<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>(금주 법조계 주요일정) 9월 23~27일</title>
			<description>&lt;b&gt;△23일(월)&lt;/b&gt;&lt;br /&gt;-헌법재판소, 김복형 신임 헌법재판관 취임식(오전 10시, 재동 헌법재판소)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 송영길 소나무당 대표 32차 공판(오후 2시)&lt;br /&gt;-법무법인 대륙아주, 조재연 전 대법관 초청 강연 '법조 윤리와 변호사의 자세'(오후 4시 30분, 서울 강남구 역삼동 동훈타워 대륙아주 12층 대회의실)&lt;br /&gt;-서울지방변호사회, 창립 제117주년 기념행사 및 제30회 시민인권상 시상식(오후 5시, 서울 강남구 삼성동 그랜드 인터컨티넨탈 서울 파르나스 호텔 5층 그랜드볼룸)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△24일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '부정경쟁방지 및 영업비밀보호에 관한 법률 위반(영업비밀국외누설 등) 등 혐의' 안승호 전 삼성전자 IP센터장(부사장) 7차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 김만배 외 3명 1차 공판(오전 10시)&lt;br /&gt;-대한변호사협회, 2024년 임시총회(오전 11시, 서울 서초구 서초동 대한변협회관 지하 1층)&lt;br /&gt;-법무법인 율촌, '변화의 시대, 인력구조조정의 해법' 웨비나(오후 1시)&lt;br /&gt;-서울중앙지법, '업무상배임 등 혐의' 유준원 상상인 대표이사 외 21명 82차 공판(오후 4시30분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△25일(수)&lt;/b&gt;&lt;br /&gt;-법무법인 대륙아주·헤럴드경제, 중대재해예방 산업안전법제포럼 9월 초청 강연 '중대재해처벌법의 문제점과 입법 과제'(오전 7시 30분, 서울 중구 소공로 119 더 플라자 호텔 22층 루비홀)&lt;br /&gt;-서울중앙지법 '노동조합및노동관계조정법위반 등 혐의' 허영인 SPC그룹 회장 외 18명 17차 공판(오전 10시)&lt;br /&gt;-대법원, 사법정책자문위원회 제4차 회의(오후 2시)&lt;br /&gt;-법무법인 화우·한국기후환경네트워크·E-순환거버넌스, E-Waste Zero·ESG 경영 실천을 위한 업무협약(오후 2시, 서울 강남구 삼성동 법무법인 화우)&lt;br /&gt;-서울중앙지법, '허위공문서작성 등 혐의' 이규원 조국혁신당 대변인 24차 공판(오후 2시10분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△26일(목)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(수재등) 등' 혐의 박영수 전 특검 외 1명 34차 공판(오전 10시)&lt;br /&gt;-법무법인 지평, '이민 정책과 법질서' 지평법정책연구소 정기세미나(오후 2시, 서울 중구 세종대로 그랜드센트럴 B동 3층 지평 오디토리움·유튜브)&lt;br /&gt;-법무법인 대륙아주·사단법인 아시아모델페스티벌조직위원회 업무협약(오후 2시 30분, 서울 강남구 역삼동 동훈타워 대륙아주 12층 대회의실)&lt;br /&gt;-법무법인 세종, '유럽 통합특허법원 제도 시행에 따른 성과 및 전망' 세미나(오후 3시, 서울 종로구 청진동 디타워 23층 세종 세미나실)&lt;br /&gt;-서울고법, '직권남용 권리행사 방해 등 혐의' 임종헌 전 법원행정처 차장 항소심 1차 공판(오후 3시30분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△27일(금)&lt;/b&gt;&lt;br /&gt;-대법원, 1부 선고(오전 10시)&lt;br /&gt;-서울중앙지법, '직권남용권리행사방해 등 혐의' 서훈 전 청와대 국가안보실장 외 4명 33차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 더불어민주당 대표 외 1명 47차 공판(오전 10시30분)&lt;br /&gt;-법무법인 지평·BSR, '인권경영 아카데미(2회)'(오후 1시 30분, 서울 중구 세종대로 그랜드센트럴 B동 3층 지평 오디토리움)&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Sat, 21 Sep 2024 22:06:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201485</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201485</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201488.jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;추분 지나니 더위도 주춤. 경기도 여주시 논에서 콤바인으로 벼를 베고 있다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;《연합뉴스》&lt;/b&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201488</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201488</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201488.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[인터뷰] “뽕쟁이로 인생 끝나면 억울하죠” - 마약사범에서 회복지원가로 다시 선 인플루언서 서은우 씨</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201459.jpg" alt="201459.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;지난 9일 마약퇴치운동본부 ‘1342 용기 한걸음센터’에서 회복지원가 교육을 마친 서은우 씨.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;유명 인플루언서 서은우 씨(개명 전 서민재)는 한때 잘 나간 인물이다. 미스코리아 출전 경력의 미모를 자랑했고, 현대차 대졸 공채 최초 여성 정비사라는 타이틀도 가지고 있었다. 2020년에는 채널A 연애 리얼리티 '하트시그널3'에 출연하며 더 큰 유명세를 얻었다. 탄탄대로였던 그의 인생은 필로폰에 손을 댄 순간 전혀 다른 길로 접어들었다.&lt;br /&gt;&lt;br /&gt;서은우 씨는 전 남자친구이자 그룹 위너 출신의 가수 남태현 씨와 함께 필로폰을 투약한 혐의로 올해 1월 징역 10개월, 집행유예 2년을 선고받았다. '마약사범'이라는 낙인으로 인해 공황장애와 대인기피증이 생겨 밤에 잠깐 집 앞을 산책할 수 있었다. 친구들의 연락도 다 차단하고 번호도 바꿨다. 매일 눈물로 시간을 보내자 서 씨의 부친은 딸이 혹여나 잘못될까 염려해 출가를 권하기도 했다. 그러던 중, 서 씨는 한국마약퇴치운동본부의 회복지원가 교육 과정을 알게 됐다. 그는 '약쟁이'에 대한 사회적 편견을 깨고 마약사범도 정상생활로 회복할 수 있음을 보여주기 위해 '회복지원가'에 도전하게 됐다. 유명 마약사범이 이 과정에 도전한 것은 처음이다.&lt;br /&gt;&lt;br /&gt;"재활 치료를 받던 센터에서 회복지원가라는 교육 과정이 있다는 얘기를 들었어요. 찾아봤더니, 단약 기간이 1년 이상이고 회복을 꾸준히 이어가고 있으면 지원할 수 있더라고요. 앞으로 무엇을 할지 고민하던 중에 이 과정이 마치 제게 주어진 돌파구 같았어요. 지원서를 쓰고 면접을 본 뒤 교육을 시작했죠. 온라인 수업은 이수했고 오프라인 강의를 듣고 있는데, 중독에 대해 깊이 배우면서 자신이 점점 회복되고 있음을 느끼고 있어요. 이 경험을 바탕으로 다른 사람들에게도 도움을 줄 수 있겠다는 생각이 들었죠."&lt;br /&gt;&lt;br /&gt;회복지원가가 되기 위해서는 단계별 온라인 교육과 오프라인 교육을 이수해야 한다. 약물과 중독에 대한 기본적인 이해를 높이는 강의를 듣고, 갈망 등 중독자가 느끼는 감정을 다루는 심화 교육을 받는다. 이후에는 회복과 사회 복귀, 중독자 및 회복자와의 소통 방법을 배우는 교육이 이어진다. 이 과정을 통해 회복지원가는 중독자들에게 필요한 전문적인 도움을 제공할 수 있는 역량을 갖추게 된다. 회복지원가가 되면 마약류 사범의 재범 방지를 위한 의무교육과 조건부 기소유예 재활교육의 강사로 활동할 수 있다.&lt;br /&gt;&lt;br /&gt;"비난의 다이렉트 메시지(DM)가 많이 와요. '한 번 약쟁이는 영원한 약쟁이다'라거나 '다시 곧 마약을 하게 될 거다'라는 말들이 많아요. 그럴 때마다 정말로 약에서 벗어날 수 없을까? 결국 다시 재범하게 되는 결말뿐일까?라는 생각도 들었죠. 하지만 그러고 싶지 않았어요. '뽕쟁이는 뽕쟁이다'라는 비난들이 오히려 저를 자극했어요. 비난이 저에게 회복의 자원이 된 거죠. '회복지원가를 못 해낼 거라고? 나 할 수 있어. 끝까지 약을 안 할 거라는 걸 보여줄게'라는 결심이 섰어요."&lt;br /&gt;&lt;br /&gt;서은우 씨는 자신의 이름과 얼굴이 알려진 것을 오히려 기회로 삼아, 중독자들을 돕고 마약 범죄 예방에 앞장서겠다는 꿈을 키워가고 있다. 특히 '성적 쾌락을 위해 약을 접했다'라는 인식 때문에 음지로 더 숨는 여성 마약사범을 돕고 싶다고 한다. &lt;br /&gt;&lt;br /&gt;"마약근절운동가나 상담가 중에 미디어에 나오는 분들 대부분이 남성이에요. 약을 했다고 공개적으로 밝히는 여성은 거의 없어요. 여성 마약사범들은 과거를 드러내는 걸 부담스러워하는 경우가 많다고 하더라고요. 저는 이미 알려진 사람이니까 그 부분이 덜 부담스러워요. 그래서 많은 사람들이 소중한 것을 잃지 않도록 돕고 싶어요. 또 청소년들에게도 긍정적인 변화를 이끌 수 있을 것 같아요. 저도 한때 열심히 공부해서 좋은 직장을 얻고 잘나가던 인생을 살았지만, 한순간의 잘못된 선택으로 모든 것이 무너졌잖아요. 그래서 약물이 얼마나 위험한지 청소년들에게 예방 교육을 꼭 해주고 싶어요."&lt;br /&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201459</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201459</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201459.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>한 번 실수했다고 ‘주홍글씨’새겨서야… 희망 나르는 회복지원가들</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201455.jpg" alt="201455.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;마약사범들은 범죄자 또는 환자로 낙인찍혀 사회에서 환영받지 못한다. 사회로 복귀하는 과정에서 중독이라는 굴레를 벗어나기 어려워 재범률도 높아지는 것이 현실이다. 이러한 문제를 해결하기 위해 한국마약퇴치운동본부는 마약 중독자들의 치료와 재활을 돕는 ‘회복지원가’를 양성하는 프로그램을 운영하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국마약퇴치운동본부는 1992년 마약 없는 세상을 만들자는 취지로 설립된 기관이다. 단순한 예방 교육을 넘어, 마약 중독자들이 다시 건강한 삶으로 돌아갈 수 있도록 재활과 사회 복귀를 적극 지원하고 있다. 본부는 마약 퇴치 캠페인과 교육 프로그램, 중독자 상담과 맞춤형 재활 지원을 통해 많은 약물 중독자들이 새 삶을 찾도록 돕고 있다. 본부는 마약의 위험성을 알리고, 중독자들에게는 희망을 주는 파트너로 자리를 잡았다는 평가를 받고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1년 이상 중독에서 회복중이라야 지원&lt;/b&gt;&lt;/p&gt;&lt;p&gt;본부가 양성하는 회복지원가는 마약 중독에서 회복 중인 사람들을 지원하고 그들의 재활을 돕는 전문가다. 그러나 누구나 이 역할을 맡을 수 있는 것은 아니다. 최소 1년 이상 약물 중독에서 회복 중인 당사자나 약물 사용자의 가족만이 교육에 참여할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2020년에는 12명(중독자 10명, 가족 2명), 2022년에는 8명(중독자 6명, 가족 2명), 2023년에는 11명(중독자 8명, 가족 3명)이 회복지원가로 선발됐다. 올해는 13명(중독자 10명, 가족 3명)이 교육을 이수 중이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;회복지원가가 되기 위해서는 단계별 온라인 교육과 오프라인 교육을 이수해야 한다. 약물과 중독에 대한 기본적인 이해를 높이는 강의를 듣고, 갈망 등 중독자가 느끼는 감정을 다루는 심화 교육을 받는다. 이후에는 회복과 사회 복귀, 중독자 및 회복자와의 소통 방법을 배우는 교육이 이어진다. 이 과정을 통해 회복지원가는 중독자들에게 필요한 전문적인 도움을 제공할 수 있는 역량을 갖추게 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;개인 경험 바탕으로 동기 부여&lt;/b&gt;&lt;/p&gt;&lt;p&gt;모든 교육생이 자격을 얻는 것은 아니다. 내부 위촉 기준에 따라 선발된 사람들만이 회복지원가로 활동할 수 있다. 회복지원가가 되면 마약류 사범의 재범 방지를 위한 의무교육과 조건부 기소유예 재활교육의 강사로 활동할 수 있다. 이들은 자신의 회복 경험담을 통해 중독자들에게 공감대를 형성하고, 재발과 약물 사용으로 실의에 빠진 이들에게 희망을 전하는 역할을 담당한다. 또한 마약 중독에 대한 개인적인 경험을 바탕으로 중독자들이 다시 마약의 유혹에 빠지지 않고 회복 의지를 갖게 하는 구체적인 모델링을 제공한다. 이러한 과정은 중독자들이 재활 의지를 다지는 데 큰 동기부여가 될 것으로 기대된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국마약퇴치운동본부는 법무부와 업무협약(MOU)을 체결하여 출소 예정인 마약사범들을 대상으로 정보 연계 사업을 진행 중이다. 이 사업의 일환으로 출소한 마약사범은 ‘함께한걸음센터’라는 중독 재활센터에서 지원을 받을 수 있다. 특히 회복지원가는 이곳에서 집단 프로그램을 운영하거나 개별 상담을 진행하는 중요한 역할을 한다. 중독자들이 사회에서 다시 건강하게 자리 잡을 수 있도록 지속적인 도움을 제공하는 것이다. 최근 회복지원가 프로그램이 특히 주목받는 이유 중 하나는 유명인 서은우(개명 전 서민재) 씨의 참여 때문이다. 필로폰 투약 혐의로 징역 10개월, 집행유예 2년을 선고받은 서 씨는 회복지원가가 되어 비슷한 고통을 겪는 사람들에게 희망을 전하고 싶다는 강한 의지를 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서 씨가 회복지원가로 자리 잡는다면 본부의 회복지원가 프로그램이 단순한 재활을 넘어, 중독자들이 사회적으로 인정받고 자신들의 경험을 통해 다른 사람들을 돕는 선순환 구조를 만들 수 있다는 것을 증명하는 사례가 될 것으로 보인다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201455</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201455</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201455.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[글로벌로펌리포트] ① 롭스앤그레이, "전 세계 14개 사무소가 ‘One-firm’이다"</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;법률시장이 개방된지 올해로 13년째다. 현재 28개 외국법자문 법률사무소가 변화하는 글로벌 비즈니스 환경에서 국내외 다양한 고객에게 법률 서비스를 제공하고 있다. 법률신문이 한국에 진출한 글로벌 로펌들을 만났다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201355.jpg" alt="201355_9.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;롭스앤그레이 서울사무소는 2012년 7월에 개소해 국내 제1호 외국법자문법률사무소가 됐다. 한국 시장 진출 후 베인캐피탈의 카버코리아 인수 및 매각과 휴젤 매각 등 다양한 사건과 분야에서 성공적으로 자문한 경험이 축적돼 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;특히 사모투자(PE), M&amp;A 및 지적재산권 분야에 전문성을 갖추고 있는 사무소로 이재우(51) 대표를 주축으로 PE/M&amp;A 전문 신동근(43)·김지훈(37)·김지철(34) 미국변호사와 지적재산권 분쟁 전문 천상락(50) 미국변호사 등으로 구성됐다. 서울사무소 외에도 전 세계 롭스앤그레이 사무소에 한국계 외국 변호사 등 50명 이상이 포진해 여러 국가의 기업과 투자를 대리하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;롭스앤그레이는 서울사무소를 포함해 뉴욕, LA, 워싱턴DC, 런던, 도쿄 등 14개 사무소에서 1500명 이상의 변호사가 활동하고 있다. 2023년 약 30억 달러 매출액을 달성했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울사무소 이재우 대표는 2005년부터 2013년까지 클리어리 가틀립에서 실무를 경험하며 M&amp;A 전문 변호사로 명성을 얻었다. 2013년부터 롭스앤그레이 소속으로 일하다 2022년 서울사무소 대표로 선임돼 대표직을 맡고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다음은 이 대표와의 일문일답&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201355.jpg" alt="201355_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 서울사무소의 지난 10년은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;선택과 집중 전략을 취해 사모투자, M&amp;A, 지적재산권에 집중했다. 특히 지난 10년 사이에 PE의 국내 M&amp;A 시장에서 위상과 역할이 높아졌다. 롭스앤그레이 서울사무소는 베인캐피탈과 텍사스퍼시픽그룹(TPG) 등 글로벌 사모투자회사를 자문해 왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;해외 연기금 및 국부펀드 같은 글로벌 투자사들이 한국기업이나 사모펀드와 함께 공동투자하는 경우도 늘어나고 있는데 이들도 중요한 클라이언트가 됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국내 기업도 꾸준히 클라이언트가 됐다. 이마트, 네이버, 삼성, LG, CJ 등 국내기업의 M&amp;A 및 지적재산권 업무를 맡아왔다. 이마트의 이베이코리아 인수와 신세계그룹의 와이너리 인수와 관련해 자문을 맡기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10년이 넘는 시간 동안 한국 주요 로펌들과의 긴밀한 협업도 롭스앤그레이 서울사무소가 한국시장에 성공적으로 정착하는 데 중요한 역할을 했다. 각자의 장점과 전문성을 효율적으로 활용하는 관계를 통해 규모가 크고 복잡한 거래를 마무리할 수 있었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 가장 도전적인 프로젝트는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;우리 서울사무소는 베인캐피탈의 첫 한국 투자 사례인 카버코리아의 인수와 매각, 이후 휴젤의 인수와 매각 전 과정을 자문했다. 베인캐피탈이 한국 팀을 꾸렸던 초기단계부터 투자회수까지 전 과정을 함께 고민하며 인수-매각을 통해 빠르게 성장할 수 있었다. 이런 성공 사례는 모두 국내 로펌과의 긴밀한 협업이 있었기 때문에 가능했다. 팀워크가 롭스앤그레이 서울사무소의 강점이라는 것을 증명할 수 있었던 사례다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- IP 분야에서 강세를 보이는 비법은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;지난 12년간 우리 서울사무소가 삼성전자, LG전자, CJ와 같은 국내 기업을 대리하면서 여러 지적재산권 분쟁을 맡았다. 롭스앤그레이 IP그룹은 150년 이상의 역사를 지니고 있다. 미국 지방법원뿐만 아니라 미국특허심판원(PTAB), 국제무역위원회(ITC), 연방순회항소법원(CAFC)에서 특허분쟁소송을 맡으며 관련 경험과 노하우를 축적해 왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리 지적재산권 담당 변호사의 장점은 전기 공학, 컴퓨터 공학 등 다양한 과학 및 공학 분야 경험을 토대로 전문성을 갖추고 있다는 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 고객 관계에서 가장 중요한 요소는?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법률적 자문은 기본이고 클라이언트의 시각과 입장에서 비즈니스 니즈(Needs)를 파악해 종합적인 자문을 하는 것이 중요하다. 롭스앤그레이는 서울사무소뿐만 아니라 세계 사무소 파트너 간 소통이 활발하다. 롭스앤그레이는 세계 각 사무소 모두 ‘one-firm’이라는 조직문화가 있다. 프로젝트마다 그 성격에 적합한 각 분야 전문가를 사무소에 상관없이 팀을 구성해 클라이언트 니즈에 맞춰 자문을 제공한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201355.jpg" alt="201355.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 전세계 한국계 변호사 50여명이 있는데 한국 비즈니스 환경을 이해하는 데 어떤 기여를 하는지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;한국계 변호사 다수가 한국어와 영어에 능통해 클라이언트와 소통이 편하다는 장점이 크다. 또한 다른 국가 간 합병의 경우 기업문화를 고려해야 하는데 롭스앤그레이 변호사는 전 세계 사무소에서 활동하므로 각국의 기업문화에 대한 이해도가 높다. 이런 이해를 바탕으로 클라이언트의 니즈에 맞는 효율적인 자문을 해주고 있다. 롭스앤그레이 시니어 파트너 중에 한국계 변호사들도 다수 있는데 이는 경영진 차원에서 한국 업무에 관심이 높다는 것을 방증한다. 한국 업무에 대한 각별한 지원이 논의되는 경우도 많다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 앞으로 목표는?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;기존 사모투자, M&amp;A 및 지적재산권 분야에서 계속 선두 로펌 자리를 지키는 것이 1차적 목표다. 물론 더 나아가 다양한 법률 서비스 분야에 진출하고 사무소 규모를 더욱 키울 목표도 갖고 있다. 한국기업이 바이오, 생명과학, 자산관리, 투자 분야에서 세계시장으로 진출하는 데도 우리가 전문적인 자문을 제공해 한국 시장에서 최상위권 주자가 되고자 한다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201355</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201355</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201355.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 이어지는 ‘효성 형제의 난’ … 조현문 전 부사장, 대리인에 권순일 전 대법관 등 YK 선임</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201486.jpg" alt="199687(1).jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;고(故) 조석래 효성그룹 명예회장의 차남 조현문 전 효성 부사장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고(故) 조석래 효성그룹 명예회장의 차남 조현문 전 효성 부사장이 공익재단 설립과 본인의 비상장 주식 정리 등 법률자문과 대리를 위해 권순일 전 대법관 등 법무법인 와이케이(YK)를 새로 선임한 것으로 확인됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;20일 법률신문 취재에 따르면 조 전 부사장은 상속받은 주식을 토대로 만들 공익재단(단빛재단)과 관련한 법률 자문을 법무법인 YK에 맡겼다. 당초 재단 설립 업무를 추진하던 법무법인 바른과는 결별한 것으로 알려졌다. 조 전 부사장은 재단설립 외에도 본인이 보유하거나 상속받은 비상장 주식 문제 정리와 관련한 법률자문도 맡긴 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조 전 부사장의 대리인단에는 YK를 대표하는 변호사들이 대거 이름을 올렸다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3924"&gt;권순일&lt;/span&gt;(65·사법연수원 14기) 전 대법관은 물론&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="524"&gt;배인구&lt;/span&gt;(64·25기) 전 부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19296"&gt;강경훈&lt;/span&gt;(47·40기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5783"&gt;추원식&lt;/span&gt;(55·26기) YK 대표변호사가 조 전 부사장의 대리인단에 합류했다. 권 전 대법관은 증권법 전문가로 널리 알려졌다. 재단 설립을 위한 실질적 업무는 배 전 부장판사와 추 변호사가 주도한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 조 전 부사장은 지난 7월 기자회견을 열고 선친 조석래 명예회장으로부터 물려받을 상속 지분을 “한 푼도 저의 소유로 하지 않고 공익재단을 설립해 출연하겠다”고 밝히고 공동 상속인인 형 조현준 효성 회장과 동생 조현상 부회장 등 공동 상속인들에게 협조를 공개적으로 요청했다. 조 전 부사장이 재단 설립 의사를 밝힌 배경을 두고 상속세를 면제받기 위한 목적이 있는 것 아니냐는 분석이 나오기도 했다. 공익재단에 상속재산을 출연할 경우 상속세를 면제 받을 수 있기 때문이다. 또 비상장 주식은 재단에 포함되지 않는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조 전 부사장은 지난달 공동상속인인 조현준 회장 등으로부터 공익재단 설립 동의를 얻었다. 또 외교부에 재단 설립 허가를 신청하는 등 막판 행정 절차를 진행중이다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201486</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201486</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201486.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>‘기획통’ 중용 심우정 체제, 외풍 막고 자기 색 낼까</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201489.jpg" alt="201489.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="text-align: center; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;19일 심우정 총장(왼쪽)이 이창수 중앙지검장과 악수를 하고 있다.《연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3204"&gt;심우정&amp;nbsp;&lt;/span&gt;제46대 검찰총장이 19일 취임식을 갖고 공식 행보를 시작했다. 심 총장은 취임 일성으로 “검찰의 중립성과 독립성이 지켜질 수 있도록 든든한 방벽이자 울타리가 될 것을 약속한다”고 밝혔다. 취임식이 열린 지 4시간 만에 단행된 검찰 고위 간부 인사도 ‘심우정 체제’를 공고히 하는 출발점이 될 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 검찰 인사에서 심 총장을 보좌할 핵심 간부로 ‘기획통’과 ‘휘문고’ 출신이 꼽혔다. 대검 반부패부장(검사장)으로 임명된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4039"&gt;구승모&amp;nbsp;&lt;/span&gt;광주고검 차장검사가 대표적이다. 심 총장의 휘문고 후배인 구 신임 반부패부장은 2014년 대검 반부패부 연구관을 거쳐, 2019년 서울중앙지검 공정거래조사부장을 역임했다. 하지만 그는 법무부 상사법무과, 국제형사과장, 대검 국제협력담당관 등 다양한 기획 업무를 수행해 ‘기획통’으로 평가받는 인물이다. 대검 반부패부장에 그가 임명된 것은 전통적인 ‘특수통’ 대신 ‘기획통’을 중용한 심 총장의 인사 기조를 보여준다. 일각에서는 대통령실이 특수통에 대한 불신을 드러내고 있는 것 아니냐는 얘기도 나온다. 앞서 김건희 여사 관련 사건 등의 처리를 놓고 특수통 출신 검사들과 잡음이 줄곧 이어졌다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;심 총장과 함께 최종 검찰총장 후보로 올랐던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3730"&gt;신자용&amp;nbsp;&lt;/span&gt;대검 차장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8288"&gt;이진동&amp;nbsp;&lt;/span&gt;대구고검장도 이번 인사에 포함됐다.&amp;nbsp;&lt;span class="lawmanlink" serial="3730" style="font-weight: bold;"&gt;신자용&amp;nbsp;&lt;/span&gt;대검 차장검사는 법무연수원장으로 전보됐다. 사실상 좌천성 인사라는 평가가 나온다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&amp;nbsp;&lt;/span&gt;전 검찰총장의 색채를 지우고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&amp;nbsp;&lt;/span&gt;체제를 강화하기 위한 조치로 해석된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 내 2인자 자리인 대검 차장검사는&amp;nbsp;&lt;span class="lawmanlink" serial="8288" style="font-weight: bold;"&gt;이진동&amp;nbsp;&lt;/span&gt;대구고검장이 차지했다. 그는 서울중앙지검 특수1부와 대검 중앙수사부에서 활약한 ‘특수통’으로, 이번 인사에서 심 총장을 보좌하는 역할을 맡게 됐다. 검찰총장 후보로 함께 이름을 올렸던 경쟁자가 2인자 자리에 간다는 것이 이례적이라는 평이 있지만, 심 총장보다 연수원 기수가 2기 아래라는 점에서 보좌 역할에 충실할 것이라는 분석도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;막판까지 총장 경쟁자였던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7409"&gt;임관혁&amp;nbsp;&lt;/span&gt;전 서울고검장은 이번 인사에서 의원면직 처리됐다. 후임으로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1054"&gt;박세현&amp;nbsp;&lt;/span&gt;서울동부지검장이 임명됐다. 박세현 신임 서울고검장은 검사장 승진 후 1년만에 고검장으로 승진했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;신임 법무부 차관에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3270"&gt;김석우&amp;nbsp;&lt;/span&gt;법무연수원장이 임명됐다. 이 외에도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2439"&gt;양석조&amp;nbsp;&lt;/span&gt;대검 반부패부장은 서울동부지검장으로 전보돼 일선에서 수사를 지휘할 예정이다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4329"&gt;신봉수&amp;nbsp;&lt;/span&gt;광주고검장은 대구고검장으로,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7346"&gt;임승철&amp;nbsp;&lt;/span&gt;부산고검 차장검사는 광주고검 차장검사로 자리를 옮겼다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무부는 이번 인사에 대해 “신임 검찰총장 취임에 따른 총장의 지휘권 강화와 서울고검장 사직 등으로 인한 공백을 해소하기 위한 것으로 최소한의 전보 인사를 통해 검찰 조직의 안정을 도모했다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201489</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201489</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201489.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>파산이냐 불효냐 ‘간병비의 늪’</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201462.jpg" alt="201462.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;p&gt;      &lt;b&gt;요약&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;▶ 사적 간병비 부담이 급증하면서 이를 낮추기 위한 법안들이 국회에서 발의됐다.&lt;/p&gt;   &lt;p&gt;▶ 개인 간병인을 고용할 경우 월 평균 370만 원 비용이 들고, 일부 가정에서는 월 500만 원 이상을 지출하는 사례도 있다.&lt;/p&gt;   &lt;p&gt;▶ 해외에서는 저소득층을 대상으로 제한적 간병비 지원이 이루어지고 있으며, 미국에서는 민영보험사들의 장기간병보험 상품 개발이 활발하다.&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘간병 파산’, ‘간병 살인’, ‘간병 지옥’. 간병과 관련한 신조어가 우후죽순으로 생겨날 만큼 사적 간병비 부담이 급증하고 있다. 간병인을 고용하면 경제적 부담이 커지고 여건이 안되는 가족은 생업을 포기하는 ‘간병 실업자’가 늘어나고 있는 현실에서 관련 법제화 필요성도 제기되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;매년 증가하는 사적 간병비가 건강보험 비급여로 인해 병원비보다 더 큰 부담을 주게 되자 국회에서는 이를 해결하기 위한 논의가 이뤄지고 있다. 일각에서는 고령화 속도와 재정 부담을 고려할 때 공적 지원만으로는 한계가 있다는 우려도 크다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;개인 간병인 두는 데 ‘월 370만 원’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국회입법조사처에 따르면 2014년 5조 원 규모였던 사적 간병비는 2018년 6조 9000억 원으로 38% 증가했다. 가족이 환자를 간병해 발생하는 임금 손실 등 기회비용도 같은 기간 17% 증가해 7조7000여 억 원에 이른다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국은행이 지난 3월 발표한 ‘돌봄서비스 인력난·비용 부담 완화 방안’ 보고서에 따르면 요양병원 등에서 간병인을 고용할 경우 지난해 기준 월 370만 원의 비용이 드는 것으로 나타났다. 간병인 고용 비용은 매년 10% 정도씩 증가하는 추세다. 대학병원의 한 의료 관계자는 “성실하고 경험많은 간병인을 구하기 위해 월 500만 원 이상 쓰는 사례도 비일비재하다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 공식적으로 간병비를 사회보험 등으로 지원하는 제도로는 산재보험, 노 인장기요양보험 및 간호간병 통합서비스가 있지만 ‘간병’이라는 행위가 명확하게 규정되지 않아 시비가 일어날 소지가 크다. 일부 지방자치단체에서 저소득층을 대상으로 간병비 지원을 시행하고 있지만 지원 대상이 제한적이어서 보편적인 복지로 보기 어렵다는 지적도 나오고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;국회 법안 발의와 정부 대응&lt;/b&gt;&lt;/p&gt;&lt;p&gt;22대 국회에서 간병 부담을 낮추기 위한 법안들이 다수 발의됐다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;더불어민주당 이수진·&lt;span style="font-weight: bold;" class="lawmanlink" serial="313"&gt;박희승&lt;/span&gt;(61·사법연수원 18기) 의원과 조국혁신당 김선민 의원은 의료급여법 일부개정안을, 더불어민주당 한병도·이용선 의원은 국민건강보험법 일부개정안을 각각 발의했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법안들은 모두 가정의 간병비 부담을 경감한다는 취지는 같지만 김선민, 박희승 의원안은 간병의 요양급여에 대한 본인 일부 부담금을 면제하는 내용이며 이수진 의원안은 간병 요양급여를 2025년 1월부터 요양병원에 우선 적용하고 다른 요양기관에는 2년 뒤 적용토록 한다. 한병도 의원안은 국민건강보험에서 요양급여로 간병 비용을 지급하도록 하는 내용이 골자다. 앞서 여야 모두 제22대 총선에서 간병비의 국가 책임을 강화하는 공약을 제시한 바 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;보건복지부는 이러한 개정안에 관해 “적정한 간병 지원을 위해 현재 추진 중인 ‘요양병원 간병 지원 시범 사업’을 통해 △간병 지원 도입 필요성 △대상자 기준 △지원 효과 등에 대한 종합적인 검토가 필요하다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;간병인 문제를 포괄한 법안도 발의됐다. 이수진 의원은 지난 6월 의료기관의 장이 간병인 및 간병서비스의 관리·감독 방안을 마련하도록 하고 복지부 장관이 간병 인력 양성을 위한 시책을 마련하는 내용을 담은 의료법 개정안을 발의했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;간병인 인력난 해소도 필수&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국회입법조사처에서 발간한 2024 국정감사 이슈 분석에 따르면 요양병원 환자 중 중증도를 기준으로 1~3단계 환자의 간병비에 건강보험을 적용할 경우 매년 최소 15조 원 이상이 투입될 것으로 예상된다. 현행 보험료율(7.09%)을 유지하면 2028년에는 건강보험 적립금이 고갈될 것이라는 우려도 제기됐다. 이에 따라 간병비를 보장하는 민간 보험상품에 공공성을 강화한 특약 등을 추가하는 방식의 검토가 필요하다는 의견도 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;보험업계의 한 관계자는 “소외계층이나 필수의료와 관련된 공적 보험이 확대되는 건 긍정적이지만, 민영보험의 간병비 담보 상품의 경우, 소외계층의 보험료 부담이 크다는 점이 문제”라고 밝혔다. 그러면서 “간병비가 ‘필수의료’에 포함되는지에 관한 사회적 합의와 명확한 기준 마련이 급선무”라고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;보험을 전문으로 하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4336"&gt;경수근&lt;/span&gt;(69·14기) 법무법인 인앤인 대표변호사는 “국회에서 단순히 재정 지원으로만 접근하는 것은 실효성이 부족할 수 있으며 보험료 부담을 국민 세금으로 해결하는 방식은 신중히 고려해야 한다”며 “간병 인력난 문제를 함께 해결하는 것도 필수적”이라고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;해외에서도 간병비를 국가에서 공적 보험이나 국가 재정을 활용해 지원하는 사례는 찾아보기 어렵고 대체로 저소득층을 대상으로 제한적으로 지원하는 수준이다. 미국의 경우 공적 의료보험이 존재하지 않아 민영 보험사에서 장기간병보험과 관련한 상품개발이 활발하다. 정부 차원에서는 장기 요양비 충당을 위한 연금 인출에 세금 부담을 면제하거나 이자 및 자본소득에 대해 과세하지 않는 등의 지원 방안을 마련하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김지현 기자&amp;nbsp; kimjh@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안현 기자 hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201462</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201462</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201462.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>‘식물 국회’가 만든 파행… 10월 ‘식물 헌재’ 현실화 우려</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201470.jpg" alt="201470.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;p&gt;      &lt;b&gt;요약&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;▶ 다음달 헌법재판소장과 재판관들의 퇴임을 앞두고 여야 간 후임 인선 합의가 지연되며 헌재 업무 공백 우려가 커지고 있다.&lt;/p&gt;   &lt;p&gt;▶ 국민의힘과 더불어민주당은 재판관 선출 방식에 이견을 보이고 있으며, 헌재소장의 임기 문제도 명확한 규정이 없어 논란이 되고 있다.&lt;/p&gt;   &lt;p&gt;▶ 전문가들은 여야가 정치적 타협을 통해 조속히 인선을 완료해야 한다고 강조한다.&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다음달 퇴임을 앞둔&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7888"&gt;이종석&lt;/span&gt;(63·사법연수원 15기) 헌법재판소장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9145"&gt;이영진&lt;/span&gt;(63·22기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3650"&gt;김기영&lt;/span&gt;(56·22기) 헌법재판관의 후임 재판관 인선을 두고 여야 간 합의가 난항을 겪고 있다. 헌재 업무에 공백이 생길 우려도 커지고 있다. 헌재소장 임기 문제도 해결되지 않은 채 방치되면서 법률로 임기를 명확히 정해야 한다는 목소리도 높다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;정국 경색에 국회 몫 재판관 인선 난항&lt;/b&gt;&lt;/p&gt;&lt;p&gt;다음달 17일 임기가 만료되는 이종석 헌재소장과 이영진·김기영 헌법재판관은 2018년 당시 각각 원내교섭단체인 자유한국당과 바른미래당, 더불어민주당 추천으로 선출됐다. 이들의 후임도 국회 선출 몫이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여야는 국회 몫 재판관 3명의 선출 방법을 놓고 평행선을 달리고 있다. 여당인 국민의힘은 여야가 각각 1명씩 후보자를 추천하고 나머지 1명은 여야 합의에 맡기자는 입장이다. 반면 거대 야당 민주당은 의석수에 따라 재판관 2명을 추천하고 나머지 1명을 국민의힘이 추천하는 것이 마땅하다는 쪽이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여야 입장차가 팽팽한 상황에서 지난 19일 민주당 주도로 김건희 여사 특검법 등이 본회의를 통과되면서 정국 경색이 심화되고 있다. 재판관 인선 지연이 당 분간 불가피할 거란 우려가 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 인선이 늦어져 재판부에 공백이 생길 경우 평의가 전면 중단될 수 있다는 것이다. 헌법재판소법 제23조는 헌재 재판부는 ‘재판관 9명 중 7명 이상’의 출석으로 사건을 심리해야 한다고 규정하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“여야 정치력 발휘 지혜롭게 합의를”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국회 몫 후보자 추천을 두고 여야가 이처럼 합의하지 못하는 배경에는 ‘규정 공백’이 있다. 재판관 임명 절차를 규정한 헌법재판소법 제6조 제1항은 ‘재판관은 대통령이 임명한다. 이 경우 재판관 중 3명은 국회에서 선출하는 사람을, 3명은 대법원장이 지명하는 사람을 임명한다’고 정할 뿐, 여야 몫의 재판관 선출에 대한 구체적인 규정은 따로 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 따라 국회는 여야가 각각 1명씩 후보자를 추천하고 나머지 1명에 대해선 협의에 따라 재판관을 선출해 왔다. 1994년 2기 재판부가 구성될 때에는 여당인 민주자유당의 의석 수가 야당 민주당에 비해 2배 가까이 많아 민자당이 2명을, 민주당이 1명을 추천했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌법연구관을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2070"&gt;김진한&lt;/span&gt;(56·29기) 변호사는 “국회 몫 재판관의 정당별 인선은 법의 문제가 아닌 정치의 문제이기 때문에 국민의힘은 민주당의 의석수에 대한 존중을, 민주당에선 소수 여당인 국민의힘에 대한 존중을 보여줄 필요가 있다”며 “원내교섭단체가 두 당밖에 없는 현 상황에서 민주당과 국민의힘이 1명씩 추천하고 나머지 1명에 대해서는 의석수에 따라 민주당이 실질적 추천 권한을 행사하되 국민의힘이 비토권을 행사할 수 있도록 하는 식의 지혜로운 합의가 이뤄져야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;헌재소장 임기 논의도 뒷전&lt;/b&gt;&lt;/p&gt;&lt;p&gt;재판관 인선을 두고 정쟁이 벌어지며 헌재 사무를 총괄하는 재판소장의 임기 문제에 대한 논의는 아예 이뤄지지도 못하고 있다는 지적이 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2018년 10월 재판관으로 임명된 뒤 지난해 11월 헌재소장에 임명된 이종석 소 장은 다음달 17일 6년 재판관 임기가 마무리됨에 따라 11개월 간의 소장 임기도 종료되는 것이 기정사실이 된 상황이다. 이와 관련 헌법상 독립기관인 헌법재판소를 이끄는 ‘장(長)’의 임기 치고는 지나치게 짧은 것 아니냐는 지적이 계속돼 왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌재소장 임기 문제는 현직 헌법재판관 중 신임 소장을 임명하기 시작한 2000년대 중반부터 지금까지 되풀이됐다. 이종석 소장처럼 재판관 임기를 수행하던 중에 소장으로 취임하는 경우, 재판관으로서의 잔여 임기가 소장 임기가 되는지, 아니면 소장으로서 임기 6년을 새로 시작하는 것으로 봐야 하는 것인지를 두고 헌법과 법률에 대한 해석이 갈렸기 때문이다. 헌법재판소법은 헌법재판소장에 대해선 ‘국회 동의를 얻어 재판관 중에서 대통령이 임명한다’고 정할 뿐 명확한 임기 규정을 따로 정하고 있지 않다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김진한 변호사는 “헌재소장 임기는 짧을수록 정치적 외압에 흔들릴 수밖에 없다”며 “헌재소장 임기에 대한 헌법, 법률상 규정이 불명확한 현 시스템에선 임명권자가 소장 임기를 사실상 결정해버릴 수 있는 상황임에도 불구하고 국회가 문제를 방치하고 있다”며 입법 필요성을 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201470</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201470</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201470.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>쿠팡 1628억 소송전… 유통업계 초긴장</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201441.jpg" alt="201441.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쿠팡이 공정거래위원회(공정위)로부터 1628억 원의 과징금을 부과받은 데 대해 지난 5일 서울고등법원에 시정명령 및 과징금 납부 명령을 취소해달라는 행정소송을 제기해 치열한 소송전이 벌어지게 됐다. 유통업계에서 역대 최대 규모의 과징금 소송으로 기록될 이번 소송의 결과는 앞으로 유통업체들에 대한 규제 방향성을 결정짓게 될 전망이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;과징금 부과와 쿠팡의 반발&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이번 사건은 쿠팡이 자사 자체 브랜드(PB) 상품을 검색 결과 상단에 우선 배치하고 임직원을 동원해 긍정적인 후기를 남겨 소비자들이 해당 상품이 우수한 것처럼 오인하게 만들었다는 혐의에서 시작됐다. 공정위는 쿠팡에 대해 1628억 원의 과징금을 부과하고 해당 알고리즘 조작을 중단하라는 시정명령을 내렸다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;쿠팡은 강력히 반발하고 있다. 쿠팡은 “대형마트나 편의점과 같은 유통업체들이 자사 PB상품을 매장에서 눈에 잘 띄는 위치에 진열하는 것은 일반적인 관행”이라며 과징금 부과가 지나치다는 입장이다. 쿠팡 측은 PB상품의 매출이 전체의 5%에 불과하기 때문에 시장을 교란하는 영향은 미미하다고 주장했다. 쿠팡은 공정위의 시정명령에 대해 집행정지 신청을 제출한 상태다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;공정위 의결은 법원 1심 판결과 같은 효력을 지니고 있어 불복소송은 2심인 서울고등법원에서 진행된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;공정위의 대응과 최근 소송 전적&lt;/b&gt;&lt;/p&gt;&lt;p&gt;공정위는 최근 5년간(2020~2024년 6월) 판결이 확정된 총 393건의 소송 중 357건(일부승소 포함)을 승소해 90.8%의 승소율을 기록했다. 과징금액 기준으로도 최근 5년간 판결이 확정된 1조9860억 원의 과징금 중 94.9%(1조8844억 원)에 대해 처분의 적법성을 인정 받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 최근 몇 차례의 대규모 과징금 부과 사건에서는 잇달아 패소한 경험이 있어 이번 소송에서도 법적 공방이 치열하게 전개될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 지난 6월 SPC그룹이 계열사를 부당 지원했다며 공정위가 매긴 647억 원의 과징금 처분을 전액 취소하라고 판결했다. 서울고법은 지난 1월 최태원 SK그룹 회장에 부과된 16억 원의 과징금을 취소 판결했다. 쿠팡의 거래상 우월 지위 남용으로 매겨진 32억 원의 과징금 역시 지난 2월 서울고법에서 취소 판결을 받았다. 현재 이 사건들은 대법원에 계류 중이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 법원이 최근 공정위의 행정처분에 대해 제동을 걸고 있어 이번 쿠팡과의 소송에서도 유사한 판결이 나올 가능성이 있다는 분석도 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;향후 전망과 법적 대응&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이번 소송은 단순히 쿠팡과 공정위 간의 법적 다툼을 넘어 유통업계 전반에 대한 규제와 과징금 부과 기준을 결정짓는 중요한 판결로 평가된다. 법원이 쿠팡의 손을 들어준다면 유통업체들의 PB상품 진열 방식에 대한 규제 완화로 이어질 수 있지만 공정위가 승소하면 대형 유통업체에 대한 규제는 한층 강화될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6014"&gt;홍대식&lt;/span&gt;(59·사법연수원 22기) 서강대 로스쿨 교수는 “PB상품 진열 순서를 규제하는 것은 해외에서도 선례를 찾기 어려운 만큼 법원의 최종 판단을 받을 필요가 있어 보인다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201441</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201441</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201441.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 중처법 위반 대표이사 86%가 집유</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201484.jpg" alt="201484.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중대재해처벌법(중처법)이 시행된 지 2년이 지난 가운데, 법원은 중처법 위반 사건에 모두 유죄 선고를 내린 것으로 나타났다. 다만 대표이사에 대한 징역형 선고는 전체 22건 중 3건에 불과했다. 처벌 수위는 집행유예가 주를 이뤘다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;박지원 더불어민주당 의원실이 법원행정처로부터 제출받은 자료 등에 따르면, 2022년 1월 중처법이 시행된 이래 지난달까지 1심 선고가 난 중처법 위반 사건은 22건이고, 모두 유죄였다. 다만 대표이사에게 실형이 선고된 사례는 3건(14%)에 그쳤다. 집행유예는 19건(86%)이었다. 22건 모두 양벌규정에 따라 법인에 벌금형이 선고됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/201484.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201484.jpg" alt="201484_mini.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원은 지난해 4월 한국제강 대표이사 성모 씨에게 처음으로 중처법 위반 혐의로 실형을 선고했다. 성 씨는 징역 1년을 선고받고 법정구속됐다. 지난해 대법원에서 원심이 그대로 확정됐다. 이후 올 4월 엠텍 대표이사 이모 씨가 징역 2년을, 8월에 삼강에스앤씨 전 대표이사 송모 씨가 징역 2년(법정구속)을 중처법 위반 혐의 등으로 선고받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;삼강에스앤씨 사건은 법인 벌금액이 가장 높은 사건이다. 1심을 맡은 창원지법 통영지원은 법인에 벌금 20억 원을 선고했다. 중처법 위반으로 가장 낮은 벌금이 선고된 법인은 건륭건설로 벌금 2000만 원이 선고됐다. 삼강에스앤씨를 제외한 21개 법인에 중처법 위반 혐의로 내려진 벌금액 평균은 6333만 원이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원은 중처법 위반 사건을 판결하는 데 평균 8개월이 걸리는 것으로 나타났다. 사건이 접수된 날로부터 판결까지 평균 약 255일이 걸렸다. 재판 기간이 가장 긴 사건은 태성종합건설 사건으로 춘천지법은 이 사건을 판결하는데 588일이 걸렸다. 가장 짧은 사건은 89일 만에 1심 결론이 나온 삼성포장 사건이다. 두 사건 모두 단독 재판부가 사건을 담당했고, 대표이사 등에 집행유예가 선고됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조에서는 중처법 시행 2년 동안 법의 도입 취지가 충분히 반영되었다고 평가하면서도, 여전히 ‘솜방망이 처벌’에 대한 우려는 쉽게 가시지 않고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;익명을 요구한 대형 로펌의 한 변호사는 “사안이 중대한 사건일수록 재판이 오래 걸리는 경향이 있어, 지금까지는 징역형이 적어 보일 수 있다”면서도 “법 시행 초기라 검찰에서 구형을 강하게 하기 어려울 수 있다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;박지원 의원은 “사회적 경각심을 촉구하는 입법 취지에 법원과 검찰이 더 주목해야 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201484</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201484</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201484.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[인터뷰] “쟁점 많은 핀테크, 변호사들에겐 기회” - 심지원 토스뱅크 변호사</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201477.jpg" alt="201477_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;i&gt;"금융산업 혁신의 첨단을 걷고 있는 저희(토스뱅크)의 검토는 주요한 선례(first impression)로서 금융산업에 종사하는 모든 사람들에게 하나의 이정표가 될 수 있을 것으로 생각합니다."&lt;/i&gt;&lt;br /&gt;&lt;br /&gt;올해 4월, 출범 약 2년 반 만에 고객 1000만명을 돌파해 핀테크 업계에 돌풍을 일으킨 토스뱅크는 2021년 6월 금융위원회로부터 은행업을 인가받고 같은 해 10월부터 영업을 개시했다. 토스뱅크가 한창 은행업 인가를 준비 중이던 2021년 3월 말에 회사에 합류한 심지원(39·변호사시험 3회) 법무팀 변호사는 "'핀테크'는 '파괴적 혁신'으로서 종래 금융서비스 제공자들이 기술적 한계나 유인 부족 등으로 공급할 수 없던 다양한 상품이나 거래를 제공하고 있다"며 "수많은 혁신적인 아이디어를 적법하게 구현하기 위한 방안들을 논의함에 있어 고객들이 보다 편리하고 쉬운 금융을 만날 수 있도록 탄탄한 법적 검토를 제공하는 것에 주력하고 있다"고 강조했다.&lt;br /&gt;&lt;br /&gt;심 변호사는 토스뱅크에 합류하기 이전에 금융위원회에서 사무관으로 근무했다. 심 변호사는 "처음부터 공무원이 되고 싶다고 생각한 것은 아니지만, 금융 규제 분야를 전공하고 싶은 생각이 있었다"며 "규제는 당국의 제도화와 집행을 통해 비로소 의미를 갖는 것이기 때문에 당국의 경험이 필요하다고 생각했다. 이후 기성 금융권보다는 새로운 사업을 하는 곳에 가고 싶었고, 그때 토스뱅크에 입사하게 됐다"고 말했다.&lt;br /&gt;&lt;br /&gt;심 변호사는 현재 토스뱅크 법무팀에서 신용대출, 전세대출, 개인사업자대출 등 대출상품을 기획·출시하는 여신 부서를 담당하고 있다. 대출 이후의 연체 관리, 채권의 상각·매각 등의 업무를 수행하는 사후관리 부서, 자금세탁방지팀, 감사팀 등 부서들의 업무도 담당한다. 총 6명으로 구성된 토스뱅크 법무팀은 △수신 △여신 △카드 △정보보안 등 부서별 담당 변호사를 지정해 관련 법무 검토 요청 등 업무를 수행하고 있다. 여러 쟁점이 얽힌 경우에는 2명 이상의 변호사가 함께 업무를 진행하기도 하며, 주요 사항에 대해선 팀 내 전체적인 논의를 거친다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201477.jpg" alt="201477_2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;토스뱅크는 인터넷전문은행으로서 모든 상품의 판매 및 서비스 제공 업무를 비대면으로 수행한다. 이 때문에 토스뱅크 법무팀에서는 기존 은행업에서 생길 수 있는 쟁점 외에도 전자적으로 이뤄지는 금융거래 과정에서 발생할 수 있는 쟁점까지 검토하는 업무에 가장 큰 비중을 두고 있다. 심 변호사는 "현업의 혁신적인 아이디어를 구현하기 위한 적법한 구조의 설계를 비롯해 이를 통한 상품의 엔지니어링, 상품 및 서비스 출시를 위한 규제적 요소에 대한 분석과 이를 기반으로 한 당국과의 논의 과정에서 주도적인 역할을 담당하고 있다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;특히 심 변호사는 최근 토스뱅크와 광주은행이 함께 출시한 '함께대출' 상품에서 주요 역할을 담당했다. 올해 6월 금융위로부터 혁신금융서비스로 지정받아 8월 말 출시된 이 상품은 한 명의 개인 고객에게 2개 은행이 분담해 대출을 한다는 특성 등으로 관심을 모았다. 심 변호사는 "은행법령상 은행이 수행해야 하는 본질적 업무를 다른 은행에 위탁할 수 있는지에 대한 논의가 선행돼야 했다"며 "당국과 이 부분에 대해 깊은 논의가 진행됐고, 은행업권의 혁신과 경쟁력 강화를 위해선 기존의 엄격한 제한을 완화하는 것이 필요하다는 점에 공감대가 형성돼 혁신금융서비스로 지정받을 수 있었다"고 말했다. 이어 "향후 은행업권의 시장 확대와 경쟁력 강화뿐만 아니라, 이를 통해 고객에게 더 좋은 상품을 제공하는 것에 시발점이 될 수 있는 상징적인 제품"이라고 부연했다.&lt;br /&gt;&lt;br /&gt;토스뱅크는 인터넷전문은행 특성상 모든 상품 및 서비스가 비대면으로 이뤄지기 때문에 전통적인 은행업 관련 이슈뿐만 아니라, 비대면 환경에서의 법적 이슈를 사전에 파악하고 대응하는 것이 필수적이다. 심 변호사는 "기존에 존재하는 상품이나 서비스일지라도 이를 전자적으로 구현한다는 자체만으로 모든 상품, 서비스가 신사업 혹은 디지털 사업에 해당하게 된다"며 "토스뱅크 법무팀은 다른 법무팀에 비해 현업과 함께 움직일 수밖에 없고, 사업을 진행하는 것에 있어 백오피스가 아닌 프론트라인에 있을 수밖에 없는 팀"이라고 강조했다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201477.jpg" alt="201477.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;심 변호사는 핀테크 시장에서 변호사의 역할이 앞으로 더욱 확대될 것이라고 전망했다. 그는 "금융위에서 근무할 때도 기존에 가진 지식이나 리걸마인드를 바탕으로 한 체계적 사고와 시각이 많은 도움이 됐다"며 "현재 업무를 할 때에도 문제되는 부분에 대해 '예', '아니오'로만 답변하는 것이 아니라 구체적인 대안을 제시할 때가 많고, 현업과 함께 움직이면서 변호사가 가질 수 있는 리걸마인드가 많은 도움이 되고 있다"고 말했다. 이어 "핀테크 시장은 기존 관할 당국이나 법원에서 한 번도 다뤄진 적이 없는 쟁점이 많고, 참고할 수 있는 법적 선행검토가 없는 경우가 대부분"이라며 "역설적으로 그만큼 변호사의 역할이 예전보다 훨씬 더 중요해지고 업무범위도 넓어질 것이고, 또 그 과정에서 보다 많은 국민에게 도움이 되는 방향으로 변호사의 역할이 확대될 수 있을 것"이라고 강조했다.&lt;p&gt;&lt;br /&gt;그러면서 "기존 선례나 판례가 없는 경우, '날 것'의 리걸마인드와 분석력을 끄집어내 해석해야 하는데, 새로운 상품이나 서비스를 출시할 때 적극적이고 주도적으로 함께 업무를 할 수 있는 분이 저희 법무팀에 입사한다면 재미를 느끼게 될 것"이라고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201477</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201477</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201477.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[인터뷰] “야생화 사진이 재소자들에게 희망 줬으면” - 윤형주 부이사장·고홍곤 작가</title>
			<description>&lt;div&gt;   &lt;p style="font-style: italic; text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/201457.jpg" alt="201457.jpg" style="width: 100%; height: auto;" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;윤형주(왼쪽) 한국범죄방지재단 부이사장과 고홍곤 꽃 사진 작가.&amp;nbsp;&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p style="font-style: italic;"&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;/div&gt;&lt;div&gt;&lt;i&gt;"교도소에 갇힌 사람들의 삶은 분노, 슬픔, 후회, 그리고 자신에 대한 자괴감으로 가득 차 있어요. 그런 이들에게 야생화가 전하는 메시지는 끈질긴 생명력과 자유, 그리고 희망을 의미합니다."&lt;/i&gt;&lt;/div&gt;&lt;div&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div&gt;한국범죄방지재단(이사장 이귀남)은 다음 달 12일부터 16일까지 서울 강남구 역삼1문화센터에서 ‘그대 다시 꽃으로 피어나리’라는 주제로 야생화 사진전을 개최한다. 이번 전시회는 단순한 예술 전시를 넘어, 재소자들에게 희망과 위로를 전하는 특별한 목적을 담고 있다.&lt;/div&gt;&lt;div&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div&gt;이번 사진전을 기획한 이는 1960~70년대 포크음악으로 대중의 사랑을 받았던 가수 윤형주(77)다. 현재 그는 CM송 제작 회사인 한빛 엔터테인먼트의 대표로 활동하며, 한국해비타트, 한국백혈병소아암협회 등 여러 자선단체를 통해 선행과 봉사에 헌신하고 있다. 한국범죄방지재단의 부이사장으로도 활발히 활동 중이다. 사진전에는 재단 자문위원인 고홍곤 작가의 야생화 사진이 전시될 예정이다. 고 작가는 1998년부터 대검찰청 과학수사과에서 사진감정관으로 근무하다가 2006년 사진작가로 전향했다. 2년마다 꽃을 주제로 총 아홉 번의 개인전을 했다.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;다음은 윤 부이사장과 고 작가와의 일문일답.&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;      &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201457.jpg" alt="201457_2.jpg" /&gt;&lt;/p&gt;      &lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;      &lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- 꽃 사진전을 개최하게 된 이유는&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= 윤형주 : &lt;/b&gt;사진전 수익금으로 재소자들을 위한 사진집을 제작하고, 교도소나 구치소 복도에 야생화 사진을 걸어둘 예정이다. 수감자들은 분노, 자책, 슬픔, 가족에 대한 미안함 등 복잡한 감정에 휩싸여 있다. 제한된 공간에서 그 감정들은 더욱 고통스럽게 다가온다. 야생화는 들판이나 산골짜기 같은 험한 환경에서도 스스로 피어나는 강인한 생명력을 지닌다. 이 야생화 사진을 통해 재소자들이 자연의 힘을 간접적으로나마 느끼고, 어려움 속에서도 희망과 용기를 얻기를 기대한다.&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= 고홍곤 : &lt;/b&gt;힘들 때마다 야생화를 바라보면, 그 꽃들이 마치 손을 잡아주며 함께하는 존재처럼 느껴질 것이라 믿는다. 야생화는 스스로에게 백만 볼트의 희망을 전해주는 발전소 같은 역할을 할 것이다. 재소자들이 사진을 통해 자신을 돌아보는 시간을 가지며, 자존감을 회복하는 데 도움이 되길 바란다.&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;      &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201457.jpg" alt="201457_3.jpg" /&gt;&lt;/p&gt;      &lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;      &lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- 사진 촬영 중 가장 기억에 남는 순간이나 작품이 있다면&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= &lt;/b&gt;&lt;b&gt;고홍곤&amp;nbsp;&lt;/b&gt;&lt;b&gt;:&lt;/b&gt; 6년 전 3월 중순, 양평 세정사 계곡의 응달에서 눈이 녹아 얼음이 된 틈 사이로 복수초가 피어나는 모습을 보고 깜짝 놀랐다. 마음을 가라앉히고, 방향과 렌즈를 바꿔가며 약 한 시간 동안 촬영했다. 처음엔 얼음 사이에서 피어난 복수초의 노란 꽃잎이 인상적이었지만, 나중에는 추위를 이겨낸 뿌리의 강인함이 더 크게 다가왔다. 복수초가 "묵묵히 자신의 길을 가라"고 말을 건네는 것 같았다.&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- 교정 행정에 관심을 갖게 된 계기는&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= &lt;/b&gt;&lt;b&gt;윤형주&amp;nbsp;&lt;/b&gt;&lt;b&gt;:&lt;/b&gt; 갇혀 본 사람으로서 갇힌 사람들의 마음을 잘 알기 때문이다. 1975년 연예인 대마초 사건에서 1호로 구속돼 100일간 수감 생활을 했다. 후배들이 생일 선물로 준 대마초를 집안에 소지하고 있단 이유에서였다. 수감 중에는 자살을 고민할 만큼 힘들었지만, 돌아보니 고난의 시간이 오히려 많은 이들에게 위로를 전할 수 있는 계기가 됐다. 재소자들에게 "넘어진 곳이 끝이 아니니 다시 일어서라"는 희망을 전하고 있다. 출소 후 기독교세진회를 통해 재소자와 출소자를 위한 선교 활동을 해왔고, 인연이 이어져 현재 한국범죄방지재단 부이사장을 지내고 있다.&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- 가장 기억에 남는 활동은 무엇인가&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= &lt;/b&gt;&lt;b&gt;윤형주&amp;nbsp;&lt;/b&gt;&lt;b&gt;: &lt;/b&gt;안양의 정심여자정보산업학교(안양여자소년원)에 합창단을 만든 일이다. 그 아이들이 어버이날 가족들을 모시고 가수 인순이의 '아버지'라는 곡을 부르던 장면이 아직도 생생하다. 어머니, 아버지에게서 사랑을 충분히 받지 못한 아이들은 부모에 대한 깊은 애정이나 절절한 감정이 부족할 수밖에 없다. 생업에 바빠 부모의 돌봄을 제대로 받지 못한 아이들이, 부모에 대한 미안한 마음을 담아 노래를 부르며 무대에서 카네이션을 전달하는 그 순간은 모두가 울음바다가 되는 감동적인 장면이었다.&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;&lt;i&gt;      &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201457.jpg" alt="201457_4.jpg" /&gt;&lt;/p&gt;      &lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;      &lt;/i&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- 앞으로의 계획은&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= &lt;/b&gt;&lt;b&gt;윤형주&amp;nbsp;&lt;/b&gt;&lt;b&gt;: &lt;/b&gt;규모가 큰 교도소마다 합창단을 만들어 1년에 한 번씩 경연대회를 여는 것이다. 교화에서는 무엇보다 사회에 나와 활동할 수 있는 자신감 회복이 중요하다. 그런 점에서 합창은 훌륭한 교화 수단이라고 생각한다. 전국적으로 10팀에서 15팀 정도의 합창단을 만들고, 지역의 음악 교수나 교회 성가대 지도자들이 일주일에 한 번씩 봉사하며 아이들을 지도하는 방식이다. 경연대회는 서울과 지방 교도소의 이동 편의를 고려해 대전에서 개최할 계획이다.&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= &lt;/b&gt;&lt;b&gt;고홍곤&amp;nbsp;&lt;/b&gt;&lt;b&gt;: &lt;/b&gt;기회가 주어진다면 사진 강좌를 열어 재소자들이 직접 사진을 찍고 표현할 수 있도록 돕고 싶다. 또한, 재소자들의 작품을 전시하는 기회를 마련해 그들의 재능을 세상에 알리고 싶다.&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- 마지막으로 재소자들에게 전하고 싶은 말씀은&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;= &lt;/b&gt;&lt;b&gt;고홍곤&amp;nbsp;&lt;/b&gt;&lt;b&gt;: &lt;/b&gt;모두에게 아름다운 꽃과 같은 가능성이 있다고 믿는다. 시기가 다를 뿐, 결국 꽃을 피울 시간이 올 것이다. '꿈은 길이고, 길은 삶이며, 삶은 꿈'이라는 말처럼, 지금 당장은 어렵더라도 포기하지 않고 꿈을 향해 나아가길 바란다. 묵묵히 피어나는 꽃처럼 끝내 새로운 희망을 찾을 수 있을 것이다.&lt;/div&gt;</description>
			<pubDate>Fri, 20 Sep 2024 20:08:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201457</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201457</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201457.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>'의료계 블랙리스트' 작성한 사직 전공의 구속…"증거인멸 염려"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/empty_thumbnail.jpg" alt="empty_thumbnail.jpg" /&gt;&lt;/p&gt;의료계 집단행동에 동참하지 않는 의사와 의대생 등의 명단을 SNS 등에 게시한 사직 전공의가 구속됐다. '의료계 블랙리스트'와 관련해 작성자가 구속된 건 처음이다. &lt;br /&gt;&lt;br /&gt;서울중앙지법 남천규 영장전담 부장판사는 20일 스토킹처벌법 위반 혐의를 받는 정모씨의 영장실질심사를 열고 증거인멸 염려가 있다며 구속영장을 발부했다. &lt;br /&gt;&lt;br /&gt;정 씨는 의사·의대생 온라인 커뮤니티 메디스태프와 텔레그램에 의료계 집단행동에 동참하지 않는 의사와 의대생의 이름과 병원, 학교 등을 적어 게시한 혐의를 받는다. &lt;br /&gt;&lt;br /&gt;정 씨는 당초 개인정보보호법 등 혐의로 입건됐으나 경찰은 법률 검토 끝에 스토킹처벌법 위반 혐의도 적용했고 구속영장은 스토킹처벌법 위반 혐의로만 신청했다.&lt;br /&gt;&lt;br /&gt;스토킹 처벌법은 상대방의 개인정보 등을 당사자의 의사에 반해 온라인에 게시해 불안감과 공포심을 일으키는 행위를 반복하면 스토킹범죄에 해당한다고 규정하고 있다.&lt;br /&gt;&lt;br /&gt;검찰과 경찰은 정 씨 외에도 명단을 작성하고 배포한 이들을 수사 중이다.&lt;br /&gt;</description>
			<pubDate>Fri, 20 Sep 2024 13:20:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201492</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201492</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/empty_thumbnail.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>이재명 '공직선거법 위반' 1심, 11월 15일 선고…검찰 징역 2년 구형 의견</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201491.jpg" alt="201491.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;지난 대선 과정에서 허위 발언을 한 혐의로 재판에 넘겨진&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(60·사법연수원 18기) 더불어민주당 대표에 대한 1심 결론이 11월 15일 나온다. 검찰은 이 대표에 대해 "유권자의 선택을 왜곡한 자는 엄중한 처벌이 필요하다"며 징역 2년을 구형했다.&lt;p&gt;&lt;br /&gt;서울중앙지법 형사합의34부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5008"&gt;한성진&amp;nbsp;&lt;/span&gt;부장판사)는 20일 공직선거법 위반 혐의로 기소된 이 대표에 대한 결심 공판을 진행하고 11월 15일 오후 2시30분에 선고기일을 열기로 했다. 기소된 지 2년 2개월 만에 1심 선고가 나오는 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 대표는 이날 약 18분간 최후진술을 통해 "개인의 인권, 민주적 시스템인 민주주의라는 것도 결국 검찰의 무리한 권력 남용 때문에 다 훼손되게 생겼다"며 자신에 대한 검찰의 수사와 기소에 대해 강도 높게 비판했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 대표는 "이전에 검찰 수사와 기소를 많이 당했지만, 과거엔 최소한 없는 증거를 만들어내거나 그러진 않았다"며 "제가 한 말 자체가 객관적으로 문제 되면 처벌하면 될 일인데 의견과 해석을 붙여 기소했다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "백현동 사건 기록에 관련 공문이 있을 것 같아 계속 복사해달라고 했는데 요청한 뒤 1년이 되어가는 이제서야 복사해 주겠다고 통보했다"며 "검사는 자신이 모시는 대통령의 정적이라고 해서 권력을 남용해 증거를 숨기고, 조작하고, 없는 사건을 만들어 결국 국민의 선택권을 빼앗았다"고 주장했다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 대표는 자신의 혐의에 대해 "고(故) 김문기 성남도시개발공사 개발1처장을 '모른다'는 거짓말을 일부러 한 적이 없다"며 "백현동 발언도 기억에 맞춰 이야기하고 있고, 당시 중앙부처의 온갖 부서들이 성남시를 압박한 것은 사실"이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "검찰이 국가공권력을 남용하고 수사권과 기소권을 남용해 특정인을 표적으로 해서 없는 죄를 만들고 고생시켰다"며 "인권의 최후 보루, 민주주의의 최후 보루인 법원이 객관적 실체와 진실에 따라서 현명하게 판단해 주실 것으로 믿는다"고 강조했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;반면 검찰은 "이 대표는 30년간 법조인, 행정가 경력을 활용해 소문을 단정적·확정적으로 발언했다"며 "2022년 이 사건 수사가 본격화되자 검사 사칭 위증교사 사건처럼 측근들까지 동원해서 조직적인 회유를 시도했다. 이런 사정을 보면 허위의 고의가 분명하다"고 주장했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이어 "이 대표 자신과 관련해 거짓말을 하는 건 공직 적격성에 매우 중요한 요소"라며 "대장동 사업 당시 성남시장이었던 이 대표는 책임을 회피하고, 국민을 상대로 반복적으로 거짓말했다"고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;아울러 "전파성이 높은 방송에서 거짓말을 반복했고, 유권자 선택을 왜곡했다"며 "선거의 공정성과 민주주의라는 헌법 가치를 지키기 위해 거짓말로 유권자의 선택을 왜곡한 자는 지위고하를 막론하고 엄중한 처벌이 반드시 필요하다"고 강조했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;검찰에 따르면 이 대표는 지난 대선 과정에서 2021년 12월 22일 SBS '주영진의 뉴스브리핑' 인터뷰에서 대장동 개발사업의 핵심 실무자인 고(故) 김문기 성남도시개발공사 개발1처장을 성남시장 재직 때 알지 못했다고 발언하는 등 허위 사실을 공표한 혐의를 받는다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;아울러 같은 해 10월 20일 국회 국토교통위원회의 경기도 국정감사에서 백현동 한국식품연구원 부지 용도 변경 특혜 의혹과 관련해 "국토교통부가 직무 유기로 문제 삼겠다고 협박해 어쩔 수 없이 응했다"는 취지로 허위 발언한 혐의도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;공직선거법 위반 혐의로 벌금 100만 원 이상 형을 확정받으면 5년간 피선거권이 제한되고 의원직 당선이 무효가 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편, 위증 교사 혐의에 대한 결심 공판은 오는 30일로 예정돼 있다. 이날 재판부는 양측 의견을 반영해 결심 절차 전 이 대표에 대한 피고인 신문을 약 1시간 진행한다. 이어 검찰의 최종의견과 구형 진술, 서증조사에 대한 변호인 의견 진술, 최종변론, 최후진술을 진행할 예정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 대표는 자신의 '검사 사칭' 사건과 관련해 공직선거법 위반 혐의 재판이 진행 중이던 2018년 12월 김병량 전 성남시장의 비서였던 김진성 씨에게 여러 차례 전화를 걸어 거짓 증언을 요구한 혐의로 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편, 두 사건 외에도 이 대표는 서울중앙지법에서 대장동·백현동·성남FC·위례신도시 사건 재판을, 수원지법에서 쌍방울 불법 대북 송금 사건 등 재판을 받고 있다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 11:45:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201491</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201491</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201491.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>법무부·변협 '제14기 통일과 법률 아카데미' 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201483.jpg" alt="201483.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;법무부(장관&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;)와 대한변호사협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;)가 통일 법제를 준비하고 연구할 전문가를 양성하기 위해 '제14기 통일과 법률 아카데미'를 연다.&lt;br /&gt;&lt;br /&gt;아카데미는 총 6강으로, 서울 서초구 변협회관 대강당에서 다음 달 14일부터 11월 18일까지 매주 월요일 저녁에 진행된다. 화상 회의 프로그램 줌(Zoom)을 통해 온라인으로도 수강할 수 있다.&lt;br /&gt;&lt;br /&gt;첫날인 다음달 14일에는 제임스 히넌 서울 UN인권사무소장이 '북한 인권 실상과 국제 협력 방안'에 대해 강의한다. 이 밖에도 송인호 한동대 법학부 교수와 김영희 남북하나재단 대외협력실장이 각각 '북한 체제와 헌법의 특징', '김정은 시대, 북한 경제와 변화상'을 주제로 강의할 예정이다.&lt;br /&gt;&lt;br /&gt;수강 대상은 변호사, 로스쿨생, 공무원 등이며, 신청을 원하는 사람은 다음 달 10일까지 대한변협에 지원하면 된다. 선착순 100명만 모집하며, 수강료는 6만 원이다. 로스쿨 재학생은 3만 원에 수강할 수 있다. 자세한 사항은 변협 사업팀(02-2087-7771)으로 문의하면 된다.</description>
			<pubDate>Fri, 20 Sep 2024 08:12:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201483</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201483</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201483.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>사법정책연구원, '우리 재판제도에 대한 성찰과 지향점' 공동학술대회</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201481.jpg" alt="201481.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;사법정책연구원(원장 박형남)이 오는 27일 서울 서초구 서울법원종합청사 1층 청심홀에서 대한변호사협회(회장 김영훈)와 함께 '우리 재판제도에 대한 성찰과 지향점'을 주제로 공동 학술대회를 개최한다.&lt;br /&gt;&lt;br /&gt;제1세션에서는 '민사재판제도의 과제와 개선 방향'을 다룬다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7189"&gt;전원열&lt;/span&gt;(58·사법연수원 19기) 서울대 로스쿨 교수가 발표하고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5317"&gt;손흥수&lt;/span&gt;(59·28기) 법무법인 바른 변호사와 김두얼 명지대 경제학과 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18932"&gt;이정현&lt;/span&gt;(40·40기) 사법정책연구원 연구위원이 토론한다. 사회는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3871"&gt;김경란&lt;/span&gt;(55·23기) 서울고법 부장판사가 맡았다.&lt;br /&gt;&lt;br /&gt;제2세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7909"&gt;이주원&lt;/span&gt;(59·21기) 고려대 로스쿨 교수가 '적법절차 원칙과 형사재판의 과제'에 관해 발표한다. 윤지영 한국형사·법무정책연구원 형사정책연구본부장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19622"&gt;이용재&lt;/span&gt;(38·40기) 산건법률사무소 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18978"&gt;남승민&lt;/span&gt;(41·40기) 사법정책연구원 연구위원이 토론한다.&lt;br /&gt;&lt;br /&gt;마지막 제3세션에서는 행정재판의 현황과 과제에 관해 논의한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5198"&gt;하명호&lt;/span&gt;(56·22기) 고려대 로스쿨 교수가 발표를 맡았다. 토론에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5234"&gt;최정미&lt;/span&gt;(53·31기) 중앙행정심판위원회 상임위원과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21236"&gt;윤성진&lt;/span&gt;(39·41기) 서울행정법원 판사, 박우경 사법정책연구원 연구위원이 나선다. 제2, 3세션의 사회는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;(57·20기) 서울고법 부장판사가 맡았다.&lt;br /&gt;&lt;br /&gt;이날 행사는 사법정책연구원 유튜브 채널에서도 생중계된다. 현장 참석자에 한해 변협 특별연수 중 인정연수 6시간 10분이 인정된다.</description>
			<pubDate>Fri, 20 Sep 2024 07:15:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201481</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201481</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201481.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>김상환 대법관 후임, 9월 24일부터 10월 7일까지 천거</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201480.jpg" alt="0001.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대법원이 12월 27일 퇴임하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3286"&gt;김상환&lt;/span&gt;(58·사법연수원 20기) 대법관의 후임 대법관 인선에 착수했다. 조희대 대법원장 취임 후 임명된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&lt;/span&gt;(56·23기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&lt;/span&gt;(55·25기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1287"&gt;노경필&lt;/span&gt;(60·23기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&lt;/span&gt;(55·22기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&lt;/span&gt;(56·26기) 대법관에 이어 여섯 번째로 임명 제청되는 대법관 후보다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원은 이달 24일부터 다음달 7일까지 김 대법관의 후임 제청 대상자를 천거받는다고 20일 밝혔다. 천거 대상자는 법원조직법에 따라 법조경력이 20년 이상이고 45세 이상이어야 한다. 후임 대법관 천거 방법, 천거서 서식 등은 법원 홈페이지에 23일 공고될 예정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원은 천거 기간이 끝나면 심사에 동의한 천거 대상자의 명단과 학력, 주요 경력, 재산, 병역 등의 정보를 공개하고 이들에 대한 의견을 수렴한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이후 대법관 추천위원회가 천거 대상자를 심사한 뒤 대법관 후보로 적합하다고 판단되는 후보자 3배수 이상을 대법관 후보자로 추천한다. 조희대 대법원장은 이들 가운데 3명을 골라 윤석열 대통령에게 임명 제청한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원은 24~30일 대법관 추천위원회 비당연직 외부위원 3명에 대한 추천도 받는다. 대상자는 학식과 덕망이 있고 각계 전문 분야에서 경험이 풍부한 사람으로서 변호사 자격을 가지지 않은 사람이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법관 추천위원은 당연직 위원 6명(선임대법관과 법원행정처장 등 대법관 2명, 법무부장관·대한변호사협회장·한국법학교수회장·법학전문대학원협의회 이사장 등 법조 관련 직역 대표 4명)과 비당연직 위원 4명(대법관이 아닌 법관 1명과 법조 외부인사 3명)으로 구성된다. 대법원은 비당연직 위원 중 변호사 자격이 없는 외부위원 3명을 공개적으로 천거받아 위촉하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;김상환 대법관은 2018년 12월 문재인 전 대통령이 임명했으며 김명수 전 대법원장이 제청했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;윤석열 대통령이 김 대법관의 후임자를 임명하면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1759"&gt;오석준&lt;/span&gt;(61·19기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&lt;/span&gt;(57·21기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&lt;/span&gt;(53·25기)·&lt;span class="lawmanlink" serial="455" style="font-weight: bold;"&gt;엄상필&lt;/span&gt;·&lt;span class="lawmanlink" serial="3987" style="font-weight: bold;"&gt;신숙희&lt;/span&gt;·&lt;span class="lawmanlink" serial="1287" style="font-weight: bold;"&gt;노경필&lt;/span&gt;·&lt;span class="lawmanlink" serial="651" style="font-weight: bold;"&gt;박영재&lt;/span&gt;·&lt;span class="lawmanlink" serial="9051" style="font-weight: bold;"&gt;이숙연&amp;nbsp;&lt;/span&gt;대법관에 이어 윤석열 정부에서 임명된 대법관은 9명이 된다.&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 06:32:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201480</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201480</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201480.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>한국민사법학회, 2024년 제3회 판례연구회 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201479.jpg" alt="logo.jpg" /&gt;&lt;/p&gt;한국민사법학회(회장 김재형)는 28일 서울대 법학관 17동 6층 서암홀에서 '2024년 제3회 판례연구회'를 개최한다.&lt;br /&gt;&lt;br /&gt;이날 1세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7852"&gt;이계정&lt;/span&gt;(52·사법연수원 31기) 서울대 로스쿨 교수가 '법관에 의한 법형성의 한계와 입법적 사항의 문제-호적정정 결정과 특별한정승인 판결을 중심으로-'를, 이호행 방송통신대 법학과 교수가 '배우자의 부정행위와 공동불법행위-대법원 2024. 6. 27. 선고 2023므16678 판결-'을 주제로 발표한다.&lt;br /&gt;&lt;br /&gt;2세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15001"&gt;박혜진&lt;/span&gt;(43·37기) 한양대 로스쿨 교수가 '의사의 설명의무의 범위에 대한 판례의 태도'를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16851"&gt;박설아&lt;/span&gt;(50·38기) 경희대 로스쿨 교수가 '계약명의신탁 부동산의 생전증여와 유류분반환청구-2024. 6. 13. 선고 2023다304568 판결-'을 발표한다.&lt;br /&gt;&lt;br /&gt;토론에는 정구태 조선대 법학과 교수와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21122"&gt;고유강&lt;/span&gt;(38·41기) 서울대 로스쿨 교수, 홍윤선 국립군산대 법학과 교수, 석지윤 연세대 로스쿨 연구교수 등이 패널로 참석한다.</description>
			<pubDate>Fri, 20 Sep 2024 06:28:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201479</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201479</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201479.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>김천지청·범죄예방위, 추석맞아 김천소년교도소·복지시설 위문품 전달</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201475.jpg" alt="201475.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201475.jpg" alt="201475_0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대구지검 김천지청(지청장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12008"&gt;최재아&lt;/span&gt;)과 청소년 범죄예방위원 김천구미지역협의회(회장 문홍모·이하 김천구미회)가 추석을 맞아 김천소년교도소와 김천·구미시 사회복지시설 네 곳에 위문품을 전달했다.&lt;br /&gt;&lt;br /&gt;김천구미회는 지난 12일과 13일 추석 명절을 앞두고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12008"&gt;최재아&lt;/span&gt;(46·사법연수원 34기) 지청장의 격려금을 포함해 총 450만 원 상당의 위문품을 전달했다고 20일 밝혔다. 사회복지시설에는 과일과 라면, 화장지 등이, 김천소년교도소에는 백설기 850인분이 전달됐다. &lt;br /&gt;&lt;br /&gt;전달식에는 최재아 지청장과 송재동 김천지청 사무과장, 문홍모 회장 등 임원 약 10명이 자리했다. 문홍모 회장은 "소외 청소년과 어르신이 따뜻하고 즐거운 명절을 보냈길 바란다"고 전했다.&lt;br /&gt;&lt;br /&gt;범죄예방위원은 보호관찰등에관한법률 제18조에 따라 범죄예방활동과 청소년 선도, 보호관찰, 갱생보호사업 활동을 지원하는 민간 자원봉사자를 말한다.</description>
			<pubDate>Fri, 20 Sep 2024 06:17:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201475</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201475</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201475.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>이은애 헌법재판관 퇴임…"국회·정부, 헌법불합치 결정 개선 입법 조속히 노력해달라"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201474.jpg" alt="201474_1.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이은애 헌법재판관 《사진=헌법재판소 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9265"&gt;이은애&lt;/span&gt;(58·사법연수원 19기) 헌법재판관이 6년간의 임기를 마치고 20일 퇴임했다. 이 재판관은 임기 내에 사형제 헌법소원 사건을 마무리 짓지 못하고 떠나는 것에 아쉬움을 표하는 한편 정부와 국회에 헌법불합치 결정에 따른 개선 입법 노력을 당부했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 재판관은 이날 서울 종로구 헌법재판소에서 열린 퇴임식에서 "l여러 사건에서 헌법불합치 결정을 이뤄낸 것을 기쁘게 생각한다"면서도 "재임 중 연구하고 고민했던 사형제 사건을 비롯해 중요한 헌법적 쟁점이 있는 여러 사건을 해결하지 못하고 떠나게 돼 결정을 기다리고 있는 청구인들과 국민 여러분께 송구하다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그는 재임 중 결정한 보람 있는 사건으로 △낙태죄 헌법불합치 △미혼부 자녀의 출생등록권 제한 법률 위헌 △휠체어 고정설비 안전기준 마련 관련 헌법소원 △기후위기 헌법소원 등을 꼽았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이 재판관은 "헌법불합치 결정은 국민의 기본권 보장을 위한 출발에 불과하다"며 "개선 입법이 이뤄지지 않은 것에 대해서는 조속히 국회와 정부가 노력해달라"고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 "앞으로 헌법재판소가 중요한 헌법적 쟁점이 있는 사건에 더욱 전념할 수 있도록 헌법연구관과 헌법연구원의 증원, 사전심사의 범위 확대를 비롯한 입법적 제도개선이 있기를 기대한다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201474.jpg" alt="201474_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;이은애 헌법재판관이 20일 헌법재판소에서 열린 퇴임식에서 남편인 박재완 한양대 교수의 손을 잡고 퇴장하고 있다. 《사진=헌법재판소 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 재판관은 1990년 서울지법 서부지원 판사로 임관한 후 28년간 인천지법·서울동부지법·서울중앙지법·광주고법 전주재판부·서울고법 부장판사, 서울가정법원 수석부장판 등을 지냈다. 2018년 9월 김명수 전 대법원장의 지명으로 역대 4번째 여성 헌법재판관에 임명됐다. 지난해 11월에는 유남석 전 헌재소장의 퇴임 이후 소장 공석 상황에서 소장 권한대행을 맡았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 재판관의 후임으로 임명된 김복형 재판관은 21일부터 임기를 시작한다. 취임식은 23일 열릴 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201474.jpg" alt="201474_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=헌법재판소 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 20 Sep 2024 06:13:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201474</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201474</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201474.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 YK, 원주·춘천 이어 강릉 분사무소 개소</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201478.jpg" alt="201478_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 YK&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19296"&gt;강경훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="19307"&gt;김범한&lt;/span&gt;)는 지난 19일 강릉에 새 분사무소를 개소했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;YK 강릉 분사무소는 일반 민·형사 사건을 비롯해 △기업 법무 △노동 분쟁 △법률 자문 등 다양한 분야에서 법률서비스를 제공할 예정이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19451"&gt;김승모&lt;/span&gt;(47·사법연수원 41기) 변호사가 분사무소장을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40040"&gt;유건우&lt;/span&gt;(7회) 변호사가 부분사무소장을 맡았다.&lt;br /&gt;&lt;br /&gt;김승모 분사무소장은 “춘천과 원주에 이어 강원도 강릉 지역에 분사무소를 개소하게 됐다”며 “전국 YK 구성원들과의 유기적인 소통을 통해 강릉에서도 믿고 의지할 수 있는 고품질 법률서비스를 제공할 수 있도록 최선을 다하겠다”고 밝혔다. &lt;br /&gt;&lt;br /&gt;YK 관계자는 "연내 경기도 동탄 등에 분사무소를 추가로 개소할 계획"이라고 전했다.&lt;p&gt;   &lt;br /&gt;   &lt;p style="text-align: center;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201478.jpg" alt="201478.jpg" /&gt;   &lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Sep 2024 06:07:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201478</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201478</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201478.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>한국법제연구원, 2024 ESG 글로벌 심포지엄 성료</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201471.jpg" alt="201471.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법제연구원(원장 한영수)은 20일 오후 3시부터 ‘EU 기업 지속 가능성 실사 지침(The Corporate Sustainability Due Diligence Directive)의 제도화 및 실행에 대한 글로벌 관점: 법제화 과제와 전망’을 주제로 2024 KLRI E.S.G. 글로벌 심포지엄을 웨비나 방식으로 개최했다. &lt;br /&gt;&lt;br /&gt;이번 심포지엄은 EU 공급망 실사 법률의 구체적인 적용 기준 등을 검토하기 위해 마련됐다. 발표는 △한국 △유럽 △국제기구의 관점 순으로 진행됐다.&lt;br /&gt;&lt;br /&gt;국내에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11917"&gt;황필규&lt;/span&gt;(56·34기) 공익인권법재단 공감 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="38958"&gt;신유정&lt;/span&gt;(33·5회) 지향 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13285"&gt;한창완&lt;/span&gt;(44·35기) 태평양 변호사가 발제자로 나서 아시아 및 한국에서의 기업인권환경실사법 제정 시도와 경과, 기업과 인권(BHR) 정책 및 기업 관행을 공유했다.&lt;br /&gt;&lt;br /&gt;한국법제연구원 최유경 연구위원(경제인문사회연구회 E.S.G. 연구단장)은 “이번 심포지엄에서는 EU 실사 공급망 지침의 발효에 따른 EU 회원국 내 입법 현황과 문제점을 파악할 것"이라며 "이를 통해 국내 산업의 대응 방안을 모색하고, 한국이 향후 국제기구 담론에 적극적으로 참여할 방안을 제시할 수 있을 것으로 기대된다”고 밝혔다.</description>
			<pubDate>Fri, 20 Sep 2024 06:05:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201471</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201471</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201471.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>원, 구창훈 변호사 엔터테인먼트팀으로 영입</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201469.jpg" alt="201469.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;a href="http://www.onelawpartners.com/ko/" target="_blank"&gt;&lt;b&gt;법무법인 원&lt;/b&gt;&lt;/a&gt;(대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8455"&gt;윤기원&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9109"&gt;이유정&lt;/span&gt;)은 20일 전 KBS 지식재산권부장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13084"&gt;구창훈&lt;/span&gt;(48·사법연수원 35기) 변호사를 영입한다고 밝혔다. &lt;br /&gt;&lt;br /&gt;구 변호사는 KBS 법무실 사내변호사를 시작으로 법무실 법무팀장, 혁신추진부 팀장, 전략기획부 팀장, 지식재산권부 팀장, 부장을 역임했다. 현재 한국엔터테인먼트법학회 이사로도 활동 중이다. &lt;br /&gt;&lt;br /&gt;KBS 사내변호사로서 이영돈 PD의 소비자 고발 프로그램에서 문제가 됐던 참토원 황토팩 사건을 승소로 이끈 경험이 있다. 구 변호사는 이 같은 경험을 바탕으로 엔터테인먼트팀에 합류할 예정이다. &lt;br /&gt;&lt;br /&gt;엔터테인먼트팀 팀장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6411"&gt;조광희&lt;/span&gt;(57·사법연수원 23기) 변호사는 "다양한 성향과 배경을 가진 플레이어들의 이해관계를 대변하거나 조율해야 하는 엔터테인먼트팀은 구창훈 변호사 영입을 계기로 지식재산권과 방송 분야의 역량을 한층 강화했다"며 "앞으로 영화, 드라마, 웹툰, 공연, 음악 등 다양한 분야에서 탁월한 법률 서비스를 제공할 수 있기를 기대한다"고 말했다.&lt;br /&gt;</description>
			<pubDate>Fri, 20 Sep 2024 04:50:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201469</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201469</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201469.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
	</channel>
</rss>