<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 4일 교육 뒤 구두로 채용 거부 통보 … "부당해고"</title>
			<description>4일간 4시간씩 교육·근무한 시용(수습) 근로자를 전화 통화로 해고한 것은 부당하다는 법원의 판결이 나왔다. 서울행정법원 행정1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9396"&gt;양상윤&amp;nbsp;&lt;/span&gt;부장판사)는 9월 5일 A 사가 중앙노동위원회 위원장을 상대로 제기한 부당 해고 구제 재심 판정 취소 소송에서 원고 패소 판결했다(&lt;b&gt;2024구합82817&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 사는 의료기, 의료소품, 위생용품 도소매업을 영위하는 법인으로 울산 울주군 소재 본점과 울산 동구 소재 울산대학교병원점, 울산 남구 소재 중앙병원점 등 2개 지점을 운영하고 있다.&lt;p&gt;   &lt;br /&gt;B 씨는 울산 동구 소재 울산대학교병원점에서 2023년 10월 23일부터 2023년 10월 30일까지 근무 및 교육을 받았다. 이후 A 사는 2023년 10월 31일 B 씨에게 전화통화를 통해 구두로 본 근로계약 체결 거부 의사표시를 했다.&lt;br /&gt;B 씨는 울산지방노동위원회에 부당 해고 구제 신청을 했고, 인용됐다. 울산지방노동위원회는 해당 사업장이 상시근로자 5명 이상인 사업장에 해당하고, 사회통념상 해고할 만한 정당한 사유가 있다고 보기 어렵다고 밝혔다. 회사가 해고 절차도 지키지 않아 부당 해고에 해당한다고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 사는 이 판정에 불복해 중노위에 재심을 신청했지만, 중노위 역시 울산지방노동위원회와 동일한 이유로 재심 신청을 기각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 사는 “이 사건 지점은 상시근로자 5인 미만 사업장에 해당해 근로기준법이 적용되지 않고, 이 사건 근로자는 시용근로자에 해당하지도 않는다”며, 본채용 거부에 정당한 사유가 있다는 이유로 중노위의 재심판정을 취소해달라는 소송을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;서울행정법원은 A 사의 청구를 기각했다. 상시근로자 수와 관련 A 사는 ‘5인 미만의 사업장’이라고 주장했지만 재판부는 “본점과 이 사건의 지점은 하나의 법인에 의해 운영됐다”며 “본점과 지점이 하나의 정관을 보유하고, 의사결정이 독자적으로 이뤄진다고 보기 어렵다”고 판단했다. 재판부는 “A 사 본점의 대표이사와 이 사건 지점 대표자가 동일인”이라며 “B 씨 역시 해당 대표자가 직접 면접을 보고 협의를 했다”고 했다. 본점과 지점이 경영상 일체를 이룬다는 이유로 유기적으로 운영되는 사업장으로 해석한 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;‘B 씨가 시용근로자가 아니다’는 주장에 대해서는 묵시적으로 시용 근로계약이 체결됐다고 봤다. 재판부는 “B 씨는 4일간 4시간씩 매장상품 용도, 위치 파악, 고객 응대 방법 등 교육을 받았다”며 “교육 내용은 회사 측이 채용공고에 기재한 근로 내용과 동일했다”고 했다. 그러면서 “원고는 2023년 11월 1일 B 씨에게 4일분의 일당을 급여로 지급했다”며 “B 씨의 교육기간이 평가 단계에 불과한 것이 아니라 근로 대가를 지불하고 업무 수행 교육 훈련을 하는 근로기간으로 보는 것이 타당하다”고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;마지막으로 채용거부에 정당한 사유가 있는지 여부에 대해서는 “4일간 4시간씩 교육기간만을 거쳐 채용 거부를 했다”며 “이는 B 씨의 신뢰에 반할 뿐만 아니라, 근로자의 직업적 능력, 자질 등 업무 적격성을 판단하기에 충분한 평가나 교육을 한 것으로 보기 어렵다”고 판시했다. 이어 “근무 기간이 총 4일간 16시간밖에 되지 않아 충분히 개선의 기회가 부여될 수 있었다”며 “업무 역량 미달의 이유라는 원고 주장은 쉽게 납득하기 어렵다”고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;B 씨의 학력 사항에 허위 기재에 대해서도 재판부는 “C 고등학교는 2007년 3월 1일에 일반계 고등학교로 전환하며 D 고등학교로 그 명칭을 변경했다”며 “B 씨는 현재의 학교 명칭을 기재한 것에 불과하다”고 허위로 볼 수 없다고 판단했다.&lt;/p&gt;</description>
			<pubDate>Sun, 09 Nov 2025 00:29:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212959</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212959</guid>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 즉시연금보험 이자공제 방식 설명의무 위반해도 계약 유효</title>
			<description>즉시연금보험에서 보험사가 연금 산출방식 중 ‘만기 환급금 지급 재원 공제 방식’에 대해 충분히 설명하지 않아 설명 의무를 위반했더라도, 계약 자체는 유효하다는 대법원 판단이 나왔다. 대법원 민사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 10월 16일 A 씨 등이 미래에셋생명보험을 상대로 낸 보험금 청구 소송 상고심에서 원고 승소 판결한 원심을 파기하고 사건을 서울동부지법으로 돌려보냈다(&lt;b&gt;2022다225897&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 씨 등 원고들은 미래에셋생명과 상속 만기형 즉시연금보험 계약을 체결하고 일시납으로 보험료를 납부했다.&amp;nbsp;&lt;p&gt;이 상품은 보험료를 일시 납입한 뒤 즉시 또는 일정 기간 후부터 매월 일정액의 연금을 지급받되, 만기에는 납입 보험료 전액을 환급받는 구조였다. 보험사는 연금액을 산출할 때, 공시 이율로 계산된 전체 이익에서 일부를 ‘만기 환급금 지급 재원’으로 미리 공제하고 나머지 금액만 연금으로 지급했다.   &lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;원고들은 “공시 이율 적용이익 전액이 생존연금으로 지급돼야 하는데, 공제 방식이 약관에 명시돼 있지 않고 설명도 없었다”며 미지급 연금 지급을 청구했다. 미래에셋생명은 “상품 구조상 납입 보험료 전액을 만기 환급금으로 돌려줘야 하므로, 그 재원을 확보하기 위해 연금 지급 재원에서 일부 금액을 공제한 것”이라며 “이는 즉시연금 상품의 일반적인 설계 원리로 고객도 충분히 예측 가능한 사항”이라고 항변했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;보험사가 약관의 중요한 내용을 설명하지 않았을 때 해당 조항이 계약에서 배제되는지, 나아가 남은 계약을 어떻게 해석할 것인지가 쟁점이 됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 원고 승소 판결했다. 1심은 “연금액 산정 방식은 계약 체결 여부에 중대한 영향을 미치는 중요한 내용임에도, 보험사는 만기 환급금 지급 재원 공제 방식에 대해 구체적으로 설명하지 않았다”고 밝혔다. 1심은 “약관에는 ‘만기 환급금을 고려한 금액을 기준으로 연금을 지급한다’는 문구만 존재할 뿐 ‘어떻게 고려하는지’에 대한 설명이 없고, ‘보험료 및 책임준비금 산출방법서’에 산식이 존재하더라도 일반 소비자가 이를 이해하기는 어렵다”고 지적했다. 이어 “보험사가 명시·설명의무를 다하지 못했으므로 공시이율로 산정된 운용이익 전액을 연금으로 지급해야 한다”고 판결했다. 항소심 판단도 1심과 같았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원 판단은 달랐다. 원심과 마찬가지로 미래에셋생명이 설명 의무를 위반했다고는 봤다. 재판부는 “약관이 ‘산출방법서에 따라 계산한다’는 포괄적 지시만 두고 공제 방식의 내용은 명시하지 않은 이상 명시·설명 의무가 충족됐다고 보기 어렵다”고 지적했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 이러한 설명 의무 위반이 보험사의 연금 지급액 산정 방식을 바꾸지는 않는다고 판단했다. 재판부는 “만기 환급금 지급 재원 공제 방식이 보험계약의 내용에서 제외된다고 하더라도, 나머지 부분만으로 보험계약이 유효하게 존속한다고 보는 것이 합리적”이라고 했다. 재판부는 “상품의 구조와 거래 관행 등을 종합해 보면 원고들에게 매월 지급될 생존연금 액수는 본래의 산출방법서에서 정한 내용에 따라 산출된다고 해석할 수 있다”며 “이러한 해석이 보험계약의 목적 달성을 불가능하게 하거나 어느 한쪽 당사자에게 부당하게 불리한 해석이라고 보기 어렵다”고 설명했다. 이어 “결국 피고가 이 사건 각 보험계약에 따라 원고들에게 지급해야 하는 생존연금액은 달라지지 않는다”면서 “원고들의 청구를 모두 받아들인 원심의 판단에는 보험약관 명시·설명 의무 위반의 효과와 약관 해석에 관한 법리를 오해해 판결에 영향을 미친 잘못이 있다”고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 09 Nov 2025 00:29:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212941</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212941</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>(이번주 법조계 주요일정) 11월 10일~11월 15일</title>
			<description>&lt;b&gt;△10일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ‘위계공무집행방해 등 혐의’ 김용현 전 국방부장관 1차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 이상민 전 행안부 장관 8차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란우두머리방조 등 혐의‘ 한덕수 전 총리 7차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란우두머리 등 혐의‘ 윤석열 전 대통령 28차 공판(오전 10시 10분)&lt;br /&gt;-헌법재판소, 조지호 경찰청장 탄핵사건 3차 변론기일(오후 2시)&lt;br /&gt;-한국법제연구원·국회사무처 법제실, '국회의원회관 헌법개정을 위한 제도적 과제: 법제와 절차를 중심으로' 헌법개정 학술대회(오후 2시, 서울 영등포구 여의도동 국회의원회관 제1소회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△11일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ‘특정범죄가중처벌등에관한법률위반(횡령) 등 혐의’ 박성철 외 2명 8차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘특정경제범죄 가중처벌등에 관한 법률위반(알선수재) 등 혐의’ 김건희 통일교 청탁 관련 일명 '건진법사' 전성배 씨 3차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘직무유기’ 조태용 전 국정원장 구속영장실질심사(오전 10시 10분)&lt;br /&gt;-서울중앙지법, ‘배임증재 등 혐의’ 김만배 씨 외 2명 7차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, ‘특정경제범죄 가중처벌등에 관한 법률위반(배임) 등 혐의’ 구영배 큐텐그룹 사장 외 9명 15차 공판(오후 2시)&lt;br /&gt;-서울변회·법학전문대학원협의회·국회입법조사처·국회의원 박균택·진선미 의원실, ‘로스쿨 제도의 공익적 개선을 위한 정책포럼’(오후 2시, 서울 영등포구 여의도동 국회입법조사처 대회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△12일(수)&lt;/b&gt;&lt;br /&gt;-헌법재판소, 카자흐스탄 헌법재판소장 초청 강연(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의' 조지호 전 경찰청장 외 3명 33차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란우두머리방조 등 혐의‘ 한덕수 전 총리 8차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '자본시장과 금융투자업에 관한 법률위반 등 혐의' 김건희 여사 8차 공판(오전 10시 10분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△13일(목)&lt;/b&gt;&lt;br /&gt;-대법원 2부 선고(오전 10시)&lt;br /&gt;-서울남부지법, ‘가상자산 이용자 보호 등에 관한 법률 위반 혐의' 이모 씨 외 1명 공판(오전 10시)&lt;br /&gt;-서울남부지법, '자본시장과 금융투자업에 관한 법률 위반 등 혐의' 에디슨모터스 쌍용차 인수 관련 강영권 전 에디슨모터스 회장 외 9명 공판(오전 10시)&lt;br /&gt;-법무법인 바른, '지스타 2025' 게임엔터팀 참가(오전 10시, 부산 해운대구 우동 벡스코)&lt;br /&gt;-서울중앙지법, ‘내란우두머리 등 혐의‘ 윤석열 전 대통령 29차 공판(오전 10시 10분)&lt;br /&gt;-서울남부지법, 하나은행-라임자산운용 '라임사태 손해배상청구소송' 6차 변론기일(오전 10시 30분)&lt;br /&gt;-서울남부지법, ‘가상자산 이용자 보호 등에 관한 법률 위반 혐의' 이모 씨 외 1명 공판(오후 2시)&lt;br /&gt;-법무법인 대륙아주‧한국LPG사업관리원, 업무협약식(오후 2시, 서울 강남구 역삼동 동훈타워 12층 대륙아주 대회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△14일(금)&lt;/b&gt;&lt;br /&gt;-한국법제연구원, '제69회 입법정책포럼: 국민주권정부의 입법방향과 입법과제'(오전 7시, 서울 강남구 삼성동 그랜드 인터컨티넨탈 서울파르나스 로즈룸)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 김용현 전 국방부장관 외 2명 25차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률 위반 등 혐의’ 이일준 삼부토건 회장 외 2명 2차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(알선수재) 혐의' 이성재(일명 건진법사 측근 브로커) 2차 공판(오전 10시)&lt;br /&gt;-법무법인 바른, '지스타 2025' 게임엔터팀 참가(오전 10시, 부산 해운대구 우동 벡스코)&lt;br /&gt;-서울중앙지법, '자본시장과 금융투자업에 관한 법률위반 등 혐의' 김건희 여사 9차 공판(오전 10시 10분)&lt;br /&gt;-서울중앙지법, ‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 8차 공판(오전 10시 15분)&lt;br /&gt;-서울남부지법, '자본시장과 금융투자업에 관한 법률위반 등 혐의' 빗썸 관계사 주가조작과 횡령 의혹 관련 강종현 외 5명 공판(오전 10시 20분)&lt;br /&gt;-법무법인 광장, '형사그룹 고객초청세미나: 압수수색에 대한 최근 판례 동향 분석'(오후 2시, 서울 중구 소공동 광장 신관 1층 아카데미아실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△15일(토)&lt;/b&gt;&lt;br /&gt;-법무법인 바른, '지스타 2025' 게임엔터팀 참가(오전 10시, 부산 해운대구 우동 벡스코)&lt;br /&gt;-한국법제연구원·한국법교육학회·송상현 국제정의평화인권재단·자녀안심하고 학교보내기운동 국민재단, '정의와 헌법교육' 공동학술대회(오후 2시, 서울 동대문구 전농동 서울시립대 법학관 모의법정)</description>
			<pubDate>Sat, 08 Nov 2025 22:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212966</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212966</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>"AI와 K-컬처의 융합···미래 저작권 대비 나설 것"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212958.jpg" alt="547.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;LKB평산의 김병현·김희준 대표변호사. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://lkbps.com/" target="_blank"&gt;LKB평산&lt;/a&gt;&lt;/b&gt;이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1625"&gt;김희준&lt;/span&gt;(사법연수원 22기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3154"&gt;김병현&lt;/span&gt;(25기) 대표변호사가 이끄는 10명 규모의 ‘AI-컬처팀’을 출범했다. 인공지능(AI)과 K-컬처, 두 산업의 융합이 불러올 새로운 법적 과제에 대응하고, 향후 본격화될 저작권 이슈를 선점하겠다는 취지다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;LKB평산은 현재 한 작곡가가 가수 지드래곤을 상대로 제기한 저작권법 위반 사건을 변호하는 등 기존의 저작권 및 콘텐츠 관련 분쟁을 수행해왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;새로 출범한 팀의 목표는 “AI와 K-컬처의 융합으로 생겨나는 새로운 법적 권리관계를 체계화하는 것”이다. 최근 소셜 미디어에는 가수의 목소리를 변형해 제작한 커버곡 영상이 올라오는 등 생성형 AI를 활용한 콘텐츠가 잇따라 등장하고 있다. 하지만 기술이 개입한 변형 저작물의 저작권 주체를 누구로 볼 것인지에 대해서는 법적인 해석이 분분하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3154"&gt;김병현&lt;/span&gt;&amp;nbsp;대표변호사는 “이 같은 변형 저작물에서는 초상권과 음성권의 귀속 문제가 새롭게 대두된다”며 “유족과 창작자 간의 재산 분쟁으로 번질 가능성도 있다”고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;실제로 생성형 AI를 활용해 고인의 음성을 콘텐츠에 사용하는 사례도 나타나고 있다. 한 영어 학습 애플리케이션은 가수 고(故) 신해철의 음성을 광고에 활용했고, 한 방송 프로그램은 고(故) 김광석의 목소리를 활용해 콘텐츠를 제작하며 주목을 받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3154"&gt;김병현&amp;nbsp;&lt;/span&gt;대표변호사는 “기술을 통해 만들어진 저작물이 유족의 상속 대상이 될지, 창작자의 권리로 인정될지는 기존 법체계로 설명하기 어렵다”며 “앞으로 법률가의 해석과 조력이 더욱 중요해질 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="1625"&gt;김희준&amp;nbsp;&lt;/span&gt;대표변호사도 “AI 기술이 창작의 장벽을 허무는 동시에 새로운 법적 충돌을 예고하고 있다”며 “로펌이 이 문제를 먼저 꿰뚫고 기준을 세워야 한다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;팀은 두 분야의 급성장으로 인해 발생할 수 있는 ‘변형 저작물’의 부작용을 선제적으로 연구하고, 저작물의 권리 관계를 법적으로 정립·지원할 계획이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;팀에는 &lt;b&gt;『인공지능 교육과 법』&lt;/b&gt;을 집필하고 저작권 침해 및 콘텐츠 투자 계약 자문을 담당한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9062"&gt;이영호&lt;/span&gt;(30기) 변호사와 가사전문법관 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11904"&gt;전안나&lt;/span&gt;(34기) 변호사 등이 함께한다. 이들은 AI 생성물의 저작권·상속 문제부터 콘텐츠 산업 내 공정계약 구조 개선까지 미래 저작권 이슈 전반을 지원할 예정이다.&lt;/p&gt;</description>
			<pubDate>Sat, 08 Nov 2025 14:03:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212958</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212958</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212958.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>제15회 변시, 여성 응시율 첫 과반…"여성 50.49%, 남성 49.51%"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212969.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212969.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;제15회 변호사시험에서 여성 응시자 비율이 처음으로 과반(50.49%)을 넘겼다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11월 3일 법무부가 공개한 응시원서 접수 현황에 따르면, 2026년 1월 6일 시행 예정인 제15회 변호사시험에서 총 3757명의 응시자 중 여성은 1897명(50.49%), 남성은 1860명(49.51%)인 것으로 집계됐다. 이 중 25세 이상 30세 미만 여성의 비율은 30.16%로 연령·성별로 구분한 응시 집단 중 최고율을 기록했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 변호사시험의 여성 응시자 비율은 △2012년 41.5% △2013년 44.7% △2017년 44.4% △2022년 44.2% △2024년 45.5% △2025년 47.99% 로 증가 추세다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 변호사시험 전체 응시자의 평균 연령은 4년 연속 줄었다. △2023년 32.09세 △2024년 30.66세 △2025년 30.59세 △2026년 30.44세였다. 올해는 코로나19 여파로 고점을 찍었던 2021년 32.21세에 비해 약 1.9세 하락한 수치였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제15회 변호사시험의 합격자는 2026년 4월 발표된다.&lt;/p&gt;</description>
			<pubDate>Sat, 08 Nov 2025 14:02:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212969</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212969</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212969.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>"가라앉은 전 세계 사형제 폐지 논의, 국내외적 재조명 필요해"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212977.jpg" alt="5675.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;11월 7일 서울대 근대법학 100주년기념관에서 열린 '사형제 폐지 국제 세미나'에서, 하버드 로스쿨의 캐롤 S. 스타이커(Carol S. Steiker) 법학 교수가 발표 중이다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;사형제 실질 폐지국이 전 세계적으로 절반을 넘어선 상황에서, 사형제 폐지에 기여한 요인과 장애 요인들을 실증 연구한 사례가 소개됐다. 11월 7일 서울대 근대법학 100주년기념관에서 열린 '사형제 폐지 국제 세미나'에서다.&lt;br /&gt;&lt;br /&gt;이날 캐롤 S. 스타이커(Carol S. Steiker) 하버드 로스쿨 교수는 “전 세계의 사형제 폐지에 대한 논의가 가라앉은 상태”라며 “공동의 과업으로서 국내외적으로 사형제 폐지 논의를 재조명해야 한다”고 했다.&lt;br /&gt;&lt;br /&gt;스타이커 교수는 실증적 연구 결과를 바탕으로, 사형제 폐지 국가들이 공통적으로 갖고 있는 ‘기여요소(contributors)’를 짚었다. 민주주의와 사형제 폐지의 관계성에 대해 그는 “최근 수십 년에 걸쳐 서구 자유민주주의 국가들 사이에서는 사형제는 인권의 렌즈를 통해 조망돼야 한다는 점에 대한 보편적인 합의가 도출됐다”고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 “대한민국과 대만은 각각 1998년, 2000년 진보 성향 정당의 대통령이 집권한 후로 사형 집행이 감소했다”며 “반면 일본은 수십 년간 보수 성향의 자민당이 집권하면서 정기적으로 사형을 집행하고 있다”고 했다. 통계적-실증적 관점에서 본 결과, 민주주의 국가 내에서도 진조 성향의 정당이 보수당에 비해 폐지론을 지지하고 실현할 가능성이 더 높다는 설명이다.&lt;br /&gt;&lt;br /&gt;이 외에도 스타이커 교수는 △강력한 지도자 △지역적 압력 △사회경제적 발전 등이 사형제 폐지에 영향을 미쳤다고 했다.&lt;br /&gt;&lt;br /&gt;전 세계 사형제 폐지를 막는 장애요소(challenges)로는 종교적 영향과 미국이 사형제를 유지하고 있다는 점 등을 들었다. 스타이커 교수는 “이슬람 교도가 인구의 다수를 차지하는 대략 50개국 중 절대 다수가 사형유지국”이라며 “전 세계 사형제의 폐지는 이슬람과 사형제를 연결하는 연결고리를 언제 끊을 수 있을지에 달려 있다”고 주장했다.&lt;br /&gt;&lt;br /&gt;또한 “미국의 사형제 유지는 전 세계 사형제 폐지를 막는 중대한 장애물”이라며 “미국의 사형제 폐지에 대한 논의 없이는 전 세계 사형제 폐지를 논할 수 없다”고 했다.&lt;br /&gt;&lt;br /&gt;패널 토론에서는 사형제를 서로 다른 관점에서 조명했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10421"&gt;전상현&lt;/span&gt;(사법연수원 33기) 서울대 로스쿨 교수는 ‘헌법의 관점에서 본 사형제’,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41698"&gt;최새얀&lt;/span&gt;(변호사시험 11회) 민주사회를위한변호사모임 변호사는 ‘변호사의 관점에서 본 사형제’, 홍성수 숙명여대 법과대학 교수는 ‘인권의 관점에서 본 사형제’를 주제로 의견을 나눴다. &lt;br /&gt;&lt;br /&gt;아울러 김대근 한국형사법무정책연구원 연구위원은 ‘대한민국 사형수의 현황 및 대안적 형벌에 관한 논의’를, 이덕인 부산과기대 경찰행정과 교수가 ‘동북아 지역의 사형제’를 다뤘다.&lt;br /&gt;&lt;br /&gt;이날 전체 사회는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15446"&gt;홍진영&lt;/span&gt;(37기) 서울대 로스쿨 교수가 맡았다. 토론 세션은 이우영 서울대 로스쿨 교수가 이끌었다.&lt;br /&gt;</description>
			<pubDate>Sat, 08 Nov 2025 14:01:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212977</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212977</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212977.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>대장동 항소 포기 파장…정진우 중앙지검장 사의 표명</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212976.jpg" alt="11111.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;정진우 서울중앙지검장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6437"&gt;정진우&lt;/span&gt;(사법연수원 29기) 서울중앙지검장이 8일 사의를 표명했다. 검찰이 대장동 개발 비리 사건의 항소를 포기한 지 하루 만이다.&lt;br /&gt;&lt;br /&gt;대검찰청을 비롯한 검찰 지휘부는 당초 항소 필요성을 제기했지만, 법무부는 검찰 구형의 절반을 넘는 중형이 선고되었고 법리 적용에 문제가 없다는 판단을 내린 것으로 전해졌다.&lt;br /&gt;&lt;br /&gt;이에 대장동 수사팀과 공판팀은 "항소 금지라는 부당하고 전례 없는 지시"라며 반발했다.&lt;br /&gt;&lt;br /&gt;모든 내부 결재 절차가 마무리된 11월 7일 오후 무렵, 대검과 서울중앙지검 지휘부가 이유를 명확히 밝히지 않은 채 갑자기 항소장 제출 보류를 지시했다는 것이다.&lt;br /&gt;&lt;br /&gt;대장동 개발 비리 사건 공소유지를 맡았던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11041"&gt;강백신&lt;/span&gt;(34기) 대구고검 검사는 이프로스에 항소를 하지 못한 구체적 경위를 공개했다. &lt;br /&gt;&lt;br /&gt;강 검사는 정 지검장이 항소장을 결재했지만,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="166"&gt;박철우&lt;/span&gt;(30기) 대검 반부패부장이 재검토를 지시하며 항소 제기를 불허했다고 주장했다.&lt;br /&gt;&lt;br /&gt;이후&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11446"&gt;이준호&lt;/span&gt;(34기) 중앙지검 4차장이 박 검사장을 설득하려 했으나 결국 항소하지 못했다는 것이 그의 설명이다.&lt;br /&gt;&lt;br /&gt;그는 "대검도 내부적으로 항소할 사안으로 판단했지만 법무부 장관과 차관이 반대했고, 결국 중앙지검 수뇌부가 항소 승인을 받기 위해 대검을 설득했다는 이야기를 전해들었다"고 했다. &lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Sat, 08 Nov 2025 04:20:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212976</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212976</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212976.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 대장동 항소 포기 결정 … 수사팀 "지휘부가 항소금지 지시"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212974.jpg" alt="333.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;유동규·김만배·남욱 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 대장동 개발 비리 혐의로 실형을 선고받은 피고인들에 대해 항소하지 않기로 했다. 대검찰청 등 검찰 지휘부는 애초 항소 방침이었지만, 법무부가 '항소는 불필요하다'는 의견을 내면서 논의 끝에 '항소 포기'로 결론난 것으로 전해졌다. 이에 수사팀은 윗선이 부당하게 항소장 제출을 막았다며 반발하고 있어 후폭풍이 예상된다.&lt;br /&gt;&lt;br /&gt;서울중앙지검은 특정경제범죄 가중처벌법상 배임 등 혐의로 기소된 유동규 전 성남도시개발공사 기획본부장과 김만배씨를 비롯한 민간업자들의 1심 판결에 대해 항소 시한인 7일 자정까지 항소장을 내지 않았다.&lt;br /&gt;&lt;br /&gt;형사 사건은 판결에 불복할 경우 선고일로부터 7일 이내에 항소해야 한다. 검찰이 항소를 포기하면 형사소송법상 '불이익변경 금지' 원칙에 따라 1심보다 형량을 높일 수 없다.&lt;br /&gt;&lt;br /&gt;유 전 본부장과 김 씨 등 피고인 5명은 모두 항소한 상태다.&lt;br /&gt;&lt;br /&gt;대장동 수사팀과 공판팀은 8일 새벽 입장을 내고 "대검과 중앙지검 지휘부는 부당한 지시와  지휘를 통하여 수사팀, 공판팀 검사들로 하여금 항소장을 제출하지 못하게 했다"고 반발했다.&lt;br /&gt;&lt;br /&gt;이들은 "1심 재판부조차도 '사안에 부합하는 대법원 판례가 없다'고 한 법률적 쟁점들은 물론 일부 사실오인, 양형부당에 대한 상급심의 추가적 판단이 필요하다고 판단해 중앙지검 및 대검 지휘부에 항소예정 보고 등 내부 결재 절차를 이행했다"며 11월 6일 대검 지휘부 보고가 끝날 때까지도 이견없이 절차가 마무리돼 항소장 제출만 남겨둔 상황이었다"고 설명했다. &lt;br /&gt;&lt;br /&gt;이어 "하지만 모든 내부 결재 절차가 마무리된 이후인 11월 7일 오후 무렵 갑자기 대검과 중앙지검 지휘부에서 알 수 없는 이유로 수사·공판팀에 항소장 제출을 보류하도록 지시했다. 급기야 항소장 제출시한이 임박하도록 그 어떠한 설명이나 서면 등을 통한 공식 지시없이 그저 기다려보라고만 하다가 자정이 임박한 시점에 '항소 금지'라는 부당하고, 전례없는 지시를 함으로써 항소장 제출이 물리적으로 불가능하게 했다"고 했다. &lt;br /&gt;&lt;br /&gt;그러면서 "수사팀과 공판팀은 마지막 순간까지 대검과 중앙지검의 지휘부가 적법타당한 대응을 할 것이라 믿고, 내부절차를 이행하며 기다렸으나 결국 대검과 중앙지검 지휘부는 부당한 지시와 지휘를 통해 수사팀, 공판팀 검사들로 하여금 항소장을 제출하지 못하게 했다"고 비판했다.&lt;br /&gt;&lt;br /&gt;검찰이 주요 사건에서 선고 형량이 구형에 미치지 못했음에도 항소를 포기한 것은 이례적이라는 지적이 나온다.&lt;br /&gt;&lt;br /&gt;당초 검찰은 항소 필요성을 제기했지만, 법무부는 이미 검찰 구형의 절반을 넘는 중형이 선고됐고 법리 적용에도 문제가 없다는 판단을 내린 것으로 전해졌다. 막판까지 계속된 조율 끝에 법무부 의견이 관철되며 항소하지 않기로 정리된 것으로 보인다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="6437"&gt;정진우&amp;nbsp;&lt;/span&gt;서울중앙지검장은 이날 오후 사의를 표명했다.&lt;br /&gt;&lt;br /&gt;이번 항소 포기 결정의 배경에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;정부와 더불어민주당이 추진 중인 배임죄 폐지 논의가 일정 부분 영향을 미친 것 아니냐는 분석도 제기된다. 한 검찰 간부는 "법무부가 배임죄 문제에 특히 예민하게 반응하고 있다. 이번 결정도 무관하지 않아 보인다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심 재판부도 선고 당시 "현재 배임죄는 완전 폐지 시 부작용이 예상돼 처벌이 가능한 영역에 대한 대체 입법을 추진 중이고 상당한 시간이 걸린다는 보도를 접했다"면서 "장래 적용에 대해서 논의가 진행 중인 것 같고, 무엇보다 배임죄가 현존하는 한 (피고인들을) 구속할 수밖에 없다"고 밝힌 바 있다.&lt;br /&gt;&lt;br /&gt;한 검찰 원로는 이 사태를 두고 "김건희 무혐의 결정이 결국 뇌관이 된 것처럼 이번 일도 오래 남을 듯 하다. 무엇보다 검찰은 누가 없앤게 아니라 자멸한다는 인상을 결국 남겼다"며 "아무도 검찰청 폐지를 안타까워하지 않는 결말"이라고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편 1심 재판부는 유 전 본부장에게 징역 8년과 벌금 4억 원, 추징 8억1000만 원을 선고했다. 화천대유 대주주 김씨는 징역 8년과 추징금 428억 원, 천화동인 4호 소유주&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15796"&gt;남욱&lt;/span&gt;&amp;nbsp;변호사는 징역 4년, 5호 소유주 정영학 회계사는 징역 5년을 각각 선고받았다. 공사 전략사업실 투자사업팀장 출신 정민용 변호사에게는 징역 6년, 벌금 38억 원, 추징금 37억2200만 원이 내려졌다.&lt;br /&gt;&lt;br /&gt;재판부는 유 전 본부장과 정 변호사에게 검찰 구형보다 높은 형을 선고했으나, 손해액을 정확히 산정하기 어렵다는 이유로 특정경제범죄가중처벌법상 배임이 아닌 업무상·형법상 배임을 적용했다.&lt;/p&gt;</description>
			<pubDate>Sat, 08 Nov 2025 01:36:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212974</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212974</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212974.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>대법관 증원, 상고심 개편, 디스커버리 … 주요 현안 토론</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212951.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;천대엽 법원행정처장이 10월 30일 서울 여의도 국회 법제사법위원회에서 열린 종합감사에서 답변하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처와 법률신문이 12월 9일부터 11일까지 사흘간 서울 서초동 서울법원 종합청사 청심홀에서 공동으로 개최하는 사법제도 개편 공청회에서는 지금까지 제기된 대부분의 사법부 관련 현안이 다뤄질 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;사실심 강화 논의 함께 할 듯&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;상고 제도 개편 관련 토론은 집중적으로 이뤄질 것으로 예상된다. 여당은 현행 14명인 대법관 수를 26명으로 늘리겠다는 방침을 세웠다. 늘어난 대법관으로는 2개의 실질적인 전원합의체를 구성해 재판의 신속성과 전문성을 높인다는 구상인데, 법원은 대법관 증원으로 인한 사실심(1·2심) 재판 역량의 약화를 우려하며 “신중하게 검토할 필요가 있다”는 공식 의견을 여당에 전달한 상태다. 대법관 수 증원이 그대로 추진되면 14년차 이상의 숙련된 법관 100여 명 이상을 재판 연구 인력으로 추가 배치해야 사실심에 투입하는 인적·물적 자원이 줄어 “사실심 재판에 대한 국민의 불만이 초래돼 상고가 더욱 증가하는 악순환”을 낳을 것으로 보고 있다. 이와 함께 대법원이 법령 해석의 통일 기능을 충실하게 수행하기 어려워진다는 우려도 전달했다. 지금은 대법관 수가 ‘하나의 합의체(One Bench)’ 구성이 가능한 13명이지만 “구성원이 증가할수록 깊이 있는 토론이 어렵고, 합의가 다수결 투표로 변질될 우려”가 있다는 취지다. 법원행정처는 “대법관 4인 증원 시 1개의 소부가 증가하고, 하나의 전원합의체 구성은 가능할 것으로 보인다”며 절충안을 제시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국갤럽이 10월 28∼30일 전국 만 18세 이상 1002명에게 ‘현행 14명인 대법관을 26명으로 증원하는 안에 대해 어떻게 생각하는지’ 물은 결과 응답자 43%가 ‘현행 14명을 유지해야 한다’고 답했다. ‘26명으로 증원해야 한다’는 의견은 38%였다. ‘모름’이라고 답하거나 응답을 거절한 비율은 19%였다. 여당이 대법관 수를 26명으로 늘리기로 결정하기 전 법률신문이 진행한 독자 설문 조사 결과에서도 총 1779명의 응답자 가운데 대법관 증원에 33%(587명)가 ‘찬성한다’고 밝혔고, 28.1%(500명)는 ‘반대한다’고 밝혔다. ‘증원은 필요하지만, 증원 규모를 조절해 증원해야 한다’고 밝힌 응답자는 36.8%(654명)였다. ‘모르겠다’고 답한 응답자도 29명(1.6%) 있었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;국민참여재판·재정신청 확대&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;꾸준히 법원 안팎에서 논의의 필요성이 제시됐던 증거수집 제도(디스커버리), 국민참여재판 활성화, 노동법원 도입 등도 공청회 토론 주제로 다뤄질 것으로 보인다. 디스커버리는 당사자 간 증거와 서류를 사전에 공개하는 제도다. 미국 등 사법 선진국에서 시행 중이고, 한국형 디스커버리 제도 도입은 이재명 대통령의 공약이기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민참여재판 활성화도 오랜 과제다. 국민참여재판은 형사재판에 국민이 배심원으로 참여해 유무죄 판단과 양형 의견을 제시하는 제도지만, 실시율은 저조하다. 사법정책연구원이 2024년 펴낸 보고서에 따르면, 2008년부터 2022년까지 국민참여재판 누적 대상 사건은 총 24만833건인데, 이 가운데 국민참여재판 접수사건은 9439건으로 신청율은 3.9%에 그쳤다. 접수사건 중 9240건(97.9%, 미제 199건 제외)이 처리됐고, 실제 국민참여재판이 실시된 사건은 2894건으로 실시율은 31.3%였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;노동사건을 전담하는 특별법원인 노동법원 도입도 처음 제시된 것은 아니다. 노동계에서는 노동 분쟁의 신속한 해결을 도모하고 노동 사건 재판에 노사 전문가를 참여하도록 해 현장의 목소리를 반영해야 한다며 노동법원이 필요하다고 주장해 왔다. 사법정책연구원이 2019년 발간한 보고서에 따르면 당시 현직 판사 318명 가운데 73.6%가 “노동법원 설치가 필요하다”고 답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이밖에 검찰청을 폐지하는 정부조직법 개정안이 국무회의를 통과한 가운데, 범죄 피해자의 권리 보호를 위해 재정신청의 확대 방향에 대해서도 논의할 예정이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법원 내부서 공청회 주제 접수&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="5602"&gt;천대엽&lt;/span&gt;(사법연수원 21기) 법원행정처장은 11월 7일 법원 내부망 ‘코트넷’에 이번 공청회 개최 계획을 알리면서 일주일간 일선 법원 구성원들로부터 공청회에서 다룰 주제를 제안받는다고도 공지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;천 처장은 “사법제도 개편과 관련하여 공청회에서 다룰 필요가 있는 주제에 대한 의견을 주실 분께서는 11월 14일까지 의견을 보내 달라”고 했다. 그는 “주권자인 국민의 시각에서 바람직한 사법제도 개편 방향을 모색하기 위해 마련한 이번 공청회는 법조계는 물론 학계, 언론계, 시민사회 단체 등 다양한 분야 전문가들의 의견을 폭넓게 청취하는 공론의 장이 될 것”이라고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“‘답정너’ 아닌 ‘공론의 장’”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법원행정처는 공청회에서 나온 의견들을 모두 종합한 뒤 법원의 입장을 정할 방침이다. 이번 공청회를 시작으로 앞으로도 공론의 장을 열어 논의해야 할 주제에 대해서 적극적으로 각계각층과 소통할 계획이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처 관계자는 “지난 8월 대법관 워크샵, 9월 임시 법원장회의(소속 법관 의견 수렴), 10월 전국법관대표회의 분과위 토론회에서 (여당의) 개혁안에 대해서 논의가 있었는데, ‘공론의 장에서 논의를 하여 사법제도 개편에 대한 공감대를 형성할 필요가 있다’는 의견이 이구동성으로 나왔다”며 “(&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;) 대법원장도 출근길 등에서 반복하여 말했고, 법원행정처장도 국회 답변 시 공론화를 통해 사법부의 의견 도출하겠다고 말해 왔다”고 공청회 개최 배경을 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 관계자는 “혹시라도 ‘답정너(답은 정해졌고 너는 대답만 하라는 뜻의 속언)’식의 공청회로 오인받지 않기 위해 시민사회단체 및 언론도 적극적으로 논의에 참여하는 열린 공청회로 진행한다”며 “&lt;span style="font-weight: bold;" class="lawmanlink" serial="3170"&gt;김선수&amp;nbsp;&lt;/span&gt;전 대법관과 하태훈 전 한국형사·정책법무연구원장이 공동 자문위원으로 참여하고, 발표와 토론 등도 시민사회 단체와 언론, 학계 등의 인사로 균형 있게 구성 중에 있다”고 말 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 21:36:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212951</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212951</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212951.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>법원, 사법제도 개편 공청회 연다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212947.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처가 법률신문과 공동으로 12월 9일부터 11일까지 사흘간 ‘국민을 위한 사법제도 개편: 방향과 과제’를 주제로 서울법원 종합청사 청심홀에서 공청회를 개최한다. 사법부가 직접 사법제도 개편과 관련해 공론의 장을 마련하는 것은 이번이 처음이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 공청회는 법원이 사법 서비스 수요자인 국민의 입장에서 바람직한 제도 개편 방향을 모색하는 자리다. 법조는 물론 학계와 언론, 시민단체 등 각계 전문가들의 의견을 다각도로 청취하기 위해 마련됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공청회에서는 개선과 변화가 필요한 사법제도 전반에 대한 논의가 이뤄질 예정이다. 재판을 비롯한 현행 제도의 현황과 문제점을 살펴보면서 상고 제도 개편 방안에 대한 의견 수렴과 토론이 진행될 예정이다. 이와 함께 △증거 수집 제도 개선, 판결문 공개 확대, 중요 재판 중계 등 사법의 공정성과 투명성 강화 방안 △국민참여재판 확대와 민사 배심 도입 가능성 모색 등 국민의 사법 참여 확대 방안 △압수수색 및 인신구속 제도, 재정 신청 제도 개선 등 더 나은 인권 보장을 위한 형사 사법제도 개선 방안 △노동법원 등 특성화 법원 설치 등도 다룰 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공청회 마지막 날인 11일에는 100분 토론도 예정돼 있다. ‘사법부가 나아갈 길’을 주제로 종합 토론이 열린다. 좌장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3170"&gt;김선수&lt;/span&gt;(사법연수원 17기) 전 대법관이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 전 대법관과 하태훈 전 한국형사·법무정책연구원장은 공동자문위원으로 참여해 공청회 준비를 돕는다. 김 전 대법관은 참여정부 시절 사법 제도 개편 실무를 이끈 경험이 있다. 당시 청와대 대통령비서실 사법개혁담당비서관을 지내며 사법제도개혁추진위원회 간사 겸 기획추진단장으로 활동했다. 하 전 원장도 국민의정부 시절 사법개혁추진위원회 전문위원, 참여정부 시절 사법제도개혁추진위원회 기획연구팀장을 지낸 바 있다. 법원행정처는 “공청회 준비 과정에서 사법부 외부의 시각도 적극적으로 반영하기 위해 두 분을 모셨다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더불어민주당은 ①대법관 증원 ②대법관 추천위원회 구성 다양화 ③법관평가제 도입 ④하급심 판결문 공개 확대 ⑤압수수색영장 사전심문제 도입 ⑥재판소원(확정판결에 대한 헌법소원) ⑦법왜곡죄, 7가지 ‘사법개혁안’을 당론으로 추진하기로 했다. 이와 함께 ⑧법원행정처 폐지도 검토한다는 입장이다. 당초 여당은 현직 대통령에 대한 형사재판을 중지하는 재판중지법도 개편안의 일부로 포함시켰다가 대통령실과의 이견을 노출하며 추진을 멈췄다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처 관계자는 “사법부는 이번 열린 공청회를 통해 국민을 위한 사법제도 개편의 주요 과제와 방향을 점검하고, 사회 각계의 다양한 의견을 경청하고 수렴할 예정”이라며 “이를 토대로 심도 깊은 연구·검토를 이어가 사법제도 개편에 관한 사법부의 입장을 국회에 제출하는 등 국민을 위한 더 나은 사법부로 거듭나기 위해 최선을 다할 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 21:33:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212947</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212947</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212947.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>"배임죄 폐지 처벌 공백 … 대체 입법 시급"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212965.jpg" alt="45643.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;11월 5일 서울 여의도동 한경협에서 열린 ‘배임죄 폐지의 문제점과 대안’ 세미나. 《사진=한민아 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부·여당이 추진하는 배임죄 폐지에 대해 대체 입법 논의가 시급하다는 주장이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국기업거버넌스포럼(회장 이남우)은 11월 5일 서울 영등포구 여의도동 한국경제인협회 파인홀에서 ‘배임죄 폐지의 문제점과 대안 모색’을 주제로 세미나를 열었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;발표자로 나선 장진환 한국형사·법무정책연구원 박사는 “배임죄 구성요건의 불명확성 문제에는 공감한다”면서도 “배임죄를 폐지해 처벌 공백을 만드는 방향은 매우 성급한 변화”라고 말했다. 특히 배임죄를 두지 않는 외국법제를 그대로 가져와 적용하는 데에 문제가 있다고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장 박사는 “영미법 모델에서 특정 행위를 배임죄로 처벌하지 않는 것이 처벌 자체를 안 한다는 뜻이 아니다”라며 “사기·횡령 등 다른 죄로 포섭해 처벌하고 있다”고 했다. 비교법적 분석에서는 ‘특정 행위가 배임죄로 처벌되는가?’가 아니라 ‘특정 행위가 처벌되는가?’로 질문했어야 한다고 짚었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 배임죄 폐지의 대안으로 거론되는 방안들 역시 한계가 있다고 지적했다. 정부가 배임 행위를 32개 유형으로 분류해 발표한 것에 대해 장 박사는 “과거에는 예상하기 어려웠던 신종 배임행위가 등장할 가능성은 늘 열려있다”면서 “재산관리의무자가 인공지능 알고리즘을 이용해 거래를 조작하는 행위 등은 열거된 유형에 포섭되지 않는다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법이나 공정거래법 등 개별 법률에 규정하는 대안은 적용 범위가 제한되는 문제를 수반할 수 있다고 했다. 기존 배임죄는 기업경영자나 금융전문가의 배신행위만이 아니라, 모든 신임관계에서의 재산관리의무 위반을 처벌 대상으로 하고 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아울러 배임죄 폐지 논의가 현재 소송 실무를 고려하지 못했다는 점도 다뤄졌다. 현행법상 주주는 회사를 통한 간접손해를 이유로 손해배상을 청구할 수 없어 주주대표소송을 제기해야 한다. 이에 대해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14224"&gt;김광중&lt;/span&gt;(사법연수원 36기) &lt;b&gt;&lt;a href="https://classhklaw.com/" target="_blank"&gt;법무법인 클라스한결&lt;/a&gt;&amp;nbsp;&lt;/b&gt;변호사는 “주주들이 소송을 제기하는 단계부터 자격 요건 충족이 어렵고, 소송을 제기하더라도 주주들이 경영자나 대표자의 배임행위를 입증하기 어렵다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 김 변호사는 주주들이 증거 확보를 위해 활용하는 문서제출명령제도 또한 소송 실무상 유명무실해졌다고 짚었다. 그는 한 고등법원 부장판사에게 “유명무실한 문서제출명령을 왜 신청하려고 하는가?”라는 말을 들었다며 “결국 배임행위에 대해 민사책임을 묻기 위해서는 제도 개선에 대한 고민이 선행돼야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;패널토론에는 경제개혁연대 정책위원인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31777"&gt;노종화&lt;/span&gt;(변호사시험 6회) 변호사와 김형균 차파트너스자산운용 본부장이 참여했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212965</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212965</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212965.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title> 대륙아주 '2026 지방선거 선거법 및 선거전략 강좌' 17일부터</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212964.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212964.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;법무법인 대륙아주&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;)가 11월 17일부터 28일까지 서울 강남구 역삼동 대륙아주 12층 대회의실에서 2026 지방선거에 대비해 ‘선거법 및 선거전략 강좌’를 진행한다. 민컨설팅과 한국선거협회가 후원한다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 아카데미는 2026 지방선거 및 모든 선거 출마 후보자들을 대상으로 개설됐다. 매주 2회씩 총 4회 진행된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아카데미에는 현직 정치인과 정치 컨설턴트 등이 강사진으로 참여한다. 선거법 리스크 관리부터 △정치동향 분석과 전략 개발 △선거 프레임과 정책 개발 △선거본부 구성과 운영 등을 다룰 예정이다. 당내 경선부터 본선 당선까지 선거 전 과정에 대한 핵심 전략과 노하우를 함께 제공한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이준석 개혁신당 대표는 ‘정치지형 변화와 지방선거 정국전망’을 주제로, 권영진 전 대구시장은 ‘국민의힘 경선승리 전략’을 주제로 강의에 나선다. 김재섭 국회의원은 ‘험지 승리 캠페인 전략’에 대해, 정원오 성동구청장은 ‘시민의 마음을 사로잡는 정책과 공약’에 대한 노하우를 전한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아울러 박성민 민컨설팅 대표는 ‘전략 없이 승리 없다’를 주제로, 유승찬 정치 컨설턴트는 ‘대중을 사로잡는 홍보와 메시지’를 주제로 강의한다. 신우용 대륙아주 고문은 ‘적법한 선거전략’을, 박시영 tv의 박시영 대표는 '민주당 경선승리 전략'을 다룰 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아카데미 신청은 오는 17일까지다. 참가비는 1인당 250만원이고, 석식이 제공된다. 1일 집중 강좌의 경우 1인당 참가비는 25만원이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212964</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212964</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212964.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>특경 배임 무혐의 55% → 75%</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212949.jpg" alt="12314.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2021년 검·경 수사권 조정으로 경찰이 1차 수사종결권을 갖게 된 이후 검찰에 송치하지 않고 무혐의로 자체 종결하는 사건의 비율이 매년 증가하는 것으로 나타났다. 이 현상을 두고 법조에서는 부실 수사에 대한 우려가 제기되는데, 경찰은 허수로 잡히는 사건이 급증한 데 따른 통계적 착시라는 입장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 한국형사·법무정책연구원이 제공하는 형사사법통계(CCJS)를 분석한 결과, 2021년 이후 주요 범죄에서 경찰의 무혐의(불송치) 처분율이 상승세를 보였다. 경찰이 취급한 모든 범죄의 무혐의 처분율은 2021년 15.8%(137만722건 중 21만5933건)에서 2024년 21.3%(143만1815건 중 30만4645건)로 5.5%포인트(p) 상승했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사기 범죄는 모든 범죄 중 가장 비중이 높다. 사기 사건은 수사권 조정 전인 2020년 무혐의 의견 송치율 25.2%(36만9995건 중 9만3055건)에서 2024년 무혐의 처분율 35.5%(27만6432건 중 9만8002건)로 10%p 이상 증가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특정경제범죄가중처벌법상 배임 사건은 증가폭이 20%p가량으로 사기 사건보다 더 높았다. 2020년 55.5%(1424건 중 790건)에서 2024년 75.9%(1641건 중 1245건)로 급증했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스토킹 관련 사건은 4년 사이 사건 수가 16배 넘게, 같은 기간 무혐의 처분율은 6배 이상 높아졌다. 2021년 3.8%(818건 중 31건)에서 2024년 23.7%(1만 3244건 중 3141건)까지 상승했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;폭력, 절도 등 일상적 범죄도 무혐의 처분율이 늘고 있었다. 매년 12만 건에서 13만 건 정도 일정한 사건이 접수되는 폭행은 2021년 5.9%에서 2024년 8.6%로, 절도도 같은 기간 9.9%에서 11.2%로 꾸준히 늘었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이같이 주요 죄목 사건에 대해 무혐의 처분이 증가한 것을 두고 엇갈린 해석이 나온다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 지방법원의 부장판사는 “형사 절차에서 경찰이 기본적인 역할을 해주지 않아 압수수색과 효과가 비슷한 제출명령을 기대하고 민사 법정으로 사건이 몰리는 경향이 관찰된다”며 “민사소송으로 증거를 받아오면 수사해 주겠다는 말을 들은 사건 당사자가 있을 정도”라고 말했다. 그는 “법정구속해야 할 사안도 무혐의 처분된 채 민사 법정으로 넘어온 사건도 여럿 경험했다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경찰은 이러한 현상이 ‘통계적 착시’라고 반박했다. 과거에는 접수 단계에서 반려되던 허황된 고소·고발이 규정 강화로 모두 접수·처리되면서 무혐의 처분 건수도 함께 늘었다는 것이다. 경찰청에 따르면, 고소·고발 사건은 2022년 37만여 건에서 2024년 68만여 건으로 30만 건 이상 증가했다. 2024년 각하 처리한 19만여 건을 제외한 약 11만 건이 일반사건으로 분류돼 상당수가 무혐의 처분됐을 것이라는 게 경찰청 설명이다. 실제 2021년 21만5933건이던 무혐의 처분 건수는 2024년 30만4645건으로 약 9만 건 가까이 늘었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경찰청 관계자는 “고소인이 무혐의 처분에 이의신청하면 사건이 즉시 검찰로 넘어가고, 이의신청을 하지 않아도 모든 사건 기록 일체가 검찰로 송부돼 90일 동안 검토를 거쳐 반환된다”고 말했다. 그러면서 “검사는 무혐의 처분에 재수사를 요구할 수 있고 결과가 달라지지 않으면 강제 송치도 가능하다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212949</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212949</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212949.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>"민희진, 르세라핌을 팥쥐 만들어" "쏘스뮤직, 뉴진스 데뷔 방해"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212961.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;(위) 르세라핌 (아래) 뉴진스 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;르세라핌의 소속사 쏘스뮤직과 민희진 전 어도어 대표가 11월 7일 손해배상 소송에서 맞붙었다. 쏘스뮤직 측은 “민 전 대표의 거짓말로 르세라핌이 큰 피해를 입었다”고 주장했고, 민 전 대표 측은 “쏘스뮤직이 뉴진스 데뷔를 지연시켰으며, 민 전 대표는 사실을 말했다”고 반박했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;쏘스뮤직 “성공할 시기 상승세 꺾여”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이날 서울서부지법 민사12부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2180"&gt;김진영&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 변론(&lt;b&gt;2024가합35067&lt;/b&gt;)에서 쏘스뮤직 측은 민 전 대표의 2024년 4월 기자회견 발언을 문제 삼았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쏘스뮤직 측은 “민 전 대표가 ‘뉴진스 멤버를 직접 캐스팅했다’거나 ‘쏘스뮤직이 뉴진스를 하이브 최초 걸그룹으로 데뷔시키겠다는 약속을 어겼다’고 한 발언은 모두 거짓”이라고 주장했다. 그러면서 “민 전 대표 때문에 르세라핌은 뜬금없이 뉴진스를 방해한 ‘팥쥐 프레임’에 걸려 한창 성공해야 할 시기에 상승세가 꺾였고, 몇 년간 피눈물을 흘려야 했다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;민희진 “발언 맥락 보면 허위 아니다”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;민 전 대표 측은 해당 발언이 허위 사실이 아니라고 반박했다. 민 전 대표 측은 “뉴진스는 ‘민희진 걸그룹’으로 인식돼 있을 만큼 민 전 대표의 영향력이 컸다”며 “쏘스뮤직과 방시혁 하이브 의장이 뉴진스 데뷔에 필요한 역할을 제대로 하지 않았다”고 주장했다. 이어 “쏘스뮤직 측이 민 전 대표의 몇몇 발언을 문제 삼는데, 앞뒤 맥락을 살펴보면 민 전 대표가 허위 사실을 얘기한 게 아니다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 재판은 10월 30일 ‘어도어-뉴진스 전속계약 유효확인 소송’의 1심 판결 이후 열려 주목받았다. 당시 법원은 “민 전 대표 해임은 계약 해지 사유가 안 된다”며 어도어의 손을 들어줬다. 그럼에도 민 전 대표 측은 이번 쏘스뮤직과의 소송에서 “하이브에 억울하게 당했다”는 기존 입장을 고수한 것으로 풀이된다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212961</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212961</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212961.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"반도체 기술 반출했지만 부정한 목적 없었다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212940.jpg" alt="225.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;AI 반도체가 탑재된 가상 보드. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사피온 인공지능(AI) 반도체 기술 유출 사건으로 기소된 디노티시아 정무경 대표와 팀장급 엔지니어 2명이 혐의를 일부 부인했다. 11월 6일, 수원지법 형사12단독 하상제 부장판사 심리로 열린 공판에서 이들은 “사피온 자료를 반출했지만, 부정한 목적으로 사용하려는 의도는 없었다”고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 2025년 8월 사피온 최고기술관리자(CTO)와 연구·개발(R&amp;D)센터장을 지낸 정 대표와 팀장 2명, 정 대표가 설립한 신생 법인 디노티시아를 산업기술보호법 위반 등 혐의로 재판에 넘겼다. 검찰에 따르면 이들은 2023년 3월부터 2024년 6월까지 사피온의 최신형 AI 반도체 관련 핵심 자료를 외장하드, 개인 클라우드 등을 통해 유출했다. 검찰은 유출된 자료의 평가 가치가 약 280억 원에 달하는 것으로 추산했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 공판에서 재판부는 검찰이 신청한 증인 6명을 채택한 뒤 3명씩 나눠 신문하겠다고 밝혔다. 증인신문은 2026년 1월 26일 공판에서 진행하기로 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;구속 상태인 두 팀장에 대한 보석 심문도 함께 진행됐다. 이들은 “검찰 조사에 성실히 응했고 증거 인멸 우려가 없다”며 “방대한 증거 기록을 충분히 검토한 후 방어권을 실질적으로 행사할 수 있도록 보석 청구를 인용해 달라”고 재판부에 요청했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 기술 유출 사건의 피해 회사인 사피온은 SK텔레콤 내부 연구조직에서 분사한 AI 반도체 기업이다. 사피온은 2024년 12월 경쟁사인 AI 반도체 기업 리벨리온과 합병했다. 합병 법인의 최대 주주는 SK그룹 ICT 연합 3사(SK텔레콤, SK하이닉스, SK스퀘어)가 미국에 세운 ‘SAPEON Inc.’다. 합병 법인의 기업 가치는 1조3000억 원으로 평가된다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212940</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212940</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212940.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>효성 파기환송심 12월 4일 선고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212937.jpg" alt="3.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2025년 7월 열린 경남 창원시 HVDC 변압기 공장 기공식에서 인사말을 하고 있는 이상운 효성그룹 부회장.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;효성그룹 비리 사건으로 10년 넘게 재판받은 이상운 부회장에 대한 파기환송심 선고 일정이 잡혔다. 11월 6일, 서울고법 형사3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9082"&gt;이승한&amp;nbsp;&lt;/span&gt;부장판사)는 위법 배당 관련 상법 위반 등의 혐의를 받는 이 부회장에 대한 공판(&lt;b&gt;2021노68&lt;/b&gt;)을 마친 뒤 12월 4일 선고하겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 부회장의 변호인은 이날 공판에서 최저한세 등을 주장하며 검찰의 조세포탈 액수 산정에 이의를 제기했다. 최저한세는 소득이 있는 개인이나 법인이 납부해야 하는 최소한의 세금이다. 이 부회장 본인은 “회사 일을 잘 마무리할 수 있도록 재판부가 선처해 달라”고 호소했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 연내에 선고하겠다면서도 “검찰이 새로운 쟁점을 제시하면 공판을 재개하겠다”고 여지를 남겼다. 검찰은 “최저한세를 적용하면 조세포탈 액수가 오히려 늘어날 수 있다”며 과세당국과 논의해 보겠다고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 2014년 1월 고(故) 조석래 효성그룹 명예회장과 이 부회장을 재판에 넘겼다. 이들은 홍콩 페이퍼컴퍼니를 통해 효성 해외법인 자금 698억 원을 빼돌리고, 효성 싱가포르 법인 자금으로 홍콩 페이퍼컴퍼니 대여금 채무를 면제해 회사에 233억 원의 손해를 끼친 혐의를 받았다. 2003년부터 10여년 간 5010억 원의 분식회계를 통해 법인세 1237억 원을 포탈한 혐의, 차명으로 수천억 원대 주식을 사고팔아 주식 양도차익 소득세 110억여 원을 포탈한 혐의도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심과 항소심에서 조 명예회장은 징역 3년, 이 부회장은 징역 2년 6개월에 집행유예 4년을 선고받았다. 대법원은 2020년 12월 조 명예회장과 이 부회장의 법인세 포탈 혐의 일부를 유죄, 위법 배당 혐의를 무죄로 판단한 원심 판결을 깨고 사건을 서울고법으로 돌려보냈다. 대법원은 “과세당국이 2008년 사업연도 법인세 과세처분을 취소했으므로, 조세 채무를 전제로 하는 조세포탈죄가 성립하지 않는다”면서도 “2007년 사업연도에 배당 가능한 이익이 없는데도, 재무제표가 분식돼 이익 배당금 지급이 이뤄진 때엔 특별한 사정이 없으면 위법배당죄 적용 대상이 된다”고 판시했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212937</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212937</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212937.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>'신탁'의 시대 … 한·미 상속·증여 패러다임 전환</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212934.jpg" alt="4747.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김상훈 법무법인 트리니티 대표변호사가 11월 5일(현지시간) 미국 캘리포니아에서 열린 한·미 상속법 세미나에서 발표하고 있다. 《사진=조한주 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“형제·자매의 유류분 청구권을 인정한 민법 조항이 위헌으로 결정되면서, 상속·증여를 더 자유롭게 설계하려는 이들이 늘어날 것입니다. 특히 사후 재산 설계에 ‘리빙 트러스트(유언대용신탁)’가 더 주목받을 것입니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상속·증여, 가업 승계, 이혼 등 가사 분야 강소 로펌 법무법인 트리니티와 미국 캘리포니아의 상속·증여 전문 로펌 한앤박 법률그룹이 서로 협력한 지 올해(2025년)로 10주년을 맞았다. 상속·증여와 관련한 법제는 물론 세제까지 시시각각 변하는 한국과 미국의 법률 환경과 여건 속에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11051"&gt;김상훈&lt;/span&gt;(사법연수원 33기) 트리니티 대표변호사와 박하얀·박유진 한앤박 대표변호사(캘리포니아 변호사)는 ‘한·미 상속법 세미나’를 개최하고 양국에서의 실무 경험과 최신 판례 및 동향을 공유하며 인구 구조 변화와 해외 자산 보유자가 증가함에 따라 생전에 사후를 미리 정리하려는 수요가 크게 늘고, 신탁이 핵심 도구로서 역할할 것으로 내다봤다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1, 2인 가구 증가 … 사후 설계 수요 커져&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;11월 5일(현지시간), 미국 캘리포니아주 오렌지카운티에서 열린 10주년 세미나에서 김 대표변호사는 헌법재판소의 최근 결정이 한국의 상속 패러다임을 바꾸고 있다고 설명했다. 그는 “그동안 모은 재산을 대학이나 교회 등에 기부하고 싶어도 형제자매의 유류분 때문에 뜻을 이루기 어려운 사례가 있었다”며 “재산 형성에 기여나 기대가 거의 없는 형제자매의 유류분 청구권(민법 제1112조 제4호)이 위헌으로 결정되면서, 1·2인 가구 증가 추세에 맞춰 기부나 신탁 등 ‘자유로운 사후 설계’가 가능해졌다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 유류분에 기여분을 반영하지 않는 것도 헌법불합치로 판단했다. 피상속인을 부양한 상속인을 그렇지 않은 상속인과 동일하게 취급하는 것은 형평에 어긋난다는 취지다. 김 대표변호사는 이 같은 변화에 “유언대용신탁에 ‘누가 무엇을 얼마나 기여했는지’를 구체적으로 적시해 분쟁 시 입증 자료로 삼는 방식이 권고된다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박하얀 대표변호사는 미국 내 재산 보유자들에게 유언대용신탁이 표준 해법이 되고 있다고 설명했다. 박 대표변호사는 “특히 캘리포니아주(州)에서 18만4500달러 이상의 자산을 가진 사람이 신탁(트러스트) 없이 사망할 경우 유족은 2~3년이 소요되는 ‘상속법원(Probate Court)’ 절차를 거쳐야 해 막대한 법률 비용이 발생한다”며 “미국 시민권자, 영주권자, 비거주 외국인 등 체류 자격을 불문하고 신탁으로 자산을 처분·정리 혹은 이전·분배하는 게 상속법원 절차를 피하는 방법”이라고 했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;신탁으로 미국 상속법원 피하라&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;박하얀 대표변호사는 최근 한국으로 돌아가는 ‘역이민’이 늘면서 이중과세 위험도 미리 점검해야 한다고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 “한국에서는 거주자 여부를 보고, 미국은 시민권자 여부가 중요한데, 미국 시민권자이자 한국 거주자일 경우 전 세계에 흩어진 재산이 이중과세될 가능성이 크다”며 신탁 등을 통한 사전 설계의 중요성을 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박유진 대표변호사는 고액 자산가들은 사전에 유산 배분 설계나 자산 정리 계획이 필요하다며 구체적인 도구로 ‘생명보험신탁(Irrevocable Life Insurance Trust, ILIT)’을 예로 들었다. 그는 “사망 보험금은 과세표준에 포함될 수 있다”며 “생전에 신탁을 만들어 자녀에게 증여한 재산으로 설정하면 사망 보험금을 상속세 과세 대상에서 제외할 수 있다”고 말했다. 그러면서 “ILIT은 자녀의 이혼이나 채권자 위험으로부터 보험금을 보호할 수도 있고, 재혼한 배우자를 위한 별도의 신탁 설계도 가능하다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이렇게 설정한 신탁과 관련한 분쟁을 미연에 방지하기 위해 “정신과 의사의 소견서나 제3의 변호사 확인서 등을 통해 작성 당시의 온전한 정신 상태를 입증해 두는 것이 안전하다”고도 조언했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;LA=조한주 기자 aweek@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212934</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212934</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212934.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>한국 '트리니티' 미국 '한앤박' 상속·증여 분야 10년 협력파트너</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212935.jpg" alt="45646.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;《사진=법무법인 트리니티·한앤박 법률그룹 로고》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 트리니티는 가사·이혼·상속, 상속신탁, 가업승계 등 가족재산 분야에 전문성이 뛰어난 로펌이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="11051"&gt;김상훈&lt;/span&gt;(사법연수원 33기) 대표변호사는 한국상속신탁학회 회장을 맡고 있고, 법무부 상속법 개정위원과 가사소송법 개정위원 등을 역임했다.&amp;nbsp; 대학에도 출강하고, 관련 분야 저술 활동도 꾸준히 한다. 세법 분야 전문성도 갖추고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한앤박 법률그룹은 2016년 설립됐다. 미국 상속·증여 전문 로펌으로, 캘리포니아주(州) 오렌지카운티에 본사를 두고 LA와 서울에 사무소를 운영한다. 임마누엘 한·박유진·박하얀 미국 변호사(모두 캘리포니아 자격)가 공동 대표를 맡고 있다. 미국의 한인 자산가들의 신탁·상속, 유산 정리 등과 관련해 주로 자문한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;두 로펌은 한앤박이 설립된 2016년부터 협력을 시작했다. 2024년에는 &lt;b&gt;《한국과 미국의 상속·증여, 차이를 알면 답이 보인다》&lt;/b&gt;를 공동 저술했다. 한·미 양국 로펌이 10년간 파트너십을 지속하는 것은 드문 사례다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박하얀 대표변호사는 “그동안 처리한 4000건 이상의 사건 중에 트리니티와 수백 건을 함께 진행했다”며 “장기 수행하거나 고액 자산이 걸린 사건만 해도 30~40건에 이른다”고 밝혔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박유진 대표변호사도 “서로의 실력과 신뢰가 없었다면 10년간 협력은 불가능했을 것”이라며 “앞으로도 두 로펌이 힘을 모아 크로스보더(국경 간) 상속 분야에서 최상의 서비스를 제공하겠다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212935</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212935</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212935.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>기업변호사에게도 ACP를 줘야할까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212105.jpg" alt="6456464565.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하이브, 카카오모빌리티 등 대기업 법무팀이 회사 관련 사건으로 압수수색을 당했다. 과거에 비해 이런 사례가 증가하는 것으로 보이면서 ‘변호사와 의뢰인 간의 비밀유지권(Attorney-Client Privilege, ACP)’을 도입할 때 사내변호사도 보호 대상으로 포함해야 한다는 의견이 나오고 있다. 이들은 전체 변호사의 4분의 1에 달한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국은 경제협력개발기구(OECD) 회원국 중 ACP를 법으로 보장하지 않는 사실상 유일한 국가다. 현행 변호사법은 변호사의 비밀유지 의무만을 규정하고 있을 뿐, 수사기관의 압수수색 등으로부터 의뢰인의 비밀을 보호할 권리를 명시하지 않고 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령은 후보 시절 공약으로 ACP 도입을 약속했다. 서영교 더불어민주당 의원은 의뢰인이 변호사와 주고받은 이메일과 서류 등을 재판이나 행정 조사 때 증거로 쓸 수 없게 하는 법안을 발의했다. 이 법안에 따라 모든 변호사의 ACP가 보장되려면 사내변호사의 경우 의뢰인의 정의에 기업 경영진과 직원을 포함한다는 문언이나 해석이 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사내변호사를 보호 대상으로 포함하는 데 찬성하는 쪽에서는 “기업이 외부 로펌에서 받은 의견서도 결국 사내 법무팀에서 보관하므로, 사내변호사가 제외되면 ACP 자체가 유명무실해질 수 있다”고 주장한다. 반면 사내변호사는 회사에 소속된 ‘피고용인’이라는 이중적 지위를 갖기 때문에 외부 변호사와 같은 수준의 독립성을 전제하기 어려워 ACP 인정에 신중해야 한다는 반론도 만만치 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사내변호사에 대한 ACP 인정 범위는 국가별로 차이를 보인다. 미국·영국에서는 사법방해죄 등 남용을 막는 다른 제도를 통해 균형을 맞추고, 사내변호사에게도 법률 자문에 한해 폭넓게 ACP를 인정한다. 독일은 민사소송에서는 인정하지만 형사 절차에서는 제한적이다. 프랑스는 최근 제한된 범위에서 ACP를 인정하는 입법을 추진 중이다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212105</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212105</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212105.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>"관세는 대통령 아닌 의회 권한 트럼프 관세, 위헌·위법 가능성" - 챕 피터슨 전 미국 버지니아주 상원의원</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212913.jpg" alt="45647.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;챕 피터슨 전 미국 버지니아주 상원의원이 서울 여의도 페어몬트 호텔에서 법률신문과 인터뷰하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“국제비상경제권한법(International Emergency Economic Powers Act, IEEPA)에 근거해 관세를 부과한 트럼프 행정부의 조치는 미국 연방대법원이 위헌 또는 위법으로 판단할 가능성이 높다. 미국 헌법에 따르면 의회만이 통상 관련 정책을 규제할 권한을 갖는다. IEEPA는 전쟁과 같은 비상 상황에서만 적용되고, 상시 적용될 수 없다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 버지니아주 상원의원 출신 챕 피터슨(Chap Petersen) 변호사(버지니아, 워싱턴DC)는 도널드 트럼프 미국 대통령이 추진하고 있는 상호관세 정책의 적법성을 다투는 미국 연방대법원 소송에 대해 이같이 전망했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;11월 5일(현지시간), 미국 연방대법원에서 열린 구두 변론에서 존 로버츠 연방대법원장을 비롯한 보수 성향 대법관들은 트럼프 행정부의 관세 정책에 의구심을 표하는 모습이었다. CNN 등 미국 언론에 따르면 로버츠 연방대법원장은 “어떤 나라의 모든 제품에 대해, 어떤 세율로든 얼마 동안이든 관세를 부과할 수 있게 하고 있는데, 그 근거가 부족해 보인다”고 했고, 에이미 코니 배럿 대법관도 “왜 그렇게 많은 나라가 상호관세 대상이 돼야 하느냐”고 했다. 진보 성향의 소니아 소토마요르 대법관은 “관세는 대통령이 아니라 의회의 권한”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피터슨 전 상원의원은 한인 아내를 둔 지한파다. 미국 헌법 관련 사건도 여러 차례 진행했고, 연방대법원 사건을 맡은 적도 있다. 정계 은퇴 후에는 강단에서 미국 헌법과 증거법 강의를 하고 있다. 최근 방한한 그를 만나 통상 및 법률 현안 등에 대해 물었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 상호관세 위법 연방대법원 소송 어떻게 보나.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“연방대법원이 해당 관세 정책에 대해 위헌 또는 위법으로 판단할 가능성이 높다. 대통령의 권한을 넘어선 조치라고 볼 수 있기 때문이다. 현재 연방대법원은 보수 성향으로 기울어져 있지만 아주 독립적이다. 미국 헌법 제1조 제8항에 따르면 오직 의회만이 통상(Commerce)을 규제할 수 있는 권한을 갖는다. 대통령은 헌법상 이 같은 권한을 부여받지 못했다. 법률로 위임받을 수 있는데, IEEPA는 40년 전 만든 법이다. 전쟁과 같은 비상 상황에서 대통령이 무역 정책을 통제할 수 있게 허용하지만, IEEPA는 상시적으로 활용될 수 없다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 한미 양국이 상호관세를 25%에서 15%로 내리기로 합의 했는데.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“한국 기업들에게 인내심을 가지라고 말하고 싶다. 결국 트럼프 대통령이 한국에 우호적인 입장을 취할 것이다. 한국은 미국과 문화적으로 비슷한 면이 있다. 동맹국이며, 강력한 기업 구조를 갖춘 나라다. 미국은 한국 기업이 미국에 투자하기를 원하고, 트럼프 대통령도 마찬가지다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 트럼프 행정부의 리쇼어링 정책으로 미국 내 생산이 화두다.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“트럼프 대통령은 한 가지 점에서는 일관된 입장을 보여왔다. 그는 미국 경제가 ‘제조업 중심(making things)’으로 돌아가야 한다고 믿는다. 한국 기업들이 미국 시장에서 제품을 판매하고자 한다면, 일부 생산시설을 미국으로 이전할 준비를 해야 할 것이다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 조지아 구금 사태는 어떻게 보나.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“개인적으로 그 사태는 ‘실수’였다고 생각한다. 아마 일부 근로자들이 적절한 서류를 갖추지 못했거나 근로 비자가 없다는 신고가 있었던 것 같다. 행정적으로 처리해야 할 문제였음에도, 이들을 체포하고 무기를 갖춰 대응한 것은 잘못이었다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 한국 정부의 대응은 적절했나.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“한국 정부는 지금까지 잘 대응했다고 생각한다. 이 문제를 시민권 문제로 확대하지 않은 것은 옳은 판단이었다. 현대자동차 공장에서 사람들을 체포한 것은 어리석은 대응이었다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 한국은 미국에게 어떤 상대인가.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“한국이 가진 강점 중 하나는 강력한 대기업들이 있다는 점이다. 현대, 삼성, LG 등 세계 최고 수준의 한국 기업들은 미국 주정부 입장에서 매우 매력적인 파트너다. 정교한 제조업 기술을 가지고 있어 다른 나라들이 그 기술을 빌리거나 활용하고 싶어한다. 이것은 정말 중요한 자산이고, 이 점을 잘 활용해야 한다. 반면 한국의 문제는 자국의 소비자 수가 부족하다는 것이다. 그래서 미국 소비자들이 필요하다. 미국은 풍부한 천연 자원, 넓은 국토, 강력한 군사력을 가지고 있다. 한국과 미국은 서로를 보완하는 파트너 관계가 될 수 있다. 미국은 한국의 가장 가까운 동맹이고, 우리는 서로에게 투자해야 한다.”&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:07:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212913</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212913</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212913.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>공소권 남용·선정적 보도 피해 … 삼양 '우지' 라면 36년 만에 부활</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212926.jpg" alt="22.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;1989년 ‘공업용 우지 파동’ 당시 삼양라면(왼쪽)과 올해 새로 선보인 ‘삼양1963’. 《사진=삼양식품 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;삼양식품이 11월 3일 신제품 ‘삼양1963’을 선보였다. 삼양라면의 뿌리인 ‘우지(牛脂·소기름)’를 사용한 라면이 부활한 것. 1989년 이른바 ‘공업용 우지 파동’이 일어난 지 36년 만이다. 1989년 11월 3일 검찰에 삼양라면이 ‘공업용 우지를 썼다’는 익명의 투서가 접수됐다. 검찰은 즉각 수사에 착수해 보건 범죄 단속에 관한 특별조치법과 식품위생법 위반을 이유로 대표와 실무자들을 구속했다. 당시 라면 업계 1위였던 삼양식품은 파산 직전까지 몰렸다. 도봉동 공장은 3개월여 문을 닫았고 60%에 달했던 시장 점유율은 15%로 떨어졌다. 8년 뒤인 1997년 8월 대법원에서 무죄가 확정됐다. 이 사건은 검찰의 공소권 남용과 언론의 무분별한 보도로 한 기업이 존폐의 위기에 몰렸던 대표적인 사례로 꼽힌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우지는 대한민국 최초의 라면인 삼양라면의 핵심 재료였다. 1989년 11월 검찰에 접수된 익명의 투서로 수사가 시작되면서 ‘공업용 우지 파동’으로 번졌다. 사건 발생 12일 후인 1989년 11월 16일 당시 보건사회부(현 보건복지부) 장관은 우지가 인체에 무해하다고 밝혔다. 그러나 검찰은 미국에서 비식용으로 분류된 공업용 우지를 식품 제조에 사용했다며 삼양식품과 대표 등을 구속 기소했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212926.jpg" alt="567.jpg" style="text-align: center; width: 320px; height: 331px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;1997년 8월 대법원 무죄 확정 판결을 보도한 법률신문 기사.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우지 파동에는 언론의 영향도 컸다. 당시 TV·신문·라디오에서는 연일 공업용 우지의 해악 등을 다뤘다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당시 서울지검 국민생활침해사범 합동수사부는 “문제된 식품회사들은 공업용 등 비식용에 사용할 목적으로 제조된 우지를 외국으로부터 수입해다가 식품위생법소정 인스탄트면류의 기준에 부적합한 각종 라면 등을 제조·판매해 폭리를 취했다”고 발표했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기소된 피고인들은 1심에선 대부분 유죄가 선고됐다. 그러나 1995년 7월 서울고법은 삼양식품 법인과 피고인 전원에 무죄를 선고했다. 당시 재판부는 “피고인들이 수입하여 식품의 원료로 사용한 이 사건 우지들이 미국에서 비식용 우지로 분류된다는 점 이외에 달리 이 사건 우지의 채취에서 정제까지의 과정이 실질에 있어 식품공전에서 요구하는 신선도, 불순물 제거, 적절한 보관 및 관리, 정제 요구 등에 관해 어떠한 위반 사항이 있다거나 상용 식품으로서의 장애가 되는 흔적이 발견된 사실을 인정할 만한 아무런 증거가 없고, 오히려 우지에 관하여 그 실질적인 채취, 보관, 처리, 수송 과정에 있어 우리나라 식품위생법상 식품의 기준에 합치되므로 일응 일반적으로 식품적합성이 있다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당시 법률신문은 이 사건의 파장과 교훈을 다음과 같이 정리했다. “여러 가지 면에서 문제점을 남긴 사건이라 아니할 수 없다. 법원의 무죄 판결에도 불구하고 검찰의 수사 당시에는 모든 언론에 미국에서는 먹지도 않는 소위 공업용 우지라느니, 따라서 인체에 유해할 것이라느니, 돈만 아는 기업체는 마땅히 벌을 받아야 하느니 등으로 떠들썩함으로써 라면 업체와 그 임직원들이 막대한 피해를 입었으며, 국민들도 적지 않은 불안 속에서 살아왔지만 이제 와서 아무도 책임을 지지 않고 있다는 점이다. 커다란 사건만 터지면 의례히 도하신문에 대서특필되고 혐의자는 그대로 죄인이 되는 여론수사, 여론재판이 더이상 되풀이돼서는 안 된다. 피의사실공표죄의 입법 목적을 다시금 되새겨야 한다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 1997년 8월 검사의 상고를 기각하고 무죄를 선고한 원심을 확정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건의 여파로 10년 가까이 매출이 급감하는 등 치명상을 입었던 삼양식품은 1997년 말 찾아온 외환위기를 이겨내지 못해 1998년 화의(和議)에 들어갔다. 화의란 파산을 예방할 목적으로 채무 정리에 관하여 채권자와 채무자 사이에 맺는 강제 계약을 뜻한다. 삼양식품은 화의 상태에서 서울 수송동 사옥 등을 매각하고 구조조정에 돌입했다. 이후 6년여 간 자산 매각과 영업으로 마련한 자금으로 화의 채무 중 98%가량을 변제했고, 2005년 화의 절차가 종료됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;삼양식품은 라면 종가(宗家)의 명예를 회복하기 위해 고군분투했고, ‘불닭볶음면’을 출시하게 된다. 불닭볶음면은 글로벌 시장에서 대박이 났고, 1997년 화의 당시 액면가(5000원)에 근접했던 회사의 주가도 고공행진을 거듭해 2025년 11월 7일 129만6000원까지 올랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 중견 법조인은 “우지 파동은 정말 떠들썩했던 사건이었다”며 “검찰의 무리한 수사와 무분별한 언론 보도가 있었고 법원이 바로잡은 사건”이라고 회고했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:06:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212926</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212926</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212926.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212973.jpg" alt="4748.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;물들어가는 전북 정읍 내장산 단풍. 정읍시는 다음 주(10∼16일) 절정에 이를 것으로 예상했다.&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right;"&gt;   &lt;b&gt;연합뉴스&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 20:06:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212973</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212973</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212973.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>"제 꿈은 땅·땅·땅~하는 판사예요"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212942.jpg" alt="4749.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;&lt;b&gt;1 &lt;/b&gt;천대엽 법원행정처장과 오경미 대법관이 보호 위탁 청소년들이 만든 목공예를 둘러보고 있다.&lt;b&gt;  2,3 &lt;/b&gt;청소년들이 출품한 지갑, 서예, 꽃꽂이 작품. 《사진=수원가정법원, 김지수 기자》      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;초등학교 6학년 아이가 분홍색 조끼를 입고 나와 자신의 꿈을 “땅·땅·땅~하는 판사”라고 노래한다. 무대 앞에 앉은&amp;nbsp;&lt;span class="lawmanlink" serial="695" style="font-weight: bold;"&gt;배준현&lt;/span&gt;(사법연수원 19기) 수원고등법원장,&amp;nbsp;&lt;span class="lawmanlink" serial="9185" style="font-weight: bold;"&gt;이원형&lt;/span&gt;(20기) 서울가정법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9048"&gt;이우철&lt;/span&gt;(25기) 인천가정법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1103"&gt;문혜정&lt;/span&gt;(25기) 대전가정법원장, 임해지(28기) 대구가정법원장은 후배를 환영하듯 활짝 웃으며 크게 손뼉 친다. 관객석도 한마음 한뜻으로 환호성을 지르며 소녀의 꿈을 응원한다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수원가정법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9268"&gt;이은희&lt;/span&gt;)은 11월 5일 경기아트센터 대극장에서 ‘세상의 중심에서 우리를 외치다(We Speak, We Shine)’라는 부제로 제13회 소년보호기관 청소년 문화제를 개최했다. 청소년 문화제는 소년보호기관 위탁 청소년의 교화와 재비행 예방을 위해 대법원 후원 아래 서울가정법원, 의정부지방법원, 인천가정법원, 수원가정법원 등이 공동으로 주최하는 행사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&lt;/span&gt;(21기) 법원행정처장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&lt;/span&gt;(25기) 대법관이 참석해 청소년들에게 따뜻한 위로와 격려를 건넸다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(13기) 대법원장도 영상을 통해 청소년들에게 “법원은 청소년 여러분이 세상의 중심에 굳건히 서서 당당한 어른으로 성장할 수 있도록 늘 따뜻한 마음으로 관심을 기울이며 진심으로 응원하고 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 문화제에는 7개 소년보호기관 △마자렐로센터 △돈보스코오라토리오 △효광원 △살레시오청소년센터 △세상을 품은 아이들 △나사로청소년의 집 △로뎀 청소년학교에서 온 약 140명의 청소년들이 한마음 한뜻으로 준비한 치어리딩, 합창, 밴드, 댄스, 사물놀이 공연을 선보였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공연장 바로 옆에는 청소년들이 직접 준비한 전시 부스도 열렸다. 이곳에는 청소년들이 직접 제작한 금속공예, 서예, 꽃꽂이 등 작품이 비치됐다. 작품과 관련된 청소년들의 사연도 눈에 띄었다. 한 보호기관은 작품 설명에서 “아이들은 금속 세공 수업에서 오랜 시간을 들여 하나의 반지를 만든다”며 “깎고 다듬어 완성한 이 반지는 면회에 찾아온 어머니나 사랑하는 이들에게 선물로 건네진다”고 했다. 또 “8월 한 아이가 면회 온 어머니에게 직접 반지를 끼워드리며 ‘죄송하고 사랑한다’고 하자 그 순간 아이와 어머니는 모두 눈물을 터뜨렸다”며 “오늘도 보호기관에서는 금속을 두드리는 맑은 소리가 교실을 가득 채운다”고도 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 19:58:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212942</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212942</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212942.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>[속보] 검찰, '대장동 일당' 1심 항소 포기</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212972.jpg" alt="lawtimes.jpg" style="text-align: start;" /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 07 Nov 2025 15:03:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212972</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212972</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212972.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>