<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>이종섭 출국금지 논란 계속…정부 vs 야당 고발전</title>
			<description>&lt;div&gt;‘해병대원 채모 상병 사망 사건 수사에 대한 외압’ 의혹으로 수사를 받고 있는 이종섭 호주 대사의 출국을 둘러싼 논란이 점입가경이다. 총선을 앞두고 양측 공방의 핵으로 떠올랐다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이 대사 사건은 공수처가 출국금지했는데 법무부가 출금을 해제하면서 불거졌다. 이 대사는 국방부 장관 당시 호우 실종자 수색 도중 순직한 채 상병 사망 사건과 관련해 수사 외압 의혹으로 공수처의 수사를 받고 있다. 윤석열 대통령은 4일 그를 호주 대사로 공식 임명했고, 사흘 뒤 공수처 조사를 받았다. 이어 법무부가 이 대사의 출금을 해제하는 결정을 내렸고 이 대사는 10일 호주로 떠났다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;먼저 법무부나 대통령실이 인사검증 과정에서 이 대사가 출금된 줄 알고도 임명한 것 아니냐는 의혹이 제기됐다. 출금자를 호주 대사로 임명한 것을 부적절하다는 취지다.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;차규근 전 법무부 출입국외국인정책본부장은 CBS ‘박재홍의 한판승부’ 등에 출연해 “법무부가 이 대사의 출국금지 이의신청을 인용한 것은 지극히 비정상적이고 수사를 이유로 한 출국금지에 대해 이의신청을 인용해 주는 사례는 거의 없다”고 말했다. 이에 법무부는 “최근 5년간 출국금지 이의신청 6건을 인용했고 그중 3건은 차 전 본부장 재직 기간 중 인용됐다”며 “이 대사에 대한 출금 해제 조치 당시, 법무부 장·차관이나 대통령실에 일체 보고되지 않았다”고 반박했다. 차 전 본부장의 발언은 허위라며 법적 조치를 취하겠다고 밝혔다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;대통령실은 야권이 ‘해외 도피 프레임’을 씌워 공세를 펼치고 있다는 입장이다. 오히려 공수처가 이 대사에 대한 조사를 6개월간 하지 않은 게 잘못이라고 강조했다. 대통령실 장호진 국가안보실장은 “민주당 고발 이후 이 대사에 대한 조사가 이뤄지지 않았다. 조사도 안하면서 출금을 연장한 것은 기본권 침해이고 수사권 남용”이라고 지적했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;야권은 고발로 응수했다. 조국혁신당, 시민단체 등이 윤석열 대통령과 박성재 법무부 장관, 조태열 외교부 장관을 11일 공수처에 고발한 데 이어 더불어민주당 측도 15일 윤 대통령 등을 ‘직권남용, 범죄인 도피혐의’로 고발했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이 대사의 출국 논란은 총선의 변수로 떠올랐다. 국민의힘 내부에서는 임명을 철회하자는 목소리가 나왔다. 대통령실은 “야당의 정치공세로 철회는 없다”고 선을 그었다. 한편 이 대사 측은 일부 언론에 언제든지 출석해 조사를 받겠다는 입장을 밝혔다.&amp;nbsp;&lt;/div&gt;</description>
			<pubDate>Fri, 15 Mar 2024 23:07:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196773</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196773</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>文정부 겨냥 ‘3대 사건’ 1건 마무리… ‘사위 채용특혜’ ‘울산시장 선거개입’ 남아</title>
			<description>&lt;div&gt;문재인 정부 인사들을 겨냥한 3대 사건 중 집값과 고용, 소득 관련 국가 통계를 조작했다는 ‘통계 조작’ 사건 수사가 처음으로 마무리됐다. 이제 남은 사건은 ‘문 전 대통령의 전 사위 채용특혜 의혹’과 ‘울산시장 선거개입 의혹’이다. 특히 이들 두 사건은 문 전 대통령의 지시 또는 개입 의혹이 불거진 상태라 수사 결과가 주목된다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;대전지검(지검장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="594"&gt;박재억&lt;/span&gt;)은 14일 통계 조작 사건 수사 결과를 발표했다. 전 정부 청와대 고위 관계자 11명을 재판에 넘겼다. 이날 서정식 대전지검 차장검사는 수사에 정치적 의도가 있는 것 아니냐는 지적에 “그 점을 감안해 최대한 신속하게 수사를 마무리하려고 했다”며 “중간에 두 차례 영장이 기각돼 생각했던 것보다 수사가 지연됐지만 그런 목적이나 의도는 전혀 없었다”고 답했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;‘전 사위 채용 특혜’ 의혹은 문 전 대통령 관여 여부가 수사의 핵심이다. 전주지검 형사 3부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="14589"&gt;이승학&amp;nbsp;&lt;/span&gt;부장검사)는 전 사위였던 서모 씨가 항공업 경력이 전무함에도 이상직 전 의원이 실소유한 항공사 타이이스타젯에 취업한 것에 주목한다. 대가성 취업 여부를 집중 수사중이다. 박석호 타이이스타젯 대표를 피의자 신분으로 전환, 서 씨를 채용한 배경과 실제 업무 내용 등을 조사했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;서울중앙지검 공공수사2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="12067"&gt;정원두&amp;nbsp;&lt;/span&gt;부장검사)가 수사중인 울산시장 선거개입 사건 수사는 속도가 나고 있다. 한 차례 무혐의 처분됐던 임종석 전 대통령 비서실장과 조국 전 민정수석 등에 대해 재수사중인 사건이다. 검찰은 7일 이미 확보한 청와대 내부자료를 근거로 세종시 대통령기록관을 압수수색하며 강제 수사를 본격화했다.&lt;/div&gt;</description>
			<pubDate>Fri, 15 Mar 2024 23:07:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196788</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196788</guid>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>“文정부, 집값통계 125회 조작” 혐의… 美는 최고 5년형</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="color: #000000;"&gt;&amp;nbsp;"총선 등을 유리하게 끌고 가기위해 국가 통계를 조직적으로 조작한 '국가 문란 행위'".&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="color: #000000;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;문재인 정부 당시 집값과 고용, 소득 통계를 정권에 유리하게 조작한 혐의로 김현미 전 국토부 장관과 김수현·김상조 전 청와대 정책실장 등 11명을 무더기로 재판에 넘기면서 검찰(대전지검장 박재억)이 규정한 내용이다. 수사 결과 이들은 21대 총선, 대통령 취임 2주년 등 중요 정치 이벤트를 앞두고 집값 통계를 집중 조작한 것으로 나타났다. 한 나라의 집권 세력이 국가 통계를 주물러 ‘여론 조작’을 시도한 것은 드문 일이라는 비판이 나온다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;“21대 총선 전 집값 통계 집중 조작”&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196787(1).jpg" alt="196787.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;심각한 건 문 정부 당시 청와대와 국토부 관계자들이 집중적으로 집값 상승률을 낮추는 통계조작을 시도한 시기가 ‘2020년 4월 총선’ ‘문 전 대통령의 취임 2주년’ 등을 앞둔 때였다는 수사결과다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김수현·김상조 전 정책실장 등 대통령 비서실 사람들과 김현미 전 장관 등 국토부 관계자 7명은 주택통계인 한국부동산원이 산정하는 ‘주간 주택가격 변동률(변동률)’을 2017년 6월부터 2021년 11월까지 125회에 걸쳐 조작한 혐의를 받는다. 정부의 부동산 대책 효과로 집값이 안정된 것처럼 보이기 위해서였다고 검찰은 파악했다. 변동률은 주택시장의 평균 가격변화를 측정해 주 1회 공표되는 통계로 부동산 대책 수립의 중요한 판단 지표다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;검찰에 따르면 125회 중엔 21대 총선을 앞둔 2019년 12월부터 2020년 3월까지 4개월간 28차례가 포함된다. 이 시기 국토부 실무자들은 규제지역을 추가 지정해 집값 상승을 막으려고 했다. 그러나 당시 청와대는 해당 선거구의 여론 악화를 이유로 대책 시행을 미뤘다. 그 대신 통계를 조작해 집값이 안정된 것처럼 보이게 했다고 검찰은 파악했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;실제로 2020년 2~3월 민간 통계 지표인 ‘KB 변동률’은 집값이 상승하는 추세였지만, 부동산원 수치는 2019년 2월부터 오름세 없이 하향하는 추세를 띠고 있다. 검찰은 두 지표가 수치에서 차이가 있을 순 있지만, 추세에서 차이를 보이는 경우는 이례적이며 인위적으로 수치를 조작한 정황이라고 보고 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;검찰은 이들이 관계자들에게 ‘확정치를 지난주 수준으로 낮춰라.’ ‘장관님이 보합은 절대 안 된다고 하신다’라며 집값 통계 조작을 명시적으로 요구한 진술도 확보했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;통계조작으로 민간과 부동산원 지표의 차이가 크게 벌어지자, 당시 국토부는 자체적으로 전임 정부와의 지표 격차를 검토했던 것으로 알려졌다. 자체 검토 자료에 따르면, 서울 아파트 가격에 대한 부동산원과 KB 변동률 격차는 이명박 정부 당시 -0.86%p, 박근혜 정부 당시 -2.14%p였지만, 문 정부 당시 30.05%p로 크게 벌어졌다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;검찰은 청와대 대통령비서실과 국토부 등의 조직적 통계 조작을 당시 공직기강비서관실이 눈치채고 있었다는 정황도 확보했다. 공직기강비서관실은 2019년 11월 대통령비서실과 국토부가 부동산원에 외압을 행사한다는 정보를 입수해 김상조 전 실장과 김현미 전 장관 등에 전달했지만, 이후에도 통계 조작은 중단되지 않았다고 검찰은 파악했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;의견서만 1000쪽…檢 혐의입증 자신&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;검찰은 이번 사건을 국가 정책 평가의 밑바탕인 국가 통계를 조작한 엄중한 범죄로 보고 있다. 두 차례 핵심 피의자 인신 구속에 실패했지만, 혐의 입증에 자신감을 보인다. 앞선 두 차례의 구속 영장 심사에서 검찰 측이 제출한 의견서만 1000여쪽 분량에 달하는 것으로 알려졌다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;법조계에서도 총선과 주요 정책에 대한 여론을 조작하려는 의도가 있었다면, 향후 재판과 처벌 결과에 영향을 줄 수 있다는 전망이 나온다. 한 보좌관 출신 변호사는 “국가 통계는 여론에 영향을 미칠 수 있는 가장 강력한 도구”라며 “통계 조작의 배경에 결국 지지도를 높이려는 의도가 있었던 것 아닌지 의심되며 재판에서도 당시 정치적인 상황과 의도가 쟁점이 될 것”이라고 말했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;앞서 서울고법은 2012년 대선 당시 ‘국정원 댓글부대’를 운영한 혐의로 기소된 원세훈 전 국정원장의 파기환송심에서 “국정원은 많은 예산과 광범위한 권력 가진 기관으로 정치적 중립을 지켜야 할 의무가 있는데도 최소 70여 명에 이르는 직원을 동원해 일사불란하게 범행을 실행했다”며 “민주적 기본질서에 반해 절대 허용되선 안되는 여론통제를 지시한 원 전 원장의 행위는 그에 상응하는 엄정한 처벌이 필요하다”고 밝혔다&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;통계법 공소시효 늘리는 입법 추진&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;국가 통계를 공표 전 외부에 제공하는 것은 2016년 통계법 개정으로 처벌 대상이 됐다. 외부 개입으로 국가 통계의 중립성이 침해되는 것을 막기 위해서다. 당시 더불어민주당 의원이던 김현미 전 장관은 통계법 개정 논의에서 “정부가 미리 받은 통계를 입맛에 맞게 해석한 자료를 내서 국민들을 혼동하게 한 사례가 있다”며 처벌 필요성을 강조했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;그러나 죄에 비해 형량이 낮다. 현행 통계법은 ‘누구든지 정당한 사유 없이 통계작성기관에서 작성 중인 통계 또는 작성된 통계를 공표 전에 변경하거나 공표 예정 일시를 조정할 목적으로 통계종사자에게 영향력을 행사해서는 아니 된다’고 정한다. 이를 어기면 3년 이하의 징역 또는 3000만 원 이하의 벌금에 처할 수 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;반면 미국은 연방 기관이 통계의 정확성, 객관성 등을 보장하도록 하고 인구조사국 임원이 허위 통계를 작성할 경우 5년 이하의 징역으로 처벌한다. 영국은 국가통계의 중립성과 정확성을 감독하기 위해 독립 기구인 통계위원회(UKSA)를 설치했다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;이에 따라 첫 국가 통계조작 사건을 수사하고 기소한 검찰은 통계법상 처벌 형량을 상향하고 공소시효도 늘리는 입법개선을 추진할 방침이다. 통계법상 공소시효가 5년이라 임기 초반에 저지른 통계조작에 대해서는 처벌이 어려워진다는 이유에서다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 23:07:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196787</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196787</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196787(1).jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[단독 인터뷰] “분열된 대한민국에서 사법부 역할 더욱 중요”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196781.jpg" alt="196781.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김영란 전 대법관 &amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;span style="color: #434343;"&gt;“대법원 전원합의체 판결에도 ‘중첩적 합의’가 필요합니다.&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="color: #434343;"&gt;분열된 대한민국에서 사법부의 역할은 더욱 중요해졌습니다.”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;4년 만에 신간 《판결 너머 자유(창비 펴냄)》를 펴낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2759"&gt;김영란&lt;/span&gt;(68·사법연수원 11기) 전 대법관은 14일 법률신문과의 단독 인터뷰에서 “적어도 사법부라면 ‘서로 생각이 다르더라도 최소한으로 합의해야 하는 것이 무엇인지 고민해야 한다’는 말을 던지고 싶어 책을 쓰게 됐다”며 이렇게 말했다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;아주대 로스쿨 석좌교수로 재직 중인 김 전 대법관은 최근 선고됐던 10건의 전원합의체 판결을 분석하며 우리 사회가 맞은 가장 큰 쟁점이 무엇인지 고민했다. 나와 생각이 다르면 ‘틀렸다’는 인식과 극단적 대결로 치닫는 ‘분열’이었다. 그는 “우리 사회는 내 생각에 동조하는 사람을 끌어모아 ‘다수’를 이룬 집단이 ‘전부’를 가지는 양상을 보이고 있다. ‘51대 49’여도 ‘49’를 가진 사람은 불행한 사회가 되어버렸다”고 진단했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 전 대법관은 “대법원 전원합의체 판결은 논리적 측면에서 높은 수준을 보이지만, 자신과 생각이 다른 대법관과 합의를 통해 중첩적인 결론을 내려는 노력이 더 필요하다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;이어 “서로 의견이 다를 경우 자신의 의견을 접고 상대의 의견을 수용하는 ‘중첩적인 합의’를 통해 중도적인 의견을 다수의견으로 끌어낼 수 있음에도, ‘나는 다수와 의견이 다르니 (반대 의견을 통해) 내 의견을 남기겠다’는 고집이 느껴지는 판결도 있다”고 했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;사법부 최대 현안 중 하나인 재판 지연에 대해서는 “구조적 혁신이 필요하다”고 쓴소리를 했다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 전 대법관은 “재판 지연만 해결하면 사법부의 모든 문제가 해결될 것처럼 이야기하는데, 그런 접근과 해결 방식은 잘못”이라며 “재판을 열기 직전 양측에서 증거자료를 모두 제출하고 극히 예외적인 경우에만 재판후에도 제출할 수 있게 하는 등 구조적 개선이 수반돼야 한다”고 강조했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 23:06:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196781</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196781</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196781.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[단독 인터뷰] “대법 전원합의체 판결에도 ‘중첩적 합의’ 필요”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196764.jpg" alt="196764.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김영란 전 대법관 &amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;span style="color: #434343;"&gt;“양 집단의 생각이 다르더라도, 서로 이해를 도출함으로써 공통적으로 합의할 수 있는 부분을 확보해야 해요.&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="color: #434343;"&gt;그럼 누가 다수가 되어도 안심하고 살아갈 수 있는 사회가 될 수 있으니까요.”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;감기로 목이 잠긴 상태였지만 김영란 전 대법관은 2시간 동안 쉼 없이 답변을 이어갔다. 그는 존 롤스가 강조한 ‘중첩적 합의’를 여러 번 언급했다. 중첩적 합의는 롤스의 1993년 저서 《정치적 자유주의》에 나온 개념으로, 합당한 신념 체계들 간에 합의점을 찾는 것을 뜻한다. 토론과 설득을 통해 갈등이 분열로 넘어가지 않도록 하는 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 전 대법관은 책에서도 대한민국에 분열되어 있는 상반된 신념이 서로 공존할 수 있을지 질문한다. 특히 △분묘기지권, 제사주재자 사건 △친생부인의 한계 사건 △전교조 법외노조 사건 △양심적 병역거부 사건 △성전환자 성별정정, 군인의 성적 자기결정권 사건 △손자녀 입양, 미성년자 특별한정승인 사건 등 최근 선고된 대법원 전원합의체 판결을 롤스의 관점에서 분석했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;span style="color: #000000;"&gt;“사법부도 분열… 적극성 아쉬워”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;김 전 대법관은 세대·이념·젠더 등 우리 사회 갈등이 어느 때보다 깊어진 상황에서 사법부의 역할을 강조했다. 김 전 대법관은 “사법부는 합리적인 사람이 납득할 수 있는 이성의 전개와 상식을 가지고 토론에 임해야 한다”며 “그런데 현재의 법원과 헌법재판소가 형식적 모양새는 갖추고 있지만 그 이면을 들여다보면 롤스가 구상한 완벽한 이상은 아닐 수 있다”고 말했다. 이어 “나와 생각이 다르면 틀렸다는 인식을 바탕으로 분열되고 있는 건 사법부도 마찬가지”라고 꼬집었다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;갈등이 첨예한 사안에서 사법부가 보다 적극적인 역할을 하지 못하는 것에 대한 아쉬움도 나타냈다. 예컨대 ‘전교조 법외노조 통보 취소 사건’에서 대법원은 해당 통보 처분이 부당하다고 판단했는데 전원합의체가 더 구체적, 적극적으로 판단했더라면 좋았을 것이라고 언급했다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;그는 “사법 적극주의를 발휘해야 하는 사안이 있는가 하면 입법부의 결정을 기다려야 하는 사안도 있어 대법관들이 결정에 어려움을 느낀다”면서도 “다만 이 사건의 경우에는 해고된 노동자를 노동조합원으로 유지해야 하는지와 관련해 국제적으로도 자료가 많이 나와서 대법원이 조금 더 선을 그어줬어야 한 것 아닌가 하는 아쉬움이 있다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;성적 소수자에 대한 전합 판결의 방향에 대해서도 언급했다. 그는 대법관 재직 시절 ‘소수자의 대법관’이란 평가를 받았다. 김 전 대법관은 “성적 소수자에 대한 전합 판결들은 짧지 않은 시간 동안이었지만, 조금씩 합의의 범위를 넓혀가고 있다”면서도 “중첩적 합의가 이뤄졌다고 볼 순 없고, 사회의 변화를 수용해가는 단계로 보인다”고 했다. 그러면서 “결국은 입법으로 해결돼야 할 문제이지만, 법원의 판결은 입법의 영역에도 영향을 미칠 것이라 짐작된다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;지난해 2월 서울고법에서는 동성 결합 상대방에게도 다른 사실혼 부부와 같이 건강보험 피부양자 자격을 인정해야 한다는 첫 판결이 나왔다. 현재 대법원에서 심리 중인 이 사건에 대해 김 전 대법관은 “전 세계적인 흐름이 그렇게 가고 있다”며 “결국 시간이 얼마나 걸리느냐의 문제”라고 덧붙였다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;span style="color: #000000;"&gt;“원칙 어겼을 때 비판 수용해야”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 전 대법관은 인터뷰에서 사법부가 당면하고 있는 현안에 대한 의견도 밝혔다. 대법원이 추진하는 압수수색 영장 사전 심문 제도 도입에는 찬성한다고 했다. 그는 “압수수색 현장에 있어보지는 않았지만, 업무가 거의 마비되는 상황일 것”이라며 “법원에서는 압수수색 범위에 대한 제한을 많이 두고 있지만, 현실적으론 제한을 하기가 어려운 만큼 선별이 필요하다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 전 대법관은 정치인 관련 사건의 경우 법원 판단이 늦어진다는 인식에 대해선 “그런 의심을 받지 않도록 법원이 빨리 (판단) 해야 한다”고 했다. 그는 “오로지 지연이 목표인 경우 많은 자료를 낼 수도 있고, 사안이 복잡할 수 있지만 그런 의심을 받지 않도록 법원이 원칙을 지켜 진행해야 한다”며 “원칙을 어겼을 때 돌아오는 비판은 겸허하게 받아들여야 한다”고 말했다. 아울러 법관으로 근무하다가 바로 정치권 출마하는 사례에 대해서도 “그런 경우가 많아지는 것이 바람직하지는 않다”고 덧붙였다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;국민권익위원회 위원장을 지낼 당시 발의한 ‘부정 청탁 및 금품 등 수수의 금지에 관한 법률’에 관한 생각도 밝혔다. 김 전 대법관은 “국민의 기본적인 인식을 변화하는 것이 중요했는데, 국민에게 내면화할 수 있도록 문화를 바꾸는 데에는 어느 정도 성공을 한 것 같다”고 말했다. 다만 “단속하는 법이 아니라, 문화적으로 내면화하자는 것인데 금액 문제가 나오고 하니 원래 취지가 변질된 부분도 있다”고 부연했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: left;"&gt;      &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;   &lt;/p&gt;   &lt;/b&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 23:06:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196764</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196764</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196764.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>리걸테크 기업 '네플라', 법률 전문 위키 베타테스트 진행</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196810.jpg" alt="196810.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.nepla.net/" target="_blank"&gt;&lt;b&gt;리걸테크 기업 네플라&lt;/b&gt;&lt;/a&gt;(대표 최주선)가 오는 27일까지 법률 전문 위키를 통한 마케팅 시스템인 ‘네플라 위키’의 베타테스터를 모집한다.&lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;베타테스터 모집 대상은 변호사, 판사, 검사, 법학 교수, 법학박사 등 법률 전문가다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;네플라는 키워드 광고와 블로그 등 경쟁형 마케팅의 부작용을 경험한 변호사들이 이를 극복하려고 창업한 리걸테크 회사다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;네플라 위키에서는 법률전문가가 자신의 전문 법률지식과 경험을 바탕으로 위키글을 작성하면 자동으로 작성자의 프로필 버튼이 위키글 옆에 노출된다. 의뢰인이 자신의 사정에 맞는 위키글을 찾기만 하면 관련 법률 전문가를 손쉽게 알 수 있는 것이다. 글 작성이나 노출이 무료이고, 노출 순위경쟁을 해야 하는 블로그 광고와 달리 우리 법 체계에 맞춰 한 눈에 주제별 위키글을 볼 수 있도록 설계돼 있다. 네플라는 네플라 위키 활성화를 위해 1700여 개에 달하는 우리 법률을 모두 분석해 20개 분야와 200여개 영역으로 나눴다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;네플라는 오는 4월 1~14일 네플라 위키 베타테스트도 진행한다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 22:29:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196810</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196810</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196810.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>울산 출신 재스민 윤, 美 버지니아주 사상 첫 연방 법원 판사</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/미국 상원 법사위원회 SNS.jpg" alt="미국 상원 법사위원회 SNS.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;미국 버지니아주 역사상 처음으로 한국계 연방 법원 판사가 탄생했다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15일 현지 언론 등에 따르면 미국 연방 상원은 12일(현지 시간) 본회의를 열고 버지니아 서부 연방지방법원 판사로 지명된 한인 1.5세 재스민 윤(한국명 윤혜정·44) 변호사를 최종 인준했다. 바이든 대통령은 마크 워너 연방 상원 의원 등의 추천을 받아 올해 1월 윤 변호사를 연방 판사로 지명했다. 이를 상원이 2개월 만에 인준한 것이다. 윤 판사는 마이클 어밴스키 수석 판사가 퇴임한 뒤 올해 7월부터 임기를 시작한다. 그는 버지니아주 최초의 아시아계 미국인 연방 판사이기도 하다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;윤 판사는 앞서 미국 상원 법사위원회에 제출한 서면 답변서를 통해 연방 판사로 임명된다면 이해충돌 등의 문제가 발생하지 않게 업무를 수행하겠다는 의지를 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;울산 출신인 윤 판사는 14살에 가족과 함께 메릴랜드주로 이민을 떠났다. 버지니아대 법대와 로스쿨을 졸업한 뒤 로펌에서 변호사로 활동했다. 이민자 및 성폭력·가정폭력 피해자를 위한 무료 변론과 통역 봉사 등에 적극적으로 나서 로펌에서 '올해의 무료 변론 변호사상'도 받았다. 이후 버지니아 연방 동부지방검찰청에서 6년 동안 검사로 일하면서 80여 건의 금융 범죄 및 공직 부패 사건을 조사하고 기소했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2019년부터 3년간 버지니아대에서 법률 자문으로 활동했고, 2022년부터 최근까지 금융 서비스 기업 캐피털 원 파이낸셜 코퍼레이션에서 기업 윤리 및 조사 담당 부사장으로 일했다. 윤 판사의 남편 크리스토퍼 캐버노도 버지니아 연방 서부지방검찰청 소속 검사다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 22:25:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196811</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196811</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/미국 상원 법사위원회 SNS.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title> 한국상속신탁학회, '신탁등기 방식의 현황과 대항력의 문제' 세미나</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196800(1).jpg" alt="196800.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국상속신탁학회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11051"&gt;김상훈&lt;/span&gt;)가 14일 서울 강남구 법무법인 트리니티 안젤루스룸에서 '신탁등기 방식의 현황과 대항력의 문제'에 대한 세미나를 열었다.&lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;행사 취지에 관해 학회 관계자는 "신탁법 제4조는 '등기 또는 등록할 수 있는 재산권에 관하여는 신탁의 등기 또는 등록을 함으로써 그 재산이 신탁재산에 속한 것임을 제3자에게 대항할 수 있다'고 규정한다"며 "그런데 부동산등기법에서는 신탁원부를 등기 기록의 일부로 본다고 규정하고 있기 때문에, 신탁등기의 공시로 인한 대항력의 범위가 어디까지인지를 논의하려고 세미나를 열었다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;신탁법 분야의 전문가인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7852"&gt;이계정&lt;/span&gt;(42·사법연수원 31기) 서울대 로스쿨 교수가 발표를 맡았다. 이 교수는 '신탁의 기본법리에 관한 연구'를 주제로 박사학위를 받았다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="11051"&gt;김상훈&lt;/span&gt;(50·33기) 회장은 "우리 대법원은 신탁원부에 기재된 사항은 모두 대항력을 가진다고 본다. 이것은 위탁자와 수탁자 사이의 채권적인 효력을 제3자에게까지 무한히 미친다는 측면에서 문제가 있다"며 "그 재산이 신탁재산임을 제3자에게 대항할 수 있다는 뜻 이상으로 확하여대 해석해선 안 된다"고 말했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 이날 세미나에서 '등기부를 열람하면 누구나 신탁의 수익자가 누군지 알 수 있다는 점이 유언대용신탁의 활용도를 떨어뜨린다'는 점도 지적됐다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:57:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196800</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196800</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196800(1).jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>법제연구원, 한국수력원자력과 원전 협력 위해 업무협약 체결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196803.jpg" alt="196803.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법제연구원(원장 한영수)과 한국수력원자력이 원전 분야 법제협력 및 공동연구 활성화를 위해 업무협약을 체결했다. &lt;br /&gt;&lt;br /&gt;한국법제연구원은 15일 서울 방사선보건원에서 한국수력원자력과 원전 분야 법제협력 및 공동연구 활성화를 위한 업무협약을 체결했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;양 기관은 원자력 생태계 강화·안전 분야의 법률검토 및 공동연구 추진을 약속했다. 또한 전문인력 교육 확대와 공동 네트워크 구축 등을 통해 지속 가능한 협력 기반을 조성해 나갈 계획이다.&lt;br /&gt;&lt;br /&gt;한영수 한국법제연구원 원장은 "에너지 대전환 시기 저탄소 청정에너지 생산과 안정적인 공급을 위해 노력하는 한국수력원자력과 MOU를 체결하는 것이 뜻깊다"며 "한국법제연구원과 한국수력원자력은 이번 협약을 계기로 원전 분야 법제 협력과 공동연구를 활성화시켜 합리적 탄소중립을 달성하는데 이바지 하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:54:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196803</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196803</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196803.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 지평·RBA, 한국 기업의 책임있는 기업 행동 확산 위한 업무협약' 체결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196794.jpg" alt="196794.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;&lt;b&gt;법무법인 지평&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2106"&gt;김지형&lt;/span&gt;)은 지난 8일 서울 중구 대한상공회의소 의원회의실에서 비영리기구 RBA와 '한국 기업의 책임있는 기업 행동 확산을 위한 업무협약'을 체결했다.&lt;br /&gt;&lt;br /&gt;지평과 RBA는 △국내 기업, 자회사, 공급망에 대한 지속가능성 실사(Due Diligence) 지원 △글로벌 지속가능성 관련 규제 대응 지원 △공동 컨퍼런스, 기업 간담회 및 교육훈련 세션 개최 △RBA 발간물의 국문 번역 또는 공동 저작물의 발간 등을 추진하기로 합의했다.&lt;br /&gt;&lt;br /&gt;RBA(Responsible Business Alliance)는 2004년 설립된 글로벌 비영리 기구로, 글로벌 공급망에서 기업의 사회적 책임을 전담하는 세계 최대 규모의 산업 연합체다. 지평과 RBA는 2023년 4월 디디에 레인더스 EU 법무청장 방한 당시 국내 주요기업 ESG 담당임원과의 오찬 간담회를 공동주최하는 등 협력관계를 유지해 왔다.&lt;br /&gt;&lt;br /&gt;같은날 지평과 RBA는 '전환기의 컴플라이언스: 실사 규제에 대한 대응과 실무 사례' 컨퍼런스도 개최했다. RBA와 지평 컨플라이언스팀의 실사 전문가들이 유럽과 미국의 인권ㆍ환경 실사, 강제노동 규정, 배터리 규정 등 다양한 공급망 실사 관련 규제를 종합적으로 분석하고 공급망 관리 실무 방법론을 소개했다.</description>
			<pubDate>Fri, 15 Mar 2024 08:48:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196794</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196794</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196794.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>설립 20주년 맞는 공감… "우리 사회 사각지대 발굴하고 돕는 곳"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196802.jpg" alt="196802.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;왼쪽부터 이수형 법률신문 대표이사, 박영아 공익인권법재단 공감 변호사, 김지림 변호사, 황필규 상임이사, 조강수 법률신문 부사장.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;올해 창립 20주년을 맞는 &lt;a href="https://www.kpil.org/" target="_blank"&gt;&lt;b&gt;공익인권법재단 공감&lt;/b&gt;&lt;/a&gt;의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11917"&gt;황필규&lt;/span&gt;(56·사법연수원 34기) 상임이사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10392"&gt;박영아&lt;/span&gt;(50·33기) 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37212"&gt;김지림&lt;/span&gt;(35·변호사시험 5회) 변호사가 15일 서울 서초동 법률신문을 찾아 경영진과 환담했다.&lt;br /&gt;&lt;br /&gt;황 이사는 "난민이나 코로나19 백신 부작용 피해 등 잘 해결될 수 있는 문제도 정치권에서 자신들의 이해관계대로 대하면서 문제 해결은 요원해지고 힘없는 사람들만 남는 걸 봐왔다"며 "그런 걸 볼때마다 상당히 안타깝다"고 말했다. 박 변호사는 "공감은 기초생활 보장 등 우리 사회의 사각지대를 발굴하고 돕는 곳"이라며 "이번에는 빅데이터를 활용하는 것도 시도하려 한다"고 말했다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공감은 2004년 설립된 한국 최초의 공익변호사 단체다. 수임료를 받지 않고 시민들의 후원으로 운영된다. 상근 변호사 9명이 돌봄노동자에게 법률 지원을 하거나 소수자와 사회적 약자의 인권 개선을 목표로 소송을 지원하고, 불합리한 법 제도를 개선하는 등 공익 활동을 활발히 하고 있다. 오는 4월 25일 법의 날을 맞아 서울 서대문구 연세대 동문회관에서 20주년 기념행사를 개최할 예정이다.&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:45:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196802</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196802</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196802.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'성매매' 현직 로스쿨 교수 벌금 300만원 확정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/법원_깃발(7).jpg" alt="법원_깃발.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;스마트폰 앱으로 만난 여성과 성매매를 한 혐의로 약식기소된 현직 로스쿨 교수가 벌금형을 받았다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15일 법조계에 따르면 서울중앙지법 형사27단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25906"&gt;함현지&amp;nbsp;&lt;/span&gt;판사는 성매매처벌법 위반 혐의를 받은 서울의 한 로스쿨 소속 A교수에게 벌금 300만원의 약식명령을 내렸다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A교수는 지난 1월 약식명령을 받았고 정식 재판을 청구하지 않아 벌금형이 확정됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;학교 측은 지난해 A교수가 성매매로 경찰 조사를 받게 된 사실을 파악하고는 A교수를 직위해제했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이후 인사위원회를 열어 징계했는데 학교 측은 징계 내역을 밝히지 않았지만 일정 기간의 정직 처분을 받은 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;학교 관계자는 "대다수의 대학에서 교수가 성매매를 했다가 적발되는 경우에 견책이나 감봉, 정직 등의 징계가 내려진다"며 "본인의 의사를 먼저 확인해야 하겠지만 강단에서 학생들을 가르치고 지도하는 것이 적절한지 논의 중"이라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:40:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196801</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196801</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/법원_깃발(7).jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>헌재, 태국 헌재 및 법원에 전자헌법재판 교육 실시</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196796_1.jpg" alt="196796_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;헌법재판소(소장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7888"&gt;이종석&lt;/span&gt;)는 14~15일 태국 헌법재판소 15명의 방문단을 대상으로 전자헌법재판 관련 교육을 실시했다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;방문단은 푸냐 웃차촌(Punya Udchachon) 재판관을 비롯한 태국 헌재 구성원 12명과 태국 행정법원 정보기술전문관, 태국 옴부즈만 정보시스템개발과장, 태국  법원사무처 정보기술국장 등으로 구성됐다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;교육은 태국 헌법재판소 등의 정보화 역량 강화를 지원하기 위한 프로그램이다. 헌재는 방문단에 심판사건포털시스템, 전자심판정시스템, 정보보호 추진체계, 시각장애인을 위한 정보서비스 등 대한민국 헌재의 다양한 정보통신기술 활용사례를 소개했다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196796_2.jpg" alt="196796_2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재 관계자는 "이번 교육을 통해 태국 헌법재판소의 정보화 정책 수립에 실질적인 도움을 제공하고, 아시아헌법재판소연합(AACC) 의장직을 수행하고 있는 태국 헌재와의 상호 협력관계 증진에 기여할 수 있을 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국 헌재의 전자헌법재판 시스템은 AACC 회원국을 비롯한 세계 여러 국가에서 모범사례로 꼽혀 해외 재판기관에서의 교육 수요가 이어지고 있다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:38:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196796</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196796</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196796_1.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] '정보통신 전문' 이상직 변호사, 《디지털생활자》 발간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196786.jpg" alt="196786.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;'과연 AI의 미래는 장밋빛이기만 할까?' &lt;br /&gt;&lt;br /&gt;정보통신 전문가인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8946"&gt;이상직&lt;/span&gt;(사법연수원 26기) 변호사가 최근 신간 《디지털생활자》를 발간했다. 저자는 책에서 AI가 만드는 디지털 세상을 풍요롭고 아름답게 가꾸기 위해 우리가 챙겨야 할 것은 무엇인지 살핀다. &lt;br /&gt;&lt;br /&gt;AI 기술은 디지털 혁명의 불쏘시개로 나타났다. AI가 주도하는 디지털 세상에서 인간은 보다 편리한 삶을 살고, 사회 각 분야는 한층 더 진보할 것이다. 그러나 명과 암이 공존한다. 저자는 AI 기술을 악용해 전쟁을 일으키고, 산업과 시장을 교란하고, 자유와 권리 등 인간의 존엄을 해치는 일이 일어날 수 있다고 경고한다. AI 혁명기를 맞이하는 우리가 법과 윤리로 단단히 무장해야 할 이유다.  &lt;br /&gt;&lt;br /&gt;정보통신 전문 변호사인 저자는 이 책에서 AI와 디지털 세상에서 우리에게 닥쳐올 변화를 말한다. AI가 중심이 되는 디지털 시대에 기술과 인간, 국가와 정치, 사회와 문화, 산업과 경제가 어떤 가치를 가지고 어떻게 창조되고 지켜나가야 하는지 고민하고 대안을 찾는다. &lt;br /&gt;&lt;br /&gt;이 변호사는 과학기술과 삶을 디지털로 잇는 디지털 인문학을 연구한다. 1994년 사법시험을 합격하고 정보통신부 공무원, KT 윤리경영실 법무센터장을 거쳐 현재 &lt;a href="https://www.bkl.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 태평양&lt;/b&gt;&lt;/a&gt; 변호사로 재직중이다. 국가지식재산위원회 AI 지식재산특별전문위원장, 과학기술정보통신부 AI 법제정비단 위원을 맡으면서 AI에 관심을 갖게 됐고, 언론에 AI와 디지털에 관한 글을 쓰고 있다. 저서로는 《나는 인공지능을 변호한다》 《혁신과 공존의 신세계, 디지털》이 있다. &lt;br /&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:19:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196786</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196786</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196786.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 세종, '국제중재 전문' 방형식 외국변호사 영입</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196792.jpg" alt="196792.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;&lt;b&gt;법무법인 세종&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;)이 국제중재와 국제투자분쟁에서 풍부한 경험을 지닌 방형식 외국변호사를 선임외국변호사로 지난 11일 영입했다.&lt;br /&gt;&lt;br /&gt;방 변호사는 주로 건설과 M&amp;A 등 다양한 산업의 국제중재 분야에서 활동한다. 2020년부터 2024년 2월까지 &lt;a href="https://www.bkl.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 태평양&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)에 있었고, 이전에는 셔먼앤스털링(Shearman &amp; Sterling LLP) 싱가포르 사무소에서 약 10년 동안 국제중재변호사로 활동했다. 뉴질랜드와 미국 뉴욕주 변호사 자격을 갖고 있다. &lt;br /&gt;&lt;br /&gt;2022년과 2023년에 국제 로펌 평가기관 'The Legal 500'의 아시아태평양 국제중재 부문 차세대 파트너변호사로 선정된 바 있다.</description>
			<pubDate>Fri, 15 Mar 2024 08:11:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196792</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196792</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196792.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 징역형 살고 출소한 뒤 신고자 보복 살해한 70대 무기징역 확정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/대법원5(8).jpg" alt="대법원5.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;특수상해죄로 복역하다 출소한 후 자신을 신고했던 사람을 보복 살해한 70대 남성에게 대법원이 무기징역을 확정했다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt; 대법원 형사3부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1759"&gt;오석준&amp;nbsp;&lt;/span&gt;대법관)는 지난달 29일 특정범죄가중처벌등에관한법률위반(보복살인등) 및 살인미수 혐의로 기소된 A 씨의 상고를 기각하고 무기징역 및 위치추적 전자장치 10년 부착을 선고한 원심을 확정했다(&lt;b&gt;2023도18844&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 지난해 6월 피해자 B 씨에게 수차례 흉기를 휘둘러 그를 살해하고 이를 말리던 피해자 C 씨에게도 흉기를 휘둘러 중상을 입힌 혐의로 재판에 넘겨졌다. A 씨는 B 씨가 자신을 수사기관에 거짓으로 신고해 억울하게 징역형을 살았다고 생각하고 B 씨를 살해한 것으로 조사됐다. A 씨는 특수상해죄로 2019년 징역 2년을 선고받고 복역 후 2021년 5월 출소했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 복역 중에도 B 씨에게 '자수를 안 하면 죽여 버린다'는 내용의 편지를 보냈으며 출소한 직후에도 이 같은 내용의 문자메시지를 17차례 보낸 것으로 드러났다. A 씨는 이미 26건의 형사처벌 전력이 있는 것으로 조사됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 "기록에 나타난 피고인 겸 피부착명령청구자의 나이, 성행, 환경, 피해자들과의 관계, 이 사건 각 범행의 동기, 수단과 결과, 범행 후의 정황 등 양형의 조건이 되는 여러 가지 사정을 살펴보면, 피고인에 대하여 무기징역을 선고한 제1심판결을 그대로 유지한 원심의 양형이 심히 부당하다고 할 수 없다"고 판단했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1, 2심은 A 씨에게 무기징역을 선고하고 10년간 위치추적 전자장치의 부착을 명령했다. 1심 재판부는 "피고인이 누범기간 중에도 범행을 저지른 점과 가정환경, 범행 동기와 경위, 범행 후 정황 등을 종합하면 피고인을 사회로부터 영구히 격리하고 피해자와 유족들에 대해 평생 속죄하는 마음으로 살아가도록 하는 것이 타당하다"며 양형 이유를 밝혔다. 2심도 "피고인의 다수의 폭력전과와 그 범행 중 상당수는 위험한 물건을 사용한 범행인 점, 성인재범위험성 평가결과 등에 비추어볼 때 재범의 위험성이 상당하다"며 1심 판결을 유지했다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:07:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196775</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196775</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/대법원5(8).jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>엘박스·경남지방변호사회 '업무협약' 체결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196798.jpg" alt="196798.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;리걸테크 기업 &lt;a href="https://lbox.kr/v2" target="_blank"&gt;&lt;b&gt;엘박스&lt;/b&gt;&lt;/a&gt;(대표 이진)는 지난 12일 경남지방변호사회(회장 박윤권)와 '전문 법률 서비스 제공을 위한 업무협약'을 맺었다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;엘박스는 지난해 3월 전북지방변호사회를 시작으로 경기북부, 대전, 대구, 부산, 광주지회와 업무협약을 체결했다.  &lt;br /&gt;현재 전국 14개 지방변호사회의 절반인 7개 지회와 업무협약을 체결했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;엘박스는 이들 지회와 법률 통계분석 등 고도화된 기능의 공동 개발에 협력하고 지회 회원들에게 엘박스 서비스를 20% 할인된 가격에 제공하기로 했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="16136"&gt;이진&lt;/span&gt;(42·사법연수원 38기) 대표는 "경남 도민의 기본적 인권 수호와 사회 정의 실현을 위해 헌신하는 경남지회 변호사들께 감사드린다"며 "올해는 더 많은 지방변호사회와 협력관계를 구축하길 희망한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;엘박스는 지난 2월 수행사건 기반 변호사 검색 서비스인 ‘엘파인드’를 출시했다. 다음달에는 법률 인공지능 기반 대화형 검색 서비스인 ‘엘박스AI’를 출시할 예정이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;엘박스에는 국내 최다인 총 330만 건의 전문 판례를 비롯하여 행정해석, 심결례, 주석서, 실무서, 논문 등 폭넓은 법률 콘텐츠가 등록돼 있다. 국내 전체 변호사 3만5000명 중 절반에 가까운 1만7000명이 엘박스를 이용한다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;주요 법인 고객은 법무부, 경찰청, 금융감독원, 국방부, 고용노동부 등 정부기관과 김앤장, 광장, 태평양을 포함한 국내 10대 로펌 일체, 삼성전자, SK하이닉스, 현대건설, LG, 네이버 등이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;3월 현재 법인 고객은 600여개에 달한다. 2019년 설립 이후 현재까지 유치한 누적투자금은 255억원이다.&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 08:03:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196798</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196798</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196798.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>조의연 부장판사, '약물남용에 중점을 둔 한국형 치료법원 모델에 관한 연구' 논문 발표</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196795.jpg" alt="196795.jpg" style="width: 160px; height: 193px;" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;조의연 부장판사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;br /&gt;&lt;/div&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6204"&gt;조의연&lt;/span&gt;(58·사법연수원 24기) 대전지법 부장판사가 '약물남용에 중점을 둔 한국형 치료법원 모델에 관한 연구'를 주제로 지난 2월 논문을 발표했다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 연구의 목적은 마약류 범죄 등에 대한 현상적 분석과 현행 제도의 문제점에서 출발해, 약물남용 치료에 중점을 둔 한국형 전문법원 고안이었다. 조 부장판사는 논문 초록에서 "최근 약물의존이나 정신장애가 범죄로 이어지는 것을 조기에 차단한 필요가 커지고 있다"면서 "정신건강 문제에 대한 적시적 치료와 관리가 중요한데, 현재의 제도로는 근본적 해결에 한계가 있다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;논문은 해법을 제시한다. 현재 여러 법령에 산재하는 마약류 중독자 등에 대한 처우를 새로운 치료보호 제도로 통합할 것을 제언한다. 또 치료 보호처분 절차를 운영하는 플랫폼으로서 전문화된 재판부가 보건·의료 자원과 연계해 처우하는 한국형 치료법원 모델을 제시한다. 논문에 따르면 이미 미국에서는 1990년대 치료법학과 문제해결형 법원이 결합한 약물법원이 탄생했고, 2000년대 들어 캐나다를 비롯한 여러 나라에 전파됐다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;저자는 직접 만든 법률안을 논문에 별첨했다. 조 부장판사는 "새로운 재판 제도가 우리 형사사법에 정착하기 위해서는 법원의 적극적 역할에 관한 사회적 공감대가 형성되고 법원 내외의 치료적 자원이 확충돼야 한다"고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 07:41:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196795</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196795</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196795.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 슈가스퀘어, '비욘드 코리아 미국 진출 전략 세미나' 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196692_2(2).jpg" alt="196692_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.lawsugarsquare.com/" target="_blank"&gt;&lt;b&gt;법무법인 슈가스퀘어&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9500"&gt;박지영&lt;/span&gt;)는 8일 오전 서울 삼성동 코엑스에서 '비욘드 코리아(BEYOND KOREA) 미국 진출 전략 세미나'를 개최했다.&lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 세미나에는 미국 진출을 고려 중이거나 이미 미국에 진출한 중소기업 및 스타트업 임직원 50여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이날 세미나에서는 △인플레이션 감축(IRA) 법안의 현황과 앞으로의 대응 △미국 진출형태 △미국 법인 설립 및 운영 △미국 비자와 인사노무 등이 주제로 다뤄졌다. 슈가스퀘어 전문가들의 설명이 이어졌고, 참석자들의 질문에 슈가스퀘어 변호사들이 답변하는 시간을 가졌다.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196692_1(1).jpg" alt="196692_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;행사를 기획한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="38089"&gt;장건&lt;/span&gt;(37·변호사시험 6회) 슈가스퀘어 LA오피스 대표변호사는 "미국진출이 필요한 중소기업과 스타트업의 막연한 걱정과 어려움을 실질적으로 돕기 위해 세미나를 기획했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;슈가스퀘어는 미국에 진출하는 한국 기업들을 위해 작년 12월 LA 오피스를 설립한 바 있다.&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 05:12:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196692</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196692</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196692_2(2).jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>“로또 당첨되려면 굿을 해야…” 2억 원 뜯어낸 무속인 징역 2년 확정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/대법원1(7).jpg" alt="대법원1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로또에 당첨되려면 굿을 해야 한다고 속여 2억 원대 현금 등 금품을 챙긴 무속인에게 징역 2년이 확정됐다. 무속인을 찾은 사람에게 불행을 고지하거나 길흉화복 관련 어떠한 결과를 약속하고 기도비 등 명목으로 대가를 받은 경우, 전통적인 관습이나 종교 행위로서 허용될 수 있는 한계를 벗어났다면 사기죄에 해당한다는 취지다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&amp;nbsp;&lt;/span&gt;대법관)는 2월 15일 사기 혐의로 기소된 무속인 A 씨에게 징역 2년을 선고한 원심을 확정했다(2023도17104).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 2011년 11월경 동두천시에 있는 모 커피숍에서 피해자 B 씨가 로또에 당첨되게 할 능력이 없으면서도 “로또 복권 당첨이 되려면 굿 비용이 필요하다”고 거짓말을 했다. A 씨는 그날 1350만 원을 받은 것을 비롯해 약 1년 3개월 동안 같은 방법으로 23회에 걸쳐 총 현금 2억4238만 원과 금 40돈을 교부받은 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심은 “편취 액수를 보면 A 씨의 죄책이 가볍지 않고, 이미 사기 범행으로 처벌받은 전력이 있으며 그중 일부는 똑같은 로또 관련 수법이 동원됐다”며 A 씨에게 징역 2년을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2심도 원심 판단을 수긍하며 A 씨의 항소를 기각했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원도 이 같은 판결을 확정했다.&lt;/p&gt;</description>
			<pubDate>Thu, 14 Mar 2024 21:05:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196645</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196645</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/대법원1(7).jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>당선무효 7명 중 선거보전비용 반환은 3명뿐</title>
			<description>&lt;p&gt;12일 기준 피고인 신분으로 법원에서 재판을 받고 있는 현직 국회의원 27명 가운데 20명(74%)은 다음달 22대 총선 출마를 준비하고 있다. △공직선거법 위반 혐의 재판을 받고 있는 한병도 더불어민주당 의원, 황운하 조국혁신당 의원 △정치자금법 위반 혐의를 받는 기동민·이수진(비례) 민주당 의원, 황보승희 의원(무소속) △정당법 위반 혐의로 기소된 이성만 의원(무소속) △특수공무집행방해 등 혐의를 받는 김정재·박성중·송언석·윤한홍·이만희·이철규 국민의힘 의원 등이다. 이 가운데 기소 후 1년 안에 끝나야 하는 선거범 재판의 경우 법정 기간 내 끝나지 않아 국회의원 임기를 거의 다 채우는 등 “재판 지연의 최대 수혜자는 정치인”이라는 지적도 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="http://image.lawtimes.co.kr/images/196683.jpg" alt="196683.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;선거법 위반 1심 선고 ‘법정 기간 2배’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문 취재에 따르면 지난 2020년 제21대 총선에서 공직선거법 위반 혐의로 기소된 국회의원 27명 중 20명(74%)은 법정 재판 기간을 넘어 선고가 이뤄진 것으로 확인됐다. 공직선거법상 선거범의 1심 선고까지는 6개월, 2심과 3심 선고는 각 3개월 이내 반드시 하도록 규정돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 1심 선고 기간인 6개월을 넘긴 경우 평균 6.2개월이 더 걸린 것으로 나타났다. 1심 선고까지 꼬박 1년 넘게 걸린 셈이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;항소심과 대법원 판결 선고까지 각각 평균 6.1개월, 5.1개월이 걸려 법정 재판기간(각 3개월)보다 70% 이상 길게 진행된 것으로 조사됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해 1월 자진 사퇴한 이은주 전 의원에 대한 1심 선고는 검찰 기소 후 2년 2개월이 걸렸다. 항소심까지도 11개월 이상 걸렸다. 2021년 8월 의원직을 상실한 정정순 전 의원의 경우 1심 선고까지 10개월, 2심 선고까지는 17개월이 소요됐다. 공직선거법 위반 혐의로 기소돼 2022년 대법원에서 무죄가 확정된 윤상현 의원은 1심 선고까지 1년 4개월이 걸렸다. 양정숙 의원은 1심 선고까지 1년 3개월, 2심 선고까지 10개월 가량이 걸렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;선거 출마를 앞두고 재판 등 사법적 문제를 정치 영역으로 끌어들이는 정치인도 있다. 뇌물과 불법 정치자금 수수 혐의로 기소된 노웅래 더불어민주당 의원은 최근 법정에서 “재판을 받는다는 이유로 총선 준비 과정에서 엄청난 불이익을 받았다”고 호소했다. 구속 재판 중인 송영길 전 더불어민주당 대표는 법원의 보석 심문에서 “조국 전 법무부장관은 실형 선고에도 법정구속이 안 돼 창당활동을 하고 있는데 아직 1심 선고도 받지 않은 제가 활동을 못한다는 것은 수긍이 되지 않는다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“의원직 상실시 정당이 연대 반환해야”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;뒤늦게 당선무효형이 확정되는 경우 선거비용 환수에 차질이 생길 수 있다. 당선무효형이 확정되면, 해당 의원은 의원직을 내려놓는 동시에 국가로부터 지원받은 기탁금과 보전받은 선거 비용을 반환해야 한다. 당선무효자의 선거비용까지 혈세로 지원하는 것은 ‘선거공영제’ 취지에 맞지 않기 때문이다. 비례대표 국회의원의 경우 후보자의 당선이 모두 무효로 된 때에 그 추천 정당이 반환하도록 하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회사무처에 따르면 12일 현재까지 당선무효형이 확정된 의원은 정정순, 이규민, 이상직, 김선교, 정찬민, 최강욱, 임종성 의원 등 7명이지만 현재까지 보전비용을 반환한 사람은 3명에 불과하다. 각 반환 금액은 한 사람당 7800만 원~1억8000만 원으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기간을 늘려보면 중앙선관위가 2004년부터 지난해 7월까지 돌려받지 못한 선거보전금은 약 230억 원이다. 환수 대상인 435명(총 439억 원) 중 123명(28.2%)이 현재까지 선거보전금을 반환하지 않았다. 이 가운데 50명은 국세징수법에 따른 소멸시효(5억원 이하는 5년, 5억원 이상은 10년)를 넘겨 35억 원의 국고 손실이 불가피하다. 선거보전비용을 반환하지 않은 채 공직선거에 재출마한 사람은 총 19명이었고 이 중 14명이 또다시 선거비용을 보전받았다. 이들 가운데 13명은 소멸시효가 지나 비용 반환 의무마저 사라진 상태였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보궐 선거를 치르면 수십억 원의 국민 혈세가 들어간다. 지난 21대 총선부터 올해 2월까지 국회의원의 당선무효형 확정에 따라 재선거에 들어간 세금은 26억 원이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부장판사 출신의 한 변호사는 “하급심에서 유죄 판결을 받은 피고인 신분으로 출마했다가 당선무효형이 확정될 경우, 당사자와 그를 후보로 공천한 당이 연대해 보전 금액 등을 내도록 하는 방안이 현실적 대책이 될 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 14 Mar 2024 21:04:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196683</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196683</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/196683.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>대기업-대형로펌서 리걸테크로 옮기는 변호사들</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196671(2).jpg" alt="196671.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안정적인 직장으로 꼽히던 대기업 법무팀, 대형로펌 등을 그만 두고 리걸테크 스타트업으로 옮기는 변호사들이 늘고 있다. 생성형 인공지능(AI)의 등장과 함께 리걸테크 잠재성이 주목받으면서 기존 법률 업무를 넘어 AI 학습·프로젝트 총괄 등 제품 개발 최전선까지 법조인들의 참전이 확장되는 추세다. 각종 법률정보 서비스가 법률 업무 효율을 높이는 데 필수 도구로 자리매김하면서 리걸테크가 개화기를 넘어 본격적인 성장기에 돌입했다는 평가가 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조계에 따르면 AI 리걸 솔루션 기업 BHSN(대표 임정근)은 올해 1월 삼성 법무팀 출신 변호사 2명을 영입했다. 삼성중공업 법무팀과 준법경영실, 삼성물산 컴플라이언스팀에서 근무한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18839"&gt;김현근&lt;/span&gt;(47·사법연수원 40기) 변호사와 법무법인 율촌을 거쳐 삼성전자 컴플라이언스팀에서 일했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16345"&gt;박선동&lt;/span&gt;(47·38기) 변호사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들은 리걸테크 서비스 개발과 기획에 직접 참여한다. 박 변호사는 AI가 법률 데이터를 학습하는 과정에서 데이터 라벨링과 피드백 업무 등을 맡고 있다. 또 김 변호사와 함께 AI 솔루션 기획에도 참여해 컴플라이언스, 조세 등 새로운 분야 솔루션 개발에 박차를 가하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률 AI 챗봇 서비스를 제공하는 로앤굿(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28933"&gt;민명기&lt;/span&gt;)에는 지난해 12월 대형로펌 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34415"&gt;박수진&lt;/span&gt;(34·변호사시험 7회)가 합류했다. 수학과 전공으로 법무법인 LKB앤파트너스, 세종 등을 거친 그는 로앤굿의 소송금융 업무를 총괄하며 AI 학습 자료를 가공해 법률 AI 챗봇을 고도화하는 업무를 맡고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“법조 업무에 필수”...1세대 리걸테크 안착도 자극&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196671(1).jpg" alt="196671.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;리걸테크 업계로 이직 행렬이 이어지는 가장 큰 이유는 판례 검색과 법률문서 작성 등 관련 기술이 고도화되는 것을 일선 현장에서 체감하고 있기 때문이다. 기업 법무팀과 로펌 대다수가 법조인 정보 파악이나 판례 검색, 법률 문서 관리 등에 리걸테크를 활용하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 두각을 드러내고 있는 리걸테크 1세대 개척자들의 ‘성공 케이스’들도 3040 변호사들의 이직을 부추기고 있다. 김·장 법률사무소 변호사 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16136"&gt;이진&lt;/span&gt;(42·38기) 대표가 2019년 설립한 판례 검색 서비스 업체 ‘엘박스’는 지난 달 판결문에 기반해 변호사를 검색하는 ‘엘파인드’를 새로 선보였다. 다음 달 출시를 목표로 법률AI 서비스 ‘엘박스AI’를 개발 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 퍼듀대 연구원 출신인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21594"&gt;임영익&lt;/span&gt;(54·41기) 변호사가 2009년 설립한 인텔리콘은 AI 문서검색·분석 솔루션 ‘도큐브레인’ 등을 선보였다. 지난 달에는 국내 법률에 특화한 언어 모델 ‘코알라’ 개발에 성공했다. 법무법인 세종에 근무하다 2020년 로앤굿을 세운&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28933"&gt;민명기&lt;/span&gt;(37·45기) 변호사는 지난해 3월 국내 최초로 소송금융 서비스를 시작해 30건 이상을 집행하는 등 성과를 내고 있다. 이밖에 판례 검색 사이트 ‘케이스노트’를 만든&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42318"&gt;김민균&lt;/span&gt;(44·1회) 변호사, 법률 플랫폼 ‘로톡’, 코드 및 판례 사이트 ‘빅케이스’ 개발을 주도한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="30040"&gt;이상후&lt;/span&gt;(37·2회) 로앤컴퍼니 AI팀장 등은 카이스트 학부 출신으로 국내 리걸테크 중흥을 이끌고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;美 1위 업체 한국에 출사표…리걸테크 경쟁 가속&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;리걸테크 시장 주도권을 두고 국내외 업체들의 경쟁도 가열되고 있다. 미국 리걸테크 1위 업체인 렉시스넥시스는 이달 19일 자사 법률전문 AI 솔루션 ‘렉시스플러스 AI(Lexis+ AI)’ 을 한국에 공식 출시한다. 사용자가 대화하듯 질문하면 답을 주고 문서 요약과 초안 작성도 한다. 대부분 전문이 공개되는 미국 판례 등 방대한 법률 데이터를 학습해온 덕분에 한국 리걸테크에 비해 답변의 완결성이 높고 환각(Hallucination) 증세도 적다는 평가다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;글로벌 시장조사기관 트랙슨에 따르면 올해 2월 기준 전 세계 리걸테크 기업은 8228개다. 미국에만 도큐사인(Docusign), 피스컬노트(FiscalNote) 등 3215개의 리걸테크 기업이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국은 리걸테크 기업이 40여 개 수준으로 규모 면에서 열세다. 하지만 최근 생성형 AI 관련 서비스를 쏟아내며 본격적인 리걸테크 시장 개방에 대비하고 있다. 인텔리콘은 지난해 5월 AI 상담 솔루션 ‘로(Law) GPT’를 출시했다. 로앤굿도 같은 달 챗GPT를 활용한 AI 법률상담 서비스 ‘로앤봇’을 공개했다. 업체들간 합종연횡도 이어지고 있다. 로앤컴퍼니는 국내 AI 전문 업체 업스테이지와 법률 특화 거대언어 모델(LLM)인 ‘솔라 리걸’을 공동 개발하기로 했다.&lt;/p&gt;</description>
			<pubDate>Thu, 14 Mar 2024 21:01:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196671</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196671</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196671(2).jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>현직 의원 10명 중 1명은 ‘재판중’</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="http://image.lawtimes.co.kr/images/196668.jpg" alt="196668.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;4·10 총선이 한 달도 안남은 상황에서 21대 국회의원 27명(지역구 25명, 비례 2명)의 재판이 확정되지 않고 진행 중인 것으로 나타났다. 이 중 20명이 재출마를 준비하는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하급심에서 당선무효형을 받더라도 4년의 임기를 보장받는 사례가 잇따르면서 기소 후 1년 안에 선고하도록 규정된 공직선거법 규정이 사실상 사문화됐다는 지적이 나오고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임종성 전 더불어민주당 의원은 지난달 대법원에서 공직선거법 위반 혐의 징역형이 확정돼 국회의원직을 상실했다. 5월 29일 임기를 석달여 남기고 사실상 임기를 다 채운 것이다. 임 전 의원은 2022년 9월 기소 이후 1년 5개월여 만에 형이 확정됐다. 공직선거법 및 정치자금법 위반 혐의로 재판을 받았던 이은주 전 정의당 의원은 2020년 10월 기소된 지 3년 4개월만인 올해 1월 대법원에서 징역 8개월에 집행유예 2년의 유죄가 확정됐다. 이 전 의원은 임기(4년)의 90% 이상을 채운 상태로 1월 자진 사퇴했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문재인 정부 청와대의 울산시장 선거 개입 사건의 1심 선고는 기소한 지 3년이 지난 지난해 11월 말에야 나왔다. 이와 관련해 황운하 의원은 선거법 위반 혐의로 당선무효형에 해당하는 징역 3년을 선고받았으나 항소했다. 함께 기소됐던 한병도 의원도 현재 항소심이 진행 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아직 1심 선고도 안 나온 사건도 많다. 지난 대통령 선거 국면에서 허위사실을 공표한 혐의(공직선거법 위반) 등으로 기소된 이재명 더불어민주당 대표의 1심 공판은 지난해 3월 시작된 지 1년째 계속되고 있다. 불법 정치자금 7억여 원을 수수한 혐의(정치자금법 위반) 등으로 구속기소된 송영길 전 더불어민주당 대표의 1심 공판은 이제 시작 단계다. 불법 정치후원금을 받은 혐의로 기소된 김희국 국민의힘 의원도 현재 대구지법에서 1심이 진행 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조계에서는 ‘임기보장’ 학습효과가 쌓이고 있다는 우려가 나온다. 당선무효형이 선고되더라도 아직 확정 전이라는 이유로 다음 선거에 재출마하는 것이다. 국회의원은 △공직선거법이나 정치자금법 위반으로 벌금 100만 원 이상의 유죄 판결 △일반 형사사건에서 금고 이상의 형(집행유예 포함)이 확정되면 의원직을 잃는다. 현행 공직선거법은 선거범에 대해 6개월 이내 1심 판결을 하고 2심과 3심은 각각 하급심 이후 3개월 이내 판결하도록 규정하고 있지만 강제성은 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장영수 고려대 로스쿨 교수는 “선거범 공소시효가 선거 관련 법적 안정성 도모를 위한 입법이었듯 판사들이 정치 사건을 중립적이고 신속하게 해결할 수 있도록 뒷받침할 새로운 입법이 필요한 단계”라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;p&gt;&lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 14 Mar 2024 20:58:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196668</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196668</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/196668.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 3월 15일</title>
			<description>&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 국방위원회 전체회의(본관 419호)&lt;br /&gt;&lt;br /&gt;11:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 이세동 녹색정의당 부대변인, [제22대 총선 녹색정의당 기후공약종합세트 발표 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 강득구 의원, [세월호 관련 추가자료 발표 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 이동영 새로운미래 대변인, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박원석 새로운미래 대변인, [장애인 새로운미래 입당식 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 신현영 의원, [의료대란과 총선, 젊은 의사 설문조사 중간 발표 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 홍희진 진보당 대변인, [전국금속노동조합 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 이준석 개혁신당 대표, [제22대 총선 개혁신당 의료·문화 공약 발표 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 이세동 녹색정의당 부대변인, [제22대 총선 녹색정의당 생태공약 발표 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 김지호 더불어민주당 부대변인, [더불어민주당 검찰독재정치탄압대책위원회 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 이자스민 의원, [이주여성들이 요구하는 제22대 총선 공약 발표 기자회견]&lt;br /&gt;&lt;br /&gt;15:00 김근태 의원, [하종대 국민의힘 부천병 후보, 제22대 총선 정책 발표 기자회견]&lt;br /&gt;&lt;br /&gt;17:40 홍문표 의원, [농업 현안 해결 대책 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.&lt;/span&gt;</description>
			<pubDate>Thu, 14 Mar 2024 20:09:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196767</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196767</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>