<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>윤 대통령, 탄핵 심판에 배보윤 변호사 등 선임…대리인 변론준비기일 출석 예정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204170.jpg" alt="204170.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령이 탄핵 심판에 필요한 대리인단을 선임하고 27일 헌법재판소에서 열리는 변론준비절차를 시작으로 본격적인 변론 대응에 나선다. &lt;br /&gt;&lt;br /&gt;윤 대통령 변호인단 구성을 돕고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5974"&gt;석동현&lt;/span&gt;(64·사법연수원 15기) 변호사는 27일 "&lt;span style="font-weight: bold;" class="lawmanlink" serial="141"&gt;배보윤&lt;/span&gt;(64·20기) 변호사 등 대리인들이 헌법재판소에 선임계를 내고 이날 오후 2시 탄핵심판 변론준비기일에 출석할 예정"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;배 변호사는 헌법연구관 출신으로 박근혜 전 대통령 탄핵 사건 당시 헌재 공보관으로 일했다.&lt;br /&gt;&lt;br /&gt;'12·3 비상계엄'으로 인한 내란 혐의 등 형사사건을 변호할 변호인단의 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1667"&gt;김홍일&lt;/span&gt;(68·15기) 전 방송통신위원장이 맡는 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;윤 대통령에 대한 헌법재판소 탄핵심판과 고위공직자범죄수사처 수사와 관련한 공보 업무는 대구고검장, 대검찰청 반부패수사부장을 역임한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8443"&gt;윤갑근&lt;/span&gt;(60·19기) 변호사가 맡는다. &lt;br /&gt;&lt;br /&gt;윤 대통령이 대리인을 선임하면서 이날 오후 2시 예정된 헌법재판소 첫 변론준비기일을 비롯해 후속 절차가 진행될 것으로 보인다. 국회에서 탄핵소추안이 가결돼 헌법재판소에 접수된 지 13일 만이다.&lt;/p&gt;</description>
			<pubDate>Fri, 27 Dec 2024 00:35:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204170</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204170</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204170.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 12월 27일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 「콜린 크룩스」 주한영국대사 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;15:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;15:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇본회의 및 상임위원회&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;15:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;09:00 과학기술정보방송통신위원회 과학기술원자력법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;09:30 기획재정위원회 전체회의(본관 430호)&lt;br /&gt;&lt;br /&gt;10:30 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 안호영 의원실 등, 국제수소거래소 설립 국회 토론회(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 황운하 의원실, 윤석열 탄핵 심판 쟁점과 전망 국회토론회(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 김선교 의원실 등, 2024년 한국 버섯산업 발전방안 토론회(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;14:00 이재강 의원실 등, 경기북부지역 실질적 자립기반 조성을 위한 정책토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:20 김현정 의원, [한덕수 대통령 권한대행 내란방조·직무유기 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 백선희 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 김동아 의원, [사법정의바로세우기시민행동, 홍준표 대구시장 정치자금법 위반 혐의 검찰 고발 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 김선교 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 26 Dec 2024 22:39:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204168</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204168</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 12월 27일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[헌법재판소]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;▷'윤석열 대통령 탄핵(2024헌나8)' 사건 변론준비기일&lt;/b&gt;&lt;br /&gt;-오후 2시&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;   &lt;/b&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;▷김상환 대법관 퇴임식&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울 서초구 서초동 대법원 2층 중앙홀&lt;br /&gt;&lt;br /&gt;&lt;b&gt;▷전국금속노동조합-삼성전자 등 상대 손해배상소송 선고&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울고법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;   &lt;/b&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;▷법무법인 세종·대한상공회의소, '통상임금 대법원 전원합의체 판결의 의미와 대응방안' 온라인 세미나&lt;/b&gt;&lt;br /&gt;-오후 3시&lt;br /&gt;&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;▷ 대법, '가습기살균제 사건' SK케미칼·애경 前 대표 등 유죄 판결 파기…"공동정범 성립 안 돼"&lt;/b&gt;&lt;br /&gt;대법원 형사1부는 26일 업무상과실치사 등 혐의로 기소된 SK케미칼·애경산업·신세계이마트 전직 임직원 등 13명에 대한 상고심에서 홍지호 전 SK케미칼 대표와 안용찬 전 애경산업 대표에게 각각 금고 4년을 선고한 원심을 파기하고 사건을 서울고법으로 돌려보냈다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/204146" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;▷마용주 대법관 후보자 "통치행위도 국헌문란 목적 있다면 사법심사 대상"&lt;/b&gt;&lt;br /&gt;마용주 대법관 후보자가 26일 "통치행위 그 자체가 명백히 헌법이나 법률에 위반됐다고 보지 않는다면 사법심사의 대상이 되지 않는다"며 "그러나 내란죄의 경우, 국헌문란의 목적이 있다면 그것이 사법심사의 대상이 된다"고 밝혔다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/204152" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 22:39:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204160</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204160</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>'가습기살균제' 애경·SK케미칼 유죄 파기…"원인 가려 따져야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204169.jpg" alt="204169.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(서울=연합뉴스) 윤동진 기자 = 지난 2월 6일 오후 서울 서초동 법원 삼거리에서 환경보건시민센터 주최로 열린 ‘가습기살균제 참사 세퓨 제품피해 국가책임 민사소송 2심 판결에 대한 입장발표 기자회견’에서 한 피해자가 발언하는 모습.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유해 가습기 살균제를 제조·판매한 혐의로 기소된 SK케미칼과 애경산업 전 대표에게 금고형을 선고한 2심 판결이 대법원에서 일부 뒤집혔다.&lt;br /&gt;&lt;br /&gt;대법원 1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&amp;nbsp;&lt;/span&gt;대법관)는 26일 업무상 과실치사 등 혐의로 기소된 홍지호(74) 전 SK케미칼 대표와 안용찬(65) 전 애경산업 대표에게 각각 금고 4년을 선고한 원심판결을 파기하고 사건을 서울고법으로 돌려보냈다(&lt;b&gt;2024도1856&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;대법원은 피해자들이 사망한 원인이 어떤 가습기 살균제 탓인지 구체적으로 심리할 필요가 있다고 판단했다.&lt;br /&gt;&lt;br /&gt;이번 사건의 피해자 98명 중 94명은 SK케미칼과 애경산업, 옥시레킷벤키저 등 여러 회사의 가습기 살균제를 함께 사용한 '복합 사용자' 그룹이다.&lt;br /&gt;&lt;br /&gt;검찰은 이들 회사의 임직원을 업무상 과실치사죄의 공동정범으로 보고 재판에 넘겼다.&lt;br /&gt;&lt;br /&gt;2심 법원은 검찰의 논리를 받아들여 홍 전 대표와 안 전 대표가 신현우 전 옥시레킷벤키저 대표 등과 과실범의 공모 관계를 인정해 유죄를 선고했다.&lt;br /&gt;&lt;br /&gt;공동정범이란 형법에서 '2인 이상이 공동으로 죄를 범한 때에는 각자를 정범으로 처벌한다'는 조항에 규정돼 있다. 법적으로 책임능력이 있는 2명 이상이 서로 공동으로 죄가 될 사실을 실현하는 경우 전원을 교사범이나 종범이 아닌 정범으로 처벌한다는 의미다.&lt;br /&gt;&lt;br /&gt;그러나 대법원의 판단은 달랐다.&lt;br /&gt;&lt;br /&gt;대법원은 "(옥시 사건의) 피고인들이 제조·판매에 관여한 가습기살균제의 주원료는 PHMG 등이고, 이번 사건 살균제의 주원료는 CMIT/MIT로, 그 주원료의 성분, 체내분해성, 대사물질 등이 전혀 다르고 어느 하나가 다른 하나를 활용하거나 응용해 개발·출시됐다고 보기도 어렵다"고 지적했다.&lt;br /&gt;&lt;br /&gt;아울러 "어떤 제품이 개발·출시된 후 경쟁업체가 '기존 제품과 주요 요소가 전혀 다른 대체 상품'을 독자적으로 개발·출시한 경우에는 사망 또는 상해의 결과가 발생할 수 있다는 사정을 공동으로 인식할 수 있었다고 볼 여지가 없다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;즉 SK케미칼·애경산업의 가습기살균제와 옥시 등이 제조·판매한 가습기살균제는 전혀 별개의 상품이기 때문에 이들을 공동정범으로 묶어서 처벌할 수 없다는 취지다.&lt;br /&gt;&lt;br /&gt;파기환송 후 2심 법원에서는 복합 사용자 그룹 피해자들의 사망 원인을 구체적으로 규명해 잘잘못을 가려야 한다.&lt;br /&gt;&lt;br /&gt;공소시효 문제도 발목을 잡을 가능성이 크다. 다수 피해자가 2010∼2011년에 숨졌는데 검찰이 홍 전 대표와 안 전 대표를 기소한 시점은 2019년이다. 업무상과실치사죄의 공소시효는 7년이다.&lt;br /&gt;&lt;br /&gt;검찰은 공범이 기소되면 공소시효가 정지되는 형사소송법 규정을 근거로 공소시효 만료 전에 옥시 측이 먼저 기소됐음을 들어 이들을 기소했지만, 옥시 측과 공범이 아닌 것으로 판명 나면 일부 피해자들에 대한 범죄는 면소 판결이 선고될 가능성이 크다.&lt;br /&gt;&lt;br /&gt;대법원은 "원심(2심)은 피고인들과 관련사건 피고인들(옥시 등) 사이의 공동정범 성립을 인정했고 이를 전제로 공소시효 완성에 관한 피고인들의 주장을 배척했다"며 "피고인들의 업무상 주의의무위반과 피해자들의 사망 또는 상해 결과 사이에 상당인과관계(타당한 인과관계)가 인정되는지에 관해서는 판단하지 않았다"고 지적했다.&lt;br /&gt;&lt;br /&gt;홍 전 대표와 안 전 대표는 각 회사에서 클로로메틸아이소티아졸리논(CMIT)·메틸아이소티아졸리논(MIT) 등 독성 화학물질이 포함된 가습기 살균제 '가습기 메이트'를 제조·판매해 98명에게 폐 질환이나 천식 등을 앓게 하고 그중 12명을 사망케 한 혐의로 2019년 기소됐다.&lt;br /&gt;&lt;br /&gt;1심에서는 무죄를 선고받았으나 2심은 유죄로 판결을 뒤집고 금고형을 선고했다.&lt;br /&gt;&lt;br /&gt;그러나 대법원은 이날 2심 판결에 법리 오해 등 잘못이 있다며 피고인들의 상고를 받아들여 2심 재판을 다시 하도록 사건을 돌려보냈다.&lt;br /&gt;&lt;br /&gt;한편, SK케미칼은 이번 판결에 대해 "재판부의 판단을 존중한다. 이번 판결과 별개로 피해자분들의 고충이 오랜 기간 지속되고 있는 상황에 대해 죄송스러운 심경"이라며 "피해 회복을서 위한 노력을 지속하겠다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;황윤기 연합뉴스 기자(water@yna.co.kr)&lt;/b&gt;</description>
			<pubDate>Thu, 26 Dec 2024 14:48:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204169</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204169</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204169.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 대륜, 차장검사 출신 조상수 변호사 영입</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204159.jpg" alt="204159.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 대륜(대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3573"&gt;김국일&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="37425"&gt;고병준&lt;/span&gt;)은 차장검사 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6036"&gt;조상수&lt;/span&gt;(62·사법연수원 18기) 변호사를 최고총괄변호사로 영입했다고 26일 밝혔다.&lt;br /&gt;&lt;br /&gt;조 변호사는 1986년 제28회 사법시험에 합격한 후 1992년 서울지검 북부지청에서 검사로 임관했다. 이후 인천지검, 부산지검 동부지청, 수원지검 평택지청 등에서 의약, 지식재산권, 교통범죄 등 다양한 분야의 사건을 담당하며 폭넓은 경험을 쌓았다.&lt;br /&gt;&lt;br /&gt;2003년에는 헌법재판소 헌법연구관으로 파견되었고, 2006년 대검찰청 공안1과장을 역임하며 선거 및 대공 사건 수사를 맡았다. 20년 이상의 검사 생활을 마친 후 2011년 변호사로 전향한 조 변호사는 국책연구소 소장 뇌물 수수 사건, 고위공무원 명예훼손 사건 등에서 무죄 판결을 이끌어내며 법조계에서 입지를 다졌다.&lt;br /&gt;&lt;br /&gt;특히 조 변호사는 IT 분야에서 전문성을 보유하고 있다. 숭실대학교에서 정보보안학 석사와 IT정책경영학 박사 학위를 취득했으며, 2014년 대한변호사협회 IT·개인정보보호 법률자문단에서 활동하며 실무 경험을 쌓았다.&lt;br /&gt;&lt;br /&gt;현재 그는 산업통상자원부 산하 광업조정위원회와 문화체육관광부 산하 방송분쟁조정위원회 위원으로 활동하며, 법률 자문을 제공하고 있다.&lt;br /&gt;&lt;br /&gt;조 변호사는 "대륜에 합류하게 되어 기쁘다"며 "30년 넘게 쌓아온 법조인의 역량을 바탕으로 의뢰인의 이익을 최우선으로 여기며 법률 지원을 아끼지 않겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3573"&gt;김국일&lt;/span&gt;(56·24기) 대륜 경영총괄대표는 "조 변호사는 검사와 변호사를 거치며 사회적으로 주목받는 사건들을 성공적으로 수행해온 인물"이라며 "특히 IT 분야에서 전문성을 갖추고 있어 대륜의 법률 서비스 품질 향상에 기여할 것으로 기대된다"고 말했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 11:20:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204159</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204159</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204159.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>마용주 대법관 후보자 인사청문보고서 채택</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204161.jpg" alt="204161.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;마용주 대법관 후보자가 26일 오전 국회에서 열린 인사청문회에서 이춘석 인사청문특별위원장에게 선서문을 전달하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회 대법관 인사청문특별위원회는 26일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1308"&gt;마용주&amp;nbsp;&lt;/span&gt;대법관 후보자(55·사법연수원 23기)에 대한 인사청문회를 마친 후 인사청문 경과 보고서를 야당 단독으로 채택했다. 마 후보자에 대한 임명동의안은 27일 국회 본회의에 상정될 예정이다. &lt;br /&gt;&lt;br /&gt;헌법 제104조 제2항은 대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명하도록 규정하고 있다. 앞서 조희대 대법원장은 오는 27일 퇴임하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3286"&gt;김상환&lt;/span&gt;(58·20기) 대법관의 후임으로 마 후보자를 지난달 26일 윤 대통령에게 임명을 제청했다. 야당은 마 후보자가 일부 답변은 회피하긴 했으나 대법관이 갖추어야 할 자질과 덕목을 갖추고 있다며 적격 의견을 냈다.&lt;br /&gt;&lt;br /&gt;이날 마 후보자는 윤석열 대통령 탄핵 심판 소추 사유에 대해 "중대한 위법성이 있고 대통령도 내란죄 주체가 될 수 있다"고 했다. 백혜련 더불어민주당 의원이 '박근혜의 뇌물죄·직권남용 탄핵 사유와 윤석열의 내란죄·직권남용 탄핵 사유 중 무엇이 더 위법이 중대한가'라고 묻자 "탄핵소추 사유 자체만 놓고 보면 위반된 법률 내용 등 모든 게 후자가 더 중하다"고 답했다.&lt;br /&gt;&lt;br /&gt;앞서 23일 열린&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;(61·29기) 헌법재판관 후보자 인사청문회에서도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11428"&gt;민병덕&lt;/span&gt;(54·34기) 더불어민주당 의원이 노 전 대통령의 공직선거법 위반 혐의, 박 전 대통령의 뇌물죄 혐의, 윤 대통령의 내란죄 혐의를 비교하며 "어떤 (죄) 위반이 가장 중대하나고 보느냐"고 질문하자, 마은혁 후보자는 "각 행위를 비교하기는 어렵다"면서도 "법정형을 비교하면 내란죄가 가장 중하다"고 답한 바 있다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 11:15:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204161</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204161</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204161.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '전태일 어머니' 故 이소선 여사, 43년 만에 계엄법 위반 혐의 무죄</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204158.jpg" alt="204158.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2011년 9월 7일 오후 경기도 남양주시 모란공원에서 열린 고(故) 이소선 여사 하관식에서 운구행렬이 이동하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전두환 신군부 시절 계엄법 위반 혐의로 징역형을 선고받았던 전태일 열사의 어머니 고(故) 이소선 여사와 남동생 전태삼 씨가 재심 끝에 43년 만에 무죄를 인정 받았다.&lt;br /&gt;&lt;br /&gt;서울동부지법 형사11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4530"&gt;강민호&amp;nbsp;&lt;/span&gt;부장판사)는 계엄법 위반 혐의로 기소됐던 이 여사 등의 재심사건(&lt;b&gt;2021재고합4&lt;/b&gt;)에서 6일 무죄를 선고했다. 당초 1980년 계엄포고가 위헌·무효였으므로 이 여사 등에게 선고된 계엄법 위반 혐의도 무죄라는 취지다.&lt;br /&gt;&lt;br /&gt;이 여사는 전국연합노동조합 청계피복지부에서 활동하며 1981년 1월 서울시장의 해산 명령을 어기고 노조 사무실 등에서 대책을 논의한 혐의로 같은 해 7월 13일 징역 10개월을 선고받았다.&lt;br /&gt;&lt;br /&gt;2021년 11월 5일 전태삼 씨 등이 서울동부지법에 재심을 청구하며 이 사건은 40년 만에 다시 심리가 이뤄졌다.&lt;br /&gt;&lt;br /&gt;재심 사건 재판부는 계엄법 위반 혐의와 관련 "이 사건 계엄 포고는 헌법과 법률에서 정한 요건을 갖추지 못한 채 발령됐고, 그 내용도 영장주의와 죄형법주의의 명확성의 원칙에 위배된다"며 "표현의 자유, 학문의 자유 등 헌법 상 보장된 국민의 기본권을 침해하므로, 이 사건 계엄 포고가 해제 또는 실효되기 이전부터 이미 유신헌법과 구 계엄법에 위배돼 위헌이고 위법해 무효"라고 판시했다.&lt;br /&gt;&lt;br /&gt;그러면서 "계엄 포고가 당초부터 위헌·무효인 이상, 이 사건 계엄 포고 제2항 가호를 위반했음을 전제로 한 피고인들에 대한 공소사실은 형사소송법 제325조 전단에서 정한 범죄로 되지 아니하는 때에 해당한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;계엄법 위반과 집회 및 시위에 관한 법률(집시법) 위반 등 혐의로 이 여사와 함께 기소돼 징역 3년을 선고받았던 전태삼 씨 등 3명에게도 계엄법 위반 혐의에 대해 무죄가 선고됐다. 재판부는 집시법 위반 혐의에 대해선 면소 판결을 선고했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 11:12:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204158</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204158</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204158.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '코인 불법 상장 대가 30억' 빗썸 이상준·전직 골퍼 안성현 1심 실형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 802px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204157.jpg" alt="204157.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;전직 프로골퍼 안성현 씨가 지난해 9월 1일 서울 양천구 서울남부지법에서 열린 구속 전 피의자 심문(영장실질심사)에 출석하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가상화폐 상장 대가로 30억 원대 불법 상장 피(fee·수수료)를 챙긴 혐의로 기소된 이상준 전 빗썸홀딩스 대표와 프로골퍼 출신 안성현 씨가 1심에서 실형을 선고받고 법정구속됐다.&lt;br /&gt;&lt;br /&gt;서울남부지법 형사11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6740"&gt;정도성&amp;nbsp;&lt;/span&gt;부장판사)는 26일 특정경제범죄 가중처벌 등에 관한 법률 위반(사기) 등 혐의를 받는 안 씨에게 징역 4년 6개월을 선고했다(&lt;b&gt;2023고합374&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;재판부는 "죄질이 매우 불량하다"며 "그럼에도 재판 과정에서 반성하는 모습이 없었고 피해 회복도 이뤄지지 않았다"고 지적했다.&lt;br /&gt;&lt;br /&gt;안 씨는 2021년 사업가 강종현 씨로부터 A 코인을 빗썸 거래소에 상장해달라는 청탁과 함께 현금 30억 원, 합계 4억 원 상당의 명품 시계 2개, 고급 레스토랑 회원권(멤버십) 카드를 전달받고 이 전 대표와 나눠 가진 혐의를 받는다. 안 씨는 "이 대표가 상장 청탁 대금 20억 원을 빨리 달라고 한다"며 강 씨를 속여 20억 원을 따로 빼돌린 혐의도 있다. 앞서 검찰은 안 씨에게 징역 7년에 벌금 20억 원, 추징금 15억 원, 명품시계 2점 몰수 등을 선고해달라고 재판부에 요청했다.&lt;br /&gt;&lt;br /&gt;재판부는 이 전 대표와 안 씨가 명품 시계와 레스토랑 회원권 등 금품을 수수한 혐의를 유죄로 인정했다.&lt;br /&gt;&lt;br /&gt;다만 현금 30억 원을 수수했다는 혐의는 무죄로 판단했다. 재판부는 "안 씨가 강 씨에게 받은 30억원 중 일부라도 이 전 대표에게 전달했다는 사실을 인정할 유의미한 증거가 없다"면서도 "안 씨와 이 전 대표가 나눠 가진 것으로 확인되는 명품 시계 2개와, 이 전 대표가 별도로 받은 레스토랑 멤버십 등은 유죄"라고 밝혔다.&lt;br /&gt;&lt;br /&gt;선고 직후 발언 기회를 얻은 안 씨는 "오해받을 짓을 했을 수는 있지만 사기를 치거나 코인 상장 대가로 돈을 받지 않았는데 억울하다"며 항소 의사를 내비쳤다. &lt;br /&gt;&lt;br /&gt;배임수재 혐의로 함께 재판에 넘겨진 이 전 대표에게는 징역 2년과 약 5000만 원의 추징이 선고됐다.&lt;br /&gt;&lt;br /&gt;배임증재 혐의로 기소된 강 씨는 징역 1년 6개월을 선고받았다. 강 씨와 같은 혐의를 받은 A 코인 발행업체 대표 송모 씨에게는 무죄가 선고됐다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 11:09:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204157</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204157</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204157.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>국회, AI 디지털 교과서 '교육자료'로 규정…비쟁점 민생법안 대거 통과</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204156.jpg" alt="204156.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이주호 사회부총리 겸 교육부 장관과 국민의힘 권영진 의원이 26일 열린 국회 본회의에서 대화하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회가 26일 인공지능(AI) 디지털 교과서를 교과용 도서(교과서)가 아닌 교육자료로 활용하도록 규정한 초·중등교육법 개정안을 포함해, 소위 비쟁점 민생법안을 대거 의결했다.&lt;br /&gt;&lt;br /&gt;초·중등교육법 개정안은 교과서의 정의와 범위를 법률에 직접 명시하면서 교과서를 도서 및 전자책으로 한정하고 AI 교과서를 교육자료로 규정하는 내용을 담았다. 이에 따라 AI 교과서는 교과서의 내용을 담고 있는 음반, 영상, 전자적 매체로 발행된 전자책에 해당하지 않는다고 봤다. 개정안은 공포 후 즉시 시행된다. &lt;br /&gt;&lt;br /&gt;또한 학교에서 국가 또는 교육부가 검정하거나 인정한 교과용 도서를 사용해야 한다는 규정을 완화해 교육부 장관이 지정한 교과용 도서를 학교장이 학교운영위원회의 심의를 거쳐 사용 여부를 결정할 수 있도록 했다. 이로써 AI 교과서의 사용 권한이 교육부 장관이 아닌 학교장 재량에 따르도록 한 것이다.&lt;br /&gt;&lt;br /&gt;개정안은 교육자료에 대한 정의도 새롭게 신설하면서 사실상 AI교과서를 지칭하는 지능정보화기본법에 따른 지능정보기술을 활용한 학습지원 소프트웨어를 포함했다. 이 법안은 이미 검정을 통과한 AI교과서에도 소급 적용된다. 이에 따라 내년 신학기부터 초등학교 3∼4학년, 중학교 1학년, 고등학교 1학년에서 도입 예정이었던 AI 교과서 사용 계획에 차질이 예상된다. 특히 서울 등 일부 시도 교육감들이 AI 교과서 도입에 대해 우려를 표명한 만큼 해당 지역에서는 AI 교과서의 활용도가 크게 제한될 가능성이 크다.&lt;br /&gt;&lt;br /&gt;이주호 부총리 겸 교육부 장관은 국회 본회의 통과 후 배포한 자료를 통해 학교 현장과 사회적 혼란을 우려해 교육부 장관으로서 재의요구를 제안할 뜻을 밝혔다. 아울러 "법과 원칙에 따라 후속 조치를 검토해 나가되 사용을 희망하는 모든 학교에 대한 행정·재정적 지원방안을 시도 교육청과 함께 마련하겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;이날 본회의에서는 학생맞춤통합지원법 제정안도 통과됐다. 법안은 학생이 겪는 어려움을 조기에 발견하고 교사뿐만 아니라 학교, 교육청, 지역사회가 함께 맞춤형 지원을 제공할 수 있는 기반을 마련했다. 또한 교원의 교육활동과 학생생활지도 권한을 명시한 교육기본법 개정안도 의결됐다.&lt;br /&gt;&lt;br /&gt;수능 출제위원과 사교육업체 간의 유착을 방지하기 위한 고등교육법 개정안도 함께 통과됐다. 개정안에 따라 수능 출제위원은 사교육 영리 행위 여부를 확인하기 위한 과세정보 조회 대상에 포함되며, 수능 출제 후 3년간 사교육 관련 영리 행위를 금지 받는다.&lt;br /&gt;&lt;br /&gt;사립학교법 개정안을 통해선 임시이사가 선임된 학교법인의 정상화를 위해 전·현직 이사협의체, 학내 구성원 대표 기구, 개방이사추천위원회로부터 의견을 청취하는 절차를 의무화했다. 또한 학교폭력예방 및 대책에 관한 법률 개정을 통해 학교폭력 전담 조사관 제도의 법적 근거도 강화됐다. &lt;br /&gt;&lt;br /&gt;이 외에도 도시형 캠퍼스 설립·운영에 관한 특별법 제정안과 폐교재산의 활용촉진을 위한 특별법, 학교 복합시설 설치 및 운영·관리에 관한 법률, 학교안전사고 예방 및 보상에 관한 법률, 대안 교육기관에 관한 법률 개정안이 국회 문턱을 넘었다.&lt;br /&gt;&lt;br /&gt;한편 단말기유통법 폐지안도 이날 본회의에서 의결됐다. 단통법은 10년 만에 폐지되는 것으로 이동통신 단말기의 공시지원금과 추가 지원금 상한 규제가 사라지고 선택약정 할인제도는 전기통신사업법으로 이관된다. &lt;br /&gt;&lt;br /&gt;이에 단통법은 폐지됐지만 이용자 편익을 보장하는 조항들은 전기통신사업법으로 이관해 유지되는 것이다. 통신사가 이용자에게 지원금을 차별적으로 지급하도록 지시·강요·요구·유도하는 부당 행위를 금지하고 특정 부가서비스나 요금제를 부당하게 권유하는 특약·조건을 정할 수도 없다.&lt;br /&gt;&lt;br /&gt;단통법 폐지안과 전기통신사업법 개정안은 공포 후 6개월이 지난 날부터 시행된다.&lt;br /&gt;&lt;br /&gt;국회는 이날 본회의에서 이른바 'AI 기본법'이라 불리는 인공지능 발전과 신뢰 기반 조성 등에 관한 기본법안도 함께 의결했다. &lt;br /&gt;&lt;br /&gt;AI 기본법에 따라 과학기술정보통신부는 3년마다 대통령 직속 '국가 인공지능위원회'의 의결을 거쳐 AI 정책 방향과 전문인력양성 등을 포함한 '인공지능 기본계획'을 수립하고 AI 윤리 원칙 실천 방안을 마련해 공개 및 홍보해야 한다.&lt;br /&gt;&lt;br /&gt;특히 사람의 생명·신체 안전과 기본권에 중대한 영향을 미칠 수 있는 AI 시스템은 '고영향 AI'로 규정되며 규제 대상에 포함된다. 고영향 AI나 생성형 AI를 이용한 제품 및 서비스를 제공하는 사업자는 워터마크 등을 활용해 AI 사용 여부를 명확히 고지해야 하며 시스템의 안전성을 확보하기 위해 위험 식별·평가·완화 등의 사항을 이행해야 한다. AI 기본법은 공포 후 1년 뒤 시행된다.&lt;br /&gt;</description>
			<pubDate>Thu, 26 Dec 2024 11:06:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204156</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204156</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204156.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>공수처, 윤 대통령에 "29일 오전 10시 출석하라" 3차 소환 통보</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204155.jpg" alt="yoon1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고위공직자범죄수사처 '12·3 비상계엄' 사태로 내란 혐의를 받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령에게 3차 소환통보했다. &lt;br /&gt;&lt;br /&gt;공수처는 26일 "29일 오전 10시 공수처로 출석하는 내용의 출석요구를 통지했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;공수처는 "대통령실 총무비서관실, 대통령실 부속실에 전자공문을 보내고 대통령실 총무비서관실, 대통령실 부속실, 대통령 관저에는 특급 우편을 보내는 방식으로 출석 요구를 통지했다"고 했다.&lt;br /&gt;&lt;br /&gt;윤 대통령은 앞선 공수처의 두 차례 소환 요구에 모두 불응했다. 윤 대통령은 공수처가 지난 18일로 정한 1차 출석 통보와 25일로 정한 2차 출석 통보에 응하지 않았다. &lt;br /&gt;&lt;br /&gt;윤 대통령 측은 수사보다는 탄핵심판이 우선돼야 한다는 입장이다. 윤 대통령 측은 26일 이후 입장을 낼 것이라고 밝혔으나 대통령을 돕는 석동현 변호사는 이날 따로 입장을 밝히지 않고 있다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 08:22:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204155</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204155</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204155.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>마은혁·정계선·조한창 헌법재판관 후보자 임명동의안 국회 통과</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204154.jpg" alt="204154.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김예지 국민의힘 의원이 26일 국회 본회의에서 마은혁, 정계선, 조한창 헌법재판소 재판관 선출안에 투표하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6021"&gt;조한창&amp;nbsp;&lt;/span&gt;헌법재판관 후보자 3인의 임명동의안이 26일 국회 본회의를 통과했다. 여당인 국민의힘은 "임명을 강행하면 탄핵 심판 자체가 무효화 될 수 있다"며 표결에 대거 불참했다. 한덕수 대통령 권한대행은 표결에 앞서 여야 합의안이 제출될 때까지 헌법재판관 임명을 보류하겠다는 입장을 밝힌 바 있다.&lt;br /&gt;&lt;br /&gt;국회는 이날 본회의에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;(61·사법연수원 29기) 후보자에 대한 임명동의안을 재석 195명 중 찬성 193명, 기권 1명, 무효 1명으로 가결했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&lt;/span&gt;(55·27기) 후보자는 찬성 193명, 반대 1명, 기권 1명으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6021"&gt;조한창&lt;/span&gt;(59·18기) 후보자는 찬성 185명, 반대 6명, 기권 1명, 무효 3명으로 각각 통과됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&amp;nbsp;&lt;/span&gt;후보자는 민주당이,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6021"&gt;조한창&amp;nbsp;&lt;/span&gt;후보자는 국민의힘이 추천했다.&lt;br /&gt;&lt;br /&gt;앞서 국회 헌법재판관 인사청문특별위원회(위원장 박지원)는 23일과 24일 이틀 동안 이들에 대한 청문회를 진행했다. 그러나 국민의힘은 한 권한대행이 국회 추천 헌법재판관을 임명할 권한이 없다고 주장하며 청문회에 불참했다.&lt;br /&gt;&lt;br /&gt;한 권한대행은 여야가 합의안을 제출할 때까지 헌법재판관 임명을 보류하겠다는 입장이다. 그는 본회의 직전 정부서울청사에서 긴급 대국민 담화를 통해 "여야 합의 없이 임명된 헌법재판관은 없었다"며 "헌법재판관 임명은 국민이 이견 없이 수용할 수 있는 해법이 필요하다"고 강조했다. 이어 "여야가 합의한 안을 제출하면 즉시 임명하겠다"는 입장을 재확인했다.&lt;br /&gt;&lt;br /&gt;이에 여당은 한덕수 대통령 권한대행에게 헌법재판관 임명 권한이 없다며 표결에도 대부분 참여하지 않았다. 다만 조경태·&lt;span style="font-weight: bold;" class="lawmanlink" serial="24690"&gt;김상욱&lt;/span&gt;(44·변호사시험 1회)·한지아 의원만 투표했다. 국회를 통과한 임명동의안은 정부로 이송될 예정이다.&lt;br /&gt;&lt;br /&gt;민주당은 국회 추천 헌법재판관은 대통령 권한대행이 임명할 수 있다는 입장을 고수하고 있다. 이에 박찬대 더불어민주당 원내대표는 "내란 대행을 인정한 담화이며 한 총리가 12·3 내란 사태의 핵심 종사자라는 점이 분명해졌다"며 "(한덕수 권한대행) 탄핵안을 즉시 발의하고 보고하겠다"고 밝혔다. 민주당은 오는 27일 한 권한대행 탄핵소추안 표결을 진행할 계획이다.&lt;br /&gt;&lt;br /&gt;박 원내대표는 "헌법재판관 임명을 거부하는 것은 명백한 위헌 행위이며 12·3 내란 사태를 종결하지 않겠다는 반(反)국가적 행위"라며 "오늘이 마지막 시한"이라고 경고했다. 이어 "을사오적의 길을 걷지 말라"고 강하게 비판했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 06:54:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204154</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204154</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204154.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>與, 헌법재판관 임명동의안 본회의 표결 불참</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204151.jpg" alt="204151.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;권성동 국민의힘 대표 권한대행 겸 원내대표가 26일 국회에서 열린 국민의힘 의원총회에서 발언하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민의힘이 26일 국회 본회의 헌법재판관 임명 동의안 표결에 불참하기로 했다.&lt;br /&gt;&lt;br /&gt;권성동 국민의힘 대표 권한대행 겸 원내대표는 이날 의원총회 직후 기자들과 만나 "우리는 한덕수 대통령 권한대행 국무총리에게 헌법재판관 임명권한이 없다는 입장을 견지하고 인사청문회에도 참석하지 않았다"며 "표결도 참여하지 않기로 결정했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 "당론 절차를 밟지 않았지만, 의원들이 만장일치로 동의했다"고 말했다.&lt;br /&gt;&lt;br /&gt;권 원내대표는 '야당이 헌법재판관 임명 동의안을 단독으로 처리하면 권한쟁의심판이나 효력 정지 가처분 신청을 낼지'에 대한 질문에 "한 권한대행에게 헌법재판관 임명 권한이 없다고 생각해서 우리 당에선 그와 관련한 후속 절차를 밟을 계획이 없다"고 답했다.&lt;br /&gt;&lt;br /&gt;국회는 이날 오후 2시 본회의를 열고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;(61·사법연수원 29기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&lt;/span&gt;(55·27기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6021"&gt;조한창&lt;/span&gt;(59·18기) 재판관 후보자의 임명동의안을 처리할 예정이다. 국민의힘이 불참하면 더불어민주당 등 야당 주도 하에 임명동의안이 본회의를 통과하게 된다. 아울러 이날 본회의에서는 국민의힘과 민주당의 정책위의장이 사전 협의한 비쟁점 민생법안도 처리될 예정이다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 06:30:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204151</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204151</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204151.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>마용주 대법관 후보자 "통치행위도 국헌문란 목적 있다면 사법심사 대상"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204152.jpg" alt="204152.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;마용주 대법관 후보자가 26일 오전 국회에서 열린 인사청문회에서 위원 질의에 답변하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="1308"&gt;마용주&lt;/span&gt;(55·사법연수원 23기) 대법관 후보자는 26일 "통치행위 그 자체가 명백히 헌법이나 법률에 위반됐다고 보지 않는다면 사법심사의 대상이 되지 않는다"며 "그러나 내란죄의 경우, 국헌문란의 목적이 있다면 그것이 사법심사의 대상이 된다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;마 후보자는 이날 오전 국회 대법관 인사청문특별위원회(위원장 이춘석)가 야당 단독으로 진행한 인사청문회에서 이같이 말했다.&lt;br /&gt;&lt;br /&gt;그는 통치 행위가 사법심사의 대상이 아니라는 일각의 주장에 대한 견해를 묻는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10856"&gt;곽상언&lt;/span&gt;(53·33기) 더불어민주당 의원의 질문에는 "통치행위도 원칙적으로 사법심사의 대상이 된다고 생각한다"며 "비상계엄과 관련해서도 마찬가지 견해를 가지고 있다"고 답했다.&lt;br /&gt;&lt;br /&gt;이어 "특히 우리 헌법은 헌정사의 특수한 계엄 때문인지 비상계엄의 선포 요건과 절차 그리고 해제와 관련된 절차까지 상세히 규정하고 있기 때문에 헌법 질서 내에서도 충분히 그런 점을 판단할 수 있으리라고 생각한다"고 설명했다.&lt;br /&gt;&lt;br /&gt;또한 국회 선출 몫인 헌법재판관 3인의 경우에도 "국회에서 적법절차에 따라서 선출 결의를 한다면 역시 임명권자가 임명해야 하는 것으로 생각한다"고 전했다.&lt;br /&gt;&lt;br /&gt;마 후보자는 12·3 비상계엄 사태와 관련해 '국회에 경종을 울리기 위한 목적의 비상계엄이 정당한 것이냐'는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25269"&gt;천하람&lt;/span&gt;(37·1회) 개혁신당 의원의 질문에 "헌법 규정이나 계엄법 규정에 비춰보면 그 부분에 대해서는 저뿐만 아니라 국민들이 쉽게 동의하기 어려울 것이라고 생각한다"고 답했다.&lt;br /&gt;&lt;br /&gt;천 의원이 이어 '선거에 관한 의혹을 규명하기 위한 것이 비상계엄 선포의 원인이 될 수 있느냐'고 묻자 "마찬가지로 쉽게 동의하기 어렵다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;한편 마 후보자는 이날 오전 모두발언을 통해 "법원의 존재 이유는 재판"이라며 "국민 중심 사법 서비스와 신속하고 충실한 재판을 위한 읽기 쉬운 판결문 작성, 판결서 공개 확대, 심급제도 개선, 인공지능(AI)의 보조적 활용, 한국형 디스커버리 제도 도입, 합리적 양형기준 설정 등 산적한 제도개선 과제의 실천 및 정착에도 전력을 다하겠다"고 강조했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 06:18:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204152</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204152</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204152.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>더존비즈온 'ONE AI' 두 달에 1000개 기업고객 추가 계약</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/204147.jpg" alt="204147.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;더존비즈온(대표 김용우)의 ONE AI가 출시 6개월 만에 2000개 기업 고객을 확보하며 성공적으로 시장에 안착했다. &lt;br /&gt;&lt;br /&gt;더존비즈온은 26일 “ONE AI가 출시 4개월 만에 1000여 개 기업에 도입된 데 이어, 불과 두 달 만에 추가로 1000개 기업과 계약을 체결했다”고 밝혔다. &lt;br /&gt;&lt;br /&gt;ONE AI는 기업 핵심 솔루션에 인공지능(AI) 기술을 통합해 업무 생산성과 효율성을 극대화하는 AX(AI 중심 전환) 도구다. ERP, 그룹웨어, EDM 등 기업용 솔루션에 AI를 적용해 데이터 분석, 자동화, 의사결정 지원 등을 제공한다. &lt;br /&gt;&lt;br /&gt;더존비즈온 관계자는 “AI 기술이 단순한 도입을 넘어 실질적 성과를 창출하며 기업의 디지털 전환을 돕는 것은 드물다”며 “ONE AI는 시간과 비용 절감, 업무 정확도 향상 등 다양한 성과를 실현했다”고 설명했다. ONE AI가 기업의 비즈니스 환경에 적용되면서 업무 생산성과 효율성을 극대화한 강력한 AX 경쟁력을 입증하고 있다는 것이다. &lt;br /&gt;&lt;br /&gt;한편, 더존비즈온이 최근 개최한 ‘2024 귀속 연말정산 집중 세미나’에는 전국에서 1만 3000여 명이 참가해 높은 관심을 보였다. 세미나 현장에서는 ONE AI 도입 문의가 이어졌다고 전해진다. &lt;br /&gt;&lt;br /&gt;더존비즈온 관계자는 “ONE AI는 이미 여러 기업의 핵심 업무에 깊이 자리 잡으며 기업&amp;nbsp;전반에서 AI 기반 비즈니스 혁신을 이끌어내고 있다”며 “앞으로도 보다 많은 기업이 경쟁력 높은 AX를 경험할 수 있도록 지원할 것”이라고 말했다.&lt;br /&gt;</description>
			<pubDate>Thu, 26 Dec 2024 04:44:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204147</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204147</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204147.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'라임' 김봉현 돈세탁금 가로챈 후배 조폭, 항소심도 실형 선고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204149.jpg" alt="204149.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;사기 혐의 관련 영장심사 마친 김봉현 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;라임자산운용 환매 중단 사태의 핵심 인물인 김봉현 전 스타모빌리티 회장으로부터 돈세탁을 지시받고 수십억 원을 가로챈 조직폭력배가 항소심에서도 실형을 선고받았다.&lt;br /&gt;&lt;br /&gt;26일 법조에 따르면 서울중앙지법 형사항소2-2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4120"&gt;강희석&amp;nbsp;&lt;/span&gt;부장판사)는 특수절도 혐의로 기소된 A 씨에게 1심과 동일하게 징역 2년을 선고했다(&lt;b&gt;2024노1698&lt;/b&gt;). A 씨와 함께 범행에 가담한 지인 B 씨와 동생 C 씨도 각각 징역 1년 6개월과 징역 1년에 집행유예 3년을 선고받았다.&lt;br /&gt;&lt;br /&gt;재판부는 “원심의 사실 판단이나 법리 적용에 문제가 없으며, 양형도 적정하다”며 피고인들과 검찰의 항소를 모두 기각했다.&lt;br /&gt;&lt;br /&gt;A씨 등은 2019년 1월 김 전 회장이 횡령한 수원여객 자금 241억 원 중 40억 원을 돈세탁하라는 지시를 받고 이를 가로챈 혐의로 기소됐다. 당시 김 전 회장은 경찰 수사가 좁혀오자 자신이 몸담았던 조직폭력배 ‘충장OB파’ 후배인 A 씨 등에게 40억 원 상당의 수표를 전달하며 이를 현금으로 바꿔오라고 지시했다.&lt;br /&gt;&lt;br /&gt;A 씨 등은 명동의 환전상에서 수표를 현금 34억 원으로 바꾼 뒤 김 전 회장에게 돌려주지 않고 빼돌린 것으로 조사됐다. 이들은 불법 자금이라는 점을 악용해 김 전 회장이 신고하지 못할 것이라 판단하고 범행을 계획한 것으로 드러났다.&lt;br /&gt;&lt;br /&gt;1심 재판부는 “범행이 조직적으로 이뤄졌고 가로챈 금액이 거액인데다 대부분 반환되지 않았다”며 "엄중한 처벌이 필요하다"고 판결했다.&lt;br /&gt;&lt;br /&gt;한편, 김 전 회장은 2019년 10월부터 2020년 3월까지 수원여객 자금 241억 원, 라임자산운용 투자금 400억 원, 재향군인회 상조회 자산 377억 원 등 총 1000억 원이 넘는 자금을 횡령한 혐의로 징역 30년과 추징금 769억 원을 선고받았다.&lt;br /&gt;&lt;br /&gt;김 전 회장은 1심 재판 중 보석으로 풀려났다가 2022년 11월 결심 공판 직전 도주했으며, 48일 만에 검거됐다. 이후 수감 중 탈옥을 계획한 사실이 적발돼 추가로 기소되기도 했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 04:42:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204149</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204149</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204149.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>우종수 경찰 국가수사본부장, 검찰 '체포조 의혹' 압수수색에 불복해 준항고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204148.jpg" alt="204148.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비상계엄 당시 '체포조' 동원 의혹으로 검찰 비상계엄 특별수사본부로부터 압수수색을 당한 우종수 경찰 국가수사본부장 등 4명이 압수수색 영장을 취소해달라는 준항고를 법원에 냈다.&lt;br /&gt;&lt;br /&gt;경찰은 26일 우 본부장과 윤승영 국가수사본부 수사기획조정관, 전창훈 수사기획담당관, 이현일 경찰청 수사기획계장 등이 '검찰의 압수수색은 부당하다'며 지난 24일 준항고장을 법원에 제출했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;준항고는 수사기관의 구금·압수에 대해 불복할 때 법원에 취소나 변경을 청구하는 절차다.&lt;br /&gt;&lt;br /&gt;앞서 19일 검찰 특수본은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;대통령이 비상계엄을 선포한 이후 국군방첩사령부 요청에 따라 주요 정치인 등을 체포하기 위한 체포조에 강력계 형사 10명을 지원했다는 의혹과 관련해 국수본과 영등포경찰서, 국방부 조사본부 등을 압수수색했다. 우 본부장을 비롯한 국수본 고위 관계자 등 10여명의 휴대전화도 확보했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 04:37:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204148</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204148</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204148.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>대검찰청, 중기부와 중소기업 기술침해 대응 협업</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/204150.jpg" alt="184556.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대검찰청(총장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&lt;/span&gt;)과 중소벤처기업부(장관 오영주)가 중소기업 기술 침해에 대응하기 위해 기술분쟁조정 연계, 기술유출 범죄수사 패스트트랙 운영, 손해액 지원사업 연계 등 협업한다고 26일 밝혔다.&lt;br /&gt;&lt;br /&gt;두 기관은 기술분쟁 조정 연계와 기술유출 범죄수사 패스트트랙 운영을 즉시 시행하기로 했다.&lt;br /&gt;&lt;br /&gt;기술분쟁 조정 연계는 검찰이 기술 침해 사건을 중기부 소관 기술분쟁조정중재위원회로 이첩하면 위원회가 당사자 조정을 시도하는 것이다. 조정이 성립되면 재판상 화해의 효력을 가진다.&lt;br /&gt;&lt;br /&gt;기술유출 범죄수사 패스트트랙은 중기부가 대검 수사지원센터에 기술 침해 사건을 신고하면 대검이 직접 관할 검찰청에 사건을 배정하는 시스템이다.&lt;br /&gt;&lt;br /&gt;패스트트랙을 이용하면 피해 중소기업이 직접 수사기관에 신고해야 하는 번거로움이 줄어들고 즉각적인 수사 착수가 가능해진다. &lt;br /&gt;&lt;br /&gt;또 대검과 중기부는 내년 사업부터 예산을 반영해 손해액 산정 지원사업 연계를 시행한다. 중기부가 기술 침해 손해액 산정 결과를 검찰에 제공해 양형 판단을 돕는 것이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15571"&gt;이지연&amp;nbsp;&lt;/span&gt;대검 사이버·기술범죄수사과장은 "중기부와의 연계를 통한 손해액 산정 결과가 기술침해 사건에 대한 양형 판단에 도움이 되기를 바란다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;앞서 대검과 중기부는 2019년 '대·중소기업 상생 및 공정경제 구현을 위한 업무협약'을 체결하고, 기술분쟁 조정사건 이첩 등을 협업했다. 다양한 분야에서 협업 활성화를 위해 방안을 모색해왔으며 올해 11월에 지방 검찰청 기술침해 사건 담당 검사 대상으로 협업 방안 설명회를 개최했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 04:34:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204150</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204150</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204150.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>묵묵부답 윤 대통령…김형두 헌법재판관 "국회 측 제출 증거로 심판 준비"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/204141.jpg" alt="204141.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김형두 헌법재판소 재판관 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;윤석열 대통령이 탄핵 심판 사건과 관련한 서류를 제출하지 않고 있는 가운데, 헌법재판소는 국회 측에서 제출한 포고령 등의 증거를 통해 재판을 준비할 계획이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&lt;/span&gt;&amp;nbsp;헌법재판소 재판관은 26일 오전 서울 종로구 재동 헌재 출근길에 기자들과 만나 '국회 측이 제출한 포고령으로 증거를 갈음할 수 있는지'에 대한 질문에 "가능하다고 생각한다"고 말했다.&lt;br /&gt;&lt;br /&gt;김 재판관은 "저희로서는 제출된 자료를 가지고 재판을 준비하고 있다"며 "변론준비절차 기일과 관계없이 재판 준비는 재판 준비대로 진행할 수 있다"고 밝혔다. 이어 "소추위원 쪽에서는 대리인도 임명됐다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;앞서 헌재는 지난 17일 윤 대통령과 국회 소추위원 측에 입증계획과 증거목록을 제출하라고 했다. 윤 대통령에게는 계엄 관련 국무회의 회의록과 박안수 계엄사령관이 선포한 포고령 1호를 제출할 것을 요구했다.&lt;br /&gt;&lt;br /&gt;하지만 윤 대통령은 헌재의 서류 제출 및 답변 요구 등에 일절 응하지 않고 있다. 헌재는 지난 19일 탄핵 △접수 통지서 △답변 요구서 △탄핵소추 의결서 △준비절차 회부 결정서 △기일통지서 △출석요구서 △준비명령 등 관련 서류를 우편으로 윤 대통령 관저로 발송했다. 이 서류는 20일 관저에 도달했으나 대통령 경호처에서 수취 거부했다. 이에 대해 헌재는 발송송달의 효력에 따라 20일에 송달 효력이 발생한 것으로 간주하고 탄핵 심판 절차를 이어가고 있다. 오는 27일로 지정한 변론준비절차 기일도 예정대로 진행한다.&lt;br /&gt;&lt;br /&gt;다만 윤 대통령은 아직 대리인의 소송위임장과 담당 변호사 지정서 등을 제출하지 않았다. 변론준비절차 기일에 윤 대통령 본인의 출석 의무는 없지만, 대리인이 불출석한다면 공전할 가능성이 있다.&lt;br /&gt;&lt;br /&gt;이에 대해 김 재판관은 "원래 한쪽이라도 불출석하면 진행할 수 없게 되어 있다"며 "수명 재판관들께서 적절히 판단해 준비 절차를 더 할 필요가 있다고 생각되면 한 번 더 기일을 지정할 것으로 생각한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;한편, 김 재판관은 전날 부친상을 당했지만, 27일 윤 대통령 탄핵 사건 변론준비절차 기일을 앞두고 열린 재판관 회의에 참석하기 위해 이날 헌재에 출근했다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 01:47:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204141</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204141</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204141.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>대법원 "대통령 권한대행의 대법관 임명, 헌법원칙 위배 아니다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204137.jpg" alt="204137.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;한덕수 대통령 권한대행(국무총리)가 24일 서울 중부소방서를 방문해 현황 보고를 받고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한덕수 대통령 권한대행 겸 국무총리가 헌법재판관을 임명할 수 있는지를 두고 여야가 대립하고 있는 가운데 대법원이 대통령 권한대행이 신임 대법관을 임명하더라도 삼권분립 등 헌법 원칙에 위배되지 않는다는 입장을 냈다.&lt;br /&gt;&lt;br /&gt;백혜련 더불어민주당 의원실에 따르면 대법원 법원행정처는 23일 '국회의 동의가 이뤄진 대법관 후보자에 대한 임명권이 대통령 권한대행에게 있는가'에 대한 백 의원의 질의에 이 같이 답했다. 대법원은 "대법관은 최종적으로 대통령이 임명하나 대법원장 제청과 국회 동의라는 사법부와 입법부 각각의 견제장치가 마련돼 있다"며 "탄핵소추안 의결 이전에 대법원장의 제청과 대통령의 제청 수용 및 대통령의 인사청문 요청이 완료됐고, 탄핵소추안 의결 이후 국회의 인사청문을 통한 동의 절차도 거쳤다면 대통령 권한대행이 대법관을 임명하더라도 헌법상 제원칙에 위배되지 않을 것으로 보인다"고 설명했다.&lt;br /&gt;&lt;br /&gt;앞서 헌재 역시 한 대행의 헌법재판관 임명에 문제가 없다고 입장을 밝혔다. 김정원 헌재 사무처장은 17일 국회 법제사법위원회 전체회의에 참석해 "헌법재판관이 공석이 됐을 때 대통령 권한대행이 임명권을 행사할 수 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;국회 입법조사처도 박찬대 민주당 원내대표의 질의에 "국회에서 선출하거나 대법원장이 지명하는 헌법재판관의 경우 대통령의 임명권은 형식적인 권한에 불과하므로 권한대행이 임명하는 것이 가능하다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;여야는 대통령 권한대행의 법관 임명 권한을 두고 대립하고 있다. 국회 몫 헌법재판관 후보자 3명(&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6021"&gt;조한창&lt;/span&gt;)에 대한 인사 절차를 진행 중인 국회에서 민주당은 조속한 임명을 요구하고 있는 반면, 국민의힘은 "한 권한대행에게 헌법재판관 임명 권한이 없다"는 입장을 고수하며 23~24일 진행된 인사청문회에도 불참했다.&lt;br /&gt;&lt;br /&gt;여야가 평행선을 달리는 이유는 헌재 재판관 숫자가 윤 대통령 탄핵심판 결과에 영향을 주기 때문이다. 대통령 탄핵이 인용되려면 재판관 6명 이상의 찬성이 있어야 한다. 따라서 현 '6인 재판관 체제'에서는 재판관 1명만 반대해도 탄핵은 기각된다. 하지만 9인 체제가 완성되면 재판관 4명 이상이 반대해야 윤 대통령은 파면을 면한다.&lt;br /&gt;&lt;br /&gt;민주당을 비롯한 야당은 26일 국회 본회의에서 헌법재판관 3인에 대한 임명동의안을 처리할 예정이다. 국민의힘은 임명동의안이 가결되는 즉시 헌재에 권한쟁의심판을 청구한다는 방침이다.&lt;/p&gt;</description>
			<pubDate>Thu, 26 Dec 2024 01:17:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204137</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204137</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204137.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 12월 26일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:30 2024 제6회 대한민국 동물복지대상(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;09:00 산업통상자원중소벤처기업위원회 산업통상자원특허소위원회(본관 534호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 전체회의(본관 501호)&lt;br /&gt;&lt;br /&gt;10:00 마용주 대법관 후보자 인사청문특별위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;10:30 과학기술정보방송통신위원회 정보통신방송법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 박정현 의원실 등, 공정배달앱 활성화를 위한 토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;13:10 김승수 의원실, AI 역사왜곡에 대한 글로벌 한국 바로 알리기 전략 토론회(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;13:30 민형배 의원실 등, 내란죄의 법적 쟁점과 헌정질서 수호(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 전종덕 의원실, 재생에너지 사업의 실태와 올바른 재생에너지 정책 방향 제시를 위한 국회토론회(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 강명구 의원실 등, [2024 보훈복지 미래포럼] 국가유공자 보훈복지의 미래를 묻고 답하다(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:40 신정훈 의원, [비상시국 더불어민주당 참좋은지방정부위원회, 민생안전 대책 발표 긴급 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 박홍근 의원, [동물보호법 개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 한민수 의원, [조속한 방송4법 개정을 위한 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 이용우 의원, [12·3 비상계엄 관련 KTV 자막노동자 부당해고 철회 신속이행 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 용혜인 의원, [협동조합과 관련된 지방세, 지방세특례제한법 개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 민형배 의원, [사법정의바로세우기시민행동, 한덕수 대통령 권한대행 직무유기 혐의 고위공직자범죄수사처 고발 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 김현정 의원, [해제된 송탄상수원보호구역의 토지거래허가구역 지정 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 전종덕 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 25 Dec 2024 22:35:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204134</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204134</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 12월 26일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: left;"&gt;&lt;b&gt;▷대법원, 1부 선고&lt;/b&gt;&lt;/p&gt;   &lt;/b&gt;&lt;p style="text-align: left;"&gt;-오전 10시&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: left;"&gt;&lt;b&gt;▷대법원, 제21차 회생·파산위원회 정기회의&lt;/b&gt;&lt;/p&gt;   &lt;/b&gt;&lt;p style="text-align: left;"&gt;-오전 10시30분, 서울 서초구 서초동 대법원 회의실&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[법조단체]&lt;/b&gt;&lt;/p&gt;   &lt;/b&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;▷대한변호사협회, 2024 북한인권백서(제10집) 발간 기념 보고회&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실 2&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;▷법조협회 제23회 법조봉사대상 시상식…안귀옥 변호사·희망여행 등 수상&lt;/b&gt;&lt;br /&gt;사단법인 법조협회(회장 조희대 대법원장)는 24일 서울 서초구 대법원 청사 무궁화홀에서 '제23회 법조봉사대상' 시상식을 열었다. 이날 안귀옥 변호사가 대상을, 대한민국법원 국제봉사단 희망여행과 안재문 법무사, 최식백 대구고검 검찰행정관이 봉사상을 수상했다. 법조협회는 사회의 어려운 이웃에게 사랑과 봉사를 실천하는 법조직역 종사자들을 격려하고 기부와 봉사 문화를 장려하기 위해 2002년 법조봉사대상을 제정해 매년 시상하고 있다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/204115" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;b&gt;▷[판결] 대법, 압수·수색 시 친권자 아닌 미성년자에게 직접 영장 제시해야...첫 판결&lt;/b&gt;&lt;br /&gt;대법원이 교무부장인 아버지로부터 시험 답안을 받아 정기고사에 응시한 쌍둥이 자매의 업무방해 혐의에 대해 징역 1년에 집행유예 3년을 확정했다. 이번 판결은 미성년자가 압수·수색 처분을 받을 경우 직접 영장 제시 및 참여권 보장이 필요하다는 점을 처음으로 확인했다. 대법원 형사2부(주심 김상환 대법관)은 24일 업무방해 혐의로 재판에 넘겨진 숙명여고 전 교무부장 현모씨의 두 쌍둥이 딸에게 징역 1년에 집행유예 3년을 선고한 원심 판결을 확정했다(2022도2071).&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/204106" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 25 Dec 2024 22:35:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204130</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204130</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>공수처, 윤 대통령 2차 출석 불응에 "체포영장은 너무 먼 단계"</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204135.jpg" alt="yoon3.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;12·3 비상계엄 사태와 관련해 내란 혐의를 받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령이 고위공직자범죄수사처(공수처)의 2차 소환 통보에도 불응했다. 공수처는 윤 대통령에 대해 체포영장을 청구하는 방안에는 신중한 입장을 내비쳤다. &lt;br /&gt;&lt;br /&gt;25일 법조에 따르면, 윤 대통령은 이날 오전 10시 경기 과천 공수처 청사에 출석하지 않았다. 앞서 20일 공수처와 경찰 국가수사본부 등이 참여하는 공조수사본부는 윤 대통령에게 25일 오전 10시까지 공수처로 출석해 피의자 조사를 받으라고 통보했다. &lt;br /&gt;&lt;br /&gt;윤 대통령이 공수처의 2차 출석에도 응하지 않았지만, 공수처는 체포영장 청구에 대해서는 신중한 입장을 보였다. 공수처 관계자는 체포영장 청구 여부에 대해 "너무 먼 단계"라며 "아직 검토할 부분이 많다"고 했다. &lt;br /&gt;&lt;br /&gt;윤 대통령 측&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5974"&gt;석동현&amp;nbsp;&lt;/span&gt;변호사는 24일 공수처 소환조사에 응하기 어렵다고 밝혔다. 석 변호사는 기자들과 만나 "내일(25일) 출석하기는 여렵지 않나 그렇게 보고 있다"며 "아직 여건이 안됐다"고 말했다. &lt;br /&gt;&lt;br /&gt;공수처 관계자는 "이번 출석 요구는 윤 대통령이 불응한 게 맞다"며 "향후 어떻게 할 것인지는 당연히 논의하고 결정해야 될 문제"라고 했다. &lt;br /&gt;&lt;br /&gt;체포영장 청구 등 강제수사 등에 대해선 "통상 3번 정도 부르는 게 절차"라면서도 "통상적인 절차에 따를 수도 있으나 그렇지 않을 가능성도 있어 검토하고 고민하고 있다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;공수처는 이르면 이날 문상호 전 정보사령관을 신병을 군 검찰에 이첩한다. 공수처는 검찰, 군 검찰과 논의한 결과 문 전 사령관을 검찰을 거치지 않고 군 검찰에 바로 넘기기로 했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;공수처 관계자는 "군검찰에 바로 이첩해 문 전 사령관을 기소하는 게 시간 측면에서도 효율적이고 적법절차에서도 맞다고 판단했다"며 "가장 효율적으로 구속 기간을 활용하기 위한 기관 간 협의였다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;공수처는 27일까지였던 문 전 사령관의 구속 기한을 다음 달 6일까지 연장 신청해 허가받았다. 공수처는 현역 장성에 대해선 수사권이 있지만 기소권은 없다.&lt;/p&gt;</description>
			<pubDate>Wed, 25 Dec 2024 03:57:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204135</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204135</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204135.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 게임 하다가 상대방 부모 성적 비하하면 음란죄?</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/204111.jpg" alt="178034.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;[판결 결과]&lt;/b&gt;&lt;br /&gt;대법원이 온라인 게임 중 상대방의 부모를 성적으로 비하하는 메시지를 전송한 혐의로 기소된 사건에서 통신매체이용음란죄 성립을 인정한 원심을 파기하고 무죄 취지로 환송했다. 성별도 모르는 상대방에게 채팅창으로 성적 표현이 담긴 메시지를 보낸 행위는 통신매체이용음란죄상 '성적 욕망을 유발하거나 만족시킬 목적'이 아니라 분노 표출이라고 볼 수 있다는 취지다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&lt;/span&gt;&amp;nbsp;대법관)는 11월 28일 성폭력범죄의처벌등에관한특례법위반(통신매체이용음란) 혐의로 기소된 A 씨에게 벌금 500만 원을 선고한 원심을 파기하고 사건을 서울중앙지법으로 돌려보냈다(&lt;b&gt;2023도7199&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;A 씨는 2021년 3월 온라인 게임 리그오브레전드를 하면서 게임 내 채팅창을 통해 피해 여성인 B 씨에게 성적 비하 및 조롱이 담긴 메시지를 반복적으로 전송한 혐의를 받았다. A 씨는 피해자의 부모를 대상으로 성적인 내용을 포함한 부적절한 메시지를 전달하며 피해자에게 심각한 모욕감을 준 것으로 드러났다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;1심은 A 씨에게 벌금 500만 원, 성폭력 치료프로그램 40시간 이수, 아동·청소년 관련기관 및 장애인 복지시설 3년간 취업제한을 선고했다. 재판부는 "A 씨가 보낸 메시지는 부모에 대한 성적 비하와 조롱이 포함된 패륜적 발언으로 상대방에게 심각한 성적 수치심과 모욕감을 주어 심리적 만족을 얻으려는 '왜곡된 성적 욕망'이 결합된 행위로 볼 수 있다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2심도 "A 씨가 전송한 메시지의 문언과 맥락을 보면 성적 비하와 조롱을 통해 심리적 만족감을 얻으려는 욕망이 있었다고 보는 것이 타당하다"며 1심 판단을 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 A 씨의 메시지가 성적 비하 표현을 포함했더라도 통신매체이용음란죄에 해당한다고 보기 어렵다고 판단했다. 재판부는 "A 씨는 게임 도중 피해자와 다툼이 격화된 과정에서 자신의 분노를 표출하기 위해 메시지를 전송했다"며 "A 씨와 피해자는 게임에서 처음 만난 사이로 상대방의 성별도 알지 못했다"고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 "원심은 A 씨 행위의 목적을 충분히 고려하지 않았다"며 "메시지에는 피해자에게 모욕감을 줄 표현이 포함되었지만 이를 통해 성적 만족을 얻으려는 욕망이 주요 동기가 아니었다"고 지적했다.&lt;/p&gt;</description>
			<pubDate>Wed, 25 Dec 2024 00:08:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204111</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204111</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204111.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 저작물 맞는지 애매할 때 디자인 등록 거부는 위법</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/204107.jpg" alt="204107.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;아트쉐어 사의 라이프스타일 브랜드 '위글위글(Wiggle Wiggle)' 공식 이미지. 가운데는 이번 행정소송 대상이었던 스마일플라워. 《아트쉐어》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국저작권위원회가 '저작물에 해당하지 않음이 명백하지 않은 '디자인의 저작권 등록신청을 거부한 것은 심사권한 범위를 벗어나 위법하다는 행정법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울행정법원 행정13부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="714"&gt;박정대&lt;/span&gt;&amp;nbsp;부장판사)는 10월 24일 디자인 브랜드 '위글위글'의 운영사 아트쉐어가 저작권위원회를 상대로 낸 저작권등록신청 반려처분 취소소송에서 원고 승소 판결했다(&lt;b&gt;2024구합62707&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아트쉐어는 지난해 11월 저작권위원회에 자사의 대표적 디자인인 '스마일플라워'의 저작권 등록을 신청했으나 반려됐다. '이미 일반적으로 널리 사용되고 있는 전형적인 스마일플라워 모양으로, 누가 하더라도 같거나 비슷하게 표현할 수밖에 없어 아트쉐어만의 독창적인 미감이 시각적으로 표현됐다고 보기 어렵다'는 이유였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;처분에 불복한 아트쉐어는 이의를 신청했다. 하지만 등록 재심회의 역시 "기존의 창작물과 구분되는 차별적 특징이 인정되지 않으므로 저작물이라고 보기 어렵다"며 "선행 저작물이 여럿 존재하는 것으로 보여 창작성이 인정될 수 없고 특정인에게 저작권을 인정해 주기보다 보호는 상표나 부정경쟁방지법으로 도모하는 것이 타당하다"며 받아들이지 않았다. 이에 아트쉐어는 행정소송을 제기했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아트쉐어 측은 재판에서 "이 사건 디자인은 선행 저작물을 기반으로 꽃잎의 수와 형태에 변형을 가한 것으로 충분히 창작성이 있다"고 주장했다. 그러면서 "위원회가 등록관청이 갖는 형식적 심사 권한의 범위를 벗어나 이 사건 디자인이 저작물에 해당하지 않음이 명백하지 않음에도 등록을 거부했으므로 처분은 위법하다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울행정법원은 아트쉐어의 주장을 받아들였다. 재판부는 "실질적인 사실조사를 통해 이 사건 디자인의 창작성이 없다는 것이 밝혀질 수 있는 경우라 하더라도, 저작권법상 등록대상인 '저작물'에 해당될 수 있는지 여부 등 형식적 요건 심사 권한만을 가지고 있는 저작권위원회로서는 신청 단계에서 제출된 등록신청서 등 자체에 의해 창작적 요소가 전혀 없다고 판단되는 경우가 아닌 한 그 등록을 거부할 수 없다"고 전제했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "이 사건 디자인은 꽃잎의 개수, 웃는 얼굴과 꽃잎의 모양 등에서 아트쉐어만의 독자적인 표현을 담고 있는 것으로 보이므로 누가 하더라도 같거나 비슷할 수밖에 없는 표현이라고 쉽게 단정하기 어려운 점, 선행 저작물과 구별되는 이 사건 디자인에는 아트쉐어 소속 디자이너 나름대로의 노력이 있었던 특성도 있다고 보이는 점, 아트쉐어가 여러 기업과 협업해 이 사건 디자인을 활용한 다양한 제품을 출시해 판매하고 있는 점 등에 비춰보면, 이 사건 디자인이 개발자의 독창적 표현 형식에 의해 제작된 것으로 창작성이 인정되는 '저작물'에 해당하지 않음이 법률상 명백하다고 볼 수 없다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 "이 사건 처분을 내린 등록 재심회의 위원들의 재심의견은 개개 저작물의 독창성의 정도와 보호의 범위에 관한 나름의 실질적인 판단에 기초한 것으로, 피고가 갖는 형식적 심사권한의 범위를 벗어난 것이라고 볼 여지가 크다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/204107</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/204107</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/204107.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
	</channel>
</rss>