<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>'하이볼' 세율 낮추는 주세법 개정안 나왔다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207292.jpg" alt="453637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘하이볼’과 같은 저도수 혼성주에 적용되는 세율을 낮추는 주세법 개정안이 발의됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안도걸 더불어민주당 의원은 저도수 혼성주를 기타 주류로 별도 분류하고, 세율을 현행 72%에서 30%로 인하하는 내용의 ‘주세법 일부개정법률안’을 4월 17일 대표 발의했다. 이번 개정안은 혼성주를 기타 주류로 재분류하고, 발효주류와 동일한 30%의 세율을 적용해 세제의 형평성을 확보하려는 것을 목적으로 발의됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현행 주세법 제8조에 따르면, 저도수 혼성주는 증류주에 향료나 감미료 등을 첨가한 ‘리큐르’로 분류돼, 소주나 위스키와 동일하게 가격 기준으로 72%의 세율이 적용된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 업계에서는 “혼성주는 도수, 당도, 소비 방식 등이 기존 리큐르와 달라 현행 과세 기준이 실정과 맞지 않는다”는 지적을 꾸준히 제기해 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 소비가 증가하고 있는 하이볼은 증류주에 탄산음료를 섞은 혼성주로, 알코올 도수가 맥주와 비슷한 수준이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;맥주와 막걸리 같은 탁주는 수량을 기준으로 과세하는 반면, 혼성주는 가격을 기준으로 72%의 세율이 적용돼 제조업체의 가격 경쟁력을 떨어뜨리고, 제품 개발에도 제약을 준다는 게 업계의 주장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안 의원은 “저도수 혼성주 소비가 증가하는 시대적 흐름에 맞춰 세제 구조도 변화해야 한다”며, “주세법 개정을 통해 국내 주류 제품이 더 넓은 시장으로 진출할 수 있는 발판이 마련되기를 기대한다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 08:55:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207292</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207292</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207292.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>'신속·공정한 재판을 위한 주요 제도 적정 운영방안 논의'… 17~18일 전국수석부장간담회</title>
			<description>전국 법원의 수석부장판사들이 '신속·공정한 재판을 위한 주요 제도의 적정한 운영방안'에 대해 논의했다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 4월 17일부터 이틀 간 경기도 양평 소재에서 전국수석부장간담회를 개최한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="381"&gt;배형원&lt;/span&gt;(57·사법연수원 21기) 법원행정처 차장과 각급 법원 수석부장판사 등 총 33명이 참석했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;배 차장은 "국민과 법원의 가교 역할을 하는 막중한 임무를 지닌 수석부장들이 신속·공정한 재판을 위해 마련된 여러 제도가 재판실무에서 제대로 기능할 수 있도록 솔선수범해 달라"며 "과중한 사건부담으로 전국의 많은 재판부가 어려움을 겪는 상황에서 다양한 해결방안을 제시할 수 있도록 지혜를 모아달라"고 말했다. 또 국가적으로 엄중한 상황에서 국민들의 눈높이에 맞는 사법부의 역할을 숙고해달라고 당부했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;첫 번째 주제는 '신속·공정한 재판을 위한 주요 제도의 적정한 운영방안'이었다. 수석부장판사들은 △항소심의 집중심리를 구현하기 위해 도입한‘민사항소이유서 제도 △감정절차의 신속성을 높이기 위한 권역별 감정관리기구인 '감정관리센터' △판결서 작성에 따른 업무 부담을 완화하기 위해 '결서 적정화' 실시할 재판부 모집·운영 △형사재판에서 선별적 증거신청과 쟁점 중심의 증거조사 등을 통해 공판중심주의가 적정하게 운영될 수 있도록 '형사소송규칙' 개정 및 바람직한 국선변호제도 운영을 위한 '임의적 국선변호 제도의 적정한 운영방안' 수립에 대해 의견 나눴다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;두 번째 주제인 '바람직한 법원 운영을 위한 수석부장판사의 역할'에 관한 토론도 이어졌다. 수석부장판사들은 국민들로부터 신뢰 받는 법원을 만들기 위한 바람직한 수석부장판사의 역할에 대해 여러 경험과 노하우를 나눴다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;적정하고 효율적인 사건관리가 사실상 어려워지는 한계치인 '사건관리의 임계점'이라는 개념을 통해 법관의 과중한 업무부담과 사건관리의 현황, 그 원인과 대책이 세 번째 주제였다. 수석부장판사들은 이와 관련해 심도있게 토론했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;18일에는 '세종대왕의 민본적 법치주의 정신'등에 관한 권혜진 양현재앤컴퍼니 대표의 특강을 진행한다. 세종대왕의 사법 분야에서의 업적에 대한 고찰을 통해 한국 사법의 근간을 이루는 고유한 가치와 법문화적 전통을 재조명하는 기회가 될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 08:48:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207302</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207302</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>권영준 대법관, 존 로버츠 미국 연방대법원장 예방</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207299.jpg" alt="207299.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;권영준 대법관 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&lt;/span&gt;(55·사법연수원 25기) 대법관은 4월 8일(현지시각) 미국 워싱턴 DC 연방대법원을 방문해 존 로버츠(John G. Roberts, Jr.) 연방대법원장과 양국의 사법 현안 등에 대해 대담했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;권 대법관은 최근 이민자 강제추방 집행정지를 명한 보스버그 판사에 대한 트럼프 대통령의 비판에 대해서도 의견을 나눴다. 앞서 로버츠 연방대법원장은 이와 관련해 "사법부 결정에 이견이 있을 경우 항소심 절차가 있다"라며 사법부 독립에 관한 성명을 냈다. 권 대법관은 이를 언급하면서 과거 법원 판결에 불만을 표한 이승만 당시 대통령에 대해 김병로 전 대법원장이 "이의 있으면 항소하시오"라고 말했던 일화를 소개했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 연방대법원장 예방은 세 번째다. 2007년&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1640"&gt;김황식&lt;/span&gt;(77·4기) 전 대법관, 2018년&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2382"&gt;안철상&lt;/span&gt;(68·15기) 전 법원행정처장이 예방했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권 대법관은 로버츠 연방대법원장에게&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장의 친서와 함께 대법원이 9월 개최하는 세종 국제 콘퍼런스에 대한 초청의 의사도 전달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;세종 국제 콘퍼런스는 9월 22일부터 이틀간 '법치주의와 사법접근성의 제고(Advancing the Rule of Law and Enhancing Access to Justice)'를 주제로 서울에서 개최한다. 국내외 법조계의 주요 인사들이 참석할 예정이다. &lt;br /&gt;권 대법관은 이외에도 △칠레 산티아고에서 개최한 세계최고행정법원협회(IASAJ, International Association of Supreme Administrative Jurisdictions) 제 15회 총회(Congress) △미국 조지워싱턴대 로스쿨, 조지타운대 로센터 특강 △호주 뉴사우스웨일스대 법대 특강 등 일정을 수행했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원 관계자는 "세계최고행정법원협회 총회에 참석해 행정 관련 소송으로부터 발생되는 분쟁에 관한 세계 각국 사법부간의 의견과 경험을 공유하고 협력을 도모할 수 있었다"며 "또 미국, 호주 대학교 등에서의 특강으로 한국 사법부의 전문성과 권위를 국제적으로 알려 국제적 사법 리더십을 발휘하고 글로벌 법학 교육에 기여했다는 의의가 있다"고 말했다.&lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 08:48:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207299</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207299</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207299.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>'대통령 권한대행 헌법재판관 임명 제한법' 국회 본회의 통과</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207301.jpg" alt="207301.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;우원식 국회의장이 17일 국회 본회의에서 재의 요구 법안에 대한 재표결 결과를 발표하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대통령 권한대행이 대통령 몫의 헌법재판관을 임명하지 못하도록 하고, 후임자가 임명되지 않은 헌법재판관은 임기 만료 후에도 직무를 계속할 수 있도록 하는 내용의 헌법재판소법 개정안이 17일 국회 본회의를 통과했다.&lt;br /&gt;&lt;br /&gt;국회는 이날 본회의에서 재석 294명 중 찬성 188명, 반대 106명으로 개정안을 가결했다.&lt;br /&gt;&lt;br /&gt;개정안은 대통령이 궐위하거나 사고, 직무가 정지된 경우 대통령 권한대행은 대통령 몫의 헌법재판관 3인을 임명하거나 지명할 수 없도록 했다. 권한대행은 국회 선출 몫 3인과 대법원장 지명 몫 3명에 대해서만 임명권을 행사할 수 있도록 제한했다. &lt;br /&gt;&lt;br /&gt;또 국회가 선출하거나 대법원장이 지명한 후보자에 대해서는 후보자 선출일 또는 지명일로부터 7일 이내에 대통령이 임명하게 하되, 이를 넘길 경우 자동 임명된 것으로 간주한다는 조항도 포함됐다. &lt;br /&gt;&lt;br /&gt;아울러 헌법재판관의 임기 만료 또는 정년 도래 시 후임자가 정해지지 않은 경우, 후임자가 임명될 때까지 계속 직무를 수행할 수 있도록 하는 규정도 새로 담겼다.&lt;br /&gt;&lt;br /&gt;앞서 법제사법위원회에서는 해당 법안을 더불어민주당과 조국혁신당 주도로 처리했고 국민의힘은 강하게 반발해 왔다. &lt;br /&gt;&lt;br /&gt;민주당은 한덕수 대통령 권한대행 국무총리가 대통령 몫 헌법재판관 후보자로 이완규 법제처장과 함상훈 서울고법 부장판사를 지명하자 이를 저지하기 위해 해당 법안을 발의했다.&lt;br /&gt;&lt;br /&gt;다만 헌법재판소가 한 대행의 헌법재판관 후보자 지명에 대한 효력 정지 가처분을 인용하면서, 현재는 해당 임명 절차에 제동이 걸린 상태다.&lt;br /&gt;&lt;br /&gt;한편 이날 본회의에서는 주주에 대한 이사의 충실 의무를 도입하는 상법 개정안이 부결돼 자동 폐기됐다.&lt;br /&gt;&lt;br /&gt;무기명 투표 결과 개정안은 찬성 196표, 반대 98표, 기권 1표, 무효 4표로 부결됐다. 재표결 법안은 재적 의원 과반 출석과 출석 의원 3분의 2 이상 찬성을 요하나, 요건을 충족하지 못했다.&lt;br /&gt;&lt;br /&gt;민주당이 당론 발의한 상법 개정안은 이사가 충실해야 하는 대상을 기존의 '회사'에서 '회사 및 주주'로 넓히고 상장 회사의 전자 주주총회 도입을 의무화하는 내용 등이 골자다.&lt;br /&gt;&lt;br /&gt;앞서 개정안은 민주당 주도로 지난 3월 13일 국회 본회의를 통과했고 한덕수 대통령 권한대행 국무총리가 지난 4월 1일 재의요구권을 행사했다.</description>
			<pubDate>Thu, 17 Apr 2025 08:46:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207301</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207301</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207301.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>경제정의실천시민연합 "층간소음 전수조사 시행 및 표시제 도입해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207300.jpg" alt="207300.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=경제정의실천시민연합》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;경제정의실천시민연합 도시개혁센터(위원장 황지욱)은 17일 영등포구 여의도동 국회 소통관에서 기자회견을 열고 "원룸, 다가구주택 등도 층간소음 규제 강화해 층간소음 전수조사 시행 및 표시제를 도입하라"고 밝혔다. &lt;br /&gt;&lt;br /&gt;경실련은 "층간소음 갈등이 폭력과 살인을 부르는 사건이 연이어 발생하며 심각한 사회문제로 대두되고 있다"며 "판결문 분석자료에 따르면, 층간소음 관련한 살인, 폭력 등 5대 강력범죄 건수는 2016년 11건에서 2021년 110건으로 10배 증가했다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "우리나라 국민은 10명 중 7명이 넘는 사람들이 공동주택에 거주하고 있다"며 "국민 누구나 겪을 수 있는 고통임에도 정부의 층간소음 해결 방안과 정책은 매우 미흡하고 근본적인 해결책이 나오지 않고 있다"고 지적했다.&lt;br /&gt;&lt;br /&gt;경실련은 2025년 4월 2일 신축 시공사의 바닥충격음 실측 의무화 등을 담은 '공동주거시설 층간소음 관리법' 제정 청원안을 제출한 바 있다. △1000세대 이상의 공동주택은 경량충격음 1등급, 중량충격음 1등급 △1000세대 미만 공동주택은 경량충격음 1등급, 중량충격음 2등급  △단독주택의 공동주거시설은 경량충격음 1등급, 중량충격음 3등급을 준수하라는 내용이 담겼다.&lt;br /&gt;&lt;br /&gt;청원안에는 층간소음 방지를 위한 대응 방안도 다뤘다. 소음 피해자는 생활 층간소음 및 바닥충격음 측정을 전문가 등에게 요청할 수 있으며 △생활 층간소음 측정비는 피해자 또는 환경부가 부담하고 △바닥 충격음은 지자체가 부담하도록 했다. 소음 유발자는 관리주체의 조치 및 조사에 협조해야 하며, 불응 시 지자체가 과태료 부과 등의 제재를 가할 수 있다는 내용을 담았다.&lt;br /&gt;&lt;br /&gt;끝으로 경실련은 "층간소음은 개인의 문제가 아닌 국가적‧사회적 문제로 접근해야 한다"며 "더 늦기 전에 공동주거시설 건설사들의 책임을 더욱 강화하는 등 정부와 국회가 앞장서 문제 해결을 위해 적극 나서야 한다"며 층간소음 특별법의 조속한 제정을 촉구했다.&lt;br /&gt;</description>
			<pubDate>Thu, 17 Apr 2025 08:45:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207300</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207300</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207300.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>윤 전 대통령 내란죄 재판 촬영 허가</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/207298.jpg" alt="34536.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;윤석열 전 대통령이 14일 오후에 열리는 재판에 출석하기 위해 서울 서초구 서울중앙지방법원에 들어서고 있다.  《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/div&gt;법원이 4월 21일로 예정된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령의 내란 우두머리 혐의 2차 공판 촬영을 허가했다.&lt;br /&gt;&lt;br /&gt;서울중앙지법 형사25부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;지귀연&amp;nbsp;&lt;/span&gt;부장판사)는 4월 17일 윤 전 대통령의 재판에서 취재진의 법정 촬영을 허용한다고 밝혔다. 법원 허가를 받은 취재진은 비디오 녹화와 사진 촬영을 할 수 있다. 윤 전 대통령이 지하주차장으로 출입하는 장면 역시 촬영 가능하다.&lt;br /&gt;&lt;br /&gt;취재진은 법원 직원과 협의해 지정된 장소에서만 촬영해야 한다. 촬영은 공판 시작 전에만 가능하고, 공판 당일 재판장이 촬영 종료를 선언하면 그 즉시 촬영을 멈춰야 한다. &lt;br /&gt;&lt;br /&gt;서울중앙지법 관계자는 "윤 전 대통령 측의 의견 요청 절차를 거친 뒤, 국민적 관심도와 알 권리 등을 종합적으로 고려해 촬영 허가 결정을 내렸다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;또 "과거와 마찬가지로 공판기일에는 비디오녹화와 사진 촬영만 허용되고, 생중계는 허용되지 않는다"고 덧붙였다. &lt;br /&gt;&lt;br /&gt;대법원규칙 '법정 방청 및 촬영 등에 관한 규칙'에 따르면, 재판부는 1·2심 주요사건의 '판결 선고'에 한해 재판 중계 방송을 결정하고 있다. 윤 전 대통령의 경우 선고가 아닌 공판이기 때문에 생중계는 불가하다.&lt;br /&gt;&lt;br /&gt;실제로 박근혜 전 대통령의 직권남용권리행사방해 및 뇌물수수 혐의 등 국정농단 사건 1심 선고 공판과 국가정보원 특수활동비 수수 및 공천개입 혐의 1심 선고 공판, 이명박 전 대통령의 다스 횡령 혐의 등 1심 선고 공판은 모두 생중계됐다. 그러나 이전에 있던 공판기일에서는 사진 촬영 및 영상 녹화만 일부 허용됐다.</description>
			<pubDate>Thu, 17 Apr 2025 08:44:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207298</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207298</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207298.jpg</media:thumbnail>
			<dc:creator>박수현 기자</dc:creator>
		</item>
		<item>
			<title>7년 간 571명 … 사상 최다·엘리트 판사 탈출</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207210.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2017년 9월부터 2025년 2월까지의 통계. 대법원장 및 대법관, 헌법재판 임명, 전담법관, 별세 법관, 감사원장 및 중앙선거관리위원회 사무총장 등 임명 제외. 2024~2025년의 경우엔 법원행정처 제공 수치로 집계.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p style="text-align: left;"&gt;1993년 미국 법무부가 발표한 ‘Why Judges Resign: Influences on Federal Judicial Service, 1789 to 1992(이하 보고서)’는 나오자마자 큰 반향을 불러 일으켰다. 138쪽 분량의 보고서는 200년 동안 법대에서 물러난 판사들을 추적하고, 이들의 사임이 연방 사법서비스에 미친 영향을 조사했다. 보고서는 퇴직한 판사 127명을 설문하고 △보수 수준 △정계 진출 △변호사 개업 등 이들의 퇴직에 영향을 준 6가지 항목에 상세히 분석했다.&lt;/p&gt;   &lt;br /&gt;한국 사법부는 현재 당시 미국과 같은 문제에 봉착해 있다. 최근 수년간 해마다 80여 명의 판사가 법원을 떠났다. 법원장과 고등법원 부장판사 등 고위 법관뿐 아니라 상고심 재판을 돕는 대법원 재판연구관, 사법 행정을 지원하는 법원행정처 심의관, 일선 법원에서 중추적인 역할을 하는 고등법원 판사(고법판사) 및 지방법원 부장판사 등 핵심 인재들이 대거 사직했다. 법률신문은 법원의 핵심 인재들 다수가 수년째 빠져나가는 현상과 원인을 3회에 걸쳐 보도한다. 이를 통해 사법부의 인재 유출을 멈추고 실질적으로 역량을 강화할 수 있는 방안이 논의되길 바란다.&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3381"&gt;김명수&lt;/span&gt;(66·사법연수원 15기) 전 대법원장이 임기를 시작한 2017년 9월부터 2025년 2월까지 7년 6개월 동안 571명(정년 퇴직자 등 제외)의 판사가 법원을 떠난 것으로 나타났다. 매년 80여 명의 법관이 사직한 셈이다. 이들의 경력은 평균 20년이다. 특히 ‘10조 판사’로 불리는 고등법원 판사(고법판사)나 대법원 재판연구관, 법원행정처 심의관 등 법원 내 ‘엘리트’로 불렸던 판사들이 255명에 달했다. 퇴직자의 절반가량(45%)이다. “법원의 핵심 인력 유출이 점점 심각해지고 있다”는 우려가 심각해짐에 따라 법률신문은 해당 기간 법원을 떠난 판사 571명을 전수 조사했다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원을 떠난 571명 가운데 497명(87%)은 퇴직 후 곧장 변호사로 개업했다. 변호사로 개업한 퇴직 판사의 다수는 대형 로펌으로 갔다. &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;를 비롯해 &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="http:// https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="http:// https://www.barunlaw.com/" target="_blank"&gt;바른&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;대륙아주&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="http://www.donginlaw.co.kr/" target="_blank"&gt;동인&lt;/a&gt;&lt;/b&gt;&amp;nbsp;등 10개 대형 로펌에 합류한 판사는 229명으로 나타났다. 현재까지도 이들 10개 대형 로펌에서 근무하는 판사 출신 변호사는 모두 210명으로 조사됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업 법무실에 취업한 판사는 5명이었고, 로스쿨 교수 등 학계로 이동한 법관은 31명으로 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;퇴직한 571명의 퇴직 당시 평균 나이는 51.22세였다. 평균 법원 근무 기간은 약 20년이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시기별로 보면 양승태 전 대법원장 시절 6년 동안은 모두 350명의 판사가 퇴직했다. 연평균 58명이 법원에서 나갔다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3381"&gt;김명수&amp;nbsp;&lt;/span&gt;전 대법원장이 부임하고 나서는 퇴직자 수가 증가했다. 6년 동안 모두 419명의 판사가 친정을 떠났다. 연평균 70명에 달했다(대법관, 정년 퇴직자, 전담법관 등 제외).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법행정자문위원회 자료에 따르면 2013년부터 판사 사직자 수는 50~60명대를 유지하다가 2021년부터 70~90명대로 대폭 늘었다. 사직 시점의 평균 연령도 50대 초반으로 나타났다. △2018년 66명(49.6세) △2019년 53명(51.3세) △2020년 68명(47.9세) △2021년 89명(50.4세) △2022년 85명(50.4세) △2023년 78명(53세) △2024년 92명(51.5세)로 집계됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2022년 이후에는 정년 퇴직 인원이 증가하는 경향을 보였다. 이와 동시에 정년을 채우지않고 중도 사직 비율도 월등히 높았다. △2018년 97%(64명) △2019년 88.7%(47명) △2020년 95.6%(65명) △2021년 100%(89명) △2022년 92.9%(79명) △2023년 87.2%(68명) △2024년 85.9%(79명)으로 해마다 중도 사직자가 80~90%에 달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2018년부터 중도 사직한 판사 중 60세 미만은 459명이었다. 연도별로 보면 △2018년 62명 △2019년 43명 △2020년 63명 △2021년 80명 △2022년 76명 △2023년 60명 △2024년 75명으로 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 퇴직 판사 전수 조사에서 대법원장 및 대법관, 헌법재판관에 임명된 법관, 전담 법관, 별세 법관, 감사원장 및 중앙선거관리위원회 사무총장 등에 임명된 법관은 제외했다. 정년 퇴직자도 제외했다. 2024~2025년 조사는 정기 인사 퇴직자를 기준으로 집계했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박수현 기자&amp;nbsp;&amp;nbsp;sh2378@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 06:46:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207210</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207210</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207210.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>10대 로펌으로 229명 … 김·장 79명, 광장 27명 판사 영입</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207211.jpg" alt="041775.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/207211.jpg" alt="041777.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207211.jpg" alt="041775.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&amp;nbsp;&lt;/div&gt;&lt;p&gt;법원을 떠난 다수의 법관 가운데 재판연구관과 고법판사 등을 지낸 법원의 핵심 인재는 어디에 새 둥지를 틀었을까. 다수는 대형 로펌으로 이동했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 최대 로펌인 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;는 퇴직 판사 영입에 가장 적극적이었다. 2017년 9월부터 2025년 2월까지 퇴직한 판사 중 15.8%(79명)가 김·장을 택한 것으로 나타났다. 퇴직자 10명 중 1명 이상이 김·장으로 옮긴 셈이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;김·장은 매년 10명 안팎의 법관 출신 변호사를 영입했다. 다수의 판사들도 법원을 떠날 결심을 하면 김·장을 최우선으로 고려한다고 한다. 김·장이 사용하고 있는 서울 종로구 건물 중 하나는 주로 판사 출신 변호사들이 근무하는데, 법원과 크게 다르지 않은 분위기라고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음으로 많은 퇴직 판사들이 이동한 로펌은 &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;이다. 광장으로는 27명의 판사가 이동했다. 이어 &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;으로 21명, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;으로 20명의 판사가 이동했다. &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;는 17명, &lt;b&gt;&lt;a href="http://www.donginlaw.co.kr/" target="_blank"&gt;동인&lt;/a&gt;&lt;/b&gt;은 16명, &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="http://https//www.barunlaw.com/" target="_blank"&gt;바른&lt;/a&gt;&lt;/b&gt;은 15명, &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;대륙아주&lt;/a&gt;&lt;/b&gt;는 12명, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;도 10명의 퇴직 판사를 영입했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공직자윤리법에 따라 고등부장판사나 대법관 등 고위 법관 출신은 매출액 100억 원 이상의 로펌으로는 퇴직 후 3년간 취업이 불가하다. 이 때문에 개인 사무실을 열거나 규모가 작은 로펌에서 3년간 근무한 후 대형 로펌으로 이동한 경우도 있다. 이 경우를 포함했을 때 2017년 9월부터 현재까지 대형 로펌에서 근무하는 판사 출신 변호사는 모두 210명으로 나타났다. 법원을 떠난 판사들 중에는 대법원 재판연구관과 법원행정처 주요 보직, 고등법원 판사(고법판사) 등을 지낸 법원의 핵심 인재도 다수였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 06:46:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207211</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207211</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207211.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>변리사들이 함께 일하고 싶은 기업 1위에 ‘삼성전자’… 사내변리사는 ‘네이버’ 선호</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207276.jpg" alt="207276_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;변리사들이 함께 일하고 싶은 기업 1위로 삼성전자를, 사내변리사로 취업하고 싶은 기업으로는 네이버를 꼽았다.&lt;/p&gt;&lt;br /&gt;대한변리사회(회장 김두규)는 시가총액 상위 30대 기업 가운데 다출원 기업 15개사를 대상으로 진행한 ‘변리사 대상 기업 선호도 설문조사’ 결과를 4월 17일 발표했다.&lt;br /&gt;&lt;br /&gt;조사에 따르면 변리사들이 고객사로 유치해 함께 일하고 싶은 기업 1위는 삼성전자(22.6%)로, 지난 2023년에 이어 올해도 선두를 유지했다. 2위는 네이버(11.6%), 3위는 LG에너지솔루션(11.5%), 4위는 SK하이닉스(10.6%)가 뒤를 이었다.&lt;br /&gt;&lt;br /&gt;특히 SK하이닉스(6단계 상승)와 현대자동차(4단계 상승)는 전년 대비 순위가 크게 상승해 눈길을 끌었다. 삼성전자, 네이버, LG에너지솔루션은 전년도와 동일하게 상위 3위권을 유지했다.&lt;br /&gt;&lt;br /&gt;연령대별 분석에서는 전 연령대에서 삼성전자가 1위를 차지했다. 2위 기업은 연령대에 따라 다소 차이를 보였다. 30대 이하는 SK하이닉스, 40대는 네이버, 50대 이상은 LG에너지솔루션이 각각 2위에 올랐다.&lt;br /&gt;&lt;br /&gt;변리사들이 해당 기업을 선호하는 이유로는 △합리적인 지식재산(IP) 수수료 체계(27.6%) △IP에 대한 회사의 높은 인식과 적극적 투자(26.3%) △규모 및 매출 안정성(18.9%) 등이 꼽혔다.&lt;br /&gt;&lt;br /&gt;사내변리사로 취업하고 싶은 기업 1위는 네이버(19.3%)였다. 삼성전자(18.7%)를 근소한 차이로 앞섰고, 3위는 SK하이닉스(12.1%)가 차지했다. 네이버는 30대 이하 및 50대 이상에서 1위, 삼성전자는 40대에서 1위로 각각 조사됐다.&lt;br /&gt;&lt;br /&gt;이번 설문조사는 기업 선호도 외에도 우리 기업의 IP 투자 및 관리 역량 변화에 대한 의견도 함께 수렴했다.&lt;br /&gt;&lt;br /&gt;최근 2년간의 IP 투자 변화에 대해 대기업은 ‘투자가 증가했다’는 응답이 33%로 ‘감소했다’(25%)보다 높게 나타났다. 반면 중소·중견기업은 ‘감소했다(41%)’는 응답이 ‘증가했다’(28%)보다 높게 나타나 정책적 지원의 필요성이 제기됐다.&lt;br /&gt;&lt;br /&gt;IP 조직 및 관리 역량과 관련해서는 대기업과 중소·중견기업 모두 ‘역량이 늘어났다’는 응답이 우세했다.&lt;br /&gt;&lt;br /&gt;김두규 대한변리사회장은 “이번 조사는 변리사의 기업 선호도를 넘어 국내 주요 기업의 IP 경영 수준을 살펴볼 수 있는 자료”라며 “특허를 중심으로 한 IP 경영은 선택이 아닌 필수로 변리사회도 우리 기업의 IP 경쟁력 강화를 위한 관심과 노력을 계속해 나가겠다”고 말했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207276.jpg" alt="45363.jpg" /&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 06:07:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207276</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207276</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207276.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title> 한국법학교수회 "로스쿨 취지에 맞게 변시합격자 결정해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207271.jpg" alt="207271.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;한국법학교수회 성명서&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법학교수회(회장 최봉경)는 16일 성명서를 통해 "로스쿨 제도 취지에 맞는 변시합격자 발표를 강력히 촉구한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;한국법학교수회는 "적지 않은 로스쿨 학생들이 변호사시험 합격을 위해 사설학원의 수업에 의존하고 있고, 로스쿨 교육도 변호사시험 위주로 이뤄지는 파행을 겪고 있다"며 "교육을 통해 다양한 학문적 배경을 가진 법조인 양성하겠다는 로스쿨 제도의 취지가 무색해지고 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "로스쿨 교육 파행의 근본적인 원인은 변호사시험 합격률 제한"이라며 "매년 합격률을 인위적으로 조절하는 방식으로 법조인을 양성하는 것은 과거 사법시험의 폐해를 그대로 답습하는 것"이라고 강조했다.&lt;br /&gt;&lt;br /&gt;한국법학교수회는 "로스쿨 제도는 일정한 법률지식과 소양을 갖췄다면 법조인이 될 수 있는 자격을 부여하는 것을 전제로 하고 있다"며 "지금이라도 변호사시험의 자격시험화를 위한 논의를 본격적으로 시작해야 한다"고도 주장했다.&lt;br /&gt;&lt;br /&gt;2025년 제14회 변호사시험 합격자는 다음 주 중에 발표될 예정이다.</description>
			<pubDate>Thu, 17 Apr 2025 04:06:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207271</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207271</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207271.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>BHSN, 원보람 본부장 CBO 선임</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207270.jpg" alt="207270.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;비즈니스 리걸AI 솔루션 앨리비(allibee)를 운영하는 BHSN(대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42855"&gt;임정근&lt;/span&gt;)은 17일 원보람 본부장을 최고사업책임자(CBO)로 선임했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;신임 원보람 CBO는 삼성전자 MX사업부에서 일본 시장을 담당하며 현지 전용 스마트폰을 기획해 최다 판매 실적을 기록한 바 있다. 이후 야놀자 글로벌 PR 팀장, 비마이프렌즈 마케팅&amp;커뮤니케이션 팀장을 거쳐 2023년 BHSN에 합류했다.&lt;br /&gt;&lt;br /&gt;BHSN에서는 SaaS(서비스형 소프트웨어) 산업에서의 경험을 바탕으로 앨리비 구독형 모델을 기획하고 마케팅을 주도해 브랜드 인지도를 끌어올렸다. 2024년부터는 세일즈와 사업개발 전반을 이끌며 앨리비를 리걸AI 시장에 안착시키는 데 핵심 역할을 했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42855"&gt;임정근&lt;/span&gt;(49·사법연수원 35기) BHSN 대표는 "혹한기 속에서도 기술력으로 시리즈B 투자를 유치한 만큼 이제는 실제 고객 문제를 AI로 해결하고 매출로 연결하는 것이 중요하다"며 "신임 CBO를 중심으로 국내외 시장 확대에 더욱 박차를 가하겠다"고 말했다.&lt;br /&gt;</description>
			<pubDate>Thu, 17 Apr 2025 04:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207270</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207270</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207270.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 접종대상자 아닌데 백신 맞힌 보건소장 무죄</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207223.jpg" alt="543543636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;코로나19 잔여백신을 접종대상자가 아닌 인물에게 맞도록 지시한 혐의로 재판에 넘겨진 보건소장과 감염병관리과장에게 무죄가 확정됐다.&lt;p&gt;&amp;nbsp;   &lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 3월 27일 직권남용권리행사방해 및 직권남용권리행사방해방조 혐의로 기소된 A 시 보건소장과 감염병관리과장에게 무죄를 선고한 원심을 확정했다(&lt;b&gt;2024도18841&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;검찰은 이들이 2021년 코로나19 화이자 백신 접종 당시, 예비명단에 없는 부시장, 해외출장 예정 민간인, 보건소 직원 등 4명에게 잔여백신을 접종하도록 지시해 방역 실무자들에게 의무 없는 일을 하게 했다고 보고 이들을 재판에 넘겼다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점] &lt;/b&gt;&lt;br /&gt;접종대상자가 아닌 이들에게 백신을 맞도록 하위 공무원들에게 지시한 행위가 직권남용권리행사방해죄, 직권남용권리행사방해방조에 해당하는지 여부.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 무죄를 선고했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;1심은 "2021년 상반기 당시 코로나19 확산 상황은 매우 급박하고 전례가 없는 위기 상황이었다"며 "피고인들은 감염병 예방과 관리 업무를 총괄하거나 보좌하는 위치에 있었고, 법령상 허용되는 범위 내에서 백신 접종 대상자 선정과 관리에 상당한 재량권을 가진다고 봄이 타당하다"고 밝혔다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;이어 "질병관리청의 예방접종사업 지침은 일선 접종기관 운영에 관한 행정 '지침'일 뿐 법적 구속력을 갖는 '법령'으로 보기 어렵고, 예비명단 대상자도 일례로 제시된 것일 뿐 그 외 접종을 일률적으로 제한하는 규정으로 해석하기 어렵다"고 설명했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;또 1심은 이들이 특정인을 접종시킨 배경에 불법적 동기나 개인적 청탁, 대가관계도 없었다고 봤다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;항소심 역시 무죄로 판단했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심은 "1심은 피고인들이 접종자들에게 화이자 백신 접종을 지시한 것은 법령상 부여된 재량권의 범위 내에서 그 직권에 부합하는 필요·상당성 있는 행위라고 판단될 뿐, 검사가 제출한 증거들만으로는 피고인들이 그 직무권한을 위법·부당하게 행사하여 직권을 남용했다고 인정하기 부족하다며 무죄를 선고했다"며 "위와 같은 1심의 판단은 정당한 것으로 수긍이 되고, 거기에 검사의 주장과 같은 사실오인 내지 법리오해의 위법이 있다고 볼 수 없다"며 검사의 항소를 기각했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원 상고를 기각하고 무죄를 확정했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "원심은 판시와 같은 이유로 피고인들에 대한 공소사실에 대해 범죄의 증명이 없다고 보아 이를 무죄로 판단한 제1심판결을 그대로 유지했다"며 "원심판결 이유를 관련 법리와 기록에 비추어 살펴보면, 원심의 판단에 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나 직권남용권리행사방해죄, 직권남용권리행사방해방조죄의 성립에 관한 법리를 오해한 잘못이 없다"고 설명했다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 17 Apr 2025 03:05:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207223</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207223</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207223.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 4월 17일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 미국 의회 코리아스터디그룹(CSGK) 방한단 접견(국회접견실/비공개)&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;15:00 미국 하원 운영위원회 방한단 접견(의장집무실/비공개)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;09:30 산업통상자원중소벤처기업위원회 중소벤처기업소위원회(본관 534호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 정보통신방송법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;10:00 12.29 여객기참사 진상규명과 피해자 및 유가족의 피해구제를 위한 특별위원회, 진상규명 및 재발방지 소위원회(본관 529호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 김남근 의원실 등, 기후가 경제다 : 녹색산업 성장전략과 녹색투자 활성화방안 토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 서미화 의원실 등, 중증안과질환 치료환경 개선 및 치료제 보험적용 요건 완화를 위한 정책토론회(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;13:30 김대식 의원실 등, 유학강국 도약을 위한 외국인 유학생 유치와 관리(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 김남희 의원실 등, 소득세법 상 희귀난치성·중증질환자를 위한 공제 제도 개선 방안 토론회(의원회관 제11간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 박지혜 의원실 등, 초기 스타트업 투자 생태계 지속성장 방안 모색 정책 토론회(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;15:00 한병도 의원실 등, 산불 사태로 바라본 재난 대응체계와 피해 복구 지원, 이대로 괜찮은가?(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;18:00 임미애 의원실 등, [전국농어민위원회 긴급 집담회] "대선정국, 어떻게 농민의 힘을 키울 것인가?"(의원회관 제1세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 박희승 의원, [더불어민주당 전북지역 국회의원 일동, 공공의대 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 강훈식 의원, [이재명 캠프 관련 브리핑]&lt;br /&gt;&lt;br /&gt;09:40 임호선 의원, [동물보호법 개정안(신종펫숍 방지법) 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 김문수 의원, [유동규 전 성남도시개발공사 기획본부장 공직선거법 위반 고발 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 강경숙 의원, [2급 언어재활사 국가시험 응시자격 개정안 본회의 통과 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박용갑 의원, [층간소음관리법 제정 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 용혜인 의원, [국가직청원경찰지부 정근수당 환수 중단 요구 및 처우개선 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 오기형 의원, [상법 재의결 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 김문수 의원, [계엄 동조 인사들의 국태민안 저해 행위 경고 및 민주세력의 대동 세상 실현 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 정혜경 의원, [쿠팡 해고 이슈 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 김현 의원, [더불어민주당 팩트체크넷 민주파출소 일일 브리핑]&lt;br /&gt;&lt;br /&gt;13:40 김선민 의원, [장애인의날 기념 조국혁신당 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 정광재 국민의힘 대변인, [유정복 인천광역시장, 청년세대를 위한 정책제언 발표 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 이광희 의원, [HID 블랙요원 제보 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 16 Apr 2025 22:36:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207269</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207269</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 4월 17일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'자본시장과금융투자업에관한법률위반 등 혐의' 강영권 전 에디슨모터스 회장 외 9명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특정경제가중처벌등에대한위반(사기 등) 혐의' 김현재 케이삼흥 회장 외 4명 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시20분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'업무방해 혐의' 이정근 취업청탁 의혹 관련 노영민 전 대통령 비서실장·김현미 전 국토교통부 장관 외 2명 1차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷사랑의교회-서울시 서초구청장 도로점용 허가 원상회복명령 취소 소송 항소심 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷박모 씨 외 1명-보건복지부 장관 외 1명 의학대학입학정원증원처분등취소 소송 1차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시 10분, 서울행정법원&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷이모 씨-권경애 변호사 외 3명 '학폭 소송 노쇼 패소' 손해배상 소송 항소심 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷이모 씨 외 11명-대한민국 외 3명 '옥시 가습기살균제' 손해배상 소송 5차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'국가보안법위반등 혐의' '동백림 사건' 재심 작곡가 고(故) 윤이상 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 40분, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷강모 씨 외 7명-대한민국 '삼청교육대 순화교육 피해자' 손해배상 소송 4차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 40분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'컴퓨터등장애업무방해 등 혐의' 등 '가수 영탁 음원 사재기 소속사 관계자' 김모 씨 외 5명 항소심 1차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시 15분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷조능희 전 MBC플러스 사장 외 2명-방송통신위원회 '방송문화진흥회 이사 지원자' 이사 임명처분 취소 소송 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시 20분, 서울행정법원&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 바른, '인공지능과 우리의 미래(민원기 총장)' 4월 목요세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 12시, 서울 강남구 대치동 법무법인 바른 15층 대강당&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 율촌, 2025년 공정거래 그룹 상반기 고객 초청 세미나 '2025년 주목해야 할 공정거래 트렌드'&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 강남구 삼성동 법무법인 율촌 39층 Lecture Hall&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 바른, 상속신탁연구회 제100회 세미나 &amp; 출판기념회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 6시, 서울 강남구 대치동 섬유센터빌딩 9층 바른 회의실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷범죄 피해로 퇴사해도 실업급여 수령 가능…검찰, 노동부와 지침 마련&lt;/b&gt;&lt;/p&gt;&lt;p&gt;범죄 피해로 인한 부상 등으로 업무 수행이 곤란한 경우엔 실업급여 지원이 가능했으나 보복우려 등을 이유로 퇴직 및 이직의 경우에는 수급자격 인정에 대한 판단 기준이 명확하지 않아 피해자 지원에 한계가 있다는 지적이 있었다. 대검찰청은 16일 범죄 피해자들의 수급자격에 관한 구체적 판단기준을 정한 고용노동부 내부지침을 마련하고 시행했다고 밝혔다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/207248" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷합작 외국 로펌 지분 제한 49% … '빗장' 제거 요구 가능성&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법조와 학계에선 정부가 미국과 통상 정책 협상에 들어가면 한국 법률시장을 추가로 개방하는 것도 검토하고 대비해야 한다는 의견과 법률시장 질서가 혼탁해지는 상황을 막기 위해 추가 개방은 막아야 한다는 우려가 맞선다. 한국 법률시장이 지금보다 더 개방될 경우 시장에 어떤 영향이 미칠지에 대해서도 전망이 분분하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/207229" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 16 Apr 2025 22:36:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207262</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207262</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>'좋은 재판' 기회 사라지고 … 사법 시스템 '흔들'</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207212.jpg" alt="23425.jpg" /&gt;&lt;/p&gt;&lt;p&gt;경륜이 쌓인, 소위 ‘일을 제일 잘 하는’ 판사들이 대거 법원을 떠남으로써 조직의 역량이 위축되는 게 법원으로서는 고민이다. 당장 뛰어난 능력을 가진 판사들이 사직해 생기는 공백을 메우는 것도 문제지만, 후배 판사들에게 경험으로 체득한 재판 및 법원 행정 노하우를 전수하지 못하는 것도 문제다. 이는 사법의 질이 전체적으로 저하되는 결과를 낳는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원을 떠난 판사 대다수가 재직 경력 20년 전후의 중견 법관이라는 사실이 이번 조사에서 확인됐다. 2017년 9월부터 올해 2월까지 법원을 떠난 판사들의 퇴직 당시 평균 나이는 51.22세다. 퇴직 당시 50대인 판사가 242명으로 가장 많았고, 40대가 226명으로 뒤를 이었다. 60대 이상은 80명이었고, 30대는 16명에 불과했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들이 법원에서 근무한 기간은 평균 20.28년이다. 이 가운데 278명은 근무 기간이 11~20년이었다. 182명의 근무 기간은 21~30년이었다. 근무 기간이 31년 이상이었던 판사는 57명이었다. 1년에서 10년을 근무한 판사는 49명으로 조사됐다. 판사로서의 경력이 21년 이상인 퇴직자는 42%(239명)에 달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;통상 경력 16년~17년을 채워야 부장판사가 된다. 부장판사는 재판장을 맡아 재판부를 운영하거나 법원 내 주요 보직을 지내는 시기로 법원의 ‘허리’다. 이를 감안하면 부장판사가 된 후 길게 근무하지 않고 법원을 떠나는 것으로 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3381"&gt;김명수&amp;nbsp;&lt;/span&gt;대법원장 시절 고등법원 부장판사 제도를 폐지한 후 ‘승진 인사’로 꼽힌 고등법원판사(고법판사)의 경우에는 다소 등락이 있었지만, 대체로 꾸준히 퇴직자가 증가했다. 정기인사 기준 연도별 사직 고법판사는 2018년 7명, 2019년 1명, 2020년 11명, 2021년 9명, 2022년 13명, 2023년 15명, 2024년 15명, 2025년 12명에 달한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;20년 전후 연차의 판사들은 충분한 업무 경험이 쌓여 있고 법원 행정에도 익숙하다. 가장 높은 업무 효율을 발휘할 시기다. 법조에서는 중견 법관 퇴직 증가가 재판 업무의 질적 저하와 비효율을 초래할 우려가 크다고 본다. 서울 소재 지방법원의 한 판사는 “법조 경력이 20년 안팎이라는 것은 가장 일을 많이, 잘할 수 있는 연차이고 주요 재판의 재판장 등 사회적으로도 중요한 보직을 맡게 되는 연차”라며 “그들의 유출로 법원 내에서는 교과서로는 배울 수 없는 업무 처리 방법이나 사법 행정 능력 등을 후배 법관이 물려받을 수 없게 되는 것”이라고 말했다. 서울 소재 지방법원 소속 부장판사도 “경력 법관을 선발하더라도 변호사로 근무하는 것과 판사로 근무하는 것은 다르기 때문에 경륜 있는 판사 1명이 빠진 자리에 5명을 배치하더라도 절대 대체할 수 없다”며 “전국 법원의 재판이나 사법 행정에서 우려가 현실이 되고 있다”고 말했다. 익명을 요구한 부장판사 출신 변호사도 “능력 있는 판사들의 이탈로 생긴 공백을 법조일원화에 따라 채용한 신임 법관들로는 대체할 수 없다는 것은 법조인이라면 누구나 쉽게 짐작할 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“우수 판사 줄퇴직 피해는 국민이”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“우수한 판사들이 대거 법원을 떠나는 것은 사법 서비스 수요자인 국민을 위해서도 바람직하지 않습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조에서는 매년 법원을 지탱하던 우수한 판사들의 사직 행렬이 되풀이되면서 사건 처리가 지연되고 법적 안정성 및 예측 가능성이 저하되는 등 사법 서비스를 최종 소비하는 국민들이 피해를 입는 결과를 낳는다고 걱정한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“재판부에 따라 결과가 달라진다”는 비판은 최근 더 자주 들린다. 한 로펌의 파트너 변호사는 “예전과 달리 어떤 판사에게 판단을 받느냐에 따라 결과가 들쑥날쑥해 예측 가능성이 사라졌다”고 말했다. 부장판사를 지낸 한 로펌의 대표변호사도 “변호사로 개업한 후의 느낌은 ‘어떤 판사를 만나느냐에 따라 결과가 이렇게 달라질 수 있구나’라는 것이었다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심급마다 정반대의 결과가 나오는 것도 핵심 인력 유출에 따라 사법 서비스의 질이 저하된 결과라는 분석이 나온다. 판결이 극과 극으로 갈리는 사례가 자주 나오면 당사자들은 하급심 판단에 승복하지 않고 상고심까지 판단을 받아보겠다는 태도를 취한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표의 공직선거법 위반 사건의 1심은 이 대표에게 징역 1년에 집행유예 2년(당선무효형)을, 항소심은 무죄를 선고했다. 최태원 SK 회장과 노소영 아트센터 나비 관장의 이혼 사건도 1심은 “최 회장은 노 관장에게 이혼에 따른 위자료로 1억 원을, 재산분할로 665억 원을 지급하라”고 했으나, 항소심은 최 회장에게 “위자료로 20억 원을, 재산분할로 1조3808억 원이 넘는 금액을 지급하라”고 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 대형 로펌의 파트너 변호사는 “우수 법관들이 재야로 빠져나가는 것은 국민과 소송 대리인 입장에서 우수한 법관에게 공정하고 신속한 재판을 받을 권리를 침해당하는 것”이라며 “헌법상 기본권을 침해당하는 것이고 이로 인해 재판 지연도 심해지는 것 같다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원의 핵심 인재들이 대거 법원을 떠나는 로펌으로 이동하면서 인재 균형추도 로펌 업계로 기울었다. 다른 대형 로펌의 파트너 변호사는 “20여 년간 수련을 거치며 경력을 쌓은 우수한 판사들은 더 이상 법원에 없는 것은 재판을 받는 국민 입장에서 결코 좋지 않은 일”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 16 Apr 2025 20:09:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207212</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207212</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207212.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>"기업회생 전 비공개 채무조정 길 열린다" … 서울회생법원 'pre-ARS' 제도 도입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207268.jpg" alt="234235262626.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;pre-ARS(예방적 자율구조조정) 신청서 예시&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서울회생법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;)이 기업회생 절차에 'pre-ARS'(예방적 자율구조조정) 제도와 기존 워크아웃(기업 재무 구조 개선작업)과 회생 절차를 결합한 '하이브리드 구조조정'이라는 새로운 모델을 도입한다.&lt;p&gt;   &lt;br /&gt;서울회생법원은 4월 16일 서울 서초구 서울회생법원에서 '기업회생 제도개선 설명회'를 열고 이같은 차세대 구조조정 제도를 5월 1일부터 시범 실시한다고 밝혔다.&lt;br /&gt;&lt;br /&gt;pre-ARS(pre-Autonomous Restructuring Support) 제도는 재정적 위기에 처했거나 위기에 직면할 가능성이 있는 기업이 회생절차를 신청하기 전에 법원의 조정절차를 활용해 금융기관 등 주요 채권자들과 사전 협상하고 채무를 조정하는 예방적 구조조정 방식이다. 핵심은 기밀성을 유지한 채 채무조정이 가능하다는 점이다. 기존의 회생절차와는 명확히 구분되는 도산 전(前) 단계의 비공개 절차인 셈이다.&lt;br /&gt;&lt;br /&gt;이 같은 제도를 마련한 것은 법원에 기업회생절차 개시를 신청하는 것만으로 이미 도산기업이라는 낙인이 찍혀 거래처나 고객이 이탈하는 등 정상적인 영업이 어려워지는 경우를 막기 위해서다. 낙인 효과가 두려워 회생 신청을 주저하다가 기업을 살릴 '골든 타임'을 놓치고 금융기관 등 주요 채권자들과의 협상에 실패해 연명이 어려운 지경에 이르는 경우가 많다는 것이 서울회생법원의 설명이다. 2018년 처음 시범 실시된 기존 ARS(자율구조조정지원) 제도 역시 티몬, 위메프, 인터파크커머스 사례 등에서 활발히 이용됐지만, 회생절차 신청을 전제로 작동해 신청 기업은 기한의 이익을 상실하거나 회생절차로 인한 낙인 효과를 피하기 어려웠다. &lt;br /&gt;&lt;br /&gt;서울회생법원에 따르면 pre-ARS와 같은 제도는 세계적인 추세이기도 하다. 미국의 구조조정지원약정(RSA) 제도가 대표적이다. 글로벌 렌터카 업체 허츠, 미국 화장품 기업 레브론, 제너럴모터스(GM) 등이 미국 연방파산법원에 구조조정을 신청하기 전 이 절차를 통해 주요 채권자들과 원만히 합의함으로써 부채를 감축하고 신규 자본을 유치해 성공적인 구조조정을 진행한 바 있다. 일본도 도산위기의 기업이 민사조정 절차를 활용해 채무내용과 변제방식을 협의하는 채무변제협정조정 및 특정채무조정 제도를 법제화해 예방적 구조조정 시스템을 구축하고 있다.&lt;br /&gt;&lt;br /&gt;서울회생법원은 "낙인 효과 등의 부담으로 기업들이 회생 신청을 주저하다 결국 회생 가능성을 가진 '골든타임'을 놓친 뒤에야 신청하는 경우가 많다"며 "채권자 등 이해관계자들도 회생 이전 단계에서 협상이 이뤄지지 않는 데 대해 불만을 갖고 있는 만큼, 회생신청 없이도 자율적 협상을 진행할 수 있도록 지원하는 제도가 필요했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;pre-ARS로 접수된 사건은 조정재판부에 배당된다. 현재 서울회생법원 사무분담 기준에 따르면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&amp;nbsp;&lt;/span&gt;법원장이 직접 조정담당 판사로 사건을 처리한다. 시범 운영 이후에는 회생재판부 재판장이 조정담당 판사를 맡는 방안도 검토될 예정이다.&lt;br /&gt;&lt;br /&gt;pre-ARS 절차를 통해 채무조정이 성사되지 않을 경우 '하이브리드 구조조정' 방식으로 전환도 가능하다. 지금까지는 기업이 구조조정을 위해 기업구조조정 촉진법(기촉법)상의 워크아웃이나 채무자회생법상의 회생절차 중 하나를 선택해야 했다. 그러나 서울회생법원은 두 제도의 장점을 결합한 하이브리드 구조조정 제도를 pre-ARS와 함께 시범 시행할 예정이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;하이브리드 구조조정은 워크아웃을 신청한 기업이 회생도 함께 신청한 경우, 법원이 신청 단계에서 포괄적 금지명령과 허가를 내려 강제집행 위험 없이 워크아웃 협상을 진행할 수 있게 하고, 정상 영업을 유지할 수 있도록 한다는 게 골자다. 또 워크아웃 절차가 개시되면 법원은 회생개시 결정을 최대 3개월(특별한 사정이 있는 경우 연장 가능) 보류해 협상 기간을 충분히 확보할 수 있도록 지원할 계획이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&amp;nbsp;&lt;/span&gt;법원장은 "이번 신모델은 재정적으로 어려움을 겪고 있거나 앞으로 위기에 처할 가능성이 있는 기업에 회생의 골든타임을 놓치지 않고 구조조정에 돌입할 수 있는 실질적인 기회를 제공할 것"이라며 "통합적이고 포괄적인 회생절차를 적극 활용할 수 있는 ‘K-구조조정’ 제도가 탄생할 것으로 기대한다"고 말했다.&lt;/p&gt;</description>
			<pubDate>Wed, 16 Apr 2025 13:20:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207268</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207268</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207268.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>헌재, 이완규·함상훈 재판관 지명 효력정지 가처분 인용</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;div class="cheditor-caption-wrapper"&gt;         &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;            &lt;img src="https://image.lawtimes.co.kr/thumb/180/207267.jpg" alt="34535663.jpg" /&gt;            &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;한덕수 대통령 권한대행 국무총리 《사진=연합뉴스》&lt;/figcaption&gt;         &lt;/figure&gt;         &lt;/div&gt;      &lt;p&gt;&amp;nbsp;&lt;/p&gt;      &lt;/div&gt;   &lt;/div&gt;헌법재판소가 한덕수 대통령 권한대행 국무총리의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="4759"&gt;함상훈&amp;nbsp;&lt;/span&gt;헌법재판관 후보자 지명의 효력을 일시정지했다. 이에 따라 두 후보자의 임명 절차가 중단됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;헌재는 16일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="35216"&gt;김정환&amp;nbsp;&lt;/span&gt;법무법인 도담 변호사가 한 권한대행을 상대로 낸 재판관 임명 효력정지 가처분 신청(&lt;b&gt;2025헌사399&lt;/b&gt;)을 재판관 9명 전원일치 의견으로 인용했다. 헌재 결정에 따라 한 권한대행의 재판관 후보자 지명의 효력은 김 변호사가 낸 '재판관 임명권 행사 위헌확인' 헌법소원(&lt;b&gt;2025헌마397&lt;/b&gt;)의 결정이 선고되기 전까지 정지된다. 6월 3일 치러지는 대통령 선거 이전까지 헌법소원 사건의 결정이 선고될 가능성은 낮아 사실상 새로 선출되는 대통령이 한 권한대행의 재판관 후보자 지명을 철회할 가능성이 높다는 전망이 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 한 대행이 지명에 잇따르는 △인사청문요청안 제출 △인사청문경과보고서 송부 요청 △헌법재판소 재판관 임명 등 일체의 임명 절차를 진행하지 못하도록 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 먼저 "대통령의 권한을 대행하는 국무총리가 재판관을 지명해 임명할 권한을 행사할 수 있다고 단정할 수 없다"고 밝혔다. 그러면서 "만약 대통령 권한대행 국무총리에게 재판관을 지명해 임명할 권한이 없다면, 권한대행의 재판관 지명 및 임명 행위로 인해 신청인(김 변호사)은 ‘헌법과 법률이 정한 자격과 절차’에 의해 임명된 ‘재판관’이 아닌 사람에 의하여 헌법재판을 받게 돼 재판을 받을 권리를 침해받게 될 수 있다"고 짚었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "한 권한대행이 국회 인사청문요청안 제출 등 후속절차를 진행해 재판관을 임명할 것이 확실히 예측되며 헌법소원 심판 종국결정 선고 전 두 후보자가 재판관으로 임명될 가능성도 존재한다"면서 가처분심판 신청이 부적법하지 않다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 헌재는 "가처분을 인용한 뒤 본안사건인 헌법소원 결정의 청구가 기각됐을 때 발생하게 될 불이익보다 가처분 기각 후에 청구가 인용됐을 때 발생할 불이익이 더 크다"며 가처분 인용 요건을 충족하고 본안 사건에서 다툴 이유가 있다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 "가처분을 인용할 경우 이 사건 헌법소원심판의 종국결정이 선고될 때까지 재판관 2인의 임명이 지연될 것이나, 2인의 재판관이 퇴임한 2025년 4월 19일 이후에도 7인의 재판관이 사건을 심리해 결정할 수 있고, 나머지 2인의 재판관의 의견에 따라 사건의 향배가 달라질 수 있는 경우에는 그 임명을 기다려 심리 및 결정할 수 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 가처분을 기각한다면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="4759"&gt;함상훈&amp;nbsp;&lt;/span&gt;후보자에 대한 임명절차가 그대로 진행돼 한 권한대행이 두 후보자를 재판관으로 임명하게 될 것이라며 "한 권한대행에게 재판관을 지명해 임명할 권한이 없다면 임명행위로 인해 신청인만이 아니라 계속 중인 헌법재판사건의 모든 당사자들의 재판을 받을 권리가 침해될 수 있다"고 밝혔다. 그러면서 "가처분이 기각됐다가 이 사건 헌법소원심판청구가 인용될 경우 이 사건 후보자가 재판관으로서 관여한 헌법재판소 결정 등의 효력에 의문이 제기되는 등 헌법재판소의 심판 기능 등에 극심한 혼란이 발생하게 된다"고 부연했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;또 "만일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="4759"&gt;함상훈&amp;nbsp;&lt;/span&gt;후보자가 관여한 결정에 대해 재심이 허용되지 않는다면, 헌법과 법률이 정한 자격과 절차에 의해 임명된 재판관이 아닌 사람에 의한 결정이 헌법재판소의 결정으로서 효력을 갖게 돼 헌법재판의 규범력이 현저히 약화되고 헌법재판에 대한 신뢰가 크게 훼손될 것"이라고 설명했다. 설령 재심이 허용되더라도 이 사건 헌법소원심판청구가 인용될 때까지&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="4759"&gt;함상훈&amp;nbsp;&lt;/span&gt;후보자가 관여한 다수의 헌법재판사건에 대해 재심이 진행돼 법적 안정성을 심각하게 저해할 수 있다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 아울러 한 권한대행은 국회에 인사청문요청안을 제출한 날부터 인사청문회법 제6조 제2항 및 제3항이 정한 기간인 30일이 지나면 국회의 인사청문 실시 여부 등에 관계없이 후보자를 재판관으로 임명할 수 있으므로, 가처분 인용을 통해 손해를 방지할 긴급한 필요가 인정된다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한 대행은 오늘 헌재 가처분 인용 결정과 관련해 "헌재의 결정을 존중하며 본안의 종국결정 선고를 기다리겠다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 8일 한 권한대행은 &lt;b&gt;문형배&lt;/b&gt;, &lt;b&gt;이미선&lt;/b&gt; 재판관의 후임으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&amp;nbsp;&lt;/span&gt;법제처장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4759"&gt;함상훈&amp;nbsp;&lt;/span&gt;서울고법 부장판사를 재판관 후보자로 지명했다. 이에 이에 김 변호사는 "대통령 고유 권한인 후보자 지명권을 권한대행이 행사하는 것은 헌법상 권한 남용"이라며 헌법소원을 청구하고 효력 정지 가처분을 함께 냈다.&lt;/p&gt;</description>
			<pubDate>Wed, 16 Apr 2025 12:16:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207267</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207267</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207267.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>대한행정사회, 제3대 회장·감사·지방행정사회장·지회장 선거 후보 확정</title>
			<description>대한행정사회장, 감사, 지방행정사회장 및 지회장 선거 후보자 등록이 4월 15일 마감됐다.&lt;br /&gt;&lt;br /&gt;이번 선거는 대한행정사회 창립 이후 세 번째로 실시되는 전국 단위 선거로 회장 및 감사 선거는 5월 16일, 지방행정사회장 및 지회장 선거는 4월 29일 각각 온라인으로 진행된다.&lt;br /&gt;&lt;br /&gt;후보 등록 결과 회장 선거에는 기호 1번 윤승규, 2번 우동근, 3번 이규석, 4번 남궁형, 5번 심재곤 등 5명이, 감사 선거에는 기호 1번 최임광, 2번 김완영, 3번 석종근, 4번 조양기, 5번 이시진, 6번 김진채 등 6명이 등록했다. &lt;br /&gt;&lt;br /&gt;지방행정사회장 선거에는 23개 선거구에서 24명이, 지회장 선거에는 84개 선거구에서 54명이 후보로 등록했다.&lt;br /&gt;&lt;br /&gt;대한행정사회 선거관리위원회는 향후 후보자 기호 추첨, 정책토론회 개최 등을 통해 공정한 선거운동을 지원하고 선거관리규정 준수 여부를 철저히 감독할 방침이다.&lt;br /&gt;&lt;br /&gt;후보자 간 상호토론회는 서울 금천구청 대강당에서 5월 7일부터 9일까지 3일간 열린다. 회장 후보는 2회, 감사 후보는 1회 참여하게 된다.&lt;br /&gt;&lt;br /&gt;황해봉 회장은 “대한행정사회는 회원 중심의 조직 운영체계를 더욱 공고히 확립하고 행정사의 전문성과 권익을 대변하는 조직으로서의 위상을 더욱 강화하는 한편 회원 상호간 소통과 신뢰를 바탕으로 한 지속가능한 발전을 도모하는 계기가 될 것”이라고 말했다.&lt;br /&gt;&lt;br /&gt;선거 관련 세부 일정 및 후보자 명단은 대한행정사회 홈페이지에서 확인할 수 있다.</description>
			<pubDate>Wed, 16 Apr 2025 09:06:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207264</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207264</guid>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>범죄 피해로 퇴사해도 실업급여 수령 가능…검찰, 노동부와 지침 마련</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207248.jpg" alt="345353636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;마포구 서울서부고용복지플러스센터 실업급여 신청 창구 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 고용노동부와 논의해 정상적 근로활동을 하지 못하게 된 범죄 피해자가 보다 쉽게 실업 급여를 받을 수 있도록 제도를 개선했다. &lt;br /&gt;&lt;br /&gt;대검찰청은 16일 범죄 피해자들의 수급자격에 관한 구체적 판단기준을 정한 고용노동부 내부지침을 마련하고 시행했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;범죄 피해로 인한 부상 등으로 업무 수행이 곤란한 경우엔 실업급여 지원이 가능했으나 보복우려 등을 이유로 퇴직 및 이직의 경우에는 수급자격 인정에 대한 판단 기준이 명확하지 않아 피해자 지원에 한계가 있다는 지적이 있었다. &lt;br /&gt;&lt;br /&gt;검찰은 피해자 지원제도 개선 필요성에 공감해 개선책을 논의했고 지역 고용센터에서 '정당한 이직사유'로 인정받을 수 있는 구체적 판단기준을 마련했다. &lt;br /&gt;&lt;br /&gt;정당한 이직사유로 볼 수 있는 범죄피해 유형은 △근무지 또는 인근에서 범죄가 발생한 경우 △가해자가 직장동료 또는 고객 등 직무상 관련이 있는 경우 △가해자로부터 보복 등 추가 범죄 피해가 우려가 되는 경우 등이다. &lt;br /&gt;&lt;br /&gt;검찰과 경찰은 피해자가 범죄피해 사실을 증명할 서류를 발급받기 위해 수사기관에 방문해야 하는 불편함을 해소하기 위해 관련 수사서류를 직접 제공하기로 협의했다. &lt;br /&gt;&lt;br /&gt;검찰은 범죄피해자의 형사절차 참여와 권리행사 보장을 위해 시스템을 개선 중이다. &lt;br /&gt;&lt;br /&gt;지난 2일 범죄 피해자가 관련 사건의 형사 절차 진행 상황을 문자 메시지로 통지받을 수 있도록 시스템을 개선했다.&lt;br /&gt;&lt;br /&gt;또 피해자의 사건기록 열람·등사권을 강화했고 치료비 지원, 피해자들을 위한 가압류 신청 등 법률지원을 할 수 있도록 일선 검찰청에 지시하기도 했다.</description>
			<pubDate>Wed, 16 Apr 2025 06:52:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207248</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207248</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207248.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 신한자산신탁 압수수색…전현직 직원 금품수수 혐의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;검찰이 신한자산신탁 전현직 직원들이 신탁 업무 과정에서 억대 금품을 받은 정황을 포착하고 강제수사에 나섰다.&lt;/div&gt;&lt;br /&gt;서울중앙지검 반부패수사2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="11669"&gt;최재훈&amp;nbsp;&lt;/span&gt;부장검사)는 16일 서울 강남구에 있는 신한자산신탁 사무실 등 13곳에 검사와 수사관을 보내 압수수색을 진행 중이라고 밝혔다. &lt;br /&gt;&lt;br /&gt;검찰은 2020∼2023년 신한자산신탁 직원들이 신탁 업무를 하면서 수억원대 금품을 수수하고 대출을 알선한 것으로 보고 있다. &lt;br /&gt;&lt;br /&gt;금융감독원은 2024년 6월 신한자산신탁에 대한 정기검사를 실시해 직원들의 혐의를 포착하고 검찰에 이첩한 것으로 알려졌다.&lt;br /&gt;</description>
			<pubDate>Wed, 16 Apr 2025 06:52:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207257</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207257</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>'AI 기본법 하위법령 제정 경과와 향후 과제' 제15회 AI 윤리법제 포럼 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207256.jpg" alt="345353636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;제15회 AI 윤리법제포럼 세미나&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국데이터법정책학회(회장 이성엽 고려대 교수)는 4월 23일 오후 3시 서울 중구 태평로1가 한국프레스센터 19층 국화실에서 'AI 기본법 하위법령 제정경과와 향후 과제'를 주제로 제15회 AI 윤리법제포럼을 개최한다. AI 윤리법제포럼은 AI 시대의 법·제도와 윤리 이슈에 대해 논의하는 전문가 모임이다.&lt;br /&gt;&lt;br /&gt;AI 기본법 하위 법령 제정 업무를 담당하고 있는 김경만  과학기술정보통신부 인공지능기반정책관이 주제 발표한다.&lt;br /&gt;&lt;br /&gt;이성엽 회장은 "정부가 최근 AI 기본법 하위 법령 초안을 마련하고 의견수렴을 시작한 상황에서 학계 전문가를 대상으로 하는 첫 번째 세미나라는 점에서 의미가 있다"며 "보다 합리적이고 실행가능한 AI 규제가 될 수 있도록 다양한 의견이 개진될 것"이라고 말했다. &lt;br /&gt;&lt;br /&gt;제14회 AI 윤리법제포럼 세미나는 'AI 안전성, 신뢰성 확보를 위한 전략'을 주제로 진행했다.</description>
			<pubDate>Wed, 16 Apr 2025 06:50:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207256</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207256</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207256.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '김건희 명예훼손 혐의' 진혜원 검사 항소심도 무죄</title>
			<description>김건희 여사를 조롱하는 듯한 글을 사회관계망서비스(SNS)에 게시한 혐의로 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11667"&gt;진혜원&lt;/span&gt;(49·사법연수원 34기) 부산지검 부부장검사가 항소심에서도 무죄를 선고받았다.&lt;p&gt;   &lt;br /&gt;서울고법 형사6-1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6265"&gt;정재오&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5466"&gt;최은정&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9220"&gt;이예슬&amp;nbsp;&lt;/span&gt;고법판사)는 16일 국가공무원법·공직선거법 위반, 정보통신망법 위반(명예훼손) 혐의로 기소된 진 검사의 항소심 선고기일에서 검사의 항소를 기각하고 무죄를 선고했다(&lt;b&gt;2024노3004&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "제출된 증거들만으로는 진 검사가 피해자(김 여사)가 이른바 '쥴리'라는 취지의 허위내용을 작성했다는 공소사실의 증명이 합리적으로 의심없는 정도에 이르렀다고 보기 어렵다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;국가공무원법 및 공직선거법 위반 혐의에 대해서도 "진 검사가 게시물을 게시한 행위, 댓글에 감정표현 버튼을 누른 행위, 댓글을 단 행위가 특정 후보자의 당선 또는 낙선을 도모하기 위한 목적이었다고 인정하기 어렵다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 다만 진 검사 측의 위헌법률심판 제청 신청은 각하했다. 1심에서 신청이 각해됐기 때문에 항소심에서 다시 신청하지 못 한다는 취지다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이날 선고 직후 진 검사는 취재진에 "1심에 이어 2심에서도 헌법이 보장하는 정치적 표현의 자유를 오히려 넓게 인정하는 판결을 내려 주셔서 (재판부에) 감사드린다"고 말했다. 진 검사를 대리한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7218"&gt;전석진&lt;/span&gt;(67·16기) 변호사는 "(검사가) 징역 1년에 집행유예 1년을 구형했던 것 같은데 지나치다"며 "공소권 남용으로 (진 검사가) 4년 동안 엄청난 마음고생을 했다. 검찰 공소권 남용을 어떻게든 규제하는 논의가 있어야 할 것 같다"고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;진 검사는 2022년 9월 자신의 페이스북에 '쥴리할 시간이 어딨냐'라는 제목의 글을 올려 김 여사의 명예를 훼손한 혐의를 받는다. 해당 글에는 김 여사의 과거 사진과 함께 '쥴리 스펠링은 아는지 모르겠네요'라는 내용이 담겼다. 글 말미에는 '매춘부'(Prostitute)를 연상케 하는 영어 단어 'Prosetitute'를 덧붙였다. 이에 김 여사의 팬클럽 회장이었던&amp;nbsp;&lt;span class="lawmanlink" serial="14339" style="font-weight: bold;"&gt;강신업&lt;/span&gt;(61·36기) 변호사는 진 검사를 모욕·명예훼손 혐의로 고발했다. 진 검사는 "Prosetitute는 Prosecutor(검사)와 Institute(조직)의 합성어로 '검찰 조직'이라는 의미로 사용한 것"이라고 반박했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;진 검사는 2021년 4·7 재보궐선거를 앞두고 페이스북에서 특정 정당 후보를 비난하거나 지지를 독려해 국가공무원법과 공직선거법을 위반한 혐의도 받는다. 2021년 3월 말부터 4월 초 오세훈 당시 국민의힘 서울시장 후보의 내곡동 땅 특혜 의혹, 박형준 당시 부산시장 후보의 조형물 납품 의혹 등을 떠올리게 하는 글을 게시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;2024년 9월 1심은 진 검사에게 무죄를 선고했다. 1심은 "피해자가 쥴리라거나 쥴리가 매춘부라는 사실을 직접적으로 적시하지 않았다"면서 "진 검사가 게시한 'Prosetitute'는 검찰 조직을 비판하는 신조어로 사용된 사실이 확인됐으며 쥴리 의혹과 관련한 검찰 기소 사실에 대해 부정적 의견을 게시한 것으로 보인다"고 판단했다. 선거를 앞두고 특정 후보를 비난하거나 지지를 독려했다는 혐의에 대해서도 "이슈가 되고 있는 사회 현상에 대해 개인적인 생각을 게시해왔을 뿐 특정 후보자 당락을 위해 글을 게시하거나 선거에 대한 구체적 내용이 포함됐다고 보기 어렵다"고 봤다.&lt;/p&gt;</description>
			<pubDate>Wed, 16 Apr 2025 06:23:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207255</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207255</guid>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>화우·마이크로소프트, 'AI 시대, 기업은 무엇을 준비해야 하는가' 세미나 성료</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207247.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;마이크로소프트 Mike Yeh 아시아 정책협력법무실 총괄 부사장이 발표하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8808"&gt;이명수&lt;/span&gt;)와 한국마이크로소프트(대표 조원우)는 15일 서울 강남구 삼성동 아셈타워 화우연수원에서 'AI 시대, 기업은 무엇을 준비해야 하는가' 세미나를 열었다. AI 시대에 기업이 직면한 법적·정책적 과제를 조망하고 실질적인 조직 전략과 거버넌스 구축 방안을 모색하기 위해서다.&lt;br /&gt;&lt;br /&gt;세미나에는 CJ, 이마트, LG U+, IBM, GS리테일, KBS 등 주요 기업의 법무·컴플라이언스 및 기획 담당자 100여 명이 참석했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7731"&gt;이광욱&lt;/span&gt;(54·사법연수원 28기) 화우 신사업그룹장은 "AI는 아직 도입 초기 단계지만 향후 규제 대응과 효율적 활용을 위해서는 CAIO(Chief AI Officer) 등 AI 전담 조직 구축이 필수"라며 "EU AI Act, 한국 인공지능기본법 등 글로벌 규제 변화에도 선제적으로 대비해야 한다"고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207247.jpg" alt="207247.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;법무법인 화우 이근우 변호사가 발표하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13392"&gt;이근우&lt;/span&gt;(52·35기) 화우 변호사는 "AI의 윤리적이고 책임 있는 활용을 위한 ‘라이프사이클 기반 프레임워크’ 구축이 중요하다"며 ISO/IEC 42001 등 국제표준에 기반한 실무적 가이드라인을 제시했다.&lt;br /&gt;&lt;br /&gt;마이크로소프트의 Mike Yeh 아시아 정책협력법무실 총괄 부사장은 "AI가 변호사를 대체하는 것이 아니라 AI를 활용하는 전문가가 그렇지 않은 전문가를 대체할 것"이라고 강조했다. 그는 생성형 AI 프로그램의 활용 사례를 직접 시연하기도 했다.&lt;br /&gt;&lt;br /&gt;과학기술정보통신부 김경만 정책관은 정부의 AI 진흥 정책을 설명하며 "규제보다는 진흥에 초점을 맞추되 무분별한 확산은 지양하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;행사 후 이어진 대담에서는 발제자들과 AI 법무 전문가들이 참여해 AI 시대 기업들이 직면한 기회와 도전에 대해 논의했다.</description>
			<pubDate>Wed, 16 Apr 2025 06:14:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207247</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207247</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207247.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 피터앤김, 아시아 유일 'GAR 30' 선정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207246.jpg" alt="3636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김갑유 대표변호사 《사진=법무법인 피터앤김》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 피터앤김(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3756"&gt;김갑유&lt;/span&gt;)는 4월 10일 국제중재 전문 매체인 GAR(Global Arbitration Review)가 프랑스 파리에서 개최한 'GAR 어워즈(Awards) 2025'에서 세계 26위로 선정됐다고 밝혔다. 2025년 아시아에서 유일하게 국제중재 분야 세계 30대 로펌 명단인 'GAR 30'에 오른 것이다.&lt;br /&gt;&lt;br /&gt;법무법인 피터앤김은 국제중재 전문 로펌으로 2021년 26위, 2022년 16위, 2023년 21위를 기록했으며, 2023년에는 ‘올해의 국제중재 로펌상(International Arbitration Practice that Impressed)’을 수상한 바 있다. 2024년에는 31위에 선정됐다가 2025년 GAR 30에 재진입했다.&lt;br /&gt;&lt;br /&gt;GAR는 이번 시상식 시상평에서 피터앤김이 중재 규모, 성과, 전문 인력 구성 등에서 대형 글로벌 로펌들과 비교해도 전혀 뒤처지지 않는 저력을 보여주고 있다고 밝혔다.&lt;br /&gt;&lt;br /&gt;GAR 30은 △대리인으로 한 해 동안 진행한 국제중재 사건의 수 △히어링 진행 횟수 △소속 변호사가 중재인으로 선임되어 진행하고 있는 사건의 수 △진행 중인 중재 사건의 총 청구금액 △렉솔로지 인덱스(Lexology Index) 등 로펌 평가지에 등재된 유명 변호사의 수를 종합적으로 반영해 순위를 선정한다. 국제중재 업무를 수행하는 전 세계 주요 변호사와 중재인들, 중재 사건의 당사자인 사내 변호사로부터 받은 코멘트도 함께 평가돼 심사위원회의 투표를 거쳐 최종 선정된다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3756"&gt;김갑유&lt;/span&gt;(63·사법연수원 17기) 대표변호사는 "세계 1등을 목표로 앞으로도 지속적인 발전과 성장을 통해 글로벌 시장에서의 경쟁력을 강화하고, 고객에게 더욱 높은 가치를 제공하기 위해 최선의 노력을 다할 것"이라고 말했다.</description>
			<pubDate>Wed, 16 Apr 2025 06:11:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207246</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207246</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207246.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
	</channel>
</rss>