<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2025년 10월 29일</title>
			<description>&lt;p&gt;   &lt;b&gt;◇국회의장&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:29 10.29 이태원 참사 3주기 기억식(광화문 북측광장)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;12:00 이태원참사 유가족 초청 오찬 간담회(프레스센터 서울클럽)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13:30 이태원 참사 기억의집 방문(종로구 적선현대빌딩)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:30 채무조정기관 《신용회복위원회》현장방문(프레스센터)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;16:00 푸르메재단 창립 20주년 기념식(연세대학교 백양누리 그랜드볼룸홀)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;18:00 2025 에너지전환의 밤(여의도 루나미엘레 컨벤션홀)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇상임위원회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:00 국회운영위원회 전체회의(본관 319호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇국정감사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 기획재정위원회 국정감사(본관 430호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 과학기술정보방송통신위원회 국정감사(본관 627호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 문화체육관광위원회 국정감사(본관 506호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 산업통상자원중소벤처기업위원회 국정감사(본관 534호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 기후에너지환경노동위원회 국정감사(본관 622호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 국토교통위원회 국정감사(본관 529호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 주호영 의원실, 트럼프 행정부 관세 인상: '대구·경북' 자동차부품업계의 위기와 정부·지자체 대응 전략(의원회관 제3간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;16:00 이광희 의원실 등, 도시침수방지법 전면개정 및 AI 기술의 도입을 위한 국회 토론회(의원회관 제7간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;16:00 용혜인 의원실 등, 이재명 정부 사회연대경제 정책 제안: 1차토론회 협동조합 활성화를 위한 법인격 개선 방향과 세제 개편 방안(의원회관 제2간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b style=""&gt;◇소통관 기자회견&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;09:00 김재원 의원, [예술인 복지 관련 보조금 환수조치 규탄 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;09:20 이수진 의원, [돌봄기본법 발의 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;09:40 유상범 의원, [형법 개정없는 모자보건법 개정 규탄 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 박선원 의원, [정치 현안 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:20 정성국 의원, [주요 현안 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:40 이인선 의원, [생명경시를 조장하는 임신중지 약물 도입 국정과제 추진 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:00 안호영 의원, [농어촌 기본소득 추가지정 요청 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:20 정을호 의원, [교과서 범위 밖 내신시험, 사교육 부르는 학교 현실 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13:20 허성무 의원, [현안 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13:40 강경숙 의원, [반도체고등학교 학생 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 강경숙 의원, [기초학력전담제 국가 책임 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:20 김문수 의원, [조선일보의 여순사건 왜곡에 대한 반박 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:40 김문수 의원, [정치 현안 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15:00 정춘생 의원, [법안제출 발표 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15:20 서영교 의원, [현안 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px;"&gt;&lt;b&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 22:36:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212656</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212656</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 10월 29일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘정치자금법위반 등 혐의’ 불법 정치자금 관련 노웅래 전 국회의원 외 1명 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 9시 50분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘내란중요임무종사 등 혐의’ 조지호 전 경찰청장 외 3명 31차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘개인정보보호법위반 등 혐의’ 노상원 전 정보사령관 9차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘자본시장과 금융투자업에 관한 법률위반 등 혐의’ 김건희 여사 5차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘공직선거법 위반 혐의’ 이정헌 의원 선거사무장 현금 제공 사건 관련 노모 씨 1차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 20분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘국가 손해배상 등 혐의’ 차규근 법무연수원 연구위원 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 20분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘특정경제범죄 가중처벌 등에 관한 법률 위반(수재) 등 혐의’ 대장동 뇌물 관련 박영수 전 특별검사 외 1명 5차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘정보통신망이용촉진 및 정보보호 등에 관한 법률위반(명예훼손) 등 혐의’ 성폭력 사건 신상공개 유튜버 관련 김모 씨 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘자본시장과금융투자업에 관한 법률위반 혐의’ 대우조선해양건설 회장 비리 사건 관련 김용빈 대우조선해양건설 회장 외 9명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘살인 혐의’ 가리봉동 동거 여성 살인 관련 김모 씨 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ ‘국가정보원법 위반 등 혐의’ 정의용 전 국가안보실장 외 3명 2차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울고법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;법무부·기관]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ 법무부·유엔국제상거래법위원회·국제상업회의소·대한상사중재원, 제14회 아시아태평양 ADR 컨퍼런스&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 9시, 서울 역삼동 라움아트센터&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ 법무법인 대륙아주, ‘준비금 감액을 통한 비과세 배당의 주요 쟁점 세미나’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울 강남구 역삼동 법무법인 대륙아주 12층 대회의실, Zoom&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ 법무법인 세종, ‘M&amp;A 과정의 공정거래 이슈들’ 월간 공정거래 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 종로구 법무법인 세종 23층 세미나실&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷ 법무법인 태평양, ‘국내외 수출통제 동향(Trends in Domestic and International Export Controls)’ 수출입규제대응센터 개소 기념 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 종로구 공평동 법무법인 태평양 3층 컨퍼런스룸&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷&amp;nbsp;&lt;/b&gt;&lt;b&gt;네이버 과징금 266억 파기환송 "자사 우대가 경쟁 제한 아니다"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;네이버가 독점적 지위를 이용해 자사가 운영하는 오픈마켓 플랫폼에 등록된 상품을 검색화면 상단에 나오게 하는 등 쇼핑 검색 알고리즘을 자사에 유리하게 조정했다는 이유로 공정거래위원회가 부과한 266억 원의 과징금 처분이 대법원에서 파기됐다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/212639" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷&lt;/b&gt;&lt;b&gt;"사법개혁 환부 도려내 올해 끝내야"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사법·검찰 제도 개편이 추진되는 가운데, 국회 법제사법위원회 박지원 더불어민주당 의원이 “여의도 문제는 여의도에서 해결해야지, 서초동으로 끌고 가지 말자”고 말했다. 또 “집권 정치인들이 사법부를 활용하려는 것이 문제"라며 "사법부 독립을 지켜야 한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/212652" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 22:36:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212657</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212657</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>"검찰, 수사 정보 언론 유출 … 판사 선입견 갖게 해" - 송희영 전 조선일보 주필</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212636.jpg" alt="456474.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;송희영 전 조선일보 주필이 10월 23일 서울 서초구 법률신문 본사에서 인터뷰에 답하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;송희영(사진) 전 조선일보 주필이 신간을 냈다. 제목은 &lt;b&gt;《권력과 언론의 전쟁터에서》&lt;/b&gt;. 대우조선해양 사건에 연루돼 유럽 여행을 대접받고 회사에 유리한 칼럼을 써준 혐의로 1심에서 징역 1년, 집행유예 2년을 선고받았다. 항소심에서는 전부 무죄를 받았으나, 대법원에서 유럽 여행 관련 혐의가 유죄 취지로 파기됐다. 파기환송심에서 징역 6월에 집행유예 1년을 선고받았고, 재상고하지 않아 형이 확정됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저자는 수사와 재판 과정에서 체험하고 느낀 바를 기록했다고 밝혔다. 저자는 정권 교체기 권력과 보수 언론의 갈등도 “있는 그대로” 기록했다며 그런 갈등 속에서 자신에 대한 수사와 재판이 이뤄졌다고 말했다. 저자는 “사초를 남긴다”는 생각으로 이 책을 썼다고 밝혔다. 책 출간을 계기로 송 전 주필을 만나 이야기를 들었다. 다음은 일문일답.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 책을 쓴 동기는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“기소됐을 때 이참에 대한민국 사법 시스템을 직접 체험하고 기록으로 남겨야겠다고 결심했습니다. 언론인은 누가 잘못했는지 밝혀 책임을 분명히 해야 할 의무가 있습니다. 책에 등장하는 인물들을 실명으로 쓴 이유도 그 책임의식을 분명히 하기 위해서였습니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 검찰 수사에 대해 책 곳곳에서 많은 문제를 제기하고 있습니다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“과거 박정희 시대의 중앙정보부, 전두환 시대의 안기부처럼 검찰이 지금도 ‘권력자의 도구’ 역할을 하고 있습니다. (피의자를 불편하게 할 수 있는) 새로운 수사 기법을 이용하고, 한국은 플리바게닝(유죄 협상)이 허용되지 않는데도 공공연하게 이뤄집니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 검찰과 언론의 관계에 대해서도 많은 것을 언급하셨습니다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“검찰과 언론의 문제에서 가장 심각하고 비일비재한 것이 수사 정보를 언론에 흘리는 것입니다. 비공식 브리핑 등 여러 경로로 흘리면 언론이 크게 기사화합니다. 판사들은 그 기사를 읽고 선입견을 갖게 되는 것 같았습니다. 공소장에도 없던 고가 명품 시계 수수 의혹이 대표적입니다. 진실이라고 믿었다면 시계를 확보하기 위해 압수수색을 했어야 하는데 그렇지 않았습니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 검찰 수사 단계에서 변호인을 선임하지 않았다고 했습니다. 왜 그랬나요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“법조 고위직 출신들이 ‘수사기관과 주고받을 게 있냐’고 물었습니다. ‘없다’ 하니 ‘그러면 검찰 단계에서는 (변호사가) 필요 없을 것 같다’고 조언했습니다. 우리 사법 시스템의 후진적인 실태라고 생각합니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 법원 재판에 대해서는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“법원이 영장을 무분별하게 발부합니다. 가족, 형제들 은행 계좌 120개를 들여다봤습니다. ‘돈을 줬다’는 진술이 없는데 10년도 더 된 금융 거래 내역까지 볼 수 있는 포괄적 계좌 추적 영장을 내주는 건 법원이 먼지털이식 수사를 조장하는 격입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;똑같은 사안을 두고 유죄를 내릴 수 있는 판례와 무죄를 내릴 수 있는 판례가 둘 다 존재했습니다. 판사 개인적 이념이나 정치 성향에 따라 얼마든지 유리한 쪽을 선택할 수 있는 게 아닌가 싶습니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 파기환송심에서 유죄 판결을 받고 재상고를 포기했습니다. 이유는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“대법원에 다시 가서 또 수년이 걸리면 어떡합니까? 집행유예인데, 유죄가 뭐 그리 대수냐고 생각했습니다. 법원 판결은 마무리 절차일 뿐, 무죄가 난다고 해서 실추된 명예가 회복될 리도 없다고 판단했습니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 법조의 연고주의도 지적했습니다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“법조처럼 학연, 지연, 학회, 교회 모임, 동아리 등 연(緣)을 따지는 분야는 대한민국에 없다고 봅니다. 변호사를 찾아가면 대화가 ‘재판장이 누구냐’, ‘주심이 누구냐’, ‘대학 동아리가 뭐냐’는 식입니다. 엘리트들이 모인 분야에서 이런 전근대적인 연고주의가 만연해 있다는 게 한숨이 나옵니다.”&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 21:58:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212636</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212636</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212636.jpg</media:thumbnail>
			<dc:creator>김세웅 기자</dc:creator>
		</item>
		<item>
			<title>[2024년 분야별 중요판례분석] (27) 환경법</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212599.jpg" alt="200785.jpg" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;span style="font-weight: bold;"&gt;1. 국가 온실가스 감축 목표의 위헌성 판단기준&lt;/span&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;span style="font-weight: bold;"&gt;헌법재판소 2024. 8. 29. 2020헌마389, 2021헌마1264, 2022헌마854, 2023헌마846(병합) 결정&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기후위기 대응을 위한 탄소중립·녹색성장 기본법(이하 “탄소중립기본법”) 제8조 제1항은 “정부는 국가 온실가스 배출량을 2030년까지 2018년의 국가 온실가스 배출량 대비 35퍼센트 이상의 범위에서 대통령령으로 정하는 비율만큼 감축하는 것을 중장기 국가 온실가스 감축 목표(“중장기감축 목표”)로 한다”고 규정하였고, 동법 시행령 제3조 제1항은 “대통령령으로 정하는 비율”을 40퍼센트라고 규정하였다. 정부는 탄소중립기본법 제10조에 따라 2023. 4. 11. 이산화탄소 배출에 대한 중장기 감축 목표, 부문별 감축 목표 및 연도별 감축 목표가 포함된 ‘제1차 국가 탄소중립 녹색성장 기본계획’을 확정하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;청구인들(청소년 등)은 (1) 탄소중립기본법 시행 전 온실가스 감축 목표를 규정한 구 저탄소 녹색성장 기본법(이하 “녹색성장기본법”) 및 동법 시행령의 관련 조항(구법 조항), (2) 탄소중립기본법 제8조 제1항, (3) 탄소중립기본법 시행령 제3조 제1항 및 (4) 제1차 국가 탄소중립 녹색성장 기본계획에 대해 헌법소원심판을 청구하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판소는 ① 정부가 ‘국가 온실가스 배출량을 2030년까지 2018년 국가 온실가스 배출량 대비 35퍼센트 이상의 범위에서 대통령령으로 정하는 비율만큼 감축하는 것’을 ‘중장기 감축 목표’로 하도록 규정한 탄소중립기본법 제8조 제1항은 헌법에 합치되지 아니하고, 이 법률조항은 2026. 2. 28.을 시한으로 개정될 때까지 계속 적용되며[헌법불합치(계속 적용), 전원일치], ② 위 감축비율을 ‘40퍼센트’로 규정한 탄소중립기본법 시행령 제3조 제1항에 대한 심판청구를 기각하고[기각, 전원일치], ③ ‘제1차 국가 탄소중립 녹색성장 기본계획’ 중 2023년부터 2030년까지의 부문별 및 연도별 배출·흡수량의 목표치를 설정한 ‘Ⅴ. 중장기 감축 목표’ 가운데 ‘나. 부문별 감축 목표’ 부분 및 ‘다. 연도별 감축 목표’ 부분에 대한 심판청구를 기각하며[기각, 재판관 4(기각): 5(위헌확인)], ④ 나머지 심판청구와 공동심판참가 및 보조참가 신청을 모두 각하하는 내용[각하, 전원일치]의 결정을 선고하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;헌법재판소 결정 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;탄소중립기본법 제8조 제1항 및 동법 시행령 제3조 제1항에 대한 판단 내용을 중심으로 헌법재판소의 결정 내용을 요약하면 아래와 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘건강하고 쾌적한 환경에서 생활할 권리’를 보장하는 환경권의 보호대상이 되는 환경에는 자연환경뿐만 아니라 인공적 환경과 같은 생활환경도 포함된다. 기후변화로 인하여 생활의 기반이 되는 제반 환경이 훼손되고 생명·신체의 안전 등을 위협할 수 있는 위험에 대하여, 기후변화의 원인을 줄여 이를 완화하거나 그 결과에 적응하는 조치를 하는 국가의 기후위기에 대한 대응의 의무도 국가와 국민이 ‘환경보전’을 위하여 노력할 의무에 포함된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국가가 국민의 건강하고 쾌적한 환경에서 생활할 권리에 관한 보호의무를 다하지 않았는지를 헌법재판소가 심사할 때에는 국가가 이를 보호하기 위하여 적어도 적절하고 효율적인 최소한의 보호조치를 취하였는가 하는 ‘과소보호금지원칙’의 위반 여부를 기준으로 삼아야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개별 사례에서 과소보호금지원칙 위반 여부는 기본권 침해가 예상되어 보호가 필요한 ‘위험상황’에 대응하는 ‘보호조치’의 내용이, 문제되는 위험상황의 성격에 상응하는 보호조치로서 필요한 최소한의 성격을 갖고 있는지에 따라 판단한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 대한 판단이 전문적이고 기술적인 영역에 있거나 국제적 성격을 갖는 경우, 그러한 위험상황의 성격 등은 ‘과학적 사실’과 ‘국제기준’에 근거하여 객관적으로 검토되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;탄소중립기본법 제8조 제1항 및 동법 시행령 제3조 제1항이 설정한 중장기 감축 목표와 이 사건 부문별 및 연도별 감축 목표가 과소보호금지원칙을 위반하였는지 여부는 기후위기라는 위험상황의 성격에 상응하는 보호조치로서 필요한 최소한의 성격을 갖추었는지를 기준으로 판단된다. 이에 관해서는 (i) 온실가스 감축의 구체적인 목표치가 전 지구적인 감축 노력의 관점에서 우리나라가 기여해야 할 몫에 부합하는지, (ii) 감축 목표 설정의 체계가 기후변화의 영향과 온실가스 배출 제한의 측면에서 미래에 과중한 부담을 이전하지 않는 방식으로, 또한 (iii) 온실가스 감축이 실효적으로 담보될 수 있는 방식으로 제도화되어 있는지 등을 과학적 사실과 국제기준을 고려하여 판단하여야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(2030년까지의 감축 목표) 어떤 특정한 추정 방식과 평가 요소들을 채택하여 그 결과에 부합하지 않는다는 이유로 전지구적 온실가스 감축 노력에 기여해야 할 우리나라의 몫에 부합하지 않는다고 단정하여 판단하기는 어렵다. 탄소중립기본법 제8조 제1항과 동법 시행령 제3조 제1항이 설정한 2030년까지의 중장기 감축 목표로서 국가 온실가스 배출량을 2018년 대비 40%만큼 감축한다는 감축비율의 수치는, 배출량이 정점에 이른 2018년부터 2050년 탄소중립의 목표 시점에 이를 때까지 점진적이고 지속적인 감축을 전제로 한 중간 목표에 해당하고, 그 비율의 구체적 수치 설정에는 개별적인 감축수단들의 특성과 이들 사이의 조합 등 다양한 고려 요소와 변수가 영향을 미치는 이상, 그 수치만을 이유로 미래에 과중한 부담을 이전하는 것이라고 단정하기 어렵다. 탄소중립기본법 제8조 제1항 및 동법 시행령 제3조 제1항이 설정한 2030년까지의 온실가스 감축 목표 비율의 수치만으로는, 기후위기라는 위험상황에 상응하는 보호조치로서 필요한 최소한의 성격을 갖추지 못한 것으로 볼 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(2031년부터 2049년까지의 감축 목표) 탄소중립기본법 제8조 제1항에서는 2030년까지의 감축 목표 비율만 정하고 2031년부터 2049년까지 19년간의 감축 목표에 관해서는 어떤 형태의 정량적인 기준도 제시하지 않았는바, 같은 조 제4항의 온실가스 감축 목표 재설정 주기나 범위 등 관련 법령의 체계를 살펴보더라도 2050년 탄소중립의 목표 시점에 이르기까지 점진적이고 지속적인 감축을 실효적으로 담보할 수 있는 장치가 없으므로, 이는 미래에 과중한 부담을 이전하는 방식으로 감축 목표를 규율한 것으로, 기후위기라는 위험상황에 상응하는 보호조치로서 필요한 최소한의 성격을 갖추지 못하였다고 할 것이다. 탄소중립기본법 제8조 제1항은 2031년부터 2049년까지의 감축 목표에 관하여 그 정량적 수준을 어떤 형태로도 제시하지 않았다는 점에서 과소보호금지원칙을 위반하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헌법재판소는 기존에 환경권 침해 여부 판단 관련 과소보호금지원칙의 기준에 따라 국가가 국민의 건강하고 쾌적한 환경에서 생활할 권리 보호와 관련하여 “적절하고 효율적인 최소한의 보호”를 취하였는지 여부를 심사해왔는데(헌법재판소 2019. 12. 27. 선고 2018헌마730 결정), 이번에는 과소보호금지원칙을 적용하여 국가의 “온실가스 감축 목표”의 적절성을 포함한 정부의 기후정책의 적절성을 판단했다는 점을 주목할 필요가 있다. 이처럼 헌법재판소가 청구인들의 다양한 기본권 침해 주장을 국가의 기본권 보호의무로 단순화하여 가장 완화된 심사 기준인 과소보호금지원칙만을 적용한 것은 타당하지 않다고 비판하는 입장도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 헌법재판소 결정의 취지를 고려할 때, 국회와 행정부는 2031년부터 2049년까지의 정량적인 온실가스 감축 목표에 대하여 그 수준을 어떻게 정할지 등에 대해서 사회적 합의를 도출하고 이를 기초로 2026. 2. 28.까지 탄소중립기본법 제8조 제1항을 개정해야 한다. 국회와 행정부는 입법 과정에서 특히 (i) 온실가스 감축의 구체적인 목표치가 전 지구적인 감축 노력의 관점에서 우리나라가 기여해야 할 몫에 부합하는지, (ii) 감축 목표 설정의 체계가 기후변화의 영향과 온실가스 배출 제한의 측면에서 미래에 과중한 부담을 이전하지 않는 방식으로 이루어지는지, (iii) 온실가스 감축이 실효적으로 담보될 수 있는 방식으로 제도화되어 있는지 등의 관점에서 깊이 검토하되, 과학적 사실과 국제기준을 충분히 고려해야 할 것이다. 이런 작업이 충실히 이루어지지 못한다면, 2031년 이후의 온실가스 감축 목표의 위헌성 논란은 향후에도 계속될 것으로 예상된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212599.jpg" alt="10.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2022년 6월 13일 ‘2030 온실가스 감축 목표 40% 위헌 헌법소원 심판 청구’ 기자회견에서 한 어린이가 직접 그린 지구 그림을 들어 보이고 있다. 2024년 8월 29일 헌법재판소는 정부가 2031년 이후 온실가스 감축량을 설정하지 않은 데에 헌법불합치 결정을 내렸다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;2. 폐기물관리법상 변경허가의 대상으로서 “운반차량의 증차”의 의미&lt;br /&gt;대법원 2024. 8. 23. 선고 2023도1924 판결&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피고인은 화성시에서 폐기물 중간재활용업을 하는 자인데, 성남시로부터 재활용 선별장 관리·운영을 위탁받은 A주식회사(이하 “A”)와 재활용 선별장의 용량을 초과하여 반입되는 폐플라스틱을 처리를 위한 폐플라스틱 위·수탁처리 및 운반계약을 체결하였다. 이후 피고인은 폐기물을 자신의 사업장으로 운반하여 처리하기 위해 폐기물처리(재활용) 업체를 운영하는 B와 B의 폐기물 운반차량을 이용하여 폐기물을 운반하도록 하는 내용의 계약(이하 “이 사건 계약”)을 체결하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원심(수원지방법원)은 피고인이 B로부터 이 사건 운반차량을 임차하여 폐기물의 운반에 사용한 것은 폐기물관리법 제25조 제11항, 동법 시행규칙 제29조 제1항 제3호 라목에 따라 폐기물처리업의 변경허가를 받아야 하는 주요사항인 ‘운반차량의 증차’에 해당함에도 변경허가를 받지 않았다고 보아 공소사실을 유죄로 판단한 제1심판결을 그대로 유지하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원에서 (1) 폐기물관리법령상 폐기물 중간재활용업 허가를 받은 자가 수집·운반차량을 보유한 경우, 수집·운반차량의 이용한도 내에서 자신의 처리대상 폐기물을 스스로 운반할 수 있는지 여부, (2) 이때 폐기물을 스스로 운반하지 않고 영업대상 폐기물에 관한 폐기물 수집·운반업 허가를 받은 자에게 폐기물 전부·일부에 관한 업무를 위탁하여 처리할 수 있는지 여부, (3) 폐기물관리법에서 ‘운반차량의 증차’의 경우 폐기물처리업자가 변경허가를 받도록 규정한 취지가 무엇인지, (4) 폐기물의 수집·운반업 허가를 받은 자에게 폐기물의 운반을 위탁하는 경우, 위탁자에게도 변경허가를 받을 것이 요구되는지 여부 등이 다투어졌다. 대법원은 피고인이 B와 체결한 이 사건 계약은 운반차량을 임차한 것이 아니라 운반업무를 위탁한 것으로 볼 여지가 있다고 전제한 다음, 이를 기초로 위 쟁점에 관하여 원심의 판단을 뒤집고 사건을 파기환송하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;대법원 판결 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;폐기물의 운반은 원칙적으로 폐기물 수집·운반업 허가를 받은 자만이 할 수 있으나, 예외적으로 폐기물 중간재활용업 허가를 받은 자가 ‘폐기물처리업의 시설·장비·기술능력의 기준’에서 정한 사항을 충족하는 수집·운반차량을 보유한 경우 그 수집·운반차량의 이용한도 내에서 자신의 처리대상 폐기물을 스스로 운반하는 것이 허용된다고 볼 수 있다. 따라서 폐기물 중간재활용업 허가를 받은 자가 수집·운반차량을 보유한 경우에는 그 수집·운반차량의 이용한도 내에서 자신의 처리대상 폐기물을 스스로 운반할 수 있지만, 폐기물관리법령에 폐기물의 수집·운반에 관한 위탁을 금지하는 규정이 없는 이상 그 폐기물을 스스로 운반하지 않고 영업대상 폐기물에 관한 폐기물 수집·운반업 허가를 받은 자에게 그 폐기물 전부 또는 일부에 관한 업무를 위탁하여 처리할 수도 있다고 봄이 타당하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;폐기물관리법 제25조 제11항, 동법 시행규칙 제29조 제1항 제3호 (라)목에서 ‘운반차량의 증차’의 경우 폐기물처리업자가 변경허가를 받도록 규정하고 있는 취지는 관할 관청이 해당 수집·운반차량이 폐기물 수집·운반의 기준을 충족하는 구조를 갖추고 있는지 등을 확인하려는 데에 있다. 폐기물의 수집·운반업 허가를 받은 자에게 폐기물의 운반을 위탁하는 경우에는 그 소유의 수집·운반차량은 법령에서 요구하는 기준을 충족하는 구조 등을 갖추고 있을 것이므로 위탁자에게까지 관할 관청의 변경허가를 받을 것을 요구할 필요는 없어 보인다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;죄형법정주의에 따른 형벌법규의 해석 원칙에 비추어 폐기물관리법 관련 조항들을 합리적으로 해석하면, 대법원의 판단이 타당해 보인다. 즉, (i) 폐기물관리법 제25조 제5항은 폐기물처리업의 업종으로 폐기물 수집·운반업(제1호), 폐기물 중간재활용업(제5호) 등을 규정하고 있고, 같은 조 제3항은 폐기물처리 사업을 하려는 자는 업종, 영업대상 폐기물 및 처리분야별로 환경부장관 또는 시·도지사의 허가를 받아야 한다고 규정하고 있으며, (ii) 폐기물관리법 제25조 제6항에 따르면 폐기물 중간재활용업 허가를 받은 자는 별도의 폐기물 수집·운반업의 허가를 받지 아니하고 그 처리대상 폐기물을 스스로 수집·운반할 수 있고, (iii) 폐기물관리법 제25조 제3항, 동법 시행규칙 제28조 제6항 [별표 7]에 따르면, 폐기물 중간재활용업 허가를 받은 자가 재활용대상 폐기물을 스스로 수집·운반하려는 경우 수집·운반차량을 1대 이상 갖추어야 하는 반면, (iv) 폐기물관리법령에 폐기물의 수집·운반에 관한 위탁을 금지하는 규정은 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 비추어 보면, 폐기물관리법령상 폐기물 중간재활용업 허가를 받은 자가 수집·운반차량을 보유한 경우 수집·운반차량의 이용한도 내에서 자신의 처리대상 폐기물을 스스로 운반할 수 있고, 이때 폐기물을 스스로 운반하지 않고 영업대상 폐기물에 관한 폐기물 수집·운반업 허가를 받은 자에게 폐기물 전부 또는 일부에 관한 업무를 위탁하여 처리할 수 있다고 보는 것이 합리적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원이 지적하고 있듯이, 통상적으로 폐기물의 운반에 관한 업무를 위탁한 경우 수탁자는 위탁자에 대한 관계에서 자기의 책임 하에 위탁받은 업무를 수행하므로 운반차량에 관한 전반적인 사용·관리권한은 특별한 사정이 없는 한 수탁자에게 있을 뿐 위탁자에게 이전되지 않는다. 이러한 현황을 고려할 때, 폐기물 운반에 관한 업무의 위탁에 해당하여 위탁자가 수집·운반차량을 지배·관리한다고 보기 어려운 경우까지 위탁자가 ‘운반차량의 증차’를 하였다고 인정하는 것은 과도한 측면이 있어 보인다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;3. 수도법상 상수도원인자부담금 부과 요건의 판단기준&lt;br /&gt;대법원 2024. 7. 25. 선고 2022두48837 판결&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;원고(한국토지주택공사)는 구 국민임대주택건설 등에 관한 특별조치법에 따라 강릉시 토지 일원에 국민임대주택을 건설하는 사업(이하 “이 사건 사업”)을 시행하였다. 원고는 2015. 8. 4. 피고(강릉시장)에게 이 사건 사업에 따른 시설(주거시설 및 상가)에 관하여 급수신청을 하였고, 피고는 2015. 8. 28. 이를 승인하면서 강릉시 상수도원인자부담금 산정·징수 등에 관한 조례(이하 “이 사건 조례”) 제4조 제1항 제1호, 이 사건 조례 시행규칙 제3조 제1항 제4호, 제4조 제1항 [별표 1]에 따라 약 6억원의 상수도원인자부담금을 부과하는 처분(이하 “이 사건 처분”)을 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수도법 제71조 제1항은 “수도사업자는 수도공사를 하는 데에 비용 발생의 원인을 제공한 자(주택단지·산업시설 등 수돗물을 많이 쓰는 시설을 설치하여 수도시설의 신설이나 증설 등의 원인을 제공한 자를 포함한다) 또는 수도시설을 손괴하는 사업이나 행위를 한 자에게 그 수도공사·수도시설의 유지나 손괴 예방을 위하여 필요한 비용의 전부 또는 일부를 부담하게 할 수 있다”고 규정하고 같은 조 제2항은 “제1항에 따른 부담금의 산정 기준과 징수방법, 그 밖에 필요한 사항은 대통령령으로 정한다”고 규정하고 있다. 이에 따른 구 수도법 시행령(2017. 4. 11. 대통령령 제27985호로 개정되기 전의 것) 제65조는 수도사업자로 하여금 수도공사를 하는 데에 비용 발생의 원인을 제공한 자와의 협의를 원칙으로 그에게 원인자부담금을 부담하게 하되, 협의가 이루어지지 않을 경우 수도공사에 드는 비용 등을 고려하여 그 부담금액을 정할 수 있도록 규정하면서(제1항), 수도시설의 신설·증설 비용 등을 원인자부담금 산정에 반영하도록 규정하고 있다(제3항).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;구 수도법 시행령 제65조 제6항은 원인자부담금 산정에 필요한 세부기준을 지방자치단체의 조례로 정하도록 위임하고 있는데, 강릉시는 그 위임에 따라 이 사건 조례를 마련하면서, 제4조 제1항 제1호에서 “주택단지 및 산업시설 등 수돗물을 많이 쓰는 시설을 설치하여 수도사업자의 공급능력 이상의 물 수요를 야기함으로써 취수장·정수장·배수지·가압장 및 송·배수시설 등 수도시설의 신설 또는 증설 등의 원인을 제공한 자에게 해당 공사비용을 부담시키는 경우”를 원인자부담금 부과대상 중 하나로 정하고 있었다. 이 사건 조례 시행규칙 제3조 제1항은 이 사건 조례 제4조 제1항 제1호의 “주택단지 및 산업시설 등 수돗물을 많이 쓰는 시설” 중 하나로 “도시개발사업 관련 시설(제1호)” 및 “건축법 시행령 [별표 1] 시설 중 연면적 2000㎡ 이상인 시설(제4호)”을 규정하고 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원심(서울고등법원)은 이 사건 사업으로 인한 수도시설의 신설 또는 증설이 없었고, 이 사건 사업에 따른 시설이 피고의 기존 급수구역 내에 있으며 그 시설에 기존 수도시설로 수돗물을 공급하므로 피고가 원고에게 이 사건 조례 제4조 제1항 제1호를 적용하여 이 사건 처분을 할 수는 없다는 취지로 판단하였다. 이 사건의 쟁점은 원고에게 이 사건 조례 제4조 제1항 제1호를 적용하여 원인자부담금을 부과할 수 있는지 여부였는데, 대법원은 원심의 판단을 뒤집고 사건을 파기환송하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;대법원 판결 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;(1) 수도법 제71조 제1항은 ‘수도공사를 하는 데에 비용 발생의 원인을 제공’할 것을 요건으로 원인자부담금을 부과할 수 있도록 규정하고 있을 뿐, 그로 인해 즉시 수도시설의 신설·증설 등 수도공사가 필요한 경우에 한하여 원인자부담금을 부과할 수 있다고 규정하고 있지 않고, 오히려 ‘주택단지·산업시설 등 수돗물을 많이 쓰는 시설을 설치하여 수도시설의 신설·증설 등의 원인’만 제공한 경우도 그 대상에 포함해, 즉시 수도시설의 신설·증설이 이루어지지 않더라도 원인자부담금 부과가 가능할 수 있음을 전제로 하는 점, (2) 한국토지주택공사가 건축하는 국민임대주택은 건축법 시행령 [별표 1]의 공동주택 중 연면적 40,206.26㎡로, 수도법령과 위 조례의 위임에 따라 마련된 이 사건 조례 시행규칙 제3조 제1항 제1호 또는 제4호에 해당하는 점 등을 종합하면, 한국토지주택공사가 위 조례 제4조 제1항 제1호의 주택단지와 산업시설 등 수돗물을 많이 쓰는 시설을 설치하여 수도시설의 신설·증설 등의 원인을 제공하였기 때문에 직접적으로 수도시설의 신설·증설 등 수도공사가 필요한 경우가 아니더라도 위 조례 제4조 제1항 제1호에 따라 한국토지주택공사에 원인자부담금을 부과할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;상수도원인자부담금을 부과하는 전형적인 상황은 ‘수도공사를 하는 데에 비용 발생의 원인을 제공’하였고 그로 인해 ‘즉시 수도시설의 신설·증설 등 수도공사가 필요한 경우’라 할 것인데, 수도공사를 하는 데에 비용 발생의 원인을 제공하기는 하였으나 그로 인해 즉시 수도공사가 필요하지는 않은 경우에 대해서까지 수도법 제71조를 적용하여 원인자부담금을 부과할 수 있는지에 관해 그 동안 대법원의 입장이 명확하지 않았다. 이번에 대법원이 명확한 입장을 제시했다는 점에 의의가 있다. 대법원은 수도법 제71조 제1항은 ‘수도공사를 하는 데에 비용 발생의 원인을 제공’할 것을 요건으로 원인자부담금을 부과할 수 있도록 규정하고 있을 뿐, 그로 인해 즉시 수도시설의 신설·증설 등 수도공사가 필요한 경우에 한하여 원인자부담금을 부과할 수 있다고 규정하고 있지 않다는 점을 핵심 근거로 제시하고 있는데, 이와 같은 관련 조항의 문언 내용에 더해서 이에 상반되는 입법 취지(즉 상수도원인자부담금의 적용 범위를 엄격하게 해석·적용하고자 했던 입법자의 의사 등)도 확인되지 않는다는 사정을 고려할 때, 대법원의 입장이 일리가 있어 보인다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더욱이, 수도법 제71조 제3항은 원인자부담금은 “수도의 신설, 증설, 이설, 개축 및 개수 등 공사에 드는 비용으로만 사용할 수 있다.”고 명시하고 있는데, 이는 당장 직접적으로 관련된 수도공사비용이 발생하지 않았더라도, 잠정적인 장래의 공사비용을 부담시킬 수 있다는 입장에 부합하는 것으로 볼 여지도 있어 보인다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;윤용희 변호사(법무법인 율촌)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212599</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212599</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212599.jpg</media:thumbnail>
			<dc:creator>윤용희 변호사(법무법인 율촌)</dc:creator>
		</item>
		<item>
			<title>카르텔 과징금, 미국·EU는 줄고 한국은 늘었다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212619.jpg" alt="4.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 미국, 유럽연합(EU) 등 주요 경제권의 카르텔 과징금 총액이 줄어든 반면, 한국은 오히려 늘어난 것으로 나타났다. 각국의 경쟁 당국이 법 집행의 초점을 국제 카르텔에서 국내 사건으로 전환하고 있기 때문이라고 글로벌 로펌들은 분석했는데, 한국에서는 여전히 입찰 담합이나 정보교환형 담합이 발생해 과징금 액수가 줄지 않은 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;글로벌 과징금 19억 달러 → 6억 달러&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;글로벌 로펌 ‘심슨 대처 &amp; 바틀릿(Simpson Thacher &amp; Bartlett)’의 ‘2025 글로벌 카르텔 전망 보고서’에 따르면, 2024년 미국의 카르텔 과징금 총액은 1020만 달러로, 전년(2억6330만 달러) 대비 큰 폭으로 감소했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 감소세는 EU와 영국, 중국, 일본 등에서도 공통적으로 나타났다. EU는 2024년 과징금으로 5400만 유로(6090만 달러)를 부과해 2022년 대비 약 67% 감소했다. 영국에서는 2024년 카르텔 과징금이 단 한 건도 부과되지 않았다. 2023년에는 6020만 파운드(7400만 달러)가 부과됐었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 다른 글로벌 로펌 ‘앨런 &amp; 오버리 셔먼(A&amp;O Shearman)’도 ‘전 세계 경쟁법 집행 보고서(Global Antitrust Enforcement Report)’에서 31개 관할권의 카르텔 제재금 총액이 2023년 19억 달러에서 2024년 6억250만 달러로 크게 감소했다고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심슨 대처 &amp; 바틀릿은 이 같은 과징금 제재 감소의 원인으로 지정학적 긴장 등에 따른 경쟁 당국의 국내 사건 중심 수사 전환을 들었고, 앨런 &amp; 오버리 셔먼은 “2024년에는 단일 사건 규모가 1억 달러를 초과하는 대형 사건이 거의 없었고, 미국·영국·EU에서 자진신고(leniency) 건수가 줄어든 점이 영향을 미쳤을 가능성이 있다”고 분석했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12055"&gt;이병주&lt;/span&gt;(사법연수원 34기) &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt; 변호사는 “2010년대 초·중반까지만 해도 빈번했던 국제 카르텔이 최근 감소하는 추세”라며 “글로벌 공급망이 재편으로 리쇼어링(reshoring)에 따른 경쟁 당국의 정책 변화가 영향을 미친 것으로 보인다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한국은 역행&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이러한 전 세계적 추세에 한국은 역행하는 모습을 보였다. 한국의 카르텔 과징금은 2022년 미화 6억960만 달러에서 2023년 1억1430만 달러로 줄었다가 2024년 2억9330만 달러로 반등했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11548"&gt;이희재&lt;/span&gt;(34기) &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt;&amp;nbsp;변호사는 “한국에서는 2024년 빌트인 특판가구 구매 입찰담합(과징금 931억 원), 알펜시아 리조트 입찰담합(510억 원) 등 대형 담합 사건에 대한 제재가 있었다”며 “글로벌 시장에서는 리니언시(자진신고) 감소 등으로 대형 담합 사건의 적발과 제재가 줄어들었다면, 국내에서는 여전히 입찰 담합이나 정보교환형 담합이 발생하고 있는 것으로 보인다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;AI와 알고리즘 담합&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;두 글로벌 로펌은 공통적으로 향후 경쟁법의 핵심 분야로 인공지능(AI)과 알고리즘을 지목했다. 2024년 7월 미국 법무부(DOJ), 영국 경쟁시장청(CMA), 유럽연합집행위원회(EC)가 생성형 AI의 경쟁상 위험성에 대한 공동 성명을 낸 데 이어, 같은 해 10월 주요 7개국(G7) 경쟁 당국이 AI·가격책정 알고리즘을 통한 담합 가능성을 경고한 점을 그 이유로 들었다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212619</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212619</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212619.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[판결][단독] 공탁금 1300만 원도 거부했는데 … 700만 원 위자료 적정한가</title>
			<description>&lt;p&gt;헤어진 전 여자 친구에게 40여 회에 걸쳐 연락하는 등 스토킹하고, 주거지에 무단 침입해 서랍을 뒤진 전 연인에게 700만 원의 배상 책임을 인정한 법원 판단이 나왔다. 법원은 가해자의 스토킹과 주거침입 행위 등에 따른 피해자의 정신적 고통을 인정하며 가해자에게 손해배상 책임이 있다고 했다. 다만 스토킹 등 중대 범죄 피해에 대한 위자료가 관련 형사재판에서의 공탁금(1300만 원)보다 낮게 나오면서 ‘위자료 현실화’ 필요성이 다시 제기되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;사건 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;A 씨는 2022년 3월경 약 2년 반가량 교제하던 B 씨에게 이별을 통보했다. B 씨는 약 한 달 뒤부터 7개월간 46회에 걸쳐 A 씨에게 전화를 걸거나 카카오톡 메시지를 보내는 등 스토킹 행위를 했다. B 씨는 2022년 9월 A 씨의 집 현관 출입문 열쇠로 문을 열고 주거지에 무단 침입했고, 같은 해 11월에는 같은 방법으로 침입해 화장대 서랍과 쓰레기통을 확인했다. 2022년 12월엔 주거지에 침입해 A 씨 소유의 의류 등(시가 5만 원 상당)을 절취했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;B 씨는 2024년 8월 스토킹범죄처벌법 위반, 주거침입, 주거수색, 절도 혐의로 징역 6개월에 집행유예 1년 등을 선고받았다. 법원은 “범행의 경위와 방법, 횟수, 기간 등에 비추어 죄질이 상당히 좋지 않다”고 지적했다. 다만 B 씨가 범행을 인정하고 초범인 점 양형에 유리한 정상으로 참작했다. B 씨가 A 씨를 위해 1300만 원을 공탁한 점도 유리한 정상으로 인정하면서도 A 씨가 공탁금 수령을 완강하게 거부하며 엄벌을 원하고 있어 공탁 사실을 합의에 준하는 양형 요소로 고려하지는 않는다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 별개로 A 씨는 2025년 1월, B 씨를 상대로 손해배상 청구 소송을 제기했다. 대구지법 의성지원은 10월 1일, “B 씨는 A 씨에게 700만 원을 지급하라”고 판결했다(&lt;b&gt;2025가단91&lt;/b&gt;). 법원은 “B 씨의 행위는 A 씨에 대한 불법행위에 해당하고, A 씨에게 정신적 손해를 배상할 책임이 있다”고 판단했다. 그러면서 사건의 경위, 불법행위의 내용 등을 참작해 위자료를 700만 원으로 정했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“위자료 현실화 해야”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이번 판결을 두고 법조에서는 다시 한 번 위자료 액수 현실화가 필요하다는 목소리가 나왔다. 민사 사건을 다수 다뤄 본 한 법조인은 “사망 사건에서도 위자료가 1억 원 정도 인정되는 상황을 감안하면, 이 사건에서 700만 원의 위자료를 인정한 것이 적정한 수준일 수 있다”면서도 “위자료라는 것은 그 돈을 받아 고통이 없어질 수 있어야 하는데, 과연 위자료가 현실화되고 있는지는 의문”이라고 말했다. 그는 “전반적으로 위자료를 증액해 현실화하는 논의가 필요하다”고 덧붙였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다른 중견 법조인도 “피해자가 형사 공탁금 1300만 원 수령을 거부하며 엄벌을 탄원하고 민사로 정신적 고통을 전보받으려 했는데, 그보다 낮은 금액(700만 원)의 위자료가 인정될 경우 피해자 입장에서 만족스러운 결과인지 논의가 필요하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원은 위자료 현실화를 위한 연구에 돌입한 상태다. 2023년 9월 개설된 법원 손해배상소송연구회는 시대 및 사회 변화에 맞게 실질적인 손해 회복이 이뤄질 수 있도록 위자료 산정 등에 대해 해외 사례 등을 참고하고 있다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212616</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212616</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>기본권 36회, 민주주의 34회 … 헌재소장 주로 언급했다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212620.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3286"&gt;김상환&lt;/span&gt;(사법연수원 20기) 헌법재판소장이 10월 31일로 취임 100일을 맞는다. 취임 후 지금까지 김 소장의 8차례 공식 발언을 분석한 결과, ‘기본권’과 ‘민주주의’, ‘법치주의’가 가장 많이 언급됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 김 소장의 7월 24일 취임사부터 8월 22일 헌법재판연구원 제14회 국제학술심포지엄 축사, 8월 25일 제33회 법의 지배를 위한 변호사대회 축사, 8월 26일 아시아헌법재판소연합(AACC) 연구사무국 제5차 재판관 국제회의 개회사, 9월 25일 세계한인법률가회 제32차 총회 및 학술대회 축사, 9월 27일 제2회 한국법학자대회 축사, 그리고 10월 17일 국정감사에서의 인사말과 종합 답변을 각각 분석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘기본권’은 김 소장의 공식 발언에 가장 많이 언급된 개념이었다. 헌법재판소가 헌법을 수호하고 국민의 기본권을 지키는 기관이라는 점이 반영된 듯 기본권은 36회 등장했다. ‘개인의 자유와 권리’, ‘기본적 인권’, ‘권익’, ‘개인의 권리구제’, ‘존엄과 가치’, ‘국민의&amp;nbsp; 권리’, ‘조력을 받을 권리’ 등이 포함됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘재판소원’도 기본권의 연장으로 언급됐다. 김 소장은 10월 17일, 국회 법제사법위원회 헌법재판소 국정감사에서 법원의 확정판결에 대한 헌법소원을 뜻하는 재판소원에 대해 “기본권 보호의 측면에서 보다 이상적”이라고 밝혔다. 10월 23일, 헌재는 재판소원을 ‘4심제’라고 표현하기보다는 ‘확정 재판에 대한 헌법상 기본권 구제 절차’ 등으로 써달라는 내용의 참고자료도 배포했다. 재판소원을 기본권에 비추어보는 모습으로, 이날 헌재가 배포한 한 장 반 남짓한 참고자료에는 ‘기본권’이라는 키워드만 4번 등장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212620.jpg" alt="56.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김상환 헌재소장이 헌재 대심판정에서 열린 심판사건 선고를 위해 착석해 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법의 주요 원리인 민주주의는 34회, 법치주의 12회 언급되며 기본권의 뒤를 이었다. 김 소장은 8월 “헌법재판을 통한 인권 보호와 민주주의 보장, 법치주의 증진이라는 우리 공동의 목표는 끊임없이 노력해야 하는 과제”라고 설명했다. 9월에는 “우리 공동체가 합의한 민주주의와 법치주의의 헌법적 가치를 지켜나가기 위해 정의로운 사회의 구성과 운영에 필요한 근본 원리를 규명하는 법학자들의 선구적 역할이 간절하다”고도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법부와 재판의 독립에 대한 언급도 6차례 있었다. 김 소장은 취임사에서 3번 ‘독립’을 언급하며 “재판의 독립은 국민이 부여한 헌법재판권한 행사의 전제”라고 했다. 8월, 헌법재판연구원 국제학술심포지엄에서는 사법부의 독립이 헌법적 가치라는 취지로 언급했고, 10월 17일 국정감사에서 다시 사법권과 재판 독립에 대해 두 차례 또 언급했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9326"&gt;차진아&lt;/span&gt;(31기) 고려대 로스쿨 교수는 “국민의 기본권 보장은 모든 국가 기관의 존립 목적이고, 민주주의와 법치주의도 마찬가지로 국가기관의 활동에 대한 정당성을 판단하는 가장 중요한 양대 헌법 원리”라며 “헌법재판소장으로서 기본권과 민주주의, 법치주의를 강조하는 것은 당연하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;차 교수는 “지금 시점에서 가장 강조해야 할 것은 사법부의 독립”이라며 “여론 재판이 되지 않고 정치에 휘말리지 않는 인상을 주는 것이 헌재에게는 가장 중요한 과제”라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이인호 중앙대 로스쿨 교수도 “헌법 관련 관심사가 과도하게 기본권에 집중되는 면이 있다”며 “통치 구조와 같은 국가 시스템, 특히 사법부의 독립에 대한 논의가 더 활발하게 이뤄질 필요가 있다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212620</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212620</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212620.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>김우동 측 "조광ILI 기술력 키웠다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212630.jpg" alt="45647.jpg" style="width: 320px; height: 214px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=조광ILI 로고》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소위 ‘기업 사냥꾼’으로 알려진 김우동 전 조광ILI 대표의 형사재판에서 김 전 대표 측은 “김 전 대표가 회사 발전에 공헌했다”고 주장했다. 10월 28일 열린 서울남부지법 형사11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6982"&gt;장찬&amp;nbsp;&lt;/span&gt;부장판사) 공판(&lt;b&gt;2023고합144&lt;/b&gt;)에서 김 전 대표 측 증인으로 출석한 정 모 전 앤디포스 대표는 “김 전 대표가 앤디포스 거래처를 삼성에서 애플, 화웨이로 다각화한 덕에 코로나19 시기에 매출을 안정적으로 유지할 수 있었다”며 “조광ILI 기술력 향상에도 김 전 대표가 많은 공을 들였다”고 증언했다. 김 전 대표가 각 회사의 순자산 증가와 고용 창출에도 이바지했다고 덧붙였다. 이날 김 전 대표 측 변호인은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2476"&gt;김일연&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt; 변호사(사법연수원 27기) 등이 나왔다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;무자본 M&amp;A, 계열사 배임&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;김 전 대표는 2023년 4월, 자본시장법 위반 및 배임 혐의로 구속 기소됐다. 검찰은 김 전 대표가 자기자본 없이 코스닥 상장사를 인수하는 과정에서 허위·과장 공시로 주가를 부양했다고 보고 그를 재판에 넘겼다. 김 전 대표가 앤디포스 주식을 취득하는 과정에서 계열사인 조광ILI에 17억2000만 원, 대유에 20억6000만 원의 손해를 입혔다고도 보고 배임 혐의도 적용했다. 모바일기기용 양면테이프 제조사인 앤디포스는 산업용 밸브를 생산하는 조광ILI, 화학비료 기업 대유와 함께 김 전 대표가 경영권을 갖고 있었던 회사다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2개 회사 상장폐지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;김 전 대표의 배임 혐의로 인해, 조광ILI와 대유는 배임 액수가 상장적격성 실질심사 사유(10억 원 이상)에 해당돼 주권 거래가 정지됐다. 이후 검찰이 공소장을 변경해 배임 액수가 10억 원 미만으로 줄었으나, 한국거래소는 상장폐지 결정을 유지했다. 법원 역시 상장폐지 결정의 효력을 정지해달라는 가처분 신청을 기각했으며, 두 회사는 지난 8월 정리 매매를 거쳐 최종 상장폐지됐다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212630</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212630</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212630.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"법원행정처 순기능 분명히 있어 … 존치 바람직" - 박지원 더불어민주당 의원(국회 법제사법위원회 위원)</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212654.jpg" alt="5.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 28일 박지원 더불어민주당 의원이 여의도 국회의원회관에서 법률신문과 인터뷰하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;사법 및 검찰 제도 개편을 둘러싸고 여야 간 격렬한 대립이 이어지고 있다. 법제사법위원회는 국회 내에서 치열한 공방이 벌어지는 전쟁터다. 박지원 의원은 여당 법사위 최고참으로 막전막후에서 ‘전쟁’에 많은 영향을 미치고 있다. 법률신문은 박 의원을 만나 여당의 사법제도 개편 관련 속내와 전략 등에 대해 들어봤다. 인터뷰는 박 의원의 요청에 의해 이뤄졌다.&lt;br /&gt;&lt;br /&gt;법률신문은 야당 법사위원 인터뷰도 이어서 보도할 계획이다.&amp;nbsp;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 오래 국회 법사위원으로 일하면서 사법부에는 우호적이었던 것 같은데 요즘은 사법부 공격에 앞장서는 것 같다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국회의원 5선 중 4선을 법사위에 있었다. 터줏대감이다. 김대중 대통령 비서실장을 마치고 정치공백기 8년을 거쳐 국회로 돌아왔는데 당시 법사위와 환노위가 의원들이 가장 기피하는 상임위였다. 국회 선배로서 법사위를 가겠다고 자원했다. 법사위 활동을 하며 많이 배웠고, 법사위가 정말 괜찮다고 느꼈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법사위에서 줄기차게 검찰의 잘못을 비판해왔고 사법부는 격려해왔다. 요즘 사법부를 바라보며 내가 그렇게 칭찬하던 사법부가, 국민이 가장 신뢰하던 사법부가 왜 이렇게 됐는가 … 후회도 된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- ‘사법부에 대한 실망’은 구체적으로 무얼 말하는 건가?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;비상계엄 때 대법원은 긴급회의를 소집했다. 국민과 의원들은 목숨을 내놓고 국회에 와서 싸우는데 법원은 검찰이나 정부 부처처럼 내란에 동참하려 했다는 의혹이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내란 수괴와 동조자에 대한 재판은 어떻게 되고 있나. 영장도 계속 기각되고 있다. 서울고등법원장은 국감에서 “&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;재판을 시작할 수 있느냐”는 질문에 “그렇다”고 답했다. 학자는 그런 말을 할 수 있지만 고등법원장이 이런 말을 하는 것은 윤석열이 돌아올 수 있는 길을 사법부에서 모색하고 있는 것이라고 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령 사건 상고심 재판에서 이례적으로 빠르게 파기 환송한 것이 가장 심각한 문제다. 7만 쪽 분량의 서류를 이틀 만에 읽었다는 것이다. 당시 절차가 제대로 이뤄졌는지를 알기 위해 로그기록을 보여달라고 했는데 거부했다. 이해하기가 어렵다. 그동안 사법부를 존경하고 믿어왔는데 법원에 배신감을 느끼게 됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장은 일생동안 몸 담았던 법원을 존경하고 후배 법관들을 사랑한다면 자진사퇴해야 한다고 생각한다. 조 대법원장이 책임을 지고 사퇴했다면 사법개혁 문제는 여기까지 오지 않았다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 여당의 사법제도 개편에 관한 의견은?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법관 증원, 대법관 후보 추천위 다양화, 법관 평가제, 하급심 판결문 공개 확대, 압수수색 사전심문제 도입 등 5대 개혁안을 당론으로 확정했다. 어느 것이 우선이라고 할 수는 없고 5대 개혁은 반드시 이뤄내야 한다. 재판소원과 법 왜곡죄도 국민적 요구이기 때문에 관철해야 한다. 대통령 재판중지법도 찬성한다. 재판소원에 대해서는 4심제라는 비판이 있는데 4심제라고 할 수 없다. 재판소원이 남발되지 않고 엄격한 심사에 의거해 이뤄진다면 인권 침해나 억울함을 구제할 수 있다. 어떻게 보면 재심과 같은 맥락일 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들 개혁은 신속하게 환부를 도려내는 방식으로 올해 안으로 끝마쳐야 한다. 장기화하면 국민적 부담이 너무 크다. 대통령은 안보와 경제를 맡고, 특검은 내란 종식을, 국회는 개혁을 주도해야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 여당 일각에서는 법원행정처 폐지를 주장하기도 한다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;과거에는 법원행정처의 엘리트주의가 심해 법원행정처 출신이 출세를 하고 대법관이 되곤 했다. 최근에 와서는 어느 정도 개혁된 것 같다고 생각한다. 법원행정처의 순기능이 분명히 있다. 폐지보다는 존치하는 것이 좋다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 여권 내에서 당-정-법사위 간 개혁의 온도차가 있다는 얘기도 많이 나온다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;부인하지 않겠다. 하지만 그렇게 보이는 것이 바로 민주 정치고 민주 정당이다. 대통령실의 하명을 받아 움직이는 게 아니기 때문이다. 당·정·대 협의체를 통해 잘 조율하고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 법원과 검찰이 개편 논의에서 소외됐다는 목소리도 있다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법원과 검찰이 개혁 논의에서 소외됐다고 서운해 할 수 있다. 하지만 인사란 자기가 포함돼야 좋은 인사고, 개혁은 본인이 포함되지 않아야 좋은 개혁이다. 예컨대 검찰개혁을 이야기 하면, 공소청, 중수청 분리에 대해 반대도 있고 우려도 있다. 그 점에 대해서는 우리도 분명히 듣고 참고하고 있다. 남은 1년간 공론화를 통해 우려를 해소해 나가도록 하겠다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 사법부 독립 훼손 우려도 많다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사법부도 국민 위에 있는 것이 아니다. 국민과 함께 가야 한다. 역사도 단면만 보면 아닌 것 같아도 도도히 흐르는 물결을 보면 항상 국민은 항상 정의롭고 정확했다. 그동안 국민이 사법부를 지켜온 것이다. 사법부의 결정에 대해 사람들이 개개인의 이해관계를 가지고 이야기할 수는 있지만 이를 전체적으로 일반화 해 평가할 필요는 없다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 개헌에 대한 생각은 어떠한지?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;개헌은 반드시 해야 한다. 대통령의 공약이기도 했다. 최근 법제처장이 대통령 4년 연임에 대해 오해의 소지있는 답변을 했다. 하지만 이재명 대통령은 개헌 헌법의 적용을 받지 않고, 현행 헌법의 적용을 받는다고 명확하게 말할 필요가 있다. 개헌은 당위다. 제6공화국의 그늘을 넘어 제7공화국은 미래를 향해 가야한다. 현재 나와있는 안 중에서는 우원식 의장의 개헌안이 가장 좋다고 생각한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- ‘사법의 정치화’ ‘정치의 사법화’도 큰 논란이다. 원인이 무엇이라고 생각하나?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;우리 정치가 아직 후진적이다. 경제도 결국 정치가 잘돼야 잘 된다. 정치가 혼탁하고 정치인이 사법부를 지배하려고 하니까 문제가 되는 것이다. 사법의 정치화는 집권 정치인들의 책임이다. 활용하려 하지 말고 사법부의 독립을 유지해줘야 한다. 권력자들이 나쁘니까 정치화하는 것이다. 소수의 정치 판사들, 정치 검사들이 나쁜 것이지 자기의 위치에서 열심히 일하는 선량한 판검사들도 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정치 사법화 역시 정치의 발전으로 해결해야 한다. 내가 늘 이야기 하는 것이 “여의도 문제는 여의도에서 해결해야지 서초동으로 끌고 가지 말자”라는 것이다. 모든 것은 정치의 책임이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 마지막으로 더 하고 싶은 말은?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;산업혁명 시기 영국을 보라. 빈부의 격차가 사회갈등으로 번졌다. 이때 언론이 가난한 약자들을 대변했고, 기독교가 구제했고, 사법부가 공정하게 판결을 내렸다. 오늘날의 영국을 만드는 데에 사법부의 역할이 컸다. 사법부가 바로 서면 세상이 바로 선다. 이런 의미에서 사법부 개혁은 반드시 이뤄져야 한다. 어떤 조직이든 고여 있으면 썩기 때문이다. 끊임없이 개혁, 혁신해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김지현 기자&amp;nbsp; kimjh@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;정준휘 기자&amp;nbsp;&amp;nbsp;junhui@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212654</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212654</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212654.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>"사법개혁 환부 도려내 올해 끝내야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212652.jpg" alt="567.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박지원 더불어민주당 의원 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법·검찰 제도 개편이 추진 중인 가운데, 국회 법제사법위원회 박지원(사진) 더불어민주당 의원이 “개혁은 신속하게 환부를 도려내는 방식으로 올해 안에 끝마쳐야 한다”고 말했다. 또 “개혁이 장기화하면 국민적 부담이 너무 크다. 대통령은 안보와 경제를 맡고, 특검은 내란 종식을, 국회는 개혁을 주도해야 한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여당 법사위 최고참으로 막후에서 큰 영향을 미치고 있는 박 의원은 10월 28일 본인이 자청해 이뤄진 법률신문과의 인터뷰에서 대법관 증원 등이 담긴 ‘5대 개혁안’에 대해 “당론으로 확정된 사안으로 반드시 관철할 것”이라고 했다. 재판소원에 대해서도 “남발되지 않고 엄격한 심사에 의거해 이뤄진다면 인권 침해나 억울함을 구제할 수 있다. 어떻게 보면 재심과 같은 맥락”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰제도 개편과 관련해서는 “공소청, 중수청 분리에 대해 반대도 있고 우려도 있다. 그 점에 대해서는 우리도 분명히 듣고 참고하고 있다”며 “남은 1년간 공론화를 통해 우려를 해소해 나가도록 하겠다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처 폐지에 관해서는 “법원행정처의 순기능은 분명히 있다”며 “과거에는 행정처 출신만 출세하고 대법관이 되곤 했지만, 최근에는 어느 정도 개혁이 이뤄졌다”고 평가했다. 그는 “존치가 바람직하다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 “정치가 혼탁하고 정치인이 사법부를 지배하려 하니까 문제가 되는 것”이라며 “정치의 사법화, 사법의 정치화는 결국 정치인들의 책임”이라고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 의원은 개헌의 필요성도 말했다. 그는 “개헌은 반드시 해야 한다. 대통령이 공약하기도 했다”며 “AI 시대를 맞아 제6공화국의 그늘을 넘어 제7공화국으로 가야 한다”고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;정준휘 기자&amp;nbsp;&amp;nbsp;junhui@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김지현 기자&amp;nbsp; kimjh@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212652</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212652</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212652.jpg</media:thumbnail>
			<dc:creator>정준휘 기자</dc:creator>
		</item>
		<item>
			<title>"검사 역할 달라지지 않을 것" … 신임 검사들, 기대와 불안</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212637.jpg" alt="45647.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;8월 1일 정부과천청사 법무부에서 열린 신임 검사 임관식에 참석한 신임 검사들이 선서하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“12·3 비상계엄을 보고 동기들이 예상했을 거예요. 검찰이 그대로 남아 있을 수는 없겠구나. 그런데도 다들 검사가 되기로 지원한 것이기 때문에 크게 후회하지는 않는 분위기였어요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt; 14회 변호사시험 합격자인 A 신임 검사는 교육 중이던 9월 검찰청 폐지가 확정된 당시를 이렇게 전했다. 신임 검사 139명은 연수와 실무 수습을 마치고 10월 27일 일선 검찰청에 배치됐다. 14회 변호사시험 합격자 90명, 경력 검사 24명 등이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;수사가 검찰 업무 본질 아니야&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;신임 검사들은 검찰청 폐지가 사실상 확정됐는데도 ‘직업을 잃었다’는 반응은 아니었다. A 검사는 “공판을 이끌어 재판부를 설득하고 범죄 피해자를 구제하는 것이 검사가 되려는 동기였다”며 “검사의 역할이 지금과 크게 달라지는 것은 없을 것 같다”고 말했다. 그는 “지금도 검찰의 직접 보완 수사는 웬만해서는 못하는 실정”이라며 수사가 검찰 업무의 본질은 아니라고 덧붙여 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오히려 동료나 선배 검사보다 중대범죄수사청으로 옮겨야 하는 수사관들이 동요하는 편이라고 분위기를 전했다. A 검사는 “다만 안타까운 건 검찰이 지나치게 악마화된 것”이라며 “선배들도 ‘너희 잘못도 아닌데 욕먹게 해 미안하다’는 말을 자주 했다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지방 국립대 로스쿨 출신인 B 검사도 수사 때문에 검사직을 희망한 것은 아니라고 했다. B 검사는 “헌법상 검사의 가장 중요한 업무는 공소 제기”라며 “이른바 검찰 개혁 여부와 상관없이 검사직을 준비했다”고 말했다. B 검사는 “일부 정치 검사들에게 문제가 있다는 점에는 공감한다”며 “그렇더라도 검찰청 폐지는 적합한 수단이 아니라고 본다”고 말했다. 그는 “공소 제기 역시 수사가 적절히 이뤄져야 온전히 제기능을 발휘할 수 있다는 불가분의 관계를 간과한 입법”이라며 “의료 대란 때처럼 검찰과 경찰의 책임 떠넘기기로 수사가 지연되고 피해는 국민에게 전가된다”고 우려했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;신임 검사들은 수사와 기소 분리 이후 필요한 보완 입법 방안에 대해서는 답하기 어려워했다. 변호사 경력의 C 검사는 검찰 제도 개편이 검찰 지원에 큰 영향을 주지 않았다고 하면서도 직접적인 보완 수사권은 필요하다는 견해를 갖고 있었다. C 검사는 “수사와 기소의 물리적 분리가 가능하리라 생각하지 못했다”며 “지금도 상상이 되지 않는다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;검·경 협력적이지 않다고 느껴&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;검찰은 보완 수사권을 유지할 필요가 있다는 입장이다. 수사와 기소 분리하더라도 검·경의 제도적 수사 협력 방안을 마련해야 한다는 입장을 취하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 신임 검사들은 실무수습 중 느낀 검·경 관계는 협력적이지 않다고 전했다. 경찰에 보완 수사 요청을 하면서도 결론이 바뀔 만한 사안이 아니라면 수사에 반영될지 신뢰하기 어려운 분위기라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;후속 입법 논의가 직역 논리에 갇혀서는 안 된다는 우려도 있다. 국무총리 산하 검찰개혁추진단 자문위원회의 한 위원은 “검·경이 서로 책임 지지 않으려 하면 사건 절차만 복잡해져 변호사들만 좋아질 뿐”이라며 “보완 수사권을 떠나 형사 사법 체계를 폭넓게 개편해야 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:08:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212637</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212637</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212637.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 네이버 과징금 266억 파기환송 "자사 우대가 경쟁 제한 아니다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212639.jpg" alt="5463.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;네이버 본사. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;네이버가 독점적 지위를 이용해 자사가 운영하는 오픈마켓 플랫폼에 등록된 상품을 검색화면 상단에 나오게 하는 등 쇼핑 검색 알고리즘을 자사에 유리하게 조정했다는 이유로 공정거래위원회가 부과한 266억 원의 과징금 처분이 대법원에서 파기됐다. 플랫폼 사업자의 ‘자사 우대(self-preferencing)’ 행위에 대한 첫 대법원 판단으로, 입법이나 공정위 법 집행 등 향후 플랫폼 관련 규제 전반에 영향을 미칠 전망이다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 특별2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 10월 16일, 네이버(소송대리인 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3071"&gt;김소영&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7592"&gt;강상욱&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1383"&gt;박찬익&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19224"&gt;한예선&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27290"&gt;김성훈&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34269"&gt;김우석&amp;nbsp;&lt;/span&gt;변호사, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt;&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2162"&gt;김지홍&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17780"&gt;장품&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="33951"&gt;박상진&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37574"&gt;이온달&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40964"&gt;염주민&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3494"&gt;김문희&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7279"&gt;임성택&amp;nbsp;&lt;/span&gt;변호사)가 공정위를 상대로 낸 시정 명령 및 과징금 납부 명령 취소소송에서 원고 패소 판결한 원심을 파기하고 사건을 서울고등법원으로 돌려보냈다(&lt;b&gt;2023두32709&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;이번 소송의 핵심 쟁점은 네이버의 자사 우대 행위가 공정거래법상 ‘시장 지배적 지위 남용’에 해당하는지였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;공정위와 항소심 재판부는 네이버가 2012년부터 2020년까지 자사 오픈마켓(스마트스토어) 상품을 검색 결과 상위에 노출시키도록 알고리즘을 조정한 것은 ‘부당한 차별 행위’라고 봤다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 달리 봤다. 공정거래법상 시장 지배적 사업자의 차별 행위가 성립하기 위한 요건인 ‘부당성’이 인정되려면 △독점을 유지·강화하려는 의도와 목적(시장에서의 자유로운 경쟁을 제한함으로써 인위적으로 시장 질서에 영향을 가하려는 의도나 목적) △객관적으로도 경쟁 제한 효과가 생길 만한 우려가 있는 행위여야 한다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 “네이버가 시장 지배적 사업자라는 이유만으로 타사와의 거래조건을 설정할 때 원고가 제공하는 상품 또는 용역과 동등하게 대우하도록 원고에게 요구할 법률상 근거가 있는 것은 아니다”고 전제했다. 그러면서 “문제되는 오픈마켓 시장에서 경쟁 제한의 효과가 생길 만한 구체적인 우려가 있었다는 점을 증명해야 하고, 네이버가 비교 쇼핑 서비스 시장에서의 지배적 지위를 이용해 오픈마켓 시장에서 경쟁 제한을 초래할 개연성이 있음을 증명해야 한다”고 했다. 재판부는 “시장 지배적 사업자의 행위가 지배적 지위를 보유하고 있는 시장 또는 행위가 이루어진 시장이 아닌 다른 시장에 영향을 미친다는 이유만으로 경쟁 제한적 성격이 강하다고 볼 수는 없다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 알고리즘 조정 행위 자체를 문제 삼기 어렵다고 봤다. 재판부는 “네이버가 알고리즘을 조정·변경하며 노출 영향을 연구하는 것은 기본적으로 ‘정상적인 영업활동’에 속하고 그 자체로 경쟁 제한 의도나 목적을 추단하는 요소가 될 수 없다”고 했다. 그러면서 “검색 알고리즘은 시행착오를 거치며 점진적으로 개선되는 것이 일반적이고 그 개선 과정에는 다소간 편향이 나타날 수밖에 없는 점을 고려할 때, 일부 행위만 선별해 경쟁 제한적 의도나 목적을 인정하는 것은 네이버의 실제 의도나 목적을 왜곡할 우려가 있다”고 봤다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판결의 의미]&lt;/b&gt;&lt;br /&gt;이번 판결은 향후 하급심 판결에 영향을 미치는 것은 물론 플랫폼 규제에 법리적 기준을 제시했다고 볼 수 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9907"&gt;임용&lt;/span&gt;(사법연수원 32기) 서울대 로스쿨 교수는 “그동안 플랫폼 운영 사업자가 유저들에게 서비스나 상품을 제공함에 있어 경쟁 관계에 있는 다른 플랫폼 참여(입점) 사업자에게 어떤 내용과 수준의 편익 내지 기회를 보장해야 하는지를 둘러싸고 논란이 있어 왔는데, 이번 판결을 통해 플랫폼 운영자가 자사 서비스와 비교하여 형식적·일률적으로 동등한 대우를 할 의무는 없다는 점이 분명해졌다는 데에 일차적인 의미가 있다”고 말했다. 이어 “대법원은 ‘플랫폼’ 사업자가 시장지배력이 있다는 이유로 뭔가 특별하게 취급하거나 사전규제적인 접근을 시도하고 있는 EU의 경향을 추종하기보다는 우리나라 공정거래법의 일반 법리와 원칙에 따라 사안별로 경쟁제한의 효과 및 의도를 신중하게 판단해 나갈 것임을 밝힌 것”으로 평가했다. 그러면서 “향후 개별 사건들에서 하급심의 판단과 별개로 이 판결이 플랫폼 관련 규제 입법에 어떤 영향을 미칠지 주목된다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;익명을 요구한 대형 로펌의 공정거래팀 변호사도 “이번 대법원 판결은 플랫폼 분야에서의 시장의 역동성을 감안한 것으로, 경쟁 제한 효과에 관한 판단에서 신규 사업자의 진입이나 유력 사업자의 활약 등을 고려했다는 부분은 플랫폼 업계 입장에서는 환호할 만한 판단”이라면서 “반면 공정위 입장에서는 기존 선례가 없는 유형이나 역동성이 강한 시장의 경우 규제가 한층 어렵게 된 측면이 있다”고 말했다. 이어 “향후 개별 사건들에서 하급심의 판단과 별개로 이 판결이 플랫폼 관련 규제 입법에 어떤 영향을 미칠지 주목된다”고 부연했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;공정위 관계자는 “대법원 판결 내용을 면밀히 검토·분석하여 고등법원 환송심에서 적극 대응하고자 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:07:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212639</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212639</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212639.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>'최-노 이혼' SK 주식 가액 산정 시점은 언제일까</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212489.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;최태원 SK 회장과 노소영 아트센터 나비 관장이 2024년 4월 16일 오후 서울 서초구 서울고등법원에서 열린 이혼 소송 항소심 공판에 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최태원 SK 회장과 노소영 아트센터 나비 관장의 이혼 사건 상고심에서 대법원이 SK㈜ 주식을 분할 대상 재산으로 인정하면서도 재산 분할 비율을 다시 판단하라는 취지로 원심을 파기하면서, 파기환송심에서는 주식 가액 산정 시점을 언제로 할지가 쟁점이 될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판상 이혼 시 재산 분할 가액 산정의 기준은 원칙적으로 ‘사실심 변론종결일’이다. 판례 등에 따라 재판상 이혼 시 재산 분할에 있어 분할의 대상이 되는 재산과 그 액수 산정의 기준 시기는 이혼소송 1심일 경우 1심 변론 종결일, 항소심일 경우 항소심 변론 종결 시점으로 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최 회장과 노 관장 사건에서는 대법원 선고일(10월 16일) 두 사람의 이혼이 확정됨으로써 사실심 변론종결일이 파기 전 원심(항소심)의 변론종결일인지 아니면 곧 열리는 파기환송심의 변론종결일인지를 두고 의견이 갈리고 있다. 실무가들 사이에서는 △원칙적으로는 환송 전 원심(항소심)의 변론종결일(2024년 4월 16일)로 보이지만 명확한 선례가 없어서 파기환송심 재판부가 판단할 영역이라고 보는 견해와 △파기환송심도 사실심의 연장인 만큼 파기환송심의 변론종결일이 기준이 돼야 한다 견해가 모두 존재한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 관련해 2025년 8월 선고된 한 대법원 결정(&lt;b&gt;2025스595&lt;/b&gt;)이 참고가 될 수 있다. 이 사건은 재판상 이혼이 확정된 후 재산 분할 심판을 청구한 사건으로, 재산 분할의 기준 시점을 언제로 봐야 하는지가 쟁점이 됐다. 재산 분할 대상이 되는 아파트의 시세가 이혼 조정이 성립한 시기 대비 원심 심문 종결 시점에 하락했기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최 회장과 노 관장은 이혼이 확정된 후 재산 분할을 청구한 게 아니라 이 결정과는 차이가 있지만, 대법원 결정인 만큼 충분히 살펴볼 만한 가치가 있다고 전문가들은 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 결정에서 대법원은 다음과 같이 판단했다. “재판상 이혼을 전제로 한 재산 분할에서 분할의 대상이 되는 재산과 그 액수는 이혼소송의 사실심 변론종결일을 기준으로 정하는 것이 원칙으로, 재판상 이혼소송에서 이혼하기로 하는 조정이 성립한 이후 어느 한쪽이 상대방에 대하여 재산 분할을 청구하는 경우에도 분할의 대상이 되는 재산과 액수는 조정이 성립한 날을 기준으로 정해야 한다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 재판부는 “재산 분할 제도가 혼인 관계 해소 시 부부가 혼인 중 공동으로 형성한 재산을 청산·분배하는 것을 주된 목적으로 하는 것으로서, 부부 쌍방의 협력으로 이룩한 적극재산 및 그 형성에 수반해 부담한 채무 등을 분할하여 각자에게 귀속될 몫을 정하기 위한 것”이므로 “재판상 이혼이 확정된 후 청구된 재산 분할 심판 사건의 사실심 심문종결 시까지 사이에 혼인 중 공동의 노력으로 형성·유지한 부동산 등에 발생한 외부적, 후발적인 사정으로서, 그로 인한 이익이나 손해를 일방에게 귀속시키는 것이 부부 공동재산의 공평한 청산·분배라고 하는 재산 분할 제도의 목적에 현저히 부합하지 않는 결과를 가져오는 등의 특별한 사정이 있는 경우에는 이를 분할 대상 재산의 가액 산정에 참작할 수 있다”고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건의 원심은 “이혼 조정이 성립한 이후 이 사건 아파트에 발생한 외부적, 후발적 사정인 가액 급락으로 인한 손해를 상대방에게만 귀속시키는 것은 부부 공동재산의 공평한 청산·분배라고 하는 재산 분할 제도의 목적에 현저히 부합하지 않는 결과를 초래할 수 있다”며 재산 분할 대상 및 가액은 원칙적으로 이혼 조정 시를 기준으로 정하되 이 사건 아파트의 가액은 원심 심문 종결 무렵 시세로 인정했다. 대법원도 원심을 수긍하며 재항고를 기각했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최 회장과 노 관장 이혼 사건 판결문에 따르면, 최 회장과 노 관장은 2011년 9월 11일부터 별거에 들어갔다. 2017년 7월 19일, 최 회장은 이혼 조정을 신청했으나 조정은 성립하지 않았다. 노 관장은 2019년 12월 4일 반소를 제기했고, 항소심과 대법원은 이때를 둘의 혼인 관계 파탄일로 봤다. 항소심 변론은 2024년 4월 16일 마무리됐다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:07:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212489</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212489</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212489.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>조현범 횡령·배임 항소심 12월 22일 선고</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;span style="background-color: #f0f0f0;"&gt;&lt;/span&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212603.jpg" alt="346363333.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;법정에 출석하는 조현범 한국앤컴퍼니그룹 회장. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;횡령·배임 혐의가 인정돼 1심에서 징역 3년을 선고받고 법정 구속된 조현범 한국앤컴퍼니그룹 회장의 항소심 결론이 연내 나온다. 10월 27일, 서울고법 형사13부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="100"&gt;백강진&amp;nbsp;&lt;/span&gt;부장판사)는 조 회장의 구속 기간 등을 고려해 11월 10일 결심 공판을 열고, 12월 22일 선고하겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 회장은 지인인 박지훈 대표가 운영하는 회사, ‘리한’에 담보를 제대로 받지 않은 채 계열사 MKT(한국프리시전웍스) 자금 50억 원을 빌려줘 회사에 손해를 끼친 혐의를 받는다. 1심 재판부는 “상당하고 합리적인 채권 회수 조치가 없었다”며 이 혐의를 유죄로 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심 판단을 뒤집기 위해, 조 회장 측은 담보로 설정한 ‘화성공장 우선 매수권’이 충분한 가치가 있었다고 반박했다. 10월 27일 공판에 증인으로 출석한 한국타이어앤테크놀로지 직원 최 모 씨는 “주변 거래 사례에 비춰 화성공장의 가치가 210억 원에서 230억 원 정도 된다고 판단했다”며 “매수 가격 200억 원에 임대 수익이 보장되면 조건이 괜찮다고 본다”고 말했다. MKT가 담보로 받은 200억 원 가치의 우선 매수권은 충분한 담보 가치가 있다는 취지의 증언이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 조 회장 측 주장을 반박하며 “화성공장 소유권이 신탁사에 있었고 채권 최고액 120억 원이 설정돼 있었다”며 “신탁사 동의 없이 거래가 불가능한데 어떻게 담보 가치가 있는가”라고 추궁했다. 그러면서 “MKT의 화성공장 우선 매수권 특약이 사해행위에 해당할 수 있다는 법무법인 자문도 있다”고 지적했다. 사해행위는 채무자가 자기 재산을 처분해 채권자가 변제를 받지 못하게 되는 행위다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 대해 조 회장 측은 “신탁사가 승낙하지 않으면 MKT가 우선 매수권을 행사하기 어렵다는데, 일정한 수수료를 부담한 다음 조기 변제하면 된다”고 재반박했고, 최 씨도 “화성공장 우선 매수권이 최선의 담보라고 생각한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 회장은 5월 29일 1심에서 징역 3년을 선고받고 법정 구속됐다. 형사소송법 제92조는 피고인 구속 기간을 2개월로 하되, 항소·상고를 포함하는 상소심에선 2개월씩 최대 3회 연장할 수 있다고 규정한다. 이 같은 조항을 염두에 두고 재판부가 선고 일정을 잡은 것으로 보인다.&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 20:07:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212603</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212603</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212603.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"공정위 직권조사 강화···중기부 존재감 커진다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212634.jpg" alt="212634_1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;27일 지평 본사 3층 오디토리움에서 열린 ‘2025 공정거래정책 변화와 대응 과제’ 세미나. 《사진=법무법인 지평》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;공정거래위원회의 '갑을 규제' 드라이브 강화에 따라 공정위의 직권조사가 확대되고, 기술자료 요구행위 규제와 관련해 중소벤처기업부의 존재감이 커질 것이라는 전망이 나온다.&lt;br /&gt;&lt;br /&gt;27일 지평 본사 3층 오디토리움에서 열린 ‘2025 공정거래정책 변화와 대응 과제’ 세미나에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29549"&gt;고기승&lt;/span&gt;(변호사시험 5회) 변호사는 “기술탈취 빈발 업계에 관한 공정위 직권조사가 확대되는 가운데, 중기부가 공정위에 필요조치를 요구하는 등 기술자료 규제 영역에서 존재감이 부각될 것”이라며 협력사·하도급 거래 규제 방향을 분석했다.&lt;br /&gt;&lt;br /&gt;현재 공정위는 조직 개편을 통해 하도급국 신설, 지방사무소 추가 설치 등을 추진 중인 것으로 알려졌다. 개편이 이뤄지면 갑을 관계를 다루는 하도급 조사 인력 확충과, 서울사무소와의 업무 분담으로 하도급 사건 처리 속도 단축이 예상된다.&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212634.jpg" alt="212634_2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김지홍 대표변호사, 이병주, 고기승, 김상윤, 장품, 이종헌 변호사(좌측 상단부터 시계방향으로). 《사진=법무법인 지평》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;상생협력법에 따른 중기부의 역할 확대도 거론됐다. 지난 정부에서 소극적인 태도로 지적 받았던 중기부의 의무 고발 요청 건은  2022~2024년 6건에 불과했지만, 새정부가 출범한 6월 이후에는 이미 4건을 기록했다. 이에 대해 고 변호사는 “공정위 단계에서 고발이 이루어지지 않더라도 중기부가 선제적으로 조사하고 이를 기초로 공정위에 필요 조치를 요구하는 형태로 사건이 진행될 가능성이 있다”고 봤다.&lt;br /&gt;&lt;br /&gt;이날 세미나에서는 기업집단 내부거래 규제도 다뤄졌다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="33308"&gt;이종헌&lt;/span&gt;(변시 3회) 변호사는 “일감 몰아주기, 사업기회 제공, 상표권 거래 등을 통한 내부거래 제재가 강화되는 흐름과 함께 우회지원에 대한 감시도 강화되고 있다”며 “기술자료 요구서면 교부와 비밀유지계약 체결 등 절차적 통제를 강화할 필요가 있다”고 조언했다. 공정위뿐만 아니라 복수의 관계 기관이 조사에 관여할 수 있다는 점도 강조했다.&lt;br /&gt;&lt;br /&gt;토론에서는 기업 대응방안을 논의했다. 공정위 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14380"&gt;김상윤&lt;/span&gt;(사법연수원 36기) 변호사는 “전사적자원관리(ERP) 등과 관련한 SI 업체가 규모성 지원행위에 해당되지 않도록 거래 조건을 신중히 설정할 필요가 있다”고 했다.&lt;br /&gt;&lt;br /&gt;한편 이날 세미나에는 70여 명의 기업 법무·컴플라이언스 관계자가 참석했다. 공정거래그룹장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12055"&gt;이병주&lt;/span&gt;(34기) 변호사가 사회를 맡았으며,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17780"&gt;장품&lt;/span&gt;(39기) 변호사가 토론을 진행했다.</description>
			<pubDate>Tue, 28 Oct 2025 13:55:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212634</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212634</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212634.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>건진법사 전성배 진술 번복… 샤넬백 잃어버렸다에서 "김건희, 샤넬백 잘 받았다고"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212648.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;영장심사를 포기한 건진법사 전성배 씨가 8월 21일 민중기 특별검사팀 사무실이 마련된 서울 종로구 KT 광화문빌딩 웨스트에서 대기하기 위해 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;‘건진법사’ 전성배 씨가 통일교로부터 받은 샤넬 가방과 목걸이 등을 김건희 여사 측에 전달했다고 인정한 뒤 김건희 여사로부터 “잘 받았다”는 연락을 받았다고 증언했다(&lt;b&gt;2025고합1254&lt;/b&gt;).&lt;p&gt;   &lt;br /&gt;서울중앙지법 형사33부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9645"&gt;이진관&amp;nbsp;&lt;/span&gt;부장판사)는 10월 28일 전 씨의 특정범죄가중처벌법상 알선수재, 정치자금법 위반 등 혐의 2차 공판을 열었다.&lt;br /&gt;&lt;br /&gt;재판부가 전 씨에게 “유경옥 전 대통령실 행정관을 통해 김 여사에게 물건을 건네 달라고 한 뒤 김 여사와 통화한 적이 있는가”고 묻자, 전 씨는 “(김 여사가 내게) 잘 받았다”고 진술했다. &lt;br /&gt;&lt;br /&gt;또 전 씨는 “김 여사가 처음에는 물건을 받기 꺼렸는데, 한번, 두번, 세번 거쳐가면서 나중에는 받는 것을 꺼리지 않았다”며 물건이 세번에 거쳐 전달됐다고 말했다.  이날 공판 초반에는 물건을 받은 뒤 최종적으로 김 여사와 한번 통화했다고 말한 전 씨가 물건이 거쳐갈 때마다 김 여사와 통화했다고 진술을 번복한 것이다. &lt;br /&gt;&lt;br /&gt;전 씨는 통일교로부터 받은 샤넬 가방과 그라프 목걸이 등을 잃어버려 김 여사 측에 전달하지 못했다는 진술을 해왔다. &lt;br /&gt;&lt;br /&gt;재판부가 “기존 진술을 바꾼 이유가 무엇인가”라고 묻자, 전 씨는 “검찰 조사에서는 모면해보고자 하는 마음이 있었지만 법정에선 진실되게 말해야한다고 생각한다”며 “처벌받는 것이 마땅하다”고 답변했다. &lt;br /&gt;&lt;br /&gt;다만, 전 씨는 “처남을 통해서 유경옥에게 연락을 취했기 때문에 그 안에 있는 물건이 어떤 것인지 모른다”며 단순 선물을 중간에서 전달하기만 했다는 입장은 유지하고 있다.&lt;br /&gt;&lt;br /&gt;이날 특검은 김 여사와 윤영호 전 통일교 세계본부장과의 녹취록을 공개했다. 20대 대선 당선 후 2022년 3월 30일에 김 여사가  ‘건희2’ 번호를 통해 윤 전 본부장에게 “전 고문과 상의한 후 비밀리에 한번 꼭 인사드린다”고 고마움을 표현했다. &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 28 Oct 2025 13:50:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212648</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212648</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212648.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 오용규 동인 변호사, '상고제도론' 출간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212638.jpg" alt="212638.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="702"&gt;오용규&lt;/span&gt;(사법연수원 28기) &lt;b&gt;&lt;a href="http://www.donginlaw.co.kr/" target="_blank"&gt;법무법인 동인&lt;/a&gt;&lt;/b&gt; 변호사가 최근 세계 각국의 상소제도와 한국 상고제도 개혁방안을 다룬 &lt;b&gt;《상고제도론》&lt;/b&gt;(법문사 펴냄)을 냈다.&lt;br /&gt;&lt;br /&gt;책은 미국·영국·독일·프랑스·일본 등 주요 국가의 상소제도를 폭넓게 비교하고, 한국 상소제도의 역사와 변천, 그리고 향후 개혁 방향을 종합적으로 정리했다.&lt;br /&gt;&lt;br /&gt;저자는 미국, 영국, 독일, 프랑스, 일본 등 주요 국가의 상소제도를 폭넓게 비교한 뒤, 한국의 상소심 제도와 그 변천사를 심도 있게 검토한다. 특히 심급제도와 법조인 양성 시스템 등을 유기적으로 검토하고, 상고심 제도의 구조적 한계 등 현실적 문제를 지적해 효율성과 공정성을 함께 담보할 수 있는 개혁 방안을 모색한다.&lt;br /&gt;&lt;br /&gt;책은 총 다섯 장으로 구성돼 있다. 1장은 미국·영국·독일·프랑스·일본 등 주요 국가의 상소제도를 비교하며 각 제도의 구조와 운영 방식을 소개한다. 2장은 한국의 심급제도와 상소제도의 변천 과정을 정리하고, 3장에서는 민사소송 항소심·상고심 제도의 문제점을 구체적으로 분석한다. 4장에서는 2002년 민사소송법 개정 당시의 상소제도 논의와 최근 상고심 심리방식 개선 논의를 검토하고, 5장에서는 현실적인 제도 개선 방안을 제시한다. 부록에는 저자의 ‘상고심 개혁 논의의 고려 요소들’ 관련 법률신문 기고문들이 실려 있다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9280"&gt;이인복&lt;/span&gt;(11기) 전 대법관은 추천사에서 “대법원 본연의 역할은 법령 해석의 통일과 법적 분쟁에 대한 최후의 사법적 판단에 있고, 사법제도 개혁에 관한 논의 과정에서 이런 본질적 기능이 훼손되지 않도록 신중히 접근해야 한다”며 “오 변호사의 관점은 매우 흥미롭고, 현재의 제도개혁에 도움이 될 것”이라고 전했다.&lt;br /&gt;&lt;br /&gt;오 변호사는 서문에서 “상고제도 개혁은 단편적인 법 개정이 아니라 사법제도 전체를 아우르는 큰 그림 속에서 논의돼야 한다”며 “이 책이 그 논의의 기초자료가 되기를 바란다”고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="702"&gt;오용규&amp;nbsp;&lt;/span&gt;변호사는 대구 덕원고와 서울대 법대를 졸업하고 같은 대학원에서 석사학위를 받은 뒤 중국정법대학에서 법학박사 학위를 취득했다. 제38회 사법시험에 합격해 대구지법 판사, 창원지법 부장판사, 사법연수원 교수 등을 지냈으며, 현재 법무법인 동인 변호사로 활동하고 있다.</description>
			<pubDate>Tue, 28 Oct 2025 13:48:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212638</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212638</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212638.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"로스쿨, 학벌 고착화" 주장에…법전원협의회 "다양성 확대 중" 반박</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212635.jpg" alt="212634.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2024년 8월 22일 '2025학년도 로스쿨 공동입학설명회'가 열린 서울 서초구 aT센터가 상담을 기다리는 수험생으로 붐비고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;“로스쿨 제도가 기존 학벌 구조를 고착화하는 방향으로 가고 있다”는 최근 보도에 대해 법학전문대학원협의회(이사장 홍대식, 이하 법전원협의회)가 “일부 통계만으로 제도 전반을 평가한 해석상의 오류”라고 반박했다.&lt;br /&gt;&lt;br /&gt;10월 27일 일부 언론은 국회 교육위원회 소속 강경숙 조국혁신당 의원이 교육부로부터 받은 자료를 토대로, 지역 로스쿨 입학생 가운데 이른바 SKY(서울대·연세대·고려대) 출신의 비중이 높다는 내용의 보도를 냈다. 보도에 따르면, 올해 강원·제주·동아·원광·영남대 등 5개 로스쿨 신입생 310명 가운데 SKY 출신은 31%(96명)에 달했다. 강 의원은 이를 두고 “로스쿨 제도가 기존 학벌 구조를 고착화하는 방향으로 나아가고 있다”고 지적했다.&lt;br /&gt;&lt;br /&gt;이에 협의회는 28일 보도자료를 통해 강 의원의 주장이 “제한된 통계 수치만을 근거로, 최근 다양한 출신 대학과 전공의 학생들이 입학하고 있는 로스쿨의 변화를 충분히 반영하지 못한 해석”이라고 밝혔다. 협의회 관계자는 법률신문과의 통화에서 “일부가 아닌 ‘전체 로스쿨 입학생의 다양성’에 초점을 맞춰 자료를 해석해야 한다”고 설명했다.&lt;br /&gt;&lt;br /&gt;협의회는 “2024학년도 로스쿨 입학생의 출신 대학은 92개교, 2025학년도는 84개교에 이른다”며 “서울의 상위권 대학뿐 아니라 전국 각지의 다양한 지역 대학 출신자들이 고르게 로스쿨에 입학하고 있다”고 설명했다.&lt;br /&gt;&lt;br /&gt;협의회는 “2024학년도 로스쿨 입학생의 출신 대학은 92개교, 2025학년도는 84개교”라며 “서울 상위권 대학을 포함해 전국 각지의 다양한 지역 대학 출신자들이 고르게 로스쿨에 입학하고 있다”고 전했다.&lt;br /&gt;&lt;br /&gt;또 “제12~14회 변호사시험 합격자의 출신 대학 수도 각각 67개교, 73개교, 74개교에 달하며, 제14회 변호사시험 합격자의 86.61%는 법학 이외 전공자로 전공 분포도 다양하다”고 덧붙였다. 이어 “학점은행제나 독학사를 통해 학사 자격을 취득한 뒤 로스쿨에 진학하는 사례도 증가하고 있다”고 했다.&lt;br /&gt;&lt;br /&gt;법전원협의회는 “앞으로도 학벌 중심의 시각을 넘어, 출신 대학·전공·연령 등 다양한 배경을 지닌 인재들이 공정하게 법조계에 진입할 수 있도록 제도의 취지를 충실히 실현해 나가겠다”고 밝혔다.</description>
			<pubDate>Tue, 28 Oct 2025 13:46:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212635</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212635</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212635.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>한국법학교수회, '법치주의 확립·민주시민 양성 법교육 혁신' 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212632.jpg" alt="212632_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212632.jpg" alt="212632_2.jpg" /&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212632.jpg" alt="212632_3.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;한국법학교수회(회장 최봉경)는 ‘법치주의 확립과 민주시민 양성을 위한 법교육 혁신, 법교육지원법 개정안을 중심으로’를 주제로 세미나를 연다. 10월 29일 오후 3시 서울 영등포구 여의도동 국회의원회관 제6세미나실에서 열리는 이번 세미나는더불어민주당 김병주 의원과 공동 개최한다.&lt;br /&gt;&lt;br /&gt;법학교수회는 “로스쿨 도입 이후 학부 과정의 법학은 사실상 고사하고 있고, 공무원의 법교육도 부재한 상황 등이 현재 법치주의와 민주주의의 위기를 낳았다고 해도 과언이 아니다”라며 “법교육 혁신을 위한 법교육지원법 개정안을 제시해 건설적 대안을 제시하겠다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;법학교수회가 밝힌 구체적 대안으로는 △필수적 법교육의 의무적 시행 △법교육의 실질적 작동을 위한 정책 및 시행체계 수립 △법교육 전문가 그룹의 양성 △법교육 거버넌스(가칭 국가법교육위원회 등) 확립 등이다.&lt;br /&gt;&lt;br /&gt;이날 세미나 주제에 관해 김현철 이화여대 로스쿨 원장, 윤태영 아주대 로스쿨 교수가 발표한다. 한지영 조선대 법학과 교수, 박훈 서울시립대 대외협력부총장, 심우민 경인교대 사회과교육과 교수, 김지수 법무부 범죄예방국 보호정책과장, 장지원 국회사무처 법제실장 등이 토론에 참여한다.</description>
			<pubDate>Tue, 28 Oct 2025 13:45:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212632</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212632</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212632.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>대륙아주, '기업 영업비밀 유출 시 대응 전략' 온라인 세미나</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212625.jpg" alt="212625_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212625.jpg" alt="212625_2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;법무법인 대륙아주&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;)는 11월 5일 오후 3시 ‘영업비밀의 효과적인 관리와 유출 시 대응방안’을 주제로 웨비나를 개최한다.&lt;br /&gt;&lt;br /&gt;대륙아주 형사⋅컴플라이언스 그룹은 이번 웨비나에서 영업비밀과 관련한 쟁점을 소개하고, 판례 동향을 바탕으로 영업비밀의 효과적인 관리방안과 영업비밀 유출 시 대응 전략을 다룬다.&lt;br /&gt;&lt;br /&gt;가상자산 및 신종범죄 대응 팀장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11107"&gt;신병재&lt;/span&gt;(사법연수원 34기) 변호사가 사회를 맡았다. 신 변호사는 영업비밀 관리 및 보호 현황을 살피고 쟁점도 설명할 예정이다.&lt;br /&gt;&lt;br /&gt;경찰 출신인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42613"&gt;임미하&lt;/span&gt;(변호사시험 6회) 변호사는 영업비밀 유출사건 대응 경험을 토대로 영업비밀 관련 핵심 판례와 동향을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="36203"&gt;김성은&lt;/span&gt;(변시 8회) 변호사는 영업비밀 관리 및 유출 시 대응을 위한 법인의 컨설팅 제도를 소개한다.</description>
			<pubDate>Tue, 28 Oct 2025 13:42:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212625</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212625</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212625.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>특검, 오동운 공수처장 31일 조사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212624.jpg" alt="212624.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;오동운 공수처장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;순직 해병 수사 방해 및 사건 은폐 등의 의혹을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&amp;nbsp;&lt;/span&gt;특별검사팀(채상병 특검팀)이 직무유기 혐의 등을 받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&lt;/span&gt;(사법연수원 27기) 고위공직자범죄수사처장을 소환한다.&lt;br /&gt;&lt;br /&gt;특검팀은 28일 "오 처장을 오는 31일 오전 9시 30분에 피의자 신분으로 조사할 예정"이라고 밝혔다. 특검은 "10월 16일 오 처장에 대해 28일 출석 요구서를 발송했으나, 26일 변호인이 28일 출석이 어렵다고 전해 31일에 출석하겠다는 의사를 밝혔다"고 설명했다.&lt;br /&gt;&lt;br /&gt;공수처는 언론 공지를 통해 "현재까지 출석일정과 관련해 공수처장이 공식적으로 통보받은바 없으며 일정 역시 확정된게 없다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;오 처장은 지난해 8월 접수된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10696"&gt;송창진&lt;/span&gt;(사법연수원 33기) 전 공수처 부장검사의 위증 혐의 고발 건을 1년가량 대검찰청에 통보하지 않은 혐의를 받는다. 공수처법에 따르면 공수처장은 소속 검사의 범죄 혐의를 발견한 경우 관련 자료와 함께 이를 대검에 통보해야 한다.&lt;br /&gt;&lt;br /&gt;특검팀은 공수처 재직 전 이종호 전 블랙펄인베스트 대표를 변호했던 송 전 부장검사가 지난해 국회에서 이 전 대표에 대해 위증한 사건을 접수하고도 대검에 통보하지 않는 등, 윗선이 수사를 지연시켰다고 의심하고 있다.&lt;br /&gt;&lt;br /&gt;특검팀은 이날 오전부터&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9219"&gt;이재승&lt;/span&gt;(사법연수원 30기) 차장검사에 대해 피의자 조사를 하고 있다.&lt;br /&gt;&lt;br /&gt;오는 29일, 내달 2일에는 채상병 사건 수사를 방해한 의혹을 받는 송 전 부장검사와 김선규 전 부장검사도 소환해 조사한다. &lt;br /&gt;&lt;br /&gt;특검팀은 송 전 부장검사와 김 전 부장검사가 공수처 내부에서 채상병 사건 수사를 방해한 의혹을 들여다보고 있다. 특검팀은 김 전 부장검사가 4·10 총선을 앞두고 채상병 사건 관계자들을 소환하지 말라고 했다는 등의 진술을 확보했다고 알려졌다. &lt;br /&gt;</description>
			<pubDate>Tue, 28 Oct 2025 13:38:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212624</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212624</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212624.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>외국인 여행객 303명, 마약 184억 원어치 밀반입…중국 국적 2년째 '1위'</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212623.jpg" alt="212623.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김은혜 의원 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;항공편을 통해 국내로 유입되는 외국인 여행객의 마약 밀반입이 급증한 것으로 나타났다. 특히 중국 국적자의 적발 건수가 지난해에 이어 올해도 가장 많았다.&lt;br /&gt;&lt;br /&gt;국회 국토교통위원회 소속 김은혜 국민의힘 의원이 인천국제공항공사 및 관세청으로부터 제출받은 자료에 따르면, 올해 9월 기준 적발된 외국인 마약 사범은 총 303명으로 확인됐다. 이들이 반입한 마약은 총 16만 8356g, 184억 원어치에 달했다. 이는 지난해 102명이 8만 212g(78억 원)를 반입한 것과 비교하면 2배 이상 늘어난 수치다.&lt;br /&gt;&lt;br /&gt;국가별로는 중국인이 가장 많은 마약을 반입했다. 2022년 9명에 불과하던 중국인 마약 사범은 올해 9월까지 97명으로 급증했으며, 반입량도 같은 기간 5626g에서 3만 9207g으로 7배 이상 늘었다. 그 뒤로 미국(2만 9387g), 독일(1만 5386g), 스페인(1만 5300g), 말레이시아(1만 3382g) 순으로 많았다.&lt;br /&gt;&lt;br /&gt;현재 국내에서 해외로 출국할 때는 공항 공사의 자체 보안 검색으로 마약 적발이 가능하지만 해외에서 국내로 입국할 땐 휴대 수하물이나 신체에 대한 전수조사 절차가 없다. 이 때문에 마약을 손쉽게 들여오고 있다는 지적도 나온다. &lt;br /&gt;&lt;br /&gt;김은혜 의원은 10월 28일 오전 국정감사 대책회의에서 "외국인의 마약 밀반입량은 작년부터 내리 중국인 마약사범이 1위"라며 "무비자 입국이 무법 입국으로 돼버린 것"이라고 지적했다.&lt;br /&gt;&lt;br /&gt;김 의원은 "대한민국 국민을 마약의 마수로부터 지켜내야 한다"며 "공항공사와 관세청 등 관계 기관은 긴밀히 협력해 강화된 입국 보안 시스템을 시행해야 한다"고 강조했다.&lt;br /&gt;</description>
			<pubDate>Tue, 28 Oct 2025 13:35:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212623</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212623</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212623.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 강희원 경희대 로스쿨 명예교수, '왜 국가를 위해 죽어야 하나' 출간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212622.jpg" alt="212622.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3983"&gt;강희원&lt;/span&gt;(사법연수원 15기) 경희대 로스쿨 명예교수가 최근 &lt;b&gt;《왜 국가를 위해 죽어야 하나》&lt;/b&gt;(경희대 출판문화원 펴냄)를 출간했다. 저자는 국가와 민족의 이름으로 강요되는 ‘순국(殉國)’ 개념을 비판적으로 고찰하며, 평화를 위해 필요한 것은 전쟁이 아니라 비폭력을 선택할 용기라고 강조한다.&lt;br /&gt;&lt;br /&gt;러시아-우크라이나, 이스라엘-팔레스타인 등 세계 곳곳에서는 군사적 충돌이 벌어지고 있다. 우리나라 역시 반백년 넘게 대치를 이어가고 있다. 책은 이런 현실을 바탕으로, ‘국가를 위해 죽으라’는 명제가 정당한가를 묻는다.&lt;br /&gt;&lt;br /&gt;강 명예교수는 전쟁이 인간의 본성도, 의무도, 운명도 아니라는 의문을 토대로 국가·민족·전쟁·순국 등의 개념이 형성된 과정을 추적한다. 그는 국가가 국민의 생명을 ‘정의’와 ‘애국’의 이름으로 소모시키는 구조를 전하며, 순국을 미화하는 것은 국가폭력을 정당화하는 이데올로기라고 지적한다.&lt;br /&gt;&lt;br /&gt;특히 그는 중세 크리스트교가 ‘조국을 위한 전쟁’을 ‘성스러운 전쟁’으로 승화시키며 순국을 종교적 행위로 변질시킨 역사적 맥락을 짚는다. 또 근대 이후 내셔널리즘이 살육과 파괴를 정당화하는 이데올로기로 기능해 왔다고 분석한다. 전쟁을 옹호한 그로티우스, 클라우제비츠, 헤겔 등 사상가들의 논리를 비판하면서 “좋은 전쟁도, 나쁜 평화도 없다. 전쟁은 최대 최고의 악”이라고 단언한다.&lt;br /&gt;&lt;br /&gt;강 명예교수는 책을 통해 전쟁을 거부하는 용기야말로 진정한 평화의 출발점이라며 “국가를 위해 죽으라 강요하는 것은 살인 교사이자 행위 자체”라고 경고한다. 평화를 위해 필요한 것은 총이 아니라 ‘아니오’라고 말할 수 있는 자유라는 것이다.&lt;br /&gt;&lt;br /&gt;강 명예교수는 안동고와 경희대 법대를 졸업하고 제24회 사법시험에 합격했다. 독일 프라이부르크대에서 법학박사 학위를 취득했다. 변호사로 활동하다 30여 년간 경희대 법대와 로스쿨에서 법철학, 법사회학 등을 가르치며 후학을 양성했다. 현재 법무법인 이현의 고문변호사로 있다. 저서로는 &lt;b&gt;《노동법의 새로운 모색》&lt;/b&gt; 등이 있고, 루만의&lt;b&gt; 《법사회학》 &lt;/b&gt;등을 번역했다.</description>
			<pubDate>Tue, 28 Oct 2025 13:33:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212622</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212622</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212622.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>특검 "황교안 압색 재시도할 것…강제개문 할 수도"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212621.jpg" alt="4564.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;황교안 전 국무총리 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄 관련 내란·외환을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&amp;nbsp;&lt;/span&gt;특별검사팀(내란 특검팀)이 전날 압수수색에 실패한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4841"&gt;황교안&lt;/span&gt;(사법연수원 13기) 전 국무총리 자택에 대해 조만간 다시 영장을 집행하고 강제개문도 고려하겠다고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="421"&gt;박지영&lt;/span&gt;(29기) 내란특검보는 10월 28일 브리핑에서 "영장이 발부된 이상 집행하지 않는 것은 있을 수 없는 일"이라며 "강제개문도 가능하다"고 말했다.&lt;br /&gt;&lt;br /&gt;특검 수사관들은 전날 오전 서울 용산구 이태원동 황 전 총리 자택에 도착했지만 황 전 총리가 문을 열어주지 않아 9시간여 만에 철수했다. 특검은 황 전 총리가 자택에 머물고 있다고 파악하고 찾아갔지만 집 안에서 인기척을 확인하지 못했다.&lt;br /&gt;&lt;br /&gt;박 특검보는 "지지자도 많았고 예상치 못한 불상사 발생을 우려해 영장을 집행하지 않았다"며 집행 시기에 대해서는 "예고가 많은 사람을 불러 모을 수 있어 현장상황을 보고 적절한 시기에 하겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;황 전 총리는 지난해 12·3 비상계엄 직후 페이스북에 "종북주사파 세력과 부정선거 세력을 이번에 반드시 척결해야 한다"거나 "우원식 국회의장을 체포하라"는 등의 글을 올려 내란선전선동 혐의로 고발됐다.&lt;br /&gt;&lt;br /&gt;한편 특검은 추경호 전 국민의힘 원내대표를 피의자 신분으로 불러 조사할 계획이다. 특검은 출석 일자는 협의돼 있다면서 구체적인 날짜는 밝히지 않았다.</description>
			<pubDate>Tue, 28 Oct 2025 13:31:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212621</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212621</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212621.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
	</channel>
</rss>