<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>트리니티·한앤박 "한국과 미국의 상속 증여, 차이를 알면 답이 보인다" 세미나</title>
			<description>상속·증여 문제를 겪는 한국계 미국인 등 이민자를 위해 한·미 양국 로펌이 합동 세미나를 열었다. &lt;br /&gt;&lt;br /&gt;법무법인 트리니티는 23일 서울 강남구 그랜드 인터컨티넨탈 서울 파르나스 메이플룸에서 미국 상속·증여 전문 로펌 한앤박 법률그룹(HAN&amp;PARK LAW GROUP)과 '한국과 미국의 상속 증여, 차이를 알면 답이 보인다'를 주제로 출판 기념 세미나를 공동주최했다. &lt;br /&gt;&lt;br /&gt;이날 세미나는 한국계 미국인 등 한국과 미국을 오가며 생활하는 이민자와 그 가족들이 겪는 상속, 증여, 신탁 관련 문제를 다루기 위해 마련됐다. &lt;br /&gt;&lt;br /&gt;세미나 발표는 ≪한국과 미국의 상속 증여, 차이를 알면 답이 보인다≫의 공동저자인 김상훈 트리니티 대표변호사와 HAN&amp;PARK LAW GROUP 박유진·박하얀 미국변호사(캘리포니아주)가 맡았다. &lt;br /&gt;&lt;br /&gt;이날 '한국의 상속증여'를 주제로 강연한 김상훈 대표변호사는 "미국 상속법과 한국 상속법의 가장 큰 차이점은 유류분 제도"라며 "상속·증여세와 달리 상속법 적용은 국적에 따라 결정된다"고 말했다. &lt;br /&gt;&lt;br /&gt;HAN&amp;PARK LAW GROUP 대표인 박유진 미국변호사는 "미국의 이민 문제는 상속·증여 문제로 연결되기도 한다"며 "미국 상속·증여세의 특징은 면제액 혜택이 크다는 것"이라고 설명했다. 다만 "세율은 공화당, 민주당 정부에 따라 바뀌기도 한다"고 덧붙였다.   &lt;br /&gt;&lt;br /&gt;HAN&amp;PARK LAW GROUP 서울사무소 대표 박하얀 미국변호사는 "미국에선 신탁이 상속과 증여 절세를 위한 유용한 제도"라며 "특히 비거주 외국인도 이를 활용할 수 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;김 대표변호사는 한국상속신탁학회장과 법무부 상속법·가사소송법 개정위원회 위원을 맡았다. 지난해에는 대한변호사협회의 우수변호사상을 수상했다. 박하얀 서울사무소 대표는 한림대 미국법학과 겸임 교수를 역임하고 있다. &lt;br /&gt;&lt;br /&gt;이번 출판기념 합동 세미나는 이날을 시작으로 총 세 차례에 걸쳐 열린다. 2차 세미나는 다음 달 3일 오후 2시 미국 LA 옥스포드팔라스호텔에서, 3차는 5일 부에나파크 로스코요테컨트리 클럽에서 진행된다.</description>
			<pubDate>Thu, 24 Oct 2024 00:23:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202305</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202305</guid>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 10월 24일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;08:30 2024년 제15회 아시아미래포럼(대한상공회의소 지하2층 국제회의장)&lt;br /&gt;&lt;br /&gt;09:10 2024 뉴시스 포럼-10년 후 한국(포시즌호텔 3층 그랜드볼룸)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국정감사&lt;/b&gt;&lt;br /&gt;09:30 국방위원회 국정감사(본관 419호)&lt;br /&gt;&lt;br /&gt;10:00 정무위원회 국정감사(본관 604호)&lt;br /&gt;&lt;br /&gt;10:00 기획재정위원회 국정감사(한국은행 대구경북본부, 광주지방국세청)&lt;br /&gt;&lt;br /&gt;10:00 교육위원회 국정감사(본관 522호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 국정감사(본관 627호)&lt;br /&gt;&lt;br /&gt;10:00 외교통일위원회 국정감사(본관 401호)&lt;br /&gt;&lt;br /&gt;10:00 문화체육관광위원회 국정감사(본관 506호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 국정감사(본관 501호)&lt;br /&gt;&lt;br /&gt;10:00 산업통상자원중소벤처기업위원회 국정감사(본관 534호)&lt;br /&gt;&lt;br /&gt;10:00 환경노동위원회 국정감사(본관 622호)&lt;br /&gt;&lt;br /&gt;10:00 국토교통위원회 국정감사(본관 529호)&lt;br /&gt;&lt;br /&gt;15:00 법제사법위원회 국정감사(감사원)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;14:00 어기구 의원실 등, 석탄발전소 폐쇄 부지의 활용과 정의로운 전환 연구 발표회(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 강경숙 의원, [국가교육위원회 관련 설문 발표 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 이학영 의원, [신규댐 추진 규탄을 위한 주민대책위원회 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 강득구 의원, [환경부 기후대응댐 정책 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 강승규 의원, [북한군 해외파병 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Wed, 23 Oct 2024 22:37:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202303</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202303</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 10월 24일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정경제범죄가중처벌등에관한법률위반(수재등) 등' 혐의 박영수 전 특검 외 1명 37차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법 &lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷ '특정경제범죄가중처벌등에관한법률위반(사기)등' 혐의 이상영 대우산업개발 회장·한재준 전 대표 이사 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'마약류관리에관한법률위반(향정)' 혐의 오재원 전 야구선수 선고&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷ 국가보안법위반등' 혐의 '동백림 사건' 故 윤이상 작곡가 재심 항소심 공판&lt;/b&gt;&lt;br /&gt;-오전 10시 10분, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷건설산업기본법위반등' 혐의 '2조 원대 빌트인 가구 입찰담합' 최양하 전 한샘회장 외 20명 공판&lt;/b&gt;&lt;br /&gt;-오전 10시 30분, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷김태훈 한변 명예회장 외 5명 국가 상대 공수처 통신조회 손해배상소송 선고&lt;/b&gt;&lt;br /&gt;-오후 1시 55분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대한변협-서울변회 '로톡 과징금' 공정위 상대 시정명령등 취소소송 선고&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷ '강제추행치상' 등 혐의 정철승 변호사 선고&lt;/b&gt;&lt;br /&gt;-오후 2시 10분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷ '아동학대범죄의처벌등에관한특례법위반(아동학대살해)등' 혐의 인천 초등생 아동학대 이모 씨 파기환송심 2차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시 50분, 서울고법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[국회]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷국회 법제사법위원회, 서울소년분류심사원(안양)·안양교도소 국정감사 현장시찰&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울 안양시 호계동 서울소년분류심사원·안양교도소&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[변호사·로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷대한변호사협회, 2024년 대한변호사협회 학술대회&lt;/b&gt;&lt;br /&gt;-오후 2시, 대한변협회관 지하1층 세미나실1,2&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷IHCF·법무법인 린, '글로벌 상사거래 및 벤처기업 투자계약의 최신 법률 동향' 학술문과 세미나&lt;/b&gt;&lt;br /&gt;-오후 6시 30분, 서울 서초구 양재동 스포타임 5층 오렌지애플홀&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대한변호사협회, 부동산등기 실무능력 향상을 위한 공법 분야 제4차 특강 '건축법(2), 주택법, 농지법' &lt;/b&gt;&lt;br /&gt;-오후 7시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실1,2&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷대법원 "압수수색 사전심문제 법안 취지 공감…입법으로 결정해야"&lt;/b&gt;&lt;br /&gt;야당을 중심으로 추진 중인 '압수수색 영장 사전 심문제'와 관련, 대법원이 "입법으로 추진할 문제"라는 입장을 냈다. 대법원은 국회에 제출한 의견서에서 "수사 밀행성 침해 우려를 불식하기 위해 영장판사의 심리 대상을 '수사기관 또는 수사기관이 요청한 참고인'에 한정할 필요가 있다"고 했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/202280" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷[공익을 위하여] 외국인 행정심판, 존중과 통제의 균형 필요 - 이상훈 상임위원(권익위 중앙행정심판위)&lt;/b&gt;&lt;br /&gt;나날이 느는 체류 외국인, 행정심판 청구도 껑충… 편법 연장에 악용하기도&lt;br /&gt;의사 소통 쉽지 않지만, 보다 개방적인 자세로 그들 상황 이해 필요&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/opinion/202211" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 23 Oct 2024 22:37:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202301</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202301</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>'장애인 편의시설 설치 의무' 과소 규정한 시행령…대법 공개변론</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202306.jpg" alt="202306.jpg" style="width: 600px; height: auto;" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;23일 오후 서울 서초구 대법원 대법정에서 열린 '장애인 접근권 국가배상소송' 전원합의체 공개변론에 원고인 김명학 노들장애인야학 교장이 참석하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;국가가 장애인 편의시설의 설치 의무를 과소하게 규정한 시행령을 개정하지 않았다는 것에 대한 위법성과 국가배상 책임 여부를 두고 대법원에서 치열한 법정 공방이 벌어졌다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;대법원 전원합의체&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&amp;nbsp;&lt;/span&gt;대법관)는 23일 오후 서울 서초구 대법원 대법정에서 지체장애인 김모 씨와 이모 씨가 국가를 상대로 낸 차별구제 청구 등 사건(&lt;b&gt;2022다289051&lt;/b&gt;)에 대한 공개변론을 열었다.&lt;br /&gt;&lt;br /&gt;1998년 4월 시행된 '장애인·노인·임산부 등의 편의증진 보장에 관한 법률 시행령(장애인등편의법 시행령)'에서는 지체장애인을 위한 편의 제공 의무를 부담하는 소규모 소매점의 범위를 바닥 면적 합계 300㎡ 이상의 시설로 규정했다. 하지만 전국 편의점 중 97%가 300㎡ 미만이어서 설치 의무에서 면제됐다.&lt;br /&gt;&lt;br /&gt;A 씨 등은 "이 같은 시행령 규정으로 인해 접근권이 침해됐음에도 20년 넘게 개정되지 않았고, 국가가 장애인에 대한 차별행위를 했다"며 국가를 상대로 소송을 제기했다.&lt;br /&gt;&lt;br /&gt;1심과 항소심은 "국가가 구 장애인등편의법 시행령을 개정하지 않은 것이 위법하다고 하더라도 그 과정에서 고의·과실이 있었다고 인정하기 어려워 국가배상책임이 성립하지 않는다"며 원고의 청구를 기각했다. 다만 해당 시행령은 "장애인의 행복추구권을 침해하고, 평등원칙에 위배된다"는 1심 판단 이후 항소심이 진행 중이던 2022년 바닥 면적 합계 50㎡ 이상의 시설로 개정됐다.&lt;br /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202306.jpg" alt="202306_0.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;23일 오후 서울 서초구 대법원 대법정에서 '장애인 접근권 국가배상소송' 전원합의체 공개변론이 진행되고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;p&gt;&lt;br /&gt;&lt;/p&gt;      &lt;/figure&gt;   &lt;/div&gt;이날 변론에서는 △24년 동안 시행령을 개정하지 않은 국가의 행정입법부작위(해야 할 일을 하지 않음)의 위법성 △국가배상책임의 성립 여부가 쟁점으로 다뤄졌다.&lt;br /&gt;&lt;br /&gt;원고 측 대리인은 "쟁점 규정은 입법목적을 달성하지 못하고 헌법상 기본권에 해당하는 접근권을 오히려 가로막고 있다"며 "모법의 위임범위를 일탈하고, 행정입법의 재량권을 일탈·남용한 것"이라고 지적했다. 이어 "이러한 위헌·위법적 규정은 늦어도 3년이 지나선 개선이 됐어야 했다"며 "시행령 제정된 지 10년 뒤 장애인차별금지법이 제정될 때도 시행령을 개정할 수 있었으나 정부는 개선하지 않았다"고 설명했다.&lt;br /&gt;&lt;br /&gt;반면 피고 측 참고인으로 출석한 안성준 한국장애인개발원 환경정책기획팀장은 장애인의 접근성 확대를 위해 정부가 해온 노력에 대해 강조했다. 그는 "공공시설 및 교육시설, 문화시설 등 다양한 시설의 설치 기준을 수립해 올바른 편의시설 설치에 활용하도록 했다"며 "편의시설에 대한 양적 평가와 질적 성장, 장애인 권리 증진을 위해 다양한 분야에서 노력했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;앞서 대법원은 이 사건 쟁점과 관련해 폭넓은 의견 수렴을 하고자 장애물없는생활환경시민연대와 한국지체장애인협회, 한국보건사회연구원, 대한변협, 한국사회보장법학회 등에 서면 의견서 제출을 요청했다. 대한변협과 한국사회보장법학회는 국가의 부작위가 위법하고, 이러한 위법 행위로 인해 장애인의 접근권이 침해됐으므로 국가배상책임이 이뤄져야 한다는 의견을 제시했다. 건축공간연구원은 법령상 물리적인 편의시설 설치 의무를 부담하지 않는 시설에 대해 장애인의 접근권을 보장하기 위한 대체 수단이나 인적 서비스에 관한 규정이 없는 것은 문제라는 의견을 밝혔다.&lt;br /&gt;&lt;br /&gt;이 사건 주심인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&amp;nbsp;&lt;/span&gt;대법관은 "이 사건의 쟁점 규정이 위법하다고 판단될 경우, 여러 행정 입법 또한 위법하다고 평가될 거라는 우려가 있다"며 "이 사건과 같이 여러 이해관계가 얽혀 있는 경우 사법부가 위법하다는 판단을 내리기 위해선 더욱 엄격한 기준이 필요한 것이 아닌가"라며 원고 측의 의견을 물었다.&lt;br /&gt;&lt;br /&gt;원고 측 대리인은 "행정입법의 부작위에 대한 위법성이 인정될 경우 다양한 문제 제기가 있을 수 있다. 그러나 행정입법이 부당하다고 하는 모든 경우에 대해 국가배상이 (인정)되진 않을 것"이라고 했다. 그러면서도 "본건처럼 24년간 부작위를 지속한 극단적 위법성이 인정돼야 하는 경우에는 (국가배상을) 인정해야 하지 않나 생각한다"고 강조했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&amp;nbsp;&lt;/span&gt;대법관은 2022년 시행령 개정 전 장애인차별금지법이 시행된 2008년 등 개정될 수 있는 시점이 있었음에도 어떤 과정과 이유로 개정이 늦어졌는지에 대해 피고 측에 질문했다. 피고 측 소송대리인은 "편리성과 접근성을 강화하는 것도 중요하지만, 접근을 위한 장애인의 안전을 담보하는 것도 중요하다"며 "이를 위해선 전 부처의 동의와 공감이 필요한 부분이 있다. 부작위를 하지 않고 장애인들이 안전하고 편리하게 시설물에 접근할 수 있도록 평등하고 포용적인 사회를 만들기 위해 노력했다"고 말했다. 이어 "다만 코로나19 상황이 있었고, 규제영향분석을 제출하고 승인받는 과정에도 오랜 기간이 걸리면서 2022년 제정까지 많은 시간이 소요됐다"고 부연했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관은 지체장애인에게 온라인 구매나 보조 지원 등의 대체 수단이 있다는 피고 측 대리인의 주장에 대해 "장애인에게 집에만 있고, 온라인만 이용하라는 것이냐"고 지적했다.&lt;br /&gt;&lt;br /&gt;국가배상 책임에 대해서도 양측의 주장이 엇갈렸다.&lt;br /&gt;&lt;br /&gt;원고 측은 "행정입법부작위는 장애인의 접근권 침해의 근본적 원인이므로 상당인과관계가 인정된다"며 "1인당 100만 원, 그보다 적은 10만 원이라도 손해배상이 인정돼야 한다"고 주장했다.&lt;br /&gt;&lt;br /&gt;반면 피고 측은 "접근권이 구체적으로 어떻게 침해됐는지 불분명하고, 이에 관한 입증이 없다"며 "담당 공무원들의 과실은 없다"고 맞섰다.&lt;br /&gt;&lt;br /&gt;대법원은 이날 논의 내용을 토대로 최종 결론을 내릴 방침이다.</description>
			<pubDate>Wed, 23 Oct 2024 11:12:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202306</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202306</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202306.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 이별통보 연인 살해 김레아 1심 무기징역…"영구 격리"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202304.jpg" alt="202304.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;연인 살해 및 연인 모친 살인미수범 김레아(26)의 머그샷 《수원지검 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이별을 통보한 여자친구를 흉기로 찔러 살해하고 그의 어머니에게 중상을 입힌 김레아(26)에게 무기징역이 선고됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;수원지법 형사14부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9699"&gt;고권홍&amp;nbsp;&lt;/span&gt;부장판사)는 23일 살인 및 살인미수 혐의로 구속기소된 김 씨에게 이 같이 선고하고 보호관찰 5년을 명령했다(&lt;b&gt;2024고합293&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;김 씨는 지난 3월 25일 오전 경기도 화성시 봉담읍에 있는 자신의 거주지에서 여자친구인 A(21) 씨를 흉기로 찔러 살해하고, 그의 어머니 B(46) 씨에게도 흉기를 휘둘러 전치 10주의 중상을 입힌 혐의로 기소됐다.&lt;br /&gt;&lt;br /&gt;김 씨는 A 씨와 교제하며 A 씨의 휴대전화를 수시로 확인하는 등 지속적으로 집착하는 성향을 보였고 A 씨의 양 팔에 멍이 들도록 폭행하고 욕설도 한 것으로 조사됐다. B 씨는 재판에서 "김레아가 딸을 살해하기 전 '내 것이 안 되면 죽어야 한다'고 말했다"고 증언했다.&lt;br /&gt;&lt;br /&gt;지난 4월 검찰은 신상정보공개심의위원회를 열고 범행의 중대성과 잔인성 등을 고려해 김 씨의 이름과 나이, 얼굴 사진인 머그샷(범죄자 인상착의 사진)을 공개했다.&lt;br /&gt;&lt;br /&gt;김 씨는 재판에서 "우울증과 공황장애를 앓고 있고 범행 당시 소주 한 병과 두통약을 먹었다"며 심신미약을 주장했다. 또 B 씨의 모친이 먼저 흉기를 들었다며 책임을 회피하기도 했다. &lt;br /&gt;&lt;br /&gt;하지만 국립법무병원의 정신감정 결과 김 씨는 '심신 미약이나 심신 상실에 이르는 정신질환이 관찰되지 않은 상태'로 나타났다. &lt;br /&gt;&lt;br /&gt;지난달 25일 검찰은 김 씨에게 무기징역을 구형했다. 재판에서 검찰은 김 씨가 구치소에서 부모와의 면담에서 "10년만 살다 나오면 된다, 나오면 행복하게 살자"고 말한 사실을 공개하기도 했다.&lt;br /&gt;&lt;br /&gt;재판부는 "김 씨가 우울증과 공황장애로 일정 기간 치료받은 사실은 인정되지만, 피해자 모친에게 폭행 사실에 대한 항의를 받자 흉기로 정확히 찌르는 등 범행과정은 사물 변별 능력이 미약한 상태로 보이지 않는다"며 "범행 후 112에 신고를 직접 요청하는 등 스스로 잘못된 행동이라는 것을 인지하고 있었고 정신 감정 결과도 피고인이 당시 심신미약 상태가 아니었다고 판단했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 "김 씨가 범행을 주저한 정황도 없고, 짧은 시간에 피해자들을 흉기로 사망하고 다치게 한 뒤 구호 조치도 하지 않았다"며 "범행을 치밀하게 준비한 것은 아니지만 이별을 직감한 뒤 배신감과 분노로 피해자에 대한 살해 의사를 갖고 있던 차에 피해자와 모친이 나무라자 살해 의사를 확고히 한 계획적 범행이라고 보는 것이 타당하다"며 '우발적 범행'이 아니라고 판단했다.&lt;br /&gt;&lt;br /&gt;그러면서 "김 씨는 여러 차례 반성하고 있다고 하지만 ‘피해자 모친이 먼저 흉기를 들었다’고 책임을 전가하는 등 진정으로 반성하고 있는지 의구심이 생긴다"며 "모든 양형 조건을 종합해 보면, 피고인을 사회와 영구히 분리해 사회구성원의 생명을 보호함과 동시에 유족에 사죄하도록 보는 게 마땅하다"고 판시했다.</description>
			<pubDate>Wed, 23 Oct 2024 09:29:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202304</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202304</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202304.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[단독] '법원장 보임 제도' 법관 의견 듣는다…내부 설문 진행 중</title>
			<description>&lt;p style="text-align: left;"&gt;대법원이 현직 법관들을 대상으로 '법원장 보임 제도'에 관한 내부 설문조사를 진행하고 있는 것으로 확인됐다. 대법원 사법정책자문위원회(위원장&amp;nbsp;&lt;span class="lawmanlink" serial="3865" style="font-weight: bold;"&gt;권오곤&lt;/span&gt;)가 지난달 25일 "법원의 종류와 심급에 관계없이 능력과 자질을 갖춘 법관이 법원장 후보에 포함될 수 있도록 제도를 손질해야 한다"고 조희대 대법원장에게 건의한 데 따른 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;법원행정처는 지난 21일부터 오는 25일까지 전국 법관을 대상으로 여러 법관 인사제도의 개선 방안에 관한 의견을 수렴하기 위해 설문조사를 진행 중이다.&lt;br /&gt;&lt;br /&gt;설문조사에는 △합리적인 법원장 보임 제도 △법관 전보인사 주기 개편 △법관 인사 이원화의 정착을 위한 고법판사 제도와 관련된 문항이 담겼다.&lt;br /&gt;&lt;br /&gt;먼저 법원장 보임 제도와 관련해 후보 추천제 개선 필요성과 법원장 보임에 관한 의견 수렴 방식에 대한 질문이 포함됐다. 필요한 경우, 고등법원 소속 법관도 법원장 후보로 천거될 수 있도록 하는 안을 묻는 내용도 있다.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202302.jpg" alt="202302.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;대법원 사법정책자문위원회&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자문위는 지난 달 제4차회의를 통해 "법원장 후보 추천제는 민주적이고 수평적인 사법행정 구현과 법관인사 이원화 제도의 정착에 기여했으나 충분한 적임자 추천의 한계 및 추천 절차 진행 과정에서의 논란 등으로 법원장 보임 제도를 합리적으로 개선할 필요가 있다"고 건의했다.&lt;br /&gt;&lt;br /&gt;설문조사에는 17일 자문위 제5차 회의에서 의결한 '법관 전보인사 주기'에 관한 질문도 담겼다. 법관의 전보인사 주기를 장기화된 사무분담기간을 확보할 수 있는 방향으로 개선해야 하는지 여부, 동일 권역 내 순환근무를 최소화하는 방향으로의 개선 필요성, 경향 교류 이후 서울권 근무 중 순환근무를 1회로 줄이는 방안에 대한 질문이 포함됐다.&lt;br /&gt;&lt;br /&gt;'고법판사 제도'와 관련해선 지방권 고등법원의 이원화가 지연되는 원인과 일정 기간 근무한 고법판사의 지방법원 복귀를 허용할 것인지에 대한 질문이 담겼다. 아울러 고등법원 재판장 자격 요건을 완화할 필요가 있는지, 고등법원 재판장 자격 요건 중 고법판사의 근무 기간 요건에 관한 바람직한 개선 방안은 무엇인지 등에 대한 질문도 포함됐다.&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 23 Oct 2024 09:07:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202302</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202302</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202302.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'법원 전산망' 북한 해킹···1만8000명 개인정보 유출</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202300.jpg" alt="3.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;북한 해킹조직 라자루스(Lazarus)의 사법부 전산망 해킹 사태로 인한 개인정보 유출 피해자가 1만8000명에 이르는 것으로 나타났다. 아직 전수 조사가 완료되지 않은 만큼 향후 피해 규모는 더욱 커질 전망이다.&lt;br /&gt;&lt;br /&gt;23일 국회 법제사법위원회 소속&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&lt;/span&gt;(49·사법연수원 31기) 국민의힘 의원실이 대법원으로부터 받은 자료에 따르면 사법부 전산망 해킹 사태로 현재까지 개인정보가 유출된 인원은 총 1만7998명에 달하는 것으로 확인됐다.&lt;br /&gt;&lt;br /&gt;대법원은 이 중 유출 문건에 관한 신청인 4830명에게는 휴대전화 문자메시지와 우편을 통해 사고 관련 고지를 완료했다. 나머지 1만3177명에게는 개별 통지하고 연락처를 알 수 없는 4821명은 홈페이지 게시를 통해 통지한 것으로 전해졌다.&lt;br /&gt;&lt;br /&gt;대법원은 이번 유출 사고 이후 재발 방지를 위해 '보안 강화 종합대책'을 마련할 계획이다. 전국 법원에서 USB 사용을 철저히 관리해 악성코드 유입을 차단하고 정보 시스템은 국가정보원 인증을 받은 인터넷 가상화 시스템으로 전면 재구축할 방침이다.&lt;br /&gt;&lt;br /&gt;앞서 경찰청 국가수사본부 조사에 따르면, 라자루스는 2021년 6월부터 지난해 1월까지 법원행정처 전산망에 악성코드를 심어 총 1014GB에 달하는 자료를 외부로 유출한 것으로 드러났다. 이는 A4 용지(2000자 기준)로 약 26억2100만 장에 해당하는 분량이다.</description>
			<pubDate>Wed, 23 Oct 2024 08:24:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202300</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202300</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202300.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title> 법무법인 바른 '가상자산이용자보호법과 웹 3.0 컴플라이언스' 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202293.jpg" alt="202293.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;&lt;b&gt;법무법인 바른&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="611"&gt;박재필&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="266"&gt;이영희&lt;/span&gt;)은 30일 '가상자산이용자보호법과 웹 3.0 컴플라이언스: 보안 사고 발생 방지의 관점에서'를 주제로 한 세미나를 온라인과 오프라인으로 동시 개최한다. 이번 세미나는 가상자산 이용자 보호와 관련된 강화된 규제에도 여전히 존재하는 웹 3.0 세계의 보안 위협 및 해킹 사례를 중점적으로 다룬다.&lt;br /&gt;&lt;br /&gt;오프라인 세미나는 30일 수요일 오후 2시부터 바른 섬유센터빌딩 9층 대회의실에서 열리며, 총 4개의 세션으로 진행된다. &lt;br /&gt;&lt;br /&gt;세미나에서 바른 디지털자산·혁신산업팀장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17897"&gt;한서희&lt;/span&gt;(44·사법연수원 39기)&amp;nbsp;변호사가 '가상자산이용자보호법과 web3.0 컴플라이언스'를, 웁살라시큐리티의 김형우 대표가 'SEC 규제를 통해 살펴보는 가상자산 사례 분석- web 3.0 컴플라이언스를 중심으로'를 주제로 발표할 예정이다. &lt;br /&gt;&lt;br /&gt;이어 안랩블록체인컴퍼니 임주영 총괄리더가 '사이버시큐리티 관점으로 바라본 가상자산이용자보호 방안'을, 헤라랩(Hela Labs)의 공동 창립자로서 싱가포르 난양기술대학교(Nanyang Technological University)에서 박사 학위를 받은 앤디 팅(Andy Ting) 박사가 '싱가포르에서의 가상자산 규제 및 web 3.0'을 주제로 발표한다.&lt;br /&gt;&lt;br /&gt;참석 희망자는 법무법인 바른 홈페이지를 통해 신청하면 된다. 오프라인 참석은 좌석이 한정되어 사전 마감될 수 있다. 유튜브 생중계를 통해 온라인으로도 참석 가능하며 세미나 전일 접속 링크 안내 메일을 받을 수 있다.</description>
			<pubDate>Wed, 23 Oct 2024 07:50:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202293</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202293</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202293.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>변협, 수임료 받고 '소송 노쇼' 변호사 징계 착수</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202297.jpg" alt="192922.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;수백만 원의 수임료를 받고 연락 두절된 로펌 대표변호사에 대해 대한변호사협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;)가 징계에 나섰다.&lt;br /&gt;&lt;br /&gt;23일 법조에 따르면, 변협은 최근 A 씨에 관한 징계 절차를 개시했다. A 씨는 2022년 2월 의뢰인과 형사 및 민사소송을 진행하는 조건으로 수임계약을 체결하고 440만 원의 수임료를 받았다. 하지만 A 씨는 형사 사건만 수행하고 2년 이상 연락이 두절된 것으로 드러났다.&lt;br /&gt;&lt;br /&gt;변협 조사위원회는 A 씨의 행위가 변호사의 성실의무를 위반한 것으로 판단해 징계위원회 회부를 결정했다.&lt;br /&gt;&lt;br /&gt;변호사법 제90조에 따르면 변호사 징계는 △영구 제명 △제명 △3년 이하 정직 △3000만 원 이하의 과태료 △견책으로 구분된다.&lt;br /&gt;&lt;br /&gt;A 씨는 이미 두 차례 변협 징계위로부터 정직 처분을 받았음에도 불구하고, 여전히 법무법인 홈페이지 등에서 광고 활동을 이어가고 있는 것으로 확인됐다. &lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 23 Oct 2024 07:47:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202297</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202297</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202297.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>태국서 활동한 '마약발송책' 강제송환…대검 "공조 구축해 현지 검거"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202299.jpg" alt="202299.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=대검찰청 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202299.jpg" alt="202299_0.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=대검찰청 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;대검 마약·조직범죄부(부장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1493"&gt;노만석&amp;nbsp;&lt;/span&gt;검사장)가 태국 마약청(ONCB)과의 공조수사를 통해 태국에서 필로폰을 밀반입한 한국인 마약발송책 2명을 현지에서 검거해 23일 한국으로 강제송환했다. &lt;br /&gt;&lt;br /&gt;피의자 A씨는 국내수령책과 공모해 2023년 12월 국제우편물을 이용해 필로폰 약 38g을 태국에서 밀반입했다. 대구지검이 국내수령책을 구속기소한 뒤 계좌내역 등을 추적해 A씨를 특정했고 태국 마약청, 이민청과 공조해 A씨를 검거했다. A씨는 태국 이민청에 구금된 상황에서 자신의 휴대전화로 라이브 방송을 송출해 논란이 됐다.&lt;br /&gt;&lt;br /&gt;피의자 B씨는 지게꾼 등과 공모해 올해 7월 필로폰 약 1kg을 태국에서 밀반입했다. 부산지검이 먼저 체포한 지게꾼의 공범 수사과정에서 B씨의 정보를 확보했고 태국 파견수관, 현지 탐문 등을 통해 검거했다.&lt;br /&gt;&lt;br /&gt;검찰에 따르면 태국 마약청에 파견된 한국 검찰수사관이 국내에서 확보된 정보를 토대로 휴대전화 분석, 현지 CCTV 분석 및 탐문수사 등 수사 착수 1개월만에 태국 마약청과 공조해 현지에서 검거하고 법무부 국제형사과 송환팀을 통해 신속히 송환할 수 있었다. &lt;br /&gt;&lt;br /&gt;국내 유통·소비되는 마약은 대부분 해외에서 유입되므로 국제공조 강화를 통한 마약유입의 선제적 차단이 필수적이다. 국내에서 마약 유통사범을 검거하더라도 주요 마약 발송국 현지 총책이 운반책·수령책을 소모품처럼 바꿔가면서 계속적으로 밀수를 반복하면 국내 마약 확산에 대한 근원적 차단은 불가능하다.&lt;br /&gt;&lt;br /&gt;이에 마약·조직범죄부는 '원점타격형 국제공조시스템(SOP, International Cooperation System for Striking Origin Point)'을 구축했다. '원점타격형 국제공조시스템'은 주요 해외 마약발송국에 검찰수사관을 파견·상주시켜 국내 마약사건 수사과정에서 확보한 범죄정보를 실시간으로 공유하고, 현지에서 수사에 착수해 검거하는 공조시스템이다. &lt;br /&gt;&lt;br /&gt;해당 시스템의 구축으로 해외 밀반입책의 실시간 현지 검거가 가능하게 되는 획기적인 계기를 마련했다는 것이 대검의 설명이다.&lt;br /&gt;&lt;br /&gt;대검 마약·조직범죄부는 2019년도부터 주요 마약발송국인 태국의 마약청과 수사관 상호 파견제를 실시하여 실시간 공조수사를 진행하고 있다. 헤로인 20kg 사전적발, 마약사범 총 11명 검거·송환 등의 성과를 거두었다.&lt;br /&gt;&lt;br /&gt;올해 10월 기준 검찰은 해외 마약수사기관 등과 공조해 해외 현지 한국인 마약사범 총 44명을 검거·송환했다. &lt;br /&gt;&lt;br /&gt;대검은 "이번 태국 사례를 모델로 해 주요 마약 발송국을 상대로 '원점타격형 국제공조시스템'을 전면 확대하고 추진해 마약의 국내 유입을 선제적·근원적으로 차단할 계획"이라고 밝혔다.</description>
			<pubDate>Wed, 23 Oct 2024 07:39:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202299</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202299</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202299.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "대통령비서실 명단 공개하라" 시민단체, 항소심도 일부 승소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202284.jpg" alt="k.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;서울 용산구 대통령실 전경. 《연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;시민단체가 대통령비서실을 상대로 "소속 공무원 명단을 공개하라"며 낸 행정소송에서 항소심이 1심과 마찬가지로 "정당한 이유 없는 명단 비공개 처분은 적법하지 않다"며 시민단체의 손을 들어줬다.&lt;p&gt;&amp;nbsp; &lt;b&gt;&lt;br /&gt;서울고법 행정6-1부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4469"&gt;황의동&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1100"&gt;위광하&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="58"&gt;백승엽&amp;nbsp;&lt;/span&gt;고법판사)는 23일 강성국 정보공개센터 사무국장이 대통령비서실을 상대로 낸 정보공개 거부처분 취소소송 항소심(&lt;b&gt;2023누61525&lt;/b&gt;)에서 원고 일부승소 판결했다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "대통령비서실 측의 항소를 기각한다"며 소송 비용은 대통령비서실이 부담하라고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;강 씨는 지난해 6월 대통령비서실을 상대로 소속 공무원 전체 명단, 부서, 이름, 직위, 업무 등을 공개해달라고 청구했다. 당시 대통령실 행정관 채용 과정에 윤석열 대통령의 친인척이 관련됐다는 의혹 등이 제기되자, 강 씨는 "비서실 소속 공무원 명단 정보는 국민의 알 권리 충족을 위해 공개돼야 한다"며 대통령실에 공개를 요청했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 비서실 측이 비서관 직급 이상의 명단만 공개하고 나머지는 공개를 거부하자 강 씨는 행정소송을 냈다.&lt;br /&gt;지난해 9월 1심 서울행정법원은 "비서실에 근무하는 공무원이 누구인지는 국민의 감시와 통제가 필요한 공적 관심사에 해당한다"며 "이를 공개하는 것은 국민의 알 권리 보장과 인적 구성 투명성 확보 등 공익에 크게 기여한다"고 판시했다.               &lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "정보 공개로 인해 인사권자의 재량권 행사가 제한된다는 주장은 막연하고 추상적인 우려"라며 "피고의 주장대로 정보 공개로 해당 공무원이 악성 민원 등 부당한 영향력에 노출된다고 볼만한 근거도 뚜렷하지 않다"고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;앞서 1심은 명단 공개로 대통령 동선 등 국가기밀이 유출될 수 있다는 비서실 측 주장도 받아들이지 않았다. 재판부는 "명단 공개로 대통령의 동선이 사전 유출될 위험이 증가한다는 것 역시 추상적인 우려"라며 "해당 부서 공무원 명단만 제외해 공개하면 충분한데도 피고는 이와 무관한 공무원 명단마저 포괄적으로 공개를 거부하고 있는데, 받아들일 수 없다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;다만 비서실 소속 직원들의 '담당업무'를 공개하라는 청구는 각하했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 23 Oct 2024 06:36:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202284</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202284</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202284.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>식약처, 5년간 로펌 수임료 16억 원 지출</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202286.jpg" alt="202286.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;식품의약품안전처가 최근 5년 반 동안 250건 넘는 소송을 진행하며 대형 로펌 등에 수임료로 16억 원을 지출한 것으로 밝혀졌다. 특히 식약처는 보톡스 업체 등과 간접 수출 문제를 두고 다투고 있는데, 수억 원대 수임료를 지급하고도 줄패소했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장종태 더불어민주당 의원실이 식약처로부터 제출받은 자료에 따르면 식약처는 보툴리눔 톡신 업체 7곳과 18건의 소송전을 벌이고 있다. 2심 이상 진행 중인 11건 가운데 1심에서 식약처가 승소한 건 단 1건뿐이다.&lt;/p&gt;&lt;p&gt;   &lt;p&gt;      &lt;p&gt;         &lt;br /&gt;로펌 수임료만 3억 3000만 원에 달한다. 식약처의 패소가 최종 확정되면 소송 비용도 물어줘야 한다.&lt;br /&gt;&lt;br /&gt;식약처는 메디톡스와 진행 중인 3건의 행정처분 취소소송 중 2건을 패소했다. 대법원에 상고장을 냈지만 현재까지 1억 2000만 원의 수임료가 로펌에 지급됐다. 나머지 1건에 대한 행정처분 취소소송도 결과를 장담할 수 없다고 한다. &lt;br /&gt;&lt;br /&gt;장종태 의원은 "행정처분 관련 소송에서도 식약처가 승소하는 비율이 해마다 낮아지고 있는 상태로 항소할 때는 국민의 혈세를 투입할 만한 가치가 있는지 심도 있는 분석과 신중한 결정이 필요하다"고 했다.&lt;br /&gt;&lt;br /&gt;      &lt;/p&gt;   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 23 Oct 2024 06:29:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202286</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202286</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202286.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>한국데이터법정책학회, 24일 '생성형 AI와 법' 출간 기념 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202287.jpg" alt="202287.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국데이터법정책학회(회장 이성엽 고려대 교수)는 24일 오후 2시 고려대 CJ법학관 베리타스홀에서  '생성형 AI의 법적 이슈와 과제'를 주제로 세미나를 개최한다.&lt;br /&gt;&lt;br /&gt;이번 세미나는 '생성형 AI와 법' 출간을 기념해 생성형 AI의 법적 문제를 논의하고 연구 성과를 공유하는 자리이다.&lt;br /&gt;&lt;br /&gt;이날 강도현 과학기술정보통신부 차관, 최장혁 개인정보보호위원회 부위원장, 이황 고려대 로스쿨 원장, 황종성 한국지능정보사회진흥원 원장 등이 축사를 맡을 예정이다.&lt;br /&gt;&lt;br /&gt;발표는 '생성형 AI와 법'의 저자들이 맡아, 생성형 AI의 주요 법적 이슈와 쟁점에 대해 논의한다. 양천수 영남대 로스쿨 교수는 'EU의 AI 규제법과 AI 규제 방향'을, 정원준 한국법제연구원의 부연구위원은 '생성형 AI 창작과 저작권법의 딜레마'를 발표한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24983"&gt;안다연&lt;/span&gt;(41·변호사시험 1회) 법무법인 율촌 변호사는 '생성형 AI의 알고리즘 규제 이슈와 과제'를 다룰 예정이다.&lt;br /&gt;&lt;br /&gt;이어 황원재 전남대 로스쿨 교수는 '생성형 AI 시대의 계약 자유 원칙과 법적용 문제점'을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="23904"&gt;노태영&lt;/span&gt;(42·변시1회)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="33286"&gt;황혜선&lt;/span&gt;(39·변시 2회) 김·장 법률사무소 변호사는 '생성형 AI에서 경쟁법상의 이슈와 과제'를, 주현경 충남대 로스쿨 교수는 '생성형 AI 이용범죄와 형사정책-딥페이크 범죄를 중심으로'를 발표할 예정이다.&lt;br /&gt;&lt;br /&gt;이 회장은 "이번 세미나를 통해 생성형 AI의 도입으로 발생하는 법적 이슈를 환기하고, 관련 분야 종사자들에게 중요한 지침을 제공하는 자리가 될 것"이라고 말했다.</description>
			<pubDate>Wed, 23 Oct 2024 05:52:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202287</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202287</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202287.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>한국가정법률상담소, '가사소송법 전면개정' 창립 68주년 기념 심포지엄 25일 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202285.jpg" alt="202285.jpg" /&gt;&lt;/p&gt;한국가정법률상담소(소장 곽배희)는 오는 25일 오후 2시 서울시 영등포구 한국가정법률상담소 강당에서 '가사소송법 전면개정의 검토과제-가사소송법 전면개정을 촉구하며'라는 주제로 창립 68주년 기념 심포지엄을 개최한다.&lt;br /&gt;&lt;br /&gt;좌장은 김상용 중앙대 로스쿨 교수가, 주제 발표는 김원태 충북대 로스쿨 교수가 맡았다.&lt;br /&gt;&lt;br /&gt;토론에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="524"&gt;배인구&lt;/span&gt;(56·사법연수원 25기) 법무법인 YK 대표변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7748"&gt;이광우&lt;/span&gt;(52·31기) 서울가정법원 부장판사, 박인환 인하대 로스쿨 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20850"&gt;김영민&lt;/span&gt;(40·41기) 법무부 법무심의관실 검사가 참여한다.&lt;br /&gt;&lt;br /&gt;곽배희 소장은 "현행 가사소송법은 올해로 시행 33년이 됐다"며 "그동안 우리 사회는 많은 변화를 겪었고 가족 문제 역시 다양해졌으나 가사재판절차를 규율하는 가사소송법은 관련 법률의 개정에 따른 일부 개정만 있었을 뿐 전면적인 개정은 이뤄지지 않았다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "가사소송법은 국민 권익보호와 밀접한 관련이 있어 전면 재정비가 시급한 실정"이라며 "가사소송법이 정체 상태를 벗어나 시대의 변화를 반영한 절차법으로서의 역할을 제대로 감당할 수 있도록 전면개정을 촉구한다"고 전했다.</description>
			<pubDate>Wed, 23 Oct 2024 05:42:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202285</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202285</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202285.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>YK, 지식재산그룹 발족…그룹장엔 오충진 전 특허법원 판사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202281.jpg" alt="202281.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;22일 진행된 YK 지식재산그룹 출범식에서 김동섭 변호사(부그룹장), 오충진 대표변호사(그룹장), 강경훈 대표변호사가 케이크 커팅식을 진행하고 있다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;br /&gt;&lt;/p&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 YK&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19296"&gt;강경훈&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19307"&gt;김범한&lt;/span&gt;)는 지식재산그룹을 공식 발족했다고 23일 밝혔다. 지식재산권 및 영업비밀 관련 분쟁에 효과적으로 대응하기 위해서다.&lt;br /&gt;&lt;br /&gt;지식재산그룹의 그룹장으로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="577"&gt;오충진&lt;/span&gt;(56·사법연수원 23기) 대표변호사가 맡았고, 부그룹장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32227"&gt;김동섭&lt;/span&gt;(44·변호사시험 6회) 변호사가 담당한다. &lt;br /&gt;&lt;br /&gt;오충진 변호사는 청주 청석고, 서울대 법대를 졸업하고 1991년 제33회 사법시험에 합격했다. 이후 육군법무관, 서울지법 판사 등을 거쳐 특허법원 판사, 부산지법 부장판사 등을 역임했다.&lt;br /&gt;&lt;br /&gt;김동섭 변호사는 부산 브니엘고, 연세대 물리학과를 졸업했으며, 2008년 변리사시험에 합격해 변리사로 활동한 바 있다.&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202281.jpg" alt="202281_1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;(왼쪽부터)김도형 대표변호사, 김동섭 변호사(부그룹장), 오충진 대표변호사(그룹장), 양호산 대표변호사, 이인석 대표변호사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이외에도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2042"&gt;양호산&lt;/span&gt;(58·25기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5783"&gt;추원식&lt;/span&gt;(55·26기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6620"&gt;이인석&lt;/span&gt;(55·27기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3416"&gt;김도형&lt;/span&gt;(55·30기) 대표변호사 등 20여 명의 전문가가 참여한다. &lt;br /&gt;&lt;br /&gt;그룹은 △지식재산권 관련 민형사 소송 △영업비밀 침해 △부정경쟁행위 대응 등 다양한 분야에서 종합 법률 서비스를 제공할 예정이다.&lt;br /&gt;&lt;br /&gt;오충진 그룹장은 "4차 산업혁명으로 지식재산권의 중요성이 커지며 분쟁이 복잡하고 다변화되고 있다"며 "YK 지식재산그룹은 이같은 변화에 발맞춰 고객의 권익을 보호하고 최적의 법률 솔루션을 제공하는 데에 주력하겠다"고 말했다.</description>
			<pubDate>Wed, 23 Oct 2024 05:40:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202281</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202281</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202281.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>유통법학회 '유통산업 변화와 제도' 추계학술대회·임시총회 25일 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202282.jpg" alt="202282.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;한국유통법학회&lt;/b&gt;(회장 최영홍)가 오는 25일 오후 1시 서울 성북구 종암동 고려대학교 CJ법학관 베리타스홀과 리베리타스홀에서 '유통산업의 변화와 제도개선의 쟁점'이라는 주제로 2024년 추계학술대회 및 임시총회를 개최한다고 23일 밝혔다. &lt;br /&gt;&lt;br /&gt;먼저 정연승 단국대 경영학과 교수가 '국내 유통산업의 최근 이슈와 동향 및 정책과제’로 발표한다. 이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14641"&gt;이승민&lt;/span&gt;(47·사법연수원 36기) 성균관대 로스쿨 교수가 '플랫폼 경쟁촉진 관련 법제도 동향 및 주요 이슈'를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17441"&gt;박성진&lt;/span&gt;(42·39기) 법무법인 태평양 변호사가 '대규모유통업법 관련 법개정 동향 및 주요 이슈'를 다룬다. 마지막으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24737"&gt;김정연&lt;/span&gt;(44·변호사시험 1회) 이화여대 로스쿨 교수가 '전자금융업법 관련 법개정 동향 및 주요 이슈'를 발표한다.&lt;br /&gt;&lt;br /&gt; 같은날 진행될 임시총회에서는 신임 학회장이 선출될 예정이다.&lt;br /&gt;&lt;br /&gt;한국유통법학회는 2013년 설립된 법학회로, 유통산업의 법 체계를 연구하는 상법 분야의 주요 학회다.</description>
			<pubDate>Wed, 23 Oct 2024 05:37:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202282</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202282</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202282.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>檢, '김건희 여사 공천개입' 강혜경씨 소환조사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202283.jpg" alt="202283.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;'명태균 게이트'를 폭로한 강혜경씨가 23일 오전 경남 창원시 성산구 창원지검에 출석해 조사를 앞두고 입장을 밝히고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;윤석열 대통령 부부가 불법 여론조사 제공의 대가로 김영선 전 국민의힘 의원에게 공천 특혜를 줬다는 의혹을 제기한 강혜경 씨가 검찰에 출석했다.&lt;p&gt;   &lt;br /&gt;강 씨는 23일 오전 10시부터 창원지검에 정치자금법 위반 혐의 피의자 신분으로 출석해 조사를 받고 있다.&lt;br /&gt;&lt;br /&gt;강 씨는 이날 청사로 들어가기 전 취재진에 "성실히 조사받고 오겠다"며 "대한민국 검사를 믿기 때문에 진실을 꼭 밝혀주실 거라 믿는다"고 말했다. 명 씨가 '김건희 여사에게 김 전 의원 공천을 받아주겠다고 한 것은 격려 차원이었다'고 주장한 데 대해 "격려 차원이 아니었다"고 반박했다. &lt;br /&gt;&lt;br /&gt;강 씨는 명태균 씨가 실운영했다고 알려진 여론조사 업체 미래한국연구소에서 일했다. 김 전 의원의 회계 담당 보좌진으로도 근무했다. 검찰은 이날 조사에서 강 씨를 상대로 확보한 자료를 확인할 것으로 보인다. &lt;br /&gt;&lt;br /&gt;앞서 강 씨는 21일 국회 법제사법위원회 국정감사에 증인으로 나와 지난 대선 당시 명 씨가 윤 대통령을 위해 3억 7500만 원어치의 여론조사를 해주고, 그 대가로 김 전 의원의 공천을 받았다고 주장했다. 공천 과정에 김 여사의 힘이 작용했다는 의혹도 제기했다. &lt;br /&gt;&lt;br /&gt;한편 이 사건을 수사하는 창원지검 형사4부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="14244"&gt;김호경&amp;nbsp;&lt;/span&gt;부장검사)는 수사인력을 보강한 뒤 압수수색으로 확보한 자료를 분석하고 추가 자료를 확보하는 데 힘을 쏟고 있다. 수사팀은 17일 대검과 부산지검으로부터 검사 1명씩을 파견받았다. 수사팀은 지난달 30일 김 전 의원과 명 씨 등에 대한 압수수색을 한 뒤, 명 씨에 대해 추가 압수수색을 이어가고 있는 것으로 알려졌다. &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 23 Oct 2024 03:05:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202283</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202283</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202283.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>공수처, 하반기 검사 공개모집…부장검사 3명·평검사 4명</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202279.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;고위공직자범죄수사처&lt;/b&gt;(처장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&lt;/span&gt;)가 결원을 보충하기 위해 검사 7명을 공개 모집한다.&lt;br /&gt;&lt;br /&gt;공수처는 이달 28일부터 다음달 4일까지 부장검사 3명, 평검사 4명에 대한 2024년 하반기 검사 채용을 진행한다고 밝혔다.&lt;br /&gt;&lt;br /&gt;공수처법상 검사 정원은 25명이지만 현 인원은 18명에 불과하다. 결원인 7명에는 오는 27일 임기가 만료되는 검사 1명과 의원면직되거나 의원면직 예정인 검사 3명(부장검사 1명·평검사 2명) 등이 포함된다. &lt;br /&gt;&lt;br /&gt;공수처 설치 및 운영에 관한 법률에 따라 검사 임기는 3년이며 3회 연임 가능해 최대 12년까지 근무할 수 있다. 정년은 63세이다.&lt;br /&gt;&lt;br /&gt;부장검사 지원자는 변호사 자격 12년 이상, 평검사는 변호사 자격 7년 이상 보유해야 한다. 수사기관에서 근무하는 동안 3년 이상 실수사경력이 있는 경우 서류전형에서 우대한다.&lt;br /&gt;&lt;br /&gt;평검사의 경우 변호사 자격을 7년 이상 보유하면 되므로 변시 6회 합격자도 이번부터 지원이 가능하다.&lt;br /&gt;&lt;br /&gt;원서접수가 끝나면 서류전형과 면접시험이 진행된 뒤 인사위원회 추천 절차를 거쳐 대통령이 최종 임명한다. 특히 면접시험은 평검사에 한해 집단면접시간 확대 및 수사 관련 서류 작성 실습을 추가해 우수 인재 변별력을 확보할 계획이다. &lt;br /&gt;</description>
			<pubDate>Wed, 23 Oct 2024 02:39:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202279</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202279</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202279.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>대법원 "압수수색 사전심문제 법안 취지 공감…입법으로 결정해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202280.jpg" alt="202280.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;조희대 대법원장이 지난 7일 국회에서 열린 법제사법위원회의 대법원 등에 대한 국정감사에 출석해 인사말을 하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;야당을 중심으로 추진 중인 '압수수색 영장 사전 심문제'와 관련, 대법원이 "입법으로 추진할 문제"라는 입장을 냈다. 대법원은 국회에 제출한 의견서에서 "수사 밀행성 침해 우려를 불식하기 위해 영장판사의 심리 대상을 '수사기관 또는 수사기관이 요청한 참고인'에 한정할 필요가 있다"고 했다.&lt;br /&gt;&lt;br /&gt;대법원 법원행정처는 김승원·박주민 더불어민주당 의원이 각각 지난 7~8월 대표발의한 형사소송법 일부개정법률안에 대한 검토 의견서를 국회 법제사법위원회에 보냈다. &lt;br /&gt;&lt;br /&gt;대법원은 "법관의 충분한 심리를 통해 불필요한 압수수색영장 발부를 제한하고, 광범위한 압수수색으로 인한 피의자 등의 기본권 침해를 최소화할 수 있도록 하는 개정안의 취지에 공감한다"면서 몇 가지 사항에 대해 보완적 검토가 필요하다고 밝혔다. &lt;br /&gt;&lt;br /&gt;두 개정안에는 법원이 압수수색 영장 심사 과정에 사건관계인을 대면 심리할 수 있도록 하고, 수사기관에 압수 대상인 전자정보를 특정하기 위한 검색어 등을 기재하도록 하는 내용 등이 담겼다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원은 사전 심문 대상 설정에 대해 "입법 정책적으로 결정할 필요가 있다"는 의견을 제시했다. 실질적인 심문이 가능하도록 하면서 수사의 밀행성이 침해되지 않는 범위를 입법을 통해 결정해야 한다는 것이다.&lt;br /&gt;&lt;br /&gt;앞서 대법원은 김명수 전 대법원장 시절인 지난해 2월 대법원 내규인 '형사소송규칙' 개정을 통해 압수수색 영장 사전 심문제를 도입하려 했으나 수사 밀행성 훼손을 우려하는 수사기관의 반대에 무산됐다.&lt;br /&gt;&lt;br /&gt;대법원은 사전 심문 대상 범위에 대해 △'압수수색 요건 심사에 필요한 정보를 알고 있는 사람’을 모두 대상으로 하는 안 △'수사기관이 신청한 참고인'을 포함시키는 안 △'수사기관'으로 한정하는 안 등 다양한 방안이 있을 수 있다는 입장을 밝혔다.&lt;br /&gt;&lt;br /&gt;또 '압수수색영장을 발부하기 전’이라는 표현은 발부·기각을 모두 포섭하지 못해 부정확한 측면이 있으므로, '압수수색영장 발부 여부를 결정하기 전'으로 개정안 조항을 수정하는 방안을 고려할 필요가 있다고도 부연했다.&lt;br /&gt;&lt;br /&gt;대법원은 압수수색 영장 사전심문의 구체적 절차는 대법원 규칙에 위임하는 조항을 신설해 규정해야 한다고 밝혔다. 헌법상 대법원 규칙을 '법률에 저촉되지 않는 범위 내'에서 제정하도록 규정된 것을 고려해 형사소송법에 먼저 압수수색 영장 사전심문 관련 규정을 마련하고 세부 절차를 대법원 규칙으로 규정하는 것이 바람직하다는 것이다. &lt;br /&gt;&lt;br /&gt;아울러 "임의적 심문이 도입된다면 법원의 업무가 가중될 우려도 있으므로 법관 및 법원공무원 증원 및 관련 예산 등 인적·물적자원의 확충이 필요하다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Wed, 23 Oct 2024 02:36:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202280</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202280</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202280.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 10월 23일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'살인 등 혐의' 변호사 현모 씨 항소심 3차 공판&lt;/b&gt;&lt;br /&gt;-오전 11시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷한동훈-유시민 '허위사실 유포' 손해배상소송 6차 변론&lt;/b&gt;&lt;br /&gt;-오전 11시 20분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대법원 전원합의체 '장애인 접근권 관련 국가배상' 사건(2022다289051) 공개변론&lt;/b&gt;&lt;br /&gt;-오후 2시, 대법원&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'직권남용권리행사방해 등 혐의' 양승태 전 대법원장 외 2명 2차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 송영길 소나무당 대표 34차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'범죄수익은닉의규제및처벌등에관한법률위반등 혐의' 등 화천대유 공동대표 이한성·최우향 외 9명 15차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'정치자금법위반등 혐의' 노웅래 전 국회의원 외 1명 16차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷강성국 정보공개센터 사무국장-대통령비서실장 '대통령 비서실 명단 공개' 행정소송 항소심 선고&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대한항공-방위사업청 '1500억 원대 무인기 납품지연' 채무부존재확인 소송 9차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷손혜원 전 국회의원-SBS '목포 투기의혹' 손해배상소송 11차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷김수남 전 검찰총장-박수영 국민의힘 국회의원 '50억 클럽 허위사실 유포' 손해배상소송 항소심 2차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시 10분, 서울고법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법조 단체]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷대한변호사협회, 제10기 청년법조인 해외진출 아카데미 'Cross-Border M&amp;A(투자 내용 포함)'&lt;/b&gt;&lt;br /&gt;-오후 7시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실1,2&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷연세대 논술문제 유출 논란… 일부 수험생 무효소송 제기&lt;/b&gt;&lt;br /&gt;2025학년도 연세대 수시모집 자연계열 논술문제가 유출됐다는 논란이 일자, 일부 수험생과 학부모가 법적 다툼에 나섰다. 수험생을 대리하는 김정선(46·변호사시험 1회) 일원법률사무소 변호사는 서울서부지법에 연세대 자연계열 논술시험 무효확인 소송과 효력정지 가처분 신청을 냈다고 21일 밝혔다. 이번 소송에 참여하는 수험생과 학부모는 18명이다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202243" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷공수처, 채 상병 수사 검사들 임기 연장도, 명품백 기록도 "아직"&lt;/b&gt;&lt;br /&gt;고위공직자범죄수사처(처장 오동운)가 '채 상병 수사 외압 의혹'을 수사하는 부장검사들의 임기 연장을 아직 대통령실로부터 재가받지 못했다고 밝혔다. 이들의 임기는 27일까지다. 공수처는 윤석열 대통령 부인 김건희 여사의 명품 가방 수수 사건 관련 자료도 검찰로부터 넘겨받지 못했다고 전했다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202263" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 22:37:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202264</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202264</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 10월 23일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;10:00 2024 중앙포럼 개회식(포시즌호텔 3층)&lt;br /&gt;&lt;br /&gt;11:00 「부갈리」 알제리 하원의장 회담(국회접견실)&lt;br /&gt;&lt;br /&gt;12:00 「부갈리」 알제리 하원의장 오찬(국회 사랑재)&lt;br /&gt;&lt;br /&gt;14:00 제6회 재생에너지의날 기념식(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;15:00 김영훈 대한변호사협회 협회장 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;16:15 「두다」 폴란드 대통령 면담(의장집무실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;11:00 「부갈리」 알제리 하원의장 회담(국회접견실)&lt;br /&gt;&lt;br /&gt;16:15 「두다」 폴란드 대통령 면담(의장집무실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국정감사&lt;/b&gt;&lt;br /&gt;10:00 기획재정위원회 국정감사(부산지방국세청)&lt;br /&gt;&lt;br /&gt;10:00 행정안전위원회 국정감사(제주도청)&lt;br /&gt;&lt;br /&gt;10:00 보건복지위원회 국정감사(본관 601호)&lt;br /&gt;&lt;br /&gt;16:00 기획재정위원회 국정감사(한국은행 전북본부)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;08:30 박주민 의원실 등, 오세훈표 서울시 디딤돌 소득 무엇이 문제인가 : 오세훈표 서울시 디딤돌소득 VS 기본소득 정책 비교 세미나(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 한준호 의원실 등, [「검찰공화국, 대한민국」 저자들과 검찰독재대책 간담회] 검찰의 사건조작을 고발한다!(민주당 원내대표회의실)&lt;br /&gt;&lt;br /&gt;14:00 김우영 의원실, 대한민국 OTT 산업 10년(decade)의 조망과 2025년 OTT 시장 전망(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;16:00 위성곤 의원실 등, 2024 제주특별자치도 성평등 정책 국회 포럼(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;10:00 김재연 진보당 상임대표, [진보당 ‘윤석열 퇴진 국민투표’ 돌입 선포 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 김병주 의원, [독도 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 조정훈 의원, [국가교육위원회 중장기발전계획에 대한 학부모단체 성명서 발표]&lt;br /&gt;&lt;br /&gt;13:00 김소희 의원, [일회용품 감축 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 전용기 의원, [사법정의바로세우기시민행동 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Tue, 22 Oct 2024 22:37:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202272</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202272</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>서울고법 판례위원회 선정 중요 판결·결정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202265.jpg" alt="754.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="font-size: 18px;"&gt;&lt;b&gt;[ 민&amp;nbsp; &amp;nbsp; 사 ]&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;서울고등법원 2023나2052902, 2052919(병합) 손해배상(기)&lt;br /&gt;[제16민사부 2024. 9. 26. 선고]《상사》 &lt;br /&gt;□ 사안 개요 &lt;/b&gt;&lt;br /&gt;- 피고 회사는 바이오 제약 회사로서 코스닥 상장 회사임. 피고 회사의 재무제표는 한국채택국제회계기준(이하 ‘K-IFRS’)에 따라 작성되고 있음. 원고들은 피고 회사 발행 주식을 매수한 주주들임&lt;br /&gt;- 원고들은, 피고 회사가 무형자산 인식요건을 충족하지 못한 개발 중인 신약제품에 발생한 경상연구개발비를 무형자산으로 계상하는 방법으로 2017년 반기보고서 및 3분기 보고서(이하 ‘이 사건 각 보고서’)에 영업이익이 발생하였다고 거짓 기재하였고, 그로 인하여 원고들이 고가로 피고 회사의 주식을 취득하는 손해를 입었다고 주장하며 피고 회사와 이사 내지 공시담당자인 피고들을 상대로 자본시장법에 따라 손해배상을 구함&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 피고들이 K-IFRS에 위반하여 허위로 경상연구개발비를 무형자산으로 계상하였는지 여부(적극)&lt;br /&gt;- 피고들의 손해배상책임의 제한 여부(적극)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단&lt;/b&gt;&lt;br /&gt;- 피고 회사는 내부 회계처리 기준에 따라 경상연구개발비를 무형자산으로 인식하였는바, ① 내부 회계처리 기준은 주관적 기준에 불과하고, ② K-IFRS에서 무형자산으로 인식하기 위해 요구하는 기술적 실현 가능성을 입증하는 객관적 자료를 제시하지 못하였고, ③ 2018년경 금융감독원의 감리 과정에서 이 사건 각 보고서에 연구개발비로 지출된 비용을 무형자산으로 인식하는 회계처리를 수정하여 2017년 반기 및 3분기에 모두 영업손실을 입은 것으로 재무제표 등을 재작성하여 정정공시를 하였으며, ④ 증권선물위원회로부터 경고, 시정요구 등의 계도조치까지 받았는바, 피고 회사는 이 사건 회계기준을 위반하여 이 사건 각 보고서의 경상연구개발비, 무형자산 및 영업이익 등에 관하여 거짓의 기재를 하였음&lt;br /&gt;- 피고 회사 주식의 주가는 줄기세포 테마주 열풍 등으로 급등하였고, 그 무렵 원고들은 피고 회사 주식을 취득하기 시작하였는바, 줄기세포 관련주에 대한 투자 열기가 진정되면서 관리종목 지정과 함께 주가 하락에 기여하였을 가능성을 배제할 수 없는 등의 사정을 이유로 피고들의 손해배상책임을 30%로 제한함 (원고일부승)&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr /&gt;&lt;br /&gt;&lt;b&gt;서울고등법원 2023나2060927 채권조사확정재판에 대한 이의의 소&lt;br /&gt;[제16민사부 2024. 6. 20. 선고]《상사》 &lt;br /&gt;□ 사안 개요 &lt;/b&gt;&lt;br /&gt;- A회사는 체육시설의 설치·이용에 관한 법률(이하 ‘체육시설법’)에 의한 체육시설인 골프장(이하 ‘이 사건 골프장’) 운영자 / 원고는 A회사와 이 사건 골프장 회원권 수분양자들에게 입회금의 60% 내의 금액을 대출해주고 A회사는 위 대출금채무를 연대보증하기로 하는 대출협약(이하 ‘이 사건 대출협약’)을 체결한 은행&lt;br /&gt;- 원고는 A회사에 입회금 81억 9,000만 원을 납입(6억 원은 기존에 취득하였던 회원권을 반환하고 취득한 입회금 반환채권으로 상계)하고 이 사건 골프장 무기명 특별회원권 9구좌(이하 ‘이 사건 회원권’)에 대한 입회계약 체결(이하 ‘이 사건 입회계약’)&lt;br /&gt;- 이후 피고는 이 사건 골프장 부지 등을 취득하여 체육시설법에 따라 A회사가 이 사건 골프장 회원들에 대하여 부담하는 입회금 반환의무를 승계&lt;br /&gt;- 원고는 피고에 대한 회생절차에서 이 사건 회원권에 따른 입회금 반환채권 81억 9,000만 원을 회생채권으로 신고하였으나 회생채권조사확정재판에서 6억 원만 회생채권으로 인정되었음&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 원고가 체육시설법에 의하여 보호되는 회원에 해당하여 이 사건 회원권 입회금 반환의무가 피고에게 승계되는지 여부(소극)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단 &lt;/b&gt;&lt;br /&gt;- 원고는 체육시설법에 의하여 보호되는 회원에 해당한다고 보기 어렵고, 이 사건 회원권 입회금 반환의무는 피고에게 승계되지 않음&lt;br /&gt;① A회사는 자금융통을 위하여 차명회원 명의의 허위의 회원권을 발행하고 이를 담보로 원고로부터 대출을 받았음&lt;br /&gt;② 이 사건 입회계약은 원고와 A회사가 이 사건 대출협약에 따라 대출이 실행된 회원권이 허위로 발행된 것임을 상호 인식한 상태에서 만약 제3자에게 이 사건 골프장이 양도될 경우 위 허위 채권에 관한 권리·의무가 체육시설법에 따른 승계 대상에 해당되지 않을 것에 대비하여 이를 승계 대상에 해당하는 회원권으로 교체하기 위한 목적으로 체결된 것임&lt;br /&gt;③ 설령 원고가 이 사건 입회계약에 따라 입회금 전액을 납입하고 이 사건 골프장을 실제로 이용하였다고 하더라도, 이 사건 입회계약의 주된 목적이 이 사건 골프장을 이용하려는 데 있는 것이 아니고 체육시설법에 따라 보호받는 회원의 지위를 취득하여 체육시설의 양수인에게 채무가 승계되도록 함으로써 채권을 회수하려는 것에 주된 목적이 있었던 이상 원고를 체육시설법에 따라 보호받는 회원이라고 보기는 어려움 [회생채권조사확정재판 인가(원고패)]&lt;br /&gt;&lt;br /&gt;&lt;hr /&gt;&lt;span style="font-size: 18px;"&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[ 행&amp;nbsp; &amp;nbsp; 정 ]&lt;/b&gt;&lt;/p&gt;   &lt;/span&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;서울고등법원 2023누62528부가통신사업 폐업 처분 취소&lt;/b&gt;&lt;/p&gt;&lt;b&gt;[제8-1행정부 2024. 9. 6. 선고]《일반》&lt;br /&gt;□ 사안 개요&lt;/b&gt;&lt;br /&gt;- 원고가 전기통신사업으로, 일반 이용자들에게 국내에서 사용하던 이동전화번호를 이용하여 해외에서도 음성과 문자메시지를 송수신할 수 있는 서비스(‘이 사건 서비스’)를 제공하는 운영방식은 아래 순서와 같음&lt;br /&gt;① 이 사건 서비스 이용자들이 자신들이 국내 이동통신사를 통하여 사용 중인 유심(USIM)을 원고에게 보내면, 원고는 위 유심들을 원고가 관리 운영하는 ○○ 게이트웨이(‘이 사건 기기’)에 설치함&lt;br /&gt;② 해외에 있는 이용자들이 원고가 제공하는 이 사건 어플리케이션을 이용하여 국내에 있는 상대방에게 전화를 걸면, 인터넷망을 통하여 자신의 유심이 설치되어 있는 이 사건 기기에 접속하게 됨&lt;br /&gt;③ 이 사건 기기를 통하여 전환된 데이터는, 이 사건 기기에 장착된 안테나 등을 통하여 이동통신망에 연결되게 되고, 그 이후로는 통상적으로 국내에서 휴대전화를 사용하여 전화를 거는 경우와 마찬가지로 이동통신사의 중계기와 교환기를 거쳐 수신자에게 전화가 연결되게 되며, 수신자에게 전화가 수신될 때에는 이용자들 유심에 설정되어 있는 국내전화번호(010번호)가 표시되게 됨&lt;br /&gt;- 원고는 이 사건 서비스와 관련하여 부가통신사업의 신고를 하였는데, 피고는 2020. 3. 원고에 대하여 부가통신사업 신고증명서를 발급하였다가, 이 사건 서비스 운영사업이 기간통신사업에 해당한다고 보아 2021. 11. 부가통신사업자 폐업 처분(‘이 사건 처분’)을 하였음&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 이 사건 서비스 운영사업이 전기통신사업법 제6조 제1항에 따라 등록이 필요한 기간통신사업에 해당하는지(적극)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단&lt;/b&gt;&lt;br /&gt;- 이 사건 서비스 이용자가 이 사건 어플리케이션을 통해 상대방에게 전화를 걸면 상대방과 연결되어 통화를 할 수 있고, 그 과정에서 이 사건 기기는 해외 내지 국내의 인터넷망과 국내의 이동통신망을 연결하여 그 사이에 음성 등을 그 내용이나 형태의 변경 없이 송신 또는 수신이 이루어지게 함으로써 타인 간의 전화통화를 매개하는 역할을 하는 것으로 봄이 상당하므로, 이 사건 서비스는 전기통신사업법 제2조 제11호 본문 소정의 기간통신역무에 해당하여, 기간통신사업에 해당함 [항소기각(원고패)]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr /&gt;&lt;span style="font-size: 18px;"&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[ 형&amp;nbsp; &amp;nbsp; 사 ]&lt;/b&gt;&lt;/p&gt;   &lt;/span&gt;&lt;b&gt;&lt;br /&gt;서울고등법원 2023노1323 아동·청소년성보호에관한법률위반(성착취물소지)&lt;br /&gt;[제10형사부 2023. 8. 10. 선고]《성폭력》 &lt;br /&gt;□ 사안 개요 &lt;/b&gt;&lt;br /&gt;- 피고인이 아동·청소년 성착취물을 구입하고 이를 시청한 사안&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 아동·청소년대상 성범죄를 범한 사람에게 선고유예 판결을 선고하는 경우에도 수강명령 또는 이수명령을 병과하여야 하는지 여부(적극) &lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단&lt;/b&gt;&lt;br /&gt;- 아동·청소년대상 성범죄에 대하여 선고유예 판결을 선고하는 경우에도 특별한 사정이 없는 한 수강명령 또는 이수명령을 병과하여야 함&lt;br /&gt;① 아동·청소년의 성보호에 관한 법률 제21조 제2항에서는 법원은 아동·청소년대상 성범죄를 범한 사람에게 유죄판결을 선고하는 경우 특별한 사정이 없는 한 재범예방에 필요한 수강명령 또는 성폭력 치료프로그램의 이수명령을 병과하여야 한다고 정하고 있음&lt;br /&gt;② 아동·청소년의 성보호에 관한 법률 제21조 제2항의 내용 및 형식, 그 취지와 아울러 선고유예 판결의 법적 성격 등에 비추어 보면, 수강명령 또는 이수명령 대상인 유죄판결에서 선고유예 판결이 제외된다고 볼 수 없음&lt;br /&gt;③ 성폭력범죄의 처벌에 관한 특례법 제16조 제1항은 수강명령 또는 이수명령을 하여야 하는 유죄판결을 정하면서 그 대상에서 선고유예를 명시적으로 제외하였으나, 이에 반해 아동·청소년의 성보호에 관한 법률 제21조 제2항은 수강명령 또는 이수명령의 대상이 되는 유죄판결에서 선고유예를 제외하는 규정을 두지 않았음 &lt;br /&gt;- 아동·청소년대상 성범죄에 대하여 선고유예 판결을 선고하면서 수강명령 또는 이수명령을 병과하지 아니한 원심판결을 취소하고, 수강명령을 병과함&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202265</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202265</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202265.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202277.jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;드리워진 화진포 소나무들 사이, 거니는 이들의 하루가 흘러간다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right; "&gt;&lt;b&gt;《한인섭 서울대 로스쿨 교수 제공》&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202277</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202277</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202277.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>한강의 힘, K-문학 입법지원 시동</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202261.jpg" alt="202261_0.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;작가 한강 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#faeece"&gt;   &lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 소설가 한강의 노벨문학상 수상으로 문학과 번역의 중요성이 부각되며 국회에서 한국문학의 번역 지원과 전문 번역인 양성을 위한 법안이 발의되고 출판물 제작에 세제 혜택을 주는 법안도 추진 중이다.&lt;br /&gt;▶ 정부는 한국 문학의 해외 진출을 위해 관련 예산을 증액하고 번역·출판 지원 사업을 확대할 계획이다.&lt;br /&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“데보라 스미스와 마음이 통했다고 느꼈습니다. 저에게 번역이 원작에 충실하다는 기준은 ‘감정과 톤을 제대로 전달하고 있는가’에 있다고 생각해요.” 소설가 한강이 2016년 맨부커 인터내셔널상 수상 간담회에서 한 말이다. 한강의 노벨문학상 수상을 계기로 번역의 중요성이 부각되면서 국회와 정부에서도 그동안 소홀히 여겨졌던 문학과 번역 지원에 나서고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;미국 뉴욕타임스(NYT)는 2016년 영국의 유명 문학상인 맨부커상 인터내셔널 부문에서 ‘채식주의자’가 수상작으로 선정되자 ‘채식주의자’ 영문판에 대해 “품격 있는 번역이 한국어 원문을 날카롭고 생생한 영문으로 바꿨으며, 잔인한 세상에서 진정한 결백이 가능한지를 들여다본 한강의 예리한 탐구를 그대로 유지했다”고 평가했다. 이에 한강과 아울러 채식주의자를 번역한 20대 영국인 번역가 데보라 스미스도 숨은 공신으로 꼽혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한강의 노벨문학상 수상 이후 국회에서도 문학 번역 지원 강화를 위한 법안이 발의되고 있다. 국회 의안정보시스템에 따르면 지난 14일 김윤덕 더불어민주당 의원은 한국문학의 국제적 확산과 전문 번역인 양성을 목표로 한 ‘문학진흥법 일부개정안’을 대표발의했다. 개정안은 한국문학번역원이 ‘고등교육법’에 근거하여 번역대학원대학을 설립할 수 있는 법적 기반을 마련하는 데 중점을 두고 있다. 김 의원은 개정 취지에 대해 “이번 법안이 한국문학의 미래 발전에 결정적 역할을 하고, 제2의 한강 작가를 발굴하는데 이바지할 것”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202261.jpg" alt="202261.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회는 한국 독서 문화 활성화를 위해 출판물 제작에 세제 혜택을 주는 법안도 추진 중이다. 11일 정성호 민주당 의원이 대표 발의한 ‘조세특례제한법 일부개정안’은 중소기업이 출판물을 제작할 경우 15%, 중견기업은 10%, 대기업은 5%의 기본 세액공제를 받을 수 있도록 하고 문학 및 인문학 서적을 출판할 경우 최대 15%까지 추가 세액공제를 받을 수 있도록 하는 내용을 담고 있다. 개정안은 영상 콘텐츠 분야는 K-문화 활성화를 위한 제작사에 다양한 세제 혜택이 제공되지만 출판물 제작에는 세제 혜택이 없다는 점을 고려했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정부에서도 국내 소설의 해외 진출 기회가 확대된 만큼 관련 예산을 추가 확보할 계획이다. 문화체육관광부는 지난 16일 서울 강남구 한국문학번역원에서 ‘한국문학의 국내외 저변 확대와 해외 진출 확대 방안’을 모색하는 관계기관 회의를 개최했다. 이날 회의에 참석한 이정근 한국문학번역원 본부장은 “제2, 제3의 한강이 나올 수 있는 기반을 마련하겠다”고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문화체육관광부에 따르면 2025년도 예산안에서 한국문학번역원의 한국문학 번역출판 지원 사업에 31억 2000만 원을 편성했다. 이는 전년 대비 34.5% 증가한 금액으로 약 8억 원이 증액됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문체부는 “연간 30% 이상 번역출판 지원 사업 수요가 늘고 있고, 한강 작가의 노벨문학상 수상으로 국내외 출판사 등의 번역 수요가 증가할 것으로 예상돼 번역출판 예산이 여전히 부족하다는 의견이 제기되고 있다”며 “번역 등 해외 진출 지원 예산을 추가로 확보하기 위해 노력할 계획”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202261</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202261</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202261.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
	</channel>
</rss>