<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 서울고법, "공정위, '아이스크림 담합' 롯데웰푸드 감면 신청 기각은 '부적법'"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/법원_깃발(1).jpg" alt="법원_깃발.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;롯데웰푸드(구 롯데제과)가 아이스크림 가격 담합 사건으로 공정거래위원회로부터 받은 200억 원대의 과징금 처분을 받은 사안에서 공정위가 롯데푸드 측의 감면신청을 기각한 처분은 부적법하다는 법원 판단이 나왔다. &lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;공정위가 롯데제과 측의 감면신청을 심사하면서 공동감면신청 요건 미충족시 롯데푸드를 3순위 감면신청자로 판단한 것은 부당하므로, 2순위로 인정해 감면 신청을 받아들여야 한다는 취지다. 원고 측의 감면 신청이 인정되면 과징금이 감경될 가능성이 높다. 관련 업계에선 공동감면에 관한 리니언시 제도와 관련해 유의미한 판결이 나왔다는 반응이다. 다만, 법원은 부과된 과징금 자체는 적법하다고 봤다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 행정3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4759"&gt;함상훈&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10367"&gt;표현덕&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11882"&gt;박영욱&amp;nbsp;&lt;/span&gt;부장판사)는 15일 롯데웰푸드(소송대리인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4536"&gt;황창식&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8522"&gt;윤인성&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34544"&gt;박준형&amp;nbsp;&lt;/span&gt;김앤장 법률사무소 변호사)가 공정위를 상대로 낸 과징금 부과처분 등 취소 청구 소송(&lt;b&gt;2022누39125&lt;/b&gt;)에서 원고 일부 승소 판결했다.  &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;공정위는 2016년 2월~2019년 10월 약 4년 간 아이스크림 제조·판매 사업자인 빙그레, 해태제과, 롯데제과, 롯데푸드, 롯데지주 등 5개 업체(담합 기간 중 롯데제과가 롯데지주와 롯데제과로 분할)와 부산 소재 삼정물류, 태정유통, 한미유통 등 3개 유통사업자(대리점)가 아이스크림 판매·납품 가격과 소매점 거래처 분할 등을 담합했다고 보고 2019년 10월 조사에 착수했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;롯데제과는 2019년 10월 1일 공정위 조사가 시작되자 당일 공정위에 감면신청서를 제출했다. 롯데제과는 롯데푸드에 대한 실질적 지배력을 행사하는 계열사라는 점에서 롯데푸드에 대해서도 공동감면을 신청했고 공동감면이 받아들여지지 않을 경우 2순위 감면을 요청했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 관련해 아이스크림 담합행위에 함께 가담한 또 다른 업체는 롯데제과가 감면신청서를 제출한 직후 2순위 감면신청서를 제출했다. 롯데푸드는 하루 뒤인 같은해 10월 2일 감면신청서를 제출했는데, 공정위 측은 접수순위를 3순위로 기재했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 공정위는 2022년 2월 빙그레(388억3800만 원), 해태제과(244억8800만 원), 롯데제과(244억6500만 원), 롯데푸드(237억4400만 원), 롯데지주(235억1000만 원)에 과징금 총 1350억4500만 원을 부과했다. 또 롯데제과가 신청한 롯데푸드에 대한 공동감면을 받아들이지 않고 롯데푸드를 3순위 감면신청자로 봤다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 "공정위 카르텔총괄과 총괄서기관이 2019년 10월 1일자 감면신청서에 공동감면 요건을 충족하지 못할 경우 롯데푸드의 접수순위를 3순위로 기재하고, 롯데푸드가 이튿날 제출한 감면신청서에도 3순위로 기재했다"며 "그러나 롯데제과의 대리 또는 대행에 의한 공동감면신청이 허용되고, 공동감면신청 요건 미충족 시 감면신청인들 간 순위가 롯데제과 1순위, 롯데푸드 2순위로 기재돼있을 뿐 아니라 롯데푸드는 롯데제과의 감면신청 효과를 자신에게도 귀속시키려는 의사가 있었고 그 순위 기재도 롯데푸드 의사에 부합한다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 "2일자 감면신청서는 별도의 감면신청서라기보다 1일자 감면신청서의 보정의 성격을 가지고 있어, 총괄서기관의 접수순서 기재에도 불고, 공동감면신청에 해당하는 1일자 신청에 공동요건이 인정되지 않을 경우 대리 또는 대행에 의한 롯데푸드의 2순위 독자적 조사협조자로서의 감면신청에 대한 접수도 포함돼있다고 봐야 한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 "총괄서기관이 1일자 감면신청 접수 1주일 뒤 접수순위를 부과한 것은 정당한 업무처리가 아니며, 그 부여 순위대로 롯데푸드가 세 번째로 감면신청을 접수했다고 인정할 수 없다"고 부연했다.&lt;/p&gt;</description>
			<pubDate>Wed, 21 Feb 2024 03:14:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196066</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196066</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/법원_깃발(1).jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>경찰, '사법부 북한 해킹 의혹' 대법원 서버 압수수색</title>
			<description>북한 해커 조직 '라자루스'가 사법부 전산망을 해킹했다는 의혹을 수사하는 경찰이 최근 대법원 서버 압수수색에 나선 것으로 전해졌다. &lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조계에 따르면, 경찰청 사이버테러대응과는 지난주부터 경기도 성남시 분당에 있는 대법원 전산정보센터를 압수수색 하고 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;경찰은 대법원 전산망을 해킹한 주체가 누구인지, 어떤 문건이 유출된 것인지 확인할 수 있는 자료를 확보하기 위해 압수수색에 나선 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 법원행정처는 지난해 2월 사법부 전산망에서 악성코드를 탐지해 삭제했다. 이후 보안전문업체에 분석을 의뢰한 결과 '라자루스'가 주로 사용하는 것과 유사한 기법의 악성코드로 파악됐다.&lt;br /&gt;이에 '라자루스'가 사법부 전산망 내 자료를 빼갔다는 의혹이 제기됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원행정처는 지난해 12월 "자체 대응으로 근본적인 의혹을 해소하기에 한계가 있다"며 "보안 전문 관계기관과 함께 투명하고 철저하게 조사해 원인, 경로, 피해 여부 등을 정확히 파악한 후 근본적인 재발 방지 대책을 마련하기 위해 최선을 다할 예정"이라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Wed, 21 Feb 2024 03:12:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196095</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196095</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[단독인터뷰] 한지상 "성추행한 적 없어요. 했다면 고소했겠죠"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;div class="cheditor-caption-wrapper"&gt;         &lt;div class="cheditor-caption-wrapper"&gt;            &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;               &lt;img src="https://image.lawtimes.co.kr/images/196096_3(3).jpg" alt="196096_3.jpg" /&gt;               &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;배우 한지상 &amp;lt;사진=씨제스 제공&amp;gt;&lt;/figcaption&gt;            &lt;/figure&gt;         &lt;/div&gt;         &lt;p&gt;&amp;nbsp;&lt;/p&gt;      &lt;/div&gt;   &lt;/div&gt;&lt;/div&gt;"저는 결코 성추행범이 아닙니다. 추행하지 않았어요. 추행이었다면 상대방도 이미 고소를 하지 않았을까요. 4년 전 이야기를 꺼내 이슈가 되는 것 자체로 죄송하지만, 진실은 꼭 알리고 싶어요. 제가 하지도 않은 행동들이 진실인양 박제되고 억측이 되어 퍼지는 상황들이 수치스럽습니다."&lt;br /&gt;&lt;br /&gt;한지상은 한참 동안 말을 잇지 못했다. 얼굴이 벌게졌지만 눈물은 흘리지 않았다. 괜한 자존심으로 당시 치열하게 다투지 못한 후회, 억울함이 섞인 표정이었다. 그의 변호인은 "혼자 말로 대응하며 끌려다닌 4개월과 자필사과문으로 A 씨에 명분을 준 게 안타깝다"고 말했다. 처음부터 함께 했더라면 지금과 같은 상황은 만들어지지 않았을 거란 아쉬움이었다.&lt;br /&gt;&lt;br /&gt;한지상은 최근 뮤지컬 '더데빌: 파우스트'에서 하차했다. 위 논란으로 지속적인 악플에 시달리고 있는 데다 일부 뮤지컬 팬들이 논란을 언급하며 한지상의 하차를 요구하자 무대에 오르기를 포기한 것이다.&lt;br /&gt;&lt;br /&gt;긴 시간 한지상은 모멸감과 수치심의 터널에서 방황했다. 주변 사람들의 태도가 전과 다르다고 느끼면 '혹시 나 때문인가?' 하는 피해망상에도 빠졌다. 이렇게 지낼 바에야 모든 걸 내려놓자고 결심했다는 것이 그의 고백이다.&lt;br /&gt;&lt;br /&gt;"이번 작품에서 하차한 뒤 은퇴를 생각했습니다. 하지만 노래하고 연기해 온 지난 20년이 소중했고 아깝더라고요. 배우로서 잘못이 있다면 이런 논란에 휘말린 겁니다. 초기 대처 미흡해 가족들과 회사 사람들, 뮤지컬 관계자들에게 피해를 끼친 것 죄송해요. 하지만 저 배우이기 전에 사람이잖아요. 내 명예를 지키고 싶어요. 늦게라도 진실을 밝히고 외로움에서 벗어나고 싶습니다."&lt;br /&gt;&lt;br /&gt;사건은 2019년 9월 10일. 한지상이 '벤허' 공연을 하고 있던 시기에 일어났다. 공연을 10분쯤 남기고 있을 때 A씨에게 카카오톡이 왔다. A씨는 한지상과 2018년 5월부터 약 8개월 간 이른바 '썸'을 탄 여성이다. A씨는 한지상과 만났던 시기 그에게 강제추행을 당했다며 해명을 요구했다. 상호 동의 하에 이루어진 스킨십을 마치 팬심을 이용해 강제 추행한 것처럼 묘사해 놓았다. &lt;br /&gt;&lt;br /&gt;"화면 위에 뜬 두 문장이 심상치 않았어요. '이거 읽는 순간 공연할 수 없는 멘털이겠다'고 생각했습니다. 공연을 끝내고 카톡을 읽었는데 굉장히 심각한 내용이었요. 어떠한 판단을 하기도 전에 '아 이거 협박이다'. 나와 이 사람은 남자와 여자로 만났는데, 갑자기 배우와 팬 관계로 태도가 달라져 있었습니다. 거기다 사실이 아닌 일까지 사실처럼 말을 하니 무서웠어요. 일단 달래서 이성적으로 이야기를 나눠야 한다고 생각했죠."&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196096(1).jpg" alt="196096.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;한지상 씨와 A 씨가 나눈 카카오톡 내용 재구성&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한지상은 회사에 알리기보다 혼자 해결하려고 했다. 돌변한 A씨가 이해하기 어려운 것도 있었지만, A씨 스스로도 상호 호감에 의한 자연스러운 행동이었음을 인지하고 있을 것이라고 믿었기 때문이었다. 그래서 대화만으로 사실관계를 바로잡을 수 있을 거라 믿었다. A씨는 한지상이 강제로 자신의 신체를 만졌다고 주장했으나 한지상의 입장은 다르다. 강압적인 분위기인 적도, 합의 없는 신체접촉도 없었다는 것이다. &lt;br /&gt;&lt;br /&gt;A씨와 한지상이 나눈 카톡 대화에는 추행에 대한 언급은 없다. A씨와 한지상은 썸 시작부터 끝까지 애정 가득한 말투로 연락을 주고받았다. 한지상을 '오빠'라고 불렀던 A씨는 협박성 카톡을 보낸 시점부터 '배우님'이라고 불렀다. 배우와 팬 관계로 선을 긋고 한지상을 압박했다. 한지상은 "순식간에 내가 약자가 됐다. 익명으로 글을 올리면 내가 할 수 있게 없지 않나. 하지도 않은 일로 마녀사냥을 당할까 무서웠다. 무조건 진정시키려고 미안하다는 말을 참 많이 했다. 이미 추행이 아니었다는 점에 대해서는 충분히 동의를 구하고 연락이 소홀했던 부분에 대한 사과이지 추행 주장에 대한 사과가 아니었다"고 말했다. &lt;br /&gt;&lt;br /&gt;A씨는 한지상에게 '보상'을 언급했다. 위로의 방법을 생각해 달라고 요구했다. '세상에 알리고 자폭하겠다', '팬들도 알아야 한다', '뭐가 보상이 될까 돈이 될까 아님 공개사과를 받을까', '소속사에 보낼까, 팬카페에 올릴까', '사람들이 알게 될 텐데 나는 그냥 그걸로 벌을 주겠다', '지인, SNS, 신문사 등에 죽을힘을 다해 알리겠다' 등 수차례 협박성 카톡을 보냈다. &lt;br /&gt;&lt;br /&gt;"A씨가 처음부터 돈을 달라고 한 건 아니었어요. 그런데 처음 요구했던 사과를 수차례 했음에도 만족하지 않고 다른 보상방법도 생각해보라고 하니까 돈을 요구하는 거라고 짐작했죠. 그래서 어떤 식의 보상을 원하는지, 물질적 보상인 건지 물었습니다. 그게 발단이 돼 공갈죄 성립을 받지 못했어요. 어쨌든 상대는 저에게 공개 연애를 하든지 5억~10억원 금전 보상을 하든지 선택하라고 했습니다."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/240221_한지상과 A씨 녹취록(1).jpg" alt="240221_한지상과 A씨 녹취록(1).jpg" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/240221_한지상과 A씨 녹취록(2).jpg" alt="240221_한지상과 A씨 녹취록(2).jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;한지상 씨와 A 씨가 나눈 대화 녹취록&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A씨는 한지상에게 5억~10억 금전 보상을 해주거나 자신과 공개연애 중 하나를 선택하라고 채근했다. 사과를 요구하기에 자필 사과문도 작성해서 건넸다. 이후 한지상과 A씨는 다시 만났다. 두 사람이 처음 만났던 곳이자, A씨가 추행을 당했다고 주장하고 있는 곳에서 만났다. A씨는 한지상에게 '성추행하신 거 아니다. 일방적으로 하신 것도 아니다. 나도 그 당시 그 순간에는 좋았다. 법적으로 뭘 하려고 하면 아무것도 못한다. 강제로 뭘 한 것도 아니잖아요. 배우님 잘못한 거 없어요'라고 말했다. 한지상은 A씨와의 대화를 모두 녹음했다.&lt;br /&gt;&lt;br /&gt;A씨는 공개사과를 요구하고 금전보상을 이행해달라고 요구했다. 한지상이 번호사를 선임하고 법적으로 해결하려고 하자 A씨는 가깝게 지내는 방송국 지인, 기자, 변호사 등을 통한 배우의 실명 노출 가능성을 언급했다. 공포감에 사로잡힌 한지상은 2020년 3월 A씨를 공갈미수, 강요미수로 고소했다. 경찰 조사를 받으며 A씨의 실제 나이를 알게 됐다. A씨는 한지상을 8개월간 '오빠'라고 불렀지만 실제로 한지상보다 3살 많았다. 나이는 문제가 아니었다. 처음부터 속였다는 것에 다시 충격을 받았다. &lt;br /&gt;&lt;br /&gt;검찰은 A씨의 행동이 금전을 갈취할 의도에 의한 것이라고 보기는 어렵다고 봤다. A씨가 공개사과를 요구할 뿐 이를 자신이 직접 공개하겠다고 말한 적은 없는 점에 비추어 협박죄 성립에 필요한 정도의 해악을 고지했다고 보기 어렵다며 증거불충분으로 A씨를 불기소처분했다. 하지만 A씨의 행동이 한지상에게 위협적이고 심리적인 압박이 될 수 있음을 인정했다. &lt;br /&gt;&lt;br /&gt;"저는 정말 고소하기 싫었습니다. 고소한 순간 이 상황이 알려지게 될테니까요. 그럼에도 고소한 이유는 살고 싶어서요. 납득할 수 없는 이 상황에서 벗어나고 싶었습니다. 피폐해진 삶에서 벗어나고 싶었습니다. 저는 성추행을 하지 않았어요."&lt;br /&gt;&lt;br /&gt;A씨는 같은 해 11월 성추행을 당했다는 글을 올렸다. 그리고 조용히 글을 삭제했다. 추행이 없다고 정정하는 글은 올리지 않았다. 대신 2020년 12월 30일 한지상에게 '그간 마음의 상처 힘들었던 거 빨리 치유되시길. 시간이 지나 다시 무대에 서시는 그날까지 기도하겠다'는 카톡을 보냈다.&lt;/p&gt;</description>
			<pubDate>Wed, 21 Feb 2024 03:11:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196096</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196096</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196096_3(3).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>박성재 법무부장관 “인사 안 한다”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196094(1).jpg" alt="196094.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;박성재 신임 법무부 장관이 20일 법무부에서 열린 취임식에서 국기에 대한 경례를 하고 있다.&amp;nbsp;&lt;/figcaption&gt;         &lt;figcaption class="cheditor-caption-text" style="text-align: right; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="1239"&gt;박성재&lt;/span&gt;(61·사법연수원 17기) 법무부장관이 20일 취임하면서 검찰 고위 간부 인사가 언제, 어떻게, 어떤 규모로 이뤄질지 검찰 안팎의 관심이 쏠리고 있다. 박 장관이 국회의 청문보고서 채택 후 청와대에서 임명장을 받자마자 당일 취임한 것으로 볼때 급박한 속사정이 있으리라는 분석이 설득력있다. 법률신문 취재 결과 이날 박 장관은 검사장 인사를 안한다고 전국 고검장·지검장들에게 공지했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&lt;/span&gt;(55·27기)&amp;nbsp; 검찰총장에게도 이런 내용을 통보했다고 한다. 검찰의 한 관계자는 “인사안을 발표하는 게 아니라 안 한다고 알리는 것은 처음 본다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;검찰 간부 인사안 준비했으나 순연··· 총선 앞둔 고육지책&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 장관 취임 직후 검찰 고위 간부 인사가 이뤄질 것이라는 관측이 많았다. ‘윤가근 한가원(尹可近 韓可遠·윤석열 대통령과 가깝고 한동훈 국민의힘 비대위원장과 먼 관계)’ 의 기준에 따라 큰 폭의 인사가 날 수 있다는 것이었다. 정치권 등에 따르면 송경호(54·29기) 서울중앙지검장이 도이치모터스 주가 조작 사건과 관련해 김건희 여사 소환조사를 검토했다가 제동이 걸리자 사표를 냈고 그에 따라 인사를 단행한다는 얘기가 발단이 됐다. 법무부는 지난달 검사장급 승진 대상자인 사법연수원 31기 중간 간부 17여 명을 대상으로 인사검증동의서를 받은 것으로 알려졌다. 이들 중 5~6명이 검사장급으로 승진하고 공석인 법무부 기획조정실장과 수원고검장 자리를 채우게 되면 인사폭은 커질 수 밖에 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 총선 정국에서 ‘물갈이’에 가까운 인사를 단행하면 검찰 조직이 흔들릴 수 있다는 신중론이 설득력을 얻었다고 한다. 특히 서울중앙지검장을 바꿀 경우, 차장검사와 부장검사 등도 바꾸는 게 일반적 인사 패턴이다. 검찰의 한 관계자는 “인사가 신중 모드로 바뀐 것은 사실”이라며 “송경호 지검장만 원포인트로 바꾸면 그가 영웅이 되고 아무 것도 안하면 윤석열 정부가 종이호랑이가 되는 것이라서 일부 공석만 채우는 소폭이거나 아예 검찰 고위급 인사를 총선 이후로 순연키로 결정한 것 같다”고 진단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“신속한 수사와 재판 위해 업무 프로세스 점검”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 장관은 이날 경기 과천 정부과천종합청사에서 열린 취임식에서 “법집행을 ‘법과 원칙’에 따라 공정하게 처리하는 것도 중요하지만, 국민 눈높이에서 공정하게 처리되는 것으로 보이는 것도 매우 중요하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 장관은 또 “검경 수사권 조정법 시행 이후, 수사와 재판의 지연으로 많은 국민들이 불편을 호소하고 있다”며 “민생사건에 대한 신속한 수사와 재판을 위해 업무 프로세스를 다시 점검할 필요가 있다”고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;4·10 총선에서 검찰의 중립성을 주문하기도 했다. 박 장관은 “최근 일부 검사들의 정치 행위에 대한 외부의 시선이 매우 따갑다”며 “지금은 검사 스스로 자세를 가다듬고, 사명감을 되찾아야 할 때”라고 부연했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 국회 법제사법위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3169"&gt;김도읍&lt;/span&gt;)는 이날 오전 전체회의를 열고 박 장관에 대한 인사청문 경과보고서를 여야 합의로 채택했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(64·23기) 대통령은 오후 임명안을 재가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임현경 기자&amp;nbsp; &amp;nbsp;hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 21:51:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196088</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196088</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196094(1).jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 2월 21일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;▷'자본시장과금융투자업에관한법률위반 등' 혐의 영풍제지 주가조작 의혹 관련 윤모씨 공판&lt;/b&gt;&lt;br /&gt;-오전 11시20분, 서울남부지법&lt;p style="font-weight: bold;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="font-weight: bold; border-width: 1px 0px 0px; border-style: dashed; border-color: lightgray;" /&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;▷법무법인 바른, '중대재해처벌법 확대 시행에 따른 50인 미만 사업장 대응방안' 웨비나&lt;/b&gt;&lt;br /&gt;-오후 4시&lt;p style="font-weight: bold;"&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="font-weight: bold; border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;br /&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;▷국회 법사위, 박성재 법무장관 후보 청문보고서 채택&lt;/b&gt;&lt;br /&gt;박성재(61·사법연수원 17기) 법무부장관 후보자의 인사청문 경과보고서가 20일 채택됐다.&lt;br /&gt;국회 법제사법위원회(위원장 김도읍)는 이날 오전 전체회의를 열고 박 후보자에 대한 인사청문 경과보고서를 여야 합의로 채택했다.&lt;br /&gt;윤석열 대통령의 임명안 재가를 받은 박 장관은 이날 오후 5시30분 정부과천청사에서 취임식을 열고 법무부 장관으로서 공식 행보를 시작했다.&lt;br /&gt;&lt;p style="font-weight: bold;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/196072" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="font-weight: bold; border-width: 1px 0px 0px; border-style: dashed; border-color: lightgray;" /&gt;&lt;b style="font-weight: bold;"&gt;&amp;nbsp;&lt;/b&gt;&lt;p style=""&gt;   &lt;b&gt;▷'347억원 임금 체불 혐의' 박영우 대유위니아 회장 구속&lt;/b&gt;&lt;br /&gt;300억원대 임금 및 퇴직금 체불 혐의를 받는 박영우 대유위니아 그룹 회장이 구속됐다. 수원지법 성남지원 남인수 영장전담판사는 19일 근로기준법 위반 등 혐의를 받는 박 회장에 대해 "증거 인멸 및 도주 우려가 있다"며 구속 영장을 발부했다. 박 회장은 2021년 1월부터 2023년 9월까지 위니아전자 및 위니아 근로자 649명의 임금과 퇴직금 347억원을 체불한 혐의를 받는다.&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;   &lt;b&gt;&lt;b&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;   &lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/196062" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 20:05:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196083</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196083</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 2월 21일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;09:00 국토교통위원회 국토법안심사소위원회(본관 530호)&lt;br /&gt;&lt;br /&gt;09:30 대법관(신숙희·엄상필) 임명동의에 관한 인사청문특별위원회 전체회의(본관 245호)&lt;br /&gt;&lt;br /&gt;14:00 기획재정위원회 경제재정소위원회(본관 431호)&lt;br /&gt;&lt;br /&gt;본회의 산회 직후 여성가족위원회 전체회의(본관 550호)&lt;br /&gt;&lt;br /&gt;전체회의 산회 직후 여성가족위원회 법안심사소위원회(본관 550호)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:40 오기형 의원실 등, 삼성그룹 경영권 불법 승계 의혹 1심 판결 분석 좌담회(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 서영교 의원실 등, 한국-인도네시아 교류활성화를 위한 정책토론회(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;15:30 이종성 의원실 등, 발달장애인 지원종사자 역량강화 체계 구축을 위한 정책토론회(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:20 조정훈 의원, [한국사회복지협의회, 사회복지 정책 제안 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 용혜인 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 홍석준 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 이세동 녹색정의당 부대변인, [권영국 녹색정의당 예비후보, 제22대 총선 비례대표 후보 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박주민 의원, [국회 법제사법위원회 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 박주민 의원, [전세사기특별법 통과 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 박수영 의원, [산업은행 부산이전 관련 부산 글로벌허브도시 특별법 입법 및 에어부산 공약 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 강득구 의원, [김건희 여사 명품가방 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 허영 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 추경호 의원, [김은혜 전 대통령실 홍보수석, 제22대 총선 성남 분당을 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 유동수 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 윤미향 의원, [제22대 총선 물가안정 공동 공약 발표 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 박찬대 의원, [더불어민주당 검찰사유화저지 TF 출범 기자회견]&lt;br /&gt;&lt;br /&gt;15:00 홍문표 의원, [농축산단체, 제22대 총선 홍문표 국회의원 지지 선언 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.&lt;/span&gt;</description>
			<pubDate>Tue, 20 Feb 2024 20:05:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196093</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196093</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>장관은 무슨 생각?</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196094.jpg" alt="196094.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;박성재 신임 법무부 장관이 20일 법무부에서 열린 취임식에서 국기에 대한 경례를 하고 있다.</description>
			<pubDate>Tue, 20 Feb 2024 20:05:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196094</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196094</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196094.jpg</media:thumbnail>
			<dc:creator>백성현 기자</dc:creator>
		</item>
		<item>
			<title>법조경력 2년이면 시험없이 검사된다</title>
			<description>&lt;div&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196065.jpg" alt="196065.jpg" /&gt;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;   &lt;p style="text-align: center;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196065_2.jpg" alt="196065_2.jpg" /&gt;   &lt;/p&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;검찰이 우수인재 확보를 위해 획기적인 인사 방안을 들고 나왔다. 필기 시험을 과감하게 생략하고 제출 서류와 면접만으로 경력 검사를 뽑기로 한 것이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법무부와 대검찰청은 2024년 경력 검사 선발제도를 전면 개편해 시행한다고 밝혔다. 이번 조치의 핵심은 경력 검사 선발 제도 시행 이후 처음으로 실무기록평가(필기시험)를 실시하지 않는다는 것이다. 또 법률 사무 2년 이상 종사자라면 검사 경력이 없어도 누구나 지원할 수 있게 했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;그동안 대검은 경력 검사 경쟁률을 공개하지 않았다. 다만 3~5명씩 소규모로 경력 검사를 선발해 경력 검사 경쟁률이 비교적 높은 편이었다고 한다. 이번엔 경력 검사 선발 인원도 늘려 30명 안팎을 뽑을 것으로 알려졌다.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이와 함께 약 2주간 최종 임용예정자 명단을 공개해 국민들의 의견을 수렴하는 절차도 새로 도입했다. 선발 과정의 투명성을 높이고 전문성·도덕성·청렴성을 갖춘 적격자를 선발하기 위해서라고 대검 측은 밝혔다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;대검 관계자는 “실력을 갖춘 법조인들이 부담 없이 검사직에 지원할 수 있도록 여러 가지 진입 장벽을 한꺼번에 낮춘 것”이라고 설명했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이번 경력검사 선발 과정의 혁신은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&lt;/span&gt;(55·사법연수원 27기) 검찰총장의 결단에 따른 것이라고 한다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법률신문 취재에 따르면 대검은 경력 검사 채용을 준비하면서 로스쿨 출신 변호사시험 합격자들이 검사 임관을 준비할 때 부담을 갖게 되는 부분, 검사 지원율이 높지 않은 이유 등을 면밀히 분석했다. 대검 관계자는 “지원율이 높지 않은 이유에 대한 사전 조사를 해봤더니 형사 케이스 문제 등이 나오는 필기시험 준비에 부담을 느끼는 경우가 많았다”며 “필기시험을 안 본다고 해서 평가 기준이 낮아지는 게 아니며 법률 업무를 2년 이상 수행한 법조인이 대상이기 때문에 심층적인 서류전형과 기록 검토, 대면 면접을 통해 역량의 우열을 평가할 수 있다”고 말했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;대검 측은 변호사시험 성적, 로스쿨 재학시 학점도 평가 대상인데다 면접도 일상적 질문 대신 형사 케이스 문제를 제시하고 제한 시간 내 답을 찾도록 하는 구조라 변별력이 있을 것이라고 부연했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이번에 선발되는 경력검사는 올해 8월경 검사로 임용돼 법무연수원의 직무 교육을 마친 후 연내 일선청에 배치된다. 검찰 조직의 업무 부담을 줄이고 인력난 해소에 도움이 될 것으로 기대된다.&lt;/div&gt;</description>
			<pubDate>Tue, 20 Feb 2024 20:05:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196065</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196065</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196065.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>항소심 선고 뒤  “5억 준다 해서 위증” 자백… 고심하는 대법원</title>
			<description>&lt;div&gt;   &lt;p style="text-align: center;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196058(4).jpg" alt="196058.jpg" /&gt;   &lt;/p&gt;   &lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;대법원이 상고심의 사후심 원칙과 소송 경제 원칙 사이에서 고심하는 일이 생겼다. 강종만 영광군수(사진)가 연루된 공직선거법 위반 사건에서 고발인 겸 핵심 증인이 항소심 선고 뒤에 위증 교사를 받아 허위로 증언했다고 자백하고 검찰이 수사에 착수하면서다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;강 군수는 공직선거법상 기부행위제한금지 위반 혐의를 받고 있다. 항소심 재판부는 고발인 겸 8촌 조카인 조 모씨의 증언을 핵심 증거로 삼아 강 군수에게 1, 2심 모두 당선 무효에 해당하는 벌금 200만 원을 선고했다. 하지만 조씨가 항소심 판결 뒤에 위증을 자백하면서 상황이 복잡해졌다. 위증을 자백한 사범은 통상 약식기소돼 벌금형을 받는 등 1심에서 형이 확정된다. 사실관계에 다툼이 없기 때문이다. 고발인의 위증죄가 확정되면 이에 터잡은 강 군수의 공직선거법 위반 사건에 관한 대법원 판결에 대한 재심 가능성이 생긴다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법원과 검찰에 따르면 강 군수는 조 씨에게 100만 원을 준 혐의로 기소돼 2023년 4월부터 재판을 받고 있다. 조 씨는 2022년 1월 강 군수에서 명절 과일 선물세트를 판매한다는 문자를 보냈다. 강 군수는 과일을 구매하는 대신 100만 원을 건넸다. 조 씨는 같은 해 8월 “강 군수가 100만 원을 주며 ‘선거 때 잘 도와달라’고 말했다”며 강 군수를 고발했다. 강 군수는 “어려운 조카를 위해 100만 원을 용돈으로 줬을 뿐 ‘선거를 도와달라’고 말하지 않았다”며 “용돈을 준 시점도 피선거권이 제한된 상태라 입후보 의사를 표시하지 않았을 때”라고 주장했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;수사 기관의 판단도 엇갈렸다. 경찰은 증거가 부족하다고 보고 불송치 처분을 했지만 검찰은 경찰에 보완 수사 요구한 뒤 강 군수를 선거법 위반 혐의로 재판에 넘겼다. 1, 2심은 강 군수에게 벌금 200만 원을 선고했다. 법원은 유죄 인정의 증거로 조 씨의 법정진술을 기재했다. “강 군수가 100만 원을 주며 ‘선거 때 잘 도와달라’고 말했다”는 진술을 유죄 증거로 판단했다. 강 군수는 대법원에 상고했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;원심 판결의 핵심 증거가 뒤집힌 것은 조 씨가 지난달 광주지검에 ‘위증 자수서’를 제출하면서다. 조 씨는 강 군수의 지방선거 경쟁 후보 측으로부터 5억 원을 약속받고 허위로 고발했으며 법정에서도 허위로 증언했다고 자수했다. 조 씨는 “강 군수가 100만 원을 준 건 맞지만, 선거를 도와달라는 말은 없었다”고 번복했다. 이에 강 군수는 조 씨를 위증 혐의로 고소했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;상황이 반전되자 대법원은 권리 구제를 위해 조 씨의 위증 사건에 대한 검찰 수사 결과를 본 뒤 판결 선고를 내려야 하는지를 놓고 고민에 빠졌다. 대법원은 ‘사후심(事後審)’이 원칙이다. 원심에 나타난 자료에 따라 원판결의 당부를 사후적으로 심사하는 심급이라는 뜻이다. 문제는 현 상황에서 대법원이 판결 선고를 내린다면 추후 재심청구 사유가 발생할 개연성이 높다는 점이다. 형사소송법 제420조 제2호는 재심사유 중 한 가지로 ‘원판결의 증거가 된 증언이 확정판결에 의해 허위임이 증명된 때’를 규정하고 있다. 실제로 위증사범 기소 확률은 높은 편이다. 검찰의 직접 수사가 늘어나면서 위증 등 사법 질서 방해 범죄에 대한 기소율이 높아졌다. 지난해 검찰은 622명의 위증사범 중 586명을 재판에 넘겼고, 13명을 구속했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;항소심 선고 이후 검찰 수사라는 중대한 사정 변경을 고려하지 않으면, 보궐 선거 및 재심의 가능성이 있다는 것이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;일각에서는 대법원의 ‘직권심리주의’가 있는 데다 ‘소송 경제’를 고려한다면 자백에 기초한 검찰의 수사 결과를 기다린뒤에 하는 게 맞지 않느냐는 의견이 나온다. 대법원이 충분한 법리검토없이 법적 판단을 하는 것은 성급하지 않느냐는 것이다. 추후 재심을 통해 원심이 취소된다고 해도, 그때는 민주적 선거 절차에 의해 뽑힌 강 군수가 군수 직을 상실한 뒤가 될 것이기 때문이다.&lt;/div&gt;</description>
			<pubDate>Tue, 20 Feb 2024 20:05:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196058</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196058</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196058(4).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>박성재 제70대 법무부장관 취임 "국민 눈높이에서 공정하게 처리되는 것처럼 보이는 것도 중요"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/PSX_20240220_174455.jpg" alt="PSX_20240220_174455.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(61·사법연수원 17기) 제70대 법무부장관이 20일 취임했다. 박 장관은 취임 일성으로 국민 눈높이에 맞는 공정한 사건 처리를 강조했다.&lt;br /&gt;&lt;br /&gt;박 장관은 이날 경기 과천 정부과천종합청사에서 열린 취임식에서 "법집행은 실질과 형식이 모두 공정해야 한다"고 말했다. 이어 "'법과 원칙'에 따라 공정하게 처리하는 것도 중요하지만, 국민 눈높이에서 공정하게 처리되는 것으로 보이는 것도 매우 중요하다"고 했다. &lt;br /&gt;&lt;br /&gt;박 장관은 검경수사권 조정 이후, 형사사건 처리 지연 문제에 대해서도 언급했다. 그는 "검경의 수사권을 조정하는 법안이 시행된 이후, 수사와 재판의 지연으로 많은 국민들이 불편을 호소하고 있다"며 "검찰과 경찰 간의 사건에 대한 책임 소재가 불분명해지면서 사건 떠넘기기, 부실 수사 등에 대한 우려도 커지고 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "다수의 국민들에게 영향을 미치는 민생사건에 대한 신속한 수사와 재판을 위해 업무 프로세스를 다시 점검할 필요가 있다"고 덧붙였다. &lt;br /&gt;&lt;br /&gt;4·10 총선을 50일 앞둔 가운데 검찰의 중립성을 주문하기도 했다. 박 장관은 "최근 일부 검사들의 정치 행위에 대한 외부의 시선이 매우 따갑다"며 "검찰을 향한 비판이 다 옳은 것은 아니겠지만 지금은 검사 스스로 자세를 가다듬고, 사명감을 되찾아야 할 때다. 멀리 갈 것 없이, 검사들이 '검사 선서'를 다시 읽고 검사의 직에 나서며 약속했던 마음을 되돌아 볼 필요가 있다"고 했다. &lt;br /&gt;&lt;br /&gt;박 장관은 전세사기, 보이스피싱 등 민생범죄에 대한 철저한 대응도 약속했다. 그는 "국민의 일상을 위협하는 민생범죄 대응 역량을 강화하고, 실효적인 재범 방지 정책을 추진해 나가자"며 "전세사기, 보이스피싱범죄, 이상동기 강력범죄 등 주요 민생범죄에 대해 유관기관 간의 긴밀한 협력과 철저한 범죄수익 환수, 촘촘한 범죄안전망 구축으로 범죄 대응 역량을 한층 더 높여주기 바란다"고 말했다. &lt;br /&gt;&lt;br /&gt;마지막으로 박 장관은 "오래전부터 공직자는 투철한 사명감과 전문성을 바탕으로 사안을 꿰뚫어 볼 수 있는 통찰력과, 옳은 내용을 설득하고 추진할 줄 아는 용기를 갖추어야 한다고 생각해왔다"며 "우리 스스로는 엄격한 자세를 유지하되, 국민의 목소리에는 겸손하고 배려하는 자세로 늘 경청해 주기 바란다"고 말했다. &lt;br /&gt;&lt;br /&gt;앞서 국회 법제사법위원회(위원장 김도읍)는 이날 오전 전체회의를 열고 박 장관에 대한 인사청문 경과보고서를 여야 합의로 채택했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(64·23기) 대통령은 이날 오후 박 장관에 대한 임명안을 재가했다. &lt;br /&gt;&lt;br /&gt;박 장관은 대구고와 고려대 법대를 졸업한 그는 1991년 서울지검에서 검사 생활을 시작했다. 서울중앙지검 금융조사부장, 법무부 감찰담당관, 광주고검장, 대구고검장, 서울중앙지검장, 서울고검장 등을 지냈다.</description>
			<pubDate>Tue, 20 Feb 2024 12:04:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196089</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196089</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PSX_20240220_174455.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>안태준 한양대 교수·권용수 건국대 교수, ‘기업법연구 우수 논문상’ 수상</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196076.png" alt="196076.png" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;안태준 한양대 로스쿨 교수(사진 왼쪽)과 권용수 건국대 교양학부 교수(사진 오른쪽)&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국기업법학회(회장 김동근)가 '2023년도 기업법연구 우수논문상' 수상자로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13517"&gt;안태준&lt;/span&gt;(46·사법연수원 35기) 한양대 로스쿨 교수와 권용수(40) 건국대 교양학부 교수를 선정했다.&lt;br /&gt;&lt;br /&gt;지난 15일 광주광역시 동구 서석동 조선대학교에서 열린 '한국기업법학회 정기총회 및 동계학술대회'에서 우수 논문상 시상식이 진행됐다. 이번에 수상한 우수 논문은 한국기업법학회지 '기업법연구'에 지난해 게재된 36편의 논문 가운데 2차에 걸쳐 심사한 뒤 선정된 것이다.&lt;br /&gt;&lt;br /&gt;안태준 교수는 지난해 3월 '영국 회사법상 계몽된 주주가치 이론에 대한 연구 – ESG 경영환경에 적합한 이사의 의무 규정 및 공시 체계에 대한 모색의 일환으로' 논문을, 권용수 교수는 지난해 3월 '실무적 관점에서 본 전자주주총회의 쟁점' 논문을 투고했다.&lt;br /&gt;</description>
			<pubDate>Tue, 20 Feb 2024 09:20:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196076</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196076</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196076.png</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>법률구조공단, 의료계 집단행동 피해자 법률상담·소송지원 나서</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196070.jpg" alt="196070.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대한법률구조공단(이사장&amp;nbsp;&lt;span class="lawmanlink" serial="7859" style="font-weight: bold;"&gt;이종엽&lt;/span&gt;)은 최근 의료계의 집단행동으로 국민 우려가 커지는 가운데, 이로 인한 국민들의 피해를 법률적으로 지원하기로 했다고 20일 밝혔다.&lt;p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;공단은 이를 위해 '의사 집단행동 중앙사고수습본부'가 설치한 '의사 집단행동 피해신고·지원센터'에 공단 소속 변호사를 매일 파견해 진료·수술지연 등 피해를 입은 국민을 대상으로 법률상담 서비스를 지원하고 필요할 경우 손해배상청구 등 소송을 진행할 예정이다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;공단 관계자는 "의료계 집단행동으로 인해 위기에 처한 국민들의 소중한 생명을 지키기 위해 최대한 법률구조 활동을 펼치겠다"고 말했다.&lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 09:14:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196070</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196070</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196070.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>공수처, '이성윤 공소장 유출 의혹' 불기소 "진상파악 어렵다"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195105(2).jpg" alt="195105.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고위공직자범죄수사처가 이성윤 전 서울중앙지검장의 공소장 유출 의혹의 진상을 확인하지 못한 채 사건을 마무리했다.&lt;br /&gt;&lt;br /&gt;공수처 수사1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="9344"&gt;김선규&amp;nbsp;&lt;/span&gt;부장검사)는 20일 이 전 지검장의 공소장 내용을 언론에 유출한 혐의(공무상 비밀 누설)로 고발된 성명불상의 피고발인을 불기소 처분했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;이 전 지검장은 대검찰청 반부패강력부장 시절 김학의 전 법무부차관의 불법 출국금지 사건 수사에 외압을 행사한 혐의로 2021년 기소됐다. 수원지검의 공소장이 본인에게 전달되기 전 언론에 유출됐다는 의혹이다.&lt;br /&gt;&lt;br /&gt;공수처는 2021년 5월 검찰 내부의 성명불상자가 '이성윤 전 반부패부장에 대한 공소장 내용을 제1회 공판기일 전 또는 피고인에 대한 공소장부본 송달 전 특정 언론사 기자에게 유출했다'는 취지의 고발 내용 확인을 위하여 다각적인 수사를 진행해왔다. &lt;br /&gt;&lt;br /&gt;공수처는 "최근 대검찰청 감찰 자료 확보를 위한 압수수색 영장 청구도 기각되는 등 현실적으로 더 이상 진상 파악이 어렵다고 판단, 불기소 처분했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;공수처는 사건 수사 초기인 2021년 11월에 공소장 유출 과정에 수사팀이 관련됐다고 보고 메신저 대화 내용 등을 확인하기 위해 대검 정보통신과를 압수수색했다.&lt;br /&gt;&lt;br /&gt;당시 수원지검 수사팀은 공수처가 허위 사실로 압수수색 영장을 발부받았다고 반발했으나, 서울중앙지법은 압수수색에 문제가 없었다며 이달 1일 수원지검 수사팀이 제기한 압수수색 불복 신청(준항고)을 기각한 바 있다.</description>
			<pubDate>Tue, 20 Feb 2024 09:14:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196080</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196080</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195105(2).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '회생절차 돌입' 위니아전자 직원들, 회사 상대 임금 청구 소송 내 1심 승소…사측 무변론으로 선고</title>
			<description>회생절차에 들어간 가전업체 위니아전자를 상대로 임직원들이 체불된 임금을 달라며 소송을 제기해 1심에서 승소했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울중앙지법 민사48단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19491"&gt;장원정&amp;nbsp;&lt;/span&gt;판사는 20일 위니아전자 직원 A 씨 등 4명이 위니아전자를 상대로 낸 임금 등 청구 소송에서 원고승소 판결했다(&lt;b&gt;2023가단5431517&lt;/b&gt;). 위니아전자 측에서 재판부의 석명준비명령 등에 응하지 않으면서 무변론으로 인한 원고승소 판결이 이뤄졌다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위니아전자 등 대우위니아그룹은 경영 상황 악화와 임금 체불 문제 등이 불거지면서 주요 계열사에 대한 회생 절차가 진행 중이다. 위니아전자를 비롯해 위니아전자매뉴팩처링, 위니아, 대유플러스 등이 회생절차를 신청했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 300억 원대 임금 및 퇴직금 체불 혐의를 받는 박영우 대유위니아 그룹 회장은 19일 구속됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;수원지법 성남지원 남인수 영장전담 부장판사는 근로기준법 위반 등 혐의를 받는 박 회장에 대한 구속영장실질심사를 진행한 뒤 구속영장을 발부했다. 남 부장판사는 "증거 인멸 및 도주 우려가 있다"고 구속 사유를 밝혔다.&lt;br /&gt;박 회장은 2021년 1월부터 작년 9월까지 위니아전자 및 위니아 근로자 649명의 임금과 퇴직금 347억 원가량을 체불한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 지난해 박현철 위니아전자 대표이사를 근로기준법 위반 혐의로 구속기소하고 대유위니아 그룹과 박 회장 자택에 대한 압수수색 등을 진행했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 박 회장이 위니아전자 등 회사 경영에 직접 관여한 것으로 판단해 13일 박 회장을 소환조사하고, 15일 구속영장을 청구했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 09:13:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196081</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196081</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>검찰, '이태원 보고서 삭제' 경찰 간부 1심 실형에 항소</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/검찰1(4).jpg" alt="검찰1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서울서부지검은 이태원 참사 관련 경찰 내부 보고서를 삭제하도록 지시한 혐의를 받는 박성민 전 서울경찰청 공공안녕정보외사부장에게 징역 1년 6개월을 선고한 1심 판결에 불복해 항소했다고 20일 밝혔다.&lt;br /&gt;&lt;br /&gt;검찰은 전 부장과 함께 기소돼 징역 1년에 집행유예 3년을 선고받은 김진호 전 용산경찰서 정보과장에 대해서도 항소했다.&lt;br /&gt;&lt;br /&gt;검찰은 "(피고인들의 범행이) 국가 형사사법 기능을 위태롭게 한 중대범죄인 점, 피고인들이 범행을 부인하며 반성하지 않는 점 등을 고려해 죄에 상응하는 더 중한 형의 선고를 구하기 위해 항소했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;박 전 부장 측도 이날 법원에 항소장을 제출한 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;박 전 부장 등은 이태원 참사 발생 직후 경찰 수사에 대비해 용산서 정보관의 '이태원 할로윈 축제 공공안녕 위험 분석' 보고서와 특정정보요구(SRI) 보고서 3건 등 총 4건의 정보보고서를 삭제하도록 지시한 혐의(증거인멸교사·공용전자기록등손상교사)로 재판에 넘겨졌다. &lt;br /&gt;&lt;br /&gt;이태원 참사와 관련해 기소된 경찰 간부 등 주요 피고인 가운데 1심 판결이 나온 것은 박 전 부장 등이 처음이다.&lt;br /&gt;</description>
			<pubDate>Tue, 20 Feb 2024 08:46:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196084</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196084</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/검찰1(4).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>헌정사 최초 '검사탄핵' 첫 변론…안동완 측 "소추권 남용" vs 국회 측 "검사로서 헌법 위반"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196086.png" alt="196086.png" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;헌정사 최초 '검사 탄핵' 사건의 첫 변론이 20일 진행됐다. '서울시 공무원 간첩 조작' 사건과 관련해 공소권을 남용했다는 사유로 탄핵 재판정에 서게 된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9395"&gt;안동완&lt;/span&gt;(54·사법연수원 32기) 부산지검 2차장검사 측은 국회가 탄핵소추권을 남용했다고 주장했다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이날 서울 종로구 재동 헌법재판소에서 열린 '검사(안동완) 탄핵 사건'(&lt;b&gt;2023헌나2&lt;/b&gt;) 첫 변론에서 안 검사 측 대리인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8810"&gt;이동흡&lt;/span&gt;(73·5기) 변호사(전 헌법재판관)는 "고위 공직자에 의한 헌법 침해로부터 헌법을 수호하고 유지하기 위한 탄핵소추의 본질을 벗어나 오로지 정치적 목적으로 추진된 것이라는 점에서 탄핵소추위원 측이 탄핵소추 발의 권한을 남용한 게 아니냐는 강한 의구심이 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;안 검사가 전 서울시 공무원 유우성 씨를 기소한 것이 공소권 남용이라고 판단한 항소심과 대법원 판결에 대해서는 "내용을 제대로 심리하지 않은 채 막연히 어떤 의도가 보인다고 판시했다"며 "탄핵 심판 절차에서 (판결을) 재검토해주시기를 부탁드린다"고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 "설령 법률 위반에 해당한다고 인정하더라도 수사 착수 경위와 수사 결과, 공소 제기의 불가피성, 보복 기소 의도가 있었는지 입증할 증거가 없는 점 등을 고려하면 피청구인의 행위가 파면을 정당화할 정도로 중대한 헌법과 법률 위반이라고 볼 수 없다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;안 검사도 "보복 기소라는 주장은 아무런 증거도 제시하지 못한 의혹 제기에 지나지 않는다"며 "적법 절차를 준수하며 신속히 수사해 실체적 진실을 판단 받기 위한 목적으로 기소한 것을 심급 간 결론을 달리했다는 이유로 탄핵 사유라고 하면 어느 검사가 소신 있게 사건을 처리할 수 있을지 의문"이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;반면 국회 측 대리인으로 나선 김유정 변호사는 "피청구인은 검사의 본질적이고 핵심적인 직무인 공소권 행사와 관련해 헌법과 법률을 정면으로 위반했다"고 맞섰다. 이어 "피청구인의 법률 위반 행위가 헌법 질서에 미치는 해악이 심각하고 파면함으로써 얻는 헌법 수호의 이익, 검찰에 대한 국민의 신뢰를 다시 회복해야 하는 이익은 매우 크지만 파면함으로써 생기는 국가적 손실이나 업무상 공백과 혼란은 매우 미미하다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 탄핵 소추를 주도한 더불어민주당 '검사 범죄 대응 태스크포스(TF)' 소속 의원들과 전직 서울시 공무원 유우성 씨도 헌재를 찾아 재판을 지켜봤다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="13701"&gt;김용민&lt;/span&gt;(48·35기) 의원은 안 검사의 주장을 두고 "정치 검사가 정치적인 주장을 하는 것"이라며 "헌재는 검찰이 국민의 인권을 지키고 적법절차를 지킬 수 있도록 일벌백계해야 한다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;유 씨는 "간첩 조작이 밝혀졌을 때 검사들은 오히려 옛날에 있었던 사건을 꺼내 저를 더 괴롭히고 결국 공소권을 남용해 7년 넘게 재판을 더 받게 됐다"며 "이번 기회에 검사가 합당한 처벌을 받아서 좋은 선례가 남기를 바란다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국회는 지난해 9월 21일 안 검사 탄핵 소추안을 가결했다. 현직 검사에 대한 탄핵소추가 이뤄진 첫 사례다. 유 씨의 간첩 혐의 사건에서 증거가 조작된 것으로 밝혀져 논란이 되자 이미 기소유예 처분을 받은 별도의 대북 송금 사건을 가져와 유 씨를 '보복 기소'했다는 것이 이번 탄핵을 주도한 민주당 측의 판단이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;유 씨는 이 사건 1심에서 유죄를 선고받았으나 항소심과 대법원은 외국환거래법 위반 혐의에 대해 검찰 공소권이 남용됐다고 보고 공소를 기각했다. 위계에 의한 공무집행방해죄는 유죄로 인정돼 벌금 700만 원의 형이 확정됐다.&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 08:35:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196086</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196086</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196086.png</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>김진욱 전 공수처장·여운국 전 공수처 차장, 변호사 개업</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;img src="https://image.lawtimes.co.kr/images/196077(1).png" alt="196077.png" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김진욱 전 고위공직자범죄수사처장(왼쪽), 여운국 전 공수처 차장&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2068"&gt;김진욱&lt;/span&gt;(58·사법연수원 21기) 전 고위공직자범죄수사처장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1847"&gt;여운국&lt;/span&gt;(57·23기) 전 공수처 차장이 변호사로 개업했다. 퇴임 한 달여 만이다.&lt;br /&gt;&lt;br /&gt;20일 법조계에 따르면 김 전 차장은 지난달 19일 퇴임하고 서울지방변호사회와 대한변호사협회 등록을 마치고 변호사로 개업했다. 여 전 차장도 지난달 29일 퇴임 뒤 같은 절차를 거쳐 개업했다.&lt;br /&gt;&lt;br /&gt;변호사법상 변호사 개업을 하려면 지방변호사회 등록과 변협 등록 신청을 해야 한다. 변호사 등록을 거부할만한 사유가 없다면 변협은 내부 기구인 등록심사위원회 회부 없이 등록을 허가한다.&lt;br /&gt;&lt;br /&gt;공수처 관계자는 "두 분 모두 공수처를 위해 애써주신 분"이라며 "퇴임한 뒤 개인으로서 변호사 자격증 가지고 (개업)하는 것에 별다른 의견은 없다"고 말했다.</description>
			<pubDate>Tue, 20 Feb 2024 08:21:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196077</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196077</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196077(1).png</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 율촌, ‘미술투자 전문가’ 이규영 외국변호사 영입</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/[법무법인 율촌] 이규영 변호사.jpg" alt="[법무법인 율촌] 이규영 변호사.jpg" style="width: 320px; height: 448px;" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 율촌(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;)이 미술투자 전문가인 이규영 외국변호사(뉴욕주)를 영입했다. 이 변호사는 율촌 토큰증권TF에 합류해 미술품 조각투자 분야의 가치평가·매수·매각 및 현금화 관련 자문을 제공할 예정이다. &lt;br /&gt;&lt;br /&gt;이 변호사는 서울대 외교학과 학·석사를 졸업하고, 미국 컬럼비아 대학에서 국제행정대학원 및 로스쿨 과정을 거쳤다. 2010년부터 9년간 뉴욕 소재 로펌에서 근무했고, 2019년부터 최근까지는 아티고어 컨설팅(ATTIGOR Consulting)에서 미술 구매 컨설팅 등의 자문을 해왔다. 저서로는 미술 시장에 대한 이해와 구입, 투자 및 현금화, 조각투자 및 NFT 발행 등 주제들을 다룬 ‘아트 컬렉팅: 감상에서 소장으로, 소장을 넘어 투자로’(디자인하우스)가 있다. &lt;br /&gt;&lt;br /&gt;조각 투자 시장은 지난해 금융위원회가 토큰 증권 가이드 라인을 발표한 이후 관련 제도가 정비되면서 규모가 커지고 있다. 이에 앞서 율촌은 지난해 초부터 토큰증권 TF를 꾸려 법률 자문을 제공하는 등 선제적으로 대응하고 있다.</description>
			<pubDate>Tue, 20 Feb 2024 07:44:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196079</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196079</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/[법무법인 율촌] 이규영 변호사.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>강제동원 피해자, 공탁금 6000만원 받았다…日 기업 돈 첫 수령</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/PYH2023122808870001300.jpg" alt="PYH2023122808870001300.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;일제강점기 강제동원 피해자 유가족 등이 2023년 12월 28일 서초동 대법원에서 열린 미쓰비시중공업, 히타치조센을 상대로 낸 손해배상 청구 소송의 상고심 선고가 끝난 후 배상 및 공식 사과 등을 촉구하는 구호를 외치고 있다. &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;'2차 강제동원 소송'에서 최종 승소한 피해자 측이 일본 기업이 공탁한 돈을 배상금으로 20일 수령했다. 강제동원 피해자가 일본 기업의 자금을 받은 첫 사례다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;히타치조센 피해자 이모 씨 측은 이날 오전 서울중앙지법에서 회사 측이 공탁한 6000만 원을 출금했다고 밝혔다. 이 씨 측은 지난해 12월 28일 대법원에서 강제동원 피해에 대한 손해배상금 5000만 원과 지연이자 배상 확정판결을 받았다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 소송은 강제동원 피해자들의 배상청구권이 처음 인정된 2012년 대법원 판결 이후 다른 피해자들이 제기한 일련의 소송 가운데 하나로, '2차 강제동원 소송'으로 불린다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 씨 측은 대법원 판결문을 토대로 히타치조센이 국내 법원에 공탁한 돈을 출금하는 절차를 거쳐 이날 돈을 확보했다. 앞서 2019년 1월 히타치조센은 서울고법이 대법원과 같은 취지의 선고를 하자 배상금 강제집행 정지를 청구하면서 담보 성격으로 6000만 원을 법원에 공탁했다. 이는 일본 강제동원 기업이 한국 법원에 돈을 지급한 유일한 사례로 알려졌다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 씨 측은 대법원에서 승소가 확정된 이후 이 공탁금을 배상금으로 받기 위한 절차를 거쳤다. 지난달 23일 서울중앙지법으로부터 공탁금 압류추심명령 결정을 받은 데 이어 이달 6일 서울고법으로부터 담보취소 결정을 받았다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;통상 민사소송에서 담보취소 신청은 담보를 제공한 쪽이 한다. 하지만 이 씨 측이 담보물에 대한 압류추심권을 인정받음에 따라 히타치조센의 법적 지위를 대위(대신)해 신청할 수 있었다. 민사소송법에 따라 법원이 담보취소 결정을 내리려면 담보 사유가 소멸했거나 담보권리자의 동의를 받았다는 점이 증명돼야 한다. 이 씨 측은 하타치조센을 대신해 담보취소를 신청하며 "담보권리자(원고인 이씨 자신)의 동의를 받았다"는 사유를 들었고, 법원은 이를 받아들였다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 씨 측 대리인인 법률사무소 헤아림&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14572"&gt;이민&lt;/span&gt;(48·사법연수원 36기) 변호사는 "일본 기업이 자발적으로 낸 돈이 강제징용 피해자에게 전달되는 것은 이번이 처음"이라며 "일부에 대한 사실상의 배상이 일본 기업에 의해 이루어진다는 점에서 의미가 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 변호사는 "법원의 담보취소 결정이 확정된 이상 히타치조센 측이 불복할 수단은 없는 것으로 판단하고 있다"며 "공탁금으로 변제되는 금원을 제외한 나머지인 1억여 원에 대해선 일제강제동원피해자지원재단에서 제안하는 안을 긍정적으로 검토할 예정"이라고 설명했다.&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 07:28:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196078</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196078</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PYH2023122808870001300.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>檢, '불법 공매도' UBS·맥쿼리·씨티은행 등 압수수색</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/검찰3(3).jpg" alt="검찰3.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 불법 공매도 혐의로 외국계 금융투자사와 증권사에 대한 강제수사에 나섰다. &lt;br /&gt;&lt;br /&gt;서울남부지검 금융조사1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="13537"&gt;권찬혁&amp;nbsp;&lt;/span&gt;부장검사)·2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="14041"&gt;박건영&amp;nbsp;&lt;/span&gt;부장검사)는 20일 오전부터 자본시장법 위반 혐의와 관련해 UBS 증권, 맥쿼리 증권과 씨티은행을 압수수색하고 있다. &lt;br /&gt;&lt;br /&gt;이번 압수수색은 해외 금융투자사의 A주식 블록딜 과정에서 무차입 공매도의 방법으로 부당이득을 취득한 혐의와 관련된 자료를 확보하기 위해 이뤄졌다. &lt;br /&gt;&lt;br /&gt;앞서 UBS는 2021년 5월 자사가 보유하지 않은 SK 보통주 2만7374주(당시 약 73억 원)에 대해 매도 주문을 낸 사실이 적발돼 지난해 금융위원회 증권선물위원회(증선위)로부터 약 21억8000만 원의 과징금을 부과받았다. 맥쿼리은행도 공매도 순보유잔고 지연 보고 및 공시의무 위반으로 5400만 원의 과태료가 부과됐다.&lt;br /&gt;&lt;br /&gt;한편 외국계 투자은행(IB)의 불법 공매도 의혹을 수사 중인 남부지검은 이달 초 금융조사1부와 2부 산하에 불법 공매도 전담 수사팀을 꾸렸다.</description>
			<pubDate>Tue, 20 Feb 2024 05:18:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196075</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196075</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/검찰3(3).jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 디라이트-한국액셀러레이터협회, 초기 창업투자 발전 위해 협력하기로</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196064.jpg" alt="196064.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;조원희 법무법인 디라이트 대표변호사(오른쪽)과 전화성 한국액셀러레이터협회 회장(왼쪽)이 19일 서울 영등포구 여의도동 중소기업중앙회 KBIZ 홀에서 열린 협약식에서 기념촬영을 하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://dlightlaw.com/" target="_blank"&gt;&lt;b&gt;법무법인 디라이트&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7270"&gt;이병주&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;)와 한국액셀러레이터협회(회장 전화성)가 창업 생태계 발전을 위해 협력하기로 했다.&lt;br /&gt;&lt;br /&gt;디라이트는 지난 19일 서울 영등포구 여의도동 중소기업중앙회 KBIZ홀에서 액셀러레이터협회와 '국내 초기 창업 투자 산업 발전과 활성화를 위한 업무협약'을 체결했다. 협약식은 액셀러레이터협회 회장 이취임식과 글로벌 비전선포식 행사 일환으로 진행됐다.&lt;br /&gt;&lt;br /&gt;한국액셀러레이터협회는 중소벤처기업부에 정식 등록된 창업기획자(액셀러레이터)가 모인 사단법인이다.&lt;br /&gt;&lt;br /&gt;이번 업무협약으로 양사는 △초기 창업투자 산업의 전문화 및 활성화를 위한 법률자문 △액셀러레이터와 스타트업 권익 증진을 위한 정책 발굴 및 제안 △창업투자 전문화를 위한 각종 정보 공유 및 자문 등에 힘을 모으기로 했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;(54·사법연수원 30기) 법무법인 디라이트 대표변호사는 "스타트업의 안정적 성장에는 초기 지원이 매우 중요하다"며 "이번 협약으로 디라이트는 스타트업의 초기 지원을 담당하는 액셀러레이터의 안정적인 운영과 전문성 향상을 돕고, 창업투자 생태계 발전을 위해 최상의 법률자문을 제공하겠다"고 전했다.&lt;br /&gt;</description>
			<pubDate>Tue, 20 Feb 2024 04:39:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196064</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196064</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196064.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>국회 법사위, 박성재 법무장관 후보 청문보고서 채택</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="http://image.lawtimes.co.kr/images/196072.jpg" alt="196072.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박성재 법무부장관 후보자 &amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(61·사법연수원 17기) 법무부장관 후보자의 인사청문 경과보고서가 20일 채택됐다. &lt;br /&gt;&lt;br /&gt;국회 법제사법위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3169"&gt;김도읍&lt;/span&gt;)는 이날 오전 전체회의를 열고 박 후보자에 대한 인사청문 경과보고서를 여야 합의로 채택했다. &lt;br /&gt;&lt;br /&gt;보고서에는 '적격'과 '부적격' 의견이 병기됐다. &lt;br /&gt;&lt;br /&gt;보고서에서 일부 위원은 박 후보자의 법무행정·정책기획 분야의 리더십과 전문성, 조직관리 능력이 검증됐다는 점을 들어 적격 의견을 냈다. 또 배우자 증여 문제와 전관예우 시비 등 박 후보자의 도덕성 문제도 충분히 해명됐다고 봤다. &lt;br /&gt;&lt;br /&gt;보고서에서 일부 위원은 "검사 퇴임 직후 후보자가 변호사로 재직하면서 얻은 수입은 제비용과 세금을 제외하면 연평균 4~5억 원 수준으로, 후보자의 경력과 변호사 직군의 사업소득 현황에 비춰볼 때 과도하게 많은 수준이라고 볼 수 없다"며 "2018년 아파트 취득 과정에서 제기된 배우자 증여 문제와 관련해서는 1998년 최초 주택 매입시 공동 재산임에도 후보자 단독 명의로 등기한 것을 현실에 맞춰 정정한 것이라고 해명했으며 그럼에도 세법상 필요한 조치가 있다면 성실히 조치하겠다고 답변하는 등 후보자의 도덕성과 관련해 제기된 부분이 충분히 소명됐다고 보인다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;반면 일부 위원들은 도덕성과 직무수행의 공정성 등을 갖추지 못했다고 판단했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;보고서에서 일부 위원은 "후보자는 법 집행이 국민 눈높이에 공정하게 처리되는 것으로 보여지는 것이 중요하다고 스스로 밝혔음에도 불구하고, 대통령 당무 개입 의혹에 대한 수사 필요성, 대통령의 검찰총장 시절 특수활동비 오남용 의혹에 대한 진상 확인, 대통령 배우자 수사 관련 사안, 야당 당대표 및 배우자에 대한 과도한 수사 지적 등과 관련한 질의에 대해서는 답변을 회피하거나 소극적 답변으로 일관하는 모습을 보였다"며 "법무부장관으로서 요구되는 법 집행과 직무수행의 공정성 및 정치적 중립성에 대한 의문이 제기된다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;앞서 법사위는 15일 박 후보자에 대한 인사청문회를 7시간가량 진행했다. &lt;br /&gt;&lt;br /&gt;박 후보자는 지난달 23일 신임 법무부 장관 후보자로 지명됐다. 대구고와 고려대 법대를 졸업한 그는 1991년 서울지검에서 검사 생활을 시작했다. 서울중앙지검 금융조사부장, 법무부 감찰담당관, 광주고검장, 대구고검장, 서울중앙지검장, 서울고검장 등을 지냈다.&lt;/p&gt;</description>
			<pubDate>Tue, 20 Feb 2024 04:34:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196072</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196072</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/196072.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 2월 20일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[헌재]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;▷안동완 검사 탄핵 심판 사건(2023헌나2) 변론기일&lt;/b&gt;&lt;br /&gt;-오후 2시, 헌법재판소&lt;br /&gt;&lt;p style="font-weight: bold;"&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="font-weight: bold; border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;br /&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;▷[단독] 대법원 “형사사건 관리 강화”… 형사 신건조에도 ‘총괄연구관’ 생긴다&lt;/b&gt;&lt;br /&gt;대법원이 형사사건 관리 강화에 나선다. 대법원에 접수된 사건 가운데 형사 신건 사건을 담당하는 형사 신건조에도 총괄연구관 자리가 생긴다. 법원 안팎에선 대법원이 형사 재판 실질화에 힘을 쏟겠다는 의미라는 해석이 나온다.&lt;br /&gt;&lt;p style="font-weight: bold;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/195973" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="font-weight: bold; border-width: 1px 0px 0px; border-style: dashed; border-color: lightgray;" /&gt;&lt;b style="font-weight: bold;"&gt;&amp;nbsp;&lt;/b&gt;&lt;p style=""&gt;&lt;b&gt;▷헌정 사상 첫 '현직 검사 탄핵심판' 20일 첫 변론…국회 소추 5개월 만&lt;/b&gt;&lt;br /&gt;현직 검사로서는 헌정 사상 처음으로 탄핵 소추된 안동완(54·사법연수원 32기) 부산지검 2차장검사에 대한 첫 변론기일이 오는 20일 오후 2시 시작된다. 작년 9월 국회에서 탄핵소추안이 의결된 이후 5개월 만이다. 안 검사 측은 탄핵 소추 사유인 공소권 남용 의혹을 전면 부인하고 있다. 앞서 헌재는 지난 1일 변론기일을 진행하려고 했으나 국회 측 대리인의 사정으로 연기됐다.&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/196020" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Mon, 19 Feb 2024 20:08:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196059</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196059</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】2024년 2월 20일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;14:00 국회도서관 개관 72주년 기념행사(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;14:00 국회도서관 개관 72주년 기념행사(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;11:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 이종성 의원실, 면역항암제 도입 10년, 성과와 과제(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:30 강기윤 의원실 등, 간호돌봄체계 확립과 간호사 권리 확보 방안 토론회(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 이용빈 의원실 등, '탄소중립을 위한 자전거친화도시 1010'을 제안하며(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;14:00 정우택 의원실 등, [E&amp;E Forum 제3차 세미나] 건설엔지니어링산업의 미래상과 고부가가치화를 위한 국가전략 제안(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 양정숙 의원실 등, 부동산 PF대출 부실 방지를 위한 현실적 대안은 무엇인가?(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;19:00 김근태 의원실, R&amp;D 예산 조정 이후, 국가연구 백년지대계를 논하다(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 김철민 의원, [김윤태 교수, 제22대 총선 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 김성주 의원, [공공의대법·지역의사제법 본회의 직회부 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 강성희 의원, [배달라이더 안전당당법 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 고영인 의원, [의대 정원 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 홍성국 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 김병주 의원, [해병대 순직 병사 국정조사 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 김은희 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 권명호 의원, [현대중공업 특수선사업부 입찰자격 심의 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 이세동 녹색정의당 부대변인, [신현자 녹색정의당 예비후보, 제22대 총선 비례대표 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 김병욱 의원, [1+1 입주권 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 문진석 의원, [강민석 전 청와대 대변인, 제22대 총선 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 이수진 의원(비례), [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 강성희 의원, [요양보호사 CCTV관련 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 양향자 의원, [개혁신당 릴레이 정책 브리핑]&lt;br /&gt;&lt;br /&gt;14:40 강민국 의원, [이승만 대통령 기념관 설립 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;15:00 유정주 의원, [서승만 박사, 제22대 총선 비례대표 후보 도전 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.&lt;/span&gt;</description>
			<pubDate>Mon, 19 Feb 2024 20:08:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196061</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196061</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>