<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2025년 4월 19일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;08:30 제65주년 4.19 기념 민주묘지 참배(국립 4.19민주묘지)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:30 김준형 의원실 등, 국제질서 대격변과 대한민국의 선택(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Fri, 18 Apr 2025 22:38:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207359</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207359</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[2024년 분야별 중요판례분석] (4) 민사소송법</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207280.jpg" alt="23425.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년에 선고된 민사소송법 관련 판결례들 중에서 주목할 만한 몇 개를 선정하여 아래와 같이 논의해 본다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;   &lt;p style="text-align: left;"&gt;&lt;b&gt;이혼 후에 과거 혼인의 무효확인을 구할 이익이 있는지 여부&lt;/b&gt;&lt;/p&gt;   &lt;b&gt;      &lt;p style="text-align: left;"&gt;&lt;b&gt;대법원 2024. 5. 23. 선고 2020므15896 전원합의체 판결&lt;/b&gt;&lt;/p&gt;      &lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;X(여성)와 Y(남성)는 2001.12.3. 혼인신고를 한 부부이다. X가 Y를 상대로 이혼의 소를 제기하여 이혼 조정이 성립되었고, 그에 따라 2004년경 이혼신고도 마쳤는데, 그 후 X가, 혼인 당시 혼인의 의사가 없었거나 강박 등으로 혼인한 것이라고 주장하면서 혼인의 무효 확인(주위적 청구) 및 혼인의 취소(예비적 청구)를 구하였다. 제1심과 제2심 법원은 X의 주위적 청구와 예비적 청구에 대하여 소의 이익이 없음을 이유로 모두 부적법 각하하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;판결요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이혼으로 혼인관계가 이미 해소되었다면 기왕의 혼인관계는 과거의 법률관계가 된다. 그러나 신분관계인 혼인관계는 그것을 전제로 하여 수많은 법률관계가 형성되고 그에 관하여 일일이 효력의 확인을 구하는 절차를 반복하는 것보다 과거의 법률관계인 혼인관계 자체의 무효 확인을 구하는 편이 관련된 분쟁을 한꺼번에 해결하는 유효·적절한 수단일 수 있으므로, 특별한 사정이 없는 한 혼인관계가 이미 해소된 이후라고 하더라도 혼인무효의 확인을 구할 이익이 인정된다고 보아야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;분석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;확인의 소, 즉 무언가의 법률관계를 확인해 달라는 청구는 무한정 확장될 수도 있으므로, 확인의 소에서는 “소의 이익”이 소송대상의 통제에 중요한 역할을 한다. 그래서 소의 이익에 관한 판례 중 다수가 확인의 소에 관한 것이다. 확인의 이익은, “권리 또는 법률상 지위에 현존하는 불안·위험이 있고 그 불안·위험을 제거하는 데에 확인판결을 받는 것이 가장 유효·적절한 수단”인지 여부에 따라 판단함이 확립되어 있다. 그리고 확인의 소의 대상은 ‘현재’의 권리·법률관계임이 원칙이다. 하지만, 과거의 법률관계라도 그것을 기초로 하여 여러 법률관계가 계속하여 발생하고 그렇게 발생한 현재의 여러 법률상태에 대하여 일일히 개별적으로 확인을 구하느니보다는 과거의 법률관계 자체의 확인을 구하는 편이 직접적·획일적 해결을 기대할 수 있는 경우에는 예외가 인정된다. 고용관계에서 ‘해고’가 비록 과거의 법률관계이지만, 해고무효확인이 인정되는 것이 대표적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이혼으로써 혼인관계가 소멸한 후에 과거 혼인에 대해 무효확인을 구할 수 있는지에 관해서는, 기존의 대법원 판결이 나뉘어 있었다. 대법원 1978.7.11. 선고 78므7 판결은 확인의 이익을 인정했고, 대법원 1984.2.28. 선고 82므67 판결은 이를 부정했다. 하급심도 나뉘어 있었으나 부정하는 쪽이 다수였던 것으로 보인다. 혼인무효확인 판결을 획득하게 되면 가족관계등록부의 오류 기재의 정정을 할 수 있다는 장점이 있는 반면에, 실무상으로는 (실제로는 무효사유가 없음에도 불구하고) 이미 이혼한 사람들이 단순히 자신의 이혼기록을 가족관계등록부에서 삭제하려는 의도로 남소를 제기할 가능성이 있기 때문이다. 본 판결로써 대법원은, 남소의 위험을 일정 부분 감수하면서, 가족관계등록부의 오류 기재를 편리하게 해 주는 쪽을 선택했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 본 판결의 상세한 이유로서, ① 무효인 혼인과 이혼은 법적 효과가 다르므로, 이혼 후에도 혼인관계가 무효임을 확인할 실익이 존재한다는 점, ② 부부 중 한쪽이 사망하여 혼인관계가 해소된 경우에도 혼인관계 무효 확인의 소를 제기하는 방법이 법제화되어 있다는 점, ③ 협의파양으로 양친자관계가 해소된 후에 제기된 입양무효 확인의 소에서 대법원이 확인의 이익을 인정한 점, ④ 가족관계등록부의 정정을 위한 객관적 증빙자료를 확보하기 위해서 혼인관계 무효확인이 필요한 점, ⑤ 가족관계등록부의 잘못된 기재를 단순한 불명예 또는 간접적·사실상의 불이익에 불과하다고 보게 되면 국민의 권리구제가 막힌다는 점을 그 사유로 들었다. 확인의 이익을 확대하려 할 때에는 그로 인한 장점과 단점 사이에 비교형량을 할 수밖에 없는데, 위와 같은 사정들을 기초로 내린 본 판결은 정당하다고 생각된다. 비교법적으로 볼 때, 한국이 확인의 이익을 상당히 좁게 보는 편이라는 점도 부기하여 둔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;   &lt;p&gt;&lt;b&gt;금융감독원 직원이 직무상 작성한 문서는 문서제출명령 조항의 직무관련문서에 해당하는지 여부&lt;/b&gt;&lt;/p&gt;   &lt;p&gt;&lt;b&gt;대법원 2024. 4. 25. 자 2023마8009 결정&lt;/b&gt;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;X가 Y(대한민국)를 상대로 제기한 손해배상 소송 도중 Y가 원심법원에 ‘금융감독원의 특별민원대응팀과 특별민원심의위원회의 회의록이나 결재서류 등 활동내역을 확인할 수 있는 문서’에 대하여 문서제출명령을 신청하였다. 원심은 이를 받아들여 Y에게 이 사건 문서의 제출을 명하였으나, Y가 이 결정에 불복하면서 위 문서는 민사소송법 제344조 제2항이 제출의무에서 제외된다고 정한 이른바 ‘공무원의 직무관련문서’에 해당한다고 다투었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;결정요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;민사소송법 제344조 제2항은 ‘공무원 또는 공무원이었던 사람이 그 직무와 관련하여 보관하거나 가지고 있는 문서’는 제출을 거부할 수 있다고 규정하고 있다. 여기서 말하는 ‘공무원 또는 공무원이었던 사람이 그 직무와 관련하여 보관하거나 가지고 있는 문서’란 국가기관이 보유·관리하는 공문서를 의미하고, 이러한 공문서의 공개는 공공기관의 정보공개에 관한 법률(이하 ‘정보공개법’)에서 정한 절차와 방법으로 하여야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 금융감독원은 금융기관에 대한 검사·감독 업무 등을 수행하기 위하여 법률에 의하여 설립된 특수법인으로서 중앙행정기관인 금융위원회 등의 권한을 위탁받아 업무를 처리한다. 또한 정보공개법 제2조 제3호 (마)목, 그 시행령 제2조 제4호에 의하면, 금융감독원은 동법에서 정한 공공기관에 해당하고, 금융감독원이 직무상 작성 또는 취득하여 관리하고 있는 문서에 대하여는 정보공개법이 적용된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;따라서 금융감독원 직원이 직무상 작성하여 관리하고 있는 문서는 민사소송법 제344조 제2항이 적용되는 문서 중 예외적으로 제출을 거부할 수 있는 ‘공무원 또는 공무원이었던 사람이 그 직무와 관련하여 보관하거나 가지고 있는 문서’에 준하여 정보공개법에서 정한 절차와 방법에 의하여 공개 여부가 결정될 필요가 있고, 문서의 소지자는 그 제출을 거부할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;분석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2002년 개정 전의 민사소송법은 제344조 제1항의 3가지 제출의무(인용문서, 인도·열람문서, 이익문서와 법률관계문서) 조항만 두고 있었다. 개정법은 동조 제2항에서 문서제출의무를 일반적 의무로 확대하였다. 즉 위 3가지 제출의무 외에도, 문서를 가지고 있는 사람은 “일반적으로” 그 제출을 거부하지 못한다고 정하되(원칙), 다만 ① 공무원의 직무관련문서, ② 증언거부사유 있는 문서, ③ 일기·편지 등의 자기이용문서의 3가지 경우에만 문서제출을 거부할 수 있도록 하였다(예외).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결은 금융감독원의 문서가 위 ①에 포함된다고 판시한 것이다(대법원은 몇 달 후 2024.8.29.자 2024무677 결정에서도 역시 금융감독원 문서에 대하여, 공문서로서 문서제출의무의 예외라는 판시를 반복했다). 위 ①의 공문서를 문서제출의무의 예외로 정한다는 말은, 그 공문서를 증거자료로 제출하고자 하는 소송당사자는 법원으로부터 문서제출명령을 받을 것이 아니라, 정보공개법의 절차·방법에 따라 공개신청을 해야 하며 만약 거부될 경우에는 행정소송을 거칠 수밖에 없음을 의미한다. 금융감독원 업무가 공공적 성격을 띠는 이상, 그 직무상 문서가 문서제출명령의 대상이 되지 않는다는 대법원의 결론은 타당할 터이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 문서제출명령을 정한 민사소송법 제344조에는 근본적으로 문제가 많다. 위 2002년 개정시에 문서제출의무를 -증인의무가 모든 시민의 일반적 의무인 것과 상응하여- 일반적 의무로 확대한다고 설명하면서도, 조문의 기술 방식은 그런 설명에 부합하지 않는다. 즉 원칙이 선언되고 그 후에 예외가 뒤따르는 것이 아니라, 제1항에 과거 조문이 그대로 남아 있고, 제2항에 가서 비로소 2002년 개정에 따른 조문이 들어가 있을뿐더러, 예외의 범위가 너무 넓다. 현재 한국의 민사소송법은 소송당사자의 증거수집에 적대적이며, 거의 유일한 통로인 문서제출명령 제도도 좁게 운영되고 있는 것이다. 이는 문서제출의무가 증언의무와 마찬가지로 일반적 의무가 되도록 하겠다는 2002년 개정의 취지와 맞지 않는다. 일본에서도 이미 2001년 개정으로 몇 가지 유형의 예외적 문서를 제외하고는 원칙적으로 공문서에 대해서도 문서제출의무를 인정하고 있다. 제344조는 입법적으로 개선될 필요가 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;   &lt;p&gt;&lt;b&gt;직무발명 보상금 분배청구의 제2심이 특허법원 전속관할인지 여부&lt;/b&gt;&lt;/p&gt;   &lt;p&gt;&lt;b&gt;대법원 2024. 3. 28. 선고 2023다309549 판결&lt;/b&gt;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;X(대학교 교수)가 특허발명의 공동발명자라고 주장하며 Y(같은 대학교 교수)를 상대로, 주위적으로 Y가 지급받은 직무발명보상금 2800만 원 중 X의 지분(50%)에 해당하는 1400만 원의 지급을 청구하고(사건명: ‘보관금 반환’), 예비적으로 동액의 부당이득금 반환을 청구하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제1심 법원(소액재판부)은 X가 이 사건 발명특허의 50% 지분을 가지고 있으므로 Y가 수령한 돈 중 50%의 지급을 구하는 청구는 이유 있다고 하여, X의 청구를 인용하였다. Y가 항소하였으나, 원심법원은 Y의 항소를 기각했다. 대법원은 원심판결이 전속관할 법리를 오해하였다고 하여, 직권으로 원심판결을 파기하고, 사건을 항소심 관할법원인 특허법원에 이송했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;판결 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;ⓐ 민사소송법 제24조 제2항, 제3항이 특허권, 실용신안권, 디자인권, 상표권, 품종보호권(이하 ‘특허권 등의 지식재산권’)에 관한 소를 제기하는 경우에 그 관할에 대하여 별도의 규정을 둔 이유는 통상적으로 그 심리·판단에 전문적인 지식이나 기술 등에 대한 이해가 필요하므로, 심리에 적합한 체계와 숙련된 경험을 갖춘 전문 재판부에 사건을 집중시킴으로써 충실한 심리와 신속한 재판뿐만 아니라 지식재산권의 적정한 보호에 이바지 할 수 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ⓑ X의 청구원인의 당부를 판단하기 위해서는 X가 이 사건 특허발명의 공동발명자에 해당하는지 여부와 X의 기여율 등을 심리·판단할 필요가 있고, 이를 위해서는 먼저 이 사건 특허발명의 기술내용을 확정하고, X가 그 발명의 기술적 과제를 해결하기 위한 구체적인 착상을 새롭게 제시·부가·보완하거나, 실험 등을 통하여 새로운 착상을 구체화하거나, 발명의 목적 및 효과를 달성하기 위한 구체적인 수단과 방법의 제공 또는 구체적인 조언·지도를 통하여 발명을 가능하게 하였는지 등을 종합적으로 살펴보아야 한다. 따라서 이 사건 소는 민사소송법 제24조 제2항이 규정하는 특허권 등의 지식재산권에 관한 소로 보아야 하고, 이에 대한 항소사건은 특허법원의 전속관할에 속한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;분석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘특허권 등의 지식재산권에 관한 소’의 제1심 토지관할에 대해서는 민사소송법 제24조 제2, 3항이 정하고 있다. ‘특허권 등의 지식재산권에 관한 소’의 범위가 그리 명확하지는 않은데, 그 중에서 가장 핵심적인 첫째 유형은 ① 특허권 자체의 유·무효나 그 권리범위가 다투어지는 경우(이른바 “협의의 특허소송”)일 터이다. 이 분쟁은 특허심판원에 제기되어 특허심판원이 마치 지방법원처럼 그 주장과 증명을 심리하여 심판을 내리며, 그 특허심판원의 심결에 대하여 취소의 소가 제기되면 비로소 특허법원에서 제1심 재판이 행해진다(법원조직법 제28조의4 제2호). 특허권 등의 지식재산권에 관한 소송사건의 둘째 유형은, ② 특허권 등의 지식재산권의 침해를 이유로 하는 금지청구 또는 손해배상청구의 소이다. 이 청구들은 ‘특정한 특허권의 침해’를 구성요건으로 하므로 이것이 민사소송법 제24조 제2항, 제3항의 소임을 대체로 쉽게 알 수 있다. 그러나 지식재산권에 “관한” 소는 그 외에도 다양한 형태로 등장할 수 있으며, 이들이 민사소송법 제24조 제2항이 가리키는 ‘특허권 등의 지식재산권에 관한 소’에 반드시 포함되는지는 그리 명확하지 않다. 가령 사용료(특허실시료) 지급청구, 전용·통상실시권 존재확인청구, 직무발명·디자인에 대한 보상금 청구 등(③ 유형)이 그 예이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2015년 이전에는 ‘특허권 등의 지식재산권에 관한 소’ 중에서 위 ① 유형의 사건만 특허법원에서 처리되고, 나머지는 일반 민사법원이 이를 담당하였다. 그런데, 2016.1.1.부터 시행된 개정 법원조직법(제28조의4 제2호)이 “민사소송법 제24조 제2항 및 제3항에 따른 사건의 항소사건”을 특허법원의 전속관할로 정함에 따라, 위의 여러 사건들 중 어디까지가 위 항소심 전속관할에 속하는지가 다투어지게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;본건에서는 ‘특허권에 관련된 직무발명보상금’ 사건이 위 “특허권 등의 지식재산권에 관한 소”에 포함되느냐가 문제되었다. 하급심에서는 이미 이 쟁점에 대한 판단이 있었다. 서울고등법원 2016.5.24.자 2016나2016427 결정은 특허권의 통상실시권 설정계약의 위반에 따른 손해배상 청구사건이었는데, 제1심 판결에 대하여 원·피고가 각각 서울고등법원으로 항소한 데 대하여, 이 사건 서울고법 판결은 “‘특허권 등의 지식재산권에 관한 소’에는 특허권 등의 지식재산권 침해를 이유로 한 금지·폐기·신용회복 등 청구나 손해배상 청구소송만이 아니라 특허권 등의 실시계약에 기초한 실시료지급 청구소송, 특허권 등의 이전·말소등록 청구소송, 전용·통상실시권 등의 설정 유무, 귀속 등에 관한 소송, 직무발명·고안·디자인에 대한 보상금 청구소송 등도 포함된다고 해석하는 것이 타당하다”라고 하면서, 그 사건을 특허법원으로 이송하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위의 여러 사건유형들은 모두 특허권 등의 지식재산권과 관련되어 있지만, 그 분쟁의 해결에 어느 정도의 특허권 지식이 필요한지는 유형마다 약간씩의 차이가 있다. 사건내용과 특허권과의 관련성은 위 ① 유형의 핵심사건과 ② 유형의 이른바 침해사건을 거쳐서 ③ 유형으로 갈수록 옅어질 터이고, ③ 유형 내에서는 사건마다 특허관련성에서 차이가 더 있을 수 있다. 가령 특허권의 통상실시권 설정계약에 있어서 ‘대금의 지급일 지정방법’에 관하여 일방의 기망이 있어서 그 계약의 유무효가 다투어지는 사건에서는 얼마만큼의 특허권 전문지식이 필요한지 의문이다. 본건과 같은 직무발명 보상금에 관한 사건에서도, 보상금을 수령한 Y와의 관계에서 X가 특허권에 어느 만큼 기여하였는지는 특허권에 관련한 분쟁이라고 볼 수 있겠지만, 다른 한편으로 순전히 지급약정 미준수를 이유로 하는 사건이라면 ‘특허권 등의 지식재산권에 관한 소’에 해당하지 않는다고 볼 여지도 있겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;요컨대 대상판결에서 대법원은, 직무발명 보상금 사건이 민사소송법 제24조 제2항 소정의 “특허권 등의 지식재산권에 관한 소”에 해당한다고 판시함으로써, 일단은 넓게 보는 쪽을 선택하였다. 그러나 장차 위 ③ 유형 중에서도 특허관련성이 낮은 금전지급청구사건의 항소심 관할이 다투어지는 경우에, 하급심이 본 판결을 지침으로 삼기는 쉽지 않을 듯하다. 본건도 1심의 사건명이 ‘보관금반환’이라서, 내용상 어느만큼 특허권에 관련되었는지를 곧바로 알기는 어려운 사건이었다. 한편 본 판결 후의 대법원 2024.10.31. 선고 2024다228906, 228913 판결에서도 대법원은, 특허법원 전속관할에 속하는 사건의 범위를 넓게 보는 입장을 재차 밝혔다. 이 사건에서는 원·피고가 특허관련 분쟁을 해결하기 위한 합의서를 작성하여 진행 중인 등록무효심판청구 취하 또는 소 취하 등을 하여 분쟁을 종결시킨 후, 서로가 상대방의 합의위반을 주장하면서 본소·반소로 위약벌 지급을 청구하였는데, 여기서도 대법원은 지방법원 합의부가 항소심을 담당한 것은 특허법원의 전속관할을 위반한 것이라고 하여 원심판결을 파기하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;   &lt;p&gt;&lt;b&gt;중재판정의 주문형식이 한국 판결과 다를 때 집행결정의 가부&lt;/b&gt;&lt;/p&gt;   &lt;p&gt;&lt;b&gt;대법원 2024. 11. 28. 자 2023마6248 결정&lt;/b&gt;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Xs가 2015년 T보험회사의 주주들(Ys)로부터 T회사의 지분 63%를 매수하는 내용의 주식양수도계약을 체결하였다. 2016년 T회사의 대출사기 사건이 적발되었고 이에 따라 T회사가 금융제재를 받는 등 Xs가 손해를 입게 되었다. Xs는 주식양수도계약에 들어 있는 Ys의 법률준수 위반을 주장하면서, 에스크로 계좌에 남아 있던 주식매매대금 잔액의 지급을 거부했다. Ys는 계약상 의무 위반이 없다고 주장하면서, 에스크로 계좌에 있는 주식대금 잔액의 지급을 구하는 중재신청을 2017년에 ICC 국제중재재판소에 제기했고, Xs는 Ys의 계약위반을 주장하면서 손해배상을 구하는 반대중재신청을 제기했다. 2020년 8월에 Xs 승소 취지의 중재판정이 내려졌는데, 그 판정주문은 “Ys은 Xs에게 1666억 원을 주식양수도계약 제7.1조 및 제7.5조가 정한 바에 따라 손해배상으로 지급하라”고 되어 있다(필자가 단순화한 것임. 이하 계약조문도 같다). Xs가 2021년에 중재판정의 승인 및 집행을 한국 법원에 신청했고, 여러 쟁점이 있었지만, 가장 중요한 쟁점은 위 판정주문에는, 한국의 민사집행법이 집행권원에 요구하는 정도의 명확성과 특정성이 없으므로 이를 승인하여 집행을 허가할 수는 없지 않느냐라는 점이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원심 법원은 중재판정의 해석을 거쳐서 대부분의 금액의 중재판정에 대한 강제집행을 허가하였고(다만 X1이 Y5의 예금채권에 관하여 받은 압류전부명령 중 실제로 수령한 10억 원 외의 금액은 확정적 채권이 아니라고 하여 일부 배척하였다), 이에 Ys가 재항고하였으나, 대법원이 이를 기각하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;결정 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;본 결정에는 여기서 해설하는 가장 중요한 사항 외에도 여러 판시사항이 있다. 가령 중재판정 성립 후의 사유는 뉴욕협약의 집행거부사유 중 어느 것에 해당하는지, 전부명령에 요구되는 명확성의 정도, 뉴욕협약상 유효한 중재합의의 의미, 뉴욕협약상 승인집행 거부사유인 방어권 침해의 의미, 집행결정절차에서 실체적 판단을 재심사할지 여부 등에 대한 판시가 있다. 하지만, 본고의 취지상 가장 중요한 사항 하나만 해설한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;중재제도의 목적, 이를 반영하여 대한민국 중재법과 뉴욕협약이 중재판정에 대하여 확정판결과 같은 효력을 인정하는 한편 그 권리실현을 위하여 중재판정의 승인과 집행 제도를 두면서 승인과 집행 거부사유를 제한적으로만 열거하고 있는 점, 중재판정이 법관에 의하여 내려지는 것이 아니고 또한 외국법이 중재판정의 준거법이 됨으로써 중재판정 주문이 민사집행법이 요구하는 정도의 명확성과 특정성이 갖추어지지 않는 경우가 있을 수 있는 점 등을 고려하면, 중재판정의 주문 형식이나 기재 방식이 우리나라 판결과 다소 상이하다 하더라도, 집행국인 우리나라 법원으로서는 중재판정에 대하여 확정재판 등에 의한 집행과 같거나 비슷한 정도의 법적 구제를 제공하는 것이 바람직하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 따라 중재판정의 주문 자체에는 불명료하거나 불완전한 부분이 있으나 이유의 기재 내용을 통해 이를 명확히 할 수 있는 경우라면 중재판정의 주문과 이유의 해석을 통해 중재판정의 주문 내용을 명확하게 확정하는 방법으로 집행을 허가하는 것은 집행결정을 내리는 법원의 정당한 권한 범위 내에 있다. 다만 이 경우에도 집행결정은 중재판정의 주문과 이유 기재 내용 자체에 기초하여야 하고 사실인정과 법률적용 등 중재판정의 실체적 판단을 재심사하는 방법으로 중재판정의 내용을 보충하여서는 아니 된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;분석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;중재법은, 중재판정은 양 당사자 간에 법원의 확정판결과 동일한 효력을 가진다고 정하고 있는데(제35조), 중재판정은 그 자체로는 집행력이 발생하지 않으며 확정된 집행결정이 있어야 집행권원으로서의 지위를 얻게 된다. 그런데 중재판정은 그 주문의 표현방식에서 한국의 판결주문과 차이가 있어서, 그것만으로는 집행가능한 주문의 내용 및 범위가 명확하지 않은 경우가 발생한다(외국, 특히 영미권의 판결의 주문도 그 명확성 및 정형성이 한국의 판결주문에 비하여 떨어져서 한국에서 집행하려 할 경우에 같은 문제가 발생한다. 이는 반대로, 한국의 판결주문의 기재방식이 너무 경직되어 있어서, 사건에 따라서는 필요한 내용을 제대로 담아내지 못하는 경우가 있음을 가리킨다. 이와 비교하여 서울중앙지법 제50부의 다양한 가처분결정 주문을 참고).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞에서 보았듯이, 본 중재판정 주문은 (이를 간이화하여 요지만 뽑더라도) “Ys은 Xs에게 1666억원을 주식양수도계약 제7.1조 및 제7.5조가 정한 바에 따라 손해배상으로 지급하라”고 되어 있어서, 이 문장만으로는 집행에 나아갈 수 없다. 이에 대해 대법원은, 중재판정 주문의 기재방식이 한국 판결과 다소 다르더라도, 한국의 법원으로서는 중재판정에 대하여 확정재판 등에 의한 집행과 같거나 비슷한 정도의 법적 구제를 제공해야 하며, 따라서 그 주문 자체에 불명료·불완전한 부분이 있으나 판정이유를 통해 이를 명확히 할 수 있는 경우라면 해석을 통해 그 주문 내용을 명확하게 확정할 수 있다고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;본건의 제7.1조는 “공동으로 행동하지 않고 개별적으로 행동하는(acting severally and not jointly) 각 매도인은··· 본 계약상의 보장 사항, 진술, 확약 사항, 의무 또는 합의의 위반 또는 부정확함으로 인해 손해배상권리자에게 초래되거나 발생하는 모든 손해··· 를 배상하여야 한다”라고 되어 있고, 제7.5조도 유사하다. 본건 원심은, 위 주식양수도계약 제7.1조 및 제7.5조를, 당사자들이 진술 및 보장한 사항이 진실하지 않거나 부정확함이 밝혀진 경우 또는 확약 사항에 위반한 경우, 상대방 당사자에게 발생한 모든 손해에 대하여 배상하라는 취지로 해석하고, 또한 Ys 각자가 개별적으로 Xs에게 그 손해배상의무를 부담하라는 내용이라고 해석하였고, 대법원은 이를 승인한 것이다. 본 결정은, 중재판정의 효과적인 집행을 위해 법원이 개입할 수 있는 길을 열어 준 결정이고, 타당하다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span style="font-weight: bold;" serial="7189"&gt;전원열&lt;/span&gt;&lt;b&gt;&amp;nbsp;교수(서울대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207280</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207280</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207280.jpg</media:thumbnail>
			<dc:creator>전원열 교수(서울대 로스쿨)</dc:creator>
		</item>
		<item>
			<title>대법 '사법 빅데이터' 구축 첫발 … AI 이용해 판결·재판기록 분석</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207342.jpg" alt="36637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원이 ‘사법 빅데이터’ 구축을 위한 통계 시스템 개편에 착수했다. 지금까지 수작업으로 진행되던 통계 업무를 자동화하고, 인공지능(AI) 기술을 활용해 판결문과 재판기록에서 데이터를 추출할 수 있는 방안을 마련할 방침이다. 이를 통해 판례 경향과 사건 유형별 처리 방식을 분석하고, 재판 업무를 개선하는 한편 대국민 사법통계 서비스의 질도 높일 계획이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처는 지난 3월 ‘미래지향적 사법 통계업무 혁신을 위한 개선방안 연구’를 주제로 연구 용역을 발주했다. 현재 법원 통계 업무는 사법연감과 법원 통계월보에 실리는 사건 접수·처리 현황, 종국 처리율 등 비교적 단순한 ‘정형 데이터’ 중심으로 이뤄지고 있다. 통계 추출은 온라인 분석 처리 프로그램을 통해 이루어지지만, 자동화되어 있지 않아 반복적인 수작업이 요구된다. 이로 인해 업무 효율성이 떨어지고 오류 발생 가능성도 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 이번 연구를 통해 정형 데이터의 통계 추출을 자동화할 수 있는지를 검토하고, 법원에서 필요로 하는 주요 통계 항목을 자동으로 생성하는 시스템으로의 전환 가능성을 모색할 계획이다. 이를 통해 업무 효율성과 정확도를 동시에 높이고자 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;텍스트 마이닝과 자연어 처리 등 AI 기술을 활용해 판결문과 재판기록과 같은 ‘비정형 데이터’를 분석하는 방안도 함께 연구한다. 판결문에서 주요 쟁점, 재판부의 판단 이유, 반복되는 패턴 등을 자동으로 추출하는 기능을 개발함으로써 사건 유형별 판례 경향, 사건 처리 기간, 결과 유형 등 보다 심층적인 통계를 도출하는 것이 목표다.&lt;/p&gt;&lt;p&gt;법원은 이렇게 축적한 비정형 데이터를 바탕으로 향후 재판 결과 예측 모델을 개발하고, 재판 지연 요인을 분석하는 등 사법 정책 수립과 재판 효율성 향상에도 활용할 방침이다. 이와 함께 전문적인 사법 데이터 분석 및 활용을 위한 인력과 조직 운영 방안도 마련할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대국민 사법 통계 서비스도 강화된다. 국민들이 직접 사법 통계를 조회하고 분석할 수 있는 ‘온라인 사법 통계 플랫폼’을 구축할 수 있는 방안도 연구에 포함된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 소재 지방법원의 한 판사는 “사법 통계는 효과적인 사법 정책을 수립하는 데 매우 중요한 자료”라며, “현재는 판결문 내용을 일일이 수작업으로 수집하지 않고서는 체계적인 분석이 어렵지만, AI 기반 통계 분석 기법을 활용할 수 있게 되면, 민사 판결문 속 법관의 재량 판단 영역인 ‘위자료 산정’ 경향 등도 손쉽게 분석할 수 있을 것”이라고 전망했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207342</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207342</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207342.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>"장애인 삶 개선은 우리 모두를 위한 일" - 최보윤 국민의힘 의원</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207333.jpg" alt="3453463.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="20834"&gt;최보윤&lt;/span&gt;(46·사법연수원 41기·사진) 국민의힘 의원은 “장애인을 단순한 복지의 대상으로 바라보는 시각에서 벗어나, 우리 사회의 동등한 시민이자 권리의 주체로 인식해야 한다”며 “이런 인식 전환이 정치권에서 먼저 이뤄져야 진정한 권익 향상이 가능하다”고 4월 18일 법률신문과의 인터뷰에서 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최 의원은 사법연수원 시절 의료사고로 척수장애를 얻어 왼팔과 왼쪽 다리가 마비됐다. 손해배상 전문 변호사로 활동하며 장애인을 비롯한 사회적 약자의 권익 보호에 힘써 온 그는 제22대 국회에 비례대표로 입성했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장애는 최 의원의 삶 전체를 바꿨다. 변호사가 되고 정치에 뛰어들기까지의 여정은 “삶의 속도가 멈춘 듯했던 순간”에서 시작됐다고 말했다. 최 의원은 “긴 병원 생활을 하면서 의료사고나 교통사고로 고통받는 이들과 그의 가족들을 많이 봤다”며 “그들의 어려움을 직접 마주하며 ‘내가 할 수 있는 일’이 무엇인지 깊이 고민했고, 사회적 약자를 위한 일에 삶을 쓰기로 마음먹었다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그의 결심은 ‘입법’으로 구체화 되고 있다. △장애인·노약자 등 모두의 관광 접근성을 높이기 위한 무장애 관광 5법 △장애인 등 재난·안전관리 지원 3법 △장애인 환경친화적 자동차 지원 3법 등 최 의원이 발의한 법안들은 ‘포용 사회’로 나가기 위한 실질적 기반을 다지고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장애인의 날을 맞아 최 의원은 “단지 하루를 기념하는 것이 아니라, 지난 1년의 입법 성과를 돌아보고 앞으로의 과제를 정비하는 날”이라며 “장애는 특별한 소수가 겪는 일이 아니라 누구에게나 닥칠 수 있는 인생의 일부”라고 말했다. “그렇기에 장애인의 삶을 개선하는 일은 결국 우리 모두의 삶의 질을 높이는 일”이라고 했다. 다음은 최 의원과의 일문일답.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 장애를 ‘인생의 일부’라고 표현했다. 어떤 의미인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;처음 장애를 겪었을 땐 모든 게 멈춘 것 같았다. 하지만 이 또한 인생의 일부라는 마음으로 스스로를 다잡았고, 이후 할 수 있는 일이 무엇인지 깊이 고민했다. 병원에서 긴 시간을 보내며 의료사고나 교통사고로 고통받는 많은 분과 가족을 봤다. 그들의 삶을 가까이서 마주하며 마음이 깊어졌고, 사회적 약자의 편에 서야겠다는 소명 의식을 갖게 됐다. 현실이 어려워도 사람을 일으키는 건 ‘꿈과 목표’라는 말처럼 법조인이 되고 싶다는 꿈을 놓지 않았다. 변호사가 된 뒤에는 사회적 약자들과 함께하는 데 집중했다. 더 넓은 범위에서 법으로 해결할 수 없는 문제까지 다루기 위해 정치에 뛰어들었다. 지금 이렇게 국회의원으로 활동하고 있는 것을 보면 장애가 삶을 더 깊이 있게, 더 단단하게 만들어줬다는 생각이 든다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 지난해와 비교해 올해 장애인의 날은 어떤 의미로 다가오는지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2024년 장애인의 날은 당선인 신분으로 맞이했다. 기대보다는 막중한 책임감이 크게 다가왔다. 여러 현장을 찾아가 당사자들의 목소리를 들으며 국회에서 반드시 바꿔야 할 것들을 마음에 새겼던 하루였다. 2025년은 국회의원으로서 보낸 1년의 성과를 돌아보며 맞이하는 첫해다. 올해 장애인의 날은 단지 하루의 기념이 아닌, 365일 장애인의 권리를 실현하는 정치를 되새기는 날로 보내고자 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대표 발의한 ‘무장애 관광 5법’을 추진하게 된 계기나, 실제 관광 현장에서 불편함을 느꼈던 경험이 있다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;장애인이 된 후 처음으로 가족 여행을 떠났던 기억이 아직도 생생하다. 도착한 숙소는 휠체어로 이용하기엔 불편했다. 관광지에는 경사로나 안내 표지가 거의 없었다. 식당에서는 출입에 제약이 있기 일쑤였다. 장애인 화장실은 잠겨 있거나 지나치게 먼 거리에 있었다. 그때 절실히 깨달았다. 누군가에겐 너무나 당연한 여행이 다른 누군가에겐 넘기 어려운 장벽일 수 있겠다는 것을. 모든 국민이 제약 없이 여행할 수 있는 환경을 만들기 위해 ‘무장애 관광 5법’을 발의하게 됐다. 이 법안은 단지 장애인만을 위한 법이 아니다. 노약자, 임산부, 아이를 동반한 가족 등 누구에게나 열린 관광 환경을 조성하기 위한 법안이다. 궁극적으로는 모든 국민이 자유롭고 평등하게 여행을 누릴 수 있는 사회를 만드는 것이 목표다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 같은 길을 꿈꾸는 청년 장애인들에게 전할 말이 있다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;앞으로 장애인 정책을 이끌어갈 주체는 바로 청년 장애인 당사자다. 청년 장애인의 목소리가 그저 일시적인 외침으로 끝나지 않고, 실제 제도에 반영될 수 있도록 ‘청년기본법 개정안’을 대표 발의했다. 청년 정책 수립 과정에 장애 청년의 의견이 반드시 반영돼야 한다고 믿는다. 청년 장애인들은 결코 혼자가 아니다. 존재 자체가 변화를 이끄는 원동력이라는 걸 잊지 않기를 바란다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207333</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207333</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207333.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>장애인 법정 의무고용률 3.1% 12대 로펌 중 충족한 곳은 5곳</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207316.jpg" alt="32425.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주요 12개 로펌 중 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.daeryunlaw.com/" target="_blank"&gt;대륜&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt; 등 5곳이 법정 의무고용률(3.1%)을 충족하며 장애인을 고용하고 있는 것으로 나타났다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률신문이 4월 20일 장애인의 날을 맞아 국내 주요 12개 로펌의 장애인 고용 현황을 조사한 결과, 율촌은 장애인 고용률이 4.44%로 가장 높았다. 율촌은 상시 근로자 1035명 중 24명의 장애인을 고용하고 있으며, 이 중 22명은 중증장애인이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지평의 장애인 고용률은 3.56%였다. 지평은 상시 근로자 478명 중 9명의 장애인을 고용하고 있고, 이 가운데 8명이 중증장애인이다. 대륜은 상시 근로자 651명 중 15명을 고용해 중증장애인을 포함한 고용률 3.38%를 기록했다. 세종은 총 1120명의 상시 근로자 중 19명의 장애인이 근무 중이다. 이 중에는 변호사 2명도 포함돼 있다. 중증장애인은 16명이고, 고용률은 3.13%였다. 화우는 약 600명의 근로자 중 중증장애인을 포함해 19명을 고용해 법정 기준을 충족한 것으로 확인됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장애인 고용률 산정 시 중증장애인은 2배수로 계산된다. 중증장애인은 교육 및 근로 적응에 더 많은 지원이 필요하기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면, &lt;b&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;법무법인 YK&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;광장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="http://www.donginlaw.co.kr/" target="_blank"&gt;동인&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;바른&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;등 5곳은 법정 기준에 미달한 것으로 나타났다. YK는 1.96%, 광장은 1.85%, 동인은 1.03%, 바른은 0.77%의 고용률을 기록했다. 태평양 관계자는 “상시 근로자 약 1500명 중 장애인 변호사 2명, 장애인 직원 10여 명이 근무하고 있다”고 밝혔지만, 법정 기준에는 못 미쳤다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률신문은 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;와 &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;법무법인 대륙아주&lt;/a&gt;&lt;/b&gt;에도 문의했으나, 김·장은 응답하지 않았고, 대륙아주 관계자는 “장애를 가진 분들이 재직 중이지만, 인원 수는 밝히기 어렵다”고 전했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;현행 장애인고용촉진 및 직업재활법 제28조는 상시 근로자 50인 이상인 사업장에 대해 전체 인원의 3.1% 이상을 장애인으로 고용할 의무를 부과하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;변호사·전산·홍보까지 …&amp;nbsp; ‘생색내기용’ 벗는 장애인 고용&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;과거에는 장애인 의무 고용제도의 취지를 형식적으로 따르며 ‘숫자 맞추기’에 급급했던 로펌들의 장애인 고용이 최근에는 다양한 분야와 직무로 확대되며 장애인이 실질적으로 유의미한 기여를 할 수 있는 방향으로 변화하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장애인 고용에 가장 적극적인 법무법인 율촌은 2010년 한국장애인고용공단과 협력해 장애인 직무를 개발했다. 초기에는 청소 등 제한적인 업무에 머물렀지만, 이후 사무 보조와 비서 등으로 직군을 확대했다. 내부 역량 강화 프로그램을 통해 사무 보조에서 비서로 전환된 사례도 있다. 변호사 자격을 갖춘 장애인을 고문으로 영입해, 단순 고용을 넘어 전문 인력으로 채용한 사례도 만들었다. 율촌 관계자는 “비서로 전환된 직원의 경우 전문 직무 교육과 멘토링을 실시했고, 장애인과 비장애인 직원들이 자연스럽게 어울릴 수 있도록 조직문화 행사를 열거나 캠페인을 적극적으로 펼치며 공감대를 형성하고 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 지평도 전산, 비서, 안내, 홍보 등 다양한 부서에 장애인 직원을 배치해 단순 보조를 넘어 실질적인 업무 기여가 가능하도록 했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6465"&gt;정원&lt;/span&gt;(50·사법연수원 30기) 지평 변호사는 “근무 중인 한 장애인 직원은 올해(2025년) 입사 20주년을 맞은 장기 근속자”라고 소개했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 대륜은 상담실장, 법무실장, 외근 전담 비서 등 실무 전반에 장애인 인력을 배치하고 있다. 법무법인 세종은 장애인 ‘헬스 키퍼(Health Keeper)’를 고용해 임직원에게 마사지 서비스를 제공하고 있으며, 직원들의 만족도도 높은 것으로 알려졌다. 이 외에도 탕비실 미화, 문서 메신저 등 다양한 직군에 장애인 근로자가 근무 중이다. 법률 지원 및 근무 환경 개선을 통한 간접적 기여 사례도 있다. 법무법인 광장은 장애인 지원 사업을 수행하는 ‘사회복지법인 성민’에 무료 법률 서비스를 제공하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이처럼 로펌 업계의 장애인 고용은 양적·질적으로 향상되고 있으나, 여전히 경제 논리를 앞세워 고용을 꺼리는 분위기도 존재한다. 한 주요 로펌 관계자는 “의무 고용률에 미달해 고용부담금을 납부하고 있다”며 “효율성 측면에서는 부담금을 내는 것이 오히려 낫다”고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국장애인고용공단에 따르면, 장애인 의무 고용률을 지키지 않으면 고용부담금을 납부해야 하며, 부담금은 미달 인원 1인당 월 최소 125만8000원에서 최대 209만6270원까지 부과된다. 일부 로펌은 정원에 맞춰 인력을 채용해왔지만, 최근 의무 고용 인원이 증가하면서 고용률이 기준에 미달하게 된 경우도 있는 것으로 전해졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;서하연 기자&amp;nbsp; &amp;nbsp;hayeon@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207316</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207316</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207316.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207361.jpg" alt="12.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;벚꽃 계절 지나니 튤립의 계절. 서울숲에서 엄마와 아이가 꽃구경을 하고 있다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: right; "&gt;   &lt;b&gt;백성현 기자 stwhite@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207361</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207361</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207361.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>비공개 구조조정 5월부터 가능</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207337.jpg" alt="345363.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울회생법원이 5월부터 시범 운영하는 ‘pre-ARS(사전 자율구조조정)’ 제도에 대한 기대감이 커지고 있다. 변호사들은 이 제도가 기업 회생의 ‘골든 타임’을 확보하고, 회생 절차에 따른 낙인 효과를 피하면서 구조조정을 진행할 수 있는 실질적인 플랫폼이 될 수 있다고 평가했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“조용한 구조조정 가능”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;pre-ARS는 재정적 어려움을 겪거나 그 우려가 있는 기업이 회생절차 신청 전에 법원의 민사조정 절차를 활용해 주요 채권자들과 비공개로 구조조정 협상을 진행하는 제도다. 2018년 도입된 기존 ARS(자율구조조정지원) 제도도 티몬, 위메프, 인터파크커머스 등 다양한 사례에서 활용되어 왔으나, 회생절차 신청을 전제로 하기 때문에 기한이익 상실이나 낙인 효과 등의 문제를 피하기 어려웠다. 서울회생법원은 ‘비공개 조정’이라는 틀을 도입해 기존 제도를 발전시켰다. 신청부터 절차 종료까지 외부에 공개되지 않으며, 법원의 사건검색 시스템에도 노출되지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사들은 pre-ARS의 선제적 대응 방식과 비공개 절차가 기업 회생의 실효성을 크게 높일 수 있다며 대체로 긍정적인 반응을 보였다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11670"&gt;최효종&lt;/span&gt;(51·사법연수원 34기) 법무법인 린 변호사는 “pre-ARS는 법원이 회생제도의 문제점을 인식하고, ‘비밀 유지’에 제도적 방점을 둔 시도라는 점에서 긍정적”이라며 “회생 신청만으로도 금융기관의 채권 회수나 거래처의 이탈이 빈번한 현실에서 기업 생존 가능성을 크게 높일 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="7922"&gt;이진만&lt;/span&gt;(61·18기) 법무법인 송우 변호사는 “기업이 위기에 빠지기 전에 주요 채권자들과 협의해 회복 기회를 갖는다는 점에서 이상적인 제도”라며 “구조조정이 성공하면 회생 신청 자체가 불필요해지고, 외부에 알려지지 않은 채 정상 영업이 가능하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="7525"&gt;이진웅&lt;/span&gt;(50·30기) &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt; 변호사도 “기존 ARS는 회생 신청을 전제로 해 외부 노출이 불가피했던 반면, pre-ARS는 비공개 조정으로 진행되기 때문에 실효성 측면에서 한 단계 진일보한 플랫폼”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원이 주관하는 만큼 공정성과 안정성도 기대할 수 있다는 의견도 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7525"&gt;이진웅&amp;nbsp;&lt;/span&gt;변호사는 “법원은 구조조정의 중립성과 전문성을 갖춘 기관으로, 자율협약 체결에 실패하더라도 워크아웃이나 회생으로 유연하게 전환할 수 있는 구조를 갖췄다는 점도 장점”이라고 했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;미국도 유사 제도 ‘RSA’ 운영&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;해외에서는 이미 유사한 제도가 정착돼 있다. 미국의 구조조정지원약정(RSA) 제도가 대표적이다. 글로벌 렌터카 업체 허츠, 화장품 기업 레브론, 제너럴모터스(GM) 등은 연방파산법원에 구조조정을 신청하기 전, RSA 절차를 통해 주요 채권자들과 합의함으로써 부채를 감축하고 신규 자본을 유치해 성공적으로 구조조정을 이끌어냈다.&lt;/p&gt;&lt;p&gt;일본도 도산 위기에 처한 기업이 민사조정 절차를 활용해 채무 내용과 변제 방식을 조정하는 ‘채무변제협정조정’ 및 ‘특정채무조정’ 제도를 법제화해 예방적 구조조정 시스템을 구축하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6626"&gt;전대규&lt;/span&gt;(57·28기) 변호사는 “지금까지 우리나라의 회생절차는 본질적으로 사후적 구조조정에 머물러 있었다”며 “pre-ARS는 선제적 구조조정 시장을 여는 계기가 될 수 있다”고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;비공개 원칙은 약점일 수도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;pre-ARS의 비공개 원칙이 약점으로 작용할 수 있다는 우려도 있다. 과거 경남기업은 ‘기업구조조정 촉진법(기촉법)’에 따른 워크아웃 진행 과정에서 채권은행 및 관련 기관과의 유착 등 특혜 의혹을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="11670"&gt;최효종&lt;/span&gt;&amp;nbsp;변호사는 “과거 워크아웃에서는 은행과 기업 간의 밀실 협상으로 인해 불투명하거나 불공정한 권리 조정 문제가 발생하곤 했다”며 “법원이 주관하는 만큼 공정성이 담보될 가능성은 높지만, 외부에 알려지지 않는 방식이라는 점에서 오히려 신뢰 확보가 더욱 중요하다”고 말했다. 전대규 변호사 역시 “pre-ARS 제도가 성공하려면 법원 중심 논의에 머무르지 말고, 일본처럼 다양한 제3자 조정기구 도입도 함께 검토할 필요가 있다”고 말했다. 서울회생법원 관계자는 이에 대해 “금융위원회 등 관계 당국과 협력할 예정”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;하이브리드 구조조정도 함께 도입&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;pre-ARS를 통한 채무 조정이 어려울 경우를 대비해 ‘하이브리드 구조조정’ 방식으로의 전환도 가능하다. 기존에는 기업이 구조조정을 위해 기촉법상 워크아웃 또는 채무자회생법상 회생절차 중 하나를 선택해야 했으나, 서울회생법원은 양 제도의 장점을 결합한 하이브리드 구조조정 제도를 pre-ARS와 함께 시범 도입할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하이브리드 구조조정은 워크아웃을 신청한 기업이 동시에 회생도 신청하면, 법원이 신청 단계에서 포괄적 금지명령과 허가를 내려 강제집행의 위험 없이 워크아웃 협상을 진행할 수 있도록 한다. 이를 통해 기업은 구조조정 과정에서도 정상 영업을 지속할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울회생법원은 4월 28일 도산법연구회에서 pre-ARS 및 하이브리드 구조조정 제도에 대해 발표하고, 논의를 본격화할 계획이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안재명 기자&amp;nbsp; &amp;nbsp;jman@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박수현 기자&amp;nbsp;&amp;nbsp;sh2378@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207337</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207337</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207337.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>대선 공약으로 등장한 'AI 변호사' 합법화</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207347.jpg" alt="3637.jpg" style="text-align: start;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;민주당 중소기업특별위원회 위원장인 권칠승 의원이 15일 서울 여의도 국회 소통관에서 기자회견을 열고 AI 변호사·원격의료 관련 등 대선 공약 반영을 위한 정책 제안을 하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p style="text-align: left;"&gt;      &lt;b&gt;요약&lt;/b&gt;   &lt;/p&gt;   &lt;p style="text-align: left;"&gt;▶ 더불어민주당 중소기업특별위원회는 4월 15일 ‘중소벤처기업 7대 정책과제’의 핵심과제 중 하나로 ‘AI 변호사’ 합법화를 발표했다.&lt;/p&gt;   &lt;p style="text-align: left;"&gt;▶ 대한변호사협회와 서울지방변호사회는 4월 16일 중소특위와 간담회를 가졌으나, 여전히 법률 AI에 대해 신중히 접근할 계획이라고 밝혔다.&lt;/p&gt;   &lt;p style="text-align: left;"&gt;▶ 변호사 업계에서는 기술의 제도적 관리가 필요하다는 목소리와 AI의 확대가 변호사 업계의 불황을 심화시킬 수 있다는 우려가 함께 나온다.&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;더불어민주당이 제21대 대통령 선거를 앞두고 인공지능(AI) 서비스 확대를 위한 정책에 ‘AI 변호사’ 제도화를 포함시키면서, 법조계에서는 이에 대한 의견이 분분하다. 법률 AI의 법제화를 통해 관리가 필요하다는 긍정적인 평가가 있는 반면, AI 확대가 변호사 업계의 불황을 심화시킬 수 있다는 우려도 제기되고 있다. ‘AI 변호사’ 제도화에 대해 대체로 AI 기술의 발전을 수용해야 한다는 입장과, 헌법상 변호인의 조력을 받을 권리를 침해할 수 있다는 우려로 나뉘었다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;한 대형 로펌 소속 변호사는 “변호사 고유의 업무는 헌법이 보장하는 바에 따라 변호사만이 수행해야 한다”며 “기업이나 개인이 아닌 자가 법률사무를 처리하게 되는 결과를 초래한다면, 그것이 AI이든 다른 기술이든 헌법적 합의에서 벗어나는 일”이라고 말했다. 그는 “AI 기술이 변호사의 업무를 보조하는 수준이라면 긍정적일 수 있으나, 법률 사무가 알고리즘에 의해 자동화된다면 이는 의뢰인의 헌법상 권리를 침해하는 결과가 될 수도 있다”고 했다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;서울 종로구에서 개인 법률사무소를 운영하는 변호사도 “AI 확산으로 법률 상담의 접근성이 높아지면, 이미 과열된 수임 경쟁이 더욱 심화될 수 있다”며 “AI 진흥이 곧 변호사 업계의 진흥으로 이어지지는 않을 것”이라고 말했다. 그는 “의뢰인들이 AI가 작성한 서면만으로 사건을 맡기지는 않는다”며 “기술을 통해 업무 효율을 높일 수는 있겠지만, 사건을 깊이 있게 고민하는 변호사의 본연의 자세가 퇴색되어서는 안 된다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;반면 서울 서초동에서 근무하는 한 변호사는 “AI 기술의 발전을 막을 수는 없다”며 “리걸테크 관련 법적 미비점을 통일된 법안으로 관리할 필요가 있다”고 말했다. 그는 “AI가 변호사를 대체하는 것이 아니라, 변호사가 AI의 기능을 활용해 업무를 수행하는 형태라면, 그 과정에서 발생할 수 있는 문제를 대비한다는 점에서 제도화는 긍정적 영향을 줄 수 있다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;대한변호사협회와 서울지방변호사회는 AI를 도구로 활용하는 데는 찬성하지만, 기업과 소비자 간 거래(B2C) 형태의 AI 법률 서비스에는 반대한다는 기존 입장을 유지하고 있다. 대한변협 관계자는 “변호사의 도구로 활용되는 AI에는 찬성하지만, B2C 형태는 반대한다는 입장은 여전하다”며 “정책을 이제 막 전달받은 단계로, 구체적인 논의는 아직 이뤄지지 않았다”고 말했다. 서울변회 관계자 역시 “AI 기반 유상 법률 서비스가 제한 없이 허용될 경우, 법률 AI를 표방한 브로커나 불법 사무장 업체들이 난립할 우려가 있다”며 “신중한 접근이 필요하다”고 강조했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="32148"&gt;김정욱&lt;/span&gt;(46·변호사시험 2회) 대한변호사협회장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10599"&gt;조순열&lt;/span&gt;(52·사법연수원 33기) 서울지방변호사회장은 더불어민주당 중소기업특별위원회 위원장인 권칠승 의원을 4월 16일 만나 ‘AI 시대 리걸테크와 변호사의 역할’을 주제로 약 1시간 동안 간담회를 가진 것으로 알려졌다. 민주당 중소특위 관계자는 “대한변협과 서울변회의 새 집행부가 출범한 후 리걸테크 관련 간담회는 이번이 처음”이라며 “아직 본격적인 논의 단계는 아니지만, 정책 방향을 설명하는 자리였다”고 말했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;중소특위는 2024년 7월 발의돼 국회에 계류 중인 ‘리걸테크 산업 진흥 및 이용 촉진에 관한 법률안(리걸테크 진흥법)’의 조속한 통과를 통해, 리걸테크 서비스가 변호사법을 위반할 소지를 해소하겠다는 입장이다. 해당 법안은 법률 분야 종사자와 일반인 대상 리걸테크 서비스의 제공 범위를 구체적으로 규정하고, 리걸테크 서비스를 제공하려는 자는 일정 요건을 갖춰 법무부 장관의 허가를 받도록 하는 내용을 담고 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;중소특위는 15일 기자회견에서 “우리나라는 제도 미비로 인해 리걸테크 기업의 AI 변호사가 변호사협회 등과 심각한 갈등을 겪고 있으며, 합법과 불법 사이를 방황하고 있는 상황”이라며 “이로 인해 관련 산업이 한 발짝도 앞으로 나가지 못하고 있다”고 지적했다. 이어 “AI 변호사와 AI 홈닥터를 개발하는 벤처·스타트업이 외국 기업에 비해 역차별 받지 않도록 법제를 정비하고, 국민 모두가 AI의 혜택을 누릴 수 있도록 진흥 정책을 적극 추진해야 한다”고 강조했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207347</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207347</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207347.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>문형배·이미선 재판관 퇴임 "구성원 다양화 바람직"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207330.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;문형배 헌법재판소장 권한대행과 이미선 헌법재판관 퇴임식. 《사진=헌법재판소 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="1143"&gt;문형배&lt;/span&gt;(60·사법연수원 18기) 헌법재판소장 권한대행과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8841"&gt;이미선&lt;/span&gt;(55·26기) 헌법재판관이 4월 18일 6년의 임기를 마치고 퇴임했다. 두 사람 모두 대통령 지명 몫의 재판관이지만, 후임이 아직 정해지지 않아 헌법재판소는 다시 ‘7인 재판관 체제’로 돌아갔다. 새 대통령 취임 이후 후임 재판관이 임명되기까지 최소 두 달 이상 주요 사건의 선고가 어려워 헌재의 업무 공백이 불가피할 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;두 재판관의 후임은 6월 3일 대통령선거 이후에도 당분간 정해지지 않을 가능성이 높다. 헌재는 4월 16일, 한덕수 대통령 권한대행(국무총리)의 이완규·함상훈 헌법재판관 후보자 지명의 효력을 본안 헌법소원 사건의 종국 결정이 나올 때까지 정지하기로 했다. 이에 따라 후임 재판관 임명 절차도 모두 중단됐다. 새 대통령이 취임 직후 후임 후보자를 지명하더라도 인사청문회 등 후속 절차를 고려하면 최소 수개월간 두 자리는 공석일 수밖에 없다. 비록 4월 9일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&lt;/span&gt;(62·29기) 재판관의 취임으로 헌법재판소법상 심리 및 의결 정족수인 ‘재판관 7명’은 채워졌지만, 주요 사건의 선고는 여전히 어려울 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문 권한대행은 퇴임사에서 “헌재가 헌법이 부여한 사명을 다하려면 재판관 구성을 다양화해야 하며, 헌재의 결정 또한 존중돼야 한다”고 말했다. 그는 “헌재는 사실성과 타당성을 갖춘 결정을 통해 사명을 다해야 한다”며 “집단사고의 함정에 빠지지 않으려면 다양한 관점에서 쟁점을 검토할 수 있도록 재판관 구성의 다양화가 필요하다”고 했다. 그는 “헌재 결정에 대한 학술적 비판은 허용돼야 한다”면서도 “대인 논증과 같은 인신공격성 비난은 지양돼야 한다”고 말했다. 대인 논증은 상대방의 인격, 경력, 사상, 직업 등을 문제 삼아 자신의 주장을 정당화하려는 오류적 논법이다. 또 “대통령중심제 국가에서는 대통령과 국회 사이의 갈등이 심화돼 정치적 교착상태가 생겨도 이를 해소할 장치가 없다는 지적이 있다”면서도 “대한민국 헌법의 설계에 따르면, 헌재가 권한쟁의 절차 등에서 사실성과 타당성을 갖춘 결정을 내리고, 헌법기관들이 이를 존중함으로써 교착 상태를 해소할 수 있는 길이 열려 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 재판관은 퇴임사에서 “국가기관은 헌법을 준수해야 하며, 이는 주권자인 국민의 명령이자 자유민주국가가 존립하기 위한 전제”라고 말했다. 이어 “국가기관이 헌법을 무시하거나 따르지 않을 경우, 우리 사회를 지탱하는 질서가 흔들릴 수 있다”고도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문 권한대행의 퇴임으로, 임명일 기준 최선임자인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&lt;/span&gt;(60·19기) 재판관이 4월 19일부터 헌재소장 권한대행을 맡는다. 전주 동암고와 서울대 법대를 졸업한 김 재판관은 1987년 제29회 사법시험에 합격하고, 1990년 사법연수원을 수료했다. 대법원 재판연구관, 춘천지법 강릉지원장, 사법정책연구원 수석연구위원, 서울중앙지법 민사제2수석부장판사 등 다양한 법원 보직을 두루 거쳤으며, 법원행정처에서는 사법정책연구심의관, 송무제도연구법관을 거쳐 2021년에는 차장을 역임했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207330</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207330</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207330.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>"매월 만나 가사·상속 연구"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207320.jpg" alt="3637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;17일 상속신탁연구회 100회 세미나 및 출판기념회에 참석한 바른 변호사 및 금융권 관계자들. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“이혼 소송 중인 사위가 미성년 손주들의 상속 재산을 관리하게 될까 봐 걱정이 컸습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법인을 운영하며 다수의 부동산을 보유한 A 씨는 자산을 40대 자녀와 미성년 손주들에게 안정적으로 물려주길 원했다. 그러나 자녀는 이혼 소송 중이었고 건강 상태도 좋지 않았다. 만약 자녀에게 상속된 재산이 자녀의 사망으로 손주들에게 승계될 경우, 미성년 손주들의 재산 관리 권한이 이혼 중인 사위에게 넘어갈 수 있어 보다 정밀한 상속 설계가 필요했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="21327"&gt;조웅규&lt;/span&gt;(43·사법연수원 41기) 법무법인 바른 변호사는 ‘신탁 선언 방식의 유언대용신탁’과 ‘수익자연속신탁’을 활용해 이러한 우려를 해소했다. 조 변호사는 A 씨가 사망할 경우 자녀에게 우선 수익권을 부여하고, 손주들에게는 성년이 될 때까지 신탁 재산에서 발생하는 수익만을 분배하다가 일정 시점에 신탁 재산을 승계하도록 설계했다. 이로써 자녀의 이혼 여부나 사망과 관계없이 손주들이 안정적으로 자산을 이어받을 수 있도록 했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207320.jpg" alt="345353.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“미국은 유언대용신탁을 널리 활용”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;유언대용신탁은 기존 상속 제도의 한계를 극복하고 자산 보유자가 생전에 자신의 재산 승계 방식을 자율적으로 설계할 수 있도록 하는 제도다. 그러나 제3자에게 재산을 맡긴다는 심리적 저항, 고액의 신탁 수수료, ‘고액 자산가 전용’이라는 인식 등으로 인해 아직 널리 활용되지는 않고 있다. 조 변호사는 “미국 등에서는 신탁 선언 방식의 유언대용신탁이 널리 활용되고 있다”며 “A 씨 사례는 이러한 연구가 실제 실무에 반영된 결과”라고 설명했다. 조 변호사는 바른 상속신탁연구회의 회장이기도 하다. 이 연구회는 2012년 12월, 법무법인 바른의 첫 내부 연구모임으로 출범해 가사·상속·신탁 분야에 특화된 논의의 장을 꾸준히 이어왔다. 2025년 4월 17일, 100번째 세미나를 맞아 기념집도 발간했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연구회 초대 회장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6955"&gt;정인진&lt;/span&gt;(72·7기) 변호사였다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11051"&gt;김상훈&lt;/span&gt;(51·33기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14345"&gt;김수교&lt;/span&gt;(48·36기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14500"&gt;이규진&lt;/span&gt;(44·36기) 변호사 등이 창립 멤버로 참여했다. 현재는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21327"&gt;조웅규&amp;nbsp;&lt;/span&gt;변호사가 회장을 맡고 있고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="26646"&gt;김경수&lt;/span&gt;(41·변호사시험 2회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27534"&gt;김현경&lt;/span&gt;(39·44기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29848"&gt;이재원&lt;/span&gt;(39·5회) 변호사가 부회장으로 활동하고 있다. 연구위원으로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="38233"&gt;고승희&lt;/span&gt;(34·9회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40029"&gt;이수민&lt;/span&gt;(31·10회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41681"&gt;왕은재&lt;/span&gt;(32·11회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41268"&gt;이유지&lt;/span&gt;(11회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="43787"&gt;김수정&lt;/span&gt;(12회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42357"&gt;박주원&lt;/span&gt;(12회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="43432"&gt;김규영&lt;/span&gt;(13회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="43434"&gt;박주현&lt;/span&gt;(13회), 김홍민 변호사 등이 참여하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연구회는 매월 셋째 주 목요일 저녁, 관련 분야의 주제를 선정해 논문을 작성하고 발표하는 방식으로 운영된다. 내부 구성원뿐 아니라 학계와 금융계의 전문가들도 활발히 참여하고 있다. 2014년에는 ‘상속신탁연구 I’, 2016년에는 ‘상속신탁연구 II’를 출간했으며, 이번 100회 기념집에는 현재 연구회에 소속된 연구위원 11명이 발표한 논문 17편이 수록됐다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207320.jpg" alt="4564748.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“인구 변화 시기 신탁은 핵심 법적 장치”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정순섭 서울대 로스쿨 교수(한국신탁학회 회장)는 “상속과 신탁은 급격한 인구 구조 변화 속에서 우리 사회의 문제를 해결하는 핵심적인 법적 장치”라고 평가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="8758"&gt;이동훈&lt;/span&gt;(57·23기) 바른 대표변호사는 “연구회는 로펌 내부를 넘어 금융기관, 로스쿨, 학술단체와의 합동 세미나를 통해 개방형 연구 플랫폼으로 발전하고 있다”고 밝혔다. 정인진 변호사도 “초대 회장을 맡았던 기억이 새롭다”며 “바른은 국내 로펌 중 최초로 EP(Estate Planning) 센터를 설립해 2022년부터 활발히 운영하고 있는 만큼, 앞으로도 지속적인 연구와 발전이 있기를 바란다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207320.jpg" alt="456474.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207320</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207320</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207320.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>"상속·승계 복잡한 이슈 선제 대비" - 법무법인 가온</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207273.jpg" alt="56758.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2일 서울 강남구 역삼동 법무법인 가온 본사에서 가온의 변호사 및 전문위원들. &lt;br /&gt;(5)김세현 공인회계사 (6)정수인 변호사 (7)원종훈 세무사 (8)안지영 변호사 (9)소순무 고문변호사 (10)이승준 변호사 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://gaonlaw.com/" target="_blank"&gt;법무법인 가온&lt;/a&gt;&lt;/b&gt;은 ‘조세’ 분야에서 두각을 나타내는 로펌이다. 하지만 조세에만 머무르지 않는다. ‘패밀리오피스센터’를 중심으로 기업 지배구조 정비, 신탁, 유언, 후견 등 상속 분쟁과 승계 과정에서 발생하는 경영권 분쟁까지 전문 영역을 넓혀가고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;패밀리오피스센터에서 국제 상속까지&lt;/b&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;가온의 패밀리오피스센터는 금융사의 패밀리오피스와는 성격이 다르다. KB국민은행 강남스타PB센터 본부장을 지낸 원종훈 세무사는 “금융사의 자산관리팀이 투자 상품 위주로 자문을 제공하는 것과 달리, 가온은 상속이나 승계에 얽힌 복잡한 사안들을 보다 입체적이고 장기적인 시각으로 접근한다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가온 패밀리오피스센터의 또 다른 강점은 ‘신탁’ 분야에 있다. 유언대용신탁, 민사신탁, 임의후견계약 등 생전 설계부터 실행까지 전방위로 지원하며, 금융사를 대상으로 한 자문도 병행한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27972"&gt;안지영&amp;nbsp;&lt;/span&gt;변호사(37·변호사시험 4회)는 “기존에는 설계에만 머물렀던 유언대용신탁을 이제는 계약 체결부터 실행까지 전 과정에 걸쳐 자문하고 있다”며 “금융기관의 상품 구조에 대한 이해를 바탕으로 신탁사 선정까지 지원하는 방식”이라고 설명했다. 안 변호사는 “최근에는 KPGA 프로 골프 선수들을 위한 연금신탁 구조를 설계했고, 유언대용신탁 관련 소송에서도 현재까지 수임한 모든 사건에서 승소했다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;한국후견협회장을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5258"&gt;소순무&lt;/span&gt;&amp;nbsp;고문변호사(74·사법연수원 10기)는 “초고령사회에 진입한 지금, 베이비부머 세대는 자산을 단순히 물려주는 것보다 노후를 원하는 방식으로 설계하려는 수요가 크다”며 “시장 자체가 구조적으로 커질 수밖에 없기 때문에, 후견·신탁 등 노후 자산관리 법률 서비스에 대한 수요는 더욱 본격화될 것”이라고 전망했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;작은 조직, 유연한 대응&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가온에는 23명의 한국 변호사가 소속돼 있다. 대형 로펌과 비교하면 규모는 작지만, 오히려 이 점이 가온의 강점이 된다.  가온은 3~4인으로 구성된 소규모 팀 단위로 움직이며, 신속하고 유연한 의사결정이 가능하다. 회계사와 세무사 등 모든 구성원이 참여하는 주간 ‘택스 미팅’을 통해 사건의 진행 상황과 쟁점을 실시간으로 공유하고 통합적으로 관리한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;회계사로 오랜 기간 활동하다 변호사로 전직한 정수인 파트너변호사(43·12회, 부산분사무소 대표)는 “자유로운 소통을 바탕으로 자문부터 분쟁까지 원스톱으로 해결할 수 있다는 점이 가온의 가장 큰 장점”이라고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="22070"&gt;이승준&amp;nbsp;&lt;/span&gt;파트너변호사(44·42기)도 “가온은 국세청, 기획재정부 등 정부기관 자문도 수행하고 있어 납세자뿐 아니라 과세관청의 입장까지 헤아릴 수 있다”며 “풍부한 실무 경험에서 나오는 균형 잡힌 시각이 가온의 차별화된 요소”라고 말했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;일본에서 호주, 뉴욕, 싱가포르까지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가온은 글로벌 법률 수요에도 발 빠르게 대응하고 있다. 2024년에는 일본팀을 신설했으며, 호주 시드니와 미국 뉴욕에도 진출했다. 또한 싱가포르와 두바이의 현지 로펌, 회계법인, 금융사들과 협업 체계를 구축해 국제 상속과 자산관리 자문에 나서고 있다. 가온의 일본팀은 재일교포 대상 상속 자문, 한국 자산가들의 일본 내 자산 포트폴리오 다변화, 한일 간 국제 상속 사건 등을 담당하고 있다.  김세현 회계사는 “국제적으로 얽힌 사건이 많아 해외 협력사들과의 공조를 통해 고객에게 최적의 대안을 제시하고 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="4573"&gt;강남규&amp;nbsp;&lt;/span&gt;대표변호사(50·31기)는 “맡은 사건에 대해 전문가로서 양측의 입장을 꼼꼼하고 철저하게 헤아려야만 신뢰할 수 있는 법률 조언이 가능하다”며 “본격적인 부의 상속 시대를 맞아 다양하고 복잡한 법률 현안에 선제적으로 대응하겠다”고 말했다. 그는 “신탁 등 새로운 제도와 견고한 해외 네트워크를 기반으로 선진 사례를 연구하고, 한국 상황에 맞는 최적의 대응 방안을 제시해 나갈 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;서하연 기자&amp;nbsp; &amp;nbsp;hayeon@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207273</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207273</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207273.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>사내변호사 등 100여 명 '교류의 밤'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207310.jpg" alt="526.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;4월 16일 서울 청담동 피플 더 테라스에서 한사회 ‘회원의 밤’ 행사가 진행되고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국사내변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13431"&gt;이재환&lt;/span&gt;, 이하 한사회)는 4월 16일 서울 강남구 청담동 피플 더 테라스에서 ‘회원의 밤’ 행사를 개최했다. 이 행사는 한사회가 개최하는 대형 규모의 연례 행사로 건물 3층 전체에서 진행됐다. 이날 행사에는 법무법인 광장, 대륙아주, 율촌, 화우 소속 변호사 등과 LG생활건강, 네오위즈, 대웅제약, 리만 코리아 사내 변호사 등 100여 명이 넘는 변호사들이 참석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;행사 시작 시각인 7시 무렵 행사장은 이미 회원들로 가득찼다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13431"&gt;이재환&lt;/span&gt;(46·사법연수원 35기) 회장은 “한사회의 위상이 점점 높아지는 것 같아 기쁘다”고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;(46·변호사시험 2회) 대한변호사협회장은 “변협은 사내변호사를 위한 양질의 교육 프로그램 개발에 힘쓰고 있고, 이 회장이 부협회장을 맡은 만큼 함께 논의하겠다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="10599"&gt;조순열&lt;/span&gt;(52·33기) 서울지방변호사회장은 “사내변호사들이 기업 내 법무팀에서의 역할을 넘어, 앞으로는 임원은 물론 CEO로까지 성장해 후배들의 귀감이 되기를 기대한다”며 “대한변협과 서울변회는 항상 한사회를 응원하고, 후원하겠다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 한 해 동안 진행된 한사회 분과별 세미나와 모임 활동 사진도 영상으로 소개됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31208"&gt;류윤교&lt;/span&gt;(43·2회) 한사회 사무총장은 2025년 주요 일정을 소개하며 “8월 부산에서 진행될 워크샵에도 많은 신청을 바란다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한사회는 2025년에도 헬스케어분과, 유통플랫폼분과, ESG컴플라이언스분과, M&amp;A·PE·FUND 투자분과 등 다양한 활동과 세미나를 이어갈 예정이다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207310</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207310</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207310.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"AI는 국제중재 쟁점 추려내는 탁월한 도구"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207326.jpg" alt="34636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;4월 17일 국제중재 세미나에서 김선영 외국변호사가 발언하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한미합작법무법인 베이커맥켄지 앤 KL 파트너스는 4월 17일 서울 종로구 당주동 포시즌스 호텔에서 ‘국경을 넘는 연결: 국제중재 인사이트와 해법’ 세미나를 개최했다. 인공지능(AI)의 국제중재 활용 가능성과 더불어 동남아시아·중동 지역의 분쟁 리스크를 중심으로 다양한 쟁점이 논의됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫 번째 세션은 AI가 국제중재에 미치는 실제 영향과 실무적 활용 방안이 논의됐다. 차이타냐 아로라 국제 손해배상 산정 전문가는 “AI는 전문가 증언 준비 시 방대한 데이터를 분석·요약하고 주요 쟁점을 추려내는 데 탁월한 도구”라며 “반대 측 전문가의 신뢰성 검토, 논리적 오류 탐색, 반대신문 예상 질문 구성 등에도 활용되고 있다”고 소개했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;신재명 싱가포르국제중재센터(SI AC) 동북아 전략매니저는 “SIAC는 현재 판례 시각화, 통계 분석, 다국어 규칙 번역 등에 AI를 사용하고 있지만 사건 자체에 AI를 활용하는 데는 신중한 태도”라고 밝혔다. 그는 “정보 유출 위험, 프롬프트 공개 의무, 편향성 문제 등은 제도적 장치가 반드시 뒷받침돼야 한다”고 강조했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;두 번째 세션에서는 미국의 보호무역 조치 이후 동남아시아와 중동 지역에서 예상되는 건설·투자 분쟁 리스크가 집중 조명됐다. 꾸억 민찌 베이커맥켄지 하노이사무소 파트너는 “베트남 정부는 인프라 투자 확대·부동산 프로젝트 추진에 나설 것으로 보여 한국 기업의 참여 기회도 확대될 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;루카 크리스토비치 블라제비치 베이커맥켄지 두바이사무소 파트너는 중동 지역의 법제 변화에 따른 리스크를 짚었다. 그는 “사우디아라비아의 ‘기가 프로젝트’, UAE의 탈석유 투자 등 중동은 기회의 땅이지만 법제 변화가 예고 없이 이뤄지면서 오히려 불확실성을 키우기도 한다”고 지적했다. 특히 두바이의 기존 중재기관 세 곳이 갑작스레 폐지되고 새로운 중재기관으로 통합된 사건을 언급하며 “기존 계약서에 폐지된 중재기관이 포함되어 있으면 향후 중재 개시 자체가 무효가 될 수 있다”고 경고했다. 이어 “UAE, 미국, 싱가포르 법원 판결이 서로 엇갈리고 있어 중재조항을 반드시 최신화하고 사전에 실무적으로 점검해야 한다”고 강조했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 20:08:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207326</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207326</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207326.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>지평 경영컨설팅센터 '인력 포트폴리오 전환 시대의 이슈와 전망' 포럼 성료</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207336.jpg" alt="207336.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2162"&gt;김지홍&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7965"&gt;이행규&lt;/span&gt;)은 4월 17일 서울 중구 회현동 그랜드센트럴 오디토리움에서 ‘인력 포트폴리오 전환 시대의 이슈와 전망’을 주제로 경영포럼을 개최했다.&lt;br /&gt;&lt;br /&gt;이번 포럼은 기술 발전과 인구구조 변화로 기업 경영환경이 빠르게 변화하는 상황에서 전략적 인력 포트폴리오 전환 방안을 모색하고, 인력 계획 수립 시 실무적으로 유의해야 할 사항을 논의하는 자리였다.&lt;br /&gt;&lt;br /&gt;제1세션은 '경영환경의 거시적 변화와 HR의 과제'를 주제로 진행됐다. 이미라 연세대 국제학대학원 교수는 ‘경영 패러다임의 변화와 HR 당면 과제’로 발표하며 “인력을 단순한 숫자가 아닌 필요한 지식·기술·경험을 갖춘 구성원으로 바라보고 이에 따라 인력 포트폴리오를 설계해야 할 때"라고 말했다.&lt;br /&gt;&lt;br /&gt;이어 유미란 지평 경영컨설팅센터 상무는 ‘전략적 인력 포트폴리오 전환의 중요성과 이행 방안’을 발표했다. 유 상무는 “통상 인력계획은 비용 절감을 중심으로 수립되는 경우가 많아 이후 사업 운영의 안정성을 저해하는 한계가 발생할 수 있다”며 “성공적인 인력계획은 단순한 인력 감축이 아니라, 미래 사업을 위한 인력 구조를 설계하는 방향으로 추진되어야 한다”고 설명했다.&lt;br /&gt;&lt;br /&gt;제2세션에서는 ‘인력계획 시 법적 유의 사항과 대응 전략’을 주제로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13951"&gt;김용문&lt;/span&gt;(50·사법연수원 35기) 변호사가 ‘사업 및 조직 재편과 근로관계’를 발표했다. 김 변호사는 “우리나라 노동법 체제 하에서는 해고가 매우 엄격하게 제한되는 등 기업의 인력운용이 경직적일 수밖에 없는 특수성이 있다”며 기업의 고용 유연성 확보를 위한 방안들을 제시했다.&lt;br /&gt;&lt;br /&gt;마지막 세션에서 전운배 고문은 ‘노사관계 유의점과 커뮤니케이션 전략’을 주제로 발표했다. 전 고문은 “인력계획의 실행과정에서 불가피하게 다양한 노사관계 이슈에 직면하게 된다"며 "이러한 환경에서 현장 관리자의 커뮤니케이션 역량 강화는 노사관계 이슈의 원만한 해결을 위한 중요한 과제”라고 설명했다.&lt;br /&gt;&lt;br /&gt;이준희 센터장은 "HR 경쟁력은 기업의 성공적인 변화를 이끄는 핵심 동력"이라며 "급변하는 경영 환경 속에서 인력 운영에 관한 장기적이고 깊이 있는 인사이트를 공유할 수 있었던 뜻깊은 시간이었다"고 말했다. 이어 "지평 경영컨설팅센터는 국내 기업들이 건강한 경쟁력을 확보할 수 있도록 시의성 있고 심도 깊은 경영 이슈에 대해 자문을 제공하는 파트너가 되겠다"고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:55:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207336</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207336</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207336.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>경주범방, 지역 병원들과 ‘범죄 피해자 원스톱 의료지원’ 업무 협약</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207339.jpg" alt="207339.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;최명규 지청장(왼쪽 다섯 번째)과 이복수 이사장(여섯 번째) 등 협약식 참석자들.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;경주범죄피해자지원센터(이사장 이복수, 이하 경주범방)는 4월 17일 경북 경주시 동부동 대구지검 경주지청 대회의실에서 지역 의원들과 ‘범죄 피해자 원스톱 의료지원 업무협약’을 체결했다.&lt;br /&gt;&lt;br /&gt;이번 협약을 통해 동천우리내과의원, 경주탑치과의원, 경주속내과의원은 경주 지역 범죄 피해자에게 종합 의료지원을 제공하기로 했다.&lt;br /&gt;&lt;br /&gt;협약식에는 대구지검 경주지청&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10183"&gt;최명규&lt;/span&gt;(49·사법연수원 33기) 지청장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15116"&gt;최소연&lt;/span&gt;(45·37기) 부장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39144"&gt;신승재&lt;/span&gt;(33·변호사시험 10회) 검사, 경주범방 이상춘 고문 등이 참석했다.&lt;br /&gt;&lt;br /&gt;이복수 경주범방 이사장은 “범죄 피해를 당했음에도 치료비를 부담해야 하는 피해자에게 치료비 지원이 가능하고 다양한 의료지원 제도가 있다는 점을 알리는 것은 매우 중요하다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;최명규 지청장은 “경주지청도 피해자의 피해 회복을 위한 지원에 적극 협조하겠다”고 말했다.</description>
			<pubDate>Fri, 18 Apr 2025 09:53:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207339</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207339</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207339.jpg</media:thumbnail>
			<dc:creator>김종완 기자</dc:creator>
		</item>
		<item>
			<title>외국법자문법률사무소협회 새 회장에 이원조 DLA파이퍼 대표변호사 재선임</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207335.jpg" alt="207335.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이원조 DLA파이퍼 대표변호사&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;외국법자문법률사무소협회(Foreign Law Firm Association, FLA) 신임 회장으로 초대 회장인 이원조 DLA파이퍼 대표변호사가 재선임됐다.&lt;br /&gt;&lt;br /&gt;FLA는 지난 4월 16일 임시총회를 열고, 이원조 신임 회장을 포함한 제5대 회장단 임명을 인준했다. 부회장에는 신영욱 오멜버니앤마이어스 대표변호사, 사무총장에는 송현범 DLA파이퍼 외국변호사, 감사에는 손현직 앨런앤오버리 대표변호사가 각각 선임됐다.&lt;br /&gt;&lt;br /&gt;이 회장은 “미·중 갈등 속에 국제질서가 재편되는 상황에서, 한국 기업의 해외 진출과 관련해 외국법자문법률사무소의 역할이 더욱 중요해지고 있다”며 “정부와 유관 기관은 물론, 국내 로펌 및 변호사 단체들과의 협력도 더욱 강화하겠다”고 밝혔다. 이어 “사회복지위원회의 활동도 확대할 예정”이라고 덧붙였다.&lt;br /&gt;&lt;br /&gt;이날 총회에서는 김도윤 왓슨팔리 대표변호사, 이동호 화이트앤케이스 대표변호사, 이주희 링클레이터스 대표변호사, 이재우 롭스앤그레이 대표변호사, 안재현 베이커맥켄지·KL파트너스 대표변호사, 정안나 애셔스트화현 외국변호사, 한진덕 클리어리가틀립 대표변호사가 이사로 선임됐다. 김도윤 이사는 사회복지위원장을, 안재현 이사는 회원위원장을 맡는다.&lt;br /&gt;&lt;br /&gt;고문으로는 제42대 검찰총장을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1785"&gt;문무일&lt;/span&gt;(64·사법연수원 18기) &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt; 대표변호사와 대한변호사협회장을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7642"&gt;이찬희&lt;/span&gt;(60·30기) &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt; 고문변호사가 위촉됐다.&lt;br /&gt;&lt;br /&gt;이번 총회에서는 2025년 영남 산불로 피해를 입은 이재민을 돕기 위해 대한적십자사에 2000만 원을 기부하는 안건도 통과됐다.&lt;br /&gt;&lt;br /&gt;FLA는 국내 법률시장 발전과 외국법자문사의 원활한 활동을 지원하기 위해 2014년 이원조 회장의 주도로 창립됐다. 현재 한국에 진출한 약 30개 외국법자문법률사무소가 회원으로 활동 중이다.</description>
			<pubDate>Fri, 18 Apr 2025 09:52:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207335</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207335</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207335.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>서울회생법원, '충북 1위' 대흥건설 회생절차 개시 결정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207350.jpg" alt="234252.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=대흥건설 로고》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울회생법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;)이 충북 지역 1위 중견건설사인 대흥건설에 대해 회생절차 개시를 결정했다. &lt;br /&gt;&lt;br /&gt;서울회생법원 회생1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;, 주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10604"&gt;최미복&lt;/span&gt;)는 4월 9일 회생절차 신청을 접수한 뒤, 10일 보전처분과 포괄적 금지명령을 내렸다. 이어 18일 대표자 심문을 거쳐 회생절차 개시를 결정했다(&lt;b&gt;2025회합158&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;대흥건설은 1994년 설립된 중견 건설사로 2024년 기준 전국 시공능력평가 순위 96위, 충북 1위 건설사다. 그러나 코로나19 이후 급등한 원자재 가격과 인건비, 부동산 경기 위축, 금융권의 원리금 상환 부담, 주요 현장의 준공 지연 등이 복합적으로 작용하며 수익성과 자금 운용에 큰 타격을 입었다.&lt;br /&gt;&lt;br /&gt;법원은 회생절차를 개시하면서 별도의 외부 관리인을 선임하지 않고 기존 대표이사를 관리인으로 간주하는 '관리인 불선임' 결정을 내렸다. &lt;br /&gt;&lt;br /&gt;향후 대흥건설은 주요 채권자들로 구성될 ‘채권자협의회’와 함께 재무구조 개선 및 구조조정 방안에 대한 협의를 진행할 예정이다. 협의회가 추천한 구조조정 담당임원(CRO)은 회사의 자금수지와 관련한 관리·감독을 맡는다.&lt;br /&gt;&lt;br /&gt;채권신고 기간은 5월 29일까지, 채권조사 기간은 6월 26일까지다. 조사위원인 삼정회계법인은 7월 17일까지 조사보고서를 제출할 예정이다. 관계인설명회는 8월 14일 이전에 개최된다. 회생계획안 제출기간은 9월 4일까지다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:41:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207350</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207350</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207350.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>태평양, 17년 연속 ALB '일하기 좋은 로펌' 선정</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207327.jpg" alt="345363.jpg" /&gt;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)은 아시아·태평양 지역 법률 전문지인 ALB(Asian Legal Business)가 선정한 '올해의 일하기 좋은 로펌(Employer of Choice 2025)'에 17년 연속 선정됐다고 18일 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;p&gt;ALB는 매년 아태 지역 주요 로펌의 구성원들을 대상으로 설문조사를 진행해 '올해의 일하기 좋은 로펌'을 선정하고 있다. 기준은 업무 만족도, 보수, 일과 생활의 균형, 경력 전망, 멘토십, 고용 안정, 승진 투명성 등이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;(59·사법연수원 22기) 대표변호사는 "태평양은 1980년 설립 초기부터 수평적인 조직문화를 지향하며 '로펌은 처음부터 끝까지 사람이 전부'라는 태평양의 창립 이념을 지속해왔다"며 "2024년 취임 이후에는 로펌 업계에서 보기 드문 '매트릭스 조직' 체계를 도입해, 지원 업무를 하는 실무자가 전문조직과 유기적으로 협업하고 있다"고 말했다. 이어 "태평양의 경쟁력은 민주적인 거버넌스와 협업하고 소통하는 조직 문화, 최고의 실력을 바탕으로 건강하고 올바름을 추구하는 가치에서 나온다"며 "이러한 조직문화가 고객을 위해 최선을 다하는 ‘고객중심주의’를 지속 가능하게 뒷받침하고 있다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;법무법인 태평양은 2025년 ABLJ(Asia Business Law Journal)가 선정한 '코리아 로펌 어워즈(Korea Law Firm Awards)'에서 전체 분야 최고의 로펌으로 선정되기도 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:36:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207327</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207327</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207327.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 변호사 플랫폼 김변호사팀, ‘김변호사의 스마트한 AI 활용법’ 출간</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207334.jpg" alt="34534563737.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;로지피티(대표 추다은)가 최근 &lt;b&gt;《김변호사의 스마트한 AI 활용법》&lt;/b&gt;(박영사 펴냄)을 출간했다. 이 책은 법률 실무자들이 생성형 AI를 어떻게 활용할 수 있을지를 다룬다. 로지피티는 변호사 3400명 이상이 활동 중인 변호사 플랫폼 ‘김변호사팀’을 운영하는 스타트업이다.&lt;br /&gt;&lt;br /&gt;‘김변호사 AI스터디’에 참여한 변호사 60여 명이 공동 집필한 이 책에는, 프롬프트 작성법을 비롯해 계약서 검토, 소송자료 요약, 법령·판례 리서치, 맞춤형 GPTs 제작 등 생성형 AI를 법률 실무에 적용하는 구체적인 사례와 방법론이 담겼다.&lt;br /&gt;&lt;br /&gt;김변호사팀 관계자는 “AI가 변호사를 대체하는 것이 아니라, AI를 잘 활용하는 변호사가 더 주목받는 시대가 열리고 있다”며 “이 책을 통해 더 많은 법률가들이 효율성과 전문성을 함께 높일 수 있기를 기대한다”고 말했다.</description>
			<pubDate>Fri, 18 Apr 2025 09:34:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207334</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207334</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207334.jpg</media:thumbnail>
			<dc:creator>김종완 기자</dc:creator>
		</item>
		<item>
			<title>대한법률구조공단 새 이사장에 김영진 변호사</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207349.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박성재 장관(왼쪽)과 김영진 신임 이사장. 법무부 제공&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대한법률구조공단 새 이사장으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2697"&gt;김영진&lt;/span&gt;(62·사법연수원 21기) 변호사가 임명됐다. 임기는 3년이다.&lt;br /&gt;&lt;br /&gt;법무부(장관&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;)는 4월 18일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2697"&gt;김영진&amp;nbsp;&lt;/span&gt;변호사를 대한법률구조공단 제16대 이사장으로 임명했다고 밝혔다. 공단은 사회·경제적 약자들이 법의 보호를 받을 수 있도록 지원하기 위해 1987년 ‘법률구조법’에 따라 설립된 법률구조법인이다.&lt;br /&gt;&lt;br /&gt;법무부 관계자는 “검사와 변호사로서 다양한 경력을 바탕으로, 김 신임 이사장이 공단의 법률구조 사업 발전에 크게 기여할 것으로 기대된다”고 전했다.&lt;br /&gt;&lt;br /&gt;김 이사장은 경북 안동 출신으로, 서울 경희고와 고려대 법학과를 졸업한 뒤 고려대 법무대학원에서 금융법학 석사 학위를 받았다. 1989년 제31회 사법시험에 합격하고, 서울지검 동부지청에서 검사로 첫 발을 내디뎠다.&lt;br /&gt;&lt;br /&gt;그뒤 서울북부지검 부부장검사, 울산지검 형사3부장검사, 청주지검 제천지청장, 대검찰청 형사2과장·조직범죄과장, 서울중앙지검 강력부장검사, 법무부 대변인, 대검 범죄정보기획관, 창원지검 차장검사, 수원지검 제1차장검사, 법무연수원 연구위원 등을 역임했다. 대검 중앙수사부 공적자금비리 합동단속반과 예금보험공사 부실채무기업 특별조사단에 파견되기도 했다.&lt;br /&gt;&lt;br /&gt;검찰 퇴직 후에는 2016년 김·장 법률사무소에 합류해 변호사로 활동했으며, 최근 김·장을 퇴사했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:32:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207349</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207349</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207349.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>진·리 법률사무소, 이형민·김진형·심영준 변호사 영입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207340.jpg" alt="2342525.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이형민·김진형·심영준 변호사&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;진·리 법률사무소는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11317"&gt;이형민&lt;/span&gt;(50·사법연수원 34기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="37809"&gt;김진형&lt;/span&gt;(34·변호사시험 9회)·심영준(30·변시 13회) 변호사를 영입했다고 18일 밝혔다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;창원 경상고와 연세대 법학과를 졸업한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11317"&gt;이형민&amp;nbsp;&lt;/span&gt;변호사는 2002년 제44회 사법시험에 합격했다. 사법연수원을 수료한 뒤 현대건설 법무실에서 약 18년간 근무하면서 국내법무실장, 주택건축법무팀장, 토목플랜트법무팀장 등을 지냈다. 이후 법무법인 세종 건설부동산분쟁그룹에서 다양한 건설, 부동산 사건을 수행했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="37809"&gt;김진형&amp;nbsp;&lt;/span&gt;변호사는 창덕여고와 경찰대 법학과를 졸업하고 원주경찰서 수사과 경제범죄수사팀, 경찰청 수사국 등에서 근무했다. 이후 성균관대 로스쿨을 졸업한 뒤 제9회 변호사시험에 합격했다. 김 변호사는 법무법인 화우 형사대응그룹 등에서 근무했다.   &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심영준 변호사는 거창 대성고와 서울대 건축학과, 서울대 로스쿨을 졸업하고 법무법인 율촌에서 근무했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34654"&gt;진실&lt;/span&gt;(39·변시 4회) 대표변호사는 "그동안 환경 분야를 중심으로 빠르게 성장해왔는데, 건설·부동산 및 형사 분야를 강화하기 위해 대형 로펌 출신 변호사들을 영입했고, 종합 로펌으로 도약할 수 있는 기반을 마련하게 됐다"며 "앞으로도 각 분야의 뛰어난 인재들을 모시기 위해 총력을 다할 것"이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:29:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207340</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207340</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207340.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>최창영 해광 대표변호사, 세종 합류한다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207344.jpg" alt="345637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;최창영 변호사&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;경영권 승계와 관련한 부당 합병과 회계 부정 혐의 등으로 1·2심에서 무죄를 선고받은 이재용 삼성전자 회장 사건에서 변호인으로 참여한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5208"&gt;최창영&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;a href="http://www.lawlsc.co.kr/" target="_blank"&gt;법무법인 해광&lt;/a&gt;&lt;/b&gt; 대표변호사가 &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;에 합류한다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;최 대표변호사는 세종 송무그룹에서 활동할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대구 능인고와 고려대 법학과를 졸업한 최 대표변호사는 1992년 제34회 사법시험에 합격했다. 사법연수원 수료 후 해군법무관으로 복무한 뒤 서울지법 서부지원 판사, 서울지법 판사, 대구지법 포항지원 판사, 법원행정처 사법정책실 판사, 국회 파견 판사 등을 거쳐 울산지법 부장판사, 수원지법 안양지원 부장판사, 법원행정처 전산정보관리국장, 서울중앙지법 부장판사, 대전지법 수석부장판사, 대전고법 부장판사 등을 지냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사로 개업한 뒤 최창영 법률사무소, 법무법인 해광 대표변호사로 활동했다. 최 대표변호사는 이재용 회장 사건 외에도 프로포폴 등 마약류 상습 투약 혐의로 기소된 배우 유아인 씨의 변호인으로 참여했으며 구글과 메타가 개인정보보호위원회의 100억 원대 과징금 처분에 불복해 낸 행정소송에서 개보위 측 대리인으로 참여해 개보위의 처분이 적법하다는 판단을 이끌었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이 밖에도 대기업 건설사와 재건축 조합간 계약해제를 둘러싼 손해배상 청구소송 1심에서 패소한 건설사를 대리해 항소심에서 승소 판결을 이끌었으며, 가상화폐 거래소 상장 및 거래를 둘러싼 형사 사건에도 다수 관여했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:24:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207344</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207344</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207344.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>클라스한결-한국FRA '디지털포렌식·회계분석 결합한 법률서비스 제공 위한 업무협약' 체결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207345.jpg" alt="3452.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;남영찬 변호사, 김의성 대표이사&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://classhklaw.com/" target="_blank"&gt;&lt;/a&gt;&lt;/b&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://classhklaw.com/" target="_blank"&gt;법무법인 클라스한결&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1602"&gt;남영찬&lt;/span&gt;)과 한국FRA(Forensic Risk Alliance)는 4월 11일 서울 종로 교보생명에서 '디지털포렌식과 회계분석을 결합한 전문 법률서비스 제공을 위한 업무협약(MOU)'을 체결했다.&lt;br /&gt;&lt;br /&gt;FRA는 회원사가 회계상의 위법과 관련해 수사기관이나 감독기관의 조사를 받는 경우, M&amp;A를 위한 실사 등에서 디지털포렌식 서비스를 제공하는 다국적 기업이다. 한국FRA에는 다년간 수사기관 재직 경력이 있는 디지털포렌식 전문가, 공인회계사 등의 전문인력이 근무 중이다.&lt;br /&gt;&lt;br /&gt;김의성 대표이사는 “글로벌 포렌식 회사인 FRA가 그동안 구축한 세계적인 전문성에 터 잡아 한국 기업과 경영진이 국내외에서 보호를 받을 수 있기 바란다”고 말했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1602"&gt;남영찬&lt;/span&gt;(67·사법연수원 16기) 대표변호사는 “앞으로 기업에서 디지털포렌식 수요가 증가할 것으로 예상되는 가운데, 클라스한결과 한국FRA가 손을 잡아 시너지효과가 클 것으로 기대한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 18 Apr 2025 09:20:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207345</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207345</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207345.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>대한법무사협회, 산불피해 복구위한 성금 3천만 원 기탁</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207348.jpg" alt="2545346.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이강천 대한법무사협회 협회장, 황인식 사회복지공동모금회 사무총장&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;대한법무사협회(협회장 이강천)는 4월 18일 오후 3시 서울 중구 정동 사회복지공동모금회 중앙회를 방문해 산불 피해 복구를 위한 성금 3000만 원을 전달했다.&lt;br /&gt;&lt;br /&gt;이번 성금은 최근 경남 산청과 경북 의성 등에서 발생한 산불로 피해를 입은 이재민들을 돕기 위해 마련됐다.&lt;br /&gt;&lt;br /&gt;이번 모금에는 서울중앙회, 경기중앙회, 강원회, 대전세종충남회 등 전국 11개 지방회가 자발적으로 참여했다. 이재민 발생 지역과 인접한 대구경북회, 경남회 등의 지방회들은 각 피해 지역 관청을 직접 방문해 기부할 예정이다.&lt;br /&gt;&lt;br /&gt;전달식에는 이강천 협회장을 비롯해 김정실 전문위원, 류선재 서울중앙지방법무사회장, 강채원 서울서부지방법무사회장과 황인식 사회복지공동모금회 사무총장이 참석했다.&lt;br /&gt;&lt;br /&gt;이강천 협회장은 “법무사는 국민과 함께하는 생활법률전문가로서 단순한 법률서비스를 넘어 국민의 어려움에 공감하고 행동해야 한다”며 “작은 정성이지만 피해 주민들의 일상 회복에 도움이 되기를 바란다”고 말했다.</description>
			<pubDate>Fri, 18 Apr 2025 09:17:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207348</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207348</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207348.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
	</channel>
</rss>