<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>범죄피해자 보호법 제정 20년…검사·변호사·교수들, '회복과 정의 미래' 위한 비전 제시</title>
			<description>범죄피해자 보호법 제정 20주년을 기념하는 학술대회에서 범죄피해자 보호·지원 제도에 대한 통합 필요성과 형사조정제도 개선 등 피해자 권리 보장을 위한 구체적인 비전과 방향성이 제시됐다.&lt;br /&gt;&lt;br /&gt;범죄피해자 보호법 제정 20주년을 기념하는 학술대회가 28일 오후 서울 서초구 대검찰청 국가디지털포렌식센터 2층 베리타스홀에서 개최됐다. 이번 행사는 한국피해자학회, 인권전문검사 커뮤니티, 전국범죄피해자지원연합회가 공동 주최했다.&lt;br /&gt;&lt;br /&gt;‘범죄피해자 보호법 제정 20년, 회복과 정의의 미래를 향하여’를 주제로 진행된 이번 학술대회에서는 법 제정 이후 지난 20년간의 성과를 돌아보고, 피해자의 실질적인 회복과 권리 보장을 위한 향후 과제를 논의했다.&lt;br /&gt;&lt;br /&gt;인권전문검사 커뮤니티 좌장을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9579"&gt;박혁수&lt;/span&gt;(사법연수원 32기) 대구지검장은 "오늘 이 자리가 범죄 피해자의 중요성을 환기하고 피해자 지원의 새로운 패허다임을 제시하는 뜻깊은 계기가 되길 기대한다"며 "검찰도 논의된 의견들을 소중하게 경청해 범죄피해자 보호 업무에 최선을 다하겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;일본피해자학회 회장 고토 히로코 교수가 일본의 범죄피해자등기범법과 제도 발전을 주제로 강연했으며, 배상균 부연구위원(한국형사·법무정책연구원)이 범죄피해자 보호법 제정 20년의 회고와 법제적 성과를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="36740"&gt;민고은&lt;/span&gt;(변시8회) 변호사는 형사절차 참여권 실현 수단으로서 피해자 변호사제도를 주제로 발표했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19474"&gt;안미현&lt;/span&gt;(41기) 검사(법무연수원 교수), 김정석 경주범죄피해자센터 사무처장, 이정민 단국대 법학과 교수, 신진희 피해자국선전담변호사, 이성대 한세대 경찰행정학과 교수 등이 토론자로 참여했다.&lt;br /&gt;&lt;br /&gt;배 위원은 범죄피해자 보호법이 현재의 범죄피해자 보호 및 지원 수준에 머무르는 것이 아니라, 앞으로도 '피해자 권리장전'으로서 피해자에 대한 인식 개선과 피해자의 권리보호 및 지원이 종합적·체계적으로 이뤄져야한다고 강조했다. &lt;br /&gt;&lt;br /&gt;배 위원은 범죄피해자 보호·지원의 비효율성 해소하기 위해선 관련 제도의 통합 필요성과 향후 가동될 범죄피해자 통합지원시스템 운영에 대해 주목할 필요가 있다는 점도 언급했다. &lt;br /&gt;&lt;br /&gt;특히 배 위원은 "범죄피해자에 대한 보호와 지원의 실효성을 확보하기 위해서는 범죄피해자가 거주하는 지역사회를 기반으로 이뤄져야 한다. 생계·주거·고용·보건·교육 등 다양한 복지·행정지원이 가능한 지자체의 역할이 매우 중요하다"며 "중앙행정기관 중심의 범죄피해자 보호·지원 정책으로는 지역사회에 생활 기반을 두고 있는 범죄피해자에게 효과적인 보호·지원을 제공하는데 한계가 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "일상으로 복귀하기까지 장기간에 걸쳐 다양한 필요에 따른 지원을 받을 수 있어야 한다"며 "지원제도는 활용 가능한 지역 자원의 실태와 특성 등을 반영해 효율성을 높이는 방향으로 제공돼야 한다"고 했다. &lt;br /&gt;&lt;br /&gt;형사조정제도의 개선 필요성도 언급했다. &lt;br /&gt;&lt;br /&gt;배 위원은 "형사조정절차가 당사자들의 완전한 자율적 판단하에서 이루어질 필요가 있다. 예를 들어 사실관계가 명확하지 않아 다툼이 있는 사건에서 검사가 직권으로 형사조정에 회부할 경우 피의자에게 미칠 심리적 강제에 대한 우려가 있다"고 했다. &lt;br /&gt;&lt;br /&gt;이어 "이를 개선하기 위해서는 형사조정 회부에 앞서 사전에 형사조정제도의 취지에 대한 이해를 높일 수 있는 설명 절차 및 숙려기간을 둘 필요가 있다"며 "범죄피해자 보호법 제41조 제1항에서도 검사의 직권을 삭제하면서 피의자의 신청만을 남길 필요가 있다"고 했다. &lt;br /&gt;&lt;br /&gt;또 "조정기관과 조정위원의 전문성과 중립성 등에 관해서도 문제로서 지적되고 있기에 이러한 문제들에 대해서는 범죄피해자 보호법의 개정을 통해 형사조정제도를 개선, 보완해 형사조정제도에 대한 다양한 요청을 반영할 필요가 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;민고은 법률사무소 진서 변호사는 피해자 국선 변호사 제도의 필요성과 중요성을 강조하며 "필요적 선정과 임의적 선정을 구분하는 실직적으로 이원화된 기준 도입이 필요하다"고 말했다. &lt;br /&gt;&lt;br /&gt;민 변호사는 "피해자 국선 변호사 제도는 피해자가 변호사를 선임하기 어려운 상황에서 변호사의 조력을 받을 수 있다는 점에서 형사절차 참여권 실현을 위한 기본적 장치"라며 "헌법과 형사소송법에서 피해자의 형사절차 참여를 보장하고 있지만 피해자는 참여의 방법을 알지 못해 자신의 권리를 행사하지 못하거나 자신이 하는 의사표시가 어떤 의미를 갖는지 알지 못한 형사절차에 참여하기도 한다"고 지적했다. &lt;br /&gt;&lt;br /&gt;민 변호사는 "피해자 국선 변호사 제도는 대상 범죄 확대, 전담 변호사 지정, 변호사 수 증원 등으로 발전해왔으나, 주로 양적 확대 중심으로 운영돼 왔다는 한계가 있다"며 "99% 이상의 높은 선정률로 인해 법률지원의 실질적 필요성 검토 없이 국선 변호사가 선정되는 경우가 많아, 실효성과 중범죄 피해자와의 형평성 문제도 있다"고 지적했다. &lt;br /&gt;&lt;br /&gt;그는 "심층면접 대상 피해자 국선 변호사도 예산상 한계를 고려하면 법률지원이 상대적으로 더 필요한 피해자에게 집중적인 지원이 이루어지도록 선별적 지원이 필요하다. 피해자의 연령, 장애 유무, 경제적 상황 및 피해의 정도에 따라 필요적 선정을 확대하는 한편, 임의적 선정은 보다 유연하게 적용되도록 기준을 정비해야 한다"고 강조했다. &lt;br /&gt;&lt;br /&gt;또 "피해자가 사선 변호사를 선임한 경우 등 사정 변경의로 법률지원의 필요성이 낮은 경우에는 선정을 취소하는 선정 취소 기준을 마련할 필요가 있다"고도 했다. &lt;br /&gt;&lt;br /&gt;안 검사는 배 위원이 짚은 사실관계가 명확하지 않아 다툼이 있는 사건에서 검사가 직권으로 형사조정에 회부할 경우 피의자에게 미칠 심리적 감제에 대한 우려 등에 대한 의견을 밝혔다. &lt;br /&gt;&lt;br /&gt;안 검사는 "혐사조정 절차에 있어 검사의 직권 회부는 당사자의 동의를 기반으로 하도록 규정돼 있다. 검사의 독단에 의한 형사조정 회부가 아니고 실무상 당사자의 동의를 받는 과정에서 유선 내지 대면으로 형사조정제도에 대한 설명도 함께 진행하고 있으나, 이 부분이 미약하다면 별도로 서면으로도 형사조정제도에 대한 설명을 진행하도록 하고 형사조정제도 설명 후 일정한 숙려기간을 의무적으로 부여하여 형사조정절차 회부에 동의 의사를 결정하도록 하면 충분할 것으로 보인다"는 의견을 냈다. &lt;br /&gt;&lt;br /&gt;이어 "만일 형사조정제도에서 당사자 신청에 의한 회부만 가능하도록 한다면 모든 사건에서 형사조정제도에 대한 설명절차를 진행할 수는 없으므로 당사자가 형사조정제도 자체를 알지 못하는 경우 형사조정제도를 이용할 수 없는 불합리가 발생한다"고 설명했다. &lt;br /&gt;&lt;br /&gt;사정변경 등으로 인한 피해자 국선 변호사 선정 취소 기준 마련돼야 한다는 민 변호사의 의견에도 다른 의견을 냈다. &lt;br /&gt;&lt;br /&gt;안 검사는 "이미 검사의 국선변호사선정 등에 관한 규칙 에는 국선변호사의 선정 취소 관련 규정이 비교적 상세히 규정돼 있다. 다만 실무상 검사가 사정변경 등으로 인한 피해자 국선 변호사 선정 취소가 필요함에도 이를 간과하는 경우가 있다"고 짚었다. &lt;br /&gt;&lt;br /&gt;안 검사는 "특히 범죄피해자가 사선 변호인을 선임해 선임계가 제출된 경우, 사건이 불기소 처분되는 경우 등에 있어서는 형사사법정보시스템(KICS)에 피해자 국선변호사 선정 취소가 필요하다는 팝업창이나 알림이 현출되도록 해 피해자 국선변호사의 선정 취소 사유 발생 사건에 대해 신속히 선정 취소가 이루어져 실제 피해자 국선변호사의 도움이 필요한 사건에 집중할 수 있도록 할 필요가 있다"고 말했다.</description>
			<pubDate>Fri, 28 Nov 2025 10:06:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213623</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213623</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '허위 세금계산서' 전인장 전 삼양식품 회장 징역3년·집유5년</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213628.jpg" alt="456474.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=삼양식품 로고》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;500억 원대 허위 세금계산서를 발급한 혐의로 기소된 전인장 전 삼양식품 회장이 파기환송심에서 다시 징역 3년에 집행유예 5년, 벌금 191억 원을 선고받았다. 서울고법 형사1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8317"&gt;윤성식&lt;/span&gt;&amp;nbsp;부장판사)는 11월 28일 특정범죄가중처벌등에관한법률위반(허위세금계산서교부등) 혐의로 기소된 전 전 회장에게 1심과 동일한 형을 선고했다&lt;b&gt;(2025노778)&lt;/b&gt;.&lt;br /&gt;&lt;br /&gt;전 전 회장은 2010년부터 2017년까지 재화나 용역을 공급받은 적이 없는데도 세금 탈루를 목적으로 페이퍼컴퍼니 두 곳에서 500억 원대 허위 세금계산서를 발급한 혐의 등으로 재판에 넘겨졌다.&lt;br /&gt;&lt;br /&gt;1심은 전 회장에게 징역 3년에 집행유예 5년, 벌금 191억 원을 선고했다. 1심 재판부는 "두 회사가 실체를 갖추지 못한 페이퍼컴퍼니여도 그것과 무관하게 자기 명의로 세금계산서 등을 발급·수취할 수 있는 능력이 충분히 있었다"며 "전 회장이 재화나 용역 거래 없이 계산서를 허위로 발급한 고의성이 있다고 인정된다"고 판단했다.&lt;br /&gt;&lt;br /&gt;항소심은 계열사 두 곳이 자체적으로 사업을 영위하며 부가세도 납부한 점 등을 들어 일부 거래를 무죄로 판단하고 형을 징역 1년 6개월에 집행유예 3년, 벌금 6억5000만 원으로 낮췄으나 대법원은 이를 받아들이지 않았다. 대법원은 동일 사업장에서 별개 명의의 사업자등록이 존재해 과세당국이 실제 귀속자를 혼동할 가능성이 높고, 내부거래에서도 페이퍼컴퍼니 명의의 세금계산서를 사용한 것은 명의 이용을 통한 허위 발급 의도를 보여준다고 판단하고 유죄 취지로 사건을 파기환송했다. &lt;br /&gt;&lt;br /&gt;파기환송심 재판부 역시 "(관계사들은) 직접 직원을 고용하지 않았고 별도 설비도 갖추지 않은 점 등을 고려하면 별개 법인으로 대금을 지급한 사정이 있다고 하더라도, 업무와 영업 방식, 인적 물적 독립성을 인정하기 어렵다"며 "계좌가 따로 존재한다고 하더라도 재산을 독자적으로 관리했다고 보기 어려우므로 허위세금계산서 발행의 죄책을 지울 수밖에 없다"고 밝혔다. 이어 "과세 당국으로서도 같은 사업장에 명의가 다른 업체가 생겼으므로 실질적인 과세 귀속자가 누구인지 혼란을 겪을 수밖에 없었고, 고의가 없었다는 피고인의 주장도 받아들이기 어렵다"고 덧붙였다.</description>
			<pubDate>Fri, 28 Nov 2025 10:04:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213628</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213628</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213628.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>공군검찰단·식약처, 군 마약범죄 예방 위해 '맞손'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213629.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김형찬 단장(왼쪽 여섯 번째), 김상현 식약처 마약예방재활팀장(일곱 번째) 등 협의회 참석자들이 11월 26일 마약관계관 협의회를 마치고 기념촬영을 하고 있다. 《사진=공군검찰단 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;공군검찰단(단장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13968"&gt;김형찬&amp;nbsp;&lt;/span&gt;대령)과 식품의약품안전처(처장 오유경)가 11월 26일 충남 계룡 공군검찰단 회의실에서 군 내부 마약범죄의 예방과 수사역량 강화를 위한 ‘마약관계관 협의회’를 개최했다고 28일 밝혔다.&lt;br /&gt;&lt;br /&gt;양 기관은 이날 현재 마약범죄 예방과 수사 관련 현황, 추진계획을 공유했다. 군내 마약 확산 방지를 위한 실질적인 협력 방안도 집중 논의했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13968"&gt;김형찬&amp;nbsp;&lt;/span&gt;공군검찰단장은 “군 내 마약범죄는 전투력 손실뿐만 아니라 군 기강을 저해하는 중대한 범죄”라며 “마약범죄 수사센터를 중심으로 식약처와 긴밀하게 협력해 군 내 마약 청정 환경을 조성하고, 마약 범죄에 대해서 엄정하게 대처할 것”이라고 강조했다.&lt;br /&gt;&lt;br /&gt;공군검찰단은 지난 3월 군 내 마약 유입 차단과 전담 수사역량 강화를 위해 계룡과 진주의 보통검찰부에 군 최초로 ‘마약범죄 수사센터’를 설치한 바 있다.</description>
			<pubDate>Fri, 28 Nov 2025 10:03:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213629</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213629</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213629.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>서울변회, '기업 경쟁력 강화를 위한 법무 혁신 전략 세미나' 개최</title>
			<description>서울지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10599"&gt;조순열&lt;/span&gt;)는 12월 1일 오후 2시 서울 영등포구 여의도동 국회의원회관 제8간담회의실에서 장경태 더불어민주당 의원실과 공동으로 ‘기업 경쟁력 강화를 위한 법무 혁신 전략 세미나’를 개최한다.&lt;br /&gt;&lt;br /&gt;이번 세미나는 많은 기업이 여전히 법무·컴플라이언스 예산을 ‘비용’의 관점보다는 ‘미래를 견인하는 전략적 투자’로 바라보도록 관점을 전환하기 위해 마련됐다.&lt;br /&gt;&lt;br /&gt;세미나에서는 기업 법무비용의 효과성과 투자적 성격을 다양한 분석을 통해 살펴보고, 향후 정책적·제도적 개선 방향을 모색할 예정이다. 좌장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31208"&gt;류윤교&lt;/span&gt;(변호사시험 2회) 리만코리아 변호사가 좌장을 맡는다.&lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="26984"&gt;이현진&lt;/span&gt;(변시 3회) 한국인삼공사 변호사가 ‘법무비용에서 투자로: 기업 성장을 견인하는 법무 예산 활용 전략’을 주제로 발표한다. &lt;br /&gt;&lt;br /&gt;지정토론에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27282"&gt;강인제&lt;/span&gt;(사법연수원 44기) &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="23950"&gt;고세훈&lt;/span&gt;(변시 1회) &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21418"&gt;김진욱&lt;/span&gt;(41기) &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="43737"&gt;윤태윤&lt;/span&gt;(변시 2회) 한국방송공사 변호사, 김세진 산업통상자원부 과장이 참여해 △기업의 법무 리스크 관리 △준법 감시 운영의 정책적 인센티브 △적정 법무 비용에 대한 국내외 사례 등에 대해 논의한다.&lt;br /&gt;&lt;br /&gt;서울변회 관계자는 “이번 세미나가 법무 기능의 전략적 재배치를 통해 기업의 경쟁력을 확보하고, 건전한 준법 경영 문화를 확산하는 실질적 첫 걸음이 되기를 기대한다”고 말했다.</description>
			<pubDate>Fri, 28 Nov 2025 10:01:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213630</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213630</guid>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>한사회, '우수 법무그룹'에 CJ·미래에셋자산운용 법무팀 선정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213635.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;11월 26일 서울 강남구 대치동 리만센터에서 열린 한국사내변호사회 ‘2025 KICA AWARDS’. 《사진=한국사내변호사회》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국사내변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13431"&gt;이재환&lt;/span&gt;)가 11월 26일 서울 강남구 대치동 리만센터에서 ‘2025 KICA AWARDS’를 개최했다. &lt;br /&gt;&lt;br /&gt;이번 시상식은 올해 처음 열린 행사로, 기업 법무 및 준법 경영 분야에서 우수한 성과를 보인 법무 조직과 변호사를 선정해 시상했다.&lt;br /&gt;&lt;br /&gt;시상식은 △우수 법무그룹 △우수 컴플라이언스 그룹 △우수 기업법무 변호사상 △공로상 부문으로 나눠 진행됐다.&lt;br /&gt;&lt;br /&gt;‘우수 법무그룹’ 부문에는 CJ주식회사, 미래에셋자산운용, 주식회사 컬리, 메가젠임플란트가 수상했다. &lt;br /&gt;&lt;br /&gt;CJ주식회사는 계열사 내 법무 조직을 신설·확대해 그룹 차원의 법무 인재 양성 및 역량 강화에 힘쓴 공로를 인정받았다. 미래에셋자산운용은 글로벌 대형 운용사를 상대로 한 국제중재에서 승소하며 사내 법무조직의 입지를 공고히 했다는 평가를 받았다. 주식회사 컬리는 자체 개발한 리걸 챗봇·문서작성 인공지능(AI)툴을 전사에 배포해 전통적인 법무그룹의 역할을 확장했다는 평가를 받았다. 메가젠임플란트는 계약 검토 및 관리 시스템을 도입해 법무 지원의 효율성을 제고한 점을 인정 받았다.&lt;br /&gt;&lt;br /&gt;준법 경영 체계를 고도화한 ‘우수 컴플라이언스 그룹’ 부문에는 현대제철과 현대글로비스가 수상했다. &lt;br /&gt;&lt;br /&gt;현대제철은 AI 기능이 접목된 준법지원시스템 도입으로 리스크 관리를 기술적으로 고도화한 점을 인정 받았다. 현대글로비스는 체계적인 준법 경영 프로세스를 확립한 성과가 높이 평가됐다.&lt;br /&gt;&lt;br /&gt;‘우수 기업법무 변호사상’에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32594"&gt;유경은&lt;/span&gt;(변호사시험 5회) KH필룩스 감사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31607"&gt;송다영&lt;/span&gt;(변시 6회) 리만코리아 법무팀장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37008"&gt;신동철&lt;/span&gt;(변시 2회) 포스코이앤씨 섹션리더,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="38878"&gt;홍현의&lt;/span&gt;(변시 9회) 현대제철 선임변호사)가 선정됐다.&lt;br /&gt;&lt;br /&gt;이번 시상식은 기업 내부 시스템과 프로세스의 내실을 평가하는 데 주안점을 두고, 각 기업이 제출한 지원서를 바탕으로 심사했다. 심사위원회는 △컴플라이언스 체계 및 조직 구성 △사내 규정 및 매뉴얼 보유 현황 △임직원 대상 컴플라이언스 교육 이수율 및 방식 △내부 신고 채널 및 조사 절차의 독립성 △리스크 평가 및 재발 방지 대책 등을 종합 검토했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31208"&gt;류윤교&lt;/span&gt;(변시 2회) 한사회 사무총장은 “올해 처음 신설된 법무 및 컴플라이언스 그룹상은 사내 법무 조직이 단순한 지원 부서를 넘어, 기업 경영의 필수적인 전략적 파트너로 자리 잡았음을 보여주는 의미있는 지표”라고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13431"&gt;이재환&lt;/span&gt;(사법연수원 35기) 한사회 회장은 개회사에서 “앞으로도 한국사내변호사회는 안주하지 않고 한 해 한 해 더 발전하며 기업 법무의 전문성을 높이고 회원들의 든든한 버팀목이 되겠다”고 전했다.</description>
			<pubDate>Fri, 28 Nov 2025 09:58:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213635</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213635</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213635.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>상주범방, '2025 한마음대회' 연다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213617.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213617.jpg" alt="34543.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;청소년 범방 상주지역협의회(조철희)가 주관하고 대구지검 상주지청(청장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16079"&gt;윤효선&lt;/span&gt;)이 주최하는 '2025 범죄 예방 한마음대회'가 12월 4일 오후 4시 30분 경북 상주시 계산동 상주시청소년수련관 세미나실에서 열린다. &lt;br /&gt;&lt;br /&gt;이날 범죄예방위원 상주지청장 표창패 수여식, 모범청소년 표창장 수여식, 자매결연금 전달식이 진행된다.</description>
			<pubDate>Fri, 28 Nov 2025 07:43:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213617</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213617</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213617.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>김천구미 범방, '2025 한마음대회' 연다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213616.jpg" alt="2.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213616.jpg" alt="234324.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무부 청소년 범죄예방위원 김천구미지역협의회(회장 문홍모)가 12월 4일 오후 5시 30분 경북 김천시 신음동 김천탑웨딩타운 신관 3층에서 '2025 범죄예방 한마음대회'를 연다. &lt;br /&gt;&lt;br /&gt;이번 한마음대회는 대구지검 김천지청(청장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11583"&gt;김재혁&lt;/span&gt;), 김천시, 구미시가 후원한다. &lt;br /&gt;&lt;br /&gt;이날 범죄예방위원에 대한 김천지청장 표창패 수여와 신규위원 위촉, 모범 청소년 장학금 전달식이 진행된다.&lt;br /&gt;</description>
			<pubDate>Fri, 28 Nov 2025 07:43:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213616</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213616</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213616.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>로앤컴퍼니·제주변회, 법조계 AI 혁신 가속화 위해 협력</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213619.jpg" alt="11.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;로앤컴퍼니(대표 김본환)는 11월 28일 제주지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15383"&gt;고영권&lt;/span&gt;, 이하 제주변회)와 법률 업무 도입 및 이용에 대한 업무협약을 체결했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;협약식은 11월 26일 제주시 이도이동 제주변회관에서 열렸다. 제주변회에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15383"&gt;고영권&lt;/span&gt;(사법연수원 37기) 회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16546"&gt;장석우&lt;/span&gt;(38기) 제1부회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="26527"&gt;신영희&lt;/span&gt;(변호사시험 2회) 제2부회장이, 로앤컴퍼니에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3274"&gt;안기순&lt;/span&gt;(27기) 법률AI연구소장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25459"&gt;반희성&lt;/span&gt;(2회) 총무이사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37919"&gt;김동욱&lt;/span&gt;(9회) SaaS 사업팀장 등이 참석했다.&lt;br /&gt;&lt;br /&gt;이번 협약은 변호사 회원들의 AI 활용 역량을 강화하고, 미래 경쟁력을 높이기 위해 체결됐다. 로앤컴퍼니는 향후 1년간 제주변회 소속 회원들에게 법률 AI 서비스 '슈퍼로이어'와 AI 기반 통합 법률정보 서비스 '빅케이스' 등의 구독 상품을 특별가로 이용할 수 있도록 하고, 법률 업무에 AI 기술 활용도를 높일 수 있는 맞춤형 지원을 제공할 예정이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15383"&gt;고영권&amp;nbsp;&lt;/span&gt;제주변회장은 “AI 전환의 물결은 이미 법률 업무 방식을 더 빠르고 효율적인 환경으로 변화시키고 있다”며 “이번 협약을 시작으로 AI 활용도를 높일 수 있는 다양한 프로그램을 마련해 혁신 기술이 법률 현장에서 제대로 활용될 수 있는 기회를 늘려가겠다”고 말했다.&lt;br /&gt;&lt;br /&gt;김본환 로앤컴퍼니 대표는 “법률 AI 기술에 대한 이해를 넘어 실제 업무에 활용할 수 있는 구체적인 지원을 통해 변호사들의 미래 업무 경쟁력 제고에 도움이 될 수 있도록 최선을 다하겠다”고 말했다.</description>
			<pubDate>Fri, 28 Nov 2025 07:33:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213619</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213619</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213619.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>대구경북법무사회, 히로시마사법서사회와 '제4회 한·일 학술교류회'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213615.jpg" alt="123.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;11월 23일 대구 수성구 범어동 대구그랜드호텔 2층 다이너스티홀에서 열린 '제4회 한·일 학술교류회' 참석자들이 단체사진을 촬영하고 있다.《사진=대구경북지방법무사회》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대구경북지방법무사회(회장 배희건)는 11월 23일 대구 수성구 범어동 대구그랜드호텔에서 일본 히로시마사법서사회(회장 다케오카 류타로)와 '제4회 한·일 학술교류회'를 열었다. 이날 양 기관에서 총 30여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;학술행사에서 송병길 법무사가 '부동산 등기의 공신력'을, 우에나카 겐키 사법서사가 '일본·히로시마의 성년후견제도 현황과 향후 전망'을 발표했다. 주제발표 후에는 회원들 간의 질의응답과 토론이 이어졌다.  &lt;br /&gt;&lt;br /&gt;두 기관은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4541"&gt;강동명&lt;/span&gt;(사법연수원 21기) 대구지방법원장을 예방하고 대구지법 법정과 등기국을 견학했다. 대구 근대문화거리와 약령시를 탐방하고 팔공산 동화사를 방문하는 등 교류의 시간도 보냈다.&lt;br /&gt;&lt;br /&gt;대구경북법무사회 관계자는 "이번 학술교류회는 서로의 우호를 공고히 하고, 상호 경험과 지식을 나누는 뜻깊은 자리였다"고 말했다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Fri, 28 Nov 2025 06:30:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213615</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213615</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213615.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>해병 특검, 33명 기소…150일 수사 마무리</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213614.jpg" alt="12321.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;채상병 순직 사건 외압·은폐 의혹을 수사해온 이명현 순직해병 특별검사가 11월 28일 서울 서초구 특검 사무실에서 열린 정례 브리핑에서 최종 수사 결과를 발표하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;채 상병 사건을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&amp;nbsp;&lt;/span&gt;특별검사팀(순직해병 특검팀)이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령을 비롯한 33명을 재판에 넘기고 28일 150일 간의 수사를 마쳤다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&amp;nbsp;&lt;/span&gt;특검은 이날 마지막 브리핑을 열고 "채 상병이 세상을 떠난 지 2년 4개월이 지났다"며 "유족의 고통에 조금이나마 위로가 되기 바란다"며 수사결과를 발표했다.&lt;br /&gt;&lt;br /&gt;해병 특검은 7월 2일 출범해 이날까지 150일 동안 수사했다. 대통령실, 국방부, 법무부, 외교부, 고위공직자범죄수사처 등을 185회 압수수색했다. 컴퓨터와 휴대전화 등 전자기기 440여 점에서 디지털포렌식으로 16테라바이트 정보를 확보하고 분석했다. 피의자와 참고인 등 300여 명을 조사했다.&lt;br /&gt;&lt;br /&gt;가장 주된 사건인 채 상병 사망 사건과 관련해 특검은 임성근 전 해병대 1사단장을 비롯해 5명을 기소했다. 이 수사를 방해한 혐의로 그 정점에 있는 윤 전 대통령과 이종섭 전 국방부 장관을 포함해 13명을, 수사 외압 사건에 대한 수사를 지연한 혐의 등으로 고위공직자범죄수사처 간부 5명을 기소했다.&lt;br /&gt;&lt;br /&gt;이종섭 전 장관을 호주대사로 임명해 국외로 도피시키려 한 혐의로 6명, 국회에서의 증언·감정법 위반으로 7명을 기소하는 등 채 상병 사망과 책임 규명 은폐로 파생된 주변적 사건들을 포함해 모두 33명이 재판을 받게 됐다.&lt;br /&gt;&lt;br /&gt;수사 외압을 폭로한 박정훈 전 해병대수사단장의 항명 혐의 공소는 국방부 검찰단으로부터 넘겨 받아 항소를 취하했다. 박 전 단장은 1심 무죄 선고가 확정됐다. 반대로 박 전 단장을 체포하기 위해 허위사실을 기재해 체포영장과 구속영장을 청구한 국방부 검찰단 부장과 과장은 기소됐다.&lt;br /&gt;&lt;br /&gt;특검은 채 상병 사망 수사를 처음 맡은 경북경찰청 관계자들은 직무유기와 수사정보 누설 등 혐의를 적용해 국가수사본부에 이첩하기로 했다. 임성근 전 사단장의 구명로비 창구로 의심되는 극동방송 김장환 목사는 특검 수사기간 출석을 거부해 윤 전 대통령 재판 과정에서 증인신문을 통해 관련성을 따져보기로 했다.</description>
			<pubDate>Fri, 28 Nov 2025 06:19:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213614</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213614</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213614.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>법원 "방통위 유진그룹 YTN 인수 승인 취소"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213613.jpg" alt="12312.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;YTN 사옥. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;방송통신위원회(현 방송미디어통신위원회, 이하 방통위)가 2인 체제에서 YTN 인수를 승인한 것은 위법이라는 법원 판단이 나왔다.&lt;br /&gt;&lt;br /&gt;서울행정법원 행정3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5411"&gt;최수진&amp;nbsp;&lt;/span&gt;부장판사)는 11월 28일, YTN의 최대 주주를 민영 기업인 유진그룹으로 변경한 결정에 반발해 YTN 노동조합 측이 방통위를 상대로 제기한 변경 승인 처분 취소 소송(&lt;b&gt;2024구합54850&lt;/b&gt;)에서 노조 측 손을 들어줬다. 전국언론노조 YTN 지부의 청구는 각하하고, YTN 우리사주조합의 청구는 원고 승소로 판결하면서다. &lt;br /&gt;&lt;br /&gt;재판부는 언론노조 YTN 지부에 대해서는 원고 적격성이 없다고 봤다. 반면 YTN 우리사주조합에 대해서는 "직접 상대방은 아니지만 주주로서 법률상 보호되는 부분이 있어서 적격성 인정된다"며 이같이 판단했다.&lt;br /&gt;&lt;br /&gt;앞서 유진기업은 2023년 10월 한전KDN과 한국마사회가 보유한 YTN의 지분 30.95%를 취득하는 계약을 체결하면서 최대주주 자격을 얻었다. 이후 유진기업이 최다액 출자자 변경 승인을 신청하면서 방통위는 같은 해 11월 16일 이를 심사하기 위한 기본 계획을 의결, 심사위원회가 꾸려 심사에 나섰다. 전국언론노조 YTN지부 등은 소송을 제기하고 집행정지도 함께 신청했는데, 방통위는 2024년 2월 '보도전문 방송채널사용사업자 최다액 출자자 변경승인에 관한 건'을 의결하고 유진기업의 YTN 최대주주 변경을 승인했다.&lt;br /&gt;&lt;br /&gt;재판부는 이날 "방통위의 주요 의 사 결정은 상임위원 5인 모두 재적 상태에서 3인 이상의 찬성으로 의결되는 것이 바람직하다"며 "그렇지 못한 부득이한 사정이 있더라도 합의제 기관으로 실질적 기능을 하기 위해서는 적어도 3인 이상 있어야 한다"고 설명했다. 그러면서 "2인만 있는 상태에서 의결해 그에 근거해 진행한 출자자 변경 승인 처분은 의결 절차상 하자 위법"이라고 설명했다.&lt;br /&gt;</description>
			<pubDate>Fri, 28 Nov 2025 06:17:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213613</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213613</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213613.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "인접 작업장에서 발생한 위험도 사업주 책임"</title>
			<description>근로자가 작업하던 장소가 아니더라도, 인접 작업장에서 발생할 위험으로부터 노동자를 보호하기 위해 사업주와 안전보건관리책임자는 출입금지 등 필요한 조치를 해야 한다는 대법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;  &lt;br /&gt;대법원 형사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&amp;nbsp;&lt;/span&gt;대법관)는 11월 6일 산업안전보건법 위반 등 혐의로 기소된 HD현대중공업 조선해양사업부 대표 A 씨 등과 법인에 대한 상고심(&lt;b&gt;2024도10532&lt;/b&gt;)에서 상고를 모두 기각하고 원심을 확정했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;2021년 2월 울산 동구 HD현대중공업 조선해양사업부 외판 배열 작업장에서 무게 2.3톤 상당의 외판이 충분히 고정되지 않은 상태에서 중심을 잃고 넘어지면서, 인근에서 용접 작업을 위해 이동 중이던 40대 작업자에게 떨어졌다. 피해자는 외판에 두부 손상 등을 입고 사망했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;사고가 발생한 외판 배열 작업장은 피해자의 근무 장소가 아니었지만, 두 작업장은 공간상 인접해 있었고 근로자 이동이 이뤄지고 있었다. 검찰은 안전조치 미비와 작업장 관리 소홀을 이유로 조선해양사업부 대표이자 안전보건관리책임자인 A 씨 등과 HD현대중공업 법인을 기소했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심]&lt;/b&gt;&lt;br /&gt;1심은  A 씨에게 징역 6개월에 집행유예 1년을 선고했다. HD현대중공업 법인에 벌금 2000만 원을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;1심은 "A 씨는 사원으로 시작해 임원 등을 거쳐 대표를 맡아 조선해양사업부 내에서 일상적으로 이뤄지는 작업 형태를 잘 알고 있었고, 사고 현장을 다수 방문함으로써 작업 현장에서의 위험성을 파악하고 안전조치가 충분히 취해야할 지위에 있었다"며 "피고인이 개별적이고 구체적인 작업 공정에서 산업안전보건기준에 관한 규칙이 정하고 있는 필요한 안전조치들이 예외 없이 지켜지고 있는지 인식하는 것에 어려움이 있을 것으로 보이기는 하나, 권한과 책임이 있는 안전보건총괄책임자인 피고인은 미필적으로나마 그 의무위반을 알고도 방치했다고 평가할 수 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심 판단도 같았다. 항소심은 "산업안전보건법의 입법목적, 관련 규정이 사업주에게 안전·보건조치를 부과한 구체적인 취지에 비춰 보면 사업주로 하여금 작업 중인 장소와 인근 작업장을 통틀어 중첩적·보완적으로 물체의 낙하로부터 근로자의 안전을 보호할 의무를 규정하고 있다고 해석함이 타당하다"고 밝혔다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 "원심의 판단에 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나 산업안전보건법위반죄, 업무상과실치사죄의 성립, 죄형법정주의 등에 관한 법리를 오해한 잘못이 없다"며 상고를 기각했다. &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 28 Nov 2025 04:34:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213596</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213596</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검, '정치관여' 조태용 전 국정원장 기소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213608.jpg" alt="131415.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;조태용 전 국가정보원장이 11월 11일 구속 전 피의자 심문(영장실질심사)을 받기 위해 서울 서초구 서울중앙지방법원에 들어서고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄 관련 내란·외환을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&amp;nbsp;&lt;/span&gt;특별검사팀(내란 특검팀)이 조태용 전 국가정보원장을 정치관여 혐의 등으로 기소했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="421"&gt;박지영&lt;/span&gt;(사법연수원 29기) 내란특검보는 28일 브리핑에서 "오늘 조 전 원장을 정치적 중립을 어기고 정치에 관여한 혐의로 공소 제기했다"고 밝혔다. 적용 혐의는 직무유기, 국정원법 위반, 위증, 증거인멸, 허위공문서작성 및 동행사, 국회에서의 증언 및 감정법 위반 등이다.&lt;br /&gt;&lt;br /&gt;조 전 원장은 계엄 당시 홍장원 전 국정원 1차장의 행적이 담긴 CCTV를 국민의힘에 제공했다는 의혹을 받는다. 윤석열 전 대통령에게서 정치인 체포 지시를 받았다는 홍 전 차장 증언을 깎아내리려 했다는 것이다. 또 비상계엄 선포와 정치인 체포 계획 등 국가안보 위협 상황을 인지하고도 국회에 보고하지 않아 국정원법에서 정한 의무를 위반한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;박 특검보는 "국정원장은 특정 정파나 대통령 개인을 위한 자리가 아니다"라며 "조 전 원장은 폭동 행위가 발생하고 있음을 인지하고도 국정원장으로서 아무런 조치를 하지 않고, 직속 부하를 거짓말쟁이로 치부하고, 특정 정파의 이익을 대변하는 데 자리를 활용했다"고 말했다.&lt;br /&gt;&lt;br /&gt;특검은 조 전 원장에게 내란 관련 죄명은 적용하지 않았다. 박 특검보는 "내란 모의나 참여 등 중요임무종사 사정은 없었다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "다만 본인이 인지한 정보를 탄핵심판 때 말했다면 진상규명과 내란 수습이 빨라지고 사회 갈등이 최소화됐을 것"이라며 "사실상 사후에 가담한 것으로 보이는데 이것이 죄를 구성하지는 않지만 양형에는 참고가 될 것"이라고 말했다.</description>
			<pubDate>Fri, 28 Nov 2025 04:30:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213608</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213608</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213608.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>STX 회계 부정 행정소송, 고의 은폐 여부로 공방</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213605.jpg" alt="1.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=STX 로고》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;종합상사 STX와 금융위원회 산하 증권선물위원회(이하 증선위) 간 소송에서 회계처리 기준 위반의 고의적 은폐 여부가 쟁점이 됐다. 11월 28일, 서울행정법원 행정1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9396"&gt;양상윤&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 변론(&lt;b&gt;2025구합54883&lt;/b&gt;)에서 STX 측은 "2023년 매각한 자회사 STX마린서비스가 이라크에서 진행하는 소송을 고의적으로 은폐할 이유가 없다"고 주장했고, 증선위 측은 "STX가 회계 부정을 인지했으며 고의적 은폐도 했다"고 맞섰다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10551"&gt;하태헌&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt; 변호사(사법연수원 33기)가 STX 측, 권성훈 법무법인 KCL 변호사(46기)가 증선위 측 소송대리인으로 출석했다. &lt;br /&gt;&lt;br /&gt;STX 측은 증선위 제재의 부당성을 입증하기 위해 전문가 의견서를 준비하고, 이라크 사정을 잘 아는 증인을 불러 신문하는 방안도 고려하겠다고 말했다. 재판부는 일단 변론을 이어가기로 한 뒤 2026년 3월 13일로 일정을 잡았다. &lt;br /&gt;&lt;br /&gt;증선위는 2025년 7월 STX에 박상준 대표 해임 권고와 직무 정지 6개월, 감사인 지정 3년을 비롯한 제재를 의결했다. STX가 2022~2023년 STX마린서비스의 이라크 소송을 회계에 반영하지 않아 회계기준을 어겼다는 이유 때문이다. 증선위는 "소송이 제기되면 재무제표 본문에 충당부채를 반영하거나 주석에 우발부채를 공시해야 하는데, STX가 고의로 충당·우발부채가 반영되지 않은 STX마린서비스 재무제표를 사용해 연결재무제표를 작성·공시했다"고 밝혔다. 누락된 충당·우발부채 액수는 2022년 975억7200만 원, 2023년 1분기 442억7500만 원이다. &lt;br /&gt;&lt;br /&gt;STX는 "STX마린서비스로부터 이라크 소송 내용을 공유받지 못했고, 고의적 은폐나 충당부채 반영 누락을 지시하지도 않았다"며 효력정지 가처분 신청과 함께 감리결과조치처분 취소소송을 제기했다. 2025년 8월, 서울행정법원 행정1부는 "증선위 제재로 STX가 회복하기 어려운 손해를 입을 가능성이 있다"며 가처분 신청을 인용했다.</description>
			<pubDate>Fri, 28 Nov 2025 04:28:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213605</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213605</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213605.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>광장, 결식우려 아동 위한 '2025 행복상자 프로젝트' 참여</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213597.jpg" alt="1232132.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 26일 법무법인 광장에서 진행된 '2025 행복상자 프로젝트' 봉사활동.《사진=법무법인 광장》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3235"&gt;김상곤&lt;/span&gt;)이 11월 26일 서울 중구 소공동 광장 신관 1층 아카데미아실에서, 연말을 맞아 결식우려 아동들을 위한 '2025 행복상자 프로젝트'에 참여했다.&lt;br /&gt;&lt;br /&gt;‘행복상자 프로젝트’는 사회공헌 플랫폼인 행복얼라이언스가 결식우려 아동들에게 건강한 일상과 미래를 응원하는 물품 꾸러미를 전달하는 프로젝트다.&lt;br /&gt;&lt;br /&gt;이날 광장 임직원 30여명은 행복얼라이언스의 ‘행복상자&amp;기초 생필품 패키지 지원’ 사업을 후원하고, 지원 물품을 직접 포장하는 봉사활동을 진행했다.&lt;br /&gt;&lt;br /&gt;겨울나기를 위한 필수품인 위생용품, 영양간식, 생활용품 등을 박스에 담아 포장하고 응원편지를 작성하는 등 따뜻한 나눔을 실천하는 시간을 가졌다.&lt;br /&gt;&lt;br /&gt;광장 공익활동위원회 박수정 비서지원부 과장은 “출산을 앞둔 임산부로서 생각보다 행복상자 포장이 어려웠는데 매우 보람된 일이었다”며 “행복상자를 받는 아이들을 생각하면서 포장을 했는데, 비록 작은 정성이지만 아이들에게 의미 있는 보탬이 되길 바란다”고 말했다.</description>
			<pubDate>Fri, 28 Nov 2025 03:09:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213597</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213597</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213597.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 11월 28일</title>
			<description>&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:30 문화체육관광위원회 전체회의(본관 506호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술방송통신위원회 과학기술원자력법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;10:00 외교통일위원회 전체회의(본관 401호)&lt;br /&gt;&lt;br /&gt;11:00 기획재정위원회 조세소위(본관 430호)&lt;br /&gt;&lt;br /&gt;11:00 기획재정위원회 예산결산기금심사소위원회(본관 431호)&lt;br /&gt;&lt;br /&gt;14:00 기획재정위원회 전체회의(본관 430호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 진성준 의원실 등, 반복되는 참사 근절과 생명안전기본법 제정을 위한 시민 공청회(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;09:30 신동욱 의원실 등, 상법개정과 기업의 대응 방안(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;09:30 김용태 의원실 등, 연애와 결혼, 출산에 대한 새로운 생각 세미나(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;09:30 유용원 의원실 등, 해군창설 80주년, 강한해군·해양강국: 제9회 안보세미나(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;10:00 김태선 의원실 등, 동물 생추어리 법제화를 위한 토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 민형배 의원실 등, 문화수도 완성!: 아시아문화중심도시 3.0시대로 도약 국회토론회(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 박상혁 의원실 등, 제대군인 지원 현실화 방안 모색 간담회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 이주영 의원실 등, 중증 혈액암 더 나은 내일을 위한 정책 토론회(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;13:30 남인순 의원실 등, 초고령사회 인구감소지역 노인 통합돌봄 보장 방안: 제19차 노인인권포럼(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 이재관 의원실 등, 2025 「대학주도 창업과 국가균형성장」 전략 토론회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 강선영 의원실 등, AI 중심 K-중소방산 글로벌 경쟁력 강화(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;14:00 김재원 의원실 등, K-컬처 300조원 시대, 문화콘텐츠 산업 육성을 위한 국회 정책 토론회(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 이학영 의원실 등, 국립공원과 지방자치단체의 상생협력 방안포럼(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 한지아 의원실, 국민 건강 증진을 위한 편의점 안전상비약 정책토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 한정애 의원실 등, 통합물관리를 위한 물관리기본법 개정 방안은?: 국회 물포럼 제32차 토론회(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;15:00 정희용 의원실 등, 제30차 UN 기후총회 협상 결과 및 향후 대응 과제: 기후협상 실무자 초청 국회 세미나(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:20 강경숙 의원, [학교급식법 개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 모경종 의원, [인천 서구 청라소각장 검단 떠넘기기 이전 반대 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 김주영 의원, [양대노총 공무직위원회법 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 전종덕 의원, [서민주거 안정과 전세사기 피해지원 에산 증액 반대하는 기획재정부 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 김현 의원, [더불어민주당 국민소통위원회 민주파출소 정례브리핑]&lt;br /&gt;&lt;br /&gt;14:00 임명희 대변인, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 22:36:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213593</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213593</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 11월 28일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'특정범죄 가중처벌 등에 관한 법률위반(뇌물) 등 혐의' 곽병채 외 2명 14차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘내란중요임무종사 등 혐의’ 김용현 전 국방부장관 외 2명 27차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘자본시장과 금융투자업에 관한 법률 위반 등 혐의’ 이일준 삼부토건 회장 외 2명 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘폭력행위 등 처벌에 관한 법률위반(공동폭행) 등 혐의’ 더불어민주당 패스트트랙 사건 관련 박범계 의원 외 9명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘정치자금법위반 혐의’ 권성동 국민의힘 의원 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 10차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 15분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'직권남용권리행사방해 혐의' 문정부 블랙리스트 산하기관장 사퇴 종용 조명균 전 통일부장관 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시 20분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷전국언론노동조합 YTN지부 외 1명-방송미디어통신위원회 최다액출자자변경 승인처분 취소소송 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 1시 55분, 서울행정법원&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘특정경제범죄 가중처벌 등에 관한 법률위반(배임) 등 혐의’ 백현동 개발사업 관련 정바울 아시아디펠로퍼 대표 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;로펌·기관·학회]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷한국법제연구원·한국집합건물법학회, '공동주택 관리에서의 사적자치와 법적 규제의 교착' 학술대회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 12시 30분, 서울 서초구 서초동 변호사회관 5층 정의실&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 대륙아주, '공공기관 경영평가 설명회'&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 강남구 역삼동 대륙아주 12층 대회의실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷회장님의 단골 변호사는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘재판 중인 회장님’은 어떤 변호사를 좋아할까? 법률신문은 2025년 10월 27일자 1면 기사 ‘회장님은 재판 중’의 후속 기획으로 ‘회장님의 변호사’(형사 변호인, 민사·가사는 소송대리인)를 전수 조사했다. 조사 대상 사건(재판)은 현재 재판이 진행 중이거나 올해 재판이 끝난 대기업과 중견기업, 금융사 회장 36명의 사건이다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/213481" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'알잘딱깔센' 변호사 되려면? 두 해 연속 최고의 변호사가 답한다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘알잘딱깔센’, ‘알아서 잘 딱 깔끔하고 센스 있게’하는 변호사가 되려면 어떻게 해야 할까? 법률신문의 ‘2024 로펌 컨수머 리포트’에서 2년 연속 ‘최고의 변호사’로 선정되며 변호사 업계에서 이 능력을 가장 잘 보여주는 인물 중 하나로 평가받는 김상민(사법연수원 37기) 법무법인 태평양 변호사가 LES 2025에서 ‘로펌에서 망하는 법’이라는 강연을 통해 그 실마리를 전한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/213518" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 22:36:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213591</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213591</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '사법행정권 남용 의혹' 임종헌 전 법원행정처 차장, 2심도 징역 2년·집유 3년</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213579.jpg" alt="213579.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;임종헌 전 법원행정처 차장이 27일 서울고등법원에서 직권남용 권리행사 방해 혐의 사건 항소심 선고공판을 마친 뒤 청사를 떠나고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이른바 '사법행정권 남용 의혹' 사건의 총책임자로 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7844"&gt;임종헌&lt;/span&gt;(사법연수원 16기) 전 법원행정처 차장이 2심에서도 징역형의 집행유예를 선고받았다.&lt;br /&gt;&lt;br /&gt;서울고법 형사12-1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4788"&gt;홍지영&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="178"&gt;방웅환&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1606"&gt;김형배&amp;nbsp;&lt;/span&gt;고법판사)는 2025년 11월 27일 오전 임 전 차장에게 징역 2년에 집행유예 3년을 선고했다(&lt;b&gt;2024노513&lt;/b&gt;). 1심과 동일한 형량이다.&lt;br /&gt;&lt;br /&gt;이재판부는 임 전 차장에 대해 "재판의 공정성과 사법부의 정치적 중립성에 대한 국민의 신뢰를 심각하게 훼손했다"며 "그 죄질이 좋지 않고 비난 가능성이 높다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;재판부는 "비록 임 전 차장이 개인적인 이익을 취하려 했다고 보이지는 않고, 사법행정사무에 관한 청와대와 국회의 협력을 얻기 위해 위와 같은 범행을 저질렀다고 하지만, 이는 삼권분립의 원칙에 기초해 다른 국가 권력으로부터 사법부의 독립을 수호해야 할 책무를 저버린 것"이라고 판단했다.&lt;br /&gt;&lt;br /&gt;그러면서도 "임 전 차장이 사법부의 정책 목표와 추진 현안이 시급하고 절박하다는 점에만 몰입한 나머지 원칙과 기준에 위배해 직무를 수행하기에 이른 것으로 보인다"며 "임 전 차장은 사법부가 어렵게 쌓아 온 신뢰를 훼손시키고 법원 구성원들에게 큰 실망과 충격을 안긴 데에 대해 무한한 책임감을 느꼈다고 토로한 점을 고려했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;재판부는 1심에서 유죄로 판단한 쟁점들을 일부 유죄로 판단하거나 무죄로 뒤집기도 했다. &lt;br /&gt;&lt;br /&gt;재판부는 임 전 차장이 헌법재판소 파견 법관에게 사건 정보와 자료 수집을 지시한 혐의에 대해 일부 유죄로 판단했다. 1심에서는 전부 유죄로 봤던 쟁점이다. 재판부는 "(임 전 차장은) 헌법재판소 내부 평의의 기초가 되거나 공무상 비밀에 해당할 소지가 있는 자료와 정보를 제공받았다"며 "비록 임 전 차장의 요청이 단발적이었고, 제공받은 자료가 많지 않았더라도, 헌법재판소 파견 법관이 업무에 종사하면서 준수해야 하는 원칙과 기준을 위반하게 한 것으로 그 죄책이 가볍지는 않다"고 전했다.&lt;br /&gt;&lt;br /&gt;재판부는 △임 전 차장이 법원행정처 개입 사실을 은폐하기 위한 허위 해명 자료를 작성하고 행사했다는 혐의와 △법원장과 법원행정처 간부들의 현금성 경비 마련을 위한 목적을 숨긴 채 '공보관실 운영비' 명목으로 기재부와 국회를 기망해 예산을 편성하게 했다는 혐의에 대해서도 무죄를 결정했다. 1심에서는 유죄로 인정됐던 혐의다.&lt;br /&gt;&lt;br /&gt;반면 1심에서는 무죄로 봤던 쟁점이 유죄로 뒤집히기도 했다.&lt;br /&gt;&lt;br /&gt;재판부는 임 전 차장이 박근혜 전 대통령의 얼굴 가면 판매를 중지시키기 위해 법적 압박 수단을 검토한 쟁점에 대해 유죄로 판단했다. 그러면서 "임 전 차장은 법원행정처 심의관에게 박근혜 대통령의 얼굴을 형상화한 가면 판매자에 대한 법적책임에 관해 검토하고 문건을 작성하도록 지시했는데, 이는 만약 소송이 제기됐을 때 일방당사자 지위에 있는 박 전 대통령에게 유리한 정보나 자료를 제공하려는 의도 아래 법률 자문을 제공한 목적으로 이뤄진 범행"이라고 설명했다.&lt;br /&gt;&lt;br /&gt;아울러 △대내외적 비판 세력을 탄압하기 위해 국제인권법연구회와 인권과 사법제도 소모임(인사모)의 와해를 검토했다는 혐의와 △서울중앙지법 단독 판사회의 의장 선거 및 운영에 개입했다는 혐의 △공보관실 운영비 편성과 집행 부분에 관해 업무상 배임과 특정범죄가중처벌등에관한법률위반(국고 손실) 혐의 등에 대해서는 1심에서 무죄가 인정됐지만, 2심은 일부 유죄로 봤다.&lt;br /&gt;&lt;br /&gt;9월 23일 열렸던 임 전 차장의 2심 결심공판에서 검찰은 징역 7년을 구형했다. &lt;br /&gt;&lt;br /&gt;2024년 2월 1심 재판부는 기소 5년 2개월 만에 임 전 장의 혐의 중 10개 혐의를 인정해 징역 2년에 집행유예 3년을 선고했다. &lt;br /&gt;&lt;br /&gt;임 전 차장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2451"&gt;양승태&lt;/span&gt;(2기) 전 대법원장이 재임하던 2012년 8월부터 2017년 3월까지 법원행정처 기획조정실장과 차장으로 근무하며 △일제강점기 강제 동원 피해자 재판에 개입하고 △옛 통합진보당 의원이 제기한 행정소송에 개입하고 △법원 내 국제인권법연구회 등 학술 모임을 와해하려 시도하고 △헌법재판소 파견 법관에게 사건 관련 정보와 자료 수집을 지시한 혐의 등을 받고 있다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2451"&gt;양승태&amp;nbsp;&lt;/span&gt;전 대법원장도 2026년 1월 30일 항소심 선고를 앞두고 있다.  9월 3일 검찰은 양 전 대법원장에 대해서 징역 7년을 구형했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="996"&gt;박병대&lt;/span&gt;(12기) 전 대법관과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4450"&gt;고영한&lt;/span&gt;(11기) 전 대법관에게는 각각 징역 5년과 4년을 구형했다. 앞서 1심에서는 모두 무죄를 선고 받았다.</description>
			<pubDate>Thu, 27 Nov 2025 14:39:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213579</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213579</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213579.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>아시아 최초 법률 박람회 'LES 2025' 12월 3일 개막… 변호사 채용 박람회도 동시 진행</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="213588_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="251127small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="251127big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="251127small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;아시아 최초이자 국내 유일의 법률 박람회인 ‘2025 대한민국 법률 산업 박람회(Law Expo Seoul 2025, 이하 LES 2025)’가 12월 3일부터 5일까지 사흘간 서울 서초구 양재동 aT센터 제2전시장에서 열린다.&lt;br /&gt;&lt;br /&gt;법률신문과 인하우스카운슬포럼(IHCF), 메쎄이상이 공동 주최하는 이번 행사는 ‘Beyond Market, Toward Industry(시장을 넘어 산업으로)’를 대주제로 내걸었다. 단순한 법률 서비스를 넘어 7조 원 규모의 국내 법률 시장을 70조 원 규모의 산업으로 확장하기 위한 혁신과 성장 전략을 모색하는 자리가 될 전망이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;글로벌 빅펌부터 AI 혁신까지… 법률 산업의 미래 조망 &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;이번 박람회는 △로펌 △법률 DX(디지털 전환) △리걸·컴플라이언스 테크 △브랜딩 지원 △공공기관 등 5개 카테고리로 구성됐다. 김·장 법률사무소 등 대형 로펌들과 로앤컴퍼니 등 리걸테크 기업들은 물론, 인테리어, 출판사, 브랜드 마케팅, 사무가구, 법무법인 기념품 제작사 등 법률 산업 생태계를 이루는 다양한 분야의 기업 총 50여 곳이 부스를 마련해 관람객을 맞이한다.&lt;br /&gt;&lt;br /&gt;컨퍼런스 라인업도 화려하다. 개막일인 3일에는 세계적인 로펌 스캐든 압스(Skadden Arps)의 랜스 A. 에체베리(Lance A. Etcheverry) 파트너 변호사가 기조연설자로 나서 글로벌 빅펌의 성장 스토리를 전하며, SK텔레콤 정재헌 대표이사는는 법조인 출신CEO로서의 통찰을 공유한다. 박영선 전 중소벤처기업부 장관이 ‘AI 3대 강국’을 주제로 특별 세미나를 열고 인공지능 시대 법률가의 역할과 정책적 대응 방안을 제시한다.&lt;br /&gt;&lt;br /&gt;또 신현윤 대한상사중재원장이 '소송에서 중재로'를 통해 한국 중재 시장 활성화 로드맵을 제시하며, 한문철 변호사가 '183만 클라이언트 한문철의 비결' 등 브랜딩 비결을 공개한다. 서상덕 S2W 대표는 '해커는 로펌의 무엇을, 어떻게 노리는가'를 주제로 강연한다. 그 외에도 법률 시장의 혁신과 성장을 이끄는 다양한 연사들의 발표가 준비되어 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;‘커리어 퀀텀점프’ 기회… 채용박람회 및 멘토링 런치 개최 &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;LES 2025는 법조인의 성장을 지원하는 실질적인 프로그램도 다양하게 준비했다. 행사 기간 동안 대규모 ‘변호사 채용박람회’가 열려 글로벌 기업, 대기업, 제약·바이오 등 25개 이상 기업의 채용정보를 공유하고, 현장에서 직접 채용상담을 받을 수 있다. &lt;br /&gt;&lt;br /&gt;‘멘토링 런치’는 워렌 버핏과의 점심을 벤치마킹한 프로그램으로, &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;, &lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;&lt;b&gt;율촌&lt;/b&gt;&lt;/a&gt;&amp;nbsp;등 대형 로펌 시니어 변호사와 글로벌 기업 사내 변호사들이 멘토로 참여해 후배 법조인들과 식사를 하며 생생한 경험과 인사이트를 나눈다. 이와 함께 주요 서치펌 컨설턴트가 제공하는 ‘1:1 무료 커리어 코칭’도 마련돼 이직과 경력 개발을 고민하는 법조인들에게 맞춤형 전략을 제공한다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;대국민 무료 법률 상담 및 소송금융 지원 &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;일반 시민을 위한 공익 프로그램도 준비됐다. 박람회 기간 동안 무료 법률 상담 부스를 운영한다. 법률상담이 필요한 시민들은 현장에서 변호사에게 1대1 법률상담을 받을 수 있다. 특히 법률상담 후 소송 비용 부담으로 법적 대응이 어려운 시민들을 위해, 소송금융 전문 기업 로앤굿이 현장에서 ‘소송금융’ 지원 가능 여부를 즉시 검토하고, 선정 시 비용을 지원하는 특별 이벤트를 진행할 예정이다.&lt;br /&gt;&lt;br /&gt;LES 2025 관계자는 “LES 2025는 법조 종사자에게는 네트워킹과 비즈니스 기회를, 일반 시민에게는 법률 서비스의 문턱을 낮추는 계기가 될 것”이라며 “아시아를 대표하는 법률 산업 플랫폼으로 자리매김하겠다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;박람회 참관은 12월 2일까지 사전 등록 시 무료이며, 자세한 일정과 프로그램은 공식 홈페이지(&lt;b&gt;&lt;a href="http://lawexposeoul.com" target="_blank"&gt;lawexposeoul.com&lt;/a&gt;&lt;/b&gt;)에서 확인할 수 있다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="1231232121321.jpg" height="10px" style="opacity: 0;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les1small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les1big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les1small.jpg" style="width: 600px; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les2small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les2big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les2small.jpg" style="width: 600px; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&amp;nbsp;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:21:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213588</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213588</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213588.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>故 한기택 대전고법 부장판사 유품, 법원도서관에 법원사 자료로 기증</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213592.jpg" alt="12312.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=법원도서관 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고(故)&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5074"&gt;한기택&amp;nbsp;&lt;/span&gt;고등법원 부장판사(1959~2005)의 가족이 11월 27일 고인의 유품을 법원도서관(관장 전지원)에 법원사 자료로 기증했다.&lt;br /&gt;&lt;br /&gt;고인의 마지막 배석판사였던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4498"&gt;황진구&lt;/span&gt;(사법연수원 24기) 서울고법 부장판사도 그동안 보관해 온 고인의 인장(印章)을 함께 기증해 의미를 더했다.&lt;br /&gt;&lt;br /&gt;기증식에는 고인의 모친과 장남 부부 및 자녀, 차녀 부부,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2756"&gt;김종훈&lt;/span&gt;(사법연수원 13기) 변호사(전 대법원장 비서실장) 등이 참석해 고인을 추모하는 시간을 가졌다.&lt;br /&gt;&lt;br /&gt;고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5074"&gt;한기택&amp;nbsp;&lt;/span&gt;부장판사는 1981년 제23회 사법시험에 합격해 1986년 판사로 임관한 뒤 서울민사지방법원, 서울고등법원, 수원지방법원, 서울행정법원, 대전고등법원 등에서 재직했다.&lt;br /&gt;&lt;br /&gt;특히 1988년 사법부 독립을 지키기 위한 제2차 사법파동 당시 성명서 초안을 작성한 인물로 알려져 있다. 동료 법관들은 그를 두고 "목숨 걸고 재판한 판사였다"며 강직한 성품과 치열한 성찰로 법관이 갖춰야 할 자세를 몸소 보여준 인물로 회고한다.&lt;br /&gt;&lt;br /&gt;이번에 기증된 자료에는 고인의 유년기부터 재직 시절까지의 생애를 보여주는 사진과 기록, 재판 실무에 사용한 문서와 도구, 개인 소지품 등 고인의 삶과 고민이 담긴 물품이 폭넓게 포함됐다.&lt;br /&gt;&lt;br /&gt;고인의 아들인 한동균 씨는 "선친께서 생전에 보여주신 삶의 태도와 신념이 후배 법관들과 법원 구성원들에게 전해지고 귀감이 되기를 바라는 마음으로 기증을 결심했다"며 "20년 동안 소중히 간직해 온 선친의 유품들이 법원에 잘 보존돼 앞으로 대한민국 사법부에 긍정적인 영향을 끼치기를 바란다"고 기증소감을 밝혔다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4498"&gt;황진구&amp;nbsp;&lt;/span&gt;부장판사는 "고인은 사건 하나하나를 처리할 때 누구보다 깊이 고민하고 사건 당사자들을 따뜻하게 바라본 훌륭한 법관이었다"며 "지금의 법관들도 이러한 고인의 태도를 되새긴다면 사법부의 신뢰도 금세 회복될 것이라고 생각한다"고 말했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2756"&gt;김종훈&lt;/span&gt;&amp;nbsp;변호사는 "고인을 1978년 대학교 후배로 처음 만나 2005년까지 막역한 사이로 지냈다"며 "고인은 주변에 그에 대해 좋지 않은 이야기를 하는 사람이 한 명도 없을 정도로 훌륭하고, 그야말로 우리에게 빛이 되는 사람이었다"고 회고했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6879"&gt;전지원&lt;/span&gt;(24기) 법원도서관장은 "한기택 부장판사님은 법관의 소명을 삶 전체로 실천하신 분이고, 기증된 유품 하나하나에 고인의 치열했던 삶과 그의 철학이 온전히 담겨 있다"며 "기증을 결심해 주신 가족 여러분께 깊이 감사드린다"고 말했다.&lt;br /&gt;&lt;br /&gt;법원도서관 관계자는 "이번 기증은 고인이 남긴 삶의 흔적을 법원 구성원 모두의 공동 기억으로 되살리는 의미 있는 결정"이라며 "법원도서관은 기증 자료를 정성껏 보존하고 전시·교육 자료로 활용해, 고인의 정신과 메시지를 후대에 온전히 전할 예정"이라고 밝혔다.</description>
			<pubDate>Thu, 27 Nov 2025 12:16:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213592</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213592</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213592.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>대한행정사회, 국회서 행정민원구조센터 구축 토론회 열어</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213590.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;11월 26일 서울 영등포구 여의도동 국회 제2소회의실에서 열린 '행정민원구조센터 구축과 발전방안을 위한 국회토론회' 참석자들이 단체사진을 촬영하고 있다.《사진=대한행정사회》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대한행정사회(회장 윤승규)가 11월 26일 서울 영등포구 여의도동 국회 제2소회의실에서 박정현 더불어민주당 국회의원과 '행정민원구조센터 구축과 발전방안을 위한 국회토론회'를 열었다. &lt;br /&gt;&lt;br /&gt;이날 전국 각 지역의 행정사를 비롯해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10"&gt;주호영&lt;/span&gt;(사법연수원 14기) 국회부의장, 이달희 국민의힘 국회의원, 강민지 행정안전부 행정제도과장, 김기용 국민권익위원회 사무관 등 총 200여 명이 참석했다. &lt;br /&gt;&lt;br /&gt;발제에는 홍선기 동국대 법학과 교수와 강수경 덕성여대 법학과 교수가 나섰다. 홍 교수는 현재의 신청주의 복지체계가 가족돌봄, 청년, 탈북민 등의 사각지대를 놓치고 있다며, 이를 보완하기 위해 행정민원구조센터 설립이 필요하다고 강조했다. 그러면서 "이를 위해 행정사 등록제 전환과 엄격한 관리·감독을 통해 행정사에 대한 국민의 신뢰를 회복해야 한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;강 교수는 "현대 행정시스템이 복잡해지면서 국민이 정당한 권리를 구제받지 못하는 경우가 많다"며 "불필요한 소송 예방을 위해서라도 행정민원구조센터 설립이 시급하다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어진 토론에는 김기표 대한행정사회 고문이 좌장을 맡고 강민지 과장, 김기용 사무관, 대한행정사회 김민수 부회장, 박병옥 지방발전부회장, 강창국 대외협력사업단장, 조장형 이사 등이 참여했다. &lt;br /&gt;&lt;br /&gt;강민지 과장은 행정민원 인프라 구축에서 필요한 국정협력 체계 강화와 지방정부·유관기관 간 협력을, 김기용 사무관은 행정불편을 해결할 수 있는 전문기구와의 협업을 제안했다. &lt;br /&gt;&lt;br /&gt;김민수 부회장은 국민뿐만 아니라 행정기관 입장에서도 행정민원구조센터가 필요한 이유 등을 설명했으며 박 부회장은 공무원-행정사 협업모델 확대를 제안하기도 했다. &lt;br /&gt;&lt;br /&gt;행정심판 대리권과 행정사 업무 범위에 대한 내용도 다뤘다. 김기표 고문은 "행정심판 대리권은 중장기 과제지만, 우선적으로 고충민원 단계에서 국민권익위원회와의 협력체계를 정립할 필요가 있다"고 말했다. 또한 "행정민원구조센터의 업무 범위가 다른 전문자격사와 충돌하지 않도록 해야한다"고 했다.&lt;br /&gt;&lt;br /&gt;끝으로 강창국 단장과 조장형 이사는 행정사의 역할에 대해 강조했다. 특히 조 이사는 "인공지능 발전에 따라 행정 소외계층이 발생하는 문제를 해결해야 한다”고 강조했다.&lt;br /&gt;&lt;br /&gt;윤승규 회장은 "국민의 행정민원은 복잡해지고 다양해지고 있으나 국가의 대응 체계는 여전히 분절적 측면이 있다"며 "행정민원구조센터를 중심으로 국가·지자체·전문가 간 협력구도를 정립해 국민이 체감할 수 있는 민원해결 서비스를 제공하겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;대한행정사회 관계자는 앞으로의 계획에 대해 "토론회 논의를 바탕으로 행정민원구조센터 기능 구체화, 지방정부·유관기관 협력모델 개발 등을 진행할 것"이라고 말했다. &lt;br /&gt;&lt;br /&gt;이날 공익행정사와 대한행정사회 중앙교육연수원 교수, 청년특별위원회의 위촉식도 진행됐다. 특히 공익행정사는 올해 처음 마련된 것으로, 이날 59명이 위촉됐다. 이들은 앞으로 행정민원구조센터 및 전국 각 지역 행정 현장에서 공익민원을 지원할 예정이다.</description>
			<pubDate>Thu, 27 Nov 2025 12:13:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213590</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213590</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213590.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>민희진, 법정서 끝내 눈물… "방시혁, 같이 일하자고 적극적 구애"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213586.jpg" alt="5464.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;민희진 전 어도어 대표. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;민희진 전 어도어 대표가 하이브 산하 레이블 ‘빅히트 뮤직’에 합류하게 된 배경에 대해 “방시혁 의장의 강한 구애가 있었다”고 법정에서 증언했다.&lt;br /&gt;&lt;br /&gt;서울중앙지방법원 민사합의31부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9850"&gt;남인수&amp;nbsp;&lt;/span&gt;부장판사)는 11월 27일 하이브가 민 전 대표를 상대로 제기한 주주간계약 해지 확인 소송과, 민 전 대표가 하이브를 상대로 낸 풋옵션 행사 관련 주식매매대금 청구 소송에 대한 변론기일을 열었다(&lt;b&gt;2024가합80024&lt;/b&gt;). 재판부는 민 전 대표에 대한 신문을 추가 진행했다.&lt;br /&gt;&lt;br /&gt;민 전 대표는 이날 2019년 SM 퇴사 후 하이브에 합류한 이유에 대해 밝혔다. 그는 "당시 카카오엔터 등 다른 회사에서도 제안이 많았고 고민을 하던 중에 2018년 12월 31일에 퇴사를 했는데, 퇴사 이틀만인 2019년 1월 2일 방시혁 의장이 ‘SM 내부 정보원’을 통해 소식을 듣고 연락을 하셨고, 그 다음주에 만났다"라고 말했다. &lt;br /&gt;&lt;br /&gt;민 전 대표에 따르면 방 의장의 적극적인 설득 과정이 입사를 죄우했다고 말했다. 민 전 대표는 “방 의장과의 식사 중 부모님에게서 전화가 왔는데 방 의장이 직접 통화를 요청했다”며, “아버지께 ‘따님이 원하는 일을 다 할 수 있게 꼭 우리 회사로 왔으면 좋겠다’고 말했다”고 밝혔다. 이에 민 전 대표는 당시 상황을 회상하며 “방 의장이 거의 무릎을 꿇는 상황”이라고 표현했다. &lt;br /&gt;&lt;br /&gt;민 전 대표는 방 의장에게 “다른 레이블이 아닌 제 레이블에서 시작하고 싶다”고 설득했고, “그 과정에서 방 의장과 실랑이가 있었다”고 밝혔다. 결국 방 의장의 설득 끝에 ‘방시혁-쏘스뮤직-민희진의 삼자 호흡’의 방식을 채택하는 것으로 타협을 보았다. 그러나 민 전 대표에 따르면 방 의장은 자신의 제작 방식을 고수하면서도 “어떤 음악을 해야 할지 모르겠다”며 명확한 방향을 제시하지 못하는 상황이 반복됐다고 말했다. &lt;br /&gt;&lt;br /&gt;재판 과정에서 민 전 대표는 감정이 북받쳐 눈물을 보이기도 했다. 민 전 대표는 "투명하고 깨끗하게 경영했는데 해임당할 이유가 없다"며 “3개월만 참으면 풋옵션 대금이 3배가 된다고 주변사람들이 그러는데 정신적으로 고통스러워서 나갈 수밖에 없었다"라며 울분을 토했다.&lt;br /&gt;&lt;br /&gt;앞서 하이브는 지난해 7월 민 전 대표가 뉴진스와 어도어를 사유화하려 했고, 이 과정에서 회사 및 산하 레이블에 손해를 초래했다며 주주간계약을 해지했다. 이후 같은 해 8월 민 전 대표는 어도어 대표직에서 해임됐다.&lt;br /&gt;&lt;br /&gt;그해 11월 민 전 대표는 어도어 사내이사직을 내려놓으며 하이브에 풋옵션 행사를 통보했다. 이에 하이브는 “주주간계약이 이미 7월에 해지됐으므로 풋옵션 역시 효력이 없다”는 입장이다.&lt;br /&gt;&lt;br /&gt;민 전 대표 측은 주주 간 계약 위반 사실이 없다며 하이브의 해지 통보는 효력이 없다고 맞서고 있다. 아울러 그 전제에서 풋옵션을 행사했으므로 대금 청구권이 유효하다는 입장이다.&lt;br /&gt;&lt;br /&gt;재판부는 12월 18일 변론을 종결할 예정이며, 1심 선고는 내년 초로 전망된다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:11:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213586</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213586</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213586.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 국민의힘 '국회 패스트트랙 충돌' 항소 포기</title>
			<description>검찰이 '국회 패스트트랙 충돌' 사건으로 1심에서 벌금형을 받은 국민의힘 전현직 의원 등에 대해 항소하지 않기로 했다.&lt;br /&gt;&lt;br /&gt;대검찰청은 27일 "서울남부지검은 '패스트트랙 관련 자유한국당의 국회법 위반 등 사건' 1심 판결과 관련해 수사팀·공판팀 및 대검과 심도 있는 검토와 논의를 거쳐 피고인들 전원에 대해 항소를 제기하지 않기로 결정했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;검찰은 "법원이 판결문에 명시한 바와 같이 피고인들의 범행은 폭력 등 불법적 수단으로 입법 활동을 방해하는 행위로서 그 자체로 정당성을 인정받기 어렵고 죄책이 가볍지 않았다"며 "그럼에도 일부 피고인들에 대하여 검찰의 구형 대비 기준에 미치지 못한 형이 선고된 것에 대해서는 아쉬운 점이 없지 않다"고 말했다.&lt;br /&gt;&lt;br /&gt;그러면서도 "범행 전반에 대해 유죄가 선고됐고, 피고인들의 범행 동기가 사적 이익 추구에 있지는 않은 점에 더해 사건 발생일로부터 6년 가까이 장기화된 분쟁을 최소화할 필요가 있다고 보이는 점 등을 종합적으로 고려했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;앞서 서울남부지법 형사합의11부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="6982"&gt;장찬&amp;nbsp;&lt;/span&gt;부장판사)는 특수공무집행방해와 국회법 위반 등 혐의로 기소된 국민의힘 나경원 의원과 송언석 원내대표, 황교안 전 국무총리 등에게 모두 벌금형을 선고했다.&lt;br /&gt;&lt;br /&gt;검찰은 나 의원 징역 2년, 송 원내대표 징역 10개월, 황 전 총리 1년 6개월 등 이철규 의원을 제외한 현직 의원들에게 징역형을 구형했다.&lt;br /&gt;&lt;br /&gt;벌금액은 나 의원 2400만 원(특수공무집행방해 2000만 원·국회법 위반 400만원)에서 이철규 의원 550만원(400만원·150만원)까지 편차가 컸지만 모두 의원직 상실형은 피했다.&lt;br /&gt;&lt;br /&gt;일반 형사사건에서는 금고 이상의 형이, 국회법 위반 사건에서는 벌금 500만원 이상이 선고돼야 의원직을 잃는다.&lt;br /&gt;&lt;br /&gt;피고인인 국민의힘 전현직 의원과 당직자 등 26명도 아직 항소장을 제출하지 않은 것으로 파악됐다.쌍방이 모두 항소하지 않아 형이 그대로 확정될 경우, 현역 의원 모두 의원직을 유지한다.&lt;br /&gt;&lt;br /&gt;만약 국민의힘 관계자 일부라도 항소할 경우, 피고인만이 항소했을 때 1심보다 더 무거운 형을 선고할 수 없도록 한 형사소송법상 ‘불이익변경금지’ 원칙에 따라 1심 선고 형량이 상한이 된다.</description>
			<pubDate>Thu, 27 Nov 2025 12:09:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213585</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213585</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[결정] 헌재, '팔당 상수원 규제' 수도법·시행령 헌법소원 각하</title>
			<description>경기 남양주시와 조안면 주민들이 '팔당 상수원 규제'의 근거가 되는 수도법과 시행령 등이 기본권을 침해한다며 제기한 헌법소원이 모두 받아들여지지 않았다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;헌법재판소는 11월 27일 남양주시와 조안면 주민들이 수도법 제7조 제6항 및 수도법 시행령 제13조 제1항 제1호 나목 등(상수원보호구역 지정 및 행위허가기준)에 대해 낸 위헌확인 헌법소원 사건(&lt;b&gt;2020헌마1454&lt;/b&gt;)에서 재판관 9명 전원일치 의견으로 각하 결정했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;팔당 상수원보호구역은 1975년 지정된 이후 남양주·광주·양평·하남 등 4개 시·군 일대 158.8㎢에 걸쳐 각종 시설 설치가 엄격히 제한돼 왔다. 남양주시 조안면의 경우 전체 면적 중 84% 이상이 상수원 규제 지역에 해당해 음식점·숙박업·체험시설 등 각종 영업행위가 사실상 불가능하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주민들과 남양주시는 2020년 10월 광범위한 규제로 인해 재산권·직업선택의 자유·평등권 등을 침해받았다며 수도법과 그 위임에 따른 시행령·관리규칙·경기도 조례 조항의 위헌확인을 청구했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌재 결정]&lt;/b&gt;&lt;br /&gt;헌재는 지방자치단체는 헌법상 기본권의 주체가 될 수 없다며 남양주시 청구를 각하했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 "헌법소원 심판은 공권력의 행사 또는 불행사로 인해 헌법상 보장된 기본권을 침해받은 자가 청구할 수 있는데, 지방자치단체는 기본권의 주체가 될 수 없다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;또 수도법 제7조 제6항과 시행령 제13조 등은 '허가 기준을 대통령령·환경부령으로 정한다'고 위임하는 조항으로, 이 조항 자체로 기본권 침해가 발생하지 않는다고 봤다. 관련 조례나 상수원관리규칙 등 하위 규범 또는 구체적 불허가 처분에서 기본권 침해가 문제될 수 있는 것이므로 기본권 침해의 직접성 요건을 충족하지 못했다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 "법률조항 자체가 헌법소원의 대상이 되려면 그 법률조항에 의해 구체적인 집행행위를 기다리지 않고 직접 기본권을 침해해야 한다"며 "청구인들이 주장하는 기본권 침해는 이 사건 위임 조항이 아니라, 허가할 수 있는 건축물의 종류 등을 구체화한 이 사건 조례 조항이나 이 사건 상수원관리규칙조항 또는 그에 따른 집행기관의 구체적 집행행위에 따라 발생한 것이므로, 이 사건 위임조항에 관한 심판청구는 직접성의 요건을 갖추지 못해 부적법하다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;개별 주민들의 일부 청구에 대해서는 '기본권 침해를 안 날로부터 90일, 발생일부터 1년'인 청구기간을 지났다며 기간 요건을 갖추지 못했다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:08:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213584</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213584</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
	</channel>
</rss>