<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>고려대 로스쿨, 'ESEL 데이터·AI법 전문과정' 2기 모집</title>
			<description>고려대 로스쿨이 ESEL 데이터와 인공지능법 전문과정을 개설하고 수강생을 모집한다.&lt;br /&gt;&lt;br /&gt;'ESEL 데이터·AI법 전문과정'은 디지털 대전환에서 비롯하는 법적 과제와 문제를 다루는 강좌다.&lt;br /&gt;&lt;br /&gt;지원 자격은 국가, 공공기관, 로펌 등 사회 각 분야에서 데이터와 인공지능에 관한 업무를 담당하는 이다. 교육은 4월 16일부터 화요일마다 고려대 CJ법학관에서 진행된다.&lt;br /&gt;&lt;br /&gt;접수 기간은 2월 1일부터 28일까지다. 고려대 로스쿨 홈페이지에서 원서를 다운로드 받아 이메일이나 우편, 방문 접수하면 된다.</description>
			<pubDate>Tue, 16 Jan 2024 02:10:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195039</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195039</guid>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"안 죄송해"…경복궁 낙서 테러 모방범, 구속기소</title>
			<description>경복궁 담장 낙서 범죄를 모방해 낙서 테러를 저지른 20대 남성이 구속 상태로 재판에 넘겨졌다. &lt;br /&gt;&lt;br /&gt;서울중앙지검 형사6부(부장 정지은)는 "지난해 12월 국가지정문화재인 경복궁 서문(영추문)의 좌측 돌담에 붉은색 스프레이로 낙서를 한 20대 남성 설모씨를 문화재보호법위반 혐의로 구속기소했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;설 씨는 사건 범행 전날 10대 청소년들이 같은 장소에서 저지른 유사 범행을 기사로 알게 된 뒤 자신도 사람들의 관심을 받고자 범행을 저지른 것으로 확인됐다. &lt;br /&gt;&lt;br /&gt;설 씨는 경복궁 영추문 부근 담벼락에 붉은색  스프레이로 특정 가수의 이름과 앨범 제목 등을 가로 3m, 세로 1.8m 크기로 적은 혐의를 받는다. 설 씨는 범행 후 자신의 블로그에 "그저 낙서일 뿐"이라며 "미스치프의 말처럼 미스치프가 말하는 짓궂은 장난을 좀 치고 싶었다. 죄송하다. 아니 안 죄송하다. 전 예술을 한 것뿐이에요"라고 남겨 논란이 됐다. &lt;br /&gt;&lt;br /&gt;검찰 관계자는 "문화재를 훼손하여 국민적 공분을 일으킨 피고인에게 죄에 상응하는 형이 선고되고 피해 회복이 이루어질 수 있도록 최선을 다하겠다"고 전했다. &lt;br /&gt;</description>
			<pubDate>Tue, 16 Jan 2024 00:32:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195017</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195017</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>'김용 재판 위증교사' 이재명 캠프 관계자들 구속 "증거인멸 우려"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195028.jpg" alt="195028.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;'김용 재판 위증교사' 전 이재명 대선캠프 관계자 2명 영장심사 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;김용 전 민주연구원 부원장의 재판에서 '거짓 알리바이' 증언을 종용한 혐의를 받는 이재명 더불어민주당 대표 대선캠프 관계자들이 구속됐다. &lt;br /&gt;&lt;br /&gt;서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7558"&gt;이민수&amp;nbsp;&lt;/span&gt;영장전담 부장판사는 이날 이 대표 대선 선거대책위원회 상황실장 출신 박모씨와 서모씨에 대한 영장실질심사를 진행한 뒤 "증거인멸 염려가 있다"며 구속영장을 발부했다.&lt;br /&gt;&lt;br /&gt;이들은 김 전 부위원장의 정치자금법위반사건 재판에서 '김용의 알리바이'와 관련된 위증을 교사한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;검찰에 따르면 박 씨와 서 씨는 지난해 4월 김 전 부위원장의 금품수수 사실을 숨기기 위해 전 경기도시장상권진흥원장 이모씨에게 허위 증언을 부탁했다.&lt;br /&gt;&lt;br /&gt;박 씨는 김 전 부위원장의 변호사 등과 함께 법원에 조작된 일정표 화면 사진을 제출한 혐의도 받는다.&lt;br /&gt;&lt;br /&gt;검찰은 이들의 부탁에 따라 이 씨가 재판에서 위증을 했다고 판단한다.&lt;br /&gt;&lt;br /&gt;검찰은 이 씨가 "2021년 5월3일 오후 3시~4시50분 신모 경기도에너지센터장과 함께 김 전 부원장을 만났다"고 허위 증언한 것으로 보고 있다. 이 날짜는 검찰이 김 전 부원장이 불법 정치자금 1억 원을 받았다고 의심하는 날이다.  &lt;br /&gt;&lt;br /&gt;검찰은 지난해 8월 박 씨와 서 씨의 사무실을 비롯해 김 전 부위원장의 변호사의 주거지 등을 압수수색했다. 김 전 부위원장 측은 "위증해달라고 한 적이 없다"는 입장을 밝힌 바 있다.&lt;br /&gt;</description>
			<pubDate>Tue, 16 Jan 2024 00:30:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195028</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195028</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195028.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 1월 16일</title>
			<description>&lt;b&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 신임 국회사무총장 업무보고(총장회의실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 행정안전위원회 전체회의(본관 445호)&lt;br /&gt;&lt;br /&gt;11:00 정보위원회 전체회의(본관 647호)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 이상헌 의원실 등, 대중음악 공연산업의 위기 문제와 해결방법은 없는가?(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 변재일 의원실, 바람직한 이동통신 정책 방향 전문가 좌담회 : 28GHz 신규사업자 선정 현황과 제언(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;16:00 우원식 의원실 등, 조세이(長生)탄광 한·일공동유해발굴 및 봉환 국회토론회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 조응천 의원, 더불어민주당 탈당 관련 기자회견&lt;br /&gt;&lt;br /&gt;10:20 박상주 한국의희망 부대변인, 개혁신당 정강정책 관련 기자회견&lt;br /&gt;&lt;br /&gt;10:40 김영호 의원, 더불어민주당 서울시당 대학생위원회 기자회견&lt;br /&gt;&lt;br /&gt;11:00 이달곤 의원, 국회 농림축산식품해양수산위원회 현안 관련 기자회견&lt;br /&gt;&lt;br /&gt;11:40 강득구 의원, 더불어민주당 이재명 대표 살인미수 사건 관련 기자회견&lt;br /&gt;&lt;br /&gt;14:00 박대수 의원, 김필여 전 국민의힘 안양동안 을 당협위원장, 제22대 총선 안양동안구을 출마선언 기자회견&lt;br /&gt;&lt;br /&gt;14:20 박정하 의원, 김병민 전 국민의힘 최고위원, 제22대 총선 광진갑 출마선언 기자회견&lt;br /&gt;&lt;br /&gt;14:40 주호영 의원, 국회 연금개혁특별위원회 현안 관련 기자회견&lt;br /&gt;&lt;br /&gt;15:00 신주호 국민의힘 상근부대변인, 강명구 전 대통령실 국정기획비서관, 제22대 총선 경북 구미을 출마선언 기자회견&lt;br /&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.&lt;/span&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 15 Jan 2024 22:59:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195023</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195023</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 1월 16일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물)등' 혐의 이화영 전 경기도 평화부지사 외 1명 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 수원지법&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="font-weight: bold; border-width: 1px 0px 0px; border-style: dashed; border-color: lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;▷법무법인 율촌, '대만 총통 선거 결과와 미-중 관계 전망' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 삼성동 파르나스 율촌 38층 렉처홀&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;▷천대엽 법원행정처장, 법관 증원 및 사법부 예산 확보 약속&lt;/b&gt;&lt;br /&gt;천대엽(60·사법연수원 21기) 신임 법원행정처장이 15일 서울 서초구 대법원 청사 본관 16층 무궁화홀에서 취임식을 가졌다. 천 처장은 이날 취임사에서 "사법부는 지난해 대법원장 궐위 등의 혼란을 겪었고, 사법부에 대한 우려의 목소리와 변화의 요구는 더욱 커져가고 있다"며 "국민의 신뢰를 회복하는 것이 그 어느 때보다도 절실한 시점에 중책을 맡게 돼 두렵고 무거운 마음"이라고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/194998" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="font-weight: bold; border-width: 1px 0px 0px; border-style: dashed; border-color: lightgray;" /&gt;&lt;b style="font-weight: bold;"&gt;&lt;br /&gt;▷이재명, 대한변협 징계 절차 밟는다&lt;/b&gt;&lt;br /&gt;검찰이 대한변호사협회에 이재명(60·사법연수원 18기) 더불어민주당 대표에 대한 징계를 요청했다.&lt;br /&gt;15일 법조계에 따르면 서울중앙지검은 대장동·위례신도시·성남FC 의혹 사건 피고인으로 재판을 받고 있는 이 대표가 변호사법에서 정한 변호사로서의 품위유지 의무를 위반했다고 보고 징계 개시를 신청했다.&lt;p style="font-weight: bold;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/195005" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 22:59:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195026</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195026</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>검찰 수사심의위, '이태원 참사' 서울경찰청장 기소 권고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/images/195027(1).jpg" alt="195027.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;수심위 현안위원회 참석하는 강일원 위원장 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/div&gt;&lt;p style="text-align: left;"&gt;검찰 수사심의위원회가 이태원 참사와 관련해 김광호 서울경찰청장의 기소를 권고했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;대검찰청 검찰 수사심의위원회(위원장&amp;nbsp;&lt;span class="lawmanlink" serial="4272" style="font-weight: bold;"&gt;강일원&lt;/span&gt;&amp;nbsp;전 헌법재판관)는 15일 제15차 위원회를 개최하고 김광호 서울경찰청장과 최성범 용산소방서장의 업무상과실치사상 혐의에 대한 공소제기 여부 안건을 심의했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;심의 결과 수심위는 김 청장은 공소제기 의견으로, 최 서장은 불기소 의견으로 의결했다. 김 청장에 대해서는 위원 15명 중 공소제기 의견 9명, 불기소 의견 6명이었다. 최 서장에 대해서는 위원 15명 중 불기소 의견 14명, 공소제기 의견 1명이었다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;서울서부지검은 현재까지의 수사결과와 검찰 수사심의위원회에서 심의 의결한 내용을 종합해 증거, 사실관계 및 법리를 면밀하게 분석한 후 최종 결정할 예정이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 청장은 2022년 10월 29일 이태원 일대에 인파가 몰릴 것을 사전에 충분히 인지하고도 안전관리 대책을 마련하지 않아 사상자 규모를 키운 혐의를 받는다. 최 서장은 참사 발생 이후 구조 지휘를 소홀히 해 인명피해를 키운 혐의다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;지난해 경찰 특별수사본부는 김 청장 등을 검찰에 불구속 송치했지만 사건을 넘겨받은 서울서부지검은 기소 여부를 정하지 않아 논란에 휘말렸다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 13:56:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195027</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195027</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195027(1).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법제처, 행정규칙 속 숨은 규제 찾아 정비 "국민 권익 보호에 도움"</title>
			<description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195011.jpg" alt="195011.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법제처(처장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&lt;/span&gt;)가 행정규칙 속 규제를 집중적으로 검토해 위법하거나 부당한 규제를 정비한다. &lt;br /&gt;&lt;br /&gt;법제처는 "올해 소상공인 및 중소기업의 경제 활동과 국민의 일상생활에 불편을 주는 행정규칙 속 규제를 정비할 계획"이라고 15일 밝혔다.&lt;br /&gt;&lt;br /&gt;법제처는 행정규칙의 적법성을 높이기 위해 이미 발령된 행정규칙이라 하더라도 이를 심사하고, 법령에 저촉되거나 불합리한 사항 등이 있는 경우에는 개선 의견을 작성하여 소관 부처에 통보하고 있다.&lt;br /&gt;&lt;br /&gt;행정규칙 사후 심사를 통해 2023년까지 1678건의 정비 과제를 발굴했다. 하지만 정비 분야가 위원회 관련 규정 등 일반 행정 분야에 집중돼 소상공인 및 중소기업과 국민이 정비 효과를 체감하기 어렵다는 지적이 있었다.&lt;br /&gt;&lt;br /&gt;이에 법제처는 올해, 소상공인과 중소기업의 경제ㆍ산업 현장에 관련된 인허가 및 등록 기준, 시설ㆍ장비 기준, 제품 기준 및 기술 기준 등의 행정규칙을 검토해 상위 법령에 위반되거나 부당한 규정은 소관 부처를 통해 신속히 정비될 수 있도록 할 계획이다.&lt;br /&gt;&lt;br /&gt;또한 자격 취득과 관련 있는 행정규칙의 위법성과 부당성도 검토하여 청년들이 취업 과정에서 겪을 수 있는 불편이 해소될 수 있도록 할 예정이다. 행정규칙에서 국민에게 의무를 부과하는 경우에는 해당 규정의 근거가 상위 법령에 있는지, 상위 법령의 위임 범위에 포함되는지를 면밀히 검토하여 위법하게 국민의 행동을 제약하는 규정도 정비할 계획을 세웠다.&lt;br /&gt;&lt;br /&gt;이완규 처장은 "훈령ㆍ예규 등의 행정규칙은 우리 법령 체계에서 가장 밑단에 자리하지만, 소상공인 및 중소기업의 경제 활동과 국민의 일상생활에는 상위 법령보다 더 많은 영향을 끼칠 수 있다"며 "법제처는 행정규칙 속 규제를 정비하여 경제를 활성화하고 국민의 권익을 보호하는 데 도움이 될 수 있도록 최선을 다하겠다"고 말했다. &lt;br /&gt;</description>
			<pubDate>Mon, 15 Jan 2024 09:52:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195011</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195011</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195011.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>이재명, 대한변협 징계 절차 밟는다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195005.jpg" alt="195005.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이재명 더불어민주당 대표(가운데) &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 대한변호사협회에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(60·사법연수원 18기) 더불어민주당 대표에 대한 징계를 요청했다. &lt;br /&gt;&lt;br /&gt;15일 법조계에 따르면 서울중앙지검은 대장동·위례신도시·성남FC 의혹 사건 피고인으로 재판을 받고 있는 이 대표가 변호사법에서 정한 변호사로서의 품위유지 의무를 위반했다고 보고 징계 개시를 신청했다. &lt;br /&gt;&lt;br /&gt;이 대표는 특정범죄가중처벌법 위반(뇌물), 특정경제범죄가중처벌법 위반(배임), 공직자이해충돌방지법 위반, 범죄수익은닉법 위반, 부패방지법 위반 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;대한변협 관계자는 "변호사가 기소되면 무조건 징계신청을 하게 되어 있다. 개시신청이 들어왔을 뿐"이라며 "징계조사위원회에서 조사해서 징계 개시 여부를 결정하고 개시 여부가 결정되면 그걸 가지고 징계위원회를 열게 되어 있다"고 설명했다. &lt;br /&gt;&lt;br /&gt;이어 "다만 형사 판결이 확정될 때까지 심의 중지라 절차 진행은 잘 안한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;이 대표는 변호사 겸직 금지 원칙에 따라 현재 변호사 휴업 상태지만 변협은 이와 관계없이 징계절차를 밟는다. 대한변협 내규인 변호사징계규정에 따르면 변협회장은 징계 청구 여부를 결정하기 위해 필요한 경우 (대한변협) 조사위원회에 징계혐의 사실을 조사하도록 할 수 있고, 조사위는 관계기관 및 단체에 자료제출을 요청하거나, 당사자나 관계인을 면담해 사실 관련 의견을 들을 수 있다.&lt;br /&gt;</description>
			<pubDate>Mon, 15 Jan 2024 09:51:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195005</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195005</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195005.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 인월, 본사 확장 이전하고 대전·포항에 분사무소 열어</title>
			<description>법무법인 인월(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15269"&gt;김주석&lt;/span&gt;)이 대전과 포항에 분사무소를 열었다.&lt;br /&gt;&lt;br /&gt;인월은 최근 본사를 강남구 대치동 섬유센터빌딩으로 확장 이전하고, 대전과 포항에 분사무소를 추가로 개소했다. 포항 분사무소에는 2017년 포항 지진 피해자의 위자료 소송을 진행하는 '범시민대책본부, YMCA 지진소송 거점센터'를 뒀다.&lt;br /&gt;&lt;br /&gt;이로써 인월은 서초, 천안, 대구, 대전, 포항까지 분사무소 총 5곳을 두게 됐다.</description>
			<pubDate>Mon, 15 Jan 2024 09:35:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195016</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195016</guid>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>엘박스, 1호 사내 변호사 채용</title>
			<description>법률 인공지능 스타트업 엘박스(대표 이진)가 설립한 뒤 처음으로 사내변호사를 채용한다.&lt;br /&gt;&lt;br /&gt;엘박스는 법률 자문 등 사내 변호사 업무 뿐 아니라 법률 인공지능 기업에 특화된 업무도 하게 될 거라고 설명했다. 새로 채용될 변호사는 인공지능 전문가들의 법률 인공지능 연구 지원과 법률 도메인에 특화된 서비스를 만드는 과정에서 법률 전문가로서 경험과 지식을 나누는 일 등 엘박스 고유 업무를 수행하게 된다.&lt;br /&gt;&lt;br /&gt;지원 자격은 변호사의 업무 범위 확장에 큰 관심을 지닌 송무 또는 자문 업무를 3년 이상 경험한 이다. 또 IT 기업 등에서 1년 이상 사내 변호사로 근무했더라도 지원 가능하다.&lt;br /&gt;&lt;br /&gt;지원 기간은 1월 21일까지다. 문의와 입사 지원은 엘박스 홈페이지에서 할 수 있다.&lt;br /&gt;</description>
			<pubDate>Mon, 15 Jan 2024 09:35:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195015</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195015</guid>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '고(故) 이예람 중사 2차 가해'… 중대장·군검사 징역 1년</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195020.jpg" alt="195020.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고(故) 이예람 공군 중사가 사망하기 전 발생한 성폭력 사건과 관련해 이 중사의 명예를 훼손하거나 허위 보고를 한 혐의 등으로 기소된 직속 상관과 군검사에게 1심에서 실형이 선고됐다.&lt;p&gt;&lt;br /&gt;&lt;b&gt;서울중앙지법 형사26부(재판장&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6378"&gt;정진아&lt;/span&gt;&lt;b&gt;&amp;nbsp;부장판사)&lt;/b&gt;는 15일 명예훼손 혐의로 기소된 당시 중대장 김모 대위와 직무유기 등 혐의로 기소된 박모 중위에게 각각 징역 1년을 선고했다&lt;b&gt;(2022고합673)&lt;/b&gt;. 다만 위계공무집행방해 등 혐의로 기소된 대대장 김모 중령에게는 무죄가 선고됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;김 전 중대장은 이 중사가 성추행 피해를 당한 이후 전속을 가려던 공군 제15특수임무비행단 중대장에게 이 중사에 대한 허위 사실을 말해 명예를 훼손한 혐의가 유죄로 인정됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "피해자는 같은 레이더정비반 선임인 장모 씨로부터 심각한 강제추행을 당해 마음의 상처를 입고, 애초 정기인사로 전속을 가려던 계획까지 급히 변경해 가면서 사람들의 이목을 끌 수밖에 없는 수시인사를 통해 15비로 전속을 갈 수밖에 없는 매우 절박한 상황이었다"며 "비록 피고인이 피해자의 상황에 대해서까지 구체적으로 인식하지는 못했더라도 피해자의 직속상관으로서 피해자가 강제추행 피해를 당한 사실과 수시인사로 갑작스럽게 전속을 가게 된 사실을 인지했다면, 더욱 세심하게 피해자의 새로운 부대에서의 적응을 도와줬어야 했다" 지적했다. 이어 "그럼에도 피고인은 전출부대 지휘관에게 피해자가 사소한 사항이라도 언급하면 무분별하게 고소를 하는 사람인 것처럼 허위 사실을 유포했다"며 "이 같은 허위 사실은 전출부대 대대장, 주임원사 등에게도 전파됐고, 군대라는 조직의 특수성을 고려하면 실제로는 그보다 더 광범위하게 허위 사실이 전파됐을 것"이라고 강조했다. 특히 "피해자가 15비에서 제대로 정착하지 못하고 사망하게 된 원인을 전적으로 피고인에게 돌릴 수는 없더라도, 피고인의 범행으로 인한 허위 사실의 전파가 피해자가 제대로 정착하는 데 커다란 방해요인이 됐음을 부인할 수 없다"며 "범행 내용과 범행이 초래한 중대한 결과 등에 비춰 보면, 이 범행은 일반적인 명예훼손 범죄와는 그 죄질의 무게감이 다르다고 할 것"이라고 강조했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 중사의 강제추행 피해 사건의 담당자였던 박 전 군검사는 사건처리 지연의 책임을 면하려 윗선에 허위 보고를 한 혐의 등이 유죄로 인정됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "피고인은 강제추행 피해 사건을 송치받은 이후 이 중사가 사망할 때까지 약 한 달 반의 기간 동안 별다른 수사를 한 사실이 없고, 특히 자신의 개인적 편의를 위해 피해자 조사 일정을 연기하기까지 했다"며 "이 중사의 사망 이후 사건 처리 지연이 문제되자 이 같은 사실을 숨기기 위해 공군본부 법무실에 거짓 보고를 했다. 법무실은 피해자 조사 일정이 변경된 진정한 이유를 파악하지 못한 채 이 중사가 원해서 조사일정을 변경한 것처럼 오해했고, 그렇게 잘못 파악된 사실관계가 공군 참모총장, 국방부, 국회의원에 전달되면서 법무실의 사건 은폐 의혹을 증대시켰다"고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;다만 박 전 군검사가 정당한 사유 없이 피해자 조사를 수차례 연기해 직무를 유기한 혐의에 대해서는 무죄를 선고했다. 재판부는 "이 중사 측 일정변경 사유 등에 비춰볼 때 박 전 군검사가 근무태만을 넘어서 직무유기죄 성립에 필요한 직무의 의식적인 방임 내지 포기에 이르렀다고 평가하기는 어렵다"고 판단했다. 또 이 중사의 사생활 관련 비밀을 누설한 혐의에 대해서는 "특검이 국방부 검찰단이 1년 넘게 보관하고 있던 피고인의 휴대전화에 대한 전체 이미징 복제 파일을 탐색해 새로운 범죄사실에 대한 증거를 취득한 것은 영장주의와 적법절차 원칙을 위반한 것으로서 위법하다"며 무죄로 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 이 중사에 대한 2차 가해 차단 조치 등을 하지 않아 지휘관으로서의 직무를 유기한 혐의와 사건 관련 허위 보고 혐의로 기소된 김 전 대대장에게는 무죄가 선고됐다.                        &lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "피고인에게 2차 가해를 방지할 의무는 인정되나, 의무이행의 방법은 피고인이 적절히 판단할 수 있는 것이므로 반드시 중대장이나 주임원사 등에게 2차 가해를 방지하도록 지시해야 할 구체적 의무가 도출된다고 보기 어렵다"며 "이 중사에 대한 부당한 압력이나 회유, 소문 유포를 방지하기 위해 나름대로 여러 조치를 취한 점에 비춰 보면, 피고인이 아무런 조치도 취하지 않았다고 볼 수 없다"고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이날 법정에서는 선고를 듣던 이 중사의 모친이 정신을 잃고 쓰러지며 4분 가량 재판이 중단됐다. 선고 직후에는 이 중사의 부친이 무죄가 선고된 김 전 대대장을 향해 고함을 지르며 통곡했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 중사의 유족 측은 선고 직후 "직무유기의 범위를 협소하게 인정한 판례를 근거로 판단해 아쉽다"며 1심에 불복해 항소할 것을 시사했다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 08:47:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195020</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195020</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195020.jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 7년 걸려 만든 식초 집에서 판매…대법 "영업등록 불필요"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195007.jpg" alt="195007.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=pixabay&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;집에서 식품을 만들어 방문객들에게 돈을 받고 팔더라도 영업등록 의무는 없다는 대법원 판단이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;대법원 형사2부(주심&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&lt;/span&gt;&lt;b&gt;&amp;nbsp;대법관)&lt;/b&gt;는 지난달 21일 사기·식품위생법 위반 등 혐의로 기소된 A 씨에게 벌금 1500만 원을 선고한 원심을 파기하고 사건을 춘천지법으로 돌려보냈다&lt;b&gt;(2023도8730)&lt;/b&gt;.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;A 씨는 집에서 7년간 숙성·발효시키는 방법으로 식초를 제조했다. 이후 "파킨슨병에 수반되는 변비 증세를 완화하는 데 효과가 있다"며 2020년 5월 지인에게 식초 7병을 1240만 원에 판매한 혐의로 기소됐다. 검찰은 식품을 제조하거나 가공해 판매하려 할 경우 영업등록 의무가 있음에도 지키지 않다며 식품위생법 위반 혐의도 적용했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쟁점은 A 씨에게 영업등록 의무가 있는지 여부였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;A 씨는 "유통업체에 판매한 것이 아니고 집에 방문한 소비자에게 바로 팔았으므로 '즉석판매제조·가공업'을 한 것"이라고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;'즉석판매제조·가공업'이란 식품을 업소에서 제조·가공한 뒤 직접 최종 소비자에게 판매하는 것이다. 영업등록 의무는 없고 관할 관청에 신고만 하면 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1,2심은 A 씨의 혐의를 전부 유죄로 판단해 벌금 1500만 원을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;하지만 대법원은 판단을 뒤집었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "식품위생법령은 통·병조림 식품 등을 제외한 모든 식품을 즉석판매제조·가공업의 대상 식품으로 규정하고 있을 뿐 식품의 제조 기간의 장단에 따라 이를 달리 취급하지 않고 있다"며 "A 씨의 식품 제조 기간이 7년 정도에 이르더라도 즉석판매제조·가공업 대상 식품에 해당할 수 있다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현행법은 기성 상품을 판매 장소에서 소비자에게 덜어서 판매하는 경우도 즉석판매제조·가공업으로 인정하면서도, 그 인정 범위에서 식초 등 일부 식품은 제외한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 그러나 A 씨가 제조한 식초는 자신이 직접 제조해 판매하는 것이므로 이 규정 역시 고려할 대상이 아니라고 봤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨에게 적용된 사기 등 나머지 혐의는 대법원에서도 유죄로 인정됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원 관계자는 "영업등록이 요구되는 식품제조·가공업과 구별해 영업신고가 요구되는 즉석판매제조·가공업의 개념과 요건 및 그 대상식품 등에 관해 최초로 설시해 이를 보다 명확히 한 판결"이라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 06:49:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195007</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195007</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195007.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>'가습기살균제' 안용찬 애경산업 前 대표, '4년 금고형' 불복 상고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/194909(3).jpg" alt="194909.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;안용찬 전 애경산업 대표 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;인체에 유해한 유독물질이 든 가습기살균제를 제조·판매한 혐의로 2심에서 실형을 선고받은 안용찬 전 애경산업 대표가 판결에 불복해 상고했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안 전 대표 측은 15일 2심 재판부인 서울고법 형사5부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6488"&gt;서승렬&lt;/span&gt;&amp;nbsp;부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11539"&gt;안승훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14147"&gt;최문수&lt;/span&gt;&amp;nbsp;고법판사)에 상고장을 제출했다. 안 대표는 애경그룹 장영신 회장의 사위다.   &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안 전 대표는 홍지호 전 SK케미칼 대표 등과 함께 2002년부터 2011년까지 클로로메틸아이소티아졸리논(CMIT)·메틸아이소티아졸리논(MIT) 등 독성 화학물질 성분으로 가습기살균제인 '가습기메이트' 등을 제조·판매하는 과정에서 객관적·과학적 방법으로 안전성을 검증하지 않아 98명에게 폐 질환이나 천식 등을 앓게 하고, 그 중 12명을 사망하게 해 업무상과실치사 등 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 1심은 2021년 1월 모든 피고인들에게 무죄를 선고했다. 클로로메틸아이소티아졸리논(CMIT)·메틸아이소티아졸리논(MIT) 성분 가습기살균제가 폐질환이나 천식을 유발한다는 구체적 인과관계가 입증됐다고 보기 어렵다는 취지였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 2심은 지난 11일 "공소사실 기재 피고인들의 업무상 과실이 모두 인정된다"며 안 전 대표와 홍 전 대표에게 각각 금고 4년을 선고했다&lt;b&gt;(2021노134)&lt;/b&gt;.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "전문가 연구 등을 고려하면 CMIT·MIT가 폐질환 또는 천식을 일으키거나 악화시키기 어렵다는 판단은 더 이상 받아들이기 어렵다"며 "가습기살균제 사용과 폐 질환 또는 천식 등 피해와의 구체적 인과관계의 신빙성도 인정된다"고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "제품 출시 전 동물들을 상대로 한 안전성 검사가 제대로 이뤄지지 않은 상태에서 모든 연령대의 불특정 다수 국민에게 가습기살균제 제품이 유통됐고, 사실상 장기간에 걸쳐 여러 다양한 환경에서 전 국민을 상대로 가습기살균제의 만성 흡입독성시험이 행해진 사건"이라며 "불특정 다수의 사람들이 원인을 모르는 상태에서 폐질환 또는 천식으로 큰 고통을 겪었고, 상당수의 피해자들은 사망이라는 돌이킬 수 없는 참혹한 피해를 입는 등 그 존엄성을 침해당했다"고 지적했다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 06:19:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195009</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195009</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194909(3).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>'이태원 참사' 서울경찰청장 기소 되나…오늘 수사심의위 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/194994.jpg" alt="194994.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이태원 참사와 관련해 김광호 서울경찰청장과 최성범 용산소방서장을 재판에 넘길지 판단하기 위한 검찰 수사심의위원회(수심위)가 15일 열린다. &lt;br /&gt;&lt;br /&gt;대검찰청은 이날 오후 2시 김 청장과 최 서장의 업무상 과실치사상 혐의에 대한 공소 제기 여부를 안건으로 하는 수심위 현안위원회를 개최한다.&lt;br /&gt;&lt;br /&gt;수심위는 외부 전문가 위원들에게 검찰이 수사 결과를 설명한 뒤 안건에 대한 의견을 구하는 절차다. 150∼300명의 외부 전문가 위원 중 무작위 15명으로 현안위원회를 구성해 심의한다.&lt;br /&gt;&lt;br /&gt;서울서부지검 수사팀이 수사 결과를 설명하고 피의자 변호인, 피해자 대리인 등도 출석해 기소 여부에 관한 입장을 밝힐 예정이다.&lt;br /&gt;&lt;br /&gt;현안위원들은 이를 듣고 가급적 만장일치로, 의견이 엇갈리면 출석위원 과반수의 찬성으로 결론을 낸다.&lt;br /&gt;&lt;br /&gt;심의는 비공개로 열리며 심의 의견의 공개 여부와 방법, 사건관계인에게 심의 결과를 통지할지 여부 등은 현안위원회가 자유롭게 결정할 수 있다. 현안위원들의 판단에 따라 모두 공개되지 않을 수도 있다. &lt;br /&gt;&lt;br /&gt;결론은 이날 오후 늦게나 나올 전망이다. 대검 규정에 따라 주임검사는 수심위의 권고를 존중만 하면 되고 반드시 따라야 하는 것은 아니다.&lt;br /&gt;&lt;br /&gt;김 청장은 2022년 10월 29일 이태원 일대에 인파가 몰릴 것을 사전에 충분히 인지하고도 안전관리 대책을 마련하지 않아 사상자 규모를 키운 혐의를 받는다. 최 서장은 참사 발생 이후 구조 지휘를 소홀히 해 인명피해를 키운 혐의다.&lt;br /&gt;&lt;br /&gt;지난해 경찰 특별수사본부는 김 청장 등을 검찰에 불구속 송치했지만 사건을 넘겨받은 서울서부지검은 아직 기소 여부를 정하지 않았다.&lt;br /&gt;&lt;br /&gt;검찰 내에서는 무혐의부터 구속까지 견해차가 큰 것으로 전해졌다. 이 총장은 고심 끝에 서울서부지검과 협의 후 직권으로 수심위를 소집했다.</description>
			<pubDate>Mon, 15 Jan 2024 02:48:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194994</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194994</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194994.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>공수처, 수사자문단 출범 3년 만에 폐지 수순</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/194960(2).jpg" alt="194960.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고위공직자범죄수사처(공수처)가 외부 전문가로 구성된 수사자문단을 폐지하는 수순을 밟는다.&lt;br /&gt;&lt;br /&gt;공수처는 최근 수사자문단 설치 근거를 삭제하는 내용의 사건 사무 규칙 일부 개정안을 입법 예고했다.&lt;br /&gt;&lt;br /&gt;국회는 '2022년도 결산 분석' 보고서에서 "수사지원 위원회 개최 실적이 저조하고 실제 수요보다 예산이 과다 편성됐다"고 지적한 바 있다. 공수처 내 또 다른 심의 기구인 수사심의위원회와 다를 바 없다는 지적도 나왔다. &lt;br /&gt;&lt;br /&gt;공수처 측은 국회의 지적을 반영해 수사자문단을 폐지하고, 기능이 유사한 수사심의위원회와의 통합을 검토한다는 계획이다.&lt;br /&gt;&lt;br /&gt;공수처 수사자문단은 2021년 국민적 의혹이 제기되거나 사회적 이목이 쏠리는 사건 수사의 적정성·적법성 여부, 구속영장 청구 등 강제수사의 필요성과 방식, 인권 친화적 수사에 필요한 자문 사항 등을 심의하기 위해 만들어졌다. &lt;br /&gt;&lt;br /&gt;초대 단장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="712"&gt;박윤해&lt;/span&gt;&amp;nbsp;전 대구지검장(58·22기)이 맡았고 '드루킹 댓글 조작 사건' 수사를 지휘했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6011"&gt;허익범&lt;/span&gt;(65·13기) 전 특별검사가 2023년 6월 단장으로 위촉됐다. &lt;br /&gt;&lt;br /&gt;수사자문단 회의는 2021년 1회, 2022년 5회, 2023년 3회 열렸고 수사심의위도 2023년 3회 열리면서 실효성 논란이 불거졌다. &lt;br /&gt;</description>
			<pubDate>Mon, 15 Jan 2024 02:48:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194996</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194996</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194960(2).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>'아내 살해' 대형로펌 출신 미국변호사 첫 공판 19일 열린다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 400px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195000.jpg" alt="195000.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;아내를 살해한 혐의로 구속기소된 대형로펌 출신 미국변호사의 첫 재판이 오는 19일 열린다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울중앙지법 형사21-1부(재판장 허경무·김정곤·김미경 부장판사)는 19일 오전 10시 50분 살인 혐의로 구속기소된 A 씨에 대한 1차 공판기일을 진행한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 지난달 3일 이혼 소송 제기 후 별거 중이던 아내 B 씨의 머리를 둔기로 수차례 가격하고 목을 졸라 살해한 혐의로 같은 달 29일 재판에 넘겨졌다. A 씨는 범행 직후 경찰과 소방이 아닌 전직 국회의원인 부친 C 씨에게 전화한 것으로 조사됐다. A 씨는 C 씨가 범행 현장에 도착한 이후 소방에 신고한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 미국에서 변호사 자격을 취득한 한국인으로, 국내 대형로펌에 근무하다 최근 퇴사했다. C 씨는 검사 출신으로 전직 다선 의원으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 02:48:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195000</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195000</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195000.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>천대엽 법원행정처장, 법관 증원 및 사법부 예산 확보 약속</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/194998.jpg" alt="194998.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&lt;/span&gt;(60·사법연수원 21기) 신임 법원행정처장이 15일 오전 10시 서울 서초구 대법원 청사 본관 16층 무궁화홀에서 취임식을 가졌다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;천 처장은 이날 취임사에서 "사법부는 지난해 대법원장 궐위 등의 혼란을 겪었고, 사법부에 대한 우려의 목소리와 변화의 요구는 더욱 커져가고 있다"며 "국민의 신뢰를 회복하는 것이 그 어느 때보다도 절실한 시점에 중책을 맡게 돼 두렵고 무거운 마음"이라고 말했다. 이어 "당면한 사법의 과제는 재판지연 해소"라며 "현실의 과제를 파악하고 사전·사후적 조치를 강구하는 것이야말로 법원행정처와 각급 법원의 사법행정권자가 함께 해야 할 역할"이라고 밝다. 또 "변화의 방향과 속도를 정함에 있어서는 국민을 섬기는 사법부 본연의 임무가 충실히 구현되는 제도를 마련해 운영한다는 원칙을 견지하면서, 이를 맡아 할 사법부 구성원 의견을 효율적으로 수렴·반영할 수 있는 방안도 강구하겠다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;천 처장은 특히 "국민에게 도움되는 연속성 있는 재판을 위해 한 법원에서는 가급적 한 재판부에 안정적으로 근무할 수 있는 인사 및 사무 분담 원칙이 정립돼야 한다"며 대법원이 검토 중인 재판부 교체 주기를 늘리는 방안도 언급했다. 그는 "법관인사 이원화가 사실상 완성된 고등법원 중심으로 기수 제한 등 다수 지방법원 법관의 진입장벽을 없애는 한편, 불필요한 전보 등 인사를 최소화하는 방안도 마련해 이원화의 토대 위에 사실심 전체의 유기적인 운영을 도모하겠다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 법관 증원 등 사법부 예산 확보를 위한 입법적 노력도 함께 당부했다. 그는 "늦은 시간이나 휴일에도 근무하는 법관의 희생과 헌신이 당연시되는 제도와 인식 아래 선진사법의 미래는 올 수 없다. 재판지연의 해소와 대국민 사법서비스의 획기적 개선을 위해서는 선진국의 역사적 경험과 현실에 비춰 입법적 뒷받침이 필수"라며 "삼권분립의 한 축을 담당하는 사법부 예산이 국가 전체 예산의 0.5％에도 미치지 못하고 그 비율마저 감소하고 있는 현실은 단순히 사법부 역할 수행의 어려움을 넘어 우리의 국제적 위상에도 맞지 않다"고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 "법치주의의 보루인 법관이 헌신에 합당한 대우를 받지 못하는 것을 넘어 판결에 대한 정당한 비판이 아닌 법관 개인에 대한 부당한 비난으로 법관의 독립성과 소신이 위축되는 현상에 대해 법원행정처가 제 역할을 다함에 미흡함은 없는지 되돌아보겠다"며 "사법의 가치와 한계에 관한 국민의 이해를 높이기 위한 노력도 계속하겠다"고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;천 처장은 1995년에 서울지방법원 동부지원 판사로 임관한 이래 대법원 재판연구관, 부산지방법원 부장판사, 부산고등법원 부장판사, 양형위원회 상임위원, 서울고등법원 수석부장판사를 거쳐 2021년 5월 8일 대법관으로 임명됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음은 취임사 전문.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;지난 주 우리는 평소 철두철미한 업무처리로 정평이 난 판사님 한 분이 과로 속에 급작스럽게 유명을 달리 하는 비보를 접했고, 연이어 오랜 투병 생활 중에도 업무를 놓지 않았던 행정관님 한 분이 숙환으로 유명을 달리하는 비보도 접했습니다. 취임사에 앞서, 숙연한 마음으로 두 분의 명복을 빌고, 깊은 애도의 말씀을 올립니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;존경하는 전국의 법원 구성원 여러분!&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;밀려드는 많은 사건들 속에서, 성실히 맡은 업무에 최선을 다하고 계시는 전국의 법관 및 직원 여러분께 큰 감사와 존경의 말씀을 드립니다.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;아울러 힘든 변화의 시기에 의연하게 사법행정을 잘 이끌어 주신 김상환 대법관님께도 경의를 표합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;지난해 사법부는 대법원장 궐위 등의 혼란을 겪었고, 사법부에 대한 우려의 목소리와 변화의 요구는 더욱 커져가고 있습니다. 국민의 신뢰를 회복하는 것이 그 어느 때보다도 절실한 시점에 법원행정처장의 중책을 맡게 되어 두렵고 무거운 마음으로 이 자리에 섰습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;지난 수년간 사법행정의 비중을 축소하고 권한을 분산하는 노력으로 여러 성과를 거두었습니다. 이제 이러한 성과를 토대로 이 시대 국민과 사회가 진정으로 요구하는 사법부를 구현하기 위한 사법행정의 역할은 무엇인지에 대한 실질적인 검토와 실천을 해 나갈 시점이 되었습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;사법부는 신뢰성, 예측가능성, 신속성, 공정성,책임성이 담보되어야 제 역할을 다할 수 있고, 사법제도는 이러한 가치와 기능을 구현할 때 그 의미를 갖습니다. 사법행정의 담당자는 이러한 사법의 가치가 재판에 제대로 구현되고 있는지,나아가 사법부에 요구되는 시대적·사회적 화두가 무엇인지를 늘 성찰하고 고민하여야 합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;당면한 사법의 과제는 재판지연 해소입니다. 신속·공정한 재판을 통한 국민의 기본권 보장은 사법부의 소명입니다. 그럼에도 분쟁해결의 적기를 놓쳐 처리기간이 장기화되는 등 최종적 분쟁해결기관인 사법부의 역량에 대한 여러 의구심이 제기되는 현실이 뼈아프게 느껴집니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;사실심의 최종 심판자이자 법관인사 이원화의 근간인 고법판사들이 건강과 육아 등 여러 원인으로 대거 사직을 반복하는 현상은 사실심의 안정적 운영까지 어렵게 하고 있습니다. 법관 및 직원들의 잦은 사무분담 변경은 사법부의 전문성 약화, 직접심리주의의 왜곡과 재판지연을 초래할 수 있다는 비판에도 귀를 기울여야 합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;사법부의 문화와 일상의 변화도 마찬가지입니다. 합의부와 형사부 기피 현상, 구성원 간 경험의 공유와 균형감 유지를 위해 필수적인 건전한 소통과 토론의 감소, 묵묵히 성실하게 근무하는 법관과 직원의 과로로 인한 건강악화나 사직 등도 어느 하나 가볍게 볼 수 없는 문제입니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;사법부의 자랑인 사법전산시스템 마비로 인한 재판중단과 해킹, 대국민 사법서비스의 한 축인 공탁 부문 횡령 등이 사법에 대한 국민적 신뢰를 상실케하는 적신호는 아닌지도 살펴보아야 합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;현실의 과제를 파악하고 사전·사후적 조치를 강구하는 것이야말로 법원행정처와 각급 법원의 사법행정권자가 함께 해야 할 역할입니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;변화의 방향과 속도를 정함에 있어서는 국민을 섬기는 사법부 본연의 임무가 충실히 구현되는 제도를 마련하여 운영한다는 원칙을 견지하면서, 이를 맡아 할 사법부 구성원 의견을 효율적으로 수렴·반영할 수 있는 방안도 강구하겠습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;국민에게 도움되는 연속성 있는 재판을 위해 한 법원에서는 가급적 한 재판부에 안정적으로 근무할 수 있는 인사 및 사무분담 원칙이 정립되어야 합니다. 법관인사 이원화가 사실상 완성된 고등법원 중심으로 기수 제한 등 다수 지방법원 법관의 진입장벽을 없애는 한편, 불필요한 전보 등 인사를 최소화하는 방안도 마련함으로써 이원화의 토대 위에 사실심 전체의 유기적인 운영을 도모하여야 합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;바람직한 재판을 위한 인적기반 마련에 필수적인 법관 증원 및 젊고 유능한 법관 충원, 오랜 경륜과 경험을 갖춘 법관의 적극적 활용을 위한 제도의 도입, 재판연구원 증원 및 법원 공무원의 역할 확대도 필요합니다. 비선호 보직에서 묵묵히 헌신하는 법관 및 직원에게는 합당한 처우가 이루어지도록 법원장, 수석부장판사 등과 함께 세심한 관심과 배려를 아끼지 않겠습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;재판과 민원업무의 인공지능 활용, 등기·신청 등과 같은 일상적 대국민 사법서비스 편의성의 획기적 개선을 위한 방안도 마련되어야 합니다. 차세대 사법전산시스템의 시작과 고도화를 통해 재판업무의 시·공간적 한계를 극복함으로써 일과 가정이 양립 가능하게 하여, 미래세대의 가치와 시각에서 재판지연을 해소할 수 있는 창의적 방안도 연구·도입되어야 할 것입니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;친애하는 법원 구성원 여러분!&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;사법부의 본분은 헌법과 법률에 따라 분쟁을 공정하면서도 신속하게 해결함으로써, 법적 분쟁으로 질곡의 시간을 보내는 관계자들과 공감하고 그 고통을 덜어드리는 것에 있습니다. 재판지연을 해소하기 위한 노력도 이러한 고민 속에서만 그 의미와 가치를 찾을 수 있을 것입니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;이는 사법부의 노력만으로 가능하지 않습니다. 사회의 발전과 변화에 뒤처지지 않기 위한 끊임없는 연구와 소송당사자들의 목소리를 경청하기 위한 노력을 다하기 위해, 늦은 시간이나 휴일에도 근무하는 법관의 희생과 헌신이 당연시되는 제도와 인식 아래 선진사법의 미래는 올 수 없습니다. 재판지연의 해소와 대국민 사법서비스의 획기적 개선을 위해서는 선진국의 역사적 경험과 현실에 비추어 입법적 뒷받침이 필수적입니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;제도의 도입과 개선에 필요한 사법예산의 확보 역시 재판지연 해소와 대국민 사법서비스의 질적 도약을 위한 필수조건입니다. 삼권분립의 한 축을 담당하는 사법부 예산이 국가 전체 예산의 0.5%에도 미치지 못하고 그 비율마저 감소하고 있는 현실은, 단순히 사법부 역할 수행의 어려움을 넘어 우리의 국제적 위상에도 맞지 않습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;법치주의의 보루인 법관이 헌신에 합당한 대우를 받지 못하는 것을 넘어, 판결에 대한 정당한 비판이 아닌 법관 개인에 대한 부당한 비난으로 법관의 독립성과 소신이 위축되는 현상에 대해 법원행정처가 제 역할을 다함에 미흡함은 없는지 되돌아보고, 사법의 가치와 한계에 관한 국민의 이해를 높이기 위한 노력도 계속하겠습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;법원행정처 구성원 여러분!&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;계속되는 격무 속에 헌신적으로 직무를 수행해 온 여러분의 노고에 다시금 깊이 감사드립니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;그러나 사법부에 대한 국민의 신뢰를 위해서는 여러분의 노력과 헌신이 여전히 필요합니다. 저 역시 여러분이 자긍심을 갖고 직무에 전념할 수 있는 근무 환경의 조성에 노력을 다하겠습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;존경하는 법원 구성원 여러분!&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;제가 맡은 자리는 혼자의 노력과 능력만으로 감당할 수 없고, 여러분들 모두의 국민과 사법부에 대한 사랑과 지혜를 남김없이 담아 차근차근 실천함으로써 비로소 열매를 맺을 수 있는 자리입니다. 열과 성을 다해 함께 해 주실 여러분을 믿고 노력하겠다는 다짐으로 마무리하겠습니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;여러분 모두의 앞날과 가정에 언제나 건강과 행복이 함께 하기를 진심으로 기원합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;감사합니다.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;2024. 1. 15.&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-family: " 맑은="" 고딕",="" "malgun="" gothic";"=""&gt;법원행정처장 천 대 엽&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 02:45:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194998</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194998</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194998.jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>조희대 대법원장 재판 지연 손보나...재판장 근무 기간 개정 논의</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/0115.jpg" alt="0115.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조희대 대법원장이 재판 지연 해결을 위해 제도 개선에 나선다. 한 재판부에 재판장으로 2년 이상 근무할 수 있도록 대법원 사무분담 관련 예규를 개정하는 방안이 논의 중이다. 재판부 구성원의 잦은 변경으로 사건 처리의 효율성이 떨어진다는 지적에 매년 논의됐던 내용인데, 조희대 대법원장이 재판 지연 문제 해결을 최우선 과제로 내세웠던 만큼 개정으로 이어질지 관심이 모아진다. 각급 법원은 특별한 사정이 없으면 대부분 예규를 따르고 있지만, 반드시 따라야 하는 것은 아니어서 예규상 재판부 근무기간이 변경되더라도 각급 법원 사무분담위원회 및 법원장, 지원장의 확정에 따라 적용 여부가 결정될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;15일 법조계에 따르면 법원행정처는 최근 '법관 등의 사무분담 및 사건배당에 관한 예규' 개정을 통해 한 재판부에서 재판장으로 근무하는 기간을 2년에서 3년으로 늘리는 방안을 논의 중인 것으로 파악됐다. 재판장 아닌 배석 판사의 근무기간도 1년에서 2년으로 늘리는 방안도 논의 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현행 예규에서는 한 재판부에 재판장인 법관의 근무기간을 2년으로, 재판장이 아닌 법관의 근무기간을 1년으로 각각 정하고 있다. 재판장은 형사 정식식재판청구사건 전담부 및 민사소액사건 재판부의 경우에는 각 1년으로 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그동안 법조계에서는 재판부 구성원이 1~2년 마다 변경돼 사건 처리 효율성이 떨어져 재판 지연으로 이어진다는 지적이 이어져왔다. 재판부가 변경되면 새로 바뀐 법관을 위해 공판 갱신 절차를 진행해야 하고, 추가적으로 심리해야 하는 시간이 길어지기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 따라 법원행정처는 재판부 근무기간 변경에 대한 논의를 이전부터 진행해왔으며, 전국법원장회의에서도 법관 사무분담 기간 장기화에 대한 논의가 이뤄졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 서울중앙지법은 2022년 민사 1심 합의부 재판장 근무기간을 2년에서 3년으로 연장하기도 했다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 02:37:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194999</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194999</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/0115.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>국내·외 중재산업 활성화 방안 모색을 위한 세미나 열려</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/194964.jpg" alt="194964.jpg" /&gt;&lt;/p&gt;&lt;p&gt;국내 중재 단체들이 '국내·외 중재산업 활성화 방안 모색을 위한 세미나'를 열었다.&lt;/p&gt;&lt;br /&gt;대한상사중재원(원장 맹수석)과 한국중재학회(회장 신승남), 대한중재인협회(회장 손용근)가 함께 주최한 이번 세미나는 11일 오후 2시 서울 삼성동 트레이드타워 대한상사중재원에서 열렸다.&lt;br /&gt;&lt;br /&gt;맹수석 대한상사중재원장은 환영사에서 "2023년은 2022년보다 중재 사건 접수가 회복세로 반등했고, 분쟁금액은 세 배 넘게 성장했다"며 "고무적이지만 여전히 법원의 민사소송 접수건에 비하면 이용률이 현저히 낮을 뿐 아니라 중재제도도 잘 알려지지 않았다"고 말했다. 이어 "그런 점에서 오늘 이 자리가 매우 큰 의미일 것"이라고 덧붙였다.&lt;br /&gt;&lt;br /&gt;신승남(65·사법연수원 15기) 한국중재학회장은 "인공지능 시장의 성장이 가속화하고 있고 세계 국제 거래 분야도 대변혁을 앞두고 있다"며 "이 세미나가 한국 중재산업의 성장을 가속화하는 계기가 되길 바란다"고 전했다. 손용근(71·7기) 대한중재인협회장은 "중재산업 진흥에 관한 법률 시행 5년여 간의 활동 실적을 바탕으로 효율적인 중재활성화를 위한 다양하고 좋은 의견이 논의됐으면 한다"고 바람을 밝혔다.&lt;br /&gt;&lt;br /&gt;이번 세미나는 두 개의 세션으로 나뉘어 진행됐다. 제1세션의 좌장은 이성환(69·15기) 법무법인 안세 대표변호사가 맡았다. 안건형 경기대 무역학과 교수가 '국내중재산업 현황과 발전방안'을, 김세인 대한상사중재원 국제중재센터 사무총장이 '국제중재·조정 시장의 현황과 대응방안'을 발표했다.&lt;br /&gt;&lt;br /&gt;안 교수는 중재 전문 인력을 양성함과 동시에 중재산업의 기반을 강화해야 한다고 제언했다. 김 사무총장은 2024년에는 해외 경제가 대체로 낮은 성장세일 것이라고 전망하면서, AI나 블록체인 등 새로운 시장을 유치하고 중재 인력 개인과 단체의 브랜드 가치를 높일 것을 강조했다.&lt;br /&gt;&lt;br /&gt;제2세션에는 석광현(67·11기) 한국국제사법학회 명예회장이 좌장을 맡아 토론을 진행했다. 패널로는 김성근(60·28기) 법무법인 동인 변호사와 이승호 상지대 건설시스템공학과 교수, 이철원(50·28기) 김·장 법률사무소 변호사, 장경순 한림대 글로벌협력대학원 교수, 정경화(44·39기) 커빙턴앤벌링(Covington&amp;Burling LLP) 변호사와 허해관 숭실대 글로벌통상학과 교수가 나섰다. 패널들은 중재제도 이용률을 높이기 위한 방안과 보완이 필요한 제도 등에 관해 집중 토론했다.</description>
			<pubDate>Mon, 15 Jan 2024 01:30:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194964</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194964</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194964.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>12년간 신임 검사 37.7%가 SKY 로스쿨 출신</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/194950(1).jpg" alt="194950.jpg" /&gt;&lt;/p&gt;&lt;p&gt;지난 12년동안 임관한 로스쿨 출신 신임 검사의 37.7%가 서울대·고려대·연세대 등 이른바 ‘스카이(SKY)’ 로스쿨 출신인 것으로 나타났다. 전체 로스쿨 출신 검사 중 SKY 학부 대학을 졸업한 검사는 62.2%인 것으로 파악됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;12일 법무부에 따르면 첫 로스쿨 졸업생이 배출된 해인 2012년부터 지난해까지 임관한 로스쿨 출신 검사는 788명이며, 가장 많은 검사를 배출한 로스쿨은 서울대였다. 서울대 로스쿨 출신 검사는 총 117명으로 전체 로스쿨 출신 검사의 14.8%에 해당했다. 이어 고려대가 98명(12.4%), 연세대가 82명(10.4%)으로 SKY 로스쿨 출신 검사는 전체의 37.7%였다. 이어 성균관대가 76명(9.6%), 한양대 51명(6.5%), 부산대 48명(6.1%), 이화여대 39명(4.9%), 경북대 33명(4.2%), 경희대 31명(3.9%), 중앙대 28명(3.6%) 순이었다. 충남대는 26명(3.3%), 서울시립대는 23명(2.9%), 인하대는 19명(2.4%)의 검사를 배출했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨 출신 검사 788명 중 서울대 학부 출신은 가장 많은 209명(26.5%)이었다. 이어 학부 기준으로 고려대 147명(18.7%), 연세대 134명(17%), 성균관대 62명(7.9%)의 검사를 배출했다. 이화여대와 한양대에서 각 31명(3.9%), 경찰대에서 20명(2.5%), 서강대에서 16명(2%), KAIST에서 14명(1.8%), 경희대에서 12명(1.5%)의 검사가 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;학부 전공(전공) 기준으로는 법학과 출신이 가장 많았다. 대학에서 법학을 전공하고 로스쿨에 진학해 검사가 된 사람은 총 316명으로 전체의 40.1%를 차지했다. 이어 경영학과 출신이 84명으로 10.7%, 경제학과 출신이 67명으로 8.5%였다. 정치외교학과 출신은 38명(4.8%), 영어영문학과 19명(2.4%), 행정학과 15명(1.9%), 사회학과 14명(1.8%) 등이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 2012~2023년 임관한 전체 신임 검사는 1337명으로 이 가운데 사법시험 출신은 549명(41%), 로스쿨 출신은 788명(59%)인 것으로 나타났다. 사법시험 출신 검사는 2012년 87명, 2013년 73명, 2014년 85명이었다가 2015년부터 점차 감소해 2015년 64명, 2016년 61명, 2018년 39명, 2020년 34명이었다. 그러다 이듬해부터 한 자릿수대로 급감해 2021년 5명, 2022년 4명, 2023년 1명이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨 출신 검사는 2012년 42명, 2013년 37명, 2014년 40명, 2015년 45명 등 40명대에 머무르다 2018년부터 70명대로 증가했다. 2023년에는 총 94명의 로스쿨 출신 검사가 임관했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장석천 충북대 로스쿨 원장은 “서울 소재 로스쿨 학생들이 상대적으로 지역 로스쿨보다 검사 임용시험을 준비하는 비율이 높은 것으로 안다”면서도 “검사들의 출신 로스쿨이 일부 학교에 편중되는 것은 지역 로스쿨 입장에선 우려스럽다”고 말했다. 그러면서 “법원에서 지역법관제, 이른바 ‘향판(鄕判) 제도’를 운영하는 것처럼, 검찰도 지방 검찰청에서 해당 지역 로스쿨 출신으로 성적이 우수한 검사를 1~2명씩만이라도 선발하고 해당 지역에서 몇 년 이상 일하도록 정한다면 지방 로스쿨과 지역 발전 측면에 긍정적 영향을 줄 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 01:21:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194950</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194950</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194950(1).jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>재판부 쇼핑, 합법적 소송 전략인가…"사법 신뢰 저하 우려"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/194882(4).jpg" alt="194882.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼소송 항소심의 첫 변론기일이 연기되는 과정에서 이른바 '재판부 쇼핑' 문제를 놓고 양측간에 치열한 공방이 벌어졌다. 재판부 쇼핑은 재판부와 연고가 있는 변호사를 선임해 재판부 교체를 꾀하는 관행이다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;b&gt;합법적 소송 전략인가, 재판 지연 꼼수인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 사건 재판부인 서울고법 가사2부(재판장 김시철 부장판사, 강상욱·이동현 고법판사)는 지난 11일로 예정됐던 최태원-노소영 이혼소송 항소심 첫 변론기일을 하루 전날 돌연 연기했다. 갑작스런 재판 연기 배경에는 최 회장 측이 첫 기일을 앞두고 김·장 법률사무소 변호사 2명을 새로 투입한 사건이 있었다. 재판장의 조카가 김·장에 근무하고 있는데 이게 재판부 재배당 사유에 해당되는지 논란이 된 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 공직자윤리위원회는 2013년 '법관의 배우자나 2촌 이내의 친족이 변호사로 근무하는 경우에는 수임한 사건을 처리하지 않도록 한다'는 내용의 법관윤리강령에 관한 권고의견 제8호를 공표했다. 다만, '3·4촌의 친족인 경우 사건을 원칙적으로 처리하지 않는 것이 바람직하나 친족이 단지 법무법인 등의 소속(어쏘시에이트) 변호사에 불과할 경우에는 재판의 공정성에 의심이 없는 경우에 한해 처리할 수 있다'고 명시했다. 법조인 부부의 급증, 법조인 2·3세의 로스쿨 진학 증가 추세에 따른 시대적 흐름을 반영한 조치였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;노 관장의 변호인단은 "최 회장 측은 변론기일을 이틀 앞두고 항소심 재판부와 인척관계에 있는 변호사가 근무하는 김·장 법률사무소 변호사를 갑자기 선임해 재판부 재배당을 꾀하고 있다"며 "1000명이 넘는 변호사를 보유한 김·장을 동원해 재벌의 금권을 앞세운 농단이며, 재계 2위의 SK그룹의 총수로서 해서는 안 될 법과 사회질서에 대한 중대한 도전"이라고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 최 회장 측은 "재판부 쇼핑은 피고(노 관장)가 한 행동"이라며 맞섰다. 최 회장 측은 "피고의 과거 행적에 기반한 적반하장격 주장"이라며 "피고는 항소심 사건이 처음에 서울고법 가사3-1부에 배당되자 재판장의 매제가 대표변호사로 있는 법무법인 클라스를 대리인으로 선임해 재판부를 현재 가사2부로 변경했고 해당 변호사는 재판부 변경 후 곧바로 해당 법무법인을 떠난 바 있다"고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원은 고심 끝에 재배당을 하지 않기로 결정했다. 서울고법은 11일 "배당권자는 검토요청 사유, 재판의 진행 경과 및 심리 정도, 법관 등의 사무 분담 및 사건배당에 관한 예규와 대법원 공직자윤리위원회 권고의견 제8호의 규정 취지를 종합해 재배당 사유에 해당하지 않는다고 판단했다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부 유지 결정에 대해 최 회장 측 변호인단은 "대리인단 추가는 추가사유, 재판진행 정도 등에 비추어 재판부 변경에 영향을 미치지 않을 것이라는 내부 사전 검토를 거쳐 선임한 것"이라며 "공정하게 재판을 진행해 온 현 재판부를 일관되게 신뢰하고 있으며, 신속한 결론을 바라고 있는 만큼 재판부를 변경할 이유도 없고 가능한 일이라 생각하지도 않는다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 공방을 계기로 법원 안팎에선 "잊을만 하면 터져나오는 재판부 쇼핑 문제를 되돌아보고 근본 대책을 마련할 필요가 있다"는 의견이 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;서초동의 한 변호사는 "(재판부 쇼핑은) 재판부 판결이 불리하게 나올 것 같거나 재판 절차가 마음에 들지 않으면 재판부의 친족이 근무하는 로펌을 찾아가 선임하고 의도적으로 기피하는 관행"이라며 "'합법적 소송 전략'이라는 평가도 있으나 의도적으로 사법 지연을 초래하고 사법 서비스에 대한 신뢰를 저하시키는 행동은 자제돼야 한다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;담당 판사 돌연 사망&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;최 회장과 노 관장의 이혼소송 항소심을 담당하는 서울고법 가사2부의 배석판사인 강상욱(48·사법연수원 33기) 서울고법 고법판사가 11일 갑자기 숨졌다. 법률신문 취재에 따르면, 강 고법판사는 이날 서울 서초동에서 운동을 하던 중 갑자기 의식을 잃고 쓰러져 병원으로 이송됐으나 사망했다. 그는 이재용 삼성전자 회장의 '국정농단' 사건의 파기환송심의 주심을 맡기도 했다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 00:51:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194949</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194949</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/194882(4).jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>‘개 식용 금지법’ 국회 통과 위헌 심판대에 설 수도</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/194940.jpg" alt="194940.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개 식용을 목적으로 사육·도살하는 행위를 금지하는 ‘개 식용 금지 특별법’이 지난 9일 국회 본회의를 통과했다. 대한육견협회를 비롯한 기존 업계 종사자들의 반발이 거센 가운데, 이번 법률이 조만간 위헌 심판대에 설 가능성도 점쳐치고 있다. 다만 법조에서는 ‘개 식용 금지법’의 위헌 여부에 대한 견해가 엇갈렸다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한국서 ‘보신탕’ 사라진다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여야는 9일 국회 본회의에서 ‘개의 식용 목적의 사육·도살 및 유통 등 종식에 관한 특별법’ 제정안을 재석의원 210인 가운데 찬성 208명, 기권 2명으로 가결했다. 그동안 여야는 개 식용 금지법을 사실상 당론으로 정해 추진했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 법은 식용을 목적으로 개를 사육·증식하거나 도살하는 행위, 개를 사용해 조리·가공한 식품을 유통·판매하는 행위 등을 금지하는 내용을 골자로 한다. 식용을 목적으로 개를 도살하면 3년 이하 징역 또는 3000만 원 이하의 벌금, 사육이나 증식, 유통을 하면 2년 이하 징역 또는 2000만 원 이하의 벌금에 처하게 된다. 다만 법안 공포 후 3년이 지난 날부터 시행되도록 처벌에 유예기간을 뒀다. 또 폐업·전업이 불가피한 관련 업체가 안정적 경제 활동을 이어갈 수 있도록 합리적 범위 안에서 지원한다는 내용도 포함됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법조계, ‘위헌 가능성’ 관해서는 전망 엇갈려&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조계에서는 이 같은 개 식용 금지법을 두고 “다른 가치관을 지닌 집단의 기본권을 침해할 우려가 높은 법”이라며 위헌 심판 가능성을 관측했다. 다만 실제 헌법재판소가 위헌으로 판단할지 여부에 대해서는 견해가 엇갈렸다.&lt;/p&gt;&lt;p&gt;한 부장판사는 “모두에게 좋은 법이라면 문제가 생기거나 이슈가 생기지도 않았을 것”이라며 “애견 인구가 많아지면서 이 같은 법이 입법됐는데, 한편으로는 이 법의 제정 및 존립 이유에 대해 의문을 표시하는 사람들이 분명 있을 것”이라고 밝혔다. 이어 “이 법은 가치관의 영역에 있어 분명 비교형량의 문제로 생각해야 한다”며 “개를 식용하면서 훼손되는 사회적 이익이나 공익 큰 것인가를 생각할 때, 이를 두고 아니라고 생각하는 사람들도 분명 있을 것이기 때문”이라고 설명했다. 그러면서 “전면적 금지는 필시 본질적인 기본권 침해와 맞물릴 수밖에 없다”며 “향후 헌법소원 형태로 위헌 심사에 오를 경우 위헌이 나올 가능성이 높다”고 평가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 헌법학자인 홍완식 건국대 로스쿨 교수는 “개 식용 금지법이 실제로 위헌 심판대에 서게 되더라도 헌재가 위헌으로 결론 낼 가능성은 낮다고 보인다”며 “결국 법이라는 것은 그간 낙태나 간통죄 사건들을 보더라도 한 시대의 문화와 사회 변화상을 반영할 수 밖에 없는데, 헌재가 이번 법을 기본권 침해로 보고 인용을 할 경우에는 상당한 반발을 부를 것 같다”고 전망했다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 00:48:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194940</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194940</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194940.jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>핵심 키워드는 ’AI' 미래가 아닌 '현재'…보안 등 우려에 대한 대비도 강조</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/194959.jpg" alt="194959.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전 세계 혁신기업들의 미래 기술과 신제품을 한 곳에서 볼 수 있는 세계 최대 가전·IT 전시회 ‘CES 2024’에서는 인공지능(Artificial Intelligence·AI)이 핵심 사안으로 다뤄졌다. ‘올 투게더, 올 온’(All together All on, 모두를 위한 모든 기술의 활성화)을 주제로 열린 만큼 다양한 산업군에서 제품에 AI를 접목한 기술들이 전시관을 가득 채웠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전시에 참여한 기업의 최고경영자(CEO)들은 AI로 인한 보안 문제 등에 대한 우려와 경각심과 관련해 해법을 제시하기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 네바다주 라스베가스에서 9일(현지시간)부터 나흘간 열린 이번 CES 현장에서는 AI 기술을 접목시킨 다양한 산업군의 제품이 공개됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현장에서 가장 눈에 띄게 많은 사람들이 주목한 곳은 삼성전자와 LG전자의 전시관이다. 삼성전자는 자율주행 AI 로봇 ‘볼리’를 4년 만에 새롭게 선보였다. AI 맞춤 코스가 있는 일체형 세탁·건조기 ‘비스포크 AI 콤보’를 비롯해 집안 모든 기기를 연결·제어할 수 있는 AI 스크린 네오 QLED 8K TV도 공개됐다. LG전자는 77형 세계 최초 무선 투명 올레드 TV인 ‘LG 시그니처 올레드 T’를 비롯해 AI 로봇인 ‘스마트홈 AI 에이전트’ 등을 선보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/194959_1.jpg" alt="194959_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;모빌리티 업계에서도 AI 기술을 접목한 다양한 제품을 소개했다. 현대자동차는 자동차 주변 환경 정보를 계속해서 학습하는 러닝 머신인 ‘AI 머신’을 소개했으며, 벤츠는 AI 기반 음성인식 기술인 ‘MBUX 가상 어시스턴트’를 전시했다. HD현대는 광각 레이더센서와 스마트 어라운드 뷰 모니터링 시스템으로 무인 작업이 가능한 굴착기 기술을 내세웠으며, 두산도 AI를 적용한 무인 전기 굴절식 트랙터 ‘AT450X’를 업계 최초로 공개했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 스타트업 기업들도 AI 기술을 활용한 다수의 혁신 기술을 선보였다. 폐배터리 진단 및 해체 기술을 소개한 ‘토트’와 AI 영상 감시 CCTV 제품을 공개한 ‘마이크로시스템’ 등은 CES 2024 혁신상을 수상하기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 이번 CES 현장에서는 AI 기술의 발전과 함께 부각되는 개인정보 유출 등을 둘러싼 보안 문제에 대한 우려를 기업에서도 고민하고 있는 모습이 눈길을 끌었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LG전자와 삼성전자는 동시에 ‘보안’을 강조하면서 AI 기술의 발전 과정에서 개인정보를 엄격하게 보호할 것이라고 외쳤다. 조주완 LG전자 사장은 “LG전자는 자체 데이터 보안시스템인 ‘LG 쉴드(LG Shield)’를 고객 데이터 수집·저장·활용 등 전 과정에 적용함으로써 모든 데이터를 안전하게 보호할 것”이라며 “책임감을 가지고 AI를 관리하겠다”고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 사장은 “우리는 AI가 내린 결정과 행동을 어떻게 책임져야 할지, AI에 활용되는 데이터를 보호하는 방법과 이에 대한 접근을 어떻게 통제할지에 대해 잘 알고 있다”며 “업계에서 통용되는 기준 이상으로 AI를 엄격하게 관리할 것”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LG전자는 2010년대 중반부터 모든 AI 관련 제품에 자체 데이터 보안 시스템 ‘LG 쉴드’를 적용하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한종희 삼성전자 대표이사 부회장은 “AI는 보안 없이 진정한 변혁이 될 수 없다”며 “삼성 녹스는 장치와 서비스, 플랫폼 및 개발 환경의 디지털 세계에서 보안 동반자 역할을 할 것이고, 삼성 녹스를 사용하면 소비자는 최신 기술을 쓰는 데 있어 더 안전해질 수 있다”고 말했다. 그러면서 “삼성전자는 기술 제공자로서 책임감을 가지고 녹스와 함께 온 디바이스 AI 구현을 통해 프라이버시, 개인정보 등을 엄격하게 보호할 수 있도록 할 것”이라고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;AI로 인한 부작용에 대해선 여전히 우려가 남아있는 상태다.국제전기전자공학자협회(IEEE)가 10일(현지시간) 주최한 토론회에서 케인 맥글러리 IEEE 시니어는 “AI를 이용해 대량의 허위 정보를 만들어 주가에 영향을 미치게 할 수 있다”며 “AI가 경제의 큰 부분에 적용될 때는 윤리규정이 필요하다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;라스베가스=한수현 기자&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 00:42:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194959</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194959</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194959.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>‘李 선거법 재판’ 중도 사직한 재판장… 법조계, 적절성 논란</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/194976(1).jpg" alt="194976.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공직선거법 위반 혐의로 기소된 이재명 더불어민주당 대표의 재판을 16개월째 심리해 오던 재판장이 최근 법원에 사직을 표명하면서 적절성을 두고 논란이 일고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울중앙지법 형사34부 재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4472"&gt;강규태&lt;/span&gt;(52·사법연수원 30기) 부장판사는 다음달로 예정된 법관 정기인사를 앞두고 사표를 냈다. 여기다 지난해 건강상 이유로 두 차례에 걸친 수술을 받은 이후 주변에 형사재판 업무의 피로감을 호소했다고 전해진다. 문제는 강 부장판사가 이 대표의 공직선거법 위반 혐의 사건을 2022년 9월부터 맡아온 당사자라는 것이다. 이 대표가 지난 대선 때 대장동·백현동 개발사업 의혹에 대해 허위사실을 공표했다는 혐의로 기소된 사건이다. 지금까지 지연된 재판이 강 부장판사의 사직으로 더 지연될 것으로 관측되면서 거센 비판에 휩싸였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;강 부장판사의 행태에 대해 국내에서는 “판사의 양심을 저버린 무책임의 대표 사례”라는 지적이, 미국 법조계에서조차 “전례를 찾기 힘든 일”이라는 평가가 나왔다. 뉴욕주 브루클린 지방법원 형사수석부장인 대니 전 판사는 최근 한 언론 인터뷰에서 “판사가 특별한 사유도 없이 맡은 재판이 끝나지도 않았는데 사표를 내고 나가는 것은 미국 사회에서는 용납할 수 없는 일”이라고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 검사 출신인 장우진 법무법인 세종 변호사는 “미국은 불가피한 상황이 생기지 않는 한 최대한 판사 본인이 책임을 지고 재판을 마친다”며 “특히 미국은 한국과 달리 한 법원에서 오래 근무하고, 판사 본인이 평판을 쌓아 상급 법원으로 올라가는 시스템 속에서 끊임없이 평가받는다는 점도 원인 중 하나일 것”이라고 말했다. 이어 “이번 사안처럼 16개월 가까이 심리를 진행하다 선고를 마치지 못한 채 사직하는 케이스는 거의 없다고 봐야 한다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 사직을 했다고 책임 방기로 몰아가는 건 지나치다는 반박도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 법조에 정통한 한 로펌 대표는 “미국 형사재판은 배심원들이 사실관계 및 유무죄 판단을 하고 판사는 형량 결정과 같은 법률적 판단을 한다”며 “사건에 관한 모든 것을 결정해야 하는 한국 법원 상황을 미국과 단순 비교하는 것은 섣부를 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문 취재에 따르면, 강 부장판사는 최근 주변에 “신속히 재판을 끝내려고 노력했지만, 증인신문 등 증거조사 절차가 길어져 선고를 못했다. 재판 지연 지적에는 동의할 수 없다”고 토로했다. 이 대표의 공직선거법 위반 사건은 애초부터 4월 총선 전에 판결을 선고하기가 어려웠다는 얘기도 나온다. 실제로 진행 경로를 보면, 재판은 2022년 9월 8일 이 대표가 기소된 직후부터 늘어졌다. 검찰 측의 방대한 수사기록과 대장동 등 배임 사건에 대한 수사기밀 유지로 피고인 측의 기록 열람복사가 지체됐다는 것이다. 이어 2023년 1월 말 검찰 입증계획이 수립됐다. 재판부는 같은 해 2월 4차 공판준비기일에서 법관 정기인사 이동을 감안해 3월부터 공판을 시작, 피고인 측 요청과 검찰 측 협의에 따라 2주에 한 번씩 열기로 했다. 재판은 그해 9월 이 대표의 정기국회 참석과 단식 장기화로 두 차례에 걸쳐 기일이 변경된 것을 제외하고 격주로 진행됐다. 재판부는 이 대표가 10월 공판에 불출석하자 다음 공판부터 피고인 출석 없이 진행했다. 이 무렵부터 재판 지연 논란이 불거졌다. 검찰은 매주 재판을 요청했다. 하지만 재판부는 다른 대형 사건 일정 등을 이유로 받아들이지 않았다. 재판부는 12월 22일 17차 공판까지 총 31명의 증인신문을 진행했다. 여전히 15명 이상의 증인에 대한 신문이 남아있는 상태에서 사표를 던졌다.&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jan 2024 00:37:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/194976</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/194976</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194976(1).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
	</channel>
</rss>