<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>법무법인 디엘지, 日 컨설팅 기업 피노젝트와 업무협약 체결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/205938.jpg" alt="3453637.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 디엘지(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="28309"&gt;안희철&lt;/span&gt;)는 일본 컨설팅 기업인 피노젝트(대표 미네 키미히로)와 블록체인, 핀테크 기업의 한·일 시장 진출을 지원하는 업무협약을 체결했다고 27일 밝혔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;이번 협약 체결로 디엘지와 피노젝트는 한국과 일본의 블록체인, 핀테크 기업의 법인 설립부터 인허가, 컨설팅까지 원스톱(One-stop)으로 전문 자문을 제공할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들이 제공할 주요 서비스로는 △시장 진출 전략 수립 △법인 설립 및 등기 지원 △금융 라이센스 취득 지원 △규제 대응 △현지 파트너십 구축 △인사·세무 관련 경영 지원 등이 있다. 여기에다 디지털 자산, 가상화폐 거래소, 전자결제 서비스 등 첨단 금융 기술 분야에 특화된 서비스도 제공할 예정이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;(55·사법연수원 30기) 디엘지 대표변호사는 "이번 업무협약을 통해 국내 핀테크, 블록체인 기업들의 일본 진출이 보다 원활해질 것"이라며 "양국 간 법률 및 규제 환경의 차이를 전문가 네트워크를 통해 극복하고, 기업들이 비즈니스 본연에 집중할 수 있도록 지원하겠다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Feb 2025 01:28:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205938</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205938</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205938.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 2월 27일</title>
			<description>&lt;b&gt;◇국회의장&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;09:30 「알 사드한」 주한사우디아라비아대사 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;11:00 광복회 창립 60주념 기념식(백범김구기념관 컨벤션홀)&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;09:40 보건복지위원회 법안심사제1소위원회(본관 601호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 농림축산식품법안소위원회(본관 501호)&lt;br /&gt;&lt;br /&gt;13:00 행정안전위원회 전체회의(본관 445호)&lt;br /&gt;&lt;br /&gt;본회의 산회 직후 문화체육관광위원회 체육관광법안심사소위원회(본관 506호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;07:30 김준형 의원실 등, [국회 외평포럼 특집 간담회] 트럼프와 달라진 세계. 4 : (총괄세션) 격변하는 세계, 한국의 미래(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;07:30 이병진 의원실, 한중 주요 현안 대외정책 세미나. 5차 : 중국 국내 정치 변화와 한중 관계(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 이언주 의원실 등, (성장은 민주당) 미래의 빅테크 기업을 찾는다. 4차 : 바이오산업(의원회관 306호)&lt;br /&gt;&lt;br /&gt;10:00 김건 의원실 등, [공부모임 '내일' 정책 버킷 챌리지 3탄] 북핵 협상의 최전선에서 : 한반도 평화의 기회와 도전(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 이해민 의원실 등, [사회대개혁 국회연속세미나 ①] 광장시민이 꿈꾸는 사회 대개혁과 정치적 연대(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 김주영 의원실 등, 다시 새롭게 삶을 가치있게 : 복합위기시대 극복을 위한 노동정책 모색 토론회(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 이용우 의원실 등, 제2 오요안나 사건 방지를 위한 방송 노동자 긴급 증언대회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 최수진 의원실 등, [전략기획특별위원회 3차 세미나] 국민의힘, 어디로 가야 하는가?(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:30 김태년 의원실 등, 민주당, 기업 손잡고 트럼프 통상 파고 넘는다(더불어민주당 원내대표 회의실)&lt;br /&gt;&lt;br /&gt;11:00 차지호 의원실, AX시대의 인류 : 인공지능 휴머니즘(의원회관 의원열람실)&lt;br /&gt;&lt;br /&gt;13:30 맹성규 의원실 등, 자율주행 산업 지원 국회 토론회(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;13:30 이정문 의원실 등, 충남권 국립호국원 조성을 위한 국회 토론회(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;13:30 김성환 의원실 등, 탄소중립 시대의 기후 생태 헌법 개헌 방향과 과제(의원회관 306호)&lt;br /&gt;&lt;br /&gt;14:00 강선우 의원실 등, "희귀질환복지법 제정" 방치된 홈케어 사각지대 해소의 첫걸음(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 강유정 의원실 등, 2025 학교이스포츠 포럼(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 오기형 의원실 등, 가계부채 현황과 과제(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 민병덕 의원실 등, 전세사기 피해 예방·지원 사각지대 해법을 위한 연석회의. 1회 : 피해 구제 및 예방 분야(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;18:20 이종배 의원실, [국가발전정책연구원 제89차 정책세미나] (4선 의원 이종배 이사장) AI 강대국의 길 대한민국은 준비됐는가?(의원회관 제8간담회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:20 나경원 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 차규근 의원, [조세개혁특위 구성 결의안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 윤종오 의원, [감세정책 비판 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 강선우 의원, [더민주전국혁신회의, 사법부 판결 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 백승아 의원, [강은희 대구시교육감 디지털교과서 선정 직권 남용 고발 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 이병진 의원, [국가유공자 예우법·독립유공자 예우법 개정안 대표발의 및 보훈 수당 개선 필요성 설명 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 주철현 의원, [정부 여순사건위원회 작성기획단 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 서미화 의원, [시외 이동권 소송 승소 및 교통약자이동권보장법 제정 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 김현 의원, [더불어민주당 팩트체크넷 민주파출소 일일 브리핑]&lt;br /&gt;&lt;br /&gt;14:00 정동영 의원, [대한민국 국방안보포럼 천군만마 시국선언 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 26 Feb 2025 22:39:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205930</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205930</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 2월 27일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;헌법재판소]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷헌법재판소 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시&lt;/p&gt;&lt;p&gt;※‘마은혁 불임명’ 국회의 최상목 권한대행 상대 권한쟁의(2025헌라1)&lt;/p&gt;&lt;p&gt;※중앙선거관리위원회와 감사원 간의 권한쟁의(2023헌라5)&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷하승수-법무부장관 검찰 특수비활동 집행내역 및 지출증빙 서류 정보공개거부처분취소 소송 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 30분, 서울행정법원&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷대법원 3부 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시&lt;/p&gt;&lt;p&gt;※수백억대 ‘허위 세금계산서’ 전인장 삼양식품 회장(2021도7108)&lt;/p&gt;&lt;p&gt;※‘조영남 대작’ 공범 매니저, 공개변론 초상권 침해 국가배상 소송(2023다233895)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'내란중요임무종사등 혐의' 노상원 전 국군 정보사령관 2차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'내란중요임무종사 등 혐의' 조지호 외 1명 2차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'내란중요임무종사등 혐의' 김용군 예비역 육군대령 2차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷SBS-방송통신위원회 시정명령처분 취소 소송 5차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 20분, 서울행정법원&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'내란중요임무종사 등 혐의' 김용현 3차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'정당법 위반 혐의' 윤관석 외 2명 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 5시, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 태평양·K&amp;L Gates, International Arbitration Seminar&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 30분, 싱가포르 리퍼블릭플라자&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 바른, 신입변호사 오리엔테이션&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-27일~28일, 서울 강남구 대치동 바른빌딩 15층 대강당&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷격랑의 시대, 실크로드학을 열다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;문명교류학과 실크로드학의 권위자 정수일 선생이 24일 향년 90세로 영면했다. 선생은 2022년 12월 회고록을 출간했는데, 그와 관련하여 2023년 2월 8일 법률신문과 단독 인터뷰를 진행했다. 당시 추가 인터뷰 후 전문을 보도하려했으나 선생의 병환으로 2차 인터뷰를 진행하지 못했다. 당시 1차 인터뷰 내용을 선생의 장례식을 맞아 그대로 보도한다. 선생의 생전 마지막 인터뷰다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/205906" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷대법 "단순히 구매 의뢰만 했다면 밀수입업자로 처벌할 수 없어"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;밀수품 통관절차를 주도하지 않고 단순히 구매만 의뢰했다면 관세법상 밀수출입죄로 처벌할 수 없다는 대법원 판단이 나왔다. 대법원은 판결을 통해 관세법상 밀수출입죄 처벌 대상을 '실질적으로 수입행위를 한 자'라고 명확히 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/205880" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 22:39:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205921</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205921</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>이재명, 선거법 위반 항소심 3월 26일 선고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205932.jpg" alt="23425.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;더불어민주당 이재명 대표가 26일 서울고등법원에서 열린 공직선거법 위반 혐의 사건 2심 결심 공판을 마친 뒤 법정을 나서며 발언하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 대통령 선거 과정에서 허위 사실을 공표한 혐의(공직선거법 위반)로 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표의 항소심 결과가 다음달 26일 나온다. 26일 서울고법 형사6-2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5466"&gt;최은정&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9220"&gt;이예슬&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6265"&gt;정재오&amp;nbsp;&lt;/span&gt;고법판사)는 이 사건 결심 공판을 열고 검찰의 최종 진술과 이 대표 측의 최종 변론 등을 청취하고 변론을 종결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;결심 공판 요약&lt;/b&gt;&lt;br /&gt;   &lt;p&gt;▶ 법원은 3월 26일 오후 2시 이 대표의 선거법 위반 사건의 항소심 선고를 내릴 예정이다.&lt;/p&gt;   &lt;p&gt;▶ 검찰은 "거짓말로 유권자의 선택을 왜곡한 사람에 대해 지위고하를 막론하고 엄중한 처벌이 필요하다"며 징역 2년을 구형했다.&lt;/p&gt;   &lt;p&gt;▶&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표는 기소된 발언과 관련 "저는 '허위'라고 생각하고 말한 바가 없다"며 검찰의 "정치적 기소"라고 맞섰다.&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[공소 요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 대표는 민주당 대통령선거 후보였던 2021년 12월 여러 방송 인터뷰에서 허위 사실을 공표한 혐의로 기소됐다. 검찰은 △성남시장 재직 시 김문기 전 성남도시개발공사 개발1처장을 몰랐다 △김문기 전 처장과 함께 간 해외출장 기간 중 김 전 처장과 골프를 치지 않았다 △경기도지사가 돼 공직선거법 위반 기소 이후 김 전 처장을 알게 됐다 등의 발언이 허위 사실에 해당한다고 보고 공소사실로 적시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 성남시 분당구 백현동 개발 부지 용도 상향과 관련해서도 이 대표의 “국토교통부의 의무 조항에 근거한 용도 지역 변경 요구를 받고 불가피하게 용도 지역을 변경했다”는 발언을 허위 사실로 적시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[검찰 입장]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;검찰은 이날 "피고인의 신분이나 정치적 상황, 피선거권 박탈, 소속 정당 등에 따라 공직선거법을 작용하는 잣대가 달라진다면 공직선거를 통한 민주주의를 실현하고자 하는 공직선거법의 취지가 몰각될 것"이라며 "거짓말로 유권자의 선택을 왜곡한 사람에 대해 지위고하를 막론하고 엄중한 처벌이 필요하다"고 징역 2년을 구형했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 "(호주 출장 당시) 유동규, 김문기, 피고인(이 대표) 등 3명이서만 5시간에 걸쳐 골프가 진행됐는데, 공무상 출장 중 해외 골프를 친 시간이 얼마나 특별했는지는 짐작될 것"이라며 "골프를 친 이틀 만에 (셋이서) 낚시도 함께했다"고 지적했다. 이어 "대장동 비리와 해외 골프 의혹은 피고인에게 매우 불리한 이슈였고, 이를 차단하기 위해 해당 발언들은 당선 목적으로 피고인에게 유리하도록 발언한 게 명백하다"며 "이 대표는 12년 동안 김문기와 끊임 없는 교류 행위를 지속했다"고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;백현동 식품연구원 부지 용도 변경과 관련해서는 "'명낙(이재명-이낙연) 대전'이라 할 정도로 (민주당 대선 후보) 경선이 치열하게 진행된 상황에서 대장동 의혹에 백현동 의혹까지 대두돼 (이 대표가) 코너에 몰렸다"며 "전국에 생방송 되는 국정감사장을 활용하기 위해 피고인은 치밀하게 준비했다"고 주장했다. 그러면서 "협박 당사자로 지목된 성남시, 국토부 공무원 모두의 증언이 직무유기나 협박이 없었다고 일치한다"며 "피고인은 지금까지 성남시, 국토부 공무원 누구인지, 언제 협박받은 것인지 등의 기본적 사실도 특정하지 못한다"고 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 이 대표의 자서전에 남긴 '거짓말 역시 국민과 자신에게 씻을 수 없는 상처를 남긴다. 나는 그런 정치인을 사기꾼이라 부른다'는 대목을 인용하며 "가짜뉴스 생산, 유포 행위는 민주주의의 적이자 청산해야 할 대표적 적폐"라고 말했다. 그러면서 "이 주장은 이 대표 자신이 페이스북에 게시한 내용"이라고도 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 "대선 행보에 가장 걸림돌이 되는 리스크에 관해 국민적 관심이 최고조였던 상태에서 피고인의 책임을 회피하고 대통령이 되기 위해 반복적으로 거짓말을 했다"며 "이 사건은 전파성이 매우 높은 방송과 국정감사에서 전 국민을 상대로 거짓말한 것"라고 주장했다. 이어 "유권자들은 대선 후보가 방송에 출연해 거짓말을 할 것이라 생각하기 어려웠다"며 "피고인의 거짓말은 유권자 선택을 왜곡시켰다"고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 또 이 대표가 범행을 은폐하려 하는 등 범행 후 정황이 좋지 않다는 점도 꼬집었다. 검찰은 "이 대표가 고인의 측근을 이용해 김문기 전 처장의 유족과 성남시 공무원을 회유하고 특정 진술을 유도했다"며 "자신을 목적을 이루기 위해 유족의 분노와 슬픔을 무시하고 침묵을 요구했다"고도 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;&lt;b&gt;피고인 신문]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 대표는 이날 진행된 피고인 신문에서 문제가 된 발언을 적극 해명했다. 김문기 전 처장에 대해 "몰랐다"는 취지의 발언을 한 데 대해 "기억에 남아있지 않았다"는 뜻이었다고 설명했다. 1심에서는 이 부분에 대해 무죄 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심에서 유죄로 인정된 '김문기 전 처장과 골프를 친 적이 없다'는 취지의 발언에 대해서도 해명했다. 이 대표는 이날 변호인이 '생방송에서 국민의힘이 제시한 사진에 대해 언급한 건 맥락으로 이해한 뒤 즉흥적으로 답변하는 과정에서 나온 얘기 아니냐'고 질문하자 "네"라고 답하며 "그 질문이 있을 거라 생각하지 않았고, 워낙 많은 현안이 있고 무슨 질문이 나올지 모르니까 가능하면 질문에 대중들이 이해할 수 있는 방식으로 짧게 하는데 어쨌거나 그때까지 근거로 제시된 것들이 있어 답답한 마음에 설명한 것"이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;백현동 한국식품연구원 부지 용도 변경과 관련해 "국토교통부 압박이 있었다"고 1심에서 유죄 판단받은 발언에 대해서도 재차 해명했다. '당시 구체적인 사실관계를 기억하지 못해 관련 설명이 조금 부정확하게 이뤄지고 정확하지 못한 표현이 튀어나오지 않았느냐'는 변호인의 질문에 이 대표는 "의무가 있는 걸 안 하면 '그게 문제가 된다'고 발언한 기억이 있어 법률적 표현을 쓴 것"이라고 해명했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[&lt;span style="" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;최후 진술]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 대표는 이어진 최후 진술에서 "협박 표현은 과했다", "증거 없이 말한 제 잘못"이라며 일부 후퇴하는 모습을 보이면서도 "정치적 기소"라며 검찰을 비판했다. 그는 "'협박'이란 말은 사실 제가 과하게 표현한 것"이라며 "사실 화가 났다. 처음에는 '압박'이라고 했는데 얘기를 하다 보니 제가 그걸 협박이라고 표현했는데 어쨌든 문제가 되는 발언을 했다"고 말했다. 그러면서 "정확하게 표현하지 못한 건 제 잘못이지만, 제 표현상의 부족함으로 일어난 점을 감안해 주시길 요청한다"고 말했다. 또 "직무유기, 직무태만, 업무태만 등으로 성남시 공무원들이 문제가 될 수 있다는 이야기도 제 기억에 있다"며 "이걸 정확하게 표현하지 못하고, 증거도 없이 말한 것은 제 잘못이다. 표현상의 제 부족함으로 일어난 점을 감안해 달라"고도 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 대표는 "저는 '허위'라고 생각하고 말한 바가 없다"고 말했다. 그는 과거 '친형 강제 입원' 발언과 관련 공직선거법상 허위 사실 공표 혐의로 기소됐다가 대법원에서 무죄를 확정받은 사건을 예로 들었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 대표의 변호인은 "이 대표의 발언은 대담에서 시민 패널의 질문에 대해 즉흥적으로 답변하는 과정에서 나온 것이기 때문에 표현의 정확성과 완결성이 떨어진다"며 "토론회 내용은 허위 사실 공표에서 제외된다는 대법원 전원합의체의 판단이 이 사건에도 적용돼야 한다"고 주장했다. 또 "이 사건 공소사실은 통상적인 허위 사실 공표와 다르다"며 "(검찰이) 해석과 추론에 의해서 허위 사실 공표 대상의 외연을 최대한 확장해서 구성한 것으로 피고인에 대한 정적 제거 차원의 수사, 기소의 연장선에 있다"고 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[1심 결과]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;지난해 11월 15일 1심 법원은 ‘김 전 처장과 골프를 치지 않았다’는 취지의 발언과 백현동 발언을 허위 사실 공표로 인정해 의원직 상실형에 해당하는 징역 1년에 집행유예 2년을 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심 재판부는 이 대표가 한 방송에 나와 "국민의힘에서 4명 사진을 찍어서 마치 제가 골프를 친 것처럼 사진을 공개했던데, 제가 확인을 해보니 전체 우리 일행, 단체 사진 중 일부를 떼내 이렇게 보여줬더군요. 조작한 거죠"라고 발언한 데 대해 "조작한 것"이라고 말한 부분은 일반 선거인의 인식을 기준으로 볼 때 '김문기 전 처장과 함께 간 해외 출장 기간에 골프를 치지 않았다'는 의미로 인정하고 허위 발언이라고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심 재판부는 이 대표의 백현동 발언 관련 "백현동 부지에 대한 준주거지역으로의 용도지역 변경은 성남시의 자체적 판단에 의한 것이라고 할 것이고, 이는 당시 성남시장인 이 대표가 스스로 검토해 변경한 것으로 평가할 수 있다"고 유죄 판단했다. 이어 "이 대표나 성남시 담당 공무원들이 국토부 공무원들로부터 의무조항에 근거해 용도지역 변경을 해주지 않을 경우 직무유기를 문제 삼겠다고 협박을 당했다고 볼 수 없다"고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심 재판부는 식품연구원의 입안 제안 검토 과정에서 이 대표가 여러 차례 보고를 받았고, 백현동 부지에 대한 의혹 제기가 계속된 이후 이 대표 측의 대응도 이어졌을 뿐 아니라 발언 당시 미리 패널 등을 준비하기도 했으므로 고의가 인정된다고 판단했다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 12:32:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205932</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205932</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205932.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>개인정보전문가협회-김·장, DPTI 2025 성료</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205931.jpg" alt="234227.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;개인정보전문가협회(회장 최경진)와 김·장 법률사무소(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6691"&gt;정계성&lt;/span&gt;)는 20일 서울 종로구 신문로1가 크레센도빌딩 3층 대회의실에서 '데이터 프라이버시: 트렌드 &amp; 인사이트 2025(DPTI 2025)'를 개최했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;세미나에서는 2025 AI·데이터 정책의 방향 및 대응방안 등이 논의됐다. 데이터 인사이트에 관한 토론도 진행됐다.&lt;br /&gt;&lt;br /&gt;김직동 개인정보보호위원회 과장은 개인정보 정책방향을, 김수정 과학기술정보통신부 과장은 ICT 및 데이터정책위 정책방향을 발표했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20693"&gt;한혜원&lt;/span&gt;(40·사법연수원 41기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2546"&gt;김유진&amp;nbsp;&lt;/span&gt;김·장 변호사는 개인정보 처리근거에 관한 논의 동향을, 이소은 개인정보전문가협회 대변인은 2025 데이터 법·정책 트렌드 전문가 설문조사 분석을 발제했다.&lt;br /&gt;&lt;br /&gt;토론 좌장은 최경진 개인정보전문가협회 회장이 맡았고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14181"&gt;권창환&lt;/span&gt;(50·36기) 부산회생법원 부장판사, 김연지 카카오 CPO, 김우창 카이스트 교수, 김진욱 개보위 위원, 윤희식 한국MS 이사, 이동진 서울대 교수, 정지연 한국소비자연맹 사무총장 등이 패널로 참석했다.&lt;br /&gt;&lt;br /&gt;최경진 회장은 "이번 DPTI 2025는 AI를 포함해 변화하는 환경에서 다양한 개인정보 관련 법·정책·실무적 과제를 인식하고 현명하게 해결 및 대응해 나가기 위한 출발점이 될 것으로 기대한다"고 전했다. &lt;br /&gt;&lt;br /&gt;DPTI 2025 자료집은 개인정보보호위원회 홈페이지에서 다운로드할 수 있다.</description>
			<pubDate>Wed, 26 Feb 2025 12:29:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205931</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205931</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205931.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>고려대 기술법정책센터, 3월 6일 '디지털 시대 신유형 3대 권리의 이슈와 과제' 세미나</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/205929.jpg" alt="345346.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/23415.png" alt="23415.png" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고려대 기술법정책센터(센터장 이성엽 교수)는 다음달 6일 서울 중구 소공동 웨스틴 조선호텔에서 '디지털 시대 신유형 3대 권리의 이슈와 과제'를 주제로 제85회 정기 세미나를 개최한다.&lt;p&gt;   &lt;br /&gt;   &lt;p&gt;양승엽 한국노동연구원 박사가 '연결되지 않을 권리'를, 정원준 한국법제연구원 박사가 '잊힐 권리'를, 최경진 가천대 법학과 교수가 '디지털 유산에 대한 권리'를 주제로 발제한다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;이어 토론이 진행된다. 이성엽 센터장이 좌장을 맡으며 권혁 고려대 노동대학원 교수와 정재권 카카오 리더,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24371"&gt;김도엽&lt;/span&gt;(46·변호사시험 1회) 김·장 법률사무소 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17556"&gt;김지식&lt;/span&gt;(45·사법연수원 39기) 네이버 법무실장이 패널로 참석한다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;이성엽 센터장은 "최근 초연결성과 빅데이터, 인공지능 기술로 집약되는 디지털 시대로의 진입은 인류의 삶을 변화시키면서 인간의 존엄한 삶에 위협이 될 수 있는 다양한 문제를 동반하고 있다"며 "이번 세미나는 3대 권리에 대해 살펴보고 향후 과제에 논의하는 의미 있는 자리가 될 것"이라고 말했다.   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 10:00:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205929</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205929</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205929.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '유해 폐수 방출' HD현대오일뱅크 전·현직 임원 1심 실형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205928.jpg" alt="345345.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;페놀이 포함된 폐수를 무단 배출한 혐의로 기소된 HD현대오일뱅크 전·현직 임원이 1심에서 실형을 선고받았다.&lt;br /&gt;서울중앙지법 형사27부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1123"&gt;우인성&amp;nbsp;&lt;/span&gt;부장판사)는 26일 물환경보전법 위반 혐의로 기소된 HD현대오일뱅크 전 대표이사 A 씨에게 징역 1년 6개월을 선고하고 법정 구속했다(&lt;b&gt;2023고합747&lt;/b&gt;).&lt;p&gt;&amp;nbsp; &lt;br /&gt;전 안전생산본부장 B 씨 등 전·현직 임원 4명에 대해서도 징역 9개월~1년 2개월의 실형을 선고하고 법정 구속했다. HD현대오일뱅크 법인에게는 벌금 5000만 원을 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "우리나라 최초의 민간 정유사인 현대오일뱅크는 굴지의 기업으로 수질오염 방지 시설 설치가 어려운 영세 업체가 아니다"며 "그럼에도 비용 절감을 위해 조직적, 계획적으로 범죄를 저지른 것으로 보인다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이어 "인근 주민들의 악취 신고와 행정 공무원의 단속이 있을 때만 폐수 방출을 중단하는 등 주도면밀하게 범행을 저지른 것으로 보인다"며 "범행 기간이 상당히 길 뿐 아니라 내부 제보자의 공익 신고가 없었다면 범행 전모가 밝혀지지 않았을 가능성이 있다"고 설명했다. 또 "수사 개시 이후 깨끗한 물을 늘려 페놀값을 낮추는 등 범죄 후 정황도 좋지 않으며 객관적 정황 증거를 제시받았음에도 이와 배치되는 진술을 하며 일관되게 혐의를 부인했다"고 지적했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판에선 폐수를 외부가 아닌 인접한 계열사 공장으로 이동시키는 것도 불법인지 여부와 폐수를 대기로 증발시켜 방출한 것도 물환경보전법을 적용할 수 있는지가 쟁점이 됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "물환경보존법상 처벌 대상이 되는 것은 수질오염 물질이면 족하고 그 궁극적 형태는 액체인지 기체인지는 문제가 되지 않는다"며 "피고인들은 폐수가 대기 중으로 배출된 것이므로 대기오염 물질 배출에 해당할 수는 있을지언정 수질오염 배출로는 볼 수 없다고 주장하나, 페놀이 녹은 폐수를 대기에 분사한 방식이어서 물환경보전법이 적용된다"고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 재판부는 현대오일뱅크가 폐수 방출이 문제되자 폐수 공급을 중단하고 배관을 철거한 점과 페놀 저감 효과가 다소 있었던 점, 대산공장 인근에 사회공헌 사업을 한 점 등은 유리한 양형 인자로 고려했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨 등은 2019년 10월부터 2021년 11월까지 현대오일뱅크 대산공장의 폐수배출시설에서 배출되는 수질오염 물질인 페놀 및 페놀류가 함유된 폐수 33만 톤을 방지시설을 거치지 않고 자회사인 현대OCI 공장으로 배출한 혐의로 기소됐다. 2016년 10월~2021년 11월 페놀 폐수를 인근의 현대케미칼 공장으로 배출한 혐의도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;또 2017년 6월부터 2022년 10월까지는 폐수 130만 톤 상당을 방지시설을 거치지 않고 현대오일뱅크 공장 내 가스세정시설 굴뚝을 통해 대기 중으로 증발시켜 배출한 혐의도 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;검찰은 현대오일뱅크에서 배출된 폐수는 페놀 최대 2.5㎎/ℓ, 페놀류 최대 38㎎/ℓ가 함유돼 배출허용기준을 초과한 것으로 보고 있다. 물환경보전법은 폐수배출시설에서 배출되는 폐수 내 페놀 허용치를 리터당 1㎎, 페놀류 허용치는 리터당 3㎎ 이하로 규정하고 있다. 검찰은 현대오일뱅크가 이 같은 방법으로 폐수 배출을 통해 폐수처리장 신축 비용 450억 원과 연 2억~3억 원의 자회사 공업용수 수급 비용을 감축한 것으로 의심하고 있다.&lt;/p&gt;&lt;p&gt;HD현대오일뱅크 측은 즉각 항소 의사를 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;HD현대오일뱅크 측은 "공정 내 가스세정시설을 통한 대기 중 배출 혐의와 관련 오염물질이 배출됐다는 직접 증거가 없으며, 오염물질의 대기 중 배출 사안에 대해 물환경보전법 적용은 무리한 법 적용"이라며 "무엇보다 위법의 고의성이 없었고, 외부로의 배출은 없었기 때문에 환경오염은 전혀 없었다"고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 법정 구속 직전 재판부에 발언 기회를 얻어 "저희가 재판장님과 판사님을 충분히 이해시키지 못한 부분이 있는 것 같다"며 "항소심에서 충분히 준비해 이해시키도록 노력하겠다"고 말했다. 그러면서 "저와 다른 피고인들 모두 30년 이상 국가 기간 산업에 종사하며 회사와 나라를 위해 근무해온 점을 충분히 고려해주시길 바란다"고 부연했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;한편 환경부는 2023년 1월 기준치 이상의 페놀이 함유된 폐수를 방출한 혐의로 HD현대오일뱅크에 과징금 1509억 원을 부과하겠다고 사전 통지했다. 다만 아직 과징금이 부여되지는 않았다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 08:43:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205928</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205928</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205928.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 원, '입법 영향 평가 프로젝트' 공동 추진 위한 업무협약 체결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/205925.jpg" alt="34536.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 원(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8455"&gt;윤기원&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9109"&gt;이유정&lt;/span&gt;)이 입법 영향 평가 프로젝트 공동 추진을 위해 한국안전사회연구원(원장 이창한), 마크로밀 엠브레인(대표 최인수), 차지인(대표 최영석)과 업무 협약을 체결했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;원은 이번 업무 협약을 바탕으로 이들과 함께 입법 영향 평가 프로젝트를 공동으로 추진하기 위한 컨소시엄에 참여한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;컨소시엄은 △입법 목적 분석 △입법안 제안 △입법 과정 분석 △입법 제도화 △영향 평가 및 환류 체계 구축 등 단계별 컨설팅 절차를 통해 입법 영향 평가를 진행한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;원은 입법안 형성과 사후평가에서 법률적 검토를 담당할 예정이다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 07:14:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205925</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205925</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205925.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 화우·산업통상자원부, 韓 기업 대상 '미국 무역제한조치 기업 설명회' 성료</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/205920.jpg" alt="15427.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 화우(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8808"&gt;이명수&lt;/span&gt;)와 산업통상자원부(장관 안덕근)는 지난 25일 서울 강남구 삼성동 아셈타워 34층에서 국내 기업들을 대상으로 '미국 무역제한조치 기업 설명회'를 개최했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;설명회는 도널드 트럼프 대통령 취임 이후 철강·알루미늄 관세 부과 및 상호 관세 부과 계획 발표에 대한 국내 기업들의 대응 전략 수립 등에 도움을 주고자 마련됐다.관련 기업 담당자들을 비롯해 유관 협회 관계자 등 60여 명이 참석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;설명회에서는 화우 통상·산업팀의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6818"&gt;정동원&lt;/span&gt;(57·사법연수원 31기) 변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14697"&gt;장정주&lt;/span&gt;(50·36기) 변호사가 △미국 무역확장법 제232조 △관세법 제338조 △무역법 제301조 △국제비상경제권한법(International Emergency Economic Powers Act·IEEPA) 등 무역제한조치의 근거 법령 등을 중심으로 관련 이슈 등에 대해 설명했다. 이어 참석자들의 질의에 답변하는 시간을 가졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;앞서 화우는 지난 4일 미국 로펌인 필스버리(Pillsbury Winthrop Shaw Pittman LLP)의 국제통상 전문 변호사들과 함께 '트럼프 2.0 시대의 변화와 기업 대응 전략' 세미나를 진행했다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 07:12:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205920</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205920</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205920.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 김학의 관련 '윤중천 허위 면담보고서 작성' 이규원, 1심 선고유예</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205923.jpg" alt="345346.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이규원 조국혁신당 전략위원장《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1957"&gt;김학의&amp;nbsp;&lt;/span&gt;전 법무부 차관의 이른바 '별장 성 접대 의혹'을 조사하는 과정에서 허위 면담보고서를 작성한 혐의로 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14505"&gt;이규원&lt;/span&gt;(48·사법연수원 36기) 조국혁신당 전략위원장이 1심에서 선고유예를 받았다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울중앙지법 형사27부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1123"&gt;우인성&amp;nbsp;&lt;/span&gt;부장판사)는 26일 허위공문서 작성 등 혐의로 재판에 넘겨진 이 위원장의 선고를 유예했다(&lt;b&gt;2021고합1234&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;선고유예는 1년 이하의 징역이나 금고, 자격정지 또는 벌금형에 해당하는 경미 범죄자에 대해 일정 기간 형의 선고를 유예하고 유예일로부터 2년이 지나면 면소된 것으로 간주하는 것을 말한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 건설업자 윤중천 씨의 3회 면담 중 녹취 없이 진술 요지를 허위로 복기해 작성한 이 위원장의 혐의에 대해 유죄로 인정했다. 다만 "이 위원장이 사실관계 자체는 인정하고 있다"며 "허위로 기재한 부분이 3회 면담보고서에서 차지하는 비중이 크지 않은 점, 범죄사실 관련 허위가 있다고 보기 어려운 점, 초범인 점 등을 고려해 형을 정했다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 이 위원장에 대한 공소사실 중 박관천 전 청와대 행정관 관련 허위공문서 작성과 공문서 기밀 누설, 개인정보보호법 위반, 업무방해, 명예훼손, 형사사법절차정보화촉진법 위반 등 혐의에 대해선 무죄를 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 위원장은 2018년~2019년 김 전 차관의 별장 성 접대 의혹을 조사하는 과정에서 윤중천 씨와 박관천 전 행정관 등의 면담보고서를 허위로 작성하고, 이를 특정 언론에 유출한 혐의 등으로 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 지난달 23일 이 위원장에 대해 징역 3년을 선고해달라고 재판부에 요청했다. 당시 검찰은 "이 위원장은 검사의 지위에서 허위 공문서를 작성하고, 공적 업무를 불신하게 했다"며 "공무상 비밀누설을 통해 형사절차의 공정한 법 집행을 방해하는 중대한 범죄를 저질렀다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편 이 위원장은 지난해 11월 김 전 차관의 출국 시도를 불법으로 금지한 혐의에 대한 사건 항소심에서 차규근 조국혁신당 국회의원, 이광철 전 청와대 민정비서관과 함께 무죄를 선고받았다. 이 판결에 검찰이 상고하면서 현재 대법원에서 상고심이 진행 중이다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 07:10:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205923</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205923</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205923.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 바른, '2025 자본시장 전망과 대비' 세미나 성료</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205922.jpg" alt="b.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 바른(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="266"&gt;이영희&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11691"&gt;김도형&lt;/span&gt;)은 지난 25일 서울 강남구 삼성동 바른빌딩 15층 대강당에서 '2025 자본시장 전망과 대비' 세미나를 개최했다. 바른 벤처기업지원센터와 한국벤처캐피탈협회, 라이프자산운용, PwC삼일회계법인이 공동으로 진행했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;세미나는 글로벌 경기 침체 우려와 자본시장 위기 속 기업들의 대응 전략 등을 모색하고자 마련됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세미나에서는 △미국의 금리 정책 변화 △정부의 밸류업(Value Up) 프로그램이 국내 자본시장에 미치는 영향 △기업들의 실질적인 성장 전략과 투자 유치 방안 등에 대한 분석이 내용으로 다뤄졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이시우 라이프자산운용 상무는 '2025 IPO 현황 및 전망'을, 유상문 삼일회계법인 회계사는 '기업 리밸런싱(Rebalancing) 전략 및 유동화 이행 방안'을, 홍성관 라이프자산운용 부사장은 '코리아 디스카운트 밸류업'을 주제로 발표했다. 이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28847"&gt;한승엽&lt;/span&gt;(42·사법연수원 45기) 바른 변호사는 '주주평등 원칙의 적용 및 한계'에 대해 대법원 판례를 들어 설명했다. 마지막으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24963"&gt;이민훈&lt;/span&gt;(46·변호사시험 1회) 변호사는 '투자 계약 유의 사항'을 주제로 투자 계약에서 양도제한 조항의 법적 효력과 실무적 쟁점 등에 대해 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;(57·23기) 바른 대표변호사는 "이번 세미나는 트럼프 정부 리스크와 국내 정치적 불안정함 속에서 자본시장에 미치는 영향을 분석하고, 기업들의 성장 및 투자 전략을 제시하고자 마련했다"며 "앞으로도 기업들의 성장을 지원하기 위한 실용적인 정보를 제공할 것"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 07:07:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205922</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205922</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205922.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>이창수 중앙지검장, 명태균 수사 이끌까</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205909.jpg" alt="324235.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이창수 서울중앙지검장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;헌법재판소가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&lt;/span&gt;&amp;nbsp;서울중앙지검장의 탄핵 심판 결정을 조만간 내놓을 예정인 가운데, 이 지검장이 업무에 복귀해 명태균 씨의 공천 개입 의혹 수사를 이끌지 주목된다. 이 지검장이 명 씨 의혹 수사를 주도한다면 또다시 김건희 여사를 상대로 수사하게 된다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&lt;/span&gt;&lt;b&gt;&amp;nbsp;지검장, 복귀 시 명태균 수사&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;헌법재판소는 24일 서울중앙지검&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&lt;/span&gt;&amp;nbsp;검사장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9799"&gt;조상원&lt;/span&gt;&amp;nbsp;4차장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11669"&gt;최재훈&lt;/span&gt;&amp;nbsp;반부패수사2부장검사에 대한 탄핵심판(&lt;b&gt;2024헌나3, 2024헌나4, 2024헌나5&lt;/b&gt;)에 대한 변론을 종결했다. 선고기일은 추후 통보하기로 했다. 이 지검장에 대한 탄핵 심판이 기각되거나 각하될 경우, 직무정지 상태인 이 지검장은 곧바로 업무에 복귀할 수 있다.&lt;br /&gt;&lt;br /&gt;이 지검장이 업무에 복귀하면, 그는 명태균 공천 개입 의혹 수사를 지휘하게 된다. 17일 창원지검에서 서울중앙지검으로 이송된 이 사건은 전담수사팀이 꾸려져 수사하고 있다. 팀장으로 파견된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10536"&gt;이지형&lt;/span&gt;&amp;nbsp;부산지검 제2차장이 서울중앙지검장에게 직보한다. 현재 이 지검장의 자리는 박승환 서울중앙지검 1차장이 대행하는 중이다.&lt;br /&gt;&lt;br /&gt;전담수사팀은 창원지검에서 파견된 수사팀 검사들을 중심으로 구성됐다. 사건이 이송되면서 창원지검 전담수사팀에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10536"&gt;이지형&amp;nbsp;&lt;/span&gt;차장검사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13458"&gt;인훈&lt;/span&gt;&amp;nbsp;울산지검 형사5부장검사, 평검사 5명 등이 서울중앙지검으로 함께 이동했다. 서울중앙지검은 수사 진행에 따라 필요할 경우 소속 검사들을 지원할 방침이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;27일 명태균 조사 예정&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;수사팀은 27일 명 씨에 대한 조사를 시작으로 본격적인 수사에 착수한다. 수사팀은 창원지검에 직접 내려가 구속 수감 중인 명 씨를 불러 조사할 예정이다.&lt;br /&gt;&lt;br /&gt;수사팀은 명 씨와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;대통령 부부의 공천 개입 의혹, 홍준표 대구시장·오세훈 서울시장 등의 연루 의혹 등 제기된 의혹 전반을 살펴볼 것으로 보인다.&lt;br /&gt;&lt;br /&gt;명 씨는 김 여사와의 통화 내용 복기록을 밝히며 윤 대통령 부부에 대한 수사를 촉구하고 있다. 또 홍준표 대구시장, 오세훈 서울시장의 선거 과정에 관여한 증거들을 폭로하겠다고 예고했다. 명 씨 측은 이들과의 통화 내용 등이 담긴 이른바 황금폰 3개와 USB 메모리 등을 검찰에 제출했고, 수사팀은 명 씨의 휴대전화에 대한 포렌식 작업을 완료한 상태다.&lt;br /&gt;&lt;br /&gt;수사 과정에선 유력 정치인들이 명 씨의 여론 조작 등에 직접 관여한 정황이 있는지가 쟁점이 될 것으로 보인다. 홍 시장과 오 시장 등은 모두 명 씨와의 관련성을 부인하고 있다. 홍 시장은 자신의 페이스북을 통해 "명태균 사기꾼에게 지난 대선후보 경선 때 여론조작을 당한 피해자일 뿐"이라고 밝혔다. 오 시장도 페이스북을 통해 "명태균의 테스트용 1차 여론조사의 문제점을 지적하고 쫓아낸 이후로 어떠한 부탁도 의논도 한 바가 없음을 수차례 단호히 말씀드렸다"고 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;김 여사 조사 여부 주목&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;야권은 김 여사와 윤 대통령 등에 대한 조사를 압박하고 있다. 25일 열린 국회 '&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;정부의 비상계엄 선포를 통한 내란 혐의 진상규명 국정조사 특별위원회' 5차 청문회에서 민병덕 더불어민주당 의원은 "수사팀이 김건희 여사, 윤 대통령 소환조사 하자고 하면 하실 겁니까"라고 이진동 대검찰청 차장검사에게 물었다. 이에 이 차장검사는 "소환하겠다는 것은 아직 검토된 바 없고, 소환을 안 하겠다는 것도 결정된 바 없다"며 "모든 건 처음부터 다시 결정할 예정"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;일각에선 '도이치모터스 주가조작 의혹' 사건에서 김 여사를 수사했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&lt;/span&gt;&amp;nbsp;지검장이 이번 수사도 맡게 될 가능성을 점치고 있다. 당시 김 여사에 대한 수사를 지휘하며 검찰 내부 갈등을 겪었던 이 지검장이 이번 수사를 지휘한다면, 논란을 매듭짓는 역할을 할 수 있다는 분석이다. '결자해지(結者解之)'의 차원에서 이 지검장이 사건의 마무리를 책임질 것이라는 관측이 나오는 배경이다.&lt;br /&gt;&lt;br /&gt;이 검사장은 25일 진행된 헌재 탄핵심판 변론기일에서 "검사의 사건 처리를 두고 결과가 마음에 들지 않는다고 해서, 사법 불복절차를 넘어 차장검사, 부장검사까지 탄핵하는 것은 탄핵소추권 남용"이라고 밝혔다. 이어 "이번 탄핵 소추는 사건 처분에 대한 불복이고, 사법 시스템 부정"이라며 "사법시스템에서 일하는 모든 분이 법과 원칙, 소신에 따라 일할 수 있도록 현명한 판단을 내려달라"고 말했다.</description>
			<pubDate>Wed, 26 Feb 2025 05:27:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205909</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205909</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205909.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 광장, 문호준 대표변호사 및 성창호·우동석 운영위원 선임</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205917.jpg" alt="53737.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;문호준 대표변호사 및 성창호·우동석 운영위원&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 광장(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3235"&gt;김상곤&lt;/span&gt;)은 25일 전체 구성원회의를 열고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1104"&gt;문호준&lt;/span&gt;(54·사법연수원 27기) 신임 대표변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4033"&gt;성창호&lt;/span&gt;(53·25기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1012"&gt;우동석&lt;/span&gt;(50·30기) 운영위원을 신규 선임했다. 임기는 내달 1일부터 3년이다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="1104"&gt;문호준&amp;nbsp;&lt;/span&gt;대표변호사는 서울 중앙대부속고와 서울대 사법학과를 졸업했다. 1995년 제37회 사법시험에 합격한 뒤 사법연수원을 수료하고, 군법무관으로 복무한 뒤 광장에서 변호사 생활을 시작했다. 문 대표변호사는 기업인수·합병과 사모펀드, 기업지배구조, 외국인 투자, 부패 방지·준법 감시, 적대적 M&amp;A 사건 등 기업자문 분야에서 경력을 쌓아왔다. 2022년부터 운영위원을 맡아온 문 대표변호사는 뛰어난 업무 역량과 리더십으로 내부에서 높은 지지를 받았으며, 앞으로 기업자문그룹의 대표를 맡는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 운영위원으로 선임된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4033"&gt;성창호&amp;nbsp;&lt;/span&gt;변호사는 서울 성동고와 서울대 사법학과를 졸업했다. 1993년 제35회 사법시험에 합격한 뒤 사법연수원을 수료하고, 공군법무관으로 복무했다. 서울지법 남부지원 판사를 시작으로 서울지법 판사, 창원지법 판사, 창원지법 통영지원 판사, 수원지법 판사, 법원행정처 인사심의관, 서울고법 판사, 전주지법 군산지원 부장판사, 대법원장 비서실 부장판사, 서울중앙지법 부장판사, 서울동부지법 부장판사, 서울남부지법 부장판사 등을 지냈다. 2023년 2월 변호사로 개업해 광장에서 각종 송무와 자문 업무를 담당하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1012"&gt;우동석&amp;nbsp;&lt;/span&gt;변호사는 대구 덕원고와 서울대 사법학과를 졸업했다. 1998년 제40회 사법시험에 합격하고 연수원 수료 후 공익법무관으로 복무한 뒤 곧바로 광장에 입사했다. 인수 금융 및 부동산 업무를 담당하고 있으며, 관련 분야의 선도적인 사건을 다수 자문했다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 02:48:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205917</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205917</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205917.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>검찰, '오세훈 여론조사 비용 대납 의혹' 사업가 김한정 압수수색</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205918.jpg" alt="3637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;오세훈 서울시장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰이 오세훈 서울시장의 여론조사 비용을 대납한 의혹을 받는 오 시장의 지인이자 후원자로 알려진 사업가 김한정 씨에 대한 강제수사에 나섰다. &lt;br /&gt;&lt;br /&gt;26일 명태균 의혹 전담수사팀(팀장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10536"&gt;이지형&lt;/span&gt;&amp;nbsp;차장검사)은 이날 오전부터 김 씨의 주거지와 사무실 등에 대한 압수수색 중이다.&lt;br /&gt;&lt;br /&gt;김 씨는 2021년 서울시장 보궐선거 당시 명태균 씨가 실질적 운영자로 알려진 여론조사업체 미래한국연구소 측에 여론조사 비용 3300만원을 오 시장 대신 냈다는 의혹을 받는다.&lt;br /&gt;&lt;br /&gt;김 씨는 당시 보궐선거 전인 2021년 2월 1일부터 3월 26일까지 5회에 걸쳐 3300만원을 미래한국연구소 실무자였던 강혜경 씨에게 송금한 것으로 알려졌다. 미래한국연구소는 서울시장 선거 관련 비공표 여론조사를 13차례 실시한 것으로 전해졌다.&lt;br /&gt;&lt;br /&gt;오 시장은 이와 관련해 당시 선거캠프와는 무관한 일이라고 밝혔다. 명 씨에게 여론조사를 의뢰한 적도 없고 조사 결과를 받아본 적도 없다는 입장이다. &lt;br /&gt;&lt;br /&gt;오 시장은 지난해 11월 서울시청에서 열린 소상공인·자영업자 지원 대책 기자설명회에서 "'우리 캠프에서 필요 없다고 했는데, 비용이 들어갔을텐데 왜 했나' 오히려 의문을 가질 정도로 지금 상황이 이해되지 않는다"며 "그 미공개 여론조사가 우리 캠프 선거전략에 어떤 측면에서 도움이 되겠느냐"고 말한 바 있다.&lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 02:45:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205918</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205918</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205918.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>대한상사중재원, '전자적 수단 활용 확대' 등 국내중재규칙 개정 및 시행</title>
			<description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205919.jpg" alt="194668.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;대한상사중재원(원장 신현윤)은 전자 중재 도입을 대비한 전자적 수단 활용 확대 등의 내용을 담은 개정 국내중재규칙의 시행을 예고했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;개정된 국내중재 규칙은 전자 중재 도입을 대비하는 내용과 당사자들의 편의성을 높이는 것에 중점을 두고 있다.&lt;p&gt;&amp;nbsp;   &lt;p&gt;먼저 전자 중재의 도입에 대비하기 위한 내용으로는 △전자서명 개념 추가 △서면 통지 및 제출에 있어 전자적 수단의 활용 확대 등이 있다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;당사자들의 편의성을 확대할 수 있는 내용으로는 △다수 계약에서 발생하는 청구를 하나의 사건으로 처리할 수 있는 근거 마련 △당사자 합의에 따른 중재인 선정 시 지명 기간 조정 △변호사비용 등 당사자 지출 비용에 대해 청구할 수 있는 요건 명시 △관리 요금 현실화 등이 담겼다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;앞서 중재원은 중재 이용 고객으로부터 개정 필요성이 제기된 부분을 적극적으로 검토해 이와 같은 개정안을 마련했다. 개정안은 대법원의 승인을 거쳐 내달 1일부터 시행될 예정이다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;신현윤 대한상사중재원장은 "이번 국내중재규칙 개정을 통해 당사자들에게는 더 높은 편의성을 제공하고, 효과적으로 분쟁 리스크를 해결할 수 있는 계기가 되기를 기대한다"고 말했다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Wed, 26 Feb 2025 02:42:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205919</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205919</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205919.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 2월 26일</title>
			<description>&lt;p&gt;   &lt;b&gt;◇국회의장&lt;/b&gt;&lt;/p&gt;&lt;br /&gt;09:00 환경노동위원회 출장단 의장님 친서 전달 차담회(의장집무실)&lt;br /&gt;&lt;br /&gt;10:00 국회의장 주재 여야 원내대표 회동(의장집무실)&lt;br /&gt;&lt;br /&gt;11:30 국회 기후변화포럼 2025 대한민국 녹색기후상 시상식(의원회관 제1소회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 교육위원회 전체회의(본관 522호)&lt;br /&gt;&lt;br /&gt;10:00 외교통일위원회 전체회의(본관 401호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 해양수산법안소위원회(본관 501호)&lt;br /&gt;&lt;br /&gt;14:00 과학기술정보방송통신위원회 과학기술원자력법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;14:00 문화체육관광위원회 문화예술법안심사소위원회(본관 508호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;07:30 윤재옥 의원실 등, 2025 국회 글로벌외교안보포럼 총회 및 특별강연(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;07:30 김영배 의원실, 복지국가를 위한 정치는 왜 반복적으로 실패하는가(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 복기왕 의원실 등, (위기의 건설산업) 경쟁력 확보 방안 마련을 위한 국회토론회(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 송기헌 의원실, 고령친화대학과 K-UBRC 도입을 위한 입법·정책토론회(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:30 조인철 의원실, [AI기본법 현안 논의 토론회] AI기본법으로 연결되는 AI 혁신과 안전(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;13:30 전진숙 의원실 등, 초고령사회, 국가필수 예방접종 바람직한 방향은?(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 이광희 의원실 등, 공공SI 편의성 개선방안 마련 토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 전진숙 의원실 등, 대한민국 성장판을 견인하는 포용성장도시 광주모델(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 정일영 의원실 등, 예비비 투명한 집행과 국회 통제 강화를 위한 제도개선 토론회(의원회관 제10간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 박지혜 의원실 등, 의정부시 교통 인프라 발전 토론회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 염태영 의원실 등, 장기 공공지원민간임대주택 및 거주자 친화적 특화형 공공임대주택 공급 확대 방안 : 지방정부와 제3섹터를 중심으로(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 임광현 의원실 등, (더불어민주당 월급방위대) 직장인 식대 현실화법 추진 정책협약식(본관 당대표회의실)&lt;br /&gt;&lt;br /&gt;15:00 권영진 의원실, 공동주택 위탁관리의 제반 이슈와 선진화를 위한 정책과제 : 정부와 관리주체, 입주자의 역할 중심으로(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;16:00 나경원 의원실 등, 2025년 서민금융활성화 및 소상공인지원포럼 창립총회 및 토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;16:00 임미애 의원실 등, 불평등과 격차해소 연속토론회. 2차 : 농업·농촌-미래산업으로의 농업 발전 방안(의원회관 306호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:40 문정복 의원, [AI 디지털교과서(AIDT) 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 윤상현 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 강득구 의원, [영풍석포제련소 조업정지 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 정혜경 의원, [거제 교제살인 피해자 유가족 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 추미애 의원, [더불어민주당 내란 국정조사특별위원회 위원 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 김현 의원, [더불어민주당 팩트체크넷 민주파출소 일일 브리핑]&lt;br /&gt;&lt;br /&gt;14:00 전종덕 의원, [농민추경 및 재배면적 감축 요구 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 25 Feb 2025 22:36:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205914</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205914</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 2월 26일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'공직선거법 위반 혐의' 이재명 더불어민주당 대표 5차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 30분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'아동·청소년의성보호에관한법률위반(성착취물제작·배포등)등 혐의' 등 서울대 N번방 사건 박모 씨 외 1명 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 40분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'방문판매등에관한법률위반 혐의' 이상은 휴스템코리아 대표 외 9명 5차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'공직선거법 위반 혐의' 이재명 더불어민주당 대표 6차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'허위공문서작성 등 혐의' 이규원 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'물환경보전법위반 혐의' 폐수 무단 배출 현대오일뱅크 전·현직 임원 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'뇌물수수등 혐의' 윤관석 전 의원 7차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷이모 씨 외 3명-서울교통공사 '신당역 스토킹살인' 손해배상 소송 항소심 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 40분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 클라스한결, 고용노동부 통상임금 노사지도지침 해설 및 기업의 대응방안 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울시 종로구 종로1 교보생명빌딩 23층 세미나실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷검찰, '10·26 사건' 김재규 재심 결정에 항고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;검찰이 10·26 사건으로 사형을 선고받고 집행된 김재규 전 중앙정보부장에 대한 법원의 재심 결정에 불복해 항고했다. 검찰은 "재심제도가 신중한 사실심리를 거쳐 확정된 사실관계를 재심사하는 예외적인 비상구제절차이고, 형사재판의 법적 안정성이라는 형사법의 대원칙을 고려할 때 본건은 재심사유의 존재가 확정판결에 준하는 정도로 증명됐다고 보기 어려운 점, 사안의 중대성과 역사성 등에 비춰 재심개시여부에 대해 대법원의 판단을 구하는 것이 타당하다고 판단했다"고 밝혔다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/205901" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷野, '노란봉투법' 재발의…이재명 대표 "당론으로 재추진"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;더불어민주당은 윤석열 대통령이 두 차례 거부권을 행사해 폐기됐던 이른바 '노란봉투법'을 재발의했다. 박홍배 민주당 의원은 "오늘날 노동시장에는 간접고용, 하청, 파견, 플랫폼 노동 등 다양한 고용형태가 등장하고 있음에도 현행 노조법은 사업주의 정의를 지나치게 협소하게 규정해 실질적 사용자의 지배·결정권 하에서도 단체교섭권 행사가 가능하도록 하고 있다"며 "이로 인해 정당한 노동 쟁의가 불법으로 판단되거나, 불법 쟁의행위를 이유로 노동조합과 근로자에게 손해배상 책임이 부과되어 사실상 노동 쟁의를 억압하는 효과가 나타나고 있다"고 법안 취지를 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/205869" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 22:36:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205912</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205912</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "단순히 구매 의뢰만 했다면 밀수입업자로 처벌할 수 없어"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205880.jpg" alt="186.jpg" /&gt;&lt;/p&gt;&lt;b&gt;   &lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;   [판결 결과]&lt;/b&gt;&lt;br /&gt;밀수품 통관절차를 주도하지 않고 단순히 구매만 의뢰했다면 관세법상 밀수출입죄로 처벌할 수 없다는 대법원 판단이 나왔다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&amp;nbsp;&lt;/span&gt;대법관)는 13일 문신용품 등의 수입 사업자 A 씨(변호인 법무법인 현담&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14544"&gt;이진호&lt;/span&gt;,&lt;span style="font-weight: bold;" class="lawmanlink" serial="17858"&gt;한갑수&lt;/span&gt;,&lt;span style="font-weight: bold;" class="lawmanlink" serial="30794"&gt;임혜민&lt;/span&gt;,박일규 변호사)에게 관세법 위반 등으로 유죄를 선고한 원심을 파기하고 사건을 의정부지법으로 돌려보냈다(&lt;b&gt;2023도1907&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 판결을 통해 관세법상 밀수출입죄 처벌 대상을 '실질적으로 수입행위를 한 자'라고 명확히 밝혔다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계 및 1, 2심]&lt;/b&gt;&lt;br /&gt;A 씨는 문신용품 등을 수입·판매하는 사업체를 운영하면서, 2014년 7월~2015년 8월 중국의 한 업체로부터 약 8700만 원 상당의 문신용품 9만7000여 점을 네 차례에 걸쳐 수입하면서 이를 통관 목록에 기재하거나 세관에 신고하지 않고 밀수입한 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;A 씨는 이 과정에서 구매대업체를 운영하는 B 씨에게 구매대행을 의뢰했는데 B 씨는 중국 현지에서 판매자로부터 물품을 구매한 후 국내로 반입해 A 씨에게 배송했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;1심과 항소심은 "A 씨는 밀수품의 수입화주로서 적어도 미필적으로나마 밀수품이 세관에 신고되지 않은 물품이라는 점을 인식하면서도 수입했던 것으로 보인다"며 관세법 위반 혐의를 유죄로 인정하고 징역 1년 6개월에 집행유예 3년을 선고했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단(요지)]&lt;/b&gt;&lt;br /&gt;하지만 대법원은 관세법에서 정한 '세관장에게 신고를 하지 아니하고 물품을 수입한 자'는 미신고 물품의 수입화주나 납세의무자 그 자체를 의미하는 것이 아니라, 실제 통관절차에 관여하면서 그 과정에서 밀수입 여부에 관한 의사결정 등을 주도적으로 하며 '실질적으로 수입행위를 한 자'라면서 원심 판단을 뒤집었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;  &lt;br /&gt;대법원은 "이 사건 처벌조항은 행위주체를 ‘세관장에게 신고를 하지 아니하고 물품을 수입한 자’로 정하고 있을 뿐, 수입화주나 납세의무자 등으로 한정하고 있지 않다"며 "처벌조항의 주된 취지는 수입 물품에 대한 적정한 통관절차의 이행을 확보하는 데에 있고 관세수입의 확보는 부수적인 목적에 불과하므로 처벌대상은 '통관에 필요한 절차를 거치지 않은 수입행위 자체'에 초점을 맞추고 있다고 볼 수 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 "이때 실질적인 수입행위자인지를 판단할 때는 물품의 수입 경위, 실제 수입 내지 통관 절차나 과정에 지배 또는 관여한 방법과 그 정도, 관세의 납부 방법 등 제반 사정을 종합적으로 고려해야 한다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;  &lt;br /&gt;그러면서 "피고인이 밀수품의 수입화주이더라도 이 사건 처벌조항에서 정한 ‘세관장에게 신고를 하지 아니하고 물품을 수입한 자’에 해당한다고 단정하기는 어렵다"며 "피고인이 밀수품의 수입 과정에 실제 관여했거나 밀수입 여부에 관한 의사결정 등을 주도적으로 하며 실질적으로 수입행위를 한 것인지 여부를 보다 면밀하게 살펴보았어야 함에도 이런 사항을 제대로 살피지 않고, 유죄로 판단한 잘못이 있다"고 짚었다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 21:10:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205880</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205880</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205880.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 민주주의 속 행정법은 어떻게 변화해야 할까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205908.jpg" alt="34536.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김중권 중앙대 로스쿨 교수가&lt;b&gt; 《국민중심 행정법》&lt;/b&gt; 제6판(법문사 펴냄)을 출간했다. 이번 개정판에서는 2024년 12월 말 기준으로 최신 판례를 반영해 행정법 실무에서 논쟁이 되는 사례를 폭넓게 다뤘다. △의대 증원 문제를 다룬 결정(&lt;b&gt;2024무689&lt;/b&gt;) △코로나 조치가 쟁점이 된 전원합의체 판결(&lt;b&gt;2022두43528&lt;/b&gt;) △동성 동반자의 국민건강보험 피부양자 인정 여부를 다룬 전원합의체 판결(&lt;b&gt;2023두36800&lt;/b&gt;) △부진정행정입법부작위에 대해 효시적으로 국가배상책임을 인정한 전원합의체 판결(&lt;b&gt;2023두36800&lt;/b&gt;) 등이 실렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개정판은 국가 중심적 공법의 문제를 돌아보고, 민주주의 사회 속 행정법의 의미를 강조한 것도 특징이다. 김 교수는 법률신문과의 통화에서 “책 제목에 ‘국민중심’을 더한 이유는 새로운 행정 수요에 부응하기 위해서는 기존의 국가 중심적 법치 구조에서 벗어나야 하기 때문”이라고 설명했다. 그는 “민주주의 사회에서는 국가 권력의 정당성이 국민에게 있는 만큼, 법치주의도 이에 맞게 재구성돼야 한다는 의미가 담겼다”고 말했다. 김 교수는 이번 책을 두고 “행정법이 민주사회의 원리에 부합하기 위해 실질적으로 어떻게 변화해야 할지 고민해보는 계기가 되길 바란다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 교수는 한국공법학회 회장, 대법원 행정재판발전위원회 위원, 국민헌법자문특별위원회 위원 등을 역임했다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 20:30:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205908</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205908</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205908.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"통합의 가교역할 하겠다"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205905.jpg" alt="34225.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;법률신문 내방 및 간담회에 참여한 조순열 서울변회장(왼쪽에서 세번째) 및 집행부. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="10599"&gt;조순열&lt;/span&gt;(52·사법연수원 33기) 신임 서울지방변호사회 회장과 집행부가 25일 서울 서초구 법률신문사를 방문해 이수형 사장 등과 간담회를 갖고 “변호사 업계가 하나로 뭉칠수 있도록 ‘통합의 가교’ 역할을 하겠다”고 밝혔다. 이날 간담회에는 조 회장을 비롯해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34148"&gt;김기원&lt;/span&gt;(40·변호사시험 5회) 수석부회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8346"&gt;윤정근&lt;/span&gt;(56·26기) 부회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28564"&gt;진시호&lt;/span&gt;(40·4회) 사무총장·총무이사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="33777"&gt;양윤섭&lt;/span&gt;(37·7회) 사무부총장·총무이사, 임웅찬 재무이사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29726"&gt;안성열&lt;/span&gt;(47·5회) 공보이사가 참여했다.&lt;/p&gt;&lt;p&gt;조 회장은 “변호사 업계가 사법시험과 변호사시험 출신, 세대, 성별 등의 갈등을 겪으며 나뉘어져 있는데, 모두 하나로 뭉쳐야 한다”며 “2년 동안 최선을 다해 통합의 가교 역할을 하겠다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 회장은 “변호사보수 부가세 폐지를 위해 최선을 다할 것”이라고 했다. 그는 “법률 비용이 커지면 커질수록 많은 부가세를 포함한 변호사 보수를 지급할 수밖에 없다”며 “경제적으로 어려움이 있는 의뢰인은 결국 국선변호사를 선택해야 하는 상황”이라고 말했다. 그러면서 “소액 사건까지 부가세를 붙이는 것은 국민 정서에도 맞지 않는다”며 “형사 사건과 민사 소액사건의 부가세 폐지 관련 법안을 발의했다. 일반 국민의 부담을 줄이고, 변호사가 받을 정당한 보수에 가까워질 수 있도록 관련 법안이 통과될 수 있게 노력하겠다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 회장은 “형사 사건 성공보수 부활에도 힘쓰겠다”고 했다. 변호사들의 생계를 보장하는 차원에서라도 회원들과 적극적으로 논의하고 추진할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 회장은 또 “서울변회의 회무를 투명하게 공개하고, 회원들과의 소통을 확대하겠다”고도 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 회장은 지난달 24일 서울 중구 소공동 롯데호텔서울 2층 크리스탈볼룸에서 열린 2025년 서울변회 정기총회에서 총 유효표수 1만814표 중 4919표(45.48%)를 얻어 당선됐다. 광주 숭일고와 성균관대 법학과를 졸업하고, 2001년 제43회 사법시험에 합격했다. 황소법률사무소 대표, 법무법인 문무 대표변호사 등을 지냈다. 제46대 대한변호사협회 부협회장을 비롯해 제96대·제97대 서울변회 부회장을 역임하는 등 다년간의 회무 경험이 있다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 20:30:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205905</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205905</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205905.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 대법 형사 상고심 관리 강화, 신건조에 법관 연구관 3명 보강</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205884.jpg" alt="0004.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원이 형사 신건조에 법관 재판연구관 3명을 추가로 배치했다. 지난해 최초로 형사 신건조에도 총괄연구관 보직을 신설한 데 이어 올해 법관 연구관 인력을 보강한 것이다. 형사 상고심 사건 관리 강화를 위한 인사 조치로 풀이된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문 취재를 종합하면, 대법원은 24일부터 적용된 사무 분담에서 형사 신건조에 법관인 재판연구관 세 자리를 늘린 것으로 확인됐다. 형사 신건조 총괄연구관은 올해 새롭게 연구관에 보임된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14147"&gt;최문수&lt;/span&gt;(45·사법연수원 36기) 전 서울고법 고법판사가 맡았다. 지난해 서울고법 고법판사에서 첫 형사 신건조 총괄연구관으로 자리를 옮겼던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13629"&gt;남우현&lt;/span&gt;(46·35기) 고법판사는 전속조로 자리를 옮긴 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 형사 신건조 총괄연구관은 지난해 처음 생긴 자리다. 대법원 연구관실은 민사 사건 담당은 신건조와 심층조 모두 총괄연구관을 두고 ‘2 총괄’ 체제로 운영돼 왔다. 반면 형사 사건 담당은 한 명의 심층 총괄과 한 명의 신건 조장으로 운영해 왔다. 신건 조장은 통상 연구관 마지막 해인 3년차 연구관이 조장을 맡아 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고등법원과 지방법원의 인사를 분리하는 법관인사이원화제도가 도입된 후 지난 2023년 2월 법원 정기 인사 때 처음으로 고법판사가 대법원 재판연구관으로 보임됐다. 지난해에는 한 명의 고법판사가, 올해는 3명의 고법판사가 재판연구관으로 자리를 옮겼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조에선 ‘형사 상고심 재판 실질화에 힘을 쏟겠다’는 대법원의 의지가 보이는 인사라는 평이 나왔다. 또 형사 신건조 총괄연구관으로 고법판사가 임명된 데 대해 고등법원 형사부에서 항소심 형사 사건을 다뤘던 경험이 고려됐다는 분석이 나왔다. 재판연구관 출신 부장판사는 “지난해에 이어 대법원의 형사 업무를 강화 기조를 이어가겠다는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장의 의지가 엿보인다”고 말 했다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 20:06:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205884</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205884</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205884.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[단독][판결] 새마을금고중앙회 정관례 지역 금고에 강요는 부당</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205877.jpg" alt="345367.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지역 새마을금고가 정관을 변경할 때 새마을금고중앙회(중앙회)가 정한 정관례를 반드시 따를 필요가 없다는 법원 판단이 나왔다. 그동안 전국 1300여 개 새마을금고는 정관 변경 시 중앙회의 정관례를 글자 하나 틀리지 않게 따라야 했으나, 재판부는 자치권 보장을 이유로 이런 제한이 부당하다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부산고법 행정4부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7623"&gt;이재욱&amp;nbsp;&lt;/span&gt;부장판사)는 해운대 새마을금고가 해운대구청장과 중앙회를 상대로 낸 정관변경인가거부처분 취소 소송(&lt;b&gt;2023누22993&lt;/b&gt;)에서 지난 19일 원고승소 판결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사실관계]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;중앙회는 2022년 11월 정관례 개정 사항을 공지했으며, 해운대 새마을금고는 이듬해 2월 해당 정관례를 따르지 않은 정관 변경안을 제출해 해운대구청장에 인가를 신청했다. 그러나 중앙회 부산지역본부장은 2023년 3월과 4월 두 차례에 걸쳐 ‘부적정’ 의견을 제출했고, 해운대구청장은 중앙회의 정관례를 따라야 한다는 이유로 인가를 거부했다. 이에 해운대 새마을금고는 해당 처분이 재량권 일탈 및 남용이라며 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[항소심 판단]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;재판부는 해운대구청장이 원고의 정관 전체를 심사할 수 있는 재량권이 있다고 보면서도, 새마을금고중앙회장이 정한 정관례를 반드시 따라야 할 의무는 없다고 판단 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 “중앙회 정관례를 강제할 경우 자치권이 사실상 형해화될 우려가 있다”고 밝혔다. 이어 “임원해임 절차 관련해 새마을금고법이 임원해임을 총회 의결로 규정했음에도 이를 이사회 의결로 하도록 한 중앙회의 정관례와 규약·규정은 자치권을 침해해 위법하다”고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[대리인 의견]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;원고 측을 소송대리한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6704"&gt;정대화&lt;/span&gt;(62·사법연수원 30기) 법무법인 정세 대표변호사는 “이번 판결을 주시해 왔던 전국 1300여 개 새마을금고들이 중앙회의 독주에 제동을 걸기 위해 정관 개정 요구를 쏟아낼 것으로 보인다”고 말 했다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 20:06:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205877</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205877</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205877.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>경력 검사 선발 수백 명 몰렸다 … 2년 연속 흥행</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205890.jpg" alt="8.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해도 경력 검사 채용에 수백 명의 법조인이 몰렸다. 검사 출신 대통령의 계엄 사태로 검찰 조직에 대한 평가가 냉랭한데도 ‘검사’라는 직역 자체의 매력은 여전하다는 분석이다. 변호사업계 경쟁이 갈수록 격화되면서 공직의 매력도가 상승한 것으로도 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문 취재를 종합하면, 2025년도 경력 검사 채용에 300여 명이 지원한 것으로 파악됐다. 올해도 지난해에 이어 스무명 안팎의 두 자릿수 채용이 예상돼 경쟁률은 15 대 1 수준을 기록할 것으로 보인다. 무필기전형을 처음 실시했던 지난해에는 무려 529명이 지원한 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경력 검사 채용에 많은 지원자가 2년 연속 몰린 것은 차가운 법조 채용 시장의 현실이 반영된 결과라는 분석이다. 한 대형로펌 변호사는 “대형로펌 입사는 제한적이고 형사 사건은 전관 출신 변호사가 장악한 시장에서 검사직은 안정적인 경력으로 평가할 수밖에 없다”고 말했다. 한 형사법 전공 로스쿨 교수는 “최근 검찰에 대해 부정적 인상이 짙어진 느낌이 있지만, 검사라는 직업이 갖는 권한은 여전히 강한 매력 요소”라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경력 검사 선발 결과도 이 같은 분위기를 뒷받침한다. 지난해 경력 검사에 합격한 27명 중 20명이 변호사 출신이었다. 이들 중 16명은 김·장 법률사무소, 법무법인 광장, 세종, 태평양, 율촌, 화우, 지평, 대륙아주 등 주요 로펌 출신이었다. 올해도 대형 로펌 출신 변호사는 물론 검찰로 복귀를 희망하는 전직 검사 출신 변호사들이 다수 지원한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 지속적 인력 감소를 겪고 있다. 법률신문이 법무부 등을 통해 확보한 자료에 따르면 2022년 2142명이었던 검사 수는 2023년 2092명, 2024년 2108명으로 줄었고, 올해 2월 20일 기준으로 2083명이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;퇴직자 수는 최근 3년 간 400명을 넘었다. 2022년에는 146명, 2023년에는 145명이 검찰을 떠났다. 지난해에는 132명이 퇴직했다. 올해도 2월까지 이미 25명의 검사가 사직서를 제출했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 내부에서는 인재 확보 방안으로 도입한 무필기전형의 경력 검사 채용이 2년 연속 성공을 거뒀다고 평가하면서 인력난 해소에 기여할 것으로 기대가 크다. 검찰은 일선 지청에 우수한 인력을 집중 배치할 계획이다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 20:06:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205890</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205890</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205890.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>ABA, 트럼프 일방통행에 "법치수호하라" 성명</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205897.jpg" alt="234234.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘법치주의가 흔들리고 있다’는 위기 의식은 미국에서도 높다. 미국변호사협회(ABA)는 “도널드 트럼프 행정부의 일방적인 정책 추진이 법치주의와 헌법을 위협한다”며 “미국 정부는 법적 절차를 준수해야 한다”고 10일 비판 성명을 냈다. ABA는 40만 명에 달하는 회원을 보유한 미국 내 최대 변호사 단체다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ABA는 “법률 개정에 필요한 의회 승인 없이 의회가 만든 부서와 기관을 일괄적으로 해체하려는 시도가 있었다. 직원을 해고하기 위한 시도와 이를 근거 없이 선동하려는 의도에서 비롯된 것으로 보이는 발표도 있었다”며 “일부에게는 호소력이 있을 수 있지만, 잘못된 것이고 법치주의에도 위배된다”고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ABA는 “지난 21일 동안 미국 행정부의 조치가 법치를 위반하고 미국 헌법이나 법률에 위배된다고 주장하는 소송이 12건 이상 제기됐다”며 “현재 진행되고 있는 일은 미국 정부 시스템에서 변화를 주고자 하는 올바른 방법이 아니다”고 했다. 그러면서 “이런 조처는 미국을 더 약하게 만든다”며 “변화를 원하는 사람들 중에도 이웃이나 가족이 이런 대우(해고)를 받는 것을 원하는 사람은 아무도 없다”고 했다. 이어 “의회에서 승인한 예산의 지출을 거부하는 것은 법치주의를 위반하는 것”이라며 “행정부가 다른 두 개의 동등한 정부 기관(입법부와 사법부)을 무시할 수 있음을 시사하는 것으로 이는 민주주의가 작동하는 방식이 아니다”고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ABA는 “선출된 대표자들이 법치주의와 질서 있는 변화를 보장하는 법적 절차를 준수할 것을 촉구한다”며 “행정부는 어떤 법을 따를지 무시할지 선택할 수 없다. 당파적 또는 정치적 문제가 아니라 법치와 절차의 문제”라고 강조했다. 이어 “ABA는 법치주의를 수호하기 위해 그 역할을 다할 것”이라고 마무리했다.&lt;/p&gt;</description>
			<pubDate>Tue, 25 Feb 2025 20:06:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205897</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205897</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205897.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
	</channel>
</rss>