<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>(금주 법조계 주요일정) 6월 16일 ~ 20일</title>
			<description>&lt;b&gt;△16일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 유동규 전 성남도시개발공사 본부장 외 4명 187차 공판(오전 10시)&lt;br /&gt;-서울남부지법, '특수공무집행방해 등 혐의' 황교안 외 26명 자유한국당 패스트트랙 사건 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '내란우두머리 등 혐의' 윤석열 전 대통령 7차 공판(오전 10시15분)&lt;br /&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 등 혐의' 최지성 전 삼성그룹 미래전략실장 외 3명 17차 공판(오후 2시)&lt;br /&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 권모 씨 외 9명 진단키트업체 PHC 주가조작 사건 공판(오후 2시)&lt;br /&gt;-법무법인 율촌, '새 정부 노동 정책 전망과 대응 방안' 세미나(오후 2시, 서울 강남구 삼성동 파르나스타워 39층 Lecture Hall)&lt;br /&gt;-법무법인 세종, '해외 법무 관리 주요 이슈와 동향' 글로벌 기업 법무 시리즈 세미나(오후 3시, 서울 종로구 청진동 디타워 D2 23층 세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△17일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '부정경쟁방지및영업비밀보호에관한법률위반(영업비밀국외누설등) 등 혐의'  이동호 전 삼성디스플레이 출원그룹장 외 5명 27차 공판(오전 10시)&lt;br /&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 박모 씨 외 3명 하루인베스트먼트 사건 선고(오전 10시)&lt;br /&gt;-한국법제연구원·국회인공지능포럼·국회도서관, '인공지능 기본법의 현황과 과제' 세미나(오후 1시, 서울 영등포구 여의도동 국회의원회관 제1소회의실)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 문재인 전 대통령 1차 공판준비기일(오후 2시)&lt;br /&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 김모 씨 외 2명 은행 부당대출 의혹 사건 공판(오후 2시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△18일(수)&lt;/b&gt;&lt;br /&gt;-법무법인 대륙아주·헤럴드경제, 중대재해예방 산업안전법제포럼 6월 초청 강연(오전 7시 30분, 서울 중구 장충동2가 앰배서더 서울 풀만 호텔 19층 남산홀)&lt;br /&gt;-서울중앙지법, '노동조합및노동관계조정법위반 등 혐의' 허영인 SPC 그룹 회장 외 18명 53차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '내란중요임무종사 등 혐의' 조지호 경찰청장 외 3명(오전 10시)&lt;br /&gt;-법무부, 출소 예정자를 위한 구인·구직 만남의 날 행사 (오전 10시, 여주·대구·청주·전주 교도소)&lt;br /&gt;-서울중앙지법, '산업기술의유츌방지및보호에관한법률위반 등 혐의' 최진석 전 삼성·하이닉스 임원 외 2명 11차 공판(오후 2시)&lt;br /&gt;-서울남부지법, '폭력행위등처벌에관한법률위반(공동폭행)등 혐의' 박범계 외 9명 민주당 패스트트랙 사건 공판(오후 2시)&lt;br /&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(배임)등 혐의' 김성수 카카오엔터 대표 외 1명 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '교통사고처리특례법위반(치사) 등 혐의' 차모 씨 2차 공판(오후 2시30분)&lt;br /&gt;-법무법인 세종, '2025년 강화된 관세 무역안보조사에 대한 실무 해법' 세미나(오후 3시, 서울 종로구 청진동 디타워 D2 23층 세미나실)&lt;br /&gt;-서울고법, '정치자금법 위반 등 혐의' 이성만 전 의원 6차 공판(오후 4시10분)&lt;br /&gt;-서울고법, '정당법 위반 혐의' 박용수 전 보좌관 3차 공판(오후 4시10분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△19일(목)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반 (사기) 등 혐의' 김모 씨 외 4명 5차 공판(오전 10시)&lt;br /&gt;-법무법인 바른, '미술품을 보고 즐기는 방법과 좋은 작품을 선택하는 방법' 6월 목요세미나(오후 12시, 서울 강남구 대치동 바른빌딩 15층 강당)&lt;br /&gt;-법무법인 지평 경영컨설팅센터·KOICA, '기업협력 임팩트 포럼: ESG경영 고도화와 혼합금융협력 모델과 전망' 경영포럼(오후 1시, 서울 중구 세종대로 그랜드센트럴 B동 3층 지평 오디토리움)&lt;br /&gt;-한국법제연구원, '인공지능 전환 시대의 데이터 주권과 데이터 안보의 법제적 쟁점' 제3회 한·중 데이터 인텔리전스 법제포럼(오후 1시,&amp;nbsp;제주 서귀포시 표선면 제주 소노캄 리조트 다이아몬드홀)&lt;br /&gt;-한국법제연구원·강원연구원·강원대학교 비교법학연구소, '접경지역 활성화를 위한 규제혁신'&amp;nbsp;공동학술대회(오후 2시,&amp;nbsp;강원 춘천시 효자동 강원대학교 법학전문대학원 법학도서관)&lt;br /&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 김우동 조광ILI 회장 공판(오후 2시20분)&lt;br /&gt;-서울남부지법, '부정청탁및금품등수수의금지에관한법률위반 혐의' 김봉현 전 스타모빌리티 외 2명 검사 등 청탁금지법위반 사건 파기환송심 선고(오후 2시30분)&lt;br /&gt;-서울고법, '특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 박삼구 전 금호그룹 회장 외 4명 13차 공판(오후 3시)&lt;br /&gt;-서울중앙지법, '사기 등 혐의' 박장옥 외 2명 3차 공판(오후 3시)&lt;br /&gt;-법무법인 화우, '새정부 노동정책과 기업의 대응방안' 세미나(오후 3시, 서울 강남구 삼성동 아셈타워 34층 화우연수원)&lt;br /&gt;-법무법인 세종, '전자금융업자의 자금세탁방지(AML) 의무 및 실무' 세미나(오후 4시, 서울 종로구 청진동 디타워 D2 23층 세미나실)&lt;br /&gt;-서울남부지법, '양정숙-더불어민주당' 제명결의 무효확인 소송 4회 변론기일(오후 4시20분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△20일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 이상영 대우산업개발 회장 외 4명 20차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 김만배 외 3명 11차 공판(오전 10시)&lt;br /&gt;-한국법제연구원,&amp;nbsp;'산림규제혁신' 제23차 규제혁신 법제포럼(오전 10시,&amp;nbsp;춘천 삼천동 춘천 베어스호텔 의암홀)&lt;br /&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 혐의' 배재현 전 카카오 투자총괄대표 외 9명 공판(오전 10시10분)&lt;br /&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 빗썸 실소유 의혹 강종현 외 5명 공판(오후 2시)&lt;br /&gt;-법무법인 세종·한국향료연구회, 2025년 상반기 한국향료연구회 산학연 학술 세미나(오후 6시 30분, 서울 종로구 청진동 디타워 D2 23층 세미나실)</description>
			<pubDate>Sat, 14 Jun 2025 22:07:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208855</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208855</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[미리 보는 LTAS] 리걸테크, 이론에서 실무로</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208823.jpg" alt="11111.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper"&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/208823.jpg" alt="2024.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;2024년 6월 코엑스에서 열린 두 번째 리걸테크 AI특별전시회. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;/div&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p style="text-align: center;"&gt;      &lt;b&gt;‘리걸테크와 생성형 인공지능(AI)은 법률가들에게 얼마나, 어떻게 도움이 될까.’&lt;/b&gt;   &lt;/p&gt;   &lt;p style="text-align: center;"&gt;      &lt;b&gt;‘법원과 검찰 등 사법 기관은 AI 시대를 어떻게 준비하고 있을까.’&lt;/b&gt;   &lt;/p&gt;   &lt;p style="text-align: center;"&gt;      &lt;b&gt;‘법률 전문가들이 실무에서 직접 체감할 수 있는 리걸테크 서비스에는 어떤 것들이 있을까.’&lt;/b&gt;   &lt;/p&gt;   &lt;p style="text-align: center;"&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;p&gt;‘법률과 인공지능(AI)’이라는 법조계 최대 화두를 집중 조명하는 국내 최대 규모의 리걸테크 전시회 ‘2025 리걸테크 AI 특별쇼(Legal Tech &amp; AI Show·LTAS)’와 ‘LTAS 포럼’이 오는 6월 18일부터 20일까지 사흘 동안 서울 강남구 삼성동 코엑스 C홀에서 열린다.&lt;br /&gt;　&lt;/p&gt;   &lt;p&gt;이번 행사에는 최초의 이공계 출신 대법관으로 사법부 인공지능위원회 위원장을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&lt;/span&gt;(57·사법연수원 26기) 대법관이 축사를 전 한다.&amp;nbsp;&lt;br /&gt;　&lt;/p&gt;   &lt;p&gt;사법부 AI 정책을 총괄하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="925"&gt;원호신&lt;/span&gt;(53·28기) 법원행정처 사법정보화실장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4989"&gt;한애라&lt;/span&gt;(53·27기) SK하이닉스 이사회 의장 겸 성균관대학교 로스쿨 교수 등이 참여해 법조와 AI의 상생 방안과 최신 동향을 공유한다.&lt;br /&gt;　&lt;/p&gt;   &lt;p&gt;사법기관 관계자가 직접 가이드라인을 설명하는 자리도 마련돼 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14601"&gt;이시전&lt;/span&gt;(48·36기) 법무부 법무과장은 지난 5월 27일 발표한 ‘변호사 검색 서비스 운영 가이드라인’에 관해 설명하고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25726"&gt;권원명&lt;/span&gt;(38·44기) 특허법원 판사는 ‘사법에서의 인공지능 활용에 관한 가이드라인’을 소개할 예정이다. 권 판사는 해당 가이드라인의 집필에 직접 참여하기도 했다.&lt;br /&gt;　&lt;/p&gt;   &lt;p&gt;2025년으로 3회째를 맞는 이번 LTAS에는 AI·메타버스 기업은 물론 법률 전문가의 실무를 지원하는 다양한 리걸테크 기술과 서비스를 한자리에서 만나 볼 수 있다. 행사는 ‘리걸테크 AI 특별관’과 ‘포럼 섹션’으로 나뉘며, 포럼 섹션에서는 사흘 동안 저명한 법조 및 기술 분야 전문가들이 AI 시대 법조의 과제와 발전·규제 방향 등에 대한 의견을 나눈다. 특별관에서는 국내외 리걸테크와 AI 업계에서 활약하고 있는 기업들의 서비스를 직접 체험할 수 있다.&lt;/p&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208823.jpg" alt="2025ltassmall.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/208823.jpg" alt="2025ltas.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208823.jpg" alt="2025ltassmall.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘2025 리걸테크 AI 특별쇼’ 전시관에는 한국을 대표하는 10곳의 리걸테크 기업이 참여한다. 이들은 AI 기반 판례 검색, 법무관리, 문서 자동화, 계약 관리, 법률 번역 등 다양한 기술을 선보이며, 일부 기업은 신기술과 신규 서비스를 현장에서 최초 공개할 예정이다. 모든 부스는 관람객이 직접 기술을 체험할 수 있도록 구성됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;행사 기간 중 매일 오후 1시 30분에는 서비스 이해를 돕는 ‘큐레이션 투어’가 진행되고, 일부 기업은 오픈세미나를 통해 상세히 자사의 기술과 서비스에 대해 설명하는 자리도 마련했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;엘박스 부스는 전시장 가장 안쪽에 배치된다. ‘엘박스 AI’, ‘엘파인드’, ‘엘박스 스칼라’ 등 주요 서비스의 통합 체험을 제공한다. 로앤컴퍼니는 ‘로톡’, ‘빅케이스’, 국내 최초 상용 법률 AI 서비스인 ‘슈퍼로이어’에 더해 이번 전시에서 신기능 ‘롱폼’을 처음 공개한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;국내외 기업의 최신 기술도 공개&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이번 LTAS에 처음 참가하는 삼성SDS는 협업 도구에 생성형 AI를 접목한 ‘브리티 코파일럿’과 ‘브리티 오토메이션’을 소개한다. 브리티 코파일럿은 메일·메신저·화상회의 등 협업 도구에 생성형 AI를 접목한 솔루션으로, 3개 이상의 언어가 사용되는 회의에서도 자동 통역이 가능한 점이 특징이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;렉시스 넥시스는 ‘Lexis+ AI 프로테제(Protégé)’를 통해 에이전틱 AI 기반의 실무 혁신 사례를 공유한다. 렉시스 넥시스는 미국에 본사를 두고 세계 150개국 이상에 진출한 글로벌 리걸테크 기업이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더존비즈온은 ‘아마란스 10 리걸테크 에디션’을 통해 실무자가 접하는 실제 업무 흐름을 기반으로로펌 업무에 특화된 통합 플랫폼을 시연할 예정이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법틀은 실제 이용한 대기업의 사례를 중심으로 클라우드 기반 기업용 법무관리 솔루션을, A2D2는 법률 문서 분석 서비스 ‘AiLex’를 각각 처음으로 공개한다. AiLex는 문서 파일을 개수, 용량, 파일 형식 등에 상관없이 업로드하면 AI가 자동으로 분석해 디지털화하고, 구조화해 정리하는 서비스다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;넥서스AI는 형사 사건 진단형 서비스와 실시간 질의응답 AI 상담 서비스를, BHSN은 계약 관리 전 과정을 포괄하는 ‘앨리비 계약관리솔루션’을 소개한다. 중소기업의 소규모 법무팀 등에 최적화된 ‘앨리비 계약관리솔루션 코어’도 이번 LTAS에서 처음 공개한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아미쿠스렉스는 계약서 자동작성 플랫폼 ‘로폼’과 기업용 시스템 ‘로폼 비즈니스’를 집중 시연한다. 반복적인 계약서 작성·검토·관리 업무에서 AI 기술로 효율을 높일 수 있는 방안을 집중 시연할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 LTAS에서는 오는 12월 3일부터 5일까지 서울 서초구 양재동 양재 aT센터에서 개최되는 법률 전문 박람회 ‘Law Expo Seoul(LES)’도 일부 미리 공개된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025 LTAS는 법률신문과 메쎄이상이 공동 주최하고, 포럼은 &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;법무법인 대륙아주&lt;/a&gt;&lt;/b&gt;가 후원한다.&lt;/p&gt;</description>
			<pubDate>Sat, 14 Jun 2025 00:50:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208823</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208823</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208823.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>검찰 개혁 4법·3대 특검… 검찰 존폐의 기로에</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208832.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;더불어민주당 장경태(왼쪽부터)·민형배·김용민 의원 등이 6월 11일 서울 여의도 국회 소통관에서 검찰청법 폐지법안, 공소청 신설법안 등 검찰개혁을 위해 발의한 법안들에 대해 설명하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘검찰 개혁 4법’ 발의에 이어 ‘내란·김건희·순직 해병’ 3대 특별검사(이하 ‘특검’)가 출범하면서 검찰 제도가 존폐의 기로에 놓이게 됐다. 120명의 검사가 3대 특검에 파견되면 사정(司正)은 물론 일반 형사 사건 처리에도 큰 차질이 빚어지고, 검찰 개혁법안이 통과되면 검찰 조직 자체가 중대범죄수사청과 공소청으로 분리돼 사실상 공중분해될 수밖에 없다. 1948년 검찰 제도가 시작된 이래 검찰은 77년 만에 존재 자체를 걱정해야 하는 처지가 됐다. “검찰의 운명이 앞으로 6개월에 달렸다”는 말이 검찰 안팎에서 나오고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;3대 특검은 검찰의 사정 기능과 역할에 직접적이고 전면적인 영향을 미친다. 새 정부 출범 직후 주요 수사를 특검에 내줘야 하는데다, 수사 역량이 있는 정예 검사들도 특검으로 대거 빠져나갈 것이기 때문이다. 검찰 내부에서도 “특검 수사가 진행되는 향후 6개월간 특검 수사만 구경해야 하는 처지가 될 것 같다”는 자조섞인 말이 나온다. 검찰의 일반 형사 사건 처리도 큰 지장을 받을 것으로 보인다. 검찰 고위 간부는 “특검으로 빠져나간 검사들 사건을 남은 검사들에게 재배당해야 하는데, 그러면 정상적인 사건 처리는 불가능해진다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208832.jpg" alt="222.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 조은석 전 감사원장 권한대행, 민중기 전 서울중앙지방법원장, 이명현 전 국방부 검찰단 고등검찰부장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 내부는 “(검찰에) 남아도 문제, (특검으로) 가도 문제”라며 동요하는 분위기다. 차출되면 ‘친정’인 검찰의 전현직 간부들을 상대로 수사를 해야만 하는 상황에 처할 수 있고, 검찰에 남는다면 더욱 적체될 일반 형사 사건에 과중한 업무 부담이 불을 보듯 뻔하기 때문이다. 한 검찰 간부는 “(특검에) 가기 싫다는 후배들도 많다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;6월 12일 임명된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;(60·사법연수원 19기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;(66·14기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&lt;/span&gt;(63·군법무관 9회) 특검은 특검보 및 파견 검사 인선에 속도를 낼 전망이다. 특검보와 수사팀 구성에는 과거 특검 경험자나 특검과 손발이 잘 맞는 인물들이 우선 검토될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여당 국회의원들이 발의한 검찰 개혁 4법(검찰청법 폐지, 공소청 설치, 중대범죄수사청 설치, 국가수사위원회 설치)은 검찰을 존폐의 위기로 몰고 있다. 4개 검찰 개혁 법안을 발의한 김용민(49·35기)·강준현·민형배·장경태·김문수 민주당 의원들은 중수청을 행정안전부 산하에 두고, 총경 이상 경찰 또는 경찰학 교수 출신 인사를 청장으로 임명하겠다는 방침을 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;해당 법안들은 사실상 검찰 제도를 폐지하는 법안이다. 법안이 그대로 통과되면 국가수사위원회가 경찰과 고위공직자범죄수사처, 중수청까지 모든 수사 기관을 통제하는 역할을 하게 된다. 수사권 조정과 수사 과정에 대한 심의, 감사, 관련자 감찰도 맡는 거대 권력 기관이 된다. 대신 검찰은 역사 속으로 사라지고, 검찰의 인력은 중수청과 공소청으로 뿔뿔이 흩어질 수 밖에 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만, 이 법안들에 위헌적 요소가 많이 그대로 통과되기는 어렵다는 의견도 많다. 행정안전부 아래 설치될 중수청을 두고는 “행안부의 고유한 ‘치안’ 영역을 넘어 사법 권한까지 흡수하려는 무리한 발상”이라는 지적이 나온다. 한 형사법 전문가는 “문제의 법안은 중수청에 대한 장관의 지휘·감독을 차단해 ‘무소불위’의 조직으로 키우겠다는 얘기”라고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공소청법안도 논란을 야기하고 있다. 특히 제33조(정치 관여 금지 등)의 ‘정치적 중립을 위반하여 특정 정당이나 특정 정치인의 사건에 대하여 유리 또는 불리하게 처분하거나 처분을 약속하는 행위’가 문제될 수 있다. 검찰 간부 출신 변호사는 “해당 조항은 여권 인사 수사 자체를 ‘정치 관여’로 간주해 차단할 수 있다”며 “법치주의와 권력 분립의 원칙에 반하는 위헌적 요소를 내포하는 조항이라 문제가 크다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;무엇보다 수십년간 이어져온 형사사법 체계가 완전히 무너질 수도 있다는 우려가 많이 나온다. 법조 일부에서는 새 정부와 여당이 특검과 검찰 개혁 법안을 앞세운 ‘투트랙’ 전략으로 검찰 제도 자체를 없애고 새로운 형사 사법 체계를 기획하고 있다는 얘기도 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;발의된 4개 검찰 개혁 법안은 국회 법제사법위원회에 회부돼 있고, 이르면 7월 중 법안심사소위에서 논의가 시작될 예정이다. 민주당은 3개월 내 법안 통과를 목표로 하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 특검 수사가 집중될 향후 6개월 은 검찰 개혁 입법과 맞물려 검찰 제도의 존폐가 결정되는 중대 고비가 될 전망이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임현경 기자&amp;nbsp; &amp;nbsp;hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:19:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208832</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208832</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208832.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[2024년 분야별 중요판례분석] (9) 형법총칙</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208764.jpg" alt="345363.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 선고된 대법원 형사사건 중 종합법률정보 사이트에 공개된 것은 총 160건이다. 그 중 판결이 145건(전원합의체 판결 2건 포함. 형법 관련 1건, 형사소송법 관련 1건), 결정이 15건으로, 전체 판례 건수가 전년 대비 비슷하다(2020년 199건, 2021년 181건, 2022년 231건, 2023년 156건, 2024년 160건).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;1. 형벌법규 해석의 한계 &lt;br /&gt;대법원 2024. 6. 20. 선고 2022도12175 전원합의체 판결&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;p&gt;&lt;b&gt;(1) 사실관계 및 사건의 경과&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;갑은 승용차를 운전하여 편도 4차로 도로의 1차로를 진행하다가 진로변경을 제한하는 안전표지인 백색실선이 설치되어 있는데도 1차로에서 2차로로 진로를 변경하였다. 당시 2차로의 개인택시가 추돌을 피하기 위해 갑자기 정지하였고, 택시 승객이 2주 상해를 입었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사는 갑을 교통사고처리특례법 위반죄(제3조 제2항 단서 제1호 적용)로 기소하였다. 쟁점은 노면표시 중 진로변경제한선 표시인 백색실선이 단서 제1호의 ‘통행금지를 내용으로 하는 안전표지’에 해당하는지 여부였다. 제1심은 위 단서 제1호에 해당하지 않으므로 제3조 제2항 본문의 반의사불벌죄 규정이 적용되고 자동차종합보험에 가입되었다는 이유로 공소기각 판결을 선고하였다. 항소심도 이를 그대로 유지하였고, 대법원도 검사의 상고를 기각하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(2) 대법원 판결요지 (상고기각)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;진로변경을 금지하는 안전표지인 백색실선은 단서 제1호에서 정하고 있는 ‘통행금지를 내용으로 하는 안전표지’에 해당하지 않으므로, 이를 침범하여 교통사고를 일으킨 운전자에 대하여는 처벌특례가 적용된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(3) 평석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 판례는 형벌법규의 해석의 한계를 판단한 예로서 주목된다. 형법의 해석에는 문리적·역사적·체계적·목적론적 해석방법이 있고, 이를 함께 고려하는 방법다원론(Methoden-pluralismus)이 유용한 방법이다. 적어도 문리해석을 출발점으로 삼고 목적론적 해석을 해석활동의 귀착점으로 삼되, 동시에 역사적 해석과 체계적 해석을 함께 고려해야 한다. 무엇보다 형벌법규의 해석은 엄격해야 하고 문언의 객관적 의미를 벗어나 함부로 행위자에게 불리하게 해석하는 것은 죄형법정주의 원칙에 어긋난다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도로교통법은 통행금지(제16조 제1항)와 진로변경금지(제14조 제5항)를 구분하여 규율하면서, 처벌체계 또한 통행금지 위반(제156조 제2호)과 진로변경금지 위반(제156조 제1호)으로 구분하여 달리 규정하고 있다. 동법 시행규칙도 통행금지의 안전표지에 대해서는 진로변경금지의 안전표지와는 달리 보조표시(제8조 제2항)를 규정하는 등 서로 차이가 있다. ‘통행’의 사전적인 의미 역시 ‘어떤 길이나 장소를 통해 지나다님’으로 ‘진로를 변경한 이후 해당 방향으로의 계속 진행이 가능한 경우’이므로, 단지 ‘차선을 바꾸어 옆으로 이동하는 것’을 의미하는 ‘진로변경’과는 그 실질이 다르다. 따라서 진로변경금지 위반을 통행금지 위반으로 보아 단서 제1호에 해당한다고 하는 것은 문언의 객관적 의미를 벗어난, 행위자에게 불리한 해석으로 죄형법정주의 원칙에 어긋난다. 나아가 좁은 도로라면 백색실선을 어느 정도 잠식하고 지나갈 수밖에 없는 현실에서, 이를 도외시 한 채 백색실선 침범 사고를 모두 단서 제1호에 해당한다고 해석한다면, 이는 사리에도 반하고 사실상 모든 운전자를 처벌하는 과잉처벌의 문제까지도 발생한다. 대상 판결로써 그와 배치되는 종전 판결(대법원 2004.4.28. 선고 &lt;b&gt;2004도1196 &lt;/b&gt;판결 등)을 변경한 것은 지극히 타당하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만, 대상판결은 전용차로표시가 있는 구간(청색실선)의 경우 ‘전용차로제가 시행되는 시간대’에는 ‘통행금지’를 표시하는 안전표지에 해당한다는 전제 하에 단서 제1호가 적용된다는 취지로 덧붙여 판시하고 있으나, 그 타당성에 대해서는 의문이 있다(판결이유 ‘2. 바.’항의 “‘전용차로제가 시행되는 시간대는 물론’ ... 일반 차량의 운전자가 청색실선을 넘어 진로를 변경하는 과정에서 교통사고가 발생하면 처벌특례의 적용을 받을 수 없...다”는 부분). 비록 도로교통법이 “전용차로로 통행할 수 있는 차가 아니면, 전용차로로 통행하여서는 아니 된다”(제15조 제3항)라고 규정하고 있지만, 이는 일반 차량의 통행을 ‘금지’한 것이 아니라 단지 그 통행을 ‘제한’한 것에 불과하다고 볼 여지가 있기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;2. 행위자에게 유리한 유추적용의 한계&lt;br /&gt;대법원 2024. 4. 16. 선고 2023도13333 판결&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(1) 사실관계 및 사건의 경과&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;갑은 ◎◎신문 인터넷 게시판에 게시한 ‘“안장 마친 영국군 유해, ○○○이 ‘다른 국적 가능성’ 묵살”’이라는 제목의 기사 댓글 게시판에 국방부유해발굴감식단 △△△인 피해자 A를 지칭하며, “제보자 B씨로 추정되는 인물은 해당 사안의 □□□으로서 현재 성희롱, 갑질, 인사비리, 고발사주 등으로 검찰조사를 받고 있습니다”라는 댓글을 게시함으로써 공영히 사실을 적시하여 상관인 피해자 A의 명예를 훼손하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;군검사는 갑을 상관명예훼손죄(군형법 제64조 제3항 사실적시 상관명예훼손)로 기소하였다. 제1심은 유죄를 선고하였으나, 항소심은 ‘형법 제310조(위법성의 조각)’에 해당하여 위법성이 없다는 이유로 무죄를 선고하였다. 군검사가 상고하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(2) 대법원 판결요지 (상고기각)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;군형법은 제64조 제3항에서 ‘공연히 사실을 적시하여 상관의 명예를 훼손한 경우’에 대해 형법 제307조 제1항의 사실적시에 의한 명예훼손죄보다 형을 높여 처벌하도록 하면서, 이에 대해 형법 제310조와 같이 공공의 이익에 관한 때에는 처벌하지 아니한다는 규정을 별도로 두지 않았다. 그러나 입법에도 불구하고 입법자가 의도하지 않았던 규율의 공백이 있는 사안에 대하여 법규범의 체계, 입법 의도와 목적 등에 비추어 정당하다고 평가되는 한도 내에서 그와 유사한 사안에 관한 법규범을 적용할 수 있다. 형법 제307조 제1항의 행위에 대한 위법성조각사유를 규정한 형법 제310조는 군형법 제64조 제3항의 행위에 대해 유추적용된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(3) 평석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 판례는 군형법상 상관명예훼손죄에도 형법 제310조가 유추적용된다고 판단한 예이다. 행위자에게 불리한 유추적용은 금지되지만, 행위자에게 유리한 유추적용은 허용된다(벌금액의 감경 방법에 관한 대법원 1978.4.25. 선고 &lt;b&gt;78도246&lt;/b&gt; 전원합의체 판결 등). 그러나 행위자에게 유리한 유추적용이라도 무조건 허용되는 것은 아니다. 행위자에게 유리한 유추적용이라도 합리적 근거가 존재하는 경우라야 비로소 허용된다. 즉 “그렇게 해석하지 않으면 ‘그 결과가 현저히 형평과 정의에 반하거나 심각한 불합리가 초래되는 경우’에 한하고, 그렇지 않는 한 입법자의 재량을 존중하여야 한다”(대법원 2004.1.11. 선고&lt;b&gt; 2004도4049&lt;/b&gt; 판결).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상 판결은 행위자에게 유리한 유추적용의 합리적 근거로서 다음의 이유를 들고 있다: “군형법상 상관명예훼손죄는 행위의 상대방이 ‘상관’이라는 점에서 형법 제307조 제1항의 명예훼손죄와 구별되는 것일 뿐 구성요건적 행위인 명예훼손을 형법상의 개념과 다르게 해석할 이유가 없다. 군형법상 상관명예훼손죄와 형법상 명예훼손죄의 불법내용에 본질적인 차이가 있다고 보기 어렵고, 문제 되는 행위가 ‘공공의 이익에 관한 때’에 해당하는지를 심사할 때에 상관명예훼손죄가 보호하고자 하는 군의 통수체계와 위계질서에 대한 침해 위험 등을 추가적으로 고려함으로써 위법성조각사유의 해당 여부를 판단하면 충분하다.”&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;종래 대법원은 이미 군형법상 상관명예훼손죄에도 형법 제310조가 유추적용됨을 전제로, “피고인의 상관명예훼손죄에 대하여 형법 제310조의 위법성조각사유가 없다”(대법원 2009.4.9. 선고&lt;b&gt; 2009도1380&lt;/b&gt; 판결)고 판시한 바 있다. 대상판결은 이러한 종래 판례의 입장을 재차 확인하는 한편, 행위자에게 유리한 유추적용의 한계와 관련하여 그 합리적 근거를 명확하게 논증한 것으로 타당성이 인정된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;3. 정당행위에서 사회상규의 판단기준&amp;nbsp;&lt;br /&gt;대법원 2024. 8. 1. 선고 2021도2084 판결&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(1) 사실관계 및 사건의 경과&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;동물보호단체 회원인 갑 등 4명은 ○○회사가 농장으로부터 생닭을 공급받아 도계하는 영업을 계속한다는 이유로 위 회사 공장 정문 앞 도로에 자신들의 손을 콘크리트가 들어 있는 가방으로 결박한 채 드러누워 약 4시간 이상 지속하여 몸으로 생닭을 실은 트럭 5대를 가로막는 등 차량의 진행과 업무를 방해하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사는 갑 등을 업무방해죄로 기소하였다. 제1심(벌금 300만 원)을 거쳐 항소심(항소기각)도 유죄를 인정하였다. 쟁점은 업무방해행위가 정당행위에 해당하는지 여부였다. 원심은 다음의 이유로 정당행위에 해당하지 않는다고 판단하였다: ‘기업형(공장식) 축산시스템에 따른 영업 형태가 우리 현행법에서 위법하다거나 반사회성을 띠는 것으로서 형법상 보호가치가 없다고 볼 수는 없고, 피고인들의 행위가 목적의 정당성이 인정될 여지가 있지만, 피고인들이 단순히 영업장 인근에서 구호를 외치는 등의 의사 표현만을 한 것이 아니라, 4명이 함께 약 4시간 이상 지속하여 회사 출입구를 몸으로 막음으로써 생닭을 수송하는 트럭 5대가 회사로 들어가지 못하게 한 것은 수단의 상당성, 법익 균형성 등이 인정되지 아니한다.’ 피고인들이 상고하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(2) 대법원 판결요지 (상고기각)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘목적의 정당성’과 ‘수단의 상당성’ 요건은 행위의 측면에서 사회상규의 판단 기준이 된다. 또한 보호이익과 침해이익 사이의 법익균형은 결과의 측면에서 사회상규에 위배되는지를 판단하기 위한 기준이다. 이에 비하여 행위의 긴급성과 보충성은 수단의 상당성을 판단할 때 고려요소의 하나로 참작하여야 하고 이를 넘어 독립적인 요건으로 요구할 것은 아니다. 또한 그 내용 역시 다른 실효성 있는 적법한 수단이 없는 경우를 의미하고 ‘일체의 법률적인 적법한 수단이 존재하지 않을 것’을 의미하는 것은 아니라고 보아야 할 것이나, 긴급성이나 보충성의 정도는 개별 사안에 따라 다를 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(3) 평석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 판례는 사회상규의 판단기준과 그 상호간의 관계에 관한 판례의 입장을 재확인한 예이다. 형법 제20조는 정당행위를 규정하면서 다른 입법례와 달리 ‘기타 사회상규에 위배되지 아니하는 행위’라는 일반조항을 두고 있다. 그 ‘판단기준’으로 5가지 기준(목적의 정당성, 수단의 상당성, 법익균형성, 긴급성, 보충성)을 제시한 이래(대법원 1983. 3. 8. 선고 &lt;b&gt;82도3248 &lt;/b&gt;판결 등), 최근에 이르러 그 ‘상호간의 관계’에 대해 “긴급성과 보충성은 수단의 상당성 판단에서 고려요소의 하나일 뿐 독립적인 요건은 아니다. 그 내용 역시 다른 실효성 있는 적법한 수단이 없는 경우를 의미하고 ‘일체의 법률적인 적법한 수단이 존재하지 않을 것’을 의미하는 것은 아니다”라고 발전된 판시를 내놓고 있다(대판 2023. 5. 18. 선고 &lt;b&gt;2017도2760 &lt;/b&gt;판결 등). 이 판례는 이러한 최근 판례의 입장을 재차 확인하는 한편, 사회상규 위배 여부는 궁극적으로 사안의 개별성·구체성에 기초한 판단기준 상호간의 ‘완급의 조절’ 문제라는 점을 구체적 논증을 통해 다시 한번 강조하고 있다. 다만, 약식명령의 정식재판청구사건인데도 특별한 사정없이 원심판결(항소기각)이 2021. 1. 21. 선고된 후 약 3년 6월 지나 상고심판결(상고기각)이 선고되었다는 점에서, 신속재판의 이념에 비추어 아쉬움이 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;4. 위법성조각사유의 전제사실에 대한 착오 여부&amp;nbsp;&lt;br /&gt;대법원 2024. 7. 25. 선고 2023도16951 판결&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(1) 사실관계 및 사건의 경과&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;갑은 00:00경 ○○○파출소 앞 도로에서, ‘손님이 마음대로 타서 안 내린다’라는 취지의 방문신고를 받고 현장에 나온 경찰관이 승차거부신고를 받아주지 않는다는 이유로 술에 취하여 고성으로 항의하면서 갑자기 순경 A(여)에게 몸을 들이밀면서 다가갔다. 경위 B(남)는 극도로 흥분한 갑이 A를 실제로 도로 방향으로 미는 등 유형력을 행사할 경우 A가 크게 다칠 위험이 있는 상황에서, 갑을 급하게 밀쳐내는 방법으로 제지하였다. 이에 갑은 “왜 미는데 XX”이라고 욕설하면서 손으로 경위 B의 몸을 4회 밀쳤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사는 갑을 공무집행방해죄로 기소하였다. 제1심은 사회통념상 정당행위에 해당한다는 취지로 무죄를 선고하였으나, 항소심은 경찰관들에게 고성으로 항의만 하였을 뿐 유형력을 행사할 의도가 없었는데도 B가 자신의 몸을 밀치자 이를 위법하다고 오인하여 저항한 것이므로, 위법성조각사유의 전제사실에 대한 착오에 해당하고 그 오인에 정당한 사유가 있다는 이유로 무죄 판단을 유지하였다. 검사가 상고하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(2) 대법원 판결요지 (파기환송)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;공무집행방해죄는 공무원의 적법한 공무집행이 전제되어야 하고, 공무집행이 적법한지는 행위 당시의 구체적 상황에 기초를 두고 객관적·합리적으로 판단해야 하고, 사후적으로 순수한 객관적 기준에서 판단할 것은 아니다. 공무집행방해죄에서 공무집행의 적법성에 관한 피고인의 잘못된 법적 평가로 인하여 자신의 행위가 금지되지 않는다고 오인한 경우에는 그 오인에 정당한 이유가 있는지를 살펴보아야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(3) 평석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 판례는 공무집행방해죄에서 ‘적법성 요건의 체계적 지위’와 ‘적법성에 대한 착오의 법적 효과’에 대해 판단한 예로 주목된다. 종래 대법원은 적법성 요건의 체계적 지위에 대해 “현행범인 체포의 요건을 갖추지 못한 경우 적법한 공무집행이라고 볼 수 없으므로, 공무집행방해죄의 ‘구성요건’을 충족하지 않는다”(대법원 1991.9.24. 선고 91도1314 판결, 대법원 2007.4.13. 선고 &lt;b&gt;2007도1249&lt;/b&gt; 판결 등)라고 판시함으로써 ‘구성요건요소설’의 입장을 분명히 하였다. 이에 따르면, 직무집행 자체가 위법한 경우에는 그에 대항하는 행위를 처벌할 필요가 없지만, 적법한 행위를 위법하다고 오인한 경우에는 그 법적 처리가 문제된다. 그러나 적법성의 오인에 대한 법적 효과에 대해서는 종래 판례의 아무런 태도표명이 없었다. 물론 학설 가운데 구성요건요소설의 설명에 따르면, 적법성에 관한 착오는 원칙적으로 고의가 조각되나, 다만 공무집행의 적법성은 그 판단에 있어 법관의 객관적 법령해석을 요하는 ‘규범적 구성요건요소’이므로 행위자의 오인이 적법성 요건을 너무 좁게 해석하여 ‘포섭의 착오’를 일으킨 경우에는 위법성의 착오가 될 수도 있다. 즉, 규범적 요소에 대해서는, 행위자가 법적인 개념으로 구성요건이 전제하는 구체적 사정을 대략적으로 이해하였음에도, 거기에서 더 나아가 자신이 특정한 구성요건 요소를 충족하지 않는다고 생각하고 나아간 경우에는 위법성 착오의 한 유형인 ‘포섭의 착오’가 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결은 피고인의 이러한 오인을 ‘위법성조각사유의 전제사실에 대한 착오’로 보면서 행위자의 행위를 무죄로 판단한 원심판결과는 달리, ‘피고인이 경찰관을 밀친 행위로 나아가게 된 전제사실 자체에 관해서는 피고인의 인식에 어떠한 착오도 존재하지 않고’, 다만 ‘경찰관의 직무집행의 적법성에 대한 피고인의 주관적인 법적 평가가 잘못되었을 여지가 있을 뿐’이므로 이는 ‘위법성조각사유의 전제사실에 대한 착오가 있었다고 보기 어렵다’고 하면서, ‘공무집행이 적법한데도 위법하다고 오인한 경우’에는 형법 제16조(법률의 착오)로서 그 오인에 ‘정당한 이유’의 유무 판단으로 나아가고 있다. 이는 위법한 공무집행에 대한 저항행위를 위법성조각사유로 보는 출발점에 서있는 항소심과는 달리, 적법성을 구성요건의 ‘규범적 요소’로 보는 출발점에 서있는 것으로 평가된다. 즉, 적법한 공무집행을 위법한 공무집행으로 잘못 생각한 피고인의 오인을 적법성 여부에 대한 법적 평가를 잘못한 것이라고 한 것은, 피고인의 오인이 규범적 구성요건요소에 대한 ‘포섭의 착오’에 해당한다는 취지의 판시이고, 포섭의 착오는 위법성의 착오의 일종이므로 형법 제16조의 적용대상이 되고, 따라서 유무죄 판단에 ‘정당한 이유’의 유무를 관건으로 삼은 것이기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, ‘위법성조각사유의 전제사실에 대한 착오’의 법적 효과와 관련하여, 학설상 엄격책임설, 법효과제한책임설 등 여러 견해가 대립하고 있음은 주지하는 바와 같다. 이에 대해 판례는 정당한 이유가 인정되는 경우 ‘위법성조각’의 효과를 인정한 것으로 평가되고 있으나(위법성조각설. 대법원 1986.10.28. 선고 &lt;b&gt;86도1406 &lt;/b&gt;판결 등), 대상판결의 원심은 ‘책임이 조각된다’라고 명확하게 밝힘으로써 엄격책임설의 입장을 취하고 있다. 이러한 착오의 법적 효과와 관련하여, 대법원의 입장이 좀더 분명하게 정리될 필요가 있고 그 단계에 접어들고 있다고 본다. 향후 대법원의 적극적인 검토와 구체적인 논증을 기대한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;5. 준강간의 불능미수&amp;nbsp;&lt;br /&gt;대법원&amp;nbsp; . 4. 12. 선고 2021도9043 판결&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(1) 사실관계 및 사건의 경과&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;갑은 공영주차장에 주차되어 있던 피해자 소유 승용차의 조수석에 앉아 있던 중 운전석에 앉은 피해자가 술에 취하여 잠이 들어 항거불능 상태에 이르자 피해자의 음부에 자신의 성기를 삽입하여 간음하려 하였으나 정신을 차린 피해자가 거부하며 항의하는 바람에 그 뜻을 이루지 못하고 미수에 그쳤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사는 갑을 준강간죄의 ‘장애미수’로 기소하였다. 제1심과 항소심은 모두 무죄로 판단하였다. 그 이유는 다음과 같다: “(1) 피고인이 피해자가 심신상실 또는 항거불능 상태에 있는 것으로 인식하고 그러한 상태를 이용하여 간음할 의사로 준강간의 실행에 착수하였던 사실은 인정된다. 그러나 당시 피해자가 항거불능 상태에 있었다는 점이 합리적인 의심을 할 여지가 없을 정도로 증명되었다고 보기 어렵다. 이 사건 공소사실과 같이 준강간죄의 ‘장애미수’가 성립한다고 볼 수 없다. (2) 피고인의 행위를 준강간죄의 ‘불능미수’로 의율할 수는 있다고 보인다. 그러나 피고인의 방어권 행사에 실질적인 불이익을 초래할 염려가 있으므로 공소장변경 없이 직권으로 피고인이 준강간죄의 불능미수 범행을 한 것으로 인정할 수는 없다.” 검사가 상고하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(2) 대법원 판결요지 (파기환송)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피고인이 피해자가 심신상실 또는 항거불능의 상태에 있다고 인식하고 그러한 상태를 이용하여 간음할 의사로 준강간의 실행에 착수하였으나, 피해자가 실제로는 심신상실 또는 항거불능의 상태에 있지 않은 경우에는 실행의 수단 또는 대상의 착오로 인하여 준강간죄에서 규정하고 있는 구성요건적 결과의 발생이 처음부터 불가능하였다고 볼 수 있다. 이때 피고인이 행위 당시에 인식한 사정을 놓고 일반인이 객관적으로 판단하여 보았을 때 준강간의 결과가 발생할 위험성이 있었다면 준강간죄의 불능미수가 성립한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;(3) 평석&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 판례는 준강간죄의 불능미수에 관한 기존의 판시(대법원 2019.3.28. 선고 &lt;b&gt;2018도16002 &lt;/b&gt;전원합의체 판결)를 재차 확인한 예이다. 사안에서 피고인은 당시 피해자가 잠이 들어 심신상실 또는 항거불능 상태에 있는 것으로 인식하고 그러한 상태를 이용하여 간음할 의사로 준강간의 실행에 착수하였는데, 피해자가 실제로 항거불능 상태에 있지는 않았다는 것이다. 또한 원심은 피고인이 당시 인식한 사정, 즉 피해자가 당시 상당히 취한 상태에서 ‘차에 가서 잠을 자야겠다’고 말하면서 승용차에 탑승하였고, 피고인이 피해자와 함께 승용차에 탑승한 후 몇 차례 피해자의 이름을 부르고 피해자의 벌린 입 사이로 손가락을 넣어보았을 때 피해자가 별다른 반응을 보이지 않았던 점 등을 근거로 피고인의 준강간 고의를 인정하였다. 피고인이 당시 인식한 위와 같은 사정을 기초로 일반인의 객관적 관점에서 판단하면 준강간의 결과 발생 위험성이 있었다고 평가된다고 판시하였다. 결국 피고인은 준강간의 고의로 실행에 착수하였는데 피해자가 실제 항거불능 상태에 있지는 않아 구성요건적 결과 발생은 처음부터 불가능하였고, 다만 그러한 결과 발생의 위험성은 있었다고 인정된다. 피고인의 이러한 행위는 준강간죄의 불능미수에 해당한다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 대상판결은 여기에서 나아가 준강간 ‘장애미수’의 공소사실을 그 ‘불능미수’의 범죄사실로 인정할 수 있는지 여부와 관련하여 발생하는 소송법적 문제, 즉 공소장변경의 요부 및 직권심판의무에 대해서도 판시하고 있다. 첫째, 기본적 사실관계의 동일성, 이 사건 항소심에서의 항소이유서 및 답변서 등 심리 경과 등에 비추어 보면, 공소장변경 없이 직권으로 준강간죄 불능미수의 범죄사실을 인정하더라도 피고인의 방어권 행사에 실질적인 불이익을 초래할 염려가 있다고 볼 수 없다. 둘째, 공소장이 변경되지 않았다는 이유로 이를 처벌하지 않는다면 적정절차에 의한 신속한 실체적 진실의 발견이라는 형사소송의 목적에 비추어 현저히 정의와 형평에 반하므로, 직권으로 그 범죄사실을 인정하여야 한다. 준강간죄의 불능미수는 중대한 범죄이고, 준강간죄의 불능미수 범행과 이 사건 공소사실인 준강간죄의 장애미수 범행 사이에 범죄의 중대성, 죄질, 처벌가치 등 측면에서 별다른 차이가 있다고 보기도 어려우며, 구성요건적 결과가 발생하지 않은 원인이 실행의 착수 이전부터 존재하였는지, 실행의 착수 이후 발생하였는지에 관하여만 차이가 있을 뿐인데, 이는 피고인이 행위 당시 인식하지 못한 우연한 사정으로, 본질적 차이에 해당한다고 보기 어렵다는 것 등을 그 논거로 들고 있다. 그러나 미수론은 구성요건론의 일부이다. 미수범은 ‘구성요건의 수정형식’ 또는 ‘수정된 구성요건’이다. 장애미수와 불능미수는 그 요건이 전혀 다르다는 점에 대한 충분한 고려가 있었는지 의문이다(공소장변경 필요설).&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span style="font-weight: bold;" serial="7909"&gt;이주원&lt;/span&gt;&amp;nbsp;&lt;b&gt;교수(고려대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208764</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208764</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208764.jpg</media:thumbnail>
			<dc:creator>이주원 교수(고려대 로스쿨)</dc:creator>
		</item>
		<item>
			<title>"국민 모두에 피해 … 발의된 검찰 개혁법은 국가 폭망법"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208852.jpg" alt="34534534.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더불어민주당 의원들이 11일 검찰 개혁 법을 발의하자 다수의 법조인은 우려를 표했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21129"&gt;김예원&lt;/span&gt;(43·사법연수원 41기) 장애인권법센터 대표변호사는 자신의 페이스북에 “일반 서민 사건(98~99%가량)은 이제 경찰의 처리만으로 끝난다. 경찰이 판사다”며 “경찰의 결정을 다툴 방법은 없다고 보면 된다”고 썼다. 김 변호사는 ‘검찰 개혁법’이 아닌 ‘국가 폭망법’이라는 표현도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="2309"&gt;김종민&lt;/span&gt;(59·21기) 변호사는 “중대범죄수사청(중수청) 설치법은 한마디로 ‘경찰복지법’”이라고 했다. 그는 “증권 범죄, 금융 수사, 부패 수사 등 고도의 비결과 전문 지식이 필요한 국가 수사 역량은 현저히 저하될 수밖에 없고 국가적 손실이 아닐 수 없다”며 “금융 범죄, 조직적 사기 범죄, 부패 범죄자 천국으로 가는 길이 열렸다. 범죄 피해당하지 않도록 조심하는 것이 최선이고 피해자가 없는 부패 범죄 등이 만연한 대한민국을 일상적으로 경험하게 된다”고 지적했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31654"&gt;정재기&lt;/span&gt;(44·41기) 변호사도 “정치적 사건이 아닌 일개 서민의 사건은 이제 어느 기관이, 누가 수사하는지도 모른 채 짱박힐 것”이라며 “자신이 임명한 입맛에 맞는 사람을 통해 수사와 재판의 결과를 통제하려고 하는 방식은 사악한 방식”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="14933"&gt;양홍석&lt;/span&gt;(47·36기) 법무법인 이공 변호사는 “국가수사위원회법안을 보면 수사기관의 불송치 결정에 대해 이의 신청된 사건에 대한 조사와 처리를 위원회가 하도록 정하고 있는데, 한 단계의 절차를 더 만들게 돼 이의신청 사건이 바로 잡히는 데 시간이 더 길어질 것”이라며 “검사가 불송치 사건에 대한 기록을 송부받아 검토하는 절차 자체를 없애려고 하는 것으로 보인다”고 지적했다. 그러면서 “절차의 복잡은 비용의 증가로 이어지고 시간과 돈, 노력이 든다”며 “그 시간, 돈, 노력은 국민의 것이고 국민의 희생이다. 국민에게 득이 무엇인가”라고 썼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안재명 기자&amp;nbsp; &amp;nbsp;jman@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208852</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208852</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208852.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>"법원, 스스로 자정 통해 고치고 독립지켜야" - 박희승 의원(더불어민주당 법제사법위원)</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208844.jpg" alt="1111.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박희승 의원 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;b&gt;6월 4일&amp;nbsp;&lt;/b&gt;&lt;span style="" class="lawmanlink" serial="9300"&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;b&gt;정부가 출범한 뒤 ‘검찰 개혁’과 ‘사법 개혁’이 가장 먼저 다뤄지고 있다. 민주당 의원 중 드물게 ‘신중한 접근’을 강조하는&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="313"&gt;박희승&lt;/span&gt;&lt;b&gt;(62·사법연수원 18기) 의원을 13일 만나 검찰·사법 개혁에 관한 의견을 들었다.&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208844.jpg" alt="222.jpg" /&gt;&lt;br /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;국회 법제사법위원회 소속 박희승 더불어민주당 의원이 13일 서울 여의도 국회 의원회관에서 인터뷰하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;-&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&lt;b&gt;(61·사법연수원 18기) 대통령과 여당이 생각하는 ‘검찰 개혁의 바람직한 종착점’은 어떤 모습인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“검찰은 수사권과 기소권을 다 갖는 막강한 권한을 가지고 있다. 수사권과 기소권을 분리하자는 것은 처음 나오는 이야기가 아니다. 여러 정권을 거치며 검찰은 국가 기관 중 가장 합법적 권력이 센 기관이 됐고, 그러다 보니 검찰권이 남용되는 일이 많이 벌어졌다. 국민을 중심으로 이를 견제해야 한다는 여론이 형성됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1359"&gt;문재인&amp;nbsp;&lt;/span&gt;정부에서도 검찰 개혁을 하려고 했지만 아쉽게도 제대로 된 개혁이 이뤄지지 못했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;정부에서는 법령의 허점을 이용해 검찰의 수사권을 확대하려는 시도가 있었다. 이런 부분을 감안해 제대로 개혁해야 한다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 발의된 법안이 그대로 국회를 통과할 가능성이 얼마나 있나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“국회 법제사법위원회에서 논의가 이뤄질 것이다. 법사위에서도 수사 기관과 공소제기 기관을 분리하는 것으로 이미 공감대가 형성돼 있다. 세부적인 것은 조정하면 된다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 정치인과 권력자에 대한 수사를 어렵게 만들고, 일반 형사 사건 처리를 더욱 지체하는 결과로 이어질 것이라고 우려하는 시각이 있다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“수사 기관을 없애자는 취지가 아니다. ‘정치인이 수사를 안 받기 위해 추진하는 것’이라는 주장은 일종의 호도다. 특정 기관이 너무 센 권한을 가지고 있으면 국민의 인권이 침해된다. 일각의 우려는 오히려 기존의 권한을 놓고 싶어 하지 않는 사람들의 주장일 수 있다. 국민의 입장에선 한 국가기관에 모든 권한이 집중되는 것보다 분산되는 것이 권리 보호 측면에서 좋다. 과거 영장실질심사제도를 도입할 당시만 해도 영장이 1년에 70만~80만 건이 발부됐다. 지금은 8만~9만 건이 발부되고 있다. 그렇다고 범죄 천국이 된 것은 아니지 않나. 영장실질심사를 도입해 법원에서 영장 심사를 엄격히 하다 보니 권리를 보호하는 결과가 나왔다. 일시적으로 기관의 변화가 있으니, 혼란이 있을 수는 있지만 시간이 지나면 금세 정착할 것이다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 수사기관간 수사권 조정이 불과 몇 년 전이다. 다시 제도 개편하면서 혼란이 생긴다면 책임은 어디에 있나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“수사권 조정이 있다 보니 혼란은 있을 수밖에 없다. 안정화되려면 시간이 걸린다. (그동안은) 검찰의 지시를 받아서 경찰이 움직여 피동적이었지만, 전환이 되면 경찰이 주체적으로 수사할 것이다. ‘나만 특별수사를 할 수 있다’거나 ‘복잡한 사건이나 경제 사건은 검찰만 할 수 있다’는 생각을 하는 분들이 있는데, 그렇지 않다. 경찰의 역량도 충분하다. 국가수사위원회의 역할에 대한 우려도 법사위에서 해외 상황과 비교해 효율적으로 기관을 통제하고 국민 인권 침해하지 않도록 할 것이다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 3대 특검은 어떻게 수사해야 할까&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“수사를 장기간 끌고 가기보단 빠르게 책임 있는 사람을 구분해 명확하게 하는 것이 중요하다. 무한정 수사만 하면 안 되니 도려낼 부분만 도려내고 그렇지 않은 부분은 벗어날 수 있게 해야 한다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- ‘대법관 증원법’에 우려를 표했다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“대법관을 증원해 소부를 많이 만들면 법령 해석의 통일이라는 대법원의 법률심 기능이 제대로 구현될 수 있겠느냐는 걱정이 있다. 오히려 사건이 더 늘어날 것이다. 그럼 나중에 또 재판부를 늘릴 것인가. 신중한 접근이 필요하다. 이후 잘못하면 헌법재판소에서 판결도 헌법소원 대상으로 삼겠다는 법안도 있는데, 자칫 4심제가 될 수 있다. 심급이 늘어나면 비용과 시간이 늘어날 수밖에 없고, 서민은 소송 비용과 변호사 비용 증가에 부담이 커진다. 반면 부유한 사람은 느긋할 것이다. 즉 부자에게 유리한 사법 제도가 만들어질 수도 있는 것이다. 사법부가 반대 의견을 내고 있어 사법부를 설득할 시간도 필요하다. 민주당이 여당이 됐기 때문에 법안을 밀어붙여선 안 된다. 충분한 숙의와 법원의 동의가 필요하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 대법관 증원 주장이 이재명 대통령의 공직선거법 사건 대법원 상고심 파기환송 판결 등 사법의 정치화와 관련이 있다는 의견이 있다. ‘입법 보복’이라는 시각도 있다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“정치적 의도를 가지고 국회에서 (대법원을) 압박하는 것이 아니다. 국회에서 대다수는 법원을 존중한다. 법원의 시설 증축이나 예산 증액에 대해 가급적 배려하려고 한다. 이번에 부딪힌 것은 사법의 정치 개입 때문이다. 이러한 부분에 대해 국회가 먼저 나서기보다 법원이 자정 작용을 통해 스스로 고치고 사법부의 독립을 지켰으면 한다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 대법관 증원안에 회의적인 입장을 밝히는 여당 의원은 소수로 안다. 당내 설득이나 내부 토론은 실질적으로 존재하는지 분위기가 궁금하다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“당에서도 목소리가 크고 강경한 의원이 있고, ‘신중히 해야 한다’고 이야기하는 사람이 있다. 어느 조직이든 목소리 큰 사람이 드러나지 않나. 상당수 의원이 우려하고 있다. 현재 검찰 개혁이란 더 큰 대전제가 있기 때문에 이에 집중하기도 바쁘다. 이러한 상황에서 사법 개혁을 한다고 전선을 확대하는 것은 전략적으로도 안 맞는 것 같다. 속도를 조절할 필요가 있다. 대통령실에서도 이러한 부분에 동의한 것 같다. 이 대통령도 사법부를 굉장히 존중하는 편이다. 법원이 이 대통령 사건에서 검찰이 기소한 대로 판단했으면 후보가 되기 어려웠을 것이다. 법원이 중심을 잘 잡아서 지금의 이 대통령이 있을 수 있는 것이다. 법원이 제 기능을 해왔기에 사회가 발전하고 민주주의가 발전할 수 있었다. 일부 운영한 사람에 따라 조금씩 사법의 정치화가 있었지만, 이는 법관 교육이나 법관 출신의 다양화 등을 통해 개선할 수 있다.”&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208844</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208844</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208844.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>이혼 앞둔 부부의 '와인 쟁탈전'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208831.jpg" alt="2222.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;고가 와인도 이혼과정에서 재산분할 대상이 되고있다. 한 백화점에 명절상품으로 등장한 수천만 원대 초고가 와인 선물세트. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;#1. 부부는 둘 다 와인 애호가였다. 남편 A 씨와 아내 B 씨는 각자 결혼 전부터 와인을 부지런히 사 모았다. 결혼과 함께 살림을 합친 뒤에도 전 세계 각지의 유명 와인을 샀다. 집의 방 한 칸을 와인을 보관하는 용도로 쓸 정도였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 두 사람의 결혼은 파경을 맞았고, 이혼 소송 과정에서 수많은 와인이 재산분할의 쟁점 항목이 됐다. 협의 끝에 이들은 모든 와인에 가격을 매기고, ‘와인 몫’으로 각각 2000만 원씩 나누기로 하고 금액에 맞춰 와인들을 배분했다. 또 각자 ‘꼭 가져가고 싶은 와인 10개’를 뽑고 서로 겹치지 않도록 와인을 챙겼다. 와인 가격을 매길 땐 해외 와인 검색 앱의 ‘평균 가격 정보’를 활용했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;#2. 와인 수집이 취미인 C 씨는 배우자 D 씨와의 별거와 이혼을 앞두고 집에서 보관하던 고가의 와인을 D 씨 몰래 집에서 갖고 나와 다른 장소에 보관하기 시작했다. 혹시 이혼소송에서 와인이 재산분할 대상이 될 가능성을 우려한 나머지 와인이 D 씨 눈에 안 띄도록 미리 ‘조치’를 취한 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;고가의 와인이 최근 이혼 소송에서 재산분할의 대상으로 떠오르고 있다. 수천만 원에 이르는 귀한 와인을 두고 “내가 갖겠다”고 다툼을 벌이는 이혼 부부들의 사례도 심심치 않게 포착된다. 이 과정에서 C 씨의 사례처럼 한 배우자가 와인을 은닉해 문제가 되거나, 와인의 가치 책정을 두고 부부 간 합의가 이뤄지지 않아 감정인을 선임하는 사례도 발생하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;와인이 이혼 재산분할 대상으로 떠오른 배경에는 와인을 수집하는 3040 젊은 부부들이 늘고 있기 때문이다. 코로나19 팬데믹 기간 집에서 술을 즐기는 ‘홈술’ 문화가 자리 잡으며 국내 와인 시장은 크게 성장했다. 국내 와인 수입액은 2019년 2억6000만 달러, 2020년 3억3000만 달러로 증가한 데 이어 2021년 5억 달러를 돌파, 2022년에는 5억8127만 달러를 기록하며 최고치를 찍은 뒤 2023년에도 5억601만 달러를 기록했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="11051"&gt;김상훈&lt;/span&gt;(51·사법연수원 33기) 법무법인 트리니티 대표변호사는 “고령층 자산가들일수록 고가의 그림 등 미술 작품을 수집하는 경우가 많아 상속 사건에서 그림이 재산 다툼의 대상이 되는 경우가 많은데, 최근 젊은층의 이혼 사건에선 와인이 재산분할 대상이 되는 경우가 늘고 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;와인은 다른 술과 다르게 가족의 기념일 등과 관련해 특별한 의미를 부여한 물건이 될 수 있다는 점에서 더욱 재산 분쟁의 대상이 될 가능성이 높다고 한다. 김 대표변호사는 “최근 우리나라에서도 본인 또는 자녀의 탄생 연도에 만들어진 생년 빈티지 와인을 수집하는 사례가 많다”며 “이렇게 의미가 부여된 와인을 누가 가져갈 것인지에 대한 갈등도 발생한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이혼을 염두에 둔 상황에서 한쪽 배우자가 집에 있던 와인을 빼돌리는 ‘절취’도 심심치 않게 발생한다. 이혼 시 재산분할의 대상이 되는 재산은, 별거를 시작한 시점 또는 이혼 소송 제기 시점처럼 ‘혼인 파탄 시점’에 존재하는 재산이다. 한쪽 배우자가 ‘이혼 파탄 시점’이 되기 전, 부부가 같이 사는 집에 있던 와인을 몰래 가져가 제3의 장소에 보관했고 뒤늦게 이혼 소송에서 이 사실이 드러나며 재산 은닉으로 문제가 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혼인 파탄 시점 무렵 한쪽 배우자가 고가의 와인을 까서 마시거나 보관을 소홀히 하는 등 와인 가치를 낮추는 행동을 해 문제가 되는 사례도 있다. 법원장 출신의 한 변호사는 “와인을 개봉해 마심으로써 가치가 떨어지게 된 경우에는 와인의 가치를 혼인 파탄 시점의 가액으로 환산한 뒤, 마셔서 없어진 만큼의 가액은 마신 사람이 이미 가져간 것으로 여길 수 있을 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;와인의 가치에 대해 부부 간 합의가 없을 때도 문제다. 서로 주장하는 와인의 금액이 현저히 달라 적정 가치를 매기기 어려운 경우다. 이럴 때는 제3자인 와인 전문가를 감정인을 선임해 와인 가치를 책정해 달라고 한다. 가사소년전문법관 출신인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11904"&gt;전안나&lt;/span&gt;(51·34기) 법무법인 평산 대표변호사는 “고가의 미술 작품이나 기업의 비상장 주식이 재산 분할 대상이 되는 경우에 감정 결과에 따라 재산 분할 결과가 좌우되기도 한다”며 “고가의 와인이 재산분할 대상이 되는 경우에도 그 가치를 제대로 감정할 수 있는 전문 감정인의 중요성이 커질 수밖에 없다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208831</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208831</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208831.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>"오늘 돈 줘 … 내가 검사보다 나을 거야"… 불기소 미끼로 2억1120만원 챙긴 경찰</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208825.jpg" alt="b.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;카카오톡, 문자메시지 대화 내역 재구성 《서울중앙지검》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 검·경 수사권 조정 당시 경찰 수사 종결권을 악용해 ‘불기소’ 조건으로 억대 뇌물을 받고 그 대가로 사건을 무마해준 현직 경찰이 구속 기소됐다.&lt;br /&gt;▶ 이번 사건은 피고인이 불기소 의견으로 송치한 사건에 대해 서울고검이 재기수사를 명령하고 서울중앙지검이 재수사하면서 드러났다.&lt;br /&gt;▶ 검·경 수사권 조정으로 검찰의 개입이 줄어들고 경찰의 권한이 커졌으나, 이를 관리 감독하고 책임질 장치가 느슨했다는 허점이 드러나면서 부실한 제도 개편의 부작용이라는 평가가 나온다.&lt;/div&gt;&amp;nbsp;&lt;br /&gt;검·경 수사권 조정 이후 경찰에게 부여된 수사 종결권을 악용해 ‘불기소’ 조건으로 억대 뇌물을 수수하고 사건을 무마하는 등 수사 기록을 조작·은닉한 현직 경찰관이 구속 기소됐다. 검찰의 수사 지휘권이 축소되고 경찰이 수사 결과를 독립적으로 판단하게 되면서 ‘내부 견제 장치가 느슨해진 구조적 허점이 드러난 사건’이라는 분석이 나왔다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울중앙지검 형사1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="10504"&gt;김승호&amp;nbsp;&lt;/span&gt;부장검사)는 지난 6월 12일 의정부경찰서 수사과 소속 팀장인 정모 경위를 특정범죄 가중처벌 등에 관한 법률 위반(뇌물) 등 혐의로 구속 기소했다고 밝혔다. 정 경위에게 뇌물을 제공한 대출중개업자 김모 씨도 뇌물공여 혐의로 함께 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“절대 구속은 안 되게 할 거야”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정 경위는 2020년 6월부터 2021년 2월까지 다수의 사기 사건으로 경찰 수사를 받던 김 씨에게 “사건을 모아서 모두 불기소해 주겠다”며 수사 무마 등의 명목으로 금품을 요구하고, 총 22차례에 걸쳐 2억1120만 원을 수수한 혐의를 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 수사 결과, 정 경위는 김 씨에게 “오늘 돈 줘. 다 불기소해 버릴 테니까”, “불기소를 내가 마무리한다는 거 매력 있지 않아? 어느 검사보다 나을 거야”, “절대 구속은 안 되게 할 거야. 그러니 꼭 나랑 약속 지켜줘”, “내년부턴 수사권 독립되고 바뀌는 시스템은 김 씨 세상” 등 메시지를 수차례 보냈다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;검찰 재기수사로 덜미 잡혀&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정 경위의 비위 행위는 검·경 수사권 조정으로 경찰의 권한이 대폭 강화된 이후 발생했다. 이번 사건은 정 경위가 불기소 의견으로 송치한 사건에 대해 서울고검이 재기수사를 명령하고 서울중앙지검이 재수사하면서 드러났다. 김 씨는 뇌물 공여 사실을 자백했고, 검찰은 압수수색 및 계좌 추적 끝에 정 경위를 구속했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;뇌물 혐의 외에도 정 경위는 사건 기록을 김 씨에게 제공한 공무상비밀누설, 허위 피의자신문조서 작성, 도피자금 제공(범인도피), 영장집행 결과 등 수사서류 폐기(공용서류손상), 수사중지 사건 방치(직무유기), 고소장 조작 및 장기간 보관 등의 혐의도 받고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;수사권 강화가 초래한 제어장치 부재&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;검·경 수사권 조정은 2020년 법안 통과 후 2021년부터 시행됐다. 그 결과 경찰은 기소 의견 사건만 검찰에 송치하고 불기소 의견 사건은 ‘불송치’ 결정으로 자체 종결할 수 있는 권한을 갖게 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 이번 사건은 그 권한을 악용한 사례로, 제도적 보완의 필요성이 대두되고 있다. 한 대형 로펌의 형사팀 변호사는 “검·경 수사권 조정으로 경찰에 대한 내·외부 견제 장치가 약화된 것은 사실”이라며 “사법경찰관이 사건의 혐의를 자의적으로 판단하고 종결할 수 있게 되면서 권한 남용과 부패 가능성이 커졌다”고 말했다. 그는 “이런 사건이 발생함으로써 경찰 수사에 대한 국민 신뢰가 흔들릴 수밖에 없다”고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 출신 변호사도 “검경 수사권 조정으로 검사가 직접 개입할 수 있는 여지가 줄어들면서 형사 사건의 전반적 통제력이 약해졌다”며 “사실상 송치된 사건에 한해서만 수사가 제대로 됐는지 살펴볼 수 있고, 불송치된 사건은 경찰 수사를 검토할 수 있는 기회조차 없다”고 말했다. 그는 “막연히 (경찰의) 권한만 늘리고 누구도 책임은 지지 않게 되면서 형사사법 절차 전반에 공백이 발생했다”며 “공정성과 효율성이 더 떨어진 셈”이라고도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정 경위 외에도 경찰 고위 간부의 유착·뇌물 사건은 종종 발생했다. 2021년 전북경찰청 광역수사대 간부가 사건 관계인으로부터 수사 무마 대가로 거액을 요구하다 덜미가 잡혔고, 군산경찰서 경위도 뇌물 수수한 혐의로 송치됐다. 2022년에는 울산경찰청 간부가 브로커에게 수사 정보를 넘긴 사건도 발생했다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208825</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208825</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208825.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>대형로펌 경영대표, 공채 '원펌맨'이 대세</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208821.jpg" alt="2025061444444.jpg" height="10px" style="opacity: 0;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208821.jpg" alt="202506144.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/208821.jpg" alt="20250614.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208821.jpg" alt="202506144.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;창립 20년을 넘긴 10개 대형 로펌(&lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;바른&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;대륙아주&lt;/a&gt;&lt;/b&gt;,&amp;nbsp;&lt;b&gt;&lt;a href="http://www.donginlaw.co.kr/" target="_blank"&gt;동인&lt;/a&gt;&lt;/b&gt;)의 경영전담(총괄) 대표변호사 중 절반 이상이 소속 로펌에서만 줄곧 근무한 이른바 ‘원펌맨(one firm man)’이었다. 이들 대형 로펌의 중심을 이루는 변호사들이 창립 세대에서 다음 세대로 넘어가면서 자연스레 업무 능력을 인정받은 ‘공채’ 출신들이 경영 전면에도 나서게 된 것으로 분석된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10개 대형 로펌 경영전담 대표변호사들의 전문 분야는 절반이 자문, 나머지 절반이 송무로 균등하게 나뉘어 있었다. 업계에서는 로펌 시장이 송무 중심에서 점점 전문화된 자문으로 확장되면서 향후에는 특정 분야 자문 특기를 보유한 ‘원펌맨’들이 대표에 오르는 경우가 더 많아질 것으로 보고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“속사정 잘 알아 경영 일선 자연스러워”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘원펌맨’이 최근 전면에 나선 대표적 대형 로펌은 지평이다. 2025년부터 지평을 이끌고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2162"&gt;김지홍&lt;/span&gt;(53·사법연수원 27기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7965"&gt;이행규&lt;/span&gt;(53·28기) 공동대표변호사는 각각 공정거래와 금융 분야 전문가다. 이들은 사법연수원 수료 후 법무관으로 복무한 뒤 곧바로 지평에서 변호사 생활을 시작했다. 2000년대 초부터 지평에서 20여 년간 근무하면서 각 분야의 전문가로 자리 잡아 지평과 함께 성장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양과 광장, 세종도 ‘원펌맨’들이 회사의 대표 얼굴이다. 2024년부터 태평양을 이끄는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;(59·22기) 업무집행대표변호사도 순혈 태평양맨이다. 이 대표는 1996년 태평양에 입사해 오랜 기간 인수합병(M&amp;A) 전문가로 활동하고 있다. 2024년 2월, 광장의 경영총괄대표로 재선임된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3235"&gt;김상곤&lt;/span&gt;(57·23기) 대표변호사도 1994년 광장에 입사해 변호사로 첫 발을 내딛었다. 김 대표도 M&amp;A 및 기업 지배구조 분야에서 경력을 쌓아 왔고, 이 분야 최고 전문가 중에 하나로 불린다. 2021년 취임 이후 2024년 1월 연임에 성공한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;(60·18기) 세종 경영대표변호사도 세종 한 곳에서만 30년 이상 변호사 생활을 했다. 오 대표는 국내외 증권·금융 및 상사 거래 분야의 송무 관련 명성이 높다. 김·장의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6691"&gt;정계성&lt;/span&gt;(74·6기) 대표변호사도 1976년 변호사로 개업하자마자 김·장에 입사해 대표에까지 오른 사례다. 정 대표는 김·장에서 금융 분야를 맡고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로펌 업계에서는 공채 출신에게 경영까지 맡기는 것은 “세대 교체에 따른 자연스러운 현상”이라는 분석을 내놓고 있다. 한 로펌에서 오래 근무하면서 로펌의 성장을 지켜보고, 일조하며 그 과정에서 홍보 업무도 담당하는 등 자기가 몸담고 성장한 로펌을 속사정을 가장 잘 알고, 이해도가 높기 때문에 경영까지 맡게 된다는 것이다. 한 대형 로펌의 변호사는 “외부에서 근무하다가 로펌에 합류한 분들 중에서도 훌륭한 분들이 많지만, 길게는 로펌이 창립했을 때 입사해 지금의 성장 과정을 다 지켜보고 그 과정에서 일정 기여한 변호사들이 대표변호사가 된 경우가 사실 자연스럽다”며 “후배들에게도 좋은 길잡이가 될 수 있는 모습”이라고 말했다. 다른 대형 로펌의 변호사도 “창립 세대 이후 공채로 대형 로펌에 입사했을 당시, 한국 경제가 성장하고 국제 경제의 다변화 및 IMF 등 환경의 영향으로 M&amp;A를 비롯한 자문 영역이 활발했고 그 영역에서 활약한 변호사들이 성장하게 돼 대표변호사로 자리 잡게 됐다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이직했다 돌아와 대표 된 경우 없어&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;나머지 5개 대형 로펌 경영대표들도 중간에 경쟁 로펌으로 이직했다가 돌아온 사례는 없었다. 이들은 대부분 법원이나 검찰에서 넘어와 소속 로펌에 계속 몸담으며 경영까지 맡는 대표에 올랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 김·장의 대표가 된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1340"&gt;목영준&lt;/span&gt;(70·10기) 대표변호사의 경우 헌법재판관과 법원행정처 차장, 헤이그국제상설중재재판소 재판관 등을 역임한 뒤 2013년 변호사로서 김·장에 합류해 사회공헌 활동에 매진했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 2월부터 1인 단독 대표 체제로 전환한 율촌의 대표변호사를 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;(62·19기) 대표변호사는 판사 출신의 조세 전문가로 법원을 떠난 뒤 변호사로서는 율촌이 첫 직장이다. 법무법인 바른&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;(57·23기) 대표변호사와 법무법인 대륙아주&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;(61·22기), 법무법인 동인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4550"&gt;황윤구&lt;/span&gt;(64·19기) 대표변호사 역시 법원 출신으로 현재 몸담고 있는 소속 로펌에서 변호사로 새 출발한 뒤 대표까지 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;화우의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8808"&gt;이명수&lt;/span&gt;(58·29기) 대표변호사는 비전관 출신으로 금융감독원에서 10년 이상 근무한 뒤 화우에 합류해 대표까지 된 사례다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;창립 세대는 재조 경험 많아&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;창립 세대는 후세대 경영대표들과 비교하면 법원·검찰 경력자들이 두드러졌다. 광장의 모태인 이태희 합동법률사무소를 차린&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7736"&gt;이태희&lt;/span&gt;(85·고시 14회) 변호사는 판사로 법조 경력을 시작했고, 세종의 설립자인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3888"&gt;신영무&lt;/span&gt;(81·사시 9회) 변호사 역시 육군법무관으로 복무한 뒤 2년간 판사로 근무했다. 화우의 한 축이었던 우방의 대표를 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8594"&gt;윤호일&lt;/span&gt;(82·사시 4회) 명예대표변호사도 법원 출신이다. ‘송무 전문’으로 몸집을 불려 간 바른은 이런 경향이 더 명확했다. 바른 창립 당시 대표변호사인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4119"&gt;강훈&lt;/span&gt;(71·14기) 대표변호사를 비롯해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5989"&gt;조중한&lt;/span&gt;(77·1기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3417"&gt;김동건&lt;/span&gt;(79·1기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6955"&gt;정인진&lt;/span&gt;(72·7기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2234"&gt;김재호&lt;/span&gt;(63·16기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9181"&gt;이원일&lt;/span&gt;(67·14기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="308"&gt;박철&lt;/span&gt;(66·14기) 대표변호사가 모두 법원 출신이다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1443"&gt;명노승&lt;/span&gt;(79·3기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1498"&gt;문성우&lt;/span&gt;(69·11기) 대표변호사는 검사 출신이다. 동인의 창립자이자 첫 대표변호사인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8289"&gt;이철&lt;/span&gt;(76·5기) 명예대표와 2대 경영대표를 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1411"&gt;노상균&lt;/span&gt;(71·13기) 변호사는 검사 출신이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대형 로펌에서 다년간 근무한 한 변호사는 “창립 대표를 비롯해 창립 멤버가 판사나 검사 근무 이력을 가진 변호사들이 많을수록 다음 대표를 선출할 때 전관 여부를 중요하게 생각한 시절도 있었다”며 “앞으로는 전관 여부보다 해당 로펌에 대한 이해 및 기여, 구성원들의 신망이 대표를 결정하는 중요한 부분이 될 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208821</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208821</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208821.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>AI·간병비·소상공인 … 여야 공통 공약 입법 '협치' 시동</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208818.jpg" alt="23325.jpg" /&gt;&lt;/p&gt;&lt;p&gt;여야가 제21대 대통령 선거에서 제시한 200여 건의 공통 정책 공약을 계기로 ‘협치’ 분위기가 형성되고 있다. 진성준 더불어민주당 정책위의장이 지난 6월 10일 “여야 새 원내대표가 선출되는 대로 ‘민생 공통공약 추진협의회’를 재가동할 것을 국민의힘에 제안한다”고 말하자, 야당인 국민의힘도 “공통 공약 입법화에 여야간 이견이 거의 없어 원만한 합의가 가능할 것”이라고 화답하고 있어 공통 공약 법제화에 속도가 붙을 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여당 분석으로는 200여 건의 여야 공통 공약 중 입법이 필요한 공약은 약 80건이다. 여야는 2024년 10월 발족한 ‘민생 공통공약 추진협의회’를 재가동해 대선 과정에서 공감대를 이뤘던 △AI 산업 진흥 △간병비 부담 완화 △소상공인 지원 등 주요 민생 과제에 운선순위를 부여했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인공지능(AI) 산업은 여야가 공히 관심을 쏟는 대표적인 분야다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(61·사법연수원 18기) 대통령은 AI 예산 대폭 확대, 데이터센터 건립, ‘AI 고속도로’ 구축, GPU(그래픽처리장치) 5만 개 확보, AI 인재 육성 등을 약속했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김문수 전 국민의힘 대선 후보 역시 100조 원 규모의 민관 펀드 조성, AI 유니콘 기업 육성, AI 융합센터 구축, 과학기술부총리·특임대사 신설, 소형모듈원전(SMR) 상용화, 청년 AI 인재 20만 명 양성 등을 공약으로 내세웠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;요양병원 간병비의 건강보험 적용도 여야 모두의 핵심 공약이다. 이 대통령은 간병비의 단계적 급여화를, 김 전 후보는 여기에 더해 가족 간병자에게 월 50만~100만 원을 지급하는 방안을 제시 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소상공인·자영업자 지원 분야도 여야 공약이 유사했다. 이 대통령은 코로나19 정책자금 대출에 대한 채무 조정·탕감 등을 포함한 종합 대책과 12·3 비상계엄 피해 소상공인 지원 방안을 약속했고, 김 전 후보도 저소득 소상공인에게 공과금 바우처를 지급하고 고용보험·산재보험 지원을 확대하겠다고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사회서비스·복지 분야에서도 양당은 △소상공인 공과금·보험료 지원 △지역화폐 및 온누리상품권 확대 △신용카드 소득공제 및 캐시백 강화 △초등학생 예체능 학원비 세액공제 등을 공통으로 내걸었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여야의 지역 균형 발전 관련 공약 역시 비슷하다. 세종 행정도시 완성, 초광역권 체계 구축, 지방분권 강화, 농산어촌 지원 확대 등에서 민주당과 국민의힘은 큰 틀에서 일치하는 정책 방향을 잡 았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 여권 관계자는 “경제 체질 개선과 일자리 창출 효과가 큰 법안부터 우선 처리하는 방안이 유력하다”고 말했다. 진성준 민주당 정책위의장은 반도체·이차전지 등 첨단 전략산업 지원, AI 예산 증액 및 민간 투자 확대, 소상공인·자영업자 지원을 위한 채무 조정, 1000원의 아침밥 제공, 농어업 재해 복구 범위 확대 등을 대표적 여야 공통 공약으로 정리하고, 주거 취약계층 지원이나 납품 대금 연동 대상 확대 등 국민의힘 공약에 대해서는 “민주당보다 더 나은 공약이라고 솔직히 인정한다”고 평가하기도 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208818</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208818</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208818.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[단독][판결] '아이돌 아바타' 조롱 SNS에 게시 캐릭터 연기 '본체' 모욕과 같다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208792.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;버추얼 아이돌 플레이브. 《사진=블래스트 홈페이지》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;“플레이브 XXXX”, “본체 존못.”&lt;p&gt;   &lt;br /&gt;아바타로 활동하는 버추얼 아이돌 ‘플레이브(PLAVE)’를 모욕하는 이 같은 내용의 글과 관련 영상을 소셜 미디어에 반복적으로 게시한 행위가 해당 캐릭터의 실제 사용자(이하 ‘본체’)에 대한 모욕으로 인정돼 손해배상 책임을 물을 수 있다는 법원 판결이 나왔다. 의정부지법 고양지원 민사8단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25955"&gt;장유진&amp;nbsp;&lt;/span&gt;판사는 지난 5월 14일, 플레이브 캐릭터를 연기하고 있는 A 씨 등 5명이 B 씨를 상대로 제기한 손해배상 청구소송(&lt;b&gt;2025가단50721&lt;/b&gt;)에서 “B 씨는 A 씨 등에게 각 10만 원을 지급하라”며 원고 일부 승소 판결을 내렸다. 메타버스 시대에 아바타는 사용자의 자기 표현이자 소통의 수단으로써 아바타에 대한 모욕이 곧 실제 사용자에 대한 모욕이 될 수 있다는 취지로, ‘인격권’의 범위를 적극적으로 해석했다는 점에서 법조의 주목을 받고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;B 씨는 2024년 7월경 SNS 플랫폼 ‘X’에 자신이 운영하는 계정을 통해 플레이브와 그 본체를 향한 욕설 등이 담긴 글과 영상을 게시했다. 이에 플레이브 구성원으로 활동 중인 A 씨 등은 “B 씨가 자신들에게 각 650만 원을 지급해야 한다”며 소송을 제기했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;B 씨는 “플레이브는 실제 인물이 아닌 가상 캐릭터이고, 실제 사용자들의 신원은 공개되지 않았기 때문에 ‘플레이브 본체’와 A 씨 등 사이에 동일성이 인정될 수 없다”고 주장했다. 따라서 자신이 올린 게시물은 특정인을 향한 것이 아니므로 모욕죄 성립 요건인 특정성이 충족되지 않는다고 항변했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러나 법원은 이러한 주장을 받아들이지 않았다. 장 판사는 “모욕죄가 성립하려면 피해자가 특정돼야 하지만, 반드시 성명이나 단체 명칭을 명시해야 하는 것은 아니다”며 “표현 내용과 주위 사정을 종합해 피해자를 아는 사람이 그 표현이 누구를 지목하는지 인식할 수 있다면 특정성이 인정된다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이어 “아바타는 사용자가 디지털 공간에서 자신을 나타내기 위해 사용하는 가상의 표현물로, 형법상 모욕죄는 사람의 사회적 평가라는 외부적 명예를 보호법익으로 삼고 있다”고 지적했다. 또 “현실 세계와 디지털 공간이 융합된 메타버스 시대에서는 아바타가 단순한 이미지가 아니라 사용자의 자기표현이자 정체성, 사회적 소통 수단이라는 점에서, 아바타에 대한 모욕도 실제 사용자의 외부적 명예를 침해할 수 있다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;특히 “아바타를 사용하는 사람의 정체가 알려져 있고, 다수 대중이 아바타와 사용자를 동일시하고 있는 경우에는 아바타에 대한 모욕이 곧 사용자에 대한 모욕이 될 수 있다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;장 판사는 “플레이브를 통해 A 씨 등이 활동하고 있다는 사실은 소속사의 정책과 무관하게 불특정 다수에게 알려져 있으며, B 씨 또한 이 같은 사실을 인식한 상태에서 글을 게시한 점 등을 고려할 때, A 씨 등은 특정됐다고 볼 수 있다”고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 게시물의 표현 수위와 이후 정황 등을 종합해, 법원은 위자료 액수를 각 10만 원으로 제한했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;버추얼 아이돌은 가상 세계에서 아바타를 통해 활동하는 아이돌이다. 실제 인물이 아바타를 조작해 콘텐츠를 제공한다. 이번 사건의 중심에 있는 플레이브는 2023년 데뷔한 5인조 남성 버추얼 아이돌 그룹으로, 예준·노아·밤비·은호·하민으로 구성돼 있다. 최근 서울에서 열릴 이들의 첫 아시아 투어 콘서트는 전석 매진을 기록하며 실제 인물이 활동하는 아이돌 그룹에 못지 않은 인기를 증명했다. 2025년 6월부터는 일본 데뷔 싱글을 발매하고 본격적으로 일본 활동에도 나서고 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 플레이브 측은 청구한 금액의 일부만 인용된 1심 결론에 불복해 항소했다.&amp;nbsp;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;플레이브 측 대리인인 노현보 변호사는 "아바타에 대한 모욕이 직접 실연자에 대한 모욕으로 인정될 수 있다는 판례를 만든 것에 큰 의의가 있다고 생각한다"며 "플레이브 멤버들의 진정성 담긴 노력들이 단말의 모욕적 평가로 폄하되지 않기를 바라며, 정당한 책임과 보호 기준을 확립하기 위해 항소를 통해 끝까지 다툴 예정"이라고 말했다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 20:08:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208792</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208792</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208792.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>한국민사법학회 '사적자치와 민사법의 후견적 개입' 학술대회 21일 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208838.jpg" alt="208838_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;한국민사법학회(회장 박수곤)가 오는 6월 21일 제주특별자치도 제주시 아라일동 제주대 로스쿨 대강당에서 ‘사적자치와 민사법의 후견적 개입’을 주제로 2025년도 하계학술대회를 개최한다. 이번 학술대회는 제주대 법과정책연구원과 법무부가 후원한다.&lt;br /&gt;&lt;br /&gt;기조발제는 대법관을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2129"&gt;양창수&lt;/span&gt;(73·사법연수원 6기) 서울대 로스쿨 명예교수가 '민법에서 사적자치의 의의'를 주제로 발제한다. &lt;br /&gt;&lt;br /&gt;이어지는 제1부 공통세션에서는 ‘사적자치에 대한 후견적 개입의 요청과 한계’를 주제로 논의가 진행된다. 박인환 인하대 로스쿨 교수는 ‘사적자치와 법적 능력의 행사에 관한 국가의 후견적 개입 패러다임의 전환’을, 정진명 단국대 법학과 교수는 ‘하도급 계약에 있어 계약의 자유와 공정’을 주제로 각각 발표한다. 사회는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8560"&gt;윤진수&lt;/span&gt;(70·9기) 서울대 로스쿨 명예교수가 맡는다.&lt;br /&gt;&lt;br /&gt;제2부는 두 개의 세션으로 나뉘어 열린다.&lt;br /&gt;&lt;br /&gt;‘현행 민사법 체계의 발전 방향’을 주제로 한 제1세션에서는 이지은 경북대 로스쿨 교수가 ‘의사결정의 자율성 보호와 그 제한’을, 박근웅 부산대 로스쿨 교수가 ‘사적자치와 소비자 보호’를, 허지행 주택도시금융연구원장이 ‘채권 유동화와 부종성에 관한 고찰’을 발표한다.&lt;br /&gt;&lt;br /&gt;‘혁신 산업 등에서의 사적자치의 구현’을 주제로 하는 제2세션에서는 이준민 전남대 로스쿨 교수가 ‘법인 및 기관의 가상자산 거래에 대한 금융당국의 제한 평가’를, 서종희 연세대 로스쿨 교수가 ‘가상자산 및 출급청구권의 소멸시효’를, 정신동 한국외대 로스쿨 교수가 ‘게임산업과 사적자치’를 주제로 발표할 예정이다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208838.jpg" alt="208838_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 12:16:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208838</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208838</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208838.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>檢, 정진석 전 비서실장 소환조사...'尹 부부 공천개입 의혹' 관련</title>
			<description>&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령 부부의 공천개입 의혹을 수사하는 검찰이 정진석 전 대통령 비서실장을 소환조사했다. &lt;br /&gt;&lt;br /&gt;13일 법조에 따르면, 서울중앙지검 명태균 의혹 전담수사팀(팀장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10536"&gt;이지형&amp;nbsp;&lt;/span&gt;차장검사)은 12일 정 전 실장을 참고인 신분으로 불러 조사했다. &lt;br /&gt;&lt;br /&gt;검찰은 2022년 6월 지방선거 과정에서 윤 전 대통령 부부가 경남지사, 강원지사 등 지방자치단체장 공천에 개입한 혐의에 대해 들여다보고 있다. 정 전 실장은 당시 국민의힘 지방선거 공천관리위원장을 맡았다. &lt;br /&gt;&lt;br /&gt;앞서 4월 검찰은 국민의힘 평택시장 예비후보였던 공재관 전 평택시장도 조사했다. 당시 예비후보인 공 전 시장을 제치고, 친윤계로 지목되던 최호 당시 예비후보를 밀어줬다는 의혹에 대해서 물은 것으로 알려졌다. 이 외에도 문충운 전 포항시장 예비후보, 구상찬 전 국민의힘 의원도 조사했다.</description>
			<pubDate>Fri, 13 Jun 2025 12:14:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208845</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208845</guid>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>착한법 만드는 사람들 '의료책임제한법 필요성과 문제점' 세미나</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208846.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/208846.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;사단법인 착한법 만드는 사람들(대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1825"&gt;김현&lt;/span&gt;, 이하 착한법)이 오는 6월 19일 오후 4시, 서울 서초구 서초동 서울변호사회관에서 ‘의료책임제한법의 필요성과 문제점’을 주제로 세미나를 개최한다.&lt;br /&gt;&lt;br /&gt;이날 세미나에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;(46·변호사시험 2회) 대한변호사협회장이 축사를 할 예정이다. 좌장은 착한법 공동대표인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4525"&gt;황적화&lt;/span&gt;(69·사법연수원 17기) 법무법인 허브 대표변호사가 맡는다.&lt;br /&gt;&lt;br /&gt;김성근 가톨릭대 여의도성모병원 교수(대한의사협회 대변인)가 주제 발표하며, 토론에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8778"&gt;이동진&lt;/span&gt;(64·군법무관 7회) 한국의료분쟁조정중재원 상임조정위원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13438"&gt;이준석&lt;/span&gt;(50·연수원 35기) 법무법인 담헌·대한의사협회 법률자문단 변호사, 이진영 동아일보 논설위원이 참여한다.&lt;br /&gt;&lt;br /&gt;착한법은 국민에게 도움이 되는 법률을 만들겠다는 취지로 2019년 설립됐다. 현재 약 220명의 변호사가 활동 중이다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4547"&gt;송상현&lt;/span&gt;(83·사법시험 16회) 전 국제형사재판소장이 고문을 맡고 있으며, 제49대 대한변협회장을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1825"&gt;김현&lt;/span&gt;(68·17기) 법무법인 세창 대표변호사가 상임대표를 맡고 있다.</description>
			<pubDate>Fri, 13 Jun 2025 12:13:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208846</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208846</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208846.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>지평, '제7회 보험 실무 세미나' 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208847.jpg" alt="5.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;6월 13일 지평에서 열린 '제7회 보험 실무 세미나' 《사진=법무법인 지평》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2162"&gt;김지홍&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7965"&gt;이행규&lt;/span&gt;)은 6월 12일 서울 중구 회현동 그랜드센트럴 오디토리움에서 '제7회 보험 실무 세미나'를 개최했다. &lt;br /&gt;&lt;br /&gt;지평 보험팀은 반기별로 보험실무 세미나를 정기 개최해 보험 관련 주요 법률적 이슈와 해법을 다루고 있다.&lt;br /&gt;&lt;br /&gt;이번 세미나에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="744"&gt;배성진&lt;/span&gt;(55·사법연수원 28기) 변호사가 '감염성 질병과 상해사고'를 주제로 첫 번째 발표를 진행했다. 배 변호사는 질병으로 인한 사망임에도 불구하고 발병 원인이 외부에서 제공됐다는 이유로 상해사고를 인정하는 판례에 대한 문제를 제기하며, 상해사고 인정 기준 및 이와 관련한 보험사들의 대응 방안을 제시했다.&lt;br /&gt;&lt;br /&gt;이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41856"&gt;김소연&lt;/span&gt;(30·변호사시험 11회) 변호사는 '고지의무 위반으로 인한 보장제한에 관한 쟁점 검토'를 주제로 발표했다. 김 변호사는 "직업이나 직종 등에 관한 고지의무 위반으로 인한 보장 제한은 실질적인 '계약 해지'의 성격을 가진다"며 "보험계약자가 사망했다면 보장 제한 통지의 상대방은 보험수익자가 아닌 보험계약자의 상속인임을 유의해야 한다"고 설명했다. 이어 "보장 제한 통지의 시기와 상대방 등 요건을 잘 살펴 해지권을 행사할 필요가 있다"고 강조했다.&lt;br /&gt;&lt;br /&gt;마지막으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5751"&gt;최병문&lt;/span&gt;(57·27기) 변호사는 '불법행위 의료기관에 대한 보험금 환수 대응방안 검토'를 주제로 발표했다. 최 변호사는 "의료기관의 진료행위가 위법한 임의 비급여 등 불법행위로 밝혀진 경우, 보험회사가 의료기관을 직접 상대방으로 하여 불법행위로 인한 손해배상을 청구하거나 피보험자를 대위해 부당이득반환청구권을 행사하는 것은 대법원 판례상 어렵게 됐다"면서도 "피보험자의 의료기관에 대한 부당이득반환채권을 양수해 양수금으로 청구하는 것은 소송신탁에 해당하지 않는 한 가능하다"고 말했다. 이어 "보험회사가 피보험자로부터 의료기관에 대한 부당이득반환채권을 양수하는 경우, 진정한 채권양도로 인정받을 수 있도록 업무절차 등을 개선할 필요가 있다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;지평의 보험팀을 이끌고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5751"&gt;최병문&amp;nbsp;&lt;/span&gt;변호사는 "이번 세미나를 통해 최근 이슈가 되고 있는 쟁점 및 그와 관련된 판결들의 내용과 보험회사의 대응방안을 살펴봤다"며 "지평 보험팀은 앞으로도 보험법상 문제되는 쟁점들에 대해 더욱 관심을 가지면서 고객들에게 필요한 법리 및 정보 제공에 최선을 다하겠다"고 말했다.</description>
			<pubDate>Fri, 13 Jun 2025 12:08:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208847</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208847</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208847.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>한국법제연구원, '새 정부의 반부패 정책 방향' 모색하는 학술대회 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208848.jpg" alt="4.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;6월 13일 열린 ‘새 정부의 반부패 정책 방향 모색’ 공동학술대회 《사진=한국법제연구원》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법제연구원(원장 한영수)은 6월 13일 서울 은평구 불광동 한국행정연구원 대강당에서 한국행정연구원, 한국부패학회와 '새 정부의 반부패 정책 방향 모색'을 주제로 공동 학술대회를 개최했다. &lt;br /&gt;&lt;br /&gt;이번 학술대회는 변화하는 행정환경 속에서 공공부문의 신뢰 회복과 청렴성 강화를 위해, 실효성 있는 반부패 정책의 방향을 학문적으로 탐색하는 자리였다.&lt;br /&gt;&lt;br /&gt;학술대회는 총 3개의 세션으로 구성됐다. 기조발제에서 오필환 한국부패학회 이사장은 '반부패 정책 연구의 성과와 새 정부의 반부패 정책 방향'에 대해 소개했다.&lt;br /&gt;&lt;br /&gt;제1세션에서는 성승제 한국법제연구원 선임연구위원이 'ESG와 기업 부패방지 법제'를, 이종한 한국행정연구원 선임연구위원은 '한국의 규제개혁과 공직사회 투명성'을 주제로 각각 발표했다.&lt;br /&gt;&lt;br /&gt;제2세션에서는 조진우 도로교통연구원이 '반부패 연구의 동향과 발전과제'를, 민경선 전북대 교수가 ‘인공지능을 활용한 반부패 정책 연구’를 주제로 발표를 진행했다. 이어 이정주 한국청렴연구소장은 '청렴사회를 위한 차기정부의 역할’에 대한 논의를 이끌었다. 각 발표자들은 이론적 논의뿐만 아니라 기술 기반의 정책 적용 가능성에 대해서도 심도 있는 분석을 제시했다. &lt;br /&gt;&lt;br /&gt;종합토론에는 이천현 한국형사법무정책연구원 부원장, 배성호 영남대 교수, 윤은기 동아대 교수, 이웅영 전북대 박사가 참여했다. &lt;br /&gt;&lt;br /&gt;한영수 원장은 "반부패 정책은 단편적 대응이 아니라 구조적이고 체계적인 접근이 필요하며, 법적 기준의 정비와 함께 실질적인 행정책임성과 투명성이 수반돼야 한다"고 말했다.</description>
			<pubDate>Fri, 13 Jun 2025 12:06:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208848</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208848</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208848.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>로앤컴퍼니-대전변회 '업무 전문성 강화 위한 법률 AI 기술 활용 확대' 맞손</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208849.jpg" alt="3.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;6월 10일 대전 서구 대전변회관에서 정재성 로앤컴퍼니 부대표(왼쪽)와 최진영 대전변회 회장이 기념사진을 촬영하고 있다. 《사진=로앤컴퍼니 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;로앤컴퍼니(대표 김본환)가 지난 6월 10일 대전지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5161"&gt;최진영&lt;/span&gt;)와 변호사의 업무 전문성 강화를 위해 법률 AI 기술 활용을 확대하는 내용의 업무협약을 체결했다고 13일 밝혔다.&lt;br /&gt;&lt;br /&gt;10일 협약식에는 대전변회&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5161"&gt;최진영&lt;/span&gt;(57·사법연수원 31기) 회장과 로앤컴퍼니 정재성 부대표,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3274"&gt;안기순&lt;/span&gt;(55·27기) 법률 AI연구소장 등이 참석했다.&lt;br /&gt;&lt;br /&gt;양 기관은 향후 1년간 실무 중심의 맞춤 교육 프로그램을 통해 AI 기술 활용도를 높이고, 지속 가능한 혁신 생태계 조성에 협력하기로 했다. 또한 로앤컴퍼니는 협약 기간 동안 대전변회 회원을 대상으로 법률 AI 비서 ‘슈퍼로이어’, AI 기반 통합 법률정보 서비스 ‘빅케이스Plus’ 등의 서비스를 특별 할인된 가격에 제공할 예정이다.&lt;br /&gt;&lt;br /&gt;최 회장은 “대전변회는 기술 혁신 시대를 맞아 변호사 회원들이 AI 환경에 빠르게 적응할 수 있도록 다양한 활동을 모색해왔다”며 “이번 협약이 변호사의 실무 역량을 높이고 법률 업무 전반에 긍정적인 변화를 이끌 수 있는 의미 있는 계기가 되기를 바란다”고 말했다.&lt;br /&gt;&lt;br /&gt;정 부대표는 “법률 실무에 최적화된 프로그램을 통해 현장에서 체감할 수 있는 지원을 확대하고, 변호사의 전문성과 역량 강화에 기여하겠다”고 밝혔다.</description>
			<pubDate>Fri, 13 Jun 2025 12:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208849</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208849</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208849.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"그린워싱  리스크 내부 통제 체계 갖춰야" 법무법인 세종 ESG센터 세미나</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208850.jpg" alt="2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;정영일 세종 수석전문위원이 6월 12일 서울 종로구 세종 본사에서 발표하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;국내외 ESG 규제가 정교해지는 가운데, 기업이 바이어 요구에 선제적으로 대응하고 그린워싱 리스크를 내부적으로 통제할 수 있는 체계를 갖춰야 한다는 의견이 나왔다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;) ESG센터가 지난 6월 12일 서울 종로구 청진동 디타워 세종 본사 세미나실에서 지속가능성과 ESG 관련 국내외 규제를 중심으로 상반기 세미나를 개최했다.&lt;br /&gt;&lt;br /&gt;이번 세미나는 유럽연합(EU)의 기업지속가능성 보고지침(CSRD), 기업지속가능성 실사지침(CSDDD), 에코디자인 규정(ESPR) 등 ESG 관련 규제가 새롭게 발효되면서, 글로벌 공급망을 운영하는 기업들에게 사업 전략과 리스크 관리 측면에서 변화가 요구되는 상황에서 마련됐다. 세미나는 이러한 규제에 대한 이해를 높이고, 기업의 대응 방안을 모색하는 데 초점을 맞췄다.&lt;br /&gt;&lt;br /&gt;정영일 세종 ESG센터장은 ‘EU CSRD·CSDDD 규제 전망’ 발표에서 지속가능성 옴니버스 패키지의 영향을 중심으로 분석을 제시했다. 그는 “EU가 드라기 보고서, 경쟁력 나침반, 옴니버스 패키지를 통해 규제 부담을 완화하려 했지만, 시간에 쫓겨 다양한 이해관계자들과 충분히 협의하지 못했고, 개정안의 정당성에 대한 비판도 존재한다”며 “CSRD의 핵심 요소인 이중 중요성 평가가 유지되고 있으며, CSDDD의 직접 적용 대상이 아니더라도 바이어의 실사 요구에 대비한 기반 구축이 필요하다”고 조언했다. &lt;br /&gt;&lt;br /&gt;CSRD는 EU에서 기업이 ESG 관련 정보를 의무 공개하도록 하는 법률이다. CSDDD는 기업이 공급망 전반에서 발생하는 인권과 환경 문제에 대한 실사를 의무화하도록 하는 EU 규제 프레임워크를 말한다.&lt;br /&gt;&lt;br /&gt;이어서 김명서 전문위원은 기후솔루션 이관행 외국변호사와 함께, 그린워싱 사례를 중심으로 리스크 대응 전략을 소개했다. 이 변호사는 “현재 국내에서는 소비자를 대상으로 한 허위·과장 광고가 주된 이슈지만, 향후에는 자본시장 내 허위공시 문제로 확대될 가능성이 있다”며 “기후솔루션은 ESG 펀드의 포트폴리오를 분석해 화석연료 투자 비율이 높은 상품을 모니터링할 예정”이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;김 전문위원은 “최근 환경성 표시광고 위반 사례가 급격히 늘고 있고, 공정위와 환경부는 그린워싱 기준 위반 시 실질적 처벌을 가하는 등 관리 감독을 강화할 것으로 보인다”고 전망했다. 그러면서 △그린워싱에 대한 명확한 정의 및 가이드라인 수립 △과학적이고 객관적인 자료 확보 △환경 성과 기준 정립 및 이행 관리 △사전 검토 프로세스 구축 △명확한 환경 정보 공개 등 5개 분야별 대응 전략을 제시했다.&lt;br /&gt;&lt;br /&gt;허준혁 한국환경산업기술원 전과정평가 실장은 EU의 ESPR 규제 동향을 중심으로 제품 환경 규제의 전망과 대응 방안을 설명했다. 허 실장은 “온실가스 관리 체계가 제품 전과정 배출 중심으로 변화하고 있고, 에코디자인 규정은 산업 전반으로 확대되는 중”이라며 “국내 기업들도 국제 규제에 대응해 경쟁력을 갖출 필요가 있다”고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 12:04:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208850</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208850</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208850.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>광주전남법무사회 제63회 정기총회</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208851.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;총회를 진행하고 있는 정덕안 회장.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;광주전남지방법무사회(회장 정덕안)는 5월 19일 오전 광주 서구 치평동 김대중컨벤션센터 4층 컨벤션홀에서 제63회 정기총회를 개최했다고 6월 13일 밝혔다.&lt;br /&gt;&lt;br /&gt;이날 안도걸 더불어민주당 국회의원(광주 동구남구을), 이강천 대한법무사협회장, 배희건 대한법무사협회부협회장, 류선재 서울중앙지방법무사회장, 김정실 대한법무사협회전문위원과 법무사회 회원 423명이 참석했다. &lt;br /&gt;&lt;br /&gt;이날 우수 법무사와 장기근속자 등에게 표창장이 수여됐다. 김두호·나광수·임선일 법무사가 대한법무사협회장 표창을 받았다. 장기근속한 사무원 15명에게는 광주전남지방법무사회장 표창장이 수여됐다.&lt;br /&gt;&lt;br /&gt;본회의에서는 회무보고와 감사보고가 진행됐다. 2024년 세입세출 결산(안), 2025년 세입세출 예산(안)도 일괄 상정해 원안대로 의결하고, 임기 만료된 감사 2명과 협회대의원 1명을 선출했다.</description>
			<pubDate>Fri, 13 Jun 2025 12:02:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208851</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208851</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208851.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 법원, "방시혁 7월 11일 증인 재소환"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208840.jpg" alt="208749.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;방시혁 하이브 의장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;방시혁 하이브 의장이 카카오 전·현직 경영진의 'SM엔터테인먼트 주가 시세조종 의혹' 관련 재판에 증인으로 7월 다시 소환된다. &lt;br /&gt;&lt;br /&gt;서울남부지법 형사15부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2130"&gt;양환승&amp;nbsp;&lt;/span&gt;부장판사)는 6월 13일 김범수 카카오 창업자 등의 자본시장법위반 혐의 사건(&lt;b&gt;2023고합481&lt;/b&gt;) 공판 기일을 열고 "7월 11일 방시혁 의장을 증인으로 재소환하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;재판부는 6월 20일 열릴 공판에서 방 의장에 대한 증인 신문을 진행하기 위해 방 의장에게 증인 소환장을 발송했지만, 방 의장은 불출석 사유서를 제출했다. &lt;br /&gt;&lt;br /&gt;이에 대해 검찰은 "출석 자체를 거부한 것이 아니라, 지정된 기일에 출장이 잡혀있다는 이유"라며 재판부에 7월 11일 재소환해 달라고 요청했다.&lt;br /&gt;&lt;br /&gt;검찰은 증인 신문을 통해 SM엔터테인먼트 인수를 두고 방 의장과 김범수 창업자 간에 어떤 논의가 있었는지 살펴봐야 한다는 입장이다. &lt;br /&gt;&lt;br /&gt;검찰에 따르면 김 창업자와 방 의장은 SM엔터테인먼트 인수 안건을 두고 회동했다. 방 의장은 경영권 인수 협상이 결렬되자 김 창업자를 만나 "하이브가 SM엔터를 인수하고 싶으니 잘 도와달라"고 부탁했다. 김 창업자는 이 요청을 거절한 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;한편 이날 공판에서는 지난 기일에 이어 지창배 원아시아파트너스 대표에 대한 피고인 신문이 이어졌다.&lt;br /&gt;&lt;br /&gt;검찰은 지 대표가 배재현 전 카카오 투자총괄 대표의 요청을 받고 SM 주식을 매집해 주가를 띄웠다고 주장했다. 그러나 지 대표는 “하이브의 공개매수나 이수만 전 SM 총괄프로듀서의 가처분 결과 등은 단지 참고 지표에 불과했다”며 “배 전 대표와 통화하기 전부터 SM 투자 결정을 내렸다”고 반박했다.&lt;br /&gt;</description>
			<pubDate>Fri, 13 Jun 2025 11:26:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208840</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208840</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208840.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '국회의원 쪼개기 후원' 구현모 전 KT 대표 업무상 횡령 혐의 무죄 대법서 확정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/208841.jpg" alt="3453536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;구현모 전 KT 대표 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;국회의원들에게 불법 정치후원금을 전달한 혐의로 기소된 구현모 전 KT 대표이사가 대법원에서 업무상 횡령 혐의에 대해 무죄를 확정받았다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원 형사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&amp;nbsp;&lt;/span&gt;대법관)는 12일 구 전 회장의 업무상 횡령 혐의에 무죄를 선고한 원심 판결을 확정했다(&lt;b&gt;2024도10272&lt;/b&gt;) &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;구 전 대표는 2014년 5월~2017년 10월 상품권을 매입한 후 되파는 이른바 '상품권 깡' 방식으로 비자금 3억3790만 원을 조성해 전·현직 KT 고위 임원들과 함께 제19·20대 여야 국회의원 99명에게 정치후원금 명목으로 건넨 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;검찰 조사 등에 따르면 구 전 대표 등은 대관 담당 임원에게 명의를 빌려주는 식으로 100만~300만 원씩 쪼개 국회의원 후원회 계좌에 비자금을 입금했다. 구 전 대표 명의로는 13명에게 총1400만 원이 전달된 것으로 드러났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 공직선거법 규정에 따라 정치자금법 위반 혐의와 업무상 횡령 혐의를 분리해 각각 약식기소했으나 구 전 대표가 정식 재판을 청구했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심과 항소심은 정치자금법 위반 혐의에 유죄를 인정하고 벌금 700만 원을 선고했다. 이 부분에 대해선 검사와 구 전 대표가 상고하지 않음에 따라 항소심에서 확정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;업무상 횡령 혐의에 대해선 1심은 유죄를 인정해 벌금 300만 원을 선고했으나 항소심은 무죄를 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;항소심 재판부는 "검사는 구 전 대표 등이 회사 법인 자금으로 부외자금(비자금)을 조성하고 대관 임원들이 그 돈을 건네받아 기부금으로 송금함으로써 위 자금을 횡령했다고 기소했는데, 구 전 대표 등이 불법영득 의사를 갖고 부외자금을 조성한 시점에 업무상 횡령죄는 기수에 이른다"며 "따라서 대관담당 임원들이 이후 돈을 건네받아 기부금으로 송금했다고 하더라도 구 전 대표와 임원들 사이에 공모 관계가 성립된다고 볼 수 없어 공소사실은 범죄의 증명이 없는 경우에 해당한다"고 판단했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 원심 판단에 문제가 없다고 보고 검사의 상고를 기각했다. 대법원은 "원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 횡령죄의 기수시기, 불법영득의사, 공동정범의 성립, 직권심판의무 등에 관한 법리를 오해한 잘못이 없다"고 밝혔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[KT 소수노조 논평]&lt;/b&gt;&lt;br /&gt;소수노조인 KT 새노조는 13일 논평을 내고 "대법원의 횡령 무죄 판결은 검찰의 기소 기술적 문제에서 비롯된 것으로 보이지만, 그렇다고 상품권 깡 처리 방식으로 회삿돈을 횡령한 사실 자체에 문제가 없다는 의미는 아니다"고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 "가장 큰 문제는 KT 이사회가 이러한 범죄에 연루된 구 전 사장을 선임한 점"이라며 "결국&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;정권이 들어서자 김영섭 사장을 다시 낙하산 인사로 앉히는 흑역사가 반복되는 빌미를 제공했다. KT가 정권의 전리품처럼 대규모 낙하산 인사가 투입되는 일이 더는 없어야 한다"고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 09:35:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208841</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208841</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208841.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 민법 해석, 철학과 만나다… '민법의 해석' 출간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208842.jpg" alt="5645.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법률을 어떻게 읽고 적용할 것인가는 법률가에게 본질적인 과제다. 서울대 법학총서의 일환으로 최근 출간된 &lt;b&gt;《민법의 해석》&lt;/b&gt;(박영사 펴냄)은 이러한 문제의식을 바탕으로 네 명의 학자가 협업해 민법 해석론의 새로운 지형을 제시한다. 집필에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7852"&gt;이계정&lt;/span&gt;(53·사법연수원 31기) 서울대 로스쿨 교수, 양천수 영남대 로스쿨 교수, 권경휘 영산대 경찰행정학과 교수, 이성범 서울대 로스쿨 조교수가 참여했다.&lt;br /&gt;&lt;br /&gt;이계정 교수는 서문에서 “민법의 언어들은 당대의 지배적 관념 속에서 다채로운 색을 띨 수 있기 때문에, 민법 해석에서 법철학의 중요성은 아무리 강조해도 지나치지 않는다”고 강조했다. 이어 “실정법에 법철학을 투영하는 작업은 황야에서 작은 길을 내는 과정”이라며, “이 책이 그런 수고로움을 조금이라도 덜어 줬으면 한다”고 덧붙였다.&lt;br /&gt;&lt;br /&gt;이번 공동연구를 기획한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&lt;/span&gt;(55·사법연수원 25기) 대법관은 추천사에서 “연구를 진행하다 대법관으로 취임하면서 마무리하지 못했다”며 “훌륭한 성과를 낸 연구진에게 무척 감사하다”고 밝혔다. 권 대법관은 서울대 로스쿨 교수로 후학을 양성하다 2023년 7월 대법관으로 임명됐다.&lt;br /&gt;&lt;br /&gt;권 대법관은 “민법은 오랜 세월 축적된 법리가 있고, 각 법리마다 판례도 많이 쌓여 있어 법률 해석 문제가 충분한 관심을 받지 못하는 경향이 있다”면서도 “그러나 민법도 실정법인 만큼 해석이 요구된다”고 강조했다. 이어 “법철학자와 민법학자들이 어우러져 이처럼 수준 높은 성과물을 선사하는 모습은 그야말로 아름다운 풍경”이라고 평했다.&lt;br /&gt;&lt;br /&gt;책은 총 8장으로 구성돼 있다. 법관에 의한 법형성과 그 한계를 판결례 중심으로 조망하고(제2장), 일반조항 해석의 이론적 기초(제3장), 민법 해석에서 법윤리적 근거의 고려(제4장), 다원주의적 성격의 역동적 법률해석론(제5장), 입법자의 의사와 해석의 문제(제6장) 등을 세밀하게 다룬다. 또한 민법 해석의 배후 근거로서 사회 개념을 탐색하고(제7장), 사비니의 법률해석론을 현대적 관점에서 재조명한다(제8장).&lt;br /&gt;</description>
			<pubDate>Fri, 13 Jun 2025 09:31:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208842</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208842</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208842.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "발달장애인 택시 앞자리 제한 서울시설공단 기준은 차별"</title>
			<description>&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;발달장애인이 장애인 콜택시를 이용할 때 보조석 탑승을 제한하도록 규정한 서울시설공단의 기준은 장애인의 자기결정권을 침해해 위법하다는 대법원의 판단이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 특별3부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1287"&gt;노경필&amp;nbsp;&lt;/span&gt;대법관)는 서울시설공단이 국가인권위원회를 상대로 낸 권고 결정 취소 소송 상고심(&lt;b&gt;2025두32972&lt;/b&gt;)에서 원고 패소 판결한 원심을 6월 12일 확정했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;자폐성 발달장애인 A 씨는 2019년 서울시설공단이 운영하는 장애인콜택시를 이용하려다 조수석 탑승을 거부당했다. 발달장애인이 보조석에 탑승할 경우 이동 시 돌발행동으로 인해 사고 발생 위험이 있어 보조석 탑승을 자제하도록 권고한 서울시설공단의 기준이 근거였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장애인차별금지추진연대(장추련)는 탑승 거부가 발달장애인에 대한 자기결정권 제한이라며 인권위에 진정을 냈다. 인권위는 2022년 "발달장애를 이유로 장애인콜택시 보조석 탑승을 제한하는 행위는 부정적 편견에서 기인한 것으로 장애인차별금지법, 발달장애인법에서 보장하는 발달장애인의 자기결정권을 침해하는 것이며 정당한 사유 없이 장애인을 불리하게 대우한 차별행위"라며 서울시설공단에 탑승 제한 기준을 개선하라는 권고 결정을 내렸다. 이에 서울시설공단은 소송을 냈다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 권고 결정을 취소하라며 공단 쪽의 손을 들어줬다. 1심 재판부는 "서울시가 특별교통수단으로서 장애인콜택시를 운행할 의무는 장애인차별금지법이 아닌 교통약자법에 규정돼 있으므로, 장애인차별금지법상 차별행위 정의 조항이 적용되지 않는다"며 "이 사건 탑승 제한 기준이 장애인차별금지법상 차별행위에 해당함을 전제로 한 인권위의 권고 결정은 위법하다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 항소심은 "인권위의 권고 결정은 적법하다"며 1심 판결을 뒤집었다. 항소심 재판부는 "모든 발달장애인에게 도전적 행동이 발생할 것이라거나 그로 인해 운전에 방해가 돼 사고 발생의 위험을 초래할 것이라고 단정할 수 없고, 발달장애인의 보조석 탑승을 일률적·사전적으로 금지할 필요성이 크다고 보기 어렵다"며 공단의 탑승제한 기준은 장애인차별금지법상 차별 행위에 해당하므로 정당한 탑승 거부 사유가 인정되지 않는다고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 원심 판단을 받아들이고 서울시설공단 측의 상고를 기각했다. 대법원은 "공공기관 등은 교통약자를 위한 특별교통수단 운행 등의 서비스를 제공할 때 장애를 사유로 정당한 사유 없이 제한·배제·분리·거부 등에 의해 장애인을 불리하게 대해서는 안 되고, 이를 위반하는 것은 과도한 부담이나 현저히 곤란한 사정, 특정 직무나 사업 수행의 성질상 불가피한 경우 등 정당한 사유가 있었다는 점을 증명하지 못하는 이상 장애인차별금지법에서 금지하는 차별에 해당한다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "원심은 발달장애인의 장애인콜택시 보조석 탑승을 제한한 이 사건 탑승제한 기준이 장애인차별금지법상 차별에 해당한다고 본 다음, 발달장애인의 보조석 탑승을 금지할 필요성, 발달장애인의 권리 침해 정도 및 차별의 정도가 최소한에 해당하는지 등을 고려하면 이러한 탑승 제한 기준이 시설공단의 직무나 사업 수행의 성질상 불가피한 경우에 해당한다고 볼 수 없다고 판단했다"며 "이 같은 원심 판단에는 법리 오해나 논리와 경험 법칙을 위반해 판결에 영향을 미친 잘못이 없다"고 판시했다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 08:56:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208835</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208835</guid>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>조은석·민중기·이명현 3대 특검 소감은…</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/208828.jpg" alt="34536364.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 조은석 전 감사원장 권한대행, 민중기 전 서울중앙지방법원장, 이명현 전 국방부 검찰단 고등검찰부장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;3대 특검 수사를 이끌 수장으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;&amp;nbsp;내란 특검,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;&amp;nbsp;김건희 특검,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&lt;/span&gt;&amp;nbsp;채 상병 특검이 임명됐다. 이들은 최장 6개월 간 전 정부를 겨냥한 특검을 지휘하게 된다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(61·사법연수원 18기) 대통령은 12일 이들 3명을 특검으로 임명했다. 3명의 특검은 다음날인 13일 각각 입장을 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;&amp;nbsp;&lt;b&gt;내란 특검 "사초 쓰는 자세로"&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;파견 검사만 60명에 달하는 등 역대 최대 규모의 내란 특검을 이끄는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;(60·19기) 특검은 "수사에 진력해 온 국가수사본부, 고위공직자범죄수사처, 검찰의 노고가 헛되지 않도록 최선을 다하겠다"고 임명 소감을 밝혔다. 이어 "사초를 쓰는 자세로 세심하게 살펴 가며 오로지 수사 논리에 따라 특별검사의 직을 수행하겠다"고 했다.&lt;br /&gt;&lt;br /&gt;광주광덕고와 고려대 법대를 나온 조 특검은 검찰 특수통 출신으로 꼽힌다. 그는 2003년 대검 중앙수사부 검찰연구관 등을 거쳐 2013년 대검 형사부장, 2017년 서울고검장, 2024년 감사원장 직무대행 등을 지냈다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;&amp;nbsp;&lt;b&gt;김건희 특검 "객관적으로 사건 바라봐야"&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;파견 검사 40명 규모의 김건희 특검을 맡은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;(66·14기) 특검은 임명 소감으로 "제가 맡게 된 사건이 여론을 통해 여러 의문이 제기된 것으로 알고 있다"며 "먼저 사실관계와 쟁점을 파악하고 사무실 준비하는 데 진력해야 할 거 같다"고 했다.&lt;br /&gt;&lt;br /&gt;또 "사건이 사회적으로 논란이 많이 된 것으로 알고 있다"며 "그런 만큼 객관적으로 사건을 바라봐야 한다"고 했다.&lt;br /&gt;&lt;br /&gt;수사 순위에 대해선 "제가 아직 그 사안을 제대로 파악하고 있지 않다"며 "지금 얘기하는 것은 섣부른 듯하다"고 했다.&lt;br /&gt;&lt;br /&gt;특검보 인선에 대해선 "제가 (특검이) 되리라 생각지 않아서, 그런 것은 차차 생각하고 준비해야 할 거 같다"고 했다.&lt;br /&gt;&lt;br /&gt;정치적 편향성에 대한 지적에는 "저는 그렇게 생각하지 않지만, 제가 (평가)할 부분은 아닌 거 같다"고 했다.&lt;br /&gt;&lt;br /&gt;대전고와 서울대 법대를 나온 민중기 특검은 대법원 재판연구관, 서울고법 부장판사, 서울중앙지법원장 등을 지냈다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&lt;/span&gt;&lt;b&gt;&amp;nbsp;채 상병 특검 "억울한 죽음 실체 규명"&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;채 상병 특검을 지휘하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&lt;/span&gt;(63·군법무관 9회) 특검은 "임명돼 감사드린다"며 "이 사건의 억울한 죽음에 대해 명백하게 실체적 진실을 규명하겠다"고 소감을 밝혔다. 채 상병 특검은 파견 검사 20명 규모다.&lt;br /&gt;&lt;br /&gt;이어 "23년 전에도 병역 비리를 수사했을 때도 제 나름대로 '덮어달라' 이런 요청에 단호히 거절하고 소신껏 했다"며 "이번 것도 마찬가지"라고 했다.&lt;br /&gt;&lt;br /&gt;특검보 인선에 대해선 "박정훈 대령의 변호인인 김정민, 김경호 변호사는 같이 근무한 후배들"이라며 "그분들이 저한테 자문하고 내용을 어느정도 알고 있어서 그분들이 선발되면 좋겟다"고 했다.&lt;br /&gt;&lt;br /&gt;수사 계획에 대해선 "제가 알고 있기로는 대통령실, 국가안보실, 국방부는 통화 내역이 다 나왔는데도 부인하고 있다"며 "어느 한쪽이라도 먼저 시인하면 나머지는 쉽게 돌아갈 것이다"라고 했다. 이어 "그동안 공수처 수사도 했고 청문회도 했으니, 누가 거짓말을 하는지 집중적으로 규명하면 될 것"이라고 덧붙였다.&lt;br /&gt;&lt;br /&gt;또 이 특검은 "제가 볼 땐 다른 특검보다 쉬울 거로 생각한다"며 "이미 누가 진실을 은폐하는지 나와 있으니 그 부분만 밝히면 될 것"이라고 의지를 보였다.&lt;br /&gt;&lt;br /&gt;특검으로 임명된 이유에 대해선 "검찰을 대상으로 수사하는 부분이 많아 특검을 거절한 분이 많은 것으로 안다"며 "수사도 할 줄 알고 군도 알고 그런 부분에서 제가 강점이 있어 선발된 것 같다"고 했다.&lt;br /&gt;&lt;br /&gt;성남서고(현 성남고)와 고려대 법대를 나온 이 특검은 군사령부 법무참모, 합동참모본부 법무실장 등을 지냈다.&lt;/p&gt;</description>
			<pubDate>Fri, 13 Jun 2025 06:46:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/208828</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/208828</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/208828.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
	</channel>
</rss>