<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 스님에게 성추행당한 직원 업무 차별 후 징계…법원 "징계 취소"</title>
			<description>&lt;b&gt;[법원 판결]&lt;/b&gt;&lt;br /&gt;불교 재단 이사장 스님에게 성추행당한 직원을 재단이 되레 차별하고 이에 따르지 않는다며 정직 처분까지 한 징계는 부당하다는 법원 판결이 나왔다. 중앙노동위원회가 차별을 시정하라고 명령했는데도 차별적 업무지시를 계속한다면 직원이 이를 거부한다는 이유로 쉽게 징계할 수 없다는 취지다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울행정법원 행정11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9480"&gt;김준영&amp;nbsp;&lt;/span&gt;부장판사)는 5월 2일 A 재단이 중앙노동위원회를 상대로 낸 부당징계 재심 판정 취소 소송(&lt;b&gt;2024구합68163&lt;/b&gt;)에서 원고 패소 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;2023년 11월 A 재단은 직원 B 씨에게 정직 2개월 징계를 내렸다. B 씨가 근무지를 이탈하고 상급자 허락 없이 조퇴했다는 이유였다. 또 B 씨가 휴게공간이 없는 근무 장소에서 잠시 숨어 쉬고 있었다거나 경비해제 담당자보다 일찍 출근한 바람에 보안시설이 작동하게 했다는 등의 이유도 댔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 재단은 지난 6년 동안 B 씨에게 사무공간 출입 권한을 주지 않은 채 전시공간 접객 업무를 혼자 맡게 했다. 전산망 접근을 차단하고 업무용 컴퓨터를 주지 않았고 공식 행사에도 참석시키지 않았던 것으로 조사됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 차별은 B 씨를 세 차례 성추행한 C 이사장 스님이 2019년 징역 6개월에 집행유예 2년을 확정받은 뒤 이 직원이 다시 출근하면서 시작됐다. 사내 성폭력을 신고한 직원에게 불리한 처우를 한 A 재단은 남녀고용평등법 위반으로 2022년 5월 벌금 200만 원을 선고받았다. 같은 해 12월에는 서울지방노동위원회, 이듬해 5월에는 중노위가 차별시정을 명령했다. 이에 A 재단 측은 중노위 판정에 불복해 행정소송을 냈다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;재판부는 "A 재단이 차별시정 명령을 받았음에도 위법한 업무지시를 계속해 이 부분 각 비위행위가 발생한 것"이라며 징계 이유가 타당하지 않다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "B 씨가 출근시간보다 일찍 나와 업무를 보는 등 나름대로 성실하게 근무하려고 노력하다가 (차별 처우) 스트레스를 견디지 못하고 조퇴하거나 잠시 근무지를 이탈한 것으로 보인다"며 "직무 배치 등 지시에 일부 따르지 않은 것이 일응 원고의 사무부서 운영규정에 위반한 것처럼 보이더라도, 원칙적으로 이를 이유로 징계하는 것은 정당성을 가진다고 보기 어렵다"고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "그럼에도 징계해야 할 정당한 사유가 있음은 사용자인 A 재단이 증명해야 할 것이나, 제출한 증거들만으로는 징계사유를 인정해야 할 만큼 책임 있는 사유가 존재한다고 인정하기 어렵다"고 판단했다. 특별한 사정이 없다면 지노위나 중노위 명령에 반하는 조치를 해선 안 된다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 또 징계사유 중 B 씨가 상급자를 '할아버지'라고 부르면서 "초등학교부터 다시 다녀라"고 말한 부분은 징계할 만한 유일한 이유로 인정되지만 따돌림을 당한다고 느끼던 중 상급자의 폭언을 듣자 말다툼을 벌인 것으로 정직 2개월 징계를 받아야 할 일은 아니라고 봤다.&lt;/p&gt;</description>
			<pubDate>Sun, 06 Jul 2025 22:05:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209454</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209454</guid>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>"전관예우 없앤다는 변협이 전관이라 더 받겠다니…"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/209468.jpg" alt="11111.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209468.jpg" alt="11111.jpg" style="width: 320px; height: 588px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;변호사 등록료 차등·인상 논란이 확산되자, 이를 두고 법조 커뮤니티 ‘로이너스’에서 논쟁이 벌어졌다. 《사진=로이너스 캡처》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대한변호사협회(협회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;, 이하 ‘변협’)가 임시 이사회를 열고 법원이나 검찰 등 재조 출신 경력이 있는 변호사 신청자에게 급에 따라 500만~2000만 원으로 변호사 등록료에 차등을 두는 ‘변호사 등록 등에 관한 규정’ 개정안(이하 ‘변호사 등록 규정 개정안’)을 통과시켰다는 소식이 전해지자 법원·검찰에선 “황당하다”는 반응이 이어지고 있다. 변협은 최종 등록료 및 세부 범위는 총회 의결된 의안의 범위에 따라 재논의 후 확정될 예정이라며 임시 이사회를 통과한 변호사 등록 규정 개정안은 아직 확정된 것은 아니라는 입장이지만, 법원과 검찰에서는 “무슨 기준에 따른 금액이냐”, “왜 차등을 둔다는 것이냐”는 등의 불만의 목소리가 터져 나오고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;6월 16일 열린 변협 임시 이사회를 통과한 변호사 등록 규정 개정안에 따르면 개정안이 공포된 날부터 △장관급(대법관, 검찰총장, 감사원장, 헌법재판관, 참모총장 등) 이상은 2000만 원 △차관보급(법원장, 검사장, 장기 군법무관(중장) 1000만 원 △부장검사·부장판사·장기 군법무관(대령) 및 3급 이상의 고위공직자 800만 원 △판사·검사·장기 군법무관(중령) 및 4급 이상의 공직자는 500만 원의 등록료를 납부해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원 판사들은 “황당하다”는 반응이다. 재경지법의 고위 법관은 “전관 여부, 급에 따라 차등을 둔 개정안의 목적은 누구도 납득하기 어렵다”며 “개정하려면 그 목적이 적합하고, 상당해야 하고 비례의 원칙에도 부합해야 하는데 현재 개정안은 전혀 부합해 보이지 않는다”고 말했다. 그는 “그 개정안이 그대로 시행되면 그 등록료의 금액이나 차등에 대해 납득할 수 없다는 행정소송이나 헌법소원이 이어질 것으로 보인다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수도권 법원의 판사도 “어떠한 취지인지도 모르겠는 데다가 합리적 이유 없이 종전 직역에 따라 차등을 두는 것이 적당한지 의문이고 어떤 기준에 의해 2000만 원, 1000만 원, 800만 원, 500만 원으로 책정된 것인지 기준도 명확하지 않다”며 “변호사로 활동을 시작할 때 드는 비용인데, 이를 변협에서 차등을 두는 것은 불합리한 차별로 보여 직업 선택의 자유를 제한하는 것으로 보인다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지방 법원의 한 부장판사 역시 “법조인 단체에서 한 생각이라고 믿을 수 없는 황당한 개정안”이라며 “리걸 마인드에 정면으로 배치되는 발상인 것 같다”고 말했다. 그는 “왜 허들을 두는지, 직급별로 차등을 둬야 하는 정당한 이유가 있는지 의문”이라며 “전관이어서 변호사 등록료를 많이 내야 한다는 것이 오히려 전관예우를 제도화하는 것”이라고 지적 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 쪽 반응도 다르지 않다. 한 검찰 간부는 “변호사비 500만 원 내라고 하면 낼 수 있지만 이는 금액의 문제가 아니라 납득의 영역”이라며 “왜 공직 경력에 따라 돈을 나누는 것인지 이해되지 않는다”고 말했다. 그는 “개정안을 내려면 모두가 이의 없는 규정을 만들어야 하는데, 논의부터 잡음이 섞이면 결국 사고 터지기 마련”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 부장검사도 “공직자들 중 부자가 어디 있겠느냐”며 “검사 월급 뻔한데, 재산을 불리기 위해 검사를 하는 사람은 없다”고 말했다. 그러면서 “돈을 적게 내려면 경력을 포기하란 것인지, 의도도 잘 모르겠다”며 “차등해서 받는다고 하면 얼만큼 냈는지도 알려 주는지, 흉악 범죄자도 수억 원을 내고 전관에게 사건을 맡기겠다고 하는 상황에서 오히려 100만 원 내야 하는 사회 초년생 변호사는 일이 더 없어지지 않겠느냐”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사 등록료를 회사 차원에서 내 주는 로펌에서는 변호사 등록 규정 개정안이 그대로 확정된다면, 당장 내년에 입사하는 신입 변호사들의 등록비용으로 올해보다 2배 많은 금액을 내야 하는 상황이어서 불만이 크다. 대형 로펌에서 경영을 담당하고 있는 한 변호사는 “신입 변호사를 뽑는 수만큼 지금보다 2배 많은 비용을 지불하게 될 것이고, 전관 변호사를 뽑을 때는 더 많은 등록료를 내야 한다면 영입에도 부담이 생길 수밖에 없다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 서초동 소재 로펌에서 근무하는 한 변호사는 “변협 회원을 대상으로 설문조사를 진행하기는 했지만, 설문조사를 진행한 사실을 모르는 회원들이 더 많을 것”이라며 “이미 임시 이사회에서 논의한 뒤에 임시총회를 앞두고 급하게 설문조사를 진행한 것도 이해되지 않고, 설문조사 기간도 넉넉하지 않아 의견을 내지 못한 회원도 많다”고 말했다. 그는 “미래의 회원에게 영향을 미칠 수 있는 사안인 만큼 다양한 의견 수렴이 필요하다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 소재 로스쿨 교수도 “변협에서 지적하는 것처럼 새내기 변호사들은 취업조차 어려운 상황인데 변협이 등록비 올리는 게 적절한지 의문”이라며 “어떤 이유에서 왜 등록료를 올리는지 모르겠고 어떤 기준인지도 불명확하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현직 변호사들 사이에서도 ‘갑론을박’이 이어지고 있다. 로스쿨 출신 법조인들이 모인 온라인 커뮤니티 ‘로이너스’에서는 “전관예우를 없애겠다는 변협이 전관이라서 돈 더 받겠다고 하며 근거를 전관 선호로 든다면 국민이 어떻게 보겠느냐”는 의견이 나왔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 “40년째 제자리인 등록비를 왜 안 올리려 하는 것이냐”며 해당 개정안을 만든 변협 집행부를 옹호·지지하는 의견도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 06 Jul 2025 20:07:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209468</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209468</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209468.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>8년 전엔 변호사 등록료 인상 규탄하더니 …</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;b&gt;2017년 2월 13일, 한국법조인협회(이하 ‘한법협’)는 “한국법조인협회는 대한변협 변호사 등록비 인상과 관련해 항의 성명을 발표합니다”는 제목의 이메일을 언론에 보냈다. 한법협은 이메일에 “한국법조인협회는 지난 대한변협의 변호사 등록비 기습 인상과 관련해, 다음과 같이 항의 성명을 발표합니다. 참고하셨으면 합니다”고 적었다. 당시 한법협 회장은&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;&lt;b&gt;(46·변호사시험 2회) 현 대한변호사협회장이었다. 다음은 한법협이 발표한 성명 전문.&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;br /&gt;&lt;p style="text-align: center; "&gt;   &lt;b&gt;대한변협의 변호사 등록료 인상을 규탄한다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;1. 한국법조인협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;)는 대한변협(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5223"&gt;하창우&lt;/span&gt;)이 변호사 자격 등록료를 ‘100만 원’으로 졸속 인상한 것에 반대하며, 등록료를 재조정할 것을 요구한다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2. 대한변협은 지난 달 31일 이사회를 열고 변호사 등록 시 내야 하는 변호사 자격 등록료를 100만 원으로 인상하는 내용의 ‘변호사 등록 등에 관한 규정’의 일부개정안을 통과시켜 이번 달 1일부터 시행하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대한변협은 개정안 통과의 명분으로 그동안의 변호사 자격 등록료가 이전 경력에 따라 △판·검사, 장기 군법무관은 150만 원 △기타 공직 퇴임자, 기업체 임직원, 단기 군법무관, 신규변호사 등 그 외의 경우는 50만 원 등으로 금액이 달랐던 것의 균일화 필요성을 들었다. 그러나 이는 사실상 신규변호사에 대한 침익적 개정으로 전관 등 기성법조인에게만 수익을 주는 것임에도 개정안에 대한 공고, 공청회는 물론 변호사회의 충분한 논의과정도 생략된 채 기성법조인들끼리 모여 일방적으로 결정한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;3. 이번 개정은 총회의결을 거치지 않았는바, 적법절차의 원리를 무시하고 기계적인 절차에 따라서만 결정된 것으로 중대하고 명백한 변호사법 및 변협 회칙 위반에 해당해 ‘무효’이다. 대한변협은 법정단체로, 변호사자격 등록 및 징계 등 변호사 전반에 관한 사무를 담당하는 공무수탁사인이며, 회칙에는 회원 변호사의 권리 및 의무에 관한 사항을 규정하도록 되어 있다(변호사법 제80조, 제66조). 그리고 변협 회칙에는 변협 회원이 회칙, 규칙 또는 총회의 의결에 의하여 부과한 등록료를 납부하여야 한다고 규정하고 있으므로(회칙 제9조 제2항), 의무에 관하여 적어도 회칙, 규칙 또는 총회의결에 준하는 합의과정 및 민주적 정당성을 갖출 것이 요구된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다시 말해, 회칙 및 규칙의 제정 및 개정에는 총회의결이 필수적이므로, 회원의 의무에 관한 사항은 총회에 유보하도록 하는 ‘총회유보원칙’이 적용되는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;등록료는 신규 변호사가 업무를 하기 위해서 반드시 납부해야 하므로 이는 회원들의 의무 중 본질적 사항에 해당한다. 따라서 등록료의 수취여부 뿐만 아니라 등록료의 액수에 관하여도 총회의결을 거쳐야 함이 마땅함에도 대한변협은 이러한 절차를 무시했다. (헌법재판소 98헌바70 결정은 KBS 이사회의 수신료 인상에 대하여 아무리 소액이라 하더라도 국민의 기본권실현에 관련한 영역인 수신료에 관한 결정은 국회가 스스로 행해야 한다는 법률유보원칙 및 의회유보원칙을 근거로 위헌이라고 밝힌 바 있다)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;4. 또한 아래와 같은 이유로 이번 대한변협의 개정안은 부당하므로 즉각 철회되거나 변경되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가. 등록료에 관한 사항은 ‘등록 규정’에 대한 것으로 위에서 본 바와 같이 그 구체적 액수에 관하여 총회의결이라는 합의과정이 필요함에도, 단지 이사회 구성원 몇 명의 동의를 받아 신규회원 및 탈퇴 후 다시 가입하는 회원에 대한 침익적인 결정을 한 것은 법률유보원칙의 일반원칙 및 민주적 정당성을 침해한 위헌,위법이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나. 행정청의 침익적인 처분의 근거가 되는 규정의 개정이 있다면 이러한 규정에 관하여 수범자들에게 사전통지나 의견제출의 기회를 주는 것은 실질적인 적법절차의 원리에 비추어 당연한 것이겠으나, 대한변협은 이러한 원리를 완전히 무시한 채, 졸속으로 개정안을 의결, 즉시 시행함으로써 대한변협에 등록하여 변호사로 활동할 신규회원들의 권익을 침해했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다. 등록료라 함은 이를 내지 않고는 변호사 업무를 할 수 없는 신규변호사들에게 강제적으로 징수하는 조세적 성격이 있는 것임에도, 회원을 위해 존재해야 하는 대한변협이 오히려 예비회원들의 재산을 강제적으로 침탈하여 자신들의 배를 불렸다는 점에서 부당하다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;라. 지난 1월 대한변협 선거 이후 새로운 대한변협 집행부가 이,취임식만 남겨놓은 상태인 현재 새로운 대한변협 집행부가 지닐 민주적 정당성보다 약한 정당성을 지닌 현 하창우 회장 이하 집행부가 그동안 특별한 문제점이 지적된 바도 없는 등록료 인상이라는, 변호사 사회 전체에 막대한 영향을 줄 안건을 독단적으로 결정한 점은 부당하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;5. 당 협회는 2회 변호사시험을 마친 로스쿨 변호사들이 등록료를 내기 직전 기습적으로 등록비를 인상하였던 나승철 전 서울지방변호사회 회장 이하 집행부의 작태를 한 차례 겪은 바 있다. 기존 회원의 복지를 위한다는 명분으로 오히려 다음세대의 등을 후려치는 후안무치한 현 대한변협의 작태를 본 성명을 통해 고발하며, 당 협회 회원 및 신규 변호사의 권익을 위해 동참할 대한변협 회원들과의 공론화 과정 및 적법절차에 따라 등록료를 재조정할 것을 거듭 촉구한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;b&gt;2017. 2. 13.&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 06 Jul 2025 20:06:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209447</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209447</guid>
			<dc:creator>법률신문 </dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 7월 7일~7월 11일</title>
			<description>&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;△7일(월)&lt;/b&gt;&lt;/p&gt;-서울중앙지법, '산업기술의유출방지및보호에관한법률위반 등 혐의' 최진석 전 삼성·하이닉스 임원 외 2명 12차 공판(오전 10시)&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(재산국외도피) 등 혐의' 등 김영준 전 이화그룹 회장 16차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 봉모 기자 외 2명 3차 공판(오전 11시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '개인정보보호법위반 등 혐의' 노상원 전 정보사령관 1차 심문기일(오후 2시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△8일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '하도급거래공정화에관한법률위반 등 혐의' 등 구현모 전 KT 대표 외 6명 6차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 이모 씨 외 2명 23차 공판(오전 10시30분)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 구영배 큐텐그룹 대표 외 9명 7차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 등 혐의' 'LS 그룹 계열사 부당지원' 도석구 LS니꼬동제련 회장 외 8명 2차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, '자본시장과금융투자업에관한법률위반 등 혐의' 'SG 주가폭락' 라덕연 외 10명 항소심 3차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울지방변호사회, 감정인 제도의 현황과 개선방안에 관한 심포지엄(오후 2시, 서울 서초구 서초동 변호사회관 5층 정의실)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' '태블릿PC 조작설 명예훼손' 변희재 외 3명 항소심 공판(오후 4시)&amp;nbsp;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△9일(수)&lt;/b&gt;&lt;br /&gt;-서울고법, '특정경제범죄가중처벌등에관한법률위반(수재) 등 혐의' 대장동 뇌물 사건 박영수 전 특검 4차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울고법, '변호사법위반 혐의' '정운호 게이트 연루 1억 수수 관련' 박모 전 서울고검 검사 항소심 7차 공판(오전 10시)&amp;nbsp;&lt;/p&gt;&lt;p&gt;-서울중앙지법, 기성용-박모 씨 외 1명 '기성용 후배 성폭력 의혹 제기' 손해배상 청구 소송 선고(오전 10시)&lt;/p&gt;&lt;p&gt;-서울고법, '주식회사 문화방송-방송통신위원회 MBC PD수첩 '김만배-신학림' 녹취 인용보도 제제조치처분 취소 소송 항소심 1차 변론(오전 10시 20분)&lt;br /&gt;-서울고법, '허위공문서작성 등 혐의' 이규원 전 검사 2차 공판(오전 11시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '업무상횡령 등 혐의' 김준일 전 락앤락 회장 4차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, 임은정-대한민국 검사블랙리스트 손해배상 청구 소송 항소심 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '국가보안법위반(회합·통신등) 등 혐의' ‘北 공작원에 국내동향 보고’ 전 4·27시대연구원 연구위원 이모 씨 22차 공판(오후 2시 30분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '사기 등 혐의' 이천석 아도인터네셔널 대표 외 1명 2차 공판(오후 5시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△10일(목)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 등 혐의' ㈜케이디엔지니어링건축사사무소 외 49명 LH 부당입찰 사건 2차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '마약류관리에관한법률위반(대마) 등 혐의' 이철규 의원 자녀 이모 씨 외 3명 2차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '내란우두머리 등 혐의' 윤석열 전 대통령 10차 공판(오전 10시15분)&lt;/p&gt;&lt;p&gt;-서울행정법원, 김모 씨 외 1296명-국토교통부장관 새만금국제공항 개발사업 기본계획 취소 소송 1차 변론(오전 11시 10분)&lt;br /&gt;-법무법인 세종, 브라운백 미팅 : 프로젝트 리츠의 세무 전략 - 세제지원 및 세무∙회계 이슈를 중심으로(오후 12시, 서울 종로구 청진동 디타워 D2 23층 세미나실)&lt;/p&gt;&lt;p&gt;-서울고법, 함모 씨 외 80명-대한민국 외 1명 '코로나19 확산' 관련 동부구치소 재소자 손해배상 청구 소송 항소심 선고(오후 1시 50분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '집회및시위에관한법률위반 등 혐의' 등 '민주노총 감염병법 위반' 양경수 민주노총 위원장 외 24명 항소심 선고(오후 1시 50분)&lt;/p&gt;&lt;p&gt;-서울행정법원, 이성윤-법무부장관 이성윤 전 검사 해임처분 취소 소송 선고(오후 1시 55분)&lt;/p&gt;&lt;p&gt;-서울남부지법, '가상자산이용자보호등에관한법률위반 혐의' 이모 씨 외 1명 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '컴퓨터등장애업무방해 등 혐의' 등 가수 영탁 '음원 사재기' 김모 씨 외 5명 항소심 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, 장모 씨 외 2명-이모 씨 외 2명 검정고무신 저작권 손해배상 청구 소송 항소심 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-법무법인 광장·Abe·Ikubo &amp; Katayama 법률사무소, '일본 IP 실무의 최신 동향 및 이슈' 공동세미나(오후 2시, 서울 중구 소공동 신관 1층 아카데미아실)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '성폭력범죄의처벌등에관한특례법위반(특수준강간) 혐의' 그룹 NCT 전 멤버 문태일 외 2명 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, '집회및시위에관한법률위반 등 혐의' 등 '8.15 광화문 집회 주도' 김경재·전광훈 외 17명 항소심 1차 공판(오후 2시 10분)&lt;br /&gt;-서울고법, '특수건조물침입 혐의' 서울서부지법 야간침입 폭동 사건 우모 씨 외 1명 1차 공판(오후 2시40분) &lt;br /&gt;-서울중앙지법, '사기 등 혐의' 박모 씨 외 2명 선고(오후 2시40분)&lt;/p&gt;&lt;p&gt;-서울행정법원, 하승수-검찰총장 법무부·대검 특수활동비 정보공개거부처분 취소 소송 2차 변론(오후 2시 40분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 혐의' '부동산 매물정보 갑질' 네이버 주식회사 13차 공판(오후 3시 30분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, 이모 씨-권경애 외 3명 '학폭소송 노쇼패소' 손해배상 청구 소송 항소심 3차 변론(오후 4시)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;△11일(금)&lt;/b&gt;&lt;br /&gt;-한국법제연구원, '동서독 통일과도기에서 상속세 적용 및 연대세 부과의 시사점' 제2차 글로벌협력포럼(오전 9시 30분, 서울 중구 정동 컨퍼런스하우스 달개비)&lt;/p&gt;&lt;p&gt;-서울고법, '상관명예훼손 등 혐의' 채 해병 사망사건 수사외압 의혹 사건 박정훈 대령 3차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '내란중요임무종사 등 혐의' 김용현 전 국방부장관 외 2명 11차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 박모 씨 외 2명 4차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 등 홍원식 전 남양유업 회장 외 5명 8차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 등 혐의' 주한미군 입찰담합 권모 씨 외 13명 1차 공판(오전 10시 30분)&lt;span style="white-space:pre"&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;-서울중앙지법, 속헹 씨 유족-대한민국 '비닐하우스 사망 이주노동자 속헹' 손해배상 청구 소송 항소심 3차 변론(오전 10시 40분)&amp;nbsp;&lt;br /&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 김용빈 대우조선해양건설 회장 외 9명 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '공직선거법위반 등 혐의' 김건희 '쥴리 의혹' 제기 안해욱 전 대한초등학교 태권도협회장 외 2명 14차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, 김모 씨 외 29명-대한민국 세월호 특조위 방해 위자료 청구 소송 항소심 선고(오후 2시 10분)&lt;/p&gt;&lt;p&gt;-서울고법, '산업기술의유출방지및보호에관한법률위반 등 혐의' '창신메모리 반도체 핵심기술 유출' 김모 씨 외 4명 항소심 4차 공판(오후 4시 20분)&lt;/p&gt;</description>
			<pubDate>Sun, 06 Jul 2025 09:04:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209475</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209475</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검, 윤석열 전 대통령 구속영장 청구</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209492.jpg" alt="23526.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;윤석열 전 대통령이 5일 내란 특검 2차 조사를 마치고 조은석 특별검사팀 사무실이 있는 서울 서초구 서울고검을 나서고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄과 관련 내란·외환 사건을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;(60·사법연수원 19기) 특별검사팀이 6일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(65·23기) 전 대통령에 대한 구속영장을 청구했다. 윤 전 대통령이 특검에 출석해 2차 조사를 받은지 하루 만이다. &lt;br /&gt;&lt;br /&gt;내란 특검팀은 이날 서울중앙지법에 구속영장을 청구했다고 밝혔다. 구속영장에는 직권남용권리행사방해·허위공문서작성·특수공무집행방해 등 혐의가 적시됐다. 2024년 10월 북한에 무인기를 투입을 지시했다는 의혹이 핵심인 외환 혐의는 빠졌다. &lt;br /&gt;&lt;br /&gt;내란 특검팀은 "외환 혐의는 현재 조사가 진행 중"이라며 "조사할 양도 많이 남아 있는 상황이라 영장의 범죄 사실에 넣지 않았다"고 밝혔다.&lt;br /&gt;</description>
			<pubDate>Sun, 06 Jul 2025 09:03:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209492</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209492</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209492.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 명의 도용해 대리로 사기 대출 "피해자는 표현대리 책임없다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209462.jpg" alt="207225.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대출모집업체의 사기 행위로 체결된 대출계약과 관련해 명의도용 피해자에게 책임을 물을 수 없다는 대법원 판단이 나왔다. 대리행위를 가장한 대출 계약이 이뤄진 경우 표현대리 이론을 완전히 배제할 수 없더라도, 그 계약을 믿을 만한 정당한 사유가 금융기관에 있다고 볼 수 없다는 취지다. 대법원은 금융기관이 대출모집법인을 활용해 대출 업무를 분업한 이상 이에 따른 위험과 불이익도 스스로 부담해야 한다고 강조했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 민사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 6월 5일 오릭스캐피탈 주식회사가 A 씨를 상대로 낸 대여금 청구 소송 상고심(&lt;b&gt;2023다232526&lt;/b&gt;)에서 원고 패소 판결한 원심을 확정했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;원고 오릭스캐피탈은 대출모집법인 휴먼트리에 대출모집업무를 위탁했다. 휴먼트리의 운영자와 업무담당자 등은 다른 대출 건으로 피고 A 씨의 인감증명서 등을 소지하고 있었다. 이들은 위조된 A 씨 명의의 대출신청서 및 대출계약서 등과 대출서류를 A 씨로부터 진정하게 접수받은 것처럼 오릭스캐피탈에 제출해 이 사건 대출계약이 체결되게 했다. 오릭스캐피탈은 A 씨가 이 사건 대출계약에 관해 표현대리책임을 져야 한다고 주장하며 대출원리금의 지급을 청구했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;민법 126조(권한을 넘은 표현대리)는 "대리인이 그 권한 외의 법률행위를 한 경우에 제삼자가 그 권한이 있다고 믿을 만한 정당한 이유가 있는 때에는 본인은 그 행위에 대하여 책임이 있다"고 규정하고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;대리행위의 표시를 하지 아니하고 마치 본인인 것처럼 기망해 본인 명의로 직접 법률행위를 한 경우 민법 126조의 표현대리 법리를 적용할 수 있는지.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심]&lt;/b&gt;&lt;br /&gt;1심은 민법 126조의 표현대리에 따라 피고가 대출계약에 관한 책임을 부담한다며 원고 일부 승소 판결했다. 그러나 항소심은 피고에게 책임없다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심은 "피고가 전혀 관여하지 않은 채 위조한 서류를 기초로 이뤄진 이 사건 대출계약에는 대리행위 이론을 적용할 수 없다"며 "원고가 대출계약이 피고 본인의 의사에 따라 이루어진 것이라고 믿었더라도, 이는 금융기관인 원고가 본인 확인의무와 대출모집법인 사용 시 준수해야 할 주의의무를 제대로 이행하지 않았기 때문이라고 봄이 타당하다"고 밝혔다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 원심이 표현대리에 관한 법리가 적용될 여지가 없다는 취지로 판단한 것은 잘못이지만, 원고에게 대출 신청을 믿을 만한 정당한 이유가 있었다고 보기 어려우므로, 피고의 표현대리책임을 인정하지 않은 원심의 결론을 수긍하고 상고를 기각했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원은 "금융회사인 원고는 본인이 해야 할 대출업무 중 핵심적인 부분인 대출신청서 및 대출계약서 등의 신청인 자필서명 확인, 대출구비서류의 확인, 임대차조사 등의 업무를 이 사건 위탁계약을 대출모집법인에 위탁했다"며 "원고는 이를 통해 대출상품의 판매를 촉진하고 분업의 이익을 누리는 한편 대출신청서류의 위조 여부 등을 직접 조사하고 확인할 기회를 스스로 제약하는 거래 구조를 선택했으므로, 그로 인한 불이익이나 위험도 원칙적으로 원고가 부담해야 한다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 "설령 대출모집인이 금융회사와의 위탁관계를 이용해서 타인 명의를 모용해 대출계약을 체결하고, 금융회사가 그러한 사정을 알지 못했더라도, (정상적인 거래라고) 믿은 데 정당한 사유가 있다고 쉽게 인정할 것은 아니"라며 "전문금융기관인 원고로서는 대출을 실행한 후에도 이중대출이 아니었는지 사후적으로 점검해 대출모집인의 업무를 관리·감독했어야 한다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 "원심의 이유 설시에 일부 적절하지 않은 부분이 있으나, 이 사건 대출계약에 관해 피고의 표현대리책임이 인정되지 않는다고 본 원심의 결론은 정당하고, 거기에 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나, 표현대리에 관한 법리를 오해해 판결에 영향을 미친 잘못이 없다"고 판시했다.&lt;/p&gt;</description>
			<pubDate>Sun, 06 Jul 2025 00:09:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209462</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209462</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209462.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 자신이 한 민원도 정보공개청구 대상된다</title>
			<description>&lt;b&gt;[판결 결과]&lt;/b&gt;&lt;br /&gt;법원이 반복적인 민원이라는 이유로 정보공개를 거부한 처분에 대해 위법하다고 판단했다. 정보공개청구는 민원과 구별되는 절차이며, 권리 남용에 해당하지 않는 한 법률에 따라 정당하게 처리해야 한다는 취지다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울행정법원 행정11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9480"&gt;김준영&amp;nbsp;&lt;/span&gt;부장판사)는 A 씨가 국민권익위원회를 상대로 낸 정보공개거부처분취소소송(&lt;b&gt;2024구합57392&lt;/b&gt;)에서 "접수일자·접수번호·기안시간·결재시간 등 정보공개를 거부한 처분은 위법하다"며 5월 2일 일부 승소 판결했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;A 씨는 2024년 2월 권익위에 자신의 정보공개청구에 대한 민원을 담당한 공무원들의 근무시간, 통화내역, 출장내역, 권익위가 소속 공무원에게 한 주의 및 경고 처분 일자 및 종류, 민원 처리와 관련해 생성된 모든 정보(접수시간, 접수번호, 소관부서 배정시간, 조사관 배정시간, 이첩시간, 이첩사유, 민원의 종류, 결재시간, 결재근거규정 등)에 대한 정보공개청구를 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;권익위는 A 씨의 행위가 정보공개청구의 형식을 취하고 있으나 실질적으로는 A 씨의 선행 민원, 정보공개청구 등에 관한 진정 내지 민원에 해당하고 소속 공무원을 괴롭힐 취지의 유사 반복 민원이라며 정보 공개를 거부하고 종결 처리했다.&lt;b&gt;&lt;br /&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;법원은 A 씨가 오로지 국민권익위원회 소속 공무원들을 괴롭힐 목적으로 정보공개청구를 한 것이라고 단정하기 부족하다며 필요한 정보를 공개하라고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "A 씨가 이 사건 공개청구 전에 수백 건의 정보공개청구를 신청했고, 국민권익위원회 소속 공무원들에게 수십차례 전화 통화를 시도하다가 연락이 되지 않자 해당 공무원의 근무내역이나 징계기록에 관한 정보공개청구를 하고 있어, 국민권익위원회 소속 공무원들이 심리적 압박이나 불편을 느낄 수는 있다고 보인다"고 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 "이 사건 공개청구는 원고 자신의 정보공개청구 내역에 대한 정보를 알려달라는 것이고, 원고가 이 사건 정보에 관해 반복적으로 공개청구를 했다고 볼 증거가 없다"며 "원고는 이 사건 공개청구를 통해 자신의 정보공개청구 민원이 적정하게 처리됐는지 확인하고자 할 수 있으므로, 피고로서는 원고가 공개를 청구한 정보가 정보공개법이 정한 비공개사유에 해당하는지 여부를 검토해 원고에게 가능한 범위 내에서 정보를 공개함으로써 원고의 의문사항을 해소시켜 주는 것이 타당하다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;  &lt;br /&gt;다만 '직무수행자(기안자, 검토자, 결재권자)'에 관한 정보는 이미 공개된 바 있어 해당 부분에 대한 청구는 각하했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 06 Jul 2025 00:09:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209457</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209457</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>'내란 특검 2차 조사' 윤 전 대통령, 저녁도 거르고 5시간 조서 열람</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209491.jpg" alt="23526.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;윤석열 전 대통령이 5일 내란 특검 2차 조사를 마치고 조은석 특별검사팀 사무실이 있는 서울 서초구 서울고검을 나서고 있다.  《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄과 관련 내란·외환 사건을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;(60·사법연수원 19기) 특별검사팀이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(65·23기) 전 대통령에 대한 2차 조사를 모두 마쳤다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령은 5일 오전 9시 4분부터 오후 6시 34분까지 중식시간을 제외하고 약 8시간 30분 동안 조사를 받았다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령은 조서 열람에만 5시간 가량을 할애했다. 조사 열람 중간에 저녁 식사 등 휴식을 갖지 않았다고 한다. 조서에 날인이 한번 이뤄지면 번복할 수 없고 증거능력을 갖는 상황이 되는 만큼, 꼼꼼히 살펴본 것으로 전해진다. &lt;br /&gt;&lt;br /&gt;조사를 마친 윤 전 대통령은 북한 무인기 투입을 지시했는지, 조서 열람 오래 걸린 이유가 있는지 등 질문에 일체 응하지 않고 고검 청사를 떠났다. &lt;br /&gt;&lt;br /&gt;내란 특검팀은 윤 전 대통령을 상대로 오전에 체포영장 집행 저지 혐의 관련 조사를 마치고 오후에는 비상계엄 전후 국무회의와 외환죄 관련 혐의 관련 조사를 진행했다. &lt;br /&gt;&lt;br /&gt;1차 조사와 달리 2차 조사는 순조롭게 진행됐다. 1차 조사 당시 윤 전 대통령 측은 불법체포 혐의로 고발된 박창환 총경이 체포영장 집행 저지 혐의 조사자로 나선 점을 문제 삼으며 신문을 거부했다. &lt;br /&gt;&lt;br /&gt;1차 조사 때 파행을 겪은 만큼 내란 특검팀은 윤 전 대통령 측의 의견을 일부 수용했다. 이번에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6682"&gt;박억수&lt;/span&gt;(54·29)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11135"&gt;장우성&lt;/span&gt;(53·34기) 특검보의 지휘 아래 김정국(50·29)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14688"&gt;조재철&lt;/span&gt;(48·36기) 부장검사가 신문했고 박 총경은 그 옆에서 지원했다. 특검팀은 조사량이 방대한 만큼 수사의 효율성을 고려한 결정이라고 설명했다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령은 1차 조사와 마찬가지로 대부분의 혐의를 부인한 것으로 전해졌다. &lt;br /&gt;&lt;br /&gt;내란 특검팀은 12·3 비상계엄 선포 전후 열린 국무회의에서 일부 국무위원들의 의결권 등 권한이 침해됐다고 보고 있다. 특히 윤석열 전 대통령이 계엄 선포 직전 국무회의의 정족수(11명)를 맞추기 위해 특정 국무위원들만 소집한 정황에 주목하고 있다.&lt;br /&gt;&lt;br /&gt;내란 특검팀은 당시 이주호 교육부 장관 등 일부 국무위원들이 국무회의 소집 통보조차 받지 못한 사실을 토대로, 이들이 계엄 선포에 대해 의견을 개진하거나 심의할 권한 자체를 박탈 당한 것은 아닌지 살펴보고 있다. &lt;br /&gt;&lt;br /&gt;내란 특검팀은 윤 전 대통령의 2차 소환에 앞서 사전 회의에 참석하지 못했던 안덕근 산업통상자원부 장관과 유상임 과학기술정보통신부 장관, 이주호 사회부총리 겸 교육부 장관을 참고인 신분으로 불러 조사한 바 있다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령이 군 드론작전사령부에 북한 무인기 투입을 직접 지시했다는 의혹도 조사할 전망이다. 내란 특검팀은 윤 전 대통령의 외환죄 혐의를 규명하기 위해 군 관계자 상당수에 대한 조사도 마쳤다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령이 계엄 선포 명분을 쌓기 위해 군 드론 작전사령부에 평양 무인기 투입을 지시했고, 여인형 전 방첩사령관이 이끈 방첩사가 지난해 6월부터 작전을 알고 있었다는 등의 군 증언이 나왔는데, 특검팀은 이에 대한 사실관계를 확인해왔다.</description>
			<pubDate>Sat, 05 Jul 2025 15:24:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209491</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209491</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209491.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>신동주, 일본서 신동빈 회장 등 롯데 경영진에 1300억 원대 소송 제기</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209489.jpg" alt="64748.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;신동주 전 일본 롯데홀딩스 부회장(SDJ코퍼레이션 회장) 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;신동주 전 일본 롯데홀딩스 부회장(SDJ코퍼레이션 회장)이 동생인 신동빈 롯데홀딩스 회장 등 경영진을 상대로 손해배상 소송을 제기했다고 일본 요미우리신문이 보도했다.&lt;br /&gt;&lt;br /&gt;보도에 따르면 신 전 부회장은 지난 4일 신 회장 등 경영진 6명을 상대로 약 144억엔(약 1360억원)의 손해배상을 청구하는 주주대표소송을 도쿄지방재판소에 제기했다. &lt;br /&gt;&lt;br /&gt;신 전 부회장은 동생 신 회장이 박근혜 전 대통령 측에 뇌물을 건넨 혐의로 유죄 판결을 받으면서 롯데그룹 이미지가 실추됐고, 경영진은 이에 대한 대응을 게을리한 책임이 있다고 주장한 것으로 알려졌다. &lt;br /&gt;&lt;br /&gt;주주대표소송은 주주가 회사를 대신해 이사의 책임을 추궁하고 손해를 보전하기 위해 제기하는 소송이다&lt;br /&gt;&lt;br /&gt;신 전 부회장은 소송 제기 후 기자회견에서 "책임의 소재를 밝혀 경영 정상화를 목표로 나아가고 싶다"고 말했다.&lt;br /&gt;&lt;br /&gt;이와 관련해 롯데홀딩스 측은 "소장이 도착하지 않아 언급을 자제하겠다"는 입장을 밝혔다고 요미우리는 전했다.&lt;br /&gt;&lt;br /&gt;신 전 부회장은 2015년 일본 롯데홀딩스 부회장에서 해임된 후 복귀 시도를 이어오고 있다. 지난달 27일 도쿄 제국호텔에서 열린 롯데홀딩스 정기주주총회에서는 신 전 부회장을 롯데홀딩스 이사로 선임하는 안건이 부결됐다.</description>
			<pubDate>Sat, 05 Jul 2025 08:27:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209489</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209489</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209489.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검, 윤 전 대통령 2차 조사 '외환·직권남용 혐의' 집중 확인</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209488.jpg" alt="45646.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;윤석열 전 대통령이 5일 내란 특검의 2차 조사를 받기 위해 출석하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄과 관련 내란·외환 사건을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;(60·사법연수원 19기) 특별검사팀이 5일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(65·23기) 전 대통령의 체포영장 집행 저지 혐의 조사를 마치고 비상계엄 전후 국무회의와 외환죄 관련 혐의에 대한 조사를 진행 중이다. &lt;br /&gt;&lt;br /&gt;내란 특검은 이날 별도의 티타임 없이 오전 9시 4분부터 윤 전 대통령에 대한 조사를 시작했다. 12시 5분 점심 식사와 휴식을 위해 잠시 중단된 조사는 1시 7분부터 다시 시작됐다. &lt;br /&gt;&lt;br /&gt;체포영장 집행을 방해한 혐의와 관련된 조사는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6682"&gt;박억수&lt;/span&gt;(54·29)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11135"&gt;장우성&lt;/span&gt;(53·34기)특검보, 김정국(50·29)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14688"&gt;조재철&lt;/span&gt;(48·36기) 부장검사, 박창환 경찰청 중대범죄수사과장(총경),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24292"&gt;구승기&lt;/span&gt;(40·변1회)검사, 문영석 수사관 등이 참여했다.&lt;br /&gt;&lt;br /&gt;다만 1차 조사 때와 달리 두 특검보가 지휘하고 김정국, 조재철 부장검사가 신문했다. 1차 조사 당시 신문을 맡았던 박창환 총경은 조사실에 입실해 수사 지원 역할을 맡았다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령 측이 불법체포 혐의로 고발된 박창환 총경이 조사자로 나선 점을 문제 삼으며 신문을 거부해 진행에 차질이 빚어진 것을 고려한 것으로 보인다. 특검 측은 조사량이 많고 수사 효율성을 고려했다고 설명했다. &lt;br /&gt;&lt;br /&gt;오후 조사는 윤 전 대통령의 외환죄와 사후 비상계엄 선포문 관련 의혹, 국무위원 대상 직권남용 혐의 등 특검이 생각하는 피의 사실 전반을 조사하고 있다. &lt;br /&gt;&lt;br /&gt;내란 특검팀은 12·3 비상계엄 선포 전후 열린 국무회의에서 일부 국무위원들의 의결권 등 권한이 침해됐다고 보고 있다. 특히 윤석열 전 대통령이 계엄 선포 직전 국무회의의 정족수(11명)를 맞추기 위해 특정 국무위원들만 소집한 정황에 주목하고 있다.&lt;br /&gt;&lt;br /&gt;내란 특검팀은 당시 이주호 교육부 장관 등 일부 국무위원들이 국무회의 소집 통보조차 받지 못한 사실을 토대로, 이들이 계엄 선포에 대해 의견을 개진하거나 심의할 권한 자체를 박탈 당한 것은 아닌지 살펴보고 있다. 이 경우 윤 전 대통령에게 직권남용 권리행사방해 혐의가 적용될 수 있다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령 2차 조사에 앞서 사전 회의에 참석하지 못했던 안덕근 산업통상자원부 장관과 유상임 과학기술정보통신부 장관, 이주호 사회부총리 겸 교육부 장관을 참고인 신분으로 불러 조사한 바 있다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령이 군 드론작전사령부에 북한 무인기 투입을 직접 지시했다는 의혹도 조사할 전망이다. 내란 특검팀은 윤 전 대통령의 외환죄 혐의를 규명하기 위해 군 관계자 상당수에 대한 조사도 마쳤다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령이 계엄 선포 명분을 쌓기 위해 군 드론 작전사령부에 평양 무인기 투입을 지시했고, 여인형 전 방첩사령관이 이끈 방첩사가 지난해 6월부터 작전을 알고 있었다는 등의 군 증언이 나왔는데, 특검팀은 이에 대한 사실관계를 확인해왔다. &lt;br /&gt;&lt;br /&gt;특검팀은 이날 조사 진행 상황을 본 뒤 추가 소환조사나 구속영장 청구 여부를 검토할 예정이다.</description>
			<pubDate>Sat, 05 Jul 2025 08:26:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209488</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209488</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209488.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>이완규 법제처장 면직안 한 달 만에 재가</title>
			<description>&lt;div class="cheditor-caption-wrapper"&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/209486.jpg" alt="456463.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이완규 법제처장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;span style="text-align: center;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;   &lt;/div&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="9300"&gt;이재명&lt;/span&gt;(61·사법연수원 18기) 대통령이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9236"&gt;이완규&lt;/span&gt;(64·23기)법제처장을 면직했다. 이 처장은 대선을 앞둔 6월 초 사의를 표명했고, 이 대통령은 7월 4일 이 처장의 면직안을 재가했다.&lt;/p&gt;&lt;br /&gt;&lt;p style="text-align: left;"&gt;대통령실 강유정 대변인은 5일 브리핑에서 "이 처장이 사의를 이미 제출했고 전날 재가됐다"고 말했다.&lt;/p&gt;&lt;br /&gt;&lt;p style="text-align: left;"&gt;이 처장은 한덕수 전 대통령 권한대행 시절 대통령 몫 헌법재판관 후보자로 지명됐다. 이후 이 대통령은 취임 후 이 처장에 대한 헌법재판관 후보자 지명을 철회했다.&lt;/p&gt;&lt;br /&gt;이 처장은 윤 전 대통령의 12·3 비상계엄 선포 이튿날 삼청동 대통령 안전가옥에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2148"&gt;김주현&lt;/span&gt;(64·18기) 전 민정수석과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(62·17기) 전 법무부 장관, 이상민 전 행정안전부 장관 등과 회동하면서 내란에 연루됐다는 의혹을 받고 있다.&lt;br /&gt;&lt;br /&gt;당시 회동 참석자들은 '잘 알던 사이로 단순한 친목 모임'이라는 입장이다.&lt;br /&gt;&lt;br /&gt;이 처장은 윤 전 대통령과 서울대 법대 79학번 동기다. 문재인 정부 시절인 2017년 5월 윤 전 대통령이 서울중앙지검장에 발탁되자 검찰 인사의 절차 문제를 지적하면서 사직했다. 당시 이 처장은 부천지청장이었다.&lt;br /&gt;&lt;br /&gt;이후 윤 전 대통령이 검찰총장으로 재직 당시 법무부로부터 감찰과 징계를 당하자 징계처분취소청구소송 대리인 등을 맡았다. 윤 전 대통령 당선 이후 대통령직인수위원회 정무사법행정분과 자문위원을 맡았고 2022년 5월 제35대 법제처장에 임명됐다.</description>
			<pubDate>Sat, 05 Jul 2025 05:33:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209486</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209486</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209486.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검 "윤 전 대통령 체포저지 혐의 조사부터…신문 순조롭게 진행"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209484.jpg" alt="45646.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;윤석열 전 대통령이 5일 내란 특검의 2차 조사를 받기 위해 출석하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;'12·3 비상계엄' 관련 내란·외환 사건을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;(60·사법연수원 19기) 특별검사팀은 5일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(65·23기)전 대통령의 2차 대면조사에서 체포영장 집행 저지 혐의부터 조사를 진행하고 있다고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="421"&gt;박지영&lt;/span&gt;(55·29기) 특검보는 이날 브리핑에서 "현재 체포 저지 관련 조사가 진행되는 것으로 알고 있다"며 "확인한 바로는 현재 순조롭게 신문이 진행되고 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령 조사에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6682"&gt;박억수&lt;/span&gt;(54·29)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11135"&gt;장우성&lt;/span&gt;(53·34기)특검보, 김정국(50·29)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14688"&gt;조재철&lt;/span&gt;(48·36기) 부장검사, 박창환 경찰청 중대범죄수사과장(총경),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24292"&gt;구승기&lt;/span&gt;(40·변1회)검사, 문영석 수사관 등이 참여했다.&lt;br /&gt;&lt;br /&gt;특검보 지휘 아래 김정국·조재철 부장검사가 윤 전 대통령을 신문하고, 박창환 총경과 구승기 검사가 조사를 지원하는 방식으로 조사가 이뤄지고 있다고 박 특검보는 밝혔다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령 측은 지난달 28일 1차 조사에선 불법체포 혐의로 고발된 박창환 총경이 체포 저지 혐의 조사자로 나선 점을 문제 삼으며 조사를 거부한 바 있다.&lt;br /&gt;&lt;br /&gt;박 특검보는 "내부 논의를 거쳐 조사량이 많은 점, 신속한 조사 진행 등 수사 효율성을 고려해 이 같은 방식으로 진행하고 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;'박 총경을 조사 지원을 맡겼단건 윤 전 대통령의 이의제기를 일정부분 수용한 것이냐'는 질문에는 "효율성 관점 그 자체로 이해해주면 된다"며 "효율성을 고려한 것"이라고 답했다. &lt;br /&gt;&lt;br /&gt;박 특검보는 '조사 지원의 역할'에 대해 "필요한 자료나 급박한, 예상치 않은 질문이 있을 때 바로 현장에서 뽑아서 준다든지, 신문할 때 (윤 전 대통령의) 답변을 보고 자신이 조사한 바에 따르면 좀 다르다든지, (박 총경이) 현장에 있어야지 그 부분에 대해 서로 논의를 통해서 조사와 신문이 제대로 이뤄질 수 있다"고 설명했다. &lt;br /&gt;&lt;br /&gt;2차 조사를 마치고 충분히 조사가 완료됐다고 판단이 되면 다음 단계로 가냐는 질문에는 "현 단계에서 말씀드리기 어려울 것 같다"고 답했다. &lt;br /&gt;</description>
			<pubDate>Sat, 05 Jul 2025 03:28:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209484</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209484</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209484.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[속보] 윤석열 전 대통령, 내란 특검 2차 출석</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209483.jpg" alt="45646.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;윤석열 전 대통령이 5일 내란 특검의 2차 조사를 받기 위해 출석하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령이 내란 사건을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&amp;nbsp;&lt;/span&gt;특별검사팀의 대면조사를 받기 위해 출석했다. 6월 28일 조사에 이은 2차 조사다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령은 5일 오전 9시 1분께 차를 타고 특검 사무실이 마련된 서울고검 현관 앞에 도착했다.&lt;br /&gt;&lt;br /&gt;1차 출석 때와 마찬가지로 '국민께 한 말씀 해달라. 오늘도 사과하지 않느냐' 등의 질문에 아무런 답을 하지 않았다.&lt;br /&gt;&lt;br /&gt;내란 특검팀은 윤 전 대통령을 상대로 체포영장 집행 저지 의혹, 비화폰 기록 삭제 지시 의혹, 비상계엄 전후 국무회의 상황과 사후 계엄 선포문 작성 관여 의혹, 외환 혐의까지 폭넓게 확인할 방침이다.&lt;br /&gt;</description>
			<pubDate>Sat, 05 Jul 2025 00:28:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209483</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209483</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209483.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>"가치관과 태도가 중요" - 법무법인 태평양</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209460.jpg" alt="6758.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;태평양에서 신입 변호사 채용을 담당하는 (왼쪽 첫 번째 부터 시계방향으로)곽규열, 정재용, 이재욱, 이주선 변호사. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;로펌 입사하기&lt;br /&gt;&lt;/b&gt;로스쿨생들의 가장 큰 걱정과 관심사는 ‘취직’이다. 로펌 취직은 대부분의 로스쿨생이 염두에 둔다. 일부 대형 로펌은 공채 전에 각 로스쿨을 방문해 채용설명회를 개최한다. 하지만 한정된 시간과 환경의 제약 때문에 로스쿨생들이 접하는 정보는 제한적이다. ‘정보 갈증’을 해소하고자 법률신문은 대형 로펌부터 중소형 로펌의 채용 정책과 인재상에 대해 차례로 보도한다. 이번 순서는 &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;이다.&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 태평양은 지원자의 가치관, 성품, 태도에 주목한다. 단순히 학업 성취나 정량적 지표만으로 지원자의 진면목을 파악할 수 없다는 판단에서다. 그래야 태평양과 오래 함께 할 “지속 가능한, 성실한 인재”를 찾을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 법률 전문가로서의 실력은 당연하고 성실성, 책임감, 윤리의식을 중점적으로 평가한다. 단순한 법률 지식을 넘어 합리적 문제 해결 능력을 비롯해 동료들과의 협업 능력 등을 가졌는지 살피고, 사회 공동체에 대한 기여 의식을 가진 인재를 선호한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27730"&gt;이주선&lt;/span&gt;(46·변호사시험 4회) 변호사는 “변호사가 된 이후 3~4년 반짝 일을 잘 하다가 금방 도태되는 경우가 있다”며 “꾸준히 성실한 인재를 찾기 위해 어느 하나라도 양보할 수 없는 요소들”이라고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 △서류 심사 및 인턴 선발 △인턴십 △면접을 거쳐 신입 변호사를 채용하고 있다. 동·하계 두 번의 인턴 프로그램을 진행하며 인턴 외 수시 채용도 진행한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서류 심사에서는 로스쿨 주요 과목의 성적과 외국어 성적, 업무 경력 등을 평가한다. 인턴십 기간에는 서면 과제를 비롯해 발표와 면접으로 평가한다. 서면 과제로는 기본법 쟁점이 포함된 송무 또는 자문 서면을 작성한다. 2024년 인턴십 과제는 베트남에 진출한 기업의 사업 관련 실사보고서를 비법률가인 회사 임원에게 보고하는 것이었다. 인턴들은 팀을 이뤄 발표 과제를 수행하고, 이때 협업 역량과 정보전달 능력 중심의 평가가 이뤄졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;면접에서는 지원자의 가치관과 태도를 심층적으로 파악한다. 태평양은 인턴십 기간 동안 여러 번의 면접을 한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27730"&gt;이주선&amp;nbsp;&lt;/span&gt;변호사는 “연차 차이가 얼마 나지 않지만, 가장 의사소통을 많이 하게 되는 두 세 기수 위의 변호사들이 면접에 참여하기도 하고, 연차가 매우 높은 변호사들도 참여한다”며 “특정 전문 지식이나 경력이 있다면 해당 분야 전문가가 면접에 들어오기도 한다”고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="22384"&gt;이재욱&lt;/span&gt;(42·사법연수원 42기) 변호사는 “압박 면접은 아니다”며 “지원자를 알기 위한 과정이고, 역대 지원자들도 처음에는 긴장했지만, 오히려 자신에 대해 알고 또 ‘선배들과 마주할 기회여서 좋았다’는 평가가 많았다”고 했다. 이재욱 변호사는 “함께 일할 수 있는 사람, 좋은 동료가 될 수 있는 사람인지 아닌지를 중요하게 본다”며 “단순히 ‘잘하는 사람’보다 함께 일하고 싶은 동료, 꾸준히 성장할 수 있는 사람을 찾고 있다”고 말 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 2025년 총 35명의 신입 변호사를 채용했다. 남성 17명, 여성 18명이고, 이들은 25세~41세에 분포했다.&lt;/p&gt;&lt;p&gt;태평양 신입 변호사는 업계 최고 수준의 연봉과 대우를 받는다. 입사 확정자에게 지원금 및 건강검진을 제공한다. 입사 전 모임도 한다. 입사 후에는 구성원들이 다양한 분야의 지식과 경험을 공유하는 ‘브클랜드(BKL LAND)’ 프로그램에 참여할 수 있다. 전문가 심리 상담 프로그램도 이용할 수 있다. 정식 부서 배치 전 2개월 동안 진행되는 풀(pool) 기간에는 분야별 직무 교육과 기초 소양 교육, 역량 강화 교육 등을 받게 된다.&lt;/p&gt;</description>
			<pubDate>Sat, 05 Jul 2025 00:22:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209460</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209460</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209460.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>"열망과 역동성에 주목" - 법무법인 율촌</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209459.jpg" alt="4648.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;율촌에서 신입 변호사 채용을 담당하는 (왼쪽부터)송호성, 김건희, 표정률 변호사. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;   &lt;b&gt;로펌 입사하기&lt;br /&gt;&lt;/b&gt;로스쿨생들의 가장 큰 걱정과 관심사는 ‘취직’이다. 로펌 취직은 대부분의 로스쿨생이 염두에 둔다. 일부 대형 로펌은 공채 전에 각 로스쿨을 방문해 채용설명회를 개최한다. 하지만 한정된 시간과 환경의 제약 때문에 로스쿨생들이 접하는 정보는 제한적이다. ‘정보 갈증’을 해소하고자 법률신문은 대형 로펌부터 중소형 로펌의 채용 정책과 인재상에 대해 차례로 보도한다. 이번 순서는&amp;nbsp;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;과&amp;nbsp;&lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;이다.&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무법인 율촌의 인재상에는 ‘열망’과 ‘역동성’이 들어 있다. 전문가로 성장하려는 강한 열망을 가진 역동적인 인재를 찾는다. 자기 계발에 대한 열의와 창의성과 성장 가능성, 협업 능력, 도덕성을 집중적으로 본다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16606"&gt;표정률&lt;/span&gt;(44·사법연수원 38기) 변호사는 “기존에 틀에 얽매이지 않고 새로운 분야와 영역에 대해 먼저 시도하도록 장려한다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 2025년부터 신입 변호사 채용을 위한 카카오톡 채널 ‘채용 토크’를 개설했다. 이를 통해 신입 변호사 채용과 관련된 정보를 실시간으로 제공한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 인턴십과 수시(상시) 채용으로 신입 변호사를 선발한다. 인턴십은 △서류 전형 △과제 및 율촌의 각 그룹에서 경험하는 OJT(on the job training) 프로그램 △면접으로 진행된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;OJT 프로그램은 말 그대로 실무 특화 과정이다. 지원자는 자신이 지망한 율촌의 각 실무 그룹에서 직접 업무를 경험하게 된다. 서면 작성, 발표, 토론 등 실제 업무와 유사하거나 같은 과제를 수행한다. 실무가 어떻게 돌아가는지, 팀 분위기는 어떤지 직접 피부로 느낄 수 있는 시간이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과제는 로스쿨별 진도표를 바탕으로 공통 학습 범위 내에서 출제된다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21474"&gt;김건희&lt;/span&gt;(40·41기) 변호사는 “인턴십 기간 동안 평가를 받고 있기 때문에 지원자 모두 스트레스를 받는 상황일 텐데, 다른 인턴들을 잘 챙기는 분들이 인상적이었다”며 “실력만큼이나 과정을 함께하는 태도와 작은 배려가 좋은 평가로 이어질 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;면접에서는 채용 담당 파트너들이 리걸 마인드와 논리력, 순발력, 문제해결 능력, 소통 역량 등을 심층적으로 판단한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19610"&gt;송호성&lt;/span&gt;(44·40기) 변호사는 “정해진 답이 있다고 보기 어려운 문제에 대해 어떻게 자신의 논리로 풀어 가는지를 본다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 로스쿨 성적 등 정량적인 지표도 중요하게 평가하지만, 개인의 한계를 극복한 경험이나 이야기를 가진 이른바 ‘스토리텔링형’ 인재에 주목한다. 로스쿨 입학 전 다양한 사회적·직업적 경험을 한 인재, 어학 특기자 및 전문자격 보유자 등 장기적으로 다양성과 전문성에 긍정적인 영향을 미칠 수 있는 인재도 환영한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 2025년부터 수시 채용을 병행한다. 로스쿨 1학년부터 지원할 수 있고, 학년이 올라가면서 성적이나 경험이 쌓이면 서류를 보완해 다시 제출할 수 있다. 송 변호사는 “특정 시점의 결과도 중요하겠지만 지속적으로 발전하고 성장하는 모습 또한 소중한 가치”라며 “율촌은 성장하는 지원자들에 대해 지속적으로 관심을 둔다”고 말했다. 표 변호사는 “일찍 지원해서 성장하는 모습을 보여주는 것이 유리할 수 있다”며 “지원을 빨리 하면, 그만큼 기회가 늘어날 수 있다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 2025년 신입 변호사로 39명을 채용했다. 남성 21명, 여성 18명이다. 평균 나이는 29.2세이며, 26~35세에 분포했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌의 신입 변호사 연봉은 국내 대형 로펌 가운데 최고 수준이다. 채용되면 △아침·점심·저녁 식대 △야근 택시비 △휴대전화 사용료 △사무실 명의 콘도미니엄 이용 △단체 보험 △심리 상담 서비스 △본인과 배우자 생일 선물 △건강관리 △어린이집 위탁보육비 등을 지원받는다.&lt;/p&gt;</description>
			<pubDate>Sat, 05 Jul 2025 00:22:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209459</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209459</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209459.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[2024년 분야별 중요판례분석] (11) 형사소송법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/209433.jpg" alt="43536.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;I. 머리에&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;민주사회는 다수결의 원리로 작동한다. 의회 다수결로 정한 법률이 강제력을 갖는 것도 그 때문이다. 그러나 한 시점의 다수결(당대의 다수결)이 언제나 옳은 것은 아니다. 인류가 역사의 경험에 소망을 담아 다수가 정의라고 합의한 바(통시적 다수결)에 규범력을 부여하는 것은 그 때문이다. 법리는 그렇게 발전해왔고 그에 기초한 법치주의가 진정한 법의 지배이다. 판례는 그 법리를 찾는 중요한 통로가 된다. 2024년 판례에서 9월 이후의 헌재 결정은 공백에 가깝다. 정치적 혼란이 헌재를 불구의 상태로 밀었기 때문이다. 아래에서 조문은 형소법의 그것이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;II. 수사법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 참여권&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 재판의 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;① 원본 저장매체의 정보를 제3자가 자신의 저장매체에 복제하여 임의제출하는 경우 특별한 사정이 없는 한 원본매체 소유자에게 참여권을 인정해야 하는 것은 아니다(2024. 12. 24. &lt;b&gt;2023도3626&lt;/b&gt;). ② 미성년자에 대한 압수수색의 경우 의사능력이 있는 한 미성년자에게 영장을 제시하고 참여할 기회를 보장하여야 하며 친권자로 대신할 수 없다(2024. 12. 24. &lt;b&gt;2022도2071&lt;/b&gt;). ③ 수사기관은 압수수색 현장에 참여권자나 참여할 수 있도록 규정된 사람 이외의 제3자를 임의로 참여시킬 수 없다(2024. 12. 16. &lt;b&gt;2020모3326)&lt;/b&gt;. ④ 유류물 압수수색은 관련성의 제한이 없고 참여권의 주체가 되는 피압수자가 존재하지 않는다(2024. 7. 25. &lt;b&gt;2021도1181&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 재판의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피의자의 참여권을 규정한 제219조, 제121조에도 불구하고 최근 대법원은 일련의 판결을 통하여 피압수자를 원칙적 참여권자로 보고 피의자는 실질적 피압수자인 경우에 한하여 참여권을 인정하는 듯하다. 2021년 실질적 피압수자인 피의자의 참여권을 보장하여야 한다고 했고{&lt;b&gt;2016도348&lt;/b&gt;(성기촬영 사건), &lt;b&gt;2019도7342&lt;/b&gt;(모텔몰카 사건)}, 2022년 실질적 피압수자의 개념을 명시하였으며{&lt;b&gt;2021도11170&lt;/b&gt;(강사휴게실 PC 사건)}, 이후 실질적 피압수자인 피의자의 참여권을 보장하지 않아 위법하다고 명시하거나{&lt;b&gt;2016모583&lt;/b&gt;(2022, 카톡압수 사건),&lt;b&gt; 2020도1669&lt;/b&gt;(2023, 분실폰 합성사진 사건)} 그러한 취지로 판단한{&lt;b&gt;2022모1566&lt;/b&gt;(2023, 이프로스 사건)} 재판들이 이어졌다. 한편 실질적 피압수자에 해당하지 않는다고 한 판결{&lt;b&gt;2022도7453&lt;/b&gt;(2023, 증거은닉 본범)}도 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결 ①은 음란물의 피해자들이 피고인 소유 USB에 저장된 사진 등의 일부를 임의로 선별, 복제하여 피해자들 소유 USB에 저장한 다음 임의제출한 사안에서 피고인은 실질적 피압수자가 아니라고 하였다. 이 판결은 원본 관리처분권자의 참여권이 인정되는 특별한 사정으로 오직 원본 권리자의 참여를 배제할 목적으로 복제본을 제출하는 경우 등과 같이 임의제출자에게만 참여의 기회를 부여하는 것이 현저히 부당한 경우를 들고 있다. 그러나 이는 원본 소유자의 배제가 부당한 경우 그가 실질적 피압수자가 된다는 취지로서 지위가 정해지고 그로부터 권리가 도출되어야 함에도 다른 이유로 선취된 결론(참여권)이 요건인 지위를 정하는 본말전도 및 쟁점 혼동이 있을 뿐만 아니라, 분실한 휴대폰을 제3자가 제출한 경우 소유자의 참여권을 보장한&lt;b&gt; 2020도1669&lt;/b&gt;(2023)에 비추어 원본 여부로 결론이 갈린다면, 전자정보의 매체독립성을 무시하는 것이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;②는 교사(F)가 딸(D, 16세)에게 시험문제를 유출한 사건에서 경찰이 D 소유 휴대전화에 대하여 F에게 영장을 제시하고 F가 경찰 지시에 따라 D로부터 인도받아 이전하는 방법으로 압수하면서 F를 피압수자 및 참여인으로 한 압수조서를 작성한 사안에 관한 것이다. 당시 영장에는 F가 피의자로 기재되어 있고 D는 참고인이었다가 약 1달 후에 피의자로 전환되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 판결은 사인이 수사기관의 지시·요청에 따라 제3자의 물건을 취거하여 전달하는 경우 사인의 행위가 오로지 자기의 이익이나 목적 추구를 위해 이루어진 것이라거나 수사기관이 실제 점유자가 제3자임을 미처 인식·예견하지 못하였다는 등의 특별한 사정이 없는 이상 수사기관이 사인을 이용하여 강제처분을 한 것이라고 하면서 D가 피압수자로서 참여권이 있고 F가 친권자로서 D의 이익을 위하여 영장 제시를 받았더라도 같다고 하였다. 의사능력 있는 미성년자는 법정대리인도 의사결정 자체를 대리할 수는 없다는 &lt;b&gt;2010도11550&lt;/b&gt;과 궤를 같이 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 판결은 또 압수가 D에 대한 수사의 일환이기도 하다(원심은 실질적 피의자라 표현)는 점을 참여권의 한 근거로 제시하고 있는데, 피의자와 피압수자의 혼동이 있거나 영장의 엄격 해석에 어긋나는 문제점이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;③은 보험사기로 치과병원을 수색하면서 보험협회 소속 치과위생사를 참여시켜 압수를 보조하도록 한 사안에서, 강제처분이 의료행위를 수반하는 경우, 기술적·사실적 보조나 도품의 특정을 위하여 필요한 경우 등 예외적으로 제한적인 범위 내에서 집행기관의 엄격한 감시·감독하에서만 제3자의 참여가 허용된다면서, 치과위생사의 참여는 위법하다고 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;④는 영장집행사실을 알고 고층 아파트 바깥으로 던진 SSD카드를 경찰이 발견하고 압수한 사안에서 유류물은 임의제출물과 달리 제출자의 존재를 생각하기 어려우므로 관련성의 제한을 받지 않는다고 하였다. 그러나 관련성 요구는 제219조, 제106조가 요구하는 바로서 제출자의 존부와 무관하다. 임의제출의 경우 관련성을 요구하는 이유가 제출자가 존재하기 때문인 것은 아니다(&lt;b&gt;2016도348&lt;/b&gt;). 이 판결은 또 참여권자의 참여도 필수적이지 않다(불필요하다는 취지)면서, 분실한 경우와 같이 권리를 포기하였다고 단정하기 어려운 경우에도 수사기관이 이를 알거나 충분히 알 수 있었다는 등 특별한 사정이 없는 한 마찬가지라고 한다. 그러나 이러한 사정은 최초 유류물 압수의 위법 여부에 고려할 사정이 될지는 몰라도 가령 소유자를 안 후 선별과정에서도 참여가 불필요하다는 근거가 되기는 어렵다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 압수목록의 교부&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 결정의 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;압수목록은 압수물의 특징을 구체적으로 기재해야 하고 원칙적으로 압수 직후 현장에서 바로 작성·교부해야 하며, 예외적으로 압수물의 수량·종류·특성 기타 사정상 현장 작성이 어려운 특수한 사정이 있는 경우에는 후에 작성·교부할 수 있되 이를 허용하는 취지가 영장에 명시되어 있어야 한다(2024. 1. 5. &lt;b&gt;2021모385&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 결정의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;압수목록의 현장 작성·교부 원칙은 일찍부터 인정되었다{&lt;b&gt;2008도763&lt;/b&gt;(제주지사 사건)}. 그런데 전자정보 압수가 늘어나면서 이를 고수하기 어려운 상황이 늘어났다. 이에 영장의 사전 기재를 조건으로 추후 상세목록 교부를 허용하게 되었다(&lt;b&gt;2017도13263, 2021모586&lt;/b&gt;). 대상결정은 현장교부 원칙을 확인하면서(&lt;b&gt;2023도8426&lt;/b&gt;에서 재확인), 전자정보가 아닌 물건에 대하여도 상세목록 추후 작성의 예외를 인정하고 예외의 요건인 특수한 사정의 존재를 수사기관이 증명하도록 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사안은 면세 화장품을 수입신고 없이 밀수입했다는 혐의로 화장품을 압수함에 있어 수량이 방대하여 압수 당시는 박스 단위로 특정된 목록을 교부하였다가 두 달여가 지난 다음 품명 등을 기재한 상세목록을 교부한 것이다. 원심은 면세품 여부 확인 등에 시간이 걸려 불가피하였다고 판단하였는데, 대상결정은 상세목록의 교부기간은 필요 최소한에 그쳐야 한다면서 압수물에 대한 확인조치가 끝나면 압수는 종료되며 관련성 여부에 관한 평가 및 그에 필요한 추가 수사는 압수절차 종료 이후의 사정에 불과하므로 이를 들어 압수목록 작성·교부를 해태·거부할 수 없다고 하였다. 원심은 수사기관에서 선별하기까지의 전 과정이 하나의 압수절차이고 관련정보를 추출하여 획득한 때 절차가 종료된다는 전자정보에 관한 판례(&lt;b&gt;2009모1190, 2011모1839&lt;/b&gt;)에 부합한다. 대상결정이 압수절차 종료 이후의 사정에 불과하다고 한 관련성 평가 또는 추가 수사(면세품 확인)가 선별의 사전 작업과 어떻게 구별되는지 분명하지 않다. 한편 영장의 사전 기재는 임의제출 등 영장 없는 압수에는 적합하지 않으므로 이를 예외 인정의 요건으로 함에는 문제가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국, 개괄목록과 상세목록의 2단계 교부는 구체적인 상황에 따라 수사기관이 판단할 재량으로 남겨두고 법원은 그와 같은 재량의 적절성에 관하여 심사하도록 함이 타당하다. 이러한 경우 압수는 전체압수와 선별압수의 2단계로 이루어지고 각 단계에 따른 압수의 내용을 목록으로 작성하여 교부하도록 구성함이 적절하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 대화 당사자의 녹음&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 판결의 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;수사기관이 범행현장에서 현행범인 등 관련자들과 수사기관의 대화를 녹음한 경우라면, 위 녹음이 현행범인 등 관련자들이 인식하지 못한 상태에서 영장 없이 이루어졌더라도 위법하다고 단정할 수 없다(2024. 5. 30. 선고 &lt;b&gt;2020도9370&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 판결의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;경찰관이 성매매업소의 단속을 위하여 손님으로 가장하고 들어가 업소 운영자 및 종업원과 나눈 대화를 몰래 녹음한 사안이다. 대상결정은 위와 같은 녹음이 증거능력을 갖기 위한 요건으로, 적법한 절차와 방법에 따라 수사하면서 범행이 행하여지고 있거나 행하여진 직후이고, 증거보전의 필요성 및 긴급성이 있으며, 일반적으로 허용되는 상당한 방법으로 녹음할 것을 요구하고 있다. 이는 비밀촬영이나 과속단속 카메라의 적법성에 관한 판례(&lt;b&gt;99도2317, 98도3329&lt;/b&gt;)에서 제시된 요건이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결은 또 통비법이 금지하는 타인 간의 대화가 아니고 대화내용이 사생활의 비밀과 자유에 대한 보호가 합리적으로 기대되는 영역이 아니라는 점도 적법성의 논거로 삼고 있다. 전자는 녹음에 이르게 된 상황, 후자는 녹음내용에 관한 요건으로 이해된다(대상판결이 이를 의식한 것 같지는 않다). 경찰관이 대화 당사자이므로 통비법에 위반되지는 않는다. 대화 당사자의 녹음은 상대방의 동의 없이 또는 의사에 반하더라도 언제나 적법하다는 견해가 있을 수 있다(무제한설). 그러나 프라이버시에 대한 합리적 기대가 있는 한에서는 당사자의 녹음도 위법하다고 보아야 한다(제한설). 대상판결이 이를 의식하였는지는 불분명하나 당사자의 녹음임에도 일정한 요건을 요구하였다는 점에서 적어도 무제한설을 취하지는 않았다고 평가할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. 기타&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;영장에 정보처리장치 및 정보저장매체라고만 기재되어 있고 휴대전화가 기재되어 있지 않다면 휴대전화를 압수할 수 없다(&lt;b&gt;2024모2020&lt;/b&gt;). 여자 화장실 내부의 피해자를 촬영하였다고 압수한 휴대폰에서 그 증거는 나오지 않았으나 유사 범행의 파일들이 나온 경우 객관적 관련성이 있다(&lt;b&gt;2024도1881&lt;/b&gt;). 사후영장이 기각되었음에도 반환을 지체하면서 사전영장을 발부받은 후 휴대전화를 건네주고 곧바로 영장을 집행하는 것은 허용되지 않는다(&lt;b&gt;2024도10062&lt;/b&gt;). 집행에 참여하는 주거주 등은 최소한 압수수색의 의미를 이해할 수 있는 능력(참여능력)이 있어야 한다(&lt;b&gt;2020도11223&lt;/b&gt;). 초등학생의 부모가 아동의 가방에 녹음기를 넣어 담임교사의 발언을 녹음한 경우 친권자라도 대화에 참여하지 않은 제3자이므로 녹음한 파일은 증거능력이 없고(&lt;b&gt;2020도1538&lt;/b&gt;), 대화 종료 후 그 대화의 녹음물을 재생하여 듣는 행위는 청취에 포함되지 않는다(&lt;b&gt;2023도8603&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 형면제를 규정한 친족상도례 조항은 실질적인 가족관계 등을 고려하지 않고 획일적으로 규정하여 피해자의 재판절차진술권을 침해한다는 헌법불합치결정이 있었다(&lt;b&gt;2020헌마468&lt;/b&gt;). 대법원은 헌법불합치결정을 위헌결정의 하나로 보면서도 위 경우는 소급효가 없다고 하였다{&lt;b&gt;2024도19846&lt;/b&gt;(2025)}. 탐색 과정에서 무관정보를 발견한 경우 추가 탐색을 중단하고 영장을 받아 압수수색을 할 수 있지만, 선별 후 무관정보를 삭제·반환하지 않고 보관할 수 없으며 그 복제본을 열람하거나 영장을 받아 탐색·복제·출력할 수 없다(&lt;b&gt;2020도3050&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;III. 증거법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 수사과정 외의 서류&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 판결의 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;제313조 제1항의 서류는 수사과정 외에서 작성된 서류를 의미한다(2024. 3. 28. &lt;b&gt;2023도15133&lt;/b&gt;, 2024. 11. 14. &lt;b&gt;2024도11314&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 판결의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대상판결들은 검사로부터 피해자 진술의 신빙성 분석을 의뢰받은 진술분석관이 피해자를 면담하면서 그 과정을 녹화한 영상녹화물(&lt;b&gt;2023도15133&lt;/b&gt;)과 형사조정위원이 작성한 형사조정조서 중 피의자진술 기재(&lt;b&gt;2024도11314&lt;/b&gt;)가 수사과정 외에서 작성된 것이라고 볼 수 없어 제313조에 따라 증거능력을 인정할 수 없고, 그렇다고 제312조 해당 서류도 아니므로 증거능력이 없다고 한다. 제313조는 1954년 제정 당시부터 제311조, 제312조 외에 피고인 또는 피고인 아닌 자가 작성한 서류 또는 그 진술을 기재한 서류에 관하여 규정하였고, 제312조는 1961년 개정 이래 2007년 개정 전까지 사경 및 검사 피신과 사경 진술조서를 규정하였다. 이에 사경 진술조서는 제313조가 적용되었다. 제313조는 사경 피신의 엄격한 요건을 우회하기 위한 통로로 시도된 바 있는데, 판례는 수사과정에서 피의자 진술을 기재한 서류라면 형식을 불문하고 피신과 같이 보아야 한다고 하여(&lt;b&gt;92도442&lt;/b&gt; 등) 제312조에 의하여 규율하고 313조의 대상에서 제외하였다. 2007년 개정은 제312조에서 사경 진술조서도 함께 규율하면서(제4항), 수사과정에서 작성한 진술서를 피신이나 진술조서에 준하도록 하여(제5항) 판례의 법리를 명문화하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 이로써 제312조는 수사과정, 제313조는 수사과정 외라는 구분이 수립되었다고 하기는 어렵다. 대상판결은 제313조는 수사과정 외에서 작성된 서류만을 규율한다고 명시함으로써 일응 위와 같은 구분을 한 것처럼 보인다. 그런데 진술분석이나 형사조정이 수사기관의 개입하에 이루어졌다는 점에서 보면 그 영상녹화물이나 조서가 수사과정에서 작성된 것이라고 볼 여지가 있지만 대상판결은 제312조에도 해당하지 않는다고 함으로써(영상녹화물 대신 진술분석 결과통보서가 작성된 경우도 같은 결론일 것), 제312조가 수사과정에서 작성된 서류를 모두 포함하지는 않는다는 결과에 이르게 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 제312조에도 제313조에도 해당하지 않는 서류가 존재하게 되어 입법상 공백이 생기는 셈이 된다. 입법자가 이를 의도하였는지는 의문이다. 물론 영상녹화물의 본증사용 금지, 조정과정의 자유로운 진술 보장 등을 고려하면 증거능력 배제의 결론은 수긍할 만하다. 그러나 이는 전문법칙의 문제는 아니다. 사경 진술조서가 제313조에서 제312조의 영역으로 옮겨 간 후에도 그 밖의 수사기관 작성 서류, 가령 수사보고서나 압수조서 등은 여전히 제313조에 의하여 규율될 여지가 있었다(물론 그에 기재된 진술이 다른 이유로 증거능력이 배제될 수는 있다. 가령 &lt;b&gt;2010도5610, 2003도6538&lt;/b&gt;). 대상판결이 이들까지 제313조의 영역에서 축출한 것인지는 분명하지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 압수조서에 기재된 피의자였던 피고인의 자백, 변호인의견서에 당해사건 수사기관에 한 피의자 진술이 인용된 부분이나 같은 취지의 진술 부분(&lt;b&gt;2020도16796&lt;/b&gt;)이 제312조 제5항의 예로서 판시되었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 기타&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;검사가 증인을 사전에 소환하여 면담한 경우 회유·압박 등으로 증언에 영향을 미치지 않았음이 담보되어야 증언을 신빙할 수 있고 증명책임은 검사에 있다는 판결이 선고된 바 있다{&lt;b&gt;2020도15891&lt;/b&gt;(2021)}. 관련 검사의 탄핵사건에서 헌재는 회유·압박이 없었음이 명확히 해명되지 않아 법원에서 증언의 신빙성을 인정하지 않았더라도 그것만으로 재판의 공정성을 해한다거나 공무원의 성실의무 등을 위반한 것은 아니라고 하였다{&lt;b&gt;2023헌나4&lt;/b&gt;(7:2)}.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;범죄사실에 해당하지 않는 사항에 관한 피해자의 공판기일 의견진술(서)은 증거로 할 수 없으므로 탄원서를 피해자 진술의 신빙성을 인정하는 사정으로 사용할 수 없다(&lt;b&gt;2023도11371&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자폐장애가 있는 피고인이 지하철에서 성추행하였다는 사안에서, 성인지적 관점을 유지해야 하지만 유죄의 유일한 증거인 피해자 진술만으로 피고인 주장을 배척하기에 충분하지 않다면 피고인의 이익으로 판단해야 하고, 조서는 수사기관의 관점에서 요약·정리한 것일 뿐만 아니라 피조사자의 상태 등을 정확히 반영할 수 없는 한계가 있으므로 지적능력·판단능력 등에 대하여는 객관적인 증거로 인정할 것이지 피신 중 일부를 근거로 인정해서는 안 된다(&lt;b&gt;2023도13081&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;IV. 재판법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 구속 피고인의 국선변호&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 판결의 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;필수국선사유인 ‘피고인이 구속된 때’란 해당 형사사건에서 구속되어 재판을 받고 있는 경우에 한정되지 않고 별건으로 구속영장이 발부되어 집행되거나 다른 형사사건으로 확정된 유죄판결의 집행으로 구금 상태에 있는 경우를 포함한다 {2024. 5. 23. &lt;b&gt;2021도6357&lt;/b&gt; (10:3)}.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 판결의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;종래 판례는 당해 형사사건에서 구속되어 재판을 받고 있는 경우만을 의미한다고 해석하여 왔다. 당해사건과 별건 구속사건을 병합하였다가 다시 분리한 경우도 같았다(2017도3780). 종래 판례를 유지하자는 별개의견은 별건구속이나 수용은 필수국선사유가 아니라면서도, 특별한 사정이 없는 한 재량국선을 고려해야 한다고 하여 방어권 보장의 확대에는 방향을 같이 하고 있다. 이후 대상판결의 법리를 확인하는 여러 판결들이 선고되었다(&lt;b&gt;2023도6592, 2022도15875, 2024도6850, 2024도5566, 2024도6203, 2024도8202&lt;/b&gt;). 대상판결은 나아가 필수적 변호사건에서 1심이 변호인 없이 이루어졌다면 항소심으로서는 변호인이 있는 상태에서 새로 소송행위를 한 후 1심 판결을 파기하고 다시 판결하여야 한다는 법리(&lt;b&gt;94도23447&lt;/b&gt;)를 확장된 부분에도 적용하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 밖에, 재량국선의 사례로 종래 인정된 시각 또는 청각장애인의 경우 외에 피고인에게 유리한 양형요소를 주장할 필요가 있는 경우, 검사의 항소를 받아들여 무죄를 유죄로 선고하거나 검사만의 양형부당 항소를 받아들여 형을 선고하는 경우를 추가하였다(&lt;b&gt;2024도4202&lt;/b&gt;). 또 국어에 의한 일상적 의사소통에 상당한 지장이 있는 피고인에 대하여 청구국선 또는 재량국선을 적극적으로 고려함이 바람직하다고 하였다(&lt;b&gt;2022도16436&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 확정판결을 대신하는 증명&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 결정의 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;재심이유인 관여 법관 또는 수사기관의 직무범죄에 대하여 공소시효 완성 등으로 확정판결을 얻을 수 없는 때에는 그 사실을 증명하여 재심을 청구할 수 있는데, 재심청구인이 피해자로서 하는 진술 자체가 직무범죄의 핵심적 증거로 제출된 경우, 그 진술에 충분한 신빙성이 있고 이에 부합하는 직·간접의 증거가 상당수 제시된 반면 그와 모순되거나 탄핵할 수 있는 객관적인 증거가 없어 그 진술만으로 재심이유가 있다고 인정하기에 충분한 경우에는 원칙적으로 재심을 받을 기회를 보장하여야 한다(2024. 12. 18. &lt;b&gt;2021모2650&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 결정의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;재심청구인(여, 당시 18세)은 1964년 강제 키스를 하는 사람의 혀를 물어 끊은 사실로 중상해죄로 구속 기소되어 유죄판결(부산지법 1965. 1. 12. &lt;b&gt;64고6813&lt;/b&gt;)을 받고 항소하지 않아 확정되었다. 당시 정당방위 주장을 하였으나 상당한 정도를 초과하여 방위권의 남용이라며 배척되었다. 그 후 강제추행범의 혀를 깨물어 절단상을 입힌 다른 사건에서 정당방위로서 무죄라는 판결이 있었다{&lt;b&gt;89도358(1989)&lt;/b&gt;}. 재심청구인은 2020년 재심청구를 하면서 당시 영장 없는 불법 구금 상태에서 조사받았다는 일관된 진술을 하였는데, 1, 2심은 이를 증명할 객관적이고 분명한 자료가 제시되지 않았다고 하여 재심청구를 기각하였다. 대상결정은 재심청구인의 진술 자체가 신빙성이 있고 그에 부합하는 증거들이 상당수 제시된 이상 만연히 기각하여서는 안 된다며 파기하였다. 환송후 법원은 재심개시결정을 하였다(부산고법 2015. 2. 10. &lt;b&gt;2025로1)&lt;/b&gt;.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거 법원은 재심개시에 매우 인색하였으나 점차 요건을 완화하였으며, 나아가 재심대상판결의 판결서도 없고 직무범죄에 대한 확정판결을 대신하는 증명도 없다는 반대의견에도 불구하고 재심개시를 확정한 판결이 있는데{&lt;b&gt;2015도2229&lt;/b&gt;(여순사건)}, 대상결정도 같은 선상에 있다. 이에 더하여 성범죄에 대한 우리 사회의 인식 변화도 대상결정에 크게 작용한 것으로 보인다. 재심청구를 기각한 1심 결정도 법적 판단과 별도로 피해자에 대한 공감과 사건의 공동체적 의미를 부기하면서 기각할 수밖에 없는 안타까움을 표시하였는데, 대상결정은 이를 법적 판단의 내용으로 편입시켰다고 할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 기타&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;a죄에서 b죄로 공소장변경되어 1심 판결을 받은 후 검사 항소로 진행된 2심에서 a를 주위적 공소사실로, b를 예비적 공소사실로 공소장변경된 사안에서, 공소사실을 철회하였다가 다시 추가하는 공소장변경도 할 수 있지만, 거듭처벌금지 원칙의 정신에 비추어 피고인 지위를 과도하게 불안정하게 하고 방어권을 본질적으로 침해하는 특별한 사정이 있는 경우는 원칙적으로 허용되지 않되, 현저히 정의와 형평에 반하는 경우는 예외적으로 허용된다고 하면서 위 공소장변경이 적법하다고 하였다(&lt;b&gt;2020도11949&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 항거불능 상태의 피해자를 간음하려 하였으나 정신을 차린 피해자가 거부하는 바람에 미수에 그쳤다면서 준강간죄의 장애미수로 기소된 사안에서, 1심과 원심은 항거불능 상태가 증명되지 않아 준강간죄의 장애미수가 성립하지 않고 공소장변경이 없어 불능미수도 인정할 수 없다고 하였는데, 대법원은 직권으로 불능미수를 인정할 수 있고 직권심판의무까지 있다고 하였다(&lt;b&gt;2021도9043&lt;/b&gt;). 그런데 유사한 사안에서 공소장변경 없이 준유사강간 불능미수를 인정할 수 없다고 한 2015년 판결(&lt;b&gt;2015도7343&lt;/b&gt;)과 실질적인 구별이 쉽지는 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;해외 체류 증인에 대하여 인터넷화상장치를 통해 선서 없이 신문하여 진술을 청취하는 방법으로 증거조사를 한 다음 진술의 변형에 해당하는 녹취파일과 녹취서 등본을 검사로부터 제출받은 경우 증인에 대한 적법한 증거조사로 볼 수 없고, 그 결과물인 녹취파일 등도 증거능력이 없으며, 그 절차 진행에 동의하거나 사후에 이의를 제기하지 아니하고 증거로 함에 동의하더라도 같다(&lt;b&gt;2020도14843&lt;/b&gt;). 자수(&lt;b&gt;2021도6051&lt;/b&gt;)나 심신미약(&lt;b&gt;2022도2607&lt;/b&gt;)의 주장도 형의 임의적 감면사유의 진술로서 유죄판결의 이유에서 판단을 명시하여야 한다. 재심판결을 선고한 이후에는 재심청구를 취하할 수 없다(&lt;b&gt;2023도13707&lt;/b&gt;). 공개법정에서 조사되었다거나 재판과정에서 열람·등사할 수 있었다 하여 재판확정기록을 반드시 공개하여야 하는 것은 아니다(&lt;b&gt;2024모2182&lt;/b&gt;). 배심원의 만장일치 무죄평결을 받아들여 1심 법원이 무죄판결을 선고한 경우 항소심에서의 추가적이거나 새로운 증거조사는 필요성이 분명하게 인정되는 예외적인 경우에 한하여 실시함이 바람직하다(&lt;b&gt;2020도7802&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;벌과금 납부독촉서 송달만으로 약식명령이 고지된 사실을 알았다고 단정하기 어려우므로 위 송달부터 정식재판청구권회복 청구기간이 진행한다고는 할 수 없다(&lt;b&gt;2023모2908)&lt;/b&gt;. 교통사고는 종합보험으로 처벌할 수 없더라도 그 원인인 과실행위에 대한 범칙금 통고처분을 불이행하여 한 즉결심판청구가 기각되고 이에 따라 범칙행위에 대하여 검사가 기소한 경우는 따로 처벌할 수 있다(&lt;b&gt;2024도8903&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;항소이유서 제출기간의 경과를 기다리지 않고는 항소사건을 심판할 수 없다(&lt;b&gt;2024도3298&lt;/b&gt;). 이는 1960년대부터 확립된 법리로서 상고의 경우에도 다르지 않다. 법문은 제출의무기간의 형식으로 되어 있지만 판례는 상소인의 권리기간으로 보장하여 왔다. 이에 비추어 보면, 최근 논란이 된 선거사건에서 대선 전에 판결이 확정되기는 사실상 물리적으로 불가능하여 대법원이 후보자 자격의 박탈을 의도하고 판결을 서둘렀다고 하기는 쉽지 않다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;V. 맺으며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;다시 사법개혁이 논의되고 있다. 의회의 입법에도 한계가 있다. 통시적 다수결인 법(정의)에 부합하지 않는 입법은 당대의 다수결만으로는 정당화되지 않는다. 정치권력은 형사권력의 부당함을 경험하며 개혁의 의지를 불태운다. 부당한 형사권력에 대한 개혁은 ‘부당함’을 없애는 방향이어야지 ‘형사권력’을 없애는 방향이어서는 안 된다. 정치권의 비행은 형사사법의 대상이 된다. 그러나 그것은 전체 국민의 삶을 살펴야 하는 형사사법의 극히 일부에 불과하다. 개혁주체는 자신의 주관적 경험에 그치지 않고 오히려 형사사법의 본령인 일반 국민에 미치는 영향을 반드시 고려해야 한다. 근자에 추진되는 개혁은 지지난 정부의 개혁을 완성하려는 것으로 같은 방향성을 가지고 있다. 지난 개혁의 효과에 대한 검증은 이번 개혁의 정당성을 추론하게 한다. 지난 개혁은 과연 관련자들과 국민에게 긍정적인 효과를 가져왔는가. 만일 그렇지 않다면 지난 개혁과 동일한 방향의 이번 개혁의 정당성은 어디서 찾을 것인가.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이상원 교수(서울대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209433</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209433</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209433.jpg</media:thumbnail>
			<dc:creator>이상원 교수(서울대 로스쿨)</dc:creator>
		</item>
		<item>
			<title>수사 검사는 '집'으로 기업인은 '요직'으로</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209362.jpg" alt="333.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;경찰이 2022년 5월 성남시 성남FC 사무실을 압수수색하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘성남FC 후원금’ 사건 관계인들의 처지가 묘하게 대비되고 있다. 수사를 했던 검사들은 새 정부 출범 직후 조직을 떠났고, 수사를 받은 기업의 인사들은 새 정부의 국정 과제를 책임지는 요직에 등용됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건을 지휘했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&lt;/span&gt;(54·사법연수원 30기) 전 서울중앙지검장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9799"&gt;조상원&lt;/span&gt;(54·32기) 전 서울중앙지검 4차장검사는 6·3 대통령선거 전 동반 사의를 표명했다. 이들의 사직서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(61·18기) 대통령이 당선 전날 수리됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 전 서울중앙지검장과 조 전 서울중앙지검 4차장은 각각 수원지검 성남지청장과 성남지청 차장검사로 재직하면서 네이버와 두산그룹 관계자를 뇌물 공여 등의 혐의로 기소했다. 이 대통령이 성남시장이었을 당시 벌어진 일이라 이 대통령도 제3자 뇌물 혐의로 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공교롭게도 후원금을 낸 네이버와 두산그룹의 인사들은 새 정부 출범 후 대통령실과 정부 고위직에 발탁됐다. 네이버 쪽에서는 하정우 네이버클라우드 AI이노베이션 센터장이 대통령실 AI미래기획수석에 임명됐다. 한성숙 네이버 고문은 중소벤처기업부 장관 후보자로 지명됐다. 김정관 두산에너빌리티 마케팅 부문장(사장)은 산업통상자원부 장관 후보자로 지명됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성남FC 후원금 사건은 이 대통령이 성남시장으로 재임하던 2014~2016년 두산건설·네이버 등으로부터 성남FC에 총 160억여 원을 유치하고, 그 대가로 해당 기업들은 건축 인허가나 토지 용도 변경 등 행정 편의를 받았다는 의혹에서 비롯됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2018년 바른미래당의 고발로 분당경찰서가 수사했으나 2021년 9월 증거 불충분 ‘혐의 없음’으로 불송치 결정을 내렸다. 이 같은 결정에 대해 고발인이 이의를 제기하면서 수원지검 성남지청이 사건을 넘겨받아 검토한 뒤 경찰에 보완 수사를 지시했다. 이후 경기남부경찰청이 직접 수사에 나섰고, 2022년 9월 제3자 뇌물 혐의가 인정된다는 보완 수사 결과를 검찰에 통보했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰에 사건이 넘어온 뒤 이 대통령의 최측근으로 알려진 정진상 전 더불어민주당 대표 정무조정실장의 주거지와 두산건설, 성남FC, 네이버, 분당차병원 등에 대한 수사가 진행됐다. 2023년 1월 당시 더불어민주당 대표였던 이 대통령도 검찰에 불려가 조사를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수원지검 성남지청은 뇌물 공여와 범죄수익은닉의 규제 및 처벌 등에 관한 법 위반 혐의로 김상헌 전 네이버 대표와 김진희 전 네이버I&amp;S 대표이사를 기소했다. 이재경 전 두산건설 부회장도 뇌물공여 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성남FC 후원금 사건은 대장동·위례·백현동 부동산 개발 비리 사건과 병합돼 서울중앙지법 형사33부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9645"&gt;이진관&amp;nbsp;&lt;/span&gt;부장판사)에서 심리 중이다. 공판은 6월 24일 열릴 예정이었으나, 재판부가 기일을 추후 지정하기로 해 연기됐다.&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209362</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209362</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209362.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>수사개시권 폐지 보완수사권 재설계</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/209469.jpg" alt="summmm.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/209469.jpg" alt="67869690.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 개혁과 관련, 검찰의 ‘수사 개시권’을 폐지하는 대신, 수사 기관에 대한 ‘보완 수사권’은 재설계하는 방향으로 정부·여당 내 논의가 가닥을 잡은 것으로 알려졌다. 보완 수사권을 통해 수사 기관의 장에게 요청하고 해당 수사 기관의 장이 수사를 지휘하는 방안이 검토되는 것으로 전해졌다. 7월 9일 국회 법제사법위원회(법사위)에서 열리는 검찰 개혁 관련 공청회에서 이 같은 검찰의 직접 수사권 폐지와 보완 수사권 설계가 주요 의제로 다뤄질 가능성이 크다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 개혁의 핵심은 기소와 공소 유지를 담당할 것으로 보이는 ‘공소청’과 수사 기관의 관계를 어떻게 설정하느냐다. 기소와 공판을 담당하는 공소청 검사가 사건을 검토하는 과정에서 수사가 미진한 경우, 보완을 요구할 수 있는 권한을 줘야 한다는 데는 이견이 크지 않다고 한다. 관건은 보완 수사권을 어떻게 설계할지다. 더불어민주당 내부에서는 보완 수사권이 자칫 검찰에 직접 수사권을 부여하는 빌미로 작용할 수 있다는 우려에 공소청 검사가 포괄적으로 수사 기관장에게만 보완 수사를 요청하도록 제한하는 방안을 검토하는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 내부에선 공소 제기 과정에서 구체적 수사 지휘나 직접 보완 수사를 할 수 있어야 한다는 목소리가 크다. 충실한 공소 유지를 위해선 미비한 수사에 대해 검사가 직접 나설 여지가 있어야 한다는 것이다. 지방의 한 부장검사는 “공소 제기를 위해 사건을 검토하는 과정에서 추가 혐의가 의심되거나 사실관계가 미진한 부분을 발견하는 경우가 매우 많다”며 “때마다 사건 자체를 수사 기관으로 내려보내면 사건 처리에 하세월이 걸릴 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209469.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;2일 서울 여의도 국회에서 열린 민주당 검찰개혁토론회. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사에서 법률 전문가인 검사를 완전히 배제하면, 피해자의 권익 보호가 오히려 어려워질 수 있다는 우려도 있다. 한 공익 사건 전담 변호사는 “경찰이 법리를 오해해 불송치 결정을 하거나 재판에서 공소기각을 받는 경우도 있다”며 “이럴 땐 결국 피해자가 변호사를 선임해 대응해야 하는데, 검사의 구체적 지휘·보완권이 사라지면 피해자가 직접 법적 전문가가 돼야 한다는 얘기”라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검·경 수사권 조정 이후 여러 부작용이 감지되고 있다. 서울 서초동 법조타운에서 일하는 한 변호사는 “요즘 검사가 수사 지휘에 나서는 경우는 거의 없고, 경찰 불송치가 많아지는 추세”라며 “사실상 소추 중심의 구조가 이미 자리 잡은 셈”이라고 말했다. 그는 “검찰 출신보다 경찰대 출신 변호사가 더 각광받는 분위기”라며 “전관예우가 검찰에서 경찰로 옮겨가는 것 같다”고도 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재까지 발의된 검찰 개혁 법안은 △검찰청 폐지 및 공소청 설치 제정안 △중대범죄수사청 설치 제정안 △국가수사위원회 설치 제정안이다. 공소청법안에선 공소청 검사 직무범위를 공소 제기와 유지 등으로 제한하고, 수사 개시권을 모두 폐지해 수사권을 전면 배제했다. 현행 형사소송법 제197조의2에 따른 사법경찰관에 대한 검사의 보완수사 요구 권한을 삭제한 동법 개정안도 법사위에 계류 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부·여당은 검찰 개혁안을 추석 전까지 정리하겠다는 입장이다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(61·사법연수원 18기) 대통령은 3일 취임 후 첫 기자회견에서 “수사권과 기소권을 분리해야 한다는 데는 이견이 없다”고 말했다. 4일 취임한 신임 검사장들도 일제히 검찰 개혁을 수용하는 듯한 발언을 내놨다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6437"&gt;정진우&lt;/span&gt;(53·29기) 서울중앙지검장은 이날 취임식에서 “검찰이 변해야 할 것은 변하고 고칠 것은 고쳐야 할 것”이라고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7331"&gt;임은정&lt;/span&gt;(51·30기) 서울동부지검장은 “검찰권을 지키기 위해 목소리를 높일 것이 아니라, 국민의 신뢰를 찾기 위해 목소리를 높이고 행동하자”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김지현 기자&amp;nbsp; kimjh@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임현경 기자&amp;nbsp; &amp;nbsp;hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209469</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209469</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209469.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>문턱 낮아진 '주주대표소송' … 기업들 대응 전략 고심</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209466.jpg" alt="2222.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;3일 서울 하나은행 본점 딜링룸. 상법 개정안 국회 통과 뉴스가 화면에 나오고 있다.  《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이사의 충실 의무를 회사에서 주주로까지 확대한 더 센 상법 개정안이 7월 3일 국회 본회의를 통과하자 이를 근거로 한 ‘주주대표소송’이 급증할 수 있다는 우려가 재계를 중심으로 나오고 있다. 최근 대법원이 주주대표소송의 제소 요건에 대해 종전보다 유연한 해석을 내놓은 것도 주주대표소송을 활용 가능성을 높이고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 개정안은 이사의 충실 의무 대상을 기존 ‘회사’에서 ‘회사 및 주주’로 확대해 소액주주의 권한을 강화했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;이사가 지배주주의 이익을 우선해 경영상 의사결정을 할 경우, 주주 충실의무 및 총주주 이익 보호 의무를 위반한 것으로 판단할 수 있다. 소수주주들이 주주대표소송을 제기해 해당 이사의 책임을 직접 추궁할 수 있는 것이다. 경제 8단체는 3일 상법 개정안이 국회를 통과하자 공동 입장문을 내고 “이사의 소송 방어 수단이 마련되지 못했고, 3%룰 강화로 투기세력 등의 감사위원 선임 가능성이 높아졌다”며 우려를 표했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법 제403조에 따르면, 발행 주식 총수의 100분의 1 이상(상장회사의 경우 1만분의 1 이상 6개월 계속 보유)을 가진 주주는 이사의 책임 추궁을 위한 대표소송을 제기할 수 있다. 원칙적으로 주주는 대표소송 제기 전에 회사에 먼저 제소청구를 하고, 회사가 청구를 받은 날로부터 30일 내에 소를 제기하지 않을 때만 대표소송을 제기할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 6월 12일 주주가 회사에 제소청구를 하지 않고 대표소송을 제기했더라도, 회사가 소송 과정에서 원고의 거듭된 제소청구에 여러 차례 명시적인 거부의 의사 표시를 했다면 주주의 제소청구에 응하지 않으리라는 특별한 사정이 인정된다고 판단했다(&lt;b&gt;2024다216743&lt;/b&gt;). 이 사건 원고는 회사를 상대로 주주대표소송을 먼저 제기한 후, 사후적으로 제소청구를 했다. 회사는 ‘자기 자신을 상대로 소를 제기할 수는 없다’는 취지로 제소청구를 명시적으로 거부했다. 법원은 회사가 명시적으로 거부한 경우에도 하자가 치유될 수 없다고 본다면, 주주로서는 해당 대표소송이 각하된 이후에 다시 동일한 소송을 제기해야 하는 불필요한 부담을 안게 된다고 판단했다. 지금까지 법원은 주주에 의한 소송 남발을 방지하기 위해 사전 청구 없는 소송은 제소 요건 미충족으로 부적합하다는 입장을 견지해 왔지만, 이번 대법원 판결을 통해 소송 경제 측면에서 일부 요건을 갖추지 못했더라도 하자가 치유될 수 있다고 본 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개정된 상법과 대법원 판례로 기업들은 대응 방법을 로펌에 묻고 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16596"&gt;최재웅&lt;/span&gt;(46·사법연수원 38기) &lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;법무법인 바른&lt;/a&gt;&amp;nbsp;&lt;/b&gt;변호사는 “회사의 구체적인 대응 방식에 따라 제소 요건의 하자가 치유될 수 있을 것으로 보인다”며 “특히 제소청구를 거부할 경우 단순히 주주의 제소청구에 응답하지 않거나 형식적인 사유로 거부하기보다, 자체적으로 검토한 거부 사유를 구체적으로 적시하면서 회사가 해당 제소청구를 거부한 데에 충분히 합리적인 이유가 있음을 명확히 하는 것이 필요하다”고 조언했다. 최 변호사는 “다만 30일 이내 회사가 소를 제기하지 않은 경우에 한해 주주대표소송을 제기할 수 있다는 원칙은 여전히 유효하다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="10384"&gt;김지평&lt;/span&gt;(47·33기) &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;&amp;nbsp;변호사는 “기존의 회사를 대신한 주주대표소송 외에 주주가 직접 의무 수범자(피해자)로서 이사에 대한 직접 손해배상 청구 소송이 가능할 것으로 보는 입장도 있다”면서 “다만 상법 제401조와 민법 제750조에 따라 그 요건이 제한돼 있고 입증 책임이 원고에게 있어 추후 법원의 판단을 지켜봐야 한다”고 말했다. 김지평 변호사는 “이사의 민·형사상 책임에 대해 사전적으로 상법 제402조의 이사의 위법행위유지가처분 등 특정 거래의 진행 및 효력 발생을 저지하는 가처분 소송도 증가할 수 있다”며 “미국에서는 사외이사 중심의 특별위원회를 통해 대표소송 제소 여부에 대한 공정한 판단을 한 경우, 이를 존중하는 법리가 있어 이를 참고하는 것도 대안이 될 수 있다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;의 기업지배구조 전략센터장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7576"&gt;이동건&lt;/span&gt;(54·29기) 변호사는 “기업들은 주주의 사후적 제소청구에 대해 더욱 신중히 검토 및 대응해야 하며, 절차적 각하 가능성이 줄어들면서 본안 판단까지 가는 사례가 증가할 것으로 예상된다”며 “전문가 및 독립위원회 등을 통한 충실한 경영 판단과 형식적인 이사회 결의가 아닌 실질적인 심리 및 의결이 중요하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;의 거버넌스 솔루션 센터의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21750"&gt;김경수&lt;/span&gt;(38·42기) 변호사도 “상법 개정 이후로는 기존의 방어 논리인 ‘회사의 이익을 위한 의사결정’에서 더 나아가 의사결정이 ‘총주주의 이익’을 위한 의사결정이었는지, ‘전체 주주의 이익을 공평하게 대우한 의사결정’이었는지에 대해서까지 충분히 설득력 있게 설명하는 것이 필요할 것”이라고 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209466</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209466</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209466.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>같은 범죄 두 번 재판, 내란죄 관할 다툼 … 형사사법 현장 혼란</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209458.jpg" alt="4574748568.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰과 고위공직자범죄수사처(공수처)가 사실상 동일한 행위를 두고 각자 기소해 피고인이 두 개의 재판을 받고 있다. 수사 기관을 여러 개로 나눠 놓은 데 따른 부작용이라는 지적이다. 또 한 번의 ‘검찰 개혁’을 앞둔 상황에서 형사 사법 시스템의 혼란을 피하고, 엉뚱한 곳에서 피해를 입는 상황을 방지하기 위해 기본권 보호와 실무에 대한 철처한 고려가 필요할 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="9647"&gt;이정섭&lt;/span&gt;(54·사법연수원 32기) 대전고검 검사는 △자녀 위장 전입(주민등록법 위반) △리조트 이용과 관련해 대기업 임원에게 객실료 수수(청탁금지법 위반) △처남 요청으로 가사도우미 등 민간인 전과 조회(형사사법절차전자화법 위반·공무상 비밀누설) 혐의로 기소됐다. 이 가운데 검찰은 공수처법에서 수사 대상으로 정한 공무상 비밀 누설 혐의만 떼서 공수처에 이첩했다. 공수처는 이 검사의 전과 조회 부분을 공무상 비밀 누설 혐의로 기소하면서 공소장을 변경하거나 병합 없이 별개의 사건처럼 기소했다. 검찰은 나머지 혐의를 위주로 이 검사를 따로 기소했다. 검찰이 기소한 사건은 서울중앙지법 형사4단독 박강균 부장판사가, 공수처가 기소한 사건은 서울중앙지법 형사10단독 류경진 부장판사가 심리하고 있다. ‘전과 조회’라는 단일 범죄 행위에 대해 두 개의 재판을 받는 상황이 연출된 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건은 상상적 경합(하나의 행위가 둘 이상의 범죄를 구성하는 경우)으로 보는 것이 일반적이라고 한다. 통상 이런 경우에는 공소장 변경이나 병합을 요청해 하나의 재판으로 처리해 왔다. 동일한 사실관계를 놓고 다른 죄를 적용하는 건 이중 기소에 해당해서다. 재판부가 기본적인 사실관계가 동일하다고 볼 경우 한 쪽의 공소를 기각할 가능성도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사·기소에 대한 명확한 기준 없이 공수처법이 입법됐다는 점이 이 같은 혼선의 원인으로 지적된다. 하나의 사건에서 파생된 여러 혐의에 대해 어떻게 관할을 나누고 기소할지에 대한 원칙이 없는 상황이라, 혼란이 불가피했다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유사한 문제는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(65·23기) 전 대통령의 내란 혐의 수사를 두고도 발생한 바 있다. 검찰과 경찰, 공수처가 각각 수사권을 주장했다. 구속취소 사태가 발생하며 구속 기한 논란도 일었다. 형사소송법에는 있는 규정이 공수처법에는 명확하지 않아 발생한 혼선이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형사법을 전공한 서울 소재 로스쿨 교수는 “입법이 미비하면 사건 처리의 혼선만 확대된다는 걸 보여준 사례”라며 “피의자·피고인에게 가장 중요한 방어권을 침해당한 것”이라고 말했다. 그는 “조직 간 역할 구분과 절차를 굉장히 세심하게 설계해야 한다”며 “그렇지 않으면 형사 사법 절차 전체가 흔들릴 수 있다”고 했다. 한 검찰 간부도 “관할과 범위, 절차에 대한 고민 없이 청사진만 앞세운 개혁은 결국 국민의 기본권을 훼손하고, 실효도 떨어뜨리는 결과를 낳을 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209458</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209458</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209458.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>형사전자소송 개통, 상장 공시 강화, 디자인보호 확대 …</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/209448.jpg" alt="summm.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;하반기부터 달라지는 것들&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;2025년 하반기부터 법조·행정 분야의 주요 제도들이 크게 달라진다. 10월에는 형사전자소송 시스템이 도입되고, 피해자의 형사기록 열람·복사 절차가 간소화되는 한편, 소송기록에 대한 개인정보 보호 조치도 강화된다. 또 신규 상장법인의 공시의무가 확대되고, 불법 대부업에 대한 처벌 수위가 대폭 높아진다. 하반기 시행을 앞둔 법원, 법무부, 금융위원회 등 주요 기관의 제도 변화를 정리했다.&amp;nbsp;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/209448.jpg" alt="250704small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/209448.jpg" alt="250704big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209448.jpg" alt="250704small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209448</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209448</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209448.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209482.jpg" alt="45647678.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;고랭지 채소단지인 강릉시 왕산면 안반데기. 무더위에 지쳤는지 풍력발전기도 멈춰섰다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right;"&gt;&lt;b&gt;백성현 기자 stwhite@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209482</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209482</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209482.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>"능력 검증은 뒷전, 망신주기와 정쟁만 남았다" … 인사청문회법 개정 목소리 확산</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/209142.jpg" alt="222222222.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;6월 25일 청문회장을 나가는 김민석 당시 총리 후보자. 이재명 대통령은 7월 3일 김민석 총리 임명안을 재가했다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9300"&gt;이재명&lt;/span&gt;(61·사법연수원 18기) 대통령이 조각(組閣)을 거의 마무리하면서 본격적인 인사청문회 시즌이 시작됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 김민석 국무총리 후보자 인사청문회에서도 드러났듯이 이번에도 인사청문회가 고위 공직자의 능력과 자질을 검증하기보다는 도덕성을 검증하겠다는 명분 아래 후보자 망신 주기와 정쟁의 장으로 전락했다는 비판이 이어지고 있다. ‘인사청문 무용론’까지 거론되는 가운데, 인사청문 제도의 실효성을 높이기 위한 법 개정이 필요하다는 의견이 힘을 얻고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회 인사청문 제도는 국무총리, 감사원장, 대법원장, 헌법재판소장 등을 대상으로 2000년 처음 도입됐다. 이후 국무위원, 국가정보원장, 군 합동참모의장 등으로 청문 대상이 확대되며 제도가 정착됐지만, 후보자에 대한 실질적 검증은 제도 설계상 애초부터 한계가 있다는 지적이 끊이지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현행 인사청문회법 제9조에 따르면 국회는 인사청문 요청안을 접수한 날부터 20일 이내, 소관 위원회는 15일 이내에 심사를 마쳐야 한다. 이처럼 짧은 기간 안에 후보자나 관계 기관이 자료 요구에 불성실하게 응하거나 아예 제출을 거부하더라도 이를 법적으로 제재할 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제 6월 24일과 25일 열린 김민석 후보자 인사청문회는 인사청문회법 도입 이후 처음으로 증인 없이 진행됐다. 재산 형성과 외환 거래, 자녀 유학 자금 출처 등 김 후보자가 받는 의혹과 관련해 증인·참고인 출석요구서 제출 마감일인 6월 20일까지 여야가 증인 채택에 합의하지 못했기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회입법조사처는 2010년 발표한 ‘국회 인사청문제도 개선 방안’ 보고서에서 청문회 자료 제출 요구에 법적 근거는 존재하지만, 이를 이행하지 않아도 단순히 사유서만 제출하면 되는 현 구조로는 실효적 통제가 어렵다고 지적했다. 또한 정당한 사유 없이 자료 제출 기한을 넘긴 경우 도과 기간만큼 청문회를 연장할 수 있도록 법에 명시하는 방식이 현실적인 제재 수단이 될 수 있다고 제안했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현행법은 위원회 의결 또는 재적 의원 3분의 1 이상 요구가 있을 때 자료 제출을 요구할 수 있도록(제12조), 자료 제출 시한은 원칙적으로 5일 이내(제9조)로 규정하고 있지만, 국회에 임명 동의안이 제출된 후 15일 이내 청문회를 마쳐야 하는 일정상 구조로 인해 청문위원들이 자료를 요구하고 이를 검토할 수 있는 기간은 열흘 남짓에 불과하다. 이 같은 시간적 제약과 제재 수단 부재 속에서 청문회는 실질적 검증 기능을 수행하기 어려우며, 자료 확보가 미비할 경우 청문회의 실효성 자체가 무너질 수밖에 없다는 우려가 제기된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 지난 25년간 인사청문 제도의 실질적 개선을 위한 법 개정은 이뤄지지 않았다. 국회에서 215건의 인사청문회법 개정안이 발의됐지만 실제 통과된 것은 8건에 불과했다. 대부분은 ‘국회법 개정에 따른 대상 확대’나 ‘용어 정비’에 그쳤으며, 위증·자료 은폐 처벌 규정 신설, 자료 제출 의무 강화 등 실질적 개선을 담은 개정안은 국회를 넘지 못했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여당은 인사청문회법 개정에 속도를 내겠다는 입장이다. 후보자 요청 시 도덕성 검증은 비공개, 정책 검증은 공개로 진행하는 것을 추진하겠다고 밝혔다. 김병주 민주당 최고위원은 “정책과 능력 검증은 사라지고 창피 주기와 발목잡기에만 집중하고 있다”며 “이제는 청문회법 개정이 필요하다는 것을 국민도 절실히 느끼고 있을 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209142</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209142</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209142.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>특검은 특검이고 … 檢 '민생' MBK·고려아연 수사 고삐</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/209268.jpg" alt="4564748.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘내란·김건희·순직 해병’ 3대 특검이 출범하고 다수 검사가 파견돼 수사 여건이 녹록지 않은 데도 검찰이 홈플러스 사태와 고려아연 유상증자 의혹 등 민생형 경제 사건에 대해서는 흔들리지 않고 수사력을 집중하고 있다. 피해 규모가 크고 자본시장 질서에 미치는 영향이 큰 사건이라 검찰이 강한 수사 의지를 보이고 있다는 해석이 나오고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울중앙지검 반부패수사3부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="14589"&gt;이승학&amp;nbsp;&lt;/span&gt;부장검사)는 홈플러스 사태와 관련해 대주주인 MBK파트너스(이하 ‘MBK’)와 홈플러스 경영진을 특정경제범죄가중처벌법상 사기, 자본시장법 위반 혐의 등으로 수사 중이다. 검찰은 MBK와 홈플러스 사무실, 김병주 MBK 회장 등의 자택 등을 압수수색해 확보한 디지털 자료에 대해 포렌식 작업을 진행 중이며, 수거된 휴대전화만 100여 대에 달하는 것으로 알려졌다. 대검찰청의 포렌식팀은 이 사건에 우선 순위를 두고 작업을 서두르고 있다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울남부지검 금융·증권범죄합동수사부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="13912"&gt;안창주&amp;nbsp;&lt;/span&gt;부장검사)도 고려아연의 유상증자 과정에서의 부정 거래 및 풍문 유포 의혹을 수사 중이다. 검찰은 유상증자 주관 증권사를 비롯해 당시 영풍·MBK 연합 측 공개 매수에 관여한 관계자들을 다수 소환 조사하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 특히 2024년 10월 고려아연이 금융 당국에 제출한 공개 매수 신고서에 유상증자 계획을 누락했는지 여부를 들여다보고 있다. 당시 이를 주관한 증권사 관계자들도 참고인 자격으로 조사한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 고려아연 경영진이 MBK와 영풍 간 경영협력계약서에 명시된 콜옵션 조건을 왜곡하는 방식으로 시장에 허위 풍문을 유포해 투자자들을 기망한 혐의도 수사 중이다. 이와 관련해 검찰은 MBK 측을 압수수색한 것으로 전해졌다. 앞서 검찰은 지난 4월 고려아연 본사와 미래에셋증권, KB증권 본사를 압수수색하며 최윤범 회장을 포함한 경영진 5명을 피의자로 특정한 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 검찰 출신 변호사는 “투자자 보호와 자본시장 질서 유지를 위한 민생 수사 강화는 새 정부에서 강조하고 있다”며 “두 사건(MBK, 고려아연)에 대해서는 수사 속도가 늦춰지지 않을 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 04 Jul 2025 20:09:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/209268</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/209268</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/209268.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
	</channel>
</rss>