<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>(금주 법조계 주요일정) 11월 3일~7일</title>
			<description>&lt;b&gt;△3일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ’내란우두머리방조 등 혐의‘ 한덕수 전 총리 5차 공판(오전 10시)&lt;p&gt;-서울중앙지법, '직권남용권리행사방해 혐의' 백운규 전 산업통상자원부 장관 외 3명 21차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ’내란우두머리 등 혐의‘ 윤석열 전 대통령 27차 공판(오전 10시 10분)&lt;br /&gt;-서울중앙지법, ‘정치자금법위반 혐의’ 권성동 국민의힘 의원 1차 공판(오전 11시)&lt;br /&gt;-서울고법, ’뇌물수수 혐의‘ 등 제약영업회사 200억 비자금 사건 관련 홍모 씨 외 6명 항소심 3차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, ‘정보통신망이용촉진및정보보호등에관한법률위반(명예훼손)등 혐의’ 봉지욱 전 뉴스타파 기자 외 2명 3차 공판(오후 2시) &lt;br /&gt;-서울중앙지법, ’산업기술의유출방지및보호에관한법률위반 등‘ 혐의 최진석 전 삼성전자 상무 16차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 이상민 전 행안부 장관 6차 공판(오후 2시)&lt;br /&gt;-서울중앙지법 '업무상횡령 등 혐의' 윤영호 전 통일교 세계본부장 6차 공판(오후 2시 10분)&lt;br /&gt;-법무법인 세종, ‘글로벌 컴플라이언스 이슈와 사례:  데이터 및 개인정보 보호 법제’ 글로벌 기업 법무 시리즈 세미나(오후 3시, 서울 종로구 청진동 법무법인 세종 23층 세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△4일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ’직권남용권리행사방해등 혐의’ 서훈 전 국가안보실장 외 4명 69차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 등 홍원식 전 남양유업 회장 외 5명 15차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '하도급거래공정화에관한법률위반 혐의' 등 구현모 전 KT 대표 외 6명 10차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-한국법제연구원·국민통합위원회·한국헌법학회, '국민통합, 헌법정신에서 길을 찾다' 공동 세미나(오전 10시, 서울 용산구 효창동 백범김구기념관 대회의실)&lt;br /&gt;-서울중앙지법, ‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 6차 공판(오전 10시 15분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '자본시장과금융투자업에관한법률위반 혐의' 등 '도이치모터스 주가조작 연루' 증권사 직원 이모 씨 외 4명 공판(오전 11시)&lt;/p&gt;&lt;p&gt;-법무법인 바른, '포스트 ESG 시대, 미래 위험 관리 체계로의 전환: 기업가치 제고를 위한 리스크 관리체계 고도화' 2025년 하반기 경영포럼 시리즈(오후 2시, 서울 강남구 대치동 바른 빌딩 15층 컨퍼런스홀)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' '사건 무마 억대 뇌물 수수 논란' 현직 경찰관 정모 씨 외 5명 4차 공판(오후 2시 20분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '살인 혐의' 관악구 피자가게 칼부림 사건 김모 씨 1차 공판(오후 3시 10분)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;△5일(수)&lt;/b&gt;&lt;br /&gt;-법무법인 대륙아주, '국회 국토교통위원회 현안과 입법 과제' 미래리더스포럼(오전 7시 30분, 서울 중구 소공동 더 플라자 호텔 22층 루비홀)&lt;br /&gt;-서울중앙지법, ‘직권남용권리행사방해 등 혐의’ 서해 피격사건 관련 서훈 전 국정원장 외 4명 70차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘노동조합 및 노동관계 조정법 위반 등 혐의’ SPC그룹 노조 사건 관련 허영인 SPC 그룹 회장 외 18명 71차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘개인정보보호법위반 등 혐의’ 노상원 전 정보사령관 10차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란우두머리방조 등 혐의’ 한덕수 전 국무총리 6차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률위반 등 혐의’ 김건희 여사 6차 공판(오전 10시 10분)&lt;br /&gt;-서울고법, ‘자본시장과금융투자업에관한법률위반 등 혐의’ 유준원 상상인그룹 대표 외 13명 항소심 5차 공판(오후 2시)&lt;br /&gt;-법무법인 대륙아주, '영업비밀의 효과적인 관리와 유출 시 대응방안' 웨비나(오후 3시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△6일(목)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 김용현 전 국방부장관 외 2명 24차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘특정범죄 가중처벌 등에 관한 법률위반(뇌물) 등 혐의’ 김모 씨 1차 공판준비기일(오전 10시)&lt;br /&gt;-서울중앙지법, ‘정치자금법위반 등 혐의’ 김상민 전 부장검사 2차 공판준비기일(오전 10시) &lt;br /&gt;-한국법제연구원·화동정법대학교 인터넷법치연구원·인하대학교 AI데이터법학과, '한·중 AI 데이터 컨센서스' 공동학술대회(현지시각 오전 10시, 중국 상하이 화동정법대학교)&lt;br /&gt;-서울고법, ‘정당법위반 혐의’ 민주당 돈봉투 의혹 사건 윤관석 외 2명 항소심 8차 공판(오전 11시)&lt;br /&gt;-서울중앙지법, ‘특정경제범죄 가중처벌 등에 관한 법률 위반(사기) 등 혐의’ 이태경 북송재일교포협회 대표 외 2명 선고(오후 2시 10분)&lt;br /&gt;-법무법인 율촌, '태국에서의 외국인 투자' 세미나(오후 3시, 서울 강남구 삼성동 법무법인 율촌 39층 렉처홀)&lt;br /&gt;-법무법인 바른, '사내변호사를 위한 기업 위기 대응 실무' 바른&amp;한국사내변호사회 건설분과 세미나(오후 7시, 서울 강남구 대치동 바른 빌딩 15층 컨퍼런스홀)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△7일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ‘특정범죄 가중처벌 등에 관한 법률위반(뇌물) 등 혐의’ 정진상 외 1명 85차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘특정범죄 가중처벌 등에 관한 법률위반(뇌물) 등 혐의’ 곽병채 외 2명 13차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 조지호 조지호 전 경찰청장 외 3명 32차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률위반 등 혐의’ 김건희 여사 7차 공판(오전 10시 10분)&lt;br /&gt;-서울중앙지법, ‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 7차 공판(오전 10시 15분)&lt;br /&gt;-한국법제연구원·국회입법조사처·한국소비자법학회, '인공지능기본법과 소비자 보호에 관한 입법 동향 및 쟁점 논의' 공동학술세미나(오후 1시, 서울 영등포구 여의도동 국회입법조사처 대강당 및 세미나실)&lt;br /&gt;-법제처·한국법제연구원, '글로벌 사회의 디지털 경제 법제 현황 및 법제 발전 방향' 제13회 아시아 법제 전문가 회의(ALES)(오후 2시 20분, 서울 영등포구 여의도동 글래드 여의도 호텔)&lt;br /&gt;-법무법인 세종, ‘인하우스(Inhouse)에서 챙겨야 할 컴플라이언스 시사점-2026 공정거래 컴플라이언스 체크포인트’ 제2기 컴플라이언스 아카데미(오후 3시, 서울 종로구 청진동 법무법인 세종 23층 세미나실)&lt;br /&gt;-법무부, 청소년 체험형 법교육 방과후 아카데미 (오후 4시, 마포구 망원청소년센터)&lt;/p&gt;</description>
			<pubDate>Sat, 01 Nov 2025 22:05:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212769</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212769</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 11월 1일</title>
			<description>&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 최우영 의원실 등, 도심공공주택 복합산업 신속추진 및 제도개선 촉구 결의대회(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Fri, 31 Oct 2025 22:38:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212770</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212770</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[기억과 추모] "늘 웃는 얼굴, 따뜻했던 사람"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212762.jpg" alt="234.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;방송 패널로 활발히 활동하며 생활 속 법률 지식 등을 알려왔던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17723"&gt;백성문&lt;/span&gt;&amp;nbsp;법무법인 지해 변호사(사진)가 암 투병 끝에 별세했다. 향년 52세.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 출신인 고인은 경기고와 고려대 법대를 졸업하고 2007년 제49회 사법시험에 합격했다. 2010년 39기로 사법연수원을 수료한 뒤 변호사로 개업했고, 법무법인 준경과 법무법인 정향 등에서 활동했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;백 변호사는 사건·시사 프로그램의 법률 자문과 토론 패널로 대중에게 널리 알려졌다. JTBC ‘사건반장’, MBN ‘뉴스파이터’, TV조선 ‘사건파일 24’, 채널A ‘강력한 4팀’ 등 주요 종편 프로그램에 출연하며 차분한 해설로 신뢰를 얻었다. 정치 토크 유튜브 ‘정치왓수다’도 직접 진행하며 사회 현안을 해설했다. 2025년 2월, 유튜브 게시판을 통해 재수술을 앞두고 “외모와 목소리가 완벽하지 않더라도 재활이 되면 꼭 돌아오겠다”며 “시청자의 입장에서 함께하겠다”고 남겼다. 채널 구독자들은 그의 건강 회복을 기원했지만 끝내 약속은 이뤄지지 못했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;백 변호사의 따뜻한 성품은 동료들에게도 깊은 인상을 남겼다. 함께 방송했던 이호선 교수는 페이스북을 통해 “늘 만면에 미소가 가득했고 누구와도 격 없이 지냈다”라며 “젊고 유능하며 아름다웠던 그 삶을 기억한다”고 추모했다. 고인이 몸담았던 법무법인 정향의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19506"&gt;강호석&lt;/span&gt;(사법연수원 40기) 변호사 역시 법률신문과의 통화에서 “방송에서 보던 그대로 실제로도 따뜻하고 배려 깊은 분이었다”고 회고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;백 변호사의 유족으로는 2019년 결혼한 부인 김선영(YTN 아나운서) 씨가 있다. 장지는 용인공원이다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:09:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212762</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212762</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212762.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>트럼프 관세 적법한가, 11월 5일 美 연방대법원 심리</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212742.jpg" alt="456.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;제이미슨 그리어 무역대표부(USTR) 대표(왼쪽)와 도널드 트럼프 미국 대통령. 《사진=AFP 연합》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도널드 트럼프 미국 대통령의 상호관세 정책의 적법성을 판단할 미국 연방대법원 심리가 11월 5일(현지시간) 열린다. 쟁점은 미국 대통령이 국제비상경제권한법(IEEPA)을 근거로 관세를 부과할 수 있는지 여부다. 1·2심은 위법 판단을 내렸으나, 트럼프 행정부가 연방대법원에 상고했다. 트럼프 행정부 대리인으로는 D. 존 사우어(D. John Sauer) 법무차관이 나선다. 이에 맞서 이번 소송을 제기한 기업들의 대리인으로는 닐 카티알(Neal Katyal) 밀뱅크 파트너 변호사가 출석한다. 카티알은 오바마 행정부 시절 법무차관 권한대행을 지낸 바 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;트럼프의 변호사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사우어 차관은 트럼프 대통령이 지명한 인사다. 하버드 로스쿨을 졸업한 미주리 출신의 보수 성향 법조인으로, 2024년 트럼프 대통령 재선 직전 대통령 기소 면책권을 인정한 대법원 판결을 이끌며 이름을 알렸다. 사우어 차관은 9월 연방대법원에 이번 사건 개시 본안 서면(opening brief)을 제출하고 “트럼프 대통령이 국제비상경제권한법(International Emergency Economic Powers Act, IEEPA)에 근거해 부과한 관세는 명백히 합법적”이라고 주장했다. 그는 “의회는 오랫동안 국가 비상사태에 대응하기 위해 대통령에게 관세를 포함한 폭넓은 권한을 부여해 왔다”며 “IEEPA는 선포된 국가 비상사태에 대처하기 위해 대통령에게 외국 상품의 수입을 규제할 권한을 명시적으로 부여하고 있다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;오바마의 각료&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;카티알 변호사는 연방대법원 사건만 50건 이상을 변론한 베테랑이다. 예일대 로스쿨을 졸업했고, 호건 로벨스(Hogan Lovells)에서 13년간 대법원 사건 전문 변호사로 일했다. 올 2월 밀뱅크로 이직했다. CNBC 등 외신에 따르면, 그는 지난 7월 항소심 변론에서 트럼프 대통령이 관세에 대한 언급조차 없는 법규를 인용해 전례 없는 무역전쟁을 시작한 데 대해 “200년 동안 어떤 대통령도 주장하지 않았던 숨 막힐 듯한 권력 주장이며, 그 결과는 엄청났다(staggering)”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;벤저민 깃만(Benjamin Gutman) 오리건주(州) 법무차관도 이날 연방대법원에 나와 민주당 주(州)들을 대표해 트럼프 대통령 측에 맞서 변론할 예정이다. 깃만 역시 예일대 로스쿨 출신이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1·2심 “위법” 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;앞서 5월 28일, 미국 국제무역법원(Court of International Trade, CIT)은 “트럼프 대통령이 IEEPA를 근거로 부과한 상호관세는 위법하다”고 판결하며 해당 조치를 무효화하고 영구 금지했다. 8월 29일 연방항소법원(U.S. Court of Appeals for the Federal Circuit) 도 “해당 조치는 헌법과 의회가 대통령에게 부여한 권한을 초과한 것”이라며 1심 판단을 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 미국 대법관 9명은 성향별로 보수 6명, 진보 3명으로 분류된다. 이 중 보수 성향 3명은 트럼프 1기 행정부 시절 지명된 인사다. 전직 부장판사 출신 변호사는 “현재 미 연방대법원은 보수 성향이 우세한 것은 사실이지만, 이번 사건은 권한 분립과 긴밀히 연관돼 결과를 예측하기 어렵다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;무역합의 무의미해질까&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이번 소송 결과는 전 세계에 영향을 미친다. 당장 10월 29일 타결된 한미 양국의 무역합의가 무의미해질 수 있다. 주우혁 법무법인 린 미국 변호사는 “만약 연방대법원이 관세를 무효로 판결한 경우, 다시 말해 미국 대통령에게 관세를 부과할 권한을 부정할 경우에는 현재 한미 간 협상된 관세 중 상당 부분이 무효가 되거나 심지어는 환불·환급의 대상이 될 수 있다”며 “법원이 어떤 구제(remedy)를 명하는지에 따라 달라지고 소급 적용 여부 역시 달라질 수 있다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 트럼프 행정부 측이 승소할 경우 이번에 타결된 관세 조치는 그대로 유지된다. 김대종 세종대 경영학부 교수는 “만약 연방대법원이 트럼프의 기존 관세를 유지하는 결정을 내린다면 한국의 대미 수출 산업 특히 자동차·철강·반도체 분야에 부담이 커질 것”이라고 말했다. 김 교수는 불확실성에 대비해 “교역 다변화와 한미 자유무역협정(FTA) 재정비, 미국 내 생산기지 확대 전략을 병행해야 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:09:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212742</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212742</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212742.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>"피해자 참여, 정의실현의 출발" - 정창호 전 ICC 재판관</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212738.jpg" alt="34533.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;정창호 전 재판관이 10월 27일 서울 서초구 법무법인 송우 사무실에서 인터뷰하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“참여 자체가 매우 중요한 하나의 배상입니다. 참가 절차를 투명하고 효율적으로 운영해 최대한 많은 피해자들이 참여할 수 있도록 판례와 실무를 정립하는 것이 피해자 구제의 출발점입니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6280"&gt;정창호&lt;/span&gt;(사법연수원 22기) 전 국제형사재판소(International Criminal Court, ICC) 재판관이 10년 5개월의 임기를 마치고 9월 귀국했다. ICC 재판관의 공식 임기는 9년이지만, 1심 재판관으로서 맡은 사건을 종결해야 할 의무를 다하기 위해 그는 1년 반을 더 근무한 후 7월 24일 마지막 1심 선고를 마치고 돌아왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정 전 재판관은 강제 결혼을 ‘인도에 반한 죄’로 처음 인정했다. 성폭력 피해자가 낳은 아동도 ‘직접 피해자’로 보고 ‘세대 초월적 피해’ 개념을 처음 도입하고, 국제 형사 정의의 지평을 넓힌 판결들을 ICC에서 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정 전 재판관은 피해자 참여와 배상이라는 ICC의 독특한 제도를 구체화하는 데 기여했다. 캄보디아 크메루즈 재판소(ECCC)에서 피해자 배상 절차를 다뤄 본 경험을 자산으로 삼아, 수천 건의 참여 신청을 지연 없이 처리하는 재판 실무를 확립했다. 배상 절차에서 잠재적 피해자의 규모까지 추산해 신속히 반영하는 집단 배상의 기준을 마련했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;통상 ICC 임기 9년 동안 4~5건의 판결을 내리기도 벅찬데, 정 전 재판관은 10건 이상의 중요 판례를 남겼다. 1600쪽에 달하는 최장 판결문, ICC 법정 최고형인 유기징역 30년 선고, 5200만 유로(약 860억 원)의 최고 배상액 결정도 그가 맡은 사건에서의 기록이다. ICC 역사상 깨지기 어려운 기록으로 불린다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 피해자 참여와 배상 절차 모두에서 실무적 난관이 많았을 것 같습니다.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;먼저 수천 건에 달하는 피해자들의 참여 신청서를 하나하나 검토하면 재판이 중단될 수도 있습니다. 이를 막기 위해 사무국과 재판부가 역할을 분담하는 ‘참여 신청 처리 모듈화’를 도입했습니다. 사무국이 신청서를 피해 유형별, 범죄 지역별로 분류하고, 재판부는 요건이 충족된 피해자들을 일괄 승인하는 실무 절차를 확립해 재판 지연 없이 참여를 보장했습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;배상 문제는 더 복잡했습니다. 재판에 참여한 수천 명 외에 알려지지 않은 ‘잠재적 피해자’까지 추산해 전체 배상금 규모를 확정해야 했기 때문입니다. 개별적 보상은 거의 불가능에 가까워 ‘집단적인 배상’ 방법을 취했습니다. 피해 유형에 따라 병원 치료, 학교 교육, 직업 교육 등 공동체 차원의 보호·구호 활동을 제공하는 것입니다. ICC는 그 비용을 계산해서 총배상액을 결정했습니다. 지연을 막고 피해자신탁기금(TFV)을 통한 신속한 집단 배상을 가능하게 한 진전이었습니다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- ‘강제 결혼’의 범죄화, ‘세대 초월적 피해’ 인정 등 획기적인 판례들을 선고하셨습니다.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제 형사 정의가 인류의 가장 취약한 피해자들을 향해 나아가고 있음을 보여주는 진정한 법적 혁신이라 평가받고 있습니다. 이 모든 판결을 직접 했다는 데 큰 자부심을 느낍니다. ‘강제 결혼’을 단순한 관습이 아닌 ‘인도에 반한 죄’로 확정한 것은 여성의 성적 자율권을 최고 수준의 법적 가치로 인정한 것입니다. ‘같은 소속 집단 여성’에 대한 성폭력도 전쟁범죄가 될 수 있다고 확정한 것은 피해자의 지위를 소속이나 신분과 관계없이 ‘인간의 존엄성’을 기준으로 판단하도록 바꾼 것입니다. 강간 피해로 출생한 아동을 ‘직접 피해자’로 인정하고 ‘세대 초월적 피해’ 개념을 처음 인정한 것은 획기적인 결정입니다. 국제범죄의 피해 범위를 시간과 세대를 초월해 확장한 것으로 국제 형사 사법이 여성과 아동의 인권을 중심으로 발전하고 있음을 보여줍니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여성 인권 보장 차원에서 이혼 시 전 세계적으로 재산 분할은 공평성이라는 대원칙에 입각해 왔습니다. 한국의 판례도 마찬가지입니다. 최근 한 사건에서 이혼 시 재산 분할에서 불법 원인 급여가 큰 화제였습니다. 재산 분할 사건의 핵심은 ‘어쨌든 있으면 나누라’는 것입니다. 자금 출처가 불법적이라도 일단 부부 공동 재산으로 편입돼 유지·증식됐다면, 이혼 당사자의 공평성 확보라는 원칙에 입각해 재산 분할 대상으로 인정하거나 분할 비율에서만 불법성을 판단하는 외국의 판례들을 참고할 필요가 있다고 봅니다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 10년 전부터 아시아·태평양 인권재판소 설립을 제안하셨습니다.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;ICC가 개인의 형사책임을 다룬다면, 지역 인권재판소는 만성적인 인권 침해 문제에 대해 보다 신속하고 접근성 높은 정의를 제공할 수 있습니다. 요즘 K-방산 위상이 대단합니다. 한국이 지역 인권재판소 설립을 주도하면 무기만 잘 만드는 게 아니라 인권, 특히 여성·아동 인권에서 아시아·태평양 지역을 선도할 수 있습니다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 한국 형사 사법 절차에도 제언을 부탁합니다.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법원이 피해자의 목소리를 직접 들을 필요가 있습니다. ‘피해자 국선 변호인’ 제도가 활성화돼 법정에서 직접 피해자가 진술할 수 있도록 되면 재판이 더 충실하게 진행될 것입니다. 피해자들이 재판 확정 후에 별도의 민사소송을 하기보다는, 가능한 한 회수된 금액 범위에서 바로 피해자에게 지급되는 형사 배상 명령이 활성화 될 필요가 있습 니다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 향후 활동 계획은요.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국제중재인 활동을 계획하고 있습니다. 15년 동안 해외에서 외국 재판관들과 매일 합의하고 설득하면서 제가 생각하는 대로 판례를 만들었습니다. 그 경험이 중재인으로서 역할을 하는 데 큰 도움이 될 것이라고 생각합니다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:09:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212738</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212738</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212738.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>5억 이하 중재 3개월 내 판정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212737.jpg" alt="356.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;제14회 아시아-태평양 ADR 콘퍼런스 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대한상사중재원(KCAB) 국제중재센터가 10년 만에 국제중재규칙을 전면 개정하고 2026년 1월부터 시행한다. 국제중재심판원(이하 심판원)이 신설되고, 신속·간이 절차를 도입했다. 비대면 심리·전자서명 등 전자적 절차도 공식화했다. 새 규칙은 중재 절차의 독립성과 신속성을 강화하고, 국제 기준에 맞춰 전문성과 효율성을 높이는 데 중점을 뒀다. KCAB는 이번 개정을 통해 절차와 판정의 공정성과 효율성을 제고하고 중재기관으로서 국제 경쟁력도 강화할 수 있을 것으로 기대하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;국제중재심판원 신설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;신설되는 심판원(International Arbitration Court)은 프랑스 파리 소재 국제상업회의소(ICC), 영국의 런던국제중재법원(LCIA), 싱가포르국제중재센터(SIAC) 등 해외 선진 중재기관의 운영 방식을 참고했다. KCAB 국제중재심판원은 전 세계 국제중재 전문가들로 구성되고, KCAB 국제중재센터 사무국이 담당했던 업무 중 중재인 선정, 기피 결정, 중재지 결정 등 독립성과 전문성이 요구되는 주요 절차적 쟁점을 심의·결정하게 된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;신속·간이 절차로 효율 제고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이용자들의 요구를 반영해 기존 신속 절차의 적용 범위를 확대하고 간이 절차을 새로이 도입했다. 분쟁 금액이 5억 원 이하이거나 당사자가 합의하면 간이 절차를 적용할 수 있고, 간이 절차에 회부된 사건은 중재판정부 구성 후 3개월 이내에 판정이 내려지도록 했다. 신속 절차는 분쟁 금액 5억 원 초과 40억 원 이하 사건에 적용된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중재인 지명 기한도 기존보다 절반으로 줄였다. 심판원이 단독 중재인 구성을 결정하면 중재인 지명 기한은 15일로 단축됐다. 3인 중재인 구성 시에는 신청인은 구성 결정을 통지받은 날부터, 피신청인은 신청인의 중재인 지명을 통보받은 날부터 각각 15일 이내 중재인을 지명해야 한다. 제3의 중재인이 15일 내 지명되지 않으면 심판원이 직접 선정한다. 기존 규칙에서는 각각 30일의 기한이 주어졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;판정 절차 예측 가능성을 높이기 위해 판정서 초안 제출 절차도 새로 마련했다. 중재판정부는 최종 서면 제출일이나 최종 심리 기일 중 늦은 날로부터 60일 이내에 판정서 초안을 제출해야 한다. 이후 사무총장과 심판원의 검토를 거쳐 15일 이내에 최종 판정서를 제출해야 한다. 지금까지는 ‘45일 이내 판정’으로만 규칙에 명시돼 있었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;조정·조기 결정 절차 신설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국제적인 중재 실무 흐름에 맞춰 여러 제도가 보완됐다. 중재 중에도 당사자 간 합의로 분쟁을 전부 또는 해결할 수 있는 조정 절차를 도입했다. 당사자들은 KCAB의 국제조정규칙을 활용하거나 자체적으로 합의한 절차 하에 조정을 시도할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조기 결정 절차도 마련했다. 청구 또는 항변이 명백히 유지되기 어렵거나 법적 실익이 없는 경우, 당사자가 중재판정부에 조기 결정을 신청할 수 있도록 한 제도다. 중재판정부는 당사자에게 의견 진술 기회를 부여한 뒤 가능한 한 신속하게 명령 또는 판정을 내려야 한다. 요약된 형식으로도 가능하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중재신청서의 전자 제출을 허용하고, 화상회의를 통한 비대면 심리 및 판정서 전자서명을 명시적으로 규정하는 등 전자적 수단 활용을 전면 권장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;KCAB 관계자는 “국제중재 분야 최신 실무와 전 세계 이용자들의 수요를 충실히 반영함으로써, KCAB 국제중재 서비스 경쟁력을 높이고 전 세계 이용자 저변을 확대하고자 했다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212737</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212737</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212737.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>아이언맨 '자비스'처럼 AI 특허검색 '아이엠서치'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212735.jpg" alt="1111.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;방유종 비투윈 최고기술책임자(CTO)&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지식재산권(IP) 전략 스타트업 ‘비투윈’이 10월 15일 대화형 특허 검색 플랫폼 ‘아이엠서치(AIEM)’를 공식 출시했다. 방유종 비투윈 최고기술책임자(CTO)는 “마치 영화 아이언맨의 인공지능(AI) 비서 ‘자비스’처럼, 사용자가 필요로 하는 정보를 신속 정확하게 제공하는 유능한 어시스턴트로 발전시켜 나갈 것”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;전문가만 쓰는 언어에서&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;기존의 특허 검색은 ‘휴대전화’, ‘핸드폰’, ‘셀룰러폰’ 등 동일한 개념의 다양한 표현을 모두 입력해야 하는 등 전문적인 지식과 번거로움이 있었다. 이로 인해 특허 데이터에 담긴 정보는 일반인의 접근성이 떨어진다는 한계가 있었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;자연어로 맥락까지 검색&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;아이엠서치는 이러한 문제를 대화형 AI로 해결했다. 대화형 인터페이스에서 “이중항체 관련 원천 특허를 찾아줘”와 같은 자연어 질문만으로 검색이 가능하다. 맥락 분석도 해 준다. AI가 단순 키워드 매칭이 아닌, 질문 의도에 맞춰 특허의 기술적·산업적 맥락을 분석해 결과를 제공한다. 방유종 CTO는 “검색 품질과 사용자 경험은 AI 모델의 성능에 좌우된다”며 “AI 모델을 고도화해 사용성을 극대화하는 데 큰 노력을 기울였다”고 개발 과정을 설명했다.&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212735.jpg" alt="2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;AI 특허검색 '아이엠서치'&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;특허 데이터 대중화 목표&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 서비스의 목표는 전문가와 일반인 모두에게 특허 데이터의 접근성을 높이는 것이다. 변리사와 같은 전문가를 위해서는 선행기술 조사, 침해 분석 등 시간이 많이 드는 업무를 빠르고 정확하게 수행하도록 보조한다. 취업 준비생이나 투자자 같은 일반인도 특허 데이터를 통해 유망 산업을 파악하는 등 “대중에게 충분히 열려 있지 않았던 인사이트”를 얻을 수 있도록 돕는다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“AI 리터러시 향상에 기여”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;방 CTO는 “IP 분야에 특화된 AI로서, 일반 도구가 제공하기 어려운 실무 친화적 해석과 맥락화를 제공하고, 국내 AI 리터러시 향상에도 기여하길 바란다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212735</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212735</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212735.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>메타-개인정보위 소송 전문가 증인 채택했다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212734.jpg" alt="2342342.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;메타가 개인정보보호위원회를 상대로 낸 행정소송 항소심에서 기술 전문가 증인이 채택됐다. 메타는 “행태정보 수집 동의는 광고주가 받아야 하며, 플랫폼이 직접 동의받는 것은 불가능하다”고 주장했지만, 개인정보위는 “메타 회원 대상 행태정보 수집은 플랫폼의 책임”이라고 반박했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10월 30일, 서울고법 행정9-2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1606"&gt;김형배&lt;/span&gt;&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4029"&gt;김무신&amp;nbsp;&lt;/span&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3361"&gt;김동완&amp;nbsp;&lt;/span&gt;부장판사)가 연 메타와 개보위 간 소송 2차 변론(&lt;b&gt;2025누6020&lt;/b&gt;)에서 메타 측은 “행태 정보 수집에 대한 이용자 동의는 메타 같은 플랫폼 사업자가 아닌 수십만 광고주(웹사이트나 애플리케이션 사업자)가 받아야 한다”는 기존 입장을 유지했다. 이어 “광고주들이 맞춤형 광고를 하기 위해 메타의 페이스북이나 인스타그램에 이용자 행태 정보를 보내는데, 메타가 이용자로부터 직접 행태 정보 수집 동의를 받는 건 불가능하다”며 기술 전문가 증인 신문을 통해 이를 입증하겠다고 했다. 행태 정보는 이용자의 관심, 성향을 파악할 수 있는 온라인상 활동 정보다. 메타 측은 “광고주가 자기 이익을 위해 메타에 맞춤형 광고를 하는 점을 살피기 위해 디지털 광고 전문가를 증인으로 신청하겠다”고도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 개인정보위 측은 “웹·앱 사업자를 찾는 모든 이용자가 아닌 메타 서비스를 이용하는 회원들에 대한 행태 정보 수집을 제재한 것”이라며 “웹·앱 사업자는 메타 회원 정보에 접근하지 못하며, 통제할 수도 없다”고 주장했다.&lt;/p&gt;&lt;p&gt;재판부는 메타 측에 입증 기회를 줄 필요가 있다며 기술 전문가 증인을 채택했다. 증인신문은 2026년 1월 22일 진행된다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212734</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212734</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212734.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>법왜곡죄, 법원행정처 폐지 … 사법 개편 의제 9개로 늘어나</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212733.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212733.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212733.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;정부 첫 국정감사가 마무리됐다. 국정감사를 거치며 여당은 사법제도 개편과 관련, 앞서 발표한 &lt;span style="color: #003366;"&gt;①&lt;/span&gt; 대법관 증원 &lt;span style="color: #003366;"&gt;②&lt;/span&gt; 대법관 추천위원회 구성 다양화 &lt;span style="color: #003366;"&gt;③ &lt;/span&gt;법관평가제 도입 &lt;span style="color: #003366;"&gt;④ &lt;/span&gt;하급심 판결문 공개 확대&lt;span style="color: #003366;"&gt; ⑤&lt;/span&gt; 압수수색영장 사전심문제 도입 &lt;span style="color: #003366;"&gt;⑥&lt;/span&gt; 재판소원(확정판결에 대한 헌법소원) 도입에 더해&lt;span style="color: #003366;"&gt; ⑦ &lt;/span&gt;법왜곡죄 도입을 포함한 ‘7대 사법개혁안’을 사실상 당론으로 확정했다. 여기에&lt;span style="color: #003366;"&gt; ⑧ &lt;/span&gt;현직 대통령에 대한 형사재판을 중지하는 재판중지법 재추진과 &lt;span style="color: #003366;"&gt;⑨&lt;/span&gt; 법원행정처 폐지 검토까지 모두 9가지 의제를 제시하고 공론화를 시작했다. &lt;span style="color: #003366;"&gt;④&lt;/span&gt;와 &lt;span style="color: #003366;"&gt;⑤&lt;/span&gt;를 제외한 나머지 여당 개편안에 대해서는 사법부와의 의견 차이가 큰 상황이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;법왜곡죄 도입&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법왜곡죄 도입은 가장 최근 추가된 의제다. 형법에 법을 잘못 적용하거나 해석하는 검사와 판사를 처벌하는 내용을 추가하는 게 골자다. 민주당 소속 이건태·민형배·&lt;span style="font-weight: bold;" class="lawmanlink" serial="13701"&gt;김용민&lt;/span&gt;·박찬대 의원과 조국혁신당 신장식 의원 등이 각각 법안을 대표 발의한 상태다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처는 10월 29일 국회에 제출한 의견서에서 “재판 관련 불법행위를 범한 법관을 처벌 대상으로 하는 만큼 사법부 독립을 약화시킬 수 있고 권력이 사법부를 장악하기 위한 수단으로 악용될 여지도 있다”며 “법왜곡죄 도입은 신중한 검토가 필요하다”는 입장을 밝혔다. 이틀 뒤인 10월 30일 열린 국회 법제사법위원회 종합감사에서도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&lt;/span&gt;(사법연수원 21기) 법원행정처장은 “심판을 심판한다는 법”이라며 “재판 결과에 대한 불복, 분쟁 확대를 야기해 사회통합을 침해한다”고 우려했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;법원행정처 폐지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법원행정처 폐지도 여당 지도부가 최근 추가했다. 법원행정처는 법원의 인사·예산·시설 등 사법 행정 사무 전반을 관한다. 정청래 민주당 대표는 “법원이 너무 폐쇄적”이라며 “(법원의) 인사·행정 등과 관련해 공정하고 투명하게 민주화하는 방향을 고민해야 한다는 의견도 있다”고 법원행정처 폐지를 공식 의제로 채택했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민주당은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2451"&gt;양승태&lt;/span&gt;(2기) 전 대법원장 시절 불거진 ‘사법행정권 남용 의혹’ 사태 이후&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11836"&gt;이탄희&lt;/span&gt;(34기) 전 민주당 의원이 2020년 7월 발의한 법원조직법 개정안을 다시 검토하고 있다. 법관 중심의 법원행정처를 폐지하고, 국회 추천 비법관 위원이 다수를 차지하는 사법행정위원회를 신설해 법관 인사와 행정을 전담케 하는 내용이 개정안의 골자다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 관련, 여당 법사위원인 박지원 의원은 10월 28일 법률신문과의 인터뷰에서 “법원행정처의 순기능이 분명히 있다”며 “폐지보다는 존치하는 것이 좋다”고 반대 의견을 밝혔다. 박 의원은 “과거에는 법원행정처의 엘리트주의가 심해 법원행정처 출신이 출세를 하고 대법관이 되곤 했다”면서도 “최근에 와서는 어느 정도 개혁된 것 같다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3381"&gt;김명수&lt;/span&gt;(15기) 전 대법원장 시절 규모와 기능이 축소된 바 있다. 당시 법원행정처에서 근무하는 법관 규모를 줄이고 ‘법원행정처의 탈법관화’를 추진했으나 일부 부작용이 발생했다. 수원·부산회생법원 개원에 따른 데이터 이관 및 신설 작업을 하는 과정에서 법원 전산소송시스템이 중단되는 사고가 발생해 법관에서 일반직으로 보임된 전산정보관리국장이 경질됐다. 2022년 2월 법관 정기인사 때는 대법원이 인사명령을 취소하는 일도 있었다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3381"&gt;김명수&amp;nbsp;&lt;/span&gt;코트가 추진한 사법행정 비(非)법관화 방침 등에 따라 법관 인사업무를 담당하는 법원행정처 인사심의관실이 법원 직원 중심으로 개편된 데 따른 사고라는 지적이 있었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이 대통령 재판중지법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이른바 ‘대통령 재판중지법(형사소송법 개정안)’도 다시 논의 안건으로 올랐다. 재판중지법은 현직 대통령 재임 기간 중 형사재판 절차를 중지하도록 하는 내용이다. 헌법 제84조는 ‘대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직 중 형사상 소추를 받지 아니한다’고 규정하는데, 소추의 개념에 재판 절차도 포함된다고 해석해야 한다는 취지의 법안이다. 2025년 5월 법사위를 통과한 재판중지법은 본회의에 부의된 상태다. 민주당은 당초 6월 대선 직후 본회의에서 이 법안을 처리하려 했지만 보류했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10월 20일, 법사위 국정감사에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3385"&gt;김대웅&lt;/span&gt;(19기) 서울고법원장이 ‘이재명 대통령 파기환송심은 다시 기일을 잡아 (재개)할 수 있느냐’는 송석준 국민의힘 의원의 질문에 “이론적으로는 그렇다. 불가능한 것은 아니다”라고 답한 게 민주당이 이 법안을 재추진하는 계기가 됐다. 문진석 민주당 원내운영수석부대표는 10월 28일 “대통령 임기 중 소추할 수 없다는 게 명확한 법 조항인데, (고등법원장이) 본인 생각을 말한 것이 당에서 재판중지법을 논의하게 된 배경”이라며 “재판중지법을 언제 처리할지 여부는 야당과 사법부의 태도에 달렸다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;재판소원도 추진&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;재판소원 제도 도입은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3570"&gt;김기표&lt;/span&gt;(30기) 민주당 의원이 당론 법안으로 추진하기로 했다. 헌법재판소법 제68조 1항 중 ‘법원의 재판을 제외하고는’이라는 문구를 삭제해 법원의 재판에 대해서도 헌법소원을 제기할 수 있게 하겠다는 것.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원은 재판소원에 반대하고 있다. 천 처장은 10월 30일 법사위 종합감사에 나와 재판소원에 대해 “헌법 개정이 필요한 사안이자, 실질적 4심제”라고 말했다. 천 처장은 “헌법재판소에서 임의로 사건을 고를 수 있다는 전제로 하는 이상 사건이 늘어나기 때문에 법조인들에게 정말 좋은 제도일 수 있다. 그러나 모든 부담이 서민들에게는 감당할 수 없는 소송 비용으로 돌아간다. ‘소송 지옥’으로 서민들이 빠질 수밖에 없기 때문에 다른 것보다 서민들이 저비용으로 사법 접근성을 높일 수 있는 쪽으로 지혜를 모아야 하는 것 아닌가 한다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5031"&gt;손인혁&lt;/span&gt;(28기) 헌재 사무처장은 같은 자리에서 “4심제는 정확한 지적이 아니라고 생각한다”며 “법원 재판 역시 공권력으로서 국민의 기본권을 침해할 수 있고 그 경우에는 헌재에서 헌법적 판단을 받는 것이기 때문에 헌법심이라 할 수 있다”고 말했다. 손 처장은 “헌재 재판부는 여러 심사 기준을 적용해 어렵지 않게 사건을 해결할 수 있다”면서도 “다만 사건이 폭주함으로 인해서 생기는 행정적인 부담 이런 것들은 부정할 수 없을 것 같다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;기존 5가지 개편안도 추진&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;민주당 사법개혁특별위원회가 제시한 5가지 개편안도 그대로 추진된다. 이 가운데 법관 평정 시 대한변호사협회(지방변호사회 포함)의 법관 평가 결과를 반영하는 안과 관련, 대법원은 “변호사에 의한 법관 평가는 일반 당사자를 대리해 재판 결과에 직접적인 이해관계를 가지는 변호사의 의견으로서 성질상 객관성에 의문이 있을 수 있다”며 사실상 반대 의견을 밝혔다. 대법원은 “현재 변호사회에서 시행하는 법관 평가는 익명으로 이뤄지고 있을 뿐만 아니라 해당 법관의 소명 기회 등 충분한 검증 절차 없이 당사자 일방의 주장만을 반영한 것으로 객관성이 부족한 측면이 있다”고도 했다. 반면 변협은 사개특위의 ‘법관 평가제 개선안’을 환영하는 내용의 성명을 10월 30일 냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법관 수를 현재 14명에서 26명으로 늘리는 안에 대해서도 사법부는 우려하며 절충안으로 4명 증원을 제시한 상태다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212733</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212733</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212733.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>대방건설 회장 자녀 부당지원 … 공정위 사건 연말 변론 종결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212730.jpg" alt="234262-7.jpg" style="text-align: start; width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=대방건설 로고》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;구교운 대방건설 회장이 연루된 자녀 회사 부당지원 관련 행정소송이 연내 변론을 마치고 2026년 초 선고될 전망이다. 10월 30일, 서울고법 행정3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8444"&gt;윤강열&amp;nbsp;&lt;/span&gt;부장판사)는 대방건설과 공정거래위원회 간 시정 명령 등 취소소송(&lt;b&gt;2025누6507&lt;/b&gt;) 2차 변론에서 12월 18일 변론 절차를 마무리하겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 1차 변론에서 재판부는 문제가 된 6개 공공택지 중 3곳은 2015년에, 나머지 3곳은 2019~2020년에 전매가 완료됐다며 “4년의 시차가 있는데 이를 하나의 부당 지원 행위로 본 이유를 설명하라”고 공정위에 요구했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공정위는 지원 대상인 대방산업개발의 시공 능력이 제한적이어서 전매가 지연됐다고 답했다. 대방건설 측은 “부당 지원 의도가 없었다”고 반박했다. 대방산업개발은 구 회장의 딸 구수진 씨가 지분 50%를 보유한 회사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공정위는 2025년 2월 대방건설과 대방산업개발, 대방산업개발 산하 5개 자회사에 과징금 205억6000만 원을 부과하고 시정 명령을 내렸다. 공정위는 대방건설이 2014~2020년 사이 2069억 원 규모의 6개 공공 택지를 대방산업개발과 5개 자회사에 전매했다며 이 과정에서 부당한 지원이 이뤄졌다고 봤다. 대방건설이 개발 호재가 있는 알짜 택지를 대방산업개발이 전매된 택지의 시행 이익과 시공 이익을 모두 가져갔다고도 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212730</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212730</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212730.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>영풍 "썬메탈 자료달라" vs 고려아연 "쟁점과 무관"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212726.jpg" alt="4567.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;고려아연 본사. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영풍과 고려아연의 경영권 분쟁 관련 주주총회 결의 취소소송(&lt;b&gt;2025가합11031&lt;/b&gt;)에서 고려아연의 호주 자회사와 주주행동 플랫폼 ‘액트’의 역할을 두고 양측이 날선 신경전을 벌였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10월 30일, 서울중앙지법 민사29부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9615"&gt;고승일&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 재판에서 영풍 측은 고려아연 상호주 보유 주체인 썬메탈홀딩스(SMH, 고려아연 호주 자회사)와 썬메탈코퍼레이션(SMC, 고려아연 호주 손자회사)의 독립성을 문제 삼았다. 영풍 측은 “SMC와 SMH가 독자적 의사결정을 했는지 고려아연 측이 상세한 자료를 제출해 달라”고 요구했다. 그러자 고려아연 측은 “법률적 쟁점과 무관한 사항에 대해 답할 의무가 없다”고 답하면서 “검토해서 밝힐 부분은 제출하겠다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 3월 열린 고려아연 정기 주주총회 당시 영풍·MBK파트너스 연합은 40.97%의 지분을, 최윤범 고려아연 회장 측은 34.35%의 지분을 보유하고 있었다. 최 회장 측이 SMH를 통해 영풍 지분 10.03%를 확보하면서 상법 제369조 제3항(상호주 의결권 제한 규정)이 발동됐다. 그 결과 영풍 측 의결권이 제한되면서 주총 표 대결에서 최 회장 측이 승리했다. 당시 SMC를 주식회사로 볼 수 없다는 법원 판단이 나온 상태였고, 최 회장 측은 SMH를 내세웠다. 법원도 SMC와 달리 SMH에 대해선 주식회사 특성이 있다고 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;액트의 역할에 대해서도 공방이 이어졌다. 영풍 측은 “고려아연 측이 액트에 관해 답변하지 않고 있다”고 지적했다. 앞서 영풍은 고려아연이 액트와 협력해 자신을 압박한다고 주장하는 보도자료를 냈었다. 고려아연 측은 “액트에 조언을 구한 것은 맞지만, 영풍을 공격하는 데 액트를 활용하지는 않았다”고 맞섰다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212726</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212726</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212726.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"독일은 사법부 대상 국정감사 없다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212550.jpg" alt="45623.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;올리버 제르바스 독일 사법아카데미 디렉터&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“독일에는 사법부를 대상으로 하는 국정감사 시스템이 없습니다. 입법부와 사법부가 견제 관계에 있는 것은 맞지만 사법부는 독립적인 기관임을 강조하고 싶습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올리버 제르바스(사진) 독일 사법아카데미 디렉터는 10월 22일 방한을 계기로 법률신문과 인터뷰하고 한국의 국정감사와 같은 시스템이 독일에도 있냐는 질문에 이같이 답했다. 독일 사법아카데미는 한국의 사법연수원 격으로 디렉터는 원장과 같은 역할이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제르바스 디렉터는 “입법은 입법부 고유의 특권인 만큼 국회가 법원을 통제하고 견제할 방법은 입법이라고 생각한다”며 “만약 사법부의 결정이 타당하지 않다고 생각한다면 입법을 통해 해결해야 한다”고 말했다. 그는 “법관은 법의 구속을 받는다”며 “설령 법관이 특정 법 자체가 잘못됐다고 생각할지라도 위헌이라고 판단되기 전까지는 계속 적용할 수밖에 없다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 독일을 비롯한 유럽에서 ‘법관의 독립’이라는 주제가 현안이 됐다고 했다. 제르바스 디렉터는 “법관의 독립은 헌법상 기본 요소”라며 “최근 유럽의 정세 변화로 많은 권위주의 정부가 생겼고, 독립적인 법관의 모습이 많이 사라지고 있다”고 지적했다. 헝가리에서는 정부가 판사의 은퇴 연령을 앞당겼고, 폴란드에서는 여당이 법관 임명 구조를 변경해 정년을 단축했다. 유럽사법재판소는 이 같은 법 개정에 대해 잇따라 위헌 결정을 내린 바 있다. 제르바스 디렉터는 “독일은 현재 극우 정당과 극좌 정당이 세력을 키워 나가면서 중도 정당의 지지세가 줄어들고 있다”며 “마치 나치 정권이 들어서기 전의 모습을 연상시킨다”고 우려했다. 그는 “독일은 법원과 법관의 독립성을 지키기 위해 고민할 수밖에 없는 상황”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제르바스 디렉터는 “법관의 독립성에는 객관적 차원과 개인적 차원이 있다”면서 “객관적 차원은 외부나 사법부 내부 인사 그 누구도 법관에게 지시할 수 없다는 것이고, 개인적 차원은 법관이 원하지 않는 전보를 당하지 않을 권리가 있다는 것”이라고 말했다. 에센지방법원 판사 등을 지낸 그는 “정치적 사건을 판결하면서 단 한 번도 어떤 종류의 압박이나 그런 시도를 느낀 적은 없다”며 “독일에서 만일 이런 시도가 있다면 대중적으로 알려져 규탄받는다”고 말했다. 제르바스 디렉터는 “독일 연방헌법재판소는 정부와 반대되는 결정을 내린 적이 많았지만, 그 어떤 법관도 이에 대해 개별적으로 책임을 져야 하는 사례는 없었다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제르바스 디렉터는 독일의 연방헌법재판소가 모든 법원 중 최상위 법원이라고는 할 수 있지만 “최고 법원의 역할을 하지는 않는다”고 설명했다. 그는 “독일 연방헌재는 다른 법원의 판결을 심사한다기보다는 어떤 결정과 법률이 위헌이고 합헌인지 정도만 심사한다”며 “판결을 심사할 때도 그 내용이 아니라 절차적 위헌성을 심사한다”고 말했다. 그는 독일 연방헌재에 접수되는 전체 사건의 상당 부분이 재판소원인 점을 인정하면서도 “인용되는 것은 1~2%에 그칠 정도로 소수”라고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;독일의 판결문 공개는 한국보다 그 범위가 좁다. 제르바스 디렉터는 “하급심 판결문의 1~2% 정도만 공개된다”며 “상급심은 법조인들에게 중요한 법리를 다룬 주제들이 많아 20~40%까지 공개된다”고 설명했다. 독일 연방대법원 판결문은 80% 이상 공개된다고도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;판결문이 공개될 때는 엄격한 비식별화 조치를 거친다. 제르바스 디렉터는 “비식별화 조치는 행정 규칙이 아닌 개인정보보호에 관한 법률에 따라서 엄격하게 진행된다”며 “판결문 제목에서도 당사자들의 이름은 전부 가린다”고 말했다. 그는 “판결문에 나오는 개인정보는 언론에서 요청하더라도 제공하는 경우는 드물다”며 “억울하게 기소되거나 재판에 연루될 수도 있는데, 함부로 공개하면 일반적인 인격권 침해에 해당될 수 있기 때문”이라고 설명했다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 20:08:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212550</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212550</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212550.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "범죄 고소 증거자료로 CCTV 영상 제출… 개인정보보호법 위반 아냐"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212722.jpg" alt="34.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;범죄 혐의를 고소하면서 그 증거자료로 개인정보가 포함된 CCTV 영상을 수사기관에 제출한 행위는 사회상규에 위배되지 않는 정당행위로 볼 수 있다는 대법원 판결이 또 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사3부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8024"&gt;이흥구&amp;nbsp;&lt;/span&gt;대법관)는 9월 25일 개인정보보호법 위반 혐의로 기소된 A 씨 등 2명에게 유죄를 선고한 원심판결을 파기하고 사건을 전주지법으로 돌려보냈다(&lt;b&gt;2025도9522&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 씨 등은 2021년 3월경 같은 아파트 입주민 C 씨가 입주자대표회의 동의 없이 게시판에 공고문을 부착하자 C 씨를 업무방해 등 혐의로 고소했다. 이 과정에서 C 씨가 공고문을 붙이는 모습이 촬영된 CCTV 영상을 C 씨의 동의 없이 고소장에 첨부해 경찰에 제출했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심]&lt;/b&gt;&lt;br /&gt;1심은 A 씨 등의 행위가 공적 업무의 일환으로 이루어진 점을 고려할 때 ‘처벌할 정도의 위법성’을 갖추지 못했다고 판단했다. 항소심에 이르러 검찰은 수집 범위를 초과해 제3자에게 개인정보를 제공했다며 공소사실을 변경했고, 항소심은 "CCTV 영상 제공은 당초 수집 목적인 '온라인투표, 체납관리, 비상시 연락'의 범위를 벗어난 것"이라며 유죄를 인정했다. 또한 "고소 후 수사기관의 적법한 절차(압수수색 등)를 통해 영상을 확보할 수도 있었다"며 정당행위 주장도 받아들이지 않았다. 그러면서 벌금 50만 원에 집행유예 1년을 선고했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원의 판단은 달랐다. 재판부는 "재판이나 수사절차에서 범죄혐의의 소명이나 방어권 행사를 위해 개인정보가 포함된 증거를 수사기관에 제출하는 경우, 사회상규에 위배되지 않는 행위에 해당해 형법 제20조에 따라 위법성이 조각될 수 있다”며 "피고인들이 고소 내용을 뒷받침하기 위해 CCTV 영상을 수사기관에 제출한 행위는 사회상규에 위배되지 않는다고 볼 여지가 충분하다"고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 A 씨의 고소 행위에 공익적 측면이 있는 점, CCTV 영상이 수사기관의 조사를 위한 기본적인 정보였던 점 등을 근거로 들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 “원심이 피고인들의 행위가 정당행위에 해당하지 않는다고 판단한 것에는 정당행위에 관한 법리를 오해해 판결에 영향을 미친 잘못이 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 13:07:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212722</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212722</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212722.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>국제중재 실무가 한자리에···소통 전략 공유</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212756.jpg" alt="4563.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;30일 저녁 WIC 네트워킹 행사에서 말하고 있는 정경화 변호사, 로버트 왁터 외국변호사, 박소진 변호사, 백재형 외국변호사, 김혜성 변호사, 잉카 하네펠트 외국변호사(왼쪽부터). 《사진=대한상사중재원 여성권익위원회》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;30일 저녁 서울 종로구 창덕궁 인근 한옥 공간에 국제중재 전문가 60여 명이 모였다. 대한상사중재원 여성권익위원회(WIC)가 서울ADR페스티벌(SAF) 2025 일환으로 마련한 네트워킹 행사에 국제중재 변호사, 중재인, 중재기관 관계자들이 참석했다.&lt;br /&gt;&lt;br /&gt;이들은 1·2층과 테라스를 오가며 교류했다. SAF 오전 세션에 패널로 참여한 한 변호사는 "무사히 마치고 동료들과 편히 즐길 수 있어 후련하다"며 행사를 즐겼다. 국제중재 특성상 같은 로펌 소속이더라도 서로 다른 국가에 근무해, 오랜만에 동료와 반갑게 인사하는 참가자들도 있었다. WIC가 공지한 드레스코드에 따라 전통 한복을 입은 참가자들도 눈에 띄었다.&lt;br /&gt;&lt;br /&gt;1시간가량의 네트워킹 후 멘토십 세션도 마련됐다. 패널들은 ‘국제 중재를 위한 효과적 소통 전략’에 대해 “목소리를 내라(Speak up)”며 주도성을 강조했다.&lt;br /&gt;&lt;br /&gt;로버트 왁터(Robert Wachter) &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt; 외국변호사는 “제안이 거절되는 것은 실패가 아니라 중재 과정의 일부”라며 “원하는 바를 대담하게 말하는 것을 두려워하지 말라”고 했다. 그래야 “절차를 설계할 수 있는 국제중재의 장점을 활용할 수 있다”고 했다.&lt;br /&gt;&lt;br /&gt;질문의 중요성도 강조됐다. ESR 켄달스퀘어(ESR Kendall Square)의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15056"&gt;박소진&lt;/span&gt;(사법연수원 37기) 변호사는 “의도를 짐작하기보다 올바른 질문을 통해 숨겨진 핵심을 찾아야 한다”며 “법률가가 아닌 이들과 일하는 사내변호사들은 더욱 그렇다”고 조언했다.&lt;br /&gt;&lt;br /&gt;코브레앤킴(Kobre &amp; Kim)의 백재형 변호사도 “국제중재는 타 분야보다 훨씬 더 고맥락(high-context) 차원의 소통을 한다”며 “서로 다른 절차와 문화 속에서 오해가 가지 않도록 질문하는 것이 더욱 중요하다”고 공감했다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17418"&gt;김혜성&lt;/span&gt;(39기) 변호사는 “완성된 전략이 아니더라도 일찍부터 의뢰인, 팀원들과 소통하면 압박감 속에서도 사건을 잘 마무리할 수 있다”고 했다.&lt;br /&gt;&lt;br /&gt;마지막으로 잉카 하네펠트(Inka Hanefeld) 외국변호사는 “훌륭한 변호사는 복잡하게 말하지 않는다”며 “전략을 구조화한 시각자료를 활용하는 것도 방법”이라고 했다. 이어 “경험 상 친절한 사람(kind people)이라면 성별이 달라도 충분히 연결된다”고 강조했다.&lt;br /&gt;&lt;br /&gt;네트워킹에 자리한 영국왕립중재인협회의 크리스토퍼 친 국제분쟁 전문가는 “국제중재에서 여성 파트너 변호사 비율이 실질적으로 적다”며 “앞으로 함께 풀어가야 할 문제”라고 했다. 또 다른 참가자는 “WIC가 여성만을 위한 행사가 아니라, 모두가 어울리며 여성 권익 증진의 관점을 나눌 수 있어 더욱 의미 있다”고 했다.&lt;br /&gt;&lt;br /&gt;한편 WIC는 여성 중재인과 실무가뿐 아니라, 한국 중재 커뮤니티와 관련한 지속적인 포럼을 제공하기 위해 설립됐다, 이번 행사는 WIC 회장인 김명안 화우 외국변호사, 부회장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13368"&gt;안정혜&lt;/span&gt;(35기) &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17093"&gt;정경화&lt;/span&gt;(39기) 커빙턴 앤드 벌링(Covington &amp; Burling LLP) 변호사가 공동 주관했다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;신나영 기자&amp;nbsp; young@lawtimes.co.kr&lt;br /&gt;서하연 기자&amp;nbsp; hayeon@lawtimes.co.kr&lt;/b&gt;</description>
			<pubDate>Fri, 31 Oct 2025 12:36:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212756</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212756</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212756.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>"급변의 시대, 연민과 사랑의 가치 떠올려야" 가톨릭법조회 가을 만찬회</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212763.jpg" alt="4453.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 30일 서울 서초구 서초동 서초평화빌딩 성당에서 열린 '가톨릭법조회 창립 60주년 기념 가을 만찬회' 전경. 《사진=한민아 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;가톨릭법조회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4145"&gt;성영훈&amp;nbsp;&lt;/span&gt;전 국민권익위원장)가 10월 30일 서울 서초동 서초평화빌딩 성당에서 창립 60주년 기념 가을 만찬회를 열었다. 이날 정호승 시인의 초청 강연이 진행됐다.&lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&lt;/span&gt;(사법연수원 16기) 대법관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6343"&gt;봉욱&lt;/span&gt;(19기) 대통령비서실 민정수석비서관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3865"&gt;권오곤&lt;/span&gt;(9기) &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2172"&gt;양호승&lt;/span&gt;(14기) 법무법인 강남 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3770"&gt;길태기&lt;/span&gt;(15기) &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8795"&gt;이득홍&lt;/span&gt;(16기) 법무법인 담박 대표변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8814"&gt;윤희선&lt;/span&gt;(18기) 김·장 법률사무소 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6542"&gt;조희진&lt;/span&gt;(19기) 정부법무공단 이사장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;(20기) 서울회생법원장 등 60여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;정호승 시인은 이날 변화와 본질, 그리고 사랑과 연민을 강조했다. 그는 "AI 시대, 우리는 변화의 속도를 부지런히 따라가야 한다"고 하면서도 "변화 속에서 삶의 본질적 가치에 대해 끊임없이 자문자답해야 한다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 직접 쓴 시 '여행' 중 '사람이 여행하는 곳은 사람의 마음뿐이다'라는 구절과 '인생은 사랑하는 법을 배우기 위한 얼마간의 자유시간이다'라는 프랑스 피에르 신부의 말을 인용하며 "인간의 삶에서 가장 중요한 가치는 사랑"이라고 강조했다.&lt;br /&gt;&lt;br /&gt;사랑을 실천하는 데에 따르는 고통을 이해하고 긍정해야 한다고도 말했다. 그는 700년 전의 고려시대 연꽃 씨앗에서 발아한 '아라홍련'을 언급하며 "자신의 존재를 꽃 피울 수 있는 날에 대한 희망과 인내가 필요하다"고 말했다. &lt;br /&gt;&lt;br /&gt;끝으로, 그는 시 ‘산산조각’의 '산산조각이 나면 산산조각을 얻을 수 있지', '산산조각으로 살아갈 수가 있지'라는 구절을 인용하며 "인생의 실패와 고통을 두려워하지 말고, 인간 마음속의 사랑을 찾아 여행하는 삶을 살아가길 바란다"고 전했다.</description>
			<pubDate>Fri, 31 Oct 2025 12:20:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212763</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212763</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212763.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>김인현 고려대 로스쿨 명예교수, 한국해법학회 학술대상 '해인상' 수상</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212757.jpg" alt="443637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김인현 고려대 로스쿨 명예교수&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국해법학회(회장 권성원)가 2025년 제5회 한국해법학회 학술대상 ‘해인상’ 수상자로 김인현 고려대 로스쿨 명예교수를 선정했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;시상식은 오는 11월 7일 오후 1시 30분 서울 종로구 당주동 광화문 한국해운협회 교육연구센터에서 열린다. 이날 학회 가을철 학술발표회도 진행된다.&lt;br /&gt;&lt;br /&gt;김 명예교수는 한국해양대 항해학과를 졸업하고 일본 산코라인에서 항해사와 선장으로 활동했다. 미국 텍사스대에서 법학석사 학위를, 고려대에서 법학박사 학위를 취득했다. 국립목포해양대 조교수로 임용됐고, 부산대 부교수, 고려대 로스쿨 교수 등으로 후학을 양성했고, 지난 2024년 정년 퇴임했다. 한국해법학회 회장 등을 역임했고, 현재는 김·장 법률사무소 고문, 한국해양대 석좌교수, 고려대 해상법연구센터 소장 등을 맡고 있다.&lt;br /&gt;&lt;br /&gt;저서로는&lt;b&gt; 《해상법》&lt;/b&gt;, &lt;b&gt;《해상보험법》&lt;/b&gt;,&lt;b&gt; 《주석 상법(해상)》 &lt;/b&gt;등이 있다. 해상법 관련 논문도 200여 편을 발표해 학문적 기여와 실무적 적용을 모두 이룬 학자로 평가받고 있다.&lt;br /&gt;&lt;br /&gt;한국해법학회 학술대상인 ‘해인상(海仁賞)’은 해법학과 해운산업 발전에 공헌한 고(故) 배병태 박사의 업적을 기리기 위해 2021년 제정된 상이다. 해운·물류·조선·금융 등 관련 법률 분야에서 학문적·실무적 공적이 큰 개인 또는 단체에게 수여된다.&lt;br /&gt;&lt;br /&gt;역대 수상자로는 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="5708"&gt;채이식&lt;/span&gt;(사법연수원 1기) 고려대 명예교수 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="6720"&gt;정병석&lt;/span&gt;(10기) &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장&lt;/a&gt;&lt;/b&gt; 변호사 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="5106"&gt;최종현&lt;/span&gt;(11기) 법무법인 세경 변호사 △정완용 경희대 로스쿨 명예교수 등이 있다.</description>
			<pubDate>Fri, 31 Oct 2025 12:15:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212757</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212757</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212757.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>한국법학교수회, '법치주의 확립·민주시민 양성 법교육 혁신' 세미나 성료</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212768.jpg" alt="3637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 29일 서울 영등포구 여의도동 국회의원회관 제6세미나실에서 ‘법교육 혁신, 법교육지원법 개정안을 중심으로’ 세미나 참석자들이 기념촬영을 하고 있다. 《사진=한국법학교수회 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법학교수회(회장 최봉경)는 김병주 더불어민주당 의원과 함께 10월 29일 서울 영등포구 여의도동 국회의원회관 제6세미나실에서 ‘법치주의 확립과 민주시민 양성을 위한 법교육 혁신, 법교육지원법 개정안을 중심으로’ 세미나를 개최했다.&lt;br /&gt;&lt;br /&gt;이날 김현철 이화여대 로스쿨 원장이 발표했다. 김 원장은 현행 법교육의 문제점으로 △공권력을 담당하는 공무원 법교육 등 필수 법교육 부재 △법교육의 기회 축소 △법교육 거버넌스의 미작동 △생활 법교육 외에도 가치 법교육의 필요성 △민간 법교육 역량의 침체를 꼽았다.&lt;br /&gt;&lt;br /&gt;김 원장은 “2023년 법교육위원회 해촉 후 위원회 구성 및 회의 개최가 이뤄지지 않고 있다”며 “법교육 거버넌스가 제대로 작동되지 않고 있다”고 지적했다. 또 “국민의 일상생활에서 필요한 법률지식을 제공하는 생활 법교육 중심에서, 법이 추구하는 가치에 대한 이해를 바탕으로 법과 법문화에 대한 비판적 성찰을 추구하도록 하는 가치 법교육으로도 나아가야 한다”고 제언했다.&lt;br /&gt;&lt;br /&gt;이에 대한 대안으로 △공무원 법교육, 다문화 법교육, 취약계층 법교육 △청소년 법교육 등 시민법교육 활성화로 기회 확충 △(가칭)국가법교육위원회 확대 개편 및 (가칭) 한국법교육진흥원 설립 등이 다뤄졌다. &lt;br /&gt;&lt;br /&gt;이어 한지영 조선대 법학과 교수, 박훈 서울시립대 대외협력부총장, 심우민 경인교대 사회과교육과 교수, 김지수 법무부 범죄예방국 보호정책과장, 장지원 국회사무처 법제실장 등이 토론했다.&lt;br /&gt;&lt;br /&gt;박 부총장은 “법교육지원법 전부 개정을 통한 제도적 기반을 마련하고, 공무원 법교육 강화를 통한 법치행정을 실현해야 한다”고 제안했다. 이어 “한국법교육진흥원을 설립해 전문적 지원 체계를 구축하고, 교육 대상별 맞춤형 법교육 프로그램을 개발해야 한다”고 강조했다.&lt;br /&gt;&lt;br /&gt;심 교수는 “법교육지원법의 경우 법이 있어도 제대로 된 교육이 이뤄지지 못하는 상황이라는 점을 감안한다면, 향후 더 나은 시민 법교육을 위해 이 법의 개선 방안을 중심으로 논의를 집중할 필요가 있다”고 말했다.&lt;br /&gt;</description>
			<pubDate>Fri, 31 Oct 2025 12:12:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212768</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212768</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212768.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>대구가정법원, "후견 실무 전문성 강화" 워크숍</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212767.jpg" alt="44.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 31일 대구 달서구 대구가정법원 대회의실에서 열린 ‘후견사건 실무연구회 워크숍’ 에서 이광우 서울가정법원 부장판사와 임해지 대구가정법원장(첫째 줄 왼쪽에서 9번째부터)을 비롯한 워크숍 참석자들이 단체사진을 촬영하고 있다. 《사진=대구가정법원 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대구가정법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7299"&gt;임해지&lt;/span&gt;)은 10월 31일 대구 달서구 대구가정법원 대회의실에서 후견사건 실무연구회와 '후견사건 실무연구회 워크숍'을 개최했다.&lt;br /&gt;&lt;br /&gt;이번 워크숍은 후견제도의 현황을 점검하고 개선방안을 모색하기 위해 마련됐다. 이날 후견감독의 실효성 제고 및 피후견인의 자기결정권 보장을 위한 감독방안이 논의됐다. &lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7299"&gt;임해지&lt;/span&gt;(사법연수원 28기) 대구가정법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7748"&gt;이광우&lt;/span&gt;(31기) 서울가정법원 수석부장판사·후견사건 실무연구회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15814"&gt;표현지&lt;/span&gt;(37기) 대구가정법원 선임부장판사를 비롯해 전국 가정법원에서 후견 관련 업무를 담당하는 판사·가사조사관·참여관 등 실무자 90여 명이 참석했다. &lt;br /&gt;&lt;br /&gt;발표 세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16965"&gt;백경현&lt;/span&gt;(39기) 대전가정법원 부장판사가 '후견감독인의 역할과 활성화 방안'을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17177"&gt;조아라&lt;/span&gt;(39기) 대구가정법원 부장판사가 '미성년후견인의 양육에 관한 권한과 의무, 이를 둘러싼 갈등 사건에서의 법원의 역할'에 대해 설명했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7299"&gt;임해지&amp;nbsp;&lt;/span&gt;법원장은 "후견제도는 단순한 법적 보호의 틀을 넘어 당사자의 잔존 능력을 존중하고, 스스로의 삶을 선택할 수 있도록 돕는 제도로 자리매김하고 있다"며 "이번 워크숍이 고령화가 가속되고 있는 우리 사회에서 피후견인의 의사존중과 자기결정권 보장이라는 제도의 핵심 가치를 실현하는 밑거름이 되기를 기대한다"고 말했다.&lt;br /&gt;&lt;br /&gt;후견사건 실무연구회는 성년·미성년 후견사건을 담당하는 법관, 조사관, 참여관 및 주무관 등 약 690여 명이 회원으로 활동하는 연구회로, 2016년 4월 설립됐다. 대구가정법원과 서울가정법원에서 해마다 번갈아 워크숍을 진행하고 있다.</description>
			<pubDate>Fri, 31 Oct 2025 12:04:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212767</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212767</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212767.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>대장동 비리 전원 실형, 법정구속</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212761.jpg" alt="333.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;유동규·김만배·남욱 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;대장동 개발 비리 의혹 사건에 연루된 이들이 1심에서 일제히 실형을 선고받고 전원 법정 구속됐다. 서울중앙지법 형사22부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9671"&gt;조형우&amp;nbsp;&lt;/span&gt;부장판사)는 10월 31일, 특정범죄가중처벌등에관한법률 위반(배임) 등 혐의로 기소된 유동규 전 성남도시개발공사 기획본부장과 화천대유자산관리 대주주 김만배 씨에게 각각 징역 8년을 선고했다(&lt;b&gt;2021고합970&lt;/b&gt;). 유 전 본부장에게는 벌금 4억 원과 추징금 8억 1000만 원, 김 씨에게는 추징금 428억 원도 부과됐다. 함께 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19010"&gt;정민용&amp;nbsp;&lt;/span&gt;변호사는 징역 6년에 벌금 38억 원과 추징금 37억 2200만 원을 선고받았다. 정영학 회계사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15796"&gt;남욱&lt;/span&gt;&amp;nbsp;변호사에게는 각각 징역 5년과 4년이 선고됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;유 전 본부장과 김 씨, 남 변호사, 정 회계사 등은 2014년 8월부터 2015년 3월까지 성남도시개발공사의 내부 비밀을 이용해 총 7886억 원 상당의 부당이익을 거둔 혐의로 기소됐다. 이들은 대장동 사업을 추진하는 과정에서 화천대유에 유리하도록 공모지침서를 작성해 화천대유가 참여한 성남의뜰 컨소시엄이 우선협상자로 선정되도록 했다. 이를 통해 막대한 부당수익을 올렸고, 성남도시개발공사에는 4895억 원의 손해를 입힌 것으로 파악됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;재판부는 유 전 본부장과 정 변호사 등 공사 관계자와 김 씨와 남 변호사, 정 회계사 등 민간업자들이 대장동 개발사업 사업시행자를 사전에 내정한 뒤 공모지침서에 민간 측에 유리한 기준을 반영하고 초과 이익 환수 조항을 배제함으로써 공사에 막대한 손해를 입힌 사실을 인정했다. 재판부는 배임으로 인한 이익 규모가 계약 당시 명확히 확정될 수 없었다고 보고 특정경제범죄가중처벌법상 배임 대신 형법상 업무상 배임죄를 인정했다.&lt;p&gt;   &lt;br /&gt;재판부는 “피고인들은 금품 제공을 매개로 장기간 유착 관계를 형성해 공공 개발의 공정성과 청렴성을 심각히 훼손했다”며 “지역사회와 공공에 돌아갔어야 할 이익이 민간업자들에게 돌아가도록 한 점에서 사회적 비난 가능성이 매우 크다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;유 전 본부장은 공사 기획본부장으로서 민간업자들을 대장동 사업자로 내정하고, 정 변호사에게 민간 측 요구를 공모지침서에 반영하도록 지시한 사실이 인정됐다. 2013년 남 변호사 등으로부터 3억1000만 원의 뇌물을 수수한 혐의와 2021년 수사 직전 동거인에게 휴대전화를 폐기하도록 한 증거인멸교사 혐의도 유죄로 판단됐다. 반면 김 씨로부터 받은 5억 원과 약속된 428억 원은 배임 행위로 취득한 이익의 분배금에 해당한다며 부정처사후수뢰 혐의에 대해서는 무죄가 선고됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 김 씨가 민간 측 대표로서 공사 이익을 1822억 원의 확정 이익으로 제한하고, 자신과 공범들이 개발 이익 대부분을 취득한 점을 들어 배임 공모의 주도적 역할을 했다고 봤다. 다만 서판교터널 개설 정보 등 비밀 이용 관련 “이미 도시기본계획 등에 공지된 내용으로 법적 비밀에 해당하지 않는다”며 공직자 이해충돌방지법·부패방지법 위반 혐의는 무죄로 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;1심 결과는 2021년 기소된 이후 4년 만에 나왔다. 선고까지 200회에 가까운 공판이 진행됐다. 사건 관련 기록은 25만 쪽에 달하는 것으로 알려졌다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 12:01:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212761</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212761</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212761.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>최앤리 법률사무소 '등기맨', 국내 최초 '무료 법인설립 서비스' 론칭</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212766.jpg" alt="3453.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;왼쪽부터 이동명 변호사, 최철민 변호사, 이재희 세무사. 《사진=최앤리 법률사무소 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;기업 전문 로펌 최앤리 법률사무소(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="36468"&gt;최철민&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="36672"&gt;이동명&lt;/span&gt;)가 운영하는 온라인 법인등기 서비스 ‘등기맨’이 국내 최초로 무료 법인설립 서비스를 11월 1일부터 시작한다고 31일 밝혔다.&lt;br /&gt;&lt;br /&gt;이번 ‘등기맨’의 무료 법인설립 서비스는 세무기장 의무계약을 조건으로 설립등기 수임료를 면제해오던 기존 관행에서 벗어나, 법인 설립등기부터 사업자등록까지 원스톱으로 처리하는 것이 특징이다. 이 과정에서 세무기장 서비스는 고객이 선택할 수 있도록 했다.&lt;br /&gt;&lt;br /&gt;최앤리는 “이용자는 등기맨 플랫폼을 통해 설립등기를 신청하면 진행 상황을 카카오톡으로 실시간 안내받을 수 있다”며 “설립 완료 후에는 세무법인 혜움과의 파트너십을 통해 사업자등록 및 초기 세무 세팅 지원도 가능하다”고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="36468"&gt;최철민&lt;/span&gt;(변호사시험 5회) 대표변호사는 “이번 서비스는 단순한 혜택 제공을 넘어, 창업자의 첫 법무 과정을 전문가의 손으로 올바르게 이끌어주는 데 목적이 있다”고 말했다.&lt;br /&gt;</description>
			<pubDate>Fri, 31 Oct 2025 11:55:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212766</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212766</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212766.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 재판연구관 기수 확대 … 지방 장기근무 법관 권역 외 전보 폐지</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212755.jpg" alt="5.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;천대엽 법원행정처장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;2026년 법관인사부터 재판연구관 대상 기수가 확대된다. 한 지방에 오래 근무한 지역법관을 권역 외로 전보하던 것도 2026년 인사부터 폐지된다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&lt;/span&gt;(사법연수원 21기) 법원행정처장은 10월 31일 법원 내부망인 코트넷에 ‘2026년 법관인사제도 운영 방향에 관하여 드리는 말씀’이라는 글을 통해 이같이 밝혔다.&lt;p&gt;   &lt;br /&gt;천 처장은 “대법원 재판연구관의 경우, 전체적인 법관 구성이 변화하고 있고 법관들의 개별적인 상황을 배려하면서 보다 많은 법관에게 상고심 근무 기회를 제공하기 위하여 종전보다 다양한 기수에서 보임할 예정”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그는 “지방 특정 권역에 장기간 근무한 지법부장을 대상으로 실시했던 권역 외 전보는 이번 정기인사부터 폐지해 지방권 근무 법관의 안정적인 생활을 최대한 보장할 수 있도록 하겠다”며 “지법판사의 부장 보임 시 실시하는 권역 외 전보는 시행을 유지하되 일정한 경우 전보를 유예할 수 있도록 하고 향후 지속적인 의견수렴을 통해 합리적인 개선방안을 마련해 나갈 예정”이라고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;새롭게 마련된 법원장 보임 절차에 대해선 “지난 정기인사에서의 시행 경과 등을 바탕으로 이번에도 사법부 구성원들의 의견을 폭넓게 수렴하고 법관인사위원회의 충실한 심의를 통해 인사의 객관성과 적격성을 제고할 수 있도록 만전을 기하겠다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;천 처장은 2026년 3월 1일 자로 대전·대구·광주회생법원이 개원할 예정이므로 “해당 지역 주민들에게 전문화된 도산사법서비스를 제공할 수 있도록 적임자를 신임 법원장으로 보임하고, 적정한 수의 법관을 배치하는 등 여러 인사적, 행정적 지원을 위해 최선의 노력을 다하겠다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;지방법원 인사와 관련, 1년 이하 단기 근무는 가급적 방지하고 전보 주기의 장기화를 계속 추진하기로 했다. 고등법원 인사와 관련, 법관인사 이원화의 완성을 확고하게 추진할 계획이라고 설명했다. 법조경력자 임용 법관에 대해서는 순환근무 방식을 합리적으로 개선하는 방안을 지속적으로 연구·검토하겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;천 처장은 “2025년 1월 7일 ‘각급 법원 판사 정원법’이 개정돼 판사 정원이 증원됨에 따라 올해 153명의 신임법관을 선발할 수 있게 되었고 재판연구원도 94명 증원이 확정된 상태”라며 “각 법원의 사무분담에 조금이나마 부담을 덜어 드릴 수 있을 것으로 기대한다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 “대법원은 법관 전보인사를 최소화해 안정적인 생활 및 근무 환경 속에 충실한 심리를 도모하는 것을 최우선적인 정책목표로 삼고 있다”며 “법관의 근무 안정성이 실질적으로 향상될 수 있도록 계속하여 인사제도를 개선해 나갈 예정”이라고 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 31 Oct 2025 10:11:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212755</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212755</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212755.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>세계헌법재판회의 제6차 총회, 마드리드에서 폐회</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212747.jpg" alt="56.jpg" /&gt;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3286"&gt;   &lt;p&gt;      &lt;span style="font-weight: bold;" class="lawmanlink" serial="3286"&gt;&lt;br /&gt;&lt;/span&gt;   &lt;/p&gt;   김상환&amp;nbsp;&lt;/span&gt;헌법재판소장(사법연수원 20기)과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&amp;nbsp;&lt;/span&gt;재판관(19기)이 참여한 세계헌법재판회의 제6차 총회가 10월 30일(현지시간) 스페인 마드리드에서 막을 내렸다. &lt;br /&gt;&lt;br /&gt;이번 총회에 참석한 각국 대표들은 미래세대의 존엄과 자유를 보호하는 것이 헌법적 의무임을 다시 한번 새겼다. 이를 바탕으로 마드리드 공동선언문을 채택했다. 공동선언문에는 오늘의 사법적 결정으로 인해 미래세대의 자유와 복지를 훼손하지 않도록 보장해야 한다는 내용이 포함됐다.&lt;br /&gt;&lt;br /&gt;이번 6차 총회에는 전 세계 88개국 헌법재판기관 대표를 비롯해 300여 명이 참여했다. 수리남, 리히텐슈타인, 사하라아랍민주공화국 헌법재판소와 예멘 대법원이 신규가입했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3286"&gt;김상환&amp;nbsp;&lt;/span&gt;헌법재판소장은 이번 총회에서 세계 각국의 헌법재판기관 대표들과 상정된 다양한 안건들에 대해 논의했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&amp;nbsp;&lt;/span&gt;재판관은 ‘과학 지식 및 신기술에 대한 접근성’이라는 주제의 조사위원으로 발표했다. &lt;br /&gt;&lt;br /&gt;이번 세계헌법재판회의 제6차 총회는 10월 28일부터 31일까지 ‘미래세대의 인권‘을 주제로 개최됐다. 스페인 헌법재판소와 베니스위원회가 공동 주최했다.</description>
			<pubDate>Fri, 31 Oct 2025 10:09:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212747</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212747</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212747.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>인천서 법무보호대상자 5쌍 결혼 … '제44회 아름다운 동행 결혼식'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212752.jpg" alt="2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 30일 인천 중구에서 열린 '제44회 아름다운 동행 결혼식'에서 결혼한 법무보호대상자 부부와 관계자, 하객들이 기념촬영을 하고 있다. 《사진=법무보호복지공단 인천지부 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법무보호복지공단 인천지부는 10월 30일 오후 1시 인천 중구 북성동 리움하우스웨딩홀에서 ‘제44회 아름다운 동행 결혼식’을 열었다.&lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="709"&gt;박영빈&lt;/span&gt;(사법연수원 30기) 인천지검장, 김희수 법무부 법무보호위원 인천지부협의회장, 자원봉사자 등 100여 명이 참석해 새 출발을 하는 부부들의 앞날을 축복했다.&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212752.jpg" alt="3.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;박영빈 인천지검장(앞줄 왼쪽 세 번째) 등 '제44회 아름다운 동행 결혼식' 참석자들이 기념사진을 촬영하고 있다. 《사진=법무보호복지공단 인천지부 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;‘아름다운 동행 결혼식’은 법무보호대상자의 건강한 사회복귀와 안정적인 정착을 돕기 위해 1985년부터 열리고 있다. 2024년까지 총 43회, 327쌍의 부부가 이 행사를 통해 결혼했다.&lt;br /&gt;&lt;br /&gt;올해 하반기 결혼식에는 5쌍이 참여했으며, 주례 없이 서로에게 진심을 전하는 ‘작은 결혼식’ 형태로 진행됐다.&lt;br /&gt;&lt;br /&gt;인천지부 관계자는 “결혼은 서로의 삶을 존중하고 함께 나아가는 출발점”이라며 “이번 결혼식을 통해 부부가 서로에게 든든한 힘이 되고, 지역사회의 응원 속에서 안정적으로 새로운 가정을 꾸려가기를 바란다”고 말했다.&lt;br /&gt;&lt;br /&gt;행사는 법무부 법무보호위원 인천지부협의회가 주최하고 한국법무보호복지공단 인천지부가 주관했으며, 인천광역시가 후원했다.</description>
			<pubDate>Fri, 31 Oct 2025 09:02:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212752</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212752</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212752.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'순직 해경' 해경서장 등 3명 기소 …검찰 "수사기관 사법통제·수사기소 분리 사례"</title>
			<description>갯벌에 갇힌 70대 중국인을 구하다 급류에 휩쓸려 숨진 이재석 경사 사건과 관련해 이광진 전 인천해양경찰서장 등 3명이 재판에 넘겨졌다.&lt;br /&gt;&lt;br /&gt;인천지방검찰청은 31일 업무상 과실치사 혐의로 인천해경 영흥파출소 팀장이었던 A 경위를 구속기소했다. 9월 11일 A 경위는 2인 출동 규정을 어기고 이 경사 혼자 출동시켰다. A 경위는 경찰관들에게 규정보다 많은 휴게시간을 줘 영흥파출소에 최소근무 인원이 없었던 것으로 조사됐다.&lt;br /&gt;&lt;br /&gt;이 전 서장과 전 영흥파출소장 B 경감은 직권남용과 강요 혐의로 불구속 기소됐다. 이들은 경찰관들에게 해경의 과실을 발설하지 못하게 지시하고, 이에 따르지 않으면 불이익을 줄 것처럼 협박한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;특히 B 경감에게는 공전자기록위작 혐의도 적용됐다. B 경감은 업무포털에 허위 정보를 기입해 휴게시간이 규정에 맞게 부여됐고, 이 경사 구조를 위해 실제의 두 배인 4명이 투입된 것처럼 꾸몄다.&lt;br /&gt;&lt;br /&gt;인천지검은 해경의 조직적 진실 은폐 시도를 규명했다고 자평했다. 또 다른 수사기관에 검찰이 사법통제를 수행한 사례라고 의미를 설명했다. 인천지검은 수사를 끝낸 뒤 재배당으로 인권보호부가 결과를 검토해 기소했다며 수사와 기소 분리취지를 구현했다고 밝혔다.</description>
			<pubDate>Fri, 31 Oct 2025 09:00:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212749</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212749</guid>
			<dc:creator>박성동 기자</dc:creator>
		</item>
	</channel>
</rss>