<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2024년 9월 11일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;09:30 헝가리 전대통령 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;10:30 국회이차전지 포럼 창립총회(회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;12:00 국회의장단 주최 국회 상임위원장 및 상설특위원장 초청 오찬 간담회(국회 사랑재)&lt;br /&gt;&lt;br /&gt;13:30 지방의회법 제정토론회(국회도서관 대강당)&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;12:00 국회의장단 주최 국회 상임위원장 및 상설특위원장 초청 오찬 간담회(국회 사랑재)&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;14:00 본회의(본회의장) &lt;br /&gt;&lt;br /&gt;09:30 여성가족위원회 전체회의(본관 550호)&lt;br /&gt;&lt;br /&gt;10:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 외교통일위원회 전체회의(본관 401호)&lt;br /&gt;&lt;br /&gt;10:00 산업통상자원중소벤처기업위원회 전체회의(본관 534호)&lt;br /&gt;&lt;br /&gt;10:00 환경노동위원회 고용노동법안심사소위원회(본관 621호)&lt;br /&gt;&lt;br /&gt;10:00 예산결산특별위원회 결산심사소위원회(본관 638호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;10:00 유용원 의원실 등, 軍 발전 / K-방산 활성화 지원 民·軍 K-MRO 산업 경쟁력 강화 포럼(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 송재봉 의원실 등, 광역협력계정 신설과 중앙정부 지원방안 모색 : 성공적인 메가시티 실현 위한 핵심과제(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 김미애 의원실 등, 노박 커털린 前 헝가리 대통령 특강(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;10:00 정희용 의원실 등,농업인 소득·경영 안전망 구축을 위한 국회 토론회(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 윤재옥 의원실 등, 신교통수단(무궤도 차량시스템) 도입 활성화 국제 세미나(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 정태호 의원실 등, 한국사회 불평등 연속토론회. 5회차 : 자산 불평등과 부의 세습(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 김준형 의원실 등, 9.19 남북군사합의 6주년 기념 토론회 : 한반도 전쟁위기의 구조적 원인과 해법(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 신영대 의원실 등, 국회 이차전지포럼 창립총회(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;13:30 우재준 의원실 등, '중대재해처벌법' 규제와 처벌만이 해법인가?(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;13:30 이광희 의원실 등, [민주주의와 지방자치 연속토론회 1] 지방의회법 제정과 지방의회 강화(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;14:00 이원택 의원실 등, 기후위기는 곧 식량위기 지속가능한 생산과 소비 국회토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 전진숙 의원실 등, 외면받는 중증·희귀질환, 치료 기회 확대 방안 : 보장성 강화, 정부 정책 그 이후(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 박지원 의원실, 이민청 설립 및 외국인 비자 문제 개선을 위한 국회 토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:30 윤상현 의원실 등, 국가혁신전략포럼 창립총회 및 특강(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;15:00 최기상 의원실, 난민 정책의 문제와 개선 방향 모색 간담회 : 인간의 존엄과 가치의 시선에서(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 조정훈 의원, [국가교육위원회 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 김준혁 의원, [역사교과서 현안 문제 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 신창식 의원, [온플법 관련 정부 입장 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 윤종오 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 김병주 의원, [더불어민주당 독도지우기의혹 진상규명특별위원회 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Tue, 10 Sep 2024 22:39:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201293</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201293</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 9월 11일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌 등에 관한 법률 위반(뇌물) 등 혐의' 송영길 소나무당 대표 31차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'허위공문서작성 등 혐의' 이규원 검사 23차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시 10분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'노동조합 및 노동관계 조정법 위반 등 혐의' 허영인 SPC그룹 회장 외 18명 15차 공판&lt;/b&gt;&lt;br /&gt;-오전 11시 10분, 서울중앙지법&lt;b&gt;&lt;br /&gt;&lt;br /&gt;▷'마약류관리에 관한 법률 위반(향정) 등 혐의' 강남 청소년 마약음료 제공 사건 이모 씨 외 4명 1차 공판&lt;/b&gt;&lt;br /&gt;-서울고법, 오전 11시 20분&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'직권남용권리행사방해 등 혐의' 양승태 전 대법원장 외 2명 1차 공판&lt;/b&gt;&lt;br /&gt;-서울고법, 오후 2시&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷[법원의 날 특집] 이들이 있어 법원이 숨 쉽니다&lt;/b&gt;&lt;br /&gt;법원에는 법적 절차가 공정하고 효율적으로 진행되도록 보조하는 숨은 주역들이 있다. 법률 행정을 지원하고 재판 기록을 관리하며 재판 진행을 돕는 법원 공무원들이다. 법률신문은 오는 13일 제10회 '대한민국 법원의 날'을 맞아 법원 곳곳에서 맡은 임무를 묵묵히 수행하는 조력자들의 목소리를 들어봤다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/201269" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷반려동물의 비명&lt;/b&gt;&lt;br /&gt;최근 동물보호법 위반 범죄가 급증하면서 동물학대에 대한 처벌강화가 필요하다는 목소리가 커지고 있다. 동물학대 사건은 단순한 폭력이 아니라 생명존중 의식을 해치는 심각한 범죄로 보고 처벌을 강화해야 한다는 의견이 많다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/201262" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 10 Sep 2024 22:39:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201294</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201294</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>“사유재산 처분 사실상 금지”</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201273.jpg" alt="201273.jpg" /&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 내부자 주식 거래의 투명성을 강화하고 투자자를 보호하기 위해 도입된 '상장사 내부자거래 사전공시제도' 시행 한 달이 지난 가운데 일각에서는 지나치게 주식 처분의 자유를 제한한다며 재산권 침해 논란이 일고 있다.&lt;br /&gt;▶ 정부는 예외 조항을 두어 시장 위축을 방지하려고 하지만, 제도의 실효성과 헌법적 정당성에 대한 논란은 계속되고 있다.&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;금융위원회(위원장 김병환)는 2021년 류영진 전 카카오페이 대표 등 임원진이 상장 후 스톡옵션(주식매수선택권)을 매각하면서 수백억 원의 매각 차익을 얻었던, 이른바 ‘제2의 카카오페이 먹튀 사태’를 방지하고 소액주주들이 피해를 보는 사태를 막기 위해 내부자거래 사전공시제도를 도입했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 금융 투자업계에서는 개인의 주식 처분 자유를 과도하게 제한해 재산권 침해가 아니냐는 비판이 제기되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한 금융 투자 업계 관계자는 “기관의 경우를 제외하고 개인일 경우, 내부자 주식 거래도 개인 부(富)의 영역이라 재산권을 침해하는 측면도 있다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최준선 성균관대 로스쿨 명예교수는 “결국 내부자거래 사전공시제도는 주요 주주들의 주식 처분을 막는 일종의 ‘처분금지법’으로 작용한다”며 “주식이라는 재산에 대한 수익권이나 처분권과 같은 권리가 크게 제약되고, 이는 곧 헌법이 보장하는 재산권 침해가 된다”고 지적했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재산권 제한 측면과 아울러 헌법상 기본 원칙인 과잉금지의 원칙에 위반된다는 의견도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최 교수는 “자본시장법상 제재는 불공정거래인 미공개 정보를 이용한 내부자거래가 확인될 때 하는 것”이라며 “주식 매매 자체가 불법일 수는 없다”고 강조했다. 또한 “주요 주주 등이 공시하지 않고 주식을 거래하면 미공시 그 자체만으로 형사처벌 또는 과징금을 부과하겠다는 것은 논리적으로 미공시 자체를 ‘불공정거래’로 본다는 뜻”이라고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 일각에선 앞으로 내부자거래사전공시제도로 인해 주식 시장이 다소 위축될 것이란 전망도 나오지만, 정부는 업계 우려를 의식해 합리적인 범위 내에서 예외 조항을 둬 실제로 시장이 위축될지 여부는 지켜봐야 하는 상황이라는 입장이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;△발행 주식 총수의 1% 미만과 △50억 원 미만의 2가지 요건을 모두 충족한 경우, 보고 의무를 면제한다는 조항을 포함해 △상속 △주식 배당 △주식 양수도 방식 △인수합병 등 부득이한 사유에 따른 거래도 사전 공시의무 대상에서 빠졌다. 또한 미공개 정보 이용 가능성이 낮다는 판단으로 연기금을 비롯한 재무적 투자자(FI)도 사전 공시 의무자에서 제외됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;익명을 요구한 한 부장판사 출신 변호사는 “주식을 파는 입장에서는 부득이한 경우도 있어 재산권 침해라고 볼 여지도 있겠지만 위헌적 요소라고 보기에는 어렵다”며 “상장사 내부자거래 사전공시제도를 통해 주요주주에게 좀 더 책임감을 가지고 신중하게 거래해달라는 사회적 요구라고 판단된다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201273</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201273</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201273.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[공익법 캠페인] “땀으로 배웠다, 봉사는 나의 성장” - 법원 국제봉사단 ‘희망여행’ 설립 10주년</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김영각 사무총장, 심우용 고문, 이선희 공동대표, 문지윤 총무, 위광하 집행위원.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;법원 국제봉사단 '희망여행'(공동대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9528"&gt;이선희&amp;nbsp;&lt;/span&gt;수원지법 안양지원 부장판사·최광희 청주지법 회생위원)이 올해로 설립 10주년을 맞았다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전국의 법원 구성원과 그 가족들로 구성된 희망여행은 2014년부터 몽골, 2016년부터 베트남 낙후 지역의 학교를 매년 방문해 왔다. 한국어 교육과 나무심기, 건물 개보수, 후원 물품 전달 등의 봉사활동을 펼치고 있다. 현재 회원 수는 370여명(법관 70명, 직원 300여명)이다. 지금까지 총 500여명이 회원으로 활동했다. 10년간 희망여행의 모집으로 몽골, 베트남에 후원물품을 보낸 전국 법원 구성원은 무려 1500여명에 달한다. 희망여행은 몽골, 베트남 학교 학생들에게 장학금 등을 꾸준히 후원해왔을 뿐 아니라 몽골, 베트남 대법원과의 교류도 지속해 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 희망여행 단원 5명을 만나 10주년을 맞이한 소감과 앞으로의 계획을 들었다. 희망여행 공동대표를 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9528"&gt;이선희&lt;/span&gt;(48·32기) 부장판사와 창립 멤버이자 사무총장을 맡고 있는 김영각 청주지법 계장, 집행위원을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1100"&gt;위광하&lt;/span&gt;(58·29기) 서울고법 고법판사, 희망여행 회계를 맡고 있는 문지윤 서울북부지법 실무관, 법관 재직 시절 희망여행에 합류해 현재는 고문으로 활동 중인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3203"&gt;심우용&lt;/span&gt;(58·22기) 법무법인 송우 변호사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;2016년 6월 10일 청주지법 충주지원에서 희망여행 회원들과 충주지원 직원들이 전국 법원에서 보낸 후원 물품을 몽골에 배송하기 위해 정리하고 있다.《희망여행 제공》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다음은 희망여행 구성원들과 나눈 일문일답.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 희망여행에 합류하게 된 시기 및 계기&lt;br /&gt;(김영각) &lt;/b&gt;희망여행은 2014년 고(故) 나상주 전 춘천지법 강릉지원 과장과 함께 정기적으로 해외 봉사를 할 수 있는 모임을 만들자는 이야기를 나누며 출발했다. 그 즈음 교회에서 몽골에서 생활했던 분을 만났고, 그를 통해 몽골 주민들의 어려운 사정에 대해 듣게 됐다. 같은 해 10월 나상주 과장과 함께 몽골 보르노르 학교로 사전 답사를 다녀온 뒤 12월부터 학교 학생들을 후원하기 시작했다. 이듬해인 2015년 7월 몽골로 봉사를 간 것이 희망여행의 첫 해외봉사였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(위광하) &lt;/b&gt;2018년 봄, 법원 내부게시판(코트넷)에 희망여행에서 보르노르학교에 보낼 물품을 기부받는다는 글을 보고 회원으로 가입하게 됐다. 그해 여름 휴정기를 이용하여 대학생이던 딸과 함께 9박10일 일정으로 몽골 봉사활동을 다녀왔다. 당시 보르노르학교에서 한글수업을 한 딸아이가 느끼는 것이 많았는지 그 다음 해에도 한글학교 선생으로 다시 몽골에 다녀왔다. 그 후 아들도 아빠, 누나와 함께 희망여행의 정기 후원자가 됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(이선희)&lt;/b&gt; 2017년 서울중앙지법에 근무할 당시 같은 재판부에 있었던 법원관리대원의 소개로 희망여행을 알게 됐다. 당시 같이 몽골에 가려고 했으나 비행기 티켓 사정 때문에 못 가 아쉬웠다. 그 뒤에도 마음으로는 언젠가 함께해야겠다고 생각하고 있었는데, 2019년에 다시 한번 김영각 사무총장님의 권유로 그 해 여름 봉사활동을 함께 가게 됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(심우용) &lt;/b&gt;서울남부지법 수석부장판사로 재직하던 2016년, 법원 코트넷에 올라온 몽골 봉사활동 모집글을 봤다. 자세한 내용을 듣고 싶어 김영각 사무총장에게 전화를 걸었다. 김 총장이 "그렇지 않아도 법관의 참여가 저조한 상황인데, 단장을 맡아달라"고 하더라. 그때부터 희망여행에 참여하게 됐다. 당시 수석부장판사로서 장기간 여행을 가는 것이 쉽지 않은 상황이었다. 그러나 당시 법원장이던 고(故) 윤성근 부장판사가 흔쾌히 허락을 해주었다. 2017년 법원을 떠났지만 다행히 퇴직자도 계속 희망여행 회원으로 남을 수 있도록 기회를 주어 지금까지 회원 자격을 유지하고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(문지윤) &lt;/b&gt;예전부터 봉사활동에 관심도 있었고, 여행을 좋아하는 사람으로서 ‘몽골’이라는 나라는 죽기 전에 꼭 한 번 가보고 싶었던 나라였다. 그러다 2019년에 코트넷을 통해서 몽골희망원정대 모집 안내 메일을 받은 것을 계기로 그해 7월 몽골희망원정대에 참가하게 됐고 그 이후부터 지금까지 쭉 희망여행과 함께하고 있다.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_6.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_5.jpg" /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;Q. 법원 내 동호회나 봉사 단체가 10년간 지속되는 건 이례적인 일이라고 들었다. 애정을 갖고 활동해온 희망여행이 10년을 맞은 소감은.&lt;br /&gt;(위광하) &lt;/b&gt;10년 동안 매년 2-3차례씩 몽골, 베트남 봉사활동을 계획하고 실제 행사 진행을 위해 빠짐없이 왕래한 김영각 사무총장의 감회가 남다를 것 같다. 개인적으로는 몽골 2차례, 베트남 1차례 봉사활동을 다녀왔는데, 지난 10여년 법원 생활 중 가장 좋은 기억으로 남아있다. 희망여행이 몽골, 베트남에 물질적·정신적으로 도움을 준 부분은 그다지 크지 않을 수 있다. 오히려 회원들이 해외 봉사활동을 하면서 선한 영향을 많이 받았다고 생각한다.&lt;b&gt;&lt;br /&gt;&lt;br /&gt;(이선희) &lt;/b&gt;10년 동안 매년 2~3차례씩 몽골, 베트남 봉사활동을 계획하고 빠짐없이 왕래한 김영각 사무총장을 비롯한 초창기 회원들의 많은 희생과 노고 덕분에 10주년을 맞이할 수 있었다. 회원들 스스로가 '봉사는 남이 아닌 나를 성장하게 하는 것'이라는 것을 느꼈기에 바쁜 일상 속에서도 자발적으로 시간을 내며 활동을 해올 수 있었다.&lt;b&gt;&lt;br /&gt;&lt;br /&gt;(문지윤) &lt;/b&gt;희망여행 활동이 10년 동안 꾸준히 지속되는 것은 법원뿐 아니라 대한민국 전체의 이미지를 높이는데 기여한다고 생각한다. 개인적으로도 제 작은 행동이 누군가에게 도움이 될 수 있다는 사실에 법원 생활을 하면서 업무 외적으로도 보람을 많이 느낄 수 있었고 법원의 한 구성원으로서 업에 대한 만족도도 높아졌다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_8.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;몽골 보르노르 학교 화장실 신축&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Q. 희망여행 활동 중 가장 기억에 남는 일화는 무엇인지&lt;br /&gt;(김영각) &lt;/b&gt;법원구성원들이 자발적으로 시작한 활동이 2017년 '대한민국 법원의 날' 기념식에서 대법원장 상을 받으며 공식 인정을 받았을 때 매우 뿌듯했다. 2016년 몽골 보르노르 학교 화장실을 신축한 일화도 기억에 남는다. 그해 학교 화장실이 무너진 것을 보고 한국에 돌아와 회원들과 전국 법원 구성원에게 '벽돌 한 장씩 보내주자'며 모금을 했다. 그 결과 1500만원을 모아 학교에 튼튼한 화장실을 지어주었다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(심우용) &lt;/b&gt;평소 팝콘을 먹을 기회가 많지 않았을 것으로 보이는 몽골 어린이들에게 팝콘을 만들어 주기로 계획했다. 마침 제가 팝콘 만드는 기계를 가지고 있어 기계와 프라이팬을 이용해 팝콘을 만들어줄 수 있었다. 몽골 어린이들뿐 아니라 어른들도 무척 좋아했던 것으로 기억한다. 제가 가지고 갔던 팝콘 기계는 몽골 학교에서 계속 보관하면서 희망여행이 방문할 때마다 사용하고 있는 것으로 알고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(이선희) &lt;/b&gt;2019년 자녀들과 함께 했던 몽골 학교 봉사활동을 꼽고 싶다. 저희 아이들과 몽골 아이들이 서로 말이 안 통하는데도 금새 친해져서 신나게 웃고 떠드는 모습을 보면서 몹시 흐뭇했던 기억이 난다. 고작 2박3일 함께 했을 뿐이지만 그새 정이 많이 들었다. 떠날 때 아이들을 안아 주고 작별인사를 하는데 눈물이 나더라. 아이들의 순수한 눈망울을 잊을 수가 없다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(문지윤) &lt;/b&gt;2019년 7월 몽골 보르노르 학교를 방문해 봉사했던 때가 가장 기억에 남는다. 포토프린터팀에 소속돼 학생들과 교직원들, 그리고 희망여행과 함께한 사진을 인화하고 예쁘고 꾸며 전달해주는 일을 담당했다. 학생들이 직접 그 자리에서 출력한 사진을 받아보고 신기해하면서도 행복해하는 모습을 봤을 때 소중한 추억을 선물한 것 같아 제가 더 기분이 좋았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_7.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;특허법원&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Q. 희망여행 활동은 한국 사법부 몽골·베트남 법원과의 교류에 있어서도 큰 의미가 있을 것 같다.&lt;br /&gt;(위광하) &lt;/b&gt;몽골·베트남 측에서 한국의 법원 구성원들이 개인 비용을 들여가며 해외 봉사활동을 할 것이라고는 생각치 못했던 것 같다. "희망여행과 접촉한 후 (한국) 법원의 봉사활동에 많은 관심을 가지게 됐다"고 하더라. 몽골과 베트남 법원 측에서 향후 봉사활동에 함께 참여하고 싶다는 뜻도 밝혔다. 내년부터 몽골 대법원, 베트남 최고인민법원·라오까이 주 법원 등과 봉사활동을 함께 할 계획이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(이선희) &lt;/b&gt;대한민국 사법시스템은 전세계 어디에 내놓아도 결코 뒤지지 않을 만큼 선진화돼 있다. 몽골, 베트남 희망여행은 단순 봉사활동을 넘어 우리의 선진 사법시스템을 전수할 수 있는 사법 교류의 장이기도 하다. 봉사라는 매개체를 통해 자연스럽게 교류하면서 우리의 사법시스템과 노하우를 전달하는 것은 매우 의미가 크다고 본다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(심우용)&lt;/b&gt; 법관 재직 시절인 1996년 몽골 대법원을 방문했을 당시만 해도 아직 구체적인 논의가 없었으나 현재는 양국 사법부가 협력하는 방안에 대해 구체적인 논의가 진행되고 있는 것으로 알고 있다. &lt;br /&gt;베트남의 경우도 베트남 봉사활동 과정에서 베트남 판사님들과 유대를 강화함으로써 베트남 내에서 우리 사법부의 위상을 확고히 하는 데 기여하고 있다고 생각한다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_9.jpg" /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;Q. 희망여행에 관심을 갖는 법원 가족들, 또 국민들에게 하고 싶은 말이 있다면.&lt;br /&gt;(문지윤) &lt;/b&gt;희망여행 활동을 하면서 '나도 누군가에게 작은 나눔을 실천하고 있구나'라는 행복함을 느끼고 있다. 또 매년 몽골이나 베트남을 직접 방문하는 희망원정대 활동을 통해 후원하는 아이들을 직접 만나 소통하는 경험도 할 수 있다. 봉사활동을 마친 후 관광지도 방문하고 해당 나라의 문화를 경험할 수 있는 시간도 주어진다. 매달 커피 2잔 값으로 다른 누군가에게 작게나마 도움을 줄 수 있다. 그로 인해 느끼는 행복은 이루 말할 수 없을 정도로 크다. 이 행복감을 꼭 경험해보면 좋겠다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(위광하) &lt;/b&gt;법원 구성원들은 타인의 관심을 받을 만한 일은 되도록 피하고 싶어하는 특성이 있다. 그러나 법원에 근무하는 사람들 역시 사회에 많은 관심을 가지고 있지 않나. 어떻게 하면 더불어 살 수 있는지를 고민하고 있다는 것을 보여주는 것도 중요하다고 생각한다. 조그마한 관심이 모이면 큰 힘이 될 수 있고, 그 힘으로 어려운 이웃을 살필 수 있다는 것을 희망여행 회원들은 잘 알고 있다. 희망여행 회원으로 가입해 함께 활동했으면 좋겠다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201272.jpg" alt="201272_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201272</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201272</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201272.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[법원의 날 특집] 이들이 있어 법원이 숨 쉽니다</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201269.jpg" alt="201269.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 사무실에서 증인신문 녹음 파일을 들으며 녹취서를 정리하는 양승례 속기사, 서울법원종합청사 외부의 조경 작업 현장을 살피는 구사회 조경행정관, 법정 출입구에서 핸드스캐너로 출입자를 검색하는 김용관 보안관리대 청사보안 2팀장, 서울고법 민사1과 사무실에서 전자기록 업무를 보고 있는 서울고법 민사과 이해성 실무관.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;법원에는 법적 절차가 공정하고 효율적으로 진행되도록 보조하는 숨은 주역들이 있다. 법률 행정을 지원하고 재판 기록을 관리하며 재판 진행을 돕는 법원 공무원들이다. 법률신문은 9월 13일 제10회 ‘대한민국 법원의 날’을 맞아 법원 곳곳에서 맡은 임무를 묵묵히 수행하는 조력자들의 목소리를 들어봤다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원을 오가는 수많은 당사자와 민원인을 직접 마주하는 ‘법원의 얼굴들’. 법정에서 재판이 원활하게 진행될 수 있도록 각종 행정 업무를 관리하고 재판 진행에 필요한 절차를 보조하는 법원 실무관, 법정에서 진행되는 모든 순간을 기록하는 속기사, 그리고 재판이 잘 진행되도록 법원 내외부의 안전을 책임지는 보안 관리대원 등이다. 오늘도 묵묵히 국민을 위해 소임을 다하는 이들이 있기에 사법부는 여전히 국민에게 신뢰를 받고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201269.jpg" alt="201269_3.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;서울고법 민사1과 사무실에서 전자기록 업무를 보고 있는 서울고법 민사과 이해성 실무관&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;소송 끝까지 재판 지원하는 실무관&lt;/b&gt;&lt;/p&gt;&lt;p&gt;소송 당사자나 대리인, 변호인, 제3자 등 재판에 대해 궁금한 부분이 있는 사람은 가장 먼저 재판부에 전화를 걸게 된다. 그 전화를 가장 먼저 받는 사람이 바로 실무관들이다. 법원 실무관은 항소장 송달부터 각종 보정 명령, 재판 기일 지정, 기록 관리와 선고 후 판결문 송달까지 각 재판에서 부수적인 업무를 총체적으로 담당하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 형사과 최은정 실무관은 “법원에 접수되는 사건들은 일상에서 양해로 해결될 수 있는 것이 아니기 때문에 그 결과에 대해 당사자들 모두 민감하다. 그래서 당사자들이 맞이한 결과물은 엄중하고 엄격한 규정이나 송달 방법 등 절차를 철저하게 지킨 결과여야 한다”며 “법관이 신중하고 면밀한 법적 검토를 거쳐 판결하면, 그 당사자에게 전달함에 있어 항상 신중을 기해 누락이나 오류가 없도록 긴장하고 있다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 행정과의 이수 실무관은 “사건의 시작부터 끝까지 손이 닿는 사람이 재판부 실무관이라고 생각한다”며 “여러 일이 몰릴 때 나도 모르게 식은땀이 나거나 ‘힘들다’라는 생각이 절로 들 때가 있는데, 재판부 구성원이 실수를 방지해줄 때도 있고, 이해하고 배려해 주셔서 힘이 된 적이 많았다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 민사1과 이해성 실무관은 “법원 근무 특성상 양 당사자 간 이해관계가 대립되는 경우가 많은데, 회생법원 근무 당시 대표이사의 횡령 등 문제로 제3자가 관리인으로 지정돼 회생 절차가 진행된 사건이 있었다”며 “회생계획안이 인가됐다고 발표했을 때, 대법정을 가득 채운 채권자와 채무자들 모두 기뻐했던 적이 있다. 법원이 칭찬받고 당사자들 대다수가 좋아하는 일이 흔치 않아 더 보람 있었다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울고법 민사1과 최이원 실무관은 "의료사건 항소심에서는 당사자들이 사망하거나 상태가 위중한 경우가 많아 당사자들의 이해관계가 첨예한데, 사건이 판결로 끝나지 않고 화해권고 결정으로 종국됐을 때 보람을 느꼈다"고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201269.jpg" alt="201269_4.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;사무실에서 증인신문 녹음 파일을 들으며 녹취서를 정리하는 양승례 속기사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;녹취서 작성·보완하는 속기사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;서울고법 민사2과 양승례 속기사는 2000년 7월 법원에 임용돼 어느덧 25년 가까이 법원을 지키고 있다. 그는 “재판에서 속기한 내용을 바탕으로 녹취서를 작성한 후 제 이름과 도장을 날인해 결재를 올리는 때가 가장 보람을 느끼는 순간”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 민사재판부 두 곳을 담당하는 양 속기사는 일주일에 두 번(수·금) 재판에 참여해 소송 당사자나 증인들의 증언 내용을 속기한다. 사무실에서는 증인신문 녹음 파일을 다시 들으며 속기한 내용을 확인하고 미진한 부분을 보완한다. 사건 기록들을 꼼꼼히 살피고 확인해 증인신문 녹취서에 반영하는 작업이어서, 법정 속기보다 녹취서 정리 작업에 시간이 더 걸린다고 한다. 양 속기사는 “누군가의 인생을 좌우할 수 있는 중요한 재판 업무에 속기사로서 기여할 수 있다는 점이 법원 가족으로서 소속감과 책임감을 갖고 일할 수 있게 하는 원동력”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 서울고법 행정9부에서 근무 중인 김두현 속기사는 “속기사들은 휴대용 녹음기를 항상 법정에 비치하고, 법정 안에서 제시된 호증과 자료를 정확히 파악하고 현장에서 바로 전자기록 화면을 캡처해 확인하는 등 속기 내용의 정확도를 높이려 한다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;올해 1월 법원에 들어와 서울고법 형사과에 근무 중인 이유진 속기사는 “증인신문에서의 발언을 실시간으로 정확히 기록하고 신속하게 녹취서를 작성해 공정한 판결에 도움이 될 때 가장 보람을 느낀다”며 “금융 관련 사건이나 생소한 분야의 사건의 경우, 업계에서 사용하는 특정 은어나 전문 용어들을 잘 알지 못해 단어들을 하나하나 검색하고 자료를 찾아보며 녹취서를 작성하고 있다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“‘법원의 날’을 맞아 법원을 떠올리면 드는 생각을 한 마디로 표현해 달라”는 요청에 김 속기사는 “법원은 가장 낮은 곳까지 귀를 기울이며 시대의 변화에 맞추어 다가가고 있지만, ‘자유’, ‘평등’, ‘정의’ 세 가지 가치에 있어서는 변함이 없는 곳이라고 생각한다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201269.jpg" alt="201269_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;서울법원종합청사 외부의 조경 작업 현장을 살피는 구사회 조경행정관&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201269.jpg" alt="201269_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;법정 출입구에서 핸드스캐너로 출입자를 검색하는 김용관 보안관리대 청사보안 2팀장&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;매일 점심식사 인원만 1200명&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1995년 9월부터 법원 청사 내외부의 조경 관리를 담당해 온 구사회 서울고법 조경행정관은 30년 가까이 서울고법과 대법원을 오가며 조경을 살펴왔다. 현재 서울고법 청사의 녹지와 옥상, 내부 어울림까지 그가 관리하는 면적만 1만 2875평에 달한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;수목의 모양을 만드는 전지, 전정 작업, 물주기, 병충해 방제, 비료 주기, 잔디 관리 등 수목의 생육 환경을 인위적으로 조성해 수목이 자라도록 돕고 있다. 그는 “소송을 통해 이기는 사람은 기분이 좋겠지만, 지는 사람은 기분이 나쁠 수 있다. 그때 법원의 풍경을 보고 위로받을 수 있길 바란다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김용관 서울고법 보안관리대 청사보안2팀장은 2007년 2월부터 법원의 안전을 지키고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 팀장은 서울법원종합청사 내외의 질서유지를 담당하며 신변 보호와 출입자 검색 등의 업무를 수행하고 있다. 법원을 ‘지키는’ 역할을 수행하는 것에 대한 책임감이 클 것 같다는 질문에 김 팀장은 “혼자가 아닌 모두가 자신의 역할에 충실할 때 비로소 안전한 하루가 완성될 수 있고, 그 하루가 얼마나 고맙고 다행이고 행복한 것인지 느낄 수 있는 값진 일”이라고 답했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법관과 법원 직원은 물론, 법원을 찾은 모든 사람의 안전을 담당하고 있기에 감사 인사를 받는 경우도 많다. 한 번은 법정에서 방청하던 피해자가 쓰러져, 그가 119에 신고한 뒤 과호흡 응급조치를 해 다행히 피해자가 의식을 되찾은 일이 있었다. 김 팀장은 한 달여 뒤 감사 인사를 받았다며, 자주 있는 일이라고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그는 “고성과 거친 행동 등으로 법정 내 존엄과 질서를 위협하거나 법원 직원을 해치려는 행위 또는 자해 시도 등의 위험한 행동으로 법원 질서를 문란하게 하는 경우, 피해의 안타까움을 공감하면서도 적극적인 제지를 할 수밖에 없다”며 “모두(피고인 또는 가해자를 포함)의 안전을 위해 근무한다는 것이 모든 사람에게 쉽게 납득되지 않을 수 있지만, 힘든 여건 속에서도 열심히 일하고 계시는 보안 관리 대원이 많다는 것을 알아주었으면 좋겠다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2012년부터 법원 구성원과 민원인의 끼니를 책임져 온 황효경 서울고법 보건실무관은 식당의 A부터 Z까지를 책임진다. 식단을 작성하고 식재료를 발주하는 것은 물론, 재고 관리와 구내식당에서 조리하는 후생종사원을 관리하고 구내식당의 위생과 안전까지 책임지고 있다. 서울법원종합청사는 매일 점심 식사 인원만 1200여 명에 달한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;황 실무관은 “맛있는 점심 식사는 기분 전환과 업무 활력의 원동력이 되어 중요한 부분이라고 생각한다”며 “맛있는 끼니를 통해 직원들이 업무에 더 집중할 수 있었으면 좋겠다”고 말했다. 언제 가장 보람을 느끼냐는 질문에는 활짝 웃으며 “7월 초 한 법원 직원이 너무 맛있게 잘 먹고 간다”고 말했던 순간을 꼽았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;p&gt;&lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201269</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201269</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201269.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>색소 타고 향료 넣어도 막걸리?</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201266.jpg" alt="201266.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 정부는 '2024년 세법 개정안'을 통해 향료와 색소가 첨가된 술도 '탁주'로 인정하겠다고 발표했다. 국회와 소규모 양조장에서는 품질 저하와 세금 혜택의 불균형을 우려하고 있다.&lt;br /&gt;▶ 개정안은 향료와 색소가 포함된 술의 세금을 크게 낮추어 중대형 양조장에 유리하게 작용할 것으로 보이며, 이로 인해 전통주의 품질이 떨어질 수 있다는 비판이 제기되고 있다.&lt;br /&gt;▶ 기획재정부는 업계의 의견을 재검토하겠다고 답변했지만, 개정안에 대한 우려는 계속되고 있다.&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;정부가 최근 향료와 색소가 첨가된 술도 ‘탁주’로 인정한다는 내용의 ‘2024년 세법 개정안’을 내놓자 국회에서 법 개정을 재고해야 한다는 지적이 나왔다. 소규모 양조장을 운영하는 업체들도 개정안이 탁주를 포함한 전통주의 품질 저하를 가져올 것이라고 비판하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기획재정부는 지난 7월 25일 세제발전심의위원회를 개최해 ‘2024년 세법 개정안’을 발표했다. 개정안에는 주세법 시행령을 완화해 향료·색소를 넣은 술도 ‘탁주’로 인정하는 내용이 담겼다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 탁주의 제조 원료에는 △녹말이 포함된 재료 △국(누룩) △물 △당분 △과일·채소류 △아스파탐 등 첨가제로 한정돼 있다. 개정안은 여기에 향료·색소 등의 첨가물을 추가한다는 것이다. 현재는 탁주에 향료·색소를 넣으면 탁주가 아닌 ‘기타 주류’로 분류되고, 국내에서는 물론 수출할 때도 ‘막걸리’나 ‘탁주’라는 이름을 쓸 수 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;개정안이 시행되면 향료·색소를 넣은 막걸리의 세금이 크게 낮아진다. 예를 들어 한 병(750ml)의 제조원가가 1000원인 술이 주세법상 ‘탁주’에 해당할 경우 세금은 33원, ‘기타 주류’로 분류되면 246원의 세금이 붙는다. 개정안에 따라 종전에 ‘기타 주류’로 분류된 향료·색소를 넣은 제품을 탁주로 인정하면 ‘종량세(용량 대비 세금)’를 적용받아 기존의 7분의 1 수준으로 크게 낮아지는 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기재부는 “탁주에 허용 가능한 첨가물의 확대는 다양한 맛과 향을 가진 제품 개발과 생산을 지원하기 위한 결정”이라고 개정 취지를 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 소규모 주류업체들은 탁주를 포함한 전통주의 품질이 떨어질 수 있다고 반발하고 있다. 이승훈 백곰우리술연구소 대표는 개정안에 대해 “색소나 향 사용이 금지된 현재도 이를 넣었을 때 명시적으로 막걸리나 탁주라는 단어를 사용하진 못할 뿐 통상적인 막걸리 용기에 담아 유통이 가능하다”며 “개정안의 취지는 오로지 중대형 양조장들의 주세 부담을 낮추기 위한 것”이라고 주장했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;임호선 더불어민주당 의원(충북 증평·진천·음성)도 3일 국회 본청에서 열린 예산결산특별위원회 질의에서 탁주의 첨가 원료를 확대하는 세법 개정안에 우려를 표했다. 임 의원은 최상목 경제부총리에게 “개정안이 통과되면 우리 농산물을 사용하는 양조장들이 주세 감면 혜택을 받는 것이 아니라 향료와 색소를 넣어 술을 제조하는 일부 업체들만 세금 혜택을 보게 된다”며 “우리 농산물을 사용하는 지역 특산주·탁주 업체에게 큰 피해가 갈 것”이라고 지적했다&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 최 부총리는 “업계의 건의를 수용한 것인데 반대하는 업계의 주장이 있음을 확인했다”며 “법원 판례와 농림축산식품부 등 관계 부처, 업계의 의견을 다시 한번 경청해서 검토하겠다”고 답변했다.&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201266</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201266</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201266.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>바람 잘 날 없었다… 이원석 총장 731일</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201264.jpg" alt="201264.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9175"&gt;이원석&lt;/span&gt;(55·사법연수원 27기) 제45대 검찰총장이 9월 15일 임기를 마친다. 그는 검찰총장 임기제가 적용된 이후 2년 임기를 모두 마친 역대 9번째 검찰 수장이 된다. 이 총장은 민생안정 관련 수사를 최우선으로 하는 검찰 운영을 강조하며, 다양한 사회적 이슈와 범죄에 대응해 왔다. 그러나 김건희 여사의 명품백 수수 사건과, 도이치모터스 주가조작 수사와 관련해 임기 내에 제대로 마무리하지 않았다는 비판도 제기되고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2년 임기 마친 역대 9번째 검찰 수장&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘이원석 체제’의 검찰에서 지난 2년 간 수사역량을 집중한 분야는 성폭력·사이버성폭력·스토킹·혐오 범죄·전세사기·보이스피싱·주식리딩방·아동학대·음주운전 등 민생을 위협하는 범죄였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 총장은 마약범죄 특별수사본부, 보이스피싱 합동수사단, 가상자산범죄 합동수사단을 출범시켰다. 합수단 출범 이래 검찰은 보이스피싱 관련 사범 628명을 입건하고 이 가운데 총책 18명 등 201명을 구속했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;전세사기 대응 역량을 높이기 위해 전국 검찰청에 전담검사 90명을 지정해 책임수사도 지휘했다. 검찰은 조직적 전세 사기범 총 95명에게 중형을 구형했고, 25명에게 징역 10년 이상이, 34명에게 7년 이상 10년 미만이 선고되는 등 엄벌이 이뤄지도록 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또한 성폭력, 디지털성범죄, 스토킹 등 여성 상대 강력범죄 척결을 위해 서울중앙지검에 여성아동범죄조사 2부를 설치했고 디지털 성범죄 전담검사를 18개 청에서 31개 청으로 확대했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;피해자와 사회적 약자에 대한 지원도 성과를 냈다. 5·18 민주화운동, 제주 4·3 사건 등 과거사 사건에서 억울하게 처벌받았던 국민들에 대한 비상상고와 직권재심 청구로 1900여 명이 명예를 회복했다. 보이스피싱범을 잡았던 김성자 씨(영화 ‘시민 덕희’의 실제 주인공)가 보상을 받지 못했다는 소식에 보상 방안 검토를 지시해 포상금 5000만 원을 받도록 도왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임기 말 정치권 공세에 압박…&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이런 성과에도 야당 정치권의 압박, 검사 탄핵, 대통령실과의 갈등 등 임기내내 바람 잘 날이 없었다는 평가이다. 올해 여소야대 상황에서 이재명 민주당 대표의 재판, 쌍방울 대북송금 수사와 관련된 야당의 거센 공격에 시달렸고 초유의 검사 탄핵소추 공세를 겪어야 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;임기 막바지엔 법무부·대통령실과 검찰 인사를 두고 갈등을 빚었다. 김건희 여사 수사 지휘라인이 바뀐 5월 검찰 고위직 인사 직후엔 7초 침묵으로 불편한 감정을 드러냈고, 김 여사에 대한 제3의 장소에서의 대면조사를 사후에 보고 받아 ‘총장 패싱 논란’이 일기도 했다. 이후 수사팀이 김 여사를 ‘무혐의’로 결론내리자 검찰 수사심의위원회에 직권 회부하는 등 마지막 승부수를 띄우기도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;도이치모터스 주가조작 사건의 경우 아예 마무리하지 못하고 물러나 수사 의지가 약했다는 비판을 피할 수 없게 됐다는 지적이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201264</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201264</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201264.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[단독][판결] 모델하우스에선 못 봤는데 웬 기둥…</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201263.jpg" alt="201263.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;판결문 설시를 기반으로 재구성해 본 입체 모형.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;모델하우스 입체 모형물에 기둥을 입체적으로 구현하지 않고 바닥에만 ‘■’로 표시해 둔 것은 고지의무 위반에 해당한다는 취지의 법원 판단이 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울중앙지법 민사23부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3517"&gt;김동빈&amp;nbsp;&lt;/span&gt;부장판사)는 지난달 28일 A 씨 등 13명(소송대리인 법무법인 정향&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19506"&gt;강호석&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18981"&gt;박건호&amp;nbsp;&lt;/span&gt;변호사)이 상가 분양 사업 시행위탁사 등을 상대로 낸 매매대금반환 소송(&lt;b&gt;2022가합558004&lt;/b&gt;)에서 원고일부 승소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;인천 미추홀구에 있는 아인애비뉴 상가의 호실을 분양받거나 최초 수분양자로부터 양도 받은 A 씨 등은 각 호실에 기둥이 존재하는 걸 알게 된 후 이 건물의 신축과 분양 사업을 시행 위탁한 B 사와 사업시행자인 C 사 등을 상대로 소송을 냈다. A 씨 등은 분양 계약 체결 당시 피고 측이 기둥 등의 존재와 이로 인해 활용하지 못하는 공간이 생긴다는 걸 고지하지 않았다고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 B 사의 고지의무 위반을 인정해 원고 13명 전원에 대하여 일부 승소 판결했다. 분양계약 취소를 청구한 9명에 대해서는 B 사가 분양대금 전액과 지연이자 일체를 반환하라고 판단했다. 손해배상을 청구한 4명에 대해선 수분양자들이 고지의무 대상이 되는 사실을 알 수 있었음에도 그러지 못한 과실을 10% 인정해 B 사의 책임을 90%로 제한했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “부동산 거래에서 거래 상대방이 일정한 사정에 관한 고지를 받았더라면 그 거래를 하지 않았을 것임이 경험칙상 명백한 경우에는 신의성실의 원칙상 사전에 상대방에게 그와 같은 사정을 알려줄 의무가 있다”며 “이 상가는 준공 전 분양돼 A 씨와 같은 수분양자들은 B 사의 설명이나 제공 자료, 모델하우스에 설치된 입체모형이나 평면도 등을 통해서만 각 호실의 구조나 형태를 파악할 수 있는데, △상가 건물 모델하우스에 입식 안내판의 평면도 도면에 기둥이 ‘■’로 표시돼 있기는 하지만 그 표시가 기둥을 의미하는지 알 수 있을 만한 별도의 문구가 기재되어 있지 않았고 △각 기둥의 면적이 어느 정도 되는지에 관한 구체적인 기재도 없어 A 씨 등이 기둥 등의 존재, 면적과 정확한 위치를 알 수 없었을 것으로 보인다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 “모델하우스에 입체 모형이 설치돼 있기는 하지만 각 호실 내부의 기둥은 입체적인 형태로 구현되어 있지 않고 그 바닥에 ‘■’로 표시되어 있을 뿐이며 방화문은 구체적 표시 없이 불투명 벽체로만 표현되어 있어 기둥 등의 존재나 구체적인 형상 등을 알기는 어려웠다”며 “기둥 등의 존재는 분양계약 체결 여부나 조건을 결정함에 있어 중요한 영향을 미친다는 점을 고려했을 때, 팸플릿이나 입식 안내판에 평면도가 있었고 모델하우스 내 입체 모형이 있었다는 사정만으로 이 사건 기둥 등에 관한 내용이 제대로 고지되었다고 보기는 어렵다”고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;승소를 이끈&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19506"&gt;강호석&lt;/span&gt;(41·사법연수원 40기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="18981"&gt;박건호&lt;/span&gt;(42·40기) 정향 변호사는 “모형물이 있다고 하더라도 모형물이 제대로 구현되어 있지 않으면 오히려 고지의무를 위반한 증거가 될 수 있다”며 “상가가치에 중대한 영향을 미치는 사항을 제대로 반영하지 않아 수분양자에게 손해를 입혔다면 분양계약이 취소까지 될 수 있다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201263</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201263</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201263.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 운전 가르치다 허벅지 ‘탁’… 대법까지 간 강제추행 혐의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201251.jpg" alt="201251.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도로 주행 중 운전 미숙을 이유로 운전연수생의 허벅지를 밀쳐 강제추행 혐의로 기소된 50대 운전강사에 대해 대법원이 “일부는 강제추행의 고의가 있었다고 보기 어렵다”며 유죄를 선고한 원심을 파기환송했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&amp;nbsp;&lt;/span&gt;대법관)는 지난달 1일 강제추행, 도로교통법 위반 혐의로 기소된 A(51) 씨에게 벌금 200만 원을 선고한 원심을 파기하고 서울중앙지법으로 돌려보냈다(&lt;b&gt;2024도3061&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;운전 강사로 일하는 A 씨는 운전연수를 받던 피해자 B(31) 씨의 운전이 미숙하다는 이유로 2021년 7~8월 연수 차량 안에서 허벅지를 밀치는 등 총 세 차례에 걸쳐 B 씨를 강제추행한 혐의 등으로 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 △2021년 7월 25일 B 씨의 오른쪽 허벅지를 밀치고 △같은 달 29일 차량 안에서 B 씨의 운전 미숙을 지적하며 “뒷골이 당긴다. 목을 주물러라”라고 말한 뒤 B 씨의 오른손을 잡은 후 자신의 뒷목으로 가져간 것으로 조사됐다. △같은 해 8월 26일에는 B 씨의 허벅지를 주먹으로 밀치고 운전대를 잡고 있는 B 씨의 오른손을 잡은 것으로 드러났다. 학원에 등록하지 않고 학원 밖에서 대가를 받고 7차례 도로주행 운전교육을 한 혐의도 받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심과 항소심은 A 씨의 혐의를 모두 유죄로 인정해 벌금 200만 원을 선고했다. 항소심 재판부는 “피고인(A 씨)과 피해자(B 씨)는 서로 모르던 사이였다가 피해자가 피고인으로부터 운전 연수를 받으면서 처음 알게된 점, 피고인은 피해자가 운전 연수 중 자신의 몸을 때리는 것에 대해 항의하면서 ‘한 번 더 몸에 손을 대면 경찰에 신고하겠다’고 말했음에도 반복해 신체적 접촉을 한 점, 이 사건 당시 피해자에 대한 운전 연수와 관련해 신체적 접촉이 필요한 특별한 사정이 있었다고 보이지 않고 만약 그러한 사정이 있었다고 하더라도 피고인이 앉은 조수석에는 별도의 차량 제동장치가 있어서 급박한 사정이 발생하면 제동장치를 이용해 사고를 막을 수 있음에도 다른 수단을 이용하지 않고 피해자의 허벅지를 밀친 점, 피해자는 피고인의 행위로 인하여 성적 수치심을 느꼈다고 진술한 점 등을 종합하면 강제추행에 해당한다”고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 첫 번째 강제추행 혐의인 2021년 7월 25일 B 씨의 오른쪽 허벅지를 밀친 사건에 대해 “폭행을 넘어 강제추행의 고의가 있었다는 증명이 부족하다”며 원심에 사건을 다시 심리하도록 돌려보냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;B 씨가 1심 법정에서 ‘만진 게 아니라 가격을 했다’, ‘화가 나서 저를 때린 것’이라고 진술한 점, A 씨가 비슷한 시기 다른 연수생을 가르치는 과정에서도 실수를 하면 팔이나 다리를 툭 치면서 주의를 줬다는 점을 종합했을 때 해당 사건에서는 A 씨에게 강제추행의 고의가 있었다고 보기 어렵다는 판단이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 “피고인이 그 무렵 운전 연수를 받던 피해자나 제3자에 대해 보인 동일한 행위 태양을 고려하면, 피고인이 주먹으로 피해자의 허벅지 부위를 밀친 행위에 대해 피고인의 폭행 가능성 내지 폭행의 고의를 배제한 채 곧바로 추행의 고의를 추단하기는 어렵다”고 밝혔다. 대법원은 나머지 두 차례의 강제추행을 유죄로 판단한 원심 판단에는 잘못이 없다고 봤다. 다만 원심이 3회의 강제추행을 모두 유죄로 인정해 벌금형을 정했으므로 다시 사건을 심리한 후 새로운 형을 정할 필요가 있게 됐다고 보고 원심판결을 전부 파기했다.&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201251</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201251</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201251.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201295.jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국에만 자생하는 금강초롱꽃. 원주시 치악산국립공원 비로봉.&lt;br /&gt;&lt;p style="text-align: right;"&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;   &lt;p style="text-align: right;"&gt;      &lt;b&gt;《연합뉴스》&lt;/b&gt;   &lt;/p&gt;   &lt;/b&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201295</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201295</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201295.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>반려동물의 비명</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201262.jpg" alt="201262.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 동물보호법 위반 범죄가 급증하면서 동물학대에 대한 처벌 강화가 필요하다는 목소리가 커지고 있다. 동물학대 사건은 단순한 폭력이 아니라 생명 존중 의식을 해치는 심각한 범죄로 보고 처벌을 강화해야 한다는 의견이 많다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;학대 장면 온라인서 자랑도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;농림축산식품부 ‘2022년 동물보호에 대한 국민의식조사’ 에 따르면 반려동물을 양육하고 있다고 응답한 가구 비율은 2010년 17.4%에서 2022년 25.4%로 증가했다. 가구 내 반려동물 수는 2010년 524만여 마리에서 2022년 799만여 마리로 증가했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반려동물을 양육하는 가구가 급증하면서 동물 학대행위도 늘고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;경찰청 통계에 따르면 2010년 69건이었던 동물보호법 위반 발생 건수는 2023년 1290건으로 18배 이상 증가했다. 동물학대 범죄가 급증하는 이유는 반려동물 보유 가구의 증가가 주요 원인으로 꼽힌다. 반려동물을 키우는 가구가 늘어나면서 일부 개인들이 동물에 대한 책임 의식이 부족해 유기하거나 신체적으로 학대하는 사건이 증가하고 있는 것이다. 인터넷과 소셜 미디어의 발달로 동물학대 영상이 온라인 커뮤니티나 익명 채팅방에서 공유되면서 일부 범죄자들이 학대 장면을 기록하고 자랑하는 경우도 빈번하다. 이는 동물 학대 범죄의 확산을 부추기는 요인으로 작용하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;프랑스는 최대 5년형 벌금 1억&lt;/b&gt;&lt;/p&gt;&lt;p&gt;반려동물을 학대하는 범죄가 급증하는 가운데 잔혹한 범죄에 비해 처벌이 가볍다는 지적이다. 창원지법은 올해 4월 동물보호법 위반 혐의로 기소된 A 씨에게 징역 1년 2월을 선고했다(2024고단543). A 씨는 주차된 자신의 차에 길고양이들이 스크래치를 낸다는 이유로 고양이에 대한 혐오감을 품고 길고양이와 분양받은 고양이들을 잔인하게 살해한 혐의를 받았다. A 씨는 2022년 12월 15일부터 2023년 9월 4일까지 약 9개월 동안 고양이 76마리를 목을 조르거나 가위로 자르는 등의 방법으로 살해한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2023년 11월 인천지법에서도 동물보호법 위반 혐의로 기소된 B 씨가 징역 6월에 집행유예 1년을 선고 받았다(2023고단6771).&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;B 씨는 안방에서 아내와 다투다가 반려견이 자신의 엄지손가락을 물자 화가 나 반려견을 벽으로 던져 즉사하게 한 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수원지방법원 여주지원은 2023년 5월 C 씨에게 동물보호법 위반 혐의로 징역 3년을 선고했다(2023고단302). C 씨는 번식농장 등에서 상품성이 떨어진다는 이유로 버려진 개와 고양이를 수거했다. 이후 사육장에 가둔 뒤 사료와 물을 제공하지 않아 1256마리를 죽게 한 혐의를 받았다. 동물보호법은 동물학대자에게 최대 3년 이하의 징역형 또는 3000만 원 이하의 벌금을 부과할 수 있도록 규정하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 처벌 기준이 잔혹한 범죄에 비해 지나치게 가볍다는 비판이 꾸준히 제기된다. 해외에서는 동물학대에 대한 처벌이 훨씬 더 강력하게 이루어지고 있다. 미국의 경우 동물학대는 중범죄로 판단해 최대 7년의 징역형을 선고할 수 있다. 미국 연방수사국(FBI)은 동물학대를 심각한 범죄로 인식하고 이를 범죄 통계에 포함시켜 적극적으로 단속하고 있다. 프랑스도 동물학대 범죄에 대해 최대 1억 원의 벌금과 최고 5년의 징역형을 선고할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;동물학대, 절반이 벌금형 그쳐&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국내에서는 동물학대 사건이 발생해도 대부분 벌금형에 그치거나 집행유예로 처벌이 끝나는 경우가 많다. 대법원 ‘사법연감 2023’에 따르면, 2022년 동물보호법 위반 1심 사건 82건 중 46건(56%)은 벌금형을 선고했다. 징역형의 집행유예는 14건(17%), 벌금형의 집행유예 7건(8.5%), 징역형의 실형은 5건(6%) 수준이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조계에서는 동물학대가 단순한 동물 폭력에 그치지 않고 사회적 약자에 대한 폭력으로 이어질 가능성이 크다는 점에서 심각한 범죄로 인식하고 처벌을 강화해야 한다고 지적하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;함태성 강원대 로스쿨 교수는 “동물학대가 가족이나 주변 사람들에게 대한 폭력으로 이어지는 경향이 있는 만큼 법원도 동물학대를 중대한 범죄로 인식할 필요가 있다”며 “동물학대자는 재범의 가능성도 높기 때문에 일정 기간 동물 소유나 반려동물 양육을 금지하는 방안을 마련해야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;반려견 사망 위자료는 고작 수백만 원&lt;/b&gt;&lt;/p&gt;&lt;p&gt;반려동물 학대 사건에서 법원이 책정하는 위자료가 반려동물 소유자의 상실감에 비해 충분하지 않다는 비판도 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2023년 9월 수원지방법원은 손님이 맡긴 반려견을 폭염 속 차량에 방치해 사망하게 한 사건에서 애견호텔 운영자는 위자료 500만 원을 지급하라고 판결했다(2022가단551745). 반려견 소유자는 한국에 홀로 살고 있던 외국인으로 당시 해외 출장 중이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;광주지방법원은 술에 취한 남성이 옆집 반려견을 쇠파이프로 때려 죽인 사건에서 피해 가족 3명에게 각각 200~300만 원씩 총 800만 원의 위자료를 지급하도록 판결했다(2017가단512394). 피해 가족은 10년 동안 반려견을 가족처럼 키웠지만 반려동물은 민법상 여전히 ‘물건’으로 간주된다. 이 때문에 반려동물이 잔혹한 폭행이나 학대로 사망하더라도 재산적 손해만을 고려하는 경우가 적지 않다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조에서는 위자료가 낮게 책정되면 반려동물을 단순한 재산이 아닌 가족의 일원으로 여기는 피해자의 고통이 제대로 보상되지 않는 결과를 낳을 수 있다는 지적도 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201262</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201262</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201262.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>'1997년생 율촌 vs 2013년생 율우'… 율·율 대전</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201271.jpg" alt="201271.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 법무법인 율촌과 법무법인 율우가 LG그룹 상속재산 분쟁과 최태원 SK그룹 회장의 이혼소송에서 각각 대립하는 대리인으로 나서며 법조계의 주목을 받고 있다.&lt;br /&gt;▶ 율촌은 그룹 총수를, 율우는 상대 측을 대리한다. 율촌은 조세 소송을 비롯해 가사 소송에서 활약하고 있으며, 두 로펌은 윤석열 정부와 가까운 인맥을 공유하고 있다.&lt;br /&gt;▶ 율우는 도이치모터스 주가조작 사건과 김건희 여사 변호 등 주요 사건에서도 활약했고, 율촌 출신 변호사들도 정부 요직을 맡아 주목받고 있다.&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 법조계와 재계가 주목하는 소송인 최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼소송, LG그룹 상속재산 분쟁에서 맞붙은 두 로펌이 있다. 바로 법무법인 율촌(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;)과 법무법인 율우(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3610"&gt;김기정&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3869"&gt;김강욱&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2137"&gt;김진모&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8119"&gt;이정석&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7119"&gt;전우정&lt;/span&gt;)다. 율촌은 두 소송에서 그룹 총수를 대리하고 있고, 율우는 이에 맞서는 측 대리를 맡았다. ‘율율대전’을 펼치고 있는 두 로펌에 대해 법조의 관심이 쏠리고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;LG그룹 둘러싼 상속재산 분쟁 대리&lt;/b&gt;&lt;/p&gt;&lt;p&gt;두 로펌은 현재 LG그룹 상속재산 분쟁에서 팽팽한 싸움을 벌이고 있다. 율촌은 피고인 구광모 LG그룹 회장 측을, 율우는 원고인 구 회장의 어머니 김영식 여사와 두 여동생 측을 대리하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;구 회장은 소송을 제기당했을 때부터 율촌을 선임했다. 율촌의 고문변호사인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3331"&gt;김능환&lt;/span&gt;(73·사법연수원 7기) 전 대법관과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;(61·19기) 대표변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9191"&gt;이재근&lt;/span&gt;(51·28기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2865"&gt;김성우&lt;/span&gt;(55·31기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11410"&gt;김근재&lt;/span&gt;(47·34기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17850"&gt;최진혁&lt;/span&gt;(45·39기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29560"&gt;강민성&lt;/span&gt;(40·변호사시험 5회) 변호사가 대리인단에 이름을 올렸다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;율우는 부장판사 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8071"&gt;이정민&lt;/span&gt;(55·25기) 대표변호사가 김 여사와 두 여동생 측을 대리인으로 참여하고 있다. 이 대표변호사는 지난해 11월부터 대리인단에 합류한 뒤부터 이 소송의 전면에 나서 주축으로 담당하는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;두 로펌은 구 회장과 김 여사, 두 여동생이 세무 당국을 상대로 함께 제기한 상속세부과처분 취소소송의 대리인단에도 이름을 올렸다. 1심에서는 율촌에서 이들을 함께 대리했으나 항소심에서는 구 회장만 율촌이 대리하고, 김 여사와 두 여동생은 이정민 대표변호사가 대리한다. 현재 진행 중인 양측의 상속 분쟁에서 이 대표변호사가 세 모녀 측 대리를 맡고 있어 이 사건의 항소심도 함께 맡게 된 것으로 알려졌다. 율촌은 강석훈 대표변호사와 김근재 변호사 등 조세 전문 변호사들이 참여하고 있다. 앞서 서울행정법원 행정5부는 지난 4월 4일 원고패소 판결했다. 이들은 이 판결에 불복해 항소했고, 항소심 첫 기일은 오는 27일로 예정돼 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;조세에서 가사까지 vs 신흥강자&lt;/b&gt;&lt;/p&gt;&lt;p&gt;조세 분야에 강한 율촌은 구 회장과 김 여사, 두 여동생이 세무 당국을 상대로 낸 행정소송을 비롯해 이들의 상속 문제 등을 검토했던 것으로 알려져 있다. 그 때문에 행정소송을 비롯해 상속 분쟁에서 구 회장 측 대리인으로 참여하게 된 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;여기에다 최태원 SK 회장의 이혼소송 상고심 대리인단에 합류하면서 법조계에서는 ‘오너 전문’ 로펌이라는 말까지 나왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면 율우는 이 사건에서도 최 회장에 맞서는 노 관장 측 대리인으로 참여했다. 율우의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3610"&gt;김기정&lt;/span&gt;(62·16기) 대표변호사는 노 관장 측 대리인으로 항소심에서 역대 최대 규모의 위자료와 재산분할 금액을 끌어냈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;현 정부 가깝다는 공통점도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;최근 가장 주목 받는 사건에서 양 측을 대리하고 있는 두 로펌은 이번 정부와 가까운 로펌이라는 공통점이 있다. 일각에서는 이러한 점이 곧바로 대리인 선임에 연결되지는 않겠지만, 결정에 있어 심리적으로 작용할 수 있다는 분석도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;율우 전·현 구성원 중에선 윤석열 대통령과 가까운 관계로 알려진 법조인들이 여럿 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6098"&gt;조상준&lt;/span&gt;(54·26기) 전 국정원 기획조정실장은 율우의 대표변호사를 지냈으며, 설립 당시 주축이 된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7119"&gt;전우정&lt;/span&gt;(56·26기) 대표변호사는 윤 대통령, 한동훈 국민의힘 대표와 친분이 있는 것으로 알려졌다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2332"&gt;김종필&lt;/span&gt;(53·27기) 변호사 역시 윤 대통령과 가까운 사이로 알려졌다. 울우는 도이치모터스 주가조작 의혹 사건과 관련해 김건희 여사의 변호를 맡았으며, 2020년 이른바 ‘검언유착 의혹’ 사건에서는 한 대표의 변호를 맡았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대통령실과 여러 부처 요직에 기용된 변호사 중에는 율촌 출신이 많다. 검사 출신인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7011"&gt;이시원&lt;/span&gt;(52·28기) 변호사는 율촌에서 변호사로 활동하다가 윤석열 정부 초대 대통령비서실 공직기강비서관을 맡았다. 올해 5월까지 근무하다 다시 율촌으로 돌아와 변호사로 활동하고 있다. 윤 대통령의 충암고 후배인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8920"&gt;이상민&lt;/span&gt;(59·18기) 행정안전부 장관은 2018~2021년 율촌에 몸담았다. 윤 정부에서 대통령실 국제법무비서관, 법률비서관으로 근무한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9032"&gt;이영상&lt;/span&gt;(51·29기) 변호사도 2018~2021년 율촌 변호사로 활동했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;율촌은 1992년 설립된 우창록 법률사무소를 모태로 1997년 법무법인으로 창립했다. 회사법, 금융, 공정거래, 송무, 조세, 부동산 건설 및 지적재산권, 노동, 해외투자, 중대재해, IP&amp;Technology 등 다양한 분야의 법률 서비스를 제공한다. 율우는 법원과 검찰 출신 변호사들이 모여 2013년 설립됐다. 금융 분야 법률 자문 및 송무, 형사 범죄의 수사 대응·법률 지원 등이 주된 업무영역이다.&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 20:05:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201271</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201271</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201271.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>김복형 헌법재판관 후보자 "딥페이크, 사태 심각성 인식하고 있어"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201289.jpg" alt="201289.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김복형 헌법재판관 후보자가 10일 오전 서울 여의도 국회 법제사법위원회에서 열린 인사청문회에서 발언하고 있다.《연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3279"&gt;김복형&lt;/span&gt;(56·사법연수원 24기) 헌법재판소 재판관 후보자가 10일 국회 인사청문회에서 최근 확산하는 '딥페이크(불법합성물) 성 착취물'에 대해 적절한 조치가 필요하다는 입장을 밝혔다.&lt;br /&gt;&lt;br /&gt;김 후보자는 이날 여의도 국회 본관에서 국회 법제사법위원회(위원장 정청래)가 진행한 인사청문회 과정에서 딥페이크 성범죄 사태에 대한 질의에 "딥페이크 성범죄 부분에 대해 저도 사태의 심각성을 인식하고 있다"며 "적절한 조치가 취해져야 할 것"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;이날 청문회에선 김 후보자의 자질 검증보단 정치적 현안과 관련된 여야 의원들의 질의가 집중적으로 이어졌다.&lt;br /&gt;&lt;br /&gt;'탄핵의 정치적 악용 가능성'에 대한 박준태 국민의힘 의원의 질의에 김 후보자는 "정치적으로 악용되는지 아니면 실제로 탄핵 사유가 있는지에 대해서는 헌재에서 심리를 거쳐 판단하게 될 것"이라며 "모든 사건처럼 탄핵 사건도 신중하게 결정돼야 하는 것"이라고 강조했다. &lt;br /&gt;&lt;br /&gt;또한 송석준 국민의힘 의원이 "야당이 사실상 특별검사 임명권을 행사한다면 정상적인 특검이라고 볼 수 없지 않겠느냐"고 묻자 "바람직하지는 않을 것 같다. 서로 견제와 균형의 원리를 도입할 필요가 있을 것 같다"고 답했다.&lt;br /&gt;&lt;br /&gt;동성애 관련 박지원 민주당 의원 질의에는 "기본적인 인권으로서 모든 국민의 자유권은 최대한 보장받는 게 맞다"고 말했다.  이어 대법원이 동성 사실혼 부부의 피부양자 자격을 인정한 것에 대해서는 "건강보험의 피부양자 자격을 인정하는 것에 한하는 것"이라며 "동성혼을 인정할지는 좀 더 사회적인 합의를 거쳐야 한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9001"&gt;이성윤&lt;/span&gt;(62·사법연수원 23기) 민주당 의원이 제기한 헌법재판소 지역 이전 필요성에 대해 김 후보자는 "국가기관의 지방 이전이 지역 경제 활성화에 기여할 부분도 있을 것"이라고 답했다.&lt;br /&gt;&lt;br /&gt;조희대 대법원장은 오는 20일 퇴임하는 이은애 재판관의 후임으로 김 후보자를 지난달 20일 지명했다. 헌법재판관 9명은 대통령과 국회, 대법원장이 각각 3명씩 지명하는데 김 후보자는 대법원장 지명 몫이다. 국회 인사청문회를 거치면 본회의 인준 표결 없이 대통령이 임명한다.</description>
			<pubDate>Tue, 10 Sep 2024 11:41:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201289</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201289</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201289.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title> 검찰, 이준석 성접대 의혹 실체 없어…불기소처분에 고발인 "항고하겠다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201287.jpg" alt="201287.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 개혁신당 이준석 의원이 김성진 아이카이스트 대표로부터 성상납을 받았다는 의혹의 실체가 없다고 판단했다. 이 의원의 성접대를 주장하고 그를 무고죄로 고발한 강신업 변호사는 검찰의 무혐의 처분에 반발해 "항고하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;10일 법조계에 따르면 서울중앙지검 형사1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="10504"&gt;김승호&amp;nbsp;&lt;/span&gt;부장검사)는 지난 5일 이 의원의 무고 혐의에 대해 불기소 처분했다.&lt;br /&gt;&lt;br /&gt;2021년 12월 유튜브 채널 '가로세로연구소'는 이 의원이 2013년 7월 11일과 8월 15일 대전에서 김 대표로부터 두 차례 성상납을 받았다는 의혹을 제기했다. 이 의원은 이를 부인하고 '가세연'의 강용석, 김세의를 정보통신망법상 명예훼손 혐의로 고소했다. 이에 김 대표 측 법률대리인인 강 변호사는 이 의원을 무고 혐의로 고발했다. &lt;br /&gt;&lt;br /&gt;검찰은 이 의원이 두 차례 성접대를 받았다는 사실을 인정할 증거가 충분치 않다고 결론 내렸다. &lt;br /&gt;&lt;br /&gt;김 대표는 경찰과 검찰 조사에서 자신의 의전을 담당한 장모씨로부터 성상납이 있었다고 들었다고 주장했지만, 검찰은 장씨가 여러 차례 진술을 번복해 그대로 믿기 어렵다고 판단했다.&lt;br /&gt;&lt;br /&gt;장 씨는 경찰 조사에서 성매매 일시를 2013년 8월 15일로, 성매매 장소를 A호텔이라고 진술했다가 해당 일자 호텔 숙박명부에 예약 내역이 확인되지 않자 성매매 장소를 바꾼 것으로 조사됐다.&lt;br /&gt;&lt;br /&gt;또 김 대표의 의전을 담당한 김모씨가 접대 여성으로 1명을 지목하긴 했지만, 이 여성은 "이 의원과 동석한 사실도 없고 성관계를 한 사실도 없다"고 진술했다.&lt;br /&gt;&lt;br /&gt;해당 여성이 일한 주점의 실장도 이 의원이 한 차례 주점을 방문한 사실은 있으나 여성 동석을 거부했고 성매매도 없었다고 진술했다.&lt;br /&gt;&lt;br /&gt;검찰은 "성매매 여부에 관한 참고인의 진술들은 성매매와 관련한 주요 부분에 대해 진술의 일관성이 없는 데다가 서로 모순된다"며 "경찰 수사로 확보된 물적 증거는 성매매에 대한 정황 증거라고 할 수 있으나 성매매 사실 자체에 대한 직접적 증거라고 보기 어렵다"고 판단했다. &lt;br /&gt;&lt;br /&gt;경찰 수사에서 확보된 김 대표의 휴대폰 문자와 장 씨 명의 사실확인서와 이 의원 측근인 김철근 당시 국민의힘 당대표 정무실장(현 개혁신당 사무총장) 명의 투자 약정서 등은 성매매에 대한 정황증거라고 볼 수 있지만, 성매매 사실 자체에 대한 직접적 증거라고 보기 어렵다고 봤다. &lt;br /&gt;&lt;br /&gt;검찰은 "피의자인 이 의원이 '유흥접객 여성과 성매매를 하고, 이를 김성진이 결제해 성접대를 받았다'는 사실을 인정하기 어렵고 달리 이를 인정할 만한 증거가 없다"며 "피의자의 이 사건 고소 내용이 허위라고 단정하기 어려우므로 이 사건 고소 역시 무고라고 보기 어렵다"고 결론내렸다. &lt;br /&gt;&lt;br /&gt;이 의원을 무고 혐의로 고발한 강신업 변호사는 이날 입장문을 내고 "중앙지검은 경찰이 집중 수사를 거쳐 기소 의견으로 송치한 사건을 2년 동안이나 뭉개고 있다가, 접대 관련자의 진술이 오랜 시간의 경과로 다소 엇갈리는 점을 이유로 면죄부를 주었다"고 비판했다.&lt;br /&gt;&lt;br /&gt;강 변호사는 11일 서울중앙지검에 항고장을 제출할 계획이다.&lt;br /&gt;</description>
			<pubDate>Tue, 10 Sep 2024 08:35:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201287</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201287</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201287.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 지적장애 딸 성추행한 아버지, 2심에서 징역 6년</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/empty_thumbnail.jpg" alt="empty_thumbnail.jpg" /&gt;&lt;/p&gt;친딸을 성추행한 혐의로 1심에서 무죄를 선고받았던 아버지가 2심에서 징역 6년을 선고받았다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;광주고등법원 전주재판부 제1형사부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9517"&gt;양진수&lt;/span&gt;)는 지난 7월 성폭력처벌법 위반 혐의로 기소된 A 씨에게 징역 6년을 선고했다. 40시간의 성폭력 치료프로그램 이수와 5년간의 취업제한도 명령했다(&lt;b&gt;2023노231&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 2008년에도 친딸인 B 씨의 여동생을 강간 및 강제추행한 혐의로 징역 7년을 선고받고 복역한 전력이 있다. A 씨는 출소 후 2021년과 2022년에도 지적장애가 있는 B 씨의 가슴 등을 만지는 등 성추행한 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심은 B 씨의 진술이 구체적이지 않고 신빙성이 부족하다는 이유로 A 씨에게 무죄를 선고했다. B씨가 성폭력피해자통합지원센터에서 진술한 내용과 법정에서 진술한 내용이 일치하지 않는 점을 지적하며 구체적으로 어떻게 성추행이 이루어졌는지 진술하지 못한 점을 들어 유죄를 인정하기 어렵다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러나 2심 법원은 피해자의 진술 신빙성을 인정해 A 씨의 유죄를 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;B 씨는 지적장애로 인해 인지능력이 4~7세 수준으로 '중증도 정신지체' 판정을 받았음에도 주요 부분에서 피해 경험을 일관되게 진술했다고 본 것이다. 이에 따라 재판부는 B 씨의 진술이 신뢰할 만하다고 판단하여 1심 판결을 뒤집었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;B 씨를 대리해 피해자 진술조력을 전담한 원명안 대한법률구조공단 변호사는 "피해자가 지적장애로 인해 상세한 표현을 못했지만 일관된 피해 진술이 유죄를 입증하는 결정적인 근거가 되었다"며 "이번 판결은 장애인 피해자의 진술 신빙성 기준을 재확인한 중요한 판례"라고 평가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 08:25:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201285</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201285</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/empty_thumbnail.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>티몬·위메프, 회생절차 개시… 다음달 24일까지 채권 신고해야</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201286.jpg" alt="201286.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;티몬과 위메프의 회생절차 개시 결정이 내려진 10일 오후 서울 서초구 서울회생법원에서 류화현 위메프 대표(왼쪽)와 류광진 티몬 대표가 취재진 질문에 답하고 있다. 《연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대규모 정산과 환불 지연 사태를 일으킨 티몬과 위메프의 법인회생 절차가 시작됐다.&lt;p&gt;   &lt;br /&gt;서울회생법원 회생2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3586"&gt;안병욱&amp;nbsp;&lt;/span&gt;법원장, 주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2494"&gt;양민호&amp;nbsp;&lt;/span&gt;부장판사)는 10일 두 회사의 회생절차를 개시하기로 결정했다(2024회합100105, 2024회합100106).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;회생절차 기간 동안 두 회사를 경영할 관리인으로는 조인철 씨가 선임됐다. 그는 동양그룹 회생 사건의 제3자 관리인으로 활동하기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "채권자협의회 구성원의 의견을 참작해 법원행정처 회생·파산위원회에 제3자 관리인 선임에 대한 의견조회 절차를 거쳐 전문성을 가지고 공정하게 업무를 수행할 제3자를 관리인으로 선임했다"고 밝혔다. 부실 경영의 책임이 있는 기존 경영자 대신 제3자를 관리인으로 선임해 달라는 채권자협의회의 의견을 반영한 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;회생 절차가 개시되면서 두 회사는 채권자 목록 제출, 채권 신고 등을 거쳐 회생계획안을 제출해야 한다. 회생계획안 제출 기간은 12월 27일이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 두 회사에서 채권자 목록을 10월 10일까지 제출받고, 같은 달 24일까지 채권 신고를 받기로 했다. 해당 기간 내 채권을 신고하지 않으면 이해관계인으로서 관계인집회에서 의결권을 행사할 수 없다. 회생계획에서도 제외돼 회생계획이 인가되면 권리를 잃게 된다. 다만 두 회사에서 제출한 채권자 목록에 기재된 회생채권, 회생담보권, 주주·출자지분은 신고 기간 내 신고된 것으로 의제돼 채권자가 별도로 신고하지 않아도 된다. 채권자 등 이해관계인들은 채권자 목록이 제출되면 티몬, 위메프 각 회사에 문의하거나 각 회사 홈페이지 안내에 따라 채권자 목록에 채권의 유무 및 액수가 정확히 기재돼 있는지 확인해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 조사위원으로 한영회계법인을 선임했다. 한영회계법인은 두 회사의 계속기업가치, 청산가치 등을 평가하게 된다. 재판부는 11월 20일까지 조사보고서를 제출하도록 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;개시 이후 주요 일정 및 절차는 공고 절차로 진행된다. 채무자회생법 제10조에서는 도산 절차의 진행이 현저하게 지연될 우려가 있는 경우 등 대법원규칙이 정하는 사유가 있는 때에는 공고로써 송달을 갈음할 수 있도록 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "티몬과 위메프의 채권자 수가 총 10만명을 초과하는 상황에서 개시결정에 따른 송달 절차가 진행될 경우, 도산 절차 진행이 지연될 것으로 예상돼 이같은 절차로 진행한다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;공고방식은 법원 홈페이지 법원공고 란에 게시함과 동시에 신문 게재 등을 통해 안내될 예정이다. 법원 관계자는 "이 사건의 채권자 등 이해관계자들은 법원게시판 또는 회사 홈페이지를 통해 회생 절차 진행에 관한 정보를 얻을 수 있을 것"이라며 "특히 권리 행사를 위해 두 회사를 통해 채권자 목록에 자신의 채권액이 잘 기재돼 있는지 확인이 필요하다"고 당부했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;앞서 티몬과 위메프는 지난달 29일 서울회생법원에 기업회생을 신청했다. 법원은 지난 2일 두 회사의 대표자 신문을 각각 진행한 뒤 이들이 요청한 ARS 프로그램에 다른 절차 진행 요청을 받아들였다. 이에 따라 회생절차 개시 여부는 다음달 2일까지 한 달간 보류했다. 그러나 두 차례 열린 채권단협의회에도 두 회사와 채권자들은 이견을 좁히지 못했고, 지난달 30일 법원은 ARS 프로그램 연장을 중단하고 이날 회생절차 개시를 결정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 08:25:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201286</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201286</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201286.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'전동스쿠터 음주운전' BTS 슈가 약식기소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201283.jpg" alt="201283.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;그룹 방탄소년단(BTS)의 슈가《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;전동스쿠터 음주운전을 하다 경찰에 적발된 그룹 방탄소년단(BTS)의 슈가(본명 민윤기)가 약식기소됐다.&lt;br /&gt;&lt;br /&gt;서울서부지검 형사2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="10666"&gt;추혜윤&amp;nbsp;&lt;/span&gt;부장검사)는 도로교통법상 음주운전 혐의를 받는 민씨를 10일 약식기소했다고 10일 밝혔다.&lt;br /&gt;&lt;br /&gt;약식기소는 혐의가 비교적 가벼운 경우 검찰이 정식 공판 없이 약식명령으로 벌금·과료·몰수 등을 내려달라고 법원에 청구하는 절차다. 검찰은 청구 금액을 밝히지는 않았다.&lt;br /&gt;&lt;br /&gt;슈가는 지난달 6일 밤 11시 15분쯤 서울 용산구 한남동 자택 인근에서 술을 마신 뒤 전동스쿠터를 운전한 혐의를 받는다. 당시 슈가가 운전한 전동스쿠터는 도로교통법상 개인형 이동장치(PM)가 아니라 원동기장치자전거로 분류돼 음주운전 시 자동차와 같은 수준의 법적 처분을 받는다.&lt;br /&gt;&lt;br /&gt;슈가는 맥주 한잔을 마셨다는 취지로 진술한 것으로 알려졌지만, 음주 측정 결과 당시 슈가의 혈중 알코올 농도는 0.227%로 면허 취소 기준인 0.08% 이상으로 나타났다.&lt;br /&gt;&lt;br /&gt;슈가는 지난달 23일 서울 용산경찰서에 출석해 조사를 받았다. 슈가는 "굉장히 죄송하다. 많은 분께 정말 큰 실망을 안겨드린 점을 진심으로 반성하고 있다"고 말했다.</description>
			<pubDate>Tue, 10 Sep 2024 07:59:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201283</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201283</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201283.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>상주지청·상주범방 '제22회 한마음장학회' 장학금 수여식 열어…청소년 57명에게 장학금 수여</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201276.jpg" alt="201276.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;조철희 이사장(앞줄 가운데)과 장학생들. 《한마음장학회 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201276.jpg" alt="201276_0.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박수민 상주지청장이 장학증서를 수여하고 있다. 《한마음장학회 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;대구지방검찰청 상주지청(지청장 박수민)과 법무부 청소년범죄예방위원 상주지역협의회(회장 조철희·이하 상주범방)이 9일 경북 상주시 복룡동 마리앙스에서 '제22회 한마음 장학회' 장학금 수여식을 개최했다.&lt;br /&gt;&lt;br /&gt;이날 행사에는 대구지검 상주지청&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15060"&gt;박수민&lt;/span&gt;(43·사법연수원 37기) 지청장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37512"&gt;하경준&lt;/span&gt;(39·변호사시험 9회) 청소년전담검사, 조철희 상주범방 회장과 위원들, 교육청 관계자, 장학회 임원, 장학생과 학부모 등 150여 명이 참석했다. 이날 고등학생 36명과 중학생 21명이 장학금 총 3150만 원을 수여받았다.&lt;br /&gt;&lt;br /&gt;상주범방 관계자는 "한마음 장학회는 청소년 범죄 예방과 선도를 위한 활동의 일환으로, 지역의 유능한 인재를 발굴하고 장학사업을 통해 그 효율성을 높이기 위해 마련됐다"고 설명했다. &lt;br /&gt;&lt;br /&gt;한마음 장학회는 청소년범죄 예방 활동 및 선도를 목적으로 상주지청과 청소년범죄예방위원들이 출연해 설립된 재단법인이다. 2003년 설립 이후 22년 동안 중·고등·대학생 1479명에게 장학금 8억2520만 원을 지급했다.</description>
			<pubDate>Tue, 10 Sep 2024 07:42:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201276</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201276</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201276.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 최태원·동거인 김희영, 노소영에 '위자료 20억 원 지급' 판결 양측 미항소로 확정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201282.jpg" alt="198718.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최태원 SK그룹 회장과 동거인 김희영 씨가 노소영 아트센터 나비 관장에게 위자료 20억 원을 지급하라는 법원 판단에 대해 양 측이 항소하지 않아 그대로 확정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;앞서 김 씨는 지난달 26일 재판부에 항소포기서를 제출했다. 노 관장도 항소기간 도과일인 9일까지 항소장을 제출하지 않아 10일 판결이 확정됐다.&lt;p&gt;   &lt;br /&gt;서울가정법원 가사4부(재판장 이광우 부장판사)는 지난달 22일 노 관장이 김 씨를 상대로 제기한 손해배상 청구소송(2023드합33187)에서 "김 씨는 최 회장과 공동해 노 관장에게 20억 원을 지급하라"며 원고 일부승소 판결했다. 재판부는 소송비용 중 3분의2를 김 씨가 부담하라고 했다.   &lt;p&gt;      &lt;br /&gt;재판부는 최 회장과 김 씨의 부정행위, 혼외자 출산 등이 노 관장과 최 회장 사이의 신뢰를 훼손했고, 이로 인해 노 관장이 정신적 고통을 입었다고 판단했다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;재판부는 "최 회장의 일방적인 가출과 별거의 지속, 김 씨와 최 회장의 공개적인 행보 등이 최 회장과 노 관장 사이의 신뢰를 근본적으로 훼손하고 혼인관계를 파탄에 이르게 한 것으로 인정된다"며 "노 관장이 정신적 고통을 입었다는 건 경험칙상 분명하므로 김 씨는 노 관장에게 위자료를 지급할 의무가 있다"고 밝혔다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;재판부는 이미 최 회장과 노 관장의 혼인관계가 파탄된 상태였거나 혼인관계 파탄의 주된 책임이 노 관장에게 있다는 김 씨의 주장을 받아들이지 않았다. 아울러 노 관장이 최 회장과의 이혼소송에서 최 회장을 상대로 반소를 제기한 2019년 12월 이후로는 노 관장과 최 회장의 부부공동생활이 실질적으로 파탄돼 자신과 최 회장의 관계가 부정행위에 해당하지 않는다는 김 씨 측 주장도 받아들이지 않았다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;이날 선고 직후 김 씨는 입장문을 통해 항소하지 않겠다는 뜻을 밝혔다. 나흘 뒤 김 씨는 노 관장의 개인 계좌로 20억 원을 보냈고, 김 씨 측 대리인은 법원에 항소포기서를 제출했다.   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 07:34:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201282</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201282</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201282.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title> IHCF, '사내변호사를 위한 최신 법률 이슈·실무 전략' 아카데미 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201281.jpg" alt="201281.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;사내변호사 단체 인하우스카운슬포럼(회장 박철영·이하 IHCF)이 최신 법률 이슈와 실무 노하우를 공유하는 자리를 마련했다.&lt;br /&gt;&lt;br /&gt;IHCF는 지난 7일 서울 강남구 삼성동 그랜드 인터컨티넨탈 서울 파르나스 호텔에서 '2024 가을 아카데미'를 열었다. 가을 아카데미는 최신 법령과 법률 분야의 주요 이슈를 다루고, 실무 노하우를 공유하는 IHCF의 연례 세미나다. 이날 법률 전문가 90여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;이번 행사는 총 4개의 세션으로 나뉘어 진행됐으며, 각 분야 전문 변호사가 △계약서 작성에 관한 실무적 조언 △국제중재의 비합리적 판정 방지 △공정거래법과 이사의 법적 책임 △생성형 AI와 저작권 문제 등을 주제로 강연을 진행했다. 이어 사내변호사 교류의 시간이 진행됐다.&lt;br /&gt;&lt;br /&gt;첫 번째 세션에서는 미국 거래법 전문가인 제이 핀켈스타인(Jay Finkelstein) 디엘에이 파이퍼(DLA Piper) 외국변호사가 맡았다. 그는 분쟁 예방을 위해 명확하고 구체적인 계약서가 얼마나 중요한지를 강조하며, 효과적인 계약을 체결할 수 있는 핵심 요소에 대해 설명했다. 계약서의 구조, 언어 선택, 법적 효력을 극대화하는 방법 등 참가자들에게 실질적인 조언을 전달했다.&lt;br /&gt;&lt;br /&gt;이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6620"&gt;이인석&lt;/span&gt;(55·사법연수원 27기) 법무법인 YK 대표변호사가 기업 이사들이 법적 책임을 지는 실제 사례들을 소개했다. 또 기업이 법적 준수를 위해 마련해야 할 내부통제시스템의 사전 및 사후 대응 방안을 설명하고, 법적 리스크를 최소화할 수 있는 방법을 제시했다.&lt;br /&gt;&lt;br /&gt;법무법인 바른에서 국제분쟁팀장을 맡고 있는 최동두 외국변호사는 국제중재에서 발생할 수 있는 비합리적 판정의 사례를 소개하고 이를 방지하기 위한 전략을 제시했다. 국제분쟁 분야에서의 경험을 바탕으로 중재 절차의 투명성과 공정성을 높이는 방법을 소개해 참가자들의 큰 관심을 받았다.&lt;br /&gt;&lt;br /&gt;마지막으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16718"&gt;서대현&lt;/span&gt;(42·38기) 김·장 법률사무소 변호사가 생성형 AI의 발전과 함께 발생하는 저작권 문제에 대해 강연했다. 그는 AI가 생성한 산출물에 대한 저작권의 귀속 문제와 관련해 다양한 사례를 들어 설명하고, 향후 저작권법이 AI 기술의 발전에 어떻게 대응할 것인지에 관한 전망도 제시했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25243"&gt;허아영&lt;/span&gt;(44·변호사시험 1회) IHCF 학술분과장은 “이번 가을 아카데미는 여러 회원들과 후원 로펌들이 참석하여 최신 법률 동향과 실무 노하우를 공유한 뜻깊은 자리였다”고 전했다.&lt;br /&gt;</description>
			<pubDate>Tue, 10 Sep 2024 06:57:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201281</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201281</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201281.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title> 로앤컴퍼니, 마이크로소프트 AI 행사서 법률 AI 혁신 사례 발표</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201275.jpg" alt="201275.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;로앤컴퍼니(대표 김본환)는 10일 마이크로소프트가 주최한 'AI 트랜스포메이션 위크'에서 생성형 인공지능(AI) 기술을 활용한 '대화형 법률 비서' 개발 사례를 발표했다.&lt;br /&gt;&lt;br /&gt;이번 행사는 기술 도입을 통해 서비스 혁신과 비즈니스 성장을 이룬 기업들의 성공 사례를 공유하기 위해 마련됐다. 로앤컴퍼니는 행사 첫날 참석해 자사의 법률 AI 어시스턴트 '슈퍼로이어' 개발 경험을 소개했다.&lt;br /&gt;&lt;br /&gt;발표를 맡은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3274"&gt;안기순&lt;/span&gt;(54·사법연수원 27기) 로앤컴퍼니 법률AI연구소장은 법률 산업에서 생성형 AI의 효용성과 잠재력을 강조했다.&lt;br /&gt;&lt;br /&gt;그는 "법률 산업에서 생성형 AI 기술은 업무 효율성 제고를 통해 빠른 의사 결정을 돕고, 전반적인 업무 만족도를 향상시키는 데에 기여하고 있다"며 "이미 북미에서는 절반 이상의 변호사가 법률 업무에 생성형 AI를 사용하고 있고, 최근 한 조사에서는 변호사의 73%가 생성형 AI를 법률 업무에 적용할 계획이 있다고 응답했다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "최근 국내 최초로 출시한 생성형 AI 기반 대화형 법률 비서 슈퍼로이어는 로앤컴퍼니가 보유한 460만 건 이상의 판례 데이터를 포함해 방대한 법률데이터를 학습과 답변에 제공해 할루시네이션을 최소화한 것이 가장 큰 특징"이라며 "실제 이용자를 살펴보면 질문을 많이, 길게 하고, 문서를 적극적으로 활용할수록 비용을 내고 이용하는 경향이 높아 활용도가 높을수록 AI 서비스 이용에 대해 긍정적으로 인식하는 것을 볼 수 있다"고 설명했다. &lt;br /&gt;&lt;br /&gt;마이크로소프트의 애저(Azure) 활용 사례도 소개했다. 안 소장은 "슈퍼로이어는 애저의 다양한 기술요소를 결합해 확장성 있고 안정적이며, 각 기능별 업그레이드가 용이한 시스템을 구축했다"며 "이를 통해 서비스 고도화 시도를 빠르고 안정적으로 실행할 수 있었다"고 말했다. &lt;br /&gt;&lt;br /&gt;로앤컴퍼니는 2019년 법률AI연구소를 설립해 법률 업무의 효율성을 높이기 위한 AI 기술 개발을 진행해 왔다. 지난해에는 마이크로소프트의 스타트업 지원 프로그램인 '스타트업 파운더스 허브'의 스케일(Scale) 단계에 선정됐다. 스케일 단계는 마이크로소프트가 기업에 제공하는 지원 프로그램 중 가장 높은 단계에 해당한다.</description>
			<pubDate>Tue, 10 Sep 2024 06:25:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201275</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201275</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201275.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>"개인정보 컴플라이언스, 대응안은?"… 화우∙개인정보위∙KAIST, 개인정보보호 최신 이슈 공유</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;   &lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;&lt;b&gt;법무법인 화우&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span class="lawmanlink" serial="8808" style="font-weight: bold;"&gt;이명수&lt;/span&gt;)는 한국사내변호사회와 함께 지난 6일 '개인정보 정책 및 규제대응' 세미나를 개최했다.&lt;/div&gt;&lt;br /&gt;이번 세미나는 AI 시대 개인정보 보호와 관련한 주요 이슈를 논의하기 위해 마련됐다. 개인정보보호위원회, KAIST, 화우 변호사 등 개인정보보호 분야 전문가들이 참여해 △개인정보보호법 위반시 과징금/과태료 산정 기준 △생성형 AI모델의 잠재적 프라이버시 위협과 정보주체의 권리보호 △최근 개인정보 보호법 주요 이슈 △개인정보위 정책 설명을 주제로 논의했다. 은행, 보험사, 방송사, 통신사, 제약사 등 다양한 업종의 사내 변호사 150여 명이 참석했다. &lt;br /&gt;&lt;br /&gt;최장혁 개인정보보호위원회 부위원장은 축사에서 "개인정보 보호위원회가 2020년 8월 출범한 이후 지금까지 지속적으로 디지털, 인공지능 등 신기술 환경에서 국민의 개인정보를 안전하게 활용할 수 있도록 적극 노력하고 있으며, 특히 작년 개인정보보호법 개정은 글로벌화되고 있는 우리나라 기업들이 국내에서부터 개인정보 업무를 잘 정비해 외국의 법들에 잘 대응할 수 있도록 하기 위한 것"이라고 말했다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201270.jpg" alt="201270_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;'개인정보보호법 위반시 과징금과태료 산정 기준'에 대해 발제 중인 이수경 변호사&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제1세션에서&amp;nbsp;&lt;span class="lawmanlink" serial="14585" style="font-weight: bold;"&gt;이수경&lt;/span&gt;(49·사법연수원 36기) 화우 변호사는 개인정보위의 조사 사례와 조사 절차와 기간, 과징금 및 과태료 산정방법 등을 설명했다. 이 변호사는 "개인정보 유출 사고 발생 시 조사 절차가 사고 인지 단계에서부터 시작해, 공문 발송, 현장 방문 조사, 행정처분 사전 통지, 그리고 위원회 전체회의에서의 행정처분 의결에 이르기까지 단계별로 이뤄진다"고 설명했다. 특히 "현장 방문과 조사가 유출 사고 관련 프로세스 및 시스템 검증, 분석자료 검토, 사실 확인서 작성에 6개월에서 1년 가량 소요된다"고 강조했다. 또한, 기업들이 조사에 효과적으로 대응할 수 있는 실무적인 조언을 제공했다.&lt;/p&gt;&lt;br /&gt;제2세션에서는 손수엘 KAIST 정보보호대학원 교수가 '생성형 AI모델의 잠재적 프라이버시 위협과 정보주체의 권리보호'에 대해 다뤘다. 그는 현재 학계에서 진행 중인 기계학습/AI 모델에 대한 프라이버시 공격 및 연구 동향을 발표했다. 또한, 정보주체의 권리를 보호하기 위한 대처법과 정부주체의 프라이버시 보호를 위해 필요한 연구에 대해 공유했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201270.jpg" alt="201270.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;'최근 개인정보 보호법 주요 이슈' 세션을 발제 중인 이근우 변호사&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;   제3세션 '최근 개인정보보호법 주요 이슈'는 화우 정보보호센터장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13392"&gt;이근우&lt;/span&gt;(51·35기) 변호사가 발표를 맡아 작년 9월 전면 개정된 개인정보보호법을 중심으로 최근 구체화된 시행령과 고시 등을 다뤘다. 개인정보 처리방침 평가 제도와 기업의 주의사항, 자동화된 결정에 대한 조치 기준 고시안, 해외사업자에 대한 대응강화 등 기업이 꼭 알아야 하는 이슈를 전했다. &lt;br /&gt;&lt;br /&gt;마지막으로 개인정보 보호위원회 양청삼 정책국장은 '개인정보위 정책 설명'을 주제로 발표했다. 그는 작년 개인정보보호법 전면 개정 이후 위원회가 발표한 주요 정책들을 소개하며 △비정형 데이터 가이드라인 △합성데이터 활용 가이드라인 △공개된 정보를 적법하게 처리하기 위한 기준을 담은 가이드라인 등의 내용을 설명했다. 이어, 그는 "위원회가 단순히 사업자에 대한 제재에 그치지 않고, 규제 혁신을 통해 산업 활성화에도 기여하고자 노력하고 있다"고 강조했다. &lt;br /&gt;&lt;br /&gt;세미나를 기획한 이근우 변호사는 "우리 기업들이 빠르게 변화하는 개인정보 정책 및 규제환경에 신속하고 효율적으로 대응하는 역량을 키우는데 도움이 되는 시간이었길 바란다"며 "화우정보보호센터는 늘 앞선 정보와 확실한 대비책을 토대로 정보보호 정책과 관련해 다소 어려운 현안들을 기업 고객들이 간편하게 이해할 수 있도록 풀어내 빠르고 쉽게 공유하겠다"고 말했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 10 Sep 2024 05:02:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201270</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201270</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201270.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>김복형 헌법재판관 후보자 "균형잡힌 시각과 경청하는 자세로 헌법질서 수호하겠다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201267.jpg" alt="201267.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김복형 헌법재판관 후보자가 10일 오전 서울 여의도 국회 법제사법위원회에서 열린 인사청문회에서 선서하고 있다. 《연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3279"&gt;김복형&lt;/span&gt;(56·사법연수원 24기) 헌법재판관 후보자가 "균형 잡힌 시각과 경청하는 자세로 우리 사회가 나아갈 방향을 모색하고 국민의 기본권을 보장하며 헌법질서를 수호하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;김 후보자는 10일 오전 서울 여의도 국회 본관에서 국회 인사청문특별위원회가 진행한 청문회 모두발언에서 이 같이 말했다. 그는 "지난 29년간 법관으로서 많은 사건을 경험하면서 우리 사회의 다양한 목소리에 귀를 기울였다"며 " 법리에 어긋남이 없도록 끊임없이 연구하고 균형있는 자세로 당사자의 의견을 충분히 듣고자 노력했고 이를 토대로 합당한 결론을 낼 수 있도록 거듭 고민했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;그러면서 "항상 '법관은 헌법과 법률에 의해 그 양심에 따라 심판한다'는 헌법규정을 마음에 새기고 재판에 임했고, 법관으로서 양심에 어긋나는 재판은 한 적이 없다고 감히 말씀드릴 수 있다"고 강조했다.&lt;br /&gt;&lt;br /&gt;김 후보자는 자신의 이력을 설명하며 "부산에서 초·중·고교를 졸업하고 대학에 진학하면서부터 서울에서 생활했다"며 "1992년 사법시험에 합격하고 1995년 법관으로 임용된 후 29년 동안 민·형사, 행정, 가사 등 여러 분야의 재판업무를 두루 담당했다"고 밝혔다. 이어 "2008년 대법원 재판연구관으로 보임돼 여성 법관으로는 처음 전속연구관으로 2년 동안 근무하면서 상고사건에 관한 심도 있는 연구 및 검토 업무를 수행했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;김 후보자는 "우리 사회는 저출생·고령화로 대표되는 인구 변화와 전 지구적 문제로 떠오른 기후위기에 대처하고, 인공지능 기반의 4차 산업혁명에 적응하며, 세대·지역·성별·이념 등을 둘러싼 첨예한 갈등을 슬기롭게 해결해야 하는 과제를 맞이했다"며 "헌법재판소는 시대적 변화 속에서 헌법 가치를 수호하는 한편, 다양한 이해관계를 조정하고 사회적 갈등을 해소해 사회통합을 달성하기 위한 역할을 요청받고 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;그러면서 "헌법재판소가 가지는 시대적 사명과 역할을 확인하면서, 헌법재판관에게 주어지는 막중한 임무와 책임에 대해서도 이해를 넓힐 수 있었다"고 했다.&lt;br /&gt;&lt;br /&gt;그는 "인사청문회를 거쳐 헌법재판소 재판관으로 일할 기회가 주어진다면 균형 잡힌 시각과 경청하는 자세로 우리 사회가 나아갈 방향을 모색하고 국민의 기본권을 보장하며 헌법질서를 수호하는 데 모든 노력을 다하겠다"며 "헌재가 국민의 신뢰를 얻고 시대적 사명을 충실하게 수행할 수 있도록 항상 고민하고 힘을 보태겠다"고 밝혔다.</description>
			<pubDate>Tue, 10 Sep 2024 02:54:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201267</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201267</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201267.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>법률신문·인큐텍 '법조인 위한 AI 교육 콘텐츠 개발' 업무협약 맺어</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201265.jpg" alt="201265.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이수형 대표(왼쪽)와 송인규 대표.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문(대표 이수형)과 생성형 인공지능(AI)·블록체인 전문 교육기관 인큐텍(대표 송인규)은 법률 분야 종사자들을 위한 AI 교육 콘텐츠 개발을 위한 업무협약(MOU)을 체결했다.&lt;/p&gt;&lt;br /&gt;9일 서울 서초구 서초동 법률신문사에서 열린 협약식에는 이수형 법률신문 대표와 송인규 인큐텍 대표가 참석해 협력 방안을 논의했다.&lt;br /&gt;&lt;br /&gt;이번 협약을 통해 양사는 법률 종사자들을 위한 AI 교육 콘텐츠를 공동 개발하고, AI 전문 강사의 역량 강화를 위한 교육도 지원할 계획이다.&lt;br /&gt;&lt;br /&gt;인큐텍은 2018년에 설립된 AI 및 블록체인 관련 교육과 행사를 제공하는 기업으로, 오프라인 블록체인 교육 프로그램 'B캐피탈리스트', AI를 활용한 문서 작성법을 교육하는 'AI 비서 만들기', 장애인을 위한 AI 활용 교육 프로그램 '마이지니' 등 다양한 AI 관련 교육을 꾸준히 진행해왔다.</description>
			<pubDate>Tue, 10 Sep 2024 02:27:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201265</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201265</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201265.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
	</channel>
</rss>