<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>태평양·동천, 임직원 가족과 '제9회 사랑의 빵 만들기' 나눔 실천</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212601.jpg" alt="21315.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;25일 성동 빵나눔터에서 열린 제9회 사랑의 빵 만들기 나눔 봉사활동. 《사진=재단법인 동천》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)은 10월 25일 특허법인 태평양(대표변리사 이종욱), 재단법인 동천(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8369"&gt;유욱&lt;/span&gt;)과 서울 성동구 마장동 대한적십자사 서울지사 성동 빵나눔터에서 ‘제9회 사랑의 빵 만들기’ 봉사를 진행했다.&lt;br /&gt;&lt;br /&gt;사랑의 빵 만들기 봉사는 2018년 처음 시작돼 매년 독거 어르신과 위기가정 등 복지 사각지대의 취약계층에게 직접 만든 빵을 전달하고 있다. 대한적십자사의 희망풍차 사업과 연계해 진행되는 나눔 활동이다.&lt;br /&gt;&lt;br /&gt;이번 봉사활동에는 임직원뿐 아니라 임직원 가족이 함께 참여해, 직접 만든 고구마 빵과 영양 찰떡 400여 개를 광진구 지역 독거 어르신 40가구에 전달했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;자녀와 함께 봉사활동에 참석한 법인 봉사자는 "자녀에게 나눔의 가치를 보여주고 실천할 수 있어 뜻깊었다"며 "아이 손으로 직접 만든 빵이 작은 위로가 되기를 바란다"고 소감을 전했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;한편 태평양과 동천은 지역 사회와의 상호협력을 기반으로 임직원 등이 함께하는 참여형 사회공헌 활동을 꾸준히 이어오고 있다. 연말에는 쪽방촌 독거 어르신을 위한 ‘사랑의 키트’ 만들기와 연탄을 직접 배달하는 봉사활동 등을 계획하고 있다. 아울러 오는 12월 10일 태평양 창립기념일에는 제16회 태평양공익인권상 시상식이 개최된다.&lt;/p&gt;</description>
			<pubDate>Mon, 27 Oct 2025 07:43:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212601</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212601</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212601.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>특검, 황교안 전 총리 압색 시도…내란선동 혐의</title>
			<description>12·3 비상계엄 관련 내란·외환을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;&amp;nbsp;특별검사팀(내란 특검팀)이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4841"&gt;황교안&lt;/span&gt;(사법연수원 13기) 전 국무총리에 대한 압수수색을 시도 중이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="421"&gt;박지영&lt;/span&gt;(29기) 내란특검보는 10월 27일 오후에 열린 브리핑에서 "황 전 총리에 대한 압수수색은 여전히 시도 중"이라며 "영장을 제시하지 못해 집행하지 못하고 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;특검은 이날 오전 서울 용산구 이태원동 황 전 총리 자택에 도착했다. 황 전 총리가 자택에 머물고 있다고 확인하고 찾아갔지만 황 전 총리는 문을 열어주지 않고 있다. 시간이 지나면서 자택 앞에는 지지자 수십 명이 몰려 든 상황이다.&lt;br /&gt;&lt;br /&gt;박 특검보는 황 전 총리가 받는 혐의에 대해 "지난해 12월 27일 경찰에 고발돼 이첩된 내란선전선동"이라고 설명했다. 황 전 총리는 12·3 비상계엄 직후 페이스북에 "종북주사파 세력과 부정선거 세력을 이번에 반드시 척결해야 한다"거나 "우원식 국회의장을 체포하라"는 등의 글을 올렸다.&lt;br /&gt;&lt;br /&gt;한편 특검은 이날 한덕수 전 총리에 대한 4차 공판에서 내란우두머리방조와 함께  내란중요임무종사 혐의를 병기하는 공소장 변경 신청을 허가받았다.</description>
			<pubDate>Mon, 27 Oct 2025 06:31:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212600</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212600</guid>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>[결정] 'n번방 방지법'은 합헌</title>
			<description>일정 규모 이상의 인터넷 사업자에게 불법 촬영물 등의 유통을 막기 위한 기술적·관리적 조치를 의무화한 이른바 ‘n번방 방지’ 조항은 헌법에 어긋나지 않는다는 헌법재판소의 첫 판단이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;헌재는 10월 23일, 인터넷 사업자 및 이용자 A 씨 등이 제기한 전기통신사업법상 사전 조치 의무 조항(제22조의5 제2항 및 시행령 제30조의6 제1항·제2항)에 대한 헌법소원 사건에서 재판관 전원일치 의견으로 합헌 결정했다(&lt;b&gt;2021헌마290, 1521 &lt;/b&gt;병합).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;2020년 6월 개정된 전기통신사업법 제22조의5 제2항은 대통령령으로 정하는 일정 규모(시행령상 매출액 10억 원 이상 또는 일평균 이용자 10만 명 이상)의 부가 통신 사업자에게 불법 촬영물 등의 유통을 방지하기 위한 기술적·관리적 조치를 하도록 규정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;시행령은 구체적인 조치로 △상시 신고 기능 △검색 결과 제한 △필터링을 통한 게재 제한 △사전 고지 등을 명시했다. 청구인들은 이 조항들이 이용자가 정보를 게재하거나 검색할 때 제한을 가하고 사업자가 이용자의 통신 내용을 파악할 여지를 준다며 표현의 자유와 통신의 자유를 침해한다고 2021년 헌법소원을 청구했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌법재판소 판단]&lt;/b&gt;&lt;br /&gt;헌재는 심판 대상인 사전 조치 의무 조항이 “청구인들의 표현의 자유와 통신의 자유를 침해하지 않는다”고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 “사전 조치 의무 조항은 불법 촬영물 등의 유포로 인한 피해자의 인격권, 사생활의 비밀과 자유의 훼손을 방지하고, 건전한 성 인식을 확립하며, 성범죄 발생을 억제하고자 하는 것으로 입법 목적이 정당하다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 “기술적·관리적 조치 없이 사후적인 조치만으로는 불법 촬영물 등의 유통을 방지하고자 하는 목적을 달성하기에 충분하다고 보기 어렵다”며 “대상 사업자의 범위를 (매출액, 이용자 수 기준으로) 한정하고, 조치 내용을 신고, 식별 및 검색 제한, 게재 제한, 사전 경고 등으로 규정한 것은 침해 최소성에 어긋나지 않는다”고 판단했다. 그러면서 “불법 촬영물 등 유포로 인한 폐해가 크고, 이용자의 불이익(표현의 자유 제한)이 더 크다고 할 수 없으므로 법익 균형성도 충족된다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Mon, 27 Oct 2025 03:05:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212537</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212537</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title> [단독] 경찰, 국립전통예고 채용·입시 비리 사건 압수수색 나서</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212583.jpg" alt="1234.jpg" style="width: 320px; height: 215px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진 출처=국립전통예술고등학교 홈페이지》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국립전통예술고등학교(국립전통예고)의 교사 채용 및 입시 비리 의혹을 수사 중인 경찰이 강제 수사에 착수했다.&lt;br /&gt;&lt;br /&gt;법률신문 취재에 따르면 서울경찰청 반부패수사대는 10월 27일 오전부터 국립전통예고에 대한 압수수색을 진행 중이다.&lt;br /&gt;&lt;br /&gt;경찰은 최근 이 학교에서 실시된 정교사 채용 실기시험과 신입생 입학시험을 중심으로 부정 청탁이 있었는지 여부를 집중적으로 수사하고 있다. &lt;br /&gt;&lt;br /&gt;특히 국악계 인사이자 학교 전 동문회장이 교사 채용 실기시험 심사위원으로 참여해, 다른 심사위원들에게 졸업생인 특정 지원자의 점수를 높게 주도록 종용한 것으로 의심하고 있다. 또한 교사 일부가 신입생 선발 과정에서 외부로부터 청탁받아 합격자와 불합격자를 사전에 조율했다는 혐의도 들여다보고 있다. &lt;br /&gt;&lt;br /&gt;서울경찰청 반부패수사대는 지난 8월 금천경찰서로부터 사건을 이관받아 수사를 이어오고 있다.&lt;br /&gt;</description>
			<pubDate>Mon, 27 Oct 2025 02:31:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212583</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212583</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212583.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검, 황교안 전 총리 압수수색…'내란 선전선동' 의혹</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212586.jpg" alt="4564.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;황교안 전 국무총리 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄 관련 내란·외환을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&amp;nbsp;&lt;/span&gt;특별검사팀(내란 특검팀)이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4841"&gt;황교안&lt;/span&gt;(사법연수원 13기) 전 국무총리에 대한  압수수색에 나섰다.&lt;br /&gt;&lt;br /&gt;특검팀은 27일 오전 황 전 총리 주거지에 대한 압수수색영장을 집행 중이다.&lt;br /&gt;&lt;br /&gt;이번 압수수색은 시민단체가 황 전 총리를 내란 선전선동 혐의로 고발한 사건과 관련해 이뤄진 것이다.&lt;br /&gt;&lt;br /&gt;앞서 시민단체 촛불승리전환행동(촛불행동)은 지난 3월 "&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;전 대통령 탄핵심판 선고를 앞두고 내란 세력들의 헌법재판소 협박과 폭동 사주, 선동이 심각한 수준으로 치닫고 있다"며 황 전 총리를 내란 선전 혐의로 경찰에 고발했다. 특검은 경찰로부터 해당 사건을 이첩받았다.</description>
			<pubDate>Mon, 27 Oct 2025 02:27:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212586</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212586</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212586.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 10월 27일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 국회의장 주재 기관장 업무보고(국회접견실/비공개)&lt;br /&gt;&lt;br /&gt;14:00 2025 국제청년포럼 IFWY 개막식(한양대학교 백남학술정보관 국제회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국정감사&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 법제사법위원회 국정감사(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 정무위원회 국정감사(본관 604호)&lt;br /&gt;&lt;br /&gt;10:00 기획재정위원회 국정감사(본관 430호)&lt;br /&gt;&lt;br /&gt;10:00 행정안전위원회 국정감사(충청남도청)&lt;br /&gt;&lt;br /&gt;10:00 행정안전위원회 국정감사(대구시청)&lt;br /&gt;&lt;br /&gt;10:00 문화체육관광위원회 국정감사(본관 506호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 국정감사(본관 501호)&lt;br /&gt;&lt;br /&gt;10:00 기후에너지환경노동위원회 국정감사(본관 622호)&lt;br /&gt;&lt;br /&gt;10:00 국토교통위원회 국정감사(인천국제공항공사)&lt;br /&gt;&lt;br /&gt;충청남도청감사 종료 후 행정안전위원회 국정감사(충청남도경찰청)&lt;br /&gt;&lt;br /&gt;대구시청감사 종료 후 행정안전위원회 국정감사(대구경찰청)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;11:00 김용태 의원실 등, (수도권 균형발전을 위한)GTX-G 도입 방안 국회토론회(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 한병도 의원실 등, AI×푸드 테크 융합 및 발전방안(의원회관 제1소회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 김영호 의원, [연구윤리 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 윤동준 공보기획관, [10월 5주차 국회 정례브리핑]&lt;br /&gt;&lt;br /&gt;13:40 박주민 의원, [정책 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 윤상현 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Sun, 26 Oct 2025 22:36:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212570</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212570</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 10월 27일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[국회]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 국회 법제사법위원회, 대검찰청 국정감사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울 여의도 국회 본청&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘독점규제 및 공정거래에 관한 법률위반 등 혐의’ 최지성 전 삼성그룹 미래전략실장 외 3명 20차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘내란중요임무종사 등 혐의’ 김용현 전 국방부 장관 외 2명 22차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘내란우두머리방조 등 혐의’ 한덕수 전 국무총리 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘특정경제범죄가중처벌 등에 관한 법률위반(횡령) 등 혐의’ 한학자 통일교 총재 외 3명 1차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '부정처사후수뢰 등 혐의' 등 '함정 비리·뇌물수수 의혹' 김홍희 전 해경청장 외 7명 7차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 유튜버 쯔양-구제역·주작감별사 손해배상 소송 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘자본시장과금융투자업’에 관한 법률위반 혐의’ 투자증권 주주 대량보유 보고의무 위반 관련 김기수 외 3명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘업무상횡령 등 혐의’ 윤영호 전 통일교 세계본부장 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '변호사법위반 혐의' 권순일 전 대법관 9차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 태평양·옌달 헌터(YENDALL HUNTER), ‘프로젝트 유형별 지연 사례 분석’ 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울 종로구 공평동 법무법인 태평양 25층 세미나실&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 지평, ‘2025 공정거래정책 변화와 대응 과제’ 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 중구 회현동 그랜드센트럴 B동 3층 지평 오디토리움&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 광장, ‘국제분쟁 발생 직후의 100일: 화해·증거·포럼과 전략’ 서울 ADR 페스티벌(SAF) 2025 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울 중구 소공동 법무법인 광장 신관 1층 아카데미아실&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 태평양·데비보이스(Debevoise)·홍콩국제중재센터, ‘중재판정의 금전화: 임시조치·자산 추적 및 집행’ 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울 강남구 삼성동 대한상사중재원&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 회장님은 재판 중…&lt;/b&gt;&lt;/p&gt;&lt;p&gt;최소 30명 이상의 창업주와 회장 등 대기업 및 중견·중소기업, 금융사를 실질적으로 지배하는 총수들이 여러 송사에 시달리고 있는 것으로 나타났다. 법률신문이 10월 24일 기준 진행 중인 사건을 확인한 결과, 이들은 형사사건 16건의 피고인으로 재판을 받고 있고, 민사소송 12건, 가사소송 2건의 당사자다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/212549" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 김건희 특검, 수사팀 재편...새 특검보에 판사 출신 박노수·김경호 변호사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;김건희 여사 관련 의혹을 수사 중인 민중기 특별검사팀에 박노수(사법연수원 31기) 변호사와 김경호(22기) 변호사가 신임 특별검사보로 임명됐다. 김건희 특검은 26일 오후 언론 공지를 통해 “박노수 변호사와 김경호 변호사를 특별검사보로 임명했다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/212576" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 22:36:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212582</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212582</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 직접 생산 않은 제품 한 가지뿐이라도 '직접 생산 확인' 처분 모두 취소 정당하다</title>
			<description>한 가지 상품의 직접 생산 의무 위반만으로도 모든 제품에 대한 직접 생산 확인 취소 처분은 정당하다는 법원 판단이 나왔다. 서울행정법원 행정5부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10044"&gt;이정원&amp;nbsp;&lt;/span&gt;부장판사)는 8월 14일, 직접 생산 확인 취소 처분과 신청 제한 통보를 받은 원고 A 사가 제기한 처분 취소 소송(&lt;b&gt;2023구합81763&lt;/b&gt;)에서 신청 제한 청구는 각하, 나머지 취소 청구는 기각하며 원고 패소 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 사는 장애인 복지 사업을 목적으로 속옷, 운동복 등을 제조하는 사단법인이다. A 사는 물품을 ‘직접 생산’한다는 확인을 받아 중소기업자로 간주돼 오던 중, 2023년 10월 남성용 운동복을 직접 생산하지 않고 완제품을 구매해 납품한 사실이 확인됐다. 이에 A 사의 남성용 운동복을 포함해 피복 사업소 물품 14종과 기전 사업소 물품 6종 등 총 20종에 대한 ‘직접 생산 확인’이 전부 취소됐고, 6개월간 직접 생산 확인 신청이 제한됐다.&lt;p&gt;   &lt;br /&gt;판로지원법 제11조는 '직접 생산하지 않은 제품'을 납품하면, 중소벤처기업부 장관이 그 중소기업자가 받은 모든 제품에 대한 직접 생산 확인을 취소할 수 있도록 정하고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;서울행정법원은 A 사의 신청 제한 통보 취소 청구에 대해 “항고소송의 대상이 되는 행정 처분에 해당하지 않는다”며 각하했다. 재판부는 “제한 통보는 법률상 당연히 발생하는 직접 생산 확인 취소 처분의 효과를 알려주는 안내(관념의 통지)”일 뿐이라고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;또 남성용 운동복을 만든 피복 사업소뿐 아니라 별개의 기전 사업소의 물품들까지 직접 생산 확인을 취소하는 것은 위법하다는 A 사의 주장에 대해, 재판부는 “직접 생산 확인을 받고 계약을 체결해 이행한 주체는 (사업소가 아닌 전체) A 사다. 모든 제품에 대해 직접 생산 확인을 취소하는 처분이 위법하다고 볼 수 없다”며 A 사의 청구를 기각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 사는 “납기를 맞추기 위해 부득이하게 '직접 생산' 의무를 위반했으므로 의무 해태를 탓할 수 없는 정당한 사유가 존재한다”고 주장했지만, 재판부는 “A 사는 운동복을 직접 생산해 납품하기 어려울 것이라는 점을 충분히 예상할 수 있었다”며 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 사는 근거 법령의 위헌성도 제기했으나, 재판부는 “판로지원법 조항이 장애인 단체의 직업의 자유를 침해하거나 평등원칙에 반해 위헌이라고 볼 수 없다”고 했다. 이어 “6개월의 기간이 과도하다고 보기 어렵다”며 “부당한 행위에 대한 책임은 (위반 품목뿐 아니라) 모든 제품에 대한 직접 생산 확인을 취소하는 것도 가능하다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 22:08:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212511</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212511</guid>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>국회도서관, '주요국 가상자산 입법 동향' 전문가 간담회 28일 개최</title>
			<description>주요국의 가상자산 입법 동향을 살펴보고, 우리나라의 입법 방향을 모색하는 자리가 마련됐다.&lt;br /&gt;&lt;br /&gt;국회도서관(관장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4569"&gt;황정근&lt;/span&gt;)은 10월 28일 오후 2시, 서울 영등포구 여의도동 국회도서관 제2·3회의실에서 ‘주요국의 가상자산 입법 동향’을 주제로 가상자산 전문가 간담회를 개최한다.&lt;br /&gt;&lt;br /&gt;간담회는 세계 각국의 가상자산 입법 동향을 살펴보고, 우리나라 현실에 맞는 입법 방향을 논의하기 위해 마련된 자리다.&lt;br /&gt;&lt;br /&gt;이정두 한국금융연구원 선임연구위원, 고영미 숭실대 국제법무학과 부교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17897"&gt;한서희&lt;/span&gt;(사법연수원 39기) &lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;법무법인 바른&lt;/a&gt;&lt;/b&gt; 변호사가 각각 미국, 유럽연합, 홍콩의 가상자산 입법 동향을 주제로 발표한다.&lt;br /&gt;&lt;br /&gt;최근 가상자산 시장이 급속히 성장하면서 각국은 시장 안정성 확보와 투자자 보호를 위한 제도적 대응을 모색하고 있다.&lt;br /&gt;&lt;br /&gt;미국은 지난 7월 18일 일명 지니어스법(GENIUS Act)을 제정했다. 지니어스법은 스테이블코인의 발행과 감독을 규율하는 연방법으로, 미국 최초의 스테이블코인 연방 규제체계를 마련했다는 점에서 의미가 있다.&lt;br /&gt;&lt;br /&gt;유럽연합(EU)은 2023년 5월 31일, 스테이블코인을 포함한 암호자산 시장 전반을 포괄적으로 규율하는 ‘암호자산시장법’, 이른바 미카법(MiCA)을 제정했다. 이는 세계 최초의 포괄적 암호자산 규제 법안으로 평가된다.&lt;br /&gt;&lt;br /&gt;홍콩에서는 지난 8월 1일 스테이블코인의 발행 및 유통에 이르는 포괄적인 규제 체계를 도입한 ‘스테이블코인 조례’가 발효돼 시행 중이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9937"&gt;허병조&lt;/span&gt;(사법연수원 33기) 국회도서관 법률정보실장은 “이번 간담회에서 논의될 글로벌 주요국의 선도적인 가상자산 입법 사례가 국회가 새로운 형태의 가상자산을 규율하는 체계를 마련하고, 이용자 보호를 위한 입법을 논의하는 데 실질적인 도움이 되길 기대한다”고 말했다.&lt;br /&gt;</description>
			<pubDate>Sun, 26 Oct 2025 22:08:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212557</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212557</guid>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 현대차 연구소 시험 운전원 "지시받고 업무, 불법 파견 맞다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212527.jpg" alt="4.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;현대차그룹 남양연구소 전경. 《사진=현대차그룹 》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;현대자동차 남양연구소에서 상용 시제 차량의 내구 주행 시험 운전 업무를 담당했던 A 사 직원들이 법원으로부터 불법 파견을 인정받았다. 대법원 민사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&lt;/span&gt;&amp;nbsp;대법관)는 9월 25일, A 사 직원들이 현대차를 상대로 낸 근로자 지위 확인소송에서 현대차의 상고를 기각하고, 불법 파견을 인정한 원심 판결을 확정했다(&lt;b&gt;2021다218755&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 사 사무실은 현대차 남양연구소 상용워크샵동에 있었다. A 사 직원들은 내구 주행 시험 대상 차량에 탑승해 남양연구소 내 주행시험장 도로를 달린 후 엔진 오일, 타이어 마모 상태 등을 점검하고 일일 주행 시험 일지를 썼다. A 사 팀장은 이 일지를 토대로 차량별 문제점을 정리한 현황 문서를 날마다 작성해 현대차에 제출했다. 남양연구소 연구원들은 A 사 직원들이 운행 중인 차량에 동승해 부품 성능을 시험했다. 현대차는 A 사 직원들을 상대로 주행시험장 안전 교육을 했다. A 사 직원들은 야간 근무 시 문제가 생기면 남양연구소 연구원들에게 보고한 뒤 현대차가 정한 절차에 따라 조치했다.&lt;p&gt;   &lt;br /&gt;A 사 직원들은 2017년 3월 근로자 지위 확인소송을 제기했다. 현대차는 도급 계약의 이행에 필요한 정보를 제공하거나, 도급인으로서 지시한 것에 불과하다고 주장했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 A 사 직원들이 남양연구소에 파견돼 현대차로부터 지휘·명령을 받았다며 불법 파견을 인정했다. 재판부는 “A 사 직원들은 현대차가 정한 내구 주행 시험 일정과 운행 모드에 맞춰 반복적 주행 작업을 했다”며 “현대차로부터 작업량, 작업 방법 등을 직접 개별적으로 지시받은 것과 다를 바 없다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;항소심도 “A 사 직원들이 현대차 사업에 실질적으로 편입됐다고 판단된다”며 1심 판결을 받아들였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 현대차의 상고를 기각하고, 원심 판결을 확정했다. 재판부는 “A사가 현대차 지시 사항을 그대로 전달받아 수행했을 뿐 지시 거부가 사실상 허용되지 않은 점, A 사가 고유 자본이나 전문적 기술을 업무에 투입하지 않은 데다 독립적 기업 조직이나 설비를 갖추지 못한 측면 등을 고려할 때 원심이 근로자 파견에 관한 법리를 오해한 잘못이 없다”고 판시했다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 21:06:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212527</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212527</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212527.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>국회, 국감 중 이례적 '휴일 본회의'…비쟁점 민생법안 70여건 처리</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212579.jpg" alt="37.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 26일 국회 본회의에서 '응급실 뺑뺑이 방지법'인 응급의료에 관한 법률 일부개정법률안이 통과되고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회는 10월 26일 국정감사 기간 중 이례적으로 휴일 본회의를 열고 70여건의 비쟁점·민생 법안을 처리했다. &lt;br /&gt;&lt;br /&gt;이날 본회의에서는 이른바 '응급실 뺑뺑이'를 개선하는 응급의료법 개정안, 임차인 요청 시 상가 관리비 내역 공개를 의무화하는 상가임대차법 개정안, 장애인 평생 교육 관리를 보장하는 장애인평생교육법 제정안 등이 의결됐다. &lt;br /&gt;&lt;br /&gt;응급의료법 개정안은 재석 261명 중 찬성 260명, 기권 1명으로 통과됐다. 개정안은 응급환자를 이송하는 구급대원 등이 병원 응급실과 즉시 연결되는 전용회선(핫라인)을 설치·운영하도록 하는 내용을 담고 있다. &lt;br /&gt;&lt;br /&gt;응급의료 전용회선을 설치한 기관은 이를 상시 가동할 수 있도록 전담 부서를 지정하거나 담당 인력을 배치해야 하며 보건복지부 장관은 응급의료기관의 전용회선 설치·운영 비용을 지원할 수 있도록 했다. 다만 당초 법안보다 규제 수준은 다소 완화됐다. 전용회선 담당 인력 배치 기준이 낮아지고 과태료 부과 조항은 삭제됐다. 대신 응급의료기관이 운영 현황을 고의로 누락하거나 허위 보고할 경우 향후 응급의료기관 평가에 이를 반영할 수 있도록 했다. &lt;br /&gt;&lt;br /&gt;이날 지방채 발행 요건을 완화하는 지방재정법 개정안도 통과됐다. 개정안은 지방채 발행 사유에 '사전에 예측할 수 없었던 긴급한 재정 수요에 필요한 경비 충당'을 추가했다. &lt;br /&gt;&lt;br /&gt;기존에는 재정투자 사업을 위한 부동산 등 공유재산 확보, 재해예방 및 복구, 천재지변으로 발생한 세입 부족분 충당 등을 위해서만 지방채 발행이 가능했다. 이에 따라 지방자치단체가 지방채를 발행해 이른바 '소비 쿠폰' 등 지역화폐 재원을 마련할 수 있는 길이 열린 셈이다. 그간 일부 지자체에서 재난 기금 등을 활용해 변칙적으로 '소비 쿠폰' 예산을 충당하는 사례가 발생하자 합법적으로 재원을 조달할 수 있도록 법을 개정한 것이다.&lt;br /&gt;&lt;br /&gt;다만 긴급 재정 수요에 대비한 예비비나 기금이 이미 존재하는 만큼, 지방채 발행 요건을 완화하기보다는 주민 참여형 재정 운영 체계를 먼저 마련해야 한다는 지적도 있다. 일각에서는 법 개정 과정에서 이러한 의견이 충분히 논의되지 않았다는 비판이 제기된다.&lt;br /&gt;&lt;br /&gt;한편 이날 처리된 법안들은 이미 상임위원회에서 여야 합의로 의결됐으나, 최근 잇따른 쟁점 법안 '필리버스터' 공방에 밀려 본회의 상정이 지연됐다.&lt;br /&gt;&lt;br /&gt;국민의힘은 더불어민주당 주도의 일방적 본회의 일정에 반대해 왔지만, 민생 법안 처리를 더는 미룰 수 없다는 데 공감해 지난 10월 13일 여야 회동을 통해 이례적으로 국정감사 기간 중 '휴일 본회의'를 열기로 합의했다.</description>
			<pubDate>Sun, 26 Oct 2025 12:34:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212579</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212579</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212579.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>'김건희 특검' 한문혁 부장, 이종호와 과거 술자리 "도이치 관련 사실 몰랐다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212578.jpg" alt="123.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;한문혁 부장검사가 의정부지검 남양주지청 부장검사로 재직하던 2013년 수사 결과 발표 중인 모습. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;김건희 여사의 관련 의혹을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희 특검)에 파견돼 도이치모터스 주가조작 사건의 수사팀장을 맡았던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14451"&gt;한문혁&lt;/span&gt;(사법연수원 36기)부장검사가 김 여사의 계좌관리인으로 알려진 이종호 전 블랙펄인베스트 대표와 과거 만난 정황이 드러나 업무에서 배제됐다.&lt;br /&gt;&lt;br /&gt;한 부장검사는 26일 입장문을 내고 "2021년 7월 주말, 아이들 건강 문제로 상의하던 의사 지인과 안부 전화를 하던 중 저녁 약속이 잡혔다"고 밝혔다. 그는 약속 장소인 식당에서 지인과 만나던 여성과 낯선 남성을 처음 만났으며, 지인이 오후 업무회의를 위해 만난 분들이라고 안내해 간단히 인사한 후 식사를 함께했다고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 "식사 후 지인의 제안으로 집으로 이동해 간단히 맥주를 마셨고, 지인의 집에 다른 손님이 몇 명 더 와서 배달음식을 함께 먹은 뒤 헤어졌다"고 부연했다.&lt;br /&gt;&lt;br /&gt;한 부장검사는 당시 이종호 씨가 도이치모터스 사건 피의자가 아니었으며, 상대방이 자신에게 관련 정보를 구체적으로 알리지 않아 도이치모터스 관련자라는 사실을 알지 못했다고 말했다. &lt;br /&gt;&lt;br /&gt;또한 명함이나 연락처를 교환하지 않았고, 이후 개인적으로 만나거나 연락한 사실도 없다고 덧붙였다.&lt;br /&gt;&lt;br /&gt;한 부장검사는 "행동으로 인해 논란을 일으킨 점 송구스럽게 생각한다"고 말했다.&lt;br /&gt;&lt;br /&gt;앞서 김건희 특검팀은 한 부장검사와 이 전 대표가 2021년 8월 한 술자리에서 함께 찍은 사진을 최근 제보받은 것으로 파악됐다. &lt;br /&gt;&lt;br /&gt;한 부장검사는 2021년 서울중앙지검 반부패수사1부 부부장 재직 시절 도이치모터스 사건을 수사했고, 윤석열 전 대통령 파면 이후엔 서울고검 '도이치 재수사팀'에도 파견된 바 있다.&lt;br /&gt;&lt;br /&gt;대검은 특검으로부터 한 부장검사에 대한 관련 내용을 제공받아 감찰에 착수했다. &lt;br /&gt;&lt;br /&gt;대검은 "구체적인 사실관계에 대해서는 추가 확인이 필요하나 현 보직인 서울중앙지검 반부패3부장으로 복귀하는 것이 적절하지 않아, 법무부와 협의해 27일자로 수원고검 직무대리 발령했다"고 밝혔다.</description>
			<pubDate>Sun, 26 Oct 2025 12:33:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212578</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212578</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212578.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>특검, 한덕수 전 총리 혐의에 '내란중요임무' 추가</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212577.jpg" alt="246.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;내란 우두머리 방조 혐의를 받는 한덕수 전 국무총리가 10월 20일 서초구 서울중앙지방법원에서 열린 내란 우두머리 방조 및 위증 등 혐의 사건 재판에 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄 관련 내란·외환을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&amp;nbsp;&lt;/span&gt;특별검사팀(내란 특검팀)이 한덕수 전 국무총리 혐의에 내란중요임무종사를 추가했다. &lt;br /&gt;&lt;br /&gt;특검은 24일 서울중앙지방법원 형사33부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9645"&gt;이진관&amp;nbsp;&lt;/span&gt;부장판사)에 공소장변경허가신청서를 제출했다. 이에 따라 한 전 총리의 내란우두머리방조 혐의에 내란중요임무종사 혐의가 선택적으로 추가됐다. 앞서 재판부는 10월 20일 한 전 총리의 3차 공판(&lt;b&gt;2025고합1219&lt;/b&gt;)에서 특검에 공소장 변경을 주문했다. &lt;br /&gt;&lt;br /&gt;특검이 한 전 총리에게 내란우두머리 방조 혐의를 적용한 이유는 최저 법정형이 비교적 높기 때문이었다. 내란우두머리는 사형 또는 무기징역·금고에 처하기 때문에 형사소송법상 그 방조범은 징역 10년 이상 50년 이하 선고가 가능하다. 반면 내란중요임무종사는 사형, 무기 또는 5년 이상 징역·금고에 처할 수 있다.&lt;br /&gt;&lt;br /&gt;한 전 총리에 대한 4차 공판은 27일 열린다.</description>
			<pubDate>Sun, 26 Oct 2025 08:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212577</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212577</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212577.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>김건희 특검, 수사팀 재편...새 특검보에 판사 출신 박노수·김경호 변호사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212576.jpg" alt="435.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박노수·김경호 변호사&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;김건희 여사 관련 의혹을 수사 중인 민중기 특별검사팀에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="945"&gt;박노수&lt;/span&gt;(사법연수원 31기) 변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3682"&gt;김경호&lt;/span&gt;(22기) 변호사가 신임 특별검사보로 임명됐다.&lt;br /&gt;&lt;br /&gt;김건희 특검은 26일 오후 언론 공지를 통해 “&lt;span style="font-weight: bold;" class="lawmanlink" serial="945"&gt;박노수&amp;nbsp;&lt;/span&gt;변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3682"&gt;김경호&amp;nbsp;&lt;/span&gt;변호사를 특별검사보로 임명했다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;박 특검보와 김 특검보는 모두 판사 출신이다. 김 특검보는 2013년 서울가정법원 부장판사를 끝으로 법원을 떠나 변호사로 개업했으며, 현재 법무법인 혜윰 대표 변호사로 있다. 박 특검보는 2021년까지 서울중앙지법 부장판사로 근무한 뒤 법무법인 동인에 합류했다.&lt;br /&gt;&lt;br /&gt;특검은 또&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11625"&gt;김일권&lt;/span&gt;(34기) 부장검사와 평검사 1명을 검찰로부터 새로 파견받을 예정이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;김 부장검사는 수원지검 안산지청 형사4부장, 의정부지검 형사1부장, 울산지검 형사2부장을 거쳐 현재 제주지검 인권보호관으로 근무 중이다.&lt;br /&gt;&lt;br /&gt;특검은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14451"&gt;한문혁&lt;/span&gt;(36기) 부장검사에 대해 “수사를 계속하기 어렵다고 판단할 만한 사실관계가 확인됐다”며 검찰 복귀를 결정했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16117"&gt;김효진&lt;/span&gt;(38기) 부부장검사는 검찰 인사 사유로 지난 23일 파견 해제를 요청해 27일 검찰로 복귀할 예정이다.</description>
			<pubDate>Sun, 26 Oct 2025 05:24:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212576</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212576</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212576.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[결정] 본투표 5일 전 사전투표 … 헌법에 어긋나지 않는다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212561.jpg" alt="12345.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;선거일 5일 전부터 이틀간 사전투표를 하도록 규정하고, 사전투표 시 투표용지의 일련번호를 떼지 않고 교부하도록 한 공직선거법 조항은 헌법에 어긋나지 않는다는 헌법재판소 판단이 나왔다. 헌재는 2025년 10월 23일, A 씨 등이 “사전투표 관련 조항들이 선거권을 침해한다”며 제기한 헌법소원 사건에서 재판관 전원일치 의견으로 기각 결정했다(&lt;b&gt;2023헌마1223, 1383 &lt;/b&gt;병합).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;현행 공직선거법은 제148조 제1항에서 사전투표 기간을 ‘선거일 전 5일부터 2일 동안’으로 규정하고, 제158조 제1항에서 선거인이 이 기간에 사전투표소에서 투표할 수 있도록 하고 있다. 같은 조 제3항은 사전투표관리관이 투표용지를 교부할 때 ‘일련번호를 떼지 않고’ 주도록 규정하고 있다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;청구인들은 이러한 사전투표 제도 관련 조항들이 선거의 공정성을 해치는 것은 물론 비밀선거 원칙에 위배되고, 선거권과 평등권 등을 침해한다며 헌법소원을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌법재판소 판단]&lt;/b&gt;&lt;br /&gt;헌재는 “사전투표 조항과 일련번호 조항 모두 청구인들의 선거권을 침해하지 않는다”고 판단했다. 사전투표 조항에 대해서는 “선거일 전 사전투표를 허용할지 여부와 그 구체적인 내용의 형성은 우리나라의 정치 문화, 사회·경제적 환경 등 다양한 요소를 종합적으로 고려해 결정할 입법 정책의 영역에 속한다”며 입법 재량을 폭넓게 인정했다. 헌재는 “사전투표 조항은 투표의 시간적·공간적 한계를 극복하고, 종전 부재자투표 제도의 부담을 경감시켜 유권자에게 투표의 편의를 제공하고, 선거권 행사 기회를 보장해 투표율을 제고하기 위한 것”이라고 밝혔다. 이어 “사전투표자는 선거일 투표자에 비해 후보자에 관한 정보를 취득하거나 선택을 숙고할 수 있는 기간이 더 짧다고 할 수 있으나, 공직선거법상 예비후보자 등록 제도가 있고 다양한 매체를 통해 후보자 정보를 접할 수 있다”며 “숙려 기간의 단축이 선거인의 올바른 의사를 선거에 제대로 반영하지 못하는 정도에 이른다고 보기 어렵다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;사전투표용지의 일련번호 조항에 대해서도 헌재는 “2023년 10월 26일 &lt;b&gt;2022헌마231&lt;/b&gt;등 결정에서 일련번호 조항이 비밀투표원칙에 반해 선거권을 침해하지 않는다고 이미 판단한 바 있다”며 “위 선례의 판단을 변경할 만한 특별한 사정 변경이나 필요성이 인정되지 아니하므로 일련번호 조항은 청구인들의 선거권을 침해하지 아니한다”고 밝혔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[결정 의의]&lt;/b&gt;&lt;br /&gt;헌재 관계자는 “유권자의 편의를 높이고 투표율을 제고하기 위해 도입된 사전투표 제도에 대해 헌법재판소가 처음으로 판단한 사건”이라며 “사전투표자가 선거일 투표자에 비해 짧은 숙려 기간을 갖더라도 예비후보자의 선거운동이나 다른 다양한 매체 등을 통해 후보자에 대한 정보를 획득할 수 있고, 사전투표 기간의 설정이 합리적인 점 등을 고려해 선거권을 침해하지 않는다”고 설명했다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 03:06:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212561</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212561</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212561.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '캠핑장 도청' 국정원 수사관 무죄</title>
			<description>캠핑장 안에 비밀 녹음 장비를 설치하고 민간인을 도청한 혐의로 재판에 넘겨진 국정원 수사관들이 무죄를 확정받았다. 대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&amp;nbsp;&lt;/span&gt;대법관)는 9월 25일, 통신비밀보호법 위반 혐의로 재판에 넘겨진 최 모 씨 등 국정원 수사관 4명에 대해 검찰의 상고를 기각하고 무죄를 선고한 원심을 확정했다(&lt;b&gt;2025도4614&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;국정원 경기지부 수사관이던 최 씨 등은 2015년 7월 A 씨를 ‘지하혁명조직’ 관련 유급 정보원으로 포섭해 정보를 수집해 왔다. 이들은 A 씨로부터 “상부 조직원이 총화(지하조직 활동 적격성 확인 절차)를 위해 충남 서산 캠핑장을 방문할 예정”이라는 제보를 받고, 캠핑카 내부에 소화기형 비밀 녹음 장치 2대를 설치했다. 당초 최 씨 등은 A 씨가 직접 참여하는 총화 장면을 녹음하려 했지만, 실제로는 상부 조직원 일행 4명이 A 씨와 떨어져 사적으로 나눈 대화 일부가 약 5시간 동안 녹음됐다. 검찰은 이를 ‘공개되지 않은 타인 간 대화를 법원 허가 없이 녹음한 행위’로 보고 통신비밀보호법 위반 혐의로 기소했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;최 씨 등이 당시 녹음을 계획했으나, 일반적인 사적 대화가 녹음될 것이라고 예상하지 못했으므로 미필적 고의가 있었는지가 쟁점이었다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 최 씨 등 4명에게 각각 징역 6~10월에 집행유예 1년과 자격정지 1년을 선고했다. 1심 재판부는 “피고인들이 주도적으로 계획을 세운 것으로 보인다”며 “비밀 녹음 장치가 무작위로 타인의 대화를 녹음할 수 있다는 위험성을 인지했음에도 장치를 설치하는 등 미필적 고의가 인정된다”고 판단했다.&lt;p&gt;&lt;br /&gt;반면 항소심은 1심을 뒤집고 무죄를 선고했다. 항소심 재판부는 핵심 증인인 정보원 A 씨 진술의 신빙성이 낮다고 판단했다. 항소심 재판부는 “제보자(A 씨)는 국정원의 유급 정보원으로 활동하며 상당한 월급과 격려금을 지급받았으나, 이후 관계가 끊어지자 10억 원을 요구하며 폭로하겠다고 했다”며 “이러한 정황을 종합하면, 제보자는 경제적 보상이 좌절돼 허위 진술을 할 동기와 유인을 갖게 됐다고 볼 수 있다”고 지적했다. 그러면서 “피고인들이 작성한 국정원 내부 보고서에는 불법 녹음에 따른 증거 능력 문제가 논의됐으나, 제보자가 참여하지 않은 대화를 녹음하겠다는 문구는 확인되지 않는다”며 “제보자가 참여하지 않은 녹음이 이루어지지 않도록 주의했음에도 돌발 상황이 발생했을 가능성이 있다”고 판단했다. 이어 “제출된 증거들만으로는 공소사실을 합리적 의심 없이 증명했다고 보기 어렵다”고 밝혔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 “원심의 판단에 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나 통신비밀보호법위반죄의 성립 등에 관한 법리를 오해한 잘못이 없다”며 이들의 무죄를 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;[변호인 의견]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1심부터 국정원 직원들을 변호했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2248"&gt;김재옥&lt;/span&gt;(사법연수원 26기) 변호사는 "사실관계를 바로잡아 준 법원에 감사드린다"며 "수사와 재판으로 6년이 넘도록 고생한 직원들이 제자리를 찾게 돼 다행"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 00:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212530</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212530</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 치과의사가 전문의약품 직접 복용 … 무면허 의료행위 아니다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212508.jpg" alt="4.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;치과의사가 전문의약품을 구입해 스스로 복용한 행위는 무면허 의료 행위에 해당하지 않는다는 법원 판단이 나왔다. 서울행정법원 행정6부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9726"&gt;나진이&amp;nbsp;&lt;/span&gt;부장판사)는 8월 29일 치과의사 A 씨가 보건복지부 장관을 상대로 낸 치과의사면허 자격정지 처분 취소소송(&lt;b&gt;2024구합87898&lt;/b&gt;)에서 원고 승소 판결했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사실관계]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;A 씨는 2021년 2~4월 전문의약품인 모발용제 연질 캡슐을 주문해 복용했다. 보건복지부는 이를 의료법 제27조 제1항 위반으로 보고, 치과의사로서 면허된 것 외의 의료 행위를 한 것으로 판단해 1개월 15일의 자격정지 처분을 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 “전문의약품을 구매해 본인이 복용한 것은 타인을 대상으로 한 의료 행위가 아니라 개인의 행위로, 무면허 의료 행위가 아니다”며 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[법원 판단]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;서울행정법원은 A 씨의 손을 들어줬다. 재판부는 “무면허 의료 행위 금지의 취지는 의료 행위로 인해 타인의 생명·신체나 공중위생에 발생할 위험을 방지하기 위한 것”이라며 “A 씨의 복용 행위는 타인이나 공중위생과 관련이 없는 개인적 영역에 속한다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 “의료법의 목적과 환자의 자기결정권을 고려할 때, 환자가 의료인을 통하지 않고 스스로 자신의 신체에 의료 행위를 하는 권리가 배제된다고 볼 근거도 없다”고 설명했다. 그러면서 “관련 법령에서 A 씨의 복용 행위를 치과의사면허 자격정지 사유로 규정한 조항이 없으며, 제3자에게 의약품을 처방·투약한 증거도 없다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 00:05:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212508</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212508</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212508.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 10월 27일~10월 31일</title>
			<description>&lt;p&gt;   &lt;b&gt;△27일(월)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-국회 법제사법위원회, 대검찰청 국정감사 (오전 10시, 서울 여의도 국회 본청)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘독점규제 및 공정거래에 관한 법률위반 등 혐의’ 최지성 전 삼성그룹 미래전략실장 외 3명 20차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 김용현 전 국방부 장관 외 2명 22차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘내란우두머리방조 등 혐의’ 한덕수 4차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-법무법인 태평양·옌달 헌터(YENDALL HUNTER), ‘프로젝트 유형별 지연 사례 분석(Delays on Different Types of Projects)’ 세미나(오전 10시, 서울 종로구 공평동 법무법인 태평양 25층 세미나실)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘특정경제범죄가중처벌 등에 관한 법률위반(횡령) 등 혐의’ 한학자 통일교 총재 외 3명 1차 공판준비기일(오전 10시 10분)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘자본시장과금융투자업’에 관한 법률위반 혐의’ 투자증권 주주 대량보유 보고의무 위반 관련 김기수 외 3명 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '부정처사후수뢰 등 혐의' 등 '함정 비리·뇌물수수 의혹' 김홍희 전 해경청장 외 7명 7차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, 유튜버 쯔양-구제역·주작감별사 손해배상 소송 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘업무상횡령 등 혐의’ 윤영호 전 통일교 세계본부장 4차 공판(오후 2시 10분)&lt;/p&gt;&lt;p&gt;-법무법인 지평, ‘2025 공정거래정책 변화와 대응 과제’ 세미나(오후 3시, 서울 중구 회현동 그랜드센트럴 B동 3층 지평 오디토리움)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '변호사법위반 혐의' 권순일 전 대법관 9차 공판(오후 3시 10분)&lt;/p&gt;&lt;p&gt;-법무법인 광장, ‘국제분쟁 발생 직후의 100일: 화해·증거·포럼과 전략(The First 100 Days After A Dispute Arises: Settlement, Evidence, Forums, and Strategy)’ 서울 ADR 페스티벌(SAF) 2025 세미나(오후 4시, 서울 중구 소공동 법무법인 광장 신관 1층 아카데미아실)&lt;/p&gt;&lt;p&gt;-법무법인 태평양·데비보이스(Debevoise)·홍콩국제중재센터, ‘중재판정의 금전화: 임시조치·자산 추적 및 집행(Monetizing the Award: Interim Measures, Asset Tracing and Enforcement)’ 세미나(오후 4시, 서울 강남구 삼성동 대한상사중재원)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;△28일(화)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘특정경제범죄 가중처벌등에 관한 법률위반(알선수재) 등 혐의’ 김건희 통일교 청탁 관련 일명 '건진법사' 전성배 씨 2차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘국가보안법 위반 혐의’ 국가보안법위반 재심 사건 관련 정모 씨 선고(오전 10시)&lt;/p&gt;&lt;p&gt;-법무부, 제80주년 교정의날 기념식 (오전 10시, 정부과천청사 1동 지하대강당)&lt;/p&gt;&lt;p&gt;-한국법제연구원·개인정보보호법학회·정진욱 국회의원실, ‘AI 디지털 대전환 시대, 국경 간 디지털협력 신뢰 강화를 위한 국내 법제의 나아갈 방향’ 공동 세미나(오후 1시 30분, 서울 영등포구 여의도동 국회의원회관)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘직권남용권리행사방해 등 혐의’ 서해 피격사건 관련 서훈 전 국정원장 외 4명 68차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘정보통신망 이용촉진 및 정보보호등에 관한 법률위반(명예훼손) 등 혐의’ 김만배 씨 외 3명 16차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘특정경제범죄 가중처벌등에 관한 법률위반(배임) 등 혐의’ 구영배 큐텐그룹 사장 외 9명 14차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘특정경제범죄가중처벌 등에 관한 법률위반(배임) 혐의’ 김우동 조광ILI 회장 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, '자본시장과금융투자업에관한법률위반 등 혐의' 'SG발 주가조작 논란' 라덕연 외 10명 항소심 9차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-법무법인 지평, ‘중견기업을 위한 국제분쟁 전략 &amp; 협상(Strategies &amp; Negotiations for Mid-sized Companies in International Disputes)’ 서울 ADR 페스티벌(SAF) 2025 워크숍(오후 2시, 서울 중구 회현동 법무법인 지평 26층 대회의실)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘자본시장과금융투자업에 관한 법률위반 등 혐의’ 법무법인 광장 직원 미공개 정보 이용 의혹 관련 가모 씨 외 4명 공판(오후 3시)&lt;/p&gt;&lt;p&gt;-법무법인 태평양·허버트 스미스 프리힐즈(Herbert Smith Freehills), ‘프라이빗 캐피털에서의 거래 파기: 중재와 소송 비교(Broken Deals in Private Capital: Arbitration vs Litigation)’ 세미나(오후 4시, 서울 종로구 공평동 법무법인 태평양 25층 세미나실)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘정치자금법위반 혐의’ 통일교 불법 정치자금 수수 의혹 권성동 의원 1차 공판(오후 5시)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;△29일(수)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-법무부·유엔국제상거래법위원회·국제상업회의소·대한상사중재원, 제14회 아시아태평양 ADR 컨퍼런스 (오전 9시, 역삼동 라움아트센터)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 조지호 전 경찰청장 외 3명 31차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘개인정보보호법위반 등 혐의’ 노상원 전 정보사령관 9차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률위반 등 혐의’ 김건희 여사 5차 공판(오전 10시 10분)&lt;/p&gt;&lt;p&gt;-서울고법, ‘공직선거법 위반 혐의’ 이정헌 의원 선거사무장 현금 제공 사건 관련 노모 씨 1차 공판(오전 10시 20분)&lt;/p&gt;&lt;p&gt;-서울고법, ‘특정경제범죄 가중처벌 등에 관한 법률 위반(수재) 등 혐의’ 대장동 뇌물 관련 박영수 전 특별검사 외 1명 5차 공판(오전 11시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘정보통신망이용촉진 및 정보보호 등에 관한 법률위반(명예훼손) 등 혐의’ 성폭력 사건 신상공개 유튜버 관련 김모 씨 공판(오전 11시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘자본시장과금융투자업에 관한 법률위반 혐의’ 대우조선해양건설 회장 비리 사건 관련 김용빈 대우조선해양건설 회장 외 9명 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘살인 혐의’ 가리봉동 동거 여성 살인 관련 김모 씨 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-법무법인 대륙아주, ‘준비금 감액을 통한 비과세 배당의 주요 쟁점 세미나’(오후 2시, 서울 강남구 역삼동 법무법인 대륙아주 12층 대회의실, Zoom)&lt;/p&gt;&lt;p&gt;-법무법인 세종, ‘M&amp;A 과정의 공정거래 이슈들’ 월간 공정거래 세미나(오후 3시, 서울 종로구 법무법인 세종 23층 세미나실)&lt;/p&gt;&lt;p&gt;-법무법인 태평양, ‘국내외 수출통제 동향(Trends in Domestic and International Export Controls)’ 수출입규제대응센터 개소 기념 세미나(오후 3시, 서울 종로구 공평동 법무법인 태평양 3층 컨퍼런스룸)&lt;/p&gt;&lt;p&gt;-서울고법, ‘국가정보원법 위반 등 혐의’ 정의용 전 국가안보실장 외 3명 2차 공판준비기일(오후 4시)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;△30일(목)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-법무법인 태평양·싱가포르탄소시장연합(SCMA), ‘코리아 세미나 &amp; 네트워킹 2025(Korea Seminar &amp; Networking 2025)’세미나(오전 9시 30분, 서울 종로구 공평동 법무법인 태평양 25층 세미나실)&lt;/p&gt;&lt;p&gt;-국회 법제사법위원회, 법무부·법제처·감사원·공수처·헌법재판소·대법원 종합 국정감사 (오전 10시, 서울 여의도 국회 본청)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 이상민 전 행정안전부 장관 4차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘변호사법위반 등 혐의’ 김모 씨 외 2명 1차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-법무법인 세종·슬로터앤메이(Slaughter and May), ‘2025년 글로벌 기업결합 심사 및 관련 규제 동향’ 공동 세미나(오전 10시, 서울 종로구 청진동 법무법인 세종 23층 세미나실)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘내란우두머리 등 혐의’ 윤석열 전 대통령 26차 공판(오전10시 10분)&lt;/p&gt;&lt;p&gt;-국제상업회의소 청년중재포럼(ICC YAAF), ‘프로처럼 반대신문하기: 젊은 변호사를 위한 실전 팁과 기술(Cross like a Pro: Tips and Techniques for Young Practitioners)’ 서울 ADR 페스티벌(SAF) 2025 세미나(오후 12시, 서울 중구 소공동 법무법인 광장 신관 1층 O룸)&lt;/p&gt;&lt;p&gt;-법무법인 지평, ‘미국의 무역·투자정책과 한국 기업의 분쟁 리스크 대응(Navigating U.S. Trade and Investment Policies and Dispute Risks for Korean Businesses)’ 서울 ADR 페스티벌(SAF) 2025 세미나(오후 12시 30분, 서울 중구 회현동 법무법인 지평 26층 대회의실)&lt;/p&gt;&lt;p&gt;-법무법인 광장, ‘2025년 제11회 광장 M&amp;A 포럼’(오후 2시, 서울 중구 소공동 웨스틴조선서울 2층 라일락룸, Zoom)&lt;/p&gt;&lt;p&gt;-법무법인 세종, ‘외국의 IP 소송제도’ 제7회 IP 아카데미(오후 2시, 서울 종로구 청진동 법무법인 세종 23층 세미나실)&lt;/p&gt;&lt;p&gt;-법무법인 태평양, ‘국제중재 및 글로벌 분쟁의 최신 동향(Exploring Emerging Trends in International Arbitration and Global Disputes)’ Clifford Chance 세미나(오후 4시, 서울 종로구 공평동 법무법인 태평양 3층 컨퍼런스룸)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;△31일(금)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 김용현 전 국방부장관 외 2명 23차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률 위반 등 혐의’ 이일준 삼부토건 회장 1차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘자본시장과금융투자업에 관한 법률 위반 혐의’ 이기훈 전 삼부토건 부회장 1차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘폭력행위 등 처벌에 관한 법률위반(공동폭행) 등 혐의’ 더불어민주당 패스트트랙 사건 관련 박범계 의원 외 9명 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울남부지법, ‘특정경제범죄가중처벌 등에 관한 법률위반(사기) 혐의’ 은행 부당대출 의혹 관련 김모 씨 외 2명 공판(오전 10시 10분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 4차 공판(오전 10시 15분)&lt;/p&gt;&lt;p&gt;-서울고법, ‘특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의’ 백현동 개발사업 관련 정바울 아시아디펠로퍼 대표 2차 공판(오전 11시 10분)&lt;/p&gt;&lt;p&gt;-한국법제연구원·한국기업법학회·서울대 법학연구소, ‘기업지배구조와 지속가능성–공정성과 투명성을 위한 법적 규율의 과제’ 공동 학술대회(오후 1시, 서울 관악구 신림동 서울대 근대법학백주년기념관)&lt;/p&gt;&lt;p&gt;-서울중앙지법, ‘특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의’ 유동규 전 성남도시개발공사 기획본부장 외 4명 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, ‘특수건조물침입 증 혐의’ 서부지법 야간침입 폭동사건 관련 김모 씨 외 36명 2차 공판(오후 4시)&lt;/p&gt;</description>
			<pubDate>Sat, 25 Oct 2025 22:06:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212559</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212559</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>회장님은 재판 중…</title>
			<description>&lt;div&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="summmm.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="251025small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;a href="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="251025big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="251025small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;최소 30명 이상의 창업주와 회장 등 대기업 및 중견·중소기업, 금융사를 실질적으로 지배하는 총수들이 여러 송사에 시달리고 있는 것으로 나타났다. 법률신문이 10월 24일 기준 진행 중인 사건을 확인한 결과, 이들은 형사사건 16건의 피고인으로 재판을 받고 있고, 민사소송 12건, 가사소송 2건의 당사자다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이재용 삼성전자 회장은 2015년 삼성물산·제일모직 합병과 관련해 주주들과 소송을 진행하고 있다. 관련 소송만 3건이다. 국민연금이 이 회장을 상대로 낸 손해배상 소송은 서울중앙지법 민사21부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1980"&gt;김지혜&amp;nbsp;&lt;/span&gt;부장판사)가 심리하고 있다. 변론은 아직 잡히지 않았다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;신동빈 롯데그룹 회장, 김홍국 하림그룹 회장, 김준기 DB그룹 창업회장, 정몽원 HL그룹 회장, 박문덕 하이트진로 회장은 주주대표소송을 당했다. 소액주주들은 과징금 납부로 인한 회사의 피해 회복, 과도한 보수 시정 등을 요구하고 있다.&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;이혼 소송에 상속 소송까지&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;최태원 SK그룹 회장과 구광모 LG그룹 회장은 가족간 다툼을 벌이고 있다. 최 회장과 노소영 아트센터나비 관장의 이혼 사건은 10월 16일 대법원에서 파기됐다. 대법원 특별1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&amp;nbsp;&lt;/span&gt;대법관)는 이 사건 상고심에서 노태우 전 대통령의 불법 비자금이 재산 형성에 기여한 부분을 제외하고 두 사람의 재산 분할 비율을 다시 산정하라는 취지로 판단했다. 파기환송심은 서울고법 가사1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8950"&gt;이상주&amp;nbsp;&lt;/span&gt;부장판사)에 배당됐다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;구광모 LG그룹 회장은 고(故) 구본무 LG그룹 선대회장 유족들과 상속회복 청구 소송을 하고 있다. 서울서부지법 민사11부(재판장 구광현 부장판사)가 심리 중이다. 최근 1년 9개월에 걸친 준비 절차가 끝났고, 11월 27일에 첫 변론이 진행된다.&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;횡령·배임, 노조법·중대재해법 위반&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;조현범 한국앤컴퍼니그룹 회장, 허영인 SPC그룹 회장, 정도원 삼표그룹 회장 등은 형사재판을 받고 있다. 횡령·배임 혐의를 받는 조 회장은 1심에서 징역 3년을 선고받은 뒤 구속된 상태로 서울고법 형사13부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="100"&gt;백강진&amp;nbsp;&lt;/span&gt;부장판사)가 심리하는 항소심에 임하고 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;허 회장은 민주노총 화섬노조 파리바게뜨지회 탈퇴 종용 사건에 연루됐다. 노동조합법 위반 혐의를 받고 있는 허 회장은 지금까지 70회에 달하는 공판을 소화하고 있다. 허 회장은 구속됐다가 보석 청구가 인용돼 풀려난 상태다. 담당 재판부인 서울중앙지법 형사32부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1025"&gt;류경진&amp;nbsp;&lt;/span&gt;부장판사)는 2026년 2월까지 공판을 계속할 계획이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;정 회장은 중대재해 사건에 연루돼 오랜 기간 재판을 받고 있다. 구속되지는 않았으나, 담당 재판부가 의정부지법 형사3단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17298"&gt;이영은&amp;nbsp;&lt;/span&gt;판사여서 서울과 의정부를 오가며 재판을 받고 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;김범수 카카오 창업자도 SM엔터 시세조종 사건에 연루돼 자본시장법 위반 혐의로 구속 기소됐다. 1년이 넘는 형사재판 끝에 10월 21일, 무죄 판결을 받았다. 판결 이후 김 창업자는 보석 허가 상태에서 불구속 상태로 전환, 카카오 경영진 접촉이 가능해졌다. 검찰이 항소하면 또 재판을 받아야 한다.&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;경영권 분쟁도 많아&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;경영권 분쟁으로 법정 다툼을 벌이는 회장, 총수 일가도 복수다. 대표적으로 콜마. 윤동한 콜마그룹 회장은 아들 윤상현 콜마홀딩스 부회장에게 증여한 콜마홀딩스 주식을 회수하겠다며 아들을 상대로 송사를 벌이고 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;최윤범 고려아연 회장은 오랜 동업자였던 영풍과의 관계가 틀어져 다수의 관련 소송을 진행 중이다.&lt;/div&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:18:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212549</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212549</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212549.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>기업가치 2400억 vs 당기순익 120억</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212526.jpg" alt="12315.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;스마일게이트. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스마일게이트RPG 상장 무산에 따른 손해배상 소송에서 상장 추진 의무가 발생하는 계약 조건의 해석을 두고 스마일게이트(피고) 측은 당기순이익을 기준으로 삼아야 한다고 주장한 반면, 라이노스자산운용(원고) 측은 기업 가치가 조건이었다고 맞섰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10월 23일, 서울중앙지법 민사31부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9850"&gt;남인수&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 재판에서 배상혁 라이노스 상무는 원고 측 증인으로 나와 “스마일게이트RPG 기업 가치가 당기순이익 120억 원에 주가수익비율(PER) 20을 곱한 2400억 원이 되면 상장을 추진하기로 했다”고 증언했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 피고 측 증인으로 출석한 이진범 스마일게이트홀딩스 최고재무책임자(CFO)는 “상장 추진 의무 발생 조건은 당기순이익 120억 원 달성이었고, PER 20배는 손해배상 산정 관련일 뿐 기업 가치와는 무관하다”고 반박했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;라이노스 측이 “상장 추진 의무 면책 조건이 스마일게이트RPG 기업 가치 2330억 원 미만”이라며 “반대로 기업 가치가 2330억 원 이상이면 상장을 추진해야 하지 않나”고 묻자, 이 CFO는 “그렇게 연결해야 하는 이유를 모르겠다”고 답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 라이노스 측이 ‘당기순이익 120억 원’을 스마일게이트RPG 상장 추진 의무 발생 조건으로 설정한 근거를 추궁하자, 이 CFO는 “‘한국거래소 상장 기준보다 엄격하게 잡자’는 내부 논의가 있어 월평균 10억 원씩, 당기순이익 120억 원으로 한 것”이라고 답했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212526</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212526</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212526.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"배임죄 없어진다면서요 … 조사를 왜 받아요?"</title>
			<description>&lt;div class="cheditor-caption-wrapper"&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212539.jpg" alt="3.jpg" /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;“조만간 없어지는 죄 아닌가요? 조사를 받을 이유가 없습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부·여당이 형법상 배임죄를 폐지하고 대체 입법을 추진하자, 일부 배임 혐의 피의자들이 수사기관에 이같이 대응하고 있다. 이들은 법이 개정되면 형사처벌 대상이 아니라는 이유를 대며 조사를 차일피일 미루거나 사실상 거부까지 하고 있다. 개정 논의만으로도 수사 자체를 회피하는 피의자들이 생겨나면서 수사기관은 곤혹스러운 상황에 놓였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;배임죄 폐지는 기업의 경영 활동이 과도하게 위축되는 것을 방지하자는 취지로 추진되고 있다. 그런데 실제 통계를 보면 배임죄가 적용된 사건은 기업 활동에만 국한되지 않았다. 법무부가 최근 5년간의 배임죄 관련 판결 3300여 건을 분석한 결과, 배임죄는 회사 자금을 사적으로 유용하거나 납품 대금·용역 수수료를 과다하게 책정하는 등의 기업형 범죄 외에도 부동산 이중매매나 곗돈 사기 등 소위 ‘생활형 배임’이 상당수였다. 과도한 대출이나 가족 명의로 회사 자금을 빼돌린 사건 등이 늘며 금융권의 2024년 배임 피해 규모는 1221억 원에 달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 확보한 대검찰청 자료에 따르면, 경찰 송치 사건을 포함해 전국 검찰청에 횡령·배임 사건으로 접수된 인원은 해마다 증가했다. 2021년 2만3524명에서 2022년 2만4778명, 2023년 2만9119명, 2024년 3만9119명으로 늘었다. 2025년에도 1월부터 9월까지 2만7841명에 달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재계 전반은 배임죄 폐지에 찬성한다. 혁신적인 투자 실패까지 배임죄가 적용되는 사례가 반복되면서 정상적인 기업 활동 자체가 위축된다고 주장한다. 독일처럼 ‘경영 판단 원칙’을 명문화해 경영자가 충분한 정보를 갖고 선의로 기업 이익을 위해 내린 판단에 대해서는 형사 책임을 면제하거나, 일본처럼 ‘손해를 가할 목적’의 고의성을 입증해야 처벌할 수 있게 법을 개정해야 한다고 요구하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 배임죄는 일반 국민이 일상적인 재산 피해에 대해 형사적 구제를 받을 장치로 작용하기 때문에 이를 폐지하는 것에는 신중해야 한다는 의견이 법조에서 나오고 있다. 서울 소재 로스쿨의 한 형사법 전공 교수는 “형법상 배임죄가 없어지면 개인은 민사로 해결해야 하는데, 심적·물적 고통이 상당해질 것”이라며 “배임과 밀접하게 연결된 횡령죄는 어떻게 다룰지도 함께 검토해야 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212539</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212539</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212539.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212572.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;24일 대구 금호꽃섬에서 열린 대구정원박람회를 찾은 시민들이 물들어가는 댑싸리 사이를 걷고 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right;"&gt;   &lt;b&gt;연합뉴스&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212572</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212572</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212572.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>김범수 1심 무죄 … 검찰, 항소할까</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212568.jpg" alt="4565444.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;SM엔터테인먼트 시세 조종 공모 의혹을 받는 카카오 창업자 김범수 경영쇄신위원장이 10월 21일 양천구 서울남부지방법원에서 열린 1심 선고공판에서 무죄가 선고된 뒤 법원을 떠나며 입장을 밝히고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;SM엔터테인먼트 시세 조종 사건의 1심에서 무죄 판결을 받은 김범수 카카오 창업자에 대해 검찰이 항소할지 관심이다. 형사소송법상 판결이 있은 날부터 7일 이내에 항소하지 않으면 판결이 확정되기 때문에 검찰은 10월 28일까지 결정해야 한다. 검찰은 이 사건 항소 여부를 두고 고심 중인 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰의 신중한 태도는 정부 차원의 항소 제도 개선 움직임과 무관하지 않은 것으로 보인다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(사법연수원 18기) 대통령은 9월 30일 국무회의를 주재하고 검찰의 기계적 상소 관행을 비판한 뒤 제도 개선을 주문했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 대통령은 이 자리에서 “억울하게 기소돼 몇 년 돈 들여서 재판받고 무죄를 받았는데 검찰이 아무 이유 없이 항소한다”고 말했다. 이날 국무회의에 참석한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&lt;/span&gt;(18기) 법무부 장관도 항소·상고를 제한할 필요성이 있다는 데 공감을 표시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이재용 삼성전자 회장의 삼성물산 합병 관련 재판에서 검찰은 무죄 판결에 불복해 항소, 상고했으나 대법원에서 최종 무죄가 확정됐다. 이후 피고인의 권리 구제를 위한 상소 제도가 검찰의 혐의 입증 수단처럼 이용되고 있다는 지적과 함께 기계적인 상소 관행을 개선해야 한다는 목소리가 법조 안팎에서 제기된 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심 재판부의 질책도 검찰이 항소하는 데 부담으로 작용하는 것으로 보인다. 서울남부지법 형사15부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2130"&gt;양환승&amp;nbsp;&lt;/span&gt;부장판사)는 “검찰이 핵심 증거로 내세운 이준호 전 카카오엔터테인먼트 투자전략부문장의 진술이 없었다면 피고인들은 법정에 있지 않았을 것이며, 일부 피고인도 구속되지 않았을 가능성이 있다”며 “이 전 부문장은 본건은 물론 별건 수사 과정에서 극심한 압박을 받아 사실과 다른 허위 진술을 했고, 그 때문에 (김범수 카카오 창업자 등이 재판을 받는) 결과에 이르렀다고 보인다”고 질책했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212568</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212568</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212568.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>공수처 '무용론·존폐론' 공방…오동운 "직무관련 없이 수사범위 확대해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212574.jpg" alt="12315.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;오동운 고위공직자범죄수사처(공수처) 처장이 10월 24일 서울 여의도 국회 법제사법위원회에서 열린 공수처에 대한 국정감사에서 위원 질의에 답하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회 법제사법위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5135"&gt;추미애&lt;/span&gt;) 국정감사에서 고위공직자범죄수사처의 실적을 두고 무능론과 존폐론이 거론됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&lt;/span&gt;(사법연수원 27기) 공수처장은 공수처의 수사권한 확대가 필요하다고 맞섰다. &lt;br /&gt;&lt;br /&gt;법사위는 24일 오후부터 서울 여의도 국회에서 공수처를 상대로 국정감사를 진행했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&lt;/span&gt;(31기) 국민의힘 의원은 "5년 동안 공수처가 예산을 776억 을 썼는데, 기소된 것은 6건뿐"이라며 "기소된 6건도 2건은 무죄고 1건은 선고유예"라고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1118"&gt;박균택&lt;/span&gt;(21기) 더불어민주당 의원도 최재해 감사원장과 유병호 감사위원 수사 지연을 지적하며 "11월 안에 사건 처리가 되면 공수처 앞날을 위해 인력, 전문성 부분 등 지원하는 입법을 노력하겠지만, 안 되면 굳이 공수처가 발전하게 할 이유가 없다"고 압박했다. 최 감사원장과 유 감사위원은 전현희 전 국민권익위원장 표적감사 의혹과 관련해 직권남용 혐의로 2023년부터 공수처 수사를 받고 있다.&lt;br /&gt;&lt;br /&gt;여당에서 오 처장 사퇴론이 나오기도 했다. 박지원 민주당 의원은 "이러니까 유능한 검사들이 공수처를 안 가려고 하고 갔던 사람도 나오려 한다"며 "처장이 사퇴해서 새 시스템으로 가야 한다고 생각한다"고 언성을 높였다.&lt;br /&gt;&lt;br /&gt;오 처장은 "공수처는 내란 수사에 있어 43일 만에 현직 대통령을 체포하고 구속하는 성과를 올린 기관"이라며 맞섰다. 그러면서 사퇴 요구에 대해 열심히 하라는 말을 귀담아듣겠다고 답했다.&lt;br /&gt;&lt;br /&gt;반면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13701"&gt;김용민&lt;/span&gt;(35기) 민주당 의원은 공수처가 필요하다고 주장했다. 김 의원은 "100명, 1000명 기소해야 하는 것이 아니라 고위공직자가 수사되면 숨지 못한다는 신뢰가 생기는 것이 목표"라며 "공수처는 존재 자체로 공직사회가 투명하게 만든다"고 말했다. 이에 대해 오 처장은 제도적 자제도 수사기관에 중요한 가치라며 "전적으로 동의한다"고 말했다.&lt;br /&gt;&lt;br /&gt;김 의원은 공수처의 수사의지보다 한정된 수사권한 범위를 문제로 지적했다. 김 의원은 "직무와 관련된 범죄로 한정돼 있으니 판검사들이 영장도 자기들끼리 주고받고 나쁜 짓을 해도 처벌받지 않는다"고 말했다. 이어 "법조비리에 대해서는 직무관련성 상관 없이 재직 기간 모든 범죄에 대해 수사해야 한다"고 말했다.&lt;br /&gt;&lt;br /&gt;오 처장은 이에 대해서도 "전적으로 동의한다"며 "고위공직자가 국민과 차별 없이 견제 받으면서 법치주의가 이뤄지는 사회를 제가 열망한다"고 답했다.&lt;br /&gt;&lt;br /&gt;오 처장은 이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;지귀연&lt;/span&gt;&lt;span style="" class="lawmanlink" serial="7225"&gt;(31기)&lt;/span&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;&amp;nbsp;&lt;/span&gt;부장판사 룸살롱 접대 의혹과 관련해 청구한 영장 중 일부가 발부돼 수사가 진행 중이라며 자세한 수사 진척 상황은 밝히지 않았다. 또 "뇌물죄는 수사 대상인데 수사할 사항이 있는지 업무 진행 중"이라며 "적법한 절차에 따라 어긋남 없이 수사 지휘하겠다"고 밝혔다. 이와 관련해 대법원 감사위원회는 9월 자체 감사를 통해 직무관련성이 확인되지 않았다고 결론 내고 공수처의 수사 결과를 기다리겠다고 밝힌 바 있다.</description>
			<pubDate>Fri, 24 Oct 2025 15:28:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212574</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212574</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212574.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
	</channel>
</rss>