<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>'공천·인사 청탁 의혹' 김상민 전 검사 구속..."증거인멸 염려"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211548.jpg" alt="546363.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김상민 전 부장검사가 17일 서울 서초구 서울중앙지법에서 열린 구속 전 피의자 심문(영장실질심사)에 출석하면서 취재진 질문에 답하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;김건희 여사에게 공천 및 인사를 청탁했다는 의혹을 받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13751"&gt;김상민&amp;nbsp;&lt;/span&gt;전 검사가 구속됐다. &lt;br /&gt;&lt;br /&gt;서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9499"&gt;박정호&amp;nbsp;&lt;/span&gt;영장전담 부장판사는 17일 김 전 검사에 대해 구속영장실질심사를 진행한 뒤, 18일 구속영장을 발부했다. 박 부장판사는 "증거를 인멸할 염려가 있다"며 영장 발부 사유를 밝혔다. &lt;br /&gt;&lt;br /&gt;앞서 특검은 12일 김 전 검사에 대해 정치자금법·청탁금지법 위반 혐의로 구속영장을 청구했다. &lt;br /&gt;&lt;br /&gt;김 전 검사는 2023년 1월 이우환 화백의 그림을 1억 원 가량에 구입해 김 여사 친오빠인 김진우 씨에게 전달하고, 그 대가로 김 여사 측에 공천과 인사 청탁을 했다는 의혹을 받는다. 또 2024년 총선 출마를 준비하며 '존버킴'이라고 알려진 박모 씨로부터 선거용 차량 리스비를 대납받았다는 혐의도 있다. &lt;br /&gt;&lt;br /&gt;김 전 검사는 17일 영장실질심사에 출석하기 전 취재진에 "부적절한 처신을 사죄를 드린다"면서도 "특검은 일단 구속을 한 후 진실을 규명하겠다고 하지만 이는 수사권 남용"이라며 혐의를 부인했다.</description>
			<pubDate>Wed, 17 Sep 2025 17:25:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211548</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211548</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211548.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "보증서 속여 발급받자" 광덕안정 대표…1심서 징역 4년</title>
			<description>&lt;b&gt;[법원 판결]&lt;/b&gt;&lt;br /&gt;35차례에 걸쳐 259억 원대 사기 대출을 받게 한 혐의로 재판에 넘겨진 병·의원 경영 컨설팅업체 광덕안정 대표 주모 씨가 1심에서 징역 4년을 선고받았다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울중앙지법 형사29부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1961"&gt;엄기표&amp;nbsp;&lt;/span&gt;부장판사)는 9월 17일 사기 혐의로 기소된 컨설팅 업체 광덕안정 대표이사 주씨와 등기이사 박모 씨에게 각각 징역 4년과 3년을 선고했다(&lt;b&gt;2023고합830&lt;/b&gt;). 법정구속되지는 않았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;주 씨는 2020년 8월부터 2023년 2월까지 일시 차입금을 통해 허위로 부풀린 예금 잔고를 마치 개원 한의사·치과의사의 자기자금으로 속여 총 35회에 걸쳐 259억 원 상당의 신용보증기금 보증서를 발급받은 혐의로 재판에 넘겨졌다. 박씨는 비슷한 시기 한의사·치과의사를 모집하고 법인 자금을 일시에 입출금하거나 신보 직원을 속이는 방법 등으로 보증서 발급을 도운 혐의를 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;신보의 '예비창업보증'은 한의사 등 전문자격을 보유한 예비 유망창업기업을 대상으로 최대 10억 원을 보증한도로 신용보증서를 발급해주는 프로그램이다. 보증 금액의 주요 평가기준 중에는 '자기자금 한도'도 있다. 이 과정에서 광덕안정은 자금의 출처를 숨기기 위해 개원 의사들에게 기금의 영업점 직원의 물음에 가급적 답변하지 말라고 지시하거나, 보증신청인의 부모나 배우자 명의로 송금을 하도록 지시하기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;2017년 설립된 광덕안정은 이같은 방식으로 개업 컨설팅 사업을 벌여 전국에 46개 가맹 한의원과 한방병원을 운영하고 있다. 수사를 받으면서도 가맹 한의원을 늘렸다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;재판 과정에서 주 씨 등은 '자기자금은' 원래 금융기관이나 제3자로부터 조달한 자금이 포함된다고 해석할 수 있다며 기망행위가 아니라고 주장했다. 그러나 법원은 피고인의 주장을 받아들이지 않으면서 기망행위와 사기의 고의성을 모두 인정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "자기자금이란 원칙적으로 자신이 보유한 자금으로 타인에게 상환의무를 부담하지 않고 안정적으로 창업에 조달할 수 있는 돈으로, 반환이 예정된 돈은 의료인들의 '자기자금'이 될 수 없다"며 "보증신청인이 기금에게 예금잔액증명서에 있는 돈의 출처를 밝혔다면 기금이 이 같은 고액의 보증서를 발급하지도 않았을 것"이라고 지적했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이어 "광덕안정의 행위는 보증한도를 결정하는 주요원인인 자기자금 액수를 가장한 것"으로 보면서 "피해 기금의 영업점 직원이 보증신청 의료인의 자기자금이라는 착오에 빠트리는 행위"라고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "이 같은 행위는 신용보증 업무의 취지를 해치고 부실하게 만드는 것"이라며 "결국 재산상 손실 위험을 높이고 정작 보증이 필요한 많은 기업이 지원을 받지 못하게 하는 피해로 이어질 수 있다"고 비판했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 개원 의원들에게도 공모관계를 인정했다. 재판부는 "사기범행의 전모를 파악하지는 못했더라도 (광덕안정사의 일시 차입금으로) 부풀려진 예금잔액증명서를 제출하고 자금의 출처를 묵비함으로써 기금을 기망했다"고 설명했다.&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 14:49:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211533</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211533</guid>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>민주당, 조희대 대법원장 '李 사건 개입 의혹' 부인에 "철저한 수사 통해 진실 밝히면 돼"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211545.jpg" alt="345353636261.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;9월 17일 서울 여의도 국회에서 정청래 더불어민주당 대표 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;더불어민주당이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령의 공직선거법 위반 사건 개입 의혹을 전면 부인한 것에 대해 "철저한 수사를 통해 진실을 규명해야 한다"는 입장을 밝혔다.&lt;br /&gt;&lt;br /&gt;박수현 민주당 수석대변인은 9월 17일 서면 브리핑에서 "대법원장 자격을 이미 상실했다"며 "조 대법원장은 사법부에 대한 조금의 애정이라도 남아있다면 거취를 분명히 하고, 철저한 수사를 통해 진실을 밝히면 될 것"이라고 말했다. &lt;br /&gt;&lt;br /&gt;박 수석대변인은 "비상계엄 때도, 서부 지법 폭동 때도 무겁게만 닫혀있던 대법원장의 입이 오늘은 이렇게 가볍게 열리는 이유가 무엇이냐"며 "국가와 법원의 존망이 달린 일에는 침묵하던 대법원장이 개인의 일에는 이렇게 쉽게 입을 여는 것이냐"고 지적했다.&lt;br /&gt;&lt;br /&gt;정청래 민주당 대표는 같은 날 페이스북을 통해 "의혹 제기는 눈덩이처럼 불어났고, 본인은 부인하고 있고 그렇다면 특검 수사로 진실을 밝히는 수밖에 없다"며 "본인 스스로 '수사에 협조하겠다'고 나서면 좋지 않을까. 떳떳하면 수사받아라"고 강조했다.&lt;br /&gt;&lt;br /&gt;정 대표는 "12·3 비상계엄 때 빠르고 명확한 반대 목소리를 못 냈고, 서부 지법 폭동 때 강력한 메시지도 못 냈던 조 대법원장. 본인 의혹엔 참 빠른 입장(을 냈다)"며 "사법부 수장으로서 자격 미달. 그냥 조희대 변호사로 사시길 바란다"고 비판했다.&lt;br /&gt;&lt;br /&gt;그러면서 "조 대법원장의 이례적인 대선후보 선거법 파기환송과 그에 따른 대선 개입 의혹의 진상은 규명돼야 한다"며 "사법개혁의 불이 댕겨졌다. 쇠뿔도 단김에 빼자"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;국회 법제사법위원회 여당 간사인 김용민 민주당 의원도 페이스북에서 "조 대법원장의 변명이 사실인지 법사위에서 철저하게 검증하겠다"며 만약 거짓이 밝혀진다면 그에 대한 책임도 강력하게 묻겠다"고 했다. &lt;br /&gt;&lt;br /&gt;앞서 조 대법원장은 이재명 대통령의 공직선거법 사건과 관련해 한덕수 전 총리 등과 논의했다는 의혹이 제기되자 입장문을 통해 "사실무근"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;대법원은 이날 오후 5시 30분께 입장문을 내고 "최근 정치권 등에서 조희대 대법원장이 한덕수 전 총리 등과 만나 대통령 공직선거법 사건 처리에 대해 논의했다는 취지의 의혹이 제기되고 있다"며 "그러나 대법원장은 위 형사 사건과 관련하여 한덕수 전 총리와는 물론이고 외부의 누구와도 논의한 바가 전혀 없으며, 거론된 나머지 사람들과도 제기되고 있는 의혹과 같은 대화 또는 만남을 가진 적이 없음을 명백히 밝힌다"고 했다.</description>
			<pubDate>Wed, 17 Sep 2025 13:15:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211545</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211545</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211545.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>'양평고속도로 특혜 의혹' 국토부 서기관 구속..."도망 염려"</title>
			<description>종점 변경 특혜 의혹이 불거진 양평 고속도로 사업의 실무를 맡았던 김모 국토교통부 서기관이 구속됐다. &lt;br /&gt;&lt;br /&gt;서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10631"&gt;남세진&amp;nbsp;&lt;/span&gt;영장전담 부장판사는 9월 17일 김 서기관에 대한 구속영장실질심사를 진행한 뒤, "도망할 염려가 있다"며 구속영장을 발부했다. &lt;br /&gt;&lt;br /&gt;앞서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희특검)은 15일 김 서기관이 용역업체들로부터 3600만 원을 수수한 혐의(특정범죄가중처벌법상 뇌물)로 구속영장을 청구했다. &lt;br /&gt;&lt;br /&gt;김 서기관은 국토부 도로정책과장을 맡으며, 양평 고속도로 사업을 담당한 인물이다. 그는 양평 고속도로 종점 노선을 양평군 양서면에서 강상면으로 변경하는 과정에 관여한 의혹을 받는다.&lt;br /&gt;&lt;br /&gt;양평 고속도로 특혜 의혹은 국토부가 2023년 5월 서울~양평 고속도로 사업을 추진하며 종점 노선을 양평군 양서면에서 김 여사 일가가 소유한 땅 일대인 강상면으로 바꿔 특혜를 줬다는 게 골자다. 국토부는 특혜 의혹이 불거지자, 2023년 7월 사업을 백지화했다.&lt;br /&gt;</description>
			<pubDate>Wed, 17 Sep 2025 12:15:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211543</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211543</guid>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>태평양 '하도급법 집행 동향 및 전망' 세미나 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211539.jpg" alt="345363.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;법무법인 태평양 25층 세미나실에서 열린 ‘하도급법 집행 동향 및 전망’ 세미나. 《사진=법무법인 태평양》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)은 15일 ‘하도급법 집행 동향 및 전망’을 주제로 고객초청 세미나를 개최했다. &lt;br /&gt;&lt;br /&gt;새정부 경제 정책에 따른 하도급법 집행 방향과 전망을 제시하고, 개정 하도급법 시행 및 수급사업자 보호 제도의 도입·확대에 따른 사업자들의 대응방안을 논의하는 자리였다. 기업 관계자 120여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;첫 번째 세션에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17441"&gt;박성진&lt;/span&gt;(사법연수원 39기) 변호사는 새정부 출범 이후의 하도급 분야의 최근 규제 강화 방향에 대해 발표했다. 박 변호사는 “향후 공정위 직권조사 및 현장조사가 더욱 강화될 것으로 예상된다”며 “감독당국이 초점을 맞추고 있는 기술탈취, 납품대금 연동제와 관련된 회사의 컴플라이언스 시스템을 선제적으로 점검해야 한다”고 조언했다. 또한 의무고발 심의 등을 담당하는 중소벤처기업부 정책에도 보다 적극적으로 대응해야 한다고 강조했다.&lt;br /&gt;&lt;br /&gt;두 번째 세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17379"&gt;권영준&lt;/span&gt;(39기) 변호사가 ‘부당특약의 사법상 효력–개정 하도급법에 따른 파장과 대응 방안’을 주제로 발표했다. 권 변호사는 “하도급법상 부당특약으로 인정되는 경우 해당 조항의 사법상 효력이 인정되지 않아, 법원이 부당특약에 해당하는지 여부를 기존과 다르게 판단할 가능성을 배제할 수 없다”며 “법원이 국가계약법이나 약관규제법 등에서 부당특약을 판단하는 기준과 유사하게 볼 가능성이 높다”고 설명했다. 이로 인해 공정거래위원회와 법원의 판단 사이에 간극이 발생할 수 있다고도 언급했다.&lt;br /&gt;&lt;br /&gt;세 번째 세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24611"&gt;손승호&lt;/span&gt;(변호사시험 1회) 변호사가 ‘하도급법 집행을 위한 제도 도입과 전망’을 주제로 발표했다. 사인의 금지청구 제도 도입, 해외법인에 대한 하도급법 적용 여부, 연동제 확대 논의 등을 다뤘다. 이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15592"&gt;이상현&lt;/span&gt;(37기) 변호사는 한국형 디스커버리 도입 논의 및 경과에 대해 발표했다. 이 변호사는 “개별 사건에서 법원의 소송지휘에 따라 달라질 수는 있으나 현재 발의된 민사소송법, 특허법, 상생협력법 등 개정안이 모두 통과될 경우 개시되는 증거의 범위가 상당히 넓어진다“며 ”내부문서 및 영업비밀 관리 체계 등을 정비할 필요가 있다”고 했다.&lt;br /&gt;&lt;br /&gt;이날 세미나 모두 발언은 태평양 공정거래그룹을 총괄하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9490"&gt;김홍기&lt;/span&gt;(사법연수원 32기) 변호사가 맡았다. &lt;br /&gt;</description>
			<pubDate>Wed, 17 Sep 2025 10:21:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211539</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211539</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211539.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>정성호 법무부장관, 이화영 전 부지사 '술판 회유' 감찰 지시</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211536.jpg" alt="5464748949.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;정성호 법무부장관 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;쌍방울 대북송금 의혹 수사 과정에서 구속 상태였던 이화영 전 경기도 평화부지사 등에게 수원지검 검사가 연어와 술을 제공하며 진술 회유를 시도했다는 '술판 회유' 의혹과 관련해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&amp;nbsp;&lt;/span&gt;법무부 장관이 감찰을 지시했다. &lt;br /&gt;&lt;br /&gt;법무부는 9월 17일 "정 장관은 실태조사 결과 밝혀진 위법·부당한 사실에 대해 감찰 착수 등을 지시했다"고 밝혔다. 또 "드러난 제도적 미비점에 대해서는 관련 규정 및 제도를 개선해 법과 원칙에 따른 엄정한 수용 질서를 확립하도록 지시했다"고도 했다. 감찰은 대검찰청에서 맡아 진행할 것으로 보인다. &lt;br /&gt;&lt;br /&gt;정 장관은 취임 직후 이 전 부지사가 주장한 진술 회유 의혹을 해소하기 위해 법무부에 실태조사를 지시했다. 이에 법무부는 7월 말부터 교정본부 특별점검팀을 꾸려 8월 한 달 동안 실태조사에 착수했다. &lt;br /&gt;&lt;br /&gt;2024년 4월 이 전 부지사는 자신의 재판에서 "수원지검 1313호 검사실 앞에 창고라고 쓰여 있는 방에 쌍방울그룹 김성태 전 회장, 방용철 전 부회장 등과 연어와 소주를 마셨다"고 주장했다. 그러면서 김 전 회장 등의 대북송금 진술 회유가 있었다고 말했다. &lt;br /&gt;&lt;br /&gt;점검팀은 이 전 부지사의 출정일지, 계호 교도관 등을 조사한 결과, 수원지검 조사 과정에서 술자리가 있었다는 정황을 확인했다고 밝혔다. 앞서 2024년 4월 17일 수원지검이 계호 교도관 38명 전원과 쌍방울 관계자 등을 조사한 뒤 "외부음식 반입과 음주는 없었다"고 발표한 내용과 배치되는 결과다. &lt;br /&gt;&lt;br /&gt;법무부는 "2023년 5월 17일 수원지검 1313호 검사실 내 영상녹화실에서 '연어 회덮밥 및 연어초밥'으로 수용자 이 전 부지사, 김 전 회장, 방 전 부회장 등 공범들과 박상용 검사 등이 저녁식사를 하는 과정에서 김 전 회장 등이 종이컵에 소주를 마신 정황을 확인했다"고 했다. &lt;br /&gt;&lt;br /&gt;점검팀은 이 전 부지사의 진술, 이 전 부지사로부터 직접 '술을 마셨다'는 말을 들은 수용자 2명의 진술, 당시 계호 교도관의 진술, 2023년 5월 17일 출정일지를 근거로 이같이 판단했다. &lt;br /&gt;&lt;br /&gt;또 점검팀은 이 전 부지사 및 당시 계호 교도관의 진술을 토대로 △김성태 전 회장 수용기간(2023년 1월 17일~2024년 1월 23일) 검찰 조사 시 김 전 회장이 원하는 외부 도시락과 음식이 수차례 반입된 점 △영상녹화실 및 '창고'라는 공간에서 김 전 회장과 이 전 부지사 등 공범이 수시로 대화를 나눈 점 △쌍방울 직원이 수원지검 1313호 검사실에 상주하며 김 전 회장을 수발한 점 △현직 교도관이 박상용 검사의 조사 과정에서의 부적절한 조치에 대해 항의한 점 등이 사실일 수 있다고 봤다. &lt;br /&gt;&lt;br /&gt;점검팀은 이 전 부지사, 김 전 회장, 방 전 부회장 등 공범들이 휴일 검찰 조사를 받을 때 외부 도시락으로 점심·저녁 식사를 했고, 식사 비용을 쌍방울에서 계산했을 가능성이 있다고 봤다. 또 이들을 수원지검에서 빈번하게 소환하고, 공범 간 부적절한 접촉을 허용하는 등 조사 과정에서 관련 규정을 위반했을 수 있다고도 판단했다. 법무부는 "2024년 4월 수원지검에서 조사하고 발표한 내용이 사실에 부합하지 않는 정황 등이 인지됐다"고 했다. &lt;br /&gt;&lt;br /&gt;수원지검은 당시 A4 3장 분량의 입장문을 통해 "이 전 부지사의 검찰 조사에 입회한 변호사, 계호 교도관 38명 전원, 대질조사를 받은 김 전 회장·방 전 부회장 등 쌍방울 관계자, 음식 주문 및 출정 기록 등에 대한 확인 결과 검찰청사에 술이 반입된 바가 없어 음주는 물리적으로 불가능하고 쌍방울 관계자가 음식조차도 반입한 사실이 일체 없었다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;의혹 당사자로 지목된 박상용 수원지검 부부장검사(법무연수원 파견)는 17일 입장문을 내 "술 파티니 회유 조작이니 하는 주장에 사실무근이라고 일관되게 밝혀왔다"고 했다. &lt;br /&gt;&lt;br /&gt;박 검사는 "수원지검의 교도관에 대한 전수 조사가 있었고, 경찰의 수개월에 걸친 수사도 있었으며 이 주장에 대한 재판도 있었고 사실무근이라는 취지의 대법원 확정판결까지 있었다"며 "결국 조사, 수사, 재판에서 모두 사실무근임이 밝혀진 건"이라고 했다. &lt;br /&gt;&lt;br /&gt;그는 "오늘(17일) 법무부 발표는 대법원 확정판결에 배치될 뿐만 아니라 이화영 피고인과 변호인의 주장을 답습하는 내용일 뿐"이라며 "이는 현재 진행되는 재판에 부당한 영향을 미치려는 의도로밖에 해석되지 않는다"고 반박했다. &lt;br /&gt;&lt;br /&gt;박 검사는 또 법무부의 실태조사 결과 발표를 이 전 부지사 측이 먼저 알고 있었다는 점을 문제 삼았다. 그는 "법무부의 오늘(17일) 발표 수일 전 이미 이화영 피고인의 변호인이 법무부의 조사 결과 발표가 있을 것이라 법정에서 공표한바 있다"며 "그 내용도 법무부의 오늘 발표와 일치한다"고 했다.&lt;br /&gt;&lt;br /&gt;이어 "이러한 법무부의 조사 결과를 이화영 피고인의 변호인 어떻게 알 수 있었는지 극히 의문"이라며 "만일 조사 결과를 발표하기 전 법무부로부터 취득한 것이라면 이는 명백한 공무상 비밀누설죄에 해당한다. 오히려 이에 대해 즉시 감찰을 해야 할 것"이라고 했다.</description>
			<pubDate>Wed, 17 Sep 2025 09:02:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211536</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211536</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211536.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>조희대 대법원장 "李 공선법 사건 처리에 누구와도 논의한 바 없다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/211538.jpg" alt="3453636.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;조희대 대법원장 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/div&gt;대법원은 9월 17일 최근 정치권 등에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(사법연수원 13기) 대법원장이 한덕수 전 총리 등과 만나&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령의 공직선거법 위반 혐의 사건 처리에 대해 논의했다는 취지의 의혹에 대해 전혀 사실이 아니라고 밝혔다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 이날 오후 5시 30분께 입장문을 내고 “최근 정치권 등에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장이 한덕수 전 총리 등과 만나 대통령 공직선거법 사건 처리에 대해 논의했다는 취지의 의혹이 제기되고 있다”며 “그러나 대법원장은 위 형사 사건과 관련하여 한덕수 전 총리와는 물론이고 외부의 누구와도 논의한 바가 전혀 없으며, 거론된 나머지 사람들과도 제기되고 있는 의혹과 같은 대화 또는 만남을 가진 적이 없음을 명백히 밝힌다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한덕수 전 총리 측도 이날 언론에 “헌재의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령 탄핵 결정 이전과 이후를 막론하고 조 대법원장과 회의나 식사를 한 사실이 일절 없다”라고 반박한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더불어민주당 인사들은 관련 의혹을 계속해 제기하고 있다. 9월 16일 부승찬 민주당 의원은 국회 대정부질문에서 “헌재에서 대통령 파면 결정이 이루어지고 3일 후인 4월 7일, 한덕수 전 국무총리와 조희대 대법원장이 만났다는 제보가 있었다”며 “당시 조 대법원장이 이재명 공직선거법 사건이 대법원에 올라오면 대법원에서 알아서 처리한다고 말했다는 제보가 있다”고 주장했다. 김민석 총리도 같은 날 국회에 출석해 “지금 말씀하신 내용이 사실이라면 국민적으로 굉장히 충격”이라고 했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5135"&gt;추미애&lt;/span&gt;(14기) 국회 법제사법위원회 위원장도 이날 자신의 페이스북에 “사실이라면 대법원장의 대선 개입과 정치 개입은 즉각 규명돼야 한다”고 적었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다음 날인 17일, 정청래 민주당 대표는 제주4·3평화공원 교육센터에서 열린 현장 최고위원회의에서 “부 의원의 의혹 제기가 만약 사실이라면 조 대법원장은 어떻게 해야겠나”라며 “존경받아야 할 사법부의 수장이 정치적 편향성과 알 수 없는 의혹 제기 때문에 사퇴 요구가 있는 만큼 대법원장 직무를 계속 수행하기는 매우 부적절해 보인다”고 했다.&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 09:00:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211538</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211538</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211538.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>국민의힘 "검찰청 폐지, 국민은 안중에도 없는 생각"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211534.jpg" alt="345353636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;9월 17일 서울 여의도 국회에서 열린 '정부조직법의 문제점 : 중수청(중대범죄수사청) 중심으로' 토론회 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국민의힘은 더불어민주당이 오는 9월 25일 처리하기로 한 정부조직법 개정안과 관련해 "국민은 안중에 없다는 생각이 들 수밖에 없는 일"이라고 했다.&lt;br /&gt;&lt;br /&gt;국회 행정안전위원회(행안위) 야당 간사를 맡고 있는 서범수 국민의힘 의원은 이날 오전 국민의힘 행안위와 정책위원회가 공동 주최한 정부조직법 관련 토론회에서 "정부조직법은 대한민국 미래와 직결되는 중요한 법"이라며 "뭐가 급해 번갯불에 콩 굽듯 하는지 이해할 수 없다"며 이같이 말했다. &lt;br /&gt;&lt;br /&gt;서 의원은 "(민주당에) 여러 상임위원과 의논할 수 있는 연석회의를 통해 진지한 토론을 거쳐서 제대로 된 정부조직법을 개정하자고 했으나 단칼에 거절당했다"며 "9월 15일을 목표로 어떻게든 통과시키겠다는 목적으로 전혀 우리와 협의하지 않고 있는 상황"이라고 덧붙였다. &lt;br /&gt;&lt;br /&gt;좌장을 맡은 김민호 성균관대 로스쿨 교수는 "이재명 정부에 들어와 민주당이 제안한 정부조직법은 조직의 효율성을 높이기 위한 조정, 통합 정도의 수준이 아니다"라며 "사법 체계 근간을 완전히 뒤바꾸는, 이런 위헌적 우려까지 제기되는 정부조직법 개정을 시도한다는 점이 굉장히 우려스럽다"고 말했다.&lt;br /&gt;&lt;br /&gt;지성우 성균관대 로스쿨 교수도 "행안부 산하 중수청 신설은 단순한 정부 조직개편을 넘어섰다"며 "정부조직법에 의하면 중수청이 설치될 경우, 검사는 전혀 수사를 할 수 없게 된다. 사건 현장을 한 번도 보지 못한 검사가 형식적으로 영장만 청구하게 될 것"이라고 지적했다.&lt;br /&gt;&lt;br /&gt;그러면서 "행안부 산하 이미 경찰청과 국가수사본부가 존재하고 있고 이들 기관은 일반 형사사건과 강력범죄, 공직자 범죄 등 광범위한 영역을 담당하고 있다"며 "중수청이 중복 설치될 경우 권한 중첩으로 수사권 충돌이 불가피할 것"이라고 우려했다. &lt;br /&gt;&lt;br /&gt;반면 김면기 경찰대 치안대학원 교수는 최근 재심 끝에 무죄가 확정된 '최말자 사건'을 거론하며 수사·기소권 분리 필요성을 강조했다. 그는 "경찰 수사 과정에서 위법 수사가 확인됐다면 검찰이 완강하게 유죄를 고집했을지 의문"이라며 "최 씨 사건은 수사권과 기소권을 한 손에 쥔 단일한 주체가 얼마나 위험하게 작동할 수 있는지 보여준다"고 주장했다. &lt;br /&gt;&lt;br /&gt;한편 행안위는 이날 오전 전체회의에서 검찰청 폐지와 수사·기소 분리 원칙을 담은 정부조직법 개정안을 상정했다. 민주당은 오는 9월 18일 소위 논의를 거쳐 9월 25일 본회의에서 처리한다는 방침이다.</description>
			<pubDate>Wed, 17 Sep 2025 08:00:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211534</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211534</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211534.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>'선출 권력 우위' 발언 논란…문형배, "헌법 읽어보시라"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211532.jpg" alt="456222.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;문형배 전 헌법재판소 소장 권한대행 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1143"&gt;문형배&lt;/span&gt;(사법연수원 18기) 전 헌법재판소 소장 권한대행이 17일 '선출 권력이 임명 권력보다 우위에 있다'는 취지의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령의 발언을 두고 논쟁이 불거진 것과 관련해 "헌법을 읽어보시라는 게 제 대답"이라고 말했다.&lt;br /&gt;&lt;br /&gt;문 전 대행은 이날(17일) 오전 SBS 김태현의 정치쇼에 출연해 "선출 권력과 임명 권력의 우위 논쟁에 대해 어떻게 생각하나"라는 질문에 "논의의 출발점은 헌법이어야 된다"며 "헌법 몇 조에 근거해서 주장을 펼치면 논의가 훨씬 더 생산적일 것이라고 생각한다"며 이 같이 답했다.&lt;br /&gt;&lt;br /&gt;그는 "사법부는 행정부와 입법부를 견제하기 위해서 헌법에 따라 만든 기관"이라며 "당연히 사법부의 판결이 행정부와 입법부를 불편하게 할 수 있다. 사법부의 권한은 헌법에서 주어진 권한이기 때문에 그 자체는 존중해야 한다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "다만 그 판결이 국민을 납득시킬 수 없을 때 제도개선에 대해서 할 수 있는 것이고, 법원은 충분히 설명을 해야 한다"며 "왜 이 견제가 필요했나. 그런 점이 둘 다 부족한 게 아닌가 추측해본다"고 부연했다.&lt;br /&gt;&lt;br /&gt;문 전 대행은 정부와 여당이 추진하는 사법제도 개편 논의에 사법부도 참여해야 한다고 밝혔다. 그는 "제가 법원에 있을 때 사법개혁을 줄곧 외쳐온 사람이고, 27년간 외쳤다"며 "'사법개혁'의 역사에 대해서 누구보다도 잘 알고 있는데, 그 역사에서 사법부가 논의에 참여하지 않은 적이 단 한번도 없다"고 말했다. &lt;br /&gt;&lt;br /&gt;그러면서 "신속하고 공정한 재판을 받을 권리를 어떻게 보장할 건가 하는 문제이고 방안의 문제인데, 지난 30~40년 논의를 했지만 결론을 못 내렸다"며 "이유가 있다. 이해관계가 상당히 복합적이다"라고 말했다. 이어 "어떻게 일도양단식으로 결론을 내리나. 근본적인 이익은 보장하면서 또 조금 비본질적인 것에 대해서는 좀 타협을 하는 등 종합적인 고려가 필요하다"고 부연했다.&lt;br /&gt;&lt;br /&gt;문 전 대행은 대법관 증원 문제와 관련해서는 대화 주체가 아니므로 언급하지 않겠다며 말을 아꼈다.&lt;br /&gt;&lt;br /&gt;앞서 이 대통령은 9월 11일 청와대 영빈관에서 열린 취임 100일 기자회견에서 100일 기자회견에서 "대한민국에는 권력의 서열이 분명히 있다. 최고 권력은 국민이고, 직접 선출 권력, 간접 선출 권력 (순이다). 우리가 이걸 가끔 망각한다"며 "사법이란 정치로부터 간접적으로 권한을 받은 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;이 대통령은 16일 정부세종청사에서 주재한 국무회의에서 "권력은 자기 것이 아니다. 선거를 통해서든 임명을 통해서든 권력의 원천은 언제나 국민"이라며 "잠시 위탁받아 대리하는 것이다. 이것을 잊어버리는 경우가 상당히 많다. 자기가 권력을 가진 특별한 존재인 것처럼 착각하는 경우가 있는데 그런 착각에 빠지지 않게 노력하는 게 정말 중요하다"고 말했다. &lt;br /&gt;&lt;br /&gt;일각에서는 이 같은 발언을 두고 정부와 여당이 추진하는 사법제도 개편안과 관련해 조희대 대법원장을 비롯한 사법부를 겨냥한 것 아니냐는 해석도 나왔다.</description>
			<pubDate>Wed, 17 Sep 2025 07:11:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211532</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211532</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211532.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검, '조희대 수사' 요구에 "수사 착수할 만한 단계 아냐"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211531.jpg" alt="5673.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박지영 특검보 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;내란 특검팀(특별검사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&lt;/span&gt;)이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장을 수사해야 한다는 정청래 더불어민주당 대표의 요구에 선을 그었다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="421"&gt;박지영&amp;nbsp;&lt;/span&gt;특검보는 17일 브리핑에서 박 특검보는 관련 고발장이 있기는 하지만 아직 수사에 착수할 만한 단계는 아니라며 특검법상 수사대상이 맞는지부터 확인할 필요가 있다고 설명했다. &lt;br /&gt;&lt;br /&gt;앞서 정청래 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령 파면 직후 조 대법원장과 한덕수 당시 국무총리가 만났다는 의혹에 대해 "내란특검은 제기된 충격적 의혹에 대해 수사해야 한다"고 주장했다. &lt;br /&gt;&lt;br /&gt;한 전 국무총리 측은 윤 전 대통령 탄핵 결정 이전과 이후를 막론하고 한 전 총리가 조 대법원장과 회의나 식사를 한 사실이 일체 없다고 반발했다.&lt;br /&gt;&lt;br /&gt;박 특검보는 "기본적으로 내란특검의 수사 대상은 내란과 외환에 관련돼 수사 대상으로 명기된 범죄에 대해서만 수사를 할 수 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "관련 사건이라는 것은 규정이 모호해서 법 개정 부분에 있어서 그걸 명확히 해달라고 한 상황"이라며 "수사대상이라면 당연히 수사해야겠지만 수사 여부 검토가 먼저"라고 부연했다.</description>
			<pubDate>Wed, 17 Sep 2025 07:08:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211531</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211531</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211531.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '백현동 수사무마 금품수수 의혹' 임정혁 전 고검장, 항소심서 무죄</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211530.jpg" alt="4564.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;고검장 출신 임정혁 변호사가 2023년 12월 22일 오전 서울 서초구 서울중앙지법으로 향하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;백현동 개발 사업 의혹과 관련해 개발업자로부터 수사 무마 대가로 금품을 받은 혐의로 기소된 고검장 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7297"&gt;임정혁&lt;/span&gt;(사법연수원 16기) 변호사가 항소심에서 무죄를 선고 받았다.&lt;br /&gt;&lt;br /&gt;서울고법 형사6-3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9220"&gt;이예슬&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6265"&gt;정재오&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5466"&gt;최은정&amp;nbsp;&lt;/span&gt;고법판사)는 9월 17일 변호사법 위반 혐의로 기소된 임 변호사에게 징역형 집행유예를 선고한 1심 판단을 뒤집고 무죄를 선고했다(&lt;b&gt;2024노2636&lt;/b&gt;). 앞서 1심은 임 변호사에게 징역 2년에 집행유예 3년을 선고하고 1억 원 추징을 명령했다.&lt;br /&gt;&lt;br /&gt;재판부는 "이 사건의 쟁점은 이 사건 공소사실에 거의 유일한 증거인 브로커 이동규 전KH부동산디벨롭먼트 회장 진술의 신빙성"인데 "이 전 회장의 진술이 일관되어 있지 않다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;이 전 회장은 법정에 출석해 주요 내용을 번복하거나 기억이 나지 않는다고 진술했다. 이와 관련해 재판부는 "10억 원이라는 거액의 대가 지급을 약속하고 청탁을 한 것이라면 관심사일 수 밖에 없는데, 그런 대화내용은 구체적이고 명확할 수 밖에 없다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;그러면서 "이 전 회장은 임 변호사가 수수한 1억 원을 정상적인 변호인 수임료가 아니라 (검찰총장과 법무부장관 등 고위 간부를 상대로 한) 청탁의 대가라고 진술했지만, 그렇게 볼 경위가 부족하다"며 "청탁 임무를 수행하게 한 것은 누구인지, 그 결과는 무엇인지,  피고인과 청탁 약정이 실제로 있었던 것인지 의문이 든다"고 설명했다.&lt;br /&gt;&lt;br /&gt;재판부는 이어 "이 전 회장은 임 변호사가 10억 원을 요구했고 실제로 1억 원을 받은 것이 부정 청탁이 명백하다는 취지로 증언했지만, 임 변호사는 대검찰청 검사 등 요직을 거치고 퇴직하는 등 상당한 전관 경력을 가진 변호사"라며 "성공보수금으로 9억 원을 약정하고 1억 원을 수수한 것이 정상적인 변론의 대가로, 지나치게 고액으로 보기엔 어렵다"는 덧붙였다. &lt;br /&gt;&lt;br /&gt;또 "이 전 회장은 자신을 구속기소하고 공판을 진행하는 검사가 임 변호사에 대한 공판을 동시에 진행하고 있다는 점을 인지하고 있었다"면서 "임 변호사의 사건 수사 방향에 대해 적극적으로 허위 진술하여 자신의 사건에서 유리하게 참작 받으려고 하는 개연성이 존재한다"고도 했다.&lt;br /&gt;&lt;br /&gt;백현동 개발비리 사건은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령이 성남시장 재임 시절, 백현동 아파트 개발사업 과정에서 성남도시개발공사를 배제하고 민간업자에게 시공권을 줘 공사에 수백  상당의 피해를 줬다는 의혹이다.</description>
			<pubDate>Wed, 17 Sep 2025 07:06:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211530</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211530</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211530.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>착한법 "대법원장 사퇴요구, 법관독립 헌법정신 침해"</title>
			<description>최근 정치권에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(사법연수원 13기) 대법원장에 대한 사퇴 압박이 이어지는 가운데 사단법인 착한법만드는사람들은 17일 성명을 내고 "법관의 독립적 직무수행과 헌법 정신을 위협하는 행위"라고 규탄했다.&lt;br /&gt;&lt;br /&gt;착한법은 "헌법 제106조 제1항은 '법관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다'고 규정해 신분을 보장한다"며 "이는 공정한 재판 받을 권리를 보장하려는 헌법적 이념이기도 하다"고 주장했다.&lt;br /&gt;&lt;br /&gt;그러면서 "주요 공직자가 다른 헌법기관의 결정이나 권위를 공개적으로 폄하하거나 부정하는 것은 삼권분립을 무너뜨리는 행위"라며 "사법부를 정치적 이해관계에 종속시키려는 시도는 어떠한 이유로도 정당화할 수 없다"고 논평했다.&lt;br /&gt;&lt;br /&gt;15일 정청래 더불어민주당 대표가 "대법원장이 대통령 위에 있는가?"라고 발언하는 등 여권은 조 대법원장에 대한 압박 수위를 높이고 있다. 강유정 대통령실 대변인도 같은 날 "원칙적으로 공감한다"는 입장을 밝혔다가 논란이 일자 입장이 없다고 번복했다.&lt;br /&gt;&lt;br /&gt;사퇴 요구는 12일 전국법원장 회의에서 "사법 독립은 반드시 보장돼야 한다"며 이른바 사법개혁에 대해 우려하는 의견이 나온 뒤 거세졌다. 민주당은 대법관을 기존 14명에서 26명으로 늘리고 내란특별재판부를 설치하는 안을 추진하고 있다.</description>
			<pubDate>Wed, 17 Sep 2025 04:38:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211529</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211529</guid>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 게임머니 돈으로 바꿔 스포츠 베팅하면 도박</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211488.jpg" alt="4474.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;게임 머니를 환전해 불법 사설 사이트에서 스포츠 베팅을 한 건 도박이라는 대법원 판결이 나왔다. 대법원 형사3부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8024"&gt;이흥구&amp;nbsp;&lt;/span&gt;대법관)는 8월 14일 도박 혐의로 기소된 A 씨에게 무죄를 선고한 원심 판결을 깨고 사건을 서울북부지법 형사항소부로 돌려보냈다(&lt;b&gt;2025도6368&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;A 씨는 2021년 5~11월 불법 환전상을 통해 62회에 걸쳐 1540만 원을 게임 머니로 바꿨다. 이후 불법 사설 인터넷 도박 사이트에서 스포츠 베팅을 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 A 씨의 범행 기간이 긴 점, 불법 환전 횟수와 액수가 많은 점 등을 고려하면 도박의 고의가 인정된다며 벌금 100만 원을 선고했다.&lt;p&gt;&lt;br /&gt;하지만 항소심은 A 씨가 도박이 아닌 사행 행위를 했다고 판단했다. 항소심 재판부는 “도박은 2인 이상의 참가자가 재물을 걸고 우연한 승패에 의해 득실을 결정하며, 사행 행위는 여러 사람으로부터 재물이나 재산상 이익을 모아 우연적 방법으로 득실을 결정한다”며 “사행 행위는 도박처럼 재물을 다투는 관계가 아니라, 참가자가 영업자의 기구나 방법을 이용하는 관계”라고 했다. 이어 “스포츠 경기의 승패, 점수 차를 예측해 맞추는 게임을 도박이라고 보긴 어렵다”며 A 씨에게 무죄를 선고했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 항소심과 달리 A 씨의 행위가 사행 행위이면서 도박의 개념에도 부합한다고 판단했다. 대법원 재판부는 “도박은 재물을 걸고 우연에 의해 재물의 득실을 결정한다는 뜻이며, 우연은 주관적으로 당사자가 확실히 예견하거나 자유로이 지배할 수 없는 사실에 관해 승패를 결정한다는 의미”라며 “A 씨가 재물에 해당하는 게임 머니를 사용해 우연으로 득실이 결정되는 스포츠 베팅에 참가한 것은 도박”이라고 판시했다. 이에 원심이 도박에 관한 법리를 오해해 판결에 영향을 미친 잘못이 있다며 파기환송했다.&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 03:06:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211488</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211488</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211488.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>한학자 총재, 김건희 특검 자진 출석..."수술받고 아팠다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211528.jpg" alt="4563737.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;한학자 통일교 총재가 9월 17일 서울 종로구 KT광화문빌딩에 마련된 김건희 여사의 의혹을 수사하는 민중기 특별검사팀 사무실에 세 번의 소환 불응 만에 자진 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령 부부를 지원하고 현안 등을 청탁했다는 의혹을 받는 통일교 한학자 총재가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희 특검팀) 사무실에 자진 출석했다. &lt;br /&gt;&lt;br /&gt;한 총재는 9월 17일 서울 종로구 KT광화문빌딩 웨스트에 마련된 특검팀 사무실에 피의자 신분으로 출석하면서 '왜 일방적으로 조사 날짜를 정했냐'는 취재진 질문에 "내가 아파서 그랬다"고 답했다. 이어 "수술받고 아파서 그렇다"며 "나중에 다 만나서 얘기합시다"라고 했다. &lt;br /&gt;&lt;br /&gt;'&lt;span style="font-weight: bold;" class="lawmanlink" serial="3937"&gt;권성동&amp;nbsp;&lt;/span&gt;의원에게 1억 원 전달한 게 맞느냐?' '김건희 여사에게 목걸이와 가방을 전달했느냐'는 질문에 한 총재는 "비 오는데 수고가 많다. 나중에, 나중에 들으라"고 답을 피했다. &lt;br /&gt;&lt;br /&gt;한 총재는 이날 특검팀과 사전 조율 없이 자진 출석했다. 전날인 16일 한 총재 측은 "17일 오전 10시에 출석해 성실히 조사에 응하겠다"며 "비록 건강이 완전히 회복되지는 못했지만, 특검 앞에 약속한 바를 지키고자 하는 마음을 헤아려 주시기 바란다"고 했다. &lt;br /&gt;&lt;br /&gt;특검팀은 한 총재에게 8일, 11일, 15일 세 차례에 걸쳐 소환조사를 통보했지만, 한 총재는 심장 시술을 받아 회복이 필요하다는 이유로 소환에 불응했다. &lt;br /&gt;&lt;br /&gt;한 총재는 윤영호 전 통일교 세계본부장을 통해 2022년&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3937"&gt;권성동&amp;nbsp;&lt;/span&gt;국민의힘 의원에게 불법 정치자금 1억 원을 건넸다는 의혹을 받는다. 또 윤 전 본부장과 건진법사 전성배 씨를 통해 김 여사에게 통일교 현안 청탁과 함께 명품 가방 등을 전달하는 것을 최종적으로 승인했다는 의혹도 있다.</description>
			<pubDate>Wed, 17 Sep 2025 01:21:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211528</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211528</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211528.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>여민락치화평</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211511.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;‘여민락치화평(與民樂致和平)’은 국민과 함께 즐기고(Pleasure with the People) 화합과 평화를 이룬다(Peaceful Harmony)는 뜻으로 세종의 통치 철학을 담고 있다. 휘호는 노태악 대법관이 썼다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;여민락치화평(與民樂致和平).&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조선의 네 번째 임금 세종은 한글을 창제한 위인으로 기억되지만, 그의 위대함은 백성을 위한 법치주의와 사법 제도의 토대를 마련한 데에도 있다. 세종의 정치 철학은 ‘민본주의’였다. 백성을 살피고 사랑하는 마음이 모든 제도의 출발점이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세종은 형벌의 목적을 ‘형벌을 없애는 것’이라 규정했다. 죄를 다스리는 이유는 단순히 처벌이 아니라, 더 이상 법이 필요 없는 사회를 만드는 데 있다는 것이다. 그는 법을 만들 때도 백성의 목소리를 먼저 들었다. 조세 제도를 개편할 때는 무려 17만 명의 농민과 관리의 찬반 의견을 조사해 제도를 마련했다. 이는 400년 넘게 유지될 정도로 안정적이고 합리적이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법전을 편찬하면서도 임시 규범과 영구 규범을 구분해 법적 안정성을 확보하려고 했다. 오늘날의 근대적 입법 체계의 근간을 마련한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판 제도의 운영에서도 당시 조선에는 소송 지체 문제가 심각했는데, 법관을 늘리고 부당하게 사건을 묵히는 관리들을 엄벌했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상급자가 소송을 담당하는 관원을 평가할 경우 판관이 상급자의 눈치를 보고 소신껏 판결하지 못할 수 있다는 점을 염려해 평가 제도를 조정했다. 법관의 독립을 보장한 조치로 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형사 재판에서는 ‘형벌을 신중히 다루고, 죄인을 가엾게 여기는 마음’을 강조했다. 형벌은 백성의 생명과 직결돼 한번 집행하면 돌이키기 어려운 만큼 신중하게 다뤄 백성이 억울하게 형벌을 받는 것을 막아야 한다는 취지였다. 재판관들에게는 “피의자가 빨리 자백했다고 기뻐하지 말라”는 훈계를 남겼고, 고문에 의한 자백을 경계하라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어린이·노인·임산부 등 사회적 약자에 대한 보호 장치도 마련했다. 70세 이상의 노인과 15세 이하의 어린이는 살인, 강도죄를 제외하고 옥에 가두지 못하게 하고 비록 사형에 처할 죄를 지어도 고문하지 말라고 했으며, 임산부의 사형은 출산 100일 후에 집행하도록 하는 등 인권보호책을 마련했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;감옥의 존재 목적을 두고도 “죄인을 벌하기 위한 것이지 죽이기 위한 것이 아니다”라고 밝혔다. 그래서 겨울에는 따뜻하게, 여름에는 서늘하게 지내도록 명하고, 옥사에서 사망자가 나오면 반드시 원인을 보고하게 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세종은 억울한 옥사를 바로잡는 데에도 큰 관심을 기울였다. 10년 간 옥에 갇혀 26차례 심문을 당한 끝에 주술로 사람을 죽였다고 거짓 자백을 한 여성 양민은 세종의 거듭된 재조사 명령 덕분에 무죄를 선고받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 노력의 정점은 훈민정음 창제였다. 세종은 “백성이 말하고자 하나 글로 표현하지 못하는 것을 딱히 여겨 새 글자를 만든다”고 밝혔다. 백성이 스스로 억울함을 호소할 수 있는 길을 열고, 사법 접근성을 획기적으로 높였다. 실제로 조선 후기에 이르면 여성도 한글로 소장을 작성하고 국왕에게 상언을 올릴 수 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 9월 22~23일 서울 장충동 신라호텔에서 이 같은 세종의 애민과 법치 정신을 기리고 해외에도 전파하고자 세종 국제 콘퍼런스를 개최한다. 9년만에 대법원이 여는 국제행사다. 순다레쉬 메논(Sundaresh Menon) 싱가포르 대법원장, 알렉산더 게스문도(Alexander G. Gesmundo) 필리핀 대법원장, 아카네 토모코(Akane Tomoko) 국제형사재판소(ICC) 소장, 앤드류 벨(Andrew Bell) 호주 뉴사우스웨일즈주 대법원장 등이 참석한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안재명 기자&amp;nbsp; &amp;nbsp;jman@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 01:03:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211511</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211511</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211511.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>세계 대법원장·대법관들 한국에…</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211498.jpg" alt="250916small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;a href="https://image.lawtimes.co.kr/thumb/180/211498.jpg" alt="250916big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211498.jpg" alt="250916small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;순다레쉬 메논 싱가포르·알렉산더 게스문도 필리핀 대법원장, 아카네 토모코 국제형사재판소(ICC) 소장 등 세계 법조의 저명인사들이 9월 22일부터 이틀간 열리는 ‘세종 국제 콘퍼런스’에 참석차 서울을 방문한다. 이번 행사는 대법원이 9년 만에 개최하는 국제 행사로 일본·중국·이탈리아·라트비아의 대법관과 호주 뉴사우스웨일주 대법원장, 유럽통합특허법원(UPC) 항소법원장, 경제협력개발기구(OECD) 관계자 등도 참석한다. 국제 사법 현안을 논의하는 한편 사법부의 역할을 조망하는 자리가 될 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 콘퍼런스의 주제는 세종의 법치다. 대법원은 백성의 억울함을 듣고 바른 재판을 위해 한글을 창제한 세종의 애민정신과, 최종심 법관으로서 인권을 보호했던 면모가 사법부의 역할과 닿아 있다고 보고 있다. 행사 첫날, ‘백성을 품고, 정의를 세우다’라는 주제의 특별세션이 열려, 권영준(사법연수원 25기) 대법관과 국내외 석학들이 세종의 법률적 유산을 조명할 예정이다. 콘퍼런스에서는 총 4개의 세션을 통해 사법의 근본 원칙과 미래의 도전 과제를 함께 논의한다. 1세션은 ‘뿌리 깊은 법치’와 2세션은 ‘모두를 위한 사법’을 주제로 지속 가능한 정의와 평등한 사법 접근성 문제를 다룬다. 3세션에서는 ‘인공지능(AI)과 사법의 미래’와 4세션에서는 ‘혁신 기술 보호’를 주제로 AI 시대의 사법부 역할 등 미래의 법적 쟁점을 논의한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 행사는 한국 사법부의 국제적 위상을 높이는 중요한 징검다리가 될 전망이다. 2026년 한국에서 열릴 ‘아시아·태평양 대법원장 회의’를 앞두고, 성공적인 국제 행사 개최 역량을 보여주고 세계 각국 사법부와의 교류·협력을 강화하는 계기가 될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안재명 기자&amp;nbsp; &amp;nbsp;jman@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 01:02:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211498</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211498</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211498.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>한인 법률가들도 온다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/211513.jpg" alt="56738383.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전 세계 각국에서 활동하는 한인 법률가들이 9월 24일부터 27일까지, 나흘 간 서울에 모인다. 세계한인법률가회(IAKL)는 24일부터 고려대학교 로스쿨에서 ‘미래를 향한 원칙으로의 회귀’를 주제로 제32차 정기총회를 개최한다. 올해 정기 총회에는 벌써 400명 이상이 참가를 신청해 예년보다 높은 관심을 보이고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 총회의 주제에서 미래와 원칙을 강조한 데 대해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5897"&gt;조영희&lt;/span&gt;(사법연수원 27기) IAKL 회장은 “한국에서는 대통령이 탄핵됐고, 세계 각지에서는 갈등이 끊이지 않은 것은 물론 보호 무역주의도 대두됐다”며 최근 국내의 정치적 격변과 세계 각지의 분쟁 등을 주제 선정의 배경으로 설명했다. 조 회장은 “법조계가 그 어느 때보다도 큰 고민과 책임감을 안게 됐다”며 “이번 총회가 법조인 본연의 임무와 소명을 돌아보며 미래 세대의 발전을 모색하는 의미 있는 시간이 되길 희망한다”고 밝혔다. 조 회장은 한국의 위상이 높아지고 국내 기업이 세계 시장에 진출을 확대하면서 한인법률가들의 역할이 중요해지고 있다고 강조해 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;총회 기간에는 다양한 프로그램이 진행된다. 우선 인공지능(AI), 국제중재, 암호화폐, 미국 이민·관세정책 등 20여 개의 현안에 대한 심도 깊은 논의가 이뤄진다. 여성·청년·사내 변호사를 위한 네트워킹 세션과 중견 변호사들의 경력 개발 멘토링 등 교류·협력을 도모할 수 있는 장도 마련돼 있다. IAKL 설립자인 고(故)&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1656"&gt;문인구&amp;nbsp;&lt;/span&gt;전 대한변호사협회장을 기리기 위해 제정된 ‘문인구상’의 제2회 시상식도 열린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 총회 참가 희망자는 오는 24일까지 온라인으로 신청할 수 있으며, 현장 등록도 가능하다. 판사, 검사 등 한국의 현직 법조인과 로스쿨 교수와 학생 등도 참가자로 등록할 수 있다. 매년 로스쿨 학생들이 자원봉사자로 참여하고 있기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;IAKL은 해외 동포의 권익 신장과 한국 기업의 활동 보호 등을 목적으로 1988년 창립됐다. 현재 23개국 3500여 명의 회원을 보유하고 있다. 2024년 제31차 총회는 캐나다 토론토, 제30차 총회는 서울 성균관대에서 열렸다.&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 01:02:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211513</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211513</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211513.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>정몽원 HL 회장 주주 대표소송 당해</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211506.jpg" alt="462.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=HL홀딩스 로고.》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정몽원 HL그룹 회장이 자회사 자금 1830억 원을 동원해 두 딸이 소유한 신생 사모펀드 운용사를 지원했다는 의혹으로 주주 대표소송을 당했다. 소액주주 측은 정 회장의 경영권 강화를 위한 우호 지분 확보 목적의 거래라며 상법상 이사의 충실의무 위반을 주장하는 반면, 회사 측은 정상적인 경영 판단의 일환이었다는 입장으로 맞설 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소액주주 측과 소장에 따르면, 이번 소송은 2022년 이뤄진 대규모 자금 이동을 문제 삼고 있다. 우선 HL홀딩스는 자회사인 HL위코에 유상증자 및 대여 방식으로 1830억 원을 투자했다. 이는 2022년 HL홀딩스 당기순이익(약 25억 원)의 73배에 달하는 규모다. HL위코는 이 자금을 다시 사모펀드에 출자했다. 이 펀드의 운용에는 ‘로터스PE’가 참여했다. 당시 설립 1년 차, 자본금 5억 원의 신생 회사로 정 회장의 두 딸(지연·지수 씨)이 지분 100%를 보유하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소송을 제기한 소액주주 측은 이 거래의 목적이 정 회장의 그룹 지배력 강화라고 주장한다. 정 회장의 딸들은 이 사업 이후 HL홀딩스 지분 3.24%(100억 원 이상)를 매입했다. 정 회장 측 우호 지분은 30.31%로 높아졌다. HL홀딩스는 국민연금 등 다른 기관투자자 지분율이 25.99%에 달해, 정 회장의 지배력이 절대적이지 않은 상황이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;HL홀딩스 측은 유망 분야였던 2차 전지에 투자했다는 입장으로 경영판단의 원칙을 내세우고 있다. 충분한 정보를 바탕으로 내린 선의의 결정이었으므로, 예측 못한 손실에 책임을 물을 수 없다는 주장이다. HL홀딩스 관계자는 “투자금을 회수하지 않았기 때문에 손실 확정은 아니”라며 “2차 전지 시장이 급격히 나빠졌다”고 말했다. 그러면서 “로터스PE와 진행한 다른 몇 가지 사업은 성과가 좋았다”며 회사에 손실을 끼칠 목적으로 투자하지 않았다고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소액주주 측&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41890"&gt;김종화&lt;/span&gt;(변호사시험 11회) 법무법인 창천 변호사는 회장 자녀의 회사에 일감을 몰아준 ‘회사 기회 유용’이자 이해충돌 상황이라며 “개정 상법에 따른 주주 충실의무를 해태했다”고 말했다. 김 변호사는 “이해충돌이라고 판단되면 경영판단 원칙도 적용이 배제된다”고 주장했다.&lt;/p&gt;</description>
			<pubDate>Wed, 17 Sep 2025 01:01:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211506</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211506</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211506.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 9월 17일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '내란중요임무종사 등 혐의' 조지호 경찰청장 외 3명 25차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '자본시장과금융투자업에관한법률위반 등 혐의' 상상인그룹 불법대출·시세조종 의혹 관련 유준원 상상인그룹 대표 외 13명 항소심 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 아시아나-강서세무서 '금호터미널 매각' 법인세부과처분취소 소송 11차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울행정법원&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '특정경제범죄가중처벌등에관한법률위반(사기) 혐의' 등 광덕안정 200억 원대 사기대출 주홍원 외 20명 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '살인 혐의' 가리봉동 동거 여성 살인 사건 관련 김모 씨 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 40분, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '입찰방해 등 혐의' '알펜시아 입찰 비리 논란' 최문순 전 강원지사 외 2명 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 50분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '특정범죄가중처벌등에관한법률위반(뇌물)등 혐의' 송영길 전 더불어민주당 대표 항소심 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '사기 등 혐의' 피카코인 사건 관련 성해중 피카프로젝트 공동대표 외 4명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '범죄수익은닉의규제및처벌등에관한법률위반등 혐의' 등 이한성 외 10명 27차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '변호사법위반 혐의' 임정혁 전 고검장 항소심 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 20분, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 차규근-대한민국 손해배상 소송 항소심 1차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 30분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '특정경제범죄가중처벌등에관한법률위반(횡령)' 방송인 박수홍 친형 박진홍 외 1명 항소심 8차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 40분, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '성폭력범죄의처벌등에관한특례법위반(특수준강간) 혐의' NCT 전 멤버 문태일 외 2명 항소심 1차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 10분, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '&lt;/b&gt;&lt;b&gt;통일교 현안 청탁 목적 업무상 횡령 등 혐의' 윤영호 전 통일교 세계본부장 1차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울중앙지법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 대륙아주, '새 정부의 중대재해 예방 및 노사관계법제도의 개편 방향과 주요 쟁점-권혁 고려대학교 노동대학원 교수' 9월 초청강연&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 7시 30분, 서울 중구 묵정동 앰배서더서울 풀만호텔 19층 남산홀&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 태평양, '인도시장 진출과 투자' 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울 종로구 공평동 법무법인 태평양 25층 세미나실&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 세종, '새정부 기업과세의 입법·행정·사법의 동향과 전망' 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 종로구 청진동 법무법인 세종 23층 세미나실&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 원, '기후위기와 법의 과제 7강: 재생에너지 전환과 법의 과제-김주진 기후솔루션 대표' 지구법강좌&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 7시, 서울 강남구 역삼동 법무법인 원 8층 1회의실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘여민락치화평’ … 세종대왕의 법 정신을 만나다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원은 9월 22~23일 서울 장충동 신라호텔에서 세종의 애민과 법치 정신을 기리고 해외에도 전파하고자 세종 국제 콘퍼런스를 개최한다. 9년만에 대법원이 여는 국제행사다. 순다레쉬 메논(Sundaresh Menon) 싱가포르 대법원장, 알렉산더 게스문도(Alexander G. Gesmundo) 필리핀 대법원장, 아카네 토모코(Akane Tomoko) 국제형사재판소(ICC) 소장, 앤드류 벨(Andrew Bell) 호주 뉴사우스웨일즈주 대법원장 등이 참석한다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/211511" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 우상호 "대통령실, 대법원장 거취 논의한 바 없고 계획 없다"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;우상호 대통령실 정무수석은 9월 16일 "대통령실은 조희대 대법원장 거취에 대해 논의한 바 없고 앞으로도 논의할 계획이 없다"고 밝혔다. 우 수석은 9월 16일 용산 대통령실에서 기자간담회를 열고 조 대법원장 거취에 대한 대통령실 입장은 "없다"며 거듭 강조했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/211494" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Sep 2025 22:36:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211524</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211524</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 9월 17일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 장애인 정책 간담회(의장집무실)&lt;br /&gt;&lt;br /&gt;10:30 중앙일보 창간 60주년 기념식(롯데호텔 서울 크리스탈볼)&lt;br /&gt;&lt;br /&gt;13:30 송미령 농림부장관 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;15:30 한중경영자회의 참석 중국 기업인 접견(국회접견실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;10:00 국방위원회 전체회의(본관 419호)&lt;br /&gt;&lt;br /&gt;10:00 문화체육관광위원회 체육관광법안심사소위원회(본관 508호)&lt;br /&gt;&lt;br /&gt;10:00 환경노동위원회 환경법안심사소위원회(본관 621호)&lt;br /&gt;&lt;br /&gt;10:30 행정안전위원회 전체회의(본관 445호)&lt;br /&gt;&lt;br /&gt;13:30 산불피해지원대책특별위원회 법안심사소위원회(본관 501호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;10:00 이인선 의원실 등, AI를 활용한 치안정책의 현재와 미래 : 국회 AI 포럼 세미나(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 황정아 의원실, AX 시대 미래인재 양성을 위한 비전 토론회 : AI 대전환, 문명사적 기로에 선 AI교육의 미래와 방향(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;10:00 김현정 의원실 등, 개인형 이동장치 기본법 제정 공청회 : 길에선 누구나 乙, 시민안전과 이동권 보장의 딜레마(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 전진숙 의원실 등, 광주 미래 모빌리티 특화도시 비전 제시를 위한 국회 정책토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 최수진 의원실, 마약중독 치료의 현황과 국가 주도 치료제 확보 필요성(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 김동아 의원실, 중소기업 AI 활용·확산 촉진을 위한 법제정 간담회(의원회관 제10간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 홍기원 의원실 등, 한중관계의 새로운 위상 정립과 정책 제언 : 한중의원연맹 2025 연구용역 결과보고회 ①(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 서영석 의원실 등, 행복한 출산을 위한 조산제도 개선 토론회(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:40 박수영 의원실 등, (긴급) 기재부·금융위 조직 개편안 토론회 : 개편인가 개악인가?(본관 245호)&lt;br /&gt;&lt;br /&gt;13:00 이달희 의원실, 지방시대, 여성 청년의 자기경영 창업 전략 : 여성청년 창업 활성화를 위한 국회 토론회(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;13:30 유용원 의원실 등, 방산수출 활성화와 핵심 장비/부품 국산화 제고 방안 세미나 : K방산 이슈 세미나 ②(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;br /&gt;13:30 정동영 의원실 등, 이재명 정부, 한반도 평화공존 전략 : 동북아평화공존포럼 토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;13:30 이용우 의원실 등, 인쇄업 발암물질 노출위험 개선 토론회(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 이준석 의원실 등, AI 3대 강국 도약 입법 제언 토론회(국회박물관 국회체험관)&lt;br /&gt;&lt;br /&gt;14:00 어기구 의원실, K-농업·농촌의 미래를 디자인하다. : 2025 대한민국 농업·농촌 발전전략 : 국회포럼(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 서미화 의원실 등, 권리중심공공일자리 지원 특별법 정책 토론회(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 권향엽 의원실 등, 석유화학산업 위기, 여수국가산단 및 지역경제 회생을 위한 토론회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;14:30 이연희 의원실 등, 2025 인터넷신문 윤리정책포럼 : "뉴미디어시대-인터넷신문윤리위원회의 역할과 과제"(의원회관 제1소회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 윤종군 의원, [미국 근로자 구금 사태 및 관세 협상 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 김주영 의원, [물류업계 가짜 3.3 위장고용 전수조사 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 강경숙 의원, [경기교육청 고3 운전면허 372억 혈세낭비 관련 특성화고 역차별 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 한창민 의원, [개인채무자-보증인보호법 대표발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 정혜경 의원, [추석당일 의무휴업 변경 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 윤종오 의원, [온라인플랫폼법 조속한 제정 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 윤종오 의원, [SK 반도체 건설현장 노조탈퇴 강요 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 김원이 의원, [국회 산업통상자원중소벤처기업위원회 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 정혜경 의원, [구리시청소년재단의 회사 자체심의로 뒤집힌 직장내 괴롭힘 결과 관련 고용노동부 진상조사 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 이수진 의원, [국회 보건복지위원회 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:40 김용민 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 16 Sep 2025 22:36:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211525</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211525</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>검찰 제도 개편에 판사들 벌써 한숨</title>
			<description>&lt;p&gt;정부·여당이 검찰청 폐지와 수사·기소 분리를 확정하자, 법원과 검찰에서는 벌써부터 형사 재판에 대해 우려하는 목소리가 나오고 있다. 경찰 등 1차 수사기관이 법리와 증거가 허술한 사건을 넘겨도 공소청 검사가 보완 수사권이 없어 사건을 기계적으로 기소하면 결국 법원의 부담만 가중시키고 형사 사법 시스템 전체의 신뢰를 떨어뜨릴 것이란 지적 이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰도 검찰이지만, 법원에서 우려가 크다. 수도권 법원의 한 판사는 “경찰이 작성한 기록만으로 재판해야 한다면, 사실상 법원에선 증거 부족으로 무죄를 선고할 수밖에 없는 상황이 올 수 있다”며 “법원 부담만 커질 것 같아 동료 법관들도 졸속 개편을 걱정하고 있다”고 말 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 부장판사도 “(공소청) 검사가 송치 사건을 기계적으로 기소할 경우, 그 부담은 결국 법원으로 전가될 수밖에 없다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 문제는 검찰의 핵심 기능이었던 ‘수사 보완 및 필터링’ 역할이 사라지는 데서 비롯된다. 실제 검찰은 공소시효 완성을 앞두고 경찰 송치 사건들을 보완 수사를 통해 살려낸 경험이 많다. 공소시효 만료 2일 전 송치된 5억 원대 사기 사건의 투자 계약 관계를 신속히 파악해 기소하거나, ‘기소 중지’ 의견으로 넘어온 뺑소니 사건에서 진범을 특정하고 자백을 받아내 기소한 사례 등이 대표적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 재경지검 평검사는 “현재도 경찰이 (범죄의) 구성요건조차 모르는 상태에서 송치해 불기소할 수밖에 없는 사건이 있다”며 “수사 지휘권은 고사하고 보완 수사권이 없다면 앞으로 어떻게 할지 걱정”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다른 평검사도 “지금은 미진한 부분을 특정해서 보완해 달라고 요구하지만, 보완 수사권이 없다면 앞으로는 근무 평정을 고려해 그냥 반려하는 사건이 많아질 것”이라고 말했다. 부실 사건 반려는 결국 사건 처리 지연으로 이어져 피해자의 고통만 가중된다는 게 형사사건 전문 변호사들의 의견이기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일각에서는 이대로 형사 사법 제도가 개편되면 형사사건 무죄율 1%를 넘기는 상황이 초래될 수 있다고 본다. 검찰의 1심 무죄율은 10년 전인 2014년 0.56%에서 2024년 0.91%로 올랐다. 최근 4년은 계속해서 0.9%대였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;임현경 기자&amp;nbsp; &amp;nbsp;hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Sep 2025 20:30:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211382</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211382</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>국가공인 땐 '사행 행위' 허가 없으면 '불법 도박'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/211493.jpg" alt="46474.jpg" style="text-align: left;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;합법적인 사행 행위와 불법적인 도박은 어떻게 갈릴까. 두 행위는 본질적으로 유사하지만 국가가 공인했느냐에 따라 합법과 불법이 엄격히 구분된다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;법률적으로 사행 행위와 도박은 ‘우연에 의해 재물의 득실을 결정한다’는 점에서 매우 비슷한 개념이다. 사행 행위는 여러 사람으로부터 재물을 모아 우연한 방법으로, 도박은 두 명 이상이 재물을 걸고 우연에 의해 득실을 결정하는 행위를 뜻한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;두 개념의 법적 차이를 가르는 결정적인 기준은 행위 자체가 아니다. 그 행위에 대한 국가의 허가 여부다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;도박(gambling)은 원칙적으로 불법이다. 형법 제246조는 일시오락 수준의 예외를 제외하고 도박을 처벌하도록 규정한다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;반면 사행 행위(games of chance)는 도박으로 분류할 수도 있지만 공익적 재원 마련 같은 특정 목적을 위해 개별 법률로 허용된 행위를 말한다. 쉽게 정리하면 국가가 허가하지 않은 모든 형태의 사행 행위는 불법 도박에 해당 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;사행산업통합감독위원회법에서 허가하는 합법적 사행 행위는 7가지다: ①카지노(관광진흥법 등) ②경마(한국마사회법) ③경륜(경륜·경정법) ④경정(경륜·경정법) ⑤복권(복권 및 복권기금법) ⑥소싸움 경기(전통 소싸움경기에 관한 법률) ⑦스포츠토토 (국민체육진흥법). 7가지는 일종의 산업으로 성장 했다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;그중에서도 스포츠토토가 사행 행위의 법률관계를 잘 보여준다. 스포츠토토는 우연한 경기 결과에 돈을 걸어 득실을 다툰다는 점에서 도박의 요소를 모두 갖추고 있다. 하지만 ‘국민체육진흥법’이라는 특별법이 이 행위를 예외적으로 허용하고 있기 때문에 합법이 된다. 법률적 표현으로는 위법성이 조각된다고 한다. 법에 의해 불법 행위가 아니게 됨을 의미한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;스포츠 도박 미·영서는 거대 산업&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;한국에서는 불법으로 엄격히 규제되는 스포츠 도박이 미국과 영국 등 해외에서는 수조 원대 매출을 올리는 거대 기업들이 경쟁하는 합법적인 성장 산업으로 자리 잡고 있다. 미국 스포츠 베팅 업체 드래프트킹스는 올해 2분기에만 약 2조 원의 매출을 기록했고, 또 다른 베팅 업체 팬듀얼을 보유한 플러터 엔터테인먼트는 같은 기간 약 5조8000억 원의 매출을 올렸다. 통계 전문 웹사이트 스태티스타(statista)에 따르면 스포츠 도박에 참여하는 이들은 2029년이 되면 2억3190만 명에 이를 것으로 예상된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국에서 스포츠 도박이 합법적인 산업으로 발돋움한 계기는 2018년 연방대법원 판결이었다. 당시 대법원은 스포츠 도박을 연방 차원에서 금지하던 프로·아마추어 스포츠 보호법(PASPA)에 대해 각 주의 입법 권한을 침해한다며 위헌 결정을 내렸다. 이 판결 이후 각 주정부가 스포츠 도박을 합법화하기 시작하면서 관련 산업은 폭발적으로 성장했다. 매년 2월, 미식축구(NFL) 결승전인 슈퍼볼 시즌이 되면 베팅 수요가 급증하며 관련 기업들의 주가가 상승하는 현상까지 나타나고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;베팅의 나라로 불리는 영국 역시 스포츠 도박을 합법적인 산업으로 관리하고 있다. 영국은 2005년 제정된 도박법(Gambling Act)에 근거해 면허 발급을 통한 관리·감독 방식으로 산업을 육성한다. 플러터 엔터테인먼트, 벳365 등 요건을 갖춘 기업들은 정부로부터 공식 면허를 받아 합법적으로 사업을 운영하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국식 주별 합법화 모델이나 영국식 면허제 모델과 달리, 한국은 국가가 관리하는 스포츠토토(체육진흥투표권)를 제외한 모든 형태의 스포츠 도박을 불법으로 규정하고 단속한다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Sep 2025 20:07:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211493</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211493</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211493.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>[2024년 분야별 중요판례분석] (24) 언론법</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211464.jpg" alt="188387.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;1. 유튜브와 명예훼손(유튜브 의혹보도 사건)&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;대법원 2024. 2. 8. 선고 2020도14521 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안의 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피고인은 개인 유튜브 방송에서 ‘피해자가 2018년 1월에서 2월 초 사이에 청와대 인근의 한식집에서 형사사건 재판장을 만나 함께 식사를 했다’는 등의 제보내용이 허위임을 인식하면서도 그에 대한 사실 확인이나 검증을 위한 진지한 노력 없이 그 제보내용과 같이 피해자가 형사사건 재판장과 부적절한 만남을 가진 것처럼 암시하는 방법으로 사실을 적시함으로써 피해자의 명예를 훼손하였다는 사실로 기소되었다. 원심은 이 사건 방송 내용이 비방의 목적이 인정되어 위법성이 조각될 여지가 없다고 보아 이 사건 공소사실을 유죄로 판단하였고, 대법원도 원심의 그와 같은 판단을 수긍하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;최근 개인 유튜브 채널을 통한 명예훼손 사건이 급격하게 늘어나고 있다. 개인 유튜브 채널을 통한 방송은 전통적인 일반 방송 매체 정도에는 미치지 못하더라도(구독자 수가 많은 초대형 유튜브 채널은 일반 방송 이상의 영향력을 가지고 있는 경우도 있다) 광범위하고 신속한 전파력과 파급력이 있고, 언제든지 확대, 재생산될 가능성이 있다. 따라서 유튜브 채널을 통한 보도의 경우에도 단순한 의혹 제기나 허위의 사실의 적시로 인하여 침해된 타인의 명예나 권리의 회복이 쉽지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결에서 피고인은 ‘제보 내용이 사실이라면’이라는 가정적 단서를 달고 유튜브 방송을 하였고, 가정적 판단과 의견을 표명한 것일 뿐 사실적시를 하지 않았다고 주장하였다. 그러나 법원은 피고인의 주장을 받아들이지 않았다. 단정적인 표현이 아닌 전문 또는 추측한 것을 기사화하는 등의 형태로 표현되는 경우라도 그 표현 전체의 취지로 보아 그 사실이 존재할 수 있다는 것을 암시하는 방식으로 이루어진 경우에는 사실을 적시한 것으로 보아야 하기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결은 객관적으로 피해자의 사회적 평가를 저하시키는 사실에 관한 표현 내용이 소문이나 제3자의 말, 보도를 인용하는 방법으로 단정적인 표현이 아닌 전문 또는 추측한 것을 기사화하는 등의 형태로 표현된 경우에도, 그 표현 전체의 취지로 보아 그 사실이 존재할 수 있다는 것을 암시하는 방식으로 이루어진 경우에는 사실을 적시한 것으로 보아야 한다는 점을 명확하게 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 개인 유튜브 채널을 통한 보도의 경우에도, 시청자, 청취자 등은 방송 등 언론매체나 이와 유사한 성격의 인터넷 미디어의 보도내용을 진실로 신뢰하는 경향이 있고, 언론매체 등은 이러한 신뢰를 기반으로 사회에 대한 비판·감시기능을 수행하는 점 등을 고려하면, 언론매체 등이 피해자의 명예를 현저하게 훼손할 수 있는 보도내용의 주된 부분이 허위임을 충분히 인식하면서도 이를 보도하였다면 특별한 사정이 없는 한 ‘비방할 목적’이 인정되고, 형법 제310조에 따라 위법성이 조각될 여지는 없다(대법원 2008. 11. 27. 선고 &lt;b&gt;2007도5312 &lt;/b&gt;판결 참조).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;2. 인터넷상의 신상공개의 위법성(양육비 사이트 사건)&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;대법원 2024. 1. 4. 선고 2022도699 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안의 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 사건 사이트는 양육비 지급 판결을 받는 등 양육비 지급의무가 있음에도 이를 지급하지 않고 있는 사람들에 대한 제보를 받아 양육비를 지급하지 않는 부모의 신상정보 등을 공개하여 양육비 지급을 촉구하기 위한 목적으로 설립된 사이트이다. 피고인은 제보를 받기 위해 이 사건 사이트에 자신의 전화번호 및 이메일 주소 등을 게시하고, 제보자들로부터 받은 양육비 미지급자의 신상정보를 이 사건 사이트 운영자에게 전달하여 해당 정보가 이 사건 사이트에 게시되도록 하였다. 피고인은 피해자들을 비방할 목적으로 정보통신망을 통하여 공공연하게 사실을 드러내어 피해자들의 명예를 훼손하였다는 내용으로 기소되었고, 피해자들의 신상을 공개한 피고인의 행위에 비방의 목적이 인정되는지가 쟁점이 되었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;판결요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 사건 사이트의 신상정보 공개를 통해 양육비 미지급 사실을 알리는 것은 결과적으로 양육비 미지급 문제라는 공적 관심 사안에 관한 사회의 여론형성이나 공개토론에 기여한 측면이 있지만, 이 사건 사이트의 주된 목적은 양육비 미지급자 개인의 신상정보를 일반인에게 공개함으로써 인격권 및 명예를 훼손하고 그에게 수치심을 느끼게 하여 의무이행을 간접적으로 강제하려는 취지에 해당한다. 한번 훼손된 인격권 및 명예는 완전하게 회복되기 어렵고, 양육비를 미지급하게 된 데 부득이한 사정이 있을 수 있음에도 사전에 양육비 미지급 상태를 해소할 수 있는 기회를 부여하지 않고 개별적 사정이나 특수성을 고려하지 않은 채 일률적으로 신상정보를 공개한 것은 양육비채무자의 권리를 침해하는 정도가 커 정당화되기 어렵다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 사건 사이트를 통해 양육비 지급률이 매우 낮은 현실이 사회적으로 알려지는 등 관심이 높아졌고, 양육비 미지급 문제가 미성년 자녀의 복리와 생존권까지 연관된 문제로서 국가적·사회적으로 해결할 과제라는 점에 대한 인식이 형성되어 양육비이행법이 개정되기에 이르렀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건 사이트의 공익적 기여는 부정할 수 없다. 그러나 신상공개로 인한 대상자의 기본권 침해 가능성에 비추어 볼 때, 공익적 목적의 신상공개라고 하더라도 그것이 무제한적으로 허용될 수는 없다. 정보통신이 고도로 발달한 현대 사회에서 인터넷상에 부정적인 내용과 함께 신상을 공개하는 것은 매우 강력한 사적 제제 수단이다.&lt;/p&gt;&lt;p&gt;따라서 공익적인 목적으로 악인의 신상을 공개하는 경우에도, 신상정보의 공개로 훼손되는 인격권 침해의 정도와 반드시 그와 같은 신상공개가 필요하였는지를 형량하여 그와 같은 신상공개가 명예훼손에 해당하는지를 판단할 필요가 있다. 신상정보 공개 행위가 사적 제재로 무분별하게 악용되면 법적 절차가 형해화되거나 개인의 법익이 과도하게 침해될 우려가 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대상판결은, 이 사건 사이트에서 신상정보를 공개하면서 공개 여부 결정의 객관성을 확보할 수 있는 기준이나 양육비채무자에 대한 사전 확인절차를 두지 않았고, 양육비를 지급할 기회를 부여하지도 않은 점, 이 사건 사이트에 얼굴 사진, 구체적인 직장명, 전화번호가 공개됨으로써 입게 되는 피해자들의 피해의 정도가 현저한 점 등을 종합하여, 신상공개의 비방의 목적을 인정하였다. 공익적 목적의 신상공개라도 위법성이 인정될 수 있음을 보여주는 중요한 사례라고 할 것이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;3. 교수평가 사이트 사건&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;대법원 2024. 6. 17. 선고 2020다239045 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안의 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;원고는 대학교수이고, 피고는 국내 주요대학의 이공계 대학원 교수와 그 연구실에 관한 정보를 제공하는 이 사건 사이트를 운영하는 회사이다. 이 사건 사이트는 연구실 분위기, 강의 전달력, 논문 지도력과 인품 등에 관한 교수평가를 포함한 대학교수들에 관한 정보를 제공하고 있다. 원고는 이 사건 사이트에 자신에 대한 부정적인 평가가 게시되자 삭제 요청을 하였고, 이에 피고는 원고에 대한 부정적인 평가 부분을 “이 한줄평은 해당 교수의 요청으로 블락처리 되었습니다”는 표시로 대체하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고는, 피고가 이 사건 사이트에서 인품 등에 대한 평가항목을 만들어 게시하는 수법으로 원고의 인격권 침해를 유도·조장하였고, 객관적으로 검증되지 않은 자료가 인터넷상에 게시되도록 함으로써 개인정보자기결정권이나 사생활의 자유 등 인격권을 보호하여야 할 직무상 주의의무를 위반하였다는 이유로 피고를 상대로 손해배상 및 이 사건 사이트에서 자신과 관련된 부분의 삭제를 구하는 이 사건 소를 제기하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;판결요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1심은 원고의 청구를 기각하였고, 항소심도 원고의 항소를 기각하였다. 대법원도, 피고가 원고의 개인정보 등을 수집·제공한 행위는 원고의 개인정보자기결정권 등을 침해하는 위법한 행위로 평가할 수 없고, 이 사건 사이트에서 교수 평가 결과를 제공한 행위를 두고 원고의 인격권을 위법하게 침해하였다고 볼 수는 없다고 판단하며 상고를 기각하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 사건 사이트에서 제공된 정보로 인해 원고에 대한 부정적 평가가 드러난 측면이 있음은 분명하다. 그러나 이 사건은 앞서 본 양육비 사이트 사건과는 명확하게 구별된다. 대상판결은 원고의 공적인 존재로서의 지위, 개인정보의 공공성과 공익성, 피고가 정보처리로 얻은 이익과 처리절차 및 이용형태, 정보처리로 인하여 원고의 이익이 침해될 우려의 정도 등을 종합적으로 고려하여 이 사건 사이트의 운영을 위법하지 않은 것으로 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대학교수인 원고의 인적사항, 논문 등 업적, 졸업생 등 연구실 실적 등의 정보는 이미 공개된 정보이거나, 대체적으로 원고의 직업적 정보에 해당하여 대학원에 진학을 계획하고 있는 학생 및 그 학부모 등이 최소한도로 제공받아야 하는 공공성과 공익성 있는 정보에 해당한다고 볼 수 있다. 나아가 이 사건 사이트에 게시된 원고에 대한 정보 및 평가가 모욕적이고 경멸적인 인신공격에 해당하거나 혹은 타인의 신상에 관하여 사실을 왜곡하는 공표행위라고 보기도 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건에서는 인격권 침해 외에 인터넷 사이트에서 개인정보를 수집하여 공개하는 행위의 위법성도 문제가 되었으나, 대상판결은 법률정보 제공 사이트의 법조인 개인정보 제공 사건에 관한 선례(대법원 2016. 8. 17. 선고 &lt;b&gt;2014다235080 &lt;/b&gt;판결 등 참조)에서 제시한 법리에 따라 개인정보자기결정권과 알 권리, 표현의 자유 등의 충돌하는 법익을 구체적으로 형량하여 이 사건 사이트의 정보처리 행위가 위법하지 않다고 판단하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;4. 공직선거법상 비방금지 조항 위헌 사건&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;헌법재판소 2024. 6. 27. 선고 2023헌바78 전원재판부 결정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사안의 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;청구인은 ‘피해자가 당선되지 못하게 할 목적으로 피해자에 대한 허위사실을 공표함과 동시에 비방하였다’는 공소사실로 기소되자, 공직선거법 제250조 제2항 및 제251조에 대하여 이 사건 헌법소원심판을 청구하였다. 이 사건에서는 공직선거법 제250조 제2항 중 ‘후보자가 되고자 하는 자에 관하여 허위의 사실을 공표한 자’에 관한 부분(이하 ‘허위사실공표금지 조항’)과 공직선거법 제251조 중 ‘후보자가 되고자 하는 자’에 관한 부분(이하 ‘비방금지 조항’)의 위헌 여부가 쟁점이 되었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;결정요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헌법재판소는 허위사실공표금지 조항은 헌법에 위반되지 않는다고 보았으나, 비방금지조항은 과잉금지원칙에 위배되어 정치적 표현의 자유를 침해한다는 이유로 헌법에 위반된다고 판단하였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;공직선거법상 허위사실공표금지 조항과 비방금지 조항은 과거 여러 차례 헌법재판소의 심판의 대상이 되었던 조항이다. 종래 헌법재판소는 허위사실공표금지 조항 및 비방금지 조항에 관하여 모두 과잉금지원칙에 위배되어 정치적 표현의 자유를 침해하지 않는다고 판단한 바 있다(헌법재판소 2023. 7. 20. &lt;b&gt;2022헌바299 &lt;/b&gt;결정, 헌법재판소 2013. 6. 27. &lt;b&gt;2011헌바75 &lt;/b&gt;결정 참조).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 대상결정은 비방금지 조항에 관하여 선례를 변경하여 과잉금지원칙에 위배되어 정치적 표현의 자유를 침해한다는 이유로 위헌으로 판단하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;통상적으로 선거는 유권자를 상대로 후보자들이 경쟁하는 상황이므로 그 속성상 타인에 대한 부정적 표현이 많을 수밖에 없다. 특히 정치 신인이 현역 국회의원을 상대로 도전할 경우 자신의 출마를 정당화하는 과정에서 현역 국회의원의 능력, 자질 및 도덕성에 대한 부정적 평가가 수반될 수밖에 없다. 그런데 비방금지조항은 비방의 내용이 허위의 사실인지 진실한 사실인지는 불문하고 처벌하고 있었다. 이로 인해 표현의 자유에 대한 위축효과가 발생할 가능성이 크다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 유권자들이 후보자가 되고자 하는 자들의 능력, 자질 및 도덕성을 올바르게 판단할 수 있는 자료를 얻을 수 있는 기회를 제한하게 되는 문제점이 있다. 대상결정은 비방금지조항을 위헌으로 판단하여 정치적 표현의 자유를 확대한 중요한 결정이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;5. 기타&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 밖에도 모욕죄의 전파가능성 법리에 관하여 상세히 설시한 대법원 2024. 1. 4.&lt;b&gt; 2022도14571 &lt;/b&gt;판결, 무례하거나 부정적인 감정의 경미한 수준의 표현이나 욕설 등은 특별한 사정이 없다면 외부적 명예를 침해한다고 보기 어려워 모욕죄의 구성요건에 해당되지 않는다고 판단한 대법원 2024. 10. 8. 선고&lt;b&gt; 2022도15971&lt;/b&gt; 판결, 사실을 적시하면서 이를 뒷받침할 소명자료를 제시하지 못한 경우의 위법성 판단과 관련한 대법원 2024. 5. 9. 선고 &lt;b&gt;2021다270654&lt;/b&gt; 판결, 제보의 허위성을 인식하면서도 보도한 것은 정당한 비판의 범위를 넘어서는 것이라고 판단한 대법원 2024. 2. 8. 선고 &lt;b&gt;2020도14521 &lt;/b&gt;판결, ‘종북’이라는 용어 자체가 시대와 맥락에 따라 다의적으로 사용되는 점 등을 고려하여 쟁점 발언을 정치적 의견표명에 불과하다고 판단한 대법원 2024. 1. 4. 선고&lt;b&gt; 2022다284513&lt;/b&gt; 판결 등 2024년에는 언론법 분야에서 주목할 만한 판결이 많이 선고되었다. 하급심 판결 중에는 방송통신위원회가 위원 2인 체제에서 내린 과징금 처분을 절차적 하자를 이유로 위법하다고 판단한 서울행정법원 2024. 10. 17. 선고 &lt;b&gt;2024구합56245 &lt;/b&gt;판결을 눈여겨 볼 필요가 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;김기수 고법판사(특허법원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Sep 2025 20:07:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211464</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211464</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211464.jpg</media:thumbnail>
			<dc:creator>김기수 고법판사(특허법원)</dc:creator>
		</item>
		<item>
			<title>"과태료ㅋㅋ" … 판치는 암표상</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211508.jpg" alt="9.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;추석 명절을 앞두고 코레일(KORAIL)과 에스알(SR)이 승차권 암표 집중 단속에 나섰지만, 현행법의 한계로 실효성에 대한 의문이 제기된다. 최근 법이 개정된 공연 티켓 암표 역시 매크로를 사용하지 않은 개인 간 거래는 처벌이 어렵다는 법의 사각지대가 여전해 암표 문제를 근절하기 위한 추가적인 제도 개선이 필요하다는 지적이 나온다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;5년새 의심 사례 13배&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;명절 기간 기차표 암표 거래 의심 신고는 증가하는 추세다. 국회 국토교통위원회가 지난 1월 코레일과 에스알로부터 제출받은 자료에 따르면, 2020년부터 2024년까지 명절 기간 암표 거래가 의심돼 수사 의뢰한 사례는 코레일 131건, SR 17건이었다. 코레일의 경우 2020년 8건, 2021년 3건, 2022년 0건, 2023년 11건에서 2024년 109건으로 5년간 약 13배 관련 사건이 많아졌다. 2023년 9월부터 코레일이 ‘암표 제보 게시판’을 운영한 게 관련 사건 증가에 영향을 준 것으로 보인다. SR은 2020~2022년 0건이었으나 2023년 7건, 2024년 10건이었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;형사처벌 아닌 과태료 한계&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;하지만 실질적인 단속과 처벌은 더디다. 현행 철도사업법상 암표 거래는 형사처벌이 아닌 과태료 부과 대상이다. 이 때문에 경찰의 직접 수사가 불가능하고, 판매자의 신원을 파악할 개인정보 요청 권한도 없어 코레일이나 SR이 자체적으로 대응하는 데 한계가 있었다. SR 관계자는 “경찰에 수사를 의뢰하는 과정에서도 판매자의 거주지와 매크로 사용 지역이 다를 경우, 수사 관할 지역을 정하는 문제부터 절차가 순조롭지 못한 점이 있었다”며 “지난 설 명절 기간 수사 의뢰한 9명에 대한 진행 상황을 아직 전달받지 못했다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 3월, 철도사업법 개정으로 관계 기관이 암표 거래 의심 사례에 대해 중개 플랫폼 등 판매자에 대한 개인정보를 요청할 수 있게 되면서 경찰도 코레일, SR과 협조해 적극 대응에 나설 방침이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 암표 근절로 이어질지는 미지수다. 서울 서초동 법조타운에서 근무하는 한 변호사는 “지난 2011년 이후 8년간 부정 승차권 판매 혹은 알선으로 처벌한 건수는 0건”이라며 “매크로를 이용해 조직적으로 이뤄지는 암표 거래가 늘고 있어서 철도사업법상 과태료 부과만으로는 실효성이 부족하다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;매크로 규제해도 문제&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;매크로 규제가 만능은 아니라는 지적도 있다. 공연 티켓 암표 문제는 지난 3월 공연법이 개정되면서 매크로 프로그램을 이용한 부정 판매를 형사처벌(1년 이하 징역 또는 1000만 원 이하 벌금)할 수 있게 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 이 개정안은 매크로를 사용하지 않은 개인 간 온라인 거래는 처벌 대상으로 규정하지 않아 새로운 법에도 공백은 남아 있다. 또 티켓 중개 플랫폼에 판매자 신원 확인 의무가 없어, 개인 간 거래로 위장한 전문 암표상을 적발하기는 여전히 어려운 상황이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문화체육관광부는 공연법에 대해 매크로 사용 여부와 상관없이 정가보다 비싸게 판매하는 행위 자체를 금지하는 방향으로 추가 개정을 검토 중이다. 국회에서도 관련 내용을 담은 ‘암표 근절 3법’이 발의된 상태다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“규제가 재산권 침해 안 되도록”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;다만 암표 규제가 소비자의 재산권과 충돌할 수 있다는 신중론도 존재한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24285"&gt;오지헌&lt;/span&gt;(변호사시험 1회) &lt;b&gt;&lt;a href="http://www.onelawpartners.com/ko/" target="_blank"&gt;법무법인 원&lt;/a&gt;&lt;/b&gt;&amp;nbsp;변호사는 “조직적, 영업적 목적의 암표 거래는 시장을 왜곡할 위험이 있다”면서도 “ 소비자가 부득이한 사정으로 티켓을 재판매할 수 있는 권익을 과도하게 침해하지 않도록 종합적인 검토가 필요하다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Sep 2025 20:07:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211508</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211508</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211508.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
	</channel>
</rss>