<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>검찰청 폐지 후 공소청 가겠다는 검사 0.8%</title>
			<description>내년부터 검찰청이 폐지되고 수사 기능을 중대범죄수사청(중수청)이 넘겨받는 가운데 현직 검사 중 0.8%만 중수청으로 자리를 옮길 의사가 있는 것으로 나타났다.&lt;br /&gt;&lt;br /&gt;6일 대검찰청 검찰제도개편 태스크포스(TF)가 지난달 5일부터 13일까지 검찰구성원 전체를 대상으로 진행한 검찰 제도 개편 관련 설문조사 결과에 따르면 검사 910명 중 77%(701명)가 공소청 근무를 희망했고, 0.8%(7명)만 중수청 근무를 희망한다고 응답했다. 18.2%는 결정을 하지 못했다고 했다.&lt;br /&gt;&lt;br /&gt;검사 외 직렬을 포함해 모든 검찰 구성원 5천737명 중에서도 공소청 근무 희망자가 59.2%(3396명)였고, 중수청 근무는 6.1%(352명), 미정 29.2%(1678명)를 기록했다.&lt;br /&gt;&lt;br /&gt;검사들은 공소청을 택한 이유(복수 응답 가능)로 ▲ 공소 제기 등 권한 및 역할 유지(67.4%) ▲ 검사 직위·직급 유지(63.5%) ▲ 근무 연속성 유지(49.6%) ▲ 중수청 이동 시 수사 업무 부담(4.4%) 등을 들었다.&lt;br /&gt;&lt;br /&gt;중수청을 택한 이유로는 ▲ 수사 업무 선호(0.7%) ▲ 전문적인 수사 분야 경험 기대(0.5%) ▲ 급여, 처우, 경향 교류 인사원칙 등 개선 기대(0.2%) 등이 꼽혔다.  &lt;br /&gt;&lt;br /&gt;공소청과 중수청이 신설됐을 때의 희망 근무기관으로 공소청을 택한 비율은 59.2%(3396명)다. 중수청 희망은 6.1%(352명), 미정은 29.2%(1678명)다. 공소청과 중수청의 역할이 분명하게 정해지지 않은 만큼 적지 않은 구성원들이 논의 과정을 지켜본 후 결정을 하겠다는 입장인 것으로 풀이된다.&lt;br /&gt;&lt;br /&gt;검사 외 직렬은 중수청 근무를 희망하는 이유로 중대범죄 수사 분야에서 전문성 발휘(5.3%), 단일화된 조직에서 승진 등 기회 확대(3.3%) 등을 기대했다.&lt;br /&gt;&lt;br /&gt;검찰 구성원 대부분은 보완수사권이 필요하다고 봤다. &lt;br /&gt;&lt;br /&gt;전체 응답자의 89.2%는 보완수사 요구권이 필요하다고 답했고, 검사의 보완수사권이 필요하다는 응답도 85.6%에 달했다.&lt;br /&gt;&lt;br /&gt;보완수사권이 필요한 이유로는 사경 수사 미비·부실 보완의 필요성이 81.1%로 가장 많았다. 공소제기 및 유지의 효율성은 67%, 사경의 인권침해 또는 위법 수사 시정이 필요하다는 의견도 55.6%였다. &lt;br /&gt;&lt;br /&gt;보완수사가 불필요하다고 한 응답자들은 수사·기소 분리 취지에 반함(4.4%), 경찰 수사 책임제 정착 필요(4.1%) 등을 이유로 들었다.&lt;br /&gt;&lt;br /&gt;검사의 보완수사 범위에 제한이 필요하다는 응답은 63.2%, 필요 없다는 답은 24.3%였다. 보완수사 방법에 제한을 둬야 한다는 비율은 61.7%, 두지 않아야 한다는 의견은 22.9%로 집계됐다.&lt;br /&gt;&lt;br /&gt;검사의 보완수사요구권이 필요하다는 응답자는 89.2%였으며, 3.5%는 부정적인 입장을 드러냈다. 이들 중 64.4%는 현행처럼 보완수사요구 횟수에 제한이 없어야 한다고 봤다. 횟수가 한정돼야 한다는 의견은 24.3%였다.&lt;br /&gt;&lt;br /&gt;검사가 요구한 보완수사 이행기간을 제한해야 한다는 응답자는 77.7%, 제약하면 안 된다는 비율은 10.4%다. 경찰이 보완수사요구를 제대로 따르고 있다고 보는 응답자는 13.5%에 불과했다.&lt;br /&gt;&lt;br /&gt;검사의 수사개시권이 필요하다는 응답도 65.7%다. 수사 개시가 필요한 분야(복수 응답 가능)는 수사기관 공무원들의 직무 관련 범죄(73.4%), 무고, 위증 등 사법질서 저해 사범(71.3%), 공정위, 금감원 등 기관 고발 사건(53.1%) 순이다.&lt;br /&gt;&lt;br /&gt;특별사법경찰에 대한 수사지휘권도 87.7%가 필요하다고 답했다.&lt;br /&gt;</description>
			<pubDate>Sat, 06 Dec 2025 10:31:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213918</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213918</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>'쿠팡 무혐의 외압 의혹' 엄희준 검사 "특검에 문지석 '무고' 혐의 수사 요청"</title>
			<description>&lt;span style="font-weight: bold;" class="lawmanlink" serial="9758"&gt;엄희준&lt;/span&gt;(사법연수원 32기) 광주고검 검사가 관봉권 띠지 폐기 의혹 및 쿠팡 퇴직금 불기소 외압의 진상규명을 위한 안권섭 특검에 수사 외압을 주장하고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14771"&gt;문지석&lt;/span&gt;(36기) 광주지검 부장검사를 무고 혐의로 조사해 달라는 취지의 수사요청서를 제출했다. &lt;br /&gt;&lt;br /&gt;엄 검사는 6일 "본건 사실관계를 명백히 규명한 후&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14771"&gt;문지석&amp;nbsp;&lt;/span&gt;광주지검 부장검사를 무고죄로 엄중히 처벌해 줄 것을 요청한다"고 말했다.&lt;br /&gt;&lt;br /&gt;그러면서 "수사에 적극 협조할 것"이라며 "상설특검에서는 본건 사실관계를 명백히 규명한 후 문지석 검사를 무고죄로 엄중히 처벌해 줄 것을 요청한다"고 말했다.&lt;br /&gt;&lt;br /&gt;엄 검사는 인천지검 부천지청장으로 재직하던 지난 4월 쿠팡의 일용직 노동자 퇴직금 미지급 사건 관련 수사를 담당한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14771"&gt;문지석&amp;nbsp;&lt;/span&gt;당시 형사3부장검사의 기소 의견을 묵살하고 무혐의 처분을 지시했다는 의혹을 받는다.&lt;br /&gt;&lt;br /&gt;문 검사는 엄 검사와 김동희 당시 차장검사가 4월 18일 대검찰청에 사건 관련 보고서를 제출하면서 혐의를 입증할 핵심 증거에 해당하는 쿠팡 관련 노동청 압수물 내용을 누락시켰다고 주장했다.&lt;br /&gt;&lt;br /&gt;엄 검사는 "김 검사는 2025년 4월 18일 대검에 노동청 압수물 내용과 문 검사의 입장까지 보고했다"며 "검찰 메신저 대화내역 등 그 객관적 증거자료가 그대로 남아있다"고 반박했다.&lt;br /&gt;&lt;br /&gt;문 검사에게 무혐의를 강요했다는 주장에 대해서도 "사건 처리 전 부장검사의 의견을 듣기 위해 2025년 3월 5일 김 검사, 문 검사와 함께 회의했다"며 "그 자리에서 문 검사는 쿠팡 사건을 무혐의하는 것에 동의했고 관련 메신저 내역이 남아있다"고 설명했다.&lt;br /&gt;&lt;br /&gt;엄 검사는 "그 후 문 검사는 2024년 4월 18일 다시 한번 쿠팡 사건을 무혐의하는 것에 동의했다"며 "이 역시 메신저 내역이 남아있다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;엄 검사는 "문 검사는 사전보고 규정을 무시한 채 독단적으로 압수수색을 진행한 혐의 등으로 대검에서 감찰을 받게 됐다"며 "문 검사는 지휘권자(&lt;span style="font-weight: bold;" class="lawmanlink" serial="9758"&gt;엄희준&amp;nbsp;&lt;/span&gt;검사) 처벌받게 함으로써 자신에 대한 감찰 혐의를 면탈하려는 목적으로 허위의 사실로 무고한 것"이라고 주장했다.&lt;br /&gt;&lt;br /&gt;엄 검사는 "쿠팡 측과 아무런 관련이 없고 쿠팡 관련 사건 처리를 왜곡할 그 어떤 동기도 없다. 상설특검에서는 위와 같은 사정들을 모두 고려해 양측 모두에 대해 균형감 있는 공정한 수사를 진행해달라"고 요청했다. &lt;br /&gt;&lt;br /&gt;관봉권·쿠팡 특검은 이날 현판식을 열고 본격적인 수사를 시작했다.</description>
			<pubDate>Sat, 06 Dec 2025 04:04:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213917</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213917</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>관봉권·쿠팡 특검 수사개시…안권섭 "객관적 입장서 사건 실체 밝힐 것"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/213916.jpg" alt="1.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;관봉권 띠지 폐기 의혹'과 '쿠팡 퇴직금 불기소 외압 의혹'을 수사할 안권섭 특별검사(왼쪽)가 12월 6일 서초구 사무실에서 열린 특검팀 현판식에서 각오를 말하고 있다. 오른쪽은 김기욱, 권도형 특검보. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/div&gt;관봉권 띠지 폐기 의혹 및 쿠팡 퇴직금 불기소 외압의 진상규명을 위한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3207"&gt;안권섭&amp;nbsp;&lt;/span&gt;특별검사가 6일 현판식을 열고 본격적인 수사에 착수했다. 검찰 내부를 겨냥한 특검 수사는 이번이 처음이다.&lt;br /&gt;&lt;br /&gt;안 특검은 이날 오전 현판식에서 "어깨가 무겁다. 객관적 입장에서 사건의 실체를 밝히는데 최선의 노력을 다하겠다"며 "수사 결과에 따른 합당한 결정을 내리겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;상이한 성격의 두 사건을 수사하는데 우선순위를 정해놓았냐는 질문에 "두 사건 다 중요하다. 우열가리지 않고 똑같은 비중 두고 수사할 예정"이라고 답했다. &lt;br /&gt;&lt;br /&gt;관봉권·쿠팡 특검은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&amp;nbsp;&lt;/span&gt;법무부장관의 직접 지시로 구성됐다. 검찰 내부가 감찰 진행 중이었지만 정 장관이 독립적인 제3의 기관이 진상을 규명할 필요가 있다며 상설특검 수사를 결정했다. 상설특검은 특검과 특검보 2명, 파견검사 5명, 파견공무원·특별수사관 각 30명 이내로 꾸려지고, 수사 기간은 최장 90일이다.&lt;br /&gt;&lt;br /&gt;특검보는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10561"&gt;김기욱&lt;/span&gt;(사법연수원 33기) 법무법인 정률 변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24659"&gt;권도형&lt;/span&gt;(변호사시험1회) &lt;b&gt;&lt;a href="https://lkbps.com/index.php" target="_blank"&gt;법무법인 LKB평산&lt;/a&gt;&lt;/b&gt; 변호사다. &lt;br /&gt;&lt;br /&gt;김 특검보는 2004년 사법연수원 수료 후 춘천지법 강릉지원 판사, 수원지법 성남지원 판사를 거쳤고 2010년 변호사로 개업했다.&lt;br /&gt;&lt;br /&gt;권 특검보는 2012년 변호사시험 합격 후 경찰청 경력변호사 특채로 공직에 입문해 경기 일산동부경찰서 영장심사관·경제팀장, 경기북부지방경찰청 수사심사관 등을 거쳤다. 2021년 10월부터 2024년 4월까지 고위공직자범죄수사처 수사2부·1부 검사를 지냈다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14244"&gt;김호경&lt;/span&gt;(37기) 광주지검 공공수사부 부장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17789"&gt;정성헌&lt;/span&gt;(39기) 부산지검 부부장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18778"&gt;한주동&lt;/span&gt;(40기) 서울중앙지검 부부장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="22267"&gt;장진&lt;/span&gt;(42기) 청주지검 검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25642"&gt;양귀호&lt;/span&gt;(변시 2회) 부산지검 동부지청 검사가 관봉권·쿠팡 특검에 합류했다.&lt;br /&gt;&lt;br /&gt;관봉권 폐기 의혹은 서울남부지검이 지난해 12월 건진법사 전성배 씨 자택을 압수수색해 확보한 5000만 원어치 한국은행 관봉권의 띠지가 분실된 사건이다. 수사관이 현금을 세는 과정에서 봉인 띠지를 잃어버려 자금 출처를 확인하지 못한 채 사건이 특검에 이첩됐다.&lt;br /&gt;&lt;br /&gt;쿠팡 퇴직금 불기소 외압 의혹은 해당 사건을 맡았던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14771"&gt;문지석&lt;/span&gt;(36기) 부장검사가 사건을 무혐의 처분하라는 윗선의 지시가 있었다고 주장하며 불거졌다. 고용노동청 부천지청은 지난 1월 쿠팡이 2023년 근로자들에게 불리하게 취업규칙을 변경해 퇴직금을 체불했다고 보고 기소 의견으로 송치했으나, 부천지청은 이를 뒤집고 4월 불기소 처분을 내렸다. 당시 지청장이었던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9758"&gt;엄희준&lt;/span&gt;(32기) 고검 검사는 문 부장검사의 주장을 부인하고 있다.</description>
			<pubDate>Sat, 06 Dec 2025 02:03:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213916</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213916</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213916.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>조영탁 IMS모빌리티 대표, 두 번째 구속영장은 발부</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213915.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김건희 여사 일가 '집사'로 알려진 김예성씨의 공범 조영탁 IMS모빌리티 대표가 12월 5일 서울 서초구 서울중앙지방법원에서 열린 구속 전 피의자 심문(영장실질심사)을 마친 뒤 청사를 나서고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;조영탁 IMS모빌리티 대표가 6일 구속됐다. &lt;br /&gt;&lt;br /&gt;서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10045"&gt;이정재&amp;nbsp;&lt;/span&gt;영장전담 부장판사는 전날 조 대표에 대한 영장실질심사을 연 후 "증거를 인멸할 염려가 있다"며 구속영장을 발부했다.&lt;br /&gt;&lt;br /&gt;김건희 여사 관련 의혹을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀은 조 대표에 대해 처음 청구한 구속영장이 9월 2일 기각된 후 두 번째 청구에서 신병을 확보하게 됐다.&lt;br /&gt;&lt;br /&gt;향후 특검팀은 IMS모빌리티에 기업들이 투자한 경위를 집중 추적하며 김건희 여사와의 연관성 여부를 본격적으로 따져 물을 전망이다.&lt;br /&gt;&lt;br /&gt;조 대표는 특정경제범죄가중처벌법상 배임 및 횡령, 업무상 횡령, 외부감사법 위반, 증거은닉교사, 배임증재 혐의를 받는다. &lt;br /&gt;&lt;br /&gt;특검팀은 IMS모빌리티에 대기업과 금융사가 사모펀드 오아시스에쿼티파트너스를 통해 184억 원을 부정하게 투자했다는 의혹을 수사 중이다.&lt;br /&gt;&lt;br /&gt;IMS모빌리티는 김 여사의 측근인 김예성 씨가 주주 및 임원 지낸 소프트웨어업체로, 조 대표는 김 씨와 친분이 있다.&lt;br /&gt;&lt;br /&gt;특검팀은 당시 자본잠식 상태였던 IMS모빌리티가 막대한 투자를 받을 수 있던 배경에는 김 여사와의 친분이 작용했다고 의심하고 있다. 아직까지 해당 의혹과 김 여사의 연관성은 밝혀지지 않았다.&lt;br /&gt;&lt;br /&gt;특검팀은 8월 29일 특경법상 배임·횡령, 외부감사법 위반, 증거은닉교사 혐의 등으로 조 대표에 대한 구속영장을 청구했으나 법원은 "구속 필요성이나 도주, 증거인멸의 염려에 대한 소명이 부족하다"며 9월 3일 이를 기각했다.&lt;br /&gt;</description>
			<pubDate>Sat, 06 Dec 2025 01:58:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213915</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213915</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213915.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법률시장 변곡점 … 갈 길은 '산업화'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213876.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;12월 3일 오후 서울 서초구 양재동 aT센터 제2전시장 제1세미나실에서 LES 2025 연사로 참여한 정재헌 SK텔레콤 CEO가 강연하고 있다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;b&gt;아시아 첫 법률산업박람회 LAW EXPO SEOUL 2025 | Beyond Market, Toward Industry&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;인구 감소와 내수 시장의 한계, 변호사 수 증가, 인공지능(AI) 서비스의 일반화까지. ‘한국 법률 시장은 변곡점에 와 있다’는 진단이 ‘Law Expo Seoul 2025 (LES 2025)’에서 나왔다. LES 2025에서는 거대한 시대적 흐름 속에서 법률 서비스업이 7조 원 규모의 ‘시장’을 탈피해 70조 원 규모의 ‘산업’으로 성장하기 위한 변호사 역할의 재정의부터 로펌 규모별 성장 전략까지 다각도로 조망됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LES 2025 첫날인 12월 3일 기조강연자로 나선&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;(사법연수원 30기) &lt;a href="https://dlglaw.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 디엘지&lt;/b&gt;&lt;/a&gt;&amp;nbsp;대표변호사는 “법률 시장은 더 이상 전문직 중심으로 머무를 수 없다”고 말했다. 의료 분야가 ‘산업화’한 사례를 들며 “표준화·조직화를 통해 법률 시장도 기술 기반의 대량 서비스 체계로 전환하고 산업화로 나가야 한다”고 제언했다. 조 대표변호사는 “국가가 인공지능(AI) 등 혁신 기술에 대대적으로 투자하려는 지금이야말로 (변호사 업계는) 직역 보호와 혁신 사이에서 균형점을 찾아야 할 ‘골든타임’”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;AI 시대를 맞이하는 법률가의 역할에 대한 고민과 제언도 이어졌다. 판사 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8250"&gt;정재헌&lt;/span&gt;(29기) SK텔레콤 최고경영자(CEO)는 “AI 발달로 확장된 시장은 법률가들에게 더 다양한 기회를 제공하게 될 것”이라고 전망했다. 그는 법관에서 기업가로 변모한 경험을 자세히 전하며 “CEO로서 하는 일, 즉 정보를 바탕으로 판단하고 이에 대해 책임을 지는 일련의 과정은 법관의 역할과 크게 다르지 않았다”고 말했다. 그는 “기업에서 만난 변호사들이 전통적으로 법률가들이 하지 않던 역할을 훌륭하게 수행하는 사례를 많이 봤다”며 판단·조정·책임이라는 기업가의 업무는 법률가들에게 익숙하고, 법률가로서 훈련된 역량이 빛을 발할 수 있는 일이라는 의견을 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률 시장의 산업화 돌파구는 개방과 전문화, 글로벌 역량 강화라는 처방이 나왔다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5312"&gt;손도일&lt;/span&gt;(25기) &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&amp;nbsp;&lt;/b&gt;대표변호사는 “한국 기업의 해외 사업이 커지면서 법률 수요도 해외로 이동하고 있다”며 한국 로펌과 변호사의 글로벌 역량 및 업무 효율화를 강조했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7190"&gt;장건&lt;/span&gt;(30기) LG 법무실장은 “고객의 사업에 대한 이해를 기반으로 리스크를 사전에 해결하는 능력이 핵심”이라고 수요자 입장의 시각을 전달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중·소형 로펌의 생존 전략도 논의됐다. 속도·밀착 서비스·유연성이 핵심 경쟁력으로 언급됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1728"&gt;오민석&lt;/span&gt;(31기) 법무법인 산하 대표변호사는 “부티크 로펌의 장점은 속도와 신속성”이라며 “대형 로펌에 밀리지 않거나 더 나은 서비스를 합리적인 가격에 제공할 수 있다”고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16160"&gt;정호석&lt;/span&gt;(38기) 법무법인 세움 대표변호사는 “소수 인원이 스타트업 M&amp;A 전체를 함께 담당하면 자료를 데이터베이스화하기 쉽고, 경험이 축적되고 업무 처리 속도가 빨라지면 사실상 서비스 원가가 낮아져 고객 입장에서는 ‘가성비’가 높아지게 된다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;3일 오전 개막식에는 노태악(사법연수원 16기) 대법관, 신현윤 대한상사중재원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9185"&gt;이원형&lt;/span&gt;(20기) 서울가정법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5995"&gt;지성수&lt;/span&gt;(28기) 헌법재판연구원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21218"&gt;박수완&lt;/span&gt;(41기) 대통령실 법무비서관실 선임행정관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1340"&gt;목영준&lt;/span&gt;(10기) &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&amp;nbsp;&lt;/b&gt;대표변호사 등 법률 산업을 대표하는 100여 명이 참석했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213876</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213876</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213876.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>국민 위한 사법은 무엇인가</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213865.jpg" alt="sum.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p&gt;12월 9일부터 11일까지 사흘간 서울 서초동 서울법원 종합청사에서 ‘국민을 위한 사법제도 개편: 방향과 과제’ 공청회가 열린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;열린 공론의 장으로 마련한 이번 공청회에는 법조·학계·언론·시민사회 등 각계 전문가들이 참여한다. 공청회에선 상고 제도 개편 방안 등 6개 주제에 대한 발표와 토론이 이뤄질 예정이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공청회 마지막 날인 11일에는 ‘사법부가 나아갈 길’을 주제로 종합 토론이 진행된다. 이 자리에서 내란전담재판부 설치와 법왜곡죄 도입, 법원행정처 폐지 등 최근 부상한 현안에 대한 토론이 이뤄질지도 관심이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 공청회는 사전 신청 없이 일반 국민의 현장 참여가 가능하다. 현장에서 청중들의 질문을 받고, 의견도 수렴할 예정이다. 공청회는 대법원 유튜브 채널을 통해 사흘 내내 생중계된다. QR 코드를 인식하면 대법원 유튜브 채널로 바로 접속할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213865.jpg" alt="1.jpg" style="width: 160px; height: 72px;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;a href="https://www.youtube.com/live/wNTkI2-nLio?si=2iWdwf-Yy5TpKyDz" target="_blank"&gt;《링크》&lt;/a&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213865.jpg" alt="251206small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213865.jpg" alt="251206big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213865.jpg" alt="251206small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213865</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213865</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213865.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>쌍방과실 교통사고 자기분담금 상대보험사에 청구할 수 있나</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213863.jpg" alt="21314.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;50여 년 동안 유지돼 온 자동차보험 자기부담금 제도에 변화가 생길지 주목된다. 교통사고 후 자차보험으로 차량을 수리한 뒤 자기부담금만큼 보상받지 못한 피보험자가 사고 상대방 보험사를 상대로 손해배상을 청구할 수 있는지에 대해 대법원이 공개변론을 열었다. 12월 4일, 대법원 민사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&amp;nbsp;&lt;/span&gt;대법관)는 서울 서초동 대법원 제2호 법정에서 피보험자인 원고들이 상대 차량 보험사를 상대로 낸 손해배상 청구 소송(&lt;b&gt;2022다287284&lt;/b&gt;)의 공개변론을 진행했다. 소부 사건으로는 2024년 10월 이후 1년 2개월 만에 열린 공개 변론이다. 이번 사건의 결론에 따라 자기부담금 제도의 정당성이나 과실비율 산정 방식 등 자동차보험업계 전반에 영향이 예상된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고 대리인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21228"&gt;서치원&lt;/span&gt;(사법연수원 41기) 법무법인 원곡 변호사는 “자신의 과실을 넘어선 부분까지 부담하고 있고, 이후 자기부담금 상당액이 지급되었는지 알기 어려운 만큼 최소한 선처리 상황에서는 상대 운전자 과실비율에 상응하는 금액을 보전받아야 한다”고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고 측 참고인 김은경 한국외대 로스쿨 교수 또한 “자차보험으로 전보되지 않은 자기부담금을 손해배상으로 구하는 것은 상법 제682조 제1항 단서 및 대법원 전원합의체 판결(&lt;b&gt;2014다46211&lt;/b&gt;) 취지에 부합한다”고 설명했다. 그는 “자차보험 자기부담금은 보험자가 지급하지 않기로 한 면책부분이므로 피보험자의 미전보손해에 해당하고, ‘피보험자 우선설’에 따라 피보험자들의 이익을 해할 수 없다”고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 삼성화재 등 피고를 대리한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7841"&gt;이혁&lt;/span&gt;(26기) &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&amp;nbsp;&lt;/b&gt;변호사는 원고 청구를 인정할 경우 선처리를 해야만 보전이 가능해져 과실비율 확정을 뒤로 미루는 유인이 생긴다고 우려했다. 그는 “보험자는 시간을 끌기 위해 과실비율에 대해 지속적으로 이의를 제기할 수밖에 없어 시간과 비용이 크게 늘어날 것”이라고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피고 측 참고인 이성남 목포대 교수는 “피보험자가 상대방 보험자에게 자기부담금 상당액을 보전받는 경우 자기부담금을 전혀 부담하지 않아 제도가 없어지는 결과가 된다”며 “피보험자들은 빈번하게 보험금을 청구할 것이고, 결국 보험료 인상으로 이어질 것”이라고 우려했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자기부담금에 대한 관련 기관 의견도 이날 공개됐다. 금융감독원은 “자기부담금이 적정하게 부과되지 않을 경우 교통사고 보험금을 부당하게 수령하는 등 도덕적 해이가 발생할 개연성이 크고 보험료가 인상될 가능성이 있다”는 의견을 제시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자동차사고과실비율분쟁심의위원회는 “자기부담금 액수 계산은 과실비율 산정과 밀접한 관련이 있어, 자차 피보험자가 상대방 차량의 보험자를 상대로 자기부담금 상당액을 청구할 수 있게 되면 분쟁이 증가하고 보상 처리 지연으로 서비스의 질적 하락이 우려된다”는 의견을 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주심인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&lt;/span&gt;(25기) 대법관은 ‘피고 측 과실만큼의 자기부담금을 보험사끼리 정산하는 것이 상법 제682조 제1항 해석상 가능한지’를 문제 삼았다. 예컨대 수리비 200만 원에 자기부담금 40만 원이 적용되면 피보험자는 40만 원을, 자차보험사는 160만 원을 지급한다. 이후 과실비율이 10:90으로 확정되면 상대 보험사가 180만 원을 자차보험사에 지급하는 구조다. 피고 측은 피보험자가 직접 청구하는 절차가 번거롭기 때문이라고 설명했지만, 신 대법관은 “법이나 약관에 그런 규정이 명확한지 설명해 달라”고 요구했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 그동안 제출된 자료들과 의견을 검토해 결론을 내릴 예정이다. 선고 기일은 미정이다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213863</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213863</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213863.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>쿠팡 개인정보 유출사고에 징벌적 손해배상 현실화될까</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213871.jpg" alt="12321321.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;쿠팡 개인정보 유출 사태를 놓고 징벌적 손해배상제 현실화가 과제로 떠오르고 있다. 징벌적 손해배상 청구가 인용된 판례는 거의 없다. 개인정보 유출 사고가 아니라 기업이 개인정보를 제3자에게 판매하거나 유용하는 등의 경우에는 피해 사실 통지 의무도 없어 손해배상 청구 자체가 어려운 문제도 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;징벌적 손배 첫 시험대&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;개인정보보호법은 개인정보처리자가 법에서 정한 의무를 어기면 피해자에게 손해의 5배까지 배상할 수 있게 규정하고 있다(제39조 제3항). 2016년 손해의 3배까지 배상할 수 있다는 규정이 신설됐고, 2023년에는 추가 개정으로 배상 한도가 5배까지 높아졌다. 정보 유출에 고의나 과실이 없었는지는 개인정보처리자가 스스로 입증하게 해 피해자의 소송 제기 부담도 낮췄다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법이 만들어진 지 10년 가까이 지났지만 징벌적 손해배상이 인정된 사례는 찾기 힘들다. 2016년 인터파크 회원 1030만 명의 정보를 북한 측이 해킹했던 사례가 있지만, 개정법이 시행되기 2개월여 전에 발생한 사건이라 징벌적 손해배상이 적용되지는 못했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쿠팡 사태가 사실상 첫 사례가 될 것으로 보이지만, 징벌적 손해배상이 인정될지는 미지수다. 정신적 피해는 징벌적 손해배상 대상이 될 수 없다는 판결도 있다. 인천지법은 재산적 손해는 객관적 증거로 산정할 수 있지만 정신적 손해는 그렇지 않아 위자료에 몇 배를 곱할지도 불분명하다며 “개인정보 보호법 제39조 제3항은 재산적 손해배상청구에 한정하는 것으로 해석함이 타당하다”고 판시했다(&lt;b&gt;2021나74344&lt;/b&gt;). 재판부는 위자료를 정할 때 제반 사정을 고려하기 때문에 몇 배의 배상을 할지 기준도 이미 중복해 포함된 셈이라고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;정신적 피해도 ‘징벌’ 대상?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;걸림돌은 또 있다. 개인정보보호법은 피해액이 얼마인지 주장하기 어렵다면 이에 대한 입증 책임도 면제해 준다. 대신 법원이 300만 원 이하로 손해액을 책정하고 징벌적 손해배상 판결은 내리지 않는다(법정손해배상, 제39조의 2). 정신적 피해 배상인 위자료는 300만 원 이하인 경우가 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쿠팡 사태와 관련해서는 여러 건의 단체소송이 동시다발적으로 추진되고 있다. 피해액은 대체로 원고 1인당 10만~50만 원 사이일 것으로 보인다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10907"&gt;정태원&lt;/span&gt;(사법연수원 33기) &lt;b&gt;&lt;a href="https://lkbps.com/" target="_blank"&gt;법무법인 LKB평산&lt;/a&gt;&lt;/b&gt; 변호사는 “집에 수상한 물건이 배달되거나 공동현관 비밀번호가 유출돼 재산 피해가 발생하는 등 자료를 모으고 있다”며 “정신적 피해를 주장할 원고들과 별도로 단체소송을 제기할 계획”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;해킹으로 인한 유출 이외의 사건에도 징벌적 손해배상이 가능하도록 법령 개정도 필요하다. 2011~2014년, 홈플러스는 회원들을 멤버십카드에 가입시키면서 712만 건의 개인정보를 보험회사 7곳에 148억 원에 판매했다. 수사를 통해 피해자 절반이 제3자 정보제공에 동의하지 않은 것으로 나타났다. 2024년 5월, 대법원은 멤버십카드 회원 280여 명이 홈플러스를 상대로 제기한 손해배상 청구 소송(&lt;b&gt;2018다262103&lt;/b&gt;)에서 원고 4명만 각 5만 원에서 30만 원의 위자료를 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당시 대법원은 정보 유출에 고의나 과실이 없었는지는 피고가 입증할 몫이지만 애초 피해 사실이 있었는지는 원고가 입증해야 한다고 판시했다. 개인정보보호법은 유출을 알게 되면 지체 없이 피해자에게 통지해야 한다고 규정한다(제34조). 홈플러스는 유출 사고가 있었던 것이 아니라 의도적으로 정보를 이용한 것이어서 알릴 의무가 없었다. 수사기관이나 피고인 홈플러스의 도움 없이는 피해 사실을 알 수 없어 1심 판결 때부터 비판이 거셌지만 제도 개선은 이뤄지지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="39910"&gt;정세진&lt;/span&gt;(변호사시험 3회) &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt; 변호사는 “개인정보를 제3자에게 무단으로 제공해 피해 사실이 통보되지 않는 경우에도 손해배상 청구가 가능해져야 한다”고 말했다. 정 변호사는 “마케팅 등을 위해 고객이 동의한 목적 범위를 넘어서는 개인정보 유용도 정보주체의 권리를 침해한 것”이라며 “제3자 유출보다 피해는 작겠지만 피해 사실을 알 수 있게 제도 보완이 필요하다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;‘한국형 집단소송’ 도입 필요성&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;집단소송이 불가능한 것도 개선 과제다. 집단소송은 소수의 대표가 승소하면 소송에 참여하지 않은 다른 사람들에게도 법적 효과가 미친다. 개인정보분쟁조정위원회에서 조정이 이뤄지면 집단소송의 효과를 얻을 수는 있지만(개인정보보호법 제49조), 기업이 조정안을 거부할 수 있어 실효성이 작다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213871</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213871</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213871.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>두나무 "고의 등 없어" FIU "알고도 조치 안해"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213848.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;서울 한 지하철역에 설치된 가상자산 거래소 업비트 광고. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;업비트 운영사 두나무와 금융정보분석원(FIU)이 미신고 가상자산사업자 거래 관련 제재를 두고 큰 견해차를 보였다. 12월 4일, 서울행정법원 행정5부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10044"&gt;이정원&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 변론(&lt;b&gt;2025구합53236&lt;/b&gt;)에서 두나무 측은 “고의·중과실이 없으므로 영업정지가 취소돼야 한다”고 주장했고, FIU 측은 “두나무가 미비점을 알고도 충분한 조치를 하지 않았다”고 반박했다. 미신고 가상자산사업자는 FIU 신고 절차 없이 위법한 가상자산 거래 서비스를 제공하는 업체를 뜻한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;먼저 프레젠테이션(PT)을 진행한 두나무 측은 “영업정지 성립에 필요한 ‘고의·중과실, 필요한 조치를 하지 않음, 미신고 가상자산사업자와 영업 목적으로 거래’ 요건이 전혀 충족되지 않는다”고 주장했다.&amp;nbsp; 두나무 측은 “두나무가 거래를 지원한 해외 업체들이 미신고 가상자산사업자인지 의문”이라며 “수사기관은 FIU와 달리 해외 업체들이 국내 영업을 위한 한국어 서비스, 원화 입출금 결제를 제공한 사실이 확인되지 않는다고 봤다”고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 대해 FIU 측은 “체이널리시스가 미신고 가상자산사업자 거래를 바로 식별하지 못할 가능성을 두나무가 알고 있었지만 필요한 조치를 하지 않았다”며 트래블룰에 준하는 조치를 해야 했다고 맞섰다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 양측 입장을 더 정리할 필요가 있다며 변론 종결이 아닌 속행을 택했다. 변론기일은 2026년 2월 12일로 잡혔다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213848</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213848</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213848.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>올해 결론 못낸 남양유업 홍원식 443억 퇴직금 1심</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213846.jpg" alt="208339.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;홍원식 전 남양유업 회장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;홍원식 전 남양유업 회장과 남양유업 간 퇴직금 소송 1심의 변론 절차가 내년에도 이어지게 됐다. 12월 4일, 서울중앙지법 민사41부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6859"&gt;정회일&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 변론(&lt;b&gt;2024가합71532&lt;/b&gt;)에서 재판부는 "변론 종결을 고려했지만 홍 전 회장 측이 문서제출명령을 신청했다"며 "2026년 3월 5일 변론을 속행하겠다"고 밝혔다. 퇴직금 액수와 산정 기준을 두고 홍 전 회장 측과 남양유업 측의 견해차가 좁혀지지 않는 상황에서 재판부가 판결선고기일을 잡기보다 법정 공방을 더 해야 한다고 판단한 것으로 해석된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2024년 5월, 홍 전 회장은 퇴직금 443억여 원을 지급하라며 남양유업을 상대로 소송을 냈다. 2023년 연결기준 남양유업 자기자본 6780억여 원의 6.5%가 넘는 액수였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;홍 전 회장은 1990년 대표를 맡은 뒤 30년 이상 남양유업을 이끌었다. 대리점 물품 강매 사건, 불가리스 과장 광고 논란 같은 악재가 겹쳐 회사 경영이 힘들어지자 홍 전 회장은 2021년 5월 사모펀드 운용사 한앤컴퍼니(이하 한앤코)에 남양유업 지분 53.08%를 3107억 원에 매각하기로 했다. 하지만 같은 해 9월 홍 전 회장은 한앤코가 고문 위촉 등의 약속을 지키지 않는다며 주식매매계약(SPA)을 해지했다. 이후 양측은 치열한 법적 다툼에 들어갔다. 퇴직금 청구 소송도 그 과정에서 제기됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원은 한앤코 손을 들어주고 있다. 대법원은 2024년 1월 주식양도소송에서 한앤코에 승소 판결했다. 남양유업 경영권은 한앤코로 넘어갔다. 2025년 11월, 한앤코가 SPA 이행 지연을 이유로 낸 손해배상 소송에서 1심은 "홍 전 회장이 한앤코에 660억 원 상당과 이에 대한 지연손해금을 지급하라"며 "477억원의 소급적 손해는 가집행이 가능하다"고 판시했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213846</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213846</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213846.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>[그림 소풍] 빨강함</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213793.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;b&gt;이지숙&lt;/b&gt;&amp;nbsp; 빨강함&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="font-size: 14px;"&gt;14X26X19cm(좌) 27X30X14cm(우), 테라코타 위에 아크릴 채색, 2025&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;작지만 귀한 것.&lt;/p&gt;&lt;p&gt;손끝에서 꽃이 피어난다. 화룡점정이랄까.&amp;nbsp;&lt;/p&gt;&lt;p&gt;마지막 꽃송이를 그려 넣을 때는 바짝 긴장한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;긴장의 끝에 고요와 평화가 있다. 미의 정점을 만나는 순간이다.&lt;/p&gt;&lt;p&gt;짧고 얕고 가벼워 쉽게 스러지는 것들 너머, 길고 깊고 묵직하게 남는 존재들이 있다.&lt;/p&gt;&lt;p&gt;그 지점에 다다르고 싶은 마음은 작업하는 작가뿐 아니라 지금을 사는 우리 모두의&amp;nbsp;&lt;/p&gt;&lt;p&gt;오래된 화두일지 모르겠다.&lt;/p&gt;&lt;p&gt;이 작품들은 입체다. 이전에 해오던 책가도 부조 작품의 일부를 공간 속으로 끄집어냈다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;입체지만 회화적 평면성을 품고 있어 보는 이에게 묘한 시각적 유희를 선사한다.&lt;/p&gt;&lt;p&gt;흙을 빚고 말리고, 1000도가 넘는 가마에서 소성한 테라코타를 끝없이 갈고 다듬는다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 위에 아크릴 물감을 물에 섞어 여러 겹 채색한다. 작업을 반복하는 과정에서 불필요한 것들은 하나 둘 사라지고 단아한 선과 형태만 남는다.&lt;/p&gt;&lt;p&gt;마침내 흠 없이 매끈한 작품이 탄생한다. 흙은 불 속에서 생명을 얻어 스스로 빛나는 존재가 된다.&lt;/p&gt;&lt;p&gt;그 앞에 서서 나는 묻는다.&lt;/p&gt;&lt;p&gt;시간이 흐른 뒤, 내 안에 남길 수 있는 작지만 귀한 것은 무엇일까?&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213793</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213793</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213793.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>"합격을 위한 좀비가 아니라 꿈꾸는 사람으로"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213880.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;“합격을 위한 좀비가 아니라 꿈을 꾸는 사람으로서의 에너지를 갖기 위해 참석했습니다.”&lt;br /&gt;&lt;br /&gt;12월 3~5일 서울 양재동 aT센터에서 열린 LES 2025(법률산업박람회)에서는 현직 변호사들을 포함해 법학과·로스쿨 재학생 등 미래 법조인을 꿈꾸는 참가자들의 발걸음이 이어졌다. 현장에서는 치열해진 법률 서비스 시장 속에서 성공적인 커리어 로드맵을 그리는 기회를 제공하기 위해, 선배 법조인들이 생생한 경험을 공유하는 세션들이 마련됐다.&lt;br /&gt;&lt;br /&gt;3~4일 양일간은 참가자가 사전에 직접 선택한 멘토들과 한 테이블에서 식사하며 대화하는 ‘멘토링 런치(Mentoring Lunch)’가 진행됐다. 비법조인인 로스쿨생, 사내 법무팀 과장부터 현직인 로펌 및 사내변호사까지 각자의 고민을 가진 약 100명이 참가했다.&lt;br /&gt;&lt;br /&gt;외국계 제약회사의 컴플라이언스 헤드인 유현신 IHCF 부회장은 기업의 컴플라이언스 구축을 앞두고 막막함을 토로한 멘티에게 “컴플라이언스는 각 부서의 사업 내용이 법령과 사내 규정을 위반하지 않는지 다각도로 점검하고, 필요한 보완책까지 제시하는 종합적 역할을 수행한다”며 “외국계 기업에서는 컴플라이언스 경험자를 선호하고, 이 업무를 통해 조직 내에서 역할을 확장할 기회도 많다”고 조언했다.&lt;br /&gt;&lt;br /&gt;로펌 파트너 변호사와 대화를 나눈 한 로스쿨생은 “합격을 위한 좀비가 아니라 꿈을 꾸는 사람으로서의 에너지를 가져야 앞으로 나아갈 수 있을 것 같아 신청하게 됐다”며 “단순히 어떤 로펌들이 있다는 정도만 알고 있었는데, 국회·비영리단체 등의 다양한 경험을 가진 멘토들과 이야기하며 ‘보는 게 있어야 꿈 꿀 수 있다’는 걸 체감했다”고 했다.&lt;br /&gt;&lt;br /&gt;멘토로 참여한 한 외국변호사는 “멘토로 참여했지만 후배들이 ‘자기 자신뿐 아니라 공동체의 성장’을 위해 어떻게 노력하고 있는지를 들으며, 동시에 자극을 받은 시간이었다”고 했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213880.jpg" alt="2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;선배 법조인 10명이 나눈 커리어 확장기&lt;/b&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;3일 오후 제2세미나실에서는 IHCF 주관으로 ‘커리어 성장과 확장 로드맵’ 컨퍼런스가 열렸다. 전통적인 법조 커리어를 넘어 새로운 분야를 개척하거나, 산업 변화에 맞춰 전문성을 확장해 온 선배 10명이 무대에 올랐다. 이들을 ‘경험’과 ‘무모함, 열린 태도’를 공통적으로 강조했다.&lt;br /&gt;&lt;br /&gt;대외협력 전문가로 커리어를 전환한 연태준 홈플러스 부사장은 제약회사 글락소스미스클라인(GSK) 재직 시절을 회상하며 “2008년 제약 산업 전체에 공정거래 조사가 있었고, 법무팀 문서를 직접 들고 가 설명하겠다고 한 것이 대관업무의 시작이었다”며 “돌이켜보면 약간의 무모함이 필요했다”고 말했다.&lt;br /&gt;&lt;br /&gt;국내외 로펌을 거쳐 6년간 외교관으로 활동한 양호인 &lt;b&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;법무법인 린&lt;/a&gt;&lt;/b&gt; 미국변호사는 1990년대 말 아르헨티나 로펌에서 한국 관련 사건들을 맡았다. 이 경험들은 이후 &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;에서 지역 전문가로 활약하는 토대가 됐다. 그는 “경험이 또 다른 경험을 불러온다”며 “마음을 열고 우연한 기회들을 붙잡으라”고 조언했다.&lt;br /&gt;&lt;br /&gt;새로운 산업을 탐색한 이들의 경험도 공유됐다. 20여년간 대형 로펌에서 근무한 이재욱 AI Lingo 대표는 “변호사들이 번역에 상당한 시간을 소비하는 현실을 봤다”며 “삼성SDS 번역 기술을 접한 뒤 리걸테크 시장의 가능성을 확신해 도전했다”고 말했다. 양정임 페르몹 대표는 “에어비앤비를 운영하며 허름한 공간을 인테리어하는 데 큰 즐거움을 느꼈다”며 “스스로 무엇에 만족감을 느끼는지 돌아본 것이 커리어 확장의 계기였다”고 말했다.&lt;br /&gt;&lt;br /&gt;커리어 전환 시 고려할 점들에 대한 조언도 이어졌다. 씨티은행에서 16년간 근무한 양재선&amp;nbsp;율촌 미국변호사, LG에너지솔루션의 정지용 미국변호사, 한국IBM 상임법무고문 출신 데이비드 워터스 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt; 미국변호사는 “스스로 어떤 가치를 가진 전문가로 성장할 것인지”, “네트워킹이 어떻게 장벽을 허무는지” 등의 메시지를 전했다. 함병균 덴톤스리 미국변호사는 “항상 자신의 업무를 기록(inventory)해야 다음 기회를 잡을 수 있다”며 “자신의 과거를 되돌아보며 미래를 설계하는 것이 중요하다”고 했다. 루이비통 싱가포르의 김유리 호주변호사는 해외 커리어 구축 전략을, 리버스톤(RiverStone) PE 오연삼 부사장은 사모펀드 분야로의 커리어 전환기를 공유했다.&lt;br /&gt;&lt;br /&gt;이어진 네트워킹 리셉션에서는 대형로펌 변호사, 사내변호사, 서치펌 대표이사 등 50여 명이 채용 동향과 커리어 전략에 대해 대화했다. 한 뉴질랜드 변호사는 “시니어 변호사들에게 커리어 조언을 듣기 위해 참석했다”며 “주어진 일에 매몰되기 보다 ‘자신을 잘 알고, 자신이 원하는 방향’에 투자하다 보면 전문성이 쌓인다는 조언을 얻었다”고 했다.&lt;br /&gt;&lt;br /&gt;네트워킹에 참석한 한 서치펌 관계자는 “오늘만해도 5~6년차 변호사 10여 명이 직접 이력서를 갖고 이직 상담을 위해 부스를 방문했다”며 “이직에 대한 니즈는 분명 크지만, 법률 시장은 다른 시장에 비해 공개된 정보가 적다 보니 많이들 찾아온 것으로 보인다”고 말했다. 컨퍼런스에 참석한 이들 중에는 네트워킹과 채용 기회를 얻기 위해 현장 등록한 15년차 경력의 호주변호사도 있었다.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;서하연 기자&amp;nbsp; hayeon@lawtimes.co.kr &lt;br /&gt;신나영 기자&amp;nbsp; young@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213880</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213880</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213880.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>위기 돌파구는 개방·전문화·글로벌</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213878.jpg" alt="1.jpg" /&gt;&lt;/p&gt;   &lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;“변호사는 전통적 법률가에서 ‘문제 해결 전문가’가 돼야 합니다. 데이터 전문가 등 비법조인과의 협력도 확대해야 합니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="5968"&gt;조원희&lt;/span&gt;(사법연수원 30기·사진) &lt;b&gt;&lt;a href="https://www.dlglaw.co.kr/" target="_blank"&gt;법무법인 디엘지&lt;/a&gt;&amp;nbsp;&lt;/b&gt;대표변호사는 12월 3일 서울 서초구 양재동 aT센터에서 열린 ‘Law Expo Seoul 2025 (LES 2025)’에 기조강연자로 나서 법률가의 역할이 이같이 재정의돼야 한다는 의견을 밝히며 “법률 수요가 전통적 ‘사건 대응형’에서 ‘사전 예방·리스크 관리형’으로 전환되고 있다”고 설명했다. 그러면서 수요자들은 대량화되고 표준화된 서비스를 요구하고, 공급자 역시 전통적 로펌을 넘어 ‘대안적 법률 서비스 제공자(Alternative Legal Service Provider)’나 기술 기업으로 다변화되고 있다고 진단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 법률 시장은 7~8조 원 규모로 국가 경제에 비해 규모가 작고 정체된 감도 있는데, 박나래 레이텀&amp;왓킨스 서울사무소 대표변호사(미국 변호사)는 “영문 공시나 계약서 표준화 등 기본 인프라가 부족해 외국인이 시장에 접근하기 어렵다”는 점을 하나의 사례로 들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률 서비스의 산업화와 성장을 위한 제언도 LES 2025에서 잇따랐다. 조 대표변호사는 문서 작성 중심 업무에서 벗어나 전략·분석·협상 중심의 업무로 전환해야 한다는 의견을 제시했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7892"&gt;이현곤&lt;/span&gt;(29기) 새올 법률사무소 대표변호사는 “수요는 있지만 적절한 공급이 없는 분야를 발굴해 서비스가 제공되면 시장이 더 커질 수 있을 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;글로벌 시장 경쟁력 확보도 한국 법률 산업화 필요 조건으로 언급됐는데,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5312"&gt;손도일&lt;/span&gt;(25기) &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&amp;nbsp;&lt;/b&gt;대표변호사는 이를 위해 외국어 능력과 산업 전문성을, 박 대표변호사는 위험 사전 예방, 기술 이해, 크로스보더 대응 역량 등이 요구된다고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="10236"&gt;김금선&lt;/span&gt;(33기) 한국마이크로소프트 변호사는 “랜섬웨어 사건에서 협상 단계부터 변호사가 개입해 대응하는 등 전에는 없던 유형의 문제들이 늘고 있다”며 “새로운 문제들을 꾸준히 따라가며 더 많이 고민할수록 한국 법률 시장도 그만큼 커질 수 있을 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률 산업화 관련해 참고할 만한 해외 사례도 소개됐다. 영국은 비변호사의 로펌 소유를 허용하는 ‘ABS (Alternative Business Structures)’ 제도화로 회계법인과 투자자, 일반 기업까지 법률 서비스 시장에 진입하면서 로펌이 전문직 집단에서 서비스 기업으로 전환하고 있다. EY Law, KPMG Law 등 글로벌 회계법인들은 법률 서비스로 확장해 전통 로펌과의 경쟁 구도를 이미 형성하고 있다. 싱가포르는 정부가 ‘법률산업 전환 로드맵’을 추진하며 온라인 분쟁해결(Online Dispute Resolution, ODR)을 제도화하는 등 산업화를 국가 프로젝트로 실행하고 있다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213878</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213878</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213878.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"문화·정체성 유지가 성공 비결"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213850.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;12월 3일 양재aT센터에서 열린 ‘Law Expo Seoul 2025(LES 2025)’에서 'Global Firm 성공스토리: '로펌 스캐든’’을 주제로 발표 중인 스캐든 압스의 랜스 A. 에체베리(Lance A. Etcheverry) 파트너 변호사. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;“글로벌 로펌으로 성장하는 과정에서 화려한 합병으로 몸집을 불리는 방식 대신, 어느 나라에서도 스캐든만의 문화를 지키는 길을 택했습니다.”&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;랜스 A. 에체베리 스캐든(Skadden, Arps, Slate, Meagher &amp; Flom) 변호사는 12월 3일 서울 서초구 양재동 aT센터에서 열린 ‘Law Expo Seoul 2025 (LES 2025)’에 기조 강연자로 나서 스캐든이 세계적인 로펌으로 발돋움하기까지의 철학을 이같이 소개했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;스캐든은 1948년 변호사 3명으로 시작해 현재 1,700여 명의 소속 변호사를 보유한 초대형 로펌으로 성장했다. 2024년 매출은 37억 달러로, 전 세계에서 5위였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그는 스캐든의 성장 비결을 ‘다섯 가지 기둥(pillar)’으로 요약하고, ‘조직문화와 정체성의 유지’를 핵심으로 들었다. 이를 위해 최근 UAE 아부다비 사무소를 개설할 때도 현지 로펌을 인수하는 대신 본사에서 오래 근무한 파트너가 직접 가서 팀을 꾸려 문화를 이식하는 방식을 택했다고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;인사 원칙도 문화와 정체성에 방점이 찍혀 있다. 에체베리 변호사는 “스캐든은 내부 승진을 우선한다”며 “스캐든 문화에 맞는(fit) 사람이라는 확신이 들 때만 외부 영입을 한다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;또 다른 원칙은 ‘장기전(Playing the long game)’이다. 에체베리 변호사는 “새로운 시장에 가장 먼저 뛰어드는 것보다 오늘의 결정이 다음 세대까지 지속 가능한 성공을 만들 수 있는가를 중시한다”고 말했다. 그는 이를 골프에 비유하며 “어떤 홀에서는 이글을 노릴 수 있지만, 때로는 파(par)만 해도 충분하다”며 “장기적으로 가장 좋은 결정을 하는 게 전략”이라고 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;스캐든은 비변호사 경영진을 적극 활용한다. 에체베리 변호사는 “최고재무책임자(CFO), 최고운영책임자(COO) 등 비변호사 전문가들은 로펌을 하나의 사업체로 운영하는 데 대한 창의적 관점을 제공한다”며 “법률가들이 놓칠 수 있는 전략적 시각을 더해 의사결정을 단단하게 만든다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213850</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213850</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213850.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"네트워크는 인맥이 아니라 기회를 여는 문"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213879.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;12월 3~5일 서울 서초구 양재동 aT센터에서 열린 ‘Law Expo Seoul 2025 (LES 2025)’는 ‘합격만을 향해 달리는 좀비가 아니라, 꿈을 꾸는 사람’이 되려는 예비 법조인들의 열기로도 가득했다. 시험과 경쟁에 짓눌려 방향을 잃기 쉬운 현실 속에서, 경험 많은 선배 법조인들은 직접 개척해 온 커리어를 공유하며 새로운 가능성을 제시했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;합격만 목표하면 방향 잃어&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;3~4일 양일간 진행된 ‘멘토링 런치’에는 로펌 변호사부터 기업 법무팀, 컴플라이언스 전문가, 해외 변호사까지 다양한 배경의 멘토들이 한 테이블에서 참가자들과 허심탄회하게 대화를 나눴다. 외국계 제약회사의 컴플라이언스 책임자인 유현신 IHCF 부회장은 “컴플라이언스는 각 부서의 사업 이 법령과 사내 규정을 위반하지 않는지 점검하고, 솔루션까지 제공하는 종합적인 역할을 한다”며 “외국계 기업에서는 컴플라이언스 경험자를 선호하고, 이 업무를 통해 조직 내에서 역할을 확장할 기회도 많다”고 조언했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;멘토링에 참여한 한 로스쿨생은 “합격을 위한 좀비가 아니라 꿈을 꾸는 사람으로서의 에너지를 가져야 앞으로 나아갈 수 있을 것 같아 신청하게 됐다”며 “단순히 어떤 로펌들이 있다는 정도만 알고 있었는데, 국회·비영리단체 등의 다양한 경험을 가진 멘토들과 이야기하며 ‘보는 게 있어야 꿈 꿀 수 있다’는 걸 체감했다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;경험은 경험을 부른다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;3일 오후 열린 ‘커리어 성장과 확장 로드맵’ 컨퍼런스에서는 새로운 분야를 개척한 법조인 10명이 참가자들과 인사이트를 나눴다. 화려한 경력보다 ‘어떤 태도로 커리어를 설계해왔는가’에 초점을 맞춘 경험담이 이어졌다. 홈플러스 대외협력 부사장 연태준 미국 변호사는 대관 업무에 뛰어든 계기에 대해 “제약 회사 글락소스미스클라인(GSK) 재직 당시(2008년) 제약 산업 전체에 공정거래 조사가 있었고, 법무팀 문서를 직접 들고 가 설명하겠다고 한 게 시작이었다”며 “돌이켜보면 약간의 무모함이 필요했다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;법무법인 린&lt;/a&gt;&lt;/b&gt;의 양호인 미국 변호사는 국내외 로펌을 거쳐 6년간 외교관으로 활동한 경험을 공유했다. 그는 “1990년대 아르헨티나 로펌에서 한국 관련 국제중재, 통상 사건을 맡았던 경험이 지역 전문가로 활약하는 토대가 됐다”며 “경험은 경험을 끌어온다. 기회가 왔을 때 붙잡을 준비가 돼 있어야 한다”고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;네트워크는 기회를 여는 문&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;커리어 전환을 고민하는 참가자들에게 함병균 덴톤스리 미국 변호사는 “항상 업무를 기록(inventory)해야 다음 기회를 잡을 수 있다”며 “과거를 되돌아보며 미래를 설계하는 것이 중요하다”고 말했다. 씨티은행에서 16년간 근무한 양재선 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt; 미국변호사, LG에너지솔루션의 정지용 미국변호사, 한국IBM 상임법무고문 출신 데이비드 워터스 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt; 미국변호사, 양정임 페르몹 대표는 “어떤 가치를 가진 전문가로 성장할 것인가”, “네트워크는 단순한 인맥이 아니라 기회를 여는 문”이라는 메시지를 전했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;채용·이직 상담도 활발&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;네트워킹 리셉션에서는 실제로 채용과 이직 상담이 활발하게 이뤄졌다. 한 서치 펌 관계자는 “하루만에 5~6년차 변호사 10여 명이 이력서를 들고 상담을 받았다”며 “변호사 커리어가 로펌과 기업만이 아니라는 점을 실감하는 분위기”라고 말했다. 네트워킹에 참여한 한 뉴질랜드 변호사는 “주어진 일에 매몰되지 말고 ‘내가 누구인지, 어디로 가고 싶은지’를 알아야 전문성이 쌓인다는 조언이 가장 인상적이었다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;서하연 기자&amp;nbsp; &amp;nbsp;hayeon@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;신나영 기자&amp;nbsp; &amp;nbsp;young@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213879</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213879</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213879.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"AI는 동료 … 여론 법정에서도 이겨야 생존"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213903.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이세원 법률사무소 서화담 대표변호사가 12월 4일 서울 양재동 aT센터에서 열린 'Law Expo Seoul 2025(LES 2025)' 제2포럼에서 강연하고 있다.《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로펌과 변호사는 인공지능(AI) 시대에 적응하기 위해 무엇을 준비해야 할까. ‘Law Expo Seoul 2025’에 참석한 전문가들은 “기존 법률가의 전문성이나 전통적인 업무 방식만으로는 대응하기 어렵다”며 “AI를 동료로 인정하고, 여론의 법정에서도 승소해야 생존한다”고 입을 모았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="15613"&gt;이세원&lt;/span&gt;(사법연수원 37기) 법률사무소 서화담 대표변호사 ‘사람을 더 이해하는 능력과 수평적인 조직’을 핵심으로 꼽았다. 그는 “AI 활용 능력은 코딩 같은 기술 문제가 아니라 협업과 소통 능력에서 비롯된다”고 말했다. 그러면서 “AI를 동료로 인정하고, AI를 통해 도출된 성과를 존중하는 문화는 상호 존중과 협업이 자연스럽게 이뤄지는 수평적 소통 문화가 구축된 조직에서만 가능하다”며 조직 운영의 방향도 제시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 대표변호사는 EBS 방송 ‘리처드 파인만이 생성형 AI를 쓴다면?’을 언급하며 AI를 제대로 활용하기 위한 접근법으로 △알고 있는 것과 모르는 것을 구분해 질문하기 △초등학생에게 설명하듯 구체적인 설명 요구하기 △답변에 ‘왜?’라고 되묻기 등을 제안했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전명산 소셜인프라테크 대표는 디지털 증거의 신뢰성 문제를 다루며 급증하는 딥페이크 사례를 소개했다. 그는 “사후 탐지만으로는 대응이 어렵다”며 생성 단계부터 원본성을 증명해야 한다고 했다. 전 대표가 제시한 해결책은 블록체인. 그는 “블록체인을 이용하면 데이터가 생성된 시점의 원본을 거의 100%에 가깝게 검증할 수 있다”며 “로펌·변호사·법원이 협력해 ‘디지털 증거 인증 서비스’나 ‘딥페이크 대응 컨설팅’ 같은 실질적 서비스를 제공하는 것도 가능하다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김태연 SUITS 커뮤니케이션즈 대표는 법정 밖 승소 전략에 대해 전했다. 그는 ‘여론의 법정에서 이기는 전략’을 주제 강연에서 소송 커뮤니케이션을 ‘이미지 전쟁’이라고 묘사한 뒤 “법리와 별개로 여론의 판단이 기업과 개인의 신뢰를 좌우한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 대표는 “국내 기업이 직면한 소송 규모만 보더라도 여론 관리는 일시적 대응이 아니라 지속적 리스크 관리임이 드러난다”고 말했다. 30대 그룹의 피소 건수가 5700건, 소송가액이 13조 원에 달하는 현실에서 “소송과 관련한 여론은 기업 생존에 영향을 미치는 요소”라고 했다. 김 대표는 설령 법정에서 승소하더라도 판결 이후 사건의 의미를 사회적으로 번역해 신뢰를 회복하는 ‘평판 사후관리’가 필수적이라고 강조했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213903</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213903</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213903.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>1장의 자문서 기업의 언어로</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213901.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이호석 원익홀딩스 준법경영팀장 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“아무리 복잡한 사안이라도 단 한 장의 자문서로 답할 수 있는 로펌, 법률 언어를 비즈니스 언어로 변환해 법무 담당자뿐 아니라 경영진을 이해시키는 로펌을 선호합니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이호석(&lt;span style="color: #535353;"&gt;사진&lt;/span&gt;) 원익홀딩스 준법경영팀장은 ‘Law Expo Seoul 2025’ 마지막 날인 5일 “통상적으로 기업 법무 담당자는 로펌에서 받은 의견서를 경영진이 이해하기 용이한 형태로 재작업하는데, 처음부터 비즈니스 언어로 작성된 법률자문서가 있다면, 경영진의 보다 신속한 의사결정이 가능하다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업 비즈니스에 대한 이해가 높아 ‘맞춤형’ 자문을 제공하는 로펌 역시 선호도가 높다고 했다. 이 팀장은 “기업이 원하는 것은 교과서적인 법리가 아니다”라며 “결국에는 비즈니스 모델과 산업의 특성을 충분히 반영한 ‘Customize’, ‘Pin-point’ 자문을 제공하는 로펌을 찾게 된다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 3일 강연한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8250"&gt;정재헌&lt;/span&gt;(사법연수원 29기) SK텔레콤 최고경영자(CEO)는 기업가에게 필요한 역량을 법률가들이 이미 갖추고 있다고도 말했다. 그는 “CEO로서 하는 일, 즉 정보를 바탕으로 판단하고 이에 대해 책임을 지는 일련의 과정은 법관의 역할과 크게 다르지 않았다”고 설명했다. 그는 “시장 확장의 결과는 다양화”라며 “다양한 분야에서 문제 해결 역량을 발휘할 수 있는 이들이 바로 법률가”라고 했다. 인공지능(AI)이 발전해 법률가의 생존이 어려워질 것이라는 우려와 달리, 오히려 법률가가 역량을 펼칠 수 있는 기회가 더 많아질 것이라는 전망이다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213901</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213901</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213901.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>"로펌은 해커의 저비용 고수익 타깃"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213899.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;서상덕 S2W 대표 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서상덕(&lt;span style="color: #535353;"&gt;사진&lt;/span&gt;) S2W 대표는 “최근 3년 사이 전 세계 랜섬웨어 피해 기업 7000여 곳 중 약 300건이 로펌을 겨냥한 공격이었다”며 특히 “로펌은 초민감한 개인정보와 기업 기밀, 수임 사건 관련 자료를 한곳에 모아 보관하는 경우가 많고, 자료 구조도 단순해 한 번 뚫리면 ‘털리는 속도’가 매우 빠르다”고 12월 5일 ‘Law Expo Seoul 2025 (LES 2025)’에 참석해 경고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;S2W(Safe &amp; Secure World)는 다크웹 추적·보안 전문 기업이다. 다크웹, 디지털 자산 거래소 등 다양한 도메인의 데이터를 교차 분석해 연결 고리를 찾고, 이를 기반으로 기업·기관 대상 사이버 보안 솔루션 ‘퀘이사(QUAXAR)’ 등을 보안 인텔리전스를 제공한다. 한국 기업 최초로 인터폴 주관의 민관협력 프로그램 ‘게이트웨이 이니셔티브’로 선정되기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서 대표는 로펌 보안과 관련해 “지금은 공격자가 우위에 선 시대”라며 실제 다크웹에 올라온 로펌 피해 사례를 소개했다. 해외 로펌이나 교정 시설에서 수십 년치 소송 서류, 처방전, 재무 정보 등이 통째로 유출된 사례가 있었고, 국내 로펌의 소송 자료·고발장·의뢰 문건이 테라바이트 단위로 올라온 경우도 있었다. 이때 해커는 “모든 변호사의 이메일 백업과 소송 데이터를 확보했다”며 거액의 비트코인을 요구했고, 협상에 응하지 않자 전량을 공개했다. 서 대표는 “이런 공개는 단순 보복이 아니라 다음 피해자에게 보여주는 ‘본보기’가 된다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서 대표는 로펌과 변호사들에게 “로펌의 정보 유출은 곧 비밀유지의 붕괴이자 신뢰 자산의 상실”이라고 경고했다. 다만 “해외에서는 해킹을 당한 것 자체보다, 대비가 미흡했고 사고 인지 후에도 고객과 당국에 늦게 알린 점이 소송과 제재의 핵심 쟁점이 되는 경우가 많다”며 이에 관해서 미리 대비할 것을 조언했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LES 2025에서는 인공지능(AI), 리걸테크에 관한 전망과 분석도 제시됐다. 박진우 아마존 웹 서비스(AWS) 사업개발 매니저는 “변호사만으로는 AI 도입과 운영이 불가능하기 때문에 법률·데이터·AI운영을 이해하는 하이브리드 인력에 대한 수요가 높아질 것”이라고 전망했다. 조정원 LG AI연구원 외국변호사는 “대규모 데이터의 원 소스를 일일이 확인하고, 어떤 조건으로 재배포됐는지 등을 검토하는 것은 사실상 인간이 아닌 AI 몫”이라고 강조했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="42855"&gt;임정근&lt;/span&gt;(사법연수원 35기) BHSN CEO는 “AI를 각 회사의 법률 업무에 구체적으로 적용하고자 하는 수요가 증가하고 있다”며 “신규 사업에 대한 리스크를 세부적으로 분석하는 등 AI는 계속 진화하고 있다”고 전망했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213899</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213899</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213899.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>로앤굿, 소송비 300만원 지원</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213898.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;12월 3~5일까지 사흘간 서울 서초구 양재동 aT센터에서 열린 ‘Law Expo Seoul 2025 (LES 2025)’에서는 한국의 법률 산업의 지형이 얼마나 빠르게 폭넓게 변하고 있는지 확인할 수 있었다. 각 부스를 잇는 좁은 통로에는 양손 가득 팸플릿과 기념품을 든 관람객이 끊이지 않았다. 변호사와 엔지니어, 기업 법무담당자, 리걸테크 종사자, 전공이 다양한 학생들까지 서로 다른 직역이 한 데 모여 법률 산업의 현재와 미래가 공존했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 눈길을 끈 것은 무료 법률 상담과 소송 금융 기업 ‘로앤굿’의&amp;nbsp; ‘소송 비용 지원 프로그램’이었다. ‘소송 금융’은 소송 비용을 회사가 대신 부담하고 승소 시 약정된 금액을 회수하는 서비스다. 패소하더라도 의뢰인이 비용을 반환할 의무가 없어 경제적 약자의 법적 구제에 도움을 줄 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로앤굿은 LES 2025 현장에서 수임 계약을 체결한 의뢰인 1명에게 300만 원의 소송 비용을 지원했다. 1000만 원 규모의 사기 피해 사건을 두고 고민하던 한 사회초년생이 소송 금융 혜택을 받았다. 사건을 맡은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39564"&gt;김지우&lt;/span&gt;(변호사시험 10회) 법률사무소 지우 변호사는 행사 취지를 고려해 민·형사 사건 모두를 저렴하게 진행하기로 했다. 패소해도 상환 의무가 없고, 승소하더라도 별도 수수료 없이 지원금만 돌려주면 되는 조건으로 계약을 맺었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제 지원 사례까지 나오자 아직 생소한 소송 금융 서비스에 대한 문의가 잇따랐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28933"&gt;민명기&lt;/span&gt;(사법연수원 45기) 로앤굿 대표는 “미국에선 보편적이지만 한국에서는 아직 초기 단계라 이해 자체를 묻는 경우가 많았다”며 감정료·인지대·착수금까지 지원하고 있다고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대형 로펌과 리걸테크, 금융회사 등도 법률 서비스 산업의 다음 성장 동력을 향해 각기 준비해 온 기술과 콘텐츠를 선보였다. &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt; 부스에는 사흘간 300명가량이 찾아와 협업 브랜드가치와 앱 서비스를 둘러봤고, 400부 넘는 자료가 소진됐다. &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt; 부스에도 160여 명의 관람객이 발길이 머물렀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LG AI연구원 부스에는 약 250명의 관람객이 방문했다. 최지훈 LG AI연구원 매니저는 “대형 로펌 변호사와 기업 법무팀의 관심이 컸다”며 “리걸테크 산업 트렌드를 볼 수 있는 현장이어서 인상이 깊었다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조 시장의 ‘기술 전환기’를 확인하려는 수요가 예년과 다르게 뚜렷했다. 리걸테크 업계 관계자들은 “법률가뿐 아니라 로스쿨생, 정보기관 종사자, 일반 법률소비자까지 다양한 층이 찾아왔다”며 변화하는 소비 지형을 체감했다고 입을 모았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현장을 채운 또 하나의 흐름은 ‘성장 욕구’였다. ‘변호사 채용박람회’와 ‘멘토링 런치’는 젊은 변호사들을 자연스레 행사장으로 끌어왔다. 구직자뿐 아니라 이미 취업한 변호사도 시장의 흐름을 살피고 경력 관리 조언을 얻기 위해 참여했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;진로를 고민하는 학생들의 방문도 눈에 띄었다. 한 가천대 법학과 학생은 “경찰도, 변호사도 꿈꾸고 있다”며 “로펌 부스에서 마침 경찰 출신 변호사를 만나서 진로에 관한 대화를 나눴다”고 말했다. 로펌 부스 앞에서 만난 마케팅회사 대표는 “LES 방문을 위해 대구에서 올라왔다”며 “최근 로펌 마케팅 시장이 확장되고 있어 로펌 부스를 돌며 시장의 흐름과 트렌드를 알아보고 싶었다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공공기관 법무담당자와 송무 직원들도 AI 리걸테크 부스에 들러 보안기술 여부를 따져 묻는 모습이 이어졌다. 이들은 “공기업에서는 특히 보안이 중요해 AI의 보안 기술 부분을 중점적으로 살펴봤다”며 기술적 오류를 어떻게 줄이는지 살폈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;신나영 기자&amp;nbsp; &amp;nbsp;young@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;한민아 기자&amp;nbsp; &amp;nbsp;hma@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213898</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213898</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213898.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>"중대재해 현장, 변호사가 25분 만에 도착"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213893.jpg" alt="4564.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;(왼쪽 위부터) 조인선·김종식·김종훈·김형석·이승태·이하림 변호사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아시아 최초 법률 산업 박람회 ‘Law Expo Seoul 2025’에서는 성공한 로펌의 비결도 공유됐다. 중견·강소 로펌의 생존에 대한 고민과 지속 가능한 성장 전략을 논의하는 자리도 마련됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="19497"&gt;조인선&lt;/span&gt;(사법연수원 40기) &lt;b&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;법무법인 YK&lt;/a&gt;&lt;/b&gt;&amp;nbsp;변호사는 YK가 설립 13년 만에 매출 1800억 원(2025년 예상)을 올리는 대형 로펌으로 성장할 수 있었던 비결을 ‘교통사고 렉카’로 묘사했다. 조 변호사는 “중대재해 사고가 발생한 뒤 변호사가 현장에 도착하기까지 걸린 시간은 25분에 불과하다”고 말했다. 그는 ‘본사와 지사 간 신속한 소통 시스템’을 YK의 핵심 경쟁력이라고 설명했다. YK는 인천 등지에 ‘랜드마크 분사무소’를 설치·운영한다. 법원·검찰청과는 다소 거리가 떨어져 있지만 기업들이 밀집한 곳에 위치하는데, 조 변호사는 “지역 기업과의 접점을 넓히는 전략이 조직 성장의 기반이 되고 있다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="15264"&gt;김종식&lt;/span&gt;(37기) &lt;b&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;법무법인 린&lt;/a&gt;&amp;nbsp;&lt;/b&gt;부대표변호사는 “‘실용주의’와 ‘투명성’이 7년 동안 31배 성장할 수 있었던 배경”이라며 “로펌은 허세를 부리는 공간이 아니라 실용적으로 일하는 조직이어야 한다”고 말했다. 김 부대표변호사는 “린에는 3가지가 없다”며 “전통적 로펌의 상징 같은 변호사 전용 방이나 개인 비서, 운전기사가 없다”고 했다. 린은 2017년 부티크 로펌으로는 독특하게 송무가 아닌 자문 중심으로 출발했다. 2025년에는 매출 400억~500억 원 사이를 기록할 것으로 예상돼, 설립 후 10년도 되지 않아 20대 로펌 반열에 올랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 창천은 새로운 사건에 대한 도전을 성장의 핵심으로 꼽았다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="30035"&gt;김종훈&lt;/span&gt;(변호사시험 4회) 창천 대표변호사는 “의심이 실패보다 더 많은 꿈을 꺾는다”며 “작은 로펌은 잃을 게 없다”고 말했다. 창천은 상장사의 지연 공시에 대해 손해배상 책임을 인정한 첫 판례를 만들어 냈다. 대규모 개인정보 유출 사건에서도 당시 기준 최고 배상액을 이끌어 내며 업계에 존재감을 떨친 바 있다. 김 대표변호사는 “어려운 소송이었지만, 도전 의식이 곧 성장의 힘이었다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경남 창원시에 주사무소를 두고 서울·뉴욕·뉴저지에 지사를 운영하는 더킴로펌은 지방 로펌으로서는 드물게 국제중재, 공정거래, 부정경쟁 등 고난도 사건을 수행하며 빠르게 성장하고 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16193"&gt;김형석&lt;/span&gt;(38기) 더킴로펌 대표변호사는 ‘자기가 독점할 수 있는 가장 작은 시장에서 시작하라’라는 말을 인용하며 “아무도 하지 않는 분야를 파고들자는 생각이 주효했다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중소 로펌의 생존 전략과 관련해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="230"&gt;이승태&lt;/span&gt;(30기) 법무법인 도시와사람 대표변호사는 “스몰펌이 생존하려면 ‘무엇을 할 것인가’라는 지향점을 분명히 하고 그 가치를 함께 실현할 인력을 꾸준히 키워야 한다”고 했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27123"&gt;이하림&lt;/span&gt;(변시 2회) SM엔터테인먼트 컴플라이언스실장은 “엔터 기업은 사람을 중심으로 사업을 하는 만큼, 사람과 리스크를 함께 이해하고 신속히 대응할 수 있는 전문가 집단을 찾게 된다”며 로펌에 일을 맡기는 기준에 대해 설명했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213893</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213893</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213893.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>"중재는 이제 국가경쟁력"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213913.jpg" alt="345345.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;신현윤 대한상사중재원장·김준성 법무부 국제법무지원과 검사 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“중재는 더 이상 분쟁 해결 방식이 아니라 국가 경쟁력입니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;신현윤(&lt;span style="color: #535353;"&gt;사진 왼쪽&lt;/span&gt;) 대한상사중재원장은 12월 4일 서울 서초구 양재동 aT센터에서 열린 ‘Law Expo Seoul 2025 (LES 2025)’ 행사에서 ‘소송에서 중재로’를 주제로 강연하면서 이 같은 시각을 제시했다. 신 원장은 “한국 기업이 해외에서 소모하는 중재 비용은 국가적 손실”이라며 “중재 산업의 육성은 단순한 제도 개선이 아니라 국가 손실을 줄이기 위한 경제 전략”이라고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국의 중재 시장은 선진국에 비해 규모나 활성화 정도에서 상당히 뒤쳐져 있다. 대한상사중재원에 따르면, 중재 신청 금액이 가장 컸던 2023년을 기준으로 보더라도 국내 사건은 314건, 국제 사건은 54건이 접수됐다. 규모는 총 1조5715억 원이었다. 이듬해(2024년)에는 중재 신청 건수가 349건으로 줄었고, 분쟁 금액은 7417억 원으로 전년 대비 반 토막 났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 세계적인 중재기관인 싱가포르국제중재센터(SIAC)에는 2023년 663건이 접수됐고, 분쟁 금액의 규모는 약 119억 달러(한화 15조5414억 원가량)로 한국과 10배 정도 차이를 보였다. 2024년에도 625건의 중재 신청이 있었고, 이 가운데 국제 사건은 566건으로 전체의 90%가 넘었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 중재 시장 발전을 위한 방안도 신 원장은 제시했다. 전직 대법관 등 고위 법관을 상임중재인으로 위촉해 전문성과 일관성을 강화하고, 공공기관의 중재 활용을 제도적으로 장려하기 위해 법무부와 협의 중이라고도 밝혔다. 그는 “공공기관 경영평가에 중재·조정을 포함한 대안적 분쟁해결(ADR) 활용도를 평가 항목에 반영하는 방안을 법무부와 논의하고 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무부는 전문 인력을 확보하는 데도 노력하고 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27321"&gt;김준성&lt;/span&gt;(사법연수원 44기·&lt;span style="color: #535353;"&gt;사진 오른쪽&lt;/span&gt;) 법무부 국제법무지원과 검사는 12월 3일 LES 2025에서 강연하면서 “론스타 사건은 한국 국제중재 역사에서 성공적 선례지만, 이를 얻기까지 13년이 걸렸다”며 “국제중재가 한 번 개시되면 수억 원에서 수조 원까지 혈세가 투입될 수 있는 만큼 전문 인력 확보가 필수”라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 법무부 국제법무국에서 운영하는 ‘청년 법조인 해외 진출 아카데미’와 ‘해외 파견 실무 과정 글로벌 펠로우십’을 소개했다. 김·장 법률사무소 등 대형 로펌 소속 변호사와 서울대 등 로스쿨 교수들이 국제중재 실무 중심 강의를 제공하는 과정이다. 아카데미를 수료하면 글로벌 펠로우십을 통해서 미국, 일본, 홍콩, 두바이, 독일 등 해외 로펌과 국제 기구 등에서 근무할 기회를 얻을 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;조한주 기자&amp;nbsp; &amp;nbsp;aweek@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한민아 기자&amp;nbsp; &amp;nbsp;hma@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213913</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213913</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213913.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"AI에 유창한 저연차 꼭 필요" - 파스칼 로지어 렉시스넥시스 북아시아 대표</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213869.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;서울 양재동 aT센터에서 법률신문과 인터뷰 중인 파스칼 로지어 렉시스넥시스 북아시아 대표 ,사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;“한국은 이미 활발한 법률 AI 생태계를 위한 강력한 기반을 갖추고 있습니다. AI 거버넌스와 투명성을 강화하고 국가 차원에서 명확한 가이드라인을 제공하는 것이 중요해 보입니다.”&lt;br /&gt;&lt;br /&gt;법조 전문 AI의 시대가 열렸다. 종합 법률 정보회사 렉시스넥시스(LexisNexis)가 10월 29일 발표한 보고서에 따르면 아시아 태평양 지역의 법률 전문가 중 약 90%가 업무에 인공지능(AI)을 활용하고 있는 것으로 나타났다. 한국 법률시장도 AI를 체화해 정부의 가이드라인을 배경으로 그 산업을 공고화할 수 있다는 분석이 나온다.&lt;br /&gt;&lt;br /&gt;12월 3~5일 서울 서초구 양재동 aT센터에서 열린 ‘Law Expo Seoul 2025’에 참석차 도쿄에서 날아온 파스칼 로지어 렉시스넥시스 북아시아 대표는 법률신문과의 인터뷰에서 한국 법률시장이 글로벌 산업으로 확장될 가능성을 언급하며 AI로 격변하는 시대 속에 우리가 갖춰야 할 자세와 노력에 대해 조언했다.&lt;br /&gt;&lt;br /&gt;다음은 일문일답.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 한국의 법률시장이 산업으로 확장되려면.&lt;/b&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“한국은 이미 활발한 법률 AI 생태계를 위한 강력한 기반을 갖추고 있습니다. 리걸 테크 분야의 산업을 공고화하기 위해 몇 가지 노력이 선행될 수 있습니다. AI 거버넌스와 투명성을 강화하고 국가 차원에서 명확한 가이드라인을 제공하는 것이 중요해 보입니다. 로펌과 공공기관의 사내에서는 AI 정책과 교육을 시행하고, 업무 과정에서 어디까지 AI를 사용할 수 있는지, 어떤 사실을 공개할 수 있는지, 결과물에 대한 검토는 어떻게 하고 이를 어떻게 문서화할지에 대한 내부 지침 수립 필요합니다. 렉시스넥시스의 트러스트 센터(Trust Center)는 그런 규정들을 만드는 데 중요한 프레임워크를 제공하기도 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;저는 한국 법률시장이 글로벌 산업으로도 확장될 수 있다고 봅니다. 특히 신흥 시장, 개발도상국을 강조하고 싶은데, 한국이 그 역할을 선도하기 위해서는 우선 법원과 공공기관, 주요 로펌들이 문서 검토, 법률 연구 지원, 문서 관리와 같은 영역에서 명확한 안전장치를 갖춘 시범 사업을 운영해야 하고, 그 운영에 대한 긍정적·부정적 결과를 모두 공유해 현실적인 기대치와 모범 사례를 구축해야 한다고 생각합니다.”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 법조인에게 AI는.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“AI는 수단일 뿐이고, 인간의 관점이 항상 의사 결정의 중심에 있어야 합니다. AI는 절대 인간 그 자체를 대체할 수 없을 것입니다. 법조인들은 AI를 사용할 때 동료라기 보다는 주니어 보조원처럼 생각하고, AI가 수행한 작업을 항상 검증하고 확인해야 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;변호사들은 협상, 고객과의 관계 등에 많은 시간을 할애하기를 원합니다. 낮은 수준의 단순한 작업은 AI에게 맡기고, 인간은 상호작용과 같은 높은 수준의 일에 집중할 수 있습니다. AI는 우리에게 ‘인간다운 것’이 무엇인지 다시 고민해 볼 수 있게 합니다. 생각건대 AI는 인간의 창의성과 판단력만큼은 대체할 수 없을 것입니다.”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- AI 때문에 신입 채용이 적어진다는데.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“주니어들은 법률 시장에 반드시 필요합니다. 그들은 로스쿨에 가기 전부터 AI를 사용하며 충분히 적응한 ‘AI에 유창한 세대(AI fluent generation)’이기 때문입니다. 이들은 프롬프트 등 AI의 작동 방법에 대해 충분한 이해를 가지고 있고, 이런 모델을 법조계에 전파할 수 있는 사람들이기도 합니다. 주니어는 새로운 시각으로 AI를 배워나갈 수 있는 이들이기 때문에 배움도, 적응도 빠릅니다. AI의 사용이 증가함에 따라 신입 채용이 적어진다는 것은 슬픈 일입니다.”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- AI 환각에 대한 우려도 있다.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“미국 캘리포니아주에서 판사가 AI에게 편향된 데이터에 기반한 조언을 얻은 뒤 형사사건에서 선고를 내린 적이 있습니다. 이는 우리가 바쁜 현실 속에서 AI에 기대기가 얼마나 쉬운 환경인지 보여주는 사레입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;변호사들이 법정에서 가짜 정보를 인용하는 일은 전 세계적으로 발생하고 있습니다. 아시아 태평양 지역 전반에 걸친 우리(렉시스넥시스)의 연구에 따르면, 법률 전문가의 67%는 일반적으로 AI 환각에 대한 우려를 가지고 있으며, 41%는 신뢰할 수 없는 결과물을 확인하는 데 시간을 낭비하는 것 같다는 응답을 했습니다. AI에게 어느 정도 규제는 있어야 하지만, 동시에 이런 규제가 AI의 혁신과 발전을 막아서는 안 됩니다. AI가 담당하는 업무의 복잡성과 그 수준에 따라 차등적인 수준의 규제가 적용돼야 할 것입니다”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 렉시스넥시스의 AI 철학은.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“렉시스넥시스의 핵심 철학은 법률 전문가의 업무를 향상하는 것이며, 이를 위해 생성형 AI의 유행이 시작되기 훨씬 전부터 AI와 머신러닝을 사용했습니다. 최근에는 아시아 태평양 지역 전반에서 법조계 종사자들의 AI 채택이 가속화됨에 따라, AI 모델이 보안과 정확성, 책임성을 다할 수 있는지에 대한 의문이 제기되고 있습니다. 이에 렉시스넥시스는 AI 환각을 최소화하고, 추적할 수 없는 ‘블랙박스’ 답변이 아닌 투명한 인용을 제공하는 전문가급 도구를 구축하며, 정확성을 높여 AI 환각 위험을 줄이고, 전문가들을 위한 AI인 만큼 사용자의 기밀을 유지하고 데이터 보안을 유지하며, 윤리적 책임도 다할 수 있는 AI 구축을 목표로 삼았습니다.”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 렉시스넥시스의 AI와 다른 생성형 AI와의 차이점은.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“챗지피티나 노트북 LLM, 제미나이와 법조 전문가를 위한 AI 서비스에는 분명한 차이가 있습니다. 전자는 법조 전문가에 의해 설계되지도 않았고 법조 전문 지식으로 학습하지도 않았으며, 법조 전문가에게 필요한 안전 정차도 없는 AI 도구입니다. Lexis+ AI Protég는 모든 프롬프트와 응답을 완전히 암호화된 환경 내에 머물게 해 기밀 유지 기대치에 부합합니다. 또 오픈 웹이 아닌 법률 콘텐츠에 기반해 학습하며, 전문 에이전트를 사용해 응답을 여러 차례에 걸쳐 자체 점검합니다.”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 미국에 본사를 둔 렉시스넥시스의 AI가 한국에도 성공적으로 진출할 수 있을까.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“렉시스넥시스는 영미법 국가에서 시작된 회사이긴 하지만, 중동과 아프리카 지역에까지 150개 넘는 국가에 사무실을 둔 다국적 기업입니다. 렉시스넥시스의 AI는 각 지역에 맞춤형으로 정보를 제공합니다. 특히 Protég는 관할권별 1차와 2차 자료에 기반을 두고 있으며, 연구 에이전트는 해당 지역의 법체계에 따르도록 조정됩니다. Protégé는 변호사들이 직접 AI가 제시한 답변의 출처를 확인하고, 그 계획을 조정하며, AI의 추론 과정을 검토할 수 있도록 구축됐습니다. 이렇듯 AI 사용에 있어서 인간의 통제 범위를 넓힌 것은 한국과 같이 교리적(doctrinal) 및 법규적(statutory) 분석에 대한 강한 전통을 가진 대륙법 시스템에서 중요하게 작용할 것으로 추측됩니다.”&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213869</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213869</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213869.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>이메일 제목 하나까지 고민하라</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213914.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김상민 법무법인 태평양 변호사 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘변호사의 경쟁력은 업무 방식과 소통, 데이터 활용, 브랜드 전략에서 나온다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성공하기 위해서 ‘하지 말아야 할 것’부터 어떻게 창업해야 하는지까지 아시아 최초 법률산업 박람회 ‘Law Expo Seoul 2025’에서 공유됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2년 연속 대한민국 로펌 컨수머 리포트 ‘최고의 변호사’에 이름을 올린&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15342"&gt;김상민&lt;/span&gt;(사법연수원 37기·&lt;span style="color: #535353;"&gt;사진&lt;/span&gt;) &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt; 변호사는 10가지 ‘하지 말아야 할 것’을 정리해 소개했다. 약속과 시간 준수, 결과 중심 태도, 문서 형식 등을 전하며 “변호사 업무는 본질적으로 서비스업”이라는 점을 강조했다. 그는 “프로는 결과로 평가받는 직업”이라며, 열심히 했다는 사실보다 ‘잘하는 것’이 중요하다고 했다. 김 변호사는 고객이나 선배가 더 편한 방향으로 업무를 설계해야 한다며, ‘succinct(간결함)’라는 단어를 예로 들었다. 바쁜 고객에게 장황한 이메일을 보내는 것은 비효율적이며, 핵심만 명확히 전달해야 한다는 의미다. 또 “이메일을 보낸 뒤 답이 없으면 먼저 리마인드하는 것까지 변호사의 역할”이라며, 일이 문제없이 진행될 수 있도록 지속적으로 관심을 기울여야 한다고 했다. “30분 안에 끝낼 수 있는 일은 바로 하라”고도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘183만 유튜버’&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4971"&gt;한문철&lt;/span&gt;(17기) 스스로닷컴 대표변호사는 브랜딩과 데이터 축적의 중요성을 보여 줬다. 그는 “30년 동안 교통사고 한 우물만 팠다”며 “변호사를 포함한 전문가들이 꾸준히 한 길을 파면서 길을 모색하길 바란다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;판사 출신으로 2024년 변호사로 창업한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21924"&gt;강창효&lt;/span&gt;(42기) 변호사는 “검색 기반 마케팅은 자본이 받쳐주는 로펌이 장악했다”며 개인 변호사는 유튜브 등 ‘신뢰 중심 채널’을 활용하는 것이 바람직하다고 조언했다. 강 변호사는 “제작에는 비용과 시간이 들지만 장기 투자 관점에서 꾸준히 해야 효과가 난다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="13145"&gt;천준범&lt;/span&gt;(35기) 와이즈포레스트 대표는 소통의 중요성을 상기시켰다. 그는 “소통 전략 부재가 법률 업무 실패의 결정적 원인”이며 “무엇을 말할지보다 어떻게 말하고 누가 전달하는지가 더 중요하다”면서 이메일 제목 하나까지 고민하는 태도가 승패를 가른다고 했다. 헬스케어 스타트업 알고케어를 운영하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32367"&gt;정지원&lt;/span&gt;(변호사시험 3회) 대표는 “창업은 예측 불가능의 연속이지만, 법조인은 리스크 대비 능력이 가장 뛰어난 예비 창업자”라며 법률가의 사고방식이 산업 현장에서 경쟁력이 될 수 있다고 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213914</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213914</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213914.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'법률산업'이란 표현이 눈길 끌었다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213881.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;12월 3일 참석한 특이한 행사 이야기를 하려 한다. 창간 75주년을 맞은 법률신문과 IHCF의 행사, ‘Law Expo Seoul 2025’ 얘기다. 전시장 내부에는 10대 대형 로펌, 출판사, 리걸테크 업체들과 금융, 인테리어 등 유관 기업들이 홍보 부스 100곳을 채웠다. 박람회답게 규모가 컸고, 대법관, 전 헌법재판소장 등 참석 인사도 다양했다. 법조윤리협의회 위원장 앞으로 온 초청장을 들고 행사장 여기저기를 구경했다. 의정부 경기북부 로컬 변호사의 눈에는 박람회 자체가 이채로웠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘법률산업’이라는 표현도 생소했다. 우리네 변호사가 제공하는 법률서비스가 과연 산업에 속할까? 이미 산업이 된 걸까? 그래서 시중에서는 여전히 변호사를 산다, 구매한다는 말을 할까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2003년 어떤 변호사가 서초세무서에 ‘법률사무소’로 사업자 등록한 후 법원 상업등기소에 상호신설 등기신청을 했으나 각하됐다. 등기관처분에대한이의가 제기됐다. 대법원은 변호사는 영리활동이 엄격히 제한되고, 고도의 공공성과 윤리성을 유지해야 한다고 했다(대법원 &lt;b&gt;2006마334&lt;/b&gt;). 변호사는 상인이 될 수 없다고 천명한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사법 제28조의2 위헌확인 사건을 보자. 변호사법은 매년 수임사건의 건수와 수임액을 지방변호사회에 보고하라고 규정한다. 헌법재판소는 “수임사건의 건수 및 수임액이 변호사의 내밀한 개인적 영역에 속하는 것이라고 보기 어렵다”고 했다(&lt;b&gt;2007헌마667&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사법에는 쌍방 대리 금지 등 수임 제한, 영구제명 등 징계, 공익활동, 윤리연수의무 및 수임 건수와 수임액 신고 등 다른 전문직에 없는 규제가 있다. 막중하고도 벅찬 규율이다. 감독기관으로 법조윤리협의회도 설치돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 15년 동안 의정부 경기북부 법조타운 모퉁이를 지키며 로컬 실무 변호사로 지냈다. 치열한 재야 필드에서 비교적 무탈하게 잘 버틴 세월이었다. 운 좋게 경기북부변호사회장과 전국지방변호사회장협의회장을 4년간, 대한변호사협회 총회 의장직을 2년간 병행했다. 지금은 마지막 자원봉사직인 법조윤리협의회 위원장을 맡고 있다. 재야 법조 현실은 절로 알게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재야 법조의 제도와 현실간 격차는 모두 드러나 있다. 문제점도 다 알려졌다. 그냥 방치해서는 안된다. 모든 걸 법에 정해진 대로 감독하든가, 과감하게 현실에 맞춰 재정비하던가 결단이 필요하다. 어떤 방향으로든 간극을 메꿀 시점이 되었다. 더 늦기 전에 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이임성 법조윤리협의회 위원장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 19:58:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213881</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213881</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213881.jpg</media:thumbnail>
			<dc:creator>이임성 법조윤리협의회 위원장</dc:creator>
		</item>
	</channel>
</rss>