<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2025년 11월 28일</title>
			<description>&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:30 문화체육관광위원회 전체회의(본관 506호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술방송통신위원회 과학기술원자력법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;10:00 외교통일위원회 전체회의(본관 401호)&lt;br /&gt;&lt;br /&gt;11:00 기획재정위원회 조세소위(본관 430호)&lt;br /&gt;&lt;br /&gt;11:00 기획재정위원회 예산결산기금심사소위원회(본관 431호)&lt;br /&gt;&lt;br /&gt;14:00 기획재정위원회 전체회의(본관 430호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 진성준 의원실 등, 반복되는 참사 근절과 생명안전기본법 제정을 위한 시민 공청회(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;09:30 신동욱 의원실 등, 상법개정과 기업의 대응 방안(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;09:30 김용태 의원실 등, 연애와 결혼, 출산에 대한 새로운 생각 세미나(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;09:30 유용원 의원실 등, 해군창설 80주년, 강한해군·해양강국: 제9회 안보세미나(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;10:00 김태선 의원실 등, 동물 생추어리 법제화를 위한 토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 민형배 의원실 등, 문화수도 완성!: 아시아문화중심도시 3.0시대로 도약 국회토론회(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 박상혁 의원실 등, 제대군인 지원 현실화 방안 모색 간담회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 이주영 의원실 등, 중증 혈액암 더 나은 내일을 위한 정책 토론회(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;13:30 남인순 의원실 등, 초고령사회 인구감소지역 노인 통합돌봄 보장 방안: 제19차 노인인권포럼(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 이재관 의원실 등, 2025 「대학주도 창업과 국가균형성장」 전략 토론회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 강선영 의원실 등, AI 중심 K-중소방산 글로벌 경쟁력 강화(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;14:00 김재원 의원실 등, K-컬처 300조원 시대, 문화콘텐츠 산업 육성을 위한 국회 정책 토론회(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 이학영 의원실 등, 국립공원과 지방자치단체의 상생협력 방안포럼(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 한지아 의원실, 국민 건강 증진을 위한 편의점 안전상비약 정책토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 한정애 의원실 등, 통합물관리를 위한 물관리기본법 개정 방안은?: 국회 물포럼 제32차 토론회(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;15:00 정희용 의원실 등, 제30차 UN 기후총회 협상 결과 및 향후 대응 과제: 기후협상 실무자 초청 국회 세미나(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:20 강경숙 의원, [학교급식법 개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 모경종 의원, [인천 서구 청라소각장 검단 떠넘기기 이전 반대 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 김주영 의원, [양대노총 공무직위원회법 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 전종덕 의원, [서민주거 안정과 전세사기 피해지원 에산 증액 반대하는 기획재정부 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 김현 의원, [더불어민주당 국민소통위원회 민주파출소 정례브리핑]&lt;br /&gt;&lt;br /&gt;14:00 임명희 대변인, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 22:36:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213593</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213593</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 11월 28일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'특정범죄 가중처벌 등에 관한 법률위반(뇌물) 등 혐의' 곽병채 외 2명 14차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘내란중요임무종사 등 혐의’ 김용현 전 국방부장관 외 2명 27차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘자본시장과 금융투자업에 관한 법률 위반 등 혐의’ 이일준 삼부토건 회장 외 2명 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘폭력행위 등 처벌에 관한 법률위반(공동폭행) 등 혐의’ 더불어민주당 패스트트랙 사건 관련 박범계 의원 외 9명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘정치자금법위반 혐의’ 권성동 국민의힘 의원 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 10차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 15분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'직권남용권리행사방해 혐의' 문정부 블랙리스트 산하기관장 사퇴 종용 조명균 전 통일부장관 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시 20분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷전국언론노동조합 YTN지부 외 1명-방송미디어통신위원회 최다액출자자변경 승인처분 취소소송 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 1시 55분, 서울행정법원&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷‘특정경제범죄 가중처벌 등에 관한 법률위반(배임) 등 혐의’ 백현동 개발사업 관련 정바울 아시아디펠로퍼 대표 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[&lt;/b&gt;&lt;b&gt;로펌·기관·학회]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷한국법제연구원·한국집합건물법학회, '공동주택 관리에서의 사적자치와 법적 규제의 교착' 학술대회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 12시 30분, 서울 서초구 서초동 변호사회관 5층 정의실&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 대륙아주, '공공기관 경영평가 설명회'&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 강남구 역삼동 대륙아주 12층 대회의실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷회장님의 단골 변호사는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘재판 중인 회장님’은 어떤 변호사를 좋아할까? 법률신문은 2025년 10월 27일자 1면 기사 ‘회장님은 재판 중’의 후속 기획으로 ‘회장님의 변호사’(형사 변호인, 민사·가사는 소송대리인)를 전수 조사했다. 조사 대상 사건(재판)은 현재 재판이 진행 중이거나 올해 재판이 끝난 대기업과 중견기업, 금융사 회장 36명의 사건이다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/213481" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'알잘딱깔센' 변호사 되려면? 두 해 연속 최고의 변호사가 답한다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘알잘딱깔센’, ‘알아서 잘 딱 깔끔하고 센스 있게’하는 변호사가 되려면 어떻게 해야 할까? 법률신문의 ‘2024 로펌 컨수머 리포트’에서 2년 연속 ‘최고의 변호사’로 선정되며 변호사 업계에서 이 능력을 가장 잘 보여주는 인물 중 하나로 평가받는 김상민(사법연수원 37기) 법무법인 태평양 변호사가 LES 2025에서 ‘로펌에서 망하는 법’이라는 강연을 통해 그 실마리를 전한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/213518" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 22:36:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213591</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213591</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '사법행정권 남용 의혹' 임종헌 전 법원행정처 차장, 2심도 징역 2년·집유 3년</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213579.jpg" alt="213579.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;임종헌 전 법원행정처 차장이 27일 서울고등법원에서 직권남용 권리행사 방해 혐의 사건 항소심 선고공판을 마친 뒤 청사를 떠나고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이른바 '사법행정권 남용 의혹' 사건의 총책임자로 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7844"&gt;임종헌&lt;/span&gt;(사법연수원 16기) 전 법원행정처 차장이 2심에서도 징역형의 집행유예를 선고받았다.&lt;br /&gt;&lt;br /&gt;서울고법 형사12-1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4788"&gt;홍지영&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="178"&gt;방웅환&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1606"&gt;김형배&amp;nbsp;&lt;/span&gt;고법판사)는 2025년 11월 27일 오전 임 전 차장에게 징역 2년에 집행유예 3년을 선고했다(&lt;b&gt;2024노513&lt;/b&gt;). 1심과 동일한 형량이다.&lt;br /&gt;&lt;br /&gt;이재판부는 임 전 차장에 대해 "재판의 공정성과 사법부의 정치적 중립성에 대한 국민의 신뢰를 심각하게 훼손했다"며 "그 죄질이 좋지 않고 비난 가능성이 높다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;재판부는 "비록 임 전 차장이 개인적인 이익을 취하려 했다고 보이지는 않고, 사법행정사무에 관한 청와대와 국회의 협력을 얻기 위해 위와 같은 범행을 저질렀다고 하지만, 이는 삼권분립의 원칙에 기초해 다른 국가 권력으로부터 사법부의 독립을 수호해야 할 책무를 저버린 것"이라고 판단했다.&lt;br /&gt;&lt;br /&gt;그러면서도 "임 전 차장이 사법부의 정책 목표와 추진 현안이 시급하고 절박하다는 점에만 몰입한 나머지 원칙과 기준에 위배해 직무를 수행하기에 이른 것으로 보인다"며 "임 전 차장은 사법부가 어렵게 쌓아 온 신뢰를 훼손시키고 법원 구성원들에게 큰 실망과 충격을 안긴 데에 대해 무한한 책임감을 느꼈다고 토로한 점을 고려했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;재판부는 1심에서 유죄로 판단한 쟁점들을 일부 유죄로 판단하거나 무죄로 뒤집기도 했다. &lt;br /&gt;&lt;br /&gt;재판부는 임 전 차장이 헌법재판소 파견 법관에게 사건 정보와 자료 수집을 지시한 혐의에 대해 일부 유죄로 판단했다. 1심에서는 전부 유죄로 봤던 쟁점이다. 재판부는 "(임 전 차장은) 헌법재판소 내부 평의의 기초가 되거나 공무상 비밀에 해당할 소지가 있는 자료와 정보를 제공받았다"며 "비록 임 전 차장의 요청이 단발적이었고, 제공받은 자료가 많지 않았더라도, 헌법재판소 파견 법관이 업무에 종사하면서 준수해야 하는 원칙과 기준을 위반하게 한 것으로 그 죄책이 가볍지는 않다"고 전했다.&lt;br /&gt;&lt;br /&gt;재판부는 △임 전 차장이 법원행정처 개입 사실을 은폐하기 위한 허위 해명 자료를 작성하고 행사했다는 혐의와 △법원장과 법원행정처 간부들의 현금성 경비 마련을 위한 목적을 숨긴 채 '공보관실 운영비' 명목으로 기재부와 국회를 기망해 예산을 편성하게 했다는 혐의에 대해서도 무죄를 결정했다. 1심에서는 유죄로 인정됐던 혐의다.&lt;br /&gt;&lt;br /&gt;반면 1심에서는 무죄로 봤던 쟁점이 유죄로 뒤집히기도 했다.&lt;br /&gt;&lt;br /&gt;재판부는 임 전 차장이 박근혜 전 대통령의 얼굴 가면 판매를 중지시키기 위해 법적 압박 수단을 검토한 쟁점에 대해 유죄로 판단했다. 그러면서 "임 전 차장은 법원행정처 심의관에게 박근혜 대통령의 얼굴을 형상화한 가면 판매자에 대한 법적책임에 관해 검토하고 문건을 작성하도록 지시했는데, 이는 만약 소송이 제기됐을 때 일방당사자 지위에 있는 박 전 대통령에게 유리한 정보나 자료를 제공하려는 의도 아래 법률 자문을 제공한 목적으로 이뤄진 범행"이라고 설명했다.&lt;br /&gt;&lt;br /&gt;아울러 △대내외적 비판 세력을 탄압하기 위해 국제인권법연구회와 인권과 사법제도 소모임(인사모)의 와해를 검토했다는 혐의와 △서울중앙지법 단독 판사회의 의장 선거 및 운영에 개입했다는 혐의 △공보관실 운영비 편성과 집행 부분에 관해 업무상 배임과 특정범죄가중처벌등에관한법률위반(국고 손실) 혐의 등에 대해서는 1심에서 무죄가 인정됐지만, 2심은 일부 유죄로 봤다.&lt;br /&gt;&lt;br /&gt;9월 23일 열렸던 임 전 차장의 2심 결심공판에서 검찰은 징역 7년을 구형했다. &lt;br /&gt;&lt;br /&gt;2024년 2월 1심 재판부는 기소 5년 2개월 만에 임 전 장의 혐의 중 10개 혐의를 인정해 징역 2년에 집행유예 3년을 선고했다. &lt;br /&gt;&lt;br /&gt;임 전 차장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2451"&gt;양승태&lt;/span&gt;(2기) 전 대법원장이 재임하던 2012년 8월부터 2017년 3월까지 법원행정처 기획조정실장과 차장으로 근무하며 △일제강점기 강제 동원 피해자 재판에 개입하고 △옛 통합진보당 의원이 제기한 행정소송에 개입하고 △법원 내 국제인권법연구회 등 학술 모임을 와해하려 시도하고 △헌법재판소 파견 법관에게 사건 관련 정보와 자료 수집을 지시한 혐의 등을 받고 있다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2451"&gt;양승태&amp;nbsp;&lt;/span&gt;전 대법원장도 2026년 1월 30일 항소심 선고를 앞두고 있다.  9월 3일 검찰은 양 전 대법원장에 대해서 징역 7년을 구형했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="996"&gt;박병대&lt;/span&gt;(12기) 전 대법관과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4450"&gt;고영한&lt;/span&gt;(11기) 전 대법관에게는 각각 징역 5년과 4년을 구형했다. 앞서 1심에서는 모두 무죄를 선고 받았다.</description>
			<pubDate>Thu, 27 Nov 2025 14:39:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213579</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213579</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213579.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>아시아 최초 법률 박람회 'LES 2025' 12월 3일 개막… 변호사 채용 박람회도 동시 진행</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="213588_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="251127small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="251127big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="251127small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;아시아 최초이자 국내 유일의 법률 박람회인 ‘2025 대한민국 법률 산업 박람회(Law Expo Seoul 2025, 이하 LES 2025)’가 12월 3일부터 5일까지 사흘간 서울 서초구 양재동 aT센터 제2전시장에서 열린다.&lt;br /&gt;&lt;br /&gt;법률신문과 인하우스카운슬포럼(IHCF), 메쎄이상이 공동 주최하는 이번 행사는 ‘Beyond Market, Toward Industry(시장을 넘어 산업으로)’를 대주제로 내걸었다. 단순한 법률 서비스를 넘어 7조 원 규모의 국내 법률 시장을 70조 원 규모의 산업으로 확장하기 위한 혁신과 성장 전략을 모색하는 자리가 될 전망이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;글로벌 빅펌부터 AI 혁신까지… 법률 산업의 미래 조망 &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;이번 박람회는 △로펌 △법률 DX(디지털 전환) △리걸·컴플라이언스 테크 △브랜딩 지원 △공공기관 등 5개 카테고리로 구성됐다. 김·장 법률사무소 등 대형 로펌들과 로앤컴퍼니 등 리걸테크 기업들은 물론, 인테리어, 출판사, 브랜드 마케팅, 사무가구, 법무법인 기념품 제작사 등 법률 산업 생태계를 이루는 다양한 분야의 기업 총 50여 곳이 부스를 마련해 관람객을 맞이한다.&lt;br /&gt;&lt;br /&gt;컨퍼런스 라인업도 화려하다. 개막일인 3일에는 세계적인 로펌 스캐든 압스(Skadden Arps)의 랜스 A. 에체베리(Lance A. Etcheverry) 파트너 변호사가 기조연설자로 나서 글로벌 빅펌의 성장 스토리를 전하며, SK텔레콤 정재헌 대표이사는는 법조인 출신CEO로서의 통찰을 공유한다. 박영선 전 중소벤처기업부 장관이 ‘AI 3대 강국’을 주제로 특별 세미나를 열고 인공지능 시대 법률가의 역할과 정책적 대응 방안을 제시한다.&lt;br /&gt;&lt;br /&gt;또 신현윤 대한상사중재원장이 '소송에서 중재로'를 통해 한국 중재 시장 활성화 로드맵을 제시하며, 한문철 변호사가 '183만 클라이언트 한문철의 비결' 등 브랜딩 비결을 공개한다. 서상덕 S2W 대표는 '해커는 로펌의 무엇을, 어떻게 노리는가'를 주제로 강연한다. 그 외에도 법률 시장의 혁신과 성장을 이끄는 다양한 연사들의 발표가 준비되어 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;‘커리어 퀀텀점프’ 기회… 채용박람회 및 멘토링 런치 개최 &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;LES 2025는 법조인의 성장을 지원하는 실질적인 프로그램도 다양하게 준비했다. 행사 기간 동안 대규모 ‘변호사 채용박람회’가 열려 글로벌 기업, 대기업, 제약·바이오 등 25개 이상 기업의 채용정보를 공유하고, 현장에서 직접 채용상담을 받을 수 있다. &lt;br /&gt;&lt;br /&gt;‘멘토링 런치’는 워렌 버핏과의 점심을 벤치마킹한 프로그램으로, &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;, &lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;&lt;b&gt;율촌&lt;/b&gt;&lt;/a&gt;&amp;nbsp;등 대형 로펌 시니어 변호사와 글로벌 기업 사내 변호사들이 멘토로 참여해 후배 법조인들과 식사를 하며 생생한 경험과 인사이트를 나눈다. 이와 함께 주요 서치펌 컨설턴트가 제공하는 ‘1:1 무료 커리어 코칭’도 마련돼 이직과 경력 개발을 고민하는 법조인들에게 맞춤형 전략을 제공한다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;대국민 무료 법률 상담 및 소송금융 지원 &lt;/b&gt;&lt;br /&gt;&lt;br /&gt;일반 시민을 위한 공익 프로그램도 준비됐다. 박람회 기간 동안 무료 법률 상담 부스를 운영한다. 법률상담이 필요한 시민들은 현장에서 변호사에게 1대1 법률상담을 받을 수 있다. 특히 법률상담 후 소송 비용 부담으로 법적 대응이 어려운 시민들을 위해, 소송금융 전문 기업 로앤굿이 현장에서 ‘소송금융’ 지원 가능 여부를 즉시 검토하고, 선정 시 비용을 지원하는 특별 이벤트를 진행할 예정이다.&lt;br /&gt;&lt;br /&gt;LES 2025 관계자는 “LES 2025는 법조 종사자에게는 네트워킹과 비즈니스 기회를, 일반 시민에게는 법률 서비스의 문턱을 낮추는 계기가 될 것”이라며 “아시아를 대표하는 법률 산업 플랫폼으로 자리매김하겠다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;박람회 참관은 12월 2일까지 사전 등록 시 무료이며, 자세한 일정과 프로그램은 공식 홈페이지(&lt;b&gt;&lt;a href="http://lawexposeoul.com" target="_blank"&gt;lawexposeoul.com&lt;/a&gt;&lt;/b&gt;)에서 확인할 수 있다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="1231232121321.jpg" height="10px" style="opacity: 0;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les1small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les1big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les1small.jpg" style="width: 600px; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les2small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les2big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213588.jpg" alt="les2small.jpg" style="width: 600px; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&amp;nbsp;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:21:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213588</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213588</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213588.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>故 한기택 대전고법 부장판사 유품, 법원도서관에 법원사 자료로 기증</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213592.jpg" alt="12312.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=법원도서관 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고(故)&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5074"&gt;한기택&amp;nbsp;&lt;/span&gt;고등법원 부장판사(1959~2005)의 가족이 11월 27일 고인의 유품을 법원도서관(관장 전지원)에 법원사 자료로 기증했다.&lt;br /&gt;&lt;br /&gt;고인의 마지막 배석판사였던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4498"&gt;황진구&lt;/span&gt;(사법연수원 24기) 서울고법 부장판사도 그동안 보관해 온 고인의 인장(印章)을 함께 기증해 의미를 더했다.&lt;br /&gt;&lt;br /&gt;기증식에는 고인의 모친과 장남 부부 및 자녀, 차녀 부부,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2756"&gt;김종훈&lt;/span&gt;(사법연수원 13기) 변호사(전 대법원장 비서실장) 등이 참석해 고인을 추모하는 시간을 가졌다.&lt;br /&gt;&lt;br /&gt;고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5074"&gt;한기택&amp;nbsp;&lt;/span&gt;부장판사는 1981년 제23회 사법시험에 합격해 1986년 판사로 임관한 뒤 서울민사지방법원, 서울고등법원, 수원지방법원, 서울행정법원, 대전고등법원 등에서 재직했다.&lt;br /&gt;&lt;br /&gt;특히 1988년 사법부 독립을 지키기 위한 제2차 사법파동 당시 성명서 초안을 작성한 인물로 알려져 있다. 동료 법관들은 그를 두고 "목숨 걸고 재판한 판사였다"며 강직한 성품과 치열한 성찰로 법관이 갖춰야 할 자세를 몸소 보여준 인물로 회고한다.&lt;br /&gt;&lt;br /&gt;이번에 기증된 자료에는 고인의 유년기부터 재직 시절까지의 생애를 보여주는 사진과 기록, 재판 실무에 사용한 문서와 도구, 개인 소지품 등 고인의 삶과 고민이 담긴 물품이 폭넓게 포함됐다.&lt;br /&gt;&lt;br /&gt;고인의 아들인 한동균 씨는 "선친께서 생전에 보여주신 삶의 태도와 신념이 후배 법관들과 법원 구성원들에게 전해지고 귀감이 되기를 바라는 마음으로 기증을 결심했다"며 "20년 동안 소중히 간직해 온 선친의 유품들이 법원에 잘 보존돼 앞으로 대한민국 사법부에 긍정적인 영향을 끼치기를 바란다"고 기증소감을 밝혔다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4498"&gt;황진구&amp;nbsp;&lt;/span&gt;부장판사는 "고인은 사건 하나하나를 처리할 때 누구보다 깊이 고민하고 사건 당사자들을 따뜻하게 바라본 훌륭한 법관이었다"며 "지금의 법관들도 이러한 고인의 태도를 되새긴다면 사법부의 신뢰도 금세 회복될 것이라고 생각한다"고 말했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2756"&gt;김종훈&lt;/span&gt;&amp;nbsp;변호사는 "고인을 1978년 대학교 후배로 처음 만나 2005년까지 막역한 사이로 지냈다"며 "고인은 주변에 그에 대해 좋지 않은 이야기를 하는 사람이 한 명도 없을 정도로 훌륭하고, 그야말로 우리에게 빛이 되는 사람이었다"고 회고했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6879"&gt;전지원&lt;/span&gt;(24기) 법원도서관장은 "한기택 부장판사님은 법관의 소명을 삶 전체로 실천하신 분이고, 기증된 유품 하나하나에 고인의 치열했던 삶과 그의 철학이 온전히 담겨 있다"며 "기증을 결심해 주신 가족 여러분께 깊이 감사드린다"고 말했다.&lt;br /&gt;&lt;br /&gt;법원도서관 관계자는 "이번 기증은 고인이 남긴 삶의 흔적을 법원 구성원 모두의 공동 기억으로 되살리는 의미 있는 결정"이라며 "법원도서관은 기증 자료를 정성껏 보존하고 전시·교육 자료로 활용해, 고인의 정신과 메시지를 후대에 온전히 전할 예정"이라고 밝혔다.</description>
			<pubDate>Thu, 27 Nov 2025 12:16:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213592</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213592</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213592.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>대한행정사회, 국회서 행정민원구조센터 구축 토론회 열어</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213590.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;11월 26일 서울 영등포구 여의도동 국회 제2소회의실에서 열린 '행정민원구조센터 구축과 발전방안을 위한 국회토론회' 참석자들이 단체사진을 촬영하고 있다.《사진=대한행정사회》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대한행정사회(회장 윤승규)가 11월 26일 서울 영등포구 여의도동 국회 제2소회의실에서 박정현 더불어민주당 국회의원과 '행정민원구조센터 구축과 발전방안을 위한 국회토론회'를 열었다. &lt;br /&gt;&lt;br /&gt;이날 전국 각 지역의 행정사를 비롯해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10"&gt;주호영&lt;/span&gt;(사법연수원 14기) 국회부의장, 이달희 국민의힘 국회의원, 강민지 행정안전부 행정제도과장, 김기용 국민권익위원회 사무관 등 총 200여 명이 참석했다. &lt;br /&gt;&lt;br /&gt;발제에는 홍선기 동국대 법학과 교수와 강수경 덕성여대 법학과 교수가 나섰다. 홍 교수는 현재의 신청주의 복지체계가 가족돌봄, 청년, 탈북민 등의 사각지대를 놓치고 있다며, 이를 보완하기 위해 행정민원구조센터 설립이 필요하다고 강조했다. 그러면서 "이를 위해 행정사 등록제 전환과 엄격한 관리·감독을 통해 행정사에 대한 국민의 신뢰를 회복해야 한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;강 교수는 "현대 행정시스템이 복잡해지면서 국민이 정당한 권리를 구제받지 못하는 경우가 많다"며 "불필요한 소송 예방을 위해서라도 행정민원구조센터 설립이 시급하다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어진 토론에는 김기표 대한행정사회 고문이 좌장을 맡고 강민지 과장, 김기용 사무관, 대한행정사회 김민수 부회장, 박병옥 지방발전부회장, 강창국 대외협력사업단장, 조장형 이사 등이 참여했다. &lt;br /&gt;&lt;br /&gt;강민지 과장은 행정민원 인프라 구축에서 필요한 국정협력 체계 강화와 지방정부·유관기관 간 협력을, 김기용 사무관은 행정불편을 해결할 수 있는 전문기구와의 협업을 제안했다. &lt;br /&gt;&lt;br /&gt;김민수 부회장은 국민뿐만 아니라 행정기관 입장에서도 행정민원구조센터가 필요한 이유 등을 설명했으며 박 부회장은 공무원-행정사 협업모델 확대를 제안하기도 했다. &lt;br /&gt;&lt;br /&gt;행정심판 대리권과 행정사 업무 범위에 대한 내용도 다뤘다. 김기표 고문은 "행정심판 대리권은 중장기 과제지만, 우선적으로 고충민원 단계에서 국민권익위원회와의 협력체계를 정립할 필요가 있다"고 말했다. 또한 "행정민원구조센터의 업무 범위가 다른 전문자격사와 충돌하지 않도록 해야한다"고 했다.&lt;br /&gt;&lt;br /&gt;끝으로 강창국 단장과 조장형 이사는 행정사의 역할에 대해 강조했다. 특히 조 이사는 "인공지능 발전에 따라 행정 소외계층이 발생하는 문제를 해결해야 한다”고 강조했다.&lt;br /&gt;&lt;br /&gt;윤승규 회장은 "국민의 행정민원은 복잡해지고 다양해지고 있으나 국가의 대응 체계는 여전히 분절적 측면이 있다"며 "행정민원구조센터를 중심으로 국가·지자체·전문가 간 협력구도를 정립해 국민이 체감할 수 있는 민원해결 서비스를 제공하겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;대한행정사회 관계자는 앞으로의 계획에 대해 "토론회 논의를 바탕으로 행정민원구조센터 기능 구체화, 지방정부·유관기관 협력모델 개발 등을 진행할 것"이라고 말했다. &lt;br /&gt;&lt;br /&gt;이날 공익행정사와 대한행정사회 중앙교육연수원 교수, 청년특별위원회의 위촉식도 진행됐다. 특히 공익행정사는 올해 처음 마련된 것으로, 이날 59명이 위촉됐다. 이들은 앞으로 행정민원구조센터 및 전국 각 지역 행정 현장에서 공익민원을 지원할 예정이다.</description>
			<pubDate>Thu, 27 Nov 2025 12:13:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213590</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213590</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213590.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>민희진, 법정서 끝내 눈물… "방시혁, 같이 일하자고 적극적 구애"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213586.jpg" alt="5464.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;민희진 전 어도어 대표. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;민희진 전 어도어 대표가 하이브 산하 레이블 ‘빅히트 뮤직’에 합류하게 된 배경에 대해 “방시혁 의장의 강한 구애가 있었다”고 법정에서 증언했다.&lt;br /&gt;&lt;br /&gt;서울중앙지방법원 민사합의31부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9850"&gt;남인수&amp;nbsp;&lt;/span&gt;부장판사)는 11월 27일 하이브가 민 전 대표를 상대로 제기한 주주간계약 해지 확인 소송과, 민 전 대표가 하이브를 상대로 낸 풋옵션 행사 관련 주식매매대금 청구 소송에 대한 변론기일을 열었다(&lt;b&gt;2024가합80024&lt;/b&gt;). 재판부는 민 전 대표에 대한 신문을 추가 진행했다.&lt;br /&gt;&lt;br /&gt;민 전 대표는 이날 2019년 SM 퇴사 후 하이브에 합류한 이유에 대해 밝혔다. 그는 "당시 카카오엔터 등 다른 회사에서도 제안이 많았고 고민을 하던 중에 2018년 12월 31일에 퇴사를 했는데, 퇴사 이틀만인 2019년 1월 2일 방시혁 의장이 ‘SM 내부 정보원’을 통해 소식을 듣고 연락을 하셨고, 그 다음주에 만났다"라고 말했다. &lt;br /&gt;&lt;br /&gt;민 전 대표에 따르면 방 의장의 적극적인 설득 과정이 입사를 죄우했다고 말했다. 민 전 대표는 “방 의장과의 식사 중 부모님에게서 전화가 왔는데 방 의장이 직접 통화를 요청했다”며, “아버지께 ‘따님이 원하는 일을 다 할 수 있게 꼭 우리 회사로 왔으면 좋겠다’고 말했다”고 밝혔다. 이에 민 전 대표는 당시 상황을 회상하며 “방 의장이 거의 무릎을 꿇는 상황”이라고 표현했다. &lt;br /&gt;&lt;br /&gt;민 전 대표는 방 의장에게 “다른 레이블이 아닌 제 레이블에서 시작하고 싶다”고 설득했고, “그 과정에서 방 의장과 실랑이가 있었다”고 밝혔다. 결국 방 의장의 설득 끝에 ‘방시혁-쏘스뮤직-민희진의 삼자 호흡’의 방식을 채택하는 것으로 타협을 보았다. 그러나 민 전 대표에 따르면 방 의장은 자신의 제작 방식을 고수하면서도 “어떤 음악을 해야 할지 모르겠다”며 명확한 방향을 제시하지 못하는 상황이 반복됐다고 말했다. &lt;br /&gt;&lt;br /&gt;재판 과정에서 민 전 대표는 감정이 북받쳐 눈물을 보이기도 했다. 민 전 대표는 "투명하고 깨끗하게 경영했는데 해임당할 이유가 없다"며 “3개월만 참으면 풋옵션 대금이 3배가 된다고 주변사람들이 그러는데 정신적으로 고통스러워서 나갈 수밖에 없었다"라며 울분을 토했다.&lt;br /&gt;&lt;br /&gt;앞서 하이브는 지난해 7월 민 전 대표가 뉴진스와 어도어를 사유화하려 했고, 이 과정에서 회사 및 산하 레이블에 손해를 초래했다며 주주간계약을 해지했다. 이후 같은 해 8월 민 전 대표는 어도어 대표직에서 해임됐다.&lt;br /&gt;&lt;br /&gt;그해 11월 민 전 대표는 어도어 사내이사직을 내려놓으며 하이브에 풋옵션 행사를 통보했다. 이에 하이브는 “주주간계약이 이미 7월에 해지됐으므로 풋옵션 역시 효력이 없다”는 입장이다.&lt;br /&gt;&lt;br /&gt;민 전 대표 측은 주주 간 계약 위반 사실이 없다며 하이브의 해지 통보는 효력이 없다고 맞서고 있다. 아울러 그 전제에서 풋옵션을 행사했으므로 대금 청구권이 유효하다는 입장이다.&lt;br /&gt;&lt;br /&gt;재판부는 12월 18일 변론을 종결할 예정이며, 1심 선고는 내년 초로 전망된다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:11:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213586</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213586</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213586.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 국민의힘 '국회 패스트트랙 충돌' 항소 포기</title>
			<description>검찰이 '국회 패스트트랙 충돌' 사건으로 1심에서 벌금형을 받은 국민의힘 전현직 의원 등에 대해 항소하지 않기로 했다.&lt;br /&gt;&lt;br /&gt;대검찰청은 27일 "서울남부지검은 '패스트트랙 관련 자유한국당의 국회법 위반 등 사건' 1심 판결과 관련해 수사팀·공판팀 및 대검과 심도 있는 검토와 논의를 거쳐 피고인들 전원에 대해 항소를 제기하지 않기로 결정했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;검찰은 "법원이 판결문에 명시한 바와 같이 피고인들의 범행은 폭력 등 불법적 수단으로 입법 활동을 방해하는 행위로서 그 자체로 정당성을 인정받기 어렵고 죄책이 가볍지 않았다"며 "그럼에도 일부 피고인들에 대하여 검찰의 구형 대비 기준에 미치지 못한 형이 선고된 것에 대해서는 아쉬운 점이 없지 않다"고 말했다.&lt;br /&gt;&lt;br /&gt;그러면서도 "범행 전반에 대해 유죄가 선고됐고, 피고인들의 범행 동기가 사적 이익 추구에 있지는 않은 점에 더해 사건 발생일로부터 6년 가까이 장기화된 분쟁을 최소화할 필요가 있다고 보이는 점 등을 종합적으로 고려했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;앞서 서울남부지법 형사합의11부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="6982"&gt;장찬&amp;nbsp;&lt;/span&gt;부장판사)는 특수공무집행방해와 국회법 위반 등 혐의로 기소된 국민의힘 나경원 의원과 송언석 원내대표, 황교안 전 국무총리 등에게 모두 벌금형을 선고했다.&lt;br /&gt;&lt;br /&gt;검찰은 나 의원 징역 2년, 송 원내대표 징역 10개월, 황 전 총리 1년 6개월 등 이철규 의원을 제외한 현직 의원들에게 징역형을 구형했다.&lt;br /&gt;&lt;br /&gt;벌금액은 나 의원 2400만 원(특수공무집행방해 2000만 원·국회법 위반 400만원)에서 이철규 의원 550만원(400만원·150만원)까지 편차가 컸지만 모두 의원직 상실형은 피했다.&lt;br /&gt;&lt;br /&gt;일반 형사사건에서는 금고 이상의 형이, 국회법 위반 사건에서는 벌금 500만원 이상이 선고돼야 의원직을 잃는다.&lt;br /&gt;&lt;br /&gt;피고인인 국민의힘 전현직 의원과 당직자 등 26명도 아직 항소장을 제출하지 않은 것으로 파악됐다.쌍방이 모두 항소하지 않아 형이 그대로 확정될 경우, 현역 의원 모두 의원직을 유지한다.&lt;br /&gt;&lt;br /&gt;만약 국민의힘 관계자 일부라도 항소할 경우, 피고인만이 항소했을 때 1심보다 더 무거운 형을 선고할 수 없도록 한 형사소송법상 ‘불이익변경금지’ 원칙에 따라 1심 선고 형량이 상한이 된다.</description>
			<pubDate>Thu, 27 Nov 2025 12:09:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213585</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213585</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[결정] 헌재, '팔당 상수원 규제' 수도법·시행령 헌법소원 각하</title>
			<description>경기 남양주시와 조안면 주민들이 '팔당 상수원 규제'의 근거가 되는 수도법과 시행령 등이 기본권을 침해한다며 제기한 헌법소원이 모두 받아들여지지 않았다.&lt;p&gt;&amp;nbsp;   &lt;p&gt;헌법재판소는 11월 27일 남양주시와 조안면 주민들이 수도법 제7조 제6항 및 수도법 시행령 제13조 제1항 제1호 나목 등(상수원보호구역 지정 및 행위허가기준)에 대해 낸 위헌확인 헌법소원 사건(&lt;b&gt;2020헌마1454&lt;/b&gt;)에서 재판관 9명 전원일치 의견으로 각하 결정했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;팔당 상수원보호구역은 1975년 지정된 이후 남양주·광주·양평·하남 등 4개 시·군 일대 158.8㎢에 걸쳐 각종 시설 설치가 엄격히 제한돼 왔다. 남양주시 조안면의 경우 전체 면적 중 84% 이상이 상수원 규제 지역에 해당해 음식점·숙박업·체험시설 등 각종 영업행위가 사실상 불가능하다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;주민들과 남양주시는 2020년 10월 광범위한 규제로 인해 재산권·직업선택의 자유·평등권 등을 침해받았다며 수도법과 그 위임에 따른 시행령·관리규칙·경기도 조례 조항의 위헌확인을 청구했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌재 결정]&lt;/b&gt;&lt;br /&gt;헌재는 지방자치단체는 헌법상 기본권의 주체가 될 수 없다며 남양주시 청구를 각하했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 "헌법소원 심판은 공권력의 행사 또는 불행사로 인해 헌법상 보장된 기본권을 침해받은 자가 청구할 수 있는데, 지방자치단체는 기본권의 주체가 될 수 없다"고 밝혔다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;또 수도법 제7조 제6항과 시행령 제13조 등은 '허가 기준을 대통령령·환경부령으로 정한다'고 위임하는 조항으로, 이 조항 자체로 기본권 침해가 발생하지 않는다고 봤다. 관련 조례나 상수원관리규칙 등 하위 규범 또는 구체적 불허가 처분에서 기본권 침해가 문제될 수 있는 것이므로 기본권 침해의 직접성 요건을 충족하지 못했다는 것이다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 "법률조항 자체가 헌법소원의 대상이 되려면 그 법률조항에 의해 구체적인 집행행위를 기다리지 않고 직접 기본권을 침해해야 한다"며 "청구인들이 주장하는 기본권 침해는 이 사건 위임 조항이 아니라, 허가할 수 있는 건축물의 종류 등을 구체화한 이 사건 조례 조항이나 이 사건 상수원관리규칙조항 또는 그에 따른 집행기관의 구체적 집행행위에 따라 발생한 것이므로, 이 사건 위임조항에 관한 심판청구는 직접성의 요건을 갖추지 못해 부적법하다"고 설명했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;개별 주민들의 일부 청구에 대해서는 '기본권 침해를 안 날로부터 90일, 발생일부터 1년'인 청구기간을 지났다며 기간 요건을 갖추지 못했다고 판단했다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:08:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213584</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213584</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>김건희 특검 "故 양평 공무원 수사한 수사관 3명 파견해제"</title>
			<description>김건희 여사 관련 의혹들을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희 특검팀)이 '양평 공흥지구 개발 특혜' 의혹 조사를 받은 뒤 숨진 양평군 공무원 담당 수사관 4명을 감찰한 결과 팀장을 제외한 3명의 수사관을 파견해제 하기로 결정했다. 이들은 12월 1일자로 파견해제된다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="847"&gt;박상진&amp;nbsp;&lt;/span&gt;특검보는 27일 브리핑에서 "지난달 10일 고인이 사망한 직후, 13일 감찰에 준하는 조사를 하고 15일 담당 수사관 4명에 대한 경위서 징구 등 절차를 거쳐 17일 정식 감찰에 착수했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 "조사실 현장 답사, 인근 사무실 직원 진술 청취, 특검 사무실 내 CCTV 영상 확인, 담당 수사관 감찰 조사 등을 통해 감찰을 진행했다"고 설명했다. &lt;br /&gt;&lt;br /&gt;특검 감찰팀은 시간 조사제한 위반, 심야조사제한 위반, 비밀서약 관련 위반, 휴식시간 부여 등 위반, 강압적인 언행 등 금지 위반, 허위 공문서 작성 및 행사 여부 등 6개 항목에 대한 감찰을 진행했다. &lt;br /&gt;&lt;br /&gt;박 특검보는 "강압적인 언행 금지 위반을 제외한 나머지 5개 항목에 대해서는 규정 위반 사항을 발견할 수 없었다"면서도 "(강압적 언행은)징계권이나 수사권이 없는 특검 자체 감찰의 한계 등으로 규정 위반 여부를 현 단계에서 단정하기 어렵다는 결론을 내렸다"고 말했다. &lt;br /&gt;&lt;br /&gt;박 특검보는 "원 소속 청에서의 감찰, 형사 사건의 수사 등을 통해 실체가 규명될 때까지 관련 팀장을 제외한 나머지 수사관 3명은 업무를 배제하기로 했다"며 "감찰 결과와 당사자 의사를 종합해 이들 3명에 대해 12월 1일 자로 파견해제를 요청했다"고 했다. &lt;br /&gt;&lt;br /&gt;김건희 여사 일가의 '양평 공흥지구 개발 특혜' 의혹 관련 피의자 신분으로 특검 조사를 받았던 양평군 공무원 정모씨는 10월 10일 자택에서 숨진 채 발견됐다. 정 씨는 자필 메모를 통해 특검의 회유와 압박이 있었다고 주장했다. 김건희 특검은 정 씨 사망 소식이 알려진 날 "강압적인 수사는 없었다"는 입장을 냈다.&lt;br /&gt;&lt;br /&gt;김선교 국민의힘 의원은 정 씨가 특검 조사를 받은 뒤 썼다는 메모를 공개했다. 해당 메모에는 특검이 '과잉·강압 수사'를 해 괴롭다는 취지의 내용이 담겼다.&lt;br /&gt;&lt;br /&gt;당시 정 씨가 영상 녹화에 동의하지 않아 조사 장면이 녹화되지는 않았다. &lt;br /&gt;&lt;br /&gt;박 특검보는 수사관들이 심야조사에 별도 동의서를 받지 않는 등의 미흡한 사실이 있었음은 인정했다. 박 특검보는 "심야조사에 별도 동의서를 받지 않았다는 것이지, 심야조사에 대한 동의 받은 내용이 조서에는 기재돼 있다"고 했다. &lt;br /&gt;&lt;br /&gt;박 특검보는 공무원 사망 사건 이후 특검 자체적으로 전반적인 수사 행태에 대한 점검에 나섰다고도 했다. 박 특검보는 "특검보 1분을 일종의 인권보호관으로 지정해 심야조사 때 미리 말하도록 조치를 취했다. 전반적인 수사 행태 점검 이뤄졌다"며 "형식상의 미비한 점 보충하기로 했다"고 말했다. &lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:06:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213582</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213582</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>대법원 사랑나눔 자원봉사단, '사랑의 김장 나누기' 봉사활동</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213578.jpg" alt="213578_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대법원 사랑나눔 자원봉사단(단장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="381"&gt;배형원&amp;nbsp;&lt;/span&gt;법원행정처 차장)은 11월 26일 서울 서초동 대법원 청사 3층 매화식당에서 '사랑의 김장 나누기' 봉사활동을 진행했다. 봉사 단원 79명이 참석했다.&lt;p&gt;&amp;nbsp;   &lt;p&gt;봉사활동은 김장 담그기, 김장김치 및 기부 물품 전달식으로 진행했다. 김장 담그기, 김치 포장, 운반조로 편성해 김장김치 50박스(박스당 10kg)를 만들어 서울 영등포구에 있는 장애인 보호시설 '모랫말꿈터'에 기부 물품과 함께 전달했다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;봉사활동에는 아동, 청소년, 소외계층 등을 대상으로 다양한 봉사 캠페인을 기획하는 비영리 사단법인 '함께하는 한숲' 관계자들도 참여해 오리엔테이션을 진행하는 등 도우미 역할을 맡았다.   &lt;/p&gt;   &lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;   &lt;p style="text-align: center; "&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213578.jpg" alt="213578_2.jpg" /&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;span style="font-weight: bold;" serial="381"&gt;배형원&lt;/span&gt;(사법연수원 21기) 단장은 이날 인사말을 통해 "우리가 함께 담근 김장김치로 연말에 장애인 단체에 따뜻한 마음을 전할 수 있어 의미가 깊다"며 "봉사활동으로 직원들이 화합하는 소중한 시간이 되었으면 한다"고 말했다.   &lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;2007년 발족한 대법원 사랑나눔 자원봉사단은 그동안 홀트복지타운, 주몽재활원, 성모자애복지관 봉사활동, 밥퍼 나눔, 사랑의 쌀 나누기, 사랑의 연탄 나눔 등 여러 봉사활동을 진행했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원 관계자는 "봉사단은 2024년에 이어 올해도 김장 봉사활동을 진행했다"며 "지속적인 봉사활동으로 우리 사회의 소외계층과 약자에 손을 내밀어 따뜻한 곁과 품을 함께 나누는 작은 실천들을 계속 해 나가겠다"고 말했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 12:05:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213578</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213578</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213578.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[결정] 헌재, '尹 공수처 체포영장 불복' 권한쟁의심판 모두 각하</title>
			<description>&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령이 12·3 비상계엄 선포 이후 고위공직자범죄수사처(공수처)의 체포영장 청구와 법원의 영장 발부에 반발해 낸 권한쟁의심판 청구가 모두 각하됐다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 11월 27일 윤 전 대통령 측이 공수처장과 서울서부지법 영장전담판사를 상대로 제기한 권한쟁의삼판청구(&lt;b&gt;2025헌라2&lt;/b&gt;)를 재판관 9인 전원일치 의견으로 각하 결정했다. 각하란 청구 내용의 옳고 그름을 따지지 않고, 심판 청구 자체가 법률이 정한 요건을 충족하지 못했다는 의미다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;공수처는 2025년 1월 3일 윤 전 대통령에 대한 1차 체포영장 집행을 시도했으나 경호처·군 인력의 제지로 집행하지 못했다. 이후 1차 영장 유효기간 만료일(1월 6일)에 연장을 신청해, 다음날 2차 체포영장을 다시 발부받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;윤 전 대통령 측은 영장 청구 및 발부 행위가 대통령의 권한을 침해하고, 특히 영장에 '형사소송법 제110조와 제111조의 적용은 예외로 한다'고 기재한 것은 대통령의 국군통수권을 침해하는 것이라고 주장했다. 대통령이 공수처장과 법관을 상대로 제기한 첫 권한쟁의심판이었다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌법재판소 판단]&lt;/b&gt;&lt;br /&gt;헌법재판소는 윤 전 대통령 측의 심판청구는 피청구인자격이 없는 공수처장을 상대로 한 청구로 부적법하다고 봤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 "기록상 윤 전 대통령에 대해 체포 및 수색 영장을 청구한 주체는 공수처장이 아닌 수사처 검사"라며 "청구인이 공수처장에 대해 제기한 이 사건 청구 행위에 대한 심판청구는 피청구인적격이 없는 자를 상대로 한 청구로서 부적법"하다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;공수처 검사를 상대로 한 것으로 우회해 해석하더라도 모두 대통령의 권한행사가 정지돼 있는 시점에 발생해 권한이 침해될 가능성이 없다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 "권한의 침해란 피청구인의 처분 또는 부작위로 인한 청구인의 권한침해가 과거에 발생했거나 현재까지 지속되는 경우를 의미하고, 권한을 침해할 현저한 위험이란 아직 침해라고는 할 수 없으나 조만간 권한침해에 이르게 될 개연성이 상당히 높은 상황을 말한다"며 "청구인은 이 사건 행위들이 청구인의 권한인 계엄선포권 및 국군통수권을 침해한다고 주장하지만, 이 사건 행위들 및 그로 인해 발생한 후속조치들은 모두 청구인의 권한행사가 정지돼 있고 권한대행자가 대통령의 권한을 대행하고 있는 시점에 발생했으므로 이 사건 행위들로 인해 청구인의 권한이 침해될 가능성이 있다고 볼 수 없다"고 설명했다. &lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 08:38:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213577</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213577</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>추경호 국민의힘 의원 체포동의안, 국회 본회의 가결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213580.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;계엄 해제 의결을 방해한 혐의로 구속영장이 청구된 추경호 의원이 11월 27일 국회 본회의에서 자신의 체포동의안 표결에 앞서 신상발언을 하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;추경호 국민의힘 전 원내대표에 대한 체포동의 요구서가 11월 27일 국회 본회의를 통과했다. &lt;br /&gt;&lt;br /&gt;국회는 이날 오후 본회의를 열어 총 투표수 180표 중 찬성 172표, 반대 4표, 기권 2표, 무효 2표로 추 의원에 대한 체포동의안을 가결했다. 앞서 지난 9월 권성동 국민의힘 의원의 체포동의안이 가결된 데 이어 22대 국회에서 두 번째다. 국민의힘 의원들은 표결 직전 본회의장에서 퇴장했다. &lt;br /&gt;&lt;br /&gt;추 의원은 12·3 비상계엄 당시 계엄 해제 의결을 방해한 혐의(내란 중요임무 종사)로 내란 특별검사팀에 의해 구속영장이 청구됐다. 이후 추 의원은 법원의 영장실질심사를 받을 예정이다. &lt;br /&gt;&lt;br /&gt;표결에 앞서 추 의원은 신상발언을 통해 "저는 이미 불체포특권을 포기한다고 말씀드렸다"며 "제가 계엄해제 표결을 방해했다는 의혹은 아무런 근거 없는 악의적인 정치 공작"이라고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "특검은 대규모 수사 인력을 반 년 가까이 동원했지만 계엄 공모를 입증하지도 표결을 방해받았다는 의원을 특정하지도 못했다"며 "미리 결론을 정해놓은 특검이 남긴 것은 단 하나 정치적 의도를 갖고 죄를 구성한 공작 수사였다는 자기 고백뿐"이라고 강조했다. 그러면서 "단언컨대 저에 대한 영장 청구는 국민의힘을 위헌 정당 해산으로 몰아가 보수정당의 맥을 끊어버리겠다는 내란몰이 정치공작"이라고 덧붙였다.  &lt;br /&gt;&lt;br /&gt;또한 그는 "탄압과 보복의 악순환을 끊어내지 않으면, 여야 국회의원 누구든 정쟁의 불행한 희생자가 될 수 있다"며 "저는 국민께 약속드린 대로 불체포특권을 포기하고, 당당하게 법리와 진실 앞에 서겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;체포동의안 상정 직후 민주당 소속 의원들은 "내란을 사과하라"고 외치며 항의했다.  &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&amp;nbsp;&lt;/span&gt;법무부장관도 이날 국회에 출석해 체포동의 요청 이유를 설명하면서 "추경호 의원은 의원들의 심의표결권 행사를 방해하는 등 비상 계획 해제를 막아 윤석열의 내란 혐의에 협력하여 내란 중요 임무에 종사했다"고 말했다. &lt;br /&gt;&lt;br /&gt;한편 이날 본회의에서는 여야는 체포동의안 외에도 민생법안인 전자금융거래법 일부개정안, 부산 해양수도 이전기관 지원에 관한 특별법, 철강산업 경쟁력 강화 특별법, 전통시장 육성법, 농자재 지원법, 국민연금법, 부패재산 몰수법 등 7개를 처리했다.&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 08:36:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213580</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213580</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213580.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>광장·한국우주항공산업협회, '제16회 우주항공 리더 조찬포럼' 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213571.jpg" alt="123132123.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;발표하는 이인수 광장 변호사. 《사진= 법무법인 광장》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3235"&gt;김상곤&lt;/span&gt;)은 11월 26일 서울 중구 태평로1가 한국프레스센터에서 한국우주항공산업협회(부회장 김민석)와 공동으로 ‘제16회 우주항공 리더 조찬포럼’을 개최했다.&lt;br /&gt;&lt;br /&gt;한국우주항공산업협회는 2024년 5월부터 ‘우주항공 리더 조찬포럼’을 정기적으로 개최하고 있다. 이번 포럼에는 우주항공 분야 기업 임원을 포함해 산·학·연 관계자 등이 참석했다. &lt;br /&gt;&lt;br /&gt;광장 우주항공산업팀&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34514"&gt;이인수&lt;/span&gt;(변호사시험 4회) 변호사는 ‘우주항공법의 현황과 향후 과제’를 주제로 발표했다. 국제 우주항공법의 개관과 국내 우주항공법 현황을 설명하고, 항공우주산업개발촉진법과 우주개발진흥법을 중심으로 입법적 과제와 개선 방향을 살폈다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;이 변호사는 “우주항공을 다루는 단행법이 여럿 존재하지만 아직도 입법적 불비사항이 상당수 존재한다”며 “항공우주산업개발 촉진법과 우주개발 진흥법 사이 관계 정립에 대한 문제 제기가 꾸준히 이어졌다”고 설명했다. 그러면서 “최근 논의되는 우주항공기본법(가칭)에 대한 논의를 발전시켜 전반적으로 정비할 필요가 있다”고 했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;아울러 우주항공기본법이 우주항공 분야의 실체적인 규범으로서 기능하기 위해서는 개별법에 대한 총칙으로서 기능할 필요가 있다고 강조했다. 이 변호사는 “특히 우주법에서는 우주자원, 재사용 발사체, 우주폐기물 및 우주공간에 대한 규제, 감독 권한에 대한 근거가 마련돼야 한다”고 했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;향후 예상되는 법적 분쟁 사례로는 △도심항공 활성화로 인한 소음공해 △소유권 침해에 대한 유지청구 △손해배상청구 △드론 활용으로 야기될 사생활의 비밀과 자유 침해 문제 △우주물체로 인한 사고와 관련된 과거 분쟁 등을 소개했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1958"&gt;김혁중&lt;/span&gt;(군법무관 9회) 광장 우주항공산업팀 팀장은 “우주항공법 분야는 기술과 밀접하게 관련돼 있어 법률가의 노력만으로 좋은 법제도를 만들어 나갈 수 없다”며 “특히 민간주도의 우주항공 시대에 있어서는 우주항공산업 종사자들의 경험과 아이디어가 우주항공법제에 충분히 반영돼야 한다”고 말했다.</description>
			<pubDate>Thu, 27 Nov 2025 06:57:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213571</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213571</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213571.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[속보] '사법행정권 남용 의혹' 사건 임종헌 전 법원행정처 차장, 2심 징역 2년에 집행유예 3년</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213575.jpg" alt="lawtimes.jpg" style="text-align: start;" /&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 27 Nov 2025 05:55:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213575</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213575</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213575.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>태평양, 공정거래정책 세미나···대기업 규제·해외 플랫폼과의 역차별 이슈 논의</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213559.jpg" alt="1231232132.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)은 12월 4일 서울 종로구 공평동 태평양에서 ‘공정거래정책의 합리적 집행원칙과 개선방안’을 주제로 세미나를 개최한다.&lt;br /&gt;&lt;br /&gt;공정거래 분야의 규제 강화와 법 집행 조직을 확대하는 방안이 논의되는 가운데, 전문가들이 모여 공정거래정책의 바람직한 집행 방향에 대해 토론할 예정이다.&lt;br /&gt;&lt;br /&gt;세미나는 두 세션으로 진행된다. 제1세션에서는 전성훈 태평양 고문이 최근 출간한&lt;b&gt; 《Antitrust Policy in Korea: An Economic Perspective》&lt;/b&gt;의 주요 내용을 소개한다. 아울러 공정정책의 집행 원칙과 우리나라 공정거래정책 집행 성과를 평가할 예정이다. 대기업과 관련해 높은 상속세로 인한 규제 회피 유인이 재벌 규제의 실효성을 약화시키는 구조적 한계와, 해외 대형 플랫폼 기업과의 역차별 우려 등을 중심으로 다룰 예정이다. 아울러 △중소기업 관련 공정거래정책 △시장지배력 남용 및 카르텔 규제 정책 개선방안 △전속고발권제도 존속 및 영미식 집단소송제도의 도입 필요성 등에 대해 논의할 예정이다.&lt;br /&gt;&lt;br /&gt;제2세션은 미국 경쟁당국(FTC·DOJ) 출신으로 태평양의 법경제학센터(CLE)를 이끌고 있는 신동준 고문의 진행으로 패널 토론이 진행된다. 권남훈 산업연구원장, 이상승 서울대 교수, 이황 고려대 교수 등이 우리나라 공정거래정책의 바람직한 집행방향에 대해 토론할 예정이다. 송상민 전 공정거래위원회 사무처장, 김우섭 LG에너지솔루션 전무는 공정거래정책의 집행 주체와 대상의 관점에서 각각 현실적인 집행방향을 제안한다.</description>
			<pubDate>Thu, 27 Nov 2025 05:01:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213559</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213559</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213559.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>세종, 제2회 자본시장·M&amp;A 세미나 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213546.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;좌측부터 이동건·김종수 변호사. 《사진=법무법인 세종》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;)은 12월 4일 서울 종로구 청진동 세종 23층 세미나실에서 ‘제2회 자본시장·M&amp;A 세미나’를 개최한다. 세미나는 온·오프라인으로 동시 진행된다.&lt;br /&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;세종 M&amp;A그룹은 자본시장 및 입수합병(M&amp;A) 제도의 주요 변화를 업계와 공유하고 향후 전망을 짚어보기 위해 자본시장·M&amp;A 세미나를 열어왔다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213546.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;이번 세미나는 올 한 해 주목받은 개정상법과 노란봉투법을 M&amp;A 관점에서 심층적으로 다룰 예정이다.&lt;br /&gt;&lt;br /&gt;첫 번째 세션은 세종 기업지배구조 전략센터장을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7576"&gt;이동건&lt;/span&gt;(사법연수원 29기) 변호사의 발표로 진행된다. 이 변호사는 개정 상법의 핵심 내용을 분석하고, M&amp;A 관점에서 유의해야 할 사항과 실무적인 대응방안을 제시할 예정이다.&lt;br /&gt;&amp;nbsp;&amp;nbsp;&lt;br /&gt;두 번째 세션에서는 노동그룹의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15268"&gt;김종수&lt;/span&gt;(37기) 변호사가 ‘M&amp;A와 노란봉투법’을 주제로 발표한다. 김 변호사는 집단적 노사관계에 관한 자문 및 소송 분야에서의 경험을 바탕으로 내년 3월 시행 예정인 노란봉투법이 실제 M&amp;A에 미칠 영향과 유의사항을 설명한다.&lt;br /&gt;&lt;br /&gt;개회사를 맡은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;(18기) 세종 대표변호사는 “개정상법, 노란봉투법 등 제도 변화로 인해 기업들이 직면한 과제가 더욱 복합해지고 전략적 판단의 중요성도 커지고 있다”며 “이번 세미나를 통해 자본시장과 M&amp;A 환경 변화의 핵심을 정확히 짚어보고, 실무적으로 필요한 방향성을 함께 모색하는 자리가 되길 바란다”고 말했다.</description>
			<pubDate>Thu, 27 Nov 2025 04:55:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213546</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213546</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213546.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>BHSN, '스타트업 의사결정의 핵심 전략 제시' 웨비나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/213542.jpg" alt="23123.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;리걸AI 플랫폼 앨리비(allibee) 운영사 BHSN(대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42855"&gt;임정근&lt;/span&gt;)은 12월 11일 오후 2시 ‘스타트업 의사결정의 핵심 전략 제시’를 주제로 웨비나를 개최한다.&lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16351"&gt;박신애&lt;/span&gt;(사법연수원 38기) &lt;b&gt;&lt;a href="https://lkbps.com/" target="_blank"&gt;법무법인 LKB평산&lt;/a&gt;&lt;/b&gt; 변호사가 스타트업 사내 변호사 근무 경험을 바탕으로 △노무·인사 △개인정보 △제품·서비스 약관 △신사업 개발 등 스타트업 초기 단계에서 고려해야 할 법률적 의문과 규제 사례, 비즈니스 의사결정에 대한 대응 전략을 발표할 예정이다.&lt;br /&gt;&lt;br /&gt;BHSN 김형준 최고AI책임자는 기업이 반복적으로 수행하는 계약 및 규제 검토, 리스크 대응을 AI 기반으로 자동화하는 방법, 그리고 AI의 오류와 휴먼 에러를 최소화하기 위한 프롬프트 설계 실전 가이드를 공개한다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42855"&gt;임정근&amp;nbsp;&lt;/span&gt;BHSN 대표는 “법률과 규제는 비즈니스 의사결정의 중심에 있지만, 이를 빠르고 정확히 검토할 리소스가 부족한 스타트업이 많다”며 “앨리비는 기업이 반복적 법률 업무에서 벗어나 본질적 판단과 성장 전략에 온전히 집중할 수 있도록 지원하는 플랫폼”이라고 말했다.</description>
			<pubDate>Thu, 27 Nov 2025 04:53:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213542</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213542</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213542.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>김·장, 한국정보통신법학회와 '정보보호포럼' 구성</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213519.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;26일 서울 종로구 크레센도빌딩에서 김·장 법률사무소와 한국정보통신법학회가 공동 구성한 ‘정보보호포럼’ 제1차 세미나가 열렸다. 《사진=김·장 법률사무소》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6691"&gt;정계성&lt;/span&gt;)가 한국정보통신법학회(회장 이성엽)와 ‘정보보호포럼’을 구성하고, 26일 서울 종로구 신문로1가 크레센도빌딩에서 제1차 세미나를 개최했다.&lt;br /&gt;&lt;br /&gt;최근 급증하고 있는 해킹과 개인정보 유출에 따른 기술적·법적 이슈를 연구하기 위해서다. &lt;br /&gt;&lt;br /&gt;이번 세미나는 총 2개 주제로 진행됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24371"&gt;김도엽&lt;/span&gt;(변호사시험 1회) 김·장 변호사가 ‘인공지능 활용과 관련한 이슈와 대응방안’에 대해, 정유진 김·장 변리사가 ‘해킹 및 정보유출의 양상과 법적 과제’에 대해 발표했다. &lt;br /&gt;&amp;nbsp;&lt;br /&gt;김 변호사는 인공지능 활용 관련 데이터 처리의 적법한 근거를 마련하고, 서비스 전 과정에서 책임성과 투명성을 확보하는 것의 중요성을 설명했다. 아울러 ‘신뢰 기반의 거버넌스’ 구축을 위해 민관의 긴밀한 협력이 필요함을 강조했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;정 변리사는 사이버 범죄 생태계의 진화와 인공지능(AI)를 활용한 공격의 고도화 등 사이버 위협 환경의 변화를 소개했다. 대응전략으로는 초기 대응을 위한 컨트롤 타워의 중요성을 제시했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;발제 이후에는 패널 토론이 이어졌다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10192"&gt;강한철&lt;/span&gt;(사법연수원 33기) 김·장 변호사를 비롯해  권태경 연세대 교수, 김승주·박정흠 고려대 교수, 이원태 국민대 교수, 최대선 숭실대 교수 등 보안 전문가들이 참여했다.  &lt;br /&gt;&amp;nbsp;&lt;br /&gt;이번 행사를 공동 기획한 이성엽 회장은 “이번 포럼을 시작으로 앞으로 보안분야 기술·정책 전문가와 법률전문가와의 협업을 통해 해킹 및 개인정보 유출을 방어할 수 있는 학문적·실무적 대안을 찾는 의미 있는 자리가 될 것으로 기대한다”고 말했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6640"&gt;정영진&lt;/span&gt;(22기) 김·장 변호사는 “법률 실무에 기술적 전문성을 결합할 수 있는 소중한 기회였다”며 “향후 본 포럼에 적극 참여할 것”이라고 전했다.</description>
			<pubDate>Thu, 27 Nov 2025 04:51:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213519</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213519</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213519.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>해병 특검, '수사 외압' 윤 전 대통령 등 6명 기소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213555.jpg" alt="12314.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;윤석열 전 대통령 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;채 상병 사건 외압 의혹을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="115"&gt;이명현&amp;nbsp;&lt;/span&gt;특별검사팀(순직해병 특검팀)이 사실상 수사기한 마지막 날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령 등 6명을 재판에 넘겼다.&lt;br /&gt;&lt;br /&gt;해병특검은 11월 27일 윤 전 대통령을 범인도피, 직권남용 권리행사방해, 국가공무원법 위반으로 불구속 기소했다고 밝혔다. 채 상병 사건 수사외압 의혹 피의자 신분으로 고위공직자범죄수사처 수사를 받던 이종섭 전 국방부 장관을 호주대사에 임명시켜 도피시키려 한 혐의다. 윤 전 대통령은 앞서 21일에도 채 상병 사건 수사외압으로 이 전 장관 등 다른 11명과 함께 기소됐다.&lt;br /&gt;&lt;br /&gt;특검은 이 전 장관에 대한 수사가 진전되면 자신도 수사 대상이 될 것을 우려해 호주대사 임명을 강행했다고 판단했다.&lt;br /&gt;&lt;br /&gt;조태용·장호진 전 국가안보실장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7011"&gt;이시원&lt;/span&gt;(사법연수원 28기) 전 대통령실 공직기강비서관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(17기) 전 법무부 장관, 당시 법무부 차관이었던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&lt;/span&gt;(26기) 전 검찰총장도 윤 전 대통령과 범인도피 혐의 공범으로 함께 기소됐다.&lt;br /&gt;&lt;br /&gt;조태용·장호진 전 실장은 김완중 당시 호주대사 임기가 절반 이상 남아 있는데도 외교부를 상대로 대사 교체를 지시해 범인도피에 더해 국가공무원법 위반 혐의가 적용됐다.&lt;br /&gt;&lt;br /&gt;이 전 비서관은 이 전 장관에 대해 문제없음 취지로 부실한 인사검증을 했다. 박 전 장관과 심 전 총장은 공수처 반대에도 출국금지를 풀어 직권남용 혐의가 추가됐다.&lt;br /&gt;&lt;br /&gt;특검은 이재유 전 법무부 출입국·외국인정책본부장은 수사에 조력했다며 기소유예 처분했다. 조태열 전 외교부 장관 등은 범행을 공모했다고 보기 어려워 기소 대상에서 제외됐다.&lt;br /&gt;&lt;br /&gt;7월 2일 출범한 해병 특검은 이날 모든 수사를 마무리했다. 11월 28일에는 종합 수사결과를 발표한다. 이후 공소유지 체제로 전환할 계획이다.</description>
			<pubDate>Thu, 27 Nov 2025 04:48:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213555</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213555</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213555.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>체코 대법원장, 공식 방한… 한국 사법 시스템 직접 살핀다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213539.jpg" alt="111.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=법원행정처 제공》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;체코 공화국의 페트로 안갤로쉬(Petr Angyalossy) 대법원장이 11월 26일 입국해 일주일간 공식 방한 일정을 시작했다.&lt;br /&gt;&lt;br /&gt;2020년 5월 취임한 안갤로쉬 대법원장은 전자소송·AI 기술 도입을 적극 추진해 온 인물로, 한국 사법행정 운영 체계와 기술적 인프라를 직접 확인하기 위해 한국을 찾았다.&lt;br /&gt;&lt;br /&gt;안갤로쉬 대법원장은 27일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(사법연수원 13기) 대법원장을 예방하고 양국 사법 협력 강화를 위한 회담을 진행한다. 같은 날 서울동부지법, 28일 사법연수원과 대법원 전산정보센터를 각각 방문할 예정이다.&lt;br /&gt;&lt;br /&gt;2026년 9월 우리나라에서 열리는 아·태 대법원장회의와 유럽연합(EU) 대법원장회의와의 협력 확대 가능성도 함께 논의될 예정이다. EU 대법원장 네트워크는 아시아 국가 중 유일하게 한국을 2025년 연례 전체회의에 초청한 바 있다. &lt;br /&gt;&lt;br /&gt;대법원은 "체코 대법원장의 이번 방한을 통해 양국 간 사법 교류·협력이 한층 공고해지고, 국제적 법률 논의의 장을 마련하는 기회가 될 것"이라며 "양국 사법 당국 간의 지속적인 협력 관계를 발전시키는 중요한 기회가 될 것으로 기대한다"고 밝혔다.&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 04:46:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213539</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213539</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213539.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>이철규 국힘 의원 아들, 항소심서 징역형 집유로 감형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213538.jpg" alt="123213.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;국민의힘 이철규 의원 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;마약 투약 혐의를 받는 이철규 국민의힘 의원 아들이 항소심에서 징역 2년 6개월의 실형을 선고한 원심판결을 깨고 집행유예를 선고받았다.&lt;br /&gt;&lt;br /&gt;서울고법 형사3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9082"&gt;이승한&amp;nbsp;&lt;/span&gt;부장판사)는 11월 27일 오전 마약류 관리에 관한 법률 위반 등 혐의로 기소된 이 의원의 아들 이 모 씨에 대한 항소심 선고 기일을 열었다. 이날 재판부는 실형을 선고한 원심판결을 파기하고 징역 2년 6개월에 집행유예 5년을 선고했다. 200시간의 약물중독 치료 강의 수강과 477만 원의 추징도 명령했다(&lt;b&gt;2025노2478&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;앞서 1심은 이 모 씨에게 2년 6개월의 실형을 선고했었다. &lt;br /&gt;&lt;br /&gt;재판부는 이 모 씨에 대해 "구속 이후 선고일(11월 27일)까지 약 7개월간 반성의 기회를 가졌고, 동종 전과가 없는 점"을 고려했다며 "이 모 씨가 자신의 잘못을 깊이 뉘우치며 재범하지 않을 것을 다짐하고 있고, 이 모 씨의 가족들이 선처 탄원을 한 점, 부양해야 할 어린아이가 있는 점, 이 모 씨의 법정 태도에 진정성이 있다고 보이는 점 등을 종합하면 원심의 형이 다소 무겁다고 판단했다"고 전했다. 재판부의 설명에 이 모 씨는 흐느끼며 우는 모습을 보이기도 했다.&lt;br /&gt;&lt;br /&gt;이 모 씨와 함께 재판에 넘겨진 지인 정모 씨에게는 징역 2년 6개월을 선고하며, 징역 3년을 선고한 원심보다 형을 줄였다. 이 모 씨의 배우자 임모 씨와 지인 권 모 씨에게는 원심의 판단을 유지했다. 이에 따라 배우자 임모 씨는 징역 2년 6개월에 집행유예 3년, 권 모 씨는 징역 3년에 집행유예 5년을 선고받았다. &lt;br /&gt;&lt;br /&gt;이 모 씨와 피고인들은 2024년 10월부터 2025년 2월까지 합성대마를 매수해 투약하고, 액상 대마 등의 마약류를 매수하려다가 미수에 그친 혐의로 재판에 넘겨졌다. 법원은 지난 4월 23일 도망할 염려가 있다는 이유로 이 모 씨와 정 모 씨에 대한 구속영장을 발부했다. 이후 경찰은 같은 달 28일 검찰로 사건을 송치했다. 검찰은 해당 사건을 강력부에 배당해 수사한 뒤 이들을 재판에 넘겼다.&lt;br /&gt;</description>
			<pubDate>Thu, 27 Nov 2025 04:46:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213538</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213538</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213538.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>법원, 한앤코-홍원식 M&amp;A 지연 손해배상금 660억 인정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/213531.jpg" alt="208339.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;홍원식 전 남양유업 회장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;사모펀드(PEF) 운용사 한앤컴퍼니(한앤코)가 홍원식 전 남양유업 회장을 상대로 제기한 손해배상 소송 1심에서 일부승소했다.&lt;br /&gt;&lt;br /&gt;서울중앙지법 민사31부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9850"&gt;남인수&lt;/span&gt;&amp;nbsp;부장판사)는 11월 27일 오전 한앤코가 홍 전 회장 등을 상대로 제기한 손해배상 소송 1심의 선고기일을 열고 원고 일부 승소 판결했다(&lt;b&gt;2022가합561772&lt;/b&gt;). &lt;br /&gt;&lt;br /&gt;이날 재판부는 "홍 전 회장 등은 한앤코에게 약 660억 원과 이에 대한 지연손해금을 지급해야 한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;한앤코는 2021년, 남양유업 지분의 절반 이상에 대한 인수를 위한 주식 매매계약을 체결했다. 그러던 중 홍 전 회장 측이 중간에 계약을 해지하면서 주식양도를 거부하자 한앤코는 계약 이행 소송을 제기했다. 이에 2024년 1월 대법원은 한앤코 측의 손을 들어줬다. 그러나 주식양도 완료까지 32개월이 소요되면서 발생한 손해가 남아있었고, 한앤코는 이 기간 동안 남양유업의 현금성 자산이 700억 원 이상 감소했다며 손해배상 소송을 제기했다.</description>
			<pubDate>Thu, 27 Nov 2025 04:40:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213531</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213531</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213531.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>'초코파이 절도 사건' 항소심서 무죄</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/213528.jpg" alt="12312.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;민주노총 전북본부는 9월 30일 전북도청 앞에서 기자회견을 열고 "피해금 1천50원의 '초코파이 절도 사건'에 대해 무죄를 선고해달라"고 촉구하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;피해금 1050원의 '초코파이 절도 사건'에 항소심 재판부가 무죄를 선고했다.&lt;br /&gt;&lt;br /&gt;전주지법 형사2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15158"&gt;김도형&amp;nbsp;&lt;/span&gt;부장판사)는 11월 27일 오전 절도 혐의로 기소된 40대 A 씨의 항소심 선고기일에서 벌금 5만 원을 내린 원심을 뒤집고 무죄를 선고했다(&lt;b&gt;2025노613&lt;/b&gt;). &lt;br /&gt;&lt;br /&gt;검찰은 10월 30일 열린 결심 공판에서 A 씨에게 선고 유예를 내려달라고 요청했다. 선고유예는 비교적 가벼운 범죄에 대한 형의 선고를 미루고 2년간 다른 범죄를 저지르지 않으면 처벌을 면하게 한 제도다.&lt;br /&gt;&lt;br /&gt;앞서 전북 완주군의 한 물류회사의 보안업체 직원인 A 씨는 지난해 1월 18일 회사 사무실의 냉장고에 있던 450원짜리 초코파이와 600원짜리 커스터드를 꺼내먹은 혐의로 법정에 섰다.</description>
			<pubDate>Thu, 27 Nov 2025 04:39:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/213528</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/213528</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/213528.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
	</channel>
</rss>