<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>김·장, '인공지능 기본법' 세미나 성료</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205066.jpg" alt="343637.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김·장 법률사무소(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6691"&gt;정계성&lt;/span&gt;)는 지난 21일 서울 종로구 크레센도빌딩에서 한국데이터법정책학회 고려대 데이터·AI법 센터와 공동으로 '인공지능 기본법 내용의 분석 평가와 향후 과제' 세미나를 개최했다.&lt;br /&gt;&lt;br /&gt;지난해 12월 국회 본회의를 통과한 '인공지능 기본법'의 주요 내용과 시사점을 분석하고 향후 과제를 논의하기 위해서다. 법조계, 학계, 산업계 및 정부 전문가들이 참석해 의견을 나눴다.&lt;br /&gt;&lt;br /&gt;첫 번째 세션에서는 계인국 고려대 행정전문대학원 교수가 '인공지능 기본법의 분석 이론적 논의와 실제'를 주제로 발표했다. 계 교수는 인공지능의 정의, 고영향 인공지능의 집행 체계 사업자 규제 실효성을 논의하며 "고영향 인공지능의 개념을 재정립하고 하위 법령을 통해 명확성을 높일 필요가 있다"고 강조했다.&lt;br /&gt;&lt;br /&gt;이어 강지원 김·장 외국변호사가 '국내외 인공지능 법제의 비교 분석과 시사점'을 발표했다. 강 변호사는 "한국의 AI 기본법은 산업 진흥과 이용자 보호 간 균형을 적절히 반영했으며 안정성 및 신뢰성 검증에 대한 추가적 제도 설계가 필요하다"고 말했다.&lt;br /&gt;&lt;br /&gt;또&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32686"&gt;진혜원&lt;/span&gt;(44·변호사시험 2회) 김·장 변호사가 '인공지능 기본법의 내용과 기업의 컴플라이언스 고려사항'을 주제로 발표했다. 진 변호사는 "사업자별 규제가 향후 하위 법령을 통해 구체화될 것이며 이에 대한 지속적인 모니터링이 필요하다"고 설명했다.&lt;br /&gt;&lt;br /&gt;두 번째 세션에서는 이성엽 한국데이터법정책학회장이 좌장으로 패널 토론이 진행됐다. 패널로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14641"&gt;이승민&lt;/span&gt;(48·사법연수원 36기) 성균관대 법학전문대학원 교수, 김정선 LG Uplus 전문위원, 김영훈 AWS Korea 부사장, 김정렬 국회 과학기술정보방송통신위원회 수석전문위원, 김경만 과학기술정보통신부 국장, 박민철(51·34기) 김·장 변호사가 참석했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14641"&gt;이승민&amp;nbsp;&lt;/span&gt;교수는 "고위험 인공지능의 정의와 데이터 활용 의무에 대한 명확한 법적 규정이 필요하다"고 말했다. 김영훈 부사장은 "글로벌 사업자들이 하위 법령 및 가이드라인 제정 과정에 참여할 기회가 필요하다"고 언급했다. 김정선 전문위원은 "AI 생태계 진흥을 위해 규제 기관 간 협력 체계 구축이 필요하다"고 강조했다.&lt;br /&gt;&lt;br /&gt;좌장을 맡은 이성엽 교수는 "AI 시대에서 한국이 IT 강국으로 자리매김하기 위해 규제를 최소화하고 기업의 부담을 덜어야 한다"고 말했다.&lt;br /&gt;&lt;br /&gt;강도현 과학기술정보통신부 제2차관은 환영사를 통해 "AI 기본법은 EU에 이어 세계에서 두 번째로 제정된 법안으로 혁신과 안전을 조화롭게 반영한 중요한 법률"이라며 "이번 세미나가 AI 기본법의 주요 내용을 분석하고 향후 과제를 논의하는 뜻깊은 자리가 되길 바란다"고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Jan 2025 01:45:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205066</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205066</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205066.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 1월 24일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 12.3 계엄 이후 경제 민생 및 외교안보 상황 토론회(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 박민규 의원실 등, (경제는 민주당) 트럼프 2.0 시대 핵심 수출기업의 고민을 듣는다 : 중소·중견기업(의원회관 306호 정책위회의실)&lt;br /&gt;&lt;br /&gt;14:00 서미화 의원실 등, [장애인생활편의시설 접근권 대법원 판결 평가 토론회] '모두의 1층'을 위한 향후 과제(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;15:00 부승찬 의원실, 신분당선 요금체계 개선을 위한 정책토론회(수지농협 동천지점)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;11:00 조계원 의원, [윤석열퇴진예술행동 문화예술단체 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 김현 의원, [더불어민주당 팩트체크넷 민주파출소 일일 브리핑]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Thu, 23 Jan 2025 22:36:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205065</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205065</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 1월 24일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[&lt;/b&gt;&lt;b&gt;법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 유동규 외 4명 164차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'직권남용권리행사방해 등 혐의' 서훈 외 4명 42차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'사기 등 혐의' 박기수 외 3명 14차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특정경제범죄가중처벌등에관한법률위반(배임)등 혐의' 등 'KT 고가매입 의혹' 윤경림 전 KT 사장 외 2명 4차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'직권남용권리행사방해 혐의' 조명균 전 통일부장관 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'직권남용권리행사방해 혐의' '깐풍기 갑질·비자 청탁' 정재남 전 몽골대사 외 1명 항소심 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'뇌물수수 등 혐의' 홍인표 외 7명 6차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'공직선거법위반 혐의' '이재명 조폭연루설' 제기 장영하 변호사 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'뇌물수수등 혐의' 윤관석 전 국회의원 7차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷넷플릭스코리아-종로세무서 외 2명 '780억 원대' 법인(원천)세 등 부과처분 취소청구 소송 3차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시 10분, 서울행정법원&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[&lt;/b&gt;&lt;b&gt;로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 세종, '위기와 기회의 경계: 트럼프 재선에 따른 중국의 대외 전략 변화와 한국 기업의 대응 전략' 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 50분, 서울 종로구 청진동 법무법인 세종 23층 세미나실&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[&lt;/b&gt;&lt;b&gt;법조단체·학계]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷서울지방변호사회 2025년도 정기총회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울 중구 소공동 롯데호텔서울 2층 크리스탈볼룸&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷한국법제연구원·한국공법학회·재정헌법제도연구회, '재정헌법, 어떻게 개정해야 하는가?' 공동학술대회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울 중구 소공로 70 포스트타워 21층 스카이홀&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷대한변호사협회·대한상공회의소, 제3회 ESG 강연·토크&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 중구 남대문로4가 대한상공회의소 회관 지하 2층 중회의실A&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷천대엽 법원행정처장 "법원 난동, 저항권으로 보기 어려워"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;천대엽 법원행정처장은 23일 윤석열 대통령 구속영장 발부 과정에서 발생한 서울서부지법 난동 사태에 대해 "결코 저항권이라고 보기 힘들다"고 밝혔다. 천 처장은 이날 국회 긴급 현안질의에 출석해 서울서부지법 난동 사건을 "법치주의에 대한 부정행위"라며 이같이 말했다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/205055" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷대법 "재직자 조건 붙은 세아베스틸 정기상여금, 통상임금 해당"… 통상임금 전합 후속 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;지난달 대법원 전원합의체(전합)가 13명 전원일치로 재직자 조건이 붙은 정기상여금을 통상임금에 포함해야 한다고 판결한 이후, 이른바 '세아베스틸 사건'에서도 같은 취지의 대법원 판단이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/205046" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 22:36:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205061</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205061</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>윤 대통령 "비상계엄, 야당에 대한 경고 아닌 주권자 국민에 호소 위한 것"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205063.jpg" alt="2342425.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;탄핵심판 4차 변론을 마친 윤석열 대통령이 탄 차량이 23일 오후 서울 종로구 재동 헌법재판소에서 나와 서울구치소로 향하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;대통령이 23일 헌법재판소 탄핵 심판 4차 변론에 출석해 12·3 비상계엄 선포 이유에 대해 "야당에 대한 경고가 아니라 주권자인 국민에게 호소하기 위한 것"이었다고 밝혔다. 국회가 정부의 '민생 입법'을 거듭 방해하자 이를 국민에게 알리기 위한 것이었다는 취지다. 이날 윤 대통령 측 대리인과 증인으로 출석한 김용현 전 국방부 장관은 계엄 선포 목적에 대해 "야당에 경종을 울리기 위한 것"이었다는 취지로 발언했는데, 윤 대통령의 발언은 이와 엇갈렸다.&lt;p&gt;   &lt;br /&gt;윤 대통령은 계엄군을 국회에 투입한 이유에 대해 "국회의 독재가 망국적 위기의 근원이란 점에서 질서 유지 차원에서 투입했다"고 주장했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;계엄 이유… 김용현 "야당 경고", 尹 "국민에 호소"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헌재는 이날 오후 윤 대통령에 대한 탄핵 심판(&lt;b&gt;2024헌나8&lt;/b&gt;) 4차 변론기일을 진행했다. 헌재는 이날 윤 대통령 측의 신청에 따라 김 전 장관에 대한 증인 신문 절차를 진행하고 윤 대통령 측의 서증 요지 진술을 청취했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 심판 말미 이미선 재판관은 김 전 장관의 앞선 증언을 종합해 "비상계엄의 목적을 한 마디로 정리하면 '야당에 대해 경종을 울리고 부정선거의 증거 수집을 위한 것'이 맞느냐"며 "이런 목적을 위해 비상계엄을 선포할 수 있다고 생각하는 것이냐"고 물었다. 이에 김 전 장관은 "계엄 요건에 대한 판단은 대통령의 몫"이라고 답했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 윤 대통령은 "계엄 선포 이유는 야당에 대한 경고가 아니다"며 "주권자인 국민에게 호소해서 엄정한 감시와 비판을 해달라는 것"이라고 말했다. 이어 "야당에 대한 경고는 아무리 해봐야 소용없다"며 "야당에 대한 경고가 먹힐거면 할 필요가 없다"고 재차 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 윤 대통령의 이 같은 발언에 앞서 김 전 장관은 '비상계엄의 목적이 야당에 대한 경고'였다는 취지로 발언했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;"비상계엄이 실패한 가장 큰 이유가 무엇인 것 같냐"는 국회 측의 질문에 김 전 장관은 "실패, 성공이라고 생각하지 않는다"며 "애당초 대통령께서 말씀하셨지만 (계엄을) 오래 할 것이라는 생각을 갖지 않고 있었고 실제 인식 자체가 국회 다수당의 패악질에 대해 경종을 울리는 차원이었기 때문에 국민들에게 충분히 울렸다는 측면에서 실패라고 생각하지 않는다"고 답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;윤 대통령 측 대리인인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6442"&gt;조대현&lt;/span&gt;&amp;nbsp;변호사도 이날 기일 초반 "민주당이 국회 절대 다수인 과반을 장악해서 비상계엄을 선포해도 곧바로 해제하고 해제안을 통과시킬 것을 윤 대통령은 잘 알고 있었다"며 "그렇다고 헌정 수호에 대한 책임이 있는 대통령이 수수방관 할 수 없으니 국회에 위헌적 의정 활동 중지를 경고하고 국민에게 비상사태 알려서 경각심 갖게 하려고 비상계엄을 선포한 것"이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들은 국회 내 병력 배치와 관련해서도 다소 이견을 보였다. 김 전 장관은 '비상계엄 선포 직후 특전사 병력 280명이 국회의사당 본관에 질서 유지를 위해 들어갔다'는 취지로 답변하자 윤 대통령이 김"국회 본관 안에 특전사가 몇명 없지 않았냐"고 물었다. 이에 대해 김 전 장관은 "280명이 본관 곳곳에 있었다"고 답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 윤 대통령이 "장관이 구체적으로 병력 위치 사항을 자세히 파악할 수 없었던 게 아니냐"고 묻자 김 전 장관은 "저는 그렇게 알고 있다"고 답변했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;김용현, "尹 포고령 작성 과정서 법전 안 봤다"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;윤 대통령은 계엄 포고령 작성 경위에 대해서도 김 전 장관을 신문했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;윤 대통령은 "12월 1일 또는 2일 밤 장관이 포고령을 관저에 가져온 것으로 기억한다"며 "그때 포고령이 법규에 위배되고 내용이 구체적이지 않아서 추상적이긴 하지만 국가 위기상황이 국회 독재에 의해 초래됐으니 상징성이 있으니 놔두자고 했던 것이 기억나냐"고 물었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이에 김 전 장관은 "지금 말씀하시니 기억난다"며 "대통령의 업무 스타일이 항상 법전을 먼저 찾아보시는 것인데 포고령을 보고 법전을 안 보셨다"고 답했다. 김 전 장관은 앞서 검찰 조사에서는 "윤 대통령이 포고령 작성 과정에서 관련 법전을 찾아봤다"는 취지의 진술을 한 것으로 알려진 바 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;김용현, "내가 '비상입법기구 쪽지' 작성"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;윤 대통령은 최상목 대통령 권한대행이 김 전 장관으로부터 전달받았다는 '비상입법기구 쪽지'와 관련해서도 직접 입장을 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="8841"&gt;이미선&lt;/span&gt;&amp;nbsp;재판관이 "비상입법기구는 제5공화국 당시의 국가보위입법회의(국보위) 같은 기구를 뜻한 것이냐"고 묻자 김 전 장관은 "아니다. 그렇다면 (쪽지를) 국무총리에게 줬을 것"이라고 답했다. 국보위는 전두환 신군부가 국회의 권한을 대행하기 위해 1980년 10월 27일 설치한 임시 입법 기구다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 대해 윤 대통령은 "국보위와 같은 상황이면 이런 것(쪽지)을 줄 필요가 없다"며 "국보위에도 재경분과위원회라는 게 있던 것으로 아는데 그런 데서 해버리면 되는 것이지 기재부 장관에게 (쪽지를) 줄 필요가 없다"고 답했다. 그러면서 "(야당이 예산 삭감 등을 통해) 민생 입법을 방해하는 것에 대해서 김 전 장관에게 비상 긴급 재정명령 같은 것을 이야기했었다"며 "국회에서 정부안 입법 통과에 시간이 어마어마하게 걸리니까 비상입법기구를 검토해볼 수 있지 않느냐'라고 한 것"이라고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&lt;/span&gt;&amp;nbsp;재판관은 비상입법기구 쪽지에 대해 의문을 나타냈다. 김 재판관은 "각종 국회 관련 보조금, 지원금, 각종 임금 등 운용 자금을 포함해 완전 차단할 것이라고 기재돼 있는데, 국회를 정지시키겠다는 것이냐"고 묻자 김 전 장관은 "국회 관련이 아니라 국회가 지원하는 단체에 대한 보조금을 차단하라는 뜻이었다"고 답변했다. 김 전 장관은 이 쪽지를 본인이 작성했다고 증언했다. 또 쪽지 사본이 최 권한대행뿐 아니라 한덕수 국무총리, 이상민 전 행안부 장관, 조지호 경찰총장 등에게도 전달됐다고 증언했다. 헌재는 비상입법기구 쪽지를 증거로 채택하겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;헌재는 다음달 4일 오후 2시 5차 변론기일을 열고 여인형 방첩사령관, 이진우 수방사령관, 홍장원 국가정보원 1차장에 대한 증인신문을 진행하겠다고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 11:59:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205063</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205063</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205063.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 법무법인 율촌, 2월부터 '1인 단독대표·2인 경영담당대표' 체제로 전환</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205059.jpg" alt="24234324.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;강석훈 단독대표 변호사, 손도일·염용표 경영담당대표 변호사(왼쪽부터)&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인&amp;nbsp;율촌(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;)은&amp;nbsp;2012년부터 유지해 온 공동대표 체제를&amp;nbsp;2월부터 1인 단독 대표 변호사와&amp;nbsp;2인의 경영담당대표(MP, Managing Partner)&amp;nbsp;체제로 전환한다. 경영담당대표로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5312"&gt;손도일&lt;/span&gt;(59·사법연수원 25기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1905"&gt;염용표&lt;/span&gt;(53·28기) 변호사가 선임됐다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은&amp;nbsp;23일 구성원회의를 통해 이같이 결정을 했다. 지난해&amp;nbsp;11월 단독 대표변호사로 선임된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;&amp;nbsp;대표변호사(62·19기)를 중심으로&amp;nbsp;2인의 경영담당대표가 함께&amp;nbsp;3년 동안 율촌을 이끌 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 지식재산권 &amp; 테크놀로지(IP&amp;Tech)&amp;nbsp;대표를 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5312"&gt;손도일&lt;/span&gt;&amp;nbsp;변호사는 인하사대부고,&amp;nbsp;서울대 정치학과를 졸업했다. 그는 1993년 제35회 사법시험에 합격하고 광주지법 판사로 활동하다 1997년 변호사로 개업해 2012년 율촌에 합류했다.&amp;nbsp;손 변호사는 율촌에서&amp;nbsp;기업법무 &amp; 금융(Corporate &amp; Finance), 지식재산권 &amp; 테크놀로지(IP &amp; Tech)&amp;nbsp;그룹의 대표를 맡아왔다. 손 변호사는 "율촌이 신산업 업무와 국제 업무를 확대하는데 구성원들을 최대한 도와드릴 계획"이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;송무 대표를 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1905"&gt;염용표&lt;/span&gt;&amp;nbsp;변호사는 통영고,&amp;nbsp;서울대 법학과를 졸업했다. 1996년 제38회 사법시험에 합격한 염 변호사는 1999년 율촌에서 변호사 생활을 시작했다. 이후 2002년 창원지검 검사, 2004년 수원지검 검사 등을 역임하고 2005년 변호사로 개업해 다시 율촌에 합류했다. 염 변호사는&amp;nbsp;"율촌 구성원들이 보람을 느끼며 행복하게 일하고 성장할 수 있도록 마음을 낮춰 주변을 살피며 한 걸음씩 계속 나아가는 과정을 소중히 여기고 최선을 다하고자 한다"고 전했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;구성원 회의에서는 각 그룹 대표 선임도 이뤄졌다.&amp;nbsp;율촌 관계자는 "각 그룹 대표는 대부분&amp;nbsp;1970년대생으로, 세대교체가 이뤄졌다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업법무 및 금융 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3775"&gt;신영수&lt;/span&gt;(59·26기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="681"&gt;박재현&lt;/span&gt;(49·30기) 변호사,&amp;nbsp;송무 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9191"&gt;이재근&lt;/span&gt;(52·28기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1284"&gt;오정한&lt;/span&gt;(54·30기) 변호사,&amp;nbsp;조세 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7086"&gt;전영준&lt;/span&gt;(51·30기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11410"&gt;김근재&lt;/span&gt;(48·34기) 변호사가 선임됐다.&amp;nbsp;공정거래 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8346"&gt;윤정근&lt;/span&gt;(56·26기) 변호사, 부동산 건설 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3463"&gt;김남호&lt;/span&gt;(52·31기) 변호사, IP&amp;Tech&amp;nbsp;대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5312"&gt;손도일&lt;/span&gt;&amp;nbsp;변호사,&amp;nbsp;노동 대표는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6047"&gt;조상욱&lt;/span&gt;(55·28기) 변호사가 선임됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;&amp;nbsp;대표변호사는 "거버넌스 전환은 급변하는 환경에서 보다 신속하고 효율적인 의사결정으로 대응하기 위한 초석을 마련하기 위함"이라며 "구성원들과 마음을 모으고 유기적인 협업을 통해 임기&amp;nbsp;3년간 율촌이 일류로펌으로 가치성장할 수 있도록 더욱 힘쓸 예정"이라 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;율촌은 창립자인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="985"&gt;우창록&lt;/span&gt;(71·6기) 대표 1인 체제로 운영하다가 이후&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8490"&gt;윤세리&lt;/span&gt;(71·10기) 대표가 공동 대표로 합류했다. 그 뒤 2019년&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8511"&gt;윤용섭&lt;/span&gt;(69·10기) 총괄대표와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8816"&gt;윤희웅&lt;/span&gt;(60·21기) 변호사 등 3인 리더십이 율촌을 이끈 바 있다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 11:01:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205059</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205059</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205059.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>'미공개 정보이용 주식거래 의혹' LG家 구연경 부부 재판행</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205062.jpg" alt="1794.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;구연경 LG복지재단 대표 부부가 미공개 정보를 이용해 주식을 사들인 혐의로 재판에 넘겨졌다. 구 대표는 고(故) 구본무 LG그룹 선대 회장의 장녀다.&lt;br /&gt;&lt;br /&gt;서울남부지검 금융·증권범죄 합동수사부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="13175"&gt;공준혁&lt;/span&gt;&amp;nbsp;부장검사)는 23일 자본시장법 위반 혐의로 구 대표와 남편인 윤관 블루런벤처스(BRV) 대표를 불구속기소했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;이들은 코스닥 상장사인 바이오업체 '메지온'의 유상증자 관련 미공개 중요 정보를 이용해 부당이득을 챙긴 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;코스닥 상장사인 메지온은 심장 희귀질환 치료를 위한 신약 등을 개발하는 바이오업체다. 2023년 4월 구 대표 남편인 윤 씨가 재직하는 블루런벤처스(BRV) 캐피탈 매니지먼트로부터 제3자 배정 유상증자로 500억 원을 투자받았다. 이 투자 이후 메지온 주가는 주당 1만8000원 수준에서 한 때 5만 원대로 치솟았다.&lt;br /&gt;&lt;br /&gt;앞서 지난해 10월 금융당국은 구 대표 부부가 이같은 미공개 정보를 이용해 주식을 부정 거래했다고 보고 검찰에 통보했다. 검찰은 같은 달 구 대표의 서울 용산구 한남동 자택과 경기 평택 LG복지재단 등을 압수수색하며 수사에 착수했다. 검찰은 지난해 말 구 대표와 윤 대표를 소환조사했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 10:20:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205062</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205062</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205062.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>한진해운 파산폐지 결정 … 7년 10개월만에 '빚 청산 실패'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205060.jpg" alt="342325.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한진해운의 파산 절차가 약 8년 만에 막을 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;서울회생법원 15부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1541"&gt;나상훈&lt;/span&gt;&amp;nbsp;부장판사)는 23일 한진해운에 대해 파산폐지를 결정했다고 밝혔다. 이로써 한진해운의 파산 절차는 채권자들에 대한 배당 없이 종결됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;파산관재인으로 선임된 김진한&amp;nbsp;변호사는 40여개 해외법인 청산, 20여개 이상의 해외 미수채권 회수, 컨테이너 화물처리, 각종 장비 매각 등 자산 환가 작업을 진행했다. 그러나 7년 10개월간의 환가 작업을 통해 확보한 금액은 약 4771억 원에 그쳤다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이는 파산채권 약 3조 5246억 원은 물론, 재단채권 약 6152억 원을 변제하기에도 부족한 금액이다. 결국 채권자들에게 배당할 재원이 전혀 없는 것으로 확인됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한진해운은 해운업계의 치열한 운임경쟁과 수요 위축, 선박 공급과잉으로 인한 영업실적 악화로 2016년 8월 회생절차를 신청했다. 하지만 기업의 지속 가능성이 불투명하다고 판단돼 2017년 2월 파산이 선고됐다.&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 10:12:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205060</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205060</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205060.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>신임 서울서부지법원장에 김태업 부장판사…법원난동 사태 속 '원포인트' 인사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 375px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205058.jpg" alt="345345.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김태업 부장판사&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;신임 서울서부지법원장에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1894"&gt;김태업&lt;/span&gt;(57·사법연수원 25기) 인천지법 부장판사가 임명됐다. 19일 새벽 시위대가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;대통령에 대한 구속영장 발부에 반발하며 청사에 난입해 난동을 부리는 사태가 발생했던 서울서부지법의 법원장 공석 상태를 해소하기 위해서다. 법원장 인사 발표가 예정되어있는 31일보다 빠른 원포인트 인사다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원은 이날 김 부장판사를 서울서부지법원장으로 임명했다. 보임 일자는 31일이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;법원행정처 관계자는 "시위대의 법원 청사 불법 침입과 난동이라는 사법부 역사상 초유의 사태가 발생한 서울서부지방법원의 법원장 공석 상태를 최대한 빨리 해소해 정상적인 사법행정시스템을 복원하고, 이를 통해 이번 사태의 신속하고 원만한 수습과 조직 안정을 도모하려는 취지"라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;서울서부지법원장을 제외한 각급 법원장 인사는 당초 예정된 일정과 같이 31일 발표 후 2월 10일 자로 시행된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;전북 고창 출신인 김 부장판사는 전주 신흥고와 서울대 법대를 졸업한 뒤 1993년 제35회 사법시험에 합격했다. 그는 1999년 전주지법 판사로 임관해 인천지법·서울고법 판사, 대법원 재판연구관, 광주지법 부장판사, 사법연수원 교수, 서울중앙지법 부장판사, 서울남부지법 수석부장판사, 부산지법 부장판사 등을 지냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;서울서부지법원장 자리는 1월&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&lt;/span&gt;&amp;nbsp;전 법원장이 헌법재판관으로 취임한 이후 공석이었다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 09:55:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205058</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205058</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205058.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>이재명 선거법 위반 항소심 2월 결심 … 이르면 3월 선고</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205057.jpg" alt="23452.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;더불어민주당 이재명 대표가 23일 서울 서초구 서울고등법원에서 열린 공직선거법 위반 사건 항소심 첫 재판에 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;공직선거법상 허위사실공표 혐의로 1심에서 의원직 상실형을 선고받은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;더불어민주당 대표에 대한 항소심 결과가 이르면 3월 나올 예정이다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;서울고법 형사6-2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5466"&gt;최은정&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9220"&gt;이예슬&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6265"&gt;정재오&lt;/span&gt;&amp;nbsp;고법판사)는 23일 오후 이 대표에 대한 항소심 첫 공판기일을 열고, 특별한 사정이 없으면 다음 달 26일 결심공판을 열겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 이날 매주 수요일 오후 기일을 진행하겠다고 밝히면서 "2월 5일 서증조사, 영상조사, 증거신청 채택, 증인 일정 등을 조율하고, 증인신문은 2월 12일과 19일에 모두 마무리하겠다"고 말했다. 통상 결심공판이 있고 나서 한 달 뒤 선고기일이 잡히는 것을 감안하면, 이르면 3월 말 항소심 선고가 이뤄질 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;또 재판부는 "이 사건은 공직선거법과 관련해 유무죄를 다투는 사안이므로, 항소심 심리도 공소사실의 유무죄 여부에 집중하려고 한다"며 "증거 역시 공소사실과 직접적으로 연관된 것에 한해서만 채택할 계획"이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;증인에 대해서도 "(항소심에서 추가로 증인을 신청하려면) 부득이한 사정이 있거나 소송 지연 우려가 없는 경우에만 허용되는데, 재판부 입장에서는 양측이 이를 모두 소명했다고 보기 어렵다"며 "공소사실 다툼과 관련해 반드시 필요한 증인을 (쟁점 별로) 한 명씩 대표로 선정하는 것도 하나의 방법"이라고 말했다. 그러면서 "혹시 양형과 관련해 증인이 꼭 필요한 경우가 있다면, 범죄 사실과 관련된 증인 신문을 모두 마친 뒤 1명씩만 신청해 달라"고 부연했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 소송이 지연될 우려가 있다며&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대표 측이 신청한 문서송부촉탁 신청을 대부분 받아들이지 않았다. 이 대표 측은 대통령 기록관을 포함해 10여 곳에 문서송부촉탁을 신청할 계획이라고 밝혔지만, 재판부는 법원에 보관된 두 건에 대해서만 받아들이겠다고 했다. 또 송부를 요청한 문서를 기다리기 위해 다시 공판기일을 여는 일도 없을 것이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 대표의 변호인은 허위사실공표 혐의를 받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대표의 발언에 대해 언어학자의 의견을 들어보겠다는 의사를 밝혔다. 그러나 재판부는 "(공직선거법상 표현의) 의미는 일반인의 관점에서 판단이 이루어져야 하는데, 언어학자의 의견을 듣는 것이 과연 적절한지 검토해 달라"고 밝혔다. 또 "변호인이 검토 중인 위헌법률심판제청 신청에 대해서도 신청 여부를 신속히 결정해 달라"고 당부했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;앞서 이 대표 측은 이날 공판을 앞두고 자신에게 적용된 공직선거법 250조 1항 허위사실 공표 처벌조항에 대해 위헌법률심판제청 신청 의사를 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 대표의 변호인은 17일 서울고법 형사6-2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5466"&gt;최은정&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9220"&gt;이예슬&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6265"&gt;정재오&amp;nbsp;&lt;/span&gt;고법판사)에 제출한 의견서에서 해당 조항과 관련해 '위헌법률심판 제청 신청을 하겠다'는 내용을 담았다. 검찰도 이 대표측 의견서를 보고 위헌법률심판제청 신청에 대한 검찰 입장을 담아 22일 별도의 의견서를 제출한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;위헌법률심판제청이란 법률의 위헌 여부가 재판의 전제가 되는 경우 법원이 직권 또는 당사자의 신청에 따라 헌재에 해당 법률의 위헌여부를 판단해 달라는 제도이다. 헌재 결정이 나오기 전까지 해당 재판은 중지된다. 법원이 신청을 기각하면 당사자는 헌재에 헌법소원심판을 청구할 수도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이같은 내용이 알려지자 여권 등 일각에서는 이 대표가 위헌법률심판제청을 통해 재판을 지연하려는 게 아니냐는 주장이 제기됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 대표는 2021년 민주당 대선 경선 과정에서 고(故) 김문기 성남도시개발공사 개발1처장과 경기 성남 백현동 한국식품연구원 부지의 용도 변경 특혜 의혹과 관련한 선거법 위반(허위사실 공표) 혐의로 2022년 9월 기소됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 지난해 11월 15일 '김 처장과 골프를 치지 않았다'는 취지의 발언과 백현동 발언을 허위사실 공표로 인정해 이 대표에게 의원직 상실형에 해당하는 징역 1년에 집행유예 2년을 선고했다(&lt;b&gt;2022고합660&lt;/b&gt;). 이 판결이 그대로 확정될 경우 이 대표는 향후 10년간 피선거권을 상실해 차기 대선에 출마할 수 없다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 09:50:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205057</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205057</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205057.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>천대엽 법원행정처장 "법원 난동, 저항권으로 보기 어려워"…'서울서부지법 난입사태' 현안질의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205055.jpg" alt="205055.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;천대엽 법원행정처장이 23일 오후 국회 본회의에서 열린 '서울서부지법 난입 사태' 관련 긴급 현안질문에서 답변하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&amp;nbsp;&lt;/span&gt;법원행정처장(61·사법연수원 21기)은 23일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령 구속영장 발부 과정에서 발생한 서울서부지법 난동 사태에 대해 "결코 저항권이라고 보기 힘들다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;천 처장은 이날 국회 긴급 현안질의에 출석해 서울서부지법 난동 사건을 "법치주의에 대한 부정행위"라며 이같이 말했다. &lt;br /&gt;&lt;br /&gt;오기형 더불어민주당 의원이 천 처장에게 '영장 무효, 불법 집행을 주장하며 영장 집행 공무원을 범죄자로 규정하고 체포하자고 주장하는 것은 저항권 행사인가'라고 묻는 질문에 "사법 질서뿐 아니라 법치주의에 대한 부정행위"라고 답했다.&lt;br /&gt;&lt;br /&gt;이어 "일시적인 재판 결과에 불만이 있다는 이유로 난동하는 행위는 결코 저항권의 표출이라고 보기 힘들다"며 "저항권은 국가의 반헌법적 반법률적인 권력 행사에 대해 헌정질서와 법치주의를 회복시켜 국민 기본권을 수호하려는 정당한 움직임"이라고 설명했다.&lt;br /&gt;&lt;br /&gt;그러면서 '서부지법 폭동 사태는 헌법기관을 공격한 것으로 볼 수 있냐'는 오 의원 질의에 "사법기능의 정상 작동을 침해하는 행위"라고 답했다.&lt;br /&gt;&lt;br /&gt;천 처장은 "서울서부지법 난동 행위 다음 날 긴급 대법관회의가 소집돼 대법관들이 법치주의에 대한 중대한 유린행위이기 때문에 우려를 표한 것으로 안다"며 "이 같은 반법치주의적인 폭력행위는 결코 용납할 수 없고, 성공해서도 안 된다"고 말했다.&lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6324"&gt;조배숙&lt;/span&gt;(68·12기) 국민의힘 의원은 "어떤 상황서도 폭력은 정당화될 수 없고 이런 일이 재발해선 안 된다"며 "법원행정처장은 왜 이런 사태가 생겼다고 생각하는지, 사법부의 근본적인 성찰이 필요하다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;이에 천 처장은 "엊그제 가인 법정변론 경연대회가 있었는데, 이번 사태와 더불어 생각하면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18320"&gt;김병로&amp;nbsp;&lt;/span&gt;선생의 호(號)인 '가인'은 집도 고국도 없고 나라 잃은 사람이라는 뜻"이라며 "근본적 원인에 대한 성찰이 필요하다는 말씀에 동의하지만 지금 당장은 법치의 산에 불이 붙었으니, 이것을 끄는데 의원님들의 진력이 필요하다"고 호소했다. &lt;br /&gt;&lt;br /&gt;가인 법정변론 경연대회는 대법원이 주최하고 사법연수원이 주관하며, 대한변호사협회, 법학전문대학원협의회, 법률신문사가 후원한다. 2010년부터 개최된 가인 법정변론 경연대회는 법조인의 지식과 변론 능력을 함양해 양질의 법률서비스 제공에 기여하기 위해 마련됐다. '가인'은 초대 대법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18320"&gt;김병로&lt;/span&gt;&amp;nbsp;선생의 호다. 21일 서초동 서울법원종합청사에서는 제16회 가인 법정변론 경연대회가 열렸다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 09:42:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205055</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205055</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205055.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>공수처 "검찰 추가 수사가 효율적"…윤 대통령 사건 다시 검찰로</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205048.jpg" alt="205048.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이재승 고위공직자범죄수사처(공수처) 차장이 23일 오전 경기도 과천 공수처에서 윤석열 대통령 수사와 관련된 브리핑에서 발언하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고위공직자범죄수사처가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령의 내란 우두머리 혐의 등 사건을 검찰에 보냈다. 검찰이 공수처에 사건을 넘긴 지 36일 만에 공은 다시 검찰로 넘어가게 됐다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9219"&gt;이재승&amp;nbsp;&lt;/span&gt;공수처 차장은 23일 언론 브리핑을 열고 "공수처가 조사 시도를 계속하기보다 기소 여부를 결정하는 검찰이 그동안의 수사자료를 검토하고 추가수사를 하는 것이 사건 진상 규모에 효율적이라고 생각한다"고 말했다.&lt;br /&gt;&lt;br /&gt;공수처는 이날 서울중앙지검에 윤 대통령의 공소제기 요구 처분 결정을 했다. 공수처는 이날 검찰에 사건 수사 기록 전부를 보냈다. 기록 분량은 총 3만여 쪽이 넘는다. 이 가운데 공수처의 자체 수사 기록은 1만여 페이지다.&lt;br /&gt;&lt;br /&gt;공수처는 대통령에 대한 수사권을 가지고 있지만, 기소권은 없다. 이 때문에 기소를 위해서는 사건을 검찰에 넘겨야 한다.&lt;br /&gt;&lt;br /&gt;윤 대통령은 김용현 전 국방부 장관과 군사령관들과 공모해 지난해 12월 3일 국가권력을 배제하거나 국헌을 문란하게 할 목적으로 비상계엄을 선포해 폭동을 일으킨 혐의를 받는다. 또 직권을 남용해 경찰 국회경비대 소속 경찰관들과 계엄군들에게 의무 없는 일을 하게 하고, 국회의원들의 계엄해제요구권 행사를 방해한 혐의도 있다.&lt;br /&gt;&lt;br /&gt;공수처는 윤 대통령이 비상입법기구 구성을 지시하고, 포고령 1호 등을 최종검토했다고 봤다. 또 국회의원 체포지시를 내렸다고도 보고 있다.&lt;br /&gt;&lt;br /&gt;공수처는 윤 대통령의 신병을 확보했지만, 15일 체포 직후 첫 대면조사를 끝으로 조사를 하지 못했다. 비화폰 서버 기록 확보에도 실패했다. 대통령실과 관저 압수수색에 나섰으나 경호처의 불허로 인해 집행하지 못했다.&lt;br /&gt;&lt;br /&gt;이 차장은 "윤 대통령의 신병을 확보해 구속영장을 발부받고 이후 조사가 이뤄지지 않아 아쉬운 점이 있지만 경찰 국수본과 국방부 조사본부와 합심해 수사 결과물을 모두 종합해 여기까지 수사를 끌고 올 수 있었다"고 자평했다.&lt;br /&gt;&lt;br /&gt;공수처는 자체 수사 자료를 종합해 검찰에 공소제기를 요구했다고도 강조했다. 이 차장은 "윤 대통령이 비상계엄 관련 병력을 얼마나 원했는지, 또 다른 비상계엄을 언급한 진술 등 여러 군 관계자 진술을 확보했다"며 "비상계엄 전 김용현 전 국방부 장관이 노상원 전 사령관과 만나 논의하는 등 다수의 주요 증거를 확보해 이를 기록화했다"고 말했다.&lt;br /&gt;&lt;br /&gt;공수처는 군 관계자들 조사 과정에서 '윤 대통령이 지난달 4일 새벽 합동참모본부 지휘통제실에서 2차 계엄도 가능하다는 취지로 발언했다'는 내용의 진술을 확보한 것으로 알려졌다. 또 김 전 국방부 장관에게 윤 대통령이 '병력 500명은 부족하고 1000명은 보냈어야 한다'는 취지로 말했다는 진술도 확보했다고 한다.&lt;br /&gt;&lt;br /&gt;공수처가 작성한 윤 대통령의 피의자 신문조서 증거 효력에 대해 이 차장은 "원칙적으로 증거능력을 부여받을 수 없지만 피의자가 수사기관에서 주장한 내용이나 여러 객관적 정황에 비춰 피의자 주장을 반박하는 증거로서는 제출할 수 있다"며 "아무 의미가 없다고 볼 수는 없다"고 답했다. 앞서 윤 대통령은 15일 10시간 40분 동안 공수처 조사를 받은 뒤 작성된 피의자 신문조서에 서명·날인을 거부했다. 공수처는 윤 대통령을 상대로 230여 쪽 분량의 질문지를 준비했지만, 조사를 다 마치지는 못했다.&lt;br /&gt;&lt;br /&gt;당초 예상 시점보다 이르게 검찰에 사건을 송부한 배경에 대해 이 차장은 "영장 발부 뒤 어제(22일)까지 사흘에 걸쳐 구치소에 직접 나가 강제구인을 시도했다"며 "하지만 윤 대통령 측 변호인들은 접견권 행사를 이유로 많은 시간을 빼앗고, 헌법재판소 탄핵심판 변론기일 출석 사정을 들어 준비시간을 달라는 식으로 강제구인이나 조사를 계속 거부했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;또 서울구치소 측이 강제구인 협조에 난색을 보이기도 했다고 밝혔다. 이 차장은 "구치소 교도관들에게 대법원 결정에 따라 구속영장 효력으로 강제구인을 할 수 있고 교도관이 해줘야 한다고 요청했다"며 "하지만 구치소 측은 강제구인이 법적 근거가 명확지 않다고 공문을 보내 협조에 난색을 보였다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "이런 상황에서 조사가 되지 않는 대치 상황을 길게 가져가기보다 윤 대통령을 기소해야 하는 검찰에 사건을 넘겨 추가수사하도록 하는 것이 진상규명에 도움이 된다고 생각했다"고 부연했다.&lt;br /&gt;&lt;br /&gt;그는 윤 대통령의 1차 구속기한 시점에 대해선 "법적으로는 28일이지만, 사실 논란의 여지는 있다"고 말했다. 이 차장은 "체포·구속이 이뤄진 시간을 일수로 보기에는 정답이 없어 보수적으로 해석하는 게 맞다고 판단했다"며 "검찰과도 열흘씩 조사하기로 합의했지만, 검찰이 구속기한을 연장하기 위해선 서류 정리가 필요하기 때문에 열흘보다 다소 일찍 송부하기로 이미 합의한 상태였다"고 설명했다.&lt;br /&gt;&lt;br /&gt;서울서부지법에 윤 대통령의 구속영장을 청구하면서 수사 회피 빌미를 줬다는 비판에 대해 이 차장은 "공수처법 제31조에 근거해 정당한 재판관할이 있는 곳에 청구한 것"이라고 답했다. 이어 "법원이 여러 차례 영장을 발부하면서 그 관할에 문제가 없음을 확인해 줬다"며 "피의자들이 주장하는 서부지법 관련 문제점에 대해선 법원 영장 발부 결과로 답변을 갈음하겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;향후 이어질 공판에 공수처 검사가 참여하는 방안에 대해선 "검찰에서 협조요청 동의가 오면 법적으로 가능한지, 어떤 부분을 도울 수 있는지 긍정적으로 검토할 예정"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;공수처는 윤 대통령의 내란 혐의 사건 수사에 사실상 수사 인력 전부를 투입해 왔다. 비상계엄 전담 TF(팀장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12053"&gt;이대환&amp;nbsp;&lt;/span&gt;부장검사)를 만들어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&amp;nbsp;&lt;/span&gt;공수처장과 이 차장, 이 부장검사와 차정현 부장검사, 평검사 9명, 수사관 24명이 참여했다.&lt;br /&gt;&lt;br /&gt;공수처는 비상계엄 사태와 관련해 나머지 내란 혐의자 등을 조사를 이어갈 예정이다. 이를 위해 경찰 국수본 등과 꾸린 공조수사본부 체제도 유지한다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 08:24:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205048</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205048</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205048.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>'형사법 해석학적 쟁점' 2025 형사법 학계 긴급 공동학술대회 내달 7일 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/205052.jpg" alt="205052_1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/205052_2.png" alt="205052_2.png" style="width: 600px; height: 852px;" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;형사법 학계는 오는 7일 오후 3시 서울 관악구 신림동 서울대 로스쿨 서암홀 17동 6층에서 '형사법의 해석학적 쟁점' 긴급 공동학술대회를 연다.&lt;p&gt;   &lt;br /&gt;이번 학술대회는 한국형사법학회(회장 황태정), 한국비교형사법학회(회장 최호진), 한국형사정책학회(회장 김한균), 한국법령정책연구원(회장 오영근), 한국법학교수회(회장 최봉경)가 공동 주최한다.&lt;/p&gt;&lt;p&gt;사회는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7909"&gt;이주원&lt;/span&gt;(60·사법연수원 21기) 고려대 로스쿨 교수가 맡는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;'수사기관의 수사권한 인정기준으로서의 '직접 관련성'의 의미'를 주제로 진행되는 이번 학술대회는 전지영 연세대 로스쿨 명예교수가 좌장을 맡고, 조기영 전북대 로스쿨 교수가 발제한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17824"&gt;김웅재&lt;/span&gt;(41·39기) 서울대 로스쿨 교수, 김재윤 건국대 로스쿨 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1421"&gt;노수환&lt;/span&gt;(59·24기) 성균관대 로스쿨 교수, 이준일 고려대 로스쿨 교수, 홍승희 원광대 로스쿨 교수가 토론한다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 08:10:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205052</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205052</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205052.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>현직 법원장, "공수처의 내란죄 수사권 논쟁 여지 있다"… 법원 내부 논란</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205047.jpg" alt="888.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고위공직자범죄수사처(공수처)에 대통령의 내란죄 혐의에 대한 수사권이 있는지에 대해 법원 내부망 코트넷 게시판에서 문제가 제기된 후 현직 법원장도 논의에 참여해 논란이 이어지고 있는 것으로 파악됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7325"&gt;임병렬&amp;nbsp;&lt;/span&gt;청주지법원장은 21일 코트넷에서 "언론에 의하면 공수처가 내란 사건을 검찰에 이첩하더라도 검찰이 내란죄에 대한 수사를 처음부더 다시 하겠다고 하는데, 이것은 검찰에서는 공수처에게 내란죄 수사권이 없다는 것을 전제로 하는 것으로 생각된다"며 "만약에 그런 일이 발생한다면 공수처에서 청구한 체포영장과 구속영장을 발부한 판사들은 아무 책임이 없는 것인가"라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 "영장 발부로 헌정사상 최초로 현직 대통령을 구속하는 사태가 발생했고 이에 대한 모든 책임은 사법부가 짊어져야 한다"며 "내란죄로 기소되고 1,2심 재판이 다 진행된 후 대법원에 와서야 대법원에서 1,2심이 잘못됐다는 판단을 하게 된다면 그 후폭풍을 감당할 수 있을까? 심각한 문제"라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "공수처의 직권남용에 대한 수사권을 진정해 내란죄로 수사가 확대될 수 있다면 앞으로 현직 대통령은 헌법이 정한 재직중 내란·외환죄를 제외하고는 형사상 소추를 받지 않는다는 규정이 유명무시해지는데, 이 점까지도 심사숙고해 구속영장을 발부한 것이냐"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "이 사건은 일반 형사사건과 달리 아직 공수처에 내란죄에 대한 수사권이 있는지 여부에 논쟁의 여지가 있는 사안"이라며 공수처의 내란죄 수사권 여부는 아직 결정된 바 없는 미확정 상태로 대법원에서 확정될 문제"라면서 대법관회의를 열어 입장을 분명히 해야 한다고 생각한다는 뜻도 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임 법원장은 17일 백지예 대법원 재판연구관이 공수처가 대통령에 대한 수사권이 있는지에 대해 의문을 제기한 글에 댓글 형식으로 이 같은 의견을 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 글에는 댓글 형태로 여러 판사의 의견이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5706"&gt;성금석&amp;nbsp;&lt;/span&gt;부산지법 부장판사는 "사후에 그런 일이 생긴다면 사법부는 심각한 법적 책임에 직면하게 될 것이고, 2022년 검경수사권 조정, 공수처 권한 입법 과정과 그 내용, 결과물을 보면 한심하기 그지 없다"며 "사법부의 생명은 전문성도 있지만 근원적으로는 공평성이다. 공평한 마음으로 사법권을 행사해야 하십시오"라는 댓글을 달았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19316"&gt;류영재&amp;nbsp;&lt;/span&gt;남양주지원 판사는 "공수처에 내란죄의 수사권이 인정되는지 여부에 대해 법적 다툼의 여지가 충분하고 향후 본안재판에서도 중요한 쟁점이 될 것이라는 점에 동의하지만, 결국 공수처에 수사권이 인정되는지 여부는 사안에 대한 법해석의 영역"이라며 "지금까지 배운 바로는 영장발부에서부터 본안 재판에 이르기까지 담당 판사들이 각자 충실히 법 해석을 해 결정을 하되 결정 당부는 최종적으로 대법원의 법 해석을 통해 확정되며, 만약 그 결과에 따라 영장 재판 및 본안 재판에서의 담당 판사들의 법 해석이 잘못됐다는 결론이 내려지더라도 원칙적으로 별도의 책임을 지지 않는다는 것이 우리의 사법체계"라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14077"&gt;백주연&amp;nbsp;&lt;/span&gt;순천지원 부장판사도 "동료 법관의 숙고한 결정에 대해 아쉬움을 표현하는 것이 적절한지, 법관의 재판상 독립을 침해하는 언행이 아닌지 우려된다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공수처는 23일 오전&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령의 내란 우두머리 등 혐의 사건을 검찰에 넘겼다. 공수처가 수사에 착수한 지 51일 만이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공수처는 지난달 8일 윤 대통령에 대한 내란 혐의 사건에 대해 검·경에 사건이첩요청권을 행사했다. 같은 달 16일 경찰 국가수사본부(국수본)가, 18일 검찰 비상계엄 특별수사본부가 공수처에 사건을 넘겼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이후 공수처는 윤 대통령에 대한 신병 확보에는 성공했지만, 대면조사는 한 차례에 그쳤다. 윤 대통령이 구속 수감 뒤에도 줄곧 대면 조사를 거부하면서다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공수처는 윤 대통령에 대해 세 차례 출석을 요구했지만, 윤 대통령은 이에 모두 불응했다. 이달 15일 윤 대통령에 대한 체포영장을 발부받아 집행했고, 이날 첫 조사를 했다. 19일 윤 대통령에 대한 구속영장을 발부받았지만, 강제구인과 구치소 내 현장조사 모두 실패에 그쳤다. 22일 대통령실과 관저에 대한 압수수색도 경호처의 거부로 집행되지 못했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;검찰이 사건을 넘겨받은 후 처음부터 다시 수사를 할 것인지는 아직 확인되지 않았다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 07:26:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205047</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205047</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205047.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "재직자 조건 붙은 세아베스틸 정기상여금, 통상임금 해당"… 통상임금 전합 후속 판결</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205046.jpg" alt="0002.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;지난달 대법원 전원합의체(전합)가 13명 전원일치로 재직자 조건이 붙은 정기상여금을 통상임금에 포함해야 한다고 판결한 이후, 이른바 '세아베스틸 사건'에서도 같은 취지의 대법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 민사3부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&amp;nbsp;&lt;/span&gt;대법관)는 23일 세아베스틸 전·현직 임직원들이 회사를 상대로 낸 임금 청구 소송에서 원고일부승소 판결한 원심을 일부 파기하고 사건을 서울고법으로 돌려보냈다(&lt;b&gt;2019다204876&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;자동차, 조선 등에 사용하는 특수강 전문 제조사인 세아베스틸은 통상임금과 25시간분의 시간 외 수당 800%에 해당하는 금액을 연간 6~7회로 나눠 재직자들에게 상여금으로 지급했다. 2015년 세아베스틸 전·현직 임직원 12명은 정기상여금이 통상임금에 포함되고, 이를 기준으로 퇴직금을 재산정해 지급해야 한다며 회사를 상대로 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 세아베스틸 측은 재직자만 받을 수 있는 '조건부 정기상여금'이기 때문에 고정성이 없어 통상임금에 해당하지 않는다고 주장했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[1심 및 항소심]&lt;/b&gt;&lt;br /&gt;1심은 정기상여금에는 재직 조건이 붙어 있어 고정성이 없기 때문에 통상임금에 해당하지 않는다고 보고 회사 측의 손을 들어줬다. 2013년 대법원 전합이 자동차 부품업체인 갑을오토텍 판결에서 정기상여금을 통상임금으로 인정하면서도 재직 조건부 상여금은 통상임금이 아니라고 판시한 선례를 따른 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 항소심 판단은 달랐다. 항소심은 "정기상여금도 일정한 금액이 계속적·정기적으로 지급돼 근로자의 생활 유지를 위한 안정적인 수단이 된다는 점에서 기본급과 다르지 않아, 기본급과 정기상여금을 달리 취급해야 할 합당한 이유가 없다"며 근로자들의 청구를 일부 받아들였다. 항소심은 "정기상여금에 부가된 재직자 조건은 무효이므로 소정 근로를 제공하기만 하면 그 지급이 확정된 것이어서 정기적·일률적으로 지급되는 고정적인 임금이 되어 통상임금에 해당한다"고 설명했다. 당시 재판장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&amp;nbsp;&lt;/span&gt;대법관이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건은 2019년 1월 대법원에 접수됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 재직 조건이 붙어있는 정기상여금을 통상임금에 해당한다고 본 원심 판단에 잘못이 없다고 봤다. 지난달 19일 한화생명보험과 현대자동차 사건에서 판단한 대법원 전합 판결 취지에 따른 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "근로자에게 유리한 퇴직 시기를 선택해 이미 제공한 근로에 상응하는 부분을 초과하는 정기상여금을 지급받을 여지를 허용하고, 노사 간에 미지급 내지 초과 지급된 부분을 상호 정산하지 않기로 한 재직조건이 현저히 합리성을 결했다고 볼 수 없다"고 밝혔다. 이어 "연간 일정액을 정기적으로 분할 지급한 세아베스틸의 이 사건 정기상여금은 재직 조건에도 불구하고 소정 근로의 대가성, 정기성, 일률성을 갖춘 통상임금에 해당한다"고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;다만 원고로 참여한 일부 직원들에게 지급된 장애인수당에 대해선 통상임금으로 볼 수 없다고 보고, 이 부분에 대해 다시 판단해야 한다고 밝혔다. 이들에 대한 시간급 통상임금을 다시 산정해 법정수당 인용 금액을 산정해야 하고, 주휴수당 차액 청구 인용 금액도 다시 산정해야 하므로 일부 원고들에 대한 원심 판단을 전부 파기했다.&lt;br /&gt;재판부는 "장애인수당은 소정 근로의 가치 평가와 무관하게 장애인 수첩 소지자에게만 지급되는 임금으로서, 소정 근로의 대가로 볼 수 없으므로 통상임금에 해당하지 않는다"고 밝혔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판결의 의의]&lt;/b&gt;&lt;br /&gt;대법원 관계자는 "지난해 전합 판결의 후속 판결인 이번 판결은 정기상여금에 부가된 재직 조건의 효력에 관해 명시적으로 판단했다"며 "재직조건은 원칙적으로 유효하고, 특별한 사정이 없으면 임금의 사전 포기 내지 박탈에 해당해 무효라고 볼 수 없다는 점을 분명히 한 판결"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 07:24:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205046</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205046</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205046.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'12·3 비상계엄 사태' 조지호 경찰청장 보석 허가 … 김용현 전 장관은 기각</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205045.jpg" alt="684.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;조지호 경찰청장·김용현 전 국방부 장관&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;'12·3 비상계엄 사태' 관련 내란 중요임무 종사 혐의로 구속기소된 조지호 경찰청장이 보석으로 석방됐다. 반면 같은 사건의 핵심 혐의자인 김용현 전 국방부 장관의 보석 청구는 기각됐다.&lt;br /&gt;&lt;br /&gt;서울중앙지법 형사25부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;지귀연&amp;nbsp;&lt;/span&gt;부장판사)는 23일 오후 조 청장이 청구한 보석 허가를 받아들였다(&lt;b&gt;2025초보15&lt;/b&gt;). 조 청장은 지난해 초 혈액암 2기 판정을 받았다. 보석은 구속된 피고인에게 보증금을 받거나 보증인을 세우고, 거주지와 사건 관련인 접촉 제한 등 일정한 조건을 걸고 풀어주는 제도다.&lt;br /&gt;&lt;br /&gt;재판부는 보석조건으로 △법원이 지정하는 일시와 장소에 출석하고 증거를 인멸하지 않겠다는 서약서 제출 △주거를 주거지와 병원으로 제한 △법원의 허가 없이 외국으로 출국하지 않겠다는 서약서 제출 △보석 보증금 1억 원(전액 보증보험) △지정조건 준수를 내걸었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;지정조건으로는 △사건 관계인 등과 만나거나 어떠한 방법으로도 연락을 주고받아서는 안 됨 △도망 또는 증거를 인멸하는 행위를 해서는 안 됨 △출국하거나 3일 이상 여행을 하는 경우 미리 법원에 신고하여 허가받아야 함으로 정했다. &lt;br /&gt;&lt;br /&gt;반면 김용현 전 장관의 보석 청구는 기각됐다(&lt;b&gt;2025초보17&lt;/b&gt;). &lt;br /&gt;&lt;br /&gt;재판부는 형사소송법 제95조에 따라 피고인의 혐의가 법정형이 사형, 무기 또는 장기 10년을 초과하는 징역형에 해당하며, 증거인멸의 우려가 있다는 이유를 들어 보석을 허가할 수 없다고 밝혔다. 검사가 청구한 비변호인과의 접견교통금지 청구 사건도 기각됐다(&lt;b&gt;2024초기7644&lt;/b&gt;). 재판부는 공소 제기 이후에도 접견 금지 조치가 필요할 정도로 증거인멸의 우려가 있다는 충분한 자료가 부족하다고 설명했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 05:53:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205045</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205045</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205045.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>검찰, '이정근 취업청탁 의혹' 노영민·김현미 불구속기소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205040.jpg" alt="2566.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;노영민 전 대통령 비서실장과 김현미 전 국토교통부 장관 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰이 이정근 전 더불어민주당 사무부총장의 취업을 청탁하기 위해 민간기업에 외압을 행사한 혐의를 받는 노영민 전 대통령 비서실장과 김현미 전 국토교통부 장관을 재판에 넘겼다.&lt;br /&gt;&lt;br /&gt;서울중앙지검 반부패수사2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="14589"&gt;이승학&amp;nbsp;&lt;/span&gt;부장검사 직무대행)는 23일 노 전 실장과 김 전 장관, 전직 대통령비서실 인사비서관 권모씨와 전직 국토부 운영지원과장 전모씨 등 4명을 업무방해 혐의로 불구속 기소했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;노 전 실장 등은 국토부의 관리·감독 권한 등을 이용해 정치권 인사들을 민간기업의 임원급 보수를 받는 직위에 취업시키도록 외압을 행사한 혐의를 받는다. &lt;br /&gt;&lt;br /&gt;검찰은 노 전 실장과 김 전 장관, 권 씨 등은 2020년 8월 영향력을 행사해 이 전 부총장을 한국복합물류에 상근고문으로 취업시키고 한국복합물류의 인사업무를 방해했다고 봤다. &lt;br /&gt;&lt;br /&gt;이 정에서 국토부의 관리·감독 및 행정제재 권한 등의 영향력을 이용해 위력을 행사했다는 것이다. &lt;br /&gt;&lt;br /&gt;이 전 부총장은 취업 후 2021년 7월까지 약 1억 3560만 원의 보수와 임차료 합계 약 1400만 원 상당의 업무용 차량을 제공받은 것을 확인했다. &lt;br /&gt;&lt;br /&gt;김 전 장관은 전 씨와 공모해 2018년 7월 경 다른 정치권 인사 김모씨를 한국복합물류의 상근고문으로 취업시키는데 영향력을 행사한 혐의도 있다. 김 씨는 2020년 6월까지 약 1억 3560만 원의 보수와 임차료 합계 약 3300만 원의 업무용 차량을 제공받은 것으로 조사됐다. &lt;br /&gt;&lt;br /&gt;한국복합물류는 CJ대한통운이 지분 100%를 보유한 회사지만, 국토부 소유 부지에 화물터미널 시설물을 건설해 사업하는 이유로 통상 물류 정책 경험이 있는 국토부 추천 인사가 상근 고문으로 임명되는 일이 많았던 것으로 알려졌다. 이 전 부총장은 방송작가 출신으로 물류에 관한 전문성이 없는데도 고문으로 선임됐다.&lt;br /&gt;&lt;br /&gt;이 전 부총장은 사업가 박모 씨로부터 공공기관 인사 등 각종 청탁 대가 및 21대 총선 선거 비용 명목으로10억 원의 금품을 수수한 혐의로 구속기소돼 지난해 12월 대법원에서 징역 4년 2개월을 확정받고 복역 중이다.&lt;br /&gt;&lt;br /&gt;검찰은 이 전 부총장이2020년 21대 총선에서 낙선한 뒤 노 전 실장을 만났고 '실장님 찬스뿐'이라는 문자메시지를 보낸 사실을 확인했다.&lt;br /&gt;&lt;br /&gt;검찰은 지난해 7월 김 전 장관과 노 전 실장의 주거지 및 국토부 사무실 등을 압수수색했고 12월 김 전 장관을 소환조사했다. &lt;br /&gt;&lt;br /&gt;검찰 관계자는 "국가기관의 민간기업에 대한 관리·감독 및 행정제재 권한 등의 영향력을 이용해 정치권 인사들을 고용하도록 위력을 행사한 범죄에 상응하는 형이 선고될 수 있도록 공소유지에 만전을 기할 것"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:36:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205040</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205040</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205040.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>이재명측, 항소심 재판 앞두고 "위헌법률심판제청 신청하겠다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205037.jpg" alt="3637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;지지자들에게 손들어 인사하는 이재명 대표 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표가 항소심 첫 공판을 앞두고 자신에게 적용된 공직선거법 250조 1항 허위사실 공표 처벌조항에 대해 재판부에 의견서를 통해 위헌법률심판제청 신청 의사를 밝혔다.&lt;br /&gt;&lt;br /&gt;이 대표 변호인은 17일 서울고법 형사6-2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5466"&gt;최은정&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="9220"&gt;이예슬&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6265"&gt;정재오&amp;nbsp;&lt;/span&gt;고법판사)에 제출한 의견서에서 해당 조항과 관련해 '위헌법률심판 제청 신청을 하겠다'는 내용을 담았다. 검찰도 이 대표측 의견서를 보고 위헌법률심판제청 신청에 대한 검찰 입장을 담아 22일 별도의 의견서를 제출한 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;위헌법률심판제청이란 법률의 위헌 여부가 재판의 전제가 되는 경우 법원이 직권 또는 당사자의 신청에 따라 헌재에 해당 법률의 위헌여부를 판단해 달라는 제도이다. 헌재 결정이 나오기 전까지 해당 재판은 중지된다. 법원이 신청을 기각하면 당사자는 헌재에 헌법소원심판을 청구할 수도 있다.&lt;br /&gt;&lt;br /&gt;이같은 내용이 알려지자 여권 등 일각에서는 이 대표가 위헌법률심판제청을 통해 재판을 지연하려는 게 아니냐는 주장이 제기됐다. &lt;br /&gt;&lt;br /&gt;주진우 국민의힘 법률자문위원장은 22일 입장문을 통해 "공직선거법 처벌 규정은 수십 년간 적용되어온 규정이므로 위헌일 리 없음에도 불구하고 (이 대표가) 노골적인 재판 지연 전술을 펼치고 있다"고 비판했다.&lt;br /&gt;&lt;br /&gt;반면 이건태 더불어민주당 법률대변인은 23일 "&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대표는 재판지연을 한 사실이 없고, 공직선거법 사건 재판은 절차대로 정상 진행 중"이라며 "항소심 재판부는 구체적인 석명준비명령을 내린 바 있었고, 매우 이례적으로 2개월 동안 신건 배당도 받지 않겠다고 하는 등 재판이 결코 느리다고 볼 수 없다"고 주장했다. &lt;br /&gt;&lt;br /&gt;이 대표의 항소심 첫 공판은 23일 오후 3시 서울고법에서 열린다. &lt;br /&gt;&lt;br /&gt;이 대표는 2021년 민주당 대선 경선 과정에서 고(故) 김문기 성남도시개발공사 개발1처장과 경기 성남 백현동 한국식품연구원 부지의 용도 변경 특혜 의혹과 관련한 선거법 위반(허위사실 공표) 혐의로 2022년 9월 기소됐다.&lt;br /&gt;&lt;br /&gt;1심은 지난해 11월 15일 '김 처장과 골프를 치지 않았다'는 취지의 발언과 백현동 발언을 허위사실 공표로 인정해 이 대표에게 의원직 상실형에 해당하는 징역 1년에 집행유예 2년을 선고했다(&lt;b&gt;2022고합660&lt;/b&gt;). 이 판결이 대법원에서 확정될 경우 이 대표는 향후 10년간 피선거권을 상실해 차기 대선에 출마할 수 없다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:27:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205037</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205037</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205037.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>검찰 특수본, '비상계엄 체포조' 의혹 국방부 조사본부 압수수색</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205036.jpg" alt="256.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;12·3 비상계엄 사태를 수사 중인 검찰 비상계엄 특별수사본부(본부장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1054"&gt;박세현&lt;/span&gt;&amp;nbsp;고검장)가 국방부 조사본부에 대한 압수수색에 나섰다.&lt;br /&gt;&lt;br /&gt;특수본은 이날 오전부터 국방부 조사본부 등에 검사와 수사관들을 보내 압수수색을 진행하고 있다. 특수본은 12·3 비상계엄 사태 당시 정치인을 비롯한 주요 인사들에 대한 체포조 편성 및 운영 혐의와 관련해 압수수색에 나섰다고 밝혔다.&lt;br /&gt;&lt;br /&gt;특수본에 따르면 여인형 전 국군방첩사령관은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령이 비상계엄을 선포한 직후 김용현 전 국방부 장관으로부터 정치인을 비롯한 주요 인사 10여명에 대한 체포 및 구금 지시를 받은 뒤 국방부 조사본부 본부장에게 연락해 조사본부 소속 수사관 100명을 지원해달라 요청했다. &lt;br /&gt;&lt;br /&gt;당시 요청에 따라 조사본부 수사관 10명은 경찰 50명, 방첩사 수사관 45명 등과 함께 체포조를 편성할 목적으로 국회 인근으로 이동한 것으로 파악됐다. &lt;br /&gt;&lt;br /&gt;체포 대상자 명단에는 한동훈 전 국민의힘 대표와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표, 우원식 국회의장 등 주요 정치 인사가 있었던 것으로 알려졌다. &lt;br /&gt;&lt;br /&gt;특수본은 방첩사를 중심으로 꾸려지려 했던 체포조가 명단에 오른 인물들을 수도방위사령부 B1 벙커 구금시설로 이송하려 했다고 본다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:24:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205036</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205036</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205036.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>안병욱 서울회생법원장·최호식 서울가정법원장 사의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/205035.jpg" alt="4537.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;안병욱 서울회생법원장과 최호식(62·27기) 서울가정법원장&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;/div&gt;&lt;p&gt;전국 법관 정기인사를 앞두고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3586"&gt;안병욱&lt;/span&gt;(57·사법연수원 26기) 서울회생법원장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5282"&gt;최호식&lt;/span&gt;(62·27기) 서울가정법원장이 사의를 표명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="3586"&gt;안병욱&amp;nbsp;&lt;/span&gt;서울회생법원장은 휘문고와 서울대 경영학과를 졸업한 뒤 1994년 제36회 사법시험에 합격했다. 사법연수원 수료 이후 대구지법 판사를 시작으로 대구지법 포항지원, 인천지법 부천지원, 서울행정법원, 서울북부지법, 서울고법 판사와 대법원 재판연구관, 대전지법 부장판사, 사법연수원 교수, 서울중앙지법 부장판사, 서울회생법원 부장판사, 서울남부지법 부장판사, 서울회생법원 수석부장판사를 거쳐 현재 서울회생법원장을 지내고 있다. 안 법원장은 티몬·위메프와 인터파크커머스, 신동아건설 등 기업 회생 사건의 재판장을 맡았다. 지난해부터 도산법분야연구회 회장을 지내고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="5282"&gt;최호식&amp;nbsp;&lt;/span&gt;서울가정법원장은 경주고와 고려대 법학과를 졸업한 뒤 1995년 제37회 사법시험에 합격했다. 사법연수원 수료 후 수원지법 예비판사, 서울지법, 대구지법 포항지원, 서울중앙지법, 서울남부지법, 서울고법, 서울행정법원 판사, 부산지법 동부지원 부장판사, 수원지법 여주지원장, 서울중앙지법 부장판사, 서울가정법원 수석부장판사를 거쳐 2023년부터 서울가정법원장을 지내고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;한편&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="183"&gt;박형남&lt;/span&gt;(65·14기) 사법정책연구원장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8554"&gt;윤준&lt;/span&gt;(64·16기) 서울고등법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4290"&gt;강승준&lt;/span&gt;(59·20기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3871"&gt;김경란&lt;/span&gt;(56·23기) 서울고법 부장판사 등도 사의를 밝혔다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:20:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205035</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205035</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205035.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>헌재, "'정신병원 내 한의과 진료과목 설치 불가' 의료법 조항은 헌법 불합치"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205034.jpg" alt="34256.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;해당 사건과 관련 없는 사진 《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;정신병원 내에 한의과 진료 과목을 설치할 수 없도록 한 의료법 조항은 헌법에 어긋난다는 헌법재판소 결정이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;p&gt;헌재는 23일 정신병원을 운영하는 A 씨가 "의료법 제43조 제1항은 위헌"이라며 낸 헌법소원 사건(&lt;b&gt;2021헌마886&lt;/b&gt;)에서 재판관 전원일치 의견으로 헌법불합치 결정했다. 개정 시한은 올해 12월 31일까지다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;A 씨는 보건복지부에 정신병원 내에 한의과 진료과목을 설치할 수 있는지 여부를 문의했는데, "의료법 제43조 제1항에 따르면 한의과 진료과목을 추가로 설치·운영할 수 있는 의료기관으로 병원, 치과병원, 종합병원을 규정하고 있어 정신병원은 한의과 진료과목을 설치·운영할 수 없다"는 답변을 받았다. A 씨는 "정신병원의 경우 한의사를 두어 한의과 진료과목을 추가로 설치·운영할 수 있도록 규정하지 않은 이 조항이 기본권을 침해한다"며 2021년 7월 헌법소원을 냈다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;기존에는 정신병원이 요양병원에 포함돼 의과, 한의과, 치과 진료과목을 모두 설치·운영할 수 있었지만 2020년 의료법이 개정되면서 정신병원은 요양병원과 구분되는 별도의 병원급 의료기관으로 규정했다. 개정 의료법 제43조 제3항은 정신병원에도 치과 진료과목을 추가로 설치·운영할 수 있도록 했으나 한의과 진료 과목에 대해선 별도 규정을 두지 않았다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;헌재는 "다른 병원급 의료기관에서 정신건강의학과 등 의과와 한의과의 협진이 이루어지고 있는 상황에서 정신병원에 대해서만 허용하지 않을 만한 사유를 찾아보기 어렵다"며 "심판대상조항에 따라 종합병원이나 병원은 한의과 진료과목을 설치·운영할 수 있으므로, 종합병원이나 병원에 설치된 정신건강의학과 등 의과의 경우에는 한의과와의 협진이 가능한데, 정신병원에 설치된 정신건강의학과 등 의과의 경우에는 한의과와의 협진을 허용하지 않을 만한 사유 역시 확인하기 어렵다"고 판단했다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;이어 "정신병원에 한의과 진료과목을 설치·운영한다고 하더라도, 이에 필요한 시설·장비가 갖추어진 상태에서 한의사에 의한 진료가 이뤄지게 되기 때문에 국민의 보건위생상 어떠한 위해가 발생할 것이라고 보기 어렵다"고 설명했다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:11:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205034</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205034</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205034.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>송영길 '돈봉투 사건' 항소심, 이재명 위증교사 재판부가 맡는다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205033.jpg" alt="73737.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;송영길 전 더불어민주당 대표(현 소나무당 대표) 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;'민주당 전당대회 돈봉투 살포 의혹'의 정점으로 지목돼 1심에서 실형을 선고받은 송영길 전 더불어민주당 대표(현 소나무당 대표)의 항소심 사건이 서울고법 형사3부에 배당됐다. 현재&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;민주당 대표의 '위증교사 사건' 항소심을 담당하는 재판부다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 형사3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8208"&gt;이창형&amp;nbsp;&lt;/span&gt;부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14777"&gt;남기정&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="15925"&gt;유제민&amp;nbsp;&lt;/span&gt;고법판사)는 특정범죄 가중처벌 등에 관한 법률 위반(뇌물)과 정치자금법 위반 등 혐의로 1심에서 징역 2년을 선고받은 송 전 대표의 항소심(&lt;b&gt;2025노221&lt;/b&gt;)을 심리한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;서울고법 형사3부는 현재 이 대표의 '위증교사 사건' 항소심(&lt;b&gt;2024노3829&lt;/b&gt;)을 심리하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 재판부는 지난해 7월엔 송 전 대표를 돕기 위해 돈봉투를 조성한 혐의로 재판에 넘겨진 윤관석 전 민주당 의원에게 1심과 마찬가지로 징역 2년을 선고하기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8208"&gt;이창형&lt;/span&gt;(63·사법연수원 19기) 부장판사는 2023년 2월 법관 정기인사에 따라 서울고법 형사3부 재판장으로 부임했다. 형사재판부는 통상 2년마다 교체되는데, 이에 따라 이 부장판사도 다음달 법관 정기인사 대상이 될 가능성이 높다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:06:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205033</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205033</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205033.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '인천 전세사기 건축왕', 징역 7년 확정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/205032.jpg" alt="4567.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2024년 8월 29일 오전 인천 미추홀구 인천지방검찰청 앞에서 미추홀구 전세사기 피해대책위가 긴급 기자회견 열고 전세사기 '건축왕'의 징역 7년으로 감형한 2심 선고 대한 검찰의 상고를 촉구하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;인천 미추홀구 일대에서 대규모 전세 사기를 저질러 재판에 넘겨진, 이른바 '건축왕'에 대해 징역 7년이 확정됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판결 결과]&lt;/b&gt;&lt;br /&gt;대법원 형사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&amp;nbsp;&lt;/span&gt;대법관)는 23일 사기, 부동산실명법 위반 등 혐의로 기소된 A 씨에 대해 징역 7년을 &lt;br /&gt;선고한 원심을 확정했다. 공범들에게도 각각 징역 8개월에 집행유예 2년~징역 1년 6개월에 집행유예 3년이 확정됐다. 일부 공범들에게는 무죄가 확정됐다(&lt;b&gt;2024도15455&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 씨는 2009년경부터 인천 미추홀구 일대에서 타인 명의를 빌려 토지를 매입하고, 자신이 운영하는 건설사를 통해 PF 대출을 받아 공사비를 조달해 그 토지에 아파트 등 주택을 지었다. 아파트가 준공되면 수탁자들의 명의로 소유권보존등기를 했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 자신이 운영하는 공인중개사 사무실에서 임차인들과 해당 주택에 관한 임대차계약을 체결했고, 이를 통해 받은 임대차보증금으로 대출 이자 및 직원 급여 등 사업 비용을 충당하는 방법으로 보유 주택을 2708채까지 늘려 사업을 확장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 이 사업을 체계적으로 수행하기 위해 2010년경 '행복공간을만드는사람들'이라는 단체를 설립해 기획공무팀, 중개팀, 주택관리팀 등을 운영하기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A씨 등은 2021년 3월부터 2022년 7월까지 인천 미추홀구 일대 아파트와 빌라 등 공동주택 191채의 전세 보증금 148억 원을 세입자들로부터 받아 가로챈 혐의로 재판에 넘겨졌다. 이들은 자금 경색으로 대출이자를 납부하지 못하자, 보증금 반환이나 임차 기간을 보장할 의사 없이 전세 계약을 체결한 것으로 조사됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, A 씨는 이 사건 외에도 2023년 6월 기소된 305억 원대 전세사기 혐의와 83억 원 규모의 전세 보증금 사기 혐의로 각각 기소돼 재판을 받고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[1심과 항소심]&lt;/b&gt;&lt;br /&gt;1심은 A 씨의 혐의를 대부분 유죄로 인정해 징역 15년을 선고하고 115억여 원의 추징을 명령했다. 나머지 공범들에게도 유죄가 인정돼 각각 징역 4년~13년이 선고됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;반면 항소심에서는 사기 및 공인중개사법 위반 등 일부 혐의에 대해 부분 무죄로 판단되면서 A 씨에게 징역 7년이 선고됐다. 나머지 공범들은 각각 징역 8개월에 집행유예 2년~징역 1년 6개월에 집행유예 3년이 선고됐다. 일부 공범들에 대해서는 편취의 고의를 인정하기 어렵고, 일부 임대차계약 체결에 관해 직·간접적으로 관여하지 않았다고 보고 무죄를 선고했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원도 이 같은 항소심 판단에 잘못이 없다고 보고 그대로 확정했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 04:03:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205032</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205032</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205032.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>공수처, 윤석열 대통령 사건 서울중앙지검에 송부</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205018.jpg" alt="yoon14.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;3차 변론 출석한&amp;nbsp;윤석열 대통령 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고위공직자범죄수사처(공수처)가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령의 내란 우두머리 등 혐의 사건을 검찰에 넘겼다. 공수처가 수사에 착수한 지 51일 만이다.&lt;br /&gt;&lt;br /&gt;공수처는 23일 "현직 대통령인 피의자 윤석열의 내란 우두머리 등 피의사건에 대해 서울중앙지검에 공소제기요구 처분 결정을 했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;윤 대통령은 김용현 전 국방부 장관과 군사령관들 등과 공모해 지난해 12월 3일 국가권력을 배제하거나 국헌을 문란하게 할 목적으로 비상계엄을 선포해 폭동을 일으킨 혐의를 받는다. 또 직권을 남용해 경찰 국회경비대 소속 경찰관들과 계엄군들에게 의무 없는 일을 하게 하고, 국회의원들의 계엄해제요구권 행사를 방해한 혐의도 있다.&lt;br /&gt;&lt;br /&gt;앞서 공수처는 지난달 8일 윤 대통령에 대한 내란 혐의 사건에 대해 검·경에 사건이첩요청권을 행사했다. 같은 달 16일 경찰 국가수사본부(국수본)가, 18일 검찰 비상계엄 특별수사본부가 공수처에 사건을 넘겼다.&lt;br /&gt;&lt;br /&gt;공수처는 사건을 넘겨받은 뒤 윤 대통령에 대한 신병 확보에는 성공했지만, 대면조사는 한 차례에 그쳤다. 윤 대통령이 구속 수감 뒤에도 줄곧 대면 조사를 거부하면서다.&lt;br /&gt;&lt;br /&gt;앞서 공수처는 윤 대통령에 대해 세 차례 출석을 요구했지만, 윤 대통령은 이에 모두 불응했다. 이달 15일 윤 대통령에 대한 체포영장을 발부받아 집행했고, 이날 첫 조사를 했다. 19일 윤 대통령에 대한 구속영장을 발부받았지만, 강제구인과 구치소 내 현장조사 모두 실패에 그쳤다. 22일 대통령실과 관저에 대한 압수수색도 경호처의 거부로 집행되지 못했다.&lt;br /&gt;&lt;br /&gt;공수처 관계자는 "공수처뿐만 아니라 경찰 국수본 및 국방부 조사본부의 공조가 없었다면 오늘 수사결과는 발표하기 어려웠을 것"이라며 "검찰 역시 공수처의 이첩요청권에 응해 사건을 적시에 이첩하고 이후 다수의 조서 및 공소장 관련 자료 등을 제공했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 "공수처는 금일(23일) 윤 대통령에 대한 공소제기요구결정을 했지만, 아직도 공수처엔 이번 비상계엄 관련 피의자들 및 관련자들 사건이 남아있는 상황"이라며 "단 한 명의 예외 없이 책임 있는 수사대상자는 모두 의법조치 될 수 있도록 피의자와 사건관계자에 대한 수사를 엄정히 계속해 나갈 예정"이라고 설명했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 02:35:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205018</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205018</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205018.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>헌재, 이진숙 방통위원장 탄핵 기각… 즉시 직무 복귀</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/205021.jpg" alt="3425235.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=헌법재판소 제공》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이진숙 방송통신위원장에 대한 국회의 탄핵심판 청구가 헌법재판소에서 기각됐다. 재판관 의견은 반반으로 갈렸다. 이날 기각 결정에 따라 이 위원장은 직무 정지 174일 만에 방통위로 즉시 복귀하게 됐다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 23일 재판관 4(인용)대 4(기각) 의견으로 이 위원장에 대한 탄핵심판 사건(&lt;b&gt;2024헌나1&lt;/b&gt;)을 기각 결정했다.&amp;nbsp;&lt;span class="lawmanlink" serial="1549" style="font-weight: bold;"&gt;김형두&lt;/span&gt;·&lt;span class="lawmanlink" serial="6232" style="font-weight: bold;"&gt;정형식&lt;/span&gt;·&lt;span class="lawmanlink" serial="3279" style="font-weight: bold;"&gt;김복형&lt;/span&gt;·&lt;span class="lawmanlink" serial="6021" style="font-weight: bold;"&gt;조한창&amp;nbsp;&lt;/span&gt;재판관 등 4명은 기각 의견을,&amp;nbsp;&lt;span class="lawmanlink" serial="1143" style="font-weight: bold;"&gt;문형배&lt;/span&gt;·&lt;span class="lawmanlink" serial="8841" style="font-weight: bold;"&gt;이미선&lt;/span&gt;·&lt;span class="lawmanlink" serial="6305" style="font-weight: bold;"&gt;정정미&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&amp;nbsp;&lt;/span&gt;재판관 등 4명은 인용 의견을 냈다. 헌법과 헌법재판소법에 따라 탄핵이 인용되기 위해선 재판관 6명 이상의 찬성이 있어야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 따라 탄핵의 결정에 필요한 정족수에 이르지 못해 탄핵은 기각됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 위원장은 지난해 7월 31일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;&amp;nbsp;대통령으로부터 방통위원장 임명장을 받고 취임 직후 전체회의를 열어 김태규 당시 위원과 2명 만으로 한국방송공사(KBS) 이사 7명, 방송문화진흥회(문화방송 대주주) 이사 6명에 대한 선임안을 의결했다. 이틀 뒤 국회는 이 위원장이 대통령 추천 몫 상임위원 2인 만으로 안건을 처리하고, 자신에 대한 기피 신청 의결에 참여해 각하하는 등 방통위법을 위배했다며 탄핵소추안을 국회에서 의결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&lt;/span&gt;&lt;b&gt;·&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6232"&gt;정형식&lt;/span&gt;&lt;b&gt;·&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3279"&gt;김복형&lt;/span&gt;&lt;b&gt;·&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6021"&gt;조한창&amp;nbsp;&lt;/span&gt;&lt;b&gt;재판관 '기각' 의견&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;인용 의견을 낸 4명 재판관은 해당 회의에서의 심의·의결과 관련해 피청구인의 헌법 또는 법률 위반이 인정되지 않는다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들은 " '재적(在籍)'의 사전적 의미는 어떤 단체에 적을 두고 있는 것이므로, 방통위의 의결정족수를 규정한 방통위법 제13조 제2항의 '재적위원'은 문제 되는 의결의 시점에 방통위에 적을 두고 있는 위원을 의미한다고 해석돼 의결 당시 방통위의 재적위원은 피청구인과 김태규 2인뿐이었다"며 "재적위원 전원의 출석과 찬성으로 이뤄진 이 사건 의결이 방통위법상의 정족수를 충족하지 못했다고 보는 것은 법규범의 문리적 한계를 넘는 해석"이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "2인 간에도 서로 다른 의견의 교환이 가능하고, 토론을 통해 합의에 도달해야 의결정족수를 충족하게 되기 때문에 재적위원 2인으로만 개최되는 회의에서는 다수결의 원리가 작동되지 않는다고 단정할 수 없다"며 "또 방통위의 주요 소관사무 대부분은 방통위법 제12조에 의하여 심의·의결이 필요한 사항으로 규정돼 있고 방통위는 위원 추천·임명 불발로 2023년 8월 25일경부터 이른바 '2인 체제'에서 수많은 안건을 심의·의결해 왔다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "만약 방통위가 위와 같이 중요하고 시급한 현안을 장기간 처리하지 않고 방치했다면 헌법과 국가공무원법에 규정된 공무원의 성실의무에 위반되는 결과가 발생할 수 있었다"며 "피청구인이 재적위원 2인에 의해 이 사건 의결을 한 것이 방통위법 제13조 제2항에 위반된다고 볼 수 없다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;또 △이 위원장이 방문진 임원 임명 안건에 대해 회피하지 않은 것의 방통위법 제14조 제4항에 위반인지에 대해선 "방통위법 제14조 제4항에 따라 피청구인에게 스스로 회피할 의무가 인정된다고 볼 수 없어 이를 전제로 하는 이 부분 소추 사유는 회피 사유의 존부를 나아가 살펴볼 필요 없이 이유 없다"고 판단하고 △이 위원장이 자신에 대한 기피신청 의결에 참여해 이를 각하한 것의 방통위법 제14조 제3항 위반 여부에 대해서도 "기피신청이 기피신청권 남용에 해당하거나 그 외의 사유로 부적법한 경우에는 기피신청의 대상자인 위원이 자신에 대한 기피신청 의결에 참여하는 것이 금지된다고 볼 수 없다"고 판단했다. △심의·의결에 의한 한국방송공사 이사 추천과 방문진 이사 임명의 방송법 제46조 제3항 및 방송문화진흥회법 제6조 제4항도 위반하지 않았다고 봤다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1143"&gt;문형배&lt;/span&gt;&lt;b&gt;·&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8841"&gt;이미선&lt;/span&gt;&lt;b&gt;·&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6305"&gt;정정미&lt;/span&gt;&lt;b&gt;·&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6928"&gt;정계선&amp;nbsp;&lt;/span&gt;&lt;b&gt;재판관 '인용' 의견&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;기각의견을 낸 4명 재판관은 이 위원장이 이 사건 회의에서 재적위원 2인에 의해 의결한 것이 방통위의 의결정족수에 관한 방통위법 제13조 제2항을 위반한 것이고, 그 자체로서 파면을 정당화할 수 있을 정도로 중대한 법률 위반에 해당한다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이들 재판관은 "방통위법 제13조 제2항은 '재적위원 과반수'를 의결정족수로 규정하고 있는데, 이 조항을 해석할 때 문언의 형식적 의미뿐 아니라 헌법 제21조가 보장하는 방송의 자유의 의의와 방통위를 합의제 기관으로 설치해 방송의 자유와 공적 기능을 보장하고자 한 입법취지를 함께 고려해야 한다"고 전제했다. 이어 "입법자는 여러 상황을 고려해 방통위법에 따라 방통위를 직무상 독립을 보장받는 5인의 상임위원으로 구성되는 합의제 기관으로 설계하고, 주요 소관사무를 심의·의결사항으로 명시했는데, 2인의 위원만이 재적한 상태에서는 방통위가 독임제 기관처럼 운영될 위험이 있다"며 "방통위법 제13조 제2항을 합헌적으로 해석하면 이 조항은 방통위가 상임위원 5인으로 구성된 상태를 전제로 하여 재적위원 과반수의 찬성으로 의결하도록 한 규정으로 해석되므로 적법한 의결을 위해선 방통위가 합의제 기관으로서 실질적으로 기능하기 위한 최소한의 위원 수, 즉 3인 이상의 위원이 재적하는 상태에서 재적위원 과반수의 찬성이 필요하다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "회의의 정족수에 관한 제13조 제2항은 합의제 행정기관인 방통위 의결의 적법성과 정당성을 담보하기 위한 핵심적인 조항이고 방통위의 심의·의결을 적법하게 진행하는 것은 방통위원장인 피청구인이 직무상 수행해야 하는 가장 중요한 의무 중 하나"라며 "이 위원장은 방통위 의결에 필요한 최소한의 위원이 임명되지 않았는데도 의결을 강행했는데, 이는 방통위를 합의제 기관으로 설치하고 그 구성 및 운영에 있어 다양성과 다수결의 원리가 반영되도록 한 입법취지에 정면으로 반할 뿐 아니라 방통위의 심의·의결을 적법하게 진행할 직무상 의무 역시 위반한 것"이라고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "이 위원장은 방통위의 구성과 운영의 공정성에 관한 의심을 최소화하고 방통위를 온전하게 구성하여 적법한 의결을 할 수 있도록 우선 국회에 방통위 위원 추천을 촉구하는 등 '2인 체제' 해소를 위한 노력을 했어야 한다"며 "의결 강행으로 방송의 자유와 공적 기능을 보장하는 헌법 제21조의 취지를 구체화한 방통위법 제13조 제2항을 위반하고, 방통위원장의 권한 행사와 방송의 공익성과 공공성에 대한 국민의 신뢰를 심각하게 훼손한 것"이라고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이들 재판관은 "이 위원장의 법 위반은 나머지 소추 사유에 대한 구체적인 판단에 나아갈 필요 없이 그 자체로서 임명권자인 대통령을 통해 이 위원장에게 간접적으로 부여된 국민의 신임을 박탈해야 할 정도로 중대하다"며 "이 사건 심판청구는 이유 있는 경우에 해당해 피청구인을 그 직에서 파면해야 한다"고 판단했다.&lt;/p&gt;</description>
			<pubDate>Thu, 23 Jan 2025 02:33:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/205021</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/205021</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/205021.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
	</channel>
</rss>