<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>(금주 법조계 주요일정) 8월 5~9일</title>
			<description>&lt;b&gt;△5일(월)&lt;/b&gt;&lt;br /&gt;사단법인 정, '2024 예비법률가 공익 인권 프로그램 실무수습'(~16일, 서울 강남구 대치동 바른빌딩)</description>
			<pubDate>Sat, 03 Aug 2024 22:08:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200328</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200328</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[2023년 분야별 중요판례분석] (19) 노동법 – 진창수 변호사(법무법인 광장)</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200271.jpg" alt="200271.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2023년 노동법 판례는 근로기준법상 사회적 신분의 내용에 대한 최초의 판례가 나온 것을 비롯해 유의할 만한 다수의 중요한 사례가 있었는데, 이하에서 살펴보기로 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. 근로기준법상 차별처우 사유로서 사회적 신분의 의미&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 9. 21. 선고 2016다255941 전원합의체 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;지방국토관리청장과 무기직 근로계약을 체결하고 도로의 유지·보수 업무 또는 과적차량을 단속하는 업무를 수행하던 국도관리원인 원고들이 국토교통부 소속 운전직 및 과적단속직 공무원들과 달리 정근수당, 직급보조비, 성과상여금, 가족수당을 지급받지 못하자, 원고들은 위 공무원들과 같거나 유사한 업무를 수행하고 있음에도 위 공무원들에게 지급되는 위 수당 등을 지급받지 못한 것이 헌법상 평등원칙 및 근로기준법 제6조를 위반한 차별적 처우에 해당한다고 주장하면서 국가 를 상대로 위 각 수당 상당액 손해배상을 청구 했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;다수의견 근로기준법 제6조에서 말하는 사회적 신분이 반드시 선천적으로 고정돼 있는 사회적 지위에 국한된다거나 그 지위에 변동가능성이 없을 것까지 요구되는 것은 아니지만, 개별 근로계약에 따른 고용상 지위는 공무원과의 관계에서 근로기준법 제6조가 정한 차별적 처우 사유인 ‘사회적 신분’에 해당한다고 볼 수 없고, 공무원은 그 근로자와의 관계에서 동일한 근로자 집단에 속한다고 보기 어려워 비교대상 집단이 될 수도 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;원고들의 무기계약직이라는 고용상 지위가 공무원에 대한 관계에서 사회적 신분에 해당한다거나 공무원이 원고들의 비교대상이 될 수 없으므로, 피고가 가족수당, 성과상여금 등을 원고들에게 지급하지 않은 것이 근로기준법 제6조가 금지하는 차별적 처우에 해당한다고 볼 수 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;반대의견 무기계약직 근로자라는 고용상 지위는 자신의 의사나 능력 발휘로 쉽게 회피할 수 없고 한번 취득하면 장기간 지속되는 성격을 지니는 점, 무기계약직 근로자에 대한 열악한 근로조건과 낮은 사회적 평가가 고착되고 있는 우리 사회의 현실 등에 비춰 사회적 신분에 해당한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대상판결은 원고들의 무기계약직이라는 고용상 지위가 공무원에 대한 관계에서 사회적 신분에 해당한다거나 공무원이 원고들의 비교대상이 될 수 없다고 판시했으나, 사회적 신분이 선천적으로 고정돼 있는 사회적 지위에 국한된다거나 그 지위에 변동가능성이 없을 것까지 요구되는 것은 아니라고 설명함으로써 ① 무기계약직 근로자의 지위가 공무원이 아닌 다른 정규직 근로자에 대해는 사회적 신분에 해당할 수 있다는 가능성을 열어두고 있고, ② 차별처우 문제는 비교대상 근로자를 전제로 하므로 근로자의 고용상 지위가 사회적 신분에 해당하는지 여부는 상대적으로 결정될 수 있음을 시사하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. 위법한 쟁의행위로 인한 손해배상청구 시 책임제한&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 6. 15. 선고 2017다46274 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;제조업체인 원고가 위법한 쟁의행위에 가담한 개별 조합원 등을 상대로 조업중단으로 인한 손해배상을 구한 사건에서, 원심은 개별 조합원 등의 지위와 역할, 쟁의행위 참여 경위 및 정도, 기여도 등을 고려하지 않은 채 쟁의행위를 결정·주도한 노동조합과 이에 참여한 조합원 등이 동일한 책임을 부담한다는 전제에서 개별 조합원 등의 책임을 50%로 제한했는데, 이에 대해 피고들이 상고했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;노동조합이라는 단체에 의해 결정·주도되고 조합원의 행위가 노동조합에 의해 집단적으로 결합해 실행되는 쟁의행위의 성격에 비춰, 단체인 노동조합이 쟁의행위에 따른 책임의 원칙적인 귀속주체가 된다. 위법한 쟁의행위를 결정·주도한 노동조합의 지시에 따라 그 실행에 참여한 조합원으로서는 쟁의행위가 다수결에 의해 결정돼 일단 그 방침이 정해진 이상 쟁의행위의 정당성에 의심이 간다고 해도 노동조합의 지시에 불응하기를 기대하기는 사실상 어렵고, 급박한 쟁의행위 상황에서 조합원에게 쟁의행위의 정당성 여부를 일일이 판단할 것을 요구하는 것은 근로자의 단결권을 약화시킬 우려가 있다(대법원 2006. 9. 22. 선고 2005다30610 판결의 취지 참조). 그렇지 않은 경우에도 노동조합의 의사결정이나 실행행위에 관여한 정도 등은 조합원에 따라 큰 차이가 있을 수 있다. 이러한 사정을 전혀 고려하지 않고 위법한 쟁의행위를 결정·주도한 주체인 노동조합과 개별 조합원 등의 손해배상책임의 범위를 동일하게 보는 것은 헌법상 근로자에게 보장된 단결권과 단체행동권을 위축시킬 우려가 있을 뿐만 아니라 손해의 공평·타당한 분담이라는 손해배상제도의 이념에도 어긋난다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 개별 조합원 등에 대한 책임제한의 정도는 노동조합에서의 지위와 역할, 쟁의행위 참여 경위 및 정도, 손해 발생에 대한 기여 정도, 현실적인 임금 수준과 손해배상 청구금액 등을 종합적으로 고려해 판단해야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대상판결은 위법한 쟁의행위라는 공동불법행위에 대해 공동불법행위자들 사이의 책임의 범위를 달리 정할 수 있다는 취지이다. 대상판결에 따르면 사용자가 위법한 쟁의행위에 의해 손해를 입은 경우에 노동조합 외 조합원 개인을 상대로 손해배상을 청구할 경우 해당 조합원의 구체적·개별적인 불법행위를 주장·입증하지 못할 경우 손해배상청구가 제한될 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. 위법한 쟁의행위로 인한 손해배상청구 시 손해 발생 추정의 복멸&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 6. 15. 선고 2014나819 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;자동차 제조업체인 원고는 조합원들의 위법한 쟁의행위로 자동차 생산공정 중 일부 공정이 중단되자 이에 따른 고정비용 상당 손해를 입었다면서 손해배상을 구하는 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;제조업체가 위법한 쟁의행위로 조업을 하지 못함으로써 입은 고정비용 상당 손해배상을 구하는 경우, 제조업체는 조업중단으로 인해 일정량의 제품을 생산하지 못했다는 점 및 그 생산 감소로 인해 매출이 감소했다는 점을 증명해야 할 것이지만, 해당 제품이 이른바 적자제품이라거나 불황 또는 제품의 결함 등으로 판매가능성이 없다는 등의 특별한 사정의 간접반증이 없는 한, 제품이 생산됐다면 그 후 판매돼 제조업체가 이로 인한 매출이익을 얻고 또 그 생산에 지출된 고정비용을 매출원가의 일부로 회수할 수 있다고 추정함이 상 당하다(대법원 1993. 12. 10. 선고 93다24735 판 결, 대법원 2018. 11. 29. 선고 2016다11226 판결 등 참조).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 위법한 쟁의행위로 조업이 중단돼 생산이 감소했더라도 그로 인해 매출 감소의 결과에 이르지 아니할 것으로 볼 수 있는 사정이 증명되면, 고정비용 상당 손해의 발생이라는 요건사실의 추정은 더 이상 유지될 수 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 위법한 쟁의행위가 종료된 후 제품의 특성, 생산 및 판매방식 등에 비춰 매출 감소를 초래하지 않을 정도의 상당한 기간 안에 추가 생산을 통해 쟁의행위로 인한 부족 생산량의 전부 또는 일부가 만회됐다면 특별한 사정이 없는 한 그 범위에서는 조업중단으로 인한 매출 감소 및 그에 따른 고정비용 상당 손해의 발생을 인정하기 어렵다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;자동차 제조업체가 조합원들을 상대로 위법한 쟁의행위로 자동차 생산공정 중 일부 공정이 38분, 102분간 중단됨에 따른 고정비용 상당 손해배상을 청구했는데, 대상판결은 생산공정이 중단됨으로써 생산 차질이 발생한 사실을 인정하고 이로써 손해의 발생이 추정된다는 종래의 판례입장을 확인했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 대상판결은 제품생산과 판매방식의 연계성에 주목해 생산과 판매가 직접적으로 연동돼 있지 아니한 사정이 있다면(이른바 시간 지연, buffer) 쟁의 종료 후 추가 생산을 통해 쟁의 행 위로 인한 부족 생산량이 만회될 수 있고, 이는 고 정비용 상당 손해 발생 추정을 복멸할 간접반증 사 유에 해당할 수 있다고 봤다. 대상판결이 위법한 쟁의행위에 대한 손해 발생 추정의 원칙을 부정한 것은 아니나, 위법한 간헐적·일시적 쟁의행위 또 는 부분 공정에서 쟁의행위에 대해 사용자는 손해 발 생사실을 엄격하게 증명해야 하는 부담을 안게 됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;4. 과반수 노동조합의 동의 없는 취업규칙 불이익 변경의 효력&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 5. 11. 선고 2017다35588 등 전원합의체 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피고는 법정근로시간을 주 40시간으로 단축한 개정 근로기준법이 시행되자 그 무렵 과장급 이상의 간부사원에게만 적용되는 간부사원 취업규칙을 별도로 제정하면서 종전 통합 취업규칙에서 인정하던 연차 및 월차휴가제 중 월차휴가제도를 폐지하고, 총 인정일수에 상한이 없던 연차휴가에는 25일의 상한을 신설했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 대해 원고들은 간부사원 취업규칙 중 연월차휴가 부분이 무효라고 주장하면서, 종전 통합 취업규칙에 따라 계산한 연월차휴가수당에서 피고가 지급한 연차휴가수당을 공제한 나머지 금액을 청구했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사용자가 취업규칙을 근로자에게 불리하게 변경하면서 근로자의 집단적 의사결정방법에 따른 동의를 받지 못한 경우, 노동조합이나 근로자들이 집단적 동의권을 남용했다고 볼 만한 특별한 사정이 없는 한 해당 취업규칙의 작성 또는 변경에 사회통념상 합리성이 있다는 이유만으로 그 유효성을 인정할 수는 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 원심이 사회통념상 합리성 법리를 적용해 간부사원 취업규칙 중 연월차휴가 부분의 효력을 판단했을 뿐, 노동조합의 부동의가 집단적 동의권 남용에 해당하는지 여부에 관해 전혀 판단하지 않았으므로 법리오해 및 심리미진의 위법이 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;종래 대법원은 취업규칙의 불이익 변경이 근로자가 입게 될 불이익의 정도를 고려하더라도 사회통념상 합리성이 있다고 인정되는 경우에는 종전 근로조건 또는 취업규칙의 적용을 받고 있던 근로자의 집단적 의사결정 방법에 의한 동의가 없다는 이유만으로 그의 적용을 부정할 수는 없다는 취지로 판단해 왔다(대법원 1978. 9. 12. 선고 78다1046 판결 외 다수).&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 대해 대상판결은 종래 대법원판결로 인정돼 왔던 사회통념상 합리성 기준을 폐기했다. 다만 집단적 동의권 남용의 경우 예외적으로 과반수 동의가 없더라도 취업규칙 불이익 변경이 유효하다는 기준만 남겨뒀다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;5. 산업안전보건법상 작업중지권 행사요건&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 11. 9. 선고 2018다288662 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;원고는 피고 회사에 재직 중인 근로자로서 노동조합의 대표자인 사람으로, 피고 회사에 인접한 이 사건 산업단지 내 공장에서 화학물질인 티오비스 약 300리터가 누출되는 사고가 발생했다는 소 식을 듣고 피고 회사의 작업장을 이탈하면서 당 시 작업 중이던 조합원 28명에게도 대피하라고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 따라 조합원 28명이 작업을 중단하고 피고 회사의 작업장에서 이탈해 작업이 중단됐다. 이후 피고 회사는 원고가 행사한 작업중지권이 적절하지 아니했고, 기자회견을 통해 ‘피고 회사가 이 사건 누출사고를 인지했음에도 직원들에게 알리지 않았고, 이에 대한 아무런 조치를 취하지 않았다’는 취지로 허위의 사실을 적시해 피고 회사와 관련 임직원의 명예를 훼손했다는 이유로 원고를 징계했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;근로자의 작업중지권은 근로자가 산업재해발생의 급박한 위험이 있다고 믿을 만한 합리적인 근거가 있는 때에는 작업을 중지하고 긴급 대피할 수 있도록 함으로써 산업재해를 예방하고, 안전하고 건강하게 일할 수 있는 여건을 조성해 근로자의 생명과 건강을 보호하기 위한 규정이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 근로자는 산업재해 즉, 업무에 관계되는 건설물·설비·원재료·가스·증기·분진 등에 의하거나 작업 또는 그 밖의 업무로 인한 사망, 부상 또는 질병이 발생할 급박한 위험이 있다고 믿을 만한 합리적인 근 거가 있을 때에는 작업을 중지하고 대피할 수 있으며, 사업주는 이와 같은 사유로 작업을 중지 하 고 대피한 근로자에 대해 해고나 그 밖의 불리한 처우를 할 수 없다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대상판결은 근로자의 작업중지권 행사요건에 대해 구체적으로 설시한 사례이다. 산업재해발생의 급박한 위험 또는 위험이 있다고 믿을 만한 합리적인 근거는 구체적·개별적인 상황에 따라 상이할 수밖에 없는데, 반드시 공식적인 재난지휘통제소의 발표나 조치가 없더라도 현장에서 근로자가 확인 또는 취득하는 정보(이 사건의 경우 소방본부의 설명, 근로감독관의 발언 등)도 합리적인 근거로 인정될 수 있다고 봐 작업중지권 행사의 합리성을 완화했다는 데 의의가 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;6. 정년 후 재고용 기대권&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 6. 29. 선고 2018두62492 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;버스회사인 원고의 사업장에서 재직하던 피고보조참가인(이하 ‘참가인’) 갑은 정년 경과 후 처음부터 재고용되지 못했다. 반면에 참가인 을은 정년이 경과한 후에 기간제 근로자로 재고용돼 근무했는데 계약기간 만료 후 기간제 근로계약이 갱신되지 아니했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 참가인 갑은 재고용 거부가 해고에 해당한다고 주장하고, 참가인 을은 재고용 후 기간제 근로계약 갱신거절이 해고에 해당한다고 주장하면서 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;근로계약, 취업규칙, 단체협약 등에서 정년에 도달한 근로자가 일정한 요건을 충족하면 기간제 근로자로 재고용해야 한다는 취지의 규정을 두고 있거나, 그러한 규정이 없더라도 재고용을 실시하게 된 경위 및 그 실시기간, 해당 직종 또는 직무 분 야 에서 정년에 도달한 근로자 중 재고용된 사람의 비율, 재고용이 거절된 근로자가 있는 경우 그 사유 등의 여러 사정을 종합해 볼 때, 사업장에 그에 준하는 정도의 재고용 관행이 확립돼 있다고 인정되는 등 근로계약 당사자 사이에 근로자가 정년 에 도달하더라도 일정한 요건을 충족하면 기간제 근 로자로 재고용될 수 있다는 신뢰관계가 형성돼 있는 경우에는 특별한 사정이 없는 한 근로자는 그에 따라 정년 후 재고용되리라는 기대권을 가 진다(대법원 2023. 6. 1. 선고 2018다275925 판결 참조).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;정년이 지난 상태에서 기간제 근로계약을 체결한 경우에는 위에서 본 여러 사정에 더해 해당 직무에서의 연령에 따른 업무수행 능력 및 작업능률의 저하 정도와 위험성 증대 정도, 해당 사업장에서 정년이 지난 고령자가 근무하는 실태와 계약이 갱신된 사례 등의 사정까지 아울러 참작해 근로계약 갱신에 관한 정당한 기대권이 인정되는지를 판단해야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 같이 근로자에게 기간제 근로계약에 대한 갱신기대권이 인정되는 경우 사용자가 합리적 이유 없이 근로계약의 갱신을 거절하는 것은 부당해고와 마찬가지로 근로자에게 효력이 없고, 이때 기간만료 후의 근로관계는 종전의 근로계약이 갱신된 것과 동일하다(대법원 2017. 2. 3. 선고 2016두50563 판결 참조).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정년 후에도 재고용 기대권이 인정될 수 있다는 일반적인 법리를 선언한 사례이다. 다만 참가인 갑의 경우 제반사정에 비추어 재고용 기대권이 없다고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 정년 후에 재고용 형태가 기간제 근로계약으로 이뤄지는 경우가 대부분인데, 일단 기간제 근로계약이 체결되면 일반적인 기간제 근로계약과 마찬가지로 일정한 사정하에 갱신기대권이 인정된다고 판시했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;즉 기간제 근로계약에 대한 갱신기대권은 정년 후 기간제 근로계약에서도 인정된다. 다만 갱신거절의 합리성 여부를 판단하는 사정 중 하나로 정년이 경과했다는 점은 추가로 고려될 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;7. 주 12시간 산정방법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2 023. 12. 7. 선고 2020도15393 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피고인은 근로자들에 대해 2014~2016년 사이에 수십 차례 1주간 12시간을 초과해 연장근로하게 했다는 이유로 기소됐다. 구 근로기준법 제53조 제1항(현행 조문과 동일)은 “당사자 간에 합의하면 1주 간에 12시간을 한도로 제50조(1주 간 40시간)의 근로시간을 연장할 수 있다”고 정하고 있는데, 원심은 근로자들의 1일 소정근로시간을 초과하는 시간을 합산해 해당 주의 위 합산 시간이 12시간을 초과하면 위 조항을 위반했다고 보고 피고인에게 유죄를 선고했다(위 기준에 미치지 못하는 일부 주간에 대해는 이유무죄).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;구 근로기준법 제53조 제1항은 연장근로시간의 한도를 1주간을 기준으로 설정하고 있을 뿐이고 1일을 기준으로 삼고 있지 아니하므로, 1주간의 연장근로가 12시간을 초과했는지는 근로시간이 1일 8시간을 초과했는지를 고려하지 않고 1주간의 근로시간 중 40시간을 초과하는 근로시간을 기준으로 판단해야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대상판결은 연장근로시간이 1주간 12시간을 초과하는지 여부는 1주간 12시간의 연장근로한도를 초과했는지를 판단해야 한다고 판시하면서, 1일 8시간(소정근로시간)을 초과하는 연장근로시간을 1주 단위로 합산한 값이 12시간을 초과하는지 여부를 기준으로 판단해서는 안 된다는 법리를 밝힌 사례이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;예를 들면, 소정근로시간이 1일 8시간이고 월~금요일에 근무하는 근로자가 월, 수, 금에 각 13시간씩 근로를 제공하고, 화, 목에 휴식을 취하는 경우, 원심에 따르면 1일 연장근로시간의 합산 시간이 15시간(5 + 5 + 5)이므로 구 근로기준법 제53조 제1항 위반이 되나, 대법원에 따르면 위의 사례에서 1주간의 총 근로시간이 45시간(15 + 15 + 15)이고 그 중 40시간을 초과하는 시간은 5시간이므로 위 조항 위반이 아니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;8. 불법파견 근로자의 손해배상청구 시 비교대상 근로자 선정방법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 대법원 2023. 4. 27. 선고 2021다229588 판결&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사안]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피고는 시멘트 제조업 등을 영위하는 법인으로 협력업체와 하도급 계약을 체결하고 협력업체 근로자인 원고로 하여금 피고의 사업장에서 채광, 운반업무 등을 수행하도록 했다. 원고는 원·피고 사이에 근로자파견관계가 성립한다고 주장하면서 파견법 제21조 제1항 위반에 따른 임금 및 퇴직금 차액(예비적으로 동종, 유사 업무 수행 피고 근로자와 퇴직금 차액)을 청구했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[판결요지]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사용사업주의 단체협약이나 취업규칙 등에서 정한 정년이 경과한 파견근로자에 대해 파견법 제21조 제1항이 금지하는 차별적 처우가 있는지 여부를 판단할 때 비교대상 근로자는 원칙적으로 사용사업주의 사업장에서 정년을 경과해 같은 종류의 업무 또는 유사한 업무를 수행하는 정규직 근로자가 있다면 그 근로자가 돼야 한다. 만일 그러한 근로자가 없는 경우 정년이 경과해 퇴직한 근로자가 사용사업주에게 촉탁직 등 기간제 근로자로 채용돼 같은 종류의 업무 또는 유사한 업무를 수행하고 있다면, 위 기간제 근로자 역시 비교대상 근로자가 될 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;사용사업주의 사업장에 정년을 경과해 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자가 없는 경우에는 정년을 경과하지 않은 같은 종류의 업무 또는 유사한 업무를 수행하는 근로자를 비교대상 근로자로 삼을 수밖에 없을 것이다. 그러나, 이러한 경우에도 파견근로자의 정년이 경과했다는 사정을 불리한 처우에 합리적 이유가 있는지 판단하는 데에 고려해야 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;정년이 경과한 파견근로자에 대해 사용사업주 소속 정년 미경과 근로자를 비교대상으로 해 차별적 처우에 합리적 이유가 있는지 여부를 판단하거나 차별적 처우로 인한 손해배상액을 산정하는 경우, 그 기준이 되는 임금, 즉 파견근로자가 차별적 처우가 없었더라면 받을 수 있었던 적정한 임금은, 사용사업주 소속 정년 미경과 근로자가 받은 임금이 아니라 사용사업주가 정년이 경과한 근로 자를 채용했더라면 지급했을 적정한 임금을 의미한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[해설]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;차별처우로 인한 손해배상액을 산정하기 위한 전제로 비교대상 근로자가 필요한데, 종래 대법원은 비교대상 근로자는 정년을 경과하지 아니 한 무기직근로자로 한정했고, 정년이 경과한 경우에 대 해는 특별한 언급이 없었다. 대상판결은 차별처우를 받았다고 주장하는 근로자가 정년을 경과한 경우 비교대상 근로자(또는 손해배상 산정방법)에 대해 명시적으로 판시해 정년 경과 후 손해배상 산정방법에 대한 흠결을 메웠다고 평가할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;진창수 변호사(법무법인 광장)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200271</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200271</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200271.jpg</media:thumbnail>
			<dc:creator>진창수 변호사(법무법인 광장)</dc:creator>
		</item>
		<item>
			<title>[김선수 전 대법관 퇴임 인터뷰] “법원 와보니 다르더라, 법관 임용시 법조경력 완화 필요”</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;법률신문은 지난 30일 퇴임을 앞둔 김선수 전 대법관과 퇴임 단독 인터뷰를 진행했다. 순수 재야 출신의 첫 대법관이 6년의 임기를 마무리하는 순간이었다. 김 전 대법관도 “법관이나 검사 등 재조 경험이 없다는 것 때문에 엄청나게 많은 사건을 담당하는데 실력 측면에서 문제가 있는 것 아니냐는 우려를 불식시키기 위해 사법시험 공부를 할 때의 단조로운 생활과 집중력으로 6년 임기 동안 혼신을 다했다”고 말했다.&lt;br /&gt;다만 1일 함께 퇴임한 이동원·노정희 전 대법관은 법률신문의 인터뷰 요청에도 불구하고 완곡히 거절 의사를 밝혔다.&lt;br /&gt;“수많은 변호사들이 자기 분야에서 사회적 약자와 소수자 그리고 국민들의 인권과 권익을 보장하기 위해 열심히 활동하고 있는데, 변호사로서의 활동을 인정받아 대법관에 임명되는 길도 있다는 모델을 제시하는 것이 중요한 의미가 있다고 생각했다”는 김 전 대법관의 인터뷰를 보도한다.&lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/200315_1.jpg" alt="200315_1.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;지난달 30일 서울 서초동 대법원 집무실에서 김선수 전 대법관이 법률신문과 인터뷰에서 말하고 있다. 《백성현 기자stwhite@》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;i&gt;   &lt;p style="text-align: center;"&gt;      &lt;i&gt;"변호사 시절과 법원에 온 뒤 생각이 달라진 부분도 있다. 특히 경력법관 법조경력 완화 문제 등이다."&lt;/i&gt;   &lt;/p&gt;   &lt;p style="text-align: center;"&gt;      &lt;i&gt;&amp;nbsp;&lt;/i&gt;   &lt;/p&gt;   &lt;/i&gt;&lt;p&gt;8월 1일 퇴임한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3170"&gt;김선수&lt;/span&gt;(63·사법연수원 17기) 전 대법관이 지난달 30일 서울 서초동 대법원 집무실에서 가진 법률신문 인터뷰에서 이렇게 말했다. 그는 노무현 정부에서 대통령비서실 청와대 사법개혁비서관과 사법제도개혁추진위원회 기획추진단장을 지내며 법조일원화를 추진했던 인물이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;"과거 경력법관에게 10년 경력을 요구했던 이유는 법조 경력이 짧은 법관이 판결을 할 경우 국민의 신뢰에 영향을 미칠 수 있다는 이유 등에서였다. 이에 따라 1심 재판은 단독으로 하고 합의부는 대등부로 구성하는 방안을 떠올렸다. 그런데 현재와 같이 배석판사들의 헌신을 통해 재판이 진행되는 구조에서는 한계가 있다고 생각이 바뀌었다. 신규임용 트랙을 다원화할 필요가 있다고 생각한다"고 답했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;퇴임식을 이틀 앞둔 시점에도 김선수 전 대법관의 집무실은 책으로 가득했다. 그는 9월부터 사법연수원 석좌교수로서 활동한다. &lt;b&gt;&lt;br /&gt;&lt;br /&gt;      &lt;table cellpadding="10" cellspacing="0" style="border-color: #000000; border-style: dotted; border-width: 1px; border-collapse: collapse; width: 100%;"&gt;         &lt;tbody&gt;            &lt;tr&gt;               &lt;td style="border-style: dotted; border-width: 1px; border-color: #000000;"&gt;                  &lt;b&gt;김선수는…법관·검사 경력 없는 첫 대법관&lt;/b&gt;&lt;br /&gt;김선수 전 대법관은 전북 진안 출신으로 서울대 법대를 졸업한 뒤 제27회 사법시험에 합격해 1988년 사법연수원(17기)을 수료한 뒤 변호사의 길을 걸어왔다. 2015년부터 대법관 인선 때마다 후보로 거론됐다. 그는 최종 후보에 오른 지 세 번째 만에 대법관 후보로 임명 제청됐다. 법관이나 검사 경력이 전혀 없는 변호사로서 최초의 대법관이기도 하다.대표적인 진보성향 법조인으로 꼽혀왔다. 참여정부 시절 사법제도개혁추진위원회 기획추진단장, 대통령비서실 사법개혁비서관, 민주사회를 위한 변호사모임 회장 등을 지냈다.변호사로 활동할 당시 시국 사건과 노동사건을 변론하면서 사회적 약자와 노동자의 권익을 보호하는데 전력을 기울여 왔다. 그는 6년 전 대법관 취임사에서 “청문회 과정에서 그동안의 변호사 활동과 사법개혁 관련 경력들이 편향성이 있는 것으로 비칠 수 있고, 대법관의 직무를 수행함에 있어 공정성과 중립성, 독립성을 지킬 수 있을 것인지에 대해 우려하는 국민이 있다는 사실을 알게 됐다. 대법관으로서 직무를 수행함에 있어 외부의 압력에 굴하지 않을 것임은 물론, 정치적 고려를 일절 하지 않겠다”고 밝히기도 했다.               &lt;/td&gt;            &lt;/tr&gt;         &lt;/tbody&gt;      &lt;/table&gt;      &lt;br /&gt;&lt;br /&gt;법조 경력 완화되어야&lt;/b&gt;&lt;br /&gt;"'지연된 정의는 정의가 아니다'라는 말이 있다. 재판 결과에 대한 국민의 신뢰는 법관이 그 사건에 들인 시간 수에 비례한다고 할 수 있다. 내년부터 경력법관에게 요구되는 법조경력이 7년으로 상향되는데, 이렇게 되면 법관 지원자 수가 급감할 수 있을 것 같다. 현재 신속한 재판에 부응하려면 합의부 배석판사 임용의 필요성은 여전히 존재한다. 합의부 배석판사로 시작할 법관은 법조경력 5년 이상인 사람 중에서 임용하는 트랙을 유지하고, 전담법관 제도와 원로법관(Senior Judge) 제도를 통해 장기간의 법조경력자를 임용하는 트랙을 병렬적으로 운영함으로써 법조일원화 제도의 취지를 살릴 수 있을 것이다. 특정 분야 재판을 전담하는 전담법관 제도는 현재 법조경력 20년 이상인 사람 중에서 임용하고 있으나 15년 이상인 사람으로 자격요건을 완화하고 더 증원할 필요가 있다. 또 법원장 또는 대법관 등 고위법관 출신자들을 풀타임 또는 파트타임 법관으로 활용하는 원로법관 제도를 도입한다면 상당한 효과를 거둘 수도 있을 것이다."&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;김 전 대법관은 법원 밖에 있을 때와 안에 들어와 보니 생각이 바뀌었다는 점을 인정하며 웃음을 지어 보이기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그가 과거 재야에서 추진했던 5대 개혁과제는 △상고제도 개선방안 △법학전문대학원 도입 방안 △법조일원화 도입 방안 △배심재판(국민참여 형사재판) 도입 △형사소송법의 전면적 개정(공판중심주의적 심리절차, 인신구속제도 개선, 양형제도 개선, 국선변호인 제도 개선 등) 등이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 전 대법관은 사개위, 사개추위 경험을 살려 퇴임 후 현 시점의 사법개혁 과제들을 입법하는데 기여하고 싶다고도 밝혔다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법조인 꿈꾼 이유는 '노동 변호사' 되고자&lt;/b&gt;&lt;br /&gt;김 전 대법관은 1985년 제27회 사법시험에 수석으로 합격했다. 어떤 이유로 법조인이라는 꿈을 가지게 됐는지 물었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;"중학생 무렵이었으니 주택임대차보호법이 제정되기 전이었다. 전세보증금 반환채권이 이미 설정된 저당권의 피담보채권에 우선하지 못해 전세보증금을 한 푼도 반환받지 못하고 전셋집에서 쫓겨났었다. 어린 나이에도 대통령 앞으로 전세보증금을 모두 떼이게 되었으니 도와달라는 취지의 탄원서를 제출했다. 서소문의 어느 사무실에서 불려 갔고 당시의 법률상 달리 방법이 없다는 설명을 들었다. 이러한 경험이 법조인을 지향하는 막연한 계기가 되지 않았을까."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 사법시험에 도전한 이유가 '노동변호사'가 되기 위해서였다고 설명했다. "사법시험 공부를 해야겠다는 것이 먼저가 아니라 노동변호사로서 활동해야겠다는 생각이 먼저였다. 대학교에 들어가서 사회현실을 조금이나마 인식하면서 구성원 모두가 행복한 사회를 만들어야 그 속에서 살아가는 나도 온전하게 행복한 삶을 살아갈 수 있겠다는 생각을 하게 됐다. 이를 위해선 구성원의 절대 다수를 차지하는 노동자들이 행복하게 살아갈 수 있는 사회가 돼야만 한다고 깨달았다. 내가 가진 능력으로 그러한 사회를 만드는 데 기여할 수 있는 길은 노동변호사로서 활동하는 것이라는 결론에 이르렀다."&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;과거 변호사로 활동하며 '노동법의 대가'라는 호칭을 얻기도 했지만 막상 대법관을 지내며 큼직한 노동사건에서 회피한 수가 많은 편이다. 변호사로 오랜 기간 활동하면서 노동 및 소수자 관련 변론 등에 참여하는 등 과거 관여했던 사건에서는 판단에 참여할 수 없었기 때문이다. 그러나 김 전 대법관은 아쉬움이 없다고 했다. "전원합의체 재판은 대법원장과 12명의 대법관이 다수의견으로 판결한다. 따라서 내가 판결에 결정적인 영향이 있지는 않았고, 소부판결의 경우 관여하지 못한 경우도 있었으나 그로 인해 어떠한 문제가 있었다고는 생각하지 않는다."&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;모든 영역의 사법과잉화 우려&lt;/b&gt;&lt;br /&gt;최근 유난히 '정치의 사법화'가 문제시되는 만큼, 사법부의 독립성·중립성을 지키기 위한 중요한 요소가 무엇이라고 생각하는지 물었다. 김 전 대법관은 "정치만이 아니라 노동 등 사회 모든 영역의 과잉사법화가 우려할 만한 수준으로 이루어지고 있다는 것이 우리 사회의 현실"이라고 운을 뗐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;"사회 각 영역의 자치적 해 결능력이 감소한 데 원인의 일단이 있을 것이다. 법원으로서는 법원에 접수된 모든 사건에 관해 헌법과 법률, 양심에 따라 판결을 할 수밖에 없다. 정치의 영역, 노동의 영역에서 자치적 해결 능력을 제고하는 노력이 함께 이루어져야 할 필요가 있다. 이때 법원이나 법관은 정략적 이해관계에 따라 제기되는 판결에 대한 비난에 일희일비하지 않고 꿋꿋하게 자기 역할에 충실해야 한다."&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;김 전 대법관은 이어 사회 영역별로 자체적 해결 능력을 길러야 한다고도 강조했다. "정치는 정치 영역에서 해결해야 하는데, 전부 법원으로 가져와 판단을 기다리고, 각 입장에 따라 그 판단을 비난하고 있다. 노동도 그렇다. 자체적으로 해결해야 함에도 법원의 최종적 판결이 나올 때까지 기다리는 모양새다. '중재 제도' 등을 활성화하는 방안도 해답이 될 수 있다. 미국도 기본적인 노사문제는 중재인을 선정해서 중재제도를 적극적으로 활용한다. 노사 양쪽이 신뢰할 수 있는 중재인 풀을 구성할 수 있을 것이다."&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200315.jpg" alt="200315.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;큰 사건도 다수 주심을 맡아&lt;/b&gt;&lt;br /&gt;퇴임 2주 전이던 지난달 18일 동성 동반자의 국민건강보험법상 피부양자 자격을 인정한 대법원 전원합의체의 주심도 김선수 대법관이었다. 그는 6년 동안 가장 기억에 남는 판결로 이를 포함한 3건을 꼽았다. △법학전문대학원 면접시험을 토요일에 실시하기 때문에 금요일 일몰부터 토요일 일몰까지를 안식일로 하는 재림교 교리로 말미암아 법학전문대학원 입학시험에서 불합격한 재림교 신자가 불합격처분 취소를 구한 사건과 △지구환경보전운동 활동가들이 석탄화력발전사업을 하는 기업에 항의하고자 기업 상징 조형물에 녹색 수성스프레이를 뿌린 후 구호 등을 외치는 퍼포먼스를 하고 물로 스프레이를 세척하다가 연행되어 재물손괴죄 등으로 기소된 사건 등이다,&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;"앞 두 사건은 전원합의 논의까지 거친 후 최종적으로 소부에서 원하는 결론으로 판결을 선고할 수 있었고, 동성 동반자 피부양자 사건은 전원합의체에서 내가 취한 견해가 무난하게 다수의견이 되어 마지막 주심 전원합의체 판결로 선고할 수 있었다."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 대법관은 공개변론이 지금보다 늘었으면 한다는 의견도 밝혔다. "전합 사건의 공개변론을 하는 과정에서 대법관이 판결문에 담기는 적절하지 않지만 사회에 전하고 싶은 메시지를 참고인 또는 대리인과의 질의응답을 통해서 전달할 수 있다고 생각한다. 특히 산업재해 사망 근로자 유족의 우선채용을 규정한 단체협약 조항에 대한 반사회질서 조항 해당 여부에 관한 전원합의체 사건의 공개변론이 떠오른다. 소부 사건의 경우 전원일치여야 하기 때문에 예단을 밝히면 안 되겠지만, 전합의 경우 공개변론에서 각 대법관이 자기 의견을 판결로 밝힐 것이어서 자신의 의견에 기해 메시지를 전달할 수 있다. 피해자가 받았을 좌절감에 대해 지적한 바 있는데, '대법관이 이러한 지적을 하는 데 참 오랜 시간이 걸렸다'는 언론 평가도 있었던 걸로 기억한다. 코로나19 이후 공개변론을 제대로 진행하지 못했는데, 가능하다면 1년에 두 건 정도는 공개변론을 하면 좋을 것 같다."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 아쉬웠던 경험도 언급했다. "국도관리원 차별임금 사건에서 근로자들의 차별임금청구를 인용하는 의견이 소수의견이 되었을 때는 자괴감과 한계를 절감했다. 또 취업규칙 불이익변경 시 사회통념상 합리성 법리를 변경하는 의견이 다수의견이 되었을 때는 보람을 느끼기도 했다."&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;대법관은 "선례 변경 결단할 수 있어야"&lt;/b&gt;&lt;br /&gt;김 전 대법관은 대법관이 지녀야 할 덕목으로 시대 변화의 흐름을 읽을 수 있는 안목을 꼽았다. 그 과정에서 필요한 경우 선례 변경도 불사해야 한다고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;"기존의 사회질서를 유지하는 안목은 하급심 법관의 덕목일 수 있지만 대법관은 그에 머물러서는 부족하고 시대에 앞서서 '시대의 변화'에 부응하는 정책적 판단을 할 수 있어야 한다. 또 필요할 때 선례 변경을 결단할 수 있어야 한다. 이야말로 인공지능(AI)이 대체할 수 없는, 인간만이 할 수 있는 사법의 고유 영역이다. 수많은 인권 쟁점들에 대해 대법원이 구체적인 사건에서 전향적인 판결을 하여 틈바구니를 열고 이를 받아 국회가 입법으로 결실을 맺으면 우리 사회가 선순환하면서 선진사회로 나아갈 것이다. 민주주의를 훼손하는 국가권력에 맞설 수 있는 용기, 인권을 침해당한 개인의 권리구제를 위해 국가권력의 작동을 멈출 수 있는 용기와 지혜를 가져야 한다."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 전 대법관은 김명수 대법원장 시절 이전과 비교했을 때 전원합의체 판결에서 반대의견, 별개의견, 보충의견 등의 분포가 확대되는 양상을 띈 것에 대해 바람직하다는 의견을 밝히기도 했다. "사건에 따라 다를 수 있겠지만, 그래도 전합 판결까지 하는 마당이라면 다양한 의견이 개진되는 것이 바람직하다고 생각한다. 판례를 변경하는 것이 아닌데 대법관 전원의 의견이 일치하는 경우라면 굳이 전합 판결로 선고할 필요가 없고 소부 판결로 선고하는 것으로 충분하기 때문이다. 전원일치 의견의 전합 판결이 많다는 것은 그만큼 대법원 구성이 획일적으로 이루어졌다는 반증이고, 이는 곧 대법원 구성의 다양화라는 목표가 실패했음을 증명하는 것이다. 7대6 의견의 전합 판결이더라도 치열하게 논쟁을 거쳐 충분히 숙의한 것이므로 그 시점에는 다수의견으로 가는 것이 맞다고 생각한다. 일각에선 더 다수가 될 때까지 기다려야 한다고 볼 수도 있지만, 이는 지나치게 기존의 선례를 중시하는 태도여서 오히려 (7대6으로 선고하는 것이) 긍정적이라고 평가한다."&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대법원 구성 다양화 필요성도&lt;/b&gt;&lt;br /&gt;함께 퇴임한 이동원, 노정희 전 대법관 등 3명의 후임 후보자도 모두 법관 출신으로 채워졌다. 대법관 구성에 검찰이나 순수 재야 출신의 대법관은 당분간 전무하게 될 전망이다. 김 전 대법관은 '다양화'의 필요성에 대해서도 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;"법관 경력이 없는 법원 외부 출신 대법관이 각 부에 1명 정도씩은 있으면 한다. 법대 위에서만 사회와 세상을 경험한 동료 대법관들에게 법대 아래의 현실과 사회적 약자와 소수자의 소외와 아픔을 전달한다면 보다 올바른 판결을 하는 데 도움이 될 것이기 때문이다. 법대 위에서만 살아온 사람과 법대 밑을 경험한 사람 사이에는 알게 모르게 사건을 바라보는데 차이가 있을 수 있지 않나. 나의 경우 법대 아래의 구체적인 현실, 특히 사회적 약자와 소수자가 처한 상황과 그들의 애환과 아픔을 동료 대법관들에게 올바르게 전달해 대법원이 올바른 판결을 하는 데 미력하나마 힘을 보태야 하겠다는 생각으로 임했다."&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;김 전 대법관은 법원 외부 인사 중에서는 사회적 약자와 소수자의 인권보장을 위해 활동한 사람 중에서 역량 있는 사람이 적격자라고 표현했다. "사회적 강자와 다수자를 위해 활동함으로써 기득권을 향유하고 경제적 부도 누린 분이 대법관으로도 임명되면 사회적 약자와 소수자 보호라는 대법원의 중요한 역할, 책무와 어긋날 우려가 있다. 또 가능한 한 소부는 남녀 동수로 구성되는 것이 바람직하지 않을까 생각한다. 형사전문가가 필요하다면 검사 출신보다는 피의자와 피고인의 방어권 보장을 위해 활동한 국선전담변호사나 형사전문 변호사, 형사법 교수 중에서 임명하는 것이 좋을 것 같다. 검사의 시각은 형사재판을 수행한 법관 출신을 통해서도 얼마든지 반영될 수 있기 때문이다."&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대폭적인 위자료 인상도 필요&lt;/b&gt;&lt;br /&gt;김 전 대법관은 하급심 법관들에게 대폭적으로 위자료를 인정해 주기를 바란다고 밝히기도 했다. "△명백한 허위사실 보도로 명예살인을 하는 행위 등 악의적인 불법행위나 △해고무효확인 판결이 확정됐는데도 복직을 시키지 않는 행위 등 '판결을 무시하는 행위'에 대해서는 더 이상 그와 같은 행위를 반복하지 못할 정도로 많은 액수의 위자료를 인정할 필요가 있다. 판결을 무시하더라도 그에 대한 위자료 인정이 지나치게 소액이어서 그러한 행위를 하는 것이 경제적으로 이익이 될 경우에는 합리적 경제인이라면 이러한 행위를 반복하는 선택을 하게 될 것이기 때문이다. 위자료를 현실화한다면 3배수 징벌배상 등 특별법 제·개정을 통해 해결하고자 하는 많은 문제들을 현재의 단계에서도 해결할 수 있다."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200315_9.jpg" alt="200315_9.jpg" /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200315</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200315</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200315_1.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>빨라진 검찰 ‘언더독의 반전’인가</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200309.jpg" alt="200309.jpg" /&gt;&lt;/p&gt;&lt;p&gt;최근 검찰 분위기가 달라졌다. 거물급 인사에 대한 구속과 소환이 이어지고 있고, 수년째 지지부진하던 수사도 활기를 띠고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울남부지검은 지난달 23일 재계 순위 15위권인 카카오의 창업자 김범수 경영쇄신위원장을 구속했다. 금감원을 거쳐 2년 가까이 이어져 온 카카오의 수사의 정점을 찍은 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울중앙지검은 ‘대선개입 여론조작 사건’ 특별수사팀을 구성한 지 약 1년 만인 지난달 8일, 화천대유 대주주 김만배 씨와 신학림 전 언론노조 위원장을 구속기소했다. 조사 방식에 논란이 있긴 하지만, 명품가방 수수 의혹과 ‘장기 미제’였던 도이치모터스 주가조작 의혹 관련해 김건희 여사에 대한 대면조사도 마쳤다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘대장동 50억 클럽’ 의혹을 받고 있는 홍선근 머니투데이 미디어그룹 회장과 권순일 전 대법관도 피의자로 소환해 조사했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;직권남용 등 혐의로 고발된 김명수 전 대법원장도 사건 배당 3년 5개월 만에 소환 통보를 했다. 이달 중 소환 조사도 이뤄질 전망이다. 김 전 대법원장은 문재인 정부 시절, 민주당의 ‘법관 탄핵’ 추진을 이유로 임성근 당시 고법 부장판사의 사표를 수리하지 않아 2021년 3월 야당으로부터 직권남용 등으로 고발됐으나 3년 반 가까이 수사가 진행되지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 밖에도 서울중앙지검 반부패 1~3부와 공정거래조사부 등 인지 수사부서에서는 대형 사정(司正) 수사가 물밑에서 경쟁적으로 진행되고 있고, 곧 현실화할 것이라는 소문이 파다하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 검찰 분위기가 반전(反轉)된 것은 지난 5월 검찰 인사 이후다. 일선 지검장과 수사 부서의 지휘부가 바뀌면서 두드러졌다. 특히 기존 검찰의 주류를 형성해오던 엘리트 검사들을 대신해 비주류 검사들이 핵심 요직으로 약진하면서 이 같은 반전이 일어났다는 얘기가 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대표적인 인물이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&amp;nbsp;&lt;/span&gt;서울중앙지검장이다. 이 지검장은 비서울대(성균관대 법대) 출신으로 검찰의 ‘정통 주류’와는 조금 거리가 있다. 이 지검장을 도와 반부패수사를 지휘하고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9799"&gt;조상원&amp;nbsp;&lt;/span&gt;4차장은 건국대 법대 출신의 ‘야전통’이다. ‘귀족 검사 코스’로 꼽히는 법무부와 대검 근무 이력도 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김범수 위원장을 구속한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15653"&gt;장대규&amp;nbsp;&lt;/span&gt;서울남부지검 금융조사2부장은 김천고-경북대 법대 출신의 ‘마이너리티’다. 서울영등포고-고려대 법대 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4053"&gt;신응석&amp;nbsp;&lt;/span&gt;서울남부지검장은 2022년 동기들 중 거의 막차로 검사장으로 승진해 의정부 지검장과 대구지검장을 거쳐 지난 5월 동기가 이미 거쳐간 지금의 자리를 이어받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 주변에선 최근의 이 같은 분위기 반전과 수사 성과를 ‘검찰 언더독(underdog)의 반전’으로 보기도 한다. 상대적으로 비주류였던 검사들이 ‘헝그리 정신’으로 무장해 눈에 띄는 수사 성과를 낸다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편으로 이들이 핵심 요직에 발탁될 수 있었던 것은 총선 전 윤석열 대통령과 한동훈 당시 국민의힘 비대위원장 간 갈등의 여파로 검찰의 기존 주류였던 엘리트들이 비핵심 부서로 많이 빠져나간 영향도 있다. ‘엘리트 검사의 상징’과도 같았던 한동훈 국민의힘 대표의 검찰내 영향력 퇴조와 함께 나타난 새로운 흐름으로 보는 시각도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 안팎에서는 이 같은 현상의 배경으로 김주현 민정수석을 주목하기도 한다. 법무부차관과 검찰국장을 지낸 ‘검찰 인사 전문가’인 김 수석이 검찰 판을 새로 짠 결과라는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 같은 기류가 눈 앞으로 다가온 차기 검찰총장 인선에 어떤 영향을 미칠지도 관심사다.&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200309</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200309</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200309.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[정년퇴임법관 인터뷰] 정치적 입장 따라 판사 공격 안될 일 - 조영철 전 서울고법 부장판사</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;지난달 31일 법관 6명이 정년을 맞았다. 서울고법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3393"&gt;김문석&lt;/span&gt;(65·사법연수원13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5969"&gt;조영철&lt;/span&gt;(65·15기) 부장판사와 서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5731"&gt;성백현&lt;/span&gt;(65·13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2138"&gt;김창보&lt;/span&gt;(65·14기) 원로법관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3293"&gt;김상근&lt;/span&gt;(65·14기) 전담법관과 대구지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2152"&gt;김진석&lt;/span&gt;(65·26기) 전담법관이다. 정년퇴임 법관 가운데 4인을 만나, 후배 법관들에게 전하는 당부의 말과 법원을 떠나는 소회를 들었다.&lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200306_1.jpg" alt="200306_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“재판과 법관에 대한 비판과 비난이 도를 지나쳐 사법독립을 심각하게 위협하는 지경에 이르렀습니다. 사법독립의 위기입니다. 위기는 누구도 대신 해결해주지 않습니다. 오로지 법원과 법관 자신만이 해결할 수 있습니다. 앞만 바라보면서 법과 양심에만 의지하여 흔들리지 않고 올바른 재판, 정의로운 재판으로 꿋꿋하고 단호하게 해나가는 것, 그것 외에 달리 방법이 없습니다.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;35년 5개월간의 법관 생활을 마무리하고 정년퇴임한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5969"&gt;조영철&lt;/span&gt;(65·사법연수원 15기) 전 서울고법 부장판사는 후배들에게 이렇게 당부했다. 조 전 부장판사는 1983년 제25회 사법시험을 합격하고 1989년 대구지법 판사로 임관했다. 대법원 재판연구관을 거쳐 대구지법, 수원지법, 서울중앙지법, 광주고법 등에서 부장판사로 일했다. 또 서울중앙지법 민사수석부장, 의정부지법원장, 대구고법원장을 지냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200306.jpg" alt="200306.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 정년퇴임을 앞둔 소감은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“소임을 마쳤다는 느낌보다는 아쉬움이 앞선다. 법관으로서 책임을 제대로 다했는지,아쉬움에 발걸음이 느려지고, 자꾸만 지난 날을 되돌아보게 된다. 지난날 법관으로서의 무게를 다소나마 감당할 수 있었던 것은 법원이 든든한 버팀목으로 지켜주었기 때문이다. 동료·후배들이 앞으로 법원을 굳건하게 지켜주실 것이라 믿고 편안한 마음으로 법원을 떠나려 한다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 35년간 가장 기억에 남는 판결은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“박근혜 정부 시절의 국정농단 사건에 관한 국회 국정조사 특별위원회에서 위증으로 기소된 피고인에게 2017년 8월 공소기각을 한 판결이 가장 기억에 남는다. 동시에 가장 기억하기 싫은 판결이다. 위증을 처벌하기 위해서는 국회 특위의 고발이 있어야 하는데 고발이 위원회 활동기간이 종료된 상태에서 뒤늦게 이루어져 고발은 무효이고, 따라서 위증죄 공소는 부적법해 기각한다는 취지의 판결을 했다. 그 판결은 대법원 전원합의체 판결로 옳게 판단한 것으로 인정받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 판결이 논란이 될 것이라고는 전혀 생각하지 못했다. 그러나 선고 후 재판장인 내게 감당하기 어려운 인신공격과 비난과 모욕이 쏟아졌다. 국정농단 사건에 면죄부를 준 것 아니냐, 어떻게 일개 판사가 감히 공소를 기각할 수 있느냐 등으로 말이다. 허위 사실과 루머도 퍼졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 비난과 모욕을 접하고 깊은 자괴감에 빠져 한동안 잠을 이루지 못했다. 자신과 정치적 입장이 다르다는 이유로 판결을 비난하고 판사 개인을 공격하는 행위가 어떻게 아무렇지 않게 행해질 수 있는 것인지, 그리고 그것이 민주주의를 자처하는 이 시대에 가당키나 한 일인지…. 이런 생각으로 잠을 이루지 못했다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 법원에 재직하며 가장 기억에 남는 일화는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“2015~2017년 내가 의정부지법원장으로 재직할 때 의정부지법은 소년사건 담당 판사의 기획과 주도로 보호소년들을 위한 여러 선도적 조치들을 앞장서서 시행했다. 먼저 보호소년들을 위한 사이버학교 ‘아이 위시 캠퍼스(I WISH CAMPUS)’를 개교해 운영했던 기억이 난다. 비행을 저질러 보호처분을 받게 된 청소년들을 상대로 검정고시, 미용, 자격증, 어학 등 다양한 분야에 관한 인터넷 강의와 교재 등을 제공하는 교육 프로그램이다. 소년보호기관에서 청소년 문화축제를 개최한 것도 기억난다. 소년보호 시설에 맡겨지는 6호 처분을 받은 보호소년 400여 명이 내외빈과 가족들 앞에서 댄스, 합창, 합주 등 열심히 준비한 멋진 공연을 선보이는 모습을 지켜본 것은 무척 흐뭇한 경험이었다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 퇴임 후의 계획은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“법관으로 재직하면서 ‘이청득심(以聽得心)’을 모토로 삼고 살려고 노력했다. ‘귀 담아 들음으로써 마음을 얻는다’는 뜻이다. 퇴임 후에도 이청득심의 자세로 살고 싶다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200306</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200306</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200306_1.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[정년퇴임법관 인터뷰] 삼풍백화점 항소심 때 밤새던 일 생생 - 김창보 전 서울중앙지법 원로법관</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;지난달 31일 법관 6명이 정년을 맞았다. 서울고법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3393"&gt;김문석&lt;/span&gt;(65·사법연수원13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5969"&gt;조영철&lt;/span&gt;(65·15기) 부장판사와 서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5731"&gt;성백현&lt;/span&gt;(65·13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2138"&gt;김창보&lt;/span&gt;(65·14기) 원로법관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3293"&gt;김상근&lt;/span&gt;(65·14기) 전담법관과 대구지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2152"&gt;김진석&lt;/span&gt;(65·26기) 전담법관이다. 정년퇴임 법관 가운데 4인을 만나, 후배 법관들에게 전하는 당부의 말과 법원을 떠나는 소회를 들었다.&lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200298_1.jpg" alt="200298_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“법관은 민주주의와 법치주의의 최후 보루이기 때문에 흔들리면 안 된다고 생각합니다. 조급하게 생각하지 말고, 꿋꿋하고 묵묵하게 맡은 바 역할을 다하다 보면 알아주는 날이 올 것입니다.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="2138"&gt;김창보&lt;/span&gt;(65·사법연수원 14기) 서울중앙지법 원로법관은 1988년 서울지법 북부지원 판사를 시작으로 대법원 재판연구관, 제주지법 부장판사, 광주고법 부장판사, 수원지법 수석부장판사, 제주지법원장, 법원행정처 차장, 서울고법원장 등을 지냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200298.jpg" alt="200298.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 정년퇴임을 앞둔 소감은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“흔히 하는 말이지만, 시원섭섭하다. 서운한 감정이 없지는 않다. 인생의 중요한 시기에 몸담았던 직장인데 법관을 더 하고 싶어도 할 수 없어서, 법원이 너무 좋아서 계속 있었지만 제 뜻과는 관계없이 떠나야 해서 아쉬운 마음이다. 한편으로는, 법관이라는 직책이 무겁고, 언제 어디서 사고가 날지 모르는 자리인데 큰 사고 없이 잘 마무리돼 안도감도 든다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 법관으로서 가장 의미 있었던 일은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“사회적으로 관심이 큰 사건을 많이 처리하면서 나름 최선을 다했는데, 크게 문제 되지 않고 사회적으로 수긍하는 선에서 마무리될 때 보람을 느꼈다. 사법행정도 여러 번 담당했는데 무난하게 직무를 처리한 것 같다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 가장 기억에 남는 판결은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“서울고법 배석판사로 있을 때 삼풍백화점 붕괴 사건 항소심을 담당했다. 주심은 아니었지만, 봐야 할 기록의 양이 워낙 방대해서 주심을 맡은 배석과 반씩 나눠 살펴봤다. 거의 몇 날 밤을 새워가면서 처리했던 기억이 난다. 고등부장판사 시절엔 항공기 소음 관련 사건이 기억난다. 당시 비행장의 항공기 소음과 관련해선 기준이 들쑥날쑥했다. 그 부분에 통일된 기준을 설정했고, 대법원에서도 그대로 확정됐다. 폐기물 매립 관련 사건도 있다. 폐기물을 매립한 뒤 몇 년이 지나 공사를 하려고 보니 폐기물이 나온 경우, 당시 판례는 매립할 때 불법행위가 성립해 10년이 지나면 시효가 끝난다는 입장이었다. 이에 대해 장기간 지난 후 처리 비용이 생긴다면 불법행위 완성 시점을 처리할 때 구체적 손해가 있는 것으로 보고, 그때부터 시효가 진행된다는 판결을 했다. 1심에서는 시효가 지났다고 봤는데, 시점을 늦춰 판단한 항소심이 대법원에서 그대로 확정됐다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 퇴임 후 계획은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“아직 결정된 바 없다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 후배 법관들에게 꼭 남기고 싶은 말이 있다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“36년 5개월의 법관 생활 동안 본분을 다했는지, 주어진 책임을 다했는지 생각해 보면 자신 있게 ‘그렇다’고 답하기는 어려울 것 같다. 나름대로 열심히 한다고 했지만, 사명을 다했는지는 부족했던 부분들이 많았던 것 같다. 재판 제도가 완벽한 것은 아니고, 항상 정답이 있는 것도 아니기 때문에 깊이 생각하고 고민해서 올바른 결정을 해야 한다. 목민심서에 ‘聽訟之本 在於誠意(청송지본 재어성의)’라는 말이 있다. 소송의 기본은 성의에 있다는 뜻인데, 재판의 기본은 스스로 자신을 통제해야 한다는 것과 모든 사건에 성의를 가지고 임해야 한다는 것이다. 이를 위해서는 ‘성의지본 재어신독(誠意之本 在於愼獨)’의 자세도 중요하다. 혼자 있을 때도 삼가고, 조심해야 한다는 뜻인데 판사는 엄청난 권한을 가지고 있으니 일상생활에서도 처신을 잘해야 한다. 독립하지만 중립을 지켜야 하고, 사회 현안에 대해서도 중립적으로 바라봐야 한다. 재판에서 오해를 받지 않도록 편견이 없어야 할 뿐만 아니라, 편견이 없게 보여야 하는 것도 중요하다. 우리 사회가 대립하고 편이 나뉘어 싸우기도 하는데, 민주주의 국가는 오직 ‘법’이 중심이 되어 그 대립과 갈등을 해결해야 한다. 그 법을 최종적으로 살피는 기관은 바로 법관이다. 사회가 아무리 대립과 갈등이 심해도 법관은 꿋꿋하게 중립을 지키고, 우리 사회의 버팀목이 되어야 한다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200298</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200298</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200298_1.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[정년퇴임법관 인터뷰] 살얼음판 걷는 심정으로 일했다 - 성백현 전 서울중앙지법 원로법관</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;지난달 31일 법관 6명이 정년을 맞았다. 서울고법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3393"&gt;김문석&lt;/span&gt;(65·사법연수원13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5969"&gt;조영철&lt;/span&gt;(65·15기) 부장판사와 서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5731"&gt;성백현&lt;/span&gt;(65·13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2138"&gt;김창보&lt;/span&gt;(65·14기) 원로법관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3293"&gt;김상근&lt;/span&gt;(65·14기) 전담법관과 대구지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2152"&gt;김진석&lt;/span&gt;(65·26기) 전담법관이다. 정년퇴임 법관 가운데 4인을 만나, 후배 법관들에게 전하는 당부의 말과 법원을 떠나는 소회를 들었다.&lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200091_9.jpg" alt="200091_9.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;“법원을 떠나면서 후련함도 느끼지만, 다른 한편으로는 함께해온 법원 구성원들과의 소중한 추억에 아쉬움이 남습니다. 법복을 벗은 후에도 법원에서 함께한 동료·후배들에 대한 응원과 지지는 변함없이 계속될 것입니다. 법원이 정의와 공정을 실현해 나가는 모습을 지켜보며, 언제나 든든한 지원자가 될 것을 약속드립니다.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="5731"&gt;성백현&lt;/span&gt;(65·13기) 원로법관은 1986년 서울지법 남부지원 판사로 임관해 대법원 재판연구관, 춘천지법 강릉지원장, 대전고법 수석부장판사, 서울고법 부장판사, 제주지방법원장, 서울북부지방법원장, 서울고법 부장판사, 서울가정법원장 등을 지냈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200091_8.jpg" alt="200091_8.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 정년 퇴임을 앞둔 소감은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“38년간 법관으로서의 삶을 되돌아보면, 소송 당사자들이 피를 토하는 억울함을 안고 법정에 왔다는 중압감을 느끼며 주장의 작은 토씨 하나, 증거자료 하나 놓치지 않으려는 긴장감 속에서 마치 살얼음판을 걷는 심정으로 업무를 수행해 왔다. 이제 훌륭하고 식견이 탁월한 후배 법관들을 보며 사법부의 미래가 밝다는 확신을 가지고, 홀가분하게 법복을 내려놓는다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 법관으로서 가장 의미 있던 일은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“분쟁 당사자들의 갈등을 해소하는 데 도움이 되는 판결을 했을 때 보람을 느낀다. 기업회생 사건을 담당했을 때의 일화가 생각난다. 회생기업 경영자와 근로자들의 대립 관계를 해소하기 위해 많은 시간을 들여 노력했는데 임지를 옮기고 난 뒤 근로자들이 찾아와 감사패를 전해준 기억이 오래 남았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 서울가정법원장을 지내면서 가정법원의 후견·복지 기능을 강화하기 위해 다양한 혁신적인 조치를 도입했다. 가사사건 조정전치주의를 실질화하고, 면접교섭실과 후견센터를 개소했다. 자녀와 비양육친 간의 관계 개선 캠프를 실시하는 등 가사 재판의 신뢰성을 높이기 위해 노력해왔다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 가장 기억에 남는 판결이 있다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“서울행정법원 부장판사 근무 당시 고시는 법령이나 규칙에 해당하여 행정소송 대상이 아니라는 것이 확립된 판례였지만 고시가 직접 국민의 권리관계에 영향을 미친다면 취소소송 대상이 되어야 한다는 1심 판결을 하여 대법원까지 유지된 적이 있다. 동료 법관과 교수로 구성된 행정판례연구회를 통한 법률이론 검토가 도움이 됐다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 기억에 남는 법원 구성원과의 일화&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“후배 법관들과 함께 음악 밴드를 결성해 드럼 연주를 하며 즐거운 시간을 보냈다. 서울고법 부장판사 시절 ‘음악사랑동호회’를 구성해 법원 내 음악 방송과 연주회 관람 등 다양한 문화활동을 이끌었다. 판사와 법원 직원들로 구성된 락 밴드 ‘다락(多樂)’을 결성해 청소년 보호 시설 등을 찾아가 공연을 하기도 했다. 이러한 활동들이 법원 내 소통을 증진시키고, 법 관들이 마음의 안정을 찾는 데 큰 기여를 했다고 생각한 다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 퇴임 이후 계획은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“우선 충분한 휴식을 취하고 그동안 바쁘게 달려왔던 시간들을 뒤돌아보며 퇴직 후에 무엇을 할 것인지 천천히 생각하려고 한다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 후배 법관들에게 꼭 남기고 싶은 말이 있다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“스트레스는 해소나 치료보다는 관리해야 하는 증상이라고 알고 있다. 법관이 받는 스트레스 또한 엄청난 현실에서, 저는 동료들과 음악을 하고 서예를 하면서 많은 도움을 받았다. 후배 법관들도 자신만의 스트레스 해소 방법을 찾아 건강한 법관 생활을 이어가길 바란다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 마지막으로 하고 싶은 말은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“현재 법관임용에 법조경력 7년을 요구하고 있고 향후 10년으로 늘어날 예정이어서 법관 지원자가 감소할 우려가 커서 이를 해소하기 위해 5년으로 단축을 추진 중인 것으로 알고 있다. 반드시 단축이 이뤄지길 바란다.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200295</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200295</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200091_9.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>[정년퇴임법관 인터뷰] 익숙한 분야라도 선입견 버려야 - 김상근 전 서울중앙지법 전담법관</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;지난달 31일 법관 6명이 정년을 맞았다. 서울고법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3393"&gt;김문석&lt;/span&gt;(65·사법연수원13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5969"&gt;조영철&lt;/span&gt;(65·15기) 부장판사와 서울중앙지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5731"&gt;성백현&lt;/span&gt;(65·13기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2138"&gt;김창보&lt;/span&gt;(65·14기) 원로법관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3293"&gt;김상근&lt;/span&gt;(65·14기) 전담법관과 대구지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2152"&gt;김진석&lt;/span&gt;(65·26기) 전담법관이다. 정년퇴임 법관 가운데 4인을 만나, 후배 법관들에게 전하는 당부의 말과 법원을 떠나는 소회를 들었다.&lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200293.jpg" alt="200293.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&lt;br /&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“진부한 이야기이지만 사법부는 사회 정의를 실현하고 국민의 권리를 보호하는 최후의 보루일 뿐 아니라, 사회와 국가의 질서를 유지시키는 중차대한 역할을 하는 곳이라는 사명감과 자긍심을 항상 잊지 말고, 가능한 한 시야를 넓게 보려고 노력하라는 말씀을 후배들에게 해드리고 싶습니다.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3293"&gt;김상근&lt;/span&gt;(65·사법연수원 14기) 서울중앙지법 전담법관은 1985년 서울지법 동부지원 판사로 법관 생활을 시작해 서울고법 판사 겸 조사심의관, 대전지법 논산지원장, 사법연수원 교수, 서울동부지법 부장판사를 역임했다. 2006년부터 2017년까지 김·장 법률사무소에서 변호사로 활동하다 2018년 2월부터 서울중앙지법 전담법관으로 근무했다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200293_1.jpg" alt="200293_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 정년퇴임을 앞둔 소감은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“모두 감사하다는 생각이다. 건강한 신체를 물려주시고 제 선택을 믿어주신 부모님, 법관이라는 꿈을 심어주신 선생님, 대학생 때 실명 위기에서 구해주신 보이지 않는 보호자, 두 번의 암 수술에도 건강을 잃지 않도록 애써 준 아내와 가족 덕분에 정년을 마칠 수 있게 됐다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 가장 의미 있던 일은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“법원도서관에서 조사심의관으로 근무하면서 강봉수 당시 도서관장님의 지휘 아래 황한식, 문용호, 강민구, 최영로 등 조사심의관님들과 함께 종합법률정보 시스템을 개발해 사법정보화의 기초를 마련하고, 영상으로 재판이 진행되는 전자법정의 기초를 마련했던 것이 가장 보람 있던 일이라고 생각된다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 가장 기억에 남는 판결은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“지금도 피해가 많은 보이스피싱이나 메신저피싱 판결이다. 2020년 12월 10일 공인인증서 제도가 폐지되고 전자서명 수단이 금융인증서 등 민간 위주의 다양한 전자서명 수단으로 대체됐는데, 공인인증서가 시행되던 시절 대법원은 비대면 전자금융거래에서 공인인증서를 통해 본인확인을 한 거래는 특별한 사정이 없으면 추가적인 본인 확인 절차를 거치지 않아도 법률효과가 명의자 본인에게 귀속된다고 판시해 피싱 범죄 피해자들의 구제가 어려웠다. 그러나 저는 공인인증서 제도 시행 기간 중 일어난 피싱에 대해서도, 금융위원회가 2015년 12월 비대면 금융거래 시 적절한 본인확인 방법이라고 유권해석한 ‘비대면 실명확인 관련 구체적 적용방안’을 금융기관이 준수해야 할 본인확인의무의 이행 여부를 판단하는 기준으로 적용했다. 이를 통해 피싱 범죄 피해자를 구제하고, 금융기관이 피싱 범죄의 예방을 위해 시스템 및 본인 확인 절차를 개선하도록 촉구하는 취지의 판결을 했다. 이 판결 이후 하급심에서는 비대면 전자금융거래시 비대면 실명확인방안을 적용 기준으로 하고 금융기관의 본인확인의무 이행 여부를 판단하는 것이 일반화되고 있다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 퇴임 후 계획은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“요즘 대형로펌에 근무하는 젊은 분들이 작은 규모의 부티크 로펌을 만드는 사례가 늘고 있는데, 그중 한 곳에 들어가 제 경험을 보태고자 한다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 후배 법관들에게 꼭 남기고 싶은 말이 있다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“경험상 재판에서 가장 중요한 절차는 사실관계를 확정하는 절차다. 여기서 자신이 경험한 분야이거나 잘 안다고 생각되는 분야의 분쟁에 대해 일단 자신의 관점(선입견)을 내려놓고 객관적으로 보는 것이 중요하다. 경험하지 못한 분야에 대해선 움직이지 않는 간접사실을 최대한 모으고 경험칙을 적용해 객관적 합리적 기준으로 과거의 사실관계를 확정해 갈 수밖에 없다. 의문이 드는 것은 적극적으로 석명준비명령 등을 통해 확인하는 것도 도움이 됐다. 또 사법 예산은 ‘예산푸어 사법부’라는 법률신문의 기획연재를 통해 확인되었듯 열악한 상황이다. 선배로서 그동안 무엇을 했냐고 질책해도 할 말이 없지만, 감히 말씀 드리면 사건에 대해선 판결로만 말하되, 법원의 어려운 상황에 대해선 국민들에게 알리고 도움을 구하는 게 필요하다고 생각한다.”&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200293</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200293</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200293.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>‘담대한 변화’ vs ‘최대한 신중’… 두 대법관의 퇴장</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/images/200320_1000.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200320_0.jpg" alt="199306.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 6년 대법원에서 진보와 보수를 대표해온 것으로 평가받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3170"&gt;김선수&lt;/span&gt;(63·사법연수원 17기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8769"&gt;이동원&lt;/span&gt;(61·17기) 대법관이 1일 퇴임했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두 대법관은 같은 날 퇴임식에서도 극명하게 대조적인 입장을 밝혔다. 김 대법관은 “대법관은 … 시대의 변화에 부응하는 정책적 판단을 할 수 있어야 한다”며 “필요할 때는 담대하게 선례를 변경하는 결단을 내릴 수 있어야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 대법관은 정반대로 “법적 안정성이 유지되어 국민이 예측 가능한 삶을 살 수 있도록 하는 것이 … 법원이 해야 할 일”이라며 “새로운 해석을 통해 종전에 선언했던 법의 내용을 달리 말하기 위해서는 최대한 신중을 기해야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두 대법관의 이러한 입장은 법의 해석과 적용에서 갈등하고 대립할 수밖에 없는 ‘구체적 타당성’과 ‘법적 안정성’의 논쟁을 대변한다. 이들은 대법원 전원합의체 사건에서 ‘담대한 선례 변경’과 ‘최대한 신중’을 주도하며 다수의견과 소수의견으로 나뉘어 대립했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대표적인 판결은 지난달 18일 동성 동반자의 건강보험 피부양자격을 인정한 전합 판결이다. 이 사건에서 김 대법관은 주심을 맡아 다수 의견을 주도했고, 이 대법관은 별개(반대) 의견을 남겼다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반대의 사례도 있다. 공공부문 무기계약직 근로자들에게 공무원과 달리 정근수당과 성과상여금 등 수당을 지급하지 않은 것을 근로기준법이 금지하는 ‘차별적 처우’로 볼 수 없다는 대법원 전원합의체 판단에서는 김 대법관이 소수의견을 냈다. 당시 이 대법관이 포함된 다수의견은 무기계약직 근로자들과 공무원은 동일한 근로자 집단에 속한다고 보기 어렵기 때문에 비교 대상 집단이 될 수 없다는 취지로 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 김 대법관은 반대의견을 통해 “비교대상 근로자는 같은 종류의 업무 또는 유사한 업무에 종사하는 근로자인지를 기준으로 판단해야 하므로 공무원을 비교대상 근로자로 삼을 수 있고, 무기계약직 근로자의 고용상 지위는 사회적 신분에 해당한다”며 “이들에게 가족수당과 성과상여금을 지급하지 않은 것 에는 합리적 이유가 없어 각 수당에 해당하는 손해를 배상해야 한다”고 밝 혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;역사적으로 대법원의 소수 의견은 양심적 병역 거부 사건의 경우와 같이 주로 보수가 다수인 상황에서 ‘진보 소수의견’이 많았는데, 이 대법관은 진보가 다수인 상황에서 법적안정성을 강조하는 ‘보수 소수의견’을 많이 냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현직 고위 법관은 1일 법률신문과의 통화에서 “구체적 타당성과 법적 안정성은 숙명적으로 대립할 수 밖에 없지만 궁극적으로는 타협하고 조화해야한다. 이를 통해서 법의 이념과 목적인 정의와 인간존중이 실현된다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200320</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200320</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200320_0.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>최태원·노소영 재산분할 소송…  대리인단 재구성·보강</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/198718(4).jpg" alt="198718.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;항소심에서 역대 최대규모의 위자료, 재산분할금액이 선고된 최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼 소송이 대법원으로 넘어간 가운데, 양측의 대리인단 구성에 변화가 생겼다. 항소심 판결에 불복해 상고장을 제출한 최 회장 측은&amp;nbsp;&lt;span class="lawmanlink" serial="4744" style="font-weight: bold;"&gt;홍승면&lt;/span&gt;(60·사법연수원 18기) 전 서울고법 부장판사와 법무법인 율촌을 선임해 대리인단을 전면 재구성했다. 노 관장 측은&amp;nbsp;&lt;span class="lawmanlink" serial="4585" style="font-weight: bold;"&gt;강명훈&lt;/span&gt;(68·13기) 법무법인 하정 대표변호사를 새로 선임했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최 회장 측은 최근 율촌의&amp;nbsp;&lt;span class="lawmanlink" serial="9191" style="font-weight: bold;"&gt;이재근&lt;/span&gt;(51·28기)·&lt;span class="lawmanlink" serial="1188" style="font-weight: bold;"&gt;민철기&lt;/span&gt;(50·29기)·&lt;span class="lawmanlink" serial="2865" style="font-weight: bold;"&gt;김성우&lt;/span&gt;(55·31기)·&lt;span class="lawmanlink" serial="6943" style="font-weight: bold;"&gt;이승호&lt;/span&gt;(49·31기)&amp;nbsp;변호사를 이 혼 소송 상고심 대리인으로 추가 선임했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 과정에서 최 회장 측은 율촌을 비롯해 법무법인 태평양·세종·화우 등 대형로펌으로부터 프레젠테이션을 듣고 상고이유서 시안을 받아 검토한 것으로 알려졌다. 최 회장을 비롯해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8250"&gt;정재헌&lt;/span&gt;(56·29기) SK텔레콤 대외협력담당 사장 등이 직접 자료 등을 살펴본 것으로 전해진다. 일각에서는 2개 이상 로펌의 연합을 구성할 수 있다는 관측과 항소심 담당 대리인들 중 극히 일부를 상고심까지 선임할 거라는 이야기가 나오기도 했으나 최종적으로는 율촌이 상고심 대리를 맡게 됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번에 합류한 율촌 변호사들은 대법원 상고심 소송과 가사 사건에 해박한 것으로 정평이 나있다. 부장판사 출신의 이재근·민철기·이승호 변호사는 모두 대법원 재판연구관 출신이다. 이재근 변호사는 대법원 법원행정처 민사심의관을 지내기도 했으며, 민철기 변호사와 이승호 변호사는 각각 두 차례 대법원 재판연구관을 지냈다. 김성우 변호사는 서울가정법원 가사소년사건 전문법관 출신으로 가사 및 후견 분야에 정통하다. 2015년 롯데그룹 고(故) 신격호 명예회장의 한정후견개시 사건을 담당했으며 2017년 서울가정법원 후견센터 설립을 기획했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 최 회장 측은 지난달 대법원 수석재판연구관과 법원행정처 사법지원실장을 지낸 홍승면 전 서울고법 부장판사를 소송대리인으로 먼저 선임했다. 올해 2월 명예퇴직해 법원을 떠난 그는 3월 변호사로 개업했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노 관장 측의 상고심 대리인으로는 아직 강 대표변호사만 이름을 올린 상태다. 강 대표변호사는 경기고와 서울대 법대를 졸업한 뒤 1981년 제23회 사법시험에 합격했다. 사법연수원 수료 후 줄곧 변호사로 활동했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노 관장 측의 대리인단 구성은 아직 미정이지만, 여러 경우의 수를 두고 고심하고 있는 것으로 알려졌다. 다만 항소심에서 1조3000억 원대 재산분할 판결을 받아내면서 법조에서는 노 관장이 상고심에서도 기존 대리인단을 유지할 것이라는 전망이 나오고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노 관장 측의 항소심 대리인단은 대법원 재판연구관과 서울서부지법원장 등을 지낸&amp;nbsp;&lt;span class="lawmanlink" serial="3610" style="font-weight: bold;"&gt;김기정&lt;/span&gt;(62·16기) 법무법인 율우 대표변호사가 주축이었다. 여기에 노 관장의 부친인 고(故) 노태우 전 대통령의 처 고종사촌인 박철언 전 정무장관 사위인&amp;nbsp;&lt;span class="lawmanlink" serial="8943" style="font-weight: bold;"&gt;이상원&lt;/span&gt;(55·23기) 법무법인 평안 변호사도 대리인으로 활동했다. 또 서울가정법원에서 9년 동안 재직한&amp;nbsp;&lt;span class="lawmanlink" serial="3059" style="font-weight: bold;"&gt;김수정&lt;/span&gt;(49·31기) 법무법인 리우 대표변호사와 공정거래법, 경영권 관련 사건을 다수 맡아온&amp;nbsp;&lt;span class="lawmanlink" serial="6123" style="font-weight: bold;"&gt;서정&lt;/span&gt;(53·26기) 법무법 인 한누리 대표변호사 등이 이름을 올렸다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 최 회장이 항소심 재판부의 판결 경정 결정에 불복해 낸 재항고 사건에서 최 회장 측 대리인으로는 홍 전 부장판사가 참여한다. 노 관장 측은 김수정 대표변호사가 대리인으로 나선다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200313</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200313</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/198718(4).jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 빅토리아蓮</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/0(50).jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;그대 마음처럼 고요한 수면, 그 위에서 꿈꾸고 싶은 마음.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: right;"&gt;《고홍곤 사진작가》&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200331</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200331</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/0(50).jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>법정으로 온 한미약품 경영권 다툼, 가압류 인용</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200312.jpg" alt="200312.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;‘모녀(母女)’와 ‘형제(兄弟)’ 사이의 한미약품 그룹 경영권 분쟁과 관련해, 모녀측의 임주현 한미사이언스 부회장이 오빠 임종윤 이사를 상대로 낸 가압류 신청이 법원에서 받아들여졌다. 법원의 가압류 결정으로 임 이사의 자산 매각이 어렵게 됐다. 형제인 임 이사와 동생인 임종훈 한미사이언스 대표가 추진하던 외부 투자자 유치에 영향이 있을지 주목된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;투자유치에 어떤 영향?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;임 부회장은 오빠 임 이사에게 빌려준 돈 266억 원을 반환하라며 지난 3월 소송을 제기했다. 소송 제기와 함께 채권보전 조치로 가압류 신청을 냈는데, 법원이 7월 말 받아들인 것으로 확인됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;가압류된 재산은 임 이사 소유의 한미사이언스 주식과 토지 등 이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;채무자(임 이사)는 가압류에 걸린 재산을 처분하기 어렵다. 임 이사의 주식과 부동산의 일부는 본안소송 결과가 나올 때까지 동결된 셈이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원의 결정으로 모녀와 경영권 분쟁을 벌이고 있는 형제 쪽 임 이사가 추진하던 외부투자 유치에도 영향이 있을지 주목된다. 가압류 결정이 투자유치에 직접 영향을 미치는 것은 아니지만, 투자자들이 심리적으로 위축될 경우 투자에 소극적일 가능성도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;임 이사는 이외에도 본인 소유의 다른 주식도 상당부분이 금융기관 대출의 담보로 묶여 있는 것으로 알려졌다. 따라서 상속세를 납부할 재원 마련에도 어려움을 겪을 수 있다. 고 임성기 회장이 타계하면서 유족에겐 총 5400억 원 규모의 상속세가 부과됐고, 모두 납부해야 한다. 아직 납부 세액이 절반가량 남은 것으로 알려져 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;복잡해 진 표대결 경우의 수&lt;/b&gt;&lt;/p&gt;&lt;p&gt;한미사이언스의 경영권을 둘러싼 가족 간 갈등에 법원의 결정으로 어떤 영향을 미칠지도 관심사다. 중견 로펌의 한 파트너 변호사는 “주식이 가압류돼도 의결권에는 영향이 없기 때문에 투자 유치에 직접 영향을 미치지는 않는다고 볼 수도 있다”며 “그러나 투자자 입장에서는 우려가 있을 수 밖에 없기 때문에 심리적으로 영향을 미치게 될 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한미약품 그룹 경영권 분쟁은 캐스팅보트 역할을 하는 주요 주주 중 한명인 신동국 한양정밀 회장의 행보에 따라 반전을 거듭해왔다. 신 회장은 지난 3월 그룹 지주사인 한미사이언스 주주총회 때 형제 편에 섰고, 이에 따라 형제 쪽이 표대결에서 승리했다. 이로 인해 모녀 측이 추진하던 OCI와의 합병 계획은 사실상 무산됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 신회장은 최근 모녀 측으로 돌아서 경영 협약을 맺은 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;신 회장과 모녀의 ‘3자 연합’은 지난달 29일 한미사이언스의 임시주총 소집을 청구했다. 주총 안건은 2개로 △현재 정관상 최대 10명인 한미사이언스의 이사회 구성원을 12명으로 늘리고 △신규 이사 3인(사내이사 2인, 기타비상무이사 1인)을 추가 선임하려는 것으로 알려졌다. 형제측이 장악한 이사회의 구성을 바꿔 경영권을 확보하겠다는 복안이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이사 수를 늘리려면 정관을 개정해야 한다. 모녀 측은 3자 연합을 통해 48.19%의 지분을 모았지만 정관 개정은 상법상 주총 특별결의 요건이기 때문에 출석 의결권의 66.7%가 찬성해야 하므로 현실적으로 정관 개정은 어렵다. 이 때문에 현재 5(형제측)대 4(모녀측)로 되어 있는 이사회를 어떻게 반전시킬 수 있을지 주목된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:05:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200312</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200312</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200312.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>“AI 미래사회, 적극적 헌법 해석 더 필요”</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200310.jpg" alt="200310.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;한국공법학회(회장 김재광)와 한국법제연구원(원장 한영수)은 지난 1일 서울 서초구 양재동 더케이호텔서울에서 '인공지능과 미래사회, 그리고 공법의 대응'을 주제로 '2024 한국공법학자대회'를 개최했다. &lt;br /&gt;&lt;br /&gt;이번 행사는 인공지능이 가져올 사실적·규범적 변화를 살펴보고 이에 관한 법적 쟁점과 대응을 공법학적 관점에서 논의하기 위해 마련됐다. 대통령직속 디지털플랫폼정부위원회, 사법정책연구원, 정보통신정책연구원 등 12개의 단체가 후원했다.&lt;br /&gt;&lt;br /&gt;김재광 한국공법학회 회장의 개회사로 행사가 시작됐다. 김 회장은 "인공지능의 개발과 활용이 변화시킬 미래 사회를 위해 공법이 어떤 목표를 세우고, 어떤 다양한 수단들을 법제화하고, 입법, 행정, 사법 과정에서 이를 구현해 나갈 것인지 힘을 모아 집중적으로 연구할 필요가 크다"고 말했다. &lt;br /&gt;&lt;br /&gt;한영수 한국법제연구원장의 개회사에 이어 우원식 국회의장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1790"&gt;오세훈&lt;/span&gt;(63·사법연수원 17기) 서울시장, 고진 디지털플랫폼정부위원회 위원장, 박상철 국회입법조사처장, 윤오준 국정원 3차장의 축사가 이어졌다. 우 의장은 영상을 통해 "이번 대회에서 풍성한 학술적 논의가 이뤄지고, 좋은 입법으로 완성될 수 있기를 기대한다"고 전했다. &lt;br /&gt;&lt;br /&gt;기조강연에서는 '인공지능 시대 공법학은 무엇을 해야 하는가'를 주제로 공법학회의 정재황, 김중권 고문이 각각 헌법적 차원과 행정법적 차원으로 나눠 발표했다. &lt;br /&gt;&lt;br /&gt;정 고문은 "AI시대에 헌법개정 이전에 헌법해석의 적극성을 통해 헌법의 효과, 기본권의 효과를 증대시키는 것이 우선 요구된다"고 말했다. &lt;br /&gt;&lt;br /&gt;김 고문은 "우리 공법의 태생적인 문제점인 국가중심주의가 해소돼야 디지털 친화적 법질서로 나아갈 수 있다"며 "인공지능 시대가 인공(人空) 지능 시대로 되지 않도록 공법의 현대화를 시급히 강구해야 한다"고 강조했다. &lt;br /&gt;&lt;br /&gt;학회별 주제발표가 이어졌다. 한국공법학회에서 이권일 경북대 로스쿨 교수가 '인공지능 시대 기본권 보장의 과제'를, 윤혜선 한양대 로스쿨 교수가 '인공지능 시대의 공법적 대응: 새로운 거버넌스 모델과 규제 패러다임의 모색'을 발표했다. &lt;br /&gt;&lt;br /&gt;이 교수는 인공지능의 편향성과 공정성 문제를 집중적으로 다루며, 인공지능 시스템이 사회의 편향성을 반영함에 따라 발생할 수 있는 차별 문제를 지적했다. 그는 이를 해결하기 위해 학습 데이터와 알고리즘의 공정성을 조정할 필요성에 대해 논의할 것을 강조했다.&lt;br /&gt;&lt;br /&gt;윤 교수는 '인공지능 시대: 공법의 대응 현황'을 주제로, 인공지능의 행정법적 활용 가능성과 이에 따른 법적 과제를 다뤘다. 그는 각국의 규제 동향과 주요 입법 사례를 소개하며, AI 기술 경쟁력과 더불어 제도 경쟁력의 중요성을 강조했다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200310_1.jpg" alt="200310_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;'2024 한국공법학자대회'에 참석한 국내 공법 연구자들이 기념 촬영을 하고 있다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국헌법학회(학회장 지성우)에서는 홍석한 전남대 로스쿨 교수가 '인공지능과 법치주의'를 주제로 인공지능 활용이 법치주의 실현에 미치는 영향 및 규범적 과제를 제시했다. 그는 "인공지능의 혁신적 동력만을 강조한다면 법치주의의 핵심적 가치가 위협받을 수 있다"며 "인공지능 활용이 기본권에 미치는 영향력의 규모와 정도를 고려해 인공지능 활용에 관한 별도의 근거를 갖춰야 한다"고 말했다. &lt;br /&gt;&lt;br /&gt;한국행정법학회(회장 김용섭)에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9409"&gt;이은상&lt;/span&gt;(47·사법연수원 32기) 서울대 로스쿨 교수가 '디지털 격차 해소를 위한 인공지능의 활용과 법제 개선 방안 - 고령자, 장애인을 위한 방안 중심'을 주제로 발표했다. 그는 디지털 소외 계층의 디지털 역량 강화를 위한 방안으로 △디지털 역량센터의 설치 및 활성화 △디지털 접근성 보장을 위한 국가·지방자치단체의 의무사항 규범화 등을 제시했다.</description>
			<pubDate>Fri, 02 Aug 2024 13:13:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200310</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200310</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200310.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>'韓 법률 보급·교육 현황 견학' 베트남 법무부 관계자, 법률신문 방문</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/200325.jpg" alt="200325.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;법률신문 경영진과 판 홍 응우옌 부국장(왼쪽에서 네 번째) 등 베트남 법무부 관계자들이 기념촬영을 하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;베트남 법무부의 법률 보급 및 교육 담당자들이 2일 서울 서초동 법률신문사를 방문했다. 이들은 법률신문 경영진 및 기자들과 한-베트남 양국의 법률 정보 보급과 교육, 법령정보 시스템 현황에 대해 대화를 나눴다.&lt;p&gt;&lt;br /&gt;이날 베트남 법무부 법률 보급·교육국의 판 홍 응우옌 부국장과 응우옌 티 꿰 기초 법률 접근·조정 부서장, 응우옌 킴 토아 기초 법률 접근·조정 부서 수석 직원이 참석했다. 베트남 법무부 산하 전략·법률 과학 연구소의 레 티 티에우 호아 부국장, 팜 티 탄 흐엉 하노이 시 법무부국장, 류 득 훙 법무부 산하 국제협력총괄 부서 직원도 함께 법률신문을 찾았다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이들 베트남 법무부 관계자는 현재 베트남에서 대국민 법률 보급 및 교육 업무를 담당하고 있다. 베트남 정부가 법을 만들고 시행하면, 이를 일반 국민들에게 효과적으로 보급하고 교육할 수 있는 방안을 연구한다. 또 다른 정부 기관과 중소기업 등에 대한 법률 교육도 담당한다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이들은 한국 정부의 대국민 법률 보급 및 교육과 온라인 법률 정보 시스템 발전 현황을 견학하고자 한국을 방문했다고 한다. 법률신문 방문에 앞서 법제처와 한국언론진흥재단을 찾았다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;판 홍 응우옌 부국장은 "법률신문이 대한민국 국민들에게 법률 관련 소식을 전하고 법률 교육 프로그램을 진행하고 있음을 알게 됐다"고 말했다.            &lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "베트남에도 국민들에게 정부 발행 법률을 알리고 교육하는 역할을 하는, 법률신문과 비슷한 매체가 있다"고 설명했다.            &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 09:40:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200325</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200325</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200325.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>'티몬·위메프' 9월 2일까지 회생절차 보류…자율적 구조조정 지원(ARS) 프로그램 돌입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;         &lt;img src="https://image.lawtimes.co.kr/images/200327.jpg" alt="200327.jpg" style="width: 100%; height: auto;" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;2일 서울회생법원에 출석한 류광진(왼쪽) 티몬 대표이사와 류화현 위메프 대표이사.  《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;&lt;/div&gt;&lt;p&gt;대규모 정산과 환불 지연 사태에 빠져 서울회생법원에 기업회생을 신청한 티몬과 위메프에 대해 법원이 '자율적 구조조정 지원(Autonomous Restructuring Support·ARS)' 프로그램에 따른 절차 진행 요청을 받아들였다. 이에 따라 회생절차 개시 여부는 내달 2일까지 한달 간 보류된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서울회생법원 회생2부(재판장&amp;nbsp;&lt;span class="lawmanlink" serial="3586" style="font-weight: bold;"&gt;안병욱&amp;nbsp;&lt;/span&gt;법원장, 주심&amp;nbsp;&lt;span class="lawmanlink" serial="2494" style="font-weight: bold;"&gt;양민호&amp;nbsp;&lt;/span&gt;부장판사)두 회사에 대한 대표자 심문기일을 각각 진행한 뒤 ARS 프로그램 지원을 위해 회생절차 개시 여부에 대한 결정을 9월 2일까지 보류한다고 밝혔다(2024회합100105, 2024회합100106).&lt;p&gt;&lt;br /&gt;ARS는 기업이 회생절차를 신청한 뒤에도 채권자들과 합의해 자체적인 구조조정을 시도할 경우, 법원이 절차 개시를 최대 3개월까지 멈춰주는 제도로 2018년 7월 도입됐다. 회생신청부터 회생절차 개시가 이뤄지기까지 기간을 최대한 활용해 자율적인 구조조정을 성사시키려는 목적을 가지고 있다. 보류 기간은 최초 1개월이고, 협의 상황에 따라 추가로 2개월 연장될 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;앞서 티몬과 위메프는 지난달 30일 서울회생법원에 회생 신청을 하는 동시에 회생절차개시여부 보류 신청서를 제출했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부가 이를 받아들이면서 두 회사에 대해 한달 동안 자율적 구조조정이 진행된다. 이와 함께 재판부는 이 사건 채권자인 소상공인을 최대한 보호하고 지원하기 위해 정부기관 및 유관기관을 포함한 '회생절차협의회'를 오는 13일에 개최하겠다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이날 심문에는 류광진 티몬 대표이사와 류화현 위메프 대표이사가 각각 출석했다. 이들은 심문에 앞서 "고객분들과 판매자분들에게 진심으로 사죄드린다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;인수합병 및 매각 논의에 대한 질문에 류광진 대표는 "당연히 모든 것을 고려하고 있다"며 "그룹(큐텐) 차원의 노력도 있겠지만, 티몬 대표로서 독자적 생존을 모색해야 할 것"이라고 말했다. 이어 "M&amp;A나 투자 유치도 염두에 두고 소통하고 있다"고 설명했다. 다만 소통 중인 업체에 대해서는 "두 곳 정도 이야기 중"이라며 말을 아꼈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;두 회사는 ARS 프로그램이 진행되는 동안 인수합병 등을 논의 및 추진할 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편, 로펌에서도 이번 사태와 관련해 피해를 본 소상공인 판매상(셀러)들을 위한 법률대응에 나섰다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;&lt;b&gt;법무법인 린&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7428"&gt;임진석&lt;/span&gt;)은 '티메프 사태 채권자 피해 법률대응센터'를 출범했다. 센터장은 전 서울회생법원 ARS(Autonomous Restructuring Support, 자율 구조조정 지원) 제도 개선 TF 외부연구위원이자 현 서울회생법원 법인파산관재인을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11670"&gt;최효종&lt;/span&gt;(50·34기) 변호사가 맡았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;a href="https://www.daeryunlaw.com/" target="_blank"&gt;&lt;b&gt;법무법인 대륜&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3573"&gt;김국일&lt;/span&gt;)은 구영배 큐텐 대표와 목주영 큐텐코리아 대표 등을 특정경제범죄 가중처벌법상 사기, 횡령, 배임 혐의로 서울중앙지검에 고발했다. 대륜은 현재 구체적인 피해업체의 수와 피해 규모 등에 대해 추가적으로 신고를 받고 있다.&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 09:13:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200327</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200327</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200327.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>박영재 대법관 취임 "작은 목소리에 귀 기울이고 사회 통합과 발전에 이바지하겠다"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200324_1.jpg" alt="200324_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&lt;/span&gt;(55·사법연수원 22기) 대법관이 2일 서초동 대법원 청사 중앙홀에서 취임식을 갖고 6년 임기를 시작했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 신임 대법관은 취임사를 통해 "우리 헌법은 삼권(三權) 중 사법권에 대하여 선거에 의해 선출되지 않은 법관이 담당하도록 설계해 사법부의 역할과 책무가 바로 사회적 약자와 소수자에 대한 보호임을 웅변하고 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 "대법원 사건을 마주할 때에도 작은 목소리에 귀 기울이겠다"며 "그 목소리를 열린 마음으로 이해하고 공감함으로써, 우리 사회의 진정한 통합과 발전을 이루어 나가는 데 이바지하겠다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 "사법부에 대한 신뢰는 신속하고 공정한 재판에 달려 있다고 해도 과언이 아니다"라며 "재판에 임해 결과의 타당성을 위해 치열하게 고민하면서도 소송당사자를 배려하며 신속하고 공정하게 절차를 진행하는 자세가 필요하다"고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;박 대법관은 부산 출신으로 배정고와 서울대 법학과를 졸업했다. 1990년 제32회 사법시험에 합격하고 1996년 서울지법 동부지원 판사로 처음 법복을 입었다. 이후 서울지법·대전지법·대전고법 판사, 법원행정처 인사담당관과 인사심의관, 광주지법 순천지원 부장판사, 사법연수원 교수, 법원행정처 기획총괄심의관, 서울중앙지법 부장판사, 부산고법· 서울고법 부장판사, 법원행정처 기획조정실장, 차장을 지냈다.&lt;br /&gt;&lt;br /&gt;다음은 취임사 전문.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200324.jpg" alt="200324.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;존경하는 대법원장님, 대법관님, 그리고 법원 구성원 여러분, 먼저, 무더운 여름, 휴정기에도 불구하고 대법관으로 첫 출발을 하는 이 자리에 함께 해주신 모든 분께 감사의 말씀을 드립니다. &lt;br /&gt;&lt;br /&gt;대법관은 영광과 명예의 자리가 아니라, 국민과 국가에 대한 봉사와 헌신의 자리라는 선배 대법관님의 말씀을 기억합니다. 여러분과 같이 있는 이 자리가 매우 영광스러우면서도 동시에 막중한 책임감을 느끼는 이유입니다. &lt;br /&gt;&lt;br /&gt;모든 사람은 한 사람 한 사람이 다 소중하고 귀하기 때문에 누구나 존중받아야 합니다. 특히 우리 헌법은 삼권(三權) 중 사법권에 대하여 선거에 의해 선출되지 않은 법관이 담당하도록 설계하여, 사법부의 역할과 책무가 바로 사회적 약자와 소수자에 대한 보호임을 웅변하고 있습니다.&lt;br /&gt;&lt;br /&gt;대법원 사건을 마주할 때에도 작은 목소리에 귀 기울이겠습니다. 그 목소리를 열린 마음으로 이해하고 공감함으로써, 우리 사회의 진정한 통합과 발전을 이루어 나가는 데 이바지하겠습니다. 균형감각과 합리적 사고를 바탕으로, 헌법적 가치와 법치주의를 수호하기 위한 모든 일을 다 했는지 되돌아보고, 타당한 결론에 이르기 위해 최선의 노력을 다하겠습니다.&lt;br /&gt;&lt;br /&gt;존경하는 대법원장님, 대법관님, 그리고 법원 구성원 여러분, 국회의 인준 과정을 거치면서 사법부에 대한 국민의 기대가 매우 크다는 것을 절감하였습니다. &lt;br /&gt;&lt;br /&gt;사법부에 대한 신뢰는 신속하고 공정한 재판에 달려 있다고 해도 과언이 아닐 것입니다. 재판에 임하여 결과의 타당성을 위해 치열하게 고민하면서도, 소송당사자를 배려하며 신속하고 공정하게 절차를 진행하는 자세가 필요합니다. &lt;br /&gt;&lt;br /&gt;마지막으로, 그동안 국민과 사법부를 위해 함께 노력해온 소중한 법원 구성원 여러분께 감사드립니다. 여러분의 가르침과 격려가 없었다면 제가 이 자리에 있을 수 없었을 것입니다. 법원 구성원 여러분으로부터 받은 순수한 마음 속 따뜻한 배려를, 이제 제가 후배 법관들과 직원들에게 전하는 역할을 하겠습니다. &lt;br /&gt;&lt;br /&gt;제가 좋아하는 시 구절로 취임사를 마무리하려고 합니다. &lt;br /&gt;&lt;br /&gt;“눈 쌓인 들판을 걸어갈 때 발걸음을 어지럽게 하지 마라. 지금 내가 걸어간 발자취가 뒤에 오는 사람의 이정표가 되리니”&lt;br /&gt;&lt;br /&gt;정의를 향해 바르게 걸어가겠습니다.&lt;br /&gt;&lt;br /&gt;다시 한 번 이 자리에 참석해주신 여러분께 감사드리며, 여러분의 가정에 건강과 행복이 가득하기를 기원합니다. 대단히 감사합니다.&lt;br /&gt;   &lt;p style="text-align: center;"&gt;      &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;/p&gt;   &lt;b&gt;      &lt;p style="text-align: center;"&gt;         &lt;b&gt;2024. 8. 2.&amp;nbsp;&lt;/b&gt;      &lt;/p&gt;      &lt;/b&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p style="text-align: center; "&gt;      &lt;b&gt;대법관 박영재&lt;/b&gt;   &lt;/p&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 02 Aug 2024 08:19:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200324</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200324</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200324_1.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>노경필 대법관 취임 "사법의 독립과 중립 지키는 데 헌신하겠다"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200322_1.jpg" alt="200322_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1287"&gt;노경필&lt;/span&gt;(60·사법연수원 23기) 대법관이 2일 서초동 대법원 청사 중앙홀에서 취임식을 갖고 6년 임기를 시작했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;노 신임 대법관은 취임식에서 "특정한 이념이나 진영논리 등에 따라 이루어지는 공정한 재판을 저해하는 모든 부당한 공격에 대해 당당히 맞섬으로써 사법의 독립과 중립을 지키는 데 헌신하겠다"고 밝혔다.&lt;/p&gt;&lt;p&gt;그는 "최고법원인 대법원이 무엇이 법인지를 선언함으로써 사회적 갈등을 해소하고 우리 사회가 나아갈 방향을 제시하는 그 본연의 임무에 충실하고자 한다"며 "이를 위해 공정하고 타당한, 누구나 수긍할 수 있는 법령의 해석․적용을 위해 혼신의 힘을 다하겠다"고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;아울러 "생명윤리, 인공지능 등 발전하는 과학기술과 급변하는 사회현상 속에서 법이 살아 숨 쉴 수 있도록 시대의 흐름을 읽는 데에도 노력을 아끼지 않겠다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;노 대법관은 전남 해남 출생으로 광주고와 서울대 법대를 졸업하고 1991년 제33회 사법시험에 합격했다. 1994년 사법연수원을 23기로 수료 후 1997년 서울지법 판사로 임관해 수원지법 성남지원, 광주지법 순천지원, 대전지법 논산지원, 서울고법에서 판사로 근무했다. 대법원 재판연구관과 총괄재판연구관(헌법행정조)를 거쳐 서울고법, 광주고법, 수원고법에서 부장판사를 지냈다.&lt;br /&gt;&lt;br /&gt;다음은 취임사 전문.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/images/200322.jpg" alt="200322.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;p&gt;존경하는 대법원장님, 대법관님, 그리고 법원 구성원 여러분!&lt;br /&gt;&lt;br /&gt;저는 오늘 대법관으로서의 새로운 여정을 시작하기 위해 이 자리에 섰습니다. 부족한 제가 이 자리에 설 수 있었던 것은 오로지 선후배, 동료 법관과 법원 구성원 여러분들의 사려 깊은 충고와 따뜻한 격려 그리고 무한한 신뢰 덕분입니다. 이 자리를 빌려 여러분들께 진심으로 감사의 말씀을 드립니다. 제가 가고자 하는 이 길은 저에게 무척 어렵고 힘들 터이지만, 여러분들의 응원과 지혜를 믿고 용기를 내어 한 걸음씩 내딛고자 합니다. &lt;br /&gt;&lt;br /&gt;대법원이 담당하는 상고심은 법률심으로서, 사실심이 적법하게 확정한 사실에 기속됩니다. 사실의 적법한 확정은 법률이 부여한 사실심의 책무이자 권한입니다. 그 책무가 충실히 이행되어야 하는 만큼, 그 권한 역시 최대한 보장되어야 합니다. &lt;br /&gt;&lt;br /&gt;더욱이 1심과 2심의 판단은 동료 법관들의 깊은 성찰과 고뇌에 찬 결단임을 잘 알기에, 그와 같이 할 수밖에 없었을 합당한 이유에 공감하고 그 결단을 존중할 것입니다. &lt;br /&gt;&lt;br /&gt;그리하여 저는 최고법원인 대법원이 무엇이 법인지를 선언함으로써 사회적 갈등을 해소하고 우리 사회가 나아갈 방향을 제시하는 그 본연의 임무에 충실하고자 합니다.&lt;br /&gt;&lt;br /&gt;이를 위해 공정하고 타당한, 누구나 수긍할 수 있는 법령의 해석․적용을 위해 혼신의 힘을 다하겠습니다. &lt;br /&gt;&lt;br /&gt;모름지기 법령의 해석은 그 문언 위에 서 있어야 함이 마땅하고, 그러할 때 비로소 힘을 얻을 수 있다고 생각합니다. 다만 그렇다고 하여 법이 입법자보다 현명할 수 있음을 가벼이 여기지는 않겠습니다. &lt;br /&gt;&lt;br /&gt;표현의 자유 등 개인의 권리와 공동체 가치가 끊임없이 충돌하는 영역에서는 대립하는 양 끝단을 잘 이해하고 양 끝단의 무게를 공정하게 측정할 수 있도록 열과 성을 다하겠습니다.&lt;br /&gt;&lt;br /&gt;생명윤리, 인공지능 등 발전하는 과학기술과 급변하는 사회현상 속에서 법이 살아 숨 쉴 수 있도록 시대의 흐름을 읽는 데에도 노력을 아끼지 않겠습니다. &lt;br /&gt;&lt;br /&gt;특정한 이념이나 진영논리 등에 따라 이루어지는, 공정한 재판을 저해하는 모든 부당한 공격에 대해서는 당당히 맞섬으로써 사법의 독립과 중립을 지키는 데 헌신하겠습니다. &lt;br /&gt;&lt;br /&gt;바쁘신 중에도 귀한 시간을 내어 자리를 함께 해 주신 모든 분들께 깊은 존경과 감사의 말씀을 드립니다. 여러분과 여러분의 가정에 건강과 행복이 가득하기를 기원합니다. &lt;br /&gt;&lt;br /&gt;대단히 감사합니다.&lt;br /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;   &lt;b&gt;      &lt;p style="text-align: center;"&gt;&lt;b&gt;2024. 8. 2.&amp;nbsp;&lt;/b&gt;&lt;/p&gt;      &lt;/b&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p style="text-align: center; "&gt;&lt;b&gt;대법관 노 경 필&lt;/b&gt;&lt;/p&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 02 Aug 2024 08:16:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200322</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200322</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200322_1.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>野 주도 '전국민 25만원 지원법', 국회 통과</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/200319.jpg" alt="200319.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2일 오후 국회 본회의에서 '전국민 25만원 지원법'이 통과되고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;더불어민주당을 비롯한 범야권 주도로 2일 국회 본회의에서 '전국민 25만원 지원법'(민생회복지원금 지급을 위한 특별조치법)이 통과됐다.&lt;br /&gt;&lt;br /&gt;국회는 이날 본회의에서 '전국민 25만원 지원법'을 재석 의원 187명 중 찬성 186명 반대 1명으로 가결했다. 국민의힘은 야당의 법안 강행 처리에 반발해 표결에 불참했다.&lt;br /&gt;&lt;br /&gt;'전국민 25만원 지원법'은 민주당의 22대 국회 1호 당론 법안으로 이재명 전 대표의 총선 공약이다. 국가와 지방자치단체가 민생회복지원금 지급에 필요한 행정 및 재정적 지원을 하고 전 국민에게 25~35만원을 지역사랑상품권으로 지급한다는 내용을 담고 있다. 금액은 지급 대상에 따라 대통령령으로 정한다.&lt;br /&gt;&lt;br /&gt;앞서 1일 우원식 국회의장이 '전국민 25만원 지원법'을 본회의에 상정하자 여당은 표결을 막으려 무제한 토론(필리버스터)에 돌입했으나 토론 개시 24시간 만인 이날 오후 야권의 '강제 종료 투표'로 마감했다. 국회법에 따라 종료 동의서를 제출한 지 24시간이 지나면 재적 의원 5분의3 이상의 찬성으로 필리버스터를 강제로 끝낼 수 있다.&lt;br /&gt;&lt;br /&gt;한편 대통령실은 2일 전국민 25만원 지원법과 관련해 "13조원의 재원이 소요되지만, 재원에 비해 효과가 크지 않다"며 윤석열 대통령의 거부권 행사를 예고했다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Fri, 02 Aug 2024 07:22:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200319</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200319</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200319.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>조대환 변호사, '국제거래 계약의 이해와 기술' 발간</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200307.jpg" alt="200307.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6443"&gt;조대환&lt;/span&gt;(58·사법연수원 26기) 법무법인 공유 변호사가 2일 《국제거래 계약의 이해와 기술(영어로 계약서 쓰기)》를 발간했다. &lt;br /&gt;&lt;br /&gt;이 책은 국제거래 실무자들이 계약의 협상, 체결, 이행 과정에서 부딪히는 각종 이슈들의 법률적 의미를 이해하고, 영문 계약과 관련된 다양하고 방대한 지식을 체계적으로 얻을 수 있는 실무지침서다. 여러 나라의 법규와 국제법규범은 물론 실제 사례, 판례 등 국제거래 계약 업무에 필요한 핵심을 담았다.  &lt;br /&gt;&lt;br /&gt;조 변호사는 2005년부터 글로벌 기업에서 기업 법률 전문가로 활동해왔다. 저자는 기업 실무자들이 국제 거래 계약에서 전문적인 계약 언어와 법규를 이해하지 못해 피해를 입는 사례를 자주 접하고, 이를 해결하기 위해 실무자들이 쉽게 이해하고 즉시 적용할 수 있는 지침서를 집필했다. &lt;br /&gt;&lt;br /&gt;목차는 △국제거래의 협상과 영문계약서 △영문계약상 계약구성개념(Contract Concepts)의 이해 △영문계약서 작성(Contract Drafting) 프로세스와 쓰기 원리 △국제거래 계약서 양식 및 구조의 이해 △국제거래 계약의 핵심조항(Core Provisions) △국제거래 계약의 일반조항(General Provisions) △국제거래 계약의 종료 관련 조항(Exit Provisions) △국제거래 계약의 분쟁해결조항(Dispute Resolution Provisions) △주요 국제거래 계약의 이해와 기술 △국제거래 계약의 주요 용어 및 표현 정리 등으로 구성됐다.&lt;br /&gt;&lt;br /&gt;저자는 "국제거래의 협상과 계약을 담당하는 실무자들은 물론 해외진출을 꿈꾸거나 영문계약에 관심을 가진 모든 이들에게 항상 곁에 두고 볼 수 있는 국제거래 계약의 지침서가 되길 바란다"고 말했다. &lt;br /&gt;&lt;br /&gt;이 책은 2021년 발간된 《영미계약법 원리》에 이은 조 변호사의 두 번째 저서이다. 《영미계약법 원리》는 영미법의 오랜 역사 속에서 축적돼 정립된 다양한 사례를 중심으로 계약법의 전반적인 구조와 원리들을 다뤘다. 영미계약의 체계와 특징을 한눈에 파악할 수 있다는 점이 특징이다.  &lt;br /&gt;&lt;br /&gt;조 변호사는 1994년 제36회 사법시험에 합격해 법무법인 태평양 등에서 일했다. 미국 뉴욕주 변호사이며 대한상사중재원의 국내·국제 중재인으로 활동 중이다. 메트라이프코리아 아시아지역본부 준법업무총괄책임자, 메트라이프코리아 법무총괄, 스코르재보험 전무 등을 거쳐 현재 법무법인 공유 변호사로 일하고 있다.</description>
			<pubDate>Fri, 02 Aug 2024 03:13:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200307</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200307</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200307.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>노소영, 이혼 상고심 대리인 강명훈 변호사 선임</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/images/200305.jpg" alt="200305.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;노소영 아트센터 나비 관장이 최태원 SK그룹 회장과의 이혼 소송 상고심 대리인으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4585"&gt;강명훈&lt;/span&gt;(68·사법연수원 13기) 법무법인 하정 대표변호사를 선임했다. 아직 대리인단 구성이 마무리된 것은 아니지만,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4744"&gt;홍승면&lt;/span&gt;(60·18기) 전 서울고법 부장판사와 법무법인 율촌을 상고심 대리인으로 선임한 최 회장에 이어 노 관장도 대리인단 구성에 변화를 줄 것으로 보인다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;강명훈 법무법인 하정 대표변호사는 1일 법원에 노 관장 측 소송대리인으로 소송위임장을 제출했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;강 대표변호사는 서울 경기고와 서울대 법학과를 졸업한 뒤 1981년 제23회 사법시험에 합격했다. 사법연수원 수료 후 변호사로 활동했다. 강 대표변호사는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5233"&gt;최재형&lt;/span&gt;(68·13기) 전 국회의원과 '50년 지기' 친구로 알려져있다. 강 대표변호사는 최 전 의원이 대통령선거 예비후보로 활동할 당시 후원회장을 맡기도 했다. 최 전 의원은 제22대 총선 이후 법무법인 화정에 합류해 강 대표변호사와 함께 의대 증원 정책과 관련된 손해배상 및 퇴직금 청구소송의 전공의 소송 대리인단으로 활동하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이혼 소송 상고심에서 노 관장 측 대리인으로는 강 대표변호사만 이름을 올린 상태다. 앞서 항소심에서 1조3000억 원대 재산분할 판결을 받아내면서 법조계에서는 노 관장이 상고심에서도 기존 대리인단을 유지할 것이라는 전망이 나오기도 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;노 관장 측의 항소심 대리인단은 대법원 재판연구관과 서울서부지법원장 등을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3610"&gt;김기정&lt;/span&gt;(62·16기) 법무법인 율우 대표변호사가 주축이었다. 여기에 노 관장의 부친인 고(故) 노태우 전 대통령의 처고종사촌인 박철언 전 정무장관 사위인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8943"&gt;이상원&lt;/span&gt;(55·23기) 법무법인 평안 변호사도 대리인으로 활동했다. 또 서울가정법원에서 9년 동안 재직한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3059"&gt;김수정&lt;/span&gt;(49·31기) 법무법인 리우 대표변호사와 공정거래법, 경영권 관련 사건을 다수 맡아온&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6123"&gt;서정&lt;/span&gt;(53·26기) 법무법인 한누리 대표변호사 등이 이름을 올렸다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;최 회장 측은 지난달 대법원 법원행정처 사법지원실장과 대법원 수석재판연구관 등을 지낸 홍승면 전 서울고법 부장판사를 대리인으로 선임한 데 이어 최근 법무법인 율촌을 추가 선임한 것으로 알려졌다. 율촌에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9191"&gt;이재근&lt;/span&gt;(51·28기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1188"&gt;민철기&lt;/span&gt;(50·29기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="2865"&gt;김성우&lt;/span&gt;(55·31기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="6943"&gt;이승호&lt;/span&gt;(49·31기) 변호사가 최 회장 측 대리인으로 나선다. 대리인단에 새로 합류한 율촌 변호사들 역시 홍 전 부장판사와 마찬가지로 대법원 상고심 소송과 가사 사건에 해박한 것으로 알려졌다. 부장판사 출신의 이재근·민철기·이승호 변호사는 모두 대법원 재판연구관 출신이다. 김성우 변호사는 서울가정법원 가사소년사건 전문법관 출신으로 가사 및 후견 분야에 정통하다. 2015년 롯데그룹 고(故) 신격호 명예회장의 한정후견개시 사건을 담당했으며 2017년 서울가정법원 후견센터 설립을 기획했다.&lt;br /&gt;&lt;br /&gt;한편, 최 회장이 항소심 재판부의 판결 경정 결정에 불복해 낸 재항고 사건에서 최 회장 측 대리인으로는 홍 전 부장판사가 참여한다. 노 관장 측은 김수정 대표변호사가 대리인으로 이름을 올렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 03:06:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200305</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200305</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200305.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>‘테라·루나’ 사태 권도형, 몬테네그로 법원 “한국 송환해야”</title>
			<description>&lt;div style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196586.jpg" alt="196586.jpg" /&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;figcaption class="cheditor-caption-text" style="text-align: left; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;'테라·루나' 폭락 사태의 핵심 인물 권도형 대표가 몬테네그로 수도 포드고리차 지방법원으로 향하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;몬테네그로 항소법원이 암호화폐 '테라·루나' 폭락 사태의 핵심 인물인 권도형(32) 테라폼랩스 전 대표를 한국으로 송환해야 한다는 판결을 내렸다.&lt;br /&gt;&lt;br /&gt;AFP통신에 따르면 몬테네그로 항소법원은 1일(현지시각) "한국의 요청에 따라 인도를 허가한 포드고리차 고등법원의 판결은 최종적이다”라며 권 씨의 한국 송환을 결정한 포드고리차 고등법원의 판결을 확정했다. 이와 함께 미국의 범죄인 인도 요청을 기각했다.&lt;br /&gt;&lt;br /&gt;몬테네그로 항소법원은 인도 요청서 도착 순서에서 한국이 빨라 이 같은 판단을 내렸다고 설명했다. 한국은 지난해 3월 24일 영문으로 작성한 범죄인 인도 요청서를 제출했고 이틀 뒤에는 몬테네그로어로 재차 송부했다.&lt;br /&gt;&lt;br /&gt;반면 미국은 이보다 하루 늦은 지난해 3월 27일 인도 청구를 했고 이마저도 범죄인 인도가 아닌 임시 구금 요청 서한이었던 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;몬테네그로 항소법원은 이번 결정이 최종적이며 법적 구속력이 있다고 못 박았다.&lt;br /&gt;&lt;br /&gt;권 씨의 미국행을 원했던 안드레이 밀로비치 전 몬테네그로 법무장관이 지난달 25일로 자리에서 물러난 점이 이 같은 판결 배경으로 꼽힌다.&lt;br /&gt;&lt;br /&gt;앞으로 권 씨 신병이 최종적으로 한국 송환될 때까지 후임 법무장관 견해가 크게 영향을 미칠 것으로 예견된다. 명시적으로 권 씨의 한국 송환을 반대할 인사가 후임자로 낙점되지 않는 한 한국으로 권 씨가 올 가능성이 큰 것으로 점쳐진다.&lt;br /&gt;&lt;br /&gt;앞서 몬테네그로 대법원은 지난 4월 권 씨의 한국 송환 결정을 무효로 하고 사건을 원심으로 돌려보냈다. 이후 재심리가 이뤄졌고, 포드고리차 고등법원은 지난달 권 씨의 한국 송환을 결정했다.&lt;br /&gt;&lt;br /&gt;권 씨는 암호화폐 테라·루나 폭락으로 투자자들에게 50조 원 이상의 피해를 준 주범으로 꼽히며 검찰 수사를 피해 도피 행각을 벌인 것으로 추정된다. 권 씨는 폭락 위험성을 인지하고도 투자자들에게 이를 알리지 않은 채 테라와 루나를 계속 발행한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;그는 테라·루나 코인 폭락 사태 직전인 지난 2022년 4월 말 출국해 본사가 있는 싱가포르에 머물다가 같은 해 9월 아랍에미리트(UAE)를 거쳐 동유럽 세르비아로 도주한 것으로 알려졌다.</description>
			<pubDate>Fri, 02 Aug 2024 02:29:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200296</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200296</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196586.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "개발제한구역 내 무허가 조명탑 철거명령, 공익 비해 불이익 지나쳐 부당"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/empty_thumbnail.jpg" alt="empty_thumbnail.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;미사리 조정경기장의 조명탑이 개발제한구역 안에 허가 없이 설치됐다는 이유로 철거를 명령한 하남시의 처분은 공익에 비해 불이익이 커 부당하다는 대법원 판결이 나왔다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;대법원 특별1부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3170"&gt;김선수&amp;nbsp;&lt;/span&gt;대법관)는 국민체육진흥공단이 하남시장을 상대로 낸 시정명령 취소 청구 소송 상고심(&lt;b&gt;2023두62465&lt;/b&gt;)에서 지난달 11일 원고 일부 승소 판결한 원심을 파기하고 사건을 수원고법으로 돌려보냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민체육진흥공단은 2002년 경기 하남시에 미사리 조정경기장을 지으면서 전광판 1대와 조명탑 11개를 설치했다. 하남시는 2021년 3월 전광판과 조명탑이 개발행위제한 구역 내에 허가 없이 설치한 불법 시설물이라며 국민체육진흥공단에 철거하라는 원상복구 시정명령 처분을 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공단이 제기한 소송에서 1심과 항소심은 전광판과 조명탑 10개는 개발제한구역 내 행위허가 및 건축허가를 받은 부지 경계선 안에 있으므로 문제가 없다고 봤다. 다만 경계선 바깥에 설치된 조명탑 1개는 무허가 시설물이므로 철거하라고 판결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;하지만 대법원의 판단은 달랐다. 대법원은 "도시의 무분별한 확산을 방지하고 도시 주변의 자연환경을 보전하여 도시민의 건전한 생활환경을 확보한다는 개발제한구역 지정의 공익상 필요가 원고가 입을 불이익을 정당화할 만큼 강하다고 보기 어렵다"며 하남시의 처분은 헌법상 비례의 원칙을 어겨 부당하다고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원은 "해당 조명탑은 야간 경기 시 반환점을 비추는 기능을 해 철거할 경우 안전사고가 우려될 뿐만 아니라, 심판의 판정과 관객의 관람에도 상당한 지장이 초래될 것"이라고 판단했다. 또 "조명탑을 개발행위허가를 받은 위치에 다시 설치하는 것은 상당한 시간적·경제적 비용이 소요될 것"이라며 "체육시설의 설치·관리를 목적으로 설립된 공익법인인 공단의 사업 수행에 상당한 차질이 빚어질 것"이라고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 01:03:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200294</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200294</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/empty_thumbnail.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 8월 2일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;본회의(본회의장)&lt;br /&gt;&lt;br /&gt;11:00 조국혁신당 조국대표 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;본회의(본회의장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;본회의(본회의장)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;10:00 김미애 의원실, 간호사법 제정을 위한 토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 황운하 의원실 등, 국민 주거안정을 위한 주택 공급 패러다임 전환 : 사회주택 활성화를 중심으로(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 한지아 의원실, 의료계의 목소리를 듣는다 : '의료 수가' 무엇이 문제인가(의원회관 제3간담회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;11:00 김남희 의원, [아동건강권 강화 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 서영교 의원, [민생회복지원금법 통과를 위한 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 강준현 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;15:00 박충권 의원, [북한 인권 현안 관련 기자회견]&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Thu, 01 Aug 2024 22:38:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200291</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200291</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 8월 2일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷김선수·이동원·노정희 대법관, 6년 임기 마치고 퇴임&lt;/b&gt;&lt;br /&gt;김선수(63·사법연수원 17기)·이동원(61·17기)·노정희(61·19기) 대법관이 6년 임기를 마치고 1일 퇴임했다. 세 대법관은 1일 서울 서초동 대법원 청사 중앙홀에서 열린 퇴임식을 마지막으로 각각 6년과 33년, 34년 간의 법관 생활을 마무리했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/200260" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷법무부, 법무관·경력법조인 등 47명 신규 검사로 임용&lt;/b&gt;&lt;br /&gt;법무부는 1일 법무관 전역자 20명(제10회 변호사시험 합격)과 경력법조인 출신 27명을 검사로 신규 임용했다고 밝혔다. 법무부는 올해부터 경력법조인 대상으로는 실무기록평가(필기시험)를 실시하지 않는 대신 2단계 심층 면접과 임용예정자 명단공개 등 공정한 절차를 거쳐 법률가로서의 실무 경력과 자질 등을 평가해 임용했다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/200269" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 01 Aug 2024 22:38:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200292</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200292</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>