<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[속보] '민주당 돈봉투 의혹' 허종식·윤관석·임종성, 항소심에서 무죄</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214239.jpg" alt="lawtimes.jpg" style="text-align: start;" /&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 18 Dec 2025 01:37:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214239</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214239</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214239.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 12월 18일</title>
			<description>&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 국회운영위원회 전체회의(본관 319호)&lt;br /&gt;&lt;br /&gt;10:00 12.29여객기참사진상규명과피해자및유가족의피해구제를위한특별위원회 피해자와유가족지원및추모사업지원소위원회(본관 529호)&lt;br /&gt;&lt;br /&gt;10:00 기후위기특별위원회 탄소중립기본법심사소위원회(본관 622호)&lt;br /&gt;&lt;br /&gt;13:30 문화체육관광위원회 문화에술법안심사소위원회(본관 506호)&lt;br /&gt;&lt;br /&gt;14:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;16:00 기후위기특별위원회 전체회의(본관 622호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:30 서영석 의원실, 청년 고립·은둔 지원 무엇이 필요한가: 고립·은둔 문제 해결을 위한 국회 정책토론회 (의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 맹성규 의원실, 교통 체계 대전환을 통한 강남·북 균형 발전 전략 (의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 김민전 의원실 등, 기초학력 미달률 급증, 무엇이 문제인가?: 교육정책 긴급 진단토론회 (의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 이헌승 의원실, 영상콘텐츠산업 글로벌 협력 활성화 및 콘텐츠 국가전략산업화 정책 세미나 (의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 박대출 의원실, 이재명 정부의 부동산 정책 평가: 문제점과 해결방안: 2025 국회 자유경제포럼 정책세미나 (의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 이철규 의원실 등, 삼척시 ESS 인증체계 구축 완성을 위한 정책토론회 (의원회관 제10간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 송재봉 의원실 등, 지역출판진흥 입법개정을 위한 국회 정책토론회 (의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;13:40 이주영 의원실 등, 새벽배송 금지, 누구를 위한 것인가 (의원회관 제11간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 위성곤 의원실 등, 22대 국회 제주4·3특별법 개정을 위한 3차 공동토론회 (의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:30 배현진 의원실 등, 전후 지연성 PTSD에 대한 이해와 보훈정책 – 제1·2 연평해전 영웅들과 함께합니다 (의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 조인철 의원실 등, 제7차 유엔아동권리협약 심의 대응 아동보고서 발간회 (의원회관 신관 제3세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:20 조계원 의원, [국회 공정사회포럼, 내란공범 조희대 사법부 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 양부남 의원, [이장우·김태흠 직권남용 언론탄압, 엄정수사 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 이용우 의원, [일하는 사람의 권익 보호 활성화 등에 관한 법률 입법 발의 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 허종식 의원, [양기대 전 국회의원, 경기도지사 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 위성곤 의원, [4·3 역사왜곡 폄훼에 대한 처벌조항 마련 결의 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 박태우 부대변인, [진보당 모두를위한서울특별위원회 정례브리핑]&lt;br /&gt;&lt;br /&gt;13:00 박태우 부대변인, [농어촌 파괴형 재생에너지특별법 입법강행 및 이격거리 폐지 중단 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 김주영 의원, [한국옵티칼하이테크 현안 발표 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 17 Dec 2025 22:40:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214235</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214235</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 12월 18일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[헌법재판소]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷헌법재판소 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시&lt;/p&gt;&lt;p&gt;※조지호 경찰청장 탄핵심판 등 선고(2024헌나7)&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'독점규제 및 공정거래에 관한 법률위반 등 혐의' 최지성 전 삼성그룹 미래전략실장 외 3명 21차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'내란중요임무종사 등 혐의' 김용현 전 국방부장관 외 2명 32차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 집사 게이트 핵심 인물 김예성 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷김모 씨 외 382명-대한민국 세월호 보상급지급결정 취소 소송 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'자본시장과금융투자업에 관한 법률위반 등 혐의' 신현성 테라·루나 공동창립자 외 8명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'정당법위반 혐의' 민주당 돈봉투 의혹 사건 윤관석 외 2명 항소심 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'자본시장과 금융투자에 관한 법률위반 등 혐의' 구세현 전 웰바이오텍 대표 1차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 30분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷하나은행-라임자산운용 '라임사태 손해배상청구소송' 7차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 50분, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'공무상비밀누설 혐의' 황의조 사건 수사 유출 관련 경찰 조모 씨 항소심 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'국회에서의 증언감정 등에 관한 법률위반 등 혐의' 조태용 전 국정원장 1차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷민희진 외 2명-하이브 주식매매대금 청구 소송 4차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷하이브-민희진 주주간계약 해지 확인소송 6차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷김건희 일가 요양원-국민건강보험공단 장기요양급여비용 환수 취소 소송 1차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 10분, 서울행정법원&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'국회에서의증언·감정등에관한법률위반 등 혐의' '멋진해병' 단체대화방 참여자 송모 씨 외 1명 1차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷영풍·MBK-고려아연 이사들 주주대표소송(손해배상) 2차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 화우, '노란봉투법 정책대응' 토론회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 9시 40분, 서울 강남구 삼성동 법무법인 화우 34층 화우연수원&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷5% 법정이율 변동형으로 민법 계약법 전면개정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정부가 민법 제정 이후 67년 만에 계약법 전면 개정을 추진한다. 개정안은 변동형 법정이율 도입, 가스라이팅에 따른 의사표시 취소, 사정 변경에 따른 계약 수정 청구권 신설 등 기존 판례와 해외 입법례를 반영해 계약법 체계를 현대화하는 데 초점을 맞췄다. 매매 하자 규정과 손해배상 방식도 정비돼 실무 활용성과 국민 편익이 높아질 것으로 기대된다. 12월 16일, 법무부는 이 같은 내용을 담은 민법 개정안이 국무회의를 통과했다고 밝혔다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/214208" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;[단독] 태평양 상공서 비상문 조작 에어프레미아 승객 징역 1년 6월&lt;/b&gt;&lt;/p&gt;&lt;p&gt;비행 중인 항공기의 비상구를 열려고 하거나 조작을 시도한 승객에 대해 올해 법원이 선고한 항공보안법 위반 사건 4건 모두에서 징역형의 집행유예가 내려졌다. 최근 대한항공이 비상구 조작 사건에 더 강력히 대응하겠다는 방침을 밝히면서, 이 같은 판례 경향에 관심이 쏠린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/214205" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 17 Dec 2025 22:39:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214234</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214234</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>김건희 특검, '통일교 1억 수수 혐의' 권성동 징역4년 구형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/214233.jpg" alt="546.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;국민의힘 권성동 의원이 11월 3일 서울 서초구 서울중앙지법에서 열린 통일교로부터 불법 정치자금을 수수한 혐의 사건 1차 공판에 출석해 재판을 기다리고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;&amp;nbsp;특별검사팀(김건희 특검팀)이 통일교 측으로부터 1억 원 상당의 불법 정치자금을 수수한 혐의로 재판에 넘겨진&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3937"&gt;권성동&lt;/span&gt;(사법연수원 17기) 국민의힘 의원에게 징역 4년을 구형했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울중앙지법 형사27부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1123"&gt;우인성&amp;nbsp;&lt;/span&gt;부장판사)는 12월 17일 권 의원의 정치자금법 위반 혐의 사건 결심공판을 열었다(&lt;b&gt;2025고합1379&lt;/b&gt;). 특검팀은 이날 권 의원에게 징역 4년과 추징금 1억 원을 선고해 달라고 재판부에 요청했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="847"&gt;박상진&lt;/span&gt;(사법연수원 29기) 특별검사보는 최종 의견에서 "피고인은 중진 국회의원으로서 누구보다 헌법 가치를 수호하고 국민의 권익을 보호해야 할 책무가 있음에도, 특정 종교단체와 결탁해 정치자금 1억 원을 수수함으로써 헌법 가치를 훼손하고 국민의 신뢰를 저버렸다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "정치자금 수수에 그치지 않고, 종교단체가 정치권에 영향력을 행사할 수 있는 통로를 제공해 그 이해관계가 반영될 수 있도록 했다"며 "국회의원의 지위를 사적·종교적 이해관계에 종속시켰다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "수사 단계부터 지금까지 범행을 부인하며 전혀 반성하지 않는 태도를 보이고 있어 중형 선고가 불가피하다"고 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 대해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7445"&gt;임성근&lt;/span&gt;(사법연수원 17기) 변호사 등 권 의원 측 변호인들은 "윤영호 전 통일교 세계본부장이 횡령을 하고 문제가 되자 피고인에게 줬다고 한 것으로 의심된다"면서 "윤 전 본부장의 진술은 객관적 정황에 비췄을 때 진의가 충분히 의심스럽다"고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 변호인은 특검팀이 공소장 일본주의를 위반했고, 이 사건은 김건희 특검팀의 수사 범위 밖이라는 주장도 했다. 윤 전 본부장의 1억 원 공여 진술은 당시 압수수색 영장 기재 범위인 김 여사에 대한 고가 물품 제공 사건의 증거로 쓰일 수 있을 뿐, 이 사건과 관련이 없으므로 위법수집증거이기 때문에 증거능력이 없다고도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;권 의원은 20대 대통령 선거를 앞둔 2022년 1월 윤영호 전 통일교 세계본부장으로부터 교인들의 표와 조직적 지원을 제공하는 대가로 윤석열 전 대통령 당선 이후 교단 현안을 국가 정책에 반영해 달라는 청탁과 함께 불법 정치자금 1억 원을 수수한 혐의로 2025년 10월 2일 구속 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 17 Dec 2025 09:30:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214233</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214233</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214233.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>법무부, 론스타 제기 ISDS 소송비용 74억 원 받아내</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214232.jpg" alt="4536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;론스타 소송에 대해 긴급 브리핑을 하고있는 정성호 법무부장관. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;정부가 투자자-국가분쟁(ISDS)을 제기한 론스타로부터 소송비용을 모두 받아냈다.&lt;br /&gt;&lt;br /&gt;법무부는 12월 17일 론스타가 ISDS 판정 정정과 취소절차에 소요된 소송비용 74억 7546만 원을 송금했다고 발표했다. 국제투자분쟁해결센터(ICSID) 취소위원회 결정으로 11월 25일 론스타에 변제요구서를 보낸 지 29일 만이다.&lt;br /&gt;&lt;br /&gt;앞서 11월 18일 취소위는 론스타와 분쟁에서 한국 정부 손을 들어줬다. 원 중재판정이 인정한 배상금에 이자를 더한 4000억 원의 지급 의무가 없다는 판정이다. 취소위는 론스타에 30일 안에 소송비용도 물어내라고 명령했다.&lt;br /&gt;&lt;br /&gt;법무부는 론스타가 이행을 지체하거나 불복할 가능성을 차단하기 위해 선제적으로 소송비용 지급 집행절차에 착수했다고 설명했다. 법무부는 기한 안에 비용을 주지 않으면 강제집행에 착수한다고 론스타에 알렸다. 론스타가 세계 각국에 보유한 재산을 추적한 뒤 해당 국가에 소송을 내 압류하겠다는 것이었다.&lt;br /&gt;&lt;br /&gt;법무부는 론스타가 2차 ISDS를 제기할 가능성에 대비하고 있다. 론스타는 2012년 한국 정부에 6조 9000억 원을 배상하라고 요구했다가 청구 금액의 4.6%만 배상하라는 판정이 나오자, 나머지 95.4%도 받아내려 취소를 신청했다. 하지만 취소위가 95.4%에는 배상 책임이 없다는 원 판정을 그대로 승인하면서 더는 결과를 뒤집을 수 없는 기판력이 생겼다. 론스타는 4.6% 부분만 다시 다퉈볼 수 있다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&amp;nbsp;&lt;/span&gt;법무부장관은 "소송비용 환수로 13년 동안 이어진 분쟁이 완전한 승소로 일단락됐다"며 "2차 중재가 제기되면 단호하고 강력하게 대응해 국익을 수호하겠다"고 말했다.</description>
			<pubDate>Wed, 17 Dec 2025 09:27:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214232</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214232</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214232.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>'명품 시계 밀반입' YG 양현석 재판, 피고인 측 증인부터 신문</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214231.jpg" alt="45647.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;양현석 YG엔터테인먼트 총괄 프로듀서.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;양현석 YG엔터테인먼트 총괄 프로듀서 재판에서 증인 신문 일정이 잡혔다. 12월 17일, 관련 공판(&lt;b&gt;2024고합336&lt;/b&gt;)을 심리한 서울서부지법 형사11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2541"&gt;김우현&amp;nbsp;&lt;/span&gt;부장판사)는 "검찰이 신청한 증인들은 해외에 있어 사법 공조 회신 같은 절차를 밟는 데 상당한 시일이 걸린다"며 "신속한 공판 진행과 피고인 방어권 보장을 위해 양 총괄 측 증인부터 신문하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;양 총괄 측은 YG엔터 임원을 포함해 증인 6명을 신문하겠다고 요청했다. 재판부는 "두 차례 공판을 열어 3명씩 신문하자"고 정리한 뒤, 2026년 3월 18일 공판을 속행하겠다고 말했다. &lt;br /&gt;&lt;br /&gt;2024년 9월, 검찰은 양 총괄을 특정범죄 가중처벌법 위반(관세) 혐의로 불구속 기소했다. 양 총괄은 2014년 싱가포르에서 고가 스위스 시계 브랜드 리차드 밀로부터 받은 수억 원대 명품 시계 2개를 세관에 신고하지 않은 채 국내에 반입한 혐의를 받는다. 양 총괄 측은 리차드 밀이 홍보 차원에서 시계를 협찬했으며, 시계를 받은 장소도 싱가포르가 아닌 서울이라고 주장한다. &lt;br /&gt;&lt;br /&gt;양 총괄에 대한 변호는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="411"&gt;배호근&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt; 변호사(사법연수원 21기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4896"&gt;손주철&amp;nbsp;&lt;/span&gt;&lt;b&gt;&lt;a href="https://lkbps.com/" target="_blank"&gt;법무법인 LKB평산&lt;/a&gt;&lt;/b&gt; 변호사(29기) 등이 맡고 있다.</description>
			<pubDate>Wed, 17 Dec 2025 09:25:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214231</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214231</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214231.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>바른, 아시아아트피아드위원회 MOU체결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/214229.jpg" alt="111.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;12월 16일 서울 강남구 대치동 섬유센터빌딩 대회의실에서 열린 업무협약식에서 이동훈 법무법인 바른 대표변호사(왼쪽)와 이희범 아시아아트피아드위원회 위원장이 기념사진을 찍고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;법무법인 바른&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="266"&gt;이영희&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11691"&gt;김도형&lt;/span&gt;)이 아시아아트피아드위원회(위원장 이희범)와 12월 16일 업무협약을 체결하고, ‘2026 대한민국 및 아시아 아트피아드대회’의 개최를 위한 법률 지원에 나선다고 17일 밝혔다.&lt;br /&gt;&lt;br /&gt;12월 16일 서울 강남구 대치동 섬유센터빌딩 대회의실에서 열린 협약식에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;(사법연수원 23기) 바른 대표변호사, 김용하(27기) 바른 변호사, 신동권 바른 상임고문, 이희범 아시아아트피아드위원장, 이광수 국제조형예술협회 세계회장 등이 참석했다.&lt;br /&gt;&lt;br /&gt;양 기관은 이번 협약을 통해 긴밀한 협조체제를 구축해 바른의 법률서비스를 통한 위원회·대회의 운영을 뒷받침한다. △대회 운영과 관련된 법률적 현안과 입법과제 공동으로 발굴하고 △협약 내용이 원활히 이행될 수 있도록 협력하며 세부적인 사항은 지속적인 협의를 통해 진행할 예정이다.&lt;br /&gt;&lt;br /&gt;바른은 위원회의 특수성을 고려해 전문가로 구성된 별도의 자문팀을 운영해 특화된 법률서비스를 제공할 계획이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;(사법연수원 23기) 바른 대표변호사는 “세계적인 문화예술 행사인 2026 대한민국 및 아시아 아트피아드대회가 안정적이고, 성공적으로 운영될 수 있도록 필요한 모든 법률적 뒷받침을 제공하겠다”고 말했다.&lt;br /&gt;&lt;br /&gt;2026 대한민국 및 아시아 아트피아드대회는 예술을 통한 국제교류 및 창의성 증진을 목표로 아시아 전역과 전 세계 예술가, 창작자, 전문가들이 참가하는 글로벌 이벤트다. 내년 8월 한국 대회, 10월 아시아 대회가 개최된다.</description>
			<pubDate>Wed, 17 Dec 2025 05:38:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214229</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214229</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214229.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>김건희 특검, '로저비비에 의혹' 김기현 의원 자택·국회 압수수색</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214228.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김건희특검이 '로저비비에 클러치백 수수 의혹'과 관련해 국민의힘 김기현 의원실과 자택 등에 대해 압수수색에 착수한 12월 17일 국회의원회관 내 김 의원 사무실로 특검 관계자들이 향하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;김건희 여사 관련 의혹들을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희 특검팀)이 김기현 국민의힘 의원과 김 의원 부인에 대한 강제수사에 나섰다.&lt;br /&gt;&lt;br /&gt;특검팀은 17일 언론 공지를 통해 "오늘 오전 '김건희씨 로저비비에 가방 수수 의혹 사건'과 관련해 김 의원 주거지에 대한 압수수색에 착수했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;압수수색영장에는 김 의원이 배우자 이모씨의 청탁금지법 위반 혐의 공범으로 적시된 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;또 차량출입기록 확인 등을 위해 국회사무처 의회방호담당관실 사무실에 대한 압수수색도 진행 중이다.&lt;br /&gt;&lt;br /&gt;이 씨는 2023년 3월 국민의힘 당 대표 선거에서 김 의원이 당선된 뒤 김 여사에게 260만원 상당의 로저비비에 클러치백을 전달한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;지난달 6일 윤 전 대통령 부부 자택 압수수색 과정에서 클러치백과 함께 이 씨가 쓴 감사 편지도 발견됐다.&lt;br /&gt;&lt;br /&gt;특검팀은 김 여사가 건진법사 전성배 씨와 공모해 통일교 신도 2400여명을 입당시켜 김 의원을 당 대표로 밀었고, 그 대가로 통일교 측에 정부 차원의 지원을 약속했다고 보고 있다.&lt;br /&gt;&lt;br /&gt;김 의원은 배우자가 김 여사에게 선물한 사실을 인정하면서도 "신임 여당 대표의 배우자로서 대통령 부인에게 사회적 예의 차원에서 선물한 것"이라며 부정한 청탁은 없었다고 주장해왔다.</description>
			<pubDate>Wed, 17 Dec 2025 05:33:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214228</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214228</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214228.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 12월 17일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'노동조합및노동관계조정법위반 등 혐의' 허영인 SPC 회장 외 18명 77차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'내란중요임무종사 등 혐의' 조지호 경찰청장 3명 39차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'사기 등 혐의' 피카코인 사건 관련 성해중 피카프로젝트 공동대표 외 4명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'정치자금법위반 혐의' 김봉현 전 스타모빌리티 회장 외 1명 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'사기 등 혐의' 전세사기 사건 관련 구모 씨 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'정치자금법위반 혐의' 권성동 국민의힘 의원 5차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'범죄단체가입 등 혐의' 캄보디아 보이스피싱 조직 팀장 사건 관련 안모 씨 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 10분, 서울남부지법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 대륙아주, 12월 중대재해예방 노동안전법제포럼&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 7시 30분, 서울 중구 태평로2가 더플라자 호텔 22층 루비홀&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷59조 피해 끼친 권도형, 왜 징역 15년인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이른바 ‘테라·루나’ 사태를 일으킨 권도형 씨에게 미국 법원이 12월 11일(현지시간) 징역 15년을 선고했다. 미국 검찰이 구형한 징역 12년보다는 무겁지만, 미국에서 수사와 재판을 받을 경우 최대 130년형까지 선고될 수 있다는 전망이 나왔던 데 비하면 상당히 가볍다. 처벌 수위가 크게 낮아진 데는 플리바게닝(plea bargaining, 유죄 협상)이 결정적이었던 것으로 보인다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/214203" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷영풍·고려아연 소송만 13건&lt;/b&gt;&lt;/p&gt;&lt;p&gt;영풍과 고려아연의 경영권 분쟁이 1년 반 넘게 장기화하고 있다. 신주발행 무효 소송을 시작으로 황산 거래 분쟁, 주주대표소송, 의결권 제한을 둘러싼 가처분과 본안 소송까지 10여 건의 법적 다툼이 진행 중이다. 여기에 고려아연의 미국 제련소 건설과 유상증자를 둘러싼 추가 분쟁까지 제기되면서, 법조 안팎에서는 경영권 분쟁 장기화로 세계 1위 종합 비철금속 제련 기업인 고려아연의 경쟁력 약화에 대한 우려가 나오고 있다&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/214198" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 22:37:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214216</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214216</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 12월 17일</title>
			<description>&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 정무위원회 전체회의(본관 604호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;10:00 국토교통위원회 전체회의(본관 529호)&lt;br /&gt;&lt;br /&gt;10:00 2025아시아태평양경제협력체(APEC)정상회의지원특별위원회 전체회의(본관 401호)&lt;br /&gt;&lt;br /&gt;15:00 산불피해지원대책특별위원회 제도개선소위원회(본관 501호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:30 윤재옥 의원실, 연예인 출입국 시 공항 혼잡 해소 및 여객 안전을 위한 정책토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 김영호 의원실 등, (AI 시대 교육대전환) 독서국가로 가는 길(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 정준호 의원실 등, (송전망 한계극복과 탄소중립 실현을 위한) 재생에너지 철도운송 기술개발 방안 토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 위성곤 의원실 등, AI시대: 사회가치 실현의 길을 찾다 – AI 소셜 임팩트 포럼 토론회(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 김건 의원실 등, 북한의 초국가적 억압 실태와 우리의 대응(의원회관 제11간담회의실)&lt;br /&gt;&lt;br /&gt;13:30 김종양 의원실, K-철도 해외진출 활성화를 위한 전략 토론회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 박지원 의원실 등, (서울~해남·완도 경유) 제주 고속철도 유치 국회 토론회(국회도서관 대강당)&lt;br /&gt;&lt;br /&gt;14:00 김형동 의원실 등, 경상북도 국립·공공의대 설립 국회토론회(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 손명수 의원실 등, 디지털 철도건설 설계기준과 인공지능 기반 스마트 철도인프라(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 곽상언 의원실, 봉제 산업 현장의 목소리와 재도약(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 이해식 의원실 등, 서울을 서울답게 만들기 정책토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 정일영 의원실, 송도 트램 신속 추진을 위한 토론회(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:00 김윤 의원실 등, 지역사회 기반 일차의료 활성화 방안(의원회관 제2간담회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 김재연 상임대표, [개혁진보 4당 정치개혁 연석회의 긴급 공동성명 발표 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 정혜경 의원, [쿠쿠설치서비스지부 설립 선포 및 가짜 3.3계약 폭로, 근로 감독 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박홍배 의원, [「공무원·교원 정치기본권 회복」 법안발의 공동 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 김영배 의원, [서울시의 '세운4구역 재개발 사업 변경 과정'에 대한 수사 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 16 Dec 2025 22:37:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214224</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214224</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>59조 피해 끼친 권도형, 왜 징역 15년인가</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214203.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;테라·루나 사태를 일으킨 권도형. 《사진=AP 연합》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이른바 ‘테라·루나’ 사태를 일으킨 권도형 씨에게 미국 법원이 12월 11일(현지시간) 징역 15년을 선고했다. 미국 검찰이 구형한 징역 12년보다는 무겁지만, 미국에서 수사와 재판을 받을 경우 최대 130년형까지 선고될 수 있다는 전망이 나왔던 데 비하면 상당히 가볍다. 왜 이렇게 낮은 형량이 나왔을까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권 씨는 사기, 자금세탁 등 모두 9개 혐의로 기소됐다. 한국이 가장 중한 범죄의 법정형을 기준으로 최대 2분의 1까지 더하는 ‘가중주의’를 채택하고 있는 반면, 미국은 혐의별 형을 합산하는 ‘병과주의’를 취하고 있다. ‘최대 130년’이라는 전망이 나온 것도 이 같은 법 원칙 차이에서였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;처벌 수위가 크게 낮아진 데는 플리바게닝(plea bargaining, 유죄 협상)이 결정적이었던 것으로 보인다. 미국에서는 플리바게닝 제도를 통해 피고인이 자신의 혐의에 대해 일종의 ‘거래’를 하고 형량 등에 대해 합의할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;플리바게닝이 성립되면 유죄 입증을 위한 장시간의 공판 절차나 사실관계·법률 적용에 대한 상세한 다툼이 필요하지 않다. 권 씨는 ‘사기 공모’와 ‘통신망을 이용한 사기’ 혐의에 대해 유죄를 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일부 혐의만 인정됐지만, 미국 검찰은 여전히 징역 12년의 실형이 필요하다는 태도를 유지했다. 미국 검찰은 재판부에 제출한 구형 의견서에서 “피고인(권 씨)이 유죄를 인정해 재판 부담을 줄인 점은 유리한 사정”이라고 하면서도 “범행의 규모와 파급력은 과장할 수 없을 만큼 커 12년의 실형은 정당하다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권 씨 측이 ‘한국에서도 재판받을 수 있다며 이중 처벌 위험을 이유로 형량이 5년을 넘지 않아야 한다’고 주장한 데에 대해서도 미국 검찰은 반박했다. 검찰은 “피고인은 한국에서 직면할 수 있는 장기형 가능성은 반복적으로 언급하면서도, 해당 사건의 사실관계에 대한 인정은 교묘히 회피하고 있다”며 “한국 재판의 결론은 여전히 불확실한 상태”라고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 구형량보다 높은 형을 선고했다. 엥겔마이어 판사는 사기 공모 혐의에 대해 징역 5년을, 통신망을 이용한 사기 혐의에 대해 징역 10년을 각각 선고했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;플리바게닝에는 재판부가 합의 내용을 그대로 수용하는 방식과 판사에게 형량을 제안하는 방식이 있는데, 권 씨 사건에서 검찰과 변호인단이 합의한 12년형은 판사에게 제안하는 형태에 가까웠다. 미국 연방검사 출신인 이숭현 코브레앤김 파트너 변호사는 “검찰은 장기간의 재판을 피하고 신속한 종결을 원하고, 피고인은 예측 불가능한 아주 무거운 형의 위험을 줄이려는 이해관계가 맞아떨어진다”며 “제안형 플리바게닝의 경우 판사가 이를 그대로 따르기도 하지만, 더 무겁거나 가벼운 형을 선고할 수도 있다. 재판부가 권 씨의 죄책이 합의보다 무겁다고 판단한 것”이라고 설명했다. 엥겔마이어 판사는 선고 과정에서 권 씨의 범행을 “전대미문의 사기”라고 규정하며 “당신의 범죄는 사람들에게 약 400억 달러(약 59조 원)에 달하는 손실을 초래했다”고 질타했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;몬테네그로에서 수감된 17개월과 2025년 1월 이후 미국에서 수감된 기간은 이미 복역한 형기로 인정됐다. 권 씨는 선고된 15년형에서 해당 기간을 제외한 나머지 기간을 복역하게 된다. 플리바게닝 과정에서 미국 검찰은 권 씨가 미국에서 형기의 절반을 복역한 뒤 해외 이송을 신청할 경우 반대하지 않기로 했다. 이에 권 씨가 형기를 모두 마치기 전 한국으로 송환될 가능성도 남아 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김지수 기자&amp;nbsp; &amp;nbsp;jskim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안재명 기자&amp;nbsp; &amp;nbsp;jman@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;서하연 기자&amp;nbsp; &amp;nbsp;hayeon@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 21:32:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214203</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214203</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214203.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>12쪽짜리 반성문 vs 피해자 피눈물</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214192.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214192.jpg" alt="2.jpg" style="width: 160px; height: 318px;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;권도형 씨는 플리바게닝(유죄 협상) 이후 미국 연방법원에 제출한 12쪽짜리 서한을 통해 자신의 책임을 전적으로 인정했다. 알고리즘 스테이블 코인의 구조적 한계와 이를 둘러싼 허위·과장된 홍보가 초래한 실패를 자인한 것이다. 그러나 같은 재판부에 제출된 315건의 피해자 탄원서에는 파탄 난 삶과 극단적 선택의 충동까지 내몰린 피해자들의 절규가 담겨 있어 권 씨의 참회와 피해자들의 고통 사이의 간극이 선명하게 드러났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권 씨는 11월 26일 폴 엥겔마이어 판사에게 테라 생태계 실패에 대한 전적인 책임을 인정하고 “법원이 내리는 형벌을 불평 없이 받아들이겠다”는 취지의 서한을 제출했다. 그는 “오만함 속에서 공동체를 잘못 이끌었다”며 “역사적 규모의 실패가 이용자·투자자들에게 큰 피해를 줬다”고 적었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그가 서한에서 가장 큰 실수로 꼽은 대목은 2021년 5월 UST 디페깅 당시 ‘점프 트레이딩(Jump Trading)’의 역할을 공개하지 않은 일이다. 권 씨는 당시 수 시간 사이 약 8800만 UST가 대량 매도되며 UST가 디페깅 조짐을 보였고, 동시에 디도스(DDoS) 공격으로 인프라 접근이 어려워진 상황에서 점프 측이 장부에서 페그(peg) 방어를 수행했다고 적었다. 하지만 이후 점프의 개입을 언급하지 않은 채 ‘안정화 메커니즘의 승리’로 홍보했고, 자신도 팟캐스트·인터뷰에서 같은 취지로 말해 투자자들을 오도했다고 썼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 “2022년 테라폼랩스가 정점을 찍자, 성공과 명성이 자신을 오만하게 만들었다”며 “UST의 위험성에 대한 비판을 무시하게 했다”고 했다. 이어 “디페깅 후 비평가들을 조롱하고 ‘UST는 인류의 시대가 끝날 때까지 안정적으로 유지될 것이다’와 같은 무의미한 트윗을 게시했다”고 고백했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2022년 5월 UST·루나 폭락 이후에는 UST 없는 새 체인으로의 전환, 기존 보유자 대상 코인 분배, 프로젝트 지원을 위한 긴급 재원 투입 등 복구를 시도했지만 “길을 잃었고, 기본적인 코딩 외에는 할 수 없을 정도로 무너졌다”고 적었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;몬테네그로 구금 경험에 대해서는 약 2년간 독방에 가까운 환경에서 24시간 감시를 받았고, 가족 및 비현지 법률 대리인과의 접촉이 극도로 제한됐다고 주장했다. 그는 경비원에게 담배로 각종 편의를 거래해야 하는 구조 속에서 세면·물품·식사 등 기본 생활이 제약됐고, 세르비아어를 몰라 적응하는 동안 체중이 30kg 줄었다고 썼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서한 끄트머리에 권 씨는 자신의 딸 ‘루나’에게 자신의 가장 큰 발명품(루나 코인)의 이름을 붙인 기억을 자주 떠올린다고 회상했다. 그는 “UST 붕괴와 관련한 악몽을 여전히 꾼다”며 “피해자들의 삶에 끼친 손해를 매일 생각한다”고 적었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피해자 315명은 엥겔마이어 판사에게 탄원서를 냈다. 피해자들은 미주와 유럽, 아시아 등 전 세계 각지에 흩어져 있었다. 이들은 재정적 손실을 넘어 정신적·신체적 건강 악화와 가족관계 붕괴까지 이어진 피해 실태를 구체적으로 전했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국의 한 피해자는 “나와 친구는 루나 투자자였는데, 폭락 이후 친구가 마이애미의 한 고층 건물에서 투신했다”며 “친구는 사망 직전 여자 친구에게 ‘가상자산 투자로 모든 돈을 잃었고, 인생이 망가졌다’는 메시지를 남겼다”고 밝혔다. 오스트리아 국적의 피해자는 “평생 모은 저축을 루나에 투자했는데 손실로 재정적 파탄에 이르렀고, 불면과 극심한 압박감으로 정신적으로 완전히 무너졌다”고 호소했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아르헨티나의 한 피해자는 “삶이 한순간에 붕괴됐고 속았다는 감정과 평생 저축한 돈을 잃었다는 생각이 반복적으로 자살을 떠올리게 만들었다”고 적었다. 또 다른 탄원인은 “전 재산을 잃은 뒤 부모를 부양해야 할 나이에 오히려 부모에게 의존할 수밖에 없는 처지가 됐다”며 “퇴행성 뇌 질환을 앓는 아버지와 간병을 맡은 어머니의 고통을 지켜보는 것 자체가 견디기 힘든 부담과 죄책감으로 남아 있다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다수의 탄원서에는 우울증, 공황장애, 외상 후 스트레스 장애(PTSD) 등 장기적인 정신 건강 문제와 함께 실직, 이혼, 가족 해체, 치료비 부담 등의 후유증이 반복적으로 언급됐다. 피해자들은 재판부에 이번 사태가 단순한 투자 실패가 아니라 “허위 안정성에 대한 신뢰를 전제로 한 전 세계적 피해”였음을 고려해 달라고 호소했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 21:31:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214192</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214192</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214192.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>7조 피해 테라 루나 사태…권도형, 한국 송환 시 처벌 수위는?</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214200.jpg" alt="t.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;몬테네그로에서 소환되는 권도형. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘테라·루나 폭락 사태’는 권도형 씨와 신현성 씨가 공동 설립한 테라폼랩스가 2019년 발행한 디지털 자산 ‘테라’와 이를 보조하는 디지털 자산 ‘루나’의 가격이 2022년 5월부터 급락하면서 전 세계 투자자들에게 막대한 피해를 준 사건이다. 권 씨는 테라가 미국 달러와 안정적으로 연동되는 ‘스테이블 코인’이라고 홍보했지만, 실제로는 그러한 구조가 유지될 수 없었던 것으로 드러났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권 씨는 폭락 사태 직전인 2022년 4월 싱가포르로 출국한 뒤 잠적했다. 이후 아랍에미리트(UAE)와 세르비아를 거쳐 몬테네그로에 입국했고, 2023년 3월 23일 현지 공항에서 UAE 두바이행 전세기에 탑승하려다 위조 여권 사용 사실이 적발돼 체포됐다. 몬테네그로에 수감된 권 씨를 두고 한국과 미국이 동시에 범죄인 인도를 청구했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;몬테네그로 당국은 송환 국가를 두고 결정을 여러 차례 번복한 끝에 권 씨를 미국으로 인도했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권 씨에 대한 수사와 소송은 미국과 한국 양측에서 진행됐다. 미국 증권거래위원회(SEC)가 권 씨를 상대로 민사소송을 제기했고, 2024년 6월 권 씨는 약 46억7800만 달러(약 7조 원) 규모의 환수금과 벌금을 내는 데 합의했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;플리바게닝(유죄 협상) 과정에서 미국 검찰은 권 씨가 미국에서 형기의 절반을 복역한 뒤 해외 이송을 신청할 경우 이를 반대하지 않기로 한 것으로 알려졌다. 이에 따라 권 씨가 미국에서 형기를 모두 마치기 전에 한국으로 송환될 가능성도 거론된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울남부지검은 2022년 9월 자본시장법 위반 등의 혐의로 권 씨에 대한 체포영장을 발부받아 둔 상태다. 권 씨가 한국으로 송환될 경우 기소돼 재판받을 가능성이 크다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9728"&gt;단성한&lt;/span&gt;(사법연수원 32기) 당시 금융증권범죄합동수사단장은 외신과의 인터뷰에서 “권 씨가 한국에서 기소돼 유죄가 확정되면 한국 금융 범죄 사상 최장기 징역형을 받을 수 있다”고 밝힌 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재까지 금융 범죄 사건에서 확정된 최고 형량은 1조 원대 피해를 초래한 옵티머스 펀드 사기 사건의 주범 김재현 씨가 2022년 7월 대법원에서 확정받은 징역 40년이다. 특정경제범죄가중처벌법(특경법)은 이득액이 50억 원 이상인 경우 무기 또는 5년 이상의 징역형을 규정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 때문에 미국 현지 권 씨 측 변호인은 재판 과정에서 “권 씨가 한국 검찰의 수사도 받고 있어 중복 처벌의 우려가 있다”며 선처를 요청했지만, 폴 엥겔마이어 판사는 “한국 법원에서 어떤 일이 벌어질지는 추측할 수 없다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국에서 복역한 후 한국에서 다시 재판받을 경우 선고형은 애초 예상보다 낮아질 수 있다. 한국 형법 제7조는 외국에서 형이 집행된 사람에게 집행된 형의 전부 또는 일부를 선고하는 형에 포함하도록 규정하고 있기 때문이다. 다만 얼마나 포함할지는 담당 재판부 재량이라 한국에서 재판을 다시 받더라도 얼마의 형이 선고될지 예측하기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공동 창업자인 신현성 씨에 대한 형사재판 1심은 서울남부지법에서 3년 가까이 진행되고 있다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:16:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214200</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214200</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214200.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 태평양 상공서 비상문 조작 에어프레미아 승객 징역 1년 6월</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/214205.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;인천국제공항. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비행 중인 항공기의 비상구를 열려고 하거나 조작을 시도한 승객에 대해 올해 법원이 선고한 항공보안법 위반 사건 4건 모두에서 징역형의 집행유예가 내려졌다. 최근 대한항공이 비상구 조작 사건에 더 강력히 대응하겠다는 방침을 밝히면서, 이 같은 판례 경향에 관심이 쏠린다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;태평양 상공에서 문 열려 해&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법률신문이 2025년 선고된 항공보안법 위반 사건 4건을 분석한 결과, 모두 징역형 집행유예가 선고됐다. 9월 24일, 수원지법 성남지원 형사1단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11817"&gt;신봄메&amp;nbsp;&lt;/span&gt;부장판사는 항공보안법 위반 혐의로 기소된 A 씨에게 징역 1년 6개월에 집행유예 3년을 선고하고, 보호관찰과 80시간의 사회봉사를 명령했다(&lt;b&gt;2025고단1138&lt;/b&gt;). A 씨는 지난 2025년 3월 미국 로스앤젤레스에서 인천국제공항으로 향하는 에어프레미아 항공기에 승객으로 탑승했다. 해당 항공기는 총 8개의 출입구가 있었고, 이 중 2개는 일반 탑승구, 나머지 6개는 비상 탈출구로 사용됐다. 항공사는 비행 전 비상문은 비상 상황에서만 승무원 지시에 따라 개방해야 한다고 안내했고, 비상문에도 ‘평상시 조작 금지’ 문구가 기재돼 있었다. 그럼에도 A 씨는 태평양 상공에서 비행 중이던 항공기 내에서 ‘답답함을 느낀다’는 이유로 출입문을 열고자 비상문의 매뉴얼 모드 변경 레버를 작동시킨 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;11월 12일에도 비슷한 사건 선고가 있었다. 서울남부지법 형사6단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2830"&gt;김주석&amp;nbsp;&lt;/span&gt;부장판사는 2024년 10월 김포국제공항 국내선 계류장 항공기 안에서 앉아 있던 좌석에서 손을 뻗어 탈출구 손잡이 덮개를 제거 후 다시 닫았다가 기소된 승객 B 씨에게 징역 4개월에 집행유예 1년을 선고했다(&lt;b&gt;2025고단1314&lt;/b&gt;). B 씨의 행동으로 항공기 정비를 위해 40여 분 동안 항공기 운항이 저해됐다. 김 부장판사는 “항공 안전을 확보하려는 처벌 규정의 입법 목적과 개정 연혁·개정 이유 등에 비춰보면, 항공보안법 규정을 위반한 죄는 ‘추상적 위험범’으로서 항공기의 운항을 저해하는 결과가 현실적으로 발생해야 하는 것은 아니고, 그러한 결과가 발생할 일반적·추상적인 위험만 발생하면 족하다고 봐야 한다”며 “그러한 위험에 대한 구체적 인식도 요하지 않는다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대한항공 사례만 14건&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;7월 23일 수원지법에서도 유사한 판결이 나왔다. 2024년 8월 제주국제공항 국내선 활주로 위에서 대기 중이던 대한항공 항공기 내에서 비상구 옆 좌석에 앉아 있던 한 승객이 승무원의 비상상황 발생 시 비상구 개방 방법에 대하여 안내를 듣던 중 갑자기 자리에서 일어나 비상구에 설치된 개방 손잡이 덮개를 잡아당겨 분리했다. 그 결과 항공기의 출발 및 도착 시간이 약 1시간 지연됐다. 수원지법 형사14단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25951"&gt;강영선&amp;nbsp;&lt;/span&gt;판사는 항공보안법 위반 혐의로 기소된 C 씨에게 징역 6개월에 집행유예 2년을 선고하고 사회봉사 80시간을 명령했다(&lt;b&gt;2024고단7052&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전주지법 남원지원 형사1단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="33316"&gt;강대현&amp;nbsp;&lt;/span&gt;판사는 5월 20일, 항공보안법 위반 혐의로 기소된 D 씨에게 징역 6개월에 집행유예 1년을 선고하고, 사회봉사 80시간을 명령했다(&lt;b&gt;2024고단342&lt;/b&gt;). D 씨는 2024년 11월 자정 무렵 태국 방콕 수완나품 공항 활주로 위에 대기 중인 에어부산 항공기 안에서 비상구 옆 좌석에 앉아 있던 중 담당 승무원이 비상 상황 발생 시 비상구 개방 방법에 대해 안내하는 것을 듣다가 갑자기 자리에서 일어나 비상구에 설치된 개방 손잡이 덮개를 잡아당겨 분리한 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법정형은 징역 10년 이하&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;항공기 비상구를 조작하거나 조작을 시도하는 행위는 항공보안법 제23조 제2항 위반이다. 비상구 문을 여는 행위는 항공기 운항을 방해하고 모든 승객의 안전을 심각하게 위협할 수 있기 때문에 처벌도 엄격하다. 항공보안법 제46조는 ‘항공보안법 제23조 제2항을 위반해 항공기 보안이나 운항을 저해하는 폭행·협박·위계 행위 또는 출입문·탈출구·기기의 조작을 한 사람은 10년 이하의 징역에 처한다’고 정한다. 실질적 피해에 대한 민사상 손해배상 책임도 질 수 있다. 수도권 법원의 한 판사는 “항공보안법 위반 행위는 그 자체로 무척 위험하기 때문에 법정형이 높을 수밖에 없는 것”이라고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 같은 항공보안법 위반 행위에 대해 대한항공은 “법적 대응은 물론 해당 승객에게 탑승 거절 조치까지 취할 방침”이라며 ‘무관용 원칙’으로 대응하겠다는 입장이다. 대한항공에 따르면, 최근 2년간 대한항공 항공기 비상구를 조작하거나 조작을 시도한 사례는 14건에 달한다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214205</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214205</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214205.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>하급심 국선 지원자 20%↓</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214196.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 10년간 대법원을 제외한 하급심 법원에서 일반 국선변호사 지원자 수가 15~25%가량 감소한 것으로 나타났다. 변호사 수는 증가했지만 하급심의 보수와 실비 보전 문제, 사건 배당 방식 등 복합적 요인으로 지원 규모가 줄어든 것으로 분석된다. 상대적으로 업무 부담이 적은 대법원은 같은 기간 지원자 수가 30% 넘게 증가해 대조를 이뤘다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울지방변호사회에 따르면, 2017년부터 2026년까지 서울중앙·동부·서부·남부·북부지법 등 주요 하급심 법원의 일반 국선변호사 지원자 수는 15~25%가량 줄었다. 서울중앙지법은 2018년 1000명대를 기록한 이후 감소세가 이어지며 2026년에는 783명까지 지원자 수가 내려왔다. 10년간 16.6% 줄었다. 서울동부지법은 600~700명대 지원자 수가 유지되다가 2024년 592명으로 최저를 기록했다. 2026년 지원자 수도 593명으로 2017년 대비 18.9% 감소했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2017년 대비 2026년 기준으로 보면 일부 하급심 법원에서는 지원자 수 감소율이 20%가 넘었다. 서울서부지법은 2018년 688명으로 최대였다가 하락세로 돌아서 2025년 442명으로 최저를 기록했다. 2026년에는 487명으로 소폭 반등했다. 서울남부지법은 600명대에서 400명대로, 서울북부지법은 500명대에서 400명대로 감소세를 보였다. 감소율로 보면 서울서부지법 23.4%, 서울남부지법 26.6%, 서울북부지법 22.7%로 일반 국선변호사 지원이 크게 줄었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울고법의 일반 국선변호인 지원자 수는 2018년 923명으로 최고점을 기록한 이후 2022년 700명대로 줄어 2026년에는 741명으로 집계됐다. 2017년 대비 11.9% 감소한 수치다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 같은 기간 지원자 수가 36.3% 증가했다. 2017년 1475명이던 지원자 수는 2026년 2011명으로 늘었다. 2018~2020년 1600명대를 보이다가 2021년에는 1972명으로 지원자가 늘었고, 이후 1800~1900명대를 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하급심과 대법원에서 국선 사건을 맡아온 한 변호사는 “일반 국선변호사는 통상 최종 보수만 받고 사건을 진행하는데, 하급심에서는 기록 복사 비용이나 접견을 위한 교통비 등 각종 실비가 발생해 비용 보전이 되지 않는 경우가 있다”며 “하급심 일반 국선변호인에 인센티브를 주는 방식이 필요하다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214196</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214196</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214196.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 이사 선·해임 80% 찬성 요구 … 정관 변경은 주주평등 위반</title>
			<description>주주가 제안한 이사 해임이나 선임 안건을 통과시키려면 ‘발행주식 총수의 80% 찬성’을 얻도록 규정한 회사의 정관은 무효라는 법원 판결이 나왔다. 경영권 방어를 명분으로 소수 주주의 경영 참여 권리(공익권)를 과도하게 제한해서는 안 된다는 취지다. 11월 28일, 수원지방법원 성남지원 민사3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="160"&gt;송인권&amp;nbsp;&lt;/span&gt;부장판사)는 최 모 씨 등 오스코텍 소액주주 47명이 회사를 상대로 낸 주주총회 결의 무효 확인 소송(&lt;b&gt;2025가합1077&lt;/b&gt;)에서 해당 정관 조항은 주주 평등의 원칙에 반하고 주주의 공익권을 과도하게 제한한다며 원고 승소로 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;오스코텍은 2007년 3월, 정기 주주총회에서 경영권 안정 목적으로 주주총회 결의 방법에 관한 회사 정관 제27조를 변경했다. 문제가 된 정관 조항은 “주주총회에서 이사를 주주제안권으로 인하여 해임하거나 선임하는 경우에는 발행주식총수의 5분의 4 이상의 찬성으로 한다”는 내용을 담고 있다. 반면 회사 이사회 제안으로 이사를 선임할 때는 상법상 일반 결의 요건(출석 주주 과반수 및 발행주식 총수 1/4 이상)만 충족하면 되도록 하는 등의 차등을 뒀다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;재판부는 “회사의 지배주주는 낮은 요건으로 원하는 대로 이사를 선임·해임할 수 있는 반면, 일반 주주들은 발행주식 총수의 5분의 4 이상을 충족해야만 하는 차등적 취급이 존재한다”고 지적했다. 이어 “주주들의 주주총회 참여율이 높지 않은 현실을 고려하면, 이 사건 정관 조항으로 인해 주주제안 방식의 이사 선임과 해임은 사실상 불가능해 보인다”며 “이는 실질적으로 이사 선임 등에 관한 주주제안권을 박탈하는 것으로, 합리적 이유 없이 주주의 공익권(경영 참여권)을 과도하게 제한하는 것”이라고 판시했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;오스코텍 측은 해당 조항이 “적대적 인수·합병(M&amp;A)과 같은 경영권 위협을 방지하기 위한 것”이라고 주장했으나, 재판부는 “이사 선임과 해임에 관한 모든 주주제안이 적대적 M&amp;A를 목적으로 한다고 볼 수 없다”며 “주주제안권은 경영 투명성 제고에 이바지하는 순기능이 있어 건전한 경영 감시는 오히려 권장되어야 한다”고 밝혔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;오스코텍 정관에 이미 적대적 M&amp;A 상황을 대비한 별도의 가중 결의 조항(제27조 제4항)이 존재한다는 점도 근거로 들었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 “적법한 절차에 따라 정관 변경 결의가 이뤄졌더라도, 그 내용이 주주 평등의 원칙이나 주식회사의 본질에 반한다면 무효”라며 소액주주들의 손을 들어줬다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대리인 의견]&lt;/b&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8667"&gt;이광수&lt;/span&gt;(사법연수원 27기) &lt;b&gt;&lt;a href="http://www.onelawpartners.com/ko/" target="_blank"&gt;법무법인 원&lt;/a&gt;&lt;/b&gt; 변호사는 “회사법은 기본적으로 단체를 규율하는 법률로서 다수의 관계자에게 적용되는 규범은 특정인 또는 특정 집단의 이익만을 옹호하는 결과가 발현되는 것은 부적절하며, 이는 헌법상의 원칙을 넘어 정의의 문제”라며 “이 점을 명확하게 선언하고 있는 것이 이번 판결의 의미”라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214204</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214204</guid>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>김·장 선두권, 세종·율촌 약진</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214211.jpg" alt="summm.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214211.jpg" alt="251216small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;a href="https://image.lawtimes.co.kr/thumb/180/214211.jpg" alt="251216big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214211.jpg" alt="251216small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;세계적인 법률 평가 매체 ‘체임버스앤파트너스(Chambers and Partners)’가 발표한 ‘체임버스 아시아·태평양 가이드 2026 (이하 가이드)’에서 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;가 19개 평가 분야 중 17개에서 최고 등급인 ‘Band 1’에 선정됐다. &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;의 상승세도 두드러졌다. 국제중재와 해운 등 일부 평가 분야에서는 부티크 로펌의 약진도 눈에 띄었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;체임버스가 12월 11일 발표한 가이드에 따르면, 김·장은 기업형사와 해상 분야에서 홀로 Band 1에 선정된 것을 포함해 금융, 공정거래, 조세, 지식재산권 등 총 17개 분야에서 Band 1을 받으며 국내 로펌 가운데 가장 많은 분야에서 최상위 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세종은 조세 분야에서 새롭게 Band 1에 진입하며 김·장, 율촌과 함께 최상위 그룹을 형성했다. 2022년 김·장에서 영입한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6456"&gt;백제흠&lt;/span&gt;(사법연수원 20기) 변호사 등 인력 보강의 효과가 반영된 결과로 풀이된다. 세종은 최근에도 조세법 권위자로 꼽히는 이창희 서울대 로스쿨 교수를 조세그룹 고문으로 영입하고, 삼일회계법인 등을 거친 장마리아 외국변호사를 글로벌조세센터에 합류시키는 등 관련 인력을 꾸준히 보강해 왔다. 세종은 국제중재와 송무 분야에서도 Band 1으로 올라서며 총 11개 분야에서 최고 등급을 받았다. 보험과 선박금융 분야는 Band 3에 묶였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 구조조정·도산 분야에서 Band 1으로 올라섰다. 금융, 지식재산권, 프로젝트·에너지, TMT(기술·미디어·통신) 등 4개 분야에서도 Band 2로 등급이 상승했다. 자본시장 분야는 Band 3로 한 단계 내려갔다. 기술·미디어·통신(TMT) 분야 역시 지난해 Band 1에서 올해 Band 2로 조정됐다. 해운금융 분야는 지난해와 마찬가지로 Band 2를 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;은 자본시장과 M&amp;A 분야에서 Band 1 최상위 자리를 차지했다. 태평양은 기업형사와 국제중재 분야에서 Band 2로 상승했지만, 기존에 Band 1을 유지하던 공정거래, 송무, 지식재산권(IP) 분야에서 Band 2로 조정됐고, 선박금융 분야는 Band 3를 기록했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;은 공정거래와 보험 분야가 Band 1으로 상승했다. 선박금융과 TMT 분야에서도 Band 1 최상위로 선정됐다. 송무와 인사노무, 구조조정·도산 분야는 Band 2로, 조세 분야는 Band 3로 조정됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;주요 로펌 가운데 &lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;&lt;b&gt;법무법인 화우&lt;/b&gt;&lt;/a&gt;는 유일하게 등급 하락 없이 상승세를 유지했다. 로펌 중 두 번째로 많은 3개 분야(기업형사, 프로젝트·에너지, TMT)에서 랭킹 상승을 기록했으며, 자본시장, 공정거래, 지식재산권, 국제통상 등  6개 분야에서 Band 2를 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제중재 전문 로펌인 법무법인 피터앤김은 이 분야에서 5년 연속 Band 1에 선정됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3756"&gt;김갑유&lt;/span&gt;(사법연수원 17기) 피터앤김 대표변호사는 국제중재 ‘STAR(스타)’ 변호사로도 선정됐다. ‘STAR’는 해당 분야에서 탁월한 평가를 받은 변호사에게 주어지는 등급으로, 이번 평가에서 전 분야를 통틀어 ‘STAR’로 선정된 변호사는 김 대표변호사가 유일하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 세움은 M&amp;A 분야에서 법무법인 지평과 함께 Band 3에 선정됐고, 덴톤스리 법률사무소는 보험 분야에서 Band 4에, 지식재산권 분야에서는 조앤파트너스 법률사무소가 지평과 함께 Band 4로 선정됐다. 법무법인 KL파트너스는 송무 분야에서 Band 5로 이름을 올렸다. 해운 분야에서도 주요 대형 로펌 외에 다수의 부티크 로펌이 순위에 포함됐다. 법무법인 세경, 해윤, 선율은 &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;·&lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;와 함께 Band 3에 랭크됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;법무법인 세이지는 M&amp;A와 국제중재 분야에서 각각 대륙아주, 지평과 함께 Band 4에 랭크돼 주목받았다. 세이지는 법무법인 KL파트너스에서 함께 근무하던 변호사시험 2회 동기 변호사들이 2020년 설립한 기업자문·M&amp;A 특화 로펌으로, 국내 변호사 5명과 외국 변호사 1명 등 총 6명 규모로 운영되고 있다. 지평과 &lt;b&gt;&lt;a href="https://www.klpartners.com/" target="_blank"&gt;KL파트너스&lt;/a&gt;&lt;/b&gt;를 거쳐 세이지를 설립한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29943"&gt;황희동&lt;/span&gt;(변호사시험 2회) 대표변호사를 중심으로, 세종 출신의 정두리(변호사시험 2회) 변호사와 태평양 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28010"&gt;신병섭&lt;/span&gt;(변호사시험 2회) 변호사 등이 활동하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214211.jpg" alt="2.jpg" style="width: 320px; height: 490px;" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘기대되는 변호사(Up and Coming)’로는 외국 변호사를 포함해 전 분야에서 총 37명이 선정됐다. 로펌별로는 김·장과 세종이 각각 7명으로 가장 많았고, 광장과 율촌이 각각 6명, 태평양이 3명으로 뒤를 이었다. 세이지와 화우는 각각 2명, &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;대륙아주&lt;/a&gt;&lt;/b&gt;·지평·피터앤김·LAB는 각각 1명이 이름을 올렸다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214211</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214211</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214211.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>정쟁에 잠식된 국감…자료·증인만 늘고 '감사 기능'은 실종</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/214207.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;1988년 도입 이후 38년을 맞은 국정감사가 정쟁 속에서 반복되며, 국회의 행정부 감시·통제 기능이 약화되고 있다는 지적이 나온다. 자료 요구와 증인 채택은 해마다 증가하고 있지만 감사는 정치적 공방에 그치며 제도적 실효성은 오히려 후퇴하고 있다는 평가다.&lt;br /&gt;&lt;br /&gt;국회 입법조사처가 발간한 '국회 국정감사 제도 이대로 좋은가–현행 제도의 개선, 또는 상시 감사 체제로의 전환 사이에서' 보고서에 따르면, 현행 국정감사 및 조사에 관한 법률 제2조는 국정감사를 정기국회 이전에 실시하도록 규정하고 있다. 예산안과 법률안 심사가 집중되는 정기국회와 국정감사를 분리해 감사의 내실을 확보하겠다는 취지다. 그러나 2012년 관련 법 개정 이후 지금까지 정기국회 이전에 국정감사가 실시된 사례는 단 한 차례도 없었다.&lt;br /&gt;&lt;br /&gt;국정감사 제도는 1988년 법 제정 당시 정기회 개회 직후 20일간 실시하도록 규정했다. 이후 2002년 국정감사 개시 시기를 매년 9월 10일로 명시했다. 정기국회 기간에 국정감사가 병행되며 내실 확보가 어렵다는 비판이 제기되자 2012년 법 개정을 통해 국정감사를 정기국회 이전 최대 30일 이내로 실시하도록 변경했다. 그럼에도 불구하고 국정감사 실시 시기가 변경된 2012년부터 2025년까지 14차례 실시된 국정감사 가운데 정기국회 이전에 열린 사례는 한 차례도 없었다. 정기국회 중 국정감사를 허용하는 예외 규정을 반복 적용한 것이다. &lt;br /&gt;&lt;br /&gt;감사 대상과 물량은 크게 늘었지만, 감사 기간은 제자리걸음이라는 점도 문제로 지적된다. 입법조사처에 따르면 국정감사 대상 기관 수는 2012년 559개에서 2025년 816개로 46% 증가했다. 2012년 법 개정을 통해 국정감사 기간이 '20일간'에서 '30일 이내'로 확대됐지만, 이후 국정감사를 30일간 실시한 해는 없었다. 실제 국정감사 기간은 대부분 20일 안팎에 그쳤고 공휴일을 제외한 실질 감사 일수는 짧게는 13일, 길어도 20일 수준이었다.&lt;br /&gt;&lt;br /&gt;증인 채택을 둘러싼 갈등도 국정감사의 질을 떨어뜨리는 요인으로 꼽힌다. 국정감사 때마다 기관 증인과 일반 증인 수는 증가했지만 여야 간 증인 채택 갈등은 반복되고 있다. 특히 일반 증인 채택이 정쟁의 수단으로 활용되면서 불출석과 고발로 이어지는 악순환이 이어지고 있는 것이다. 실제로 2024년 국정감사 이후 불출석·위증 등을 이유로 고발된 증인은 82명으로, 2012년부터 2023년까지 12년간 고발된 증인 수(77명)를 한 해 만에 넘어섰다.&lt;br /&gt;&lt;br /&gt;자료 제출 문제도 여전히 개선 과제로 지적된다. 입법조사처에 따르면 국정감사 자료 요구 건수는 2012년 11만여 건에서 2024년 21만여 건으로 두 배 가까이 늘었다. 다만 국회의 자료 제출 요구 증가 자체를 문제로 보기는 어렵다는 지적이다. 문제는 공공기관의 정보공개에 관한 법률, 개인정보보호법, 금융실명거래 및 비밀보장에 관한 법률 등을 이유로 국회에 자료 제출을 거부하는 사례가 적지 않다는 점이다. 국회에서의 증언 및 감정에 관한 법률 제2조는 원칙적으로 다른 법률에 우선함을 명시하고 있지만, 현장에서는 국회의 자료 요구 권한이 충분히 보장되지 않고 있다는 분석이다.&lt;br /&gt;&lt;br /&gt;이와 관련해 국회 사정에 밝은 한 보좌관은 "자료 제출의 구속력과 관련해 지금까지의 유권해석을 종합해 보면 의문의 여지 없이 제출 의무가 있음에도, 일부 기관들은 이를 무시하는 경우가 적지 않다"고 지적했다. 이어 "더 개탄스러운 점은 헌법기관인 국회의원들조차 여야 입장이 바뀌면 기관의 자료 제출 의무에 대한 태도를 손바닥 뒤집듯 바꾼다는 것"이라며 "정무적 판단은 어디까지나 법과 원칙의 테두리 안에서 이뤄져야 하는데, 이런 태도야말로 국회의 권능을 스스로 훼손하는 요인 중 하나"라고 꼬집었다.&lt;br /&gt;&lt;br /&gt;입법조사처는 국정감사 제도 폐지보다는 △정기국회 이전 국정감사 실시의 실효성 확보 △감사 대상 기관 축소 및 집중 감사 △증인 채택 방식의 제도화 △자료 제출 요구권의 명확화 △감사 결과에 대한 사후 관리 강화 등이 필요하다고 제시했다. &lt;br /&gt;&lt;br /&gt;입법조사처는 "정치의 장인 국회에서 정쟁 없는 국정감사를 기대하기는 어렵다"면서도 "그 정쟁이 소모적 공방이 아니라 행정부의 정책 집행이 적법하고 타당했는지를 검증하는 방향으로 이뤄질 때 국정감사 제도의 실효성을 확보할 수 있다"고 밝혔다. 이어 "제도 개선만으로는 한계가 있으며, 국정감사의 주체인 국회의원이 여야를 떠나 제도의 목적에 맞게 국정감사를 운영하려는 노력이 필수적"이라고 강조했다.</description>
			<pubDate>Tue, 16 Dec 2025 20:09:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214207</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214207</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214207.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>법원 카톡 캠페인 146만, 헌재 어린이 홈피 600만 찾았다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214197.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/214197.jpg" alt="2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 사법부 ‘국민의 곁에 법원이…’ 캠페인, 헌재 어린이 홈페이지 내 웹툰, 법무부 유튜브 ‘법TV’(오른쪽 위), 검찰 유튜브 ‘검찰나우’(오른쪽 아래).&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원과 헌법재판소, 법무부·대검찰청 등 주요 법조 기관들이 소셜 미디어(SNS)와 온라인 콘텐츠를 활용해 국민과의 소통을 강화하고 있다. 대법원의 카카오톡 공익 캠페인은 한 달 만에 146만 명이 방문했고, 법무부는 유튜브 ‘실버 버튼’을 획득했다. 헌법재판소 어린이 홈페이지는 누적 방문 수 600만 회를 넘기며 대표적인 소통 사례로 자리 잡았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법부는 최근 카카오톡 친구 목록에 ‘국민의 곁에 법원이 있습니다’라는 광고를 게시했다. 11월 14일부터 시작해 12월 14일 종료했는데, 방문자 수가 146만1280명(2025년 12월 16일 오전 기준)이나 됐다. 이번 광고는 사법부 국민 소통 공익 캠페인의 일환으로 국민과 사법부의 거리를 좁히고 사법부의 정책을 알리기 위해 기획됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;캠페인 내 ‘내 주위 법원이 어디에 있는지 확인하기’를 통해 내가 속한 지역의 관할 법원이 어디에 있는지 찾을 수 있다. ‘여러 가지 사법부의 제도 소개’에서는 법원의 주요 제도를 알려 준다. ‘법원 사용 설명서’에는 △국민참여재판 △성년후견제도 △조정제도 △공탁금 찾기 △회생·파산 제도 등 다양한 제도를 영상이나 글로 확인할 수 있다. 법원에 대해 의견을 제시하는 설문 조사에도 참여할 수 있다. 법원행정처 관계자는 “앞으로도 사법부는 국민에게 더욱 친근하게 다가갈 수 있도록 소통하는 홍보활동을 지속해 나갈 예정”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판소는 ‘어린이 홈페이지’가 히트 상품이다. 지금까지 누적 방문 수가 615만7426회에 달한다. 헌재 어린이 홈페이지는 헌재 홈페이지 우측 상단에 있는 ‘어린이’ 탭을 클릭하면 접속할 수 있다. 이곳에는 어린이와 청소년들이 헌법과 헌법재판을 쉽고 재미있게 배우고 경험할 수 있도록 영상, 만화, 동화, 노래 등 다양한 콘텐츠가 포함돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 매년 어린이들의 눈높이에 맞는 헌법 및 헌법재판 관련 콘텐츠를 제작한다. 초등학교 교과 과정에 맞춰 헌법과 기본권 등에 대한 내용을 추가해 학교 수업에 활용할 수 있도록 활용도도 제고하고 있다. 헌재 관계자는 “어린이 홈페이지를 더 많은 어린이들에게 알리고, 쉽게 방문할 수 있도록 하는 홍보 강화와 함께 어린이 눈높이에 맞는 신규 콘텐츠를 지속적으로 개발할 방침”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무부와 대검찰청은 유튜브에서의 활약이 돋보인다. 법무부가 운영하는 유튜브 ‘법TV’는 실버 버튼을 받은 채널이다. 구독자는 12만2000명이고, 업로드 된 동영상은 1000개에 달한다. 법무부 소식을 알리는 콘텐츠와 라이브는 물론, 정책 현장의 이야기를 전하는 ‘현상 속으로’, 정책을 쉽게 설명하는 대담 예능 ‘법팟’, 법무 정책을 소재로 한 ‘웹 드라마’ 등 다양한 콘텐츠를 제공하고 있다. 법무부는 페이스북 팔로워도 15만 명에 달한다. ‘K-STAR 비자트랙’, ‘톱티어 비자 제도 확대’ 등 최근 정책을 여기서 홍보하고 있다. 법무부 관계자는 “변화하는 미디어 환경에 발맞추어, 국민들이 국민주권정부의 새로워진 법무 정책을 쉽게 체감하실 수 있도록 다양한 콘텐츠를 만들어 제공해드릴 계획”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰도 유튜브 성과가 좋다. 2011년 개설한 검찰 유튜브 ‘검찰나우’는 구독자가 10만2884명으로, 업로드한 동영상만 1151건이다. 누적 조회수는 1011만8207회다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해 검찰에서 자체 제작한 콘텐츠는 2관왕에 오르기도 했다. ‘신청 안 한 카드가 배달됐다? 보이스피싱 완벽 차단법’으로 한국사보협회 주관 ‘대한민국 커뮤니케이션 대상’ 영상물 부문 ‘최우수상’을, ‘[검찰人터뷰] 범죄수익환수과 환부지원팀 두 수사관의 하루’로 한국공공브랜드진흥원 주관 ‘한국공공브랜드 대상’을 수상했다. 대검 관계자는 “국민과 소통하는 채널을 확대하기 위해 각 검찰청별 페이스북을 개설해 운영할 예정”이라며 “앞으로도 검찰은 온라인과 오프라인을 아우르는 소통 채널을 지속적으로 운영하여, 범죄대응·인권옹호 및 범죄예방을 위한 활동을 비롯하여 국민의 눈높이에 맞는 홍보와 체험 기회를 강화함으로써 국민과의 신뢰를 제고하고 친근한 이미지를 형성해 나갈 계획”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214197</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214197</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214197.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>영풍·고려아연 소송만 13건</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214198.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214198.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;영풍과 고려아연의 경영권 분쟁이 1년 반 넘게 장기화하고 있다. 신주발행 무효 소송을 시작으로 황산 거래 분쟁, 주주대표소송, 의결권 제한을 둘러싼 가처분과 본안 소송까지 최소 13건의 소송이 진행 중이다. 여기에 고려아연의 미국 제련소 건설과 유상증자를 둘러싼 추가 분쟁까지 제기되면서, 경영권 분쟁 장기화로 세계 1위 종합 비철금속 제련 기업인 고려아연의 경쟁력 약화에 대한 우려가 나오고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 관련 사건을 확인한 결과, 결론이 난 가처분 사건을 제외하고 영풍과 고려아연은 12월 16일 기준으로 10건 이상의 소송을 벌이고 있다. 양측의 경영권 다툼은 2024년 3월 6일 영풍이 고려아연을 상대로 신주발행 무효 소송을 제기하면서 시작됐다. 영풍은 고려아연이 회사 정관을 위반했다고 주장했다. 2023년 9월, 고려아연이 현대자동차그룹 계열사인 HMG글로벌에 신주 104만5430주를 제3자 유상증자 방식으로 발행한 것을 문제 삼았다. 소송 과정에서 영풍의 자리를 유한회사 YPC가 대체했다. YPC는 영풍·MBK파트너스가 고려아연의 상호주 의결권 제한 전략을 차단하고자 설립한 법인이다. 2025년 6월, 1심은 “외국의 합작법인이 아닌 HMG글로벌을 대상으로 이뤄진 신주 발행은 고려아연 정관을 중대하게 위반해 무효”라며 YPC 승소로 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 6월엔 황산 문제로 법정 공방이 시작됐다. 영풍은 2000년부터 석포제련소에서 생산한 황산을 울산 온산항으로 수송할 때 고려아연 온산제련소의 탱크와 파이프라인을 이용해 왔다. 경영권 분쟁이 불거진 후 고려아연은 황산 취급 대행 계약을 종료했고, 영풍은 이에 반발해 소송을 제기했다. 해당 소송과 함께 영풍이 낸 거래거절 금지 가처분은 항고심 계류 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 9월 13일, 영풍·MBK가 경영권 확보를 위해 고려아연 주식을 공개매수한다고 선언했다. 이후 양측의 법적 다툼이 본격화됐다. 고려아연은 ㈜영풍 지분을 보유한 케이젯정밀(옛 영풍정밀)을 내세워 소송에 나섰다. 장형진 고문을 비롯한 영풍 전·현직 이사들이 피소됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;회사에 대한 소송의 경우 케이젯정밀이 주장하는 손해액이 9300억 원대에 달했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영풍 이사들이 경영협력계약으로 MBK에 일방적으로 유리한 콜옵션을 부여하는 등 회사에 손해를 끼쳤다는 주장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 11월과 2025년 1월, 영풍이 주주대표소송 2건을 제기했다. 2건을 합쳐 영풍이 주장하는 고려아연의 손해액은 1조 원이 넘는다. 영풍은 최윤범 회장을 포함한 고려아연 이사들이 과도한 금액으로 자사주를 공개매수해 회사가 손해를 봤다고 주장했다. 사모펀드 ‘원아시아파트너스’ 투자, 미국 전자 폐기물 재활용 기업 ‘이그니오홀딩스’ 투자, 인테리어 업체 ‘씨에스디자인 그룹’과 맺은 계약도 문제 삼았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고려아연 임시 주주총회 하루 전인 2025년 1월 22일, 최 회장 측은 고려아연의 호주 손자회사 썬메탈코퍼레이션(SMC)에 ㈜영풍 지분 10.3%를 넘겼다. 상법 제369조 제3항(상호주 의결권 제한 규정)을 활용해 영풍·MBK의 의결권을 제한하려는 목적이었다. 의결권을 제한당한 영풍은 주총 결의 취소소송과 효력 정지 가처분(&lt;b&gt;2025카합20144&lt;/b&gt;)을 제기했다. 가처분 신청 사건을 맡은 1심 재판부는 2025년 3월 7일 “SMC를 상법상 주식회사로 보기 어렵다”며 영풍의 손을 들어줬다. 고려아연은 가처분 이의 신청(&lt;b&gt;2025카합20404&lt;/b&gt;)을 하고, 항고·재항고를 거듭했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 3월 12일, 고려아연은 SMC가 보유한 ㈜영풍 주식을 호주 자회사 썬메탈홀딩스(SMH)에 현물 배당했다고 발표했다. SMC 대신 SMH로 상호주 의결권 제한 전략을 펴겠다는 의도로 읽혔다. 영풍은 의결권 행사 허용 가처분을 신청했다(&lt;b&gt;2025카합20431&lt;/b&gt;). 2025년 3월 27일, 1심 재판부는 “SMH엔 주식회사 성격이 있다”며 영풍의 가처분 신청을 기각했다. 하루 뒤 열린 고려아연 정기 주총에서 영풍·MBK의 의결권이 제한됐다. 영풍은 가처분 결정에 관해 항고·재항고를 거듭하고, 주총 결의 취소소송도 제기했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고려아연과의 다툼과는 별개로 영풍은 석포제련소 관련 소송에도 휘말려 있다. 석포제련소는 경북 봉화군에 있는 아연 생산 공장이다. 영풍은 석포제련소의 카드뮴 오염수 배출 사건, 중대 재해 사건으로 민사·행정소송을 진행 중이고, 형사재판도 받고 있다. 영풍은 카드뮴 오염수 배출 사건과 관련한 형사재판에서 무죄를 확정받았지만, 환경부와의 행정소송 1심에선 패소했다. 1심은 “석포제련소 현황과 배수 시스템 등에 비춰 볼 때 2019~2021년 카드뮴이 이중 옹벽, 배수로, 저류지, 공장 바닥을 통해 지하수와 낙동강으로 유출됐다”며 “행정 법규 위반을 제재하는 조치는 위반자의 고의나 과실이 없더라도 부과될 수 있으므로, 형사 판결에서 카드뮴 유출에 대한 고의가 인정되지 않았다는 사정만으로 행정 처분이 위법하다고 볼 수 없다”고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="13517"&gt;안태준&lt;/span&gt;(사법연수원 35기) 한양대 로스쿨 교수는 “분쟁 장기화는 기업 경쟁력 차원에서 좋을 게 없다”며 “지금이라도 서로가 합리적 해결방안을 모색할 수 있기를 바란다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214198</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214198</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214198.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>검찰, LG家 사위 윤관에 징역 2년 구형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214219.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div&gt;   &lt;div&gt;      &lt;div&gt;미공개 중요 정보를 공유해 주식을 매수한 혐의(자본시장법 위반)로 기소된 구연경 LG복지재단 대표와 윤관 블루런벤처스(BRV) 대표 부부에 대해 검찰이 각각 징역 1년, 징역 2년을 구형했다. 검찰은 텔레그램 대화, 동거 정황, 투자 행태 변화 등을 근거로 이같이 구형했지만 구 대표와 윤 대표 측은 정보 전달 시기와 방식이 특정되지 않았다며 무죄를 주장했다.&lt;/div&gt;      &lt;div&gt;&amp;nbsp;&lt;/div&gt;      &lt;div&gt;12월 16일, 서울남부지법 형사13부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3184"&gt;김상연&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 결심 공판(&lt;b&gt;2025고합56&lt;/b&gt;)에서 검찰은 “윤 대표에게 징역 2년과 벌금 5000만 원, 구 대표에게 징역 1년과 벌금 2000만 원을 선고해 달라”고 재판부에 요청했다.&lt;/div&gt;      &lt;div&gt;&amp;nbsp;&lt;/div&gt;      &lt;div&gt;이날 검찰은 구 대표와 윤 대표 간 텔레그램 대화 내용, 구 대표가 BRV와 비슷한 투자 행태를 보인 점을 포함한 여러 간접 증거를 제시해 부부가 투자 정보를 주고받았음을 입증하려 했다. 검찰은 “2023년 4월 1일 구 대표 부부가 귀국한 뒤 같은 달 18일 윤 대표가 출국할 때까지 함께 거주하고 가족 행사를 치른 부분, 구 대표가 2023년 4월 12일 메지온 주식을 사들일 때 이전과 달리 시가보다 높은 가격에라도 매수하겠다는 주문을 낸 점을 고려하면 부부 사이에 투자 정보가 오갔다고 보인다”고 주장했다.&lt;/div&gt;      &lt;div&gt;&amp;nbsp;&lt;/div&gt;      &lt;div&gt;구 대표 부부 측은 “검찰이 ‘먼지떨이 식’ 수사를 했지만, 자본시장법 위반 혐의를 입증할 객관적 증거가 없다”며 무죄를 선고해달라고 항변했다. 윤 대표의 변호인은 “검찰이 투자 정보 전달 시기와 방식을 특정하지 못한 채 추측만으로 기소했다”고 말했다. 구 대표의 변호인도 “공소사실은 진실에 대한 확신을 주기보다 의심만 불러일으킨다”고 했다.&lt;/div&gt;      &lt;div&gt;&amp;nbsp;&lt;/div&gt;      &lt;div&gt;이 사건에 대한 선고는 2026년 2월 10일 내려질 예정이다.&lt;/div&gt;   &lt;/div&gt;&lt;/div&gt;</description>
			<pubDate>Tue, 16 Dec 2025 20:09:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214219</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214219</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214219.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214225.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;동이 트기 전 유리창 위로 성에가 얼음꽃을 피우고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right; "&gt;   &lt;b&gt;백성현 기자&amp;nbsp; stwhite@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 19:59:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214225</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214225</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214225.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>5% 법정이율 변동형으로 민법 계약법 전면개정</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214208.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/214208.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정부가 민법 제정 이후 67년 만에 계약법 전면 개정을 추진한다. 개정안은 변동형 법정이율 도입, 가스라이팅에 따른 의사표시 취소, 사정 변경에 따른 계약 수정 청구권 신설 등 기존 판례와 해외 입법례를 반영해 계약법 체계를 현대화하는 데 초점을 맞췄다. 매매 하자 규정과 손해배상 방식도 정비돼 실무 활용성과 국민 편익이 높아질 것으로 기대된다. 12월 16일, 법무부는 이 같은 내용을 담은 민법 개정안이 국무회의를 통과했다고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“심리적 지배당했다면 취소”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;개정안은 실생활과 밀접한 계약 관련 규정을 대폭 손질했다. 가장 눈에 띄는 변화는 ‘가스라이팅(심리적 지배)’을 의사표시 취소 사유로 명문화한 점이다(제110조의 2 신설). 종교 지도자와 신도, 간병인과 환자 등 심리적 종속 관계를 이용한 ‘부당 위압(undue influence)’ 상태에서 체결된 계약은 취소할 수 있게 된다. 이는 미국, 영국 등 선진국 법리를 도입한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정 이율도 유연해진다(제379조). 기존에는 민사 연 5%, 상사 연 6%로 고정돼 있었으나, 앞으로는 금리와 물가를 고려해 대통령령으로 조정하는 ‘변동형 법정이율’이 도입된다. 시장 금리 변동 폭이 큰 현실을 반영하기 위해서다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;계약수정청구권도 도입된다(제538조의2 신설안). 사정 변경에 따른 계약의 해제·해지는 인정된다는 판례를 조문에 명시하는 것이다. 개정안은 “사정이 현저히 변경됐고 이를 합리적으로 예견할 수 없었던 경우 이해관계의 중대한 불균형을 초래”된다면 어느 한쪽이 계약의 수정을 청구할 수 있게 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;손해배상의 방법으로 원상 회복 청구가 추가되고 정기금 배상 적용 범위가 확대된다(제394조 개정안). 기존에는 명예훼손만 금전이 아닌 방법의 배상이 가능했다. 배상금을 분납하는 방식은 정신적 피해와 같은 비재산적 손해에만 인정됐는데 신체와 건강 침해, 그밖의 필요한 경우 등으로 넓어진다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;‘하자’ 유형 2가지로 통합&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법적 분쟁을 줄이기 위해 복잡한 법리는 단순화하고, 판례로만 인정되던 권리는 법 조항으로 명시했다. 8가지로 세분되어 있던 매매 하자 유형은 ’권리의 하자’와 ‘물건의 하자’ 두 가지로 통합된다(제569·570조). 권리를 매매한다면 제3자가 소유를 주장할 수 없는 상태로 만들어야 한다. 물건은 종류, 수량, 품질에 합의된 상태로 넘겨야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;추완이행청구권과 대금감액청구권이 법에 명시되면서 모든 하자 유형에 인정한다(제571조·573조 개정안). 매매 목적 권리와 물건의 하자를 없애는 데 매도인에게 과도한 불이익이 생기면 청구를 거절할 권리도 명시했다. 대금 감액도 목절물의 가치가 감소되는 비율에 따라야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대리권 남용, 대상청구권 등 확립된 법리도 성문화된다(제124조의2·399조의2 신설). 대리인과 거래한 상대방이 대리권 남용을 알았다면 대리를 맡긴 사람에게는 계약 효력이 생기지 않는다. 중대한 과실로 대리권 남용을 알지 못한 때에도 마찬가지다. 계약 이행이 불가능해진 결과로 상대가 얻은 이익이 있다면 대상청구권으로 가져올 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;‘궁박’ 대신 ‘곤궁하고 절박’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;어려운 한자어 법률 용어도 알기 쉽게 바뀐다. ‘궁박(窮迫)’은 ‘곤궁하고 절박한 사정’으로, ‘경솔 또는 무경험’은 ‘판단력이나 경험의 부족’으로 순화된다(제104조).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 개정안은 2023년 6월 출범한 법무부 민법개정위원회의 첫 결과물이다. 법무부는 2023년 6월 학계와 실무 전문가 20여 명으로 위원회를 출범해 개정 작업에 착수했다. 위원장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2129"&gt;양창수&lt;/span&gt;(사법연수원 6기) 전 대법관, 검토위원장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2358"&gt;김재형&lt;/span&gt;(18기) 전 대법관이 맡았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6636"&gt;정성호&lt;/span&gt;(사법연수원 18기) 법무부 장관은 “이번 개정안이 국민의 편익을 증진하고 민법에 대한 신뢰를 높이는 계기가 될 것”이라며 “민법 현대화를 위한 후속 작업을 지속해서 추진하겠다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Dec 2025 14:36:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214208</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214208</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214208.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>대구변회, 경북대 어린이 병원에서 힐링콘서트 열어</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/214223.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;대구변회 밸런스 합창단이 12월 15일 대구 북구 학정동 칠곡경북대학교 어린이병원에서 합창 공연을 하고 있다.《사진=대구변회》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대구지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8881"&gt;이병희&lt;/span&gt;, 이하 대구변회) 저스티스봉사단(단장 김영민)이 12월 15일 대구 북구 학정동 칠곡경북대학교 어린이병원에서 투병 중인 어린이 환아와 가족들을 위해 '대구지방변호사회와 함께하는 어린이병원 힐링 콘서트'를 열었다. &lt;br /&gt;&lt;br /&gt;이날 대구변회 밸런스 합창단(단장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8739"&gt;이담&lt;/span&gt;)은 입원 환아, 어린이집 아동 및 보호자, 의료진 등 약 150명을 대상으로 합창 공연을 진행했다. 공연에 이어 후원금 전달식도 있었다. 대구변회 장기후원 600만 원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8739"&gt;이담&lt;/span&gt;(사법연수원 19기) 밸런스 합창단장 100만 원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8881"&gt;이병희&lt;/span&gt;(군법무관 7회) 대구변회장 100만 원 등 대구변회는 이날 총 800만 원을 어린이병원에 후원했다.&lt;br /&gt;&lt;br /&gt;공연에 참여한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37383"&gt;엄요한&lt;/span&gt;(변호사시험 5회) 법률사무소 더봄 변호사는 "초롱초롱한 밝은 얼굴로 박수를 치고 노래를 따라 불러주는 아이들의 모습을 보며 함께 힐링하는 시간을 가졌다"며 "매주 시간 내어 연습해온 단원들이 너무나 자랑스럽고, 아픈 아이들의 건강도 잘 회복되어 빛나는 새해를 맞이하길 소망한다"고 소감을 전했다.&lt;br /&gt;&lt;br /&gt;대구변회 밸런스 합창단에는 이담 법무법인 어울림 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2019"&gt;남대하&lt;/span&gt;(23기) 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="136"&gt;박현민&lt;/span&gt;(31기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="37442"&gt;이승진&lt;/span&gt;(변시 8회) 법무법인 중원 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40722"&gt;여태형&lt;/span&gt;(변시 10회) 로퍼스트 법률사무소 변호사 등 20여 명의 변호사가 단원으로 활동하고 있다.&lt;br /&gt;</description>
			<pubDate>Tue, 16 Dec 2025 13:47:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/214223</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/214223</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/214223.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
	</channel>
</rss>