<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 소송 과정에서 개인정보 제출…대법 "정당행위여서 무죄"</title>
			<description>&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;재판 과정에서 주장의 증명이나 범죄 혐의에 대한 방어권 행사를 위해 개인정보가 포함된 자료를 법원에 제출한 경우, 사회상규에 반하지 않아 위법이 아니라는 대법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 7월 18일 개인정보보호법 위반 혐의로 기소돼 유죄를 선고받은 A 씨 사건 상고심에서 원심을 파기하고 무죄 취지로 사건을 대전지법에 환송했다(&lt;b&gt;2023도3673&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원은 같은 날 선고된 또 다른 사건(&lt;b&gt;2023도17590&lt;/b&gt;)에서도 고발장 접수 과정에서 개인정보가 담긴 자료를 제출한 행위가 정당행위에 해당한다고 판단해 무죄 취지로 환송했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;대구 서구의 한 아파트 동대표 회장이던 A 씨는 관리소장 B 씨와 공모해 2020년 6월 입주자대표회의 해산 관련 가처분 사건에서 재판부 요구에 따라 입주자카드 584장을 제출했다. 카드에는 세대주와 가족의 생년월일, 주소, 직업, 차량번호, 전화번호 등이 기재돼 있었으며 주민등록번호 뒷자리는 삭제된 상태였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심]&lt;/b&gt;&lt;br /&gt;1심은 개인정보보호법 위반을 인정해 벌금 70만 원을 선고했다. 항소심도 유죄 판단을 유지했지만, 제출 경위를 참작해 벌금 70만 원에 집행유예 1년을 선고했다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;법원에 개인정보가 포함된 자료를 제출하는 행위를 위법하다고 볼 것인지.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 무죄 취지로 사건을 파기 환송했다. 재판부는 "재판과정에서 소송상 필요한 주장의 증명이나 범죄혐의에 대한 방어권 행사를 위하여 개인정보가 포함된 소송서류나 증거를 법원에 제출하는 경우, 고소·고발 또는 수사절차에서 범죄혐의 소명이나 방어권 행사를 위하여 개인정보가 포함된 증거자료를 수사기관에 제출하는 경우에는 사회상규에 위배되지 않는 행위에 해당하여 형법 제20조에 따라 위법성이 조각될 수 있다"고 판시했다.&lt;br /&gt;또한 "정당행위 해당 여부는 개인정보 제출자의 수집·보유 경위와 목적, 제출 상대방, 제출의 필요성과 범위, 비실명화 등 안전조치 여부, 제출된 개인정보의 성격·양, 침해되는 법익의 정도, 대체 수단 존재 여부, 불가피한 사정 유무 등을 종합적으로 고려해 객관적이고 합리적으로 판단해야 한다"고 심리 기준을 제시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Sep 2025 00:10:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211167</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211167</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 로백스, 코빗 법무팀장 출신 김단 변호사 영입</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/211155.jpg" alt="34535.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 로백스(대표변호사&amp;nbsp;&lt;span class="lawmanlink" serial="3593" style="font-weight: bold;"&gt;김기동&lt;/span&gt;·&lt;span class="lawmanlink" serial="8766" style="font-weight: bold;"&gt;이동열&lt;/span&gt;)이 코빗 법무팀장(사내 법무 총괄) 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="44473"&gt;김단&lt;/span&gt;(37·변호사시험 5회) 변호사를 영입했다고 9월 5일 밝혔다. 로백스는 “급변하는 가상자산 규제 환경에 발맞춰 기업 자문 서비스를 강화하기 위해 김단 변호사를 영입했다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;이번에 합류한 김 변호사는 부광여고와 서울대 영어교육학과, 서울대 로스쿨을 졸업했다. 서울대 법대에서 금융규제법 전공으로 박사과정을 수료하기도 했다. 대신증권과 국내 5대 원화 가상자산 거래소인 코빗 등에서 법률 자문을 담당하며, 가상자산 사업자 라이선스 취득, 거래지원 심사, 자금세탁방지(AML·CFT) 등 핵심 규제 이슈를 직접 다뤘다.&lt;br /&gt;&lt;br /&gt;로백스 관계자는 “김 변호사의 합류는 로백스가 가상자산 및 디지털 금융 분야에서 한층 더 높은 차원의 전문성을 갖추는 계기”라며 “로백스는 앞으로도 변화하는 금융 환경의 최전선에서 고객이 가장 신뢰할 수 있는 파트너로 자리매김하겠다”고 밝혔다.</description>
			<pubDate>Fri, 05 Sep 2025 00:09:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211155</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211155</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211155.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 9월 5일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 정진상 외 1명 81차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 김만배 외 3명 13차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'내란중요임무종사 등 혐의' 김용현 전 국방부장관 외 2명 17차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷직권남용권리행사방해 혐의' 조현옥 전 인사수석 9차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특정경제범죄가중처벌 등에 관한 법률 위반(사기) 등 혐의' 은행 부당대출 의혹 관련 김모 씨 외 2명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'알선수재, 정치자금법 위반 등 혐의' 기동민 더불어민주당 의원 외 3명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 30분, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'내란목적살인등 혐의' 故 김재규 전 중앙정보부장 재심 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 30분, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'뇌물수수 등 혐의' 전준경 전 민주연구원 부원장 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울고법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[&lt;/b&gt;&lt;b&gt;학회·기관·로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷한국형사법학회·한국비교형사법학회·한국형사정책학회·한국형사소송법학회·한국피해자학회, '형사사법 체계적 개혁의 현안과 방향' 토론회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-낮 12시 30분, 서울 서초구 서초동 대한변호사협회 회관 제2세미나실&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷한국법제연구원·한국환경법학회·한국해양과학기술원·국립순천대 범민법학연구소, '기후위기와 해양환경 보호' 공동학술대회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 1시, 부산시 동구 초량동 아스티호텔 대연회장&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷한국법제연구원·한국비교공법학회·제주대 법과정책연구원·지방시대 법정책연구센터, '지역소멸에 대응하기 위한 공법적 진단과 규제혁신' 공동학술대회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 1시 20분, 제주도 제주시 연동 시리우스호텔&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 율촌, '노란봉투법 통과 이후 대응 방안' 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울 강남구 삼성동 법무법인 율촌 39층 Lecture Hall&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b style=""&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ "검찰 개혁, 정교한 각론 마련 중요…법률신문 설문, 정확할 가능성 높아"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;9월 4일 국회 법제사법위원회에서 열린 ‘검찰 개혁 공청회’에서 최근 법률신문이 실시한 독자 설문 조사 결과가 주목받았다. 김종민 변호사는 법률가와 비법률가를 망라한 1779명이 응답한 이 설문 조사를 근거로 “검찰 개혁은 당위성뿐 아니라 구체적이고 정교한 각론 마련이 중요하다”고 말했다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/211120" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ [단독] 신자용 전 대검 차장, 법무법인 이작 합류&lt;/b&gt;&lt;/p&gt;&lt;p&gt;신자용 전 대검찰청 차장검사가 법무법인 이작에 합류했다. 신 전 고검장이 합류한 이작은 민중기 특별검사가 몸담았던 로펌이다. 이동연 전 의정부지방법원 고양지원장이 대표변호사로 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/211115" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 04 Sep 2025 22:39:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211153</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211153</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 9월 5일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;16:00 2025 광주디자인비엔날레 전시 관람(광주비엔날레 전시관)&lt;br /&gt;&lt;br /&gt;18:30 광복 80주년, [독립군, 끝나지 않는 전쟁] 상영회(CGV 광주금남로점)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 정무위원회 전체회의(본관 604호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;10:00 법제사법위원회 법안심사1소위원회(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 예산결산특별위원회 소위원회(본관 638호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 신장식 의원실 등, 국민연금의 기후 스튜어드십, 선언을 넘어 실천으로 : 기후금융 연속세미나 #02(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 민병덕 의원실, 소비자들의 배달앱 이용과 배달서비스 관련 인식 : 2025 민병덕 국회의원실 토론회(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 신장식 의원실 등, 우리는 거리의 노동자다 : 배달노동자의 생명안전·운임안정 필요하다(본관 316호)&lt;br /&gt;&lt;br /&gt;10:00 최형두 의원실 등, 차세대 모바일 보안 강화 및 스팸방지 정책 세미나(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:30 강선영 의원실 등, 국방환경 변화와 국방여성 미래 비전 : 제75주년 여군창설 기념 포럼(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;13:30 서미화 의원실 등, 안창호 취임 1년, 국가인권위원회 굴욕과 몰락의 시간(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 최형두 의원실, AI융합 및 보안 발전방안 모색 간담회 : 4차 산업혁명과 보안, AI가 답하다(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;14:00 유상범 의원실 등, 「국가인권위의 독립성과 정당 추천권 보장을 위한 토론회」 : 국가인권위, 정치의 도구인가? 국민의 기관인가?(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 강선영 의원실, 부사관 복무여건 개선과 전문화 강화 방안(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;14:00 박정현 의원실 등, 실패한 시간선택제 채용공무원 제도 폐지를 위한 국회토론회(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;15:00 최민희 의원실 등, 구글·애플 인앱결제 피해기업 사례발표 및 대안마련 정책토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:40 이주희 의원, [이주희 국회의원 1호 법안, ‘故 정순규 방지법’ 발의 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 이훈기 의원, [SKT 위약금 면제 연장 불수용 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 김현 의원, [더불어민주당 국민소통위원회 민주파출소 정례브리핑]&lt;br /&gt;&lt;br /&gt;15:40 주진우 의원, [지역균형발전을 위한 법률개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 04 Sep 2025 22:39:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211165</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211165</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 신자용 전 대검 차장, 법무법인 이작 합류</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211115.jpg" alt="45363.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;신자용 전 대검찰청 차장검사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3730"&gt;신자용&lt;/span&gt;(53·사법연수원 28기) 전 대검찰청 차장검사가 법무법인 이작에 합류했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;신 전 고검장은 한양대 법학과를 졸업하고, 제38회 사법시험회에 합격했다. 공군 법무관을 거쳐 서울지검 동부지청 검사로 임관했다. 서울중앙지검 형사4부장과 특수1부장, 대검 정책기획과장, 법무부 검찰과장·검찰국장 등 법무·검찰 요직을 두루 거쳤다. 신 전 고검장은 2025년 7월, 법무연수원장을 끝으로 공직 생활을 마감했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;신 전 고검장이 합류한 이작은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;(66·14기) 특별검사가 몸담았던 로펌이다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7523"&gt;이동연&lt;/span&gt;(61·26기) 전 의정부지방법원 고양지원장이 대표변호사로 있다.&lt;/p&gt;</description>
			<pubDate>Thu, 04 Sep 2025 20:09:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211115</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211115</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211115.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식][서평] 반주일 상명대 교수, 《자동차 급발진을 파헤치다》  출간</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/211154.jpg" alt="3453636.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;하늘을 나는 차가 더는 공상과학의 소품이 아니다. 캘리포니아의 한 스타트업이 개발한 4억 원짜리 전기자동차 모델이 예비 주문만 수천 대를 넘겼다는 소식이 온라인을 달궜다. 키 하나로 빈 차를 주차 자리에서 빼내거나 운전대에 손을 얹지 않아도 스스로 움직이는 건 놀랍지도 않다. 이렇게 기술은 눈에 띄게 진화했지만, 역설적으로 자동차가 어떻게 달리는지, 어떤 장치가 언제 개입하는지에 대해 사람들은 대개 설명하지 못한다. 인구 70%에 달하는 한국의 운전면허 소지자에게 “자동차가 어떤 원리로 움직이는가?”라고 물어보면 완벽하게 답하는 사람이 몇 명이나 있을까?&lt;br /&gt;&lt;br /&gt;이런 무지가 비극으로 드러나는 순간이 있다. 이른바 ‘급발진’ 논란이 불거질 때다. 운전자가 순간적으로 페달을 잘못 밟았는지, 아니면 차가 결함으로 스스로 가속했는지를 당사자가 판단하기란 사실상 불가능하다. 사용자 입장에선 복잡한 전자제어와 소프트웨어, 부품 간 통신을 이해하기 어렵고, 제조사의 기술력과 정보 비대칭은 그 간극을 더 벌려 놓는다.&lt;br /&gt;&lt;br /&gt;책 &lt;b&gt;《자동차 급발진을 파헤치다》&lt;/b&gt;(박영사 펴냄)는 서울대 공대 출신의 반주일 상명대 글로벌경영학과 교수가 가족이 당한 급발진 의심사고로 자동차 제조사와 3년에 걸친 법정 공방을 벌인 것을 계기로, 공학·경영·법률·소비자보호 등 여러 학문적 시각을 담아 급발진을 조사한 책이다. 다양한 연구 논문, 보고서, 판례, 사례, 전문가 의견과 자료 등을 통해 급발진 발생 원인과 제도적 개선 방안 등을 촘촘하게 엮었다.&lt;br /&gt;&lt;br /&gt;저자는 1명뿐이지만, 책 곳곳에서 의료부터 기술 전문가까지 다양한 이들이 급발진 사고 문제를 함께 고민했음을 알 수 있다. 개인적 비극을 겪은 가족의 입장에서 출발했지만, 감정 호소 대신 자료와 논증으로 문제와 해결책을 제시한 점이 이 책의 힘이다.&lt;br /&gt;&lt;br /&gt;책이 드러내는 핵심은 간명하다. 오늘의 재판 구조는 고난도의 전자·소프트웨어 결함을 피해자가 스스로 입증하도록 요구한다. 이를테면 2018년 BMW 급발진 사건에서 항소심은 제조사의 배상 책임을 이례적으로 인정했지만, 올해 7월 대법원은 “운전자 A씨의 페달 오조작 가능성을 배제할 수 없다”며 파기환송했다. ‘사고 전 정상 주행했고, A 씨가 과속으로 과태료를 부과받은 적이 없다’는 정황 등만으로는 입증이 어렵다는 이유에서다. 책은 이밖에 국내·외 급발진 관련 판례를 촘촘히 정리하면서 이 구조적 비대칭을 구체적으로 보여준다.&lt;br /&gt;&lt;br /&gt;저자는 법제가 현실을 따라잡아야 한다고 말한다. 지금의 구조에서 피해자가 ‘결함’을 입증하는 일은 사실상 불가능에 가깝다. 핵심 자료 접근권은 제조사에 있고, 전자·소프트웨어 결함은 사고 후 재현되지 않을 수 있으며, 기록 증거는 한계를 지닌다. 제조물책임법은 특정 요건에서 입증책임의 전환을 가능하게 하지만, 법정에서 실질적으로 작동하는 경우는 드물다.&lt;br /&gt;&lt;br /&gt;책은 소프트웨어 지배형 제품을 ‘고난도(highly complex) 제조물’로 명확히 정의하고, 그 범주에 한해 제조사가 “결함이 없음을” 소명하도록 하는 전환 요건과 절차를 구체화할 것을 제안한다. 자료제출 명령의 실효성을 높여, 독립 심의 아래 소스코드·로그·설계 증빙의 제한 열람과 보호명령을 제도화하는 장치도 필요하다. 공공 감정기관의 전자·소프트웨어 포렌식 역량을 키우고, 독립 민간전문가 풀을 제도권에 편입하는 일, 소프트웨어·업데이트·데이터를 책임 범주에 분명히 포함시킨 해외 입법의 취지를 반영하는 일 역시 빠질 수 없다. 피해자에게는 무과실 제조물책임보험 등 급여성 구제 수단을 마련해, 긴 소송 이전에 생존과 회복을 뒷받침해야 한다. 모두 소비자 보호를 위해서는 고려해볼만 한 일이다.&lt;br /&gt;&lt;br /&gt;책이 던지는 메시지는 단순하지만 무겁다. 문제는 이미 눈앞에 있다. 다만 그 문제를 입증하고 책임을 나누는 장치가 따라오지 못했을 뿐이다. 조성욱 전 공정거래위원장은 추천사에서 “정보·자본 등에서 우위를 지닌 기업과 마주한 소비자들이 고립되고 무력해질 수 있음을 누구보다 잘 알고 있다”며 더 복잡하고 고도화된 제품·서비스와 마주한 소비자 시대에 이 책이 사회적 합의와 기업의 책임·윤리를 묻는 “이정표”가 되리라 평가했다. 급발진 의심사고를 겪은 당사자와 가족은 물론, 수사기관과 법률 실무가에게도 이 책이 유의미한 참고서가 될 것이다.</description>
			<pubDate>Thu, 04 Sep 2025 15:49:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211154</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211154</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211154.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"검찰 폐지 불가피" vs "위헌적 검찰 해체"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211164.jpg" alt="5464748848.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;4일 서울 여의도 국회 법제사법위원회 전체회의가 열리고 있다.  《사진-연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회 법제사법위원회가 9월 4일 개최한 검찰 개편 관련 공청회에서 여야가 정면으로 맞붙었다. 더불어민주당은 검찰청 폐지와 수사·기소권 분리, 중대범죄수사청(중수청)·공소청 신설을 핵심으로 하는 정부조직법 개정안을 오는 9월 25일 본회의에서 처리하겠다는 방침이다. 반면 국민의힘은 위헌이라며 반발했다.&lt;br /&gt;&lt;br /&gt;이날 공청회에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2309"&gt;김종민&lt;/span&gt;(59·사법연수원 21기) 법무법인 MK파트너스 변호사, 윤동호 국민대 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9326"&gt;차진아&lt;/span&gt;(51·31기) 고려대 로스쿨 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4942"&gt;한동수&lt;/span&gt;(59·24기) 법무법인 정세 변호사가 진술인으로 참석해 발표한 뒤 질의응답을 이어갔다.&lt;br /&gt;&lt;br /&gt;법사위 야당 간사로 내정된 나경원 국민의힘 의원은 여당의 정부조직법 개정안에 대해 "위헌심판청구를 할 만한 것 아닌가. 헌법에 검사는 수사와 기소를 다 하겠다 (나와 있는데) 수사권을 모두 빼앗고 국수위를 만들어 좌지우지 하겠다는 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "검찰 출신 위원들은 최소한 검찰에서 본인이 했었던 커리어를 생각하면 검찰을 해체하는 데 동의를 하는 것은 있을 수 없는 일"이라며 "검찰해체법은 의회 독재에 이어 수사권을 장악해서 독재국가로 가는 길"이라고 했다.&lt;br /&gt;&lt;br /&gt;반면 박균택 민주당 의원은 나 의원의 발언에 "그동안 검찰이 저질러 왔던 지나친 패악을 보셨을 것"이라며 "검찰총장 시절부터 윤석열 정부 당시 검찰이 5년 가까이 보였던 모습이 정상적인 모습이 아니다 보니 지금의 검찰폐지론이 나오고 공소청과 중수청 분리 얘기가 나오는 것"이라고 했다.&lt;br /&gt;&lt;br /&gt;검찰청의 명칭을 공소청으로 바꾸는 것이 위헌인지 여부가 쟁점이 됐다. 차진아 고려대 로스쿨 교수는 "헌법상 대통령을 '총통'이라거나, 국회를 '인민의회법'이라고 법률상 명칭을 바꾸는 게 가능한가. 검찰총장은 헌법에 적혀 있는 헌법상의 기관"이라며 "헌법 하위의 법률로써 이 명칭을 바꾸는 것은 위헌"이라고 주장했다. 이에 추미애 법사위원장은 "검찰총장은 행정기관의 장이지 헌법기관이 아니다"라며 "얼마든지 법률로써 명칭 변경이 가능하다"라고 반박했다.&lt;br /&gt;&lt;br /&gt;수사권·기소권 분리 문제에 대해선 차 교수는 또 "수사권과 기소권의 분리가 '절대 진리'라면 왜 수사권과 기소권을 함께 갖는 공수처는 폐지하지 않고, 상설특검법도 그대로 두고 있냐”며 “앞뒤가 맞지 않는다"고 지적했다. 한편 윤동호 국민대 교수는 "수사기관과 공소기관이 협력을 잘 하면 충분히 (검찰 개혁의) 목표는 달성될 수 있다고 본다"라고 했다.</description>
			<pubDate>Thu, 04 Sep 2025 14:44:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211164</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211164</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211164.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>법무부 "윤 전 대통령 변호인 접견 기록 은폐 없었다"</title>
			<description>법무부가 4일 서울구치소가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령의 변호인 접견 기록을 은폐했고 이에 대해 법무부가 감찰에 착수했다는 보도에 대해 "사실과 다르다"고 반박했다. 자정을 넘기는 접견 시간을 업무 시스템에 입력할 수 없어 발생한 문제일 뿐, 의도적인 누락이나 은폐는 아니었다는 설명이다.&lt;br /&gt;&lt;br /&gt;법무부 따르면, 윤 전 대통령은 지난 3월 7일 구속된 직후 변호인들과 다음날 새벽까지 이어지는 접견을 했다. 서울구치소는 관련 규정에 따라 이 접견 사실을 업무 프로그램에 기록했다.&lt;br /&gt;&lt;br /&gt;다만 현행 업무 시스템상으로는 자정이 지난 뒤 종료 시간을 입력하는 것이 불가능하고, 이 때문에 당시 담당 근무자가 접견 종료 시간을 부득이하게 당일인 3월 7일 23시 55분으로 기록했다고 법무부는 설명했다.&lt;br /&gt;&lt;br /&gt;법무부는 "대신 해당 변호인들의 구치소 출입 시간은 정상적으로 기록돼 있어 실제 접견 시간을 확인할 수 있다"며 "서울구치소가 접견 기록을 은폐하거나 누락한 사실은 전혀 없다"고 강조했다.&lt;br /&gt;&lt;br /&gt;아울러 법무부는 윤 전 대통령에 대한 특혜는 없다는 점도 분명히 했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&amp;nbsp;&lt;/span&gt;법무부장관은 전직 대통령에 대해서도 일반 수용자와 동일한 처우를 하도록 지시했다. 윤 전 대통령도 접견 시 일반 수용자와 동일한 장소를 사용하고 있는 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;법무부 관계자는 "앞으로도 공정하고 투명한 교정행정이 구현될 수 있도록 원칙에 따른 처우를 실시하겠다"고 밝혔다.&lt;br /&gt;</description>
			<pubDate>Thu, 04 Sep 2025 14:04:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211163</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211163</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>3대 특검 확대·재판 중계 의무화…'더 센 특검법' 법사위 통과</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211162.jpg" alt="45346377.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;4일 국회에서 열린 법제사법위원회 전체 회의에서 법사위 소관 부처에 대한 2024년도 결산안이 표결되고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;3대 특검(내란·김건희·순직해병 특검)의 수사 기간·범위·인력을 대폭 확대하고 관련 재판을 일반에 녹화 중계하는 일명 '더 센 특검법'이 국회 법제사법위원회의 문턱을 넘었다.&lt;br /&gt;&lt;br /&gt;법사위는 4일 전체회의를 열고 이 같은 내용을 골자로 한 3대 특검법 개정안을 더불어민주당 주도로 의결했다. 국민의힘 의원들은 항의하며 표결에 참여하지 않았다.&lt;br /&gt;&lt;br /&gt;개정안은 이르면 다음주 열리는 국회 본회의에서 처리될 전망이다.&lt;br /&gt;&lt;br /&gt;특검법 개정안은 3대 특검의 관련 재판을 녹화 중계하도록 했다. 특히 내란 특검 재판의 경우 1심을 의무적으로 중계하도록 했다. 나머지 재판에 대해서는 중계 신청이 들어오면 법원이 특별한 사정이 없으면 중계를 진행하도록 했다.&lt;br /&gt;&lt;br /&gt;내란특검법 개정안은 1심의 의무 중계 필요성과 관련해 "국가의 중대한 범죄로서 내란·외환 행위에 관한 재판은 국민의 관심과 알권리가 직접적으로 관련돼 있다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;또 "재판의 투명성과 공정성에 대한 신뢰 확보 차원에서도 중계돼야 한다"며 "1심 재판에 한해서는 중계 신청 여부와 관계 없이 중계를 실시해 재판의 공개성과 국민적 신뢰를 제고한다"고 적시했다.&lt;br /&gt;&lt;br /&gt;앞서 민주당 3대특검대응특별위원회는 3대 특검의 수수사 기간과 범위, 수사 인력을 모두 연장하는 내용의 해당 개정안을 당론법으로 발의했다.&lt;br /&gt;&lt;br /&gt;수사 기간은 기존 특검법보다 30일 더 연장할 수 있도록 했다. 구체적으로 특검 재량에 따라 30일씩 2회에 걸쳐 연장한 뒤 대통령의 재가를 거치면 30일을 추가로 연장하는 방식이다.&lt;br /&gt;&lt;br /&gt;기존 특검법에서는 특검 재량으로 30일 연장한 뒤 대통령 재가를 받아 30일을 추가로 연장할 수 있었다.  &lt;br /&gt;&lt;br /&gt;또한 수사 기간 내 수사를 완료하지 못하거나 공소제기 여부를 결정하지 못한 사건에 대해서는 국가수사본부장에게 인계하도록 했다. 사건을 배당받은 국가수사본부 사법경찰관은 특검의 지휘 아래 수사를 완료하며, 범죄 혐의가 있을 경우 관할 지방검찰청 검사장에게 사건을 송치하도록 했다.&lt;br /&gt;&lt;br /&gt;범행 자수·신고 시 형을 감경·면제할 수 있도록 하는 규정도 신설됐다.</description>
			<pubDate>Thu, 04 Sep 2025 12:02:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211162</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211162</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211162.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>특검, 한학자 8일 소환 통보...출석은 미지수</title>
			<description>김건희 여사 관련 의혹을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희 특검팀)이 한학자 통일교 총재에 9월 8일 특검 사무실로 나와 조사받으라고 통보했다. &lt;br /&gt;&lt;br /&gt;특검팀은 한 총재에게 8일 피의자 신분으로 소환조사를 통보했다고 4일 밝혔다. 특검팀은 한 총재 측에 1일 소환조사를 통보했고, 한 총재 측은 소환 통보 사실을 우편과 변호인을 통해 확인했다고 한다. &lt;br /&gt;&lt;br /&gt;다만 한 총재 측이 소환조사에 응할지는 불투명하다. 한 총재는 2일 서울아산병원에 입원해 심장 시술을 받은 것으로 알려졌다. &lt;br /&gt;&lt;br /&gt;한 총재는 전 통일교 세계본부장 윤모 씨가 건진법사 전성배 씨를 통해 김 여사에게 통일교 현안 청탁과 물품을 전달하는 데 최종 허가를 내줬다는 의혹을 받는다. &lt;br /&gt;&lt;br /&gt;통일교 관련 사건을 수임한 전관 변호사가 민중기 특검과 직접 면담을 해 '전관예우' 논란이 빚어진 데 대해 특검팀은 "일상적인 인사를 나눈 것에 불과하다"고 해명을 내놨다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="847"&gt;박상진&amp;nbsp;&lt;/span&gt;특검보는 4일 정례브리핑에서 "지난주 법무법인 태평양 소속 변호인이 타 사건으로 담당 특검보를 만난 후 돌아가는 길에 인사차 잠시 특검실에 들러 (민중기 특검과) 차담을 나눈 사실이 있다"면서도 "그 변호인은 통일교 사건의 변호인이란 사실을 알리지 않았고 관련 변론 사항도 없었다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 "변론권 보장과 수사 보안 및 업무 효율성 차원에서 특별한 사정이 없는 한 특검보가 변호사들로부터 변론을 받고 있다"며 "저희 특검은 수사에 공정성과 형평성을 해치지 않기 위해 언제나 최선의 노력을 다하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;앞서 한 총재 변호인인 이모 태평양 변호사가 민 특검과 면담을 나눈 사실이 알려지며, 전관예우라는 지적이 나왔다. 이 변호사는 민 특검이 판사로 근무했던 때 배석 판사를 지낸 것으로 알려졌다. &lt;br /&gt;&lt;br /&gt;특검팀은 민 특검이 이 변호사와 일상적인 얘기를 나눴을 뿐, 통일교 의혹 사건과 관련해 수사 상황 등의 대화를 나누지는 않았다고 설명했다. 민 특검이 이 변호사로부터 통일교 사건을 특정해 변론을 듣지 않았다는 점을 강조한 것이다.&lt;br /&gt;&lt;br /&gt;소환 조사를 앞둔 한 총재의 변호인단으로 전관 변호사들이 대거 영입되자, 일각에선 전관예우를 노린 것 아니냐는 지적이 나왔다. 논란이 거세지자, 민정수석을 지낸 오광수 대륙아주 변호사도 4일 한 총재 변호인단에서 사임했다. &lt;br /&gt;&lt;br /&gt;한편 특검팀은 4일 오후 1시 30분부터 윤 전 본부장을, 오후 2시부터 전성배 씨를 소환 조사했다. 전 씨의 구속 기한 만료일은 9일로, 특검팀은 8일 전 씨를 재판에 넘길 예정이다.</description>
			<pubDate>Thu, 04 Sep 2025 11:05:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211151</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211151</guid>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>김종문 전 국무조정실 국무1차장, 태평양 합류</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211152.jpg" alt="jong.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김종문 고문. 《사진=법무법인 태평양》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)은 김종문 전 국무조정실 국무1차장을 고문으로 영입했다고 4일 밝혔다.&lt;br /&gt;&lt;br /&gt;김 고문은 태평양 규제그룹에 합류해 입법·규제, 정책 대응, GR(Government Relations) 등의 분야에서 자문 업무를 수행한다. 태평양 규제대응 솔루션 센터와 GR 솔루션그룹의 전문성 강화에도 힘을 보탠다.&lt;br /&gt;&lt;br /&gt;김 고문은 고려대 행정학과를 나와 서울대 행정대학원 행정학 석사, 미국 듀크대학교 국제개발학 석사 학위를 취득했다. 1993년 제37회 행정고시 일반 행정직을 수석으로 합격한 그는 30여 년간 국무총리실에서 근무했다. 기획총괄정책관, 규제총괄정책관, 규제조정실장 등 주요 보직을 거치며 규제개혁 업무를 맡아 왔다. 2019년부터 2022년까지는 주싱가포르 대한민국 대사관 공사로 근무했다.&lt;br /&gt;&lt;br /&gt;김 고문은 현장 경험과 전문성을 인정받아 2023년 대통령실 국정과제 비서관, 2024년 국무조정실 국무1차장(차관급)에 임명돼 정부의 주요 정책추진을 총괄했다. 또한 규제심판부와 규제혁신전략회의, 규제혁신추진단 신설 등을 주도해 규제개선을 통한 신산업 발전의 기반을 마련한 것으로 평가 받는다.&lt;br /&gt;&lt;br /&gt;우병렬 규제그룹장은 “대표적인 규제개선 전문가인 김종문 고문의 영입으로 신사업을 추진하는 기업들의 고민을 해결할 수 있는 최고 수준의 자문을 제공할 수 있게 됐다”며 “특히 신사업 분야에서 불가피하게 발생하는 법적∙제도적 불확실성을 선제적으로 해소하고, 고객에게 최적의 솔루션을 제시하는 든든한 동반자가 될 것”이라고 말했다.&lt;br /&gt;</description>
			<pubDate>Thu, 04 Sep 2025 11:03:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211152</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211152</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211152.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>KOCIA, 싱가포르서 '국제중재에서 서울이 중요한 이유' 세미나 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211150.jpg" alt="k.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김세연 국제중재실무회장(맨 왼쪽)이 발언하고 있다. 앉아있는 패널들은 왼쪽부터 구현양 변호사, 장승화 의장, 둘락 외국변호사, 김준우 변호사, 샌도샴 외국변호사, 휴즈 교수. 국제중재실무회 제공&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;국제중재실무회(KOCIA, 회장 김세연)와 대한상사중재원(KCAB, 원장 신현윤)이 지난 8월 25일(현지 시각) 싱가포르 맥스웰 챔버스에서 국제중재 세미나를 개최했다. ‘왜 국제중재에서 서울이 중요한가?’를 주제로 열린 이번 세미나에는 전 세계에서 모인 중재 실무자 90여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;기조연설은 푸이키 엠마누엘 타 대한상사중재원 국제중재센터 사무총장이 맡았다. 타 사무총장은 아시아 관련 사건만 1000건 이상을 다룬 아시아 중재 분야의 전문가로 꼽힌다. 지난 4월 취임했다.&lt;br /&gt;&lt;br /&gt;이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25842"&gt;구현양&lt;/span&gt;(39·사법연수원 43기) 법무법인 광장 변호사의 사회로, 각국의 국제중재 전문가들이 한국 국제중재의 트렌드 및 한국 국제중재를 더 발전시키기 위한 방안을 논의했다.&lt;br /&gt;&lt;br /&gt;패널로는 중재원 국제중재센터 의장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8259"&gt;장승화&lt;/span&gt;(62·16기) 서울대 로스쿨 교수, 벤자민 휴즈 싱가포르 파운틴 코트 챔버스 중재인 겸 싱가포르 국립대 법학부 겸임교수, 국제중재실무회장을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3058"&gt;김세연&lt;/span&gt;(57·23기) 김·장 법률사무소 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11127"&gt;김준우&lt;/span&gt;(52·34기) 법무법인 태평양 변호사, 폴 샌도샴 클리포드 챈스 싱가포르 사무소 외국변호사, 엘로디 둘락 킹앤스폴딩 싱가포르 사무소 외국변호사 등이 참여했다.&lt;br /&gt;&lt;br /&gt;장 의장은 "한국 법원은 중재 친화적이고, 서울은 국제중재 사건 심리를 하는 장소(venue)로서 매우 중립적이고 편리한 장소"라고 강조했다. 휴즈 교수는 "싱가포르도 국제중재의 허브로 자리매김하기까지 수십 년이 걸렸다"며 "한국은 영어 사용에 불편함이 없고, 공공 인프라도 잘 갖춰져 잠재력이 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;샌도샴 외국변호사는 "외국 로펌들이 한국 로펌들과 협업을 하면서 중재 허브로서의 서울을 더욱 알릴 수 있을 것"이라며 "전 세계적으로 유행 중인 'K-문화'가 중재에 있어서도 서울을 홍보할 수 있는 좋은 방안"이라고 말했다. 둘락 외국변호사는 "제3자 펀딩(Third Party Funding) 등 중재에서 활용되는 새로운 에코시스템을 서울에서도 활용할 수 있다는 점을 알릴 필요가 있다"고 제안했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3756"&gt;김갑유&lt;/span&gt;(63·17기) 법무법인 피터앤김 변호사는 폐회사에서 "25년 전에 뿌린 씨앗이 지금 나무가 되어 돌아왔다. 25년 후인 2050년 8월에는 더 많은 나무들이 조성되기를 바란다"면서 매년 8월 25일을 한국 국제중재의 날로 기념하자고 제안했다.&lt;br /&gt;&lt;br /&gt;저녁에는 양 기관이 싱가포르에 모인 국제중재 실무자를 대상으로 한 네트워킹 행사를 마련해, 100명이 넘는 실무자들이 교류했다.</description>
			<pubDate>Thu, 04 Sep 2025 11:01:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211150</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211150</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211150.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>지평, '글로벌 리스크 대응 센터' 출범</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211149.jpg" alt="j.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이행규 대표변호사, 박효민 부센터장, 정철 센터장, 정민 부센터장, 임성택 변호사(왼쪽부터). 《사진=법무법인 지평》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2162"&gt;김지홍&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7965"&gt;이행규&lt;/span&gt;)은 9월 4일 ‘글로벌 리스크 대응 센터’를 출범했다.&lt;br /&gt;&lt;br /&gt;글로벌 리스크는 특정 법률 분야의 문제를 넘어 산업, 규제, 정책, 국제 정세가 복합적으로 연계된 종합적인 사안으로 부상하고 있다. 기업의 지속가능한 성장을 위해서는 다각적인 관점에서의 전략적 대응이 필요한 상황이다.&lt;br /&gt;&lt;br /&gt;이에 지평은 '글로벌 리스크 대응 센터'를 출범해 종합적인 대응에 나선다. 기업의 글로벌 전략수립과 사업재편, 수출입, 해외투자 등 국경 간 거래와 관련해 발생할 수 있는 경영전략과 법률적·정책적 사안에 대한 해결 방안을 제시할 예정이다. 리스크의 성격과 발생 시점에 따라, 리스크 관리 및 컨설팅을 통한 사전 예방과 긴급 자문 및 분쟁 해결을 통한 사후 대응 등의 투트랙(Two-track) 전략으로 대응한다. &lt;br /&gt;&lt;br /&gt;센터장은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6340"&gt;정철&lt;/span&gt;(50·사법연수원 31기) 변호사가 맡아 총괄한다. 정 변호사는 국내외 기업의 해외사업 전략수립, M&amp;A 등 국제거래 자문과 기업일반·국제투자에 대한 다방면의 경험을 보유했다. &lt;br /&gt;&lt;br /&gt;부센터장으로는 외교부와 산업통상자원부에서 근무한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21146"&gt;박효민&lt;/span&gt;(43·41기) 변호사와, 현대경제연구원을 거쳐 지평 경영컨설팅센터에서 해외시장 진출 등을 총괄하는 정민 리더가 함께 한다. 박 변호사는 국제통상·국제경제법, 수출통제·경제제재, 글로벌 해외규제, ESG, 공급망 리스크 및 국제공법 분야에서 전문성을 보유했다.&lt;br /&gt;&lt;br /&gt;아울러&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3718"&gt;김범희&lt;/span&gt;(56·29기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="24135"&gt;민창욱&lt;/span&gt;(41·변호사시험 1회)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="30950"&gt;이지혜&lt;/span&gt;(37·변시 5회) 변호사와 이승민·오규창 외국변호사, 김동주 변리사, 한재진 전문위원, 이주미 수석PL이 주요 구성원으로 참여한다.&lt;br /&gt;&lt;br /&gt;고문으로는 금융위원장을 지낸 김석동 고문, 산업통상자원부 통상정책자문위원을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7279"&gt;임성택&lt;/span&gt;(61·27기) 변호사, 기업자문업무를 총괄하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7965"&gt;이행규&lt;/span&gt;(53·28기) 대표변호사가 함께한다.&lt;br /&gt;&lt;br /&gt;센터는 지평의 해외부문을 비롯해 지평기술센터, ESG센터, 특허법인 지평과 유기적으로 협력할 예정이다. &lt;br /&gt;&lt;br /&gt;센터장을 맡은 정철 변호사는 “기업이 예측하지 못한 리스크에 직면했을 때 가장 먼저 찾을 수 있는 최초의 연락 및 대응 창구로서, 국제통상·관세·경제제재·수출통제·해외규제·대관과 관련된 업무와 사업 전략을 모두 아우르며 신뢰할 수 있는 원스톱 컨트롤 타워가 될 것"이라며 "자체적인 역량과 네트웍으로 글로벌 리스크를 대응하기 어려운 중견기업 및 중소기업과 새롭게 글로벌로 진출하는 K-컬쳐, 뷰티 및 패션기업에 실질적인 도움이 될 것”이라고 말했다.</description>
			<pubDate>Thu, 04 Sep 2025 10:57:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211149</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211149</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211149.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>서울변회, 재개발 조합 ‘변호사 감사 의무화’ 살피는 부동산 학술대회 개최</title>
			<description>서울지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10599"&gt;조순열&lt;/span&gt;)은 9월 5일 오후 1시 30분 서울 서초구 서초동 변호사회관 5층 정의실에서 한국토지공법학회(회장 석종현)와 '새 정부 부동산 관련 법 정책의 방향'을 주제로 공동 학술대회를 연다. &lt;br /&gt;&lt;br /&gt;새 정부의 부동산 정책 기조를 점검하고, 재개발·재건축, 도시재생, 농어촌 빈집 문제, 개발이익 환수와 보상 등 국민 생활과 직결된 현안을 중심으로 바람직한 대안을 모색하기 위해서다.&lt;br /&gt;&lt;br /&gt;제1세션은 임현 고려대 행정학과 교수의 사회가 맡는다. 김광수 서강대 로스쿨 교수가 '새 정부의 부동산 정책 전망과 방향'을 주제로, 김재광 선문대 경찰행정법학과 교수가 '도시재생 및 뉴딜사업의 주요 쟁점과 과제'를 주제로 발표한다.  &lt;br /&gt;&lt;br /&gt;제2세션에서는 한국토지공법학회 연구이사를 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12042"&gt;성중탁&lt;/span&gt;(49·사법연수원 34기) 경북대 로스쿨 교수가 좌장으로 나선다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1728"&gt;오민석&lt;/span&gt;(54·31기) 법무법인 산하 변호사가 '최근 재개발·재건축 사업의 실무상 쟁점과 개선방안'에 대해 발표한다. 재개발·재건축 조합 운영 과정에서 드러나고 있는 정보의 비대칭 문제, 불투명한 운영 문제 등을 극복하기 위한 대안으로 ‘변호사 감사 의무화’ 방안을 논의할 예정이다. 이후&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15586"&gt;이승훈&lt;/span&gt;(43·37기) 고려대 로스쿨 교수는 '최근 부동산 개발사업 관련 보상실무의 쟁점과 법적 과제'를 다룬다. &lt;br /&gt;&lt;br /&gt;서울변회 관계자는 "이번 학술대회를 통해 부동산 법제 실무와 직결된 구체적인 논의가 이루어지는 한편, 사회적 자원의 공정하고 합리적인 배분을 위한 바람직한 대안이 도출되기를 기대한다"고 말했다.</description>
			<pubDate>Thu, 04 Sep 2025 10:52:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211147</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211147</guid>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 반포주공 재건축 따내려 금품… 현대건설, 도시정비법 위반 유죄 확정</title>
			<description>&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;서울 서초구 반포주공 1단지 아파트 재건축 사업시행사로 선정되기 위해 조합원들에게 금품을 나눠준 혐의로 기소된 현대건설에 유죄가 확정됐다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 9월 4일 도시 및 주거환경정비법(이하 도시정비법) 위반 혐의로 기소된 현대건설에 벌금 5000만 원을 선고했다(&lt;b&gt;2025도3293&lt;/b&gt;). &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;현대건설은 2017년 9월 반포주공1단지 1·2·4주구 재건축 사업의 사업시행사로 선정되는 과정에서 "사업시행사로 선정해 달라"며 조합원들에게 협력업체 소속 홍보 요원들을 동원해 1억3800만 원 상당의 금품을 공여한 혐의로 기소됐다. &lt;b&gt;&lt;br /&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 "재건축 사업 비리를 엄하게 처벌해야 한다"면서도 현대건설의 범행 때문에 입찰의 공정성이 형해화됐다고 보긴 어렵다며 벌금 5000만 원을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심도 1심 판결 이후 양형에 반영할 만한 새로운 정상이나 특별한 사정 변경이 없다며 1심 판단을 유지했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원도 현대건설의 상고를 기각하고, 판결을 그대로 확정했다.&lt;/p&gt;</description>
			<pubDate>Thu, 04 Sep 2025 10:49:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211144</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211144</guid>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>율촌, 방산우주항공센터 출범…방위산업 해외진출 자문</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211138.jpg" alt="5464747.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;법무법인 율촌 방산우주항공전략센터 구성원. (뒷줄 왼쪽부터 시계 방향)김난형·유종권 변호사, 윤오준 고문, 조희태·은성욱·손금주·정원·송광석 변호사. 《사진=법무법인 율촌》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;)이 '방산우주항공전략센터'를 1일 출범했다.&lt;br /&gt;&lt;br /&gt;센터는 한국 방산·우주항공기업의 해외 진출을 지원하고, 해외 방산·우주항공 기업에 한국내 법률·규제 자문을 제공한다. &lt;br /&gt;&lt;br /&gt;국방 및 공공조달 분야 전문가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6508"&gt;정원&lt;/span&gt;(56·군법무관 13회) 변호사, 인수합병 분야&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8760"&gt;은성욱&lt;/span&gt;(55·사법연수원 26기) 변호사, 우주항공 분야&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5302"&gt;손금주&lt;/span&gt;(54·30기) 변호사가 센터장을 맡는다. 센터 내에는 국방공공계약팀, 해외방산팀, 우주항공팀을 뒀다.&lt;br /&gt;&lt;br /&gt;고문단에는 방위사업청 차장을 지낸 문승욱 전 산업통상자원부 장관, 윤오준 전 국가정보원 3차장, 김만기 카이스트 경영대 공공조달관리과정 겸임교수, 정해일 전 국방대 총장, 안환기 전 한국생산성본부 회장이 참여한다.&lt;br /&gt;&lt;br /&gt;센터는 출범을 기념해 한국주재 대사관 국방무관들과 국내 방산업체 관계자들을 초청해 3일 'K-방산 국제협력을 위한 세미나'를 열었다.</description>
			<pubDate>Thu, 04 Sep 2025 07:42:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211138</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211138</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211138.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>한국법조인협회, "수사기관·검사 사법권 제약하고, '재판의 심판'인 법원에 사법권 집중시켜야"</title>
			<description>한국법조인협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34148"&gt;김기원&lt;/span&gt;, 이하 한법협)는 4일 성명서를 통해 수사·기소 분리와 관련해 "문제는 수사기관·검사가 강한 사법권을 갖는 구조"라며 "수사·기소의 사법권을 약화하고, 수사 역량을 높일 것을 촉구한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;지난 9월 1일 더불어민주당은 수사·기소 분리 원칙을 담은 '정부조직법 개정안'을 7일 발의하겠다고 밝혔다.&lt;br /&gt;&lt;br /&gt;이에 대해 한법협은 "‘검찰권 남용을 막기 위해 원칙 그대로 수사·기소 분리가 필요하다’는 주장과, ‘형사사법의 적정성과 효율성을 위해 검사에게 일정한 보완수사권 등 제한적 권한이 남아 있어야 한다’는 신중론이 대립하고 있음에도 불구하고, 원칙 그대로의 수사·기소 분리가 이루어지는 상황을 전제해 성명을 발표한다"고 배경을 설명했다.&lt;br /&gt;&lt;br /&gt;한법협은 "한국은 검사가 수사라는 이름의 비공개 재판을 한후, 기소·불기소라는 이름의 판결을 할 수 있는 권한을 갖는 원님판사와 비슷한 사법권을 갖고 있었다"며 "현재 제도와 관행에서는 수사기관과 검사가 유죄를 99% 확신할때에만 기소, 그렇지 않으면 불기소한다"고 했다. 그러면서 "이는 ‘피의자 보호’를 위해서라는 이유이나, 수사를 맡은 수사기관과 검사가 사건의 결론을 정하는 사실상의 사법권을 갖게 만드는 요소가 된다"고 지적했다.&lt;br /&gt;&lt;br /&gt;또한 "수사기관의 ‘기소여부에 대한 의견’이라는 ‘판결’을 최종까지 관철할 가능성은 95%안팎으로 과도하게 높아, 수사기관과 검사에 ‘전관예우’ 문제도 나타난다"고 했다.&lt;br /&gt;&lt;br /&gt;한법협은 "수사·기소 분리 개혁은 검사가 독점하던 수사(비공개 재판)·기소(비공개 판결)의 사법권을 수사기관과 검사가 나누어 갖자는 것이지만, 수사와 기소를 분리해도 실질적으로 기소는 수사에 종속된다"며 "'재판의 심판'인 법원에 사법권을 집중시키고, 수사기관과 검사는 사법권이 약한 ‘재판의 선수’로 만드는 방안을 고민할 필요가 있다"고 강조했다.&lt;br /&gt;&lt;br /&gt;한법협은 해결 방안으로 △기소법정주의 △공판중심주의 도입 △법관 증원 △수사역량강화 △검사와의 협력 구조 마련 등을 제시했다.&lt;br /&gt;&lt;br /&gt;한법협은 "기소법정주의 도입과 기소 기준의 완화(50%가량의 유죄확신시 기소), 판사가 기소를 최종 결정하도록 하는 방안 등을 검토해야 한다"며 "유죄를 확신할 수 없는 회색지대의 사건을 법원의 공개법정으로 넘기도록 함으로서 수사기관과 검사의 사법권을 제약해야 한다"고 강조했다. &lt;br /&gt;&lt;br /&gt;'공판중심주의' 도입에 대해서는 "만약 기소 기준을 완화하는 것이 부적절하다는 시각을 반영해야 한다면, 독일이나 미국 등 국가처럼 사법권을 갖는 법원이 기소를 최종 결정하는 방안을 검토해야 한다"고 했다. 그 근거로 "독일, 미국 등 해외 국가는 검사나 경찰은 폭 넓게 기소를 신청하고, 사법권을 가진 법원이나 배심이 기소를 결정한다"며 "법원이 기소할뿐더러, 기소 후 무죄판결의 비율이 높아 수사기관과 검사가 사법권·사건 처리의 영향력을 갖지 못한다"고 설명했다.&lt;br /&gt;&lt;br /&gt;법관을 1만 명 이상으로 증원해야 한다는 주장도 나왔다. 한법협은 "대륙법계인 독일의 직업법관은 약 2만명이다. 배심 제도 확대, 디스커버리 제도, 피해자 기소제도 등의 도입도 고려할 필요가 있다"며 "법원으로 사법권을 집중시키고 다수의 법관이 공개법정에서 충분히 조사한 후 유무죄를 가리는 구조가 필요하다"고 말했다.&lt;br /&gt;&lt;br /&gt;한법협은 수사기관과 검사의 사법권 약화, 공판중심주의가 실현된다는 전제 하에 "검찰수사관의 수를 줄이고 직접 수사와 수사 개시를 어렵게 하는 대신, 검사에게 보완수사 등 수사기관과 협력하는 '재판의 선수'로서 필요한 권한을 주고 기관 간의 협력이 원할하도록 유도해도 무방할 수 있다"고 했다. 또한 "변호사자격사를 충분한 처우로 경찰, 중수청 등 수시가관에 영입해 수사기관의 역량을 실질적으로 강화해야 한다"고 주장했다.</description>
			<pubDate>Thu, 04 Sep 2025 07:38:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211142</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211142</guid>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"추적 껐는데도 정보 수집"…구글, 5900억 배상 평결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211140.jpg" alt="5675859.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;구글이 사용자가 스마트폰의 추적 기능을 껐음에도 데이터를 계속 수집한 혐의로 약 5,900억 원(4억 2,500만 달러)을 배상해야 한다는 미국 배심원단의 평결이 나왔다. 로이터통신 등 외신에 따르면, 9월 3일(현지시간) 미국 캘리포니아 북부 연방지방법원 배심원단은 구글이 8년 넘게 ‘웹 및 앱 활동’을 사용 중지한 사용자들의 모바일 기기에 접근해 데이터를 수집하고 저장해 활용했다며 제기된 집단 소송에서 이같이 평결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;사용자의 ‘선택’과 구글의 ‘우회로’&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;이번 집단소송의 쟁점은 사용자의 선택권이 실제 존중됐는지였다. 원고 측은 “사용자가 검색·위치 기록 등을 저장하는 ‘웹 및 앱 활동’ 기능을 껐는데도, 구글이 우버·인스타그램 등 다른 앱에 심어놓은 ‘구글 애널리틱스’를 통해 데이터를 우회적으로 계속 수집했다”는 취지의 주장을 폈다. 구글 측은 “수집된 데이터는 개인을 식별할 수 없도록 임시 ID 등으로 대체하는 ‘가명화 처리’를 거쳤으며, 개인정보가 아니다”는 취지로 반박했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;구글 책임 인정…”악의는 없어”&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;배심원단은 구글이 사용자의 선택을 무시하고 데이터를 수집한 책임은 인정했다. 하지만 이것이 ‘악의적’이었다고 보지는 않아, 원고 측이 요구한 310억 달러(약 43조1600억 원)에서 대폭 줄어든 4억2500만 달러만 배상액으로 인정했다. 구글은 평결에 불복해 항소할 것으로 알려졌다.&lt;br /&gt;</description>
			<pubDate>Thu, 04 Sep 2025 07:36:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211140</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211140</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211140.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>"검찰 개혁, 정교한 각론 마련 중요…법률신문 설문, 정확할 가능성 높아"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211120.jpg" alt="456478.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;지난 7월 9일 검찰개혁 법안 관련 공청회에서 김종민 변호사 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;9월 4일 국회 법제사법위원회(이하 법사위)에서 열린 ‘검찰 개혁 공청회’에서 최근 법률신문이 실시한 독자 설문 조사 결과가 주목받았다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2309"&gt;김종민&lt;/span&gt;(59·사법연수원 21기) 변호사는 법률가와 비법률가를 망라한 1779명이 응답한 이 설문 조사를 근거로 “검찰 개혁은 당위성뿐 아니라 구체적이고 정교한 각론 마련이 중요하다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 변호사는 이날 법사위 공청회에 진술인으로 참석했다. 그는 “검찰 개혁은 시대적 과제이지만, 미래 지향적이고 발전적인 국가 개혁 차원에서 신중하게 추진되어야 한다”며 “검찰 개혁을 위해서는 개혁의 당위성 못지않게 정교한 각론을 만드는 것이 중요하다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 변호사는 법률신문 설문 조사 결과를 인용하며 “검찰 개혁안에 대해 찬성 19.3%, 반대 49.1%, 수정 및 보완 필요 28.8%로 나타났다. 중대범죄수사청(중수청) 소속에 대해서는 법무부 산하가 65.4%, 행정안전부 산하에 두어야 한다는 의견이 24.6%였다”고 말했다. 이어 “공소청이 수사 지휘권과 보완 수사권을 모두 보유해야 한다는 의견이 47.9%이었고, 두 권한 모두 부여하면 안 되는 의견은 13.7%에 불과했다. 경찰 수사 사건의 전건 송치에 대해서도 필요하다는 의견이 62.5%로 나타났다”고 언급했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="4009"&gt;곽규택&lt;/span&gt;(54·25기) 국민의힘 의원도 “법률신문이 법조인을 대상으로 한 조사 결과가 눈에 띈다”며 “검찰·사법 제도는 정치권 여론보다 실제로 현장에서 제도를 경험한 법조인 의견이 굉장히 중요하고 정확할 가능성이 높다”고 말했다. 같은 당&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6324"&gt;조배숙&lt;/span&gt;(69·12기) 의원도 “법조인들은 제도의 현실을 법적 관점에서 제대로 평가할 수 있는 전문가 집단이라고 본다”며 “이 설문에 응한 분들은 여야를 떠난 법조인일 뿐이고, 검찰 편을 드는 사람들도 아니다”라고 거들었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="2309"&gt;김종민&lt;/span&gt;&amp;nbsp;변호사는 “수사권 조정 이후 현재의 형사 사법은 ‘막힌 하수구’가 된 상황”이라며 ”검찰의 보완 수사권까지 완전히 폐지한다면 심각한 문제가 발생할 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;더불어민주당은 오는 9월 7일 고위당정협의에서 검찰 제도 개편의 큰 방향에 대한 최종 결론을 내린 뒤 정부조직법 개정안을 발의할 계획이다.&lt;/p&gt;</description>
			<pubDate>Thu, 04 Sep 2025 04:57:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211120</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211120</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211120.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>태평양·동천, 서울 종로구서 '플로깅' 환경정화 봉사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211124.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;9월 3일 서울 종로구 일대에서 플로깅 봉사를 한 태평양, 동천 임직원들이 봉사를 마친 뒤 기념사진을 촬영하고 있다. 《사진=동천 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;br /&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;), 특허법인 태평양(대표변리사 이종욱), 재단법인 동천(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8369"&gt;유욱&lt;/span&gt;)이 9월 3일 서울 종로구 일대에서 제4회 친환경 플로깅 봉사를 진행했다. 이번 봉사는 사단법인 지구닦는사람들(닦장 황승용)과 협력해 이뤄졌다.&lt;br /&gt;&lt;br /&gt;태평양·동천 임직원 37명은 이날 점심시간을 활용해 4개 팀으로 나뉘어 참여했다. 제로웨이스트 기준에 맞춘 생분해 봉투, 집게, 장갑, 조끼 등 친환경 플로깅 키트가 제공됐고, 각 팀에는 환경 전문 도슨트가 배정돼 환경 교육과 안내를 지원했다.&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211124.jpg" alt="2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;9월 3일 서울 종로구 일대에서 태평양, 동천 임직원들이 쓰레기를 줍고 있다. 《사진=동천 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;플로깅 활동은 종로구 주변 비건 매장 탐방과 연계해 진행됐다. 참여자들은  길가와 골목의 화단, 빗물받이 등에 버려진 플라스틱 담배꽁초 등 다양한 폐기물 약 12kg을 수거하며 지역 환경 보호와 정화에 힘을 보탰다. 태평양·동천은 지금까지 임직원 총 165명이 참여해 68.4kg의 폐기물을 수거했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;태평양·동천은 “앞으로도 나무심기, 빵 만들기 봉사 등 지역사회와 함께하는 다양한 환경 보호 활동을 통해 ESG 공익 가치를 확산시키고, 지속 가능한 사회를 만드는 데 기여할 계획”이라고 밝혔다.</description>
			<pubDate>Thu, 04 Sep 2025 04:54:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211124</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211124</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211124.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 민주당 김문수 의원 벌금 90만 원 확정… 의원직 유지</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211122.jpg" alt="34536373.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;더불어민주당 김문수 의원 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;자체 여론조사를 공표한 혐의로 재판에 넘겨진 더불어민주당 김문수 의원이 의원직을 유지하게 됐다.&lt;br /&gt;대법원 2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&amp;nbsp;&lt;/span&gt;대법관)는 9월 4일 공직선거법 위반 혐의로 기소된 김 의원 상고심에서 벌금 90만 원을 선고한 원심을 확정했다(&lt;b&gt;2025도10425&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;김 의원은 총선을 앞둔 2024년 1월 9일 페이스북에 자체 여론조사 결과를 간접적으로 공표한 혐의로 재판에 넘겨졌다.&lt;p&gt;   &lt;br /&gt;김 의원은 자체 여론조사와 유사한 결과가 나온 2023년 9월 방송사 여론조사 그래프를 게시하며 “그러면 그렇지 할 만한 결과가 나왔다. 그래프를 참고하면 된다”는 글을 함께 올렸다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 "(김문수 의원의) 행위는 선거판세에 변화를 주고 선거에서 우위를 점하기 위한 의도로 이루어진 것일 뿐만 아니라, 이 사건 페이스북 게시글의 내용과 첨부된 그래프의 표현 형태 등에 비추어 볼 때 자체여론조사 결과 공표의 고의가 있었음을 인정할 수 있다"며 유죄로 판단했다. 다만 선거에 영향을 미친 영향이 컸다고 보기 어렵다며 벌금 90만 원을 선고했다. 항소심도 1심 결론을 유지했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;김문수 의원의 행위가 공직선거법 제108조 제12항에서 금지하고 있는 ‘후보자가 되고자 하는 자가 실시한 해당 선거에 관한 여론조사 결과를 공표한 것’에 해당하는지 여부 &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원도 "원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 공직선거법위반죄의 성립에 관한 법리를 오해한 잘못이 없다"며 상고를 기각했다.&lt;/p&gt;</description>
			<pubDate>Thu, 04 Sep 2025 04:50:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211122</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211122</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211122.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 교회 예배에서 선거운동 한 전광훈 목사, 벌금 200만 원 확정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/211121.jpg" alt="654748.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;전광훈 목사 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;선거권이 박탈된 상태에서 교회 예배 중 특정 후보를 지지하는 발언을 한 혐의로 기소된 전광훈 사랑제일교회 목사에게 벌금형이 확정됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&amp;nbsp;&lt;/span&gt;대법관)는 9월 4일 공직선거법 위반 혐의로 기소된 전 목사 사건 상고심에서 벌금 200만 원을 선고한 원심을 확정했다(&lt;b&gt;2025도9547&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;전 목사는 2021년 11월 7일 서울 성북구 사랑제일교회 주일예배에서 김경재 국민혁명당 예비후보를 초청해 약 52분간 대화를 나눴다. 그는 "대통령 선거는 하나마나 김 예비후보가 대통령이 되게 돼 있다"거나 "한국의 소망 김 후보님을 모셨다", "이승만, 박정희 흉내라도 내는 사람이 나는 좋은 거야. 보세요. 유일한 사람 아닙니까"라는 발언을 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;당시 전 목사는 2018년 8월 공직선거법 위반으로 징역 6개월에 집행유예 2년을 확정받아, 형 확정일로부터 10년 동안 선거운동을 할 수 없는 상태였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 "발언의 맥락과 전체적인 내용을 보면 특정 후보자의 신상과 주요 경력을 알리며 대통령으로서 적합하다는 인상을 주려는 목적이 분명히 드러난다"며 유죄를 인정하고 벌금 200만 원을 선고했다. 항소심도 "1심 판단에 사실오인이나 법리오해가 없다"며 항소를 기각했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;△예비후보자 등록 이전 인물을 위한 발언도 선거운동에 해당하는지 △문제가 된 발언이 단순한 의례적 덕담에 불과한지 여부 등&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 상고를 기각하고 원심 판결을 확정했다. 재판부는 "원심 판단이 자유심증주의 한계를 벗어나거나 공직선거법 위반죄 성립에 관한 법리를 오해한 잘못이 없다"고 밝혔다. 이어 "인터넷 홈페이지에 동영상을 게시하는 방법은 사전선거운동으로 허용된다거나, 추후 사퇴로 후보자가 되지 못한 사람을 위한 선거운동은 처벌되지 않는다는 등의 주장은 상고심에 이르러 비로소 다투는 것이어서 적법한 상고이유가 되지 못한다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 04 Sep 2025 04:41:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211121</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211121</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211121.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>노만석 검찰총장 대행 "보완수사로 실체 밝히는 건 검찰 의무"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211118.jpg" alt="34537.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;노만석 검찰총장 직무대행 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;더불어민주당이 검찰개편을 추진하며 보완수사권 폐지를 주장하는 가운데,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1493"&gt;노만석&lt;/span&gt;&amp;nbsp;검찰총장 직무대행이 "적법절차를 지키면서 보완수사를 통해 실체적 진실을 밝히는 것은 검찰의 권한이 아니라 의무"라는 입장을 밝혔다. &lt;br /&gt;&lt;br /&gt;4일 대검찰청에 따르면 노 대행은 전날 부산에서 열린 제32차 마약류퇴치국제협력회의(ADLOMICO)에 참석한 뒤 부산고검과 지검을 격려 방문한 자리에서 "현재는 현재의 상황에서, 미래는 미래의 상황에서 국민을 범죄로부터 지키기 위해 우리의 의무를 다하자"며 이같이 말했다.&lt;br /&gt;&lt;br /&gt;더불어민주당 검찰개혁 특별위원회는 검찰의 보완수사권을 없애고 보완수사요구권만 남겨야 한다고 주장한다. 중대범죄수사청(중수청)은 행정안전부 산하에 설치해야 한다는 주장도 하고 있다. &lt;br /&gt;&lt;br /&gt;노 대행의 발언은 검찰개편 논의 과정에서 보완수사권 폐지가 쟁점으로 떠오른 상황을 의식한 것으로 풀이된다.</description>
			<pubDate>Thu, 04 Sep 2025 04:30:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211118</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211118</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211118.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>민주당 '검찰청 해체' 가닥…중수청, 행안부 산하에 두는 방안 유력</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211109.jpg" alt="54647.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;3일 국회에서 열린 검찰개혁 및 정부조직법 개편 의견 수렴을 위해 열린 민주당 정책 의원총회 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;더불어민주당이 검찰청을 폐지하고 기존 검찰의 수사권을 넘겨받을 중대범죄수사청(중수청)을 행정안전부 산하에 두는 쪽으로 잠정 결론 내린 것으로 3일 전해졌다. &lt;br /&gt;&lt;br /&gt;민주당은 이날 국회에서 정책의원총회를 열고 △검찰청 폐지 및 중수청·공소청 신설을 골자로 한 검찰개혁안 △기후에너지부 신설 △기재부·금융위 개편 등을 논의했다.&lt;br /&gt;&lt;br /&gt;백승아 원내대변인은 의총 후 브리핑에서 "검찰청 폐지 법안의 이달 내 통과를 목표로, 행안부와 법무부 중 중수청 소재를 어디로 할지에 대한 논의만 있었다"며 "많은 의원이 얘기했는데 행안부 안이 대다수였고 법무부 안은 없었다"고 밝혔다. 다만 "중수청을 총리실 산하에 두자는 의견도 있었다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;중수청 소속 문제는 여권 내에서 최대 쟁점이었다. 강경파는 중수청을 법무부에 둘 경우 검찰 출신과의 연결고리가 유지돼 개혁 효과가 반감된다며 행안부 안을 주장해 왔다. 반면 정성호 법무부 장관은 중수청을 행안부에 두면 권한 남용을 통제하기 어렵다며 반대해 왔다.&lt;br /&gt;&lt;br /&gt;민주당은 이번 논의를 바탕으로 9월 4일 검찰개혁 공청회를 열고 9월 7일 고위당정협의에서 최종 결론을 내린 뒤 정부조직법 개정안을 발의할 계획이다.&lt;br /&gt;&lt;br /&gt;백 원내대변인은 "최종적으로 이재명 대통령의 의지가 중요한 것이어서 이를 참조해 결정은 정부에서 할 것으로 의총에서 정리했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;또 '보완수사권과 관련해 검찰 출신 의원들이 상반된 의견을 내지 않았느냐'는 질문에, 백 원내대변인은 "오늘은 보완수사권의 경우 논의 대상이 아니었다. 얘기하다 보니 잠깐 나온 수준"이라며 "앞으로 보완수사권에 대해서는 심도 있게 얘기할 시간이 따로 있을 것"이라고 말했다.&lt;br /&gt;</description>
			<pubDate>Thu, 04 Sep 2025 01:55:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211109</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211109</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211109.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
	</channel>
</rss>