<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2024년 9월 4일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;10:50 국회 기후위기시계 이전 제막식(본관 앞 잔디 인근 기후위기시계 설치 장소)&lt;br /&gt;&lt;br /&gt;15:00 프랑스 대통령실 외교수석 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;10:50 국회 기후위기시계 이전 제막식(본관 앞 잔디 인근 기후위기시계 설치 장소)&lt;br /&gt;&lt;br /&gt;15:00 공무직 노동조합 간담회(총장집무실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;본회의 산회 직후 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;본회의 산회 직후 농림축산식품해양수산위원회 전체회의(본관 501호)&lt;br /&gt;&lt;br /&gt;11:00 예산결산특별위원회 전체회의(제2회의장)&lt;br /&gt;&lt;br /&gt;11:00 과학기술정보방송통신위원회 과학기술원자력법안심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;11:00 국방위원회 예산결산심사소위원회(본관 419호)&lt;br /&gt;&lt;br /&gt;11:00 국토교통위원회 예산결산기금심사소위원회(본관 530호)&lt;br /&gt;&lt;br /&gt;11:00 행정안전위원회 예산결산심사소위원회(본관 446호)&lt;br /&gt;&lt;br /&gt;14:00 여성가족위원회 전체회의(본관 550호)&lt;br /&gt;&lt;br /&gt;15:00 행정안전위원회 법안심사제1소위원회(본관 445호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;09:30 이재정 의원실 등, ODA 성과관리 고도화를 위한 국회 정책토론회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 서범수 의원실, 지도가 내 삶을 바꾸다 : 디지털 국토 실현을 위한 「국정과제」 대토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:30 강경숙 의원실 등, 사회권으로서 교육권 선언(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:30 이주영 의원실, 호흡기질환의 만성질환관리 제도 도입 추진을 위한 정책토론회(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;11:00 박주민 의원실 등, 지속되는 통신사찰, 진단과 해법(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 권향엽 의원실 등, 「여수·광양항 미래발전 연구회」 제1회 토론회(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 이해민 의원실 등, AI와 DX의 미래 정책 방향(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 정연욱 의원실, 광안리의 미래? 글로벌비치, 광안리!(광안신협 신사옥6층)&lt;br /&gt;&lt;br /&gt;14:00 서영교 의원실 등, 노동시장 인구구조 변화에 대응한 정년연장 입법방안 모색 토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;14:00 김재섭 의원실 등, 토큰증권 시장의 활성화를 위한 바람직한 입법 방향(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 박정 의원실 등, 플랫폼 독점화에 따른 문제점 및 해결방안 세미나. 2차 : 플랫폼 노동자와 노동권(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:30 임이자 의원실 등, 「탄소중립기본법」 헌법불합치 조항 개정 방안 관련 토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;15:00 김윤 의원실 등, 중증·응급환자 중심, 중환자실 진료체계 개편 방안 토론회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:20 진종오 의원, [체육계 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 정혜경 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 이광희 의원, [부산 금정구청장 보궐선거 정권심판 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 주철현 의원, [이선균법 발의 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 이헌승 의원, [제22대 국회 부산 글로벌허브도시 특별법 조속 입법 촉구 부산지역 각계 대표 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 황명선 의원, [해군일색 역사왜곡, 인천상륙작전 기념행사 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 정희용 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 정춘생 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 이원택 의원, [2025년도 농어업 예산 관련 기자회견]&lt;br /&gt;&lt;br /&gt;16:00 강득구 의원, [여주양평 지역 보복성 과잉수사 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Tue, 03 Sep 2024 22:30:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201119</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201119</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 9월 4일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'노동조합및노동관계조정법위반 등 혐의' 허영인 SPC그룹 회장 외 19명 13차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법무부]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷사회통합 이민자 멘토단 간담회 및 자동출입국심사 시연 &lt;/b&gt;&lt;br /&gt;-오후 1시 30분, 인천공항 제1터미널 동편 입국장&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 대륙아주·헤럴드경제, 미래리더스포럼 9월 초청강연&lt;/b&gt;&lt;br /&gt;-오후 6시30분, 서울 중구 태평로2가 더 플라자 호텔 22층 루비홀&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷심우정 총장 후보자, '尹 충성 맹세' 질문에 "모욕적 질문…출세하려 수사하겠나"&lt;/b&gt;&lt;br /&gt;심우정 검찰총장 후보자에 대한 국회 인사청문회가 야당 의원들이 심 후보자의 '자료 제출 거부'를 문제 삼아 한때 파행 위기를 겪었다. 심 후보자는 국회 요구 자료 377건 중 121건만 제출해 지적을 받았고, 중단될 뻔한 청문회는 심 후보자가 자료 제출을 약속하면서 속개됐다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/201108" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷[판결] '상습 마약 투약 혐의' 유아인, 징역 1년 법정구속&lt;/b&gt;&lt;br /&gt;상습 마약 혐의로 재판에 넘겨진 배우 유아인(본명 엄홍식) 씨가 1심에서 징역 1년을 선고받고 법정구속됐다. 함께 마약을 투약한 혐의로 기소된 지인 최모 씨에게는 징역형 집행유예가 선고됐다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/201109" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 03 Sep 2024 22:30:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201115</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201115</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>“서울 집중 해소가 저출생 대책” - 천하람 개혁신당 의원</title>
			<description>&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #fdf3d8;"&gt;   &lt;b&gt;22대 총선에서도 법조인은 강세였다. 모두 61명의 법조 출신 국회의원이 탄생했고 그중 23명이 초선이었다. 법률신문이 법조인 초선의원을 만나 의정활동 계획과 포부를 들었다.&lt;/b&gt;&lt;/div&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201088.jpg" alt="201088.jpg" /&gt;&lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;i&gt;&lt;/i&gt;&lt;p&gt;&lt;i&gt;“당장 눈앞에 보이는 이익보다 미래세대를 위한 정치를 하고 싶습니다. 미래 세대가 어떻게 하면 잘 먹고 잘살 수 있을지를 더 구체적으로 고민하겠습니다.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;원내 의원 전원이 80년대생인 젊은 정당, 개혁신당 원내대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25269"&gt;천하람&lt;/span&gt;(37·변호사시험 1회) 의원은 김·장에서 변호사로 활동하며 대한변협 최연소 법제이사를 역임했다. 2019년 조국 사태를 계기로 ‘젊은 보수’ 단체를 만들어 정치권에 입문했고 지난 4월 제22대 총선에서 개혁신당 비례대표로 당선돼 국회 입성 후 원내대표로 추대됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;천 의원은 지난달 21일 광역·기초 지방자치단체장을 결선 투표로 선출하는 내용의 ‘공직선거법 일부개정법률안’을 대표발의했다. 여야 원내 모든 정당에서 1명 이상의 의원이 공동발의에 참여해 많은 주목을 얻었다. 법안은 사표가 과다하게 발생하고 대표성이 떨어진다는 현행 단순 다수대표제의 문제점을 해결하기 위한 취지를 담았다. 총투표수의 과반 득표자만 선출되도록 하고 과반 득표자가 없으면 본선거일 7일 후 1, 2위 득표자를 두고 재투표해 당선자를 결정하도록 하는 내용이다. 다음은 일문일답.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201088.jpg" alt="201088_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 향후 4년간 의정활동을 어느 부분에 초점을 둘 계획인지.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘세대 간 공정’에 대해 많이 얘기하고 싶다. 최근 대한민국을 보고 있으면 현재가 최고점이 아닐까 하는 생각과 동시에 내리막길만 남은 것은 아닐까 하는 걱정이 앞선다. 9살 아들을 키우는 아버지로서 현세대가 미래 세대에게 많은 부담과 빚만 떠넘기는 것은 아닌지 우려도 된다. 우리나라가 여력이 있을 때 미래 세대를 위한 준비를 해야 부담 또한 공정하게 나눌 수 있다고 생각한다. 이러한 관점에서 미래 세대가 어떻게 하면 잘 먹고 잘 살 수 있을지를 더 구체적으로 고민하고 싶다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 미래 세대를 위해 어떤 일을 하고 싶은지.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;가장 큰 문제는 ‘서울’ 집중이 가져오는 부작용이다. 지난해 11월 한국은행은 한 심포지엄에서 보고서를 통해 “수도권으로의 집중이 국가 전체의 출산율을 낮추는 원인이 된다”고 지적하기도 했다. 서울에 사람들이 몰리면 경쟁은 더 치열해지고 주택 가격은 올라간다. 최근 이러한 경향이 다시 심해지고 있는데 결국 지역 균형 발전이 최고의 주택 정책이자 저출생 대책이라고 생각한다. 지금 당장 눈앞의 일보다 미래 세대를 위해 서울 집중화 해결을 위한 시스템적인 부분들에 대한 고민이 우선이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- ‘공직선거법 일부개정법률안’은 어떤 계기로 대표발의하게 된 건지.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;현행 국내 선거제도에서는 한 명의 슈퍼스타는 나올 수 있지만 제3의 정당이 만들어져 기존 정당의 벽을 깨고 하나의 세력으로 정착하기에는 한계가 있다. 국내 신생 정당들은 선거를 기점으로 소멸하거나 단일화로 인해 없어진다. 결선투표제가 있으면 작은 정당들도 지방선거에서 지금보다 많은 역할을 할 수 있고 국민들께도 다양한 선택지를 제공할 수 있다. 지자체장 선거에서 국민들은 좋은 후보가 있어도 사표가 우려돼 새로운 선택을 못 하는 실정이다. 국민들이 사표에 대한 걱정 없이 사람만을 보고 뽑을 수 있는 제도를 고민하다 법안을 발의하게 됐다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201088</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201088</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201088.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>'주식먹튀방지법’에 뿔난 스타트업</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201103.jpg" alt="201103_0.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상장사 내부자의 미공개 정보 활용을 막기 위한 이른바 ‘주식먹튀 방지법’이 시행되면서 스타트업 업계에서 우려의 목소리가 커지고 있다. 법의 핵심인 상장사 내부자거래 사전공시제도는 상장사 임원이나 주요 주주가 대규모 주식 거래 시 최소 30일 전에 공시하도록 의무화한 것으로, 사후적으로만 공시됐던 상장회사 내부자의 지분 거래가 사전에도 공시되도록 해 ‘사전+사후 공시’ 체계로 확대 개편하는 것이 골자이다. 하지만 스타트업은 이에 따라 상장 자체를 꺼리게 되는 등 부작용이 발생할 수 있다는 지적이 나온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;금융위원회(위원장 김병환)에 따르면 상장사 내부자거래 사전공시제도의 세부 사항을 규정한 ‘자본시장과 금융투자업에 관한 법률 일부 개정안(자본시장법)’이 지난달 24일부터 시행됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 최대 주주·임원 등 회사 내부자가 과거 6개월간 합산한 기준으로 ‘발행주식 총수의 1% 이상’ 또는 ‘50억 원 이상’ 규모의 거래를 할 때 매매 계획을 사전 공시해야 한다. 증권의 예상 거래금액, 예상 거래가격과 수량, 거래 기간 등을 거래 개시일 최소 30일 전에 보고해야 하는 것이다. 위반 시에는 최대 20억 원의 과징금이 부과된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;금융위는 지난 2022년 상장사 내부자거래 사전공시제도 도입을 국정과제로 추진했다. 2022년 9월 금융위 보도자료에 따르면, 해외사례로 이미 미국은 내부자의 주식거래 시 사전거래계획을 제출하고 있다는 점도 제도 추진의 바탕이 됐다. 당시 이용우 더불어민주당 전 의원이 대표 발의한 자본시장법 개정안을 바탕으로 국회 법제사법위원회 의결을 거쳤고 해당 법안은 지난해 12월 국회 본회의를 통과했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 스타트업 업계에서는 내부자거래 사전공시제도에 난색을 표하고 있다. 스타트업 대부분은 임직원이 스톡옵션(주식매수청구권)을 가지고 있다. 스톡옵션은 기업의 가치가 증대될수록 그 가치가 커지기 때문에 임직원들에게는 가장 큰 동기부여 요인이다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201103.jpg" alt="201103.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;스타트업 업계는 ‘상장사 내부자거래 사전공시제도’ 때문에 상장 뒤 스톡옵션 행사 때 주가 하락을 우려하고 있다. 사진은 한 시중은행의 딜링룸 모습.《연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스타트업계는 상장 후 스톡옵션 행사를 사전 공시하게 되면 주가가 하락하며 스톡옵션의 가치 또한 하락해 고급 인력 유치가 어려워질 것으로 우려하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;스타트업을 운영하는 서수빈 포아프 대표는 “사전공시제도 시행 후 스타트업 입장에서는 주가 하락 폭이 대기업보다 크고 유능한 인재를 데려오기도 어렵게 된다”며 “수익 실현에 부담이 커져 오히려 상장을 꺼릴 우려가 높다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 한국상장회사협의회 기업법제팀은 내부자거래 사전공시제도에 대해 “도덕적 비난 가능성이 있는 주식 거래에 대해 사전에 투자자에게 유의미한 정보를 알려 손실을 회피하도록 하자는 것이 취지”라며 “스타트업의 인재 영입에 대한 어려움은 회사 입장에서 충분히 이해하지만, 상장 회사의 경우 불특정 다수가 잠재적 투자자이기 때문에 지분에 관련된 사항은 누구라도 알 수 있게 하는 것은 당연하다”라고 주장했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 “이 제도가 회사 상장을 꺼리는 이유가 충분히 될 수 있지만 ‘성장의 사다리’라고 불리는 상장 제도를 포기할 정도는 아니라고 본다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 익명을 요구한 한 로펌 변호사는 “상장하는 이유는 자금을 조달하기 위해서고 제3자의 돈을 조달하려면 스타트업도 그 정도의 부담은 감수해야 한다”며 “투자자들의 자금을 보호하기 위해 필요한 제도”라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201103</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201103</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201103.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>주식 없이 주식 판 ‘무차입 공매도’… 과징금 부과 취소 첫 판결 나왔다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201112.jpg" alt="5.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;케플러 쉐브레 홈페이지 캡쳐&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;불법 공매도에 대한 과징금 부과 조항이 신설된 개정 자본시장법이 시행(2021년 4월)된 이래, 법원이 처음으로 금융당국의 불법 공매도 과징금 처분을 취소한 판결을 내렸다. 금융당국과 검찰이 불법 공매도에 대해 엄벌 기조를 내세운 가운데, 재판이 진행 중인 사건에도 영향을 미칠지 관심이 쏠린다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울행정법원 제4부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2236"&gt;김정중&amp;nbsp;&lt;/span&gt;부장판사)는 지난 23일 케플러 쉐브레가 금융위원회 산하 증권선물위원회를 상대로 제기한 과징금부과처분취소 소송(2023구합81664)에서 원고 승소 판결을 내렸다. 법원은 증선위가 케플러에 부과한 10억 6300만 원의 과징금 처분이 위법하다며 이를 취소했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;케플러 “직원의 단순 실수”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;케플러는 2021년 9월 21일 고객인 자산운용사로부터 ‘A 펀드 계좌의 SK하이닉스 주식 2만9771주를 매도해달라’는 지시를 받았다. 이틀 뒤인 23일 케플러는 증권사에 ‘B 펀드를 통해 2만9771주를 팔라’고 요청했다. 증권사는 당일 4만1919주 매도주문을 넣었고, 최종적으로 2만9771주에 대한 매도계약이 체결됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난해 7월 증선위는 케플러가 SK하이닉스 주식이 없는 B 펀드에서 4만1919주를 매도주문한 것을 무차입 공매도로 보고 과징금을 부과했다. 무차입 공매도는 주식을 실제로 보유하지 않은 상태에서 주식을 파는 행위를 말한다. 자본시장법상 제180조는 이를 금지하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;케플러 측은 무차입 공매도 혐의에 대해 ‘단순 착오’를 주장했다. SK하이닉스 주식을 소유하지 않은 B 펀드로 매도주문을 요청한 것은 펀드 등록 번호 오기로 인한 직원 실수였다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;과징금 산정 기준이 된 매도 수량도 쟁점이었다. 증선위는 케플러가 4만 1919주를 매도하려고 했다고 보고 이를 기준으로 과징금을 부과했다. 반면 케플러는 실제로 매도하라고 지시받고 증권사에 매도 요청한 주식은 2만 9771주라며 증선위가 부과한 과징금은 잘못된 기준에 따른 것이라고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“불법 맞지만, 산정 기준 잘못됐다”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법원은 케플러 측이 위법한 공매도를 한 사실은 인정하면서도, ‘단순 실수’라는 케플러 측 주장을 받아들여 증선위의 과징금 산정기준은 위법하다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “케플러는 증권사에 SK하이닉스 주식 2만9771주의 매도를 위탁했을 뿐 4만1919주의 매도를 위탁한 사실이 없다”며 “기본과징금 산정의 기준금액은 케플러가 공매도를 위탁한 부분에 관한 주문금액에 한정돼야 한다고 보는 것이 타당하다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 “케플러 담당 직원이 이 사건 공매도를 위탁한 이유는 B 펀드의 등록번호를 전자시스템에 오기한 과실에 따른 것으로 주가가 하락할 것을 예상하고 공매도를 위탁하는 등 공매도를 규제하는 취지를 잠탈하려던 것은 아니다”라며 “이 사건 공매도를 통해 원고가 얻게 된 이익은 특별히 없는 것으로 보이고, 결제불이행이 발생하지도 않았다”고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 “행정처분의 상대방에게 불리한 방향으로 지나치게 확장 해석하거나 유추해석해서는 안된다”고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;케플러 측 대리는 법무법인 화우가 맡았고, 박지호·황혜진·김준호 등의 변호사가 참여했다. 케플러 측 대리인단은 “공매도로 인해 이익을 얻을 의도와 결과가 없었는데 강화된 공매도 규제에 따라 과징금을 부과하는 것이 적절한지에 대해 의문이 있었다”고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;금융위는 판결문을 검토한 뒤 항소한다는 입장이다. 2021년 4월 정부는 자본시장법을 개정하면서 불법 공매도에 형사처벌과 주문액의 최대 100%까지 과징금을 부과할 수 있도록 했다. 이전까지는 1억 원 이하의 과태료만 부과할 수 있었다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201112</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201112</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201112.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>고독사예방법, 들어본 것 같은데…</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201102.jpg" alt="201102.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▲고독사예방법이 시행 4년째를 맞았지만 실효성 부족으로 ‘상징 입법’이라는 지적이 나와 실질적인 대책 마련이 필요하다.&lt;br /&gt;▲고독사의 정의는 두 차례 개정됐으나 여전히 모호함으로 인한 현장 혼란과 통계 구축의 어려움이 존재한다.&lt;br /&gt;▲영국·독일·일본 등은 외로움과 사회적 고립을 포괄적으로 다뤄 정책적으로 대응하고 있으며 한국도 통합적 접근이 필요하다.&lt;br /&gt;&lt;/div&gt;&lt;br /&gt;&lt;p&gt;고독사로 인한 개인 및 사회적 피해를 방지하고 사회안전망을 강화하기 위해 제정된 고독사예방법이 올해로 시행 4년째를 맞이했지만, 실효성 부족으로 ‘상징적 입법’에 그치고 있다는 지적이 나온다. 법 시행 초기 단계라는 점에서 섣부른 평가라는 의견도 있으나 이제 현실적인 진단을 바탕으로 고독사 예방에 실질적 도움을 줄 수 있는 대책과 제도 개선안을 마련해야 한다는 주장이 제기되고 있다. 이와 관련 한국여성변호사회(회장 왕미양)는 3일 국회의원회관에서 ‘고독사 예방법의 시행과 현실’을 주제로 심포지엄을 개최했다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201102.jpg" alt="201102_0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사회적 요구에서 출발한 법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;고독사예방법은 일반적인 법 제정 과정과 달리 상향식으로 제정됐다. 2010년경부터 노인 고독사 문제가 사회적 화두로 떠오르자 2014년부터 각 기초자치단체를 중심으로 고독사 관련 조례가 시행됐다. 이후 2020년 3월 고독사예방법이 제정되며 기존 조례에 법적 근거를 제공하는 역할을 했지만, 그 이상의 구체적인 대응책을 마련하지 못했다는 비판이 제기되고 있다. 고독사예방법은 △국민의 권리와 의무 △국가 및 지방자치단체의 책무 △시스템 구축 등에 관한 사항을 담고 있는데, 시행령과 시행규칙 역시 각각 8개·5개 조로 구성되며 실질적 내용을 담기보다는 기존 규정을 되풀이하는 수준에 그쳐 사회적 관심에 비해 실효성이 부족하다는 이유에서다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;시행 4년 ‘고독사’ 정의 세 번 내려져&lt;/b&gt;&lt;/p&gt;&lt;p&gt;고독사예방법이 시행된 4년 동안 고독사의 정의는 세 차례 내려졌다. 제정 당시 고독사는 ‘가족, 친척 등 주변 사람들과 단절된 채 홀로 사는 사람이 자살·병사 등으로 혼자 임종을 맞고, 시신이 일정한 시간이 흐른 뒤에 발견되는 죽음’으로 정의됐다. 2년 뒤 개정을 통해 ‘홀로 사는 사람’을 ‘사회적 고립상태로 생활하던 사람’으로 구체화했고, 올해 개정에서는 ‘시신이 일정한 시간이 흐른 뒤에 발견되는 죽음’을 정의에서 삭제 했 다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 개정은 고독사 정의를 보다 포괄적이고 명확하게 만들기 위한 시도로 볼 수 있지만, 복지계와 현장에서는 여전히 ‘사회적 고립상태’라는 모호함, 정함 없는 시간 등으로 인해 통계 구축의 어려 움 등의 문제가 발생하고 있다고 우려 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김현미 독거노인종합지원센터 센터장은 이날 심포지엄에서 “‘일정 시간’을 제외한 사유가 지자체마다 각기 다르게 해석되고 법률의 불명확성 해소를 위한 점에서 이해가 가지만, 3일이나 5일 같이 시간의 지정이 없으면 현장에서는 고독사와 자연사에 대한 혼란이 야기될 수 있다”고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 1월 서울 은평구의 한 다세대 주택에서 홀로 숨진 50대 남성의 사례가 이런 혼란을 잘 보여준다. 고독사 위험가구 모니터링 대상자였던 남성의 사망 시점은 시신 발견 4~5일 전으로 추정됐으나 한 달에 한 번씩 행정복지센터의 안부 전화를 받았다는 이유로 고독사가 아닌 일반 병사로 처리됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;영국 “외로움은 사회적 위험”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;한국이 고독사 문제에 집중해 입법에 접근하고 있다면, 영국·독일·일본 등은 외로움과 사회적 고립 등을 포괄적으로 다루며 정책적 대응을 하고 있다. 영국은 세계 최초로 ‘외로움’을 사회적 위험으로 인정하고 2018년 외로움 담당 부처(Ministry of Loneliness)를 신설하며 디지털·문화·미디어·스포츠부 장관이 외로움부 장관을 겸직도록 하고 있다. 독일 역시 코로나19 이후 외로움 대응 전략을 세워 정책적으로 대응하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘고독사’라는 단어를 가장 처음 사용한 일본은 2007년부터 고독사 제로 프로젝트를 운영하며 ‘안심생활창조사업’을 통해 지역주민, 신문배달원, 택배원 등이 고독사 위험이 높은 사람들을 모니터링하고 지방자치단체 위주의 예방 대책을 추진하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국여성변호사회 생명가족윤리특별위원회 위원을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="38705"&gt;강정우&lt;/span&gt;(변호사시험 9회) 변호사는 “고독사 등의 선행조건으로 꼽히는 외로움과 사회적 고립 유형에 따라 필요한 사업을 구조화하고 △각 법에 따른 예방사업이 중첩적으로 제공되고 있지 않은지 △혼재한 법 사이에서 소외되는 사회적 약자는 없는지 △필요하다면 효율적인 해결 방안을 모색하기 위한 통합적인 법안을 마련해야 하는지 등을 고려해 한정된 자원을 효율적으로 사용할 수 있는 방법을 강구해야 한다”고 강조했다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201102</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201102</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201102.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[단독] ‘대포통장’ 도박자금 빼돌려도 처벌</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201094.jpg" alt="201094.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰이 불법 도박사이트 운영자에게 대포통장을 빌려주고, 통장에 들어온 도박 자금을 가로채는 범죄를 처벌할 수 있게 됐다. 최근 도박자금을 가로챈 행위에 대해 ‘범죄수익은닉규제법 위반죄’를 적용해 징역형의 유죄 선고를 받아내면서다. 지금까지는 대포통장을 판매한 혐의에 대해서만 처벌해 왔지만 대포통장을 판매한 뒤 도박 자금을 빼돌리는 통장 명의자에 대한 처벌도 강화하고, 불법 도박 자금을 몰수·추징할 선례가 생긴 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대구지검 강력범죄수사부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="14842"&gt;소창범&amp;nbsp;&lt;/span&gt;부장검사)는 최근 불법게임장 운영 송치사건에서 대포통장 유통조직을 밝혀 전자금융거래법위반, 범죄수익은닉규제법 위반 등 혐의로 총책 4명을 구속기소하고, 관련자 12명을 불구속 기소했다. 대구지법은 총책 4명에 대해서는 징역 2년 4개월, 징역 2년 등의 실형을 선고했다. 또 이들 4명의 불법 도박 범죄수익 8억 9501만 원을 추징했다. 불법 도박 운영에 쓰인 대포통장 계좌주의 속칭 ‘누르기’ 범죄에 유죄 선고가 내려진 첫 사례다. ‘누르기’란 대포 통장에 돈이 입금되면 몰래 돈을 가로채는 행위를 말한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 사건은 검찰이 불법 게임장 운영 송치사건을 보완수사하면서 드러났다. 게임장 운영자가 본인과 타인 명의 계좌 다수를 불법 온라인 도박 사이트에 판매한 것이 적발된 것. 계좌 명의자를 조사하는 과정에서 검찰은 이들이 모두 20~30대의 대구·경북 거주자인 점, 계좌에 입금된 도박 자금이 비슷한 시기에 인출된 점 등을 수상히 여겨 수사를 진행했다. 추가 수사 결과, 이들은 조직적으로 대포통장을 불법 도박사이트 운영자들에게 판매한 뒤 도박 자금이 들어오면 돈을 몰래 인출한 것으로 밝혀졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그간 보이스피싱 범죄에선 대포통장 계좌주들의 ‘누르기’ 행위에 횡령죄를 적용해 처벌해 왔지만, 불법 도박 사건에선 같은 법리가 적용되지 않았다. 법원은 보이스피싱 대포통장에서 돈을 빼돌릴 경우, 피해자의 돈을 횡령한 것으로 봐 계좌주를 처벌했다. 반면 불법 도박의 경우, 도박사이트 이용자들이 대포통장에 입금 뒤 게임머니 등으로 환전받는다는 이유에서 횡령죄가 인정되지 않았기 때문이다. 이에 따라 불법 도박에 대포통장을 제공한 계좌주들의 ‘누르기’ 범죄에 대한 처벌과 불법 도박 자금 환수가 어려웠다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 법리 검토 끝에 대포통장 유통 조직원들에게 대포통장 판매 행위와 별도로 범죄수익은닉규제법 위반죄를 적용했다. 이들이 도박자금을 임의로 인출해 사용한 행위를 범죄수익 수수로 본 것이다. 범죄수익은닉규제법 제4조는 ‘그 정황을 알면서 범죄수익등을 수수(收受)한 자는 3년 이하의 징역 또는 2000만 원 이하의 벌금에 처한다’고 돼 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대구지법&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3110"&gt;김석수&amp;nbsp;&lt;/span&gt;부장판사는 “피고인은 다른 이들과 공모해 장기 3년 이상의 징역이나 금고에 해당하는 중대범죄인 도박공간개설 범죄행위에 의해 생긴 범죄수익 등을 수수했다”며 범죄수익은닉법 위반 혐의에 대한 유죄를 선고했다(2024고단271). 이후 기소된 조직원들에 대해서도 법원은 같은 논리로 판결했다(2023고단4628).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 사건 수사를 맡은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27336"&gt;이희욱&amp;nbsp;&lt;/span&gt;당시 대구지검 강력범죄수사부(現 전주지검 형사2부) 검사는 “그간 불법 도박 관련 대포통장의 누르기 사건에서 횡령죄를 의율하기 어려워 다른 죄명을 적용하는 방안을 찾아보게 됐다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대검찰청은 이번 사례를 전국지검에 알리고, 유사 사건에 적극적으로 이같은 법리를 적용할 방침이다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201094</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201094</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201094.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[인터뷰] “티메프 내년 상반기 M&amp;A 전망” - 회생절차협 참여 최효종 변호사</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201092.jpg" alt="201092.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;대규모 정산과 환불 지연 사태를 일으킨 티몬과 위메프가 ‘자율적 구조조정 지원(Autonomous Restructuring Support·ARS)’ 절차 진행을 연장하지 않기로 한 가운데, 회생절차 협의회에 유일한 채권자 측 변호사로서 참여한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11670"&gt;최효종&lt;/span&gt;(50·사법연수원 34기) 법무법인 린 변호사는 “현시점에서 ARS 절차 진행 중단은 필요하고 시급한 일”이라며 “특별한 돌발사태가 없다면 회생절차는 개시될 것이고, 내년 상반기 중에는 인수합병이 완료될 것으로 생각한다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최 변호사는 ARS 절차 진행은 필요한 단계였다고 말했다. 그는 “가능성이 낮았지만 보다 큰 이익을 위해 첫 단계에서 1개월간 ARS를 한 번 해보는 것은 괜찮았다고 본다”며 “외부 투자유치가 어려워 ARS가 실패했지만, 시간이 갈수록 ARS의 성공 가능성은 더욱 낮아지기 때문에 가능성이 더 높은 회생 절차 개시 후 인수·합병으로 가야 하는 시점”이라고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최 변호사는 ARS 중단의 가장 큰 이유로 ‘연쇄도산 우려’를 꼽았다. 티메프 사태 여파로 인터파크커머스, 해피머니, 테이블앤조이 등 관련 업체들 역시 서울회생법원에 회생을 신청했다. 최 변호사는 “처음에는 연쇄 부도를 예측하지 못했고, 티몬 대표가 ARS 연장을 희망했지만, 재판부가 거절한 것도 연쇄 부도 우려 때문이었다”고 밝혔다. 이어 “ARS 연장시 대량 부도 사태로 이커머스 시장 전체에 심대한 타격이 갈지 모르는 상황”이라며 “협의회에서 이러한 점을 강조했고, ‘모두가 가고 싶지 않은 길이지만, 어쩔 수 없이 그 길을 가야 할 때가 있고 지금이 바로 그때’라고 발언했다. 참석한 많은 분들이 공감해 주셨다”고 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 티메프에 대해 사모펀드 1곳이 회생절차 개시를 전제로 비공개 의향서(Letter Of Intent·LOI)를 제출한 상태다. 최 변호사는 정식 회생 절차 개시 결정 이후 M&amp;A 단계에서는 입찰자가 더 나올 것으로 내다봤다. 다만 단순히 인수대금 지급완료만으로 끝나는 것이 아닌, 지속적으로 투자가능하고 재무구조가 탄탄한 투자자가 필요하다고 강조했다. 최 변호사는 “채무 액수를 그대로 인수해야 하는데, 인수인 투자자는 채무 1조3000억 원을 인수해야 하는 상황이어서 인수자에게 맞춰줄 수밖에 없고 회생절차의 M&amp;A를 통해 이 절차가 필요하다”고 말했다. 이어 “한국의 이커머스가 쿠팡, 네이버쇼핑만의 독과점이 아닌 건전한 경쟁기업이 존재해야 하는 것은 국가적으로도 분명 필요한 상황”이라고 부연했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201092.jpg" alt="201092_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최 변호사는 회생절차 개시 이후 내년 상반기 중 M&amp;A가 완료될 거라고 전망했다. 특히 서울회생법원의 회생절차 성공 업력과 노하우를 통해 잘 진행될 것이라고 낙관했다. 그는 “법률상 회생절차 개시 기각 사유가 보이지 않아, 조만간 개시 결정 이후 곧바로 스토킹 호스(Stalking Horse, 인수 예정자와 사전계약을 한 뒤 추가로 공개 경쟁입찰을 병행하는 방식)로 인가 전 M&amp;A가 진행될 것이고, 내년 상반기 중 완료될 수 있을 것”이라며 “현재 일련의 사태 중 티메프가 1번 타자이기 때문에 무조건 성공해야 한다”고 강조했다. 이어 “1차 협의회 이후 2차 협의회를 2주 만에 개최한 것을 보면 재판부의 의지를 느낄 수 있었다”며 “서울회생법원은 많은 회생절차 M&amp;A를 성공시킨 만큼, 잘 진행될 것”이라고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;도산법 전문가인 최 변호사는 쌍용자동차와 동양그룹, 웅진그룹, 한진해운 등 다수의 기업회생·파산 관련 자문 및 소송 업무를 수행했다. 2022년 서울회생법원 ARS 제도 개선 TF 외부연구위원으로 활동했으며 현재 서울회생법원 법인 파산관재인을 맡고 있다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201092</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201092</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201092.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>국가끼리 판결 집행 상호보증… 헤이그협약 가입 서두를 때다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201096.jpg" alt="201096.jpg" /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 외국 법원에서 한국 판결의 승인과 집행을 안정적으로 보장하기 위해 ‘헤이그재판협약’ 가입이 시급하다는 의견이 법원 안팎서 꾸준&lt;br /&gt;▶ 협약, 체약국 간 서로의 판결을 재심사 없이 승인·집행하도록 해 국제 소송의 예측 가능성과 법적 안정성을 높이는 데 기여&lt;br /&gt;▶ 협약 가입 통해 한국 법원 판결이 외국에서 더 쉽게 집행될 수 있게 돼 사법부의 국제적 신뢰도 강화 기대&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대한민국 법원의 재판 효력을 외국 법원에서 보다 안정적으로 인정받고 집행할 수 있도록 ‘헤이그재판협약’ 가입을 서둘러야 한다는 의견이 법원 안팎에서 나오고 있다. 특히 외국 기업 등 외국 당사자가 개입된 민·상사 사건에서 한국 사법부의 재판 신뢰도를 높이고 기판력을 넓히기 위해 가입이 시급하다는 지적이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘민사 또는 상사에 관한 외국재판의 승인과 집행에 관한 협약’(이하 헤이그재판협약)은 2019년 7월 2일 헤이그국제사법회의(HCCH)에서 체결된 다자협약이다. 핵심은 ‘재판국(State of origin)에서 선고된 재판은 피요청국(requested State)에서 승인돼야 한다’는 것, 다시 말해 체약국 간에는 서로의 법원에서 한 재판 본안 내용을 다시 심사하지 않아야 한다는 것이다. 외국 재판의 승인·집행에 관해 국가 간 통일된 조약을 만들어 외국 재판의 국제적 유통에 대한 예측 가능성과 법적 안정성을 높이고 다자 무역 및 투자, 국가 간 사법공조를 촉진하기 위한 취지다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;3일 현재 헤이그재판협약이 자국에서 협약이 이미 발효됐거나 발효될 예정인 국가는 유럽연합(EU) 가입국들을 비롯해 영국, 우루과이 등 30개국이다. 미국, 이스라엘, 러시아는 가입 초기 단계인 서명 절차를 마쳤으나 비준 절차엔 돌입하지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 한국 사법 시스템은 국제사법과 민사소송법 등에서 외국 법원의 확정판결 또는 이와 동일한 효력을 갖는 재판이 국내에서 승인될 수 있는 요건을 규정하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헤이그재판협약상 승인·집행 거부 사유는 외국재판의 승인 요건을 규정한 현행 대한민국 민사소송법 제217조와 큰 차이가 없을 뿐 아니라 우리 법원이 외국판결의 승인 및 집행 시 실체적인 내용을 재심사해 승인·집행을 거부하는 것을 자제하고 있다는 점에서 협약 가입으로 큰 부담이 되지 않는다는 것이 전문가들의 의견이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 협약은 다자조약으로서는 드물게 특정국과는 협약 관계를 부인할 수 있는 여지를 남기고 있어(제29조) 우리 법원이 신뢰하기 어려운 국가의 판결을 집행해줘야 하는 위험은 적다는 분석이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="7073"&gt;장준혁&amp;nbsp;&lt;/span&gt;성균관대 로스쿨 교수는 “헤이그재판협약은 외국판결 승인집행에 까다로운 국가들과의 사이에서 판결의 상호 승인·집행을 개선하는 데 의미가 크다”며 “덴마크 등 북유럽권 국가들의 경우 조약이 없으면 외국재판을 승인·집행하지 않는데, 이들 국가들과의 사이에서 협약이 상호보증을 창출하는 혜택이 생길 것”이라고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;협약 덕에 한국 판결이 외국 법원에서 ‘언어 장벽’을 해소할 수도 있다. 장 교수는 “한국은 언어적으로 고립돼 외국판결을 한국에서 승인·집행하거나 한국 판결의 해외 승인·집행을 구할 때 어려움이 가중되는데, 협약이 적용된다면 외국에서의 한국 판결 승인·집행 가능성이 일정 한도에서 확보될 것이어서 재판 당사자들이 불안을 덜 수 있고 한국 법원도 부담을 크게 덜 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“우리 법원 판결 해외서 경쟁력 있어”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;협약 미체약 상태에선 한국 법원이 외국 법원의 재판 승인 및 집행 신청을 받아들이더라도 외국 법원에서 우리 사법부 측의 재판 승인 및 집행 신청을 받아들이지 않을 수 있게 돼 한국 사법부의 대외 신뢰도가 저하될 거란 우려가 나온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한 부장판사는 “우리의 재판제도는 적은 비용으로 신뢰할 수 있는 결과를 도출할 수 있어 세계의 어느 법원이나 중재 등 어떠한 분쟁해결수단과 비교해서도 경쟁력이 있으나, 우리 법원의 판결이 다른 나라에서 쉽게 승인 및 집행될 수 있다는 기대가 있어야 당사자들이 우리 법원의 판결을 통한 권리구제 및 분쟁해결을 꾀하게 된다”며 “승인·집행이 보장되지 않으면 외국적 요소가 있는 민사 및 상사 사건에서 우리 재판제도의 적극적인 활용은 물론 국제적 신뢰 제고를 기대하기 어렵다”고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 “헤이그협약은 국제중재 활성화에 큰 기여를 한 뉴욕협약처럼 커나갈 것”이라며 “가입한 나라들의 면면을 보면 자국을 ‘국제 사법 허브’로 키우려는 나라들이 많은데, 모두 최대한 많은 해외 국가들에서 자국 재판이 인정받을 수 있도록 협약을 체결한 것”이라고 강조했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 다른 부장판사는 “헤이그재판협약은 외국재판의 승인·집행에 관한 통일적 규율을 통해 당사자의 원활한 권리구제, 재판의 국경간 이동을 보장하려는 것으로 가입시 우리 재판제도의 선진성을 보여줄 수 있을 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;사법부에서 HCCH 사무국에 매년 판사를 파견하고 있고, HCCH 국제회의에도 국제규범연구반 판사들이 참여해 논의 및 연구하는 등 활발히 상호 공조를 이어오고 있는 상황에서 정작 협약을 채택하지 않는 건 상호교류 및 공조에 지장을 줄 수 있다는 지적도 나온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무부는 “가입과 관련하여 현재 검토 초기 단계이며, 협약 가입의 필요성 및 가입 시 국내에 미칠 영향 등을 다각도로 검토 중”이라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201096</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201096</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201096.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>한국정치 어디로… 이젠 ‘법원의 시간’</title>
			<description>&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201091.jpg" alt="201091.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 정치의 운명이 법원에서 판가름 나게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;차기 유력 대권 주자로 꼽히는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표의 재판 중 △공직선거법 위반 △위증교사 2개 사건 선고가 목전으로 다가왔다. 지난달 85.4% 지지율로 당 대표 재선에 성공한 이 대표의 재판 결과에 따라 대한민국 정치의 운명이 좌우되는 순간이다. 거대 170석 야당 대표의 재판으로 올 가을 여의도 정치권과 용산 대통령실, 전 국민의 시선은 서초동 법원으로 쏠리게 될 전망이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 대표에게 공직선거법 위반 사건에서 100만 원 이상의 벌금형이 확정되거나, 위증교사 사건에서 금고 이상의 형(집행유예 포함)이 확정된다면 의원직을 상실하고 향후 5년간 피선거권이 박탈된다. 두 사건에서 당선무효형 이하의 형 선고를 받거나 무죄 판결을 받으면 이 대표는 대권 고지를 향해 거침없이 질주할 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두 사건 모두 대법원까지 올라가 최종 승부가 가려지게 되는데, 그 결과에 따라 대선 구도와 정치 지형이 결정적으로 달라지게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;모두 7개 사건에 11개 혐의&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 대표는 현재 총 7개 사건에 11개 혐의로 재판을 받고 있다. 서울중앙지법에서 △공직선거법 위반 △위증교사 △대장동·백현동·성남FC·위례신도시 사건 재판을, 수원지법에서 △쌍방울 불법 대북송금 사건 등 4개 재판을 받고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 가운데 △공직선거법 위반 △위증교사 사건이 9월 중 결심 공판을 앞두고 있어 각각 빠르면 10월 중, 늦어도 11월에 1심 선고가 날 것으로 전망된다. 각각 기소된 지 2년, 1년 만이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공직선거법 위반 혐의 사건은 9월 20일 결심 공판이 이뤄질 것으로 보인다. 7월 12일까지 제26차 공판이 진행됐으며, 8월 23일 결심 공판이 진행될 예정이었으나 이 대표의 코로나19 확진으로 기일이 연기됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 사건에서 이 대표는 민주당 대선 후보이던 2021년 12월 고(故) 김문기 전 성남도시개발공사 개발1처장과 백현동 개발에 관한 허위사실을 공표한 혐의를 받는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;위증교사 혐의 사건은 9월 30일 결심이 이뤄질 전망이다. 이 대표가 2018년 지방선거를 앞두고 경기도지사 후보 토론 방송에서 본인의 ‘검사 사칭 전과’와 관련해 “누명을 썼다”고 허위사실을 공표한 혐의(공직선거법 위반)로 재판을 받는 과정에서 2018년 12월 22~24일 김병량 전 성남시장의 수행비서였던 김모 씨에게 여러 차례 전화해 위증해달라고 요구했다는 것이 주요 혐의다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;재판장 교체 후 심리에 속도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘공직선거법 위반 사건(2022고합660)’은 서울중앙지법 형사34부가 심리 중이다. 재판부 구성은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5008"&gt;한성진&lt;/span&gt;(53·사법연수원 30기) 부장판사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42535"&gt;이학인&lt;/span&gt;(변호사시험 2회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27211"&gt;박명&lt;/span&gt;(37·45기) 판사다. 주심은 이학인 판사이다. 서울 출신인 한 부장판사는 서울 명덕고와 서울대 법대를 졸업한 뒤 1998년 제40회 사법시험에 합격했다. 2004년 창원지법판사를 시작으로 서울남부지법·서울중앙지법·서울고법 판사, 부산지법·성남지원·서울북부지법 부장판사 등을 지냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 사건은 2022년 9월 법원에 접수됐는데,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4472"&gt;강규태&lt;/span&gt;(52·30기) 전 부장판사가 재판장으로서 심리하다가 갑작스럽게 사직을 하며 한 부장판사가 2월부터 재판장을 맡게 됐다. 이로 인해 공직선거법 사건임에도 선고까지 2년이 넘게 걸리게 됐는데, 강 전 부장판사가 올 1월 법원에 사직서를 낼 당시 정치권을 중심으로 ‘고의적 재판 지연이 아니냐’는 논란이 불거졌다. 이에 강 전 부장판사는 “제가 사직하지 않더라도 물리적으로도 총선 전 판결이 선고되기는 힘든 상황이었다”며 법정에서 이례적으로 논란에 대한 입장을 밝혔다. 재판장 교체 후 이 사건은 공판 갱신 절차를 최대한 간단하게 진행하기로 하며 심리에 속도를 내게 됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘위증교사 사건(2023고합927)’은 서울중앙지법 형사33부가 심리하고 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3404"&gt;김동현&lt;/span&gt;(51·30기) 부장판사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27250"&gt;안근홍&lt;/span&gt;(36·44기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32256"&gt;김태형&lt;/span&gt;(40·변시 4회) 판사다. 주심은 안근홍 판사다. 전남 장성 출신의 김 부장판사는 서울 우신고와 고려대 법대를 졸업하고 1998년 제40회 사법시험에 합격한 뒤 2004년 광주지법 판사로 임관했다. 목포지원·서울동부지법·서울중앙지법·서울고법 판사, 부산지법·안산지원·서울동부지법 부장판사를 지냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두 재판부 모두 대등재판부(부장판사 3명이 한 재판부에서 재판장과 주심을 번갈아 맡는 재판부)가 아니라 일반 형사합의부이기 때문에 재판장의 지휘 아래 심리가 진행돼 선고가 이뤄질 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;항소심은 1심 후 6개월 내 선고될 수도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;위증 혐의는 법정형 상한이 징역 5년이다. 대법원 법원행정처가 발간한 ‘2023 사법연감’에 따르면 지난해 1심에서 위증(교사 포함)과 증거인멸 혐의로 총 441건의 선고가 있었는데, 이 가운데 48.8%인 215건에 대해 징역형이 선고됐다(집행유예 128건 포함).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 대표의 이전 사건 재판 경과에 비춰보면 공직선거법, 위증교사 혐의 사건은 1심 선고가 나온 후 4~10개월 안에 항소심 판결이 나올 가능성이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 진행 중인 재판 이전에 이 대표는 2018년 지방선거를 앞두고 경기도지사 후보자 토론회에서 허위사실을 공표한 혐의(공직선거법 위반)로 기소됐다. 검찰은 2018년 12월 이 대표를 기소했고, 6개월 만인 2019년 5월 1심 선고(무죄)가 나왔다. 항소심 재판부는 1심 선고 4개월 만인 2019년 9월 허위사실 공표 혐의를 유죄로 인정해 벌금 300만 원(당선무효)을 선고했고, 대법원은 전원합의체에서 항소심 선고 10개월 만인 2020년 7월 무죄취지로 파기환송(2019도13328) 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201091</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201091</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201091.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201123.jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;꽃이 하늘인 것처럼 꽃은 모두 당신. 나의 첫 사랑, 아! 세상 끝까지의 사랑&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: right;"&gt;   &lt;b&gt;《고홍곤 작가 Instagram@hkko7》&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 20:00:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201123</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201123</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201123.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>임관혁 서울고검장, 사의 표명</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201121.jpg" alt="201121.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7409"&gt;임관혁&lt;/span&gt;(58·사법연수원 26기) 서울고검장이 사의를 표명했다. &lt;br /&gt;&lt;br /&gt;3일 법조계에 따르면 임 고검장은 이날 법무부에 사의를 표명했다. 임 고검장은 본지 통화에서 "갈 사람은 가고 남은 사람은 고생해야 하지 않겠느냐"며 "여독을 조금 풀어야 할 때"라고 밝혔다. 그는 지난 5월 서울고검장으로 임명됐었다.&lt;br /&gt;&lt;br /&gt;임 고검장은 서울대 사회학과를 졸업했고 사법시험 36회에 합격해 서울중앙지검 특수1·2부장, 서울동부지검장, 대전고검장 등을 역임했다. 2019년에는 세월호 참사 특별수사단 단장을 맡았다. 대표적인 '특수통'으로 STX그룹 분식회계 및 로비 사건, 이명박 정부 하베스트 인수사건을 수사했다.&lt;br /&gt;&lt;br /&gt;임 고검장은 인품과 강단, 풍부한 인문학적 통찰력으로 검찰 내부의 존경을 받았다. 문재인 정부 시절 서울고검·광주고검 등으로 좌천됐다가 현 정권 출범 이후 검사장, 고검장으로 연이어 승진했다. 이원석 검찰총장 뒤를 이어 차기 검찰총장 후보에 올랐으나 동기인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&lt;/span&gt;(53·26기) 법무부차관이 내정되자 사의를 밝혔다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 11:08:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201121</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201121</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201121.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>이진숙 방통위원장 탄핵 심판 시작…'방통위 2인 의결 적법성' 논쟁</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201120.jpg" alt="200894.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;8월 14일 오전 국회에서 열린 과학기술정보방송통신위원회의 '불법적 방송문화진흥회 이사 선임 등 방송장악 관련' 청문회에 참석한 방송통신위원회 김태규 부위원장이 의원 질의에 답하고 있다. 《연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이진숙 방송통신위원장의 첫 탄핵심판 기일에서 방통위가 이 위원장과 김태규 위원으로 이뤄진 '2인 체제'로 KBS와 MBC 대주주 방송문화진흥회 이사 선임안을 의결한 행위가 적법한지를 놓고 이 위원장 측과 국회 양측이 치열한 공방을 벌였다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;p&gt;헌법재판소는 3일 서울 종로구 헌재 소심판정에서 국회가 소추한 이 위원장의 탄핵 심판 사건(2024헌나1)  첫 변론준비기일을 정정미·문형배 재판관 심리로 열었다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;이날 국회 법제사법위원회 측&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9908"&gt;임윤태&lt;/span&gt;(55·사법연수원 32기) 변호사는 "피청구인(이 위원장)은  방송통신위원장으로 임명된 후 10시간 만에 KBS, MBC 이사 선임에 관한 안건을 심의·의결하면서 절차를 제대로 이행하지 않았다"며 "대통령이 임명한 (상임위원) 2인만으로 (위원회를) 구성하고 운영한 데 대한 위법성이 이 사건의 핵심"이라고 말했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;방통위법은 재적 위원 과반수의 찬성으로 의결한다고 규정하고 있다. 법률상 재적 위원이 5인이므로 의결을 위해선 과반수인 3인 이상이 필요하지만, 이 위원장이 김태규 상임위원과 함께 2인의 결정만으로 안건을 통과시켜 위법하다는 주장이다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;방문진 야권 이사 등이 이 위원장에 대해 낸 기피신청을 방통위가 각하한 것에 대해 임 변호사는 "두 사람이 '셀프 각하'를 한 부분의 위법성도 따질 것"이라고 밝혔다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;이 위원장을 대리하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5281"&gt;최창호&lt;/span&gt;(60·21기) 변호사는 "피청구인은 방송통신위원회법과 관련 규정에 따라 선임 절차를 진행했다"며 "현재 임명된 사람이 2명에 불과하기 때문에 2명이 결의한 것은 위법이 아니다"라고 맞섰다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;기피신청 각하에 대해서는 "합의제 행정기관의 기능을 무력화하는 기피 신청권의 남용이라 당연히 각하해야 하는 것이고 그 이후의 절차도 적법했다"며 헌재에 탄핵 소추 기각을 요청했다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;정정미 재판관은 "청구인 측 소추 사유가 더 정확하게 정리돼야 할 것 같다"며 국회 측에 당부했다. 헌재는 지난달 29일 이정섭 검사에 대한 국회의 탄핵 심판 청구를 기각 결정하면서 소추 사유 대부분이 특정되지 않아 위법하다는 취지로 지적했다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;국회 측은 내부 회의 내용을 알아야 특정이 가능하다며 방통위 측에 문서 제출을 요구했다. 방통위 측은 이 위원장의 직무가 정지돼 자료 제출이 불가능하다고 거부했다. 그러면서 국회 측에 소추 사유 입증 책임이 있다고 반박했다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;헌재는 다음달 8일 두 번째 변론준비 기일을 열기로 했다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 09:44:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201120</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201120</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201120.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 별건 구속 피고인 국선 없는 재판은 무효</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;형사사건에서 유죄를 확정받아 구속된 피고인이 다른 형사사건으로 기소된 재판에서 국선변호인 선정 없이 소송 절차가 진행됐다면 다시 재판을 해야 한다는 대법원 판단이 나왔다. 앞서 지난 5월 별건 구속 상태인 피고인에 대해서도 사선변호인이 없으면 반드시 국선변호인을 선정해야 한다는 대법원 전원합의체 판결(2021도6357) 취지에 따른 것이다.&lt;p&gt;   &lt;br /&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 사기 혐의로 기소된 A 씨에 대해 벌금 100만 원을 선고한 원심을 파기하고 사건을 서울북부지법으로 돌려보냈다(&lt;b&gt;2024도8519&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 2019년 8월 공문서위조죄 등으로 징역 2개월 및 징역 5년을 확정받아 구속된 상태에서 지난해 사기 사건으로 다시 재판에 넘겨졌다. A 씨는 소개팅 애플리케이션을 통해 만난 피해자에게 자신이 소방관인 것처럼 속였고, 교제하면서 약 28만 원을 편취한 혐의를 받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;1심 재판 과정에서 A 씨는 별도로 변호인을 선임하지 않았고, 국선변호인의 선정 없이 증거조사 등의 절차가 진행됐다. 1심은 A 씨의 혐의를 유죄로 인정해 벌금 100만 원을 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이후 항소심에서는 A 씨의 국선변호인을 선정해 재판을 진행했다. 항소심은 A 씨의 항소를 기각하고 1심 판단을 유지했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러나 대법원은 A 씨가 1심에서 변호인 없이 재판을 받은 것이 위법하므로 항소심이 이를 그대로 유지한 것이 잘못됐다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;형사소송법 제33조 제1항은 구속된 피고인이 변호인이 없는 때에는 법원이 직권으로 변호인을 선정해야 한다고 규정한다. 이에 대해 기존 대법원 판례는 필요적 국선변호인 선정사유인 '피고인이 구속된 때'를 피고인이 해당 형사사건에서 구속돼 재판을 받고 있는 경우를 의미한다고 봤다. 피고인이 별건으로 구속돼 있거나 다른 형사사건에서 유죄로 확정돼 수형 중인 경우는 선정사유에 해당하지 않는다고 봤다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러나 지난 5월 대법원 전원합의체는 "피고인이 해당 형사사건에서 구속돼 재판을 받고 있는 경우에 한정된다고 볼 수 없고, 피고인이 별건으로 구속영장이 발부돼 집행되거나 다른 형사사건에서 유죄판결이 확정돼 그 판결의 집행으로 구금 상태에 있는 경우도 포괄하고 있다고 봐야 한다"며 기존 판례를 변경했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원은 이 사건에 대해서도 이러한 취지에 따라 1심에서의 소송 행위가 무효이며, 이를 그대로 채택해 심리한 원심 판단에 잘못이 있다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "필요적 변호사건에서 피고인이 변호인을 선임한 적이 없는데도 국선변호인을 선정하지 않은 채 개정해 이뤄진 1심에서의 증거조사 등 일체의 소송행위는 모두 무효"라며 "그럼에도 원심은 1심의 잘못을 간과한 채 1심이 채택해 조사한 증거들을 바탕으로 사건을 심리한 다음 A 씨의 항소를 기각했다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 "이러한 원심의 조치는 소송절차가 형사소송법을 위반해 판결에 영향을 미친 잘못이 있다"고 설명했다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 08:54:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201118</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201118</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>안창호 국가인권위원장 후보자, 인권위가 20년간 추진한 차별금지법에 "반대"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201116.jpg" alt="201116.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;안창호 국가인권위원장 후보자가 3일 국회 운영위원회에서 열린 인사청문회에서 답하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2323"&gt;안창호&lt;/span&gt;(67·사법연수원 14기) 국가인권위원장 후보자가 3일 국회 인사청문회에서 차별금지법이 공산주의 혁명에 이용될 수 있다는 우려가 있다면서 반대의 뜻을 밝혔다.&lt;br /&gt;&lt;br /&gt;안 후보자는 이날 여의도 국회 본관에서 국회 운영위원회(위원장 박찬대)가 진행한 인사청문회 과정에서 포괄적 차별금지법 제정에 대한 질의에 "지금 형태로는 반대한다"면서 "많은 국민이 반대하고 있다"고 답했다.&lt;br /&gt;&lt;br /&gt;이날 청문회에선 안 후보자의 '성소수자에 대한 인권 감수성'을 두고 여야 의원들의 질의가 집중적으로 이어졌다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="26517"&gt;신장식&lt;/span&gt;(52·변호사시험 2회) 조국혁신당 의원은 "저서를 통해 차별금지법이 제정되면 마르크시스트와 파시스트가 활개 치고 공산주의 혁명에 이용될 수 있다고 밝혔는데, 지금도 그렇게 생각하는가"라고 질의했다. 이에 안 후보자는 "그런 우려가 있다"고 답했다. &lt;br /&gt;&lt;br /&gt;고민정 더불어민주당 의원이 차별금지법과 관련해 소수자의 입장이 존중되고 있느냐고 묻자 "모든 사람이 숙고할 기회가 주어지지만 차별금지법으로 인해 다수의 표현의 자유가 침해된다"고 말했다.&lt;br /&gt;&lt;br /&gt;부승찬 민주당 의원은 안 후보자가 지난 6월 출간한 책에서 "차별금지법이 도입되면 에이즈·항문암·A형 간염 같은 질병 확산을 가져올 수 있다"고 주장한 내용에 대해 과학적으로 증명된 내용인지 물었다. 안 후보자는 "충분한 자료가 있고, 우리나라에서도 유사한 통계가 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;권영진 국민의힘 의원이 동성애에 대한 입장을 묻자 "동성애는 자유지만 다른 사람에게 피해를 줘선 안 된다"며 "동성애에 대한 합리적인 비판, 여러 자료에 대한 얘기 등 자유가 보장돼야 한다"고 답했다. 이어 "동성애자에 대해 차별을 둬선 안 된다"면서도 "그 행위에 대해선 합리적 비판이 가능해야 한다. 그것이 자유민주주의 국가다"라고 덧붙였다.&lt;br /&gt;&lt;br /&gt;앞서 인권위는 2001년 출범 이래 차별금지법 제정을 추진해왔다. 범야권과 시민단체에서는 기독교인인 안 후보자가 그동안 저서나 강연 등에서 이에 역행하는 발언을 했다고 비판해 왔다.</description>
			<pubDate>Tue, 03 Sep 2024 08:43:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201116</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201116</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201116.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] '국제법을 바라보는 13가지 관점' 한국어 번역본 출간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201113.jpg" alt="201113.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안드레아 비앙키 제네바국제대학원 국제법 교수의 'International Law Theories: An Inquiry into Different Ways of Thinking'이 '국제법을 바라보는 13가지 관점'으로 국내 출간됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span class="lawmanlink" serial="27597" style="font-weight: bold;"&gt;윤정은&lt;/span&gt;(36·사법연수원 45기) LG이노텍 변호사와 김명우 국제법 박사, 김가희 이화여대 법학연구소 연구원이 번역에 참여했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;책은 △국제법을 바라보는 다양한 방식 △전통적 관점 △입헌주의와 글로벌 거버넌스 △마르크스주의 △뉴헤이븐 학파 등 14개의 주제를 분석한 내용을 담았다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;안드레아 비앙키 교수는 책에서 "법학에서는 '어디에도 속하지 않는 중립적 관점'이 존재하지 않는다"고 주장한다. 우리는 언제나 각자의 직접적 예단, 문화적 편향, 개인적 경험 등을 지니고 지적 탐구의 대상에 접근한다는 의미다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;옮긴이들은 "이 책은 국제법에 관한 다양한 이론적 접근법을 분석해 독자들이 다양한 법적 사고방식에 대해 살펴볼 수 있도록 했다"며 "국제법 외에도 각 분야의 지식이 일반적으로 어떻게 형성되는지 살펴보려는 학생, 학자, 실무가에게 도움을 줄 것"이라 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;라리사 반 덴 헤릭 레이던대 국제법 교수는 추천사에서 "레이던대에서는 학생들이 이 책을 통해 국제법을 이해하는 다양한 관점, 접근법, 이론들을 마주할 수 있게 되기를 바라왔다"며 "한국의 독자들에게도 유익한 책이 될 것이라 기대한다"고 전했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;안드레아 비앙키 교수는 이탈리아 시에나대 법학과를 졸업하고 하버드대 로스쿨에서 삭사학위를, 밀라노대에서 국제법 박사학위를 취득했다. 그는 파리제1대, 가톨릭대, 킹스 칼리지 런던 등에서 국제법을 가르쳤고 현재 제네바국제대학원에서 국제법 교수이자 국제법학과장으로 근무 중이다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 08:25:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201113</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201113</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201113.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title> 로스쿨협의회 신임 이사장에 홍대식 서강대 로스쿨 원장</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201114.jpg" alt="201114.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6014"&gt;홍대식&lt;/span&gt;(59·사법연수원 22기) 서강대 로스쿨 원장이 지난 2일 열린 로스쿨협의회 총회에서 제12대 이사장으로 선출됐다.&lt;p&gt;&lt;br /&gt;2008년 설립된 로스쿨협의회의 첫 법조인 출신 이사장이다. 임기는 오는 10월부터 2년이다.   &lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;홍 신임 이사장은 서울대 사법학과를 졸업하고 동 대학원에서 박사학위를 받았다.      &lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;춘천지법 판사와 수원지법·서울지법 판사를 거쳐 법무법인 율촌 변호사로 활동했다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;2009년 서강대 로스쿨에 부임해 후학을 양성하고 있다. 한국경쟁법학회장, 자율분쟁조정위원회 위원장 등을 역임했다.         &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 08:21:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201114</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201114</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201114.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title> 헌법재판소, 1일부터 30일까지 '헌법의 원류(源流) 특별전' 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201110.jpg" alt="201110-0.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;3일 서울 종로구 재동 헌법재판소 별관 로비 1층에서 시민들이 ‘헌법의 원류’ 특별전 전시물들을 관람하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;헌법재판소(소장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7888"&gt;이종석&lt;/span&gt;)는 1일 창립 36주년을 맞아, '헌법의 원류(源流) 특별전'을 종로구 재동 헌법재판소 별관 1층 로비에서 이날부터 30일간 개최한다.&lt;p&gt;   &lt;br /&gt;특별전에서는 근대 헌법의 뿌리라고 할 수 있는 △1215년 영국의 '마그나카르타' △1776년 미국의 '독립선언문' △1789년 프랑스의 '인간과 시민의 권리선언' △1948년 대한민국 '제헌헌법' 등을 선보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201110.jpg" alt="201110.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;대한민국 임시헌장 36돌을 맞은 헌법재판소가 ‘헌법의 원류전’을 이달 30일까지 연다. 서울 종로구 헌재 별관 로비. 사진은 1919년에 만든 임시헌장.&lt;br /&gt;&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전시물은 각 문서를 프린트한 것으로, 원문은 사진으로 담아 전시물 아래 태블릿PC를 통해 확인할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;헌재 관계자는는 "창립 36주년 기념 특별전을 통해 오늘날 헌법의 뿌리가 무엇인지 돌아보고, 나아가 헌법의 가치를 되새길 수 있는 계기가 될 수 있기를 바란다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;특별전 관람객은 헌재 별관 1층으로 입장하면 된다. 별관으로 입장하면 특별전 외 헌법재판소 전시관과 도서관도 둘러볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201110.jpg" alt="201110_9.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;1919년 9월 11일 발표된 대한민국임시헌법.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 07:45:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201110</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201110</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201110.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>김창보 前 서울고법원장, 법무법인 대륙아주 합류</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201111.jpg" alt="200298_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서울고등법원장과 법원행정처 차장 등을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2138"&gt;김창보&lt;/span&gt;(65·사법연수원 14기) 전 서울중앙지법 원로법관이 &lt;a href="https://www.draju.com/ko/main/main.htm" target="_blank"&gt;&lt;b&gt;법무법인 대륙아주&lt;/b&gt;&lt;/a&gt;(대표변호사 이규철)에 합류했다. 그는 대륙아주 송무그룹에서 활동할 예정이다.&lt;p&gt;&lt;br /&gt;제주제일고와 서울대 법대를 졸업한 김 변호사는 1982년 제24회 사법시험에 합격했다. 육군법무관으로 복무한 뒤 서울지법 북부지원 판사를 시작으로 서울민사지법, 제주지법, 서울고법 판사와 대법원 재판연구관, 제주지법 부장판사, 서울지법 남부지원 부장판사, 서울중앙지법 부장판사, 광주고법 부장판사, 수원지법 수석부장판사, 서울고법 부장판사, 제주지법원장, 법원행정처 차장 등을 역임했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그는 36년 5개월의 법관 생활을 마치고 지난 7월 정년퇴임했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 07:43:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201111</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201111</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201111.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>심우정 총장 후보자, '尹 충성 맹세' 질문에 "모욕적 질문…출세하려 수사하겠나"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201108.jpg" alt="201108.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&amp;nbsp;&lt;/span&gt;검찰총장 후보자에 대한 국회 인사청문회가 야당 의원들이 심 후보자의 '자료 제출 거부'를 문제 삼아 한때 파행 위기를 겪었다. 심 후보자는 국회 요구 자료 377건 중 121건만 제출해 지적을 받았고, 중단될 뻔한 청문회는 심 후보자가 자료 제출을 약속하면서 속개됐다. &lt;br /&gt;&lt;br /&gt;심 후보자는 모두발언에서 "국민들은 검찰이 범죄로부터 나와 내 이웃을 지켜주고, 맡은 사건 하나하나를 정성을 기울여 신속히 처리해 주기를 바랄 것"이라며 "지금은 검찰이 어느 때보다 국민이 바라는 역할에 충실해야 할 때다. 검찰이 해야 할 일을 다 할 때 국민 신뢰를 얻을 것이라 믿는다"고 말했다. &lt;br /&gt;&lt;br /&gt;특히 민생침해 사건을 담당하는 형사부를 강화해 사건을 신속히 처리하겠다고 강조했다. 그는 "강력·마약, 보이스피싱, 다단계·전세 사기, 대형 안전사고, 임금체불 범죄에 총력을 다하겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;청문회 쟁점은 중앙지검 수사팀이 '무혐의'로 결론 낸 김건희 여사 명품가방 수수 의혹 사건에 대한 입장, 전 사위의 특혜 채용 의혹과 관련된 문재인 전 대통령 수사에 대한 입장, 김건희 여사 오빠와의 친분 등이었다. &lt;br /&gt;&lt;br /&gt;야당은 심 후보자가 검찰총장으로 지명된 배경 중 하나로 김 대표와의 친분이 작용한 것이 아니냐고 의심하고 있다. 심 후보자는 김 여사의 오빠인 김진우 이에스아이엔디 대표와의 관계를 묻자 "전혀 모르는 사이"라고 답했다. 심 후보자와 김 대표는 휘문고 동창이다. 심 후보자는 김 대표가 결혼식과 자녀 돌잔치에 참석했다거나 승진 때 축하 난을 보낸 것도 사실이 아니라고 일축했다. &lt;br /&gt;&lt;br /&gt;심 후보자는 검찰이 김 여사의 명품가방 수수 의혹을 무혐의로 종결하기로 결론 지은 것에 대해선 오는 6일 검찰 수사심의위원회 개최 이유로 답변을 피했다. &lt;br /&gt;&lt;br /&gt;또 지난해 전주지검에서 문 전 대통령 전 사위 수사를 담당했던 이창수 서울중앙지검장과 박영진 전주지검장이 '윤석열 사단'으로 분류된다는 평가에 대해 "검찰 안에 사단은 없다고 생각한다"고 말했다.&lt;br /&gt;&lt;br /&gt;검찰이 문재인 전 대통령 전 사위의 특혜 채용 의혹을 수사하면서 문 전 대통령을 뇌물죄로 수사하고 있는 것에 대해선 "보고를 받은 적 없디. 앞으로 모든 사건에 대해 법과 원칙, 증거와 법리에 따라 수사를 진행하고 판단하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;심 후보자는 2020년 법무부 기획조정실장으로 근무할 때 추미애 전 법무부 장관이 윤석열 당시 검찰총장에게 내린 징계를 반대한 것에 대해 "양심의 문제였다. 내게 주어진 자료상 결재할 수 없었기 때문에 결재하지 않았다"며 "징계 절차가 전체적으로 적법 절차에 반하고 징계 사유에 대해서도 불분명하고 근거가 없다고 생각했다"고 했다.&lt;br /&gt;&lt;br /&gt;심 후보자는 윤 대통령에게 '충성'을 맹세했느냐는 야당의 질문에 "모욕적 질문이다. 전혀 그런 사실이 없다"고 말했다. 더불어민주당 이건태 의원은 "나만 총장·고검장·검사장이 되면 된다는 이기심 때문에 검찰 조직 전체가 죽어가고 있다. 후보자도 총장이 되려고 윤 대통령에게 김건희 여사 사건과 해병대 채상병 사건을 잘 처리하겠다고 맹세했으리라고 저는 확신한다"고 말했다. &lt;br /&gt;&lt;br /&gt;그러자 심 후보자는 "지금 수사팀에 있는 검사들은 대부분 10년 차 이하의 젊은 검사들이다. 의원님도 평검사들이 얼마나 사명감과 정의감이 높은지 잘 아시지 않느냐. 평검사들이 지금 출세하겠다고 수사를 진행한다고 생각하시는 것이냐"고 되물었다.&lt;br /&gt;&lt;br /&gt;이 의원이 '지휘부가 본인 출세를 위해 검찰을 희생시킨다는 의미'라고 하자 심 후보자는 "그러면 검사들이 그 지시를 따르겠느냐"며 "저는 전혀 그렇게 생각하지 않는다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;야당은 문 전 대통령과 이재명 더불어민주당 대표 등 정치 인사들에 대한 검찰 수사를 향해 '표적 수사'라고 비판했다. 심 후보자는 "검찰에서 어떤 사건을 수사할 때 표적을 정해놓지는 않는다"며 "항상 증거가 가리키는 방향을 따라 수사하는 것"이라고 밝혔다. &lt;br /&gt;&lt;br /&gt;이어 "살아있는 권력이든 어떤 권력이든 동일한 법과 원칙에 따라 수사해야 한다고 생각한다"며 "(총장이 되면) 어떠한 사건이든 동일한 기준과 잣대를 갖고 규정에 따라, 법과 원칙에 따라 임하겠다"고 강조했다.&lt;br /&gt;&lt;br /&gt;심 후보자의 가족 관련 이야기도 언급됐다. 심 후보자의 남동생 심우찬 변호사는 올해 5월 카카오그룹 컨트롤타워인 CA협의체에 책임경영위원으로 영입됐다. 이해충돌 지적에 대해선 "동생은 사건과는 관련이 없는 감사 업무를 담당하는 부서에 있다"며 "카카오 관련 사건에서 문제의 소지가 있다면 필요한 조치를 취하겠다"고 답했다. &lt;br /&gt;&lt;br /&gt;심 후보자의 장녀가 햇살론에게 대출을 받은 것에 대한 질의도 나왔다. 서영교 민주당 의원은 "후보자 재산이 108억으로 신고했다. 근데 따님은 햇살론 최저 신용자 대출을 받았는데 말이 되느냐"고 지적했다. 심 후보자는 "딸이 혼자 살며 스스로 생계비를 벌기 위해 아르바이트도 하고 모자란 부분에 대해 대출을 받은 것"이라면서도 "청년들이 상실감을 느낄 수 있다는 말씀 주신 것 같은데 일정 부분 공감하는 부분이 있다"고 답했다. &lt;br /&gt;&lt;br /&gt;서 의원은 "사과하실 내용이냐. 사과할 수 있겠느냐"라고 되물었고 심 후보자는 "사과할 내용은 아니라고 생각한다"고 말했다.</description>
			<pubDate>Tue, 03 Sep 2024 07:33:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201108</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201108</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201108.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '상습 마약 투약 혐의' 유아인, 징역 1년 법정구속</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201109.jpg" alt="200777.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;span style="text-align: center;"&gt;&amp;nbsp;&lt;/span&gt;&lt;p&gt;상습 마약 혐의로 재판에 넘겨진 배우 유아인(본명 엄홍식) 씨가 1심에서 징역 1년을 선고받고 법정구속됐다. 함께 마약을 투약한 혐의로 기소된 지인 최모 씨에게는 징역형 집행유예가 선고됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;서울중앙지법 형사25부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;지귀연&amp;nbsp;&lt;/span&gt;부장판사)는 3일 마약류 관리에 관한 법률 위반(향정) 등 혐의로 기소된 유 씨에게 징역 1년과 벌금 200만 원을 선고했다(&lt;b&gt;2023고합937&lt;/b&gt;). 154만여 원 추징과 약물 프로그램 80시간 이수도 함께 명령했다. 재판부는 "도주의 염려가 있다"며 유 씨를 법정구속했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "범행 기간과 횟수, 방법과 그 양 등에 비춰보면 엄중한 처벌이 불가피하다"고 양형 이유를 밝혔다. 또 "수면마취제와 수면제에 의존하는 것에 더불어 대마까지 흡연하는 등 마약류에 대한 경각심이 부족한 것으로 보이고, 관련 규제를 경시하는 모습을 보였다"고 질책했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 유 씨가 오랜 기간 수면장애와 우울증을 앓아왔을 뿐 아니라 약물에 대한 의존성을 고백하고 이를 극복하려는 노력을 보인 점은 유리한 양형 요인으로 고려됐다.&lt;/p&gt;&lt;p&gt;선고 직후 "마지막으로 할 말이 있느냐"는 재판장의 물음에 유 씨는 "대중들에게 심려와 걱정을 끼쳐 죄송하다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;검찰은 지난 7월 결심공판에서 유 씨에게 징역 4년에 벌금 200만 원, 추징금 154만 원을 구형했다. 검찰은 "국내 유명인으로서 재력과 유명세를 이용해 미용시술을 빙자해 의사들을 속이며 5억 원 상당 돈을 들여 마약류를 불법 투약하거나 다량의 수면제를 불법 취득했다"며 "보건의료질서 현저히 어지럽혔다"고 지적했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;유 씨는 2020년 9월부터 2023년 1월까지 서울의 14개 병원에서 미용 시술을 위한 수면 마취를 빙자해 181회에 걸쳐 의료용 프로포폴 등을 상습적으로 투약한 혐의로 지난해 10월 불구속 기소됐다. 유 씨는 프로포폴을 비롯해 미다졸람, 케타민, 레미마졸람 등 총 4종의 마약을 투약한 것으로 조사됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;또 2021년 5월~2022년 8월 타인 명의로 44차례에 걸쳐 수면제 1100여 정을 불법 처방받아 구매한 혐의도 받는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;지난해 1월 공범인 지인 최 씨 등 4명과 함께 미국 LA에서 대마를 흡연하고, 함께 있던 유튜버에게 대마 흡연을 교사한 혐의, 지인을 통해 증거를 인멸하려 시도한 혐의도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이날 재판부는 유 씨의 대마 수수 및 대마 흡연 교사 혐의, 증거인멸교사 혐의에 대해선 무죄를 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;마약류 관리에 관한 법률 위반(향정) 방조, 범인도피, 특정범죄 가중처벌 등에 관한 법률(보복협박) 등 혐의로 기소된 최 씨는 유 씨와 함께 3차례 대마를 흡연한 혐의만 유죄로 인정돼 징역 8개월에 집행유예 2년과 약물 프로그램 수강명령 40시간이 선고됐다.&lt;/p&gt;</description>
			<pubDate>Tue, 03 Sep 2024 07:26:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201109</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201109</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201109.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title> 디엘지, '규제를 뛰어넘은 혁신 스타트업' 세미나 11일 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201101.jpg" alt="201101.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://dlglaw.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 디엘지&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;)와 드림플러스(센터장 길세운)는 오는 11일 오후 3시 서울 서초구 서초동 드림플러스 강남 지하 1층 이벤트홀에서 '규제를 뛰어넘은 혁신 스타트업' 세미나를 연다.&lt;br /&gt;&lt;br /&gt;이번 세미나에서는 스타트업들이 '규제'라는 장벽을 극복하고 성장해온 사례들이 공유될 예정이다. 이커머스, 헬스케어, 에너지 등 다양한 분야의 성공담을 들을 수 있다.&lt;br /&gt;&lt;br /&gt;세미나는 총 6개의 세션으로 구성되며, 각 세션별로 혁신 스타트업의 대표들과 법률 전문가들이 혁신 과정에서의 규제 극복 사례 및 규제 샌드박스 제도의 효과적인 활용 방안을 소개한다.&lt;br /&gt;&lt;br /&gt;주요 연사로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5968"&gt;조원희&lt;/span&gt;(54·사법연수원 30기) 법무법인 디엘지 대표변호사, 송승훈 백패커 CFO,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13431"&gt;이재환&lt;/span&gt;(54·35기) 무신사 리스크매니지먼트 본부장, 강성지 웰트 대표, 허은 이온어스 대표,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24874"&gt;양재석&lt;/span&gt;(45·변호사시험 1회) 법무법인 디엘지 변호사가 참여한다.</description>
			<pubDate>Tue, 03 Sep 2024 05:53:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201101</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201101</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201101.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 정세진 율촌 변호사, '한 권으로 끝내는 금융데이터법' 출간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201099.jpg" alt="201099.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39910"&gt;정세진&lt;/span&gt;(44·변호사시험 3회) 법무법인 율촌 변호사가 《한 권으로 끝내는 금융데이터법》(박영사 펴냄)을 출간했다. &lt;br /&gt;&lt;br /&gt;정 변호사는 "회사에서 금융데이터 관련 업무를 수행하는 직원들이 법률 이슈를 확인할 수 있는 책이 있다면 얼마나 유용할까하는 고민 속에서 집필을 시작했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;그러면서 "데이터가 경쟁력인 시대에 금융데이터법 관련 기초지식을 쌓기 위해 꼭 읽어야 할 책"이라고 전했다.&lt;br /&gt;&lt;br /&gt;책은 금융데이터 관련 업무 시 반드시 알아야 할 내용을 다루고 있다. 신용정보법을 주요 골자로 하고 있지만 개별 이슈에 따라 개인정보보호법, 금융실명법, 금융지주회사법 등 다양한 법률을 연결해 설명하고 있다. 또한, Q&amp;A와 규제기관의 해석을 담아 실무에 적용할 수 있도록 구성했다.&lt;br /&gt;&lt;br /&gt;정 변호사는 고려대학교 전기전자전파공학부를 졸업하고 카이스트 전자전산학 석사 과정을 마친 후 수년간 엔지니어로 근무했다. &lt;br /&gt;&lt;br /&gt;정 변호사는 현재 성균관대학교 법학전문대학원 및 한국금융연수원 겸임교수로 활동하고 있다.</description>
			<pubDate>Tue, 03 Sep 2024 05:26:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201099</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201099</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201099.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>심우정 검찰총장 후보자 "형사부 강화해 민생범죄 대응 총력"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201097.jpg" alt="201097.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&lt;/span&gt;&amp;nbsp;검찰총장 후보자는 3일 "검찰은 어느 때보다 국민이 바라는 역할에 충실해야 한다"며 "민생범죄 대응에 총력을 다하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;심 후보자는 이날 서울 여의도 국회 법제사법위원회에서 열린 인사청문회 모두발언에서 "검찰이 국민 신뢰를 얻기 위해 무엇을 어떻게 해야 하는지 더욱 고심했다"며 이같이 말했다.&lt;br /&gt;&lt;br /&gt;그는 "국민들은 검찰이 범죄로부터 나와 내 이웃을 지켜주고, 맡은 사건 하나하나를 '자신이나 가족의 일'처럼 정성을 기울여 신속히 처리해 주기를 바랄 것"이라며 "지금은 검찰이 그 어느 때보다 국민이 바라는 검찰의 역할에 충실해야 할 때라고 생각한다. 검찰이 해야 할 일을 다 할 때 국민 신뢰를 얻을 것이라 믿는다"고 했다. &lt;br /&gt;&lt;br /&gt;심 후보자는 "강력·마약, 보이스피싱, 다단계·전세 사기, 대형 안전사고, 임금체불 범죄 수사에 총력을 다하겠다"서 "범죄피해를 입은 국민이 조속히 일상으로 돌아갈 수 있도록 범죄피해자에 대한 보호·지원에 부족함은 없는지 잘 살피겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;특히 민생침해 사건을 담당하는 형사부를 강화해 사건을 신속히 처리하겠다고 강조했다. 사건 관계인이 오랜시간 법적으로 불안한 지위에 있지 않도록 하겠다는 점도 언급했다.&lt;br /&gt;&lt;br /&gt;국가 근간을 흔드는 중요 범죄 대응도 강조했다. 심 후보자는 "검찰이 오랜 기간 축적한 전문분야 수사 역량은 꼭 필요한 사건에 집중하면서 흔들림 없이 유지될 수 있게 하겠다"고 했다.&lt;br /&gt;&lt;br /&gt;심 후보자의 인사청문회는 심 후보자의 국회 요구 자료 제출 미비를 이유로 충돌하다 한 차례 정회 후 속개하는 등 파행 위기를 겪었다. &lt;br /&gt;&lt;br /&gt;야당은 심 후보자의 자녀의 입시와 취업 관련 자료 등을 제출하지 않은 점이나 장인인 김충경 동아연필 사장 사망 2년 후에 20억 원을 추가 상속받은 경위 등 재산형성 과정에 관련된 자료를 제출하지 않은 점을 이유로 공세를 펼쳤다. &lt;br /&gt;&lt;br /&gt;김승원 더불어민주당 법사위 간사는 "후보자가 기본적 인사검증자료를 제출하지 않거나 아주 불성실하게 답변하는 태도를 보인다"면서 "요청한 자료 377건 중 70%에 달하는 자료를 제출하지 않았다"고 지적했다. &lt;br /&gt;&lt;br /&gt;정청래 법사위원장도 "후보자가 제출하지 않은 자료들이 군사·외교 문제나 대북관계에 해당하느냐, 국가 안위에 중대한 영향을 미칠 수 있느냐"라며 "요청 자료 중 32%만 제출했다. 그러면서 무슨 인사 검증을 철저히 해달라는 말을 할 수 있느냐."고 질타하기도 했다. &lt;br /&gt;&lt;br /&gt;40분 만에 속개한 청문회에서 심 후보자가 가족의 출신 학교, 자녀의 장학금 내역·학교폭력 가해 여부, 인천지검장 재직 당시 마약 사건 수사 자료 등을 제출하겠다고 밝히면서 본격적으로 진행됐다.</description>
			<pubDate>Tue, 03 Sep 2024 04:02:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201097</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201097</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201097.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
	</channel>
</rss>