<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 법조】 2024년 9월 6일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'직권남용권리행사방해 등 혐의' 서훈 전 청와대 국가안보실장 외 4명 32차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'공직선거법위반 혐의' 이재명 더불어민주당 대표 28차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시30분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 황욱정 KDFS 대표 외 1명 항소심 1회 공판기일&lt;/b&gt;&lt;br /&gt;-서울고법, 오전 11시30분&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 태평양 '신우주산업을 쏘아 올리며-선행 사례와의 비교' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 종로구 공평동 센트로폴리스 B동 25층 태평양 세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 화우·한국사내변호사회, '개인정보 정책 및 규제 대응' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 강남구 삼성동 아셈타워 34층 화우연수원&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[학계]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷한국법학교수회, '창립 60주년' 기념식 및 학술대회&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울 플라자 호텔 그랜드볼룸, 메이플홀, 오키드홀&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷국가끼리 판결 집행 상호보증… 헤이그협약 가입 서두를 때다&lt;/b&gt;&lt;br /&gt;대한민국 법원의 재판 효력을 외국 법원에서 보다 안정적으로 인정받고 집행할 수 있도록 ‘헤이그재판협약’ 가입을 서둘러야 한다는 의견이 법원 안팎에서 나오고 있다. 특히 외국 기업 등 외국 당사자가 개입된 민·상사 사건에서 한국 사법부의 재판 신뢰도를 높이고 기판력을 넓히기 위해 가입이 시급하다는 지적이다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/201096" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷[인터뷰] “티메프 내년 상반기 M&amp;A 전망” - 회생절차협 참여 최효종 변호사&lt;/b&gt;&lt;br /&gt;대규모 정산과 환불 지연 사태를 일으킨 티몬과 위메프가 ‘자율적 구조조정 지원(Autonomous Restructuring Support·ARS)’ 절차 진행을 연장하지 않기로 한 가운데, 회생절차 협의회에 유일한 채권자 측 변호사로서 참여한 최효종(50·사법연수원 34기) 법무법인 린 변호사는 법률신문과의 인터뷰에서 “현시점에서 ARS 절차 진행 중단은 필요하고 시급한 일”이라며 “특별한 돌발사태가 없다면 회생절차는 개시될 것이고, 내년 상반기 중에는 인수합병이 완료될 것으로 생각한다”고 밝혔다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/201092" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 05 Sep 2024 22:36:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201170</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201170</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 9월 6일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;10:00 공군 공중기동정찰사령부(제5공중기동비행단) 시찰(공군공중기동정찰사령부)&lt;br /&gt;&lt;br /&gt;12:00 공군 제5공중기동비행단 오찬간담회(부대 내)&lt;br /&gt;&lt;br /&gt;14:00 진해해군기지 잠수함사령부 시찰(진해해군기지 잠수함사령부)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 예산결산심사소위원회(본관 628호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;10:00 진선미 의원실 등, AI 디지털교과서 국회 집중진단(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 김재섭 의원실, PF 사업재구조화를 통한 부동산금융 활성화 전략(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 황운하 의원실 등, 국민 주거권 실현을 위한 전세제도 개혁 정책토론회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 윤상현 의원실 등, 성별임금격차 어떻게 할 것인가?(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;10:00 정희용 의원실, 수상구조사 전문성 강화 및 저변확대를 위한 제도개선 방안(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:30 김윤덕 의원실 등, 체육시설 안전관리 체계화 구축을 위한 정책 세미나(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;13:30 서영석 의원실 등, 제1차 복지국가포럼(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 박홍근 의원실 등, 건국기원절 학술토론회 : 대한민국 정체성과 건국기원절(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;14:00 김한규 의원실 등, 국내외 에너지 메탄 감축 협력 강화(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;15:00 최기상 의원실, [불평등 해소를 위한 대화 연속 간담회 : 문화와 건축의 시선에서] 첫 번째 대화, 도시에 새겨진 불평등을 논하다(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;16:00 박주민 의원실 등, 전세사기 피해에 대한 지자체별 대응 사례 공유회(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;16:00 서영석 의원실 등, 제약바이오 글로벌 허브 국가 도약을 위한 정책토론회 : 신약개발 촉진을 위한 제도 개선 방안(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 정춘생 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 김현정 의원, [금융위설치법 전부개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 김민전 의원, [교육 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 김준혁 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Thu, 05 Sep 2024 22:35:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201171</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201171</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "정부, 론스타에 세금 1682억 원 반환해야" 항소심도 론스타 일부 승소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201163.jpg" alt="201163.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;미국계 사모펀드 론스타가 한국 정부를 상대로 낸 1680억 원대 부당이득금반환 소송 항소심에서도 승소했다.&lt;p&gt;   &lt;br /&gt;서울고법 민사14-1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1686"&gt;남양우&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7744"&gt;홍성욱&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="5669"&gt;채동수&amp;nbsp;&lt;/span&gt;고법판사)는 5일 론스타펀드포(유에스)엘피 등이 대한민국과 서울시 등을 상대로 낸 부당이득금 반환 청구 소송(&lt;b&gt;2023나2031448&lt;/b&gt;)에서 론스타와 정부 양측의 항소를 모두 기각하고 1심의 원고 일부승소 판결을 유지했다. 항소 비용은 각자 부담하라고 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;앞서 지난해 6월 1심은 "정부는 론스타에 1530억여 원, 서울시는 152억여 원을 지급하라"며 원고 일부승소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;론스타는 2002~2005년 외환은행과 극동건설, 스타리스가 발행한 주식을 사들인 뒤 2007년 이를 매각해 수천억 원대 배당금과 수조원 대 시세차익을 얻었다. 하지만 '한국-벨기에 조세조약' 적용을 주장하며 국내 기업보다 적은 세금을 냈다. 이에 세무당국은 세무조사 후 론스타가 국내에 고정사업장을 두고 있다며 론스타에 8000억 원대 세금을 부과했고, 이에 불복한 론스타는 법인세 1733억 원 부과를 취소해달라며 소송을 냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원은 2017년 "투자는 미국 내 본사에서 이뤄져 국내에 고정사업장이 있다고 볼 수 없다"며 법인세 부과를 취소했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;론스타는 대법원 판결로 취소된 법인세 가운데 1535억 원을 돌려받지 못했다며 2017년 12월 정부를 상대로 소송을 냈다. 같은 취지로 취소된 지방세도 되돌려달라며 2018년 1월 서울시와 강남구를 상대로도 소송을 제기했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판에서 정부는 법인세 과세처분이 취소됐더라도 원천징수 세금은 그대로 남아있는 게 마땅하다고 주장했으나 1심은 받아들이지 않았다.                     &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;1심은 "정부가 론스타 등에 법인세 부과처분을 하면서 기존에 외환은행 등이 납부한 원천징수세액을 론스타 등의 기납부세액으로 봐 법인세로 공제·충당한 것"이라며 "실질적인 법인세 납부가 있었던 것으로 봐야 한다"고 밝혔다. 다만 론스타 측이 주장한 이자와 강남구에 대한 청구는 기각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;항소심도 1심 판단을 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 05 Sep 2024 08:41:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201163</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201163</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201163.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>강원대 로스쿨, ‘제15회 한국환경법학회 대학원생 논문경진대회’ 수상</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201161.jpg" alt="201161.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;강원대 로스쿨 정희원(14기)·김성현(15기)·한태웅(15기) 학생이 지난달 30일 '제15회 한국환경법학회 대학원생 논문경진대회'에서 대상(환경부장관상)을 수상했다.&lt;br /&gt;&lt;br /&gt;세 사람은 ‘기업의 환경적 책임을 제고하는 그린워싱 규제 방안-표시·광고와 공시제도를 중심으로’라는 논문을 발표했다.&lt;br /&gt;&lt;br /&gt;박시원 강원대 비교법학연구소 환경법센터장은 "그동안 논문경진대회에서 수상했던 강원대 로스쿨 졸업생들이 현재 환경법 관련 분야에서 전문가로서 활발히 활동하고 있다"며 "앞으로도 강원대 로스쿨은 기후위기에 대한 국가적·사회적 과제에 적극적·실질적으로 대응할 수 있는 미래의 환경법전문가 육성에 최선을 다하겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;한국환경법학회 대학원생 논문경진대회는 매년 전국의 로스쿨 원생들이 환경법과 제도에 관하여 이론적·실무적으로 고찰한 우수한 논문들을 선정하고 있다.&lt;br /&gt;</description>
			<pubDate>Thu, 05 Sep 2024 07:09:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201161</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201161</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201161.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>檢, '경기도 법카 유용 의혹' 김혜경 소환조사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201160.jpg" alt="201160.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;더불어민주당 이재명 대표 배우자인 김혜경 씨가 5일 오후 '경기도 법인카드 유용' 의혹 관련 조사를 받기 위해 경기도 수원시 영통구 수원지방검찰청으로 출석하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;경기도 법인카드 유용 의혹을 수사하는 검찰이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표 배우자인 김혜경 씨를 불러 조사했다.&lt;br /&gt;&lt;br /&gt;수원지검 공공수사부(허훈 부장검사)는 5일 오후 2시 김 씨를 업무상 배임 등 혐의 피의자 신분으로 소환 조사할 예정이다. 검찰이 7월 이 대표 부부에게 피의자 신분으로 출석해 조사받으라고 통보한 지 두 달 만이다.&lt;br /&gt;&lt;br /&gt;이날 수원지검에 출석한 김 씨는 "혐의를 인정하느냐" 취재진 질문에 아무런 대답을 하지 않았다.&amp;nbsp;김 씨는 1시간 50분가량 진행된 조사에서 진술 거부권을 행사한 것으로 알려졌다.&amp;nbsp;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 씨 측 변호인인 김칠준 법무법인 다산 변호사는 "소환 조사 일정은 당연히 상호 조율한 것"이라면서도 "어차피 검찰이 추석 밥상 위에서 (미리) 결론을 정해놓고 하는 수사라 생각해 전면적으로 진술을 거부했다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;'검찰로부터 어떤 질문을 받았느냐'는 질문에는 "저희로서는 익히 예상했던 질문들"이라며 "형식적인 수사이고, 결론을 정해놓고 하는 수사라고 생각해 저희는 진술을 거부했다"고 밝혔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 "아마 더 이상 추가 소환 조사는 없을 것 같다"면서도 이 대표 소환 조사 일정에 대한 물음에는 "잘 모른다"고 답했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;조승래 민주당 수석대변인은 서면브리핑을 통해 "야당 대표로도 모자라 배우자까지 추석 밥상머리에 제물로 올리려는 정치검찰의 막장 행태"라고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수원지검은 이날 입장문을 내고 민주당 주장이 "사실과 다른 허위 주장"이라며 즉각 반박했다. 수원지검은 "검찰은 7월 4일부터 지난달 2일까지 3회에 걸쳐 김 씨에게 출석을 요청했다"며 "김 씨의 변호인과 조사 일정을 협의했지만 최초 출석 요청일로부터 50일 이상 경과할 때까지 협의가 이뤄지지 않았다"고 밝혔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 "수사가 지연되는 것을 방지하기 위해 지난달 26일 서면조사로 대체하겠다는 의사를 김 씨의 변호인에게 통보했다"며 "그러나 김 씨 변호인은 이를 거부하고, '5일 출석해 조사받겠다'는 의사를 밝혀 출석 일자를 직접 선택했고, 김 씨는 오늘(5일) 변호인과 함께 출석했다"고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 "'형사사건의 공보에 관한 규정'에 따라 김 씨의 출석 조사와 관련해 철저히 보안을 유지했고, 조사 종료 시까지 어떠한 내용도 외부에 알린 사실이 없다"고 강조했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이 사건은 2018~2019년 당시 경기도지사였던 이 전 대표 부부가 경기도 법인카드를 사적으로 유용했다는 의혹을 받는 사건이다. 지난해 8월 경기도 7급 공무원을 지낸 조명현 씨가 이 대표의 경기도청 법인카드 유용 지시와 묵인 행위를 조사해 달라는 취지로 국민권익위에 신고하면서 알려졌다.&lt;br /&gt;&lt;br /&gt;앞서 조 씨는 김혜경 씨와 별정직 5급 배모 씨가 법인카드를 사적으로 유용했다고 신고했다. 배 씨는 이 의혹과 관련해 공직선거법 위반 혐의로 기소돼 징역 10개월에 집행유예 2년을 선고 받았다. 배 씨와 공범으로 기소된 김 씨는 현재 1심 재판을 받고 있다.&lt;/p&gt;</description>
			<pubDate>Thu, 05 Sep 2024 05:58:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201160</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201160</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201160.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 18세 보이스피싱 현금수거책 “모르고 가담시 무죄”</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201084.jpg" alt="201084.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보이스피싱 현금수거책 역할을 하며 총 1억 원을 전달한 혐의로 기소된 20대 초반 청년이 1심에서 유죄를 선고받았으나 항소심과 대법원에서 무죄를 선고받았다. 범행 당시 만 18세였던 청년이 보이스피싱 사기 범죄에 가담한다는 점을 인식하지 못했을 가능성이 높아 범죄행위에 미필적 고의가 없었다는 판단이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대법원 형사1부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 7월 31일 사기 혐의로 기소된 A 씨의 상고심(&lt;b&gt;2024도9087&lt;/b&gt;)에서 무죄를 선고한 원심 판결을 확정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;2003년생인 A 씨는 2022년 7월부터 8월 사이 보이스피싱 일당과 공모해 현금수거책 역할을 하며 총 7회에 걸쳐 피해자 4명에게서 적게는 800만 원에서 많게는 7800만 원까지 총 1억450만 원을 편취한 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2022년 6월 만 18세였던 A 씨는 한 구직사이트에서 '캔들포장 알바 채용공고'를 보고 이력서를 냈다. 이튿날 캔들회사 사장을 자처하는 B 씨는 A 씨에게 연락해 지인이 대표로 있는 재무설계 회사의 사무보조 아르바이트 자리를 제안했다. 제안을 수락한 A 씨는 해당 재무설계 회사에서 일을 하게 됐는데, 텔레그램 대화방에서 이뤄진 지시에 따라 현금수거를 하는 게 업무였다. B 씨의 소개로 알게된 재무설계 회사 관계자 등은 A 씨에게 해당 업무는 재무설계 의뢰인으로부터 돈을 전달받는 업무라고 소개하고, 받은 돈은 "세금 문제 때문"이라며 100만 원씩 무통장 입금하라고 지시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;1심은 A 씨의 혐의를 유죄로 인정해 징역 1년 8개월에 집행유예 3년을 선고하고 보호관찰 및 사회봉사 200시간을 명령했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심 판단은 달랐다. 항소심 재판부는 “피고인이 보이스피싱 범죄에 가담한다는 점을 인식하지 못한 채 공소사실에 기재된 행위를 했을 가능성을 배제할 수 없다”고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 “피고인은 사건 당시 미성년자였고, 이 사건 전에는 편의점이나 식당에서 아르바이트 일을 해본 경험 외에는 사회생활을 한 경험이 전혀 없었다는 점 등을 고려하면, 단순 사무보조 업무라고 믿었을 여지가 크다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 "A 씨가 재무설계 회사 관계자 등과 주고받은 텔레그램 메시지를 삭제하지 않았는데, 이 메시지에는 A 씨가 피해자와 만날 장소와 시간, 이동방법, 피해자로부터 편취한 금원을 전달하는 방법 등 범행의 구체적 내용이 포함돼 있다"며 "만약 A 씨가 자신의 행위가 보이스피싱과 관련된 것임을 알고 있었더라면 이런 자료를 삭제하지 않고 남겨둘 이유가 없었을 것"이라고 짚었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨가 현금 수거 업무를 하며 일당으로 13만 원을 받았는데, 의뢰인을 만나기 위해 장거리 이동을 하고 고액의 현금을 받아 전달하는 업무에 분실 등의 위험이 있었다는 점 등에 비춰보면 일당이 지나치게 높지 않았던 점도 고려됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;항소심 재판부는 "보이스피싱 사기 범죄를 인식한다는 것은 피해자들이 누군가에게 속아서 돈을 건네는 것인지 인식해야 하는 것으로 피해자들이 자신들의 자발적 의사로 돈을 건넨다고 인식하는 이상 이를 두고 사기 범죄의 가능성을 미필적으로 인식했다고 보기 어렵다"며 "보이스피싱 범행이 빈번하게 발생하고 있고 일반인에게도 잘 알려져 있다는 추상적인 사정을 근거 삼아 피고인에게 범행에 관한 고의를 쉽게 인정할 수 없다는 점 등을 고려하면 피고인이 불법적 행위를 인식했다고 할지라도 이로써 바로 보이스피싱 범죄를 인식했다고 단정하기 어렵다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;대법원의 판단도 같았다. 대법원은 “원심의 판단에 논리와 경험의 법칙을 위반하여 자유심증주의의 한계를 벗어나거나 자백의 신빙성, 미필적 고의 등에 관한 법리를 오해한 잘못이 없다”고 판시했다.&lt;/p&gt;</description>
			<pubDate>Thu, 05 Sep 2024 03:03:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201084</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201084</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201084.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>편의점에 장애인 시설 미설치, 국가배상 될까?</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;국가가 장애인 편의시설의 설치의무를 과소하게 규정한 시행령을 개정하지 않았다는 이유로 국가배상 책임을 부담해야 할까. 대법원 전원합의체가 이에 대해 공개변론을 열고 각계의 의견을 수렴하기로 해 주목된다. 이 사건에 대한 대법원의 판단은 장애인 접근권에 대한 실질적 보장 여부뿐 아니라 행정입법 부작위로 인한 국가배상책임 인정 여부가 문제 된 다른 영역에도 큰 영향을 미칠 수 있을 것으로 보인다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 전원합의체(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&amp;nbsp;&lt;/span&gt;대법관)는 A 씨 등이 국가를 상대로 낸 차별구제 청구 등 사건(2022다289051)에 대한 공개변론을 10월 23일 오후 2시 서울 서초동 대법원 대법정에서 열기로 했다. 조희대 대법원장 취임 후 시행되는 첫 공개변론이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 사건은 '장애인·노인·임산부 등의 편의증진 보장에 관한 법률 시행령(장애인등편의법 시행령)'에서 지체장애인을 위한 편의제공의무를 부담하는 소규모 소매점의 범위를 규정하고 있는데, 국가가 시행령을 장기간 개정하지 않아 장애인 접근권이 제대로 보장되지 않았음을 이유로 국가배상책임을 부담하는지가 문제 된 사건이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이번 공개변론에서는 '국가가 소규모 소매점의 장애인 편의시설 설치의무를 과소하게 규정한 구 장애인등편의법 시행령을 개정하지 않은 것이 위법한지 여부 ', '행정입법 부작위가 위법하다고 볼 경우 그로 인한 국가배상책임의 인정 여부'가 쟁점이 될 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이 사건의 1심과 항소심은 "국가가 구 장애인등편의법 시행령을 개정하지 않은 것이 위법하다고 하더라도 그 과정에서 고의·과실이 있었다고 인정하기 어려워 국가배상책임이 성립하지 않는다"며 원고의 청구를 기각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이날 공개변론에서는 원고(A 씨 등) 측 전문가 참고인으로 배융호 사단법인 한국환경건축연구원 본부장, 김중권 중앙대학교 로스쿨 교수가, 피고(국가) 측 전문가 참고인으로 안성준 한국장애인개발원 환경정책기획팀장, 안병하 강원대학교 로스쿨 교수가 출석해 의견을 진술한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원은 폭넓은 의견 수렴을 위해 한국보건사회연구원 등 여러 기관·단체에 의견서 제출 요청서를 발송했다.&lt;br /&gt;이날 공개변론은 대법원 홈페이지, 네이버 TV, 페이스북 Live, 유튜브를 통해 실시간으로 중계방송될 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 05 Sep 2024 03:03:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201151</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201151</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 9월 5일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;11:00 2024국회기념행사 여권통문의 날(국회 사랑재)&lt;br /&gt;&lt;br /&gt;11:30  의회외교활동자문위원회 위촉식(국회 접견실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국회사무총장 &lt;/b&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;11:00 예산결산특별위원회 전체회의(제2회의장)&lt;br /&gt;&lt;br /&gt;15:00 공무원노동조합 간담회(총장집무실)&lt;br /&gt;&lt;br /&gt;◇본회의 및 상임위원회&lt;br /&gt;&lt;br /&gt;10:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;본회의 산회 직후 국회운영위원회 전체회의(본관 319호)&lt;br /&gt;&lt;br /&gt;본회의 산회 직후 문화체육관광위원회 전체회의(본관 506호)&lt;br /&gt;&lt;br /&gt;11:00 예산결산특별위원회 전체회의(제2회의장)&lt;br /&gt;&lt;br /&gt;11:00 국토교통위원회 전체회의(본관 529호)&lt;br /&gt;&lt;br /&gt;11:00 국방위원회 예산결산심사소위원회(본관 419호)&lt;br /&gt;&lt;br /&gt;11:10 행정안전위원회 전체회의(본관 445호)&lt;br /&gt;&lt;br /&gt;14:00 국방위원회 전체회의(본관 419호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;07:30 조정식 의원실 등, 국가 미래비전 포럼 : 전문가 초청 특별강연(본관 2식당)&lt;br /&gt;&lt;br /&gt;07:30 이헌승 의원실, 국회아프리카포럼 정기세미나(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;09:30 김장겸 의원실 등, 대한민국 AI 생태계 특징과 발전 방향 토론회(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;09:30 박충권 의원실, 지역과학기술혁신법안 제정 토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;09:30 구자근 의원실 등, 해상풍력 산업 활성화 방안(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;10:00 한준호 의원실 등, 2024 기후위기와 불평등 해결하는 공공 철도·지하철 정책대회. 종합세션 1 : 왜 다시 공공철도-지하철인가(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;10:00 김병기 의원실 등, OTT 시장과 소비자권익강화 방안 모색(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 김윤 의원실 등, 가난한 이들에게 가닿지 못하는 기초생활보장제도, 어떻게 바꿔야 하나?(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 신장식 의원실 등, 금융기관 대주주 적격성 심사, 이대로 좋은가?(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 김종민 의원실 등, 스마트시티, 개인정보 보호 가이드(킨텍스 제1전시장 컨퍼런스룸1)&lt;br /&gt;&lt;br /&gt;11:00 권성동 의원실 등, 22대 국회 모빌리티포럼 창립총회 및 제1차 세미나(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 한준호 의원실 등, 2024 기후위기와 불평등 해결하는 공공 철도·지하철 정책대회. 종합세션 2 : 민자철도 대응, 대안은 무엇인가(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;14:00 조승래 의원실 등, AI발 고용위기와 금융권콜센터 직고용방안 정책토론회(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 최형두 의원실 등, [남해안 관광산업 육성 여야합치 연속토론회 ②] 이순신장군 승전길 토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:00 김한규 의원실 등, 분산에너지법 시행에 따른 신산업 활성화 방안 세미나(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 송기헌 의원실, 지하수 관리의 공공성 강화를 위한 입법정책토론회(원주시립중앙도서관 1층 강당)&lt;br /&gt;&lt;br /&gt;15:00 이철규 의원실 등, [G1방송 특집 국회 토크콘서트] 규제완화를 통한 복합리조트 국가경쟁력 강화(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;15:00 한정애 의원실 등, 기후 및 ESG 공시 의무화 방향과 시점은(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:20 정혜경 의원, [기시다 후미오 일본 총리 방한 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 이수진 의원, [미세플라스틱특별법 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박희승 의원, [국회 보건복지위원회 소속 더불어민주당 위원 일동, 연금개혁 정부안 관련 성명서 발표 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 김문수 의원, [여순사건 왜곡 교과서 검정 철회 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 차규근 의원, [박정희 우상화의 실태와 문제점 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 송영훈 국민의힘 대변인, [배달기사를 비하하고 조롱한 더불어민주당 소속 지방의원들과 당직자들의 제명 및 사퇴 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Wed, 04 Sep 2024 22:39:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201147</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201147</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 9월 5일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정경제범죄가중처벌등에관한법률위반(수재등) 등' 혐의 박영수 전 특검 외 1명 31차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷한국정치 어디로… 이젠 ‘법원의 시간’&lt;/b&gt;&lt;br /&gt;차기 유력 대권 주자로 꼽히는 이재명 더불어민주당 대표의 재판 중 △공직선거법 위반 △위증교사 2개 사건 선고가 목전으로 다가왔다. 지난달 85.4% 지지율로 당 대표 재선에 성공한 이 대표의 재판 결과에 따라 대한민국 정치의 운명이 좌우되는 순간이다. 거대 170석 야당 대표의 재판으로 올 가을 여의도 정치권과 용산 대통령실, 전 국민의 시선은 서초동 법원으로 쏠리게 될 전망이다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/201091" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷[프로의 시선] 투캅스와의 추억 - 김정환 범죄수익환수과장(대검찰청)&lt;/b&gt;&lt;br /&gt;함께 밤새우며 도박단 검거 &lt;br /&gt;까다로운 뇌물 사건 끝까지 수사 지원&lt;br /&gt;한마디 불평 없이 쿨한 경찰관들 지금도 기억에 남아&lt;br /&gt;주어진 역할은 서로 다르더라도 안전 사회 만드는 가치와 목표는 같아&lt;br /&gt;오늘도 우리 뒤엔 말 없는 그들이 있다&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/opinion/201085" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 04 Sep 2024 22:39:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201146</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201146</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>강제추행죄로 자격 취소된 체육지도자… 헌재 "자격 취소 처분은 합헌"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201117.jpg" alt="201117.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;강제추행죄로 벌금형이 확정된 체육지도자의 자격을 취소하는 것이 헌법에 위반되지 않는다는 헌재의 첫 결정이 나왔다.&lt;p&gt;   &lt;br /&gt;&lt;br /&gt;&lt;b&gt;사건 개요&lt;/b&gt;&lt;br /&gt;A 씨는 2급 전문스포츠지도사(축구) 자격을 가지고 있었으나, 2020년 11월 28일 강제추행죄로 벌금 200만 원의 약식명령이 확정되면서 자격 취소 처분을 받았다. 이에 A 씨는 국민체육진흥법에 따라 자신의 자격을 취소하는 처분이 헌법에 위반된다고 주장하며 위헌법률심판제청을 신청했다. &lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;심판대상 및 쟁점&lt;/b&gt;&lt;br /&gt;심판대상은 구 국민체육진흥법 제12조 제1항 단서 제4호 중 ‘강제추행죄로 벌금형이 확정된 사람의 체육지도자 자격을 필요적으로 취소하도록 한 부분’이 헌법에 위반되는지 여부이다. 이 조항은 성폭력범죄로 벌금형이 확정된 경우 체육지도자 자격을 취소하도록 규정하고 있다. A 씨는 이 규정이 직업선택의 자유를 과도하게 제한한다고 주장했다.&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;헌법재판소의 판단&lt;/b&gt;&lt;br /&gt;헌법재판소는 지난달 29일 재판관 전원일치 의견으로 심판대상 조항이 체육지도자 자격제도에 대한 공공의 신뢰를 보호하고, 국민을 성범죄로부터 보호하며 건전한 스포츠 환경을 조성하기 위한 것으로 입법 목적이 정당하다고 판단했다(&lt;b&gt;2023헌가10&lt;/b&gt;). 벌금형이 확정된 체육지도자의 자격을 필요적으로 취소하는 것은 제도 운영의 투명성과 공정성을 기하기 위한 수단으로 적합하며 피해의 최소성과 법익의 균형성에도 위배되지 않는다고 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 강제추행죄가 성적 자기결정권을 침해하는 심각한 범죄로 체육지도자와 선수 간의 위계구조를 고려할 때 체육지도자 자격의 필요적 취소는 합리적인 조치라고 설명했다. 따라서 해당 조항이 과잉금지원칙에 위반되지 않으며 직업선택의 자유를 침해하지 않는다고 결정했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;결정의 의의&lt;/b&gt;&lt;br /&gt;이번 결정은 체육지도자의 자격 취소에 관한 법적 정당성을 명확히 하며 성범죄에 대한 사회적 경각심을 높이는 데 중요한 역할을 할 것으로 보인다. 헌재는 체육지도자 자격제도가 국민의 신뢰와 스포츠 환경의 건전성을 유지하기 위한 중요한 요소임을 확인하면서 향후 유사 사건에 대한 기준을 제시하는 중요한 결정으로 남을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 04 Sep 2024 21:19:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201117</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201117</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201117.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>'시민덕희' 주인공 만난 이원석 총장 "피해 시민이 직접 나설 일 없도록 할 것"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201144.jpg" alt="201144.jpg" /&gt;&lt;br /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 박영주 감독, '시민덕희' 주인공 김성자 씨, 이원석 검찰총장 《사진=대검찰청 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&amp;nbsp;&lt;/span&gt;검찰총장이 영화 '시민 덕희'의 실제 모델인 김성자 씨와 영화를 연출한 박영주 감독을 접견했다.&lt;br /&gt;&lt;br /&gt;이 총장은 4일 서울 서초구 대검찰청에서 김성자 씨와 박영주 감독을 만나 보이스피싱 범죄에 대한 더욱 엄정한 대응이 필요하다는 의견을 경청했다. &lt;br /&gt;&lt;br /&gt;김 씨는 이 총장에게 자신이 겪었던 보이스피싱 사건의 구체적인 제보·검거 과정을 설명하면서 범죄 피해자를 위한 충분한 지원이 필요하다고 말했다. &lt;br /&gt;&lt;br /&gt;이 총장은 "범죄 피해를 입은 시민이 직접 나서야 하는 일이 없도록 검찰이 범죄에 엄정 대응하고 실질적인 피해 회복과 지원으로 피해자들이 일상을 되찾을 수 있도록 최선을 다하겠다"고 답했다.&lt;br /&gt;&lt;br /&gt;김 씨는 2016년 1월 대출업체 직원을 사칭한 보이스피싱 조직원에게 속아 11회에 걸쳐 총 2730만원을 송금하는 사기 피해를 입었다. 김 씨는 대출업체 본부장을 사칭했던 조직원으로부터 전화를 받고 해당 조직원을 설득해 조직의 범행을 입증할 수 있는 증거 자료와 총책금 조직원의 인적사항 등을 수집해 경찰에 제보했다. &lt;br /&gt;&lt;br /&gt;경찰은 제보를 통해 보이스피싱 총책급 조직원을 비롯한 일당 6명이 검거해 조직원들은 징역 3년을 선고받았으나 정작 김 씨는 제대로 된 보상을 받지 못했다.&lt;br /&gt;&lt;br /&gt;이 총장은 지난 2월 서울동부지검 보이스피싱범죄 정부합동수사단 검사들과 '시민덕희'를 관람한 뒤 김 씨에 대한 피해회복이나 보상이 없었다는 사실을 알게 돼 대검 마약·조직범죄부에 보상 방안을 검토하라고 지시했다. &lt;br /&gt;&lt;br /&gt;대검 마약·조직범죄부는 국민권익위원회에 김성자 씨를 공익신고자 포상금 지급을 추천했고, 권익위는 지난달 27일 김성자 씨에게 포상금 5000만원을 지급하기로 결정했다.</description>
			<pubDate>Wed, 04 Sep 2024 09:07:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201144</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201144</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201144.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법무부,'딥페이크 범죄' 대응 위해 예산 12억 증액 "첨단·지능범죄 근절"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201145.jpg" alt="1905.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무부가 최근 사회 문제로 떠오른 '딥페이크 성범죄'에 대응하기 위한 분석장비 도입 예산을 12억여 원 증액한다. 마약 유입을 막기 위한 첨단 증거분석 장비 도입과 국제 공조 강화에도 17억여 원을 더 투입한다.&lt;br /&gt;&lt;br /&gt;법무부는 지난달 27일 국무회의 의결을 거쳐 내년도 예산안 총 지출액을 올해보다 1134억원 늘어난 4조4774억원으로 확정했다고 4일 밝혔다.&lt;br /&gt;&lt;br /&gt;법무부는 전국민 안심체계 구축을 위해 ▲ 마약 및 첨단·지능범죄 근절 ▲ 범죄피해자 및 취약계층 권리구제 ▲ 외국인 사회통합 및 체류질서 확립 등 3개 분야에 중점을 둬 예산을 배분했다고 설명했다.&lt;br /&gt;&lt;br /&gt;인공지능(AI) 기반 딥페이크 음성·영상 위변조 분석장비 도입에 올해보다 12억2900만원 늘어난 122억5000만원의 예산을 투입하기로 했다.&lt;br /&gt;&lt;br /&gt;첨단기술 융합형 차세대 검찰 포렌식 연구와 재범 징후 감지 관련 연구 예산 등 첨단과학장비 도입과 기술 연구개발을 위한 예산을 29억5200만원 증액한다.&lt;br /&gt;&lt;br /&gt;또 마약 유입 차단 예산을 17억5400만원 증액해 첨단 증거분석 장비를 도입하고 국제 공조를 강화한다는 계획이다.&lt;br /&gt;&lt;br /&gt;전자감독 위치추적 시스템 고도화를 비롯해 정신질환자 심리진단 및 치료 등 범죄 예방과 관련된 예산도 39억8000만 원 늘어났다.&lt;br /&gt;&lt;br /&gt;범죄피해자의 신속한 일상 복귀를 돕기 위한 지원도 20억4800만 원 늘렸고 법률구조 서비스 연계 강화 인프라 구축 예산도 45억9500만원 증액했다. &lt;br /&gt;&lt;br /&gt;법무부는 지방 소멸 위기 대응을 위해 외국 인력 유치와 정착 지원 예산을 39억5900만원 증액했고, 이민자 조기 적응 프로그램, 사회통합프로그램 이수 제도 등 사회 적응 지원 예산을 44억1000만원 늘렸다.</description>
			<pubDate>Wed, 04 Sep 2024 09:01:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201145</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201145</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201145.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title> "법률 서비스 혁신 막는 변호사법 개정 시급"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/201139.jpg" alt="201139.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;'제2회 Legal Tech &amp; AI 포럼 세미나' 참석자들이 기념 촬영을 하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;사단법인 한국데이터법정책학회(회장 이성엽)는 지난 3일 서울 중구 한국프레스센터에서 '제2회 Legal Tech &amp; AI 포럼 세미나'를 진행했다. &lt;br /&gt;&lt;br /&gt;이번 세미나는 리걸테크와 생성형 AI가 법률 시장에 미치는 영향을 다각도로 분석하고, 국내 법률 서비스의 혁신과 규제 방향을 논의하기 위한 행사이다. 이성엽 회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8838"&gt;이문한&lt;/span&gt;(53·사법연수원 27기) 김·장 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20834"&gt;최보윤&lt;/span&gt;(48·41기) 국민의힘 의원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16858"&gt;김병필&lt;/span&gt;(45·38기) 카이스트 기술경영전문대학원 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16136"&gt;이진&lt;/span&gt;(42·38기) 엘박스 대표, 엄보운 로앤컴퍼니 이사 등 리걸테크 분야 전문가 다수가 참석했다. &lt;br /&gt;&lt;br /&gt;한애라 성균관대 로스쿨 교수는 이날 '리걸테크와 법률서비스 시장의 규율 - 영미법계를 중심으로'를 주제로 발표했다. 한 교수는 "리걸테크 시장은 2023년 약 300억 달러에서 2032년 700억 달러 규모로 성장할 것으로 전망한다"며 "리걸테크가 법률 서비스의 자동화, 외주화, 상품화 등을 촉진하고 있다"고 강조했다. &lt;br /&gt;&lt;br /&gt;한 교수는 영국과 호주가 비변호사의 법률 서비스 참여를 제한적으로 허용하며 법률 시장 구조를 개혁한 사례를 소개하며 “영국의 ABS(Alternative Business Structure)와 호주의 ILP(Incorporated Legal Practice) 제도가 대표적인 예로, 두 나라 모두 비변호사도 법률 서비스에 참여할 수 있도록 규제를 완화함으로써 리걸테크 산업의 성장을 촉진하고 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;정신동 한국외대 로스쿨 교수는 '생성형 AI의 법률 서비스 적용 가능성과 그에 따른 법적 문제'라는 주제로 발표를 이어갔다. 정 교수는 "생성형 AI, 특히 챗GPT와 같은 기술이 법률 서비스에 사용되면서 현행 변호사법과 충돌할 가능성이 있다"고 지적했다. &lt;br /&gt;&lt;br /&gt;정 교수는 특히 변호사법 제109조에 대해 "이 조항이 비변호사가 법률 자문을 제공하거나 법률 문서를 작성하는 행위를 금지하고 있기 때문에, AI가 이러한 역할을 대체할 수 있는지에 대한 법적 해석이 중요한 시점"이라고 말했다. 그러면서 "한국 변호사법을 AI 시대에 부합하도록 축소해석을 하는 것은 쉽지 않은 일"이라며 "법적 공백을 메우기 위한 입법부의 역할이 중요하다"고 강조했다.&lt;br /&gt;&lt;br /&gt; 그는 "독일에서는 비변호사가 일부 법률 서비스를 제공할 수 있도록 허용하고 있으며, 스마트로(smartlaw) 같은 리걸테크 플랫폼이 법적 문제에 관여하지 않으면서도 자동화된 법률 문서 작성 서비스를 제공하고 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;이성엽 회장은 "우리나라와 비슷한 상황에 있는 미국변호사협회(ABA)에서도 최근 리걸테크 활용에 관한 가이드라인을 만들어 발표했다"며 "우리나라도 당장 법 제·개정이 어렵다면 가이드라인을 마련하는 등 리걸테크 발전을 위한 제도적 지원이 필요하다"고 말했다.</description>
			<pubDate>Wed, 04 Sep 2024 08:02:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201139</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201139</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201139.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 바른, '대왕고래 프로젝트' 광권계약 법률쟁점 살펴봐</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201132.jpg" alt="201132.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;&lt;b&gt;법무법인 바른&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="611"&gt;박재필&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="266"&gt;이영희&lt;/span&gt;)은 3일 서울 강남구 대치동 바른빌딩에서 '유전개발 시 광권계약의 주요 이슈'를 주제로 세미나를 진행했다. &lt;br /&gt;&lt;br /&gt;이번 세미나는 오는 11월 시행될 정부 주도의 '대왕고래 프로젝트'를 앞두고, 광권계약과 관련된 법적 쟁점을 논의하기 위해 마련됐다.&lt;br /&gt;&lt;br /&gt;대왕고래 프로젝트는 경북 포항 영일만 앞바다에서 140억 배럴에 달하는 석유와 천연가스를 탐사하는 정부 주도의 사업이다. 이 프로젝트에서 조광계약 체결 가능성이 높게 점쳐진다. 조광계약은 광권계약의 한 형태로, 일정 로열티를 지불하고 광구 내 자원의 소유권을 확보하는 방식이다. 1950년대까지 주요 석유 기업들이 자원 확보를 위해 주로 사용한 계약이다. &lt;br /&gt;&lt;br /&gt;이날 발표자로 참여한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9915"&gt;정경호&lt;/span&gt;(49·사법연수원 32기) 바른 변호사는 "해상 유전 개발에 있어 해저광물자원 개발법에 따라 해저광업권은 국가만이 보유할 수 있으며, 기업은 국가로부터 해저조광권을 획득해 사업을 진행한다"고 설명했다. 그는 또한 "정부는 조광계약을 통해 지분, 의무작업량, 조광료 등을 규정한다"고 말했다. &lt;br /&gt;&lt;br /&gt;조광계약의 법적 성격을 둘러싼 논란도 다뤘다. 정 변호사는 "조광계약이 사법상 계약으로 해석될 경우 국가계약법의 적용 여부가 문제가 될 수 있다"고 지적했다. 이어 "국가계약법이 적용되면 계약상대자의 이익을 제한하는 일부 조항이 무효화될 수 있고, 계약 상대자 선정 시 엄격한 절차를 따라야 하는 어려움이 발생할 수 있다"고 덧붙였다. &lt;br /&gt;&lt;br /&gt;분쟁 해결에서 발생할 수 있는 문제점도 논의했다. 정 변호사는 "기존 조광계약은 대한상사중재원을 통한 중재로 분쟁을 해결하지만, 조광계약이 공법상 계약으로 간주되면 중재법 적용이 어려워질 수 있다"고 설명했다. 또한, "뉴욕협약은 상사분쟁에만 적용되므로 뉴욕협약에 따른 중재판정의 승인 및 집행 가능여부도 불투명하다"고 강조했다.&lt;br /&gt;&lt;br /&gt;정 변호사는 이어 "조광료 수준이 낮다는 점도 문제로 지적되고 있으며, 정부가 이를 개선하려는 움직임을 보이고 있다"고 언급했다.&lt;br /&gt;&lt;br /&gt;바른 이머징마켓연구회는 2018년 발족해 신흥 시장의 법률과 경제를 연구하며, 정기적으로 세미나를 개최하고 있다. 이번이 14회차 세미나다.</description>
			<pubDate>Wed, 04 Sep 2024 06:30:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201132</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201132</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201132.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>법원행정처장, "법정 흉기 피습은 법치주의에 대한 도전… 사법부 구성원 지혜 모아달라"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201133.jpg" alt="f.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;지난달 28일 법정에서 재판을 받던 피고인이 방청객으로부터 칼로 습격당하는 사건이 벌어진 것과 관련해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&amp;nbsp;&lt;/span&gt;법원행정처장이 "법치주의에 대한 중대한 도전"이라며 "실효적 대책 마련을 위해 법원 구성원들이 지혜를 모아달라"고 당부했다.&lt;br /&gt;&lt;br /&gt;천 처장은 4일 오전 법원 내부망인 코트넷에 '법정에서의 피습사건과 관련하여 법원 구성원 여러분께 드리는 말씀'을 통해 이같이 밝혔다.&lt;br /&gt;&lt;br /&gt;천 처장은 "법정은 국가의 사법권과 국민의 재판청구권이 직접적으로 실현되는 장소로 어떤 곳보다 안전해야 한다"며 "법정의 안전이 위협받는다면 이는 법치주의에 대한 중대한 도전으로 볼 수밖에 없다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "국민이 사법부에 부여한 사명, 즉 신속하고 공정한 재판 실현을 위해서는 사법부 구성원뿐 아니라 법원을 찾은 국민 역시 안전해야 한다"며 "&amp;nbsp;이번 사고에 대해 법원행정처장으로서 무거운 책임감을 느낀다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;그러면서 "법원을 향한 여러 위협은 점점 증가하고 있는 반면 각급 법원에서는 보안 관련 인력과 예산 부족으로 어려움을 겪고 있는 것이 사실"이라며 "어려운 여건 하에서 모두가 안전한 법원을 만들기 위해 법원행정처는 물론 사법부 구성원 모두의 지혜를 모아야 할 때"라고 강조했다.&lt;br /&gt;&lt;br /&gt;또 "이번 사태의 엄중함을 감안해 법원행정처는 즉각 유관 부서 담당자들이 모여 대책 마련에 착수했다"며 "각급 법원에서도 각 법원의 구체적 사정을 고려한 법정보안 강화 방안을 마련하기 위한 노력이 필요한 때"라고 밝혔다.&lt;br /&gt;&lt;br /&gt;아울러 "실효적이면서 충실한 대책 마련을 위해 법원행정처에서 각급 법원의 자체 검토가 필요한 사항을 전달해 드릴 예정"이라며 "이를 토대로 각 고등법원 단위로 업무유관자 회의를 통해 △법원행정처에 요청할 사항 △각급 법원에서 즉시 시행 가능한 사항을 포함한 자체 대책 마련 후 알려 달라"고 당부했다.&lt;br /&gt;&lt;br /&gt;행정처는 공유받은 사항들을 행정처 내 관련 부서별 대책과 종합한 '최종 대책'을 마련해 추후 각급 법원에 공유할 방침이다.&lt;br /&gt;&lt;br /&gt;서울양천경찰서는 이날 살인미수, 법정소동 혐의를 받는&amp;nbsp;50대 남성 강 모 씨를 구속 송치했다.&lt;br /&gt;&lt;br /&gt;앞서 28일 오후 2시 반경 서울남부지법 형사15부(재판장 양환승 부장판사)의 심리로 열린 8차 공판에서 가상자산예치업체 하루인베스트 대표 이모 씨(피고인)는 방청석에 앉아 있던 한 강 씨로부터 흉기 피습을 당했다. 강 씨는 하루인베스트 출금 중단 사태 피해자로 알려졌다.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 04 Sep 2024 06:29:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201133</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201133</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201133.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>상사중재원·조정학회 'ADR제도' 학술대회 열어</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201137.jpg" alt="201137.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국조정학회(회장 유병현)와 대한상사중재원(원장 맹수석)이 지난달 23일 'ADR제도의 현안과 국제적 동향'이라는 주제로 공동학술대회를 열었다.&lt;br /&gt;&lt;br /&gt;맹수석 대한상사중재원장은 환영사에서 “중재원은 국내 대표적인 ADR기관으로서 중재뿐만 아니라 조정의 중요성을 인식하고 국제조정규칙을 제정하는 등 다양한 노력을 하고 있다”며 “법무부와 조정학회 등 유관기관과 지속적으로 협업해 조정제도가 발전할 수 있도록 하겠다”라고 말했다.&lt;br /&gt;&lt;br /&gt;ADR이란 법원 소송 이외의 방식으로 이뤄지는 분쟁해결방식을 말한다. 조정, 중재 등 제3자의 관여나 직접 당사자간 교섭·타협으로 이뤄진다.&lt;br /&gt;&lt;br /&gt;유병현 회장은 "싱가포르조정협약의 시행을 앞두고 국내 조정에 관한 일반 법률의 제정이 시급하다"며  "우리와 비슷한 법체계인 독일이나 일본은 이미 시행하고 있는 ‘조정 법률’에서 중요한 규율대상이 바로 조정인의 교육이라는 점에서도 큰 의미가 있다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;학술대회 좌장은 함영주 중앙대 로스쿨 교수가 맡았다. 제1세션은 장완규 용인예술과학대 교수가 ‘싱가포르 조정협약상 조정의 성립과 집행력’을 발표했고 대한상사중재원의 도혜정 박사가 토론했다.&lt;br /&gt;&lt;br /&gt;제2세션에서는 박성은 계명대 교수가 ‘조정상 합의의 효력에 관한 입법형식에 대한 제언’을 주제로 발표했고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17467"&gt;정상민&lt;/span&gt;(44·사법연수원 39기) 충남대 로스쿨 교수가 토론했다.&lt;br /&gt;&lt;br /&gt;제3세션에서는 조수혜 전주대 교수가 ‘민간형 온라인분쟁해결(ODR)의 활성화를 위한 모색’을 주제로 발표했다. 정혜련 경찰대 교수가 주제에 관해 토론했다.</description>
			<pubDate>Wed, 04 Sep 2024 06:26:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201137</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201137</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201137.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>서울변회, “의뢰인 비밀 보호를 위한 변호사법 개정안 통과 촉구”</title>
			<description>&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201135.jpg" alt="111.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;서울지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;)는 4일 김병기 더불어민주당 의원이 대표 발의한 ‘변호사법 일부개정법률안’의 조속한 통과를 촉구하는 성명서를 냈다. &lt;br /&gt;&lt;br /&gt;서울변회는 성명서를 통해 “현행법은 변호사가 직무상 알게 된 비밀을 누설해서는 안 된다는 비밀유지의무에 관하여 규정하고 있으나, 변호사가 비밀을 누설하지 않을 권리는 보장하지 않는다”며 “입법 공백을 악용하여 수사기관이 변호사의 사무실을 압수·수색하는 방법으로 손쉽게 증거를 수집하는 등 적지 않은 부작용과 폐해가 드러나고 있다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 “모든 국민은 헌법 제12조 제4항에 따라 변호인의 조력을 받을 권리를 보장받아야 하고 의뢰인의 권리와 이익을 지키기 위한 변호사의 변론권 또한 철저하게 보호해야 한다”고 설명했다.&lt;br /&gt;&lt;br /&gt;그러면서 “이번에 발의된 개정법률안은 의뢰인의 승낙이 있거나 변호사와 의뢰인이 공범인 것이 명백한 경우를 제외하면, 누구든지 변호사와 의뢰인 사이에서 직무와 관련해 이뤄진 의사교환 내용 및 변호사가 의뢰인을 위하여 작성한 서류나 자료 등을 공개하거나 제출할 것을 요구하지 못하도록 규정했다”고 했다.&lt;br /&gt;&lt;br /&gt;아울러 “변호사의 의뢰인 비밀보호권(ACP, Attorney-Client Privilege)은 법치주의가 뿌리내린 대부분의 선진국에서는 법으로 확고하게 보장하고 있는 규범”이라며 “현재 OECD 주요 회원국 중 의뢰인 비밀보호권이 없는 국가는 대한민국이 유일하다”고 덧붙였다.&lt;br /&gt;</description>
			<pubDate>Wed, 04 Sep 2024 06:25:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201135</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201135</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201135.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title> 세종, '금융 전문' 정성구 변호사 영입… 금융규제그룹 강화</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201136.jpg" alt="201136.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;윗줄 왼쪽부터 정성구·김영진·강련호·최성국 변호사, 아랫줄 왼쪽부터 정지원·이주환 고문, 장정상·박동현 전문위원&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;&lt;b&gt;법무법인 세종&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;)은 최근 금융 분야  전문가로 꼽히는 김·장 법률사무소 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6562"&gt;정성구&lt;/span&gt;(52·사법연수원 25기) 변호사와 정지원 전 한국거래소 이사장 등을 영입했다.&lt;br /&gt;&lt;br /&gt;세종 관계자는 "다양한 금융규제 분야에서 탁월한 전문성과 경험을 갖춘 우수 인재들을 다수 영입해 세종 금융규제그룹의 독보적인 맨파워를 구축할 계획"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;정 변호사는 오산고와 서울대 공법학과를 나와 1993년 제35회 사법시험에 합격했다. 약 29년간 법무법인 율촌과 김·장 등의 로펌에서 근무하면서 금융규제, 자본시장, 파생상품 거래, 데이터 보호 및 디지털 금융 분야 업무를 수행했다. 정 변호사는 기업금융법·데이터보호 법률에 관해 학계에서도 왕성한 활동을 펼쳤다.&lt;br /&gt;&lt;br /&gt;이밖에 세종은 금융위원회 전자금융과에서 근무했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24704"&gt;김영진&lt;/span&gt;(42·변호사시험 1회) 변호사, 금융위원회 사무관 등 금융규제 및 인허가에 전문성을 지닌&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="30117"&gt;강련호&lt;/span&gt;(40·3회) 변호사, PwC컨설팅 등에서 근무했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32599"&gt;최성국&lt;/span&gt;(46·3회) 변호사 등도 영입했다.&lt;br /&gt;&lt;br /&gt;전문 인력도 보강했다. 고문으로 한국증권금융 사장 등을 역임한 정지원 전 한국거래소 이사장과 이주환 전 하나금융그룹 정보보호최고책임자(CISO)를 영입했다.&lt;br /&gt;&lt;br /&gt;전문위원으로는 교보생명보험과 금융감독원에서 29년간 근무하면서 금융회사의 전산시스템에 대한 전문지식을 지닌 장정상 전문위원과 금융·증권범죄 합동수사단에서 근무했던 박동현 전문위원 등을 영입했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;(59·18기) 대표변호사는 “우수한 인재들의 합류로써 시시각각 변화하는 금융 규제 환경과 고객들의 자문 수요에 선제 대응하고, 최적화된 해결책을 제공할 수 있도록 하겠다”라고 전했다.&lt;br /&gt;</description>
			<pubDate>Wed, 04 Sep 2024 06:24:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201136</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201136</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201136.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'불법 경영권 승계 의혹' 이재용 항소심 재판부, 10월까지 새 사건 안 맡는다…신건 배당 중지 연장</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201138.jpg" alt="197612.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이재용 삼성전자 회장의 불법 경영권 승계 의혹 사건의 항소심 재판부인 서울고법 형사13부가 7·8월에 이어 9·10월에도 새 사건을 받지 않기로 했다. 재판부가 법관 정기인사 이전인 내년 1월 말 선고 의지를 밝힌 만큼 신건 배당 중지 기간을 연장해 이 회장 사건 심리에 집중하겠다는 방침이다.&lt;p&gt;&lt;br /&gt;서울고법 형사13부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="100"&gt;백강진&amp;nbsp;&lt;/span&gt;부장판사)는 이달 1일부터 다음달 31일까지 두 달간 새로운 사건을 배당받지 않는다. 이 재판부는 앞서 7월과 8월 신건을 배당 받지 않았는데, 배당 중지 기간을 연장한 것이다. 추가 배당 중지는 재판부의 요청으로 이뤄졌다고 한다. 법원 예규에 따라 집중심리가 필요한 경우 재판부는 소속 법원에 신건 배당 중지를 요청할 수 있다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 지난 7월 22일 열린 이 회장의 자본시장과 금융투자업에 관한 법률 위반(부정거래행위, 시세조종) 등 혐의 항소심 두 번째 공판준비기일에서 9월 30일부터 11월 25일까지 총 5차례 공판기일을 진행한 뒤 내년 1월 27일 선고기일을 열 방침이라고 밝혔다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 회장은 삼성 경영권 승계를 목적으로 미래전략실 주도 아래 2015년 삼성물산과 제일모직 간 합병을 계획·추진하고 이 과정에서 회계 부정과 부정 거래 등을 한 혐의로 2020년 9월 기소됐다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;지난 2월 1심 재판부는 이 회장과 삼성 전직 임원들에게 무죄를 선고하며 “승계 작업은 있었지만 그 자체로 위법하다고 볼 수 없고, 검사가 제출한 증거만으로 삼성물산과 제일모직의 합병이 이 회장의 경영권 강화와 삼성그룹 승계만이 목적이었다고 볼 수 없다”고 판결했다. 또 “합병비율이 삼성물산 주주에게 불리하게 산정돼 주주들에게 손해를 끼쳤다고 인정할 만한 증거가 없다”고 밝혔다.         &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 04 Sep 2024 06:22:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201138</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201138</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201138.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>김회재 前 의원, 법무법인 LKB앤파트너스 대표변호사 합류</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201134.jpg" alt="201134.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1743"&gt;김회재&amp;nbsp;&lt;/span&gt;전 더불어민주당 의원이 &lt;a href="https://lkb.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 LKB앤파트너스&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8664"&gt;이광범&lt;/span&gt;)에 대표변호사로 합류한다.&lt;br /&gt;&lt;br /&gt;김 전 의원은 1988년 제30회 사법시험에 합격, 1991년 서울지검 검사로 임관해 울산지청, 부천지청, 대구지검 등을 거쳐 2003년 서울지검 동부지청 부부장검사를 역임했다. 이후 대검찰청 검찰연구관, 서울동부지검 형사6·3부장, 광주지검 검사장 등을 지냈다. 2017년 의정부지검 검사장을 마지막으로 검사 생활을 마친 그는 2020년 제21대 국회의원(여수 을)으로 당선됐다.&lt;br /&gt;&lt;br /&gt;김 전 의원은 "지난 30여 년간 검찰에서 재직하고 21대 국회의원으로 일하면서 익혀 온 다양한 지식과 폭넓은 경험을 바탕으로 모든 분야에서 차별화된 고품질 법률서비스를 제공하기 위해 최선을 다하겠다"는 포부를 밝혔다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 04 Sep 2024 06:21:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201134</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201134</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201134.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>골프장 입장 ‘1만2000원’ 개별소비세 부과 문제없다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201076.jpg" alt="201076.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;골프장에 입장할 때 1인당 1만2000원의 개별소비세를 부과하는 개별소비세법 조항은 헌법에 어긋나지 않는다는 헌법재판소 결정이 나왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌재는 지난달 29일 회원제 골프장을 운영하는 A 법인이 “개별소비세법 제1조 제3항 제4호는 위헌”이라며 낸 헌법소원 사건(&lt;b&gt;2021헌바34&lt;/b&gt;)에서 재판관 6(합헌)대 3(헌법불합치) 의견으로 합헌 결정했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;해당 조항은 골프장에 1명이 1회 입장할 때 1만2000원의 개별소비세를 부과하는 내용을 담고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌재는 2012년 동일한 내용의 구 개별소비세법 조항에 대해 합헌 결정을 내렸는데, 이번에도 선례 변경의 필요성이 없다고 판단했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;이어 "2022년 1월 정부가 발표한 '골프장 이용 합리화 및 골프산업 혁신방안' 등 실제 정책과 세제도 고가·고급화를 고수하는 비회원제 골프장과 회원제 골프장에 대해서만 개별소비세를 과세하는 방향으로 변화했다"며 "실제 개별소비세를 신고·납부한 골프장의 수는 골프장 수가 늘었음에도 2012년 약 200개소에서 2023년 약 160개소로 감소했으므로 심판대상조항은 과잉금지원칙에 반해 재산권을 침해한다고 볼 수 없다"고 설명했다.&lt;br /&gt;&lt;br /&gt;또 A 법인이 승마장과 요트장, 스키장, 고가의 회원제 스포츠클럽의 입장행위에 대해서는 부과되지 않는 개별소비세가 골프장에만 부과되는 것이 조세평등주의에 반한다고 주장한 것에 대해서도 "승마장에 개별소비세를 부과할 정도의 수요가 있다고 보기 어렵고, 요트장 등도 매출액, 이용료 수준, 이용 방법, 업체 수 등에서 골프장과 차이가 있어 개별소비세를 과세하지 않는 것이 자의적인 조치라고 하기는 어려워 조세평등주의에도 위배되지 않는다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;반면, 이종석 헌재소장과 이영진·김형두 재판관은 심판대상 조항이 과잉금지원칙에 위반해 재산권을 침해하고, 골프장을 다른 체육시설과 합리적인 이유 없이 차별 취급해 헌법에 위반된다는 반대 의견을 냈다. &lt;br /&gt;&lt;br /&gt;이들은 △골프장 이용행위를 더 이상 개별소비세의 과세 대상이 될 만한 사치성 소비행위로 보기 어렵다는 점 △획일적인 세율이 침해의 최소성에 어긋난다는 점 △다른 사치성 체육시설과의 차별취급에 합리적인 이유가 있다고 보기 어려운 점 등을 이유로 들어 헌법불합치 의견을 냈다.&lt;br /&gt;&lt;br /&gt;경기도 가평에서 회원제 골프장을 운영하고 있는 A 법인은 2018년 4월 세무당국에 골프장 입장에 대한 개별소비세와 부가세로 약 9300만 원을 납부한 후, "해당 법률이 위헌"이라며 세무당국에 세금 감액을 요청했지만 거부되자 처분 취소 소송을 냈다. A 법인은 이후 소송이 진행되던 중 법원에 위헌법률심판제청 신청을 했으나 기각되자 2021년 2월 헌법소원을 냈다.</description>
			<pubDate>Wed, 04 Sep 2024 03:08:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201076</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201076</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201076.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>한국공법학회-대법원 헌법·행정법연구회, 6일 '행정소송법 개정의 시대적 사명과 과제' 공동학술대회 개최</title>
			<description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국공법학회(회장 김재광)와 대법원 헌법·행정법연구회(회장 박연욱)는 6일 오후 2시 40분 서울 서초구 서울법원종합청사 청심홀에서 '행정소송법 개정의 시대적 사명과 과제'를 주제로 공동학술대회를 개최한다.&lt;p&gt;&lt;br /&gt;이날 기조발제를 맡은 김유환 이화여대 로스쿨 명예교수는 '행정소송 제도 개혁의 쟁점: 입법, 판례, 도그마틱의 조화의 관점에서'라는 주제로 발표한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;'행정소송의 특수성을 고려한 개정 쟁점'을 주제로 진행되는 제1세션에서는 서보국 충남대 로스쿨 교수가 발표하고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15925"&gt;유제민&lt;/span&gt;(41·사법연수원 37기) 서울고법 고법판사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="22329"&gt;장윤영&lt;/span&gt;(40·42기) 아주대 로스쿨 교수가 토론한다. 사회는 정상규(55·29기) 서울서부지법 부장판사가 맡는다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;'무엇이 행정소송제도 개혁을 가로막는가?'를 주제로 하는 제2세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13939"&gt;이희준&lt;/span&gt;(44·35기) 서울고법 고법판사가 발표하고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3611"&gt;김길량&lt;/span&gt;(48·31기) 중앙대 로스쿨 교수와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19285"&gt;한현희&lt;/span&gt;(40·40기) 판사가 토론할 예정이다. 사회는 이기춘 부산대 로스쿨 교수가 맡는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 04 Sep 2024 03:06:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201131</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201131</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 린, 원유철·이후삼 前 의원 영입…"GR팀 본격 출범"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201129.jpg" alt="201129.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;원유철 전 미래한국당 대표 · 이후삼 전 더불어민주당 의원&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;&lt;b&gt;법무법인 린&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7428"&gt;임진석&lt;/span&gt;)은 최근 원유철 전 미래한국당 대표와 이후삼 전 더불어민주당 의원을 고문으로 영입하며 GR(Government Relations)팀을 공식 출범했다. &lt;br /&gt;&lt;br /&gt;린 GR팀은 법률안과 관련해 행정부와 국회 대응을 지원하고, 국정감사 증인 출석 관련 자문을 제공하는 역할을 한다. 원 전 대표와 이 전 의원은 국회의원 경력을 바탕으로 GR팀에서 정부규제 및 입법대응, 국정감사 대응 자문 등을 제공할 예정이다. &lt;br /&gt;&lt;br /&gt;원 고문은 5선 의원으로, 여당의 원내대표 및 당대표권한대행, 미래한국당 대표, 경기도 정무부지사 등을 역임했다. 이 고문은 더불어민주당 중앙당 정책위부의장 등 당의 주요 직책을 지내고, 이후 2021년부터 올해까지 공항철도 사장을 역임했다. &lt;br /&gt;&lt;br /&gt;린 GR팀은 김앤장 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15264"&gt;김종식&lt;/span&gt;(51·사법연수원 37기) 변호사가 총괄한다. 경제부총리 경제규제혁신 태스크포스(TF)에서 활동하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4166"&gt;구태언&lt;/span&gt;(55·24기) 변호사, 국회의원실 비서관 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29689"&gt;강민구&lt;/span&gt;(45·변호사시험 5회) 변호사, 감사원 국장 출신의 엄광섭 전문위원, 한국거래소 법무팀장 출신의 엄세용 전문위원 등이 소속돼 있다. &lt;br /&gt;&lt;br /&gt;또한, 린은 올해 공정거래위원회 상임위원 출신의 박재규 고문, 현대카드 등에서 대외협력 업무를 총괄한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10351"&gt;성해경&lt;/span&gt;(49·33기) 변호사, 민주당 비상근 부대변인 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15067"&gt;배태준&lt;/span&gt;(43·37기) 변호사를 영입하기도 했다. &lt;br /&gt;&lt;br /&gt;린 관계자는 “22대 국회의 첫 국정감사를 앞두고, 규제에 직면한 기업들에게 법률 서비스를 제공할 계획”이라고 말했다.</description>
			<pubDate>Wed, 04 Sep 2024 02:41:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201129</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201129</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201129.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 대륜, 前 부장검사 출신 남상관 변호사 영입</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/201130.jpg" alt="201130.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.daeryunlaw.com/" target="_blank"&gt;&lt;b&gt;법무법인 대륜&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3573"&gt;김국일&lt;/span&gt;)은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2017"&gt;남상관&lt;/span&gt;(57·사법연수원 30기) 전 부장검사를 최고총괄변호사로 영입했다고 4일 밝혔다. &lt;br /&gt;&lt;br /&gt;남 전 부장검사는 1998년 제40회 사법시험에 합격, 2001년 창원지검 검사로 임관해 2015년 서울중앙지검 부부장검사, 2016년 부산지검 공판부장검사 등을 역임했다. 2019년에는 서울중앙지검 중요경제범죄조사2단 부장검사, 2020년 서울동부지검 중요경제범죄조사단 부장검사 등을 지냈다. 2024년 서울북부지검 중요경제범죄조사단 부장검사를 끝으로 검사생활을 마쳤다.&lt;br /&gt;&lt;br /&gt;남 전 부장검사는 검사 시절 △담보부 부실채권 투자 명목 사기 사건 △여중생 상대 촬영물 유포 협박 강간 사건 △10대 청소년 후배 폭행 사망 매장 사건 등 사회적으로 주목받는 사건들을 수행했다.&lt;br /&gt;&lt;br /&gt;이러한 성과를 바탕으로 대한변호사협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;) 2023 검사평가에 우수 검사로 선정되기도 했다.&lt;br /&gt;&lt;br /&gt;남 전 부장검사는 충북 청주시 서원구에 위치한 법무법인 대륜 청주 분사무소에서 근무할 예정이다. &lt;br /&gt;&lt;br /&gt;그는 "대륜에서 그간 쌓아온 풍부한 경험과 탁월한 역량을 발휘할 수 있게 돼 기쁘다"며 "최고의 법률서비스를 제공하겠다"고 말했다.&lt;br /&gt;</description>
			<pubDate>Wed, 04 Sep 2024 02:35:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201130</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201130</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201130.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
	</channel>
</rss>