<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 술 취해 도로서 여성에 욕하고 때린 변호사</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199161(1).jpg" alt="199161.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;술에 취해 도로 한복판에 들어가 승용차 탑승객에게 욕설을 하고 폭행한 뒤 출동한 경찰까지 폭행한 변호사에게 징역형 집행유예가 확정됐다. 해당 변호사는 이전에도 술에 취해 출동한 경찰을 폭행한 혐의로 벌금형을 받은 전력이 있었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대법원 형사2부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&lt;/span&gt;&amp;nbsp;대법관)는 지난 30일 특정범죄가중처벌등에관한법률위반(운전자폭행등), 공무집행방해, 재물손괴 혐의로 기소된 변호사 A 씨에게 징역 6개월에 집행유예 1년을 선고한 원심을 확정했다(&lt;b&gt;2024도2109&lt;/b&gt;). 판결이 확정됨에 따라 변호사 등록이 취소돼 A 씨는 집행유예 기간이 지난 후 2년이 지나야 변호사 등록을 할 수 있게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 2022년 8월 오후 11시 30분경 서울 강남구의 한 4차로 도로의 3차로 한가운데 서 있었다. 그러던 중 B 씨가 운전하는 람보르기니 승용차가 우회전해 자신이 있는 쪽으로 오자 조수석 쪽으로 다가가 앉아 있던 20대 여성 C 씨에게 ‘병○ 새끼, 씨○ 새끼, 너 나 기억해’라고 욕설을 하며 때렸다. B 씨가 C 씨를 감싸안자 이번에는 B 씨의 팔을 때리며 폭행하고, 조수석 문과 사이드 미러, 우측 바퀴, 엔진룸 부분 등을 손으로 때리고 발로 걷어차 칠이 벗겨지고 흠집이 생기게 하는 등 약 4037만 원 상당의 수리비가 들도록 손괴한 혐의를 받는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 또 같은 날 112 신고를 받고 출동한 경찰관이 A 씨를 말리자, 이를 뿌리치고 계속 피해자를 폭행하려고 했다. 이에 경찰이 현행범으로 체포하자, 반항하며 경찰들의 머리를 발로 걷어차는 등 폭행해 경찰의 정당한 직무집행을 방해한 혐의도 받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 A 씨는 이미 2021년 7월경 ‘술에 취해 도로에 나와서 차를 막고 있다’는 신고를 받고 출동한 경찰관을 폭행하고, 순찰차의 안전칸막이를 수회 걷어찬 혐의로 그해 11월 벌금형의 선처를 받은 전력 있었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심은 “술에 취해 지나가던 승용차의 운전자에게 시비를 걸며 때리고, 승용차를 걷어차고, 출동한 경찰관들을 폭행하는 등 죄질이 매우 좋지 않고 특히 정당한 공무원의 직무집행을 해하는 공무집행방해 범죄는 엄히 처벌할 필요가 있다”며 징역 8개월에 집행유예 2년을 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심은 △A 씨가 범행을 모두 인정하면서 반성하는 태도를 보이고 있으며 △피해자들에게 합계 6000만 원을 지급해 재산적 손해의 전보를 위해 노력했고 △경찰관들에게도 수차례 찾아가 사과했으며 △피해자들과 경찰관들이 피고인의 처벌을 원하지 않는다는 의사를 표시한 점을 참작해 징역 6개월에 집행유예 1년을 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원도 원심 판단에 잘못이 없다며 판결을 그대로 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 20 Jun 2024 03:00:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199161</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199161</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199161(1).jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 6월 20일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정경제범죄가중처벌등에관한법률위반(수재등) 등' 혐의 박영수 전 특검 외 1명 24차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 지평, '제5회 보험 실무' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시 30분, 서울 중구 세종대로 그랜드센트럴 B동 3층 오디토리움)&lt;p&gt;   &lt;b&gt;&lt;br /&gt;▷법무법인 바른 상속신탁연구회, '무효인 유언의 사인 증여로 전환 관련 판례 평석' 발표&lt;/b&gt;&lt;br /&gt;-오후 6시, 서울 강남구 대치동 바른빌딩&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷[‘한국 기업 사냥터’ 텍사스지방법원 - ② 특허괴물의 천국] 관할지역 내 사업장 있으면 표적&lt;/b&gt;&lt;br /&gt;미국 연방 텍사스지방법원이 삼성전자, 현대차, LG전자, SK하이닉스 등 한국 수출기업들에 대한 NPE(Non Practicing Entity, 특허관리전문기업)의 특허침해소송 무대가 된 배경에는 피고 기업의 사업장이 텍사스 관할지에 있다면 재판을 받을 수 있다고 규정한 미 법원 판례가 자리잡고 있다. 법원에 오랜 기간 근무하며 특허권자에 친화적인 판결을 내려온 해당 법원 일부 판사와 거대 글로벌 기업에 대한 반감이 큰 배심원의 특성도 영향을 미친다는 분석이다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/199193" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 22:37:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199220</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199220</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 6월 20일</title>
			<description>&lt;p&gt;   &lt;b&gt;◇ 국회의장&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;09:20 김동연 경기도지사 예방(의장집무실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇ 상임위원회&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;10:00 환경노동위원회 전체회의(본관 622호)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:30 법제사법위원회 법안심사제1소위원회(본관 406호)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 농림축산식품해양수산위원회 전체회의(본관 501호)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇ 의원실 세미나&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;10:00 박정 의원실 등, GTX 플러스 상생협력 협약식 및 국회 토론회(국회도서관 강당)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 이훈기 의원실, 방송3법 등 언론개혁과 22대 국회의 역할(의원회관 제3간담회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 위성락 의원실, 심화하는 국제 대립구도 표류하는 한-러 관계 무엇을 해야 하나?(의원회관 제1세미나실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 김선민 의원실 등, 의료대란으로 드러난 한국 의료공급체계의 문제점과 공공의료 강화 방안(의원회관 제9간담회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:30 김영호 의원실 등, [민주화추진협의회 6월 항쟁 기념 세미나] 김대중과 6월 항쟁(의원회관 제2소회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 김미애 의원실 등, 교제폭력방지법 정책토론회 : 교제폭력 처벌·피해자 보호를 위한 특례법 제정 및 대책 마련(의원회관 제3세미나실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 한기호 의원실 등, 민통선 이대로 좋은가!(의원회관 제1소회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 조은희 의원실 등, 취약계층청년 자립지원을 위한 법 제도 개선방안 모색(의원회관 제2세미나실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 정동영 의원실 등, 한반도 평화위기관리 신냉전구도를 벗어나자!(의원회관 제5간담회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15:00 윤상현 의원실, (윤상현의 보수혁신 대장정) 한국적 보수혁명의 길을 찾아서(의원회관 제8간담회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15:30 오세희 의원실 등, 무늬만 사장님 '을'의 자영업자·가맹점주들이 말한다(의원회관 제4간담회의실)&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇ 소통관 기자회견&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;09:20 김소희 의원, [현안 관련 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 차규근 의원, [상법 개정안 발의 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:20 주진우 의원, [국민의힘 미디어특별위원회·법률자문위원회, 더불어민주당 방통위 2인 체제 합법성 인정 관련 합동 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:40 박균택 의원, [더불어민주당 정치검찰사건조작특별대책단 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:00 김태년 의원, [현안 관련 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:20 김주영 의원, [배달플랫폼, 라이더-소상공인-소비자 상생 촉구 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13:20 이원택 의원, [더불어민주당 농해수위 위원 일동, 쌀·한우 가격 안정 정부 대책 촉구 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13:40 이준석 의원, [법안 관련 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:20 윤후덕 의원, [대북전단 및 오물풍선 관련 파주시장 입장 발표 기자회견]&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:40 김소희 의원, [정치 현안 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px;"&gt;&lt;b&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Wed, 19 Jun 2024 22:37:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199225</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199225</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>“징집 거부 러시아인 난민 인정 첫 사례”… 이종찬 공익법센터 어필 변호사</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199204_1.jpg" alt="199204_1.jpg" /&gt;&lt;/p&gt;&amp;nbsp;&lt;p&gt;지난달 우크라이나 전쟁 징집을 피해 한국에 온 러시아인 A 씨를 난민으로 인정한 법원 판결이 나왔다. 우크라이나 전쟁에 징집을 거부한 러시아인의 난민 신청을 인정한 첫 사례다. 2023년 기준 난민 인정률 1.56%로 OECD 국가 가운데 최하 수준인 우리나라에서는 드문 사례다. 지난해 난민 심사 신청자는 1만 8000건에 이르지만 난민 지위를 받은 사람은 101명에 불과하다. &lt;br /&gt;&lt;br /&gt;러시아 징집 거부자들을 위한 법률 조력 활동을 이어온&amp;nbsp;&lt;span class="lawmanlink" serial="17306" style="font-weight: bold;"&gt;이종찬&lt;/span&gt;(42·사법연수원 39기) 공익법센터 어필 변호사는 이 판결을 두고 “난민 인정의 폭을 넓힌 판례"라고 말했다. 법무법인 태평양 등에서 변호사로 활동하다 2022년부터 공익법센터 어필로 옮겨 공익 전담 변호사로 일하는 그는 현재 러시아, 에티오피아, 아프가니스탄 등 세계 분쟁국에서 한국으로 온 난민을 위해 법률 지원을 제공하고 있다.&lt;br /&gt;&lt;br /&gt;다음은 이종찬 변호사와의 일문일답.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199204.jpg" alt="199204.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- A 씨 판결에서 주목할 점은&lt;/b&gt;&lt;br /&gt;“우선 러시아 강제동원령 이후 한국에 들어온 난민 신청자 중 난민이 인정된 최초의 케이스라는 점에서 의미가 크다. 러시아 병역 거부도 난민으로 인정할 만한 사유가 된다는 점을 사회적으로 알리는 계기가 될 것이다. &lt;br /&gt;&lt;br /&gt;두 번째로는, ‘정치적 의견 표명’의 범위가 넓어졌다는 것이다. 이제까지 출입국과 정부는 엄격한 기준을 적용해 인정해 왔다. 예를 들어, 전쟁 반대 시위대의 리더였다거나, 시위하다가 붙잡혀서 감옥도 다녀오는 등의 수준이어야 했다. 그런데 A 씨는 전쟁 반대 의견을 SNS에 올리고, 전쟁 반대 시위에 참여한 정도였다. 협소하게 인정돼 온 ‘정치적 의견 표명’의 범위를 크게 넓힌 만큼 앞으로 난민 인정의 폭도 확대될 수 있다고 기대한다.&lt;br /&gt;&lt;br /&gt;다만 러시아에 대체복무 제도가 없다는 점과 민간인 학살 정황이 밝혀진 우-러 전쟁의 성격에 대한 논의가 아예 빠진 건 아쉬운 점이다. 전쟁의 성격과 전쟁이 참여할 수밖에 없는 형태로 이뤄진 점에서 정치적 견해와 상관없이 그 징집 거부자는 난민으로 인정받을 여지가 있다. 이번 판결에서 이에 대한 논의는 없었다.“&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 한국 난민 인정률이 유독 낮은 이유는&lt;/b&gt;&lt;br /&gt;”난민 신청자 숫자 대비 난민 심사를 하기 위한 인프라가 턱없이 부족하다. 난민법이 정한 심사관의 자격(난민업무 경력 2년 이상인 5급 이상 공무원)을 갖추지 못한 인력이 대부분이고, 인당 심사 건수도 연간 수백 건에 이른다. 한 해에 만 명이 넘는 난민 신청을 소수의 인원이 소화하다 보니 신속히 심사하기는 당연히 어렵다. 국가별 상황이나 난민 개개인이 겪는 상황을 총체적으로 고려해야 충분히 납득할 만한 결과가 나올텐데, 지금은 형사 사건에서 진술의 신빙성을 파고드는 것처럼 이뤄지는 경향이 있다. 그리고 지난해 출입국항에서 난민 신청을 한 사람의 75%가 난민 심사 불회부(반려)결정을 받고 입국하지 못했다.”&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;- 다른 선진국은 어떻게 하고 있나&lt;/b&gt;&lt;br /&gt;“출입국항 난민심사 제도를 운영 중인 선진국들은 객관적으로 명백한 기준을 가지고 난민심사 회부(입국) 여부를 결정한다. 또 심사회부가 거절됐을 때 이에 불복할 수 있는 법률 조력 수단에 쉽게 접근할 수 있도록 운영하고 있다. 예컨대 캐나다의 경우 국경에서 거절하는 사유로 다섯 가지 기준을 두고 있다. 과거 부적격 결정을 받은 이력이 있는지, 특정 범죄 전력이 있는지 등을 따진다. 네덜란드와 스위스에서는 공항을 통해 입국하는 모든 난민 신청자에게 무료로 법률 조력을 받을 권리가 보장된다. 프랑스는 출입국항에서 불회부 결정을 받으면 48시간 내에 행정법원에 소송을 제기할 수 있고, 소송 중에 무료로 변호사를 선임할 수도 있다. 한국에는 난민을 위한 국선변호사 제도가 아예 없다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199204_2.jpg" alt="199204_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 난민을 돕는 변호사가 된 이유는&lt;/b&gt;&lt;br /&gt;“변호사가 체류 자격을 얻을 수 있게 도와주지 않으면 난민 신청자들은 여기에 발을 디딜 수조차 없다. 여타 공익 분야 중에서도 특별히 첫 단계부터 법률 조력이 필요한 것이다. 난민 법률 조력이 필요한 특수성에 동의하는 마음으로 어필에서도 특별히 난민 분야에서 참여하고 있다.”&lt;br /&gt;&lt;b&gt;&lt;br /&gt;- 앞으로 공익변호사로서 계획은&lt;/b&gt;&lt;br /&gt;“저변 확대를 위한 네트워킹 등에 힘쓰고 싶다. 모든 변호사가 공익 변호사가 돼야 한다고 생각하진 않는다. 그러나 일반 변호사의 참여는 매우 중요하다. 이번 판결도 일반 변호사 업무를 하시는 분이 난민 소송을 맡아 성과를 낸 사례다. 대형 로펌에서도 공익활동 차원에서 승소 사례를 많이 쌓아가고 있는 걸로 안다. 매우 고무적이다. 마음만 있다면, 어렵지 않게 공익 사건을 맡으실 수 있도록 시스템화하겠다. 어필에서도 주력하는 분야다. 올 초 서울변회에서 나온 난민 법률 지원 매뉴얼 개정판 제작에 어필이 참여했다. 내용을 그대로 복사해 소송 서면에서 사용하면 될 정도로 상세히 담았다. 최근 인천지방변호사회가 진행한 인천공항 난민 지원 공익활동에서도 경험과 노하우 등을 공유했다.”&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 20:09:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199228</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199228</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199204_1.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>한국여성변호사회, '한부모가정지원정책과 위기임산부지원 및 아동보호 어디까지 왔나' 심포지엄 성료</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199229.jpg" alt="199229.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;한국여성변호사회&lt;/b&gt;(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1151"&gt;왕미양&lt;/span&gt;)가 '한부모가정지원정책과 위기임산부지원 및 아동보호 어디까지 왔나'라는 주제로 18일 서울 서초구 변호사회관 지하 1층 대회의실에서 심포지엄을 열었다. &lt;br /&gt;&lt;br /&gt;이번 토론회는 「위기임신 및 보호출산 지원과 아동보호에 관한 특별법」(위기임신보호출산법)이  시행을 한 달 앞둔 시점에서 한부모지원정책의 현주소와 한부모의 자립 및 아동의 건강한 성장을 위해 개선할 점 등을 논의하기 위해 마련됐다. 이날 행사에서는 위기임산부가 보호출산이 아닌 원가정 양육을 선택할 수 있을지, 보호출산이 선택될 경우 태어날 아동의 권리가 보호될 수 있을지 등을 논의하고, 위기임신보호출산법 및 시행령안·시행규칙안 등을 살펴봤다. &lt;br /&gt;&lt;br /&gt;박민지 한국여성변호사회 한부모가정법률지원특별위원회 위원이 사회를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12024"&gt;김영주&lt;/span&gt;(51·사법연수원 34기) 부위원장이 심포지엄의 좌장을 맡아 진행했으며, 박지영(44·47기) 위원이 ‘한부모가족지원 정책의 현주소와 개선방안’을 주제로 소득에 따른 구체적인 한부모 가정 지원에 대해 발표했다. 박 위원은 "보호출산제가 지향하는 원가정 양육을 현실화하기 위해 실질적인 아동수당의 현실화, 복지코디네이터, 기준중위소득의 기준 가구 수에 대한 논의, 아동주거권 보장을 위한 임대주택 규모의 현실화 등 분야별로 정책을 세밀히 손볼 필요가 있다"고 제언했다. &lt;br /&gt;&lt;br /&gt;이어, 서수민 위원이 ‘보호출산 0을 향한 위기임산부 지원 및 아동보호를 위한 제언’을 주제로 발표했다. 서 위원은 "위기임산부가 보호출산제가 아닌 직접 양육을 선택하는 보호출산 0을 목표로 하고, 보호출산 1에 대비를 위해 법제도의 활용, 인프라 구축 등에 실시간 점검을 지속해야 한다"고 말했다. &lt;br /&gt;&lt;br /&gt;지정토론에서는 김성곤 서기관(여성가족부 청소년가족정책실 가족지원과), 손호성 단장(아동권리보장원 보호출산제 실무추진단), 장희정 대표(한국한부모연합), 이소옥 사무국장(사단법인 여성행복누리), 서미경 선임상담사(사단법인 여성행복누리), 조윤환 대표(고아권익연대)가 토론자로 참여해 의미 있고 실질적인 개선 방향을 논의하였다.&lt;br /&gt;&lt;br /&gt;한국여성변호사회 관계자는 "앞으로도 한부모를 비롯한 위기 부모, 그 사이에서 성장해 나갈 아동들의 더 나은 삶을 보장하는 인권의 동반자로서 계속해서 함께 할 것"이라고 말했다.</description>
			<pubDate>Wed, 19 Jun 2024 11:04:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199229</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199229</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199229.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>대법원, 의대 증원 집행정지 재항고심 기각 결정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199226(1).jpg" alt="199226.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부의 의과대학 증원 및 증원 배분 처분을 멈춰달라며 낸 신청을 1심과 항고심에 이어 대법원도 받아들이지 않았다. 대법원은 교육부장관의 증원배정 처분이 집행돼 의대 재학생인 신청인들이 입을 수 있는 손해에 비해 증원배정 처분의 집행이 정지돼 공공복리에 중대한 영향이 발생할 우려가 크기 때문에 이에 대한 집행정지가 허용되지 않는다고 판단했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;대법원 2부&lt;/b&gt;(주심&amp;nbsp;&lt;span class="lawmanlink" serial="3987" style="font-weight: bold;"&gt;신숙희&lt;/span&gt;&amp;nbsp;대법관)는 의대생, 교수, 전공의, 의대 준비 수험생 등 18명이 보건복지부·교육부 장관을 상대로 낸 집행정지 신청 사건 재항고심(&lt;b&gt;2024무689&lt;/b&gt;)에서 19일 기각 결정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 교육부장관이 '2025학년도 전체 의대정원을 2000명 증원하여 각 대학별로 배정'한 증원 배정에 대해 집행정지를 불허했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 "증원배정이 당장 정지되지 않더라도 2025년에 증원되는 정원은 한 학년에 불과하기 때문에 의대 재학생인 신청인들이 받게 되는 교육의 질이 크게 저하될 것이라고 보기는 부족하다"며 "의과대학의 교육특성상 의료인 양성에 필요한 교육은 입학 후 1~2년의 기간이 경과해야 시행되는 경우가 많아 2025학년도에 증원된 수의 신입생이 입학한다고 하더라도 그로 인해 의료인 양성에 필요한 교육이 불가능해진다거나 그 질이 현저히 떨어질 것이라고 보기도 어렵다"고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 "향후 의사 부족이 전망되는 상황에서 증원배정의 집행이 정지될 경우 국민의 보건에 핵심적인 역할을 하는 의대정원 증원에 막대한 지장을 초래할 우려가 있다"며 "증원배정의 집행이 정지될 경우, 이미 2025학년도 의대 입학정원이 증원되는 것을 전제로 대학교 입학시험을 준비하고 있는 수험생들과 교육현장에 상당한 혼란을 야기할 수 있다는 점도 고려돼야 한다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 보건복지부장관이 '의대정원을 2025학년도부터 2000명 증원할 것'이라고 말한 증원 발표의 대상 적격은 부정했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 "증원 발표는 교육부장관이 의과대학의 모집정원을 정하면서 관계 중앙 행정 기관의 장인 보건복지부장관과 거쳐야 하는 협의 내용을 보건복지부장관이 발표한 것에 불과하고, 교육부장관이 관계 중앙 행정 기관의 장과 거친 협의의 내용에 구속된다고 볼 만한 근거가 없으므로, 국민의 권리의무에 영향을 미친다고 볼 수 없다"며 "실제 의대정원 증원이라는 법적 효과는 증원배정을 통해 비로소 외부로 발생한 것으로 볼 수 있어 증원발표를 증원 배정과 별도로 항고소송의 대상으로 삼을 필요도 없다"고 판시했다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 "증원발표의 효력 정지를 구하는 신청은 부적법하여 각하되어야 해 원심이 증원발표의 효력 정지를 구하는 일부 신청인들의 신청을 기각한 것은 잘못"이라며 "다만 신청을 배척한 결론은 정당하므로 이를 이유로 원심결정을 파기하지 않는다"고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 재판부는 △의대 재학생들에 대해서는 신청인 적격을 인정하고 △의대교수와 전공의, 수험생의 신청에 대해선 신청인 적격을 부정한 항고심 판단을 유지했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 10:30:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199226</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199226</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199226(1).jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>희망법, 내달 13일 '제11회 공익인권법 실무학교' 개최</title>
			<description>&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="http://image.lawtimes.co.kr/images/199221.jpg" alt="199221.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;공익인권변호사모임 희망을만드는법(이하 희망법)이 다음달 13일 오전 10시 서울 서초구 서초동 변호사회관 5층 정의실에서 '제11회 공익인권법 실무학교'를 개최한다. &lt;br /&gt;&lt;br /&gt;희망법은 공익인권 이슈의 법적 쟁점 및 실무 관련 교육을 제공하고 교류의 장을 마련하기 위해 2012년부터 로스쿨생과 공익인권에 관심 있는 학생, 시민 등을 대상으로 매년 ‘공익인권법 실무학교’를 개최하고 있다.&lt;br /&gt;&lt;br /&gt;11회째를 맞는 이번 행사의 참가 접수 마감은 다음달 10일 오후 6시까지다. 참가비는 3만 원이며, 희망법 회원일 경우 2만 원이다. 희망법 홈페이지와 포스터의 QR코드를 통해 신청서를 작성하고 참가비를 입금하면 된다. 장애인을 위한 문자 통역도 제공된다.&lt;br /&gt;&lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21411"&gt;김동현&lt;/span&gt;(44·사법연수원 41기) 희망법 변호사가 ‘공익실현을 위한 변호사활동과 사회변화’를 주제로 강좌를 진행한다. &lt;br /&gt;&lt;br /&gt;이어 오후부터 4개의 강좌가 진행된다. 이 중 참가자들은 강좌 2개를 선택해 수강할 수 있다. 이상수 서강대 로스쿨 교수가 ‘UN 기업과 인권 이행 원칙(UNGP)의 작동원리'를, HIV/AIDS인권행동 '알'의 활동가 소주와 소리가 'HIV와 인권'을 주제로 강연한다. &lt;br /&gt;&lt;br /&gt;희망법 기업과 인권팀이 ‘사례 연구: 조선업 공급망 인권침해에 맞서기’를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20665"&gt;류민희&lt;/span&gt;(46·41기) 희망법 변호사가 ‘전파매개행위죄의 위헌성과 헌법소송 실무’를 주제로 강연을 진행한다.&lt;br /&gt;&lt;br /&gt;강좌 종료 후엔 '운동이 만드는 법, 법을 넘어서는 운동'을 주제로 좌담회가 열린다. 박경석 전국장애인차별철폐연대 대표, 김도현 노들장애학궁리소 활동가, 희망법 장애 인권팀이 참여한다.</description>
			<pubDate>Wed, 19 Jun 2024 08:52:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199221</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199221</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/199221.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title> 이승태 법무법인 도시와 사람 대표변호사, 법률신문사 방문</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/199219.jpg" alt="199219.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://dosalaw.net/main/main.html" target="_blank"&gt;&lt;b&gt;법무법인 도시와 사람&lt;/b&gt;&lt;/a&gt;&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="230"&gt;이승태&lt;/span&gt;(56·사법연수원 30기) 대표변호사가 19일 서울 서초동 법률신문을 찾아 경영진과 환담했다.&lt;p&gt;&lt;br /&gt;도시와 사람은 환경, 도시건설, 부동산, 집합건물, 토지보상과 관련한 사건을 전문적으로 다루고 있다. 특히 도시와 사람은 대표와 부대표를 제외하고 소속 변호사가 18명인데, 올 가을 여성과 남성 변호사 2명이 동시에 5개월 가량 육아휴직을 떠난다는 소식이 알려져 화제가 됐다《법률신문 5월 23일 자 보도 참조》. 이와 함께 최근 전 직원 설문조사를 거쳐 이달부터 유연근무제와 단축근무도 실시한다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 대표변호사는 "구성원 수가 많지 않은 중소형 로펌에서는 좋은 인재가 가장 큰 자산"이라며 "쉽지 않은 결정이었지만, 구성원의 복지를 위한 결정인 만큼 이런 분위기가 다른 법률사무소와 로펌으로도 이어졌으면 좋겠다"고 말했다.   &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 08:50:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199219</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199219</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/199219.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>與, "법사위·운영위, 여야 1년씩 맡자" 제안…민주당, 거부</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="http://image.lawtimes.co.kr/images/199218.jpg" alt="199218.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;추경호 국민의힘 원내대표가 19일 오전 국회에서 민주당에게 공개제안을 하고있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민의힘이 더불어민주당에 제22대 국회 전반기 법제사법위원장과 운영위원장을 1년씩 번갈아 맡는 방안을 제안했다. 하지만 민주당이 국민의힘의 제안을 거부했다.&lt;/p&gt;&lt;br /&gt;추경호 국민의힘 원내대표는 19일 오전 국회에서 기자들과 만나 "법사위와 운영위를 이번 1년은 민주당이 맡고, 2년차에는 국민의힘으로 돌려달라"면서 "법사위, 운영위를 1년씩 바꿔서 순차적으로 맡자는 안을 다시 공개 제안한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;추 원내대표는 "운영위는 1987년 이후로 계속 여당이 맡아왔기 때문에 그 관례를 존중해서 운영위라도 우리 여당 몫으로 다시 환원시켜 달라, 운영위를 여당이 맡아야 한다고 제안했으나 (민주당으로부터) 거절당했다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 “이후 여러 대화 과정을 거쳤고 저희들이 수정 제안을 또 제시했다”며 “국회는 끊임없이 대화와 협상을 해야 하고, 조금씩 양보해가면서 협치를 이뤄내야 하는 게 의회 민주주의”라고 했다. &lt;br /&gt;&lt;br /&gt;그러나 박찬대 민주당 원내대표는 국민의힘 원 구성 제안에 대해 거부의 뜻을 밝혔다. 그러면서 “윤석열 대통령이 향후 1년간 국회법 절차에 따라 통과한 법률안에 대해 거부권을 행사하지 말고 즉시 공포해야 한다”는 전제조건을 달았다.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 19 Jun 2024 08:26:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199218</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199218</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/199218.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '조국 아들 인턴' 허위사실 공표 혐의 최강욱 전 의원, 항소심도 벌금형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/199217.jpg" alt="199217.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;최강욱 전 더불어민주당 의원이 19일 오후 서울 서초구 서울고법에서 열린 항소심 선고공판을 마친 뒤 취재진 질문에 답하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조국 조국혁신당 대표 아들의 허위 인턴 확인서 발급 관련 허위 사실을 공표한 혐의로 재판에 넘겨진 최강욱(군법무관 11회) 전 의원이 항소심에서도 벌금 80만 원을 선고받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;서울고법 형사6-3부&lt;/b&gt;(재판장 이예슬·정재오·최은정 고법판사)는 19일 공직선거법 위반 혐의로 기소된 최 전 의원 항소심 선고기일에서 최 전 의원과 검찰의 항소를 모두 기각하고 이 같이 판결했다(&lt;b&gt;2021노1012&lt;/b&gt;).&lt;p&gt;&amp;nbsp; &lt;br /&gt;최 전 의원은 법무법인 청맥 변호사로 일하던 지난 2017년 조국 대표의 아들 조모 씨에게 허위 인턴증명서를 발급해주고, 2020년 제21대 국회의원 선거 기간 중 한 인터넷 팟캐스트 방송에 출연해 "조 씨가 실제 인턴 활동을 해서 확인서를 써줬을 뿐 허위가 아니다"라는 취지의 허위사실을 유포한 혐의로 기소됐다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;앞서 1심은 "최 전 의원이 국회의원 선거에 당선될 목적으로 허위사실을 공표한 것은 맞다"면서도 "이 사건 범행이 최 전 의원의 당선에 결정적 영향을 주거나 선거 공정성을 심각하게 훼손하는 결과가 발생했다고 보기 어렵다"고 판단, 벌금 80만 원을 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;최 전 의원 측은 원심과 마찬가지로 항소심에서도 "문제가 된 발언은 의견 표명일 뿐 당선을 목적으로 한 것이 아니"라고 주장했다. 하지만 이날 항소심 재판부도 "원심 판단과 동일하다"며 최 전 의원 측 주장을 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;항소심 재판부는 또 "이 사건 수사와 기소는 검찰의 '고발 사주'에 의해 이뤄졌으므로 공소권이 남용돼 부당하다"는 최 전 의원 측 주장도 기각했다. 최 전 의원은 항소심 재판에서 "자신의 검찰 개혁 관련 입장과 의정활동에 반감을 가진 검찰이 보복 및 방해하기 위해 수사와 기소를 했다"는 주장을 펴왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "손준성 검사의 사주에 따라 이 사건의 고발장이 제출됐다고 보기 어렵다"며 "검찰의 수사 개시 및 진행, 공소 제기 과정을 보면 절차가 적법하고 손준성 검사의 부당한 개입이 있었다고 볼 만한 객관적 자료가 없다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "원심 판결 이후 양형과 관련해 별다른 사정 변경을 찾아 볼 수 없다"며 검찰의 양형 부당을 이유로 한 항소도 기각했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이날 선고 직후 최 전 의원은 취재진에게 "검사가 어느 정도 나쁜 짓을 조직적으로 해야 법원이 인정하는지 모르겠다"며 "당연히 대법원에서 바로잡혀야 한다"며 상고 의지를 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편 최 전 의원은 허위 인턴 확인서 발급 관련 업무방해 혐의로 기소돼 지난해 9월 대법원 전원합의체에서 징역 8개월에 집행유예 2년을 확정받고 국회의원직을 상실했다.&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 07:02:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199217</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199217</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/199217.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 박양호 전 법무과장, 법무법인 광장으로</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199216.jpg" alt="199216.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13554"&gt;박양호&lt;/span&gt;(48·사법연수원 35기) 전 법무부 법무과장이 법무법인 광장에 합류한다.&lt;br /&gt;&lt;br /&gt;19일 법률신문 취재에 따르면, 최근 사직한 박 전 과장은 내달부터 법무법인 광장 형사팀에서 활동할 예정이다.&lt;br /&gt;&lt;br /&gt;순천고와 성균관대 경제학과를 나온 박 전 과장은 2003년 제45회 사법시험에 합격했다. 2006년 사법연수원을 제35기로 수료하고, 같은 해 전주지검 검사로 임관했다. 의정부지검, 인천지검, 법무부 법무심의관실 검사 등을 거쳐 서울중앙지검 부부장검사, 법무부 검찰과 검사, 청주지검 제천지청장 등을 역임했다. 지난해 9월부터 법무부 법무과장을 지내고, 지난달 공직 생활을 마무리했다.&lt;br /&gt;&lt;br /&gt;앞서 지난달 박 전 과장은 이프로스를 통해 "검찰, 법무에서의 생활을 추억으로 바라보니 치열하게 고민했고, 기뻐했고, 슬퍼했던 나의 아름다운 청춘이었다"고 사직 인사를 남겼다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;p&gt;      &lt;b&gt;임현경 기자&amp;nbsp; &amp;nbsp;hylim@lawtimes.co.kr&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;유지인 기자&amp;nbsp; &amp;nbsp;jinyoo@lawtimes.co.kr&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 05:59:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199216</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199216</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199216.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>與 '사법파괴 저지' 특위, 대법원 방문…"이재명 사건 신속 판결 촉구"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="http://image.lawtimes.co.kr/images/199213.jpg" alt="199213.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국민의힘이 대북송금 의혹 사건 등으로 기소된 더불어민주당 이재명 대표를 겨냥해 만든 '이재명 사법 파괴 저지 특별위원회'가 19일 대법원을 찾아 이 대표 사건의 신속한 재판 진행을 촉구했다.&lt;p&gt;   &lt;br /&gt;이날 특위 위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8568"&gt;유상범&lt;/span&gt;(58·사법연수원 21기) 의원과 부위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&lt;/span&gt;(49·31기) 의원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20834"&gt;최보윤&lt;/span&gt;(46·41기) 의원은 서초동 대법원을 방문해 천대엽 법원행정처장과 면담했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;유 의원은 면담 전 취재진과 만나 "사법부가 원리, 원칙에 따라 신속하고 정확히 재판하는 것이 대한민국 법치를 확립하는 길"이라며 "사법부 수뇌부에 우리 뜻을 전하기 위해 찾았다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그는 "이재명 대표와 민주당은 현재 검찰을 비롯해 사법부를 다수당인 민주당 아래에 무릎 꿇리려는 시도를 하고 있다"고 비판했다. 이어 "사법부가 정치 눈치를 보고 재판을 주저한다면 삼권분립과 법치의 근간이 훼손될 것"이라며 "사법부가 과거 독재 시대 때 저항했던 그 모습 그대로 원칙으로 돌아가야만 한다"고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;유 의원은 "이재명 대표와 민주당 측은 술자리 회유 의혹이라는 허위 선동을 하여 재판에 영향을 미치려고 했으나 이화영 전 부지사에 대해서 유죄가 선고가 됐다"며 "그러자 이제 민주당은 검사를 탄핵하겠다고 공언하고 있다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 "(민주당은) 법사위에서 법원행정처장을 상대로 판결에 대한 문제점을 강하게 지적하며 판사를 비난하고 검찰의 기소를 선택적 기소라고 비난했다"며 "영장판사 지정 특검제, 판사 선출제, 법 왜곡죄 등 우리 사법제도의 근간을 흔드는 각종 악법들을 발휘하겠다고 위협하고 있다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처에 따르면 유 의원 등은 천 처장과의 면담에서 신속한 재판과 사법부 독립의 중요성에 대해 강조했고 이에 천 처장은 재판 지연 해소를 위해 다각도로 노력하고 있다고 답했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;행정처 쪽에서 구체적 사건에 관하여 면담하는 것은 곤란하다고 밝히자, 유 의원 측도 오늘 면담 요청은 구체적 사건에 대해 말하려는 것이 전혀 아님을 밝히며 면담이 이뤄진 것으로 전해졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 04:41:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199213</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199213</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/199213.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '특수강도 및 도주 혐의' 김길수, 항소심도 징역 4년 6개월</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199215.jpg" alt="199215.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;특수강도 혐의로 수감됐다가 병원 치료를 받으러 나온 사이 도주해 약 63시간 만에 검거된 김길수가 1심에 이어 항소심에서도 징역형을 선고받았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울고법 형사4-2부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4498"&gt;황진구&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5873"&gt;지영난&lt;/span&gt;&amp;nbsp;부장판사)는 19일 특수강도·도주 혐의로 기소된 김 씨의 항소를 기각하고 징역 4년 6개월을 선고한 원심 판단을 유지했다(&lt;b&gt;2024노1041&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;재판부는 “김 씨가 강도 범행에 이용한 최루액 스프레이는 위험한 물건에는 해당되지만, 특수강도죄의 흉기에 해당된다고 볼 수 없다"며 밝히며 원심과 마찬가지로 특수강도죄가 아닌 일반강도죄를 인정했다.&lt;br /&gt;&lt;br /&gt;이어 "김 씨는 강도 범행으로 체포돼 수사기관의 조사를 받던 중 일부러 숟가락을 삼켜 병원으로 이송된 뒤 교도관 감시가 소홀한 틈을 타 도주까지 했다"며 "범행 수법이 매우 대담하고 불량하다"고 했다.&lt;br /&gt;&lt;br /&gt;재판부는 김 씨가 이미 여러 차례 형사처벌을 받은 전력이 있고, 누범기간 경과 후 단기간 내 이 사건 범행을 저지른 점 등 여러 양형 조건을 고려해 원심의 형량을 유지한다고 밝혔다.&lt;br /&gt;&lt;br /&gt;검찰에 따르면 김 씨는 지난해 9월 도박 빚을 갚기 위한 돈을 마련하고자 불법자금 세탁을 의뢰하는 것처럼 거짓으로 연락한 다음 현금을 가지고 나온 피해자에게 최루액 스프레이를 뿌리고 7억4000만 원이 든 돈가방을 빼앗아 도주한 혐의로 기소됐다.&lt;br /&gt;&lt;br /&gt;당시 경찰에 체포된 김 씨는 구치소에서 플라스틱 숟가락 일부를 삼켜 외부 병원에서 치료를 받던 중 도주했다. 이후 경기도 안양과 양주, 서울 등을 돌다가 약 63시간 만에 경찰에 의해 경기도 의정부에서 검거됐다. 이후 검찰은 김 씨에 대해 도주 혐의를 추가해 기소했다.&lt;br /&gt;&lt;br /&gt;1심은 "범행수법의 죄질이 좋지 않다"며 김 씨의 혐의를 유죄로 인정했다. 다만 최루액 스프레이를 사용한 것에 대해 특수강도죄가 아닌 일반강도죄로 인정해 징역 4년 6개월을 선고했다.</description>
			<pubDate>Wed, 19 Jun 2024 03:59:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199215</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199215</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199215.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>이원석 총장, 고용노동부 장관 만나 '근로감독 협력강화' 논의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199214.jpg" alt="199214.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이정식 고용노동부 장관(왼쪽)과 이원석 검찰총장이 임금체불, 산업재해 등에 협력 강화를 위한 간담회에 참석하기 위해 19일 오전 서울 중구 서울지방고용노동청에 마련된 회의실로 들어서고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&lt;/span&gt;&amp;nbsp;검찰총장은 이정식 고용노동부 장관을 만나 임금체불, 부당노동행위 등 근로감독 업무에 관해 협력을 강화하기로 했다.&lt;br /&gt;&lt;br /&gt;이 총장은 19일 오전 서울 중구 서울지방고용노동청을 방문해 이 장관을 만나고 현장 근로감독관과 간담회를 가졌다. &lt;br /&gt;&lt;br /&gt;이 총장과 이 장관은 임금체불, 산업재해, 부당노동행위 등 고용노동부의 특별사법경찰 업무에 폭넓게 의견을 교환하고 협력을 더욱 강화하기로 했다. &lt;br /&gt;&lt;br /&gt;또 이 총장은 근로감독관들이 현장에서 느끼는 애로사항을 경청하고 감사의 뜻을 전달했다.&lt;br /&gt;&lt;br /&gt;검찰과 고용노동부는 지난 1월부터 50인 미만 사업장까지 중대재해처벌법의 시행확대와 관련해 "근로자의 안전확보가 무엇보다 중요하며 안전한 사업장을 구축하기 위해서는 엄정한 형사처벌만으로는 부족하다"며 안전점검, 계도와 지원 등 사고의 예방활동이 필수적이라는 점에 공감대를 갖고 이를 위해 더욱 협력하기로 했다. &lt;br /&gt;&lt;br /&gt;대검찰청은 "검찰과 고용노동부는 임금체불이 근로자와 가족들의 생계를 위협하는 중대한 범죄임을 인식하고 악의적·상습적 체불 사업주에 대한 강제수사 확대, 정식기소율 제고 등 엄정하게 대처하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;이어 "체불사건 전문형사조정팀 운영 등 적극적인 형사조정으로 근로자의 실질적인 피해회복을 위한 노력을 기울여 왔다"며 "중대재해처벌법 시행 이후 발생한 중대재해의 원인을 규명하고 안전한 산업현장을 구축하기 위해 협력해 왔다. 현재까지 중대재해처벌법위반 혐의로 총 53건, 114명을 기소하고, 선고된 모든 사건에서 유죄가 선고됐다"고 덧붙였다. &lt;br /&gt;</description>
			<pubDate>Wed, 19 Jun 2024 02:35:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199214</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199214</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199214.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 경찰, GS건설 수백억대 비자금 의혹 서울국세청 조사4국 압수수색</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199177.jpg" alt="199177.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경찰이 GS건설의 수수료 과다지급을 통한 비자금 조성 의혹 수사에 속도를 높이고 있다. 지난해 GS건설을 세무조사했던 서울지방국세청 조사4국을 최근 압수수색 하는 등 강제수사에 나서는 양상이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률신문의 취재를 종합하면 경찰은 지난 10일 서울국세청 조사4국을 압수수색했다. 경찰은 이를 통해 지난해 한 GS건설에 대한 특별세무조사 자료를 확보한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;GS건설 최고위 경영층은 해외 플랜트 컨설팅 수수료율을 부풀려 수백억 원대의 비자금을 조성했다는 혐의를 받고 있다. 이 수사는 소액주주 단체인 ‘GS건설 소액주주지킴이’ 대표 박 모 씨가 지난해 11월 서울중앙지검에 업무상 배임 혐의로 GS건설 전 대표이사 등을 고발하면서 시작됐다. 사건을 배당받은 서울중앙지검 형사 7부는 종로경찰서로 사건을 넘겼다. 경찰은 초기에 무혐의로 사건을 종결 처분하려 했으나 검찰은 보완수사를 지시한 것으로 알려졌다. 이에 경찰은 지난 4월부터 관련자들을 차례로 불러 조사를 진행한 것으로 전해졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;소액주주단체는 GS건설이 사우디아라비아에 건설한 ‘라빅2 프로젝트’ 관련 계약 과정과 컨설팅 회사 앱솔루트에 지급한 수수료율이 석연치 않다고 주장했다. GS건설의 과거 프로젝트들의 수수료율는 수주액이나 설계변경액의 1% 미만이었으나, 앱솔루트에 준 수수료는 설계변경액의 18% 수준이라는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조사4국은 작년 6월부터 GS건설에 대한 세무조사에 돌입했다. GS건설이 2018년 라빅 프로젝트의 적자폭을 줄이기 위해 앱솔루트를 통해 추진한 발주처의 설계 변경 협상에 문제가 있다고 본 것이다. GS건설이 2009~2022년 진행한 설계변경 컨설팅의 수수료율은 0.8% 미만인데 앱솔루트와 협상 이후 계약변경총액은 1억 3000만 달러(한화 1740억 3100만 원), 수수료는 2400만 달러(321억 2880만 원)으로 통상의 경우보다 20배가량 많다는 의혹에 조사를 집중했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 관련 GS건설 관계자는 “라빅의 컨설팅 업체는 앱솔루트가 아니며 수수료는 계약금액에 따라 순차적으로 0.5~3%가 일반적이고 18%는 있을 수 없는 일”이라며 “전혀 사실 무근”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 19 Jun 2024 02:09:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199177</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199177</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199177.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>김정숙 인도 외유성 출장 "영부인 단독 외교라는 해명, 말장난"...고발인 조사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199206.jpg" alt="199206.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;국민의힘 이종배 서울시의원이 '김정숙 여사 인도 외유성 출장 의혹' 고발인 조사를 받기 위해 19일 서울중앙지검에 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;검찰이 김정숙 여사의 인도 타지마할 외유성 출장 의혹 사건에 대한 고발인 조사를 시작했다. &lt;br /&gt;&lt;br /&gt;이종배 국민의힘 서울시의원은 19일 서울 서초구 서초동 서울중앙지검에 고발인 신분으로 출석해 조사를 받았다. &lt;br /&gt;&lt;br /&gt;이 의원은 이날 검찰 출석 전 기자들과 만나 "김정숙 여사의 인도 방문 사건의 본질은 타지마할을 여행할 목적으로 피 같은 국민 세금 4억 원을 탕진한 희대의 영부인 호화여행 사건"이라고 주장했다. &lt;br /&gt;&lt;br /&gt;문재인 전 대통령의 '영부인 단독 외교'라는 해명에 대해서는 "나렌드라 모디 인도 총리가 김 여사를 초청했다는데 아무도 증거를 제시하지 못했다"며 "단독외교라는 입장은 말장난이자 국민 기만이다. 지금이라도 변명이 아니라 대국민 사과를 하고 처벌을 달게 받아야 한다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;이어 "문 전 대통령은 최근 김 여사가 억지로 타지마할에 간 것이라는 취지로 주장했지만, 김 여사는 역대 영부인 중 해외 방문이 48회로 가장 많았다"며 "사실상 한 달에 한 번꼴로 해외에 나갔다는 것"이라고 지적했다. &lt;br /&gt;&lt;br /&gt;앞서 이 시의원은 김정숙 여사의 2018년 인도 타지마할 단독 방문과 관련해 "사실상 여행 목적으로 예비비 4억원을 사용했다"며 김정숙 여사를 직권남용 권리행사방해, 특정범죄 가중처벌법상 국고손실죄 등 혐의로 서울중앙지검에 고발했다.&lt;br /&gt;&lt;br /&gt;검찰은 형사1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="10504"&gt;김승호&lt;/span&gt;&amp;nbsp;부장검사)에 배당됐던 김 여사 사건을 업무 부담과 수사 상황 등을 고려해 최근 형사2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="11924"&gt;조아라&lt;/span&gt;&amp;nbsp;부장검사)로 재배당했다. 수사팀에는 4차장 산하 공정거래조사부 소속 검사도 추가 투입됐다.</description>
			<pubDate>Wed, 19 Jun 2024 01:51:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199206</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199206</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199206.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 6월 19일</title>
			<description>&lt;b&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 보건복지위원회 전체회의(본관 601호)&lt;br /&gt;&lt;br /&gt;15:00 행정안전위원회 전체회의(본관 445호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;09:00 엄태영 의원실, 제1회 K뷰티 활성화포럼 : 반영구 화장·타투·SMP 등 비의료인 문신 합법화 위한 입법 촉구(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;10:00 권영세 의원실 등, [출산·양육 정책 포럼] 저출생! 어떻게 할 것인가?(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;13:00 안호영 의원실 등, 제40회 우이령 포럼 : 올림픽과 환경(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;14:00 한병도 의원실 등, [재정 분야 1일차] 전북-강원 특별자치도 공동세미나(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 윤종오 의원실 등, [1965년 한일협정 59년 토론회] 윤석열 정부, 대일굴욕외교 극복을 위한 과제(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 김주영 의원, [한국옵티칼하이테크 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 박홍배 의원, [6.19 코스트코 폭염 산재사망 1주기 추모 및 단체협약 체결 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 용혜인 의원, [종부세·금투세 폐지 등 윤석열 정부 초부자감세 중단 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 정을호 의원, [민생·안전·개혁 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 전용기 의원, [더불어민주당 전국청년위원회, 베를린 소녀상 존치 요구 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 고동진 의원, [반도체특별법 발의 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 정동영 의원, [더불어민주당 방미 외교 의원단 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 최보윤 의원, [1호 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 이성권 의원, [공공기관 2차 이전 관련 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Tue, 18 Jun 2024 22:38:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199203</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199203</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 6월 19일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물)등 혐의' 송영길 전 더불어민주당 대표 20차 공판&lt;/b&gt;&lt;br /&gt;- 오전 10시, 서울중앙지법 &lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'공직선거법위반 혐의' 조국 전 법무부장관 아들 관련 사건 최강욱 전 의원 선고&lt;/b&gt;&lt;br /&gt;- 오후 2시 20분, 서울고법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 대륙아주·헤럴드경제, '중대재해처벌법 쟁점과 개선방향' 정진우 서울과학기술대 교수 초청강연&lt;/b&gt;&lt;br /&gt;- 오전 7시 30분, 서울 중구 소공로 119 더 플라자 호텔 22층 다이아몬드홀&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 광장·개인정보전문가협회·금융보안원, '개인정보와 금융정보 규율체계의 조화로운 발전 방안' 세미나&lt;/b&gt;&lt;br /&gt;- 오전 10시, 서울 중구 소공동 한진빌딩 신관 1층 광장 아카데미아실, ZOOM&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'재판 병목' 헌법재판소가 숨차다&lt;/b&gt;&lt;br /&gt;재판 지연 해결을 최우선 과제로 잡은 법원과 마찬가지로 헌법재판소의 재판 지연도 심각한 수준인 것으로 나타났다. 법률신문 취재에 따르면 최근 2년여간 사건 접수 후 처리까지 걸린 기간은 평균 2년을 초과했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/199173" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷대법원, 재판연구원 선발 일정 앞당기고 구술면접 폐지한다&lt;/b&gt;&lt;br /&gt;대법원 법원행정처(처장 천대엽 대법관)가 올해부터 재판연구원(로클럭) 선발 절차를 간소화하고 선발 일정을 한 달가량 앞당긴다. 법원행정처는 "적정한 선발기능에 지장이 없는 한도 내에서 선발 절차 내의 평가 부담을 완화하고 일정을 앞당겨 지원자가 부담 없이 재판연구원에 지원할 수 있도록 개선하기로 했다"고 18일 밝혔다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/199196" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Jun 2024 22:38:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199205</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199205</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 낙태 거부하자 엽산 가장해 낙태약 먹여 낙태시켜…징역 1년 2개월 확정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199192.jpg" alt="199192.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;낙태를 거부하는 상대방에게 엽산을 가장해 낙태약을 먹여 낙태하도록 한 30대에게 징역형이 확정됐다.&lt;p&gt;   &lt;b&gt;&lt;br /&gt;대법원 형사1부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&lt;/span&gt;&amp;nbsp;대법관)는 지난달 30일 부동의 낙태, 협박 혐의로 기소된 A 씨에 대해 징역 1년 2개월을 선고한 원심을 그대로 확정했다(&lt;b&gt;2024도922&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 2014년경부터 배우자가 있다는 사실을 숨기고 B 씨와 결혼을 전제로 교제하다 2020년 9월 B 씨가 임신하자, B 씨를 설득해 낙태하게 했다. 이듬해 B 씨가 다시 임신하자 또 낙태를 권유했고 "결혼할 예정이니 임신을 유지하겠다"라며 B 씨가 뜻을 굽히지 않자 인터넷을 통해 낙태약을 구입한 뒤 엽산을 가장해 낙태약을 먹게 했다. A 씨는 B 씨의 승낙 없이 낙태하게 한 혐의로 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;1심은 A 씨의 혐의를 유죄로 인정해 징역 1년 6개월을 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;반면 항소심은 A 씨가 범행을 인정하고, B 씨에게 1500만 원을 공탁한 점 등을 반영해 징역 1년 2개월로 형을 감형했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원도 이러한 원심 판단에 대해 '필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나 부동의낙태죄의 성립에 관한 법리를 오해하고 판단을 누락한 잘못이 없다"며 그대로 확정했다.&lt;/p&gt;</description>
			<pubDate>Tue, 18 Jun 2024 21:26:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199192</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199192</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199192.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[‘한국 기업 사냥터’ 텍사스지방법원 - ② 특허괴물의 천국] 관할지역 내 사업장 있으면 표적</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&lt;span style="text-align: left;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/199190.jpg" alt="199190.jpg" style="width: 600px; height: auto;" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;로드니 길스트랩 텍사스 동부지법 판사 · 앨런 올브라이트 텍사스 서부지법 판사&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&amp;nbsp;&lt;/div&gt;&lt;p style="text-align: left;"&gt;미국 연방 텍사스지방법원이 삼성전자, 현대차, LG전자, SK하이닉스 등 한국 수출기업들에 대한 NPE(Non Practicing Entity, 특허관리전문기업)의 특허침해소송 무대가 된 배경에는 피고 기업의 사업장이 텍사스 관할지에 있다면 재판을 받을 수 있다고 규정한 미 법원 판례가 자리잡고 있다. 법원에 오랜 기간 근무하며 특허권자에 친화적인 판결을 내려온 해당 법원 일부 판사와 거대 글로벌 기업에 대한 반감이 큰 배심원의 특성도 영향을 미친다는 분석이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;미 연방 텍사스 동부·서부지법에선 지금까지 한국 기업을 상대로 한 특허침해 소송 수백 건이 진행됐다. 법률신문이 렉시스넥시스의 미국 법원 소장·판결 검색 서비스 ‘코트링크(CourtLink)’를 통해 분석한 결과, 삼성전자와 현대차, LG전자, SK하이닉스 등 한국 주요 수출기업들은 1997년 2월 첫 소송 이후 2024년 6월 14일까지 총 783건의 특허 소송에 피소된 것으로 확인됐다. 두 법원에서 특허침해소송 대부분은 NPE에 의해 시작됐다. 미국 유니파이드 페이턴트(Unified Patent)가 발표한 ‘2023년 특허분쟁 보고서’에 따르면 지난해 연방 텍사스 동부지법에서 진행된 특허소송의 85%(522건), 연방 텍사스 서부지법에서 제기된 특허소송의 90%(467건)가 NPE에 의한 소송이었다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;텍사스에 본사를 두지도 않은 한국 기업들이 유독 이 지역에서 자주 NPE에게 공격 당하는 이유는 무엇일까. 피고 기업의 일정하고 확립된 사업장이 있는 곳에서는 재판을 할 수 있다고 판단한 미 법원 판례가 첫 번째 요인이다. 2017년 5월 미 연방대법원은 ‘티씨 하트랜드(TC Heartland)’ 판결을 통해 “특허침해소송은 피고 업체의 법인이 설립된 주에 제기해야 한다”며 소송 제기 가능 지역을 제한했다. NPE들의 무분별한 ‘포럼(Forum, 법원) 쇼핑’에 제동을 건 것이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;다만 판결의 적용 대상에 대해 “미국 내 법인에만 적용된다(As applied to domestic corporations)”고 명시함에 따라 미국 애플, 구글, 마이크로소프트(MS) 등 미국 기업에 대한 NPE의 소송 제기가 주춤할 거란 기대와 함께, 미국 내 설립 주소지가 없는 외국 기업은 NPE 공격에 더 취약해질 거란 우려가 나왔다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;같은 해 9월 특허전담 항소법원인 미 연방항소법원(CAFC)은 특허소송 재판지와 관련해 보다 확립된 판결을 내놨다. 특정 지구의 연방지방법원이 특허소송 관할권을 갖기 위해선 ① 해당 지구에 물리적인 장소(physical place)를 가져야 하며, 그 장소는 ② 정기적이고 확립된 사업장(regular and established place of business)이자 ③ 피고의 장소여야 한다는 판단이다. 이 판결에 따른다면 텍사스 동부지구에 대리점 등 일정한 사업장이 있는 기업은 특허침해소송 피고가 될 수 있다. 이에 애플은 NPE 피소 가능성을 원천 차단하기 위해 2019년 이 지구에 있던 매장 두 곳을 철수하고 직원들을 인근 댈러스로 전근시키기도 했다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/199193_1.jpg" alt="199193_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;텍사스 동부지법 마셜지부 위치&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;특허권자에 친화적인 판사의 성향도 NPE들의 소송이 이 지역으로 몰리는 요인이다. 연방 텍사스 동부지법의 관할지 중 한 곳인 마셜(Marshall)은 인구 2만3000명의 소도시이지만 특허 소송의 세계에선 ‘거인’이라 불릴 만큼 절대적인 위치를 갖는다. 텍사스 언론 ‘댈러스 모닝 뉴스’에 따르면, 2011년부터 마셜지구를 담당해온 로드니 길스트랩(Rodney Gilstrap) 수석판사에게 미국의 모든 특허 사건 4건 중 1건이 배정될 정도였다. 이 법원은 무분별한 특허침해 소송을 제기하는 특허권자에게 지나치게 치우친 판결을 내린다는 비판에 직면하기도 했다. 안토닌 스칼리아 전 미 연방대법관은 생전 마셜 지구를 두고 “변절자 관할권(renegade jurisdiction)”이라고 지적했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;대기업을 불신하고 소기업에 친화적인 평결을 내리는 마셜 지역 배심원단의 특성도 영향을 미친다는 분석이다. 마셜은 한때 철도 교통 중심지이자 목화 재배로 부흥했으나 산업 지형 변화를 거치며 점점 경제적으로 낙후됐다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;하지만 20여년 전부터 특허소송이 몰리며 재판을 위해 도시를 찾은 법조인과 기업인들 덕에 숙박업과 요식업 등 지역 경제가 ‘특수’를 누리게 됐다고 한다. 지역 주민들로 구성된 배심원단이 자연스레 소송을 제기하는 쪽인 NPE 등에 친화적일 수밖에 없다는 것이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;백인이 70%를 차지하는 인구 구성도 삼성, LG 등 아시아 대기업보다는 미국 국적의 NPE에 기울기 쉽다는 이야기도 나온다.&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;p&gt;   &lt;b&gt;《특별취재팀》&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이순규 기자&amp;nbsp; soonlee@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안현 기자 hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이진영 기자&amp;nbsp; ljy0@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Jun 2024 20:06:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199193</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199193</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/199190.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[미리보는 2024 LTAS] ‘소송기록 코파일럿’ 대량 문서 재빨리 분석해 전략적 결정 돕는다 - 임정근 BHSN 대표</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199182.jpg" alt="199182.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;임정근 BHSN 대표 《BHSN 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #fdf3d8;"&gt;&lt;b&gt;오는 26일부터 28일, 리걸테크와 생성형 AI의 현재와 미래를 경험할 수 있는 ‘2024 리걸테크 인공지능 특별 전시회(LTAS, Legal Tech &amp; AI Show)’가 열린다. 법률신문과 메쎄이상 공동 주최로 서울 강남구 삼성동 코엑스 1층 A홀에서 열리는 LTAS에서는 엘박스와 더존, 로앤굿, 로앤컴퍼니, AI링고, 로폼, BHSN 등 국내 주요 리걸테크 기업들이 참여해 AI 기술을 활용한 리걸테크 서비스를 선보인다. 이들 부스에서는 AI를 이용한 판례검색·법률 업무 관리와 법률문서 자동화, AI 법률번역, AI 소송금융, 법률 상담 챗봇 등 리걸테크를 선도하는 기업들의 혁신 기술을 직접 체험할 수 있다. 법률신문은 LTAS 개최에 앞서 국내 주요 리걸테크 기업들의 대표에게 각각 운영중인 리걸테크 서비스 소개와 부스 운영 계획 등을 들었다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left; "&gt;BHSN(대표 임정근)은 자체 개발한 AI 기술을 적용해 법률 전문가의 업무 생산성을 높이는 AI 솔루션을 제공하는 기업이다. 지난 1월, 클라우드 기반 올인원 AI 리걸 솔루션 ‘앨리비(allibee)’를 출시하고, 자체 개발한 법률 특화 언어모델을 고도화하는 등 리걸 업무 혁신을 선도하고 있다.&lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;br /&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;다음은 &lt;b&gt;임정근&lt;/b&gt;(48·사법연수원 35기) 대표와 일문일답.&lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;- LTAS에서 무엇을 선보이나.&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;“전시부스에서 ‘소송 기록 코파일럿’을 비롯한 다양한 AI 기능을 시연할 예정이다. 소송 기록 코파일럿은 대량의 문서가 발생하는 소송 업무나 사건 수사 과정에서 AI로 문서들을 빠른 시간안에 요약하고 쟁점을 찾아 법률전문가는 전문적인 판단에 집중할 수 있도록 돕는 서비스다. 이외에 영어, 일본어, 중국어, 베트남어 등 다국어 계약서를 분석하고 조항 수정 및 유사 조항을 참고하도록 제안하는 ‘AI Contract Review’, 기존의 법률 자문 사례를 AI로 쉽고 빠르게 검색해 원할 경우 법령과 판례에 의거한 자문 초안을 생성하는 ‘유사법률자문검색’ 기능, 자연어 문장으로 한국, 중국, 베트남 등 다양한 국가의 법령을 쉽고 빠르게 검색해 리걸 업무에 활용할 수 있는 법령·정책 검색 솔루션도 소개할 예정이다.&lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;br /&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;행사 2일차인 27일에는 ‘리걸AI 기술기반 법무업무 혁신 방법’이라는 주제로 강연도 한다. 리걸 분야에 AI를 접목한 혁신 사례와 법률 전문가가 AI 기술을 활용할 수 있는 방법 등을 소개할 예정이다.”&lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;- BHSN의 리걸AI 기술의 강점은.&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;“자체 개발한 법률 특화 기술에 있다. DAPT(Domain-Adaptive Pre-Training, 도메인 특화 사전학습) 등 사내 법률 전문가와 AI 엔지니어가 공동으로 개발한 첨단 기술을 활용해 서비스의 정확도를 국내 최고 수준으로 끌어올렸다. 리걸 문서를 누구보다 정확하게 이해하고 사용자가 원하는 과제를&amp;nbsp; 처리할 수 있도록 고도의 훈련을 거치고 있다.”&lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;- 향후 계획은.&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;“자체 보유한 데이터베이스와 리걸AI 기술의 확장성에 의거해 계약, 자문, 법령 등 법률 분야를 비롯해 기업에서 비즈니스 전략을 수립하는 데 필요한 비즈니스 인텔리전스(Business Intelligence)까지 제공하는, ‘올인원 AI 비즈니스 솔루션’ 앨리비를 국내 뿐 아니라 아시아 국가를 대상으로 더욱 확대 제공할 예정이다.”&lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;      &lt;b&gt;- 더 하고 싶은 말씀은.&lt;/b&gt;   &lt;/div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: left;"&gt;“기업의 비즈니스는 계약, 법률 자문 등 리걸 문서를 기반으로 의사결정되고 진행되는 만큼, 리걸은 법률을 넘어선, 비즈니스의 근간이 되는 개념이다. BHSN 부스에서 리걸AI 기술을 체험하시기 바란다.”&lt;/div&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&amp;nbsp;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;p style="text-align: start;"&gt;&amp;nbsp;&lt;/p&gt;   &lt;div style="text-align: start; margin-bottom: 15px; padding: 15px; background-color: #fdf3d8;"&gt;      &lt;p&gt;         &lt;b&gt;참가신청 :&lt;/b&gt;&amp;nbsp;&lt;a href="https://ltas.co.kr/conference/conference_info/" target="_blank"&gt;&lt;b&gt;&lt;span style="color: #0000ff;"&gt;ltas.co.kr&lt;/span&gt;&lt;/b&gt;&lt;/a&gt;&amp;nbsp;      &lt;/p&gt;      &lt;p&gt;         &lt;b&gt;문의 :&lt;/b&gt;&amp;nbsp;LTAS 사무국(070-4395-1515)=      &lt;/p&gt;   &lt;/div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Jun 2024 20:06:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199182</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199182</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199182.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>100→1000 바뀐 숫자 ‘최-노’ 재산 분할 비율도 바뀌나</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/images/199181_2000.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199181.jpg" alt="199181.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼 소송 항소심 재판부가 판결문 일부를 수정했다. 재산분할 판단에 영향을 미친 주식 가치 산정에 치명적인 오류가 있다는 최 회장 측 주장에 따른 조치다. 다만 재산분할액 등 판결 주문은 수정하지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 대해 최 회장 측은 “단순한 계산 오기가 아니라 판단의 전제가 된 중요 사항에 큰 영향을 미친 판단오류이기 때문에 경정으로 수정할 사항이 아니다”라고 주장했다. 반면 재판부는 “사실관계에 관한 계산 오류 등을 수정하는 것은 구체적인 재산분할비율 등에 실질적인 영향을 미칠 수 없기 때문에 판결이유에 나타난 잘못된 계산 오류 및 기재 등에 대해서만 판결 경정의 방법에 의해 사후적으로 수정한 것”이라고 밝혔다. 법조계에서는 이례적인 경정 결정이 대법원 판단에 영향을 미칠 수 있는지를 두고 의견이 분분하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 가사2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3075"&gt;김시철&lt;/span&gt;&amp;nbsp;부장판사)는 지난 17일 판결 경정 결정을 내리고 양측에 판결 정본을 송달했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 이날 오전 최 회장 측은 기자 설명회를 열고 “항소심 판결의 주식 가치 산정에서 치명적인 오류가 발견됐다”고 밝혔다. 고(故) 최종현 선대회장과 최 회장의 SK㈜ 가치 기여도를 잘못 산정해 최 회장의 기여도가 실제보다 크게 평가됐고, 노 관장의 내조 기여 부분도 과다 계산됐다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심 재판부는 1994년 최 회장이 대한텔레콤(SK C&amp;C의 전신) 주식 70만주를 주당 400원에 매수했는데, 이후 두 차례의 액면분할을 거쳐 대한텔레콤의 주식 가격은 최초 명목 가액의 50분의 1인 주당 8원으로 줄어들었고, 최 선대회장 사망 직전인 1998년 5월 당시 가액은 주당 100원이라고 판단했다. 또한 SK C&amp;C가 상장한 2009년 11월에는 주당 3만5600원으로 계산했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 대해 최 회장 측은 액면분할을 고려하면 1998년 5월 당시 대한텔레콤 주식 가격은 100원이 아니라 1000원이 맞다고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 판결문의 수치 오류를 단순 오기로 판단, 판결 경정을 통해 1998년 주식 가액을 주당 1000원으로 수정했다. 이에 따라 최 회장의 기여분은 355배에서 35.6배로 수정됐고, 최 선대회장의 기여분은 기존 12.5배에서 125배로 늘어났다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 재판부는 주문까지 수정하지는 않았다. SK㈜(2015년 SK C&amp;C 합병) 가치 형성에 노 관장 부친인 고(故) 노태우 대통령이 기여한 것으로 인정했고, 재산분할비율의 산정 과정에서 노 관장 측 기여로 평가했기 때문에 구체적인 재산분할비율에 영향을 미치지는 않았다고 판단했기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “이번 경정은 최 회장 명의 재산형성 과정에서 ‘중간단계’의 사실관계에 관해 발생한 계산오류 등을 수정하는 것”이라며 “최 회장, 노 관장의 구체적인 재산분할비율 등에 실질적인 영향을 미칠 수 없다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최 회장 측은 “본 사안은 판결 경정으로 해결할 수 없는 사안이라는 것이 판례의 입장”이라며 대법원 판례를 예시로 들었다. 예시는 손해배상 사건으로, 대법원은 1972년 10월 고창군 농업협동조합이 A 씨, B 씨 등을 상대로 낸 손해배상소송에서 “착오된 계산액을 기초로 과실상계를 했다면 이 잘못은 판결 결과에 영향이 있어 파기를 면할 수 없다”며 사건을 광주고법으로 돌려보냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 사건 항소심 재판부는 부정처분액 총액 계산 시 착오가 있다며 판결 경정을 했다. 대법원은 총액 계산에 착오가 있었다는 점이 인정되고, 단순 계산 착오로 본다면 판결의 경정사항에 속해 A 씨에 관해서는 원심을 파기할 필요는 없다고 봤다. 하지만 B 씨 등에 대해선 착오된 계산액이 기초가 돼 판결 결과에 영향을 미쳤기 때문에 파기해야 한다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면 재산분할액에 대한 계산착오로 주문과 이유 등을 경정한 항소심 판결을 그대로 인정하고 상고를 기각한 대법원 판결도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 1997년 1월 이혼사건 상고심에서 판결선고 이후 사실인정 등에 관해 잘못된 계산, 기재가 있다는 것이 나중에 확인된 경우, 판결 경정으로 기재 내용을 사후적으로 수정할 수 있다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 사건 원고는 1995년 10월 20일 선고된 원심 판결에 대해 다음달 16일 부동산 시가가 누락됐다며 판결 경정을 신청했고, 재판부는 재산분할액을 변경하는 경정 결정을 했다. 이에 따라 원고의 재산분할액이 증가했다. 이후 피고는 상고기간을 넘겼음에도 “원심이 분할대상재산에 대한 기여비율의 판단이나 부동산 등 시가의 산정을 제대로 하지 못했다”고 주장하면서 상고했다. 하지만 대법원은 상고기간 경과 후에 경정이 이뤄졌어도 경정 이전보다 피고에게 불리하다는 사정만으로 피고의 상고가 적법한 것으로 볼 수 없다고 판단했다. 판결 주문 등이 변경됐더라도 기여비율의 판단이나 시가 산정이 잘못됐다는 피고 주장을 받아들이지 않은 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;경정에 대해 법조에서는 “대법원에서 가장 중요한 쟁점으로 떠올랐다”는 의견과 “재산분할 산정에 큰 영향은 없을 것”이라는 의견으로 나뉜다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;부장판사 출신의 한 변호사는 “경정 사유가 아닌데도 경정한 것이라면 그 자체가 위법한 판결이 돼 바로 파기되면 항소심에서 다시 판단하게 될 것”이라며 “경정으로 인해 기여도가 달라진 만큼, 특유재산 인정 여부도 달라질 수 있는 부분”이라고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이혼전문&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7892"&gt;이현곤&lt;/span&gt;&amp;nbsp;변호사는 “1심과 2심 결론이 달라진 가장 큰 이유는 노 전 대통령의 비자금이 들어와 회사 발전에 영향을 미쳤다는 부분”이라며 “경정한 내용보다는 비자금 투입 여부가 이 사건에서 가장 중요하기 때문에 그 부분이 더욱 중요하게 다뤄질 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Jun 2024 20:06:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199181</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199181</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199181.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>변협, 5월 변호사 징계 14건 내려...품위유지의무 위반 9건 최다</title>
			<description>&lt;br /&gt;&lt;br /&gt;대한변호사협회(협회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;)가 지난 한달간 14건의 변호사 징계처분을 내린 것으로 확인됐다. 이 중 품위유지의무 위반이 9건으로 가장 많았다. &lt;br /&gt;대한변협 징계정보공개에 따르면 지난 5월에 △제명 1건 △정직 3건 △과태료 7건 △견책 3건 등 총 14건의 징계 처분 내린 것으로 나타났다.&lt;br /&gt;변호사법 제90조는 변호사에 대한 징계의 종류로 △영구제명 △제명 △3년 이하의 정직 △3000만원 이하의 과태료 △견책 등 5가지를 규정하고 있다.&lt;br /&gt;징계 사유별로 살펴보면 △품위유지의무 위반이 9건으로 가장 많았다. 이어 △공직퇴임변호사 수임자료 제출 누락 2건 △성실의무위반·변호사법위반·독직행위금지위반 등이 각각 1건이었다.&lt;br /&gt;소속회 별로는 △서울회 9건 △경기북부·인천·부산·광주·경남회 각각 1건 순이다.&lt;br /&gt;&lt;br /&gt;비위 행위로 여러 차례 징계를 받은 한 변호사는 올해 첫 제명 처분을 받았다. 변협은 정직기간 중 변호사 업무를 수행하고 근무 중인 사무직원을 신고하지 않은 A변호사를 지난달 21일 제명했다. A변호사는 지난 1월 합의금 일부를 돌려주지 않고 정직 기간 중에 사건을 수임하려다 정직 6개월의 징계를 받은 상태였다. A변호사는 올해 받은 두 번의 징계를 제외하고도 품위유지의무위반‧성실의무위반‧사무직원지휘 및 감독소홀 등으로 모두 6차례나 징계를 받은 것으로 알려졌다.&lt;br /&gt;제명 처분을 받은 변호사는 향후 5년간 변호사로 재등록할 수 없다.&lt;br /&gt;정직을 받은 3명의 변호사는 △보관금 미반환 △체납처분 등 집행면탈 목적으로 재산은닉 △가사소송법 위반 및 소개비 교부 등 품위유지의무를 위반했다.&lt;br /&gt;과태표 처분을 받은 7명의 변호사는 △담보공탁금을 보관하다가 임의로 소비 △현금영수증 미발행 △채권자인 피해자를 폭행 △음주 운전 △이의신청을 하지 않아 화해권고결정 확정 등 품위유지의무·성실의무 등을 위반한 것으로 나타났다.&lt;br /&gt;&lt;br /&gt;익명을 요구한 부장판사 출신 한 변호사는 "법률 분쟁이 증가하면서 변호사들이 처리해야 할 사건 수가 늘어나고 이 과정에서 실수나 윤리적 문제 발생 가능성이 높아졌다"며 "법률서비스를 이용하는 국민들이 변호사의 윤리적 행동에 대해 더 높은 기대와 요구를 가지게 되면서 윤리 위반에 대한 신고와 고발이 증가하는 추세"라고 전했다.&lt;br /&gt;서울의 한 로스쿨 교수는 "로스쿨 도입 후 변호사 간 경쟁이 치열해지면서 무리하게 사건을 수임하거나 비윤리적 행동을 할 가능성이 높아졌다"며 "법률서비스의 디지털화와 온라인화가 진행되면서 변호사 활동이 더욱 투명하게 공개되고 그에 따라 부적절한 행동이 더 쉽게 적발되고 있다"고 설명했다.&lt;br /&gt;</description>
			<pubDate>Tue, 18 Jun 2024 20:06:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199180</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199180</guid>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>권한쟁의 36년 간 133건, 최근 5년여 간 30건 몰렸다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199176.jpg" alt="199176.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   정치의 사법화가 날로 심화된다는 지적이 이어지는 가운데 헌법재판소에도 정치 관련 사건이 몰리면서 재판 지연의 주요 원인이 되고 있다. 지난 5년여 간 몰려든 권한쟁의심판(국가기관 또는 지방자치단체 사이의 권한 다툼에 대해 헌재가 심판하는 제도) 사건이 30건인 것으로 나타났다. 지난 36년간 133건의 권한쟁의 심판 사건이 접수된 가운데, 최근 5년새 접수된 사건 수가 23%에 이른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2019년 오신환 바른미래당 의원이 국회 사법개혁특위에서 강제로 '사보임(辭補任·상임위 이동)'되자 국회의장을 상대로 낸 권한쟁의심판, 2022년 국민의힘이 '검수완박' 법안과 관련해 청구한 권한쟁의심판, 지난해 국민의힘이 더불어민주당의 노란봉투법(노동조합 및 노동관계조정법 개정안) 본회의 직회부 요구안에 대한 권한쟁의 심판 등이 대표적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이밖에 대통령이나 장관, 검사 탄핵 사건 등도 헌재의 판단을 받았다. 탄핵 사건의 경우에는 피청구인의 직무가 정지되므로 다른 사건보다 시급성이 높아 다수의 연구관이 TF를 구성한다. 일정 인원이 한 사건에 묶이게 되면서 다른 사건의 적체로 이어질 수 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;2019년 접수 사건부터 미제도 잔뜩&lt;/b&gt;&lt;br /&gt;미제 건수 비율도 매년 증가하고 있다. 2019년에는 30.6%(1113건), 2020년 30.1%(1312건)으로 30% 초반대를 유지하다가 2021년 36.7%(1518건), 2022년 38.5%(1672건)으로 증가했고 2023년 8월 기준으로는 45.4%(1576건)나 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해 5월 31일을 기준으로 법률사건 미제 현황을 분석하면 2019년 접수된 사건 5건을 비롯해 2020년 접수 사건 49건, 2021년 접수 사건 115건 등 총 696건이 계류돼 있다. 2019년에 접수된 사건은 사형제 관련 형법 조항과 연명치료 중단과 관련한 연명의료결정법 관련 조항 사건 등이다. 특별히 장고가 필요하거나 합의를 도출하기 어려운 사건을 제외하더라도 계류된 지 3년을 초과한 사건이 54건에 이른다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;특히 그해 접수 건수에 전년 미제 사건 수를 더하면 2019년부터 헌재가 떠안고 있는 사건은 3632건에서 △2020년 4354건 △2021년 4139건 △2022년 4347건에 달한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;헌법연구관 퇴직자 증가 추세&lt;/b&gt;&lt;br /&gt;사건 해결에 오랜 시간이 소요되는 이유로는 업무량에 비해 인력이 부족한 점이 꼽힌다. 한 전직 헌법연구관은 "사건 적체의 가장 큰 원인은 인력 부족"이라며 "헌재 사건은 기본적으로 연구관의 역량이 바탕이 되어야 하는 만큼 인력이 보강되면 빠른 사건 처리를 기대할 수 있을 것"이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;현재 헌재에서 헌법연구관 현원(휴직자·파견자·헌법재판연구원 근무자 제외)은 63명이다. 특히 지난해 6명이 퇴직하고 올해 1명이 퇴직하면서 인력이 더 부족해진 상황이다. 퇴직 연구관 중 다수는 로스쿨·법과대학 교수나 경력법관으로 지원하는 경향이 뚜렷하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 2013년 현원은 41명으로 약 10년새 22명이 증가했지만, 그사이 매년 접수 사건 수가 평균 2400여 건에 달하고 사건의 난이도도 높아져 유의미한 인력 증가로 볼 수 없다는 분석이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;단순히 2013년부터 연구관 1인당 사건 처리 건수를 산출해도 △2013년 38.7건에서 △2014년 42.9건 △2015년 47.2건 △2016년 41.2건 △2017년 50.5건 △2018년 45.3건 △2019년 47.5건 △2020년 54.3건 △2021건 48.5건 △2022년 49.5건 △2023건 46.6건으로, 증가한 인원만큼 1명당 처리한 사건 수가 줄지는 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7888"&gt;이종석&lt;/span&gt;&amp;nbsp;헌재소장도 연구관 증원의 필요성을 강조하고 있다. 이 소장은 지난 3월 법조 출입기자단과 만나 "지난 몇 년간 사건 수 증가에다 난이도가 높아져 사건 보고서 등을 작성하는 데 여러 명의 연구관이 동원돼야 하는 상황"이라며 "그런데 연구관 수가 절대적으로 부족할 뿐 아니라 퇴직이 눈에 띄게 늘고 있어 연구관을 증원하는 것이 시급한 과제"라고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;제도 정비 필요성도 대두&lt;/b&gt;&lt;br /&gt;증원도 중요한 문제이지만 헌재 내 제도개선 필요성이 있다는 지적도 나온다. 재판관 3명으로 구성된 지정재판부에서 각하만 하는 것이 아니라 기각까지 할 수 있도록 하는 방안 등이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한 전직 연구관은 "헌법재판소법 제68조 제2항에 따른 헌법소원 사건의 경우 법령 사건이라 굉장히 품이 많이 들기 때문에 연구관 수가 늘어나더라도 업무량이 크게 줄지 않을 수 있다"며 "종전 판례가 확고히 있는 경우에는 독일처럼 제도적으로 지정부에서 기각 결정을 할 수 있는 방안도 고려할 만하다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;하지만 재판관 9명의 판단을 받지 못한 채 3명이 기각하는 것에 대해 회의적인 시각도 있다. 다른 전직 헌법연구관은 "위 조항에 따른 헌법소원은 법원에서 한번 기각을 받고 난 뒤 당사자가 제기한 사건인 만큼 미국 연방대법원이 대법관 4인 이상의 동의가 있을 때 사건 심리를 진행하듯 재판관 9명이 위헌의 의심이 있는지 별도 기준을 통해 간이하게 판단을 할 수 있도록 하는 방안도 검토해볼 시점"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 18 Jun 2024 20:06:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199176</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199176</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199176.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
	</channel>
</rss>