<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>획정위, 제22대 총선 선거구획정안 제출… 서울·전북 1석씩 줄어</title>
			<description>국회의원선거구획정위원회(위원장 허철훈)가 내년 4월 10일 치러지는 제22대 국회의원 선거의 선거구 획정안을 5일 국회에 제출했다.&lt;p&gt;   &lt;br /&gt;획정위는 "253개 지역구 수 범위 내에서 13만6600명 이상 27만3200명 이하의 인구범위를 적용하고, 서울·전북에서 각 1석 감석, 인천·경기에서 각 1석 증석했다"며 "5개 시·도 내 구역조정, 15개 자치구·시·군 내 경계조정을 했다"고 밝혔다.   &lt;p&gt;      &lt;br /&gt;그러면서 "지방의 지역대표성 강화를 위해 가급적 수도권 증석을 지양하고, 시·도별 증석 요인 발생 시 해당 시·도 내에서 최대한 자체 조정했다"며 "정당·지역·학계·시민사회·전문가 등 의견수렴 결과 또한 충분히 고려했다"고 했다.      &lt;p&gt;         &lt;br /&gt;이번 획정안에 따르면, 6개 선거구가 통합되고, 6개 선거구가 분구된다. 결과적으로 서울·전북에서 각각 1석이 줄었고, 인천·경기에서 각각 1석이 늘었다.         &lt;p&gt;            &lt;br /&gt;서울 노원구갑·을·병은 노원구갑·을로 통합된다.            &lt;p&gt;               &lt;br /&gt;부산 남구갑·을은 남구로 통합되고, 북구강서구갑·을이 북구갑·을과 강서구로 분구된다.               &lt;p&gt;                  &lt;br /&gt;인천 서구갑·을은 서구갑·을·병으로 분구된다.                  &lt;p&gt;                     &lt;br /&gt;경기는 부천시갑·을·병·정이 부천시갑·을·병으로 통합되고, 평택시갑·을이 평택시갑·을·병으로 분구된다.                     &lt;p&gt;                        &lt;br /&gt;안산시상록구갑·을과 안산시단원구갑·을은 안산시갑·을·병으로 통합된다.                        &lt;p&gt;                           &lt;br /&gt;하남시는 하납시갑·을로, 화성시갑·을·병은 화성시갑·을·병·정으로 분구된다.                           &lt;p&gt;                              &lt;br /&gt;전북은 정읍시고창군, 남원시임실군순창군, 김제시부안군, 완주군진안군무주군장수군이 정읍시순창군고창군부안군, 남원시진안군무주군장수군, 김제시완주군임실군으로 통합된다                              &lt;p&gt;                                 &lt;br /&gt;이날 획정위가 제출한 획정안은 국회 정치개혁특별위원회가 검토하게 된다.                                 &lt;p&gt;                                    &lt;br /&gt;정개특위는 획정안에 이의가 있을 경우 한 차례 재획정을 요구할 수 있다.                                    &lt;p&gt;                                       &lt;br /&gt;획정위는 "이번에도 발생한 선거구획정 지연은 현재의 법적 제도적 한계에 따라 향후에도 반복될 수밖에 없다"며 "선거구획정 기준을 명확히 법제화하는 등 선거구획정의 책임성을 강화해 선거구가 정해지지 않아 국민의 정치적 의사결정에 중대한 지장을 초래하는 일이 더 이상 되풀이되지 않도록 해야 할 것"이라고 밝혔다. 그러면서 "국회에서 선거구획정에 대한 논의가 진전돼 조속히 선거구가 확정됨으로써 국민의 기본권이 침해되는 상황이 해소되길 바란다"고 덧붙였다.                                    &lt;/p&gt;                                 &lt;/p&gt;                              &lt;/p&gt;                           &lt;/p&gt;                        &lt;/p&gt;                     &lt;/p&gt;                  &lt;/p&gt;               &lt;/p&gt;            &lt;/p&gt;         &lt;/p&gt;      &lt;/p&gt;   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 10:37:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193893</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193893</guid>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 오송지하차도 참사 관련 책임자 7명 구속영장 청구</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/5512(53).jpg" alt="5512.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;25명의 사상자를 낸 오송지하차도 침수 사건을 수사 중인 검찰이 사고 책임자 7명에 대한 구속영장을 청구했다. &lt;br /&gt;&lt;br /&gt;청주지검 오송지하차도 침수 사건 수사본부(본부장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="494"&gt;배용원&lt;/span&gt;&amp;nbsp;검사장)는 미호천 기존 제방 무단철거와 임시제방 부실시공과 관련하여 시공사인 A건설 책임자, B감리단의 책임자, 발주청인 행정중심복합도시건설청의 과장 및 공사관리관 등 7명에 대하여 업무상과실치사상 등 혐의로 구속영장을 청구했다고 7일 밝혔다. &lt;br /&gt;&lt;br /&gt;7월 15일 오전 8시 40분께 청주시 흥덕구 오송읍 궁평2지하차도에서는 인근 미호강 제방이 터지면서 유입된 하천수로 시내버스 등 차량 17대가 침수됐다. 이 사고로 14명이 숨지고, 11명이 다쳤다.&lt;br /&gt;&lt;br /&gt;검찰은 7월 국무조정실로부터 7개 기관 36명에 대해 수사의뢰를 받은 이후 수사본부를 구성했다. 수사본부는 현장조사, 기술적 감정, 전문가 자문, 포렌식 분석, 관계자 200여명을 조사하고 있다. &lt;br /&gt;&lt;br /&gt;청주지검 관계자는 "수사본부는 앞으로 사고의 원인과 책임소재를 명확히 규명하기 위해 수사대상 기관 및 관계자들에 대하여 신속하고 철저한 수사를 계속 진행해 나갈 것"이라고 말했다.</description>
			<pubDate>Thu, 07 Dec 2023 10:37:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193958</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193958</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/5512(53).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 법원 "코레일 '복지포인트' 근로소득으로 볼 수 없어"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/746(58).jpg" alt="746.JPG" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;공기업 직원들에게 지급되는 복지포인트는 소득세법상 과세대상이 되는 근로소득에 해당하지 않아 근로소득세를 뗄 수 없다는 판결이 나왔다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;대전고법 행정1부(재판장&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7944"&gt;이준명&lt;/span&gt;&lt;b&gt;&amp;nbsp;부장판사)&lt;/b&gt;는 한국철도공사(코레일·소송대리인 법무법인 동인 김형연, 김종욱 변호사, 보조자 홍기현 세무사, 법무법인 태평양 장성두, 빈은솔 변호사)가 대전세무서를 상대로 제기한 근로소득세경정청구 거부처분취소소송&lt;b&gt;(2022누13617)&lt;/b&gt;에서 원고패소한 1심 판결을 취소하고 원고승소 판결했다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;코레일은 2007년 11월부터 소속 임직원이 각자에게 배정된 복지포인트 한도 내에서 사전에 설계된 다양한 복리혜택 중 개인의 선호와 필요에 따라 복지항목 및 수혜수준을 선택해 누릴 수 있도록 하는 선택적 복지제도를 실시했다. 이에 따라 소속 임직원들에게 매년 일정하게 포인트 1점당 1000원에 상응하는 복지포인트를 부여했다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;코레일은 정규직 전환자 및 기간제 근로자, 수습 중인 직원을 포함한 소속 임직원에 대해선 전년도 말일 기준으로 당해 연도 1월 1일에 일률적으로 복지포인트를 배정했고, 신규 입사자나 중도 퇴직자 등 복지포인트 배정사유가 발생, 중단 또는 소멸하는 사유가 발생할 경우 당해 연도 근무기간에 따라 월할 계산방식에 의해 배정했다.            &lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;코레일은 소속 직원들에 대한 2015년 귀속 근로소득세를 원천징수하면서 기본항목 포인트는 과세대상 급여에서 제외해 이를 원천징수하지 않았고, 복지포인트에 대해선 과세대상인 근로소득으로 보고 이를 원천징수해 근로소득세로 합계 909억 원을 납부했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;2019년 8월 대법원 전원합의체는 공무원과 공기업 직원들에게 지급되는 복지포인트는 통상임금에 해당하지 않는다는 판결을 내놨다. 해당 사건에서는 복지포인트가 근로기준법이 정한 임금 및 통상임금에 해당하는지가 쟁점이 됐는데, 대법원은 "여행, 건강관리, 문화생활 등 사용 용도가 제한되고 1년 내 사용하지 않으면 소멸되며, 양도 가능성이 없어 임금이라 보기 적절치 않다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이후 코레일은 2021년 3월 대전세무서에 "코레일 직원들에게 부여한 복지포인트는 소득세법상 과세대상이 되는 근로소득에 해당하지 않는다"고 주장하면서 이미 원천징수해 납부한 근로소득세액 28억여 원에 대한 환급을 구하는 경정청구를 했다.                     &lt;/p&gt;&lt;p&gt;&lt;br /&gt;하지만 대전세무서는 "해당 복지포인트는 과세대상인 근로소득에 해당한다"며 경정청구를 거부했고, 이 처분에 불복한 코레일은 조세심판청구를 했으나 재차 기각되자 소송을 제기했다.                        &lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 코레일의 복지포인트가 근로소득에 해당한다고 판단하면서 원고패소 판결했다.                           &lt;/p&gt;&lt;p&gt;&lt;br /&gt;코레일 측은 항소하면서 복지포인트의 배정은 근로의 대가에 해당하지 않을 뿐만 아니라, 근로를 전제로 밀접하게 관련된 근로조건의 내용을 이뤄 지급되는 것이라고 볼 수 없어 근로소득에 해당하지 않는다는 취지로 주장했다.                              &lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 이 주장을 받아들였다.                                 &lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "코레일의 선택적 복지제도의 도입 경위, 복지포인트의 성격 등을 고려하면 기존에 코레일이 지급하던 각종 복지수당(복리후생적 성격의 급여 등)과는 구분되는 새로운 기업복지에 해당된다는 것을 알 수 있다"며 "사용자의 복지포인트 배정이라는 사실행위로 인해 근로자가 현실적 이익을 얻는 것도 아니고 사용자가 비용을 지출하게 되는 것도 아니어서 복지포인트 배정이 이뤄졌다고 해서 사용자의 근로자에 대한 금품 지급이 이뤄졌다고 평가할 순 없다"고 설명했다.                                    &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이어 "복지포인트 제도에선 사용자가 정한 사용 용도와 사용 방법에 따라 근로자가 물품 등을 구매해야만 배정된 포인트가 차감되고 그에 상응하는 돈을 사용자 등으로부터 보전받을 수 있는 구조"라며 "이 같이 채무를 인정하는 행위에 불과한 복지포인트 배정 행위를 사용자의 근로자에 대한 금품의 지급으로 평가하는 것은 아직 지급하지도 않은 금품을 이미 지급된 것처럼 간주하는 것에 다름 아니어서 타당하지 않고, 민사법적으로 보더라도 근거를 찾기 어렵다"고 밝혔다.                                       &lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "대전세무서의 주장대로 복지포인트에 대한 근로소득세 부과가 반드시 필요하다면, 조세법률주의 원칙에 따라 입법을 통해 과세요건을 명확하게 규정해야 할 것"이라며 "코레일 복지포인트의 배정은 근로의 대가에 해당하지 않을 뿐만 아니라, 근로를 전제로 그와 밀접히 관련돼 근로조건의 내용을 이뤄 지급되는 것이라고 볼 수 없어 세무서의 처분은 위법하다"고 판시했다.                                          &lt;/p&gt;&lt;p&gt;&lt;br /&gt;코레일 측을 대리한 김형연(57·사법연수원 29기) 법무법인 동인 변호사는 "그동안 복지포인트 제도를 시행하는 기업들은 과세관청 의견에 따라 이를 근로소득에 포함해 해당 원천세를 임직원으로부터 징수해 신고·납부해 오던 위법한 관행에 대해 처음으로 이의 시정을 시도한 판결"이라며 "복지포인트의 근로소득 해당 여부에 대한 논란에 대해 납세자 입장에서 최초로 합법적인 판단을 내렸다는 점에서 의의가 있다"고 말했다.                                             &lt;/p&gt;&lt;p&gt;&lt;br /&gt;현재 이 사건은 대전세무서 측이 상고하면서 대법원에서 심리 중이다.                                             &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 10:36:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193961</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193961</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/746(58).jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>서울회생법원, '파산절차 종료 전 채무자 면책' 시범실시</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/1(510).jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법원이 일부 장기미제 사건에 한해 개인파산절차 종료 전 면책결정을 하는 제도를 시범 실시하기로 했다.&lt;p&gt;   &lt;b&gt;&lt;br /&gt;서울회생법원(원장&amp;nbsp;&lt;span style="" class="lawmanlink" serial="3586"&gt;안병욱&lt;/span&gt;)&lt;/b&gt;은 4일 열린 2023년도 하반기 개인파산관재인 간담회를 통해 개인파산절차가 종료되기에 앞서 면책 결정을 먼저 하는 '선(先)면책제도'를 시범적으로 실시한다고 발표했다. 선면책제도의 적용 대상 사건은 접수일로부터 2년이 지난 장기미제 사건에 한정되며 발표 즉시 시행됐다.   &lt;p&gt;      &lt;br /&gt;회생법원은 그동안 개인파산절차가 종료된 이후 비로소 채무자 면책 여부를 결정했다. 즉, 파산절차의 폐지 또는 종결 결정을 한 이후 면책허가 또는 불허가 결정 등을 했다. 이는 파산절차의 종료 이후 면책불허가 사유가 있는지에 관한 조사가 완료되는 경우가 있고, 존재 여부가 불확실하던 면책불허가 사유가 파산절차 종료 이후 확실하게 되는 경우가 있어 법원이 이를 기다렸다가 정확한 판단을 내리기 위해서였다.      &lt;p&gt;         &lt;br /&gt;하지만 일부 장기미제 사건에서 경매절차의 지연, 채무자 보유 자산의 환가 지연 등 채무자에게 책임을 물을 수 없는 사유로 인해 면책결정이 신속히 내려지지 않아 채무자가 취업상 제한 또는 사업 인허가상 제한을 받는 등 피해가 발생하는 문제점이 있었다.         &lt;p&gt;            &lt;br /&gt;이에 회생법원은 면책신청서 접수일로부터 2년이 지난 사건 중 △채무자에게 면책불허가 사유가 존재하지 않거나, 면책불허가 사유가 존재하더라도 선면책 결정 당시 재량면책에 대한 판단을 할 수 있을 정도로 파산 및 면책절차가 상당 부분 진행된 상태인 경우 △채무자의 '책임 없는 사유'로 인해 파산절차가 지연되고 있는 경우 △향후 파산절차의 진행에 있어 '채무자의 협조'가 필요하지 않은 경우 등에 한해 선면책을 하기로 결정했다. 이때 채무자에게 책임 없는 사유로 인한 절차 지연 유형에는 △채무자 소유 부동산에 대한 강제경매, 임의경매, 형식적 경매에서 유찰 등으로 인한 절차 지연 △채무자의 채권 회수 절차의 지연 △채무자의 신탁재산에 대한 공매절차의 지연 등이 해당했다.            &lt;p&gt;               &lt;br /&gt;회생법원 관계자는 "접수된 면책사건의 90%가 접수일로부터 1년 안에 면책결정이 이뤄지고 있는 점을 감안하고, 미제기간의 제한 없이 선면책제도를 전면적으로 도입할 경우 발생할 수 있는 재판부의 업무 혼란을 최소화하기 위해 선면책제도의 대상 사건 범위를 파산 및 면책신청서 접수일로부터 2년이 지난 장기미제 사건으로 한정했다"고 밝혔다.               &lt;p&gt;                  &lt;br /&gt;이어 "선면책제도의 시범실시를 통해 절차 지연으로 인한 채무자의 피해를 최소화하고 채무자의 조속한 경제활동 복귀를 도모할 수 있다"며 "면책사건의 처리기간과 개인도산의 장기미제 사건 비율이 줄어들 것으로 예상된다"고 설명했다.                  &lt;p&gt;                     &lt;br /&gt;그러면서 "선면책제도의 시범실시를 통해 실무례를 축적하면서 문제점 등을 보완하고 선면책 대상 사건의 확대 여부와 이에 대한 실무준칙의 제정 여부를 검토할 예정"이라고 덧붙였다.                  &lt;/p&gt;               &lt;/p&gt;            &lt;/p&gt;         &lt;/p&gt;      &lt;/p&gt;   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 10:35:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193960</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193960</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/1(510).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>서산지청·청소년 범죄예방 서산지구협의회, '사랑의 김장 봉사'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193941.jpg" alt="193941.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;대전지방검찰청 서산지청(지청장&amp;nbsp;&lt;span style="" class="lawmanlink" serial="32031"&gt;원지애&lt;/span&gt;)&lt;/b&gt;과 &lt;b&gt;법무부 청소년 범죄예방 서산지구협의회(회장 남준우)&lt;/b&gt;는 7일 충남 서산 예천동 서산지청 주차장에서 '2023 사랑의 김장 봉사'를 진행했다.&lt;p&gt;   &lt;br /&gt;서산지청과 청소년 범죄예방 서산지구협의회는 '안전하고 행복한 겨울나기' 프로그램 일환으로 매년 김장 봉사를 진행하고 있다. 행사를 통해 학교 급식 중단으로 동절기에 소외되기 쉬운 청소년을 돕고 있다.   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193941_0.jpg" alt="193941_0.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 행사를 통해 △서산지역 교육복지대상 청소년 45명 △당진지역 차상위계층 및 한부모, 다문화 가정 청소년 45명 △태안지역 저소득층 가정 청소년 35명 등 교육청과 학교장이 추천한 학생 125명에게 쌀 20kg과 라면 1박스, 겨울이불 1채 등 생필품 및 김장 김치가 전달됐다. 또 서산과 당진, 태안 지역의 공동생활가정 그룹홈, 지역아동센터 등 67개소 아동복지시설 및 당진시 청소년 쉼터에 김장 김치를 전달했다.   &lt;p&gt;      &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32031"&gt;원지애&lt;/span&gt;(사법연수원 32기) 지청장은 "오늘 행사는 연말, 연시에 소외되기 쉬운 환경의 모범 청소년과 취약계층 청소년 가정에 김장 김치를 지원해 따뜻한 온정과 관심을 느끼게 할 수 있는 행사"라며 "소외되고 어려운 이웃을 위해 김장 김치와 후원 물품 나눔 봉사를 지속해주고 있는 협의회 관계자들께 진심으로 감사하다"고 말했다.      &lt;p&gt;         &lt;br /&gt;남준우 회장은 "범죄 위험에 노출된 청소년과 교육복지대상 학생들에게 우리의 사랑이 전해지기를 바란다"며 "앞으로도 지역 사회의 청소년에 대한 지속적인 관심과 사랑을 실천할 수 있도록 열심히 봉사하겠다"고 밝혔다.      &lt;/p&gt;   &lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:46:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193941</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193941</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193941.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "연합단체 가입 노조 의결 시 특별의결정족수 충족 불필요"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/11(199).jpg" alt="11.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;연합단체 가입에 관한 노동조합의 결의가 특별의결정족수를 충족하지 못했더라도 무효로 볼 수는 없다는 대법원 판단이 나왔다. 노동조합법상 연합단체 가입에는 특별의결정족수가 요구되지 않는다고 판단한 것이다.&lt;p&gt;   &lt;b&gt;&lt;br /&gt;대법원 민사2부(주심&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="873"&gt;민유숙&lt;/span&gt;&lt;b&gt;&amp;nbsp;대법관)&lt;/b&gt;는 11월 16일 노조원 A 씨 등 5명이 부산공무원노동조합을 상대로 낸 총회의결무효확인 소송&lt;b&gt;(2019다289310)&lt;/b&gt;에서 원고패소 판결한 원심을 확정했다.   &lt;p&gt;&amp;nbsp; &lt;br /&gt;A 씨 등은 부산광역시청, 부산광역시의회와 그 직속기관 및 사업소에 근무하는 공무원들로서 부산공무원노조의 조합원이다. 이들을 포함해 총 3696명의 조합원이 가입돼 있는 부산공무원노조는 2014년 9월 16일 조합원 총투표를 거쳐 투표 조합원 2981명 중 2433명의 찬성으로 연합단체인 전국광역시공무원노동조합연맹(광역연맹) 가입을 의결했다. 광역연맹은 총연합단체인 대한민국공무원노동조합총연맹(공노총)에 가입돼 있으나, 부산공무원노조는 가입 당시 공노총 가입 여부는 추후에 결정하기로 했다. 이후 부산공무원노조는 2018년 6월 18일부터 다음날인 19일까지 조합원 총투표를 실시해 투표 조합원 2849명 중 1595명의 찬성(55.98%)으로 공노총 가입을 의결했다. 당초 부산공무원노조는 2007년 설립 당시 소속된 연합단체가 없었고, 노조 규약에도 이를 정하지 않았다. 특히 규약은 연합단체의 가입 또는 탈퇴에 관해 조합원의 총투표를 거쳐야 한다고 규정하면서도 그 의결정족수에 대해서는 특별한 규정을 두지 않았었다.      &lt;p&gt;         &lt;br /&gt;A 씨 등은 2018년 7월 공노총 가입 의결의 무효를 주장하며 부산공무원노조를 상대로 소송을 냈다. 이들은 "공노총 가입 의결은 부산공무원노조가 상급단체에 가입하는 것을 그 내용으로 하는 것이고, 소속된 연합단체의 명칭은 노동조합법 제11조 제5호에 따라 규약의 필요적 기재사항"이라며 "그렇다면 이번 의결은 결과적으로 규약의 변경을 그 내용으로 하는 것이어서 노조법 제16조 제2항, 노조 규약 제47조 제1호에 따라 특별정족수에 의한 의결이 이뤄져야 할 것인데, 투표 조합원 2849명의 2/3에 미치지 못하는 1595명만 찬성해 의결정족수를 채우지 못해 무효"라고 주장했다.         &lt;p&gt;            &lt;br /&gt;하지만 1, 2심은 부산공무원노조의 손을 들어줬다.            &lt;p&gt;               &lt;br /&gt;당시 재판부는 "노조법은 제11조 제5호에서 소속된 연합단체가 있는 경우 그 명칭을 노조 규약에 기재하도록 규정하고, 제16조 제2항에서 규약의 제정·변경에 관한 사항은 노조의 특별결의 사항으로 규정하고 있다"며 "같은 법 제16조 제1항 제6호에서는 연합단체의 설립·가입·탈퇴에 관한 사항을 총회 의결사항으로 규정하면서도 제16조 제2항에서 특별결의 대상으로 명시적으로 나열하고 있지 않다"고 밝혔다. 그러면서 "노조법 제11조에서 규약의 필수적 기재사항으로 정한 항목에 대해서는 규약의 개정을 필연적으로 수반하게 됨에도 그 중 일부만을 총회의 특별결의 사항으로 명시하고 있는 점에 비춰 연합단체의 설립·가입·탈퇴에 관한 사항은 원칙적으로 일반결의 사항으로 규정했다고 보는 것이 법률의 문언적·체계적 해석에 부합한다"고 판단했다.               &lt;p&gt;                  &lt;br /&gt;대법원도 "노조법 제16조는 제1항에서 '연합단체의 설립·가입 또는 탈퇴에 관한 사항'을 노조 총회의 의결사항으로 규정하면서, 제2항 본문에서 그 의결에 재적조합원 과반수의 출석과 출석조합원 과반수의 찬성이라는 일반의결정족수를 요구하고 있다"며 "같은 항 단서의 재적조합원 과반수의 출석과 출석조합원 3분의 2 이상의 찬성이라는 특별의결정족수를 충족해야 하는 사항으로는 정하고 있지 않다"고 판시하며 원심을 확정했다.               &lt;/p&gt;            &lt;/p&gt;         &lt;/p&gt;      &lt;/p&gt;      &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:38:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193879</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193879</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/11(199).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 삼성家 상대 '인왕제색도 소유권' 확인 소송, 1심서 각하</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/3(344).jpg" alt="3.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서예가 고(故) 손재형 씨의 장손 손원경 씨가 겸재 정선이 그린 국보 '인왕제색도(국보 제216호)'에 대한 소유권을 주장하며 삼성가에 소유권 확인 소송을 제기했지만 각하됐다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;서울중앙지법 민사31부(재판장&amp;nbsp;&lt;span style="" class="lawmanlink" serial="3268"&gt;김상우&lt;/span&gt;&amp;nbsp;부장판사)&lt;/b&gt;는 7일 손 씨가 이재용 삼성전자 회장과 이부진 호텔신라 사장, 이서현 삼성복지재단 이사장을 상대로 낸 소유권 확인 소송&lt;b&gt;(2022가합523534)&lt;/b&gt;을 각하했다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;손 씨는 2022년 4월 "인왕제색도의 8분의 1 지분에 관한 소유권이 있다"며 소송을 냈다. 특히 "조부는 생전에 고(故) 이병철 회장에게 인왕제색도를 담보로 제공하고 금전을 빌렸지만, 이를 갚지 못한 상태에서 사망했다"며 "이후 조부의 공동상속인 중 일부에 불과한 친척들은 아무런 동의 없이 고(故) 이건희 회장에게 인왕제색도를 임의로 매도했는데, 이는 무권리자에 의한 처분행위로서 모두 무효"라고 주장했다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;하지만 재판부는 "확인의 소는 원고의 법적 지위가 불안하거나 위험할 때 그 불안과 위험을 제거함에 있어 확인 판결로 판단하는 것이 가장 유효 적절한 수단인 경우에 인정된다"며 "이행을 청구하는 소를 제기할 수 있는데도 불구하고 확인의 소를 제기하는 것은 분쟁의 종국적 해결 방법이 아니어서 확인의 이익이 없다"며 손 씨의 소송을 각하했다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "손 씨로서는 주장 사실을 증명해 대한민국 또는 이 회장 등을 상대로 인왕제색도의 인도를 청구하는 이행의 소를 제기할 수 있다"며 "손 씨가 이 회장 등을 상대로 인왕제색도 내지는 그 공유지분이 손 씨 본인의 소유라는 확인을 구하는 것이 손 씨의 권리 또는 법률상 지위에 현존하는 불안과 위험을 제거하는 가장 유효 적절한 수단이라거나 인왕제색도의 소유권을 둘러싼 분쟁의 종국적 해결방법이라고 볼 수 없다"고 판시했다.            &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 회장 등은 2021년 4월 인왕제색도를 포함해 이건희 회장이 생전에 소장하고 있던 미술품들을 국립중앙박물관에 기증했다.            &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:23:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193957</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193957</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/3(344).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '라돈 검출' 대진침대 소비자, 손해배상 소송서 또 패소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/0(27).jpg" alt="0.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;발암물질 라돈이 검출된 매트리스를 사용한 소비자들이 침대를 제조·판매한 대진침대를 상대로 손해배상 소송을 냈으나 패소했다.&lt;p&gt;   &lt;br /&gt;서울중앙지법 민사21부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1980"&gt;김지혜&lt;/span&gt;&amp;nbsp;부장판사)는 7일 대진침대 소비자 750명이 대진침대와 디비(DB)손해보험 등을 상대로 제기한 70억여 원 상당의 손해배상청구 소송에서 원고 패소 판결했다(2018가합548796). 이날 선고는 총 4차례 진행됐는데, 소비자들이 모두 패소했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;라돈 침대 사태는 2018년 5월 국내 침대 제조업체인 대진침대가 제조·판매한 매트리스에서 세계보건기구(WHO) 국제암연구센터(IARC) 지정 1급 발암 물질인 라돈이 기준치 이상으로 다량 검출되며 발생했다. 이같은 사실이 알려지자 원자력안전위원회(원안위)는 라돈이 검출된 대진침대 제품 7종을 모두 수거했고, 소비자들은 대진침대를 상대로 집단 손해배상을 청구했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이번 판결로 대진침대 소비자들은 총 7차례의 소송에서 패소하게 됐다. 앞서 지난 10월 대진침대 소비자 478명이 대진침대와 DB손해보험, 국가 등을 상대로 낸 47억여 원 손해배상 소송에서 법원은 원고 패소 판결했다.         &lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "소비자들의 건강 상태에 위험이 발생했다는 것을 인정하기 어렵다"고 판단했다. 그러면서 "매트리스를 제조·판매할 무렵엔 방사성 물질 규제법령이 없어 대진침대가 유해성을 인식했다고 보기 어렵다"며 "매트리스의 연간 최대 피폭선량은 13mSv(밀리시버트)로 저선량이어서 질병과의 인과관계를 인정하기 어렵다"고 판시했다.            &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;지난해 8월 소비자 69명이, 지난해 10월 소비자 13명이 각 대진침대를 상대로 제기한 손해배상 소송에서도 모두 소비자들이 졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:22:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193943</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193943</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/0(27).jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>미제 처리된 보이스피싱 조직 잡혔다…재수사 끝에 9년 만에 기소</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/151(93).jpg" alt="151.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;수년간 잡히지 않아 미제 처리됐던 보이스피싱 조직이 잡혔다. &lt;br /&gt;&lt;br /&gt;대전지검 형사3부(부장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14688"&gt;조재철&lt;/span&gt;)는 2014년 12월부터 2018년 5월까지 전국 18개 검찰청에서 미제 처리된 23건의 사건들이 일명 '최사장 조직'의 범행임을 확인하고, 조직원 6명을 일괄 기소했다고 7일 밝혔다.&lt;br /&gt;&lt;br /&gt;'최사장 조직' 조직원들은 다른 조직원들과 공모해 2014~2018년까지 태국 치앙마이의 콜센터 사무실 등지에서 금융기관 직원을 사칭해 '기존 대출을 상환하면 저금리로 대환대출이 가능하다'고 속인 뒤 기존 대출금 상환 명목으로 피해금을 송금받는 방식으로 41명의 피해자에게 약 5억 원을 편취한 혐의를 받는다. &lt;br /&gt;&lt;br /&gt;올해 6월 경찰로 사건을 넘겨받은 검찰은 범행 수법, 피해금의 흐름 분석하여 전국 총 23건의 기소중지 등 처분 사건이 동일조직 범행임을 확인했다. 전국 검찰청에서 사건을 이송받은 후 추가 범행에 대한 조사 및 피의자 2명 추가 인지하고 '최사장 조직'의 범행임을 규명했다. &lt;br /&gt;&lt;br /&gt;검찰은 "'최사장 조직'은 태국 등지에서 범행 대상자의 DB를 수집하고 범행 수익을 관리하는 등 조직을 총괄하는 최사장(총책)을 중심으로 조직원들에게 DB를 나눠주고 실적을 취합하여 보고하는 관리자와 피해자들에게 전화로 금융기관을 사칭하는 일명 콜센터의 팀장 내지 팀원, 피해자들로부터 현금 등을 수거하는 수거책 등으로 구성된 범죄집단"이라고 설명했다. &lt;br /&gt;&lt;br /&gt;검찰 관계자는 "서민의 돈을 노리는 보이스피싱 등 조직범죄에 대해 끝까지 추적하여 엄중히 책임을 묻고 피해 회복에도 만전을 기할 것"이라고 말했다.</description>
			<pubDate>Thu, 07 Dec 2023 08:20:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193954</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193954</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/151(93).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>'포항 시민 승소 지진 손배소' 포스코·정부 이어 시민측도 항소…법적 공방 계속된다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/1919.jpg" alt="1919.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;포항지진 손해배상 소송을 주도한 포항지진범시민대책본부(범대본)의 모성은 공동대표가 지난달 20일 경북 포항시청에서 기자회견을 하고 있다.&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;지진 피해를 입은 경북 포항시민들에게 정부와 포스코 등이 위자료를 지급해야 한다는 법원 판결이 나온 가운데 포스코·정부에 이어 원고인 포항지진 범시민대책본부(범대본)도 항소했다. 포항 지진을 둘러싼 법적 공방이 항소심에서 계속 이어질 전망이다.&lt;p&gt;&lt;br /&gt;7일 대구지법 포항지원에 따르면 정부 측을 대리한 정부법무공단은 지난달 30일 포항지원에 손해배상 소송과 관련한 항소장을 제출했다. 포스코는 지난달 23일 소송 당사자 가운데 가장 먼저 1심 판결에 대해 항소했다. 포스코 측은 "국가연구개발사업 중 하나인 지열발전사업에 참여해 불법행위를 방조했다는데, 포스코는 지열발전 외부 구조물만 만들어 참여한 만큼 다툼의 여지가 있다"며 항소 이유를 밝혔다. 포스코는 국가연구개발사업으로 추진된 포항지열발전 기술개발 사업에 주관사인 넥스지오와 함께 컨소시업을 구성해 참여했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;반면 원고인 범대본은 "배상 청구금액이 1000만 원인데 300만 원밖에 인정받지 못했다"며 지난달 29일 항소장을 제출했다. 지진 당시 포항에 있었다는 사실을 증명하지 못해 소송이 기각된 원고들도 항소심에서 이를 증명할 계획이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;앞서 지난달 16일 대구지법 민사1부(재판장 박현숙 부장판사)는 지진 피해를 입은 포항 시민 5만여 명이 국가와 포스코 등 업체 5곳을 상대로 낸 손해배상 소송에서 "국가가 원고에게 1인당 200만~300만 원의 위자료를 줘야 한다"고 선고했다(2019가합10144). 2017년 11월 15일 규모 5.4 포항지진과 2018년 2월 11일 규모 4.6 여진을 모두 겪은 시민에게 300만원을, 한 번만 겪은 시민에게는 200만 원을 지급하라는 판결이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "지진이 지열발전 사업자의 과도한 물 주입에 의해 발생한 것으로 판단해 국가 배상 책임을 인정한다"고 판단했다. 또 지열발전사업을 전담한 기관인 한국에너지기술평가원과 사업을 수행한 포스코, 한국지질자원연구원, 서울대 산학협력단의 공동불법행위 책임을 인정했다.            &lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심이 인정한 위자료 금액에 비춰봤을 때 지진 당시 포항 인구인 51만 명 모두가 소송에 참여하면 위자료 총액은 1조5000억 원 규모가 될 것으로 전망된다. 범대본에 따르면 지난 3일 기준으로 소송인단 모집 건수는 3만 건이 넘는다. 범대본은 지난달 16일 1심 판결 이후 소송인단 모집을 시작했다. 지진 관련 손해배상청구권의 소멸시효는 내년 3월 20일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:18:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193956</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193956</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/1919.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>KL 파트너스·베이커 앤 맥켄지 합작법무법인 '베이커맥켄지 앤 KL 파트너스' 출범</title>
			<description>법무법인 KL 파트너스(대표변호사&amp;nbsp;&lt;span class="lawmanlink" serial="3481" style="font-weight: bold;"&gt;김범수&lt;/span&gt;)와 글로벌 로펌 베이커 앤 매켄지(Baker &amp; McKenzie)의 합작법무법인 베이커맥켄지 앤 KL 파트너스(Baker McKenzie &amp; KL Partners Joint Venture Law Firm)가 공식 출범했다. 한국 로펌과 외국 로펌의 합작법무법인으로는 두 번째이며, 한국과 미국 로펌의 합작법무법인은 처음이다.&lt;p&gt;&lt;br /&gt;합작법무법인의 경영은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3481"&gt;김범수&lt;/span&gt;(60·사법연수원 17기) KL 파트너스 대표변호사와 베이커 앤 매켄지 서울사무소 대표인 안재현 선임외국법자문사가 공동으로 맡는다. 베이커 앤 매켄지 한국 총괄 이원 외국변호사(미국 뉴욕주)가 홍콩 사무소에서 합작법무법인과 다른 지역에 있는 베이커 앤 매켄지 한국팀들을 조율한다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;합작법무법인이 출범되면서 KL 파트너스에서 수행하고 있던 업무 중 중재 및 기업자문 업무는 합작법무법인으로 이관되고, 동일한 전문가들이 동일한 방식으로 업무를 수행할 예정이다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;외국법자문사법 제35조의2 제1항에 따르면, 법무법인 등은 법무부장관이 고시하는 자유무역협정 등 당사국에서 법적 형태를 불문하고 법률 수행을 주된 목적으로 설립된 자와 합작해 법무법인을 설립할 수 있다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;법무부는 올해 10월 합작법무법인의 설립을 인가했다.         &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:16:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193944</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193944</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '통화 녹음 공개' 서울의 소리, 항소심도 "김건희에 1000만 원 배상해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/193948.jpg" alt="193948.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;윤석열 대통령의 부인 김건희 여사가 지난 대선 전 자신과의 통화 내용을 공개한 인터넷 언론사 서울의소리 관계자를 상대로 낸 손해배상 소송 항소심에서도 일부 승소했다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;서울중앙지법 민사7-1부(&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3581"&gt;김연화&lt;/span&gt;&lt;b&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5831"&gt;주진암&lt;/span&gt;&lt;b&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8169"&gt;이정형&lt;/span&gt;&lt;b&gt;&amp;nbsp;부장판사)&lt;/b&gt;는 7일 김 여사가 백은종 서울의소리 대표와 이명수 기자를 상대로 제기한 손해배상 청구소송에서 양측의 항소를 기각하고 김 여사에게 백 대표와 이 기자가 공동으로 위자료 1000만 원을 지급하라고 한 원심을 유지했다&lt;b&gt;(2023나11087).   &lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;앞서 재판부는 백 대표와 이 기자가 김 여사에게 500만 원을 지급하라는 내용의 강제조정 결정을 내렸으나 양측이 거부하면서 정식 재판이 진행됐다.      &lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 기자는 대선을 앞두고 있던 지난해 1월 "김 여사와의 통화 내용을 녹음했다. MBC와 협업해 이를 공개하겠다"고 밝혔다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러자 김 여사는 통화 녹음파일과 관련된 일부 내용에 대한 방송을 막아달라는 가처분 신청을 냈다. 하지만 법원에서는 일부 사생활 관련 내용을 제외하고 나머지는 공개를 허용하는 취지의 결정을 내렸다.            &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이후 서울의 소리와 MBC가 각각 통화 녹음파일을 공개하자 김 여사 측은 "인격권과 명예권, 프라이버시권에 대해 중대한 침해를 입었다"며 위자료 1억 원을 지급하라는 소송을 냈다.               &lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 백 대표가 이 기자가 공동해 김 여사에게 1000만 원의 위자료를 지급하라고 했다. 서울의소리 측이 김 여사의 동의 없이 통화를 녹음하고 공개해 헌법상 음성권 및 사생활의 비밀과 자유를 침해한 불법행위에 해당한다고 봤기 때문이다.               &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:10:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193948</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193948</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193948.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '강제추행 혐의' 추가기소된 조주빈·강훈, 2심도 징역 4개월</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/174752(26).jpg" alt="174752.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;미성년자 성 착취물 등을 제작하고 이를 텔레그램 '박사방'에 유포한 조주빈과 강훈이 강제추행 혐의 재판 항소심에서 유죄가 유지됐다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;서울중앙지법 형사1-3부(&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9955"&gt;김형작&lt;/span&gt;&lt;b&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7466"&gt;임재훈&lt;/span&gt;&lt;b&gt;,&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2963"&gt;김수경&lt;/span&gt;&lt;b&gt;&amp;nbsp;부장판사)&lt;/b&gt;는 7일 강제추행 등 혐의로 기소된 조씨와 강씨에 대한 항소를 기각하고 각각 징역 4개월을 선고한 원심을 유지했다&lt;b&gt;(2022노3132).&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "조 씨 등은 일부 피해자에게 합의금 50만 원을 주고 합의한 사실이 있으나 피해자들이 이 사건 범행으로 회복할 수 없는 피해를 입은 사정 등에 비춰보면 원심의 형이 너무 무겁거나 가벼워서 재량의 합리적인 범위를 벗어났다고 보이지 않는다"고 밝혔다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;두 사람은 2019년 여성 피해자 3명을 협박해 나체사진을 촬영하게 하고 전송받은 혐의로 기소됐다. 조 씨는 자신의 혐의를 모두 인정했으나 강 씨는 범행을 공모하지 않았다고 주장했다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편 조 씨는 지난 2019년 5월부터 2020년 2월 검거 전까지 피해 여성들을 협박해 성 착취 영상물을 촬영한 뒤 인터넷 메신저인 텔레그램을 통해 판매·유포한 혐의로 기소돼 지난해 10월 대법원에서 징역 42년을 확정받았다. 박사방의 운영·관리자로 활동하면서 '부따'로 불린 강 씨는 징역 15년을 확정받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 08:07:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193950</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193950</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/174752(26).jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>조희대 대법원장 후보자 인사청문경과보고서 8일 채택 전망</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193895(3).jpg" alt="193895.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;&amp;nbsp;대법원장 후보자에 대한 인사청문경과보고서가 내일 채택될 전망이다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국회 인사청문특위(위원장 주호영)는 오는 8일 오전 10시 제4차 전체회의를 열고 조희대 대법원장 임명동의안 심사경과보고서를 안건으로 올려 논의할 예정이라고 밝혔다.   &lt;p&gt;      &lt;br /&gt;다만 같은 날 오후에 열리는 본회의에서 조 후보자에 대한 임명동의안이 표결에 부쳐질 지 여부는 아직 미정이다.&lt;br /&gt;앞서 윤재옥 국민의힘 원내대표와 홍익표 더불어민주당 원내대표는 7일 오전 국회에서 김진표 국회의장 주재로 회동을 가졌다.      &lt;p&gt;         &lt;br /&gt;윤 원내대표는 "대법원장 인준 관련 표결은 민주당이 내일 오전까지 입장을 정리하기로 해 계속 협의할 예정"이라고 말했다.         &lt;p&gt;            &lt;br /&gt;홍 원내대표는 "내일 오전 인사청문특위에서 인사청문경과보고서를 채택하는데, 본회의 처리 여부는 아직 우리 당에 보고가 안 됐다"며 "내일 의원총회에서 들어보고 판단할 생각"이라고 말했다.         &lt;/p&gt;      &lt;/p&gt;   &lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 05:56:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193940</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193940</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193895(3).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>檢, '이재명 측근' 김용 1심 판결 불복해 항소 "형 너무 가볍다"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/3(343).jpg" alt="3.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 대장동 민간업자들에게 10억 원이 넘는 불법 정치자금과 뇌물을 수수한 혐의로 기소된 '&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;더불어민주당 대표의 측근' 김용 전 민주연구원 부원장의 1심 판결에 불복해 항소했다. &lt;br /&gt;&lt;br /&gt;서울중앙지검은 7일 피고인 김용의 '&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대선 경선 자금 부정수수' 관련 정치자금법위반 등 사건에 대하여 피고인들 모두에 대해 항소를 제기했다고 밝혔다. 김용은 12월 4일 항소를 제기했다. &lt;br /&gt;&lt;br /&gt;서울중앙지법 형사23부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6298"&gt;조병구&lt;/span&gt;&amp;nbsp;부장판사)는 지난달 30일 정치자금법 위반, 특정범죄 가중처벌법상 뇌물 혐의로 기소된 김용에게 징역 5년과 벌금 7000만 원을 선고하고 6억 7000만 원의 추징을 명령했다. 재판부는 김 씨가 증거인멸의 우려가 있다며 보석을 취소하고 법정구속했다.&lt;br /&gt;&lt;br /&gt;검찰은 "1심은 대장동 개발사업 과정에서 인허가권자인 성남시측과 민간업자들간의 유착관계 형성을 통해 부패의 고리가 연결되고 이를 기화로 김용의 불법적인 금품수수가 이루어졌다는 점을 인정하면서도 징역 5년을 선고했다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;검찰은 항소 제기 이유에 대해 "1심 판결에서 '지방자치 민주주의를 우롱하고 주민의 이익과 지방행정의 공공성을 심각히 훼손한 사안'이라고 판단했음에도 그 범죄의 중대성에 비추어 선고형이 너무 가볍다"고 설명했다. &lt;br /&gt;&lt;br /&gt;이어 "1심에서 일부 금품수수에 대해서 일부 무죄 판단하였으나 이는 객관적 증거관계 및 기존에 확립된 대법원 판례 등에 배치된다"며 "항소심에서 바로 잡을 수 있도록 하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;중앙지검 관계자는 "검찰은 민간업자들과 결탁하여 지방자치권력을 사익 추구의 수단으로 남용함으로써 지역주민과 공공에 돌아갔어야 할 개발이익의 상당 부분을 민간업자들이 독점하게 하는 결과를 초래한 부패세력을 엄단할 수 있도록 항소심 공소유지에 최선을 다하겠다"고 전했다. &lt;br /&gt;</description>
			<pubDate>Thu, 07 Dec 2023 04:47:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193935</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193935</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/3(343).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>'이정섭 검사 비위 의혹 제보자' 처남댁 검찰 출석</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/764(31).jpg" alt="764.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9647"&gt;이정섭&lt;/span&gt;&amp;nbsp;대전고검 검사의 비위 의혹 제보자 강미정 씨가 7일 검찰에 출석했다. 강 씨는 이 검사의 처남댁으로, 남편 조모씨와 이혼 소송 중이다. &lt;br /&gt;&lt;br /&gt;이 검사의 의혹을 수사 중인 서울중앙지검 형사1부(부장 김승호)는 이날 오전 강 씨를 참고인 신분으로 소환해 조사 중이다. &lt;br /&gt;&lt;br /&gt;강 씨는 변호사와 함께 출석했다. 강 씨 측 변호인은 "수사라는 게 사건을 밝히는 것인데 반대로 덮을 수도 있다"면서 "필요한 자료를 모두 제출할 예정"이라고 밝혔다. 강 씨는 침묵했다. &lt;br /&gt;&lt;br /&gt;이 검사의 비위 의혹은 10월 국회 법제사법위원회 국정감사 당시 김의겸 민주당 의원이 제기했다. 김 의원은 이 검사가 2020년 12월 대기업 고위 임원에게 접대를 받았다는 의혹, 처남이 운영하는 용인 골프장 직원에 대한 범죄 기록 조회, 딸의 초등학교 입학을 위한 위장 전입 의혹 등을 제기했다. &lt;br /&gt;&lt;br /&gt;강 씨는 11월 유튜브 채널 '김어준의 겸손은 힘들다 뉴스공장'에 출연해 해당 의혹을 직접 제보했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;검찰은 민주당 측 고발인을 불러 조사했고, 지난달에는 이 검사 처가가 운영하는 골프장과 접대를 받았다는 의혹이 제기된 리조트를 압수수색했다. &lt;br /&gt;&lt;br /&gt;이 검사는 9월 검찰 인사 당시 수원지검 2차장으로 발령돼 이재명 민주당 대표의 수사를 지휘했다. 이 검사는 쌍방울 불법 대북 송금 사건과 경기지사 시절 법인 카드 사적 유용 의혹 등을 규명하기 위한 수사팀을 재편했다. &lt;br /&gt;&lt;br /&gt;대검찰청은 이 검사에 대한 의혹이 제기된 뒤 중앙지검에 사건을 배당했고, 이 검사를 대전고검 검사 직무대리로 발령했다. 이 검사가 떠난 2차장자리에는 안병수 대검 마약·조직범죄기획관을 직무대리로 발령했다. &lt;br /&gt;</description>
			<pubDate>Thu, 07 Dec 2023 04:47:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193928</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193928</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/764(31).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 린, 이정복 외국변호사 국제중재·소송팀 팀장으로 영입</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/0(26).jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;법무법인 린&lt;/a&gt;이 이정복 외국변호사를 국제중재·소송팀 팀장으로 영입했다. &lt;br /&gt;&lt;br /&gt;이 변호사는 1998년 미 육군 법무장교 및 변호사로 시작해 2001년 김앤장에 입사해 파트너 변호사로 경험을 쌓았다. STX그룹 법률 고문을 거쳐 2012년부터 2012년부터는 로펌 덴톤스리(Dentons Lee)의 파트너이자 국제중재 부문 대표변호사로 활동했다. &lt;br /&gt;&lt;br /&gt;이 변호사는 국제분쟁 해결 및 국경 간 소송에 대한 전문성 외에도 일반 기업, Compliance, Finance, 국제 무역 및 정부 규제 문제에 대한 자문도 전문적으로 수행하고 있다. 실력을 인정받아 해외 법률전문 매체 ALB(Asian Legal Business)의 2023년 '아시아 분쟁전문 변호사 50인'에 선정됐다. &lt;br /&gt;&lt;br /&gt;린은 올해 주력 분야였던 금융, IP에 더하여 M&amp;A, 도산, 공정거래, 엔터테인먼트 등 다양한 분야에서 의미 있는 실적을 거둬 종합로펌으로서의 입지를 한층 공고히 했다.&lt;br /&gt;&lt;br /&gt;린은 "글로벌 종합로펌을 지향하는 법무법인 린에게 향후 힘을 실어야 할 팀이란 전략적 판단에 따라, 국제중재 분야에 명성이 드높은 이정복 외국변호사를 영입하게 됐다"며 "국제중재 전문가 이정복 외국변호사를 영입한 만큼 '퀀텀 점프'가 기대된다"고 밝혔다.</description>
			<pubDate>Thu, 07 Dec 2023 04:46:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193926</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193926</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/0(26).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '故 김용균 사망 사건' 원청업체 대표 무죄 확정</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/183011(29).jpg" alt="183011.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국서부발전 태안화력발전소에서 벌어진 협력업체 노동자 고(故) 김용균 씨의 사망 사고 책임과 관련해 원청업체인 김병숙 전 한국서부발전 대표에게 무죄가 확정됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;   &lt;b&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="" class="lawmanlink" serial="8769"&gt;이동원&lt;/span&gt;&amp;nbsp;대법관)&lt;/b&gt;는 7일 산업안전보건법 위반, 업무상과실치사 등 혐의로 기소된 김 전 대표에 대한 상고심에서 김 전 대표와 검찰 양측의 상고를 기각하고 무죄를 선고한 원심을 확정했다&lt;b&gt;(2023도2580).&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;협력업체인 한국발전기술 소속으로 태안화력발전소에서 근무하던 비정규직 노동자 고(故) 김용균 씨는 2018년 12월 10일 오후 10시 41분부터 오후 11시 사이 혼자 점검 업무를 하던 중 석탄 운송용 컨베이어벨트에 끼여 사망했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이 사건을 수사한 검찰은 △방호조치 없이 점검 작업을 하도록 지시·방치한 점 △2인 1조 근무배치를 하지 않고 단독으로 점검 작업을 하도록 한 점 △컨베이어 벨트 가동을 중지하지 않고 작업을 하도록 하는 등 주의 의무와 안전조치 의무를 위반한 점 등을 이유로 김 씨에게 사고가 발생한 것으로 판단하고, 2020년 8월 원청과 협력업체 법인, 임직원 등 14명을 업무상과실치사, 산업안전보건법 위반 등 혐의로 기소했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;하지만 1, 2심은 모두 김 전 대표에게 무죄를 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;1심은 "대표이사로 취임한 이후 컨베이어벨트와 관련한 위험성이나 한국발전기술과의 위탁용역계약상 문제점을 구체적으로 인식했다고 보기 어려워 대표이사로서 업무상 주의의무를 위반했다고 보기 어렵다"며 무죄를 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;2심도 "한국서부발전은 안전보건관리 계획 수립과 작업환경 개선에 관한 사항을 발전본부에 위임했다"며 "태안발전본부 내 개별적 설비와 작업환경을 점검하고 위험 예방 조치 등을 이행할 구체적, 직접적 주의의무 위반이 인정되지 않는다"며 항소를 기각했다. 대법원도 원심 판결에 법리 오해의 잘못이 없다며 무죄를 선고한 원심을 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt; 한편 이날 대법원은 함께 기소된 하청업체 한국발전기술의 백남호 전 대표에게 금고 1년에 집행유예 2년을 선고한 원심도 확정했다. 원심에서 유죄가 선고된 한국서부발전과 한국발전기술 소속 나머지 임직원들의 상고도 기각돼 원심 판결이 확정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 04:44:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193924</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193924</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/183011(29).jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>수원지검, 10만명 투약분 압수…영양제·사탕 포장지에 숨겼다 적발</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193923.jpg" alt="193923.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;마약범죄 특별수사본부 산하 수원지검 형사6부(부장 서현욱)이 올해 4월부터 7개월 동안 조직적으로 마약류를 밀수한 외국인15명을 구속 기소했다.&lt;br /&gt;&lt;br /&gt;국내 체류비 등을 마련하기 위해 야바 3959정을 밀수한 태국 국적 불법체류자 2명을 구속 기소하고 야바를 압수했다. 또 태국에서 야바 3만 1946정을 밀수한 태국 국적 불법체류자 1명을 구속 기소하고, 야바와 국내 유통 직전인 필로폰 607.46g을 추가로 압수했다. &lt;br /&gt;&lt;br /&gt;관광 목적 비자로 국내에 입국한 다음 국내에서 불법체류 중인 태국인 2명을 포섭하여 조직적으로 야바 4444정을 밀수·유통한 태국인 주범을 검거한 후 야바 추가 밀수 범행을 밝혀 구속 기소했다. &lt;br /&gt;&lt;br /&gt;또 미성년자에게 전자담배라고 속여 대마를 제공한 뒤 성범죄를 저지른 20대 2명과 중국 총책으로부터 받은 필로폰 1㎏을 유통한 5명도 검찰에 모두 구속 기소돼 최근 1심에서 징역 6∼8년을 각각 선고받았다. 이들은 모두 내국인이다.&lt;br /&gt;&lt;br /&gt;검찰은 마약 밀수 수사 과정에서 필로폰 2㎏, 케타민 643ｇ, 야바 4만8793정 등 마약 10만 명 투약분(32억원)을 압수해 국내 유통을 차단했다.&lt;br /&gt;&lt;br /&gt;수원지검 관계자는 "앞으로도 협의체를 통해 마약류 밀수·유통 정보 및 수사기법을 상호 공유해 마약류 범죄에 엄정 대처하겠다"며 "국민을 마약으로부터 보호하고 대한민국이 마약청정국 지위를 되찾을 수 있도록 최선을 다하겠다"고 밝혔다. &lt;br /&gt;</description>
			<pubDate>Thu, 07 Dec 2023 04:42:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193923</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193923</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193923.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>백기봉 변호사, 국제형사재판소 재판관 당선…세번째 한국인</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193918(1).jpg" alt="193918.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6695"&gt;백기봉&lt;/span&gt;(59·사법연수원 21기) 김·장 법률사무소 변호사가 국제형사재판소(International Criminal Court·ICC)의 재판관에 당선됐다. 한국인이 ICC 재판관으로 당선된 것은 세 번째이며, 검찰 출신은 처음이다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;p&gt;외교부에 따르면 6일 오전(현지시간) 미국 뉴욕 유엔 본부에서 열린 제22차 유엔 ICC 당사국총회에서 실시된 재판관 선거에서 우리나라 후보인 백기봉 변호사가 당선됐다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;이번 선거에서는 6개 공석을 두고 총 13개국 후보자가 경합을 벌였다. 백 당선자는 123개국 당사국 출석 중 유효투표수(123표)의 3분의2 이상에 해당하는 83표를 획득해 당선됐다. 백 변호사 외에도 몽골, 프랑스, 슬로베니아, 루마니아, 튀지니 후보자가 재판관으로 당선됐다.   &lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;백 당선자는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4547"&gt;송상현&lt;/span&gt;(72·고시 16회) 전 ICC 소장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6280"&gt;정창호&lt;/span&gt;(56·22기) 재판관에 이어 세 번째 한국 출신 ICC 재판관으로 활동한다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;휘문고와 서울대 법대를 졸업한 백 당선자는 1989년 제31회 사법시험에 합격했다. 1992년 사법연수원을 제21기로 수료하고 같은 해 서울지검 검사로 임관했다. 서울남부지검 부부장검사, 대구지검 공안부장검사, 서울중앙지검 형사4부장검사 등을 거쳤다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;국제법 박사학위를 지닌 백 당선자는 국제법과 관련해 폭넓은 실무 경력을 지녔다. 유엔 마약범죄사무소(UNODC) 비엔나 본부 법률자문관 및 방콕 지부 선임법률자문관, 법무부 국제법무과장으로 10여 년간 근무하며 국제 형사 공조, 범죄인 인도, 유엔 반부패 협약, 투자자-국가 간 분쟁(ISD) 등의 국제 업무를 경험했다. 2011년에는 대검찰청 세계검찰총장회의 준비사무국에서 외신대변인으로 활동하기도 했다. 2014년 변호사로 개업해 김앤장 법률사무소에서 국제형사 분야 전문가로 활동했다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;백 당선자는 UNODC에서의 근무를 통해 국제 범죄와 테러 및 부패 방지 문제에 대한 국제 협력에 기여한 경력을 인정받아 ICC 재판관 후보 자질을 검증하는 재판관 후보자 자문위원회에서 가장 높은 등급인 '매우 우수(highly qualified)' 평가를 받았다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;ICC는 집단살해죄, 인도에 반한 죄, 전쟁범죄 등 중대한 국제인도법 위반 범죄를 저지른 개인을 처벌하기 위해 만들어진 최초의 국제 상설 재판소다. 로마규정에 따라 2003년 설립돼 지난 20년 동안 국제형사정의를 실현하는 것에 핵심적 역할을 수행해왔다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;ICC 재판관은 18명으로 구성됐으며 임기는 9년이다. ICC는 3년 마다 국제형사재판소에 관한 로마규정 당사국총회에서 6명의 재판관을 선출한다.   &lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 03:03:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193918</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193918</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193918(1).jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title> "대법원장 후보자 인사청문동의안 8일엔 반드시 표결돼야"… 법원 내부 한목소리</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193876(2).jpg" alt="193876.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;5~6일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(66·사법연수원 13기) 대법원장 후보자의 인사청문회가 진행된 가운데, 법원 내부에서는 이번 정기국회 전 마지막 본회의인 8일에 반드시 인준이 이뤄져야 한다는 목소리가 나온다. 인사청문회 종료 후, 여의도 일각에서 야당이 표결 자체를 늦출 수도 있다는 전망이 나오는 데 따른 것이다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;p&gt;민주당 일각에서 내년 법관 정기인사를 현재 행정처에서 하도록 하고 새 대법원장이 관여하지 못하도록 하는 의견과 함께 표결 일정이 급할 것 없다는 말이 나오는 것으로 전해진다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;야당 분위기는 '미지수'&lt;/b&gt;&lt;br /&gt;한 민주당 관계자는 "8일 본회의에 올라가려면 서둘러 인사청문 경과보고서 채택 등을 논의해야 하는데, 지금까지도 관련 공지가 없었던 것으로 알고 있다"며 "오늘 중에 여야 합의가 마무리되어야 할 사안이기 때문에 내일 통과 가능성은 미지수"라고 말했다. 이어 "인품 등이 훌륭해 긍정적인 기류여서 인준 가능성이 높아 보인다"면서도 "본인의 의견을 드러내는 것을 주저하는 소극적인 태도에서 소신이나 철학에 대한 의문 기류도 있다"고 덧붙였다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;다른 민주당 관계자는 "8일 표결이 이루어지지 않더라도 바로 이어지는 임시회에서 본회의를 열어 올라갈 가능성도 있다"며 "아직 상황을 두고 봐야 한다"고 말했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;국힘, 인준 진행 호소&lt;/b&gt;&lt;br /&gt;윤재옥 국민의힘 원내대표는 7일 더불어민주당을 향해 조 후보자에 대한 인사청문 심사 경과보고서 채택을 촉구하며 "8일 본회의 때 임명동의안 표결이 이뤄지도록 해야 한다"고 밝혔다.   &lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;윤 원내대표는 이날 오전 최고위원회의에서 "어제(6일) 조 후보자에 대한 인사청문이 끝났다"며 "인사청문 결과 조 후보자에게서 특별한 흠결이나 문제점이 발견되지 않아 대법원장직 수행에 충분하다는 것이 확인됐다"고 말했다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;윤 원내대표는 "우리 당은 사법부 수장 공백을 하루라도 빨리 메워야 하는 급박한 상황임을 감안해 인사청문 특별위원장 교체 등 야당의 요구를 대승적으로 수용했다"며 "대법원장 인준 절차가 원만하게 진행돼 수장 공백을 끝냄으로써 하루빨리 사법부가 정상화될 수 있도록 민주당에 협조를 부탁한다"고 덧붙였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;법원 내부, "서둘러 인준되어야"&lt;/b&gt;&lt;br /&gt;법원 내부에서도 서둘러 인준 절차가 마무리되어야 한다는 목소리가 나온다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;한 부장판사는 "표결을 미룰 경우 형평성 논란이 있는 차기 권한대행과 법원행정처장이 인사권을 행사하게 되는데, 이는 대법원장의 헌법상 권한을 침해하는 것"이라며 "청문회 과정에서 후보자의 개인 신상이나 인품 등 어느 것에서도 문제가 없다는 것이 증명됐음에도 정치적인 이유로 표결을 미루는 것은 사법부를 무시하는 처사"라고 말했다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;다른 부장판사도 "일선 법원장의 임기가 2년인데, 차기 대법원장이 정기인사를 단행하지 못하는 사태가 벌어지면 임기가 3년 6개월이라 남은 1년 6개월 동안 제대로 할 수 있는 일이 없을 수 있다"고 말했다.   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;이용경 기자&amp;nbsp; &amp;nbsp;yklee@lawtimes.co.kr&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 02:58:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193920</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193920</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193876(2).jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>아내 살해한 대형 로펌 출신 50대 변호사 구속</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/193917.jpg" alt="193917.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;아내 살해 혐의 미국 변호사 A씨 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;아내를 둔기로 폭행해 살해한 대형 로펌 출신 한국인 미국변호사 50대 A씨가 구속됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울중앙지법&lt;/b&gt;&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8048"&gt;윤재남&lt;/span&gt;(사법연수원 31기) 영장전담 부장판사는 6일 살인 혐의를 받는 A씨에 대해 "도망할 염려가 있다"며 구속영장을 발부했다. &lt;br /&gt;&lt;br /&gt;경찰에 따르면 A씨는 지난 3일 서울 종로구 사직동 아파트에서 부부싸움을 하다가 아내를 둔기로 폭행해 사망에 이르게 한 혐의를 받는다. &lt;br /&gt;&lt;br /&gt;경찰 조사에서 A씨는 평소 아내와 금전 문제와 성격 차이 등으로 불화를 겪었고 사건 당일에도 관련 내용으로 다투던 중이었다고 진술했다. &lt;br /&gt;&lt;br /&gt;경찰은 국립과학수사연구원으로부터 부검 결과 피해자의 사인이 경부(목) 압박 질식과 저혈량 쇼크 등이 겹친 것으로 추정된다는 구두 소견을 받았다.&lt;br /&gt;&lt;br /&gt;A씨는 국내 대형 로펌 소속이었으나 사건 발생 직후 퇴사한 것으로 전해졌다. A씨는 영장실질심사를 위해 서울중앙지법을 들어가면서도 침묵했고, 심사를 마친 뒤에도 침묵했다.</description>
			<pubDate>Thu, 07 Dec 2023 00:09:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193917</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193917</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193917.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>부산지방변호사회, 1일 ‘2023년 제5회 부산여성변호사대회’ 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193904.jpg" alt="193904.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;부산지방변호사회(회장&amp;nbsp;&lt;/b&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9874"&gt;염정욱&lt;/span&gt;&lt;b&gt;)&lt;/b&gt;가 1일 오후 6시 30분 롯데호텔 부산점에서 ‘2023년 제5회 부산여성변호사대회’를 개최했다.&lt;p&gt;   &lt;br /&gt;부산여성변호사대회는 부산지역 여성변호사의 △위상·역량 강화 △변호사 소명 의식 제고 △친목 도모를 목적으로 2015년부터 열린 행사다. 2019년 이후 4년 만에 열린 올해 대회의 주제는 ‘DaTe day!’로, 데스크톱(Desktop) 시대부터 태블릿(Tablet) 시대까지 모든 세대 여성변호사들이 서로 친목을 다지자는 의미다.   &lt;p&gt;      &lt;br /&gt;이날 행사에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2002"&gt;김윤영&lt;/span&gt;(54·사법연수원 29기) 부산지법 부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9482"&gt;김지완&lt;/span&gt;(54·32기) 부산지검 인권보호관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1896"&gt;김학자&lt;/span&gt;(56·26기) 한국여성변호사회장이 참석해 축사했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9874"&gt;염정욱&lt;/span&gt;(52·32기) 회장은 동영상으로 축사를 전했다. 또 법제처장을 역임한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2668"&gt;김외숙&lt;/span&gt;(56·21기) 법무법인 부산 변호사가 ‘여성 변호사들이 가져야 할 자세’에 관해 강연했다.   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 07 Dec 2023 00:07:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193904</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193904</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193904.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title> 법조공익모임 나우 창립 10주년, “사회적 약자를 위한 젊은 공익변호사들의 활동 돋보였다”</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193851.jpg" alt="193851.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;i&gt;"'나우'는 '조금 많이, 조금 낫게'라는 뜻을 가진 순 우리말이다. 법조인들이 이처럼 공익활동을 하자는 의지를 담았다."&lt;/i&gt;&lt;p&gt;   &lt;br /&gt;변호사들의 공익활동을 지원하는 단체인 &lt;b&gt;법조공익모임 나우(이사장 홍기태)&lt;/b&gt;가 창립 10주년을 맞았다. 나우는 4일 서울 중구 서울특별시청 시민청 태평홀에서 '공변이 사는 세상' 행사를 개최했다. 이번 행사는 대한변호사협회, 유엔난민기구, 법률신문이 후원했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;행사에서는 지난 10년간 나우와 공익변호사들의 활동을 돌아보고 공익변호사 생태계를 활성화하기 위한 방안을 모색했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;b&gt;&lt;br /&gt;법률 지원, 재정 지원, 네트워크 지원&lt;/b&gt;&lt;br /&gt;나우는 2013년 12월 창립했다. 공익변호사들에 대한 법률 멘토링과 역량강화 지원을 비롯해 △연구활동 지원(제도개선·입법활동 지원) △공익변호사 자립 지원(공익단체 상근 공익변호사 인건비와 법률 멘토링 지원) △네트워킹·교육·기타 지원(공익변호사 및 예비 공익변호사 교육, 도서 발간 등 지원)을 해 왔다. 현재 변호사 자격을 가진 회원 140여 명으로 구성돼 있다. 2019년 대한변호사협회로부터 '제7회 변호사 공익 대상'을 수상했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이날 나우 10주년 공익변호사 대상은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20820"&gt;이주언&lt;/span&gt;(41·사법연수원 41기) 변호사가 수상했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8252"&gt;유지원&lt;/span&gt;(49·29기) 법률사무소 고유 변호사는 '법조공익모임 나우 10년의 기록'을 통해 나우의 발자취를 소개했다. 그동안 나우의 공익변호사 자립 지원 사업 대상은 19명에 이른다. △2015년 김지현 변호사(부산 시민권인센터), 이소아 변호사(광주 공익변호사 단체 동행), △2016년 임자운 변호사(반도체 노동자의 건강과 인권 지킴이), 조영신 변호사(반월시화공단 노동자 권리 찾기 모임 월담) △2017년 김예원 변호사(장애인권법센터), 송지은 변호사(청소년 성소수자 위기지원센터 띵똥), 신지형 변호사(녹색법률센터) △2018년 오진숙 변호사(청주노동인권센터), 이은혜 변호사(사단법인 아시아의 창), 2018 조영은 변호사(청주노동인권센터) △2019년 이제호 변호사(이주민센터 친구), 이현서 변호사(이주민지원공익센터 감사와 동행), 정진아 변호사(지구인의 정류장) △2020년 김민아 변호사(공익변호사와 함께하는 동행), 나동환 변호사(장애인차별금지추진연대) △2021년 정다혜 변호사(장애인법연구회) △2022년 이진혜 변호사(이주민센터 친구), 임한결 변호사(사단법인 경기장애우권익문제연구소) △2023년 이도경 변호사(사단법인 한국성폭력상담소) 등이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;홍기태 이사장은 "젊은 공익변호사들이 어려운 환경과 여건 속에서 사회적 약자들을 위해 고군분투하지만 도움 받을 곳이 마땅치 않은 상황에서 나우가 10주년을 맞이했다는 것은 의미가 크다"고 말했다.&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193851_2.jpg" alt="193851_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;공익변호사 10년 발자취 등 강의도&lt;/b&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10392"&gt;박영아&lt;/span&gt;(49·33기) 공익인권법재단 공감 변호사는 '공익변호사 10년의 발자취'를 주제 발표했다. 박 변호사는 "'공익과 인권이란 무엇인가'라는 질문에 대한 답은 추상적으로 얻을 수 없고 실제 현장에서 구할 수 밖에 없다"며 "공익변호사의 역할은 현장에서 만난 사람들의 고통을 재구성하는 것이라고 할 수 있는데, 아픔의 재구성이라는 것은 당사자들이 겪는 고통이 어쩔 수 없는 것이 아니라, 구조적 원인이 있음을 밝히고, 그 근저에 법의 해석, 적용이나 법률 자체에 문제가 있는지 살펴보고 문제를 제기하는 것"이라고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이어 "이러한 일은 혼자서 할 수 없기에 끊임없이 같이할 사람들을 찾아내려고 노력한다"며 "나우의 지원을 통해 2014년부터 진행한 자립지원사업으로 22명의 공익변호사들을 지원했고, 2005년 이후 720명이 넘는 자원활동가들이 공감과 함께했으며 2008년부터 올해까지 27차에 걸쳐 인권법캠프를 개최해 1600명 넘게 참여했다"며 "공익변호사가 지향하는 것은 모두가 소속감을 느낄 수 있는 포용적 사회로 나아가는 것이고, 그것이 법의 본질적 부분과 맞닿아 있다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이주영 서울대 인권센터 교수도 '인권: 어떤 관계를 지향하는가'에 대해 주제발표했다. 이 교수는 "헌법재판소가 국가의 행위가 기본권 침해인지 판단하고 UN인권기구가 국제인권조약을 위반하는 것이 아닌지 심의하는 것을 통해 인권이 갖는 물리적·법적 힘을 느낄 수 있지만, 헌재나 UN인권기구가 어떠한 결정을 내리더라도 곧바로 인권 존중이 실현되는 것이 아니라 인권 보장을 위한 제도와 정책의 변화가 뒤따라야 한다"며 "이는 시민사회가 어떤 관계를 지향하느냐와 연결되어 있고, 어떤 관계 속에서 사람들이 인권을 잘 누릴 수 있겠느냐는 물음과 맞닿아 있다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 "사람은 개별적이지만, 다른 사람과 연결돼 살아가야 하는 존재이기 때문에 어떻게 (타인과의) 관계망을 형성하느냐에 따라 사람들이 인권을 누리고 배제될지 달라질 수 있다"며 "평등을 형식적 평등에 가두지 않고 다른 상황에 있는 사람들의 관계성도 생각해 볼 필요가 있다"고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이어 "국가권력뿐 아니라 사적 권력에 의해서도 인권을 위협받을 수 있으나 그렇다고 사람들을 분리한다고 해서 나의 인권이 더 잘 보장될 수 있는 것이 아니다"라며 "소외된 사람들의 노동, 건강, 주거, 돌봄, 자유권 행사, 사회 참여 등 권리를 잘 보장하기 위해선 사회적 정책, 정책 실현을 위한 시민들의 참여에서 나아가 서로를 직장, 학교, 집에서 돌보고 연계하는 관계성을 형성해야 할 것"이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/193851_1.jpg" alt="193851_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유엔난민기구 친선대사인 배우 정우성 씨가 '난민 그리고 함께 사는 세상'을 주제로 토크콘서트도 진행했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;정 씨는 "2023년 기준 1억1400만 명 난민이 보호 대상자"라며 "지난 10년간 활동하면서 제국시대 등 과거에 겪었던 일들의 고름이 터지고 있다고 생각했다"고 말했다. 이어 "현재 어려움에 처해있는 사람들을 외면한다면 큰 문제가 될 것이고 다음 세대에게 더 큰 부담이 될 것"이라며 "난민의 숫자가 늘어나고 있는 상황에서 묵묵하게 그들을 보호해야 한다는 생각이 점점 강해지고 있다"고 덧붙였다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;현장 반응도 뜨거워&lt;/b&gt;&lt;br /&gt;이날 행사는 현장의 반응도 남달랐다. 행사장 양쪽에 마련된 공익변호사 단체 사진 앞에서 줄지어 사진을 찍기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37862"&gt;이한재&lt;/span&gt;(변호사시험 9회) 사단법인 두루 변호사는 "나우가 10주년을 맞았는데, 두루도 내년에 10주년을 맞고, 선, 화우공익재단, 온율 등도 비슷한 시기부터 시작해 10년간 많은 일을 해왔다"며 "공익활동 10주년의 의미를 나눌 기회가 없었는데, 이렇게 한 데 모여 논의하는 것만으로도 의미가 있고 가슴이 벅차다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24652"&gt;김재왕&lt;/span&gt;(45·변시 1회) 서울대 로스쿨 공익법률센터 변호사도 "10년간 나우가 여러 지원을 제공한 덕분에 많은 도움을 받았고 오랫동안 나우가 앞으로도 큰 역할을 해주길 바란다"며 "과거 나우의 역량강화 사업의 일환으로 제네바의 UN장애인권리위원회를 찾아 한국 국가 보고서 심의 과정에 참석해 한국 장애인권을 설명하고 들어가야 할 권고 사항들을 언급하기도 했다"고 설명했다.&lt;/p&gt;</description>
			<pubDate>Wed, 06 Dec 2023 21:37:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/193851</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/193851</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/193851.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
	</channel>
</rss>