<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[결정] 본투표 5일 전 사전투표 … 헌법에 어긋나지 않는다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212561.jpg" alt="12345.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;선거일 5일 전부터 이틀간 사전투표를 하도록 규정하고, 사전투표 시 투표용지의 일련번호를 떼지 않고 교부하도록 한 공직선거법 조항은 헌법에 어긋나지 않는다는 헌법재판소 판단이 나왔다. 헌재는 2025년 10월 23일, A 씨 등이 “사전투표 관련 조항들이 선거권을 침해한다”며 제기한 헌법소원 사건에서 재판관 전원일치 의견으로 기각 결정했다(&lt;b&gt;2023헌마1223, 1383 &lt;/b&gt;병합).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;현행 공직선거법은 제148조 제1항에서 사전투표 기간을 ‘선거일 전 5일부터 2일 동안’으로 규정하고, 제158조 제1항에서 선거인이 이 기간에 사전투표소에서 투표할 수 있도록 하고 있다. 같은 조 제3항은 사전투표관리관이 투표용지를 교부할 때 ‘일련번호를 떼지 않고’ 주도록 규정하고 있다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;청구인들은 이러한 사전투표 제도 관련 조항들이 선거의 공정성을 해치는 것은 물론 비밀선거 원칙에 위배되고, 선거권과 평등권 등을 침해한다며 헌법소원을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌법재판소 판단]&lt;/b&gt;&lt;br /&gt;헌재는 “사전투표 조항과 일련번호 조항 모두 청구인들의 선거권을 침해하지 않는다”고 판단했다. 사전투표 조항에 대해서는 “선거일 전 사전투표를 허용할지 여부와 그 구체적인 내용의 형성은 우리나라의 정치 문화, 사회·경제적 환경 등 다양한 요소를 종합적으로 고려해 결정할 입법 정책의 영역에 속한다”며 입법 재량을 폭넓게 인정했다. 헌재는 “사전투표 조항은 투표의 시간적·공간적 한계를 극복하고, 종전 부재자투표 제도의 부담을 경감시켜 유권자에게 투표의 편의를 제공하고, 선거권 행사 기회를 보장해 투표율을 제고하기 위한 것”이라고 밝혔다. 이어 “사전투표자는 선거일 투표자에 비해 후보자에 관한 정보를 취득하거나 선택을 숙고할 수 있는 기간이 더 짧다고 할 수 있으나, 공직선거법상 예비후보자 등록 제도가 있고 다양한 매체를 통해 후보자 정보를 접할 수 있다”며 “숙려 기간의 단축이 선거인의 올바른 의사를 선거에 제대로 반영하지 못하는 정도에 이른다고 보기 어렵다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;사전투표용지의 일련번호 조항에 대해서도 헌재는 “2023년 10월 26일 &lt;b&gt;2022헌마231&lt;/b&gt;등 결정에서 일련번호 조항이 비밀투표원칙에 반해 선거권을 침해하지 않는다고 이미 판단한 바 있다”며 “위 선례의 판단을 변경할 만한 특별한 사정 변경이나 필요성이 인정되지 아니하므로 일련번호 조항은 청구인들의 선거권을 침해하지 아니한다”고 밝혔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[결정 의의]&lt;/b&gt;&lt;br /&gt;헌재 관계자는 “유권자의 편의를 높이고 투표율을 제고하기 위해 도입된 사전투표 제도에 대해 헌법재판소가 처음으로 판단한 사건”이라며 “사전투표자가 선거일 투표자에 비해 짧은 숙려 기간을 갖더라도 예비후보자의 선거운동이나 다른 다양한 매체 등을 통해 후보자에 대한 정보를 획득할 수 있고, 사전투표 기간의 설정이 합리적인 점 등을 고려해 선거권을 침해하지 않는다”고 설명했다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 03:06:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212561</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212561</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212561.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '캠핑장 도청' 국정원 수사관 무죄</title>
			<description>캠핑장 안에 비밀 녹음 장비를 설치하고 민간인을 도청한 혐의로 재판에 넘겨진 국정원 수사관들이 무죄를 확정받았다. 대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&amp;nbsp;&lt;/span&gt;대법관)는 9월 25일, 통신비밀보호법 위반 혐의로 재판에 넘겨진 최 모 씨 등 국정원 수사관 4명에 대해 검찰의 상고를 기각하고 무죄를 선고한 원심을 확정했다(&lt;b&gt;2025도4614&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;국정원 경기지부 수사관이던 최 씨 등은 2015년 7월 A 씨를 ‘지하혁명조직’ 관련 유급 정보원으로 포섭해 정보를 수집해 왔다. 이들은 A 씨로부터 “상부 조직원이 총화(지하조직 활동 적격성 확인 절차)를 위해 충남 서산 캠핑장을 방문할 예정”이라는 제보를 받고, 캠핑카 내부에 소화기형 비밀 녹음 장치 2대를 설치했다. 당초 최 씨 등은 A 씨가 직접 참여하는 총화 장면을 녹음하려 했지만, 실제로는 상부 조직원 일행 4명이 A 씨와 떨어져 사적으로 나눈 대화 일부가 약 5시간 동안 녹음됐다. 검찰은 이를 ‘공개되지 않은 타인 간 대화를 법원 허가 없이 녹음한 행위’로 보고 통신비밀보호법 위반 혐의로 기소했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;최 씨 등이 당시 녹음을 계획했으나, 일반적인 사적 대화가 녹음될 것이라고 예상하지 못했으므로 미필적 고의가 있었는지가 쟁점이었다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 최 씨 등 4명에게 각각 징역 6~10월에 집행유예 1년과 자격정지 1년을 선고했다. 1심 재판부는 “피고인들이 주도적으로 계획을 세운 것으로 보인다”며 “비밀 녹음 장치가 무작위로 타인의 대화를 녹음할 수 있다는 위험성을 인지했음에도 장치를 설치하는 등 미필적 고의가 인정된다”고 판단했다.&lt;p&gt;&lt;br /&gt;반면 항소심은 1심을 뒤집고 무죄를 선고했다. 항소심 재판부는 핵심 증인인 정보원 A 씨 진술의 신빙성이 낮다고 판단했다. 항소심 재판부는 “제보자(A 씨)는 국정원의 유급 정보원으로 활동하며 상당한 월급과 격려금을 지급받았으나, 이후 관계가 끊어지자 10억 원을 요구하며 폭로하겠다고 했다”며 “이러한 정황을 종합하면, 제보자는 경제적 보상이 좌절돼 허위 진술을 할 동기와 유인을 갖게 됐다고 볼 수 있다”고 지적했다. 그러면서 “피고인들이 작성한 국정원 내부 보고서에는 불법 녹음에 따른 증거 능력 문제가 논의됐으나, 제보자가 참여하지 않은 대화를 녹음하겠다는 문구는 확인되지 않는다”며 “제보자가 참여하지 않은 녹음이 이루어지지 않도록 주의했음에도 돌발 상황이 발생했을 가능성이 있다”고 판단했다. 이어 “제출된 증거들만으로는 공소사실을 합리적 의심 없이 증명했다고 보기 어렵다”고 밝혔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 “원심의 판단에 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나 통신비밀보호법위반죄의 성립 등에 관한 법리를 오해한 잘못이 없다”며 이들의 무죄를 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;[변호인 의견]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1심부터 국정원 직원들을 변호했던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2248"&gt;김재옥&lt;/span&gt;(사법연수원 26기) 변호사는 "사실관계를 바로잡아 준 법원에 감사드린다"며 "수사와 재판으로 6년이 넘도록 고생한 직원들이 제자리를 찾게 돼 다행"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 00:05:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212530</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212530</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 치과의사가 전문의약품 직접 복용 … 무면허 의료행위 아니다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212508.jpg" alt="4.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;치과의사가 전문의약품을 구입해 스스로 복용한 행위는 무면허 의료 행위에 해당하지 않는다는 법원 판단이 나왔다. 서울행정법원 행정6부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9726"&gt;나진이&amp;nbsp;&lt;/span&gt;부장판사)는 8월 29일 치과의사 A 씨가 보건복지부 장관을 상대로 낸 치과의사면허 자격정지 처분 취소소송(&lt;b&gt;2024구합87898&lt;/b&gt;)에서 원고 승소 판결했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사실관계]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;A 씨는 2021년 2~4월 전문의약품인 모발용제 연질 캡슐을 주문해 복용했다. 보건복지부는 이를 의료법 제27조 제1항 위반으로 보고, 치과의사로서 면허된 것 외의 의료 행위를 한 것으로 판단해 1개월 15일의 자격정지 처분을 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 “전문의약품을 구매해 본인이 복용한 것은 타인을 대상으로 한 의료 행위가 아니라 개인의 행위로, 무면허 의료 행위가 아니다”며 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[법원 판단]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;서울행정법원은 A 씨의 손을 들어줬다. 재판부는 “무면허 의료 행위 금지의 취지는 의료 행위로 인해 타인의 생명·신체나 공중위생에 발생할 위험을 방지하기 위한 것”이라며 “A 씨의 복용 행위는 타인이나 공중위생과 관련이 없는 개인적 영역에 속한다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 “의료법의 목적과 환자의 자기결정권을 고려할 때, 환자가 의료인을 통하지 않고 스스로 자신의 신체에 의료 행위를 하는 권리가 배제된다고 볼 근거도 없다”고 설명했다. 그러면서 “관련 법령에서 A 씨의 복용 행위를 치과의사면허 자격정지 사유로 규정한 조항이 없으며, 제3자에게 의약품을 처방·투약한 증거도 없다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 26 Oct 2025 00:05:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212508</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212508</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212508.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 10월 27일~10월 31일</title>
			<description>&lt;b&gt;△27일(월)&lt;/b&gt;&lt;br /&gt;-국회 법제사법위원회, 대검찰청 국정감사 (오전 10시, 서울 여의도 국회 본청)&lt;br /&gt;-서울중앙지법, ‘독점규제 및 공정거래에 관한 법률위반 등 혐의’ 최지성 전 삼성그룹 미래전략실장 외 3명 20차 공판(오전 10시) &lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 김용현 전 국방부 장관 외 2명 22차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘내란우두머리방조 등 혐의’ 한덕수 4차 공판(오전 10시)&lt;br /&gt;-법무법인 태평양·옌달 헌터(YENDALL HUNTER), ‘프로젝트 유형별 지연 사례 분석(Delays on Different Types of Projects)’ 세미나(오전 10시, 서울 종로구 공평동 법무법인 태평양 25층 세미나실)&lt;br /&gt;-서울중앙지법, ‘특정경제범죄가중처벌 등에 관한 법률위반(횡령) 등 혐의’ 한학자 통일교 총재 외 3명 1차 공판준비기일(오전 10시 10분)&lt;br /&gt;-서울남부지법, ‘자본시장과금융투자업’에 관한 법률위반 혐의’ 투자증권 주주 대량보유 보고의무 위반 관련 김기수 외 3명 공판(오후 2시)&lt;br /&gt;-서울중앙지법, ‘업무상횡령 등 혐의’ 윤영호 전 통일교 세계본부장 4차 공판(오후 2시 10분)&lt;br /&gt;-법무법인 지평, ‘2025 공정거래정책 변화와 대응 과제’ 세미나(오후 3시, 서울 중구 회현동 그랜드센트럴 B동 3층 지평 오디토리움)&lt;br /&gt;-법무법인 광장, ‘국제분쟁 발생 직후의 100일: 화해·증거·포럼과 전략(The First 100 Days After A Dispute Arises: Settlement, Evidence, Forums, and Strategy)’ 서울 ADR 페스티벌(SAF) 2025 세미나(오후 4시, 서울 중구 소공동 법무법인 광장 신관 1층 아카데미아실)&lt;br /&gt;-법무법인 태평양·데비보이스(Debevoise)·홍콩국제중재센터, ‘중재판정의 금전화: 임시조치·자산 추적 및 집행(Monetizing the Award: Interim Measures, Asset Tracing and Enforcement)’ 세미나(오후 4시, 서울 강남구 삼성동 대한상사중재원)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△28일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ‘특정경제범죄 가중처벌등에 관한 법률위반(알선수재) 등 혐의’ 김건희 통일교 청탁 관련 일명 '건진법사' 전성배 씨 2차 공판(오전 10시)&lt;br /&gt;-서울남부지법, ‘국가보안법 위반 혐의’ 국가보안법위반 재심 사건 관련 정모 씨 선고(오전 10시)&lt;br /&gt;-법무부, 제80주년 교정의날 기념식 (오전 10시, 정부과천청사 1동 지하대강당)&lt;br /&gt;-한국법제연구원·개인정보보호법학회·정진욱 국회의원실, ‘AI 디지털 대전환 시대, 국경 간 디지털협력 신뢰 강화를 위한 국내 법제의 나아갈 방향’ 공동 세미나(오후 1시 30분, 서울 영등포구 여의도동 국회의원회관)&lt;br /&gt;-서울중앙지법, ‘직권남용권리행사방해 등 혐의’ 서해 피격사건 관련 서훈 전 국정원장 외 4명 68차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, ‘정보통신망 이용촉진 및 정보보호등에 관한 법률위반(명예훼손) 등 혐의’ 김만배 씨 외 3명 16차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, ‘특정경제범죄 가중처벌등에 관한 법률위반(배임) 등 혐의’ 구영배 큐텐그룹 사장 외 9명 14차 공판(오후 2시) &lt;br /&gt;-서울남부지법, ‘특정경제범죄가중처벌 등에 관한 법률위반(배임) 혐의’ 김우동 조광ILI 회장 공판(오후 2시)&lt;br /&gt;-법무법인 지평, ‘중견기업을 위한 국제분쟁 전략 &amp; 협상(Strategies &amp; Negotiations for Mid-sized Companies in International Disputes)’ 서울 ADR 페스티벌(SAF) 2025 워크숍(오후 2시, 서울 중구 회현동 법무법인 지평 26층 대회의실)&lt;br /&gt;-서울남부지법, ‘자본시장과금융투자업에 관한 법률위반 등 혐의’ 법무법인 광장 직원 미공개 정보 이용 의혹 관련 가모 씨 외 4명 공판(오후 3시)&lt;br /&gt;-법무법인 태평양·허버트 스미스 프리힐즈(Herbert Smith Freehills), ‘프라이빗 캐피털에서의 거래 파기: 중재와 소송 비교(Broken Deals in Private Capital: Arbitration vs Litigation)’ 세미나(오후 4시, 서울 종로구 공평동 법무법인 태평양 25층 세미나실)&lt;br /&gt;-서울중앙지법, ‘정치자금법위반 혐의’ 통일교 불법 정치자금 수수 의혹 권성동 의원 1차 공판(오후 5시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△29일(수)&lt;/b&gt;&lt;br /&gt;-법무부·유엔국제상거래법위원회·국제상업회의소·대한상사중재원, 제14회 아시아태평양 ADR 컨퍼런스 (오전 9시, 역삼동 라움아트센터)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 조지호 전 경찰청장 외 3명 31차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘개인정보보호법위반 등 혐의’ 노상원 전 정보사령관 9차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률위반 등 혐의’ 김건희 여사 5차 공판(오전 10시 10분)&lt;br /&gt;-서울남부지법, ‘정보통신망이용촉진 및 정보보호 등에 관한 법률위반(명예훼손) 등 혐의’ 성폭력 사건 신상공개 유튜버 관련 김모 씨 공판(오전 11시)&lt;br /&gt;-서울남부지법, ‘자본시장과금융투자업에 관한 법률위반 혐의’ 대우조선해양건설 회장 비리 사건 관련 김용빈 대우조선해양건설 회장 외 9명 공판(오후 2시)&lt;br /&gt;-서울남부지법, ‘살인 혐의’ 가리봉동 동거 여성 살인 관련 김모 씨 공판(오후 2시)&lt;br /&gt;-법무법인 대륙아주, ‘준비금 감액을 통한 비과세 배당의 주요 쟁점 세미나’(오후 2시, 서울 강남구 역삼동 법무법인 대륙아주 12층 대회의실, Zoom)&lt;br /&gt;-법무법인 세종, ‘M&amp;A 과정의 공정거래 이슈들’ 월간 공정거래 세미나(오후 3시, 서울 종로구 법무법인 세종 23층 세미나실)&lt;br /&gt;-법무법인 태평양, ‘국내외 수출통제 동향(Trends in Domestic and International Export Controls)’ 수출입규제대응센터 개소 기념 세미나(오후 3시, 서울 종로구 공평동 법무법인 태평양 3층 컨퍼런스룸)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△30일(목)&lt;/b&gt;&lt;br /&gt;-법무법인 태평양·싱가포르탄소시장연합(SCMA), ‘코리아 세미나 &amp; 네트워킹 2025(Korea Seminar &amp; Networking 2025)’세미나(오전 9시 30분, 서울 종로구 공평동 법무법인 태평양 25층 세미나실)&lt;br /&gt;-국회 법제사법위원회, 법무부·법제처·감사원·공수처·헌법재판소·대법원 종합 국정감사 (오전 10시, 서울 여의도 국회 본청)&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 이상민 전 행정안전부 장관 4차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘변호사법위반 등 혐의’ 김모 씨 외 2명 1차 공판(오전 10시)&lt;br /&gt;-법무법인 세종·슬로터앤메이(Slaughter and May), ‘2025년 글로벌 기업결합 심사 및 관련 규제 동향’ 공동 세미나(오전 10시, 서울 종로구 청진동 법무법인 세종 23층 세미나실)&lt;br /&gt;-서울중앙지법, ‘내란우두머리 등 혐의’ 윤석열 전 대통령 26차 공판(오전10시 10분)&lt;br /&gt;-국제상업회의소 청년중재포럼(ICC YAAF), ‘프로처럼 반대신문하기: 젊은 변호사를 위한 실전 팁과 기술(Cross like a Pro: Tips and Techniques for Young Practitioners)’ 서울 ADR 페스티벌(SAF) 2025 세미나(오후 12시, 서울 중구 소공동 법무법인 광장 신관 1층 O룸)&lt;br /&gt;-법무법인 지평, ‘미국의 무역·투자정책과 한국 기업의 분쟁 리스크 대응(Navigating U.S. Trade and Investment Policies and Dispute Risks for Korean Businesses)’ 서울 ADR 페스티벌(SAF) 2025 세미나(오후 12시 30분, 서울 중구 회현동 법무법인 지평 26층 대회의실)&lt;br /&gt;-법무법인 광장, ‘2025년 제11회 광장 M&amp;A 포럼’(오후 2시, 서울 중구 소공동 웨스틴조선서울 2층 라일락룸, Zoom)&lt;br /&gt;-법무법인 세종, ‘외국의 IP 소송제도’ 제7회 IP 아카데미(오후 2시, 서울 종로구 청진동 법무법인 세종 23층 세미나실)&lt;br /&gt;-법무법인 태평양, ‘국제중재 및 글로벌 분쟁의 최신 동향(Exploring Emerging Trends in International Arbitration and Global Disputes)’ Clifford Chance 세미나(오후 4시, 서울 종로구 공평동 법무법인 태평양 3층 컨퍼런스룸)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△31일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, ‘내란중요임무종사 등 혐의’ 김용현 전 국방부장관 외 2명 23차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘자본시장과 금융투자업에 관한 법률 위반 등 혐의’ 이일준 삼부토건 회장 1차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, ‘자본시장과금융투자업에 관한 법률 위반 혐의’ 이기훈 전 삼부토건 부회장 1차 공판(오전 10시)&lt;br /&gt;-서울남부지법, ‘폭력행위 등 처벌에 관한 법률위반(공동폭행) 등 혐의’ 더불어민주당 패스트트랙 사건 관련 박범계 의원 외 9명 공판(오전 10시)&lt;br /&gt;-서울남부지법, ‘특정경제범죄가중처벌 등에 관한 법률위반(사기) 혐의’ 은행 부당대출 의혹 관련 김모 씨 외 2명 공판(오전 10시 10분)&lt;br /&gt;-서울중앙지법, ‘특수공무집행방해 등 혐의’ 윤석열 전 대통령 4차 공판(오전 10시 15분)&lt;br /&gt;-한국법제연구원·한국기업법학회·서울대 법학연구소, ‘기업지배구조와 지속가능성–공정성과 투명성을 위한 법적 규율의 과제’ 공동 학술대회(오후 1시, 서울 관악구 신림동 서울대 근대법학백주년기념관)&lt;br /&gt;-서울중앙지법, ‘특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의’ 유동규 전 성남도시개발공사 기획본부장 외 4명 선고(오후 2시)</description>
			<pubDate>Sat, 25 Oct 2025 22:06:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212559</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212559</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>회장님은 재판 중…</title>
			<description>&lt;div&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="summmm.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="251025small.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;a href="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="251025big.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212549.jpg" alt="251025small.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;최소 30명 이상의 창업주와 회장 등 대기업 및 중견·중소기업, 금융사를 실질적으로 지배하는 총수들이 여러 송사에 시달리고 있는 것으로 나타났다. 법률신문이 10월 24일 기준 진행 중인 사건을 확인한 결과, 이들은 형사사건 16건의 피고인으로 재판을 받고 있고, 민사소송 12건, 가사소송 2건의 당사자다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이재용 삼성전자 회장은 2015년 삼성물산·제일모직 합병과 관련해 주주들과 소송을 진행하고 있다. 관련 소송만 3건이다. 국민연금이 이 회장을 상대로 낸 손해배상 소송은 서울중앙지법 민사21부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1980"&gt;김지혜&amp;nbsp;&lt;/span&gt;부장판사)가 심리하고 있다. 변론은 아직 잡히지 않았다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;신동빈 롯데그룹 회장, 김홍국 하림그룹 회장, 김준기 DB그룹 창업회장, 정몽원 HL그룹 회장, 박문덕 하이트진로 회장은 주주대표소송을 당했다. 소액주주들은 과징금 납부로 인한 회사의 피해 회복, 과도한 보수 시정 등을 요구하고 있다.&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;이혼 소송에 상속 소송까지&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;최태원 SK그룹 회장과 구광모 LG그룹 회장은 가족간 다툼을 벌이고 있다. 최 회장과 노소영 아트센터나비 관장의 이혼 사건은 10월 16일 대법원에서 파기됐다. 대법원 특별1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&amp;nbsp;&lt;/span&gt;대법관)는 이 사건 상고심에서 노태우 전 대통령의 불법 비자금이 재산 형성에 기여한 부분을 제외하고 두 사람의 재산 분할 비율을 다시 산정하라는 취지로 판단했다. 파기환송심은 서울고법 가사1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8950"&gt;이상주&amp;nbsp;&lt;/span&gt;부장판사)에 배당됐다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;구광모 LG그룹 회장은 고(故) 구본무 LG그룹 선대회장 유족들과 상속회복 청구 소송을 하고 있다. 서울서부지법 민사11부(재판장 구광현 부장판사)가 심리 중이다. 최근 1년 9개월에 걸친 준비 절차가 끝났고, 11월 27일에 첫 변론이 진행된다.&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;횡령·배임, 노조법·중대재해법 위반&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;조현범 한국앤컴퍼니그룹 회장, 허영인 SPC그룹 회장, 정도원 삼표그룹 회장 등은 형사재판을 받고 있다. 횡령·배임 혐의를 받는 조 회장은 1심에서 징역 3년을 선고받은 뒤 구속된 상태로 서울고법 형사13부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="100"&gt;백강진&amp;nbsp;&lt;/span&gt;부장판사)가 심리하는 항소심에 임하고 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;허 회장은 민주노총 화섬노조 파리바게뜨지회 탈퇴 종용 사건에 연루됐다. 노동조합법 위반 혐의를 받고 있는 허 회장은 지금까지 70회에 달하는 공판을 소화하고 있다. 허 회장은 구속됐다가 보석 청구가 인용돼 풀려난 상태다. 담당 재판부인 서울중앙지법 형사32부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1025"&gt;류경진&amp;nbsp;&lt;/span&gt;부장판사)는 2026년 2월까지 공판을 계속할 계획이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;정 회장은 중대재해 사건에 연루돼 오랜 기간 재판을 받고 있다. 구속되지는 않았으나, 담당 재판부가 의정부지법 형사3단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17298"&gt;이영은&amp;nbsp;&lt;/span&gt;판사여서 서울과 의정부를 오가며 재판을 받고 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;김범수 카카오 창업자도 SM엔터 시세조종 사건에 연루돼 자본시장법 위반 혐의로 구속 기소됐다. 1년이 넘는 형사재판 끝에 10월 21일, 무죄 판결을 받았다. 판결 이후 김 창업자는 보석 허가 상태에서 불구속 상태로 전환, 카카오 경영진 접촉이 가능해졌다. 검찰이 항소하면 또 재판을 받아야 한다.&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;경영권 분쟁도 많아&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;경영권 분쟁으로 법정 다툼을 벌이는 회장, 총수 일가도 복수다. 대표적으로 콜마. 윤동한 콜마그룹 회장은 아들 윤상현 콜마홀딩스 부회장에게 증여한 콜마홀딩스 주식을 회수하겠다며 아들을 상대로 송사를 벌이고 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;최윤범 고려아연 회장은 오랜 동업자였던 영풍과의 관계가 틀어져 다수의 관련 소송을 진행 중이다.&lt;/div&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:18:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212549</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212549</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212549.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>기업가치 2400억 vs 당기순익 120억</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212526.jpg" alt="12315.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;스마일게이트. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스마일게이트RPG 상장 무산에 따른 손해배상 소송에서 상장 추진 의무가 발생하는 계약 조건의 해석을 두고 스마일게이트(피고) 측은 당기순이익을 기준으로 삼아야 한다고 주장한 반면, 라이노스자산운용(원고) 측은 기업 가치가 조건이었다고 맞섰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10월 23일, 서울중앙지법 민사31부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9850"&gt;남인수&amp;nbsp;&lt;/span&gt;부장판사) 심리로 열린 재판에서 배상혁 라이노스 상무는 원고 측 증인으로 나와 “스마일게이트RPG 기업 가치가 당기순이익 120억 원에 주가수익비율(PER) 20을 곱한 2400억 원이 되면 상장을 추진하기로 했다”고 증언했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 피고 측 증인으로 출석한 이진범 스마일게이트홀딩스 최고재무책임자(CFO)는 “상장 추진 의무 발생 조건은 당기순이익 120억 원 달성이었고, PER 20배는 손해배상 산정 관련일 뿐 기업 가치와는 무관하다”고 반박했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;라이노스 측이 “상장 추진 의무 면책 조건이 스마일게이트RPG 기업 가치 2330억 원 미만”이라며 “반대로 기업 가치가 2330억 원 이상이면 상장을 추진해야 하지 않나”고 묻자, 이 CFO는 “그렇게 연결해야 하는 이유를 모르겠다”고 답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 라이노스 측이 ‘당기순이익 120억 원’을 스마일게이트RPG 상장 추진 의무 발생 조건으로 설정한 근거를 추궁하자, 이 CFO는 “‘한국거래소 상장 기준보다 엄격하게 잡자’는 내부 논의가 있어 월평균 10억 원씩, 당기순이익 120억 원으로 한 것”이라고 답했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212526</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212526</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212526.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"배임죄 없어진다면서요 … 조사를 왜 받아요?"</title>
			<description>&lt;div class="cheditor-caption-wrapper"&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212539.jpg" alt="3.jpg" /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;“조만간 없어지는 죄 아닌가요? 조사를 받을 이유가 없습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부·여당이 형법상 배임죄를 폐지하고 대체 입법을 추진하자, 일부 배임 혐의 피의자들이 수사기관에 이같이 대응하고 있다. 이들은 법이 개정되면 형사처벌 대상이 아니라는 이유를 대며 조사를 차일피일 미루거나 사실상 거부까지 하고 있다. 개정 논의만으로도 수사 자체를 회피하는 피의자들이 생겨나면서 수사기관은 곤혹스러운 상황에 놓였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;배임죄 폐지는 기업의 경영 활동이 과도하게 위축되는 것을 방지하자는 취지로 추진되고 있다. 그런데 실제 통계를 보면 배임죄가 적용된 사건은 기업 활동에만 국한되지 않았다. 법무부가 최근 5년간의 배임죄 관련 판결 3300여 건을 분석한 결과, 배임죄는 회사 자금을 사적으로 유용하거나 납품 대금·용역 수수료를 과다하게 책정하는 등의 기업형 범죄 외에도 부동산 이중매매나 곗돈 사기 등 소위 ‘생활형 배임’이 상당수였다. 과도한 대출이나 가족 명의로 회사 자금을 빼돌린 사건 등이 늘며 금융권의 2024년 배임 피해 규모는 1221억 원에 달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 확보한 대검찰청 자료에 따르면, 경찰 송치 사건을 포함해 전국 검찰청에 횡령·배임 사건으로 접수된 인원은 해마다 증가했다. 2021년 2만3524명에서 2022년 2만4778명, 2023년 2만9119명, 2024년 3만9119명으로 늘었다. 2025년에도 1월부터 9월까지 2만7841명에 달했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재계 전반은 배임죄 폐지에 찬성한다. 혁신적인 투자 실패까지 배임죄가 적용되는 사례가 반복되면서 정상적인 기업 활동 자체가 위축된다고 주장한다. 독일처럼 ‘경영 판단 원칙’을 명문화해 경영자가 충분한 정보를 갖고 선의로 기업 이익을 위해 내린 판단에 대해서는 형사 책임을 면제하거나, 일본처럼 ‘손해를 가할 목적’의 고의성을 입증해야 처벌할 수 있게 법을 개정해야 한다고 요구하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 배임죄는 일반 국민이 일상적인 재산 피해에 대해 형사적 구제를 받을 장치로 작용하기 때문에 이를 폐지하는 것에는 신중해야 한다는 의견이 법조에서 나오고 있다. 서울 소재 로스쿨의 한 형사법 전공 교수는 “형법상 배임죄가 없어지면 개인은 민사로 해결해야 하는데, 심적·물적 고통이 상당해질 것”이라며 “배임과 밀접하게 연결된 횡령죄는 어떻게 다룰지도 함께 검토해야 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212539</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212539</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212539.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>LG 사위 조세소송 항소심 대리인은 국세청장 처남</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212547.jpg" alt="4564748.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=블루런벤처스(BRV) 로고》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LG그룹 맏사위 윤관 블루런벤처스(BRV) 대표가 강남세무서와 벌이는 종합소득세 부과 처분 취소소송 항소심에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7049"&gt;이승엽&lt;/span&gt;(사법연수원 27기) 법무법인 리한 변호사를 대리인으로 추가 선임했다. 이 변호사는 임광현 국세청장의 처남이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현직 국세청장의 처남이 국세청 반대편에서 소송 대리를 맡는다는 사실을 두고 일부 논란이 일고 있다. 임 청장의 처남이라는 점 외에도 이 변호사는 대장동, 위증교사, 공직선거법, 대북송금 등&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(18기) 대통령의 사건 다수에 변호인으로 참여하며 현 정부 출범 뒤 헌법재판관 후보로 검토될 정도로 주목받는 법조인이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 관련,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9217"&gt;이임성&lt;/span&gt;(21기) 법조윤리협의회 위원장은 “이 변호사가 조세 소송에서 윤 대표를 대리하는 건 법적으로 문제되지 않고, 변호사 윤리에도 어긋나지 않는다”고 말했다. 하지만 “매부가 현직 국세청장이면 (이 변호사) 스스로 수임 자제를 해야 하지 않았나 생각한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;윤 대표가 과세 당국의 조사를 받은 기간은 2020년 2월에서 2021년 8월이다. 임 청장은 2020년 9월부터 2021년 7월까지 서울지방국세청장을 지냈다. 임 청장의 서울지방국세청장 재임 시기와 세무조사 시기가 겹친다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조윤리 전문가인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6554"&gt;정형근&lt;/span&gt;(24기) 경희대 로스쿨 객원교수는 이 변호사에게 법적·윤리적 책임을 묻기는 어렵다는 견해를 밝혔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정 교수는 “변호사 윤리장전에 따르면 윤 대표에게 종합소득세를 부과한 처분청인 강남세무서장과 이 변호사가 친족 관계여야 수임이 제한되는데, 이 사건은 그렇지 않다”며 “법적·윤리적으로 문제 삼을 순 없다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212547</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212547</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212547.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212572.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;24일 대구 금호꽃섬에서 열린 대구정원박람회를 찾은 시민들이 물들어가는 댑싸리 사이를 걷고 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right;"&gt;   &lt;b&gt;연합뉴스&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212572</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212572</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212572.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>김범수 1심 무죄 … 검찰, 항소할까</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212568.jpg" alt="4565444.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;SM엔터테인먼트 시세 조종 공모 의혹을 받는 카카오 창업자 김범수 경영쇄신위원장이 10월 21일 양천구 서울남부지방법원에서 열린 1심 선고공판에서 무죄가 선고된 뒤 법원을 떠나며 입장을 밝히고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;SM엔터테인먼트 시세 조종 사건의 1심에서 무죄 판결을 받은 김범수 카카오 창업자에 대해 검찰이 항소할지 관심이다. 형사소송법상 판결이 있은 날부터 7일 이내에 항소하지 않으면 판결이 확정되기 때문에 검찰은 10월 28일까지 결정해야 한다. 검찰은 이 사건 항소 여부를 두고 고심 중인 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰의 신중한 태도는 정부 차원의 항소 제도 개선 움직임과 무관하지 않은 것으로 보인다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;(사법연수원 18기) 대통령은 9월 30일 국무회의를 주재하고 검찰의 기계적 상소 관행을 비판한 뒤 제도 개선을 주문했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 대통령은 이 자리에서 “억울하게 기소돼 몇 년 돈 들여서 재판받고 무죄를 받았는데 검찰이 아무 이유 없이 항소한다”고 말했다. 이날 국무회의에 참석한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&lt;/span&gt;(18기) 법무부 장관도 항소·상고를 제한할 필요성이 있다는 데 공감을 표시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이재용 삼성전자 회장의 삼성물산 합병 관련 재판에서 검찰은 무죄 판결에 불복해 항소, 상고했으나 대법원에서 최종 무죄가 확정됐다. 이후 피고인의 권리 구제를 위한 상소 제도가 검찰의 혐의 입증 수단처럼 이용되고 있다는 지적과 함께 기계적인 상소 관행을 개선해야 한다는 목소리가 법조 안팎에서 제기된 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심 재판부의 질책도 검찰이 항소하는 데 부담으로 작용하는 것으로 보인다. 서울남부지법 형사15부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2130"&gt;양환승&amp;nbsp;&lt;/span&gt;부장판사)는 “검찰이 핵심 증거로 내세운 이준호 전 카카오엔터테인먼트 투자전략부문장의 진술이 없었다면 피고인들은 법정에 있지 않았을 것이며, 일부 피고인도 구속되지 않았을 가능성이 있다”며 “이 전 부문장은 본건은 물론 별건 수사 과정에서 극심한 압박을 받아 사실과 다른 허위 진술을 했고, 그 때문에 (김범수 카카오 창업자 등이 재판을 받는) 결과에 이르렀다고 보인다”고 질책했다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 20:08:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212568</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212568</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212568.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>공수처 '무용론·존폐론' 공방…오동운 "직무관련 없이 수사범위 확대해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212574.jpg" alt="12315.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;오동운 고위공직자범죄수사처(공수처) 처장이 10월 24일 서울 여의도 국회 법제사법위원회에서 열린 공수처에 대한 국정감사에서 위원 질의에 답하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회 법제사법위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5135"&gt;추미애&lt;/span&gt;) 국정감사에서 고위공직자범죄수사처의 실적을 두고 무능론과 존폐론이 거론됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&lt;/span&gt;(사법연수원 27기) 공수처장은 공수처의 수사권한 확대가 필요하다고 맞섰다. &lt;br /&gt;&lt;br /&gt;법사위는 24일 오후부터 서울 여의도 국회에서 공수처를 상대로 국정감사를 진행했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&lt;/span&gt;(31기) 국민의힘 의원은 "5년 동안 공수처가 예산을 776억 을 썼는데, 기소된 것은 6건뿐"이라며 "기소된 6건도 2건은 무죄고 1건은 선고유예"라고 말했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1118"&gt;박균택&lt;/span&gt;(21기) 더불어민주당 의원도 최재해 감사원장과 유병호 감사위원 수사 지연을 지적하며 "11월 안에 사건 처리가 되면 공수처 앞날을 위해 인력, 전문성 부분 등 지원하는 입법을 노력하겠지만, 안 되면 굳이 공수처가 발전하게 할 이유가 없다"고 압박했다. 최 감사원장과 유 감사위원은 전현희 전 국민권익위원장 표적감사 의혹과 관련해 직권남용 혐의로 2023년부터 공수처 수사를 받고 있다.&lt;br /&gt;&lt;br /&gt;여당에서 오 처장 사퇴론이 나오기도 했다. 박지원 민주당 의원은 "이러니까 유능한 검사들이 공수처를 안 가려고 하고 갔던 사람도 나오려 한다"며 "처장이 사퇴해서 새 시스템으로 가야 한다고 생각한다"고 언성을 높였다.&lt;br /&gt;&lt;br /&gt;오 처장은 "공수처는 내란 수사에 있어 43일 만에 현직 대통령을 체포하고 구속하는 성과를 올린 기관"이라며 맞섰다. 그러면서 사퇴 요구에 대해 열심히 하라는 말을 귀담아듣겠다고 답했다.&lt;br /&gt;&lt;br /&gt;반면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13701"&gt;김용민&lt;/span&gt;(35기) 민주당 의원은 공수처가 필요하다고 주장했다. 김 의원은 "100명, 1000명 기소해야 하는 것이 아니라 고위공직자가 수사되면 숨지 못한다는 신뢰가 생기는 것이 목표"라며 "공수처는 존재 자체로 공직사회가 투명하게 만든다"고 말했다. 이에 대해 오 처장은 제도적 자제도 수사기관에 중요한 가치라며 "전적으로 동의한다"고 말했다.&lt;br /&gt;&lt;br /&gt;김 의원은 공수처의 수사의지보다 한정된 수사권한 범위를 문제로 지적했다. 김 의원은 "직무와 관련된 범죄로 한정돼 있으니 판검사들이 영장도 자기들끼리 주고받고 나쁜 짓을 해도 처벌받지 않는다"고 말했다. 이어 "법조비리에 대해서는 직무관련성 상관 없이 재직 기간 모든 범죄에 대해 수사해야 한다"고 말했다.&lt;br /&gt;&lt;br /&gt;오 처장은 이에 대해서도 "전적으로 동의한다"며 "고위공직자가 국민과 차별 없이 견제 받으면서 법치주의가 이뤄지는 사회를 제가 열망한다"고 답했다.&lt;br /&gt;&lt;br /&gt;오 처장은 이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;지귀연&lt;/span&gt;&lt;span style="" class="lawmanlink" serial="7225"&gt;(31기)&lt;/span&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;&amp;nbsp;&lt;/span&gt;부장판사 룸살롱 접대 의혹과 관련해 청구한 영장 중 일부가 발부돼 수사가 진행 중이라며 자세한 수사 진척 상황은 밝히지 않았다. 또 "뇌물죄는 수사 대상인데 수사할 사항이 있는지 업무 진행 중"이라며 "적법한 절차에 따라 어긋남 없이 수사 지휘하겠다"고 밝혔다. 이와 관련해 대법원 감사위원회는 9월 자체 감사를 통해 직무관련성이 확인되지 않았다고 결론 내고 공수처의 수사 결과를 기다리겠다고 밝힌 바 있다.</description>
			<pubDate>Fri, 24 Oct 2025 15:28:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212574</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212574</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212574.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>한국법무보호복지공단 부산지부, 제42회 아름다운 동행 백년가약식 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212571.jpg" alt="1234.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 22일 부산 연제구 연산동 W웨딩 목화웨딩컨벤션에서 열린 '제42회 아름다운 동행 백년가약식'에서 참석자들이 단체사진을 촬영하고 있다《사진=한국법무보호복지공단 부산지부》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법무보호복지공단 부산지부(지부장 이흥수, 이하 공단 부산지부)와 법무부 법무보호위원 부산지부협의회(회장 이정화, 이하 협의회)가 10월 22일 부산 연제구 연산동 W웨딩 목화웨딩컨벤션에서 ‘2025년 법무보호복지대회 및 제42회 아름다운 동행 백년가약식’을 개최했다.&lt;br /&gt;&lt;br /&gt;이번 행사에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7130"&gt;김창진&lt;/span&gt;(사법연수원 31기) 부산지검장, 이현미 한국법무보호복지공단 사무총장, 이정화 협의회 회장, 이흥수 공단 부산지부장 등이 참석해 부부 7쌍의 새로운 출발을 응원했다. &lt;br /&gt;&lt;br /&gt;공단은 생계 등으로 인해 결혼식을 하지 못한 보호대상자들의 정착을 지원하고 가족복원 기능을 강화하기 위해 매년 백년가약식을 개최하고 있다.&lt;br /&gt;&lt;br /&gt;김 검사장은 “새 출발을 앞둔 7쌍의 부부를 진심으로 축하한다”며 “행복한 가정 안에서 건강한 시민으로 사회에 잘 정착할 수 있길 바란다”고 축하인사를 전했다.&lt;br /&gt;&lt;br /&gt;이 사무총장은 “법무보호대상자들이 안정적으로 사회에 복귀하고, 범죄 없는 안전한 사회가 구현되길 바란다”고  말했다.&lt;br /&gt;&lt;br /&gt;이날 ‘2025년 법무보호복지대회’도 열렸다. 150여 명의 법무보호위원이 참여한 이번 대회는 부산지역 법무보호사업 발전에 공헌한 자원봉사자들에 대한 포상과 사기진작을 위해 마련됐다.</description>
			<pubDate>Fri, 24 Oct 2025 13:50:15 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212571</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212571</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212571.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>포항지청·포항범방, 다문화가정과 '행복영화관'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212569.jpg" alt="5647.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 22일 경북 포항시 남구 상도동 메가박스 포항점에서 열린 '행복영화관' 행사 참석자들이 단체사진을 촬영하고 있다. 《사진=포항범방 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대구지검 포항지청(지청장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13256"&gt;최나영&lt;/span&gt;)과 범죄예방위원 포항지역협의회 동행나눔위원회(위원장 박승민, 이하 나눔위)가 10월 22일 경북 포항시 남구 상도동 메가박스 포항점에서 다문화가족 150여 명과 함께 가족 영화 '달려라 하니'를 관람했다.&lt;br /&gt;&lt;br /&gt;이날 행사에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13256"&gt;최나영&lt;/span&gt;(사법연수원 35기) 대구지검 포항지청장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16233"&gt;이주용&lt;/span&gt;(38기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="17262"&gt;유시동&lt;/span&gt;(39기) 부장검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40867"&gt;송민정&lt;/span&gt;(변호사시험 11회) 검사, 이호종 사무과장 등이 참석했다. 포항범방에서는 나주영 회장과 이복우 수석부회장, 박승민 나눔위원장과 김윤수 나눔위 부회장 등이 참여했다. 포항시가족센터 관계자들도 함께했다.&lt;br /&gt;&lt;br /&gt;최 지청장은 "우리는 서로 다른 배경과 문화를 가졌지만, 오늘 영화 주인공 달려라 하니처럼 기분 좋게 씩씩하게 함께 살아가길 바란다"며 "모두가 안전하고 따뜻하게 살아갈 수 있는 사회를 만들기 위해 앞으로도 최선을 다하겠다"고 말했다.</description>
			<pubDate>Fri, 24 Oct 2025 13:03:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212569</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212569</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212569.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 호민, 김성곤 전 부장판사 대표변호사로 영입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212567.jpg" alt="555.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김성곤 법무법인 호민 대표변호사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 호민(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4362"&gt;강영호&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8176"&gt;이진규&lt;/span&gt;)은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3115"&gt;김성곤&lt;/span&gt;(사법연수원 19기) 전 서울중앙지법 부장판사를 대표변호사로 영입했다.&lt;br /&gt;&lt;br /&gt;김 변호사는 전주고와 중앙대를 졸업하고 제29회 사법시험에 합격했다.&lt;br /&gt;&lt;br /&gt;전주지법 판사로 공직 첫 발을 내디딘 뒤, 서울지법 북부지원 판사, 서울가정법원 판사, 서울고법 판사, 서울중앙지법 판사, 의정부지법 부장판사, 서울남부지법 부장판사, 서울서부지법 부장판사, 서울동부지법 부장판사 등을 지냈다. 2025년 7월 서울중앙지법 부장판사를 끝으로 정년퇴직하고 변호사로 개업했다.</description>
			<pubDate>Fri, 24 Oct 2025 13:01:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212567</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212567</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212567.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>한국 법무부-홍콩 법무부 공동 법률세미나 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212566.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 24일 서울 강남구 삼성동 코엑스 컨퍼런스룸에서 열린 '제2회 한국·홍콩 법무부 공동 법률세미나' 참석자들이 단체사진을 촬영하고 있다. 《사진=법무부》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무부(장관&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&lt;/span&gt;)와 홍콩 법무부(장관 폴 람)가 한국무역협회(회장 윤진식), 대한변호사협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;), 한국사내변호사회(회장 이재환), 대한상사중재원(회장 신현윤), 홍콩국제중재센터(사무총장 조앤 라우)와 '제2회 한국·홍콩 법무부 공동 법률세미나'를 개최했다. &lt;br /&gt;&lt;br /&gt;10월 24일 서울 강남구 삼성동 코엑스 컨퍼런스룸에서 열린 이번 세미나는 한국과 홍콩 간의 법률 교류 및 협력을 강화하고, 양국 기업이 겪을 수 있는 법률문제 및 분쟁 해결 절차를 논의하기 위해 마련됐다.&lt;br /&gt;&lt;br /&gt;총 2개의 세션 중 첫 번째 세션에서는 '한국-홍콩 간 비즈니스 교류 등 기회 탐색'을 주제로, 아시아 금융허브로서 홍콩 시장의 중요성과 한국-홍콩 간 투자 확대 방안을 논의했다.&lt;br /&gt;&lt;br /&gt;두 번째 세션인 '홍콩 진출기업을 위한 분쟁 해결 가이드'에서는 국제중재 및 대체적 분쟁해결(ADR, Alternative Dispute Resolution) 제도를 소개하고 제도 활용방안 및 분쟁 예방방안을 다뤘다. &lt;br /&gt;&lt;br /&gt;정홍식 법무부 국제법무국장은 환영사에서 "한국과 홍콩은 아시아 법률서비스의 중심지로서 상호 협력이 필요하다"며 "법무부는 앞으로 우리 기업의 안정적인 해외 진출을 위해 지원하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;폴 람(Paul Lam) 홍콩 법무부 장관은 개회사에서 "이번 세미나가 상호 간 협력 관계를 강화하는 계기가 되기를 바라며, 홍콩도 아시아 내 법률시장 발전과 기업활동 지원을 위해 힘쓰겠다"고 말헀다.</description>
			<pubDate>Fri, 24 Oct 2025 12:59:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212566</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212566</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212566.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>법무부, '제54회 교정작품전시회' 전국 4개 지역서 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212563.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;정성호 법무부 장관(왼쪽 여섯 번째) 등 10월 24일 경기 이천시 중리동 이천아트홀에서 열린 '제54회 교정작품전시회' 개회식 참석자들이 테이프를 자르고 있다. 《사진=법무부》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;제54회 교정작품전시회가 10월 24일부터 28일까지 닷새 동안 전국 4개 지방교정청 주관으로 열린다.&lt;br /&gt;&lt;br /&gt;법무부(장관&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&lt;/span&gt;)는 24일 전국 교정시설 수용자들이 교도작업과 직업훈련, 각종 교화활동 등을 통해 만든 작품들을 선보이는 ‘교정작품전시회’를 동시 개최한다고 밝혔다.&lt;br /&gt;&lt;br /&gt;서울지방교정청은 경기 이천시 중리동 이천아트홀, 대구지방교정청은 경북 포항시 북구 한동대학교, 대전지방교정청은 충남 천안시 동남구 천안예술의전당, 광주지방교정청은 전남 순천시 연향동 호국기념관에서 각각 전시를 연다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&lt;/span&gt;(사법연수원 18기) 법무부 장관은 10월 24일 이천아트홀에서 열린 서울지방교정청 주관 교정작품전시회에 참석해 "수용자들의 작품 활동이 교화와 인성 개선의 계기가 되어 안정적인 사회복귀로 이어지길 바란다”며&lt;br /&gt;“법무부는 앞으로도 인권과 법치에 기반한 교정정책을 통해 재범 방지와 사회 통합을 실현해 나가겠다”고 말했다.&lt;br /&gt;&lt;br /&gt;이날 행사에는 이홍연 교정정책단장, 최제영 서울지방교정청장, 김경희 이천시장, 박명서 이천시의회 의장 등 지역 인사들도 함께 참석했다.&lt;br /&gt;&lt;br /&gt;1962년 덕수궁에서 처음 시작된 교정작품전시회는 수용자들이 제작한 목공, 한지, 도자기 등 공예품과 서예, 미술 등 문예작품을 국민에게 공개하는 교정행정의 대표 행사로 자리 잡고 있다.</description>
			<pubDate>Fri, 24 Oct 2025 12:12:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212563</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212563</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212563.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>급변하는 규제 시대… 김·장–법률신문, 기업 법무 역량 강화 나선다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212560.jpg" alt="1111.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212560.jpg" alt="346333.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6691"&gt;정계성&lt;/span&gt;)와 법률신문(대표 이수형)이 법무역량이 취약한 중소기업과 소상공인, 스타트업을 위해 실무 중심의 ‘기업법무 아카데미’ 과정(무료)을 개설했다. 이번 과정은 인하우스카운슬포럼과 한국사내변호사회도 함께 한다.&lt;/p&gt;&lt;p style="text-align: left; "&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률 리스크는 대기업만의 고민이 아니다. 최근 개정된 상법 제382조의3(이사의 충실의무)부터&amp;nbsp; ‘노란봉투법’(노동조합법 제2·3조 개정안)까지, 기업 활동 전반에 영향을 미치는 변화가 이어지고 있다. 민사소송, 세무조사, 지식재산권 침해, 개인정보 유출 등이 겹치면서, 기업의 법적 대응 능력은 생존의 문제로 부상했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대기업과 달리 중소기업·스타트업·소상공인들은 법무 전담 인력을 갖추기 어렵다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212560.jpg" alt="12354.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘기업법무 아카데미’는 중소기업 등을 위해 김·장이 사회공헌 차원에서 마련한 프로그램이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;수강료 없이 김·장 소속 최고 법률전문가들의 실무 강의를 들을 수 있다. 강의는 서울 교대역 인근 법률신문 교육센터에서 오프라인으로만 진행되며, 참가자는 선착순으로 모집한다. 기업법무 아카데미는 11월 4일부터 12월 23일까지 8주간, 매주 화요일 오후 3시부터 6시까지 진행된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;참가자격은 △계약·인사·투자 등 경영 전반의 법률 리스크를 직접 관리해야 하는 중소·스타트업 CEO 및 임원 △실무 지식과 최신 법률 트렌드를 익히고자 하는 사내 법무 담당자 △업무 전문성을 높이려는 인사·총무·기획 담당자 등이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;강사진은 전원 김·장 법률사무소 소속 변호사와 전문가로 구성됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1838"&gt;김태우&lt;/span&gt;(사법연수원 29기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="10384"&gt;김지평&lt;/span&gt;(33기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="15524"&gt;이학진&lt;/span&gt;(37기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="13252"&gt;천지성&lt;/span&gt;(35기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11651"&gt;이재찬&lt;/span&gt;(34기) 변호사 등이 참여한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이들은 △기업지배구조 최신 동향과 주요 쟁점 △이재명 정부의 기업지배구조 개선 정책 및 개정 상법 이슈 △정기주주총회 운영 및 IR 관련 실무 △최신 노동법 동향 △민사소송 대응 전략 △세무조사 대응 △해킹 등으로 인한 개인정보 유출 시 대응 전략 등을 다룰 예정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 과정은 80% 이상 출석하면 수료증이 발급된다. 문의는 법률신문 교육센터(02-3472-0620)으로 하면 된다.&lt;/p&gt;</description>
			<pubDate>Fri, 24 Oct 2025 12:10:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212560</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212560</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212560.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>검찰개혁추진단 자문위원장에 박찬운 한양대 로스쿨 교수</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212562.jpg" alt="547.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박찬운 교수.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국무총리 산하 검찰개혁추진단이 10월 24일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="303"&gt;박찬운&lt;/span&gt;(사법연수원 16기) 한양대 로스쿨 교수를 위원장으로 하는 자문위를 구성했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="303"&gt;박찬운&amp;nbsp;&lt;/span&gt;교수는 한영고와 한양대 법학과를 졸업했다. 대한변협 인권위원, 민변 사무차장·국제연대위원장, 국가인권위원회 인권정책본부장, 국가인권위원회 상임 인권위원 등을 역임했다. &lt;br /&gt;&lt;br /&gt;2017년에는 경찰대 개혁안을 구체화하기 위한 경찰대개혁추진위원회 위원장, 2018년에는 수사정책의 수립·결정 과정에 자문하는 경찰수사정책위원으로 활동한 바 있다.&lt;br /&gt;&lt;br /&gt;자문위에는 이밖에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24048"&gt;김승현&lt;/span&gt;(변호사시험 1회) 대한변협 부협회장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16733"&gt;김필성&lt;/span&gt;(38기) 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14822"&gt;류경은&lt;/span&gt;(36기) 고려대 로스쿨 교수, 박준영 변호사, 서보학 경희대 로스쿨 교수 등 총 16명이 합류했다.&lt;br /&gt;&lt;br /&gt;자문위의 임기는 이날부터 2026년 9월 30일까지다. 검찰개혁추진단의 활동 과정에서 제기되는 다양한 쟁점을 논의하고, 실현 가능한 대안 제시 및 정책 자문 역할을 수행할 예정이다.&lt;br /&gt;&lt;br /&gt;검찰개혁추진단은 “검찰개혁이 수사·기소 분리와 국민 인권 보호라는 대원칙 아래 차질 없이 추진될 수 있도록, 자문위원회를 통해 주요 쟁점과 현장의 의견을 면밀히 검토하고 후속 조치를 이어갈 계획”이라고 밝혔다.</description>
			<pubDate>Fri, 24 Oct 2025 12:04:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212562</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212562</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212562.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>서울중앙법무사회·오사카사법서사회, 정준영 서울회생법원장과 접견</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212558.jpg" alt="123142.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서울중앙지방법무사회(회장 류선재)와 오사카사법서사회(회장 타니 요시히로)가 10월 24일 서울 서초구 서초동 서울회생법원을 방문해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;(사법연수원 20기) 서울회생법원장과 접견했다.&lt;br /&gt;&lt;br /&gt;서울회생법원은 타니 요시히로 회장 등 오사카사법서사회 방문단에게 먼저 종합민원실, 1호 법정 등을 소개하고, 사건 진행 단계 및 접수 현황 확인 절차 등을 포함한 한국의 전자 결재 시스템을 오사카사법서사들에게 설명했다. 또 직접 한국의 IT 현장을 구현해주는 등 회생법원의 전자 시스템을 일본 사법서사들에게 소개했다.&lt;br /&gt;&lt;br /&gt;이어 차담회가 진행됐다. 정 법원장은 “일본은 아시아에서 도산 분야의 선도국으로, 한국도 도산 실무 형성에 있어 일본의 실무를 많이 참고했다”며 “1997년 한국의 첫 개인 파산 사건에 대한 주심 판사로서 미국의 실무와 일본의 수많은 개인 파산 실무 사건을 참고했다”고 말했다.&lt;br /&gt;&lt;br /&gt;또한 “서울중앙법무사회와 오사카사법서사회가 두 나라의 실무를 서로 비교하고 배워 더욱 바람직한 실무를 형성하는 기회가 되기를 바란다”고 덧붙였다.&lt;br /&gt;&lt;br /&gt;차담회에서 타니 요시히로 회장과 정 법원장은 △한국의 회생법원 개원 배경 △한국의 채권자 집회 실질 참여도 등에 대해 대화를 나눴다.&lt;br /&gt;&lt;br /&gt;요시히로 회장은 “서울회생법원이 채무자의 회생을 위한 생활 교육, 융자 등 다양한 노력을 보여줬는데, 일본도 다중 채무자를 회생시키기 위해 이런 시스템들을 본받아야겠다고 생각했다”며 소감을 전했다.&lt;br /&gt;&lt;br /&gt;이날 오전 10시에는 서울 중구 태평로 한국프레스센터 19층 국화룸에서 서울중앙지방법무사회와 오사카사법서사회의 제12회 학술교류회가 진행됐다. &lt;br /&gt;&lt;br /&gt;서울중앙지방법무사회와 오사카사법서사회는 △한국 재판의 IT화 △법무사 시험 응시자 현황과 법무사 실무, 장래전망 △법무사와 타 직역과의 병행 △일본의 파산 및 회생 사건 △소액사건대리권 △유언제도 △민사신탁제도 △여성 사법서사의 활동 등에 관해 서로의 현황과 의견 등을 교류했다.&lt;br /&gt;&lt;br /&gt;류선재 서울중앙법무사회장은 환영사에서 “오늘 만남이 단순한 교류를 넘어 마음과 신뢰를 쌓는 시간이 됐으면 좋겠다”며 “일본의 사법서사와 한국의 법무사 모두 국민에게 헌신한다는 같은 뜻을 가지고 앞으로도 협력을 이어가기를 바란다”고 말했다.&lt;br /&gt;&lt;br /&gt;두 기관 간 학술교류회는 1998년부터 시작됐다. 코로나19 사태로 2018년 제11회 학술교류회를 끝으로 잠정 중단됐다, 이번에 7년 만에 재개됐다.&lt;br /&gt;&lt;br /&gt;사법서사란 부동산 및 법인 등기, 공탁, 법원 제출 서류 작성 등 법률 사무를 대리하는 일본의 법률 전문가로, 우리나라에서는 '법무사'에 해당하는 직업이다.&lt;br /&gt;</description>
			<pubDate>Fri, 24 Oct 2025 12:01:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212558</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212558</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212558.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>화우-한국주택협회, '건설감정과 노동이슈 변화' 해법 논의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212553.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;화우-한국주택협회 ‘법원감정 최근 이슈, 노동안전 정부정책 대응’ 세미나 전경 사진. 《사진=법무법인 화우》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8808"&gt;이명수&lt;/span&gt;)는 10월 23일 서울 강남구 삼성동 아셈타워 화우연수원에서 한국주택협회(회장 윤영준)와 공동으로 ‘법원감정 최근 이슈, 노동안전 정부정책 대응’ 세미나를 개최했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;현대건설, 대우건설, DL이앤씨, GS건설, 현대엔지니어링 등 국내 주요 건설사의 법무팀과 품질안전팀, 안전협력팀 실무자들이 참석해 건설 분야 법원감정 등에 대해 논의했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;첫 번째 세션은 ‘2025년 법원감정의 주요 이슈와 대응방안’을 주제로 진행됐다. 건설전문법관 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6668"&gt;이오영&lt;/span&gt;(사법연수원 29기) 변호사는 ‘감정관리위원제도 도입 및 하자판정기준의 변화’를 중심으로 발표했다. 이 변호사는 “올해부터 시행되고 있는 감정관리위원 제도로 인해 감정절차의 효율성이 제고돼 감정절차 지연 방지가 개선될 것이라 기대된다”며 “경우에 따라 재판부에게 감정관리위원에 대한 의견청취를 요청하는 등 적극적으로 활용할 필요가 있다”고 했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;아울러 “서울중앙지방법원이 발간한 건설감정실무(2016)의 개정작업이 현재 진행 중”이라며 “그간 하자보수의 구체적인 기준이 없었던 부분에 대한 설명이 보완되고, 하자판단 기준에서 개별적인 하자 발생의 특수성이 고려되는 부분이 보다 충실히 반영되기를 기대한다”고 덧붙였다. &lt;br /&gt;&amp;nbsp;&lt;br /&gt;두 번째 세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24364"&gt;김대연&lt;/span&gt;(변호사시험 1회) 변호사가 ‘2025년 반드시 알아야 할 건설 관련 노동안전 동향과 대응방안’에 대해 발표했다. 김 변호사는 “향후 하청근로자로 구성된 노동조합이 안전보건 관련 이슈를 이유로 교섭 요구를 하는 등 노사관계가 기존과는 매우 다른 양상으로 전개될 수 있다”고 전망했다. 이어 “안전보건 관련 이슈에 대해서는 하청근로자의 참여나 원·하청 간 협력이 매우 강조되므로, 기존 규제와 도입이 논의되는 규제들을 고려해 이행 여부를 관리해야 한다”고 했다.&lt;br /&gt;&amp;nbsp;&amp;nbsp;&lt;br /&gt;화우 건설·공공조달그룹장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4786"&gt;홍승구&lt;/span&gt;(28기) 변호사는 “이번 공동세미나가 건설감정과 노동 규제변화라는 핵심적인 사안의 주요 시사점을 공유하고 실무적인 대응 방안을 찾는 기회가 되었기를 바란다”고 말했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;화우는 지난 5월 한국주택협회와 업무협약을 체결하고, 회원사를 비롯한 주요 고객들에게 주택산업 관련 법률 현안과 전문지식을 신속하게 공유하고 있다.</description>
			<pubDate>Fri, 24 Oct 2025 11:59:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212553</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212553</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212553.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>법무부, 관봉권 띠지 분실·쿠팡 퇴직금 수사 외압 의혹 상설 특검 결정</title>
			<description>&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&lt;/span&gt;(사법연수원 18기) 법무부장관이 서울남부지검의 관봉권 폐기 의혹과 쿠팡 퇴직금 불기소 외압의혹 등에 대해 상설특별검사 수사를 진행하기로 결정했다. 독립적 수사를 통해 객관적인 사실관계를 규명하겠다는 취지다.&lt;br /&gt;&lt;br /&gt;법무부는 24일 "정 장관이 두 사건에 대해 특별검사의 수사가 필요하다고 판단했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;쿠팡 퇴직금 불기소 외압 의혹은 해당 사건을 맡았던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14771"&gt;문지석&lt;/span&gt;(36기) 부장검사가 사건을 무혐의 처분하라는 윗선의 지시가 있었다고 주장하며 불거졌다. 고용노동청 부천지청은 지난 1월 쿠팡이 2023년 근로자들에게 불리하게 취업규칙을 변경해 퇴직금을 체불했다고 보고 기소 의견으로 송치했으나, 부천지청은 이를 뒤집고 4월 불기소 처분을 내렸다. 당시 지청장이었던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9758"&gt;엄희준&lt;/span&gt;(32기) 고검 검사는 문 부장검사의 주장을 부인하고 있다. &lt;br /&gt;&lt;br /&gt;관봉권 폐기 의혹은 서울남부지검이 지난해 12월 건진법사 전성배 씨 자택을 압수수색해 확보한 5000만 원어치 한국은행 관봉권의 띠지가 분실된 사건이다. 수사관이 현금을 세는 과정에서 봉인 띠지를 잃어버려 자금 출처를 확인하지 못한 채 사건이 특검에 이첩됐다.&lt;br /&gt;&lt;br /&gt;대검 감찰부는 최근 법무부에 "관리 과정에서 실무상 과실로 띠지가 분실됐으며, 고의나 윗선의 개입은 없었다"고 보고했다. 하지만 법무부는 "검찰이 그동안 관련 의혹들에 대해 가능한 자원을 활용해 경위를 파악해 왔지만, 국민이 보시기에는 대부분의 의혹이 여전히 해소되지 않은 채 논란이 지속되고 있다"며 특검 수사 개시를 결정했다.&lt;br /&gt;&lt;br /&gt;법무부는 특별검사 임명 등에 관한 법률 제2조 제1항 제2호에 근거해 상설특검 절차를 개시했다. 국회 특별검사후보추천위원회가 후보를 추천하면 이재명 대통령이 임명할 예정이다.&lt;br /&gt;&lt;br /&gt;법무부는 "특검에 적극 협조해 사건의 실체가 명명백백히 규명될 수 있도록 하겠다"고 밝혔다.</description>
			<pubDate>Fri, 24 Oct 2025 11:56:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212548</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212548</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법원도서관, 29일 '부에 대한 가이드라인' 시민 북콘서트 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212542.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212542.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;법원도서관(관장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6879"&gt;전지원&lt;/span&gt;)은 10월 29일 오후 3시 경기도 고양시 법원도서관 법마루 1층 복합문화공간에서 ’고전이 답했다 – 당신은 마땅히 가져야 할 부를 가지고 있는가?‘라는 주제로 시민과 함께하는 북콘서트를 연다. 이번 북콘서트는 방송인이자 개그맨인 고명환 작가가 진행한다. &lt;br /&gt;&lt;br /&gt;강의에서는 어렵게 느껴질 수 있는 고전을 통해 부에 관한 해답과 방향을 함께 고민하고 공유하는 시간을 갖는다. 시민 누구나 무료로 참여 가능하며, 선착순 40명까지 사전 신청을 받아 진행된다. &lt;br /&gt;&lt;br /&gt;신청은 10월 28일까지 법원도서관 홈페이지 내 '행사·강좌 신청' 메뉴에서 가능하다. 이번 북콘서트는 법원도서관 유튜브 채널과 법원TV에서도 실시간 중계된다.&lt;br /&gt;&lt;br /&gt;한편 법원도서관 법마루 1층 전시공간에서는 12월까지 “엔터테인먼트법”을 주제로 법마루 주제컬렉션이 열린다. 엔터테인먼트법 관련 도서와 논문, 영상콘텐츠 등이 전시된다.&lt;br /&gt;&lt;br /&gt;법원도서관 관계자는 "법원도서관은 시민들이 관심을 가질 만한 중요하고 흥미로운 주제로 시민과 함께하는 북콘서트와 법마루 주제컬렉션을 열고 있다”며 "이번에는 어렵게 느껴지는 고전을 통해 부에 관한 해답을 찾아보는 강의를 준비하였고, 대면 강의로 진행되는 한편 법원도서관 유튜브 채널 및 법원 TV 사이트에서도 실시간으로 시청이 가능하니 관심 있는 분들의 많은 참여를 바란다”고 말했다.&lt;br /&gt;</description>
			<pubDate>Fri, 24 Oct 2025 10:56:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212542</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212542</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212542.jpg</media:thumbnail>
			<dc:creator>송주희 기자</dc:creator>
		</item>
		<item>
			<title>법제처장 "재판소원은 3심제 부정 아닌 예외적 구제수단"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212546.jpg" alt="363738.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;조원철 법제처장이 10월 24일 서울 여의도 국회 법제사법위원회에서 열린 법제처에 대한 국정감사에서 위원 질의에 답하고 있다.  《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5919"&gt;조원철&amp;nbsp;&lt;/span&gt;법제처장(사법연수원 18기)은 더불어민주당이 추진 중인 이른바 '재판소원' 제도에 대해 "도입이 필요하다고 생각한다"며 "이는 3심제를 부정하는 제도가 아니라 예외적인 구제 절차"라고 밝혔다.&lt;br /&gt;&lt;br /&gt;조 처장은 10월 24일 국회 법제사법위원회 법제처 국정감사에서 재판소원 도입 법안을 발의한 김기표 민주당 의원의 질의에 이같이 답했다.&lt;br /&gt;&lt;br /&gt;조 처장은 "재판소원이 3심제를 부정하고 4심제를 도입하는 것처럼 얘기하는 분들이 계시지만 (저는) 반대 견해를 갖고 있다"며 "국민 기본권 침해 문제가 생길 수가 있는 부분을 헌법재판소에서 바로잡고자 하는 어떻게 보면 예외적인 심판 절차"라고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 "(대한민국) 헌법재판소 도입을 한 게 독일 헌법재판소가 많이 참고 됐는데, 독일에서는 재판에 대한 헌법소원이 인정되고 있다"며 "우리나라에서 재판에 대한 헌법소원이 도입되지 않은 것은 사실 대법원과 헌법재판소의 위상 경쟁 문제 때문이 아닌가 생각한다"고 말했다.&lt;br /&gt;&lt;br /&gt;한편 조 처장은 이날 개헌을 통해 대통령 4년 연임제가 도입되더라도 현직인 이재명 대통령은 헌법상 적용 대상이 아니라고 밝히면서도 "결국 국민이 결단할 문제"라고 밝혔다. &lt;br /&gt;&lt;br /&gt;곽규택 국민의힘 의원이 '정부가 4년 연임제 개헌안을 내더라도 이 대통령은 연임할 수 없는 것 아닌가'라고 묻자, 조 처장은 "헌법에 의하면 그렇다"고 답했다.&lt;br /&gt;&lt;br /&gt;이에 곽 의원은 '여권 인사들이 연임 적용 여부에 대해 애매모호하게 말하고 있다'며 법제처의 명확한 입장을 요구하자, 조 처장은 "입장을 밝히는 것이 적절한 것인지 모르겠다"면서도 "위원님께서 말씀하신 그 점에 대해서는 결국 국민이 결단해야 할 문제가 아닌가 싶다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;곽 의원은 이에 "그런 말씀 자체가 애매한 것"이라면서 "헌법 규정상 (미적용이) 명백하다"고 말했다.&lt;br /&gt;&lt;br /&gt;질의가 끝난 뒤 민주당 소속 추미애 법사위원장은 조 처장을 향해 "애매하게 해석의 여지를 남겨 새로운 논란을 제공할 필요는 없다"며 "야당 위원님들이 이리저리 의도를 잡기 위해서 묻는 질문에 대해선 소신껏 분명하고 간결하게 답변하면 되겠다"고 당부했다.&lt;br /&gt;&lt;br /&gt;또 "'국민 의사에 달려 있다' 이렇게 하시지 말라"며 "현행 헌법에 대해서 누구도 의문을 제기한 바가 없기에 그것을 굳이 검토할 필요도 없다, 이것이 맞지 않겠느냐"고 말했다.</description>
			<pubDate>Fri, 24 Oct 2025 07:26:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212546</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212546</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212546.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>내란 특검, 법무부 압색…"박성재 재소환·구속영장 재청구"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212545.jpg" alt="3737.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;박성재 전 법무부 장관이 10월 24일 서울 서초구 이명현 순직해병 특별검사팀에 피의자 신분으로 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;12·3 비상계엄 관련 내란·외환을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6160"&gt;조은석&amp;nbsp;&lt;/span&gt;특별검사팀(내란 특검팀)이 법무부를 압수수색하고 있다고 밝혔다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(사법연수원 17기) 전 법무부 장관에 대한 구속영장을 재청구하기 위해서다. 압수수색 결과에 따라 박 전 장관을 다시 불러 조사할 수도 있다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="421"&gt;박지영&lt;/span&gt;(사법연수원 29기) 내란특검보는 10월 24일 브리핑에서 "오전부터 법무부 교정본부 일부 부서를 압수수색 중"이라며 "박 전 장관 구속영장이 기각된 이후 '위법성 인식'과 관련된 모든 것을 현출하고 싶어 세밀한 압수수색을 하고 있다"고 말했다. 특검팀은 박 전 장관이 계엄 당일 구치소 수용여력 확보와 관련해 보고 받은 문건의 원본을 찾으려는 것으로 보인다.&lt;br /&gt;&lt;br /&gt;앞서 14일 서울중앙지법은 내란 중요임무 종사, 직권남용 등 혐의로 청구된 박 전 장관에 대한 구속영장을 기각했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9499"&gt;박정호&lt;/span&gt;(32기) 영장전담 부장판사는 박 전 장관이 12·3 비상계엄의 위법성을 인식하게 된 경위나 인식한 위법성의 구체적 내용에 다툴 여지가 있다며 기각 이유를 밝혔다.&lt;br /&gt;&lt;br /&gt;박 특검보는 "압수수색 결과 분석이 돼야 박 전 장관에 대한 구속영장 청구가 가능하다"고 설명했다. 또 자료 분석이 끝나면 박 전 장관을 다시 한번 불러 조사할 수 있다고 했다. 박 전 장관은 23일에도 특검에 출석해 10시간 동안 조사를 받고 24일 새벽 귀가했다.&lt;br /&gt;&lt;br /&gt;한편 특검팀은 외환 의혹과 관련해 이진우 전 수도방위사령관을 참고인 신분으로 불러 조사 중이다.</description>
			<pubDate>Fri, 24 Oct 2025 07:25:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212545</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212545</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212545.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
	</channel>
</rss>