<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 심장 염증으로 사망한 신협 지점장, 과로 등 업무상 질병 주장했으나…법원 "인정 안 돼"</title>
			<description>갑작스런 이상 증상이 발생한 뒤 심장 내 염증으로 사망한 신협 지점장의 유족이 업무 환경 및 과로 등을 이유로 업무상 질병을 주장했으나 법원에서 받아들여지지 않았다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울행정법원 행정8부(재판장 이정희 부장판사)는 작년 11월 14일 A 씨의 유족이 근로복지공단을 상대로 제기한 유족급여 및 장의비 부지급처분 취소소송(2021구합58738)에서 원고패소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;신협 지점장이던 A 씨는 2019년 5월 감염성 심내막염으로 사망했다. 감염성 심내막염은 세균이나 곰팡이 등 미생물이 심장판막과 주변 조직에 염증을 유발해 발생하는 질병이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨의 배우자인 B 씨는 근로복지공단에 A 씨의 업무와 사망 사이에 상당인과관계가 있다며 산업재해보상보험법에 따른 유족급여 및 장의비 지급을 청구했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 공단은 2021년 1월 서울업무상질병판정위원회의 판정 결과에 따라 유족급여 및 장의비를 지급하지 않는다는 처분을 했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 불복한 B 씨는 소송을 제기했다. B 씨는 "A 씨는 비위생적인 곳에 출장을 하는 등 외부 영업활동이 잦아서 질병을 일으킬만한 위험인자에 노출됐을 가능성이 있다"며 "평균 업무시간이 59시간이 넘었을 뿐만 아니라, 업무상 과로와 스트레스로 인한 면역력 저하가 질병의 악화 및 요인으로 작용했다"고 주장했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 법원도 이러한 주장을 받아들이지 않았다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 "감염성 심내막염은 발생 빈도가 연간 10만 명당 4~14명 정도로 흔하지 않은 질환"이라며 "단순히 비위생적인 사업장을 방문한다고 해서 그 감염 가능성이 커진다고 보기 어렵고, A 씨가 담당한 업무나 직위를 고려할 때 그러한 환경에 상시적으로 노출됐다고 보기 어렵다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 "A 씨는 사망하기 이전 통상적인 업무를 수행했고, 사망한 시점으로부터 24시간 이내에 업무와 관련된 돌발적이고 예측 곤란한 사건이 발생했다거나 급격한 업무환경의 변화가 있었다고 볼 만한 사정을 찾기 어렵다"며 "A 씨가 동종 업무에 종사하는 근로자들의 통상적인 업무 내용과 비교해 정신적 긴장을 더 수반하는 업무라고 인정하기 부족하다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;B 씨는 1심 판결 직후 항소했으며 현재 서울고법 행정6-3부에서 항소심 사건을 심리하고 있다.&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 06:06:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196013</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196013</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 작년 위증사범 622명 적발…전년 대비 25.7% 증가</title>
			<description>지난해 총 622명의 위증사범이 검찰에 적발된 것으로 집계됐다. 2022년 대비 25.7% 증가한 수치다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대검찰청은 2023년 622명의 위증사범을 적발하고, 이 중 586명을 기소했다고 18일 밝혔다. 위증사범은 △2021년 372명 △2022년 495명 △2023년 622년으로 매년 늘어나고 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;특히 검찰은 2022년 9월 검사의 수사개시 범죄의 범위에 관한 규정(시행령)이 개정되면서 검사가 사법질서 방해 범죄를 직접 수사하게 돼 위증사범 적발건수가 크게 늘었다고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위증과 범인도피 등 사법 질서 방해 사범의 무죄율도 소폭 줄어들었다. 작년 1심 무죄율은 0.92%로 전년 대비 0.02%포인트 감소했으며, 항소심 무죄율은 1.38%로 0.18% 가량 감소했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위증 범죄 사례에는 이재명 더불어민주당 대표의 측근인 김용 전 민주연구원 부원장 사건 관련 사례도 포함됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울중앙지검 반부패수사1부(부장 강백신)는 지난 1일 이 대표 대선캠프 출신 관계자 2명을 위증교사 혐의로 구속기소했다고 밝혔다. 이들과 함께 전 경기도 산하 공공기관장 1명도 위증, 증거위조 등 혐의로 불구속기소했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰에 따르면 이들은 김 씨의 금품수수일로 특정된 날짜에 김 씨를 만난 것처럼 허위 증언해달라고 부탁한 것으로 나타났다. 조작한 휴대전화 일정표 사진을 법원에 증거로 제출하는 등 위조증거사용 혐의도 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 밖에도 △탈퇴 조직원에 대한 폭행·감금죄를 숨기려다 적발된 '원주 멸치파' 조직원들 △여자친구의 강간상해 피해 사건에서 거액의 주겠다는 제안을 받아들여 허위로 증언한 남성 △음주 운전 후 동승자 3명에게 위증 교사한 운전자 등이 위증 범죄로 기소됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 관계자는 "위증사범은 물론 그 배후에 있는 위증 교사범까지 철저한 수사로 엄단하겠다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 06:03:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196014</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196014</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'불법 정치자금 수수 혐의' 1심 징역 5년 김용, 22일 2심 첫 공판준비기일 진행</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/PYH2023051106020001300.jpg" alt="PYH2023051106020001300.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진= 연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대장동 민간업자들에게 10억 원이 넘는 불법 정치자금과 뇌물을 수수한 혐의로 1심에서 징역 5년을 선고받고 법정구속된 김용 전 민주연구원 부원장의 항소심 첫 공판준비기일이 22일 열린다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 형사13부(재판장 김우수 부장판사)는 22일 오후 4시30분 정치자금법 위반, 특정범죄 가중처벌법상 뇌물 혐의로 기소된 김 씨와 정치자금법 위반 혐의로 함께 기소된 유동규 전 성남도시개발공사 본부장, 정민용 변호사, 남욱 변호사에 대한 1차 공판준비기일을 연다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 1심은 작년 11월 김 씨에게 징역 5년과 벌금 7000만 원을 선고하고 6억 7000만 원의 추징을 명령했다. 재판부는 김 씨가 증거인멸의 우려가 있다며 보석을 취소하고 법정구속했다. 남 씨는 징역 8개월을 선고받았고, 유 씨와 정씨는 무죄를 선고받았다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심은 김 씨가 받은 불법정치자금 6억 원에 대해 유죄로 인정했다. 1심은 "각 자금 조성과 관련해 관련자들의 진술이 대부분 일치하고, 관련 차용증과 하이패스 및 진출입내역 등 객관적 자료로도 진술의 신빙성이 충분히 뒷받침 된다"며 "유동규 진술의 일부 일시 등에 대해 부정확한 진술이 있긴 했으나 1년 이상 지난 일에 관해 기억을 더듬어 진술하는 과정에서 발생할 수 있는 비본질적 차이로 보이고, 범행의 주요 부분과 관련해선 비교적 일관된 진술을 하고 있는 등을 종합해보면 신빙성이 낮지 않다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 2021년 6월 8일경 및 6월 하순 내지 7월 초순경 1억 원과 같은해 8월 초순경 1억 4700만 원의 정치자금을 건네받은 혐의는 무죄로 판단했다. 정치자금을 조성하고, 부정기부한 남욱 씨 등과 그 정치자금을 부정수수한 김 씨 사이에 대향범 관계가 존재하는데 수수하는 행위가 기수에 이르지 않았다는 이유에서다. 이를 이유로 이 부분에 대한 남 씨의 혐의도 무죄로 판단됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 2013년 4월경 남욱으로부터 유동규가 전달받아 김 씨에게 전달한 7000만 원의 뇌물에 대해 유죄로 판단했다.&lt;br /&gt;유 씨와 정 씨의 혐의에 대해선 불법적 정치자금 전달에 관여한 것은 명백하지만 불고불리의 원칙에 따라 무죄로 판단했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심 선고 이후 검사와 김 씨, 남 씨 측은 항소장을 제출했다. 김 씨는 지난 6일 항소심 재판부에 불구속 상태로 재판을 받게 해달라며 보석을 청구했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 이 사건의 재판부는 새 사무분담으로 인해 19일부터 변경된다. 기존 재판장이던 김우수(58·사법연수원 22기) 부장판사는 행정11부로 자리를 옮기며, 형사13부의 재판장은 백강진(55·23기) 부장판사가 맡는다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 씨는 당내 대선 예비경선 전후인 지난해 4~8월 유동규 전 기획본부장 등과 공모해 대장동 민간업자인 남욱 변호사로부터 4회에 걸쳐 대선 자금 명목으로 8억4700만 원을 수수한 혐의로 기소됐다. 2012년 2월부터 2014년 4월 성남시의회 도시건설위원회 상임위원으로 활동하면서 공사 설립과 대장동 개발사업 관련 편의를 제공하는 대가로 유 씨로부터 총 1억9000여만 원을 수수한 혐의도 있다.&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 05:59:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196018</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196018</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PYH2023051106020001300.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 수의계약 남발해 보훈처에 억대 손해 끼친 공무원…1심서 징역 1년 6개월</title>
			<description>전산 관리 용역업체에 하도급을 강요하고, 불필요한 전산 장비 구매 계약을 체결한 국가보훈처 공무원이 보훈처에 억원대의 손해를 끼친 혐의로 기소돼 1심에서 실형을 선고받았다.&lt;p&gt;   &lt;br /&gt;수원지법 형사1단독 송백현 부장판사는 최근 업무상배임, 직권남용권리행사방해 등 혐의로 기소된 A 씨에게 징역 1년 6개월을 선고했다.   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;p&gt;A 씨는 국가보훈처에서 전산장비의 구매, 관리 등을 담당하면서 2015년 12월 보안장비인 IPS(침입방지시스템) 침입 시도 탐지 노후 부품을 기존 업체가 무상으로 교체해줬음에도 다른 업체와 부품 공급계약을 체결하고 실제 부품을 공급받지 않은 혐의로 기소됐다. 이 같은 방법으로 보훈처에 1억 9000여만 원의 재산상 손해를 끼친 것으로 조사됐다.&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;p&gt;보훈처가 담당하지 않는 시스템 유지보수 등의 명목으로 특정 업체들을 계약자로 선정해 수의계약을 체결하게 하고, 계약 이행 여부도 감독하지 않은 채 지급의뢰서를 작성해 유지보수비 수천만 원을 지급하는 등 보훈처에 손해를 끼친 혐의도 있다. 당시 보훈처는 용역 계약을 발주하면서 제안요청서를 통해 하도급을 금지하고 있었다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;   &lt;p&gt;송 부장판사는 "국가보훈처와 계약을 체결한 업체의 이익을 위해 계약 이행 여부를 감독하지 않고, 불필요한 예산 집행이 수반된 계약을 성사시켰다"며 "국가보훈처, 더 나아가 세금을 납부하는 국민에게 손해를 끼쳤다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;   &lt;p&gt;이어 "하도급이 원칙적으로 금지된 2015년 전산 인프라 통합유지보수 계약의 하도급을 강요했다"며 "그럼에도 반성하지 않고 장기간 범행을 부인해 엄벌이 필요하고, 증거를 은폐하는 등으로 수사에 혼선을 줘 범행 이후 정상도 좋지 않다"고 밝혔다.&lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 05:53:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196019</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196019</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'피프티 사태' 안성일 더기버스 대표, 검찰에 송치</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/검찰1(2).jpg" alt="검찰1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;그룹 피프티 피프티를 둘러싼 전속계약 분쟁에 연루된 안성일 더기버스 대표가 검찰에 송치됐다. &lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;전홍준 어트랙트 대표는 16일 "최근 서울 강남경찰서로부터 '귀하가 안성일을 업무방해, 전자기록등손괴로 고소한 사건은 범죄혐의가 인정돼 송치(불구속)했다'라는 통지문을 받았다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난해 6월 27일 피프티 피프티의 소속사인 어트랙트는 업무방해, 전자기록등손괴, 업무상배임 혐의로 더기버스 안성일 대표에 대한 고소장을 강남경찰서에 접수했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 2022년 11월 데뷔한 피프티 피프티는 첫 싱글 '더 비기닝: 큐피드'(The Beginning: Cupid)의 '큐피드'(Cupid)로 빌보드 '핫 100' 100위에 진입하는 등 크게 인기를 끌며 주목받았다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 지난해 6월 어트랙트 측은 피프티 피프티 멤버들을 빼가려는 외부 세력이 있다고 밝혔다. 같은 달 27일 어트랙트는 프로젝트의 관리 및 업무를 수행해 온 더기버스가 업무 인수인계 과정에서 프로젝트 관련 자료를 삭제하고 몰래 '큐피드'의 저작권을 사는 등 불법 행위를 했다며 더기버스 안성일 대표 외 3명을 상대로 고소장을 냈다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이후 법원은 피프티 피프티 멤버들이 어트랙트를 상대로 낸 전속계약 효력정지 가처분 신청을 조정에 회부했다. 지난해 8월 서울중앙지법은 피프티 피프티와 어트랙트 간의 조정을 권유하는 조정 기일을 열었지만, 피프티 피프티 멤버들은 조정 의사가 없다고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;같은 달 서울중앙지법은 피프티 피프티가 어트랙트를 상대로 제기한 전속계약 효력정지 가처분 신청을 기각했고, 피프티 피프티 멤버들은 결정에 즉시항고했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;피프티 피프티 멤버 중 키나는 지난해 10월 법률대리인을 변경하고 전속계약 효력정지 가처분 신청 기각에 대한 항고 취하서를 제출하며 어트랙트로 복귀했다. 새나 ,아란, 시오 등 다른 멤버 3명은 어트랙트로부터 전속계약 해지를 통보받았다.&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 00:14:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196012</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196012</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/검찰1(2).jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>대법관회의, 학교폭력 피해 학생 의견청취절차 마련</title>
			<description>'정순신 방지법'으로 불리는 학교폭력예방법 개정안이 오는 3월 시행되는 가운데, 학교폭력 피해 학생에 대한 법원의 의견 청취 절차 등을 규정하는 행정소송규칙 개정안이 대법관회의에서 의결됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원은 15일 2024년 두번째 대법관회의를 열었다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(66·사법연수원 13기) 대법원장이 주재하고 대법관 전원이 참석한 가운데 열린 회의에서 행정소송규칙 일부개정규칙안 등이 의결됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;행정소송규칙 개정안에는 법원이 가해학생이 행정청의 처분 등에 불복해 제기한 행정소송에서 집행정지 결정을 하려는 경우 피해학생 또는 그 보호자의 의견을 청취하는 방법 등이 담겼다. 개정안에 따르면 이때 법원은 심문기일을 지정해 피해학생 등의 의견을 청취하는 방법을 진행하고, 특별한 사정이 있는 경우에는 기한을 정해 피해학생 등에게 의견의 진술을 갈음하는 의견서를 제출하게 할 수 있다. 법원이 피해학생 등의 의견을 청취하지 아니할 수 있는 예외의 경우도 정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;행정소송규칙 개정안은 오는 3월 1일 시행되는 학교폭력 예방 및 대책에 관한 법률 개정안이 의견청취 과정의 세부 사항을 대법원 규칙에 위임한 데 따른 것이다. 이번 법률 개정안은 신임 국가수사본부장으로 임명된 '정순신 변호사'의 아들이 학교폭력으로 징계를 받은 후에도 불복절차를 밟으며 피해학생과 제대로 분리되지 않았던 사실이 드러나자 피해자 지원을 강화하는 취지에서 마련됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이날 대법관회의에서는 각급 법원에 배치할 판사의 수에 관한 규칙 일부개정규칙안, 법관의 보수에 관한 규칙 일부개정규칙안 등도 의결됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 00:14:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196005</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196005</guid>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>美 법원, 미국판 누누티비 '코코아TV' 폐쇄 결정</title>
			<description>미국 법원의 결정에 따라 미국, 캐나다 등 미주 지역에서 한국 드라마와 예능 등 'K-콘텐츠'를 불법으로 유통하던 '코코아TV'가 폐쇄됐다.&lt;p&gt;&amp;nbsp;  &lt;br /&gt;북남미 지역에서 K-콘텐츠를 제공하는 온라인동영상서비스(OTT) '코코와'는 미국 애리조나주 법원의 결정으로 지난 9일 코코아TV가 서비스가 강제 종료됐다고 16일 밝혔다. 코코아TV는 제2의 누누티비로 불리며 글로벌 콘텐츠 시장에서 한국 작품의 정식 유통에 피해를 줬던 사이트다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;애리조나주 법원은 코코아TV 운영사(Tumi MAX)에 대해, 운영 사이트의 폐쇄와 유사 상표의 상업적 사용을 금지했다. 또 원고인 코코와의 저작권을 침해하는 모든 활동을 중단하라고 명령했다. 코코와 측은 정부와 한국저작권보호원 자금을 지원받아 이번 소송에 나섰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;코코아TV는 지상파, 종합편성채널 방송사 콘텐츠와 코코와에 유통되는 웨이브 오리지널 콘텐츠, 넷플릭스, 디즈니 콘텐츠 등을 불법 스트리밍 서비스해 논란이 됐다. 특히 미주 지역 한인을 대상으로 서비스를 많이 제공해 왔다. 웹 트래픽을 측정하는 시밀러웹 자료에 의하면 코코아TV의 글로벌 트래픽 중 미주 지역이 65.82%다. 이번 법원 결정으로 코코아TV가 유통하는 콘텐츠를 서비스하는 넷플릭스, 디즈니플러스 등 다른 사업자의 저작권도 보호될 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 지난해 5월 발간된 한국저작권보호원의 '해외 한류 콘텐츠 침해 실태조사'에 따르면, 2022년 해외 한류 콘텐츠 불법 유통은 4억7700만건에 달한다. 이 중에서 출시 1년 이내 신규 콘텐츠는 24%를 차지하는 것으로 분석됐다.&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 00:13:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196011</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196011</guid>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>5년 간 끈 이웅열 ‘인보사’ 재판 연내 결론날 듯</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 375px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195960.jpg" alt="195960.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이웅열 코오롱그룹 명예회장 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;골관절염 치료제 인보사 케이주(인보사)의 성분 조작 의혹에 관여한 혐의 등으로 기소된 이웅열 코오롱그룹 명예회장과 코오롱 법인 등의 재판이 재개될 것으로 보인다. 인보사 성분 조작 의혹과 관련된 다른 형사사건과 행정사건의 항소심 결과가 나왔기 때문이다. 특히 주요 증인들에 대한 신문도 마쳐진 상태여서 올해 안으로 1심 결과가 나올 것으로 보인다. 이 사건과 함께 관련 항소심 선고를 기다린다는 이유로 소액투자자 1000여 명이 이 명예회장과 코오롱생명과학, 코오롱티슈진 법인 등을 상대로 제기한 손해배상 소송 및 인보사를 맞은 피해자들이 법인과 임원진을 상대로 제기한 손해배상 소송도 재개될 것으로 예측된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 서울고법에서 진행 중이던 인보사 성분 조작 의혹 관련 사건의 항소심 결과가 연달아 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울고법 행정10부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5407"&gt;성수제&amp;nbsp;&lt;/span&gt;부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9517"&gt;양진수&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11100"&gt;하태한&amp;nbsp;&lt;/span&gt;고법판사)는 7일 코오롱생명과학이 식약처장을 상대로 낸 제조판매품목허가취소 처분 취소소송 항소심에서 코오롱생명과학의 항소를 기각하고 원고패소한 1심 판결을 유지했다. 2021년 3월 서울고법에 접수된 이후 2년 11개월 만에 나온 결과다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건 선고기일은 작년 7월에 변론 종결 후 같은 해 9월로 처음 잡혔다가 11월, 올해 1월 19일, 2월 2일로 잡혔다가 4번의 기일 변경 끝에 이뤄졌다. 기록의 양이 방대하고, 관련 형사사건의 항소심 결과를 기다리기도 한 것으로 전해진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 서울고법 형사6-1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="1125"&gt;원종찬&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9855"&gt;박원철&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9638"&gt;이의영&amp;nbsp;&lt;/span&gt;고법판사)는 작년 10월 인보사 성분 조작 의혹으로 기소된 전 바이오신약연구소장 김모 씨에 대해 검사의 항소를 기각하고 원심과 같이 무죄를 선고했다. 전 임상개발팀장 조모 씨에 대해선 벌금 1000만 원을 선고했다. 일부 뇌물공여 부분을 유죄로 판단해 벌금 500만 원을 선고했던 원심에 더해 일부 부정처사 부분도 유죄로 인정해 벌금 액수가 늘어난 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건도 2021년 3월 서울고법에 접수된 뒤 2년 7개월 만에 2심 선고가 났다. 검찰에서 상고하면서 현재 대법원 형사3부에서 심리 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;관련 사건의 항소심 선고가 마무리되면서 멈춰있던 1심 사건들도 재개될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인보사 성분 조작 의혹에 관여한 혐의로 1심이 진행 중인 이웅열 명예회장과 코오롱 법인 등의 재판은 이달 말로 공판준비기일이 예정돼 있다. 지난해 인보사 초기 연구를 총괄했던 노문종 코오롱티슈진 대표 등 핵심 증인에 대한 신문을 여러 차례 진행했다. 특히 두 증인이 미국에 거주하고 있어 영상재판 프로그램(VidyoConnect)을 활용해 영상증인신문으로 실시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건 역시 두 사건의 결과를 보기 위해 일정 기간 공판기일을 잡지 않은 기간이 있었다. 이번 정기 인사 및 사무분담을 통해 배석판사 1명이 교체되지만, 재판장인 최경서 부장판사는 재판부에 남아 사건을 그대로 심리한다. 재판부는 오는 26일 공판준비기일을 열 예정이다.이 사건의 첫 공판이 시작된 것은 5년 전인 2020년 4월이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주요 증인들에 대한 증인신문이 이미 진행된 만큼, 올해 안으로 1심 결과가 나올 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 2019년 11월 인보사 사건과 관련해 소액투자자들이 주식을 매수해 손해를 입었다며 코오롱티슈진과 코오롱생명과학, 이웅열 명예회장 등을 상대로 제기한 손해배상 사건도 공전을 끝내고 본격적인 재판이 진행될 것으로 보인다. 현재 관련 손해배상 청구 사건은 서울중앙지법에만 다수 진행 중인데 2020년 10월 한 차례 변론기일 이후, 관련 사건의 결과를 본다는 이유로 아직 차회기일을 잡지 않고 있던 재판이 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인보사를 투여한 환자들이 코오롱생명과학과 이 명예회장 등 임원들을 상대로 제기한 손해배상 소송도 있다. 이 사건 역시 관련 사건의 결과를 보기 위해 다음 기일을 지정하지 않고 있었는데, 곧 재개될 것으로 보인다.&lt;/p&gt;</description>
			<pubDate>Sat, 17 Feb 2024 20:44:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195960</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195960</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195960.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>슈퍼카 타고, 밀항하고… 영풍제지 주가조작 일당 6616억 원 부당이득</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/검찰2(3).jpg" alt="검찰2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코스피 상장사 영풍제지에 대한 주가조작을 주도한 뒤 밀항을 시도하다 붙잡힌 총책이 재판에 넘겨졌다. 이들 일당이 챙긴 부당이득액은 6616억 원. 단일종목에 대한 주가조작 범행으로는 사상 최대다. 서울남부지검 금융·증권범죄 합동수사부(&lt;span class="lawmanlink" serial="10668" style="font-weight: bold;"&gt;하동우&amp;nbsp;&lt;/span&gt;부장검사)는 14일 영풍제지 주가조작 일당 총책 이모 씨를 자본시장법 위반 혐의로 구속 기소했다. 주가조작에 가담한 이 씨의 여동생 등 2명을 같은 혐의로, 이 씨의 도주를 도운 법무법인 사무장 2명은 범인도피 혐의로 불구속 기소했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 이들 5명을 비롯해 지난해 11월부터 주가조작 관련자 총 16명을 재판에 넘겼다. 주가조작 사범은 12명, 범인 도피 사범은 4명이다. 주가조작 일당은 2022년 10월부터 지난해 10월까지 총 330여 개 증권계좌를 이용해 가장·통정매매, 고가매수 주문 등 시세조종 주문을 제출하고 영풍제지 주가를 올려 총 6616억 원 상당의 부당이득을 취득한 혐의를 받는다. 영풍제지 주가는 수정종가 기준 2022년 10월 25일 3484원에서 지난해 10월 17일 4만8400원으로 1년간 약 14배나 급등했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰에 따르면, 이들 일당은 총 20여 명으로 총책 이 씨 등이 중심이 돼 3개 팀으로 나뉘어 움직였다. 3개 팀은 수사에 대비해 주요 조직원을 제외하고 다른 팀 조직원의 신상을 알지 못하고, 연락도 주고받지 않는 점조직으로 운영됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 가운데 20~30대로만 이뤄진 ‘MZ 팀’도 있었다. 이들은 한강 전망이 펼쳐진 초고가 오피스텔에 거주하고, 수억 원대를 호가하는 슈퍼카를 운전하는 한편 수억 원씩 현금을 지니고 고가 명품 가방을 사들인 것으로 확인됐다. 또 총책인 이 씨와 함께 해외여행을 다니거나 강남 소재 고급 유흥주점에서 거액을 쓰는 등 주가조작으로 챙긴 수익으로 호화생활을 영위했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 총책 이 씨는 지난달 25일 밀항을 시도하다 제주도 서귀포 해양에서 현행범으로 체포됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 씨는 지난해 10월부터 수사망을 피해 도주하며 한 차례 밀항을 시도했으나 기상악화로 실패한 것으로 조사됐다. 이 씨는 지난달 24일 베트남으로 출항 예정인 배 창고에 숨어 2차 밀항을 시도했지만, 출항 직후 익명의 신고를 받고 출동한 해양경찰에 덜미가 잡혔다. 체포 당시 이 씨는 밀항 브로커와 통화할 수 있는 위성 전화기와 밀항 기간 중 시청할 동영상을 저장한 태블릿 PC, 미화 8800달러(한화 약 1170만 원)를 소지한 것으로 확인됐다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sat, 17 Feb 2024 20:34:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195967</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195967</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/검찰2(3).jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>25개 로스쿨 ‘실무교수 비율’ 44.5% 역대 최고</title>
			<description>&lt;div&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195980_썸넬(4).jpg" alt="195980_썸넬.jpg" /&gt;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;25개 로스쿨에서 판사·검사·변호사 등 법조 경력이 있는 실무교수 비율이 역대 최고인 44.5%를 기록했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법학전문대학원 설치·운영에 관한 법률 제16조 4항에 따르면, 로스쿨은 5년 이상 실무 경력을 갖춘 변호사나 외국변호사 자격증 소지자를 전임 교원으로 20% 이상 확보해야 한다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법률신문이 전국 25개 로스쿨 홈페이지를 통해 공시된 전임교수(명예교수, 겸임교수 등 제외)를 전수조사한 결과, 실무교수는 351명으로 전체 전임교수 789명의 44.5%에 달하는 것으로 확인됐다.&lt;/div&gt;&lt;div&gt;   &lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;2014년 로스쿨 실무교수는 258명으로 전체 전임 교수 908명의 28.4%를 차지했다. 10년 동안 전체 로스쿨 교수는 119명 감소했다. 반면 실무교수는 93명이 늘어 16.1% 증가했다. 로스쿨에서 실무교수가 늘어가는 추세는 앞으로도 계속될 전망이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;로스쿨 관계자는 “로스쿨에서는 재정 악화로 인해 정년퇴임으로 공석이 된 교수 자리를 채우지 않고 있다”며 “신규로 채용하는 경우에도 법조인 출신을 선호해 실무교수의 비율은 앞으로도 계속 증가할 것”이라고 전망했다.&lt;/div&gt;&lt;div&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;서울대 로스쿨, 실무교수 34명 최다&lt;/b&gt;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195980_2(3).jpg" alt="195980_2.jpg" /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195980_111.jpg" alt="195980_111.jpg" /&gt;   &lt;/p&gt;   &lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;실무교수를 출신별로 보면 로펌이나 기업·공공기관 등에서 경력을 쌓은 변호사가 166명(47.3%)으로 가장 많다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이어 판사 출신 80명(22.8%), 외국변호사 출신 60명(17.1%), 검사 출신 34명(9.7%), 헌법재판소 헌법연구관 출신 11명(3.1%) 순이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;가장 많은 ‘실무교수’를 보유하고 있는 로스쿨은 서울대(34명)이다. 이어 전남대(26명), 성균관대(24명), 한양대(23명), 고려대(21명), 연세대·이화여대·충남대(16명) 순이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;실무교수가 가장 적은 로스쿨은 건국대(5명), 서울시립대·서강대·충북대·원광대(9명) 등으로 조사됐다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;전임교수 대비 실무교수 비율이 높은 로스쿨은 전남대(61.9%), 한양대(60.5%), 성균관대(60%), 서울대(55.7%), 이화여대(53.3%), 충남대(51.6%), 영남대(50%) 순으로 전임교수 절반 이상이 실무교수다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;실무교수 비율이 낮은 로스쿨은 건국대(22.7%), 경북대(30%), 중앙대·충북대(32.1%), 전북대(33.3%), 강원대(34.5%) 순이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;정훈 전남대 로스쿨 원장은 “올해 3월 신규 임용하는 전임교수 네 분 모두 실무 경력을 갖고 있다”며 “로스쿨 졸업 후 변호사 자격증을 취득하고 박사과정에 진학하는 것이 ‘교수가 되는 길’로 자리잡고 있다”고 밝혔다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;또 다른 로스쿨 교수는 “최근 3년간 새로 들어온 교수 10명 중 9명이 변호사 자격증을 가지고 있다”며 “실무교수들은 본인의 수험경험을 바탕으로 변호사시험에 나올만한 중요한 부분을 강의하다보니 학생들의 만족도가 높은 편”이라고 말했다.&lt;/div&gt;&lt;div&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;판사 출신 실무교수 5명 중 4명은 수도권 로스쿨에&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;판사 출신 실무교수 80명 중 81.3%(65명)는 수도권 로스쿨에 집중돼 있다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;검사 출신 47.1%(16명), 변호사 출신 54.2%(90명), 외국변호사 출신 56.7%(34명) 실무교수가 수도권에 자리잡은 것보다 많다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;재경지법의 한 부장판사는 “법관은 보통 부장판사로 승진하는 40대 초중반에 지방으로 발령이 난다”며 “그때 초등학교 1학년, 고등학교 3학년 자녀가 있으면 교육 때문에 서울을 떠나는 것을 부담스러워한다”고 설명했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;한편 서울대 로스쿨은 판사 출신 실무교수가 19명으로 가장 많다. 서울대 다음으로 많은 성균관대 로스쿨(10명)보다 2배 가까이 된다.&lt;/div&gt;</description>
			<pubDate>Sat, 17 Feb 2024 20:32:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195980</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195980</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195980_썸넬(4).jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>'성추문 입막음 의혹' 트럼프 재판 일정 확정… 美 역사상 처음</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/PAP20240201062101009 (1).jpg" alt="PAP20240201062101009 (1).jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진= 연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;트럼프 전 미국 대통령의 성추문 입막음 의혹과 관련한 재판 일정이 확정됐다. 미국 역사상 전·현직 대통령의 형사 재판이 열리는 것은 이번이 처음이다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;뉴욕 맨해튼 형사법원은 트럼프 전 대통령에 대한 형사 재판 절차를 오는 3월 25일부터 시작한다고 밝혔다. 미국 역사상 전·현직 대통령에 대한 형사 재판은 이번이 처음이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;후안 머천(Juan Merchan) 판사는 이번 재판에서 배심원단 선정부터 평결까지는 5~6주가 소요될 것이라고 밝혔다. 그에 따라 트럼프 전 대통령은 오는 11월 5일로 예정된 미국 대선에 도전하며 형사 재판을 치를 예정이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;트럼프 전 대통령은 2016년 선거 전에 미국 포르노 배우 스토미 다니엘스(Stormy Daniels)에게 지급한 13만 달러(약 1억7000만원)를 은폐하기 위해 사업 기록을 위조한 의혹 등으로 총 34건의 혐의가 적용됐다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 트럼프 전 대통령은 2021년 1월6일 의회 난입 사태와 대선 개입 의혹, 성 추문 입막음 사건과 기밀문서 유출 등 4개 사건에서 총 91개 혐의를 받고 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;트럼프 전 대통령은 무죄를 주장하며 재판을 연기해야 한다고 밝혔지만 재판부는 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;검찰 측은 "트럼프 전 대통령이 책임 회피를 위해 지연 전략을 쓰고 있다"며 법원의 판단을 환영했다.&lt;/p&gt;</description>
			<pubDate>Sat, 17 Feb 2024 12:17:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196010</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196010</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PAP20240201062101009 (1).jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>로펌들, 중대재해처벌법 확대 시행 앞두고 분주</title>
			<description>지난달부터 5인 이상, 50인 미만 사업장에도 중대재해처벌법이 확대 적용되며 로펌업계도 대응팀을 꾸리고 세미나를 여는 등 분주히 대응에 나섰다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;지난달 27일부터 5인 이상 50인 미만의 근로자가 근무하는 사업장에도 중대재해 처벌 등에 관한 법률이 적용됐다. 지난 2021년 법이 시행된 이후 중대재해처벌법이 50인 미만 사업장에 부여한 3년의 유예기간이 도과했기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;법무법인 율촌은 지난 7일 '50인 미만 사업장 중대재해법 확대적용 : 실무상 이슈와 대응방안'을 주제로 세미나를 열었다. 온라인으로 진행된 이날 행사에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6573"&gt;정유철&lt;/span&gt;(53·군법 13회)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="17714"&gt;정대원&lt;/span&gt;(46·사법연수원 39기) 변호사 등 소속 전문가들이 법 확대 적용에 따른 대응책과 유의점 등을 설명했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;바른도 오는 21일 '중대재해처벌법 확대 시행에 따른 50인 미만 사업장 대응방안'을 주제로 웨비나를 연다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24474"&gt;김지희&lt;/span&gt;(43·변호사시험 1회) 변호사가 '알기 쉽게 정리한 중대재해처벌법 대응방법'을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13861"&gt;정상태&lt;/span&gt;(47·35기) 변호사가 '중대재해처벌법 확대 적용 관련 Q&amp;A'를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14385"&gt;강태훈&lt;/span&gt;(46·36기) 변호사가 '반드시 알아야 할 중대재해 수사 대응방법'을 강연한다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;광장은 최근 '간이 체크리스트'를 자체 작성해 배포하고 한국경제인협회 등 외부기관에서 중대재해처벌법에 관한 강의를 실시했다. 한국화재보험협회 등 안전진단 전문기관과 업무협약을 체결하고 협업을 통한 안전점검 실시도 계획 중이다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;태평양도 '중대재해처벌법 점검 체크리스트'와 '안전보건관리체계 구축 모델' 등을 각 사업장에 배포해 기업들이 대응에 총력을 기할 수 있게 돕고 있다. 소규모 사업장에서도 안전보건관리체계를 충실히 구축할 수 있도록 지원하겠다는 방침이다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;화우는 지역 협회 등 단체를 통해 각 지역 내에 있는 기업들에 대응 방안을 설명할 계획이다.  &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;세종은 관계기관의 수사 및 조사에 즉시 대응할 수 있도록 고용노동부·검찰·경찰 출신의 변호사로 '중대재해긴급대응팀'을 구성해 24시간 대응하고 있다. 50인 미만 사업장의 경우에도 현장에 대응팀 소속 변호사를 투입해 사고원인을 분석하고 압수수색 등에 대응하겠다는 취지다.&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Sat, 17 Feb 2024 12:12:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196009</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196009</guid>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>美법원, '자산 부풀리기' 트럼프 전 대통령에 '4천억원대' 벌금</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/PGT20240215094101009.jpg" alt="PGT20240215094101009.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진= 연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;도널드 트럼프 전 미국 대통령 일가와 그의 회사가 은행 대출 때 자산을 허위로 부풀려 신고해 부당이득을 취한 혐의로 4000억원대의 벌금을 물게 됐다. 이번 판결이 확정될 경우 트럼프 전 대통령은 가용 현금을 모두 잃어 사업적 위기를 맞을 수 있다는 분석이 나온다. &lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;뉴욕 맨해튼지방법원의 아서 엔고론(Arthur Engoron) 판사는 16일(현지시간) 열린 트럼프 전 대통령 및 트럼프 그룹이 관련된 사기대출 의혹 사건에 대한 선고공판에서 트럼프 전 대통령에 3억5500만달러(약 4700억원)의 벌금을 내라고 판결했다. 당초 검찰에서 요청한 금액보다 큰 규모다. 만일 트럼프가 벌금을 적시에 내지 않으면 주법에 따른 이자가 붙기 때문에, 그가 실제로 내는 금액은 3억5500만 달러를 상회할 수 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 2022년 9월 레티샤 제임스 뉴욕주 검찰총장은 트럼프 전 대통령과 트럼프그룹이 은행과 보험사로부터 유리한 거래조건을 얻기 위해 보유 자산가치를 허위로 부풀려 신고했다며 뉴욕시 맨해튼 지방법원에 민사소송을 제기했다. 검찰은 소장에서 트럼프 전 대통령에 벌금 2억5000만달러(약 3300억원)를 부과하고 트럼프그룹 등이 뉴욕주에서 영구적으로 사업을 할 수 없게 판결을 내려달라고 요청했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;엔고론 판사는 이번 판결에서 트럼프 전 대통령과 트럼프그룹 등의 사업체가 자산 가치를 허위로 부풀리는 등 거짓말을 해 부당이득을 얻은 사실이 인정된다며 3억5500만달러(약 4700억원)의 벌금을 선고했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 트럼프 전 대통령의 장남인 트럼프 주니어와 차남 에릭에게 각각 400만달러, '트럼프의 회계사'로 불린 앨런 와이셀버그에게 100만달러의 벌금을 부과했다. 이번 판결로 트럼프가에 부과된 총 벌금은 3억6400만 달러(약 4800억원)이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;엔고론 판사는 트럼프 전 대통령은 3년간, 그의 두 아들은 2년간 뉴욕주에서 자신의 회사를 포함해 어느 사업체에서도 고위직을 맡을 수 없도록 금지하는 명령도 내렸다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;트럼프 전 대통령은 즉각 항소하고, 뉴욕주 사업체 고위직 수임을 금지한 명령의 효력을 중단하기 위한 가처분을 신청할 것으로 보인다. 이 경우 트럼프 전 대통령은 자신에게 부과된 벌금을 즉시 지불할 필요는 없다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;트럼프 전 대통령 측은 은행들이 이런 대출로 피해를 본 게 없고 이번 사건을 민주당 인사들이 벌인 마녀사냥이라는 입장이다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 재판은 트럼프가 받는 형사재판 4건과는 무관한 별개의 민사 사건이다.&lt;/p&gt;</description>
			<pubDate>Sat, 17 Feb 2024 05:00:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196004</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196004</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PGT20240215094101009.jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>檢, '전청조' 1심 징역 12년에 항소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/KakaoTalk_20240217_110947823.jpg" alt="KakaoTalk_20240217_110947823.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진= 연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;검찰이 수십억대 투자사기를 벌인 전청조(28)씨에게 징역 12년을 선고한 법원 1심 판결에 불복해 항소했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울동부지검은 16일 재벌 3세를 사칭하며 재벌들만 아는 투자기회를 제공한다고 속여 투자사기를 벌인 혐의를 받는 전씨에 대한 1심 판결에 항소했다고 밝혔다. 앞서 검찰은 전씨에게 징역 15년을 구형했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 관계자는 "전씨가 여러 차례 사기 전력이 있음에도 다시 범행한 점과 피해자가 다수이고 피해 규모가 매우 큰 점, 피해금도 모두 사치를 위해 사용해 앞으로 피해 회복 가능성이 없는 점, 오직 호화 생활을 위한 계획적인 범행인 점, 범행을 위해 여러 문서를 위조하는 등 수법이 불량한 점 등을 고려해 항소했다"고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;전 펜싱 국가대표 남현희씨의 재혼 상대로 알려진 전씨는 2022년 4월부터 작년 10월까지 강연 등을 하며 알게 된 27명으로부터 투자금 명목으로 약 30억 원을 편취한 혐의 등을 받는다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울동부지법 형사합의11부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="3496"&gt;김병철&amp;nbsp;&lt;/span&gt;부장판사)는 지난 14일 특정경제범죄가중처벌법(특경법)상 사기와 공문서위조 등 혐의로 구속기소 된 전씨에게 징역 12년을 선고했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 전씨의 경호팀장 행세를 하며 범행에 가담한 혐의로 구속기소된 이모(27)씨에 대해서는 "종범에 머물렀다"며 징역 1년 6개월을 선고했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 이씨에 대해서도 "단순 방조범이 아니라 공동정범에 해당한다고 본다"며 항소했다. 앞서 검찰은 이씨에게 징역 7년을 구형했다.&lt;/p&gt;</description>
			<pubDate>Sat, 17 Feb 2024 04:58:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/196003</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/196003</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/KakaoTalk_20240217_110947823.jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>유철형 태평양 변호사, 한국지방세학회 학회장 취임</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195970.jpg" alt="195970.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8415"&gt;유철형&lt;/span&gt;(58·사법연수원 23기) &lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;&lt;b&gt;법무법인 태평양&lt;/b&gt;&lt;/a&gt; 변호사가 지난 15일 한국지방세학회 제9대 학회장에 취임했다. 한국지방세학회는 2013년 출범한 지방세 분야의 유일한 조세실무학회다.&lt;br /&gt;&lt;br /&gt;유 변호사는 서울대 법과대학을 졸업한 뒤 1991년 제33회 사법시험을 합격하고 1997년 태평양에 합류했다. 이후 지방세 업무의 주무부처인 행정안전부 고문변호사, 지방세발전위원회 위원, 지방세법령해석심의위원회 위원 등 약 27년 동안 조세 전문가로 활동했다.&lt;br /&gt;&lt;br /&gt;유 변호사는 취임사에서 "실무가들이 현장에서 느끼는 불합리한 지방세제와 지방세정을 발굴하고, 정부에 대안을 제시해 한국지방세학회가 합리적인 지방세제와 지방세정을 만들어가는 데 지속적으로 기여할 수 있도록 노력하겠다"고 밝혔다.</description>
			<pubDate>Fri, 16 Feb 2024 22:42:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195970</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195970</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195970.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>"영업비밀 침해범죄 권고 형량 범위, 법정형 무거운 범죄보다 높게 설정되는 것은 타당하지 않아"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195996.jpg" alt="195996.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=백성현 기자&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대법원 양형위원회가 최근 영업비밀 침해범죄의 권고 형량범위를 기존보다 높이는 양형기준 권고안을 마련한 가운데, 법정형이 유사한 다른 범죄보다 더 높게 설정해야 하는 것은 타당하지 않다는 의견이 나왔다.&lt;br /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;양형위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8942"&gt;이상원&lt;/span&gt;)는 16일 서울 서초동 대법원 1층 대강당에서 지식재산·기술침해범죄와 스토킹범죄, 마약범죄 양형기준안에 관한 제19차 공청회를 열었다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난달 18일 의결한 지식재산·기술침해범죄, 스토킹범죄 및 마약범죄의 양형기준안에 관한 국민의 다양한 의견을 수렴하기 위한 자리다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17824"&gt;김웅재&lt;/span&gt;(40·사법연수원 39기) 서울대 로스쿨 교수는 '지식재산·기술침해범죄 양형기준안' 수정안에 대해 "영업비밀 침해범죄의 권고형량범위를 기존보다 상향하는 것에는 찬성하나, 명백히 법정형이 더 무거운 범죄보다 권고형량범위가 더 높게 설정되는 것에 찬성할 수 없다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 양형위는 지식재산권 범죄 양형기준에 '산업기술 등 침해행위' 유형을 신설하고, 양형기준의 명칭을 '지식재산·기술침해 범죄 양형기준'으로 수정했다. 기존에 영업비밀 침해행위와 같은 유형으로 분류돼 있던 기술침해 범죄를 독립된 유형으로 분리하면서 양형기준이 설명되지 않았던 국가핵심기술 등을 포함해 기술침해 범죄의 특수성에 맞는 객관적이고 합리적인 양형기준을 제시하고자 했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 영업비밀 침해 범죄에 대한 권고 형량 범위를 상향했고, 기술침해 범죄에 대해 강화된 권고 형량범위를 제시했다. 특히 국가 핵심기술 등 국외 침해의 경우, 최대 권고형량이 18년이다. 산업기술 국내침해의 최대 권고형량은 기존 6년에서 9년으로 상향됐으며, 국외침해의 최대 권고형량은 기존 9년에서 15년으로 상향됐다. '특별 양형인자' 중 가중인자가 감경인자보다 2개 이상 많으면 1.5배까지 상한을 올릴 수 있어 최대 18년이 선고될 수 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 교수는 "수정안에 따르면 영업비밀을 국외에 유출하는 범죄로서 어떠한 가중적 특별양형인자도 없어서 '기본영역'에 속하는 범죄, 즉 계획적·조직적 범행도 아니고 피해자에게 심각한 피해를 초래한 경우도 아니며 국가·사회적으로 파급효과가 큰 영업비밀에 관한 것도 아닌 범죄가 장기적출 또는 성적 착취 목적으로 사람을 약취하거나 인신매매한 범죄보다 원칙적으로 더 중하게 평가된다는 셈이 된다"며 "법정형의 경중을 통해 표현된 입법자의 가치 판단에 반할 뿐만 아니라 일반인의 법감정상으로 납득하기도 쉽지 않을 것으로 생각한다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그는 "현행 수정안대로 영업비밀 침해범죄의 권고형량범위를 법정형이 유사한 다른 범죄보다 더 높게 설정한다면, 이에 대한 규범적 상향 필요성이 있다는 추상적인 서술보다 구체적인 근거가 반드시 제시돼야 할 것"이라며 "이번에 설정된 권고형량범위도 향후 다른 범죄에 대한 양형기준의 제정·수정에 영향을 미칠 수 있는 만큼 그 적용 과정에서 참고가 될 수 있도록 구체적인 근거를 자료로 남겨 둘 필요가 있다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 의견에 대해 최호진&lt;span style="font-weight: bold;" class="lawmanlink" serial="17118"&gt;&amp;nbsp;&lt;/span&gt;전문위원은 "다른 지식재산권 범죄와 달리 기술침해범죄는 개인적 법익을 넘어 국가적·사회적 법익을 침해하는 성격을 가지고 있는 점, 국가 간 기술 패권경쟁이 격화되면서 영업비밀 침해에 대한 국민의 우려가 증대되고 있는 점 등에서 양형기준의 규범적 상향이 필요하고 이것이 입법자의 의사에도 부합한다"며 "산업기술보호법 및 각종 특별법 제정의 입법 취지에 비춰 보면 기술침해범죄는 국가경제 안보를 위협하는 성격이 강하므로 양자 사이의 불법성엔 차이가 있다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 밖에도 오늘 공청위에서는 '지식재산·기술침해범죄 양형기준안'에 대해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5337"&gt;최승재&lt;/span&gt;(53·29기) 세종대 법학부 교수(변호사)와 최성준 산업통상자원부 기술안보과장이 토론자로 참석해 의견을 밝혔다. '스토킹범죄 양형기준안'에 대한 토론자로는 이승준 연세대 로스쿨 교수와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17630"&gt;최운희&lt;/span&gt;(46·39기) 서울중앙지방법원 국선전담 변호사, 김재영 경찰청 여성청소년범죄수사과 경감이 참석했다. '마약범죄 양형기준안'에 대해선 이재신 국립과학수사연구원 법과학부 독성학과장과 천영훈 인천참사랑병원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14410"&gt;김윤주&lt;/span&gt;(45·36기) 서울고등법원 국선전담변호사가 패널로 참석해 토론했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;양형위 관계자는 "이번 공청회에서 제시된 의견과 관계기관 의견조회, 행정예고 등을 통해 제시되는 의견 등을 반영해 전문위원 전체회의를 거쳐 3월 열릴 제130차 전체회의에서 최종 의결할 예정"이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 16 Feb 2024 22:38:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195996</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195996</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195996.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[새마을금고  말뿐인 쇄신] 김인 현 회장, 수사·재판 받는 임원들 승진시켜</title>
			<description>&lt;div style="text-align: center; "&gt;&amp;nbsp;&lt;img src="https://image.lawtimes.co.kr/images/195988.jpg" alt="195988.jpg" style="text-align: center;" /&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="text-align: left; "&gt;대출·투자 특혜와 뇌물 수수 의혹으로 수사와 재판 중인 새마을금고 전·현직 고위 간부들이 최근 단행된 인사에서 주요 직책에 오른 것으로 드러났다.&lt;/div&gt;&lt;div style="text-align: left;"&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="text-align: left;"&gt;새마을금고중앙회는 지난 7일 임원급과 본부장 및 부서장급 등에 대한 인사 발령을 내부에 알렸다. 이번 인사는 지난해 12월 제19대 중앙회장에 취임한 김인 회장이 지휘한 인사다. 김 회장이 취임 일성으로 ‘책임 경영’과 ‘신뢰 제고’를 강조했던 만큼 인사에 혁신 의지가 담길 것으로 예상됐다. 하지만 김 회장은 비위 의혹으로 검찰에 기소됐거나 징계를 받은 인물들에게 중책을 맡겼다.&lt;/div&gt;&lt;div style="text-align: left;"&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="text-align: left;"&gt;금고구조개선본부장직에 오른 심동보 씨와 울산경남본부장 강상수 씨가 대표적이다. 이들은 박차훈 전 회장의 비서실장을 지낼 당시 그의 지시 를 받아 상근이사 3명에게 돈을 걷은 뒤 경조사비 등에 쓴 혐의로 지난해 12월 각각 징역 2년을 구형 받았다. 하지만 김 회장은 심 씨에게 부실 금고의 구조조정이나 합병 등을 추진하기 위해 새로 만든 조직인 금고구조개선본부의 책임자를 맡겼다. 강 씨는 울산경남본부장직에 유임됐다. 인사가 나고 1주일 뒤인 지난 14일 이들은 1심 판결에서 무죄를 선고 받았고 16일 예정대로 보임된 것으로 확인됐다. ‘경조비 갑질’ 논란이 벌어졌던 서정도 검사감독1본부 부장은 검사기획본부장으로 승진했다.&lt;/div&gt;&lt;div style="text-align: left;"&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="text-align: left;"&gt;재판 중인 고위 간부가 보임된 건 지난해 박 전 회장이 기소된 뒤에도 마찬가지였다. 류혁 전 신용공제 대표가 특정경제범죄가중처벌법상 배임 등 혐의로 기소돼 직무정지를 당하자 중앙회에서 2인자 역할을 해오던 김기창 전무이사에게 직무대행을 맡긴 것이다. 하지만 당시 김 전무도 박 전 회장에게 현금 7800만 원을 상납한 혐의 등으로 기소된 상태였다. 김 전무는 지난 14일 1심에서 징역 8개월에 집행유예 2년의 유죄를 선고받았다. 선고 직후 김 전무는 함께 유죄 판결을 받은 황국현 지도이사와 함께 중앙회에 사직서를 제출한 것으로 확인됐다.&amp;nbsp;&lt;/div&gt;&lt;div style="text-align: left;"&gt;&amp;nbsp;&lt;/div&gt;&lt;div style="text-align: left;"&gt;금융권에서는 검찰에 의해 기소되거나 내부 징계를 받은 인사들을 고위 간부직에 앉히는 인사 방식에 문제가 있다는 비판이 나온다. 모 연기금 관계자는 “기소된 주요 임원을 유임하는 결정은 중앙회의 경영 리스크는 물론 대외 신뢰도 저하로 이어질 수 있다”며 “이번에 보임된 인물들은 연이은 금융 사고와 내부 통제 미비에 책임이 있는 관련자들인 만큼 금고 안팎에서 수뇌부의 조직 혁신 의지에 대해 의문이 들 수밖에 없을 것”이라고 우려했다.&lt;/div&gt;</description>
			<pubDate>Fri, 16 Feb 2024 22:31:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195988</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195988</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195988.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[새마을금고  말뿐인 쇄신] 박차훈 전 회장, 징역 6년 법정구속</title>
			<description>&lt;div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/images/195982.jpg" alt="195982.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;박차훈 전 새마을금고중앙회 회장 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;지난해 창립 60주년을 맞은 새마을금고는 자산규모가 280조 원에 이르고 임직원만 3만 명이 넘는 대표적 서민 금융기관이다. 하지만 지난해 ‘뱅크런(예금 대량 인출)’ 위기 직전까지 몰리며 부실한 운영 실태가 드러났고 각종 비리와 추문으로 얼룩졌다. 급기야 펀드 출자와 관련해 억대 뒷돈을 수수한 혐의를 받는 박차훈 전 새마을금고중앙회 회장은 최근 1심에서 법정구속됐다. 새마을금고 위기의 심각성을 보여주는 단적인 사례다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;서울동부지법 형사11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3496"&gt;김병철&amp;nbsp;&lt;/span&gt;부장판사)는 14일 특정경제범죄 가중처벌 등에 관한 법률 위반(수재 등) 혐의로 기소된 박 전 회장에게 징역 6년과 벌금 2억 원을 선고하고 법정구속했다. 또 1억2200만 원을 추징하라고 명령했다(&lt;b&gt;2023고합285&lt;/b&gt;).&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;회장부터 지점장까지 비리 백화점&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;   &lt;p style="text-align: center;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195982_1.jpg" alt="195982_1.jpg" /&gt;   &lt;/p&gt;   &lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;박 전 회장은 새마을금고중앙회의 사모펀드(PEF) 출자 특혜를 주는 과정에서 자산운용사 아이스텀파트너스 유영석 전 대표로부터 현금 1억 원과 변호사비 5000만 원을 대납받은 혐의 등으로 지난해 8월 기소됐다. 2021년 12월 중앙회장 선거를 전후로 중앙회 상근이사 3명으로부터 7800만 원을 받아 경조사비 등으로 사용하고 이들에게서 변호사비 2200만 원을 대납받은 혐의 등도 받는다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;재판부는 “피고인(박 전 회장)은 공정하고 청렴한 직무집행이 매우 강하게 요구되는 직위에 있었지만, 이러한 영향력을 기초로 자산운용사 대표로부터 1억 원을, 하급사 대표로부터 2200만 원을 수수해 죄책이 무겁다. 이로 인해 새마을금고의 사회적 신뢰가 크게 손상되고 경영난이 초래됐다”고 질타했다. 그러면서 “수사기관에서부터 이 법정에 이르기까지 변명으로 일관하며 반성하지 않아 엄정한 처벌이 필요하다”고 밝혔다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;일선의 지점 관계자들의 징역형 선고도 줄줄이 이어졌다. 지난해 9월 부동산 프로젝트파이낸싱(PF) 대출 수수료를 빼돌려 약 40억 원을 챙긴 전 새마을금고중앙회 여신 담당 차장 박모 씨가 징역 7년을, A 지점 전 여신팀장 노모 씨가 징역 5년을 선고 받았다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;지난해 11월에는 새마을금고 펀드 자금 출자를 알선해 주는 대가로 31억 원을 수수한 금고 출신 최모 캐피털업체 부사장에게 징역 4년이, 청탁을 들어주는 대가로 약 1억6000만 원을 수수한 금고 대체투자본부 기업금융부 차장에게 징역 5년이 각각 선고됐다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;재직 당시 대규모 부실대출로 뱅크런을 촉발한 전직 임원 2명과 건설사 대표도 재판을 받게 됐다. 지난해 11월 16일 의정부지검 남양주지청 형사2부(남대주 부장검사)는 특정경제범죄가중처벌법(배임) 위반 혐의로 전 남양주 동부새마을금고 부장 B 씨를 구속 기소하고, 상무 C 씨를 불구속 기소했다. 또 사기 혐의로 건설사 대표 D 씨도 구속 기소했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;지역 지점장들의 추가 비리 정황도 속속 드러나고 있다. 지난해 12월 창원지검 통영지청 형사1부(조영성 부장검사)는 특정경제범죄 가중처벌 등에 관한 법률 위반 혐의로 울산의 한 새마을금고 지점장 E 씨와 대출브로커 F 씨를 구속기소하고 대출브로커 G 씨는 불구속 기소했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;국회 행정안전위원회 소속 용혜인 기본소득당 의원에 따르면, 2017년부터 지난해 8월까지 새마을금고 임직원이 연루된 금융사고는 95건으로 피해액은 총 643억8800만 원에 달했다. 사고 유형별 피해액은 △횡령 388억4900만원(67건) △사기 144억3100만 원(8건) △배임 103억3800만 원(15건) △알선수재 7억7700만 원(5건) 순이었다.&lt;/div&gt;&lt;div&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;‘뒷북’치는 행안부&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;새마을금고가 각종 금융사고와 임직원의 비위로 몸살을 앓고 있는 상황에서 금고의 감독 권한을 쥐고 있는 행정안전부가 뒤늦게 나섰다. 행안부는 지난해 말부터 새마을금고를 전담하는 조직을 신설하는 방안을 추진 중이다. 지난 5일에는 금융위원회와 업무협약을 맺고 금고 감독 업무 전반에서 협력하기로 했다.&lt;/div&gt;</description>
			<pubDate>Fri, 16 Feb 2024 22:27:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195982</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195982</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195982.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>조희대 대법원장 “재판지연 해결 위해 법관 증원 필요”</title>
			<description>&lt;div&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195985.jpg" alt="195985.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=대법원 제공&amp;gt;&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;div&gt;“법원이 장기적으로 재판 지연 문제 해결을 하기 위해선 법관 증원이 필요하고, (관련) 법안 통과를 사법부의 최우선 과제로 삼고 있다.”&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style="font-weight: bold;" serial="6022"&gt;조희대&lt;/span&gt;(사진) 대법원장이 2월 15일 대법원 청사 404호 중회의실에서 열린 ‘법조 출입 기자 대표와의 간담회’에서 취임 이후 지금까지의 과정에 대해 이야기하며 이렇게 말했다.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;&lt;div&gt;조 대법원장은 “공정하고 신속하게 재판하는 것이 사법부의 가장 중요한 책무인데, 현재로선 재판 지체 문제가 가장 심각한 문제”라며 “짧은 기간 사법부가 현재 할 수 있는 모든 조치를 하고 있지만 근본적으로 육아휴직이나 해외연수 등으로 7% 이상인 220여 명이 비가동 인원인 만큼, 법관 증원이 절실함에도 국회에서 논의만 될 뿐 통과가 되지 않고 있다”고 토로했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법관 증원이 구체적으로 얼마나 필요한지 묻는 취재진의 질문에 조 대법원장은 “300여명 이상의 법관 정원을 늘리는 방안이 추진 중이지만 국회 법사위에 계류돼 있는 법안이 통과되지 못할 경우 기획재정부와 처음부터 협상을 해야 한다”며 “가능하면 올해 안에 통과하는 것이 사법부의 목표”라고 말했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;정부가 발의한 ‘각급 법원 판사 정원법(판사정원법) 일부개정법률안’은 1년 넘게 국회에서 처리가 미뤄지고 있다. 올해 1월 31일 기준, 법관 정원은 3214명인데 현원은 3182명으로, 결원이 32명이다. 2월 19일 자 퇴직자가 반영되면 현원이 더 줄고 결원이 늘어나게 된다. 그렇더라도 올해 신임 법관 선발 규모가 50여명 선에 그칠 수 있다는 게 문제다. 통상 신임 법관을 100명 이상 선발해 왔던 데 크게 못 미치는 숫자다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;법관 정원은 2014년 법 개정으로 370명을 늘려, 3214명이 된 이후 10년째 동결돼 있다. 그 사이 정원은 계속 찼다. 법원행정처는 2022년 12월 법무부를 통해 법관 정원을 5년에 걸쳐 단계적으로 370명 증원하는 법안을 냈지만, 여야 정쟁 속에 국회 법제사법위원회 법안소위에 계류돼 있다. 여야가 법관을 증원하면서 동시에 ‘검사 정원도 늘릴 것이냐’를 놓고 의견 차를 좁히지 못하고 있기 때문이다.&lt;/div&gt;</description>
			<pubDate>Fri, 16 Feb 2024 22:15:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195985</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195985</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195985.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "시민단체 정기회원이 낸 회비, 기부금품법 적용 대상 아냐" 시민단체, 파기환송심서 무죄 확정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/법원_깃발.jpg" alt="법원_깃발.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;취약계층을 대상으로 무료 급식사업을 해온 시민단체가 기부금품법 위반 혐의로 1·2심에서 유죄를 선고받았으나 파기환송심에서 무죄를 확정받았다. 지난해 대법원이 시민단체에 후원회원들이 정기적으로 낸 회비는 기부금품법상 '기부금품'이 아니며 법률상 제약 없이 사용이 가능하다고 판결했는데, 파기환송심도 이와 같이 판단했다.&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대구지법 형사4부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1678"&gt;김형한&amp;nbsp;&lt;/span&gt;부장판사)는 기부금품의 모집 및 사용에 관한 법률(기부금품법) 위반 혐의로 기소된 A 단체와 단체의 대표 B 씨의 파기환송심에서 지난달 31일 이들에게 모두 무죄를 선고했다(&lt;b&gt;2023노466&lt;/b&gt;). 검사 측이 재상고하지 않으면서 이 판결은 확정됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 단체는 2013년 법인을 설립하고 독거노인 등 소외계층을 대상으로 자원봉사 활성화 사업과 독거노인 및 빈곤층을 위한 무료급식사업 등을 해왔다. A 단체와 B 씨는 2013년부터 2018년까지 정회원 또는 후원회원으로부터 매월 모집한 기부금의 15%를 초과한 금액을 '모집비용'에 충당하고, 기부금품 중 1억 8100여만 원을 모집목적 외의 용도로 사용해 기부금품법을 위반했다는 혐의로 2019년 기소됐다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기부금품법은 모금·관리·운영·결과보고 등을 목적으로 단체가 쓸 수 있는 모집비용을 전체 모금액의 15% 이내로 제한하는데, A 단체가 홍보비나 직원 인건비 등으로 사용한 금액이 이 비율을 넘었다는 것이 검찰 측 주장이었다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기부금품법은 '소속원'이 납부한 돈은 기부금품법 적용대상에서 제외한다. 따라서 A 단체 재원의 92%를 차지하는 '정회원'과 '후원회원' 20만 명을 '소속원'으로 인정할지 여부가 이 사건의 쟁점이었다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 "A 단체가 기업 등 후원자로부터 모집한 기부금과 매월 정회원 또는 후원회원들로부터 정기적으로 납부받은 회비를 구분하지 않고 모두 기부금품법의 적용대상인 기부금품에 해당한다"고 전제하며 지출된 비용 모두 기부금품법에 따른 제한을 받아야 한다고 주장했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1·2심은 "정기적으로 후원회비를 내는 회원은 단지 후원자의 지위에 있을 뿐 A 단체의 소속원이라고 볼 수 없다"며 유죄 판결을 내렸다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰은 A 단체와 B 씨가 2016년부터 2017년까지 법인 수입 내역을 기재하는 장부에 기부금 127억7600만 원을 모집하고 '회비'로 거짓 기재했다는 혐의도 적용했으나, 원심은 해당 혐의는 무죄라고 판결했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 지난해 2월 원심의 유죄 판결을 깨고 사건을 돌려보냈다. 대법원은 "A 단체가 정관에 따라 후원회원 자격을 얻은 회원들로부터 납부받은 금원은 기부금품법의 규율 대상인 '기부금품'에서 제외된다고 보는 것이 타당하다"고 판단했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;파기환송심 재판부도 대법원과 마찬가지로 판결했다. 재판부는 "피고인 법인이 '정회원' 또는 '후원회원'으로부터 모은 금품은 기부금품법상 '법인이 정관에 따라 소속원으로부터 회비 또는 구성원의 공동이익을 위해 모은 금품'에 해당한다"며 "법인의 설립 목적, 회원들이 납부한 회비 또는 관리비의 관리 및 사용현황 등을 종합해 보면 회비 납부가 무분별하게 이뤄지지 않을 것으로 기대되고 적정한 사용 또한 담보될 수 있는 경우라고 볼 여지가 상당하다"고 판시했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난해 2월 대법원 판결의 영향으로 기부금품법은 법 적용에서 제외되는 대상으로 '법인, 친목단체 등의 정관, 규약 또는 회칙 등에 따라 사원·당원 또는 회원 등으로 가입되어 있는 자로부터 모은' 금품을 명시하도록 일부 개정됐다. 개정된 조항은 올해 7월 31일부터 시행된다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무법인 태평양(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)과 재단법인 동천(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4296"&gt;강용현&lt;/span&gt;)은 이번 파기환송심과 상고심에서 A 단체와 B 씨를 대리해 승소를 이끌었다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;동천 관계자는 "A 단체와 유사한 방식으로 회원으로부터 받은 회비 또는 후원금을 통해 운영자금을 마련해온 국내 대부분의 비영리법인은 세법과 정부의 행정지도를 준수해 사업 비용을 지출해 왔더라도 기부금품법을 위반한 것이 되고, 이에 따라 향후 법인 운영에 어려움을 겪게 될 우려가 예상됐다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 "이번 판결의 확정으로 기부금품법의 적용대상이 되는 기부금품의 범위에 대한 논란이 줄어들 것으로 예상되고, 기부금에 대한 세법과 기부금품법의 중복 규제가 상당 부분 완화될 가능성이 열렸다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Fri, 16 Feb 2024 08:42:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195955</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195955</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/법원_깃발.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>한국국제조세협회, 동계학술대회 '2023년 국제조세의 회고와 전망' 29일 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195984(1).jpg" alt="195984.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국국제조세협회(IFA KOREA, 이사장 백제흠)는 29일 ’2023년 국제조세의 회고와 전망‘이라는 대주제의 2024년 동계학술대회를 연다. 대회는 서울시 종로구 법무법인 세종 23층 세미나실에서 오후 2시부터 진행될 예정이다. &lt;br /&gt;&lt;br /&gt;이날 개회사는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6456"&gt;백제흠&lt;/span&gt;(59·사법연수원 20기) 한국국제조세협회 이사장(법무법인 세종 대표변호사)이 맡고, 고광효 관세청장이 축사한다. 전체 사회는 김경하 한국국제조세협회 총무이사(한양사이버대 교수)가 맡는다. 주제별 세션 진행에 앞서 정병식 기획재정부 세제실 국제조세정책관이 '디지털세 논의동향 및 전망과 대응방향' 이라는 주제로 기조강연을 한다. 본대회는 총 3세션으로 진행된다. &lt;br /&gt;&lt;br /&gt;제1세션(진행자 박훈 서울시립대 세무전문대학원 교수)에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4724"&gt;황남석&lt;/span&gt;(50·29기) 경희대 법학전문대학원 교수가 ‘주요목적기준에 관한 사례연구 – 벌링턴(Burlington) 사건을 중심으로’라는 주제로 발표한다. 이어지는 토론에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17171"&gt;노미리&lt;/span&gt;(41·39기) 동아대 법학전문대학원 교수와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10390"&gt;도훈태&lt;/span&gt;(50·33기) 법무법인 세종 변호사가 참여한다. &lt;br /&gt;&lt;br /&gt;제2세션은 한국국제조세협회 산하 Young IFA Network(YIN) Korea의 특별세션으로 마련됐다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24927"&gt;방진영&lt;/span&gt;(변호사시험 1회) 대법원 재판연구관이 진행하고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39493"&gt;이상빈&lt;/span&gt;(10회) 법무법인 세종 변호사가 ‘2023년 국제조사 판례 및 심판결정례 회고’를 발표한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41366"&gt;빈은솔&lt;/span&gt;(8회) 법무법인 태평양 변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="37266"&gt;오광석&lt;/span&gt;(38·4회) 김·장 법률사무소 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21614"&gt;이정렬&lt;/span&gt;(37·42기) 법무법인 화우 변호사가 토론한다. &lt;br /&gt;&lt;br /&gt;제3세션(진행자&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8559"&gt;윤지현&lt;/span&gt;(52·25기) 서울대 법학전문대학원 교수)에서는 염경윤 기획재정부 세제실 국제조세제도과 과장이 ’2024년 국제조사 분야 개정 세법‘이라는 주제로 발표한다. 토론은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13691"&gt;정유리&lt;/span&gt;(45·35기) 법무법인 대륙아주 변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14159"&gt;최용환&lt;/span&gt;(46·36기) 법무법인 율촌 변호사가 맡는다. &lt;br /&gt;&lt;br /&gt;발표에 이어 제9회 한국국제조세협회 학술상 시상식이 진행된다. 수상자는 『조세학술논집』 및 협회 산하의 YIN(the Young IFA Network)에서 발간하는 『국제조세연구』를 중심으로 한 해 동안 창의적이고 탁월한 연구 성과를 보인 연구자 가운데 선정된다. 국제조세학술상과 신진학술상(YIN Award) 두 부문이 있다. &lt;br /&gt;&lt;br /&gt;올해로 창립 41주년을 맞는 한국국제조세협회는 설립 때부터 국제조세분야를 연구해온 학술단체로 교수·변호사·공인회계사·세무사·세제 관련 공무원 등 다수의 국제조세전문가가 회원으로 활동한다. 2016년부터는 만 40세 이하의 조세전문가들이 설립한 YIN Korea를 통해 신진 국제조세전문가 양성에도 나서고 있다.&lt;br /&gt;&lt;br /&gt;사전 참석 신청은 아래 링크로 받는다. 참가비 무료, 비회원도 참석이 가능하다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;a href="https://docs.google.com/forms/d/e/1FAIpQLScwGywQKXB4y4RXhuRT6-OMeIT89LxvAVOB6R2oyBNFKQHVNg/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" target="_blank"&gt;&lt;b&gt;https://docs.google.com/forms/d/e/1FAIpQLScwGywQKXB4y4RXhuRT6-OMeIT89LxvAVOB6R2oyBNFKQHVNg/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0&lt;/b&gt;&lt;/a&gt;&lt;br /&gt;(문의: ifa_korea@naver.com)&lt;/p&gt;</description>
			<pubDate>Fri, 16 Feb 2024 08:34:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195984</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195984</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195984(1).jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>신민영 법무법인 호암 대표변호사, 법률신문사 내방</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195994.jpg" alt="195994.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 호암의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20722"&gt;신민영&lt;/span&gt;(46·사법연수원 41기) 대표변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="17860"&gt;윤혜령&lt;/span&gt;(44·39기) 변호사, 김상훈 홍보 최고 책임자(CCO)가 16일 오전 서울 서초동 법률신문을 방문해 법률신문 경영진과 환담했다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2022년 3월 설립된 호암은 금융과 부동산 분야에서 주목받고 있는 로펌이다. 로펌 내 등기사업부를 갖췄고, 계열사로 자산운용사도 운영한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;신민영 대표변호사는 2012년 사법연수원을 수료한 뒤 7년여 동안 국선전담변호사로 활동하며 1000건 이상 형사 소송, 50건 이상의 국민참여재판을 맡았다. 이 경험을 토대로 '왜 나는 그들을 변호하는가'를 발간했는데, 인기 드라마 '이상한 변호사 우영우'의 일부 에피소드 원작으로 인용되기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;신 대표변호사는 "우리 로펌 구성원들은 고정관념이 별로 없고, 새로운 제도의 실험을 주저하지 않는다"며 "자유로운 생각을 바탕으로 '법조계 스타트업'을 표방하고 있으며, ERP(전사적자원관리) 시스템 도입 등 IT·스타트업 기업을 연상하게 만드는 업무 방식을 채택, 운영한다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195994_1.jpg" alt="195994_1.jpg" /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 16 Feb 2024 08:28:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195994</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195994</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195994.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>오종한 법무법인 세종 경영대표, 법률신문사 내방</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195976.jpg" alt="195976.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;&lt;b&gt;법무법인 세종&lt;/b&gt;&lt;/a&gt;의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;(59·사법연수원 18기) 경영대표변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6356"&gt;정진호&lt;/span&gt;(59·20기) 대표변호사·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11108"&gt;석근배&lt;/span&gt;(46·34기) 파트너변호사는 15일 서울 서초구 법률신문 본사를 방문해 이수형 법률신문 대표이사 등과 환담했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;오 경영대표변호사는 "올해 재편된 운영위원회와 세종의 구성원과 함께 법무법인 세종을 다시 이끌게 돼 막중한 책임감을 느끼면서도 앞으로의 다가올 시기와 성장에 대한 기대를 품고 있다"고 말했다. 그는 2021년 경영대표에 선출돼 3년간 세종을 이끌다가 지난 1월 17일 구성원 투표를 통해 연임이 확정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 오 경영대표변호사는 "세종은 지난해 법무법인 매출이 3000억원을 돌파하며 3000억 클럽에 드는 등 부지런히 성장했다"며 "이제 양적 성장을 이뤘으니 올해부터 질적 성장에 집중하려 한다"고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 "좋은 인재를 영입한다는 기존의 기조를 유지해 나가면서 질적인 변화를 일으키는 2기 집행부가 될 것으로 기대한다"고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 16 Feb 2024 07:04:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195976</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195976</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195976.jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>“법조 경력 조건 완화는 총선 이후 추진, 법원장후보 추천제는 입법으로 해결 사안”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;div class="cheditor-caption-wrapper"&gt;         &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;            &lt;img src="https://image.lawtimes.co.kr/images/195990(2).jpg" alt="195990.jpg" /&gt;            &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=대법원 제공&amp;gt;&lt;/figcaption&gt;         &lt;/figure&gt;         &lt;/div&gt;      &lt;p&gt;&amp;nbsp;&lt;/p&gt;      &lt;/div&gt;   &lt;/div&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6022"&gt;조희대&lt;/span&gt;(사진) 대법원장이 2월 15일 열린 기자 간담회에서 법원 내부에서 뜨거운 감자였던 ‘법원장 후보 추천제’와 관련해 “입법적으로가 아니면 시행할 수 없는 제도”라는 소신을 밝혔다. 조 대법원장은 취임 후 단행한 첫 법관 인사에서 법원장 후보 추천제를 시행하지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 밖에도 ‘법조 일원화 정책’에서 요구하는 법조 경력 조건 완화를 총선 이후 추진하겠다고 밝혔다. 또 사법개혁에 성공한 해외 사례들을 참고해 법관 처우 개선이 이뤄져야 한다고 힘주어 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아래는 주제별 대법원장 답변 요약.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법원장 후보 추천제는 입법 사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;모든 법관들이 싫어하는 게 법관 관료화 문제다. 그런데 막상 사법부가 1,2심을 분리하고 나니 오히려 모든 법관들이 법원장이라는 관료에 매달리는 문제가 생겼다. 전임 대법원장 시절에 법원장 후보 추천제를 도입했다. 그 당시에도 각국 입법례를 조사한 검토보고서가 있는데, 법원 구성원이 법원장을 직접 추천하는 나라는 현재 보고된 바로는 어디에도 없다. 다만 영미법계서는 주민이 판사와 법원장을 선거하는 제도는 있다. 입법례도 없다. 우리도 법원조직법 자체가 법원장 추천을 전제로 하고 있지 않다. 그래서 대법관 시절 대법관회의에서도 이런 문제를 논의했을 때 전임 대법원장(김명수)이 당장 다 하는 게 아니고, 일단 몇 개 법원에서 시범적으로 시행해 그 성과를 토대로 국회에서 장단점을 이야기해 입법화하자고 했는데, 입법화가 잘 안되고 전국에 확대된 것 (같다). 제가 퇴임 이후라 그 뒤의 경과는 모르지만, 있을 당시 경과는 그랬다. 결국 이건 어느 모로 보나 입법적으로 하지 않으면 우리 제도나 입법례에 맞지 않아서 그대로 할 수 없는 제도이다. 향후 장기적으로 (법원장 후보 추천제가) 사법부의 불안요소가 되지 않게 전 구성원의 의견을 들어서 어느 것이 가장 합리적 방안인지 결정할 생각이다. 하반기가 되면 이런 문제에 대해 전 법원 구성원의 의견을 들을 생각이다. 또 향후 추진 방향에 대한 계획 역시 구성원에게 알릴 예정이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;경력법관 선발은 벨기에처럼&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판을 담당하는 (판사의) 숫자가 많아지는 것도 중요하지만, 법관이 어떤 사람들로 구성돼야 하는지도 중요한 내용 중 하나다. 과거 경력법관의 경력을 조정하는 법안이 부결됐다. 저희도 입법부의 조치를 충분히 받아들이고 취지를 존중하고 있다. 다만, 대륙법계 국가 중 경력법관제를 채택하는 나라는 벨기에와 대한민국 딱 두 나라다. 그런데 실행해 보니 실제로 우수한 법관 자원을 뽑는데 현실적 어려움이 있고, 벨기에도 똑같은 문제를 겪었다. (벨기에는) 사법 지체, 고령화 문제로 국민들의 사법 신뢰가 저하돼 입법적 조치를 취한 것으로 알고 있다. 그 내용인즉슨, 각 담당업무에 맞는 경력 법관을 뽑는 것이다. 예를 들어 배석은 3년 이내, 단독법관은 7년, 합의부 재판장은 10년 등 각 경력에 맞게 뽑는 것으로 입법 조치를 취했다. 미국은 1심에선 기본적으로 합의재판이 없다. 미국은 (판사가) 진행만 하고 모든 결론은 국민이 떠맡아서 배심 재판으로 결론 내린다. 우리는 3200 페이지의 무죄 판결문이 나오지만, 미국은 무죄가 나면 판결문 자체가 없다. 그런 시스템하에서의 역할과 대륙법계 배석판사의 역할은 근본적으로 다르다. 벨기에식으로 배석법관의 경력은 3년 정도가 적당하다고 보고 있다. 나머지 단독판사, 합의부 재판장은 국회가 지적한 대로 7년, 10년, 15년이 적절하다고 생각하고 있다. 그러한 문제를 행정처가 일방적으로 할 수는 없다. 국민, 기자, 언론에 공개적으로 설명하고 양해를 구해 공론화된 상태에서 국민이 최종적으로 결정해야 한다고 생각한다. 경력법관 문제는 총선이 끝나는 대로 국회와 국민을 상대로 설명할 계획이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법관 장기 근무 유인책은 ‘보수’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고등법원 판사는 5년, 10년, 20년간 재판만 한다. 사건 난이도도 높아 6~7년 하면 체력적 한계가 온다. 예전에는 7년쯤 되면 법원장이 되어 숨통이 트일 수 있지만 지금은 꽉 막혀있다. 로펌은 그런 사람을 향해 집중적으로 영입한다. (판사도) 인간이다. 이들을 확보하기 위한 수단은 5~10년 (근무)했을 때 다시 재충전할 안식년을 주는 방법 등일 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 벨기에의 경우 경력법관제도 (개선)했지만, 보수도 획기적으로 (올렸다). 싱가포르, 영국 등 최근 사법개혁에 성공한 나라는 대거 (법관) 보수를 획기적으로 인상하는 방법으로 우수 인재를 뽑았다. 우리도 가장 빠른 수단은 예산을 확보해 보수를 높여주는 것이다. (과거) 제가 판사가 될 땐 다른 직역보다 (보수가) 높았던 것이 사실이다. 하지만 지금은 그런 정도는 아니다. 법관들도 인간이기 때문에 지치거나 힘들 때 유혹이 오면 쉽게 흔들릴 수 있다. (법관이라고 해서) 성인군자처럼 할 순 없는 일이다. 대우 인상, 해외 연수 기회 확대, 안식년 제공 등 법관들이 숨을 돌릴 수 있어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;판결문 공개 공감하지만 입법 문제&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;판결문 공개 범위는 입법을 통해 확대됐다. 다만 공개할 때 비실명화를 해야 하는데, 비실명화 작업은 ‘사법공무원에게 고의 또는 중과실이 없는 한 책임지지 않는다’고 규정돼 있다. 즉, 대법원장으로서 공개하자는 입장이지만 나중에 책임질 사람은 사법부 공무원이다. 또 비실명화를 하려면 예산과 비용 이 투입되어야 한다. 역으로 드리고 싶은 말씀은 대한변호사협회와 언론이 동시에 추진해 공개 문제를 입법화하는 태스크포스팀을 만들자는 것이다. 국민의 알 권리도 중요하지만 법관들에게도 중요하다. 법관은 (에너지의) 70%를 판결에 쏟기 때문에 판결에 가장 긍지를 느낀다. 자신이 쓴 판결문 공개를 통해 법관이 된 보람, 긍지를 느낄 수 있는 만큼 이러한 점에서도 공개가 돼야 한다고 생각한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;사법부에 예산 편성권·법안 제출권도 있어야&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;두 가지 제안을 드리고 싶다. 언론 등에서 사법행정처가 왜 비대화하느냐고 지적하는데, 역으로 ‘예산 편성권’을 말하고 싶다. (사법부 예산은 국가) 전체 예산의 0.5%도 안 되는데, 그 범위 안에서 사법부가 예산 편성을 자율적으로 하라고 하면 (좋겠다). ‘법률안 제출권’도 마찬가지다. 판결 공개, 경력법관 문제도 사법부가 (법안) 제출권을 가지고 있으면 안을 만들어 (직접) 국민을 설득할 수 있다. 그런데 지금은 전혀 권한이 없기 때문에 정치권에 부탁을 하게 되고, 그러면 정치권이 또 사법부에 부탁을 할 수밖에 없는 구조다. 더디지만 그러한 길을 가지 않기 위해서 (필요하다).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195990_1(1).jpg" alt="195990_1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=대법원 제공&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 16 Feb 2024 06:13:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195990</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195990</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195990(2).jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
	</channel>
</rss>