<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>대한변협, 제32회 '법의 지배를 위한 변호사대회' 성료</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200895.jpg" alt="200895.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대한변호사협회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;)는 26일 서울 중구 소공동 롯데호텔 크리스탈 볼룸에서 '급속한 사회변화에 따른 변호사의 역량과 발전과제'를 주제로 제32회 법의 지배를 위한 변호사대회를 열었다. &lt;br /&gt;&lt;br /&gt;이날 개회식에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2199"&gt;김철수&lt;/span&gt;(64·사법연수원 24기) 변호사대회집행위원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(67·13기) 대법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7888"&gt;이종석&lt;/span&gt;(63·15기) 헌법재판소장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(61·17기) 법무부 장관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1588"&gt;나경원&lt;/span&gt;(60·24기) 국민의힘 의원, 서영교 더불어민주당 의원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10856"&gt;곽상언&lt;/span&gt;(53·33기) 더불어민주당 의원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;(60·27기) 대한변호사협회 협회장 등이 참석했다.&lt;br /&gt;&lt;br /&gt;김철수 위원장은 대회사에서 "변협과 변호사들은 민주주의를 지키고 법치주의를 구현하기 위해 노력했다"며 "앞으로도 신뢰할 수 있는 사법제도를 세우는 역할을 다할 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;김영훈 협회장은 기조연설에서 "국민을 위한 방향으로 사법제도를 발전시켜야 한다"며 "변협은 사법제도의 한 축으로서 흔들림 없이 법치주의 수호라는 소임을 다할 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;제1심포지엄에서는 변순용 서울대 윤리학과 교수가 '생성형 인공지능(AI)의 윤리적 방향성'을 주제로 발표했다. &lt;br /&gt;&lt;br /&gt;변순용 교수는 "챗GPT는 인류에게 두려움이라는 메시지를 남겼다"며 "인류의 미래를 위해 인공지능의 개발 및 활용에 대한 책임을 구체화해야 한다"고 강조했다. &lt;br /&gt;&lt;br /&gt;제2심포지엄에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1217"&gt;박기억&lt;/span&gt;(62·28기) 변호사가 '법률서비스보험(이른바 법률비용보험)에 대한 이해와 활성화 방안'을 발표했다.&lt;br /&gt;&lt;br /&gt;박기억 변호사는 "공익적 차원에서 변협과 각 지방변회가 법률서비스보험 제도의 정착에 적극적이고 주도적인 역할을 수행해야 한다"고 조언했다.&lt;br /&gt;&lt;br /&gt;제3심포지엄에서는 임웅찬(48·36기) 변호사가 '변호사의 변론권 침해사례 및 그 대응방안'을 주제로 발표했다.&lt;br /&gt;&lt;br /&gt;임웅찬 변호사는 "변호사와 의뢰인의 비밀유지권이 현행법 해석상 보장된다고 보기 어렵다"며 "권리 보호를 위해 명확한 규정이 담긴 입법 개정 논의가 필요하다"고 말했다.&lt;br /&gt;&lt;br /&gt;이날 변협은 제55회 한국법률문화상 수상자로 김대휘 세종대 법학과 석좌교수를 선정해 시상했다. &lt;br /&gt;&lt;br /&gt;'한국법률문화상'은 변협이 매년 법조 실무나 법률학 연구를 통하여 인권옹호, 법률문화의 향상, 법률문화교류에 현저한 공로가 있는 법조인 및 법학자의 업적을 치하하고 그 공로를 현양하기 위하여 1969년에 제정한 상으로서 올해로 55번째 수상자를 배출했다.&lt;br /&gt;</description>
			<pubDate>Tue, 27 Aug 2024 01:00:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200895</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200895</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200895.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>'자본시장법 위반' 김영준 전 이화전기 회장 구속…"증거인멸·도망 염려"</title>
			<description>&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;횡령·배임 혐의로 검찰 수사를 받는 사실을 축소·은폐하는 공시를 한 혐의를 받는 김영준 전 이화전기 회장이 구속됐다.&lt;br /&gt;&lt;br /&gt;서울중앙지법 김미경 영장전담 부장판사는 26일 자본시장법 위반 등 혐의로 구속영장이 청구된 김 전 회장의 영장실질심사를 진행한 뒤 "증거를 인멸하거나 도망할 염려가 있다"고 판단해 영장을 발부했다. &lt;br /&gt;&lt;br /&gt;같은 혐의로 구속영장이 청구된 이화전기 전 경영진 3명의 구속영장은 기각됐다. 김 부장판사는 사건 범행에 관한 증거가 상당 부분 확보돼 있고 관련 참고인 등 진술에 대해 영향력을 미칠 가능성이 낮아보이는 점, 주거가 일정하며 도망할 우려가 보이지 않는 점 등을 고려했다고 설명했다.&lt;br /&gt;&lt;br /&gt;김 전 회장 등은 지난해 횡령·배임 혐의로 검찰 수사를 받는 과정에서 횡령액 등을 축소·은폐하는 허위 고시·공시를 하고, 이런 정보를 숨긴 채 신주인수권부사채(BW) 등을 거래한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;김 전 회장은 법원에 출석하면서 혐의를 인정하느냐는 등의 취재진 질문에 답하지 않았다.&lt;br /&gt;&lt;br /&gt;검찰은 김 전 회장 등의 행위가 미공개 정보 이용, 사기적 부정거래에 해당한다고 의심하는 것으로 전해졌다. 검찰은 김 전 회장 등의 횡령 혐의를 잡고 지난해 3월 이화전기 등 이화그룹(이그룹) 계열사들을 압수수색했다.&lt;br /&gt;&lt;br /&gt;김 전 회장은 지난해 5월 11일 수백억원대 비자금 조성과 조세포탈 혐의로 구속됐고 같은 달 30일 기소됐다. 김 전 회장은 지난해 12월 보석으로 풀려나 불구속 상태에서 재판을 받고 있었다. &lt;br /&gt;&lt;br /&gt;이화전기는 전·현직 경영진의 횡령·배임 혐의 풍문에 대한 한국거래소의 공시 요구에 혐의 발생 금액을 낮춰 공시했다가 불성실공시법인으로 지정됐다. 검찰은 김 전 회장 등이 고의로 상장 적격성 실질심사 사유가 발생한 사실을 숨기고 거래했다고 판단하는 것으로 전해졌다.&lt;br /&gt;&lt;br /&gt;이화전기는 검찰의 구속영장 청구 뒤 자사 홈페이지에 "보도에 언급된 경영진은 지난해 퇴사한 임원으로서 현 경영진과는 무관한 전 이그룹 소속 경영진"이라고 밝힌 바 있다. &lt;br /&gt;&lt;br /&gt;하지만 검찰은 김 전 회장은 여전히 이화전기 등이 포함된 이그룹의 실질적인 회장 역할을 하고 있다고 판단하고 있다고 알려졌다. &lt;br /&gt;&lt;br /&gt;김 전 회장의 신병을 확보한 검찰은 김 전 회장을 상대로 메리츠증권이 이화전기 측으로부터 사전에 정보를 입수해 거래 정지 전 이화전기 주식을 매도했다는 의혹도 조사할 것으로 보인다.&lt;br /&gt;</description>
			<pubDate>Tue, 27 Aug 2024 00:51:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200896</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200896</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 8월 27일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;11:00 한반도 평화외교 자문위원회 출범식(본관 316-1호)&lt;br /&gt;&lt;br /&gt;14:40 문화미래리포트 2024(대한상공회의소 국제회의장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 국회운영위원회 전체회의(본관 319호)&lt;br /&gt;&lt;br /&gt;10:00 기획재정위원회 전체회의(본관 430호)&lt;br /&gt;&lt;br /&gt;10:00 국방위원회 전체회의(본관 419호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;14:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 교육위원회 예산결산기금심사소위원회(본관 522호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 농림법안심사소위원회(본관 501호)&lt;br /&gt;&lt;br /&gt;10:00 법제사법위원회 법안심사제1소위원회(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 정보위원회 예산결산심사소위원회(본관 647호)&lt;br /&gt;&lt;br /&gt;10:00 환경노동위원회 예산결산기금심사소위원회(본관 621호)&lt;br /&gt;&lt;br /&gt;10:00 정무위원회 법안심사제2소위원회(본관 604호)&lt;br /&gt;&lt;br /&gt;14:00 정무위원회 예산결산소위원회(본관 604호)&lt;br /&gt;&lt;br /&gt;14:00 문화체육관광위원회 문화예술법안심사소위원회(본관 508호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;09:30 임미애 의원실 등, 「농촌의 미래와 영농형태양광 : 도전과 기회」 국회 토론회(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;10:00 김은혜 의원실, 대한민국의 공간과 미래를 여는 분당(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 구자근 의원실, 원전생태계 경쟁력 강화 및 원전 수출 활성화 방안 토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 천하람 의원실, 위안부피해자 배상판결, 어떻게 실현할 것인가?(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 박정현 의원실 등, 재정 신속집행 제도 실효성 논란 문제점과 대안은?(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 인요한 의원실 등, [전국다문화도시협의회 이민정책 포럼] 새로운 우리를 위한 정책 제안(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 박성훈 의원실 등, 덜 해로운 담배는 없다?! : 신종 담배 규제 방안은?(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 이재강 의원실 등, 선감학원 사건의 온전한 해결 위한 법제정 토론회(의원회관 제2간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 윤종오 의원실 등, 수도권 서민버스 노선폐지 무엇이 문제인가(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 어기구 의원실, 위기의 양봉산업 극복을 위한 국회 입법 정책토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:00 민병덕 의원실 등, 이커머스 소비자피해 예방을 위한 정책방안 모색(의원회관 제10간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 김주영 의원실 등, 장애 차별 판단의 입증책임 토론회 : 채용 차별 사건을 중심으로(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 박민규 의원실, 정보통신망 유통 불법정보 관련 이용자 보호를 위한 정책토론회 : 가짜뉴스 근원적 예방을 위한 정책방향 토론회(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;15:00 맹성규 의원실, (국회의원연구단체) 은퇴자도시 연구포럼 2024년도 제1차 총회(의원회관 제11간담회의실)&lt;br /&gt;&lt;br /&gt;18:30 위성락 의원실 등, 2024 미국 대선 Pathfinder. 3강 : 미국 대선과 한국 경제(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:20 김문수 의원, [초등의대반 점검 실효성 제고 등 공교육정상화법 개정안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 이강일 의원, [법안 발의 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 강득구 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 강득구 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Mon, 26 Aug 2024 22:37:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200891</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200891</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 8월 27일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷수원지법, 쌍방울 대북송금 사건 관련 '특정범죄가중처벌등에관한법률위반(뇌물)등 혐의' 이재명 더불어민주당 대표, 이화영 전 경기도 평화부지사, 김성태 전 쌍방울그룹 회장 1회 공판준비기일&lt;/b&gt;&lt;br /&gt;-오전 10시&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷서울고법, 울산시장 선거개입 사건 관련 '공직선거법 위반 등 혐의' 송철호 전 울산시장 외 14명 7회 공판기일&lt;/b&gt;&lt;br /&gt;-오전 10시 30분&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 정진석 대통령 비서실장 2차 공판&lt;/b&gt;&lt;br /&gt;-오후 4시&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[헌재]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷헌법재판소, '윤석열 대통령 탄핵 청문회' 개최 관련 권한쟁의심판 변론기일&lt;/b&gt;&lt;br /&gt;-오후 2시&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 율촌·매경이코노미, '50인 미만 확대 적용 이슈와 대응방안' 중소기업을 위한 중대재해법 세미나&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울 중구 필동1가 매일경제신문 본사 12층 대강당&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷이원석 총장 "김건희 여사 명품백 사건 수사심의위, 공정하게 매듭짓기 위함...임기 내 마무리"&lt;/b&gt;&lt;br /&gt;이원석 검찰총장이 김건희 여사의 명품가방 수수 사건을 검찰 수사심의위원회(수사심의위)에 직권으로 회부한 이유에 대해 "사회에서 아직도 계속 소모적인 논란이 계속되고 있어 검찰 외부 의견까지 들어서 공정하게 사건 매듭짓는 것이 바람직하다고 생각했기 때문"이라고 밝혔다.&lt;br /&gt;이 총장은 26일 출근길에 기자들과 만나 "공정하게 사건을 최종 처분하는 것이 바람직하다는 뜻"이라며 이같이 말했다. 이 총장은 이창수 서울중앙지검장으로부터 김 여사에게 혐의점이 없다는 보고를 받은 지 하루 만에 이 사건을 수사심의위에 회부했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/200860" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷[인터뷰] “아무것도 할 수 없는 피해자, 적절한가” - 조미선 사법정책연 연구위원&lt;/b&gt;&lt;br /&gt;최근 ‘형사절차 내 피해자 보호·참가 현황 및 개선 방안’ 연구보고서의 연구책임자로 참여한 조미선(35·변호사시험 4회·사진) 사법정책연구원 연구위원은 가장 시급하게 필요한 피해자 보호 및 참가 방안으로 ‘기록 열람 등사 제도의 개선’을 꼽았다. 조 연구위원은 “피해자가 실질적으로 자신의 목소리를 내기 위해선 무엇 무엇이 수사 또는 재판 중인지, 수집된 증거는 무엇인지, 쟁점은 무엇인지 등을 알 필요가 있다”며 “이를 위한 전제로서 기록 열람 등사 제도가 보다 보장될 필요가 있다”고 강조했다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/200827" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 26 Aug 2024 22:37:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200887</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200887</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[결정] 법원, MBC 방문진 차기 이사진 임명 집행정지 인용</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/200894.jpg" alt="200894.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;14일 오전 국회에서 열린 과학기술정보방송통신위원회의 '불법적 방송문화진흥회 이사 선임 등 방송장악 관련' 청문회에 참석한 방송통신위원회 김태규 부위원장이 의원 질의에 답하고 있다. 《연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;'이진숙·김태규 2인' 방송통신위원회(방통위) 체제의 MBC 방송문화진흥회(방문진)의 차기 이사 임명에 제동이 걸렸다. MBC 대주주인 방문진의 현재 이사진이 "방통위의 새 이사 임명 처분을 막아달라"며 낸 집행정지 신청을 법원이 인용했기 때문이다. 본안 소송 결과가 나올 때까지 새 이사진의 취임이 불가능해졌다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울행정법원 행정12부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4333"&gt;강재원&amp;nbsp;&lt;/span&gt;부장판사)는 26일 권태선 현 방문진 이사장과 김기중·박선아 이사가 신청한 방문진 이사 임명 처분에 대한 집행정지 신청을 인용했다(2024아12736).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "신청인들의 방문진 이사로서의 법적 지위와 후임자들의 법적 지위는 서로 양립할 수 없다고 봐야 한다"며 "(후임자 임명의) 무효를 확인하는 법원의 판결이 확정되기 전, 임기가 끝난 종전 임원들로서는 형식적으로 후임자의 임명이 존재한다는 이유만으로 직무 수행이 불가능하거나 제한되는 불이익을 입게 될 우려가 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러면서 "본안소송 심리 과정에 상당한 시간이 소요될 것을 감안하면 신청인들이 본안소송에서 승소하더라도 방문진 이사로서의 직무를 수행하지 못함으로써 입은 손해를 회복하기는 어려울 것"이라며 "신청인들에게는 이 사건 임명처분의 효력을 정지해야 할 긴급한 필요가 있다고 볼 수 있다"고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 또 "방문진 이사로서 수행하는 직무 등은 언론의 자유나 방송의 자유를 보호하는 영역에 해당하거나 근접한 위치에 있다"며 "방문진 이사 지위는 민법상 법인의 이사 등에 비해 더 두텁게 보호돼야 하는 개별적이고 구체적인 것"이라고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이진숙 방통위원장과 김태규 위원장 권한대행으로 이뤄진 '2인 체제'가 방문진 이사를 임명한 처분에 대해서도 위법성을 다툴 여지가 있다고도 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "단지 2인의 위원으로 피신청인에게 부여된 중요 사항을 심의·의결하는 것은 방통위법이 추구하는 입법 목적을 저해하는 면이 있다고 볼 수 있다"며 "신청인들이 본안소송을 통해 2인 위원 심의·의결에 의한 임명처분의 적법 내지 위법 여부를 다툴 여지가 있다"고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;또 "임명처분의 효력 정지가 방문진 이사회의 운영에 중대한 악영향을 미칠 우려가 있다는 점이 소명됐다고 보기 어렵다"며 집행정지가 인용되면 공공복리에 중대한 영향을 미칠 우려가 있다는 방통위 측 주장을 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "임명 처분의 효력이 유지될 경우 본안소송의 판결 선고 전까지 상당한 기간 종전 이사들과 후임 이사로 임명된 자들 사이의 갈등이 지속될 우려가 있고, 신임 이사들이 심의·의결한 사항의 법적 효력에 대해서도 새로운 다툼이 반복적으로 초래될 가능성이 있다"고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;앞서 지난달 31일 이진숙 위원장은 김 부위원장과 2인 회의를 열고 방문진 이사 9명 가운데 6명(김동률, 손정미, 윤길용, 이우용, 임무영, 허익범)을 새로 임명했다. 이에 권 이사장 등 야권 성향의 방문진 기존 이사 3명은 임명에 대해 "방송통신위원회법에 따라 방통위는 5인 합의제 기구이므로, 5인 체제 의결을 거쳐 신임 이사진을 결정해야 한다"며 집행정지 신청과 처분무효 소송을 냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이날 서울행정법원 행정6부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9726"&gt;나진이&amp;nbsp;&lt;/span&gt;부장판사)는 조능희 전 MBC플러스 사장 등 방문진 이사 공모 지원자들이 같은 취지로 낸 신청을 기각했다(2024아12706). 이사 지원자들의 경우 임명절차에 지원한 후보자일 뿐이기 때문에 방문진 이사로서 직무를 수행하지 못하는 회복하기 어려운 손해를 입는다고 보기 어렵다는 판단이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 26 Aug 2024 09:55:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200894</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200894</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200894.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>김희영, 1심 선고 나흘 만에 위자료 20억 입금…노소영 측 "일방적으로 입금"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/200893.jpg" alt="198718.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;최태원 SK그룹 회장의 동거인 김희영 씨가 노소영 아트센터 나비 관장에게 위자료 20억 원을 입금했다. 김 씨가 최 회장과 함께 노 관장에게 위자료 20억 원을 지급하라는 1심 판결이 나온 지 나흘 만이다.  노 관장 측은 "그 돈의 성격이 채무변제금인지 가지급금인지도 알지 못하는 상황"이라며 "돈만 주면 그만 아니냐는 인식에서 비롯된 것이 아닌가 하는 의구심을 갖게 만든다"고 반발했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;p&gt;   &lt;b&gt;손배소 1심 판단 따른 지급…노 측 '일방적' 반발&lt;/b&gt;&lt;br /&gt;김 씨의 법률대리인인 박종우 법무법인 라움 변호사에 따르면 김 이사장은 이날 오후 노 관장의 개인 계좌로 20억 원을 보냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;자금의 출처는 최 회장과 무관한 김 씨의 개인 자금으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이후 노 관장을 대리하는 이상원 변호사는 입장문을 통해 "상간녀(김 씨) 측에서 오늘 아무런 사전 협의 또는 통보도 없이 일방적으로 노 관장의 계좌로 판결금으로 보이는 금원을 입금해 왔다"며 "노 관장의 개인정보 또는 금융정보에 해당하는 계좌번호 정보를 김 씨 측이 어떤 경위로 알게 됐는지에 대해 설명이 필요함을 지적하고자 한다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이에 대해 김 씨 측은 "생활비를 지급하던 계좌로 보낸 것이고, 항소를 포기하면서 조속히 판결을 이행하려는 뜻이었다"며 "노 관장 측에서 의외의 반응이 나와 당황스럽다"고 전했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;법원 "최 회장, 김 씨 부정행위로 노 관장 정신적 고통 입어"&lt;/b&gt;&lt;br /&gt;앞서 지난 22일 서울가정법원 가사4부(재판장 이광우 부장판사)는 노 관장이 김 씨를 상대로 제기한 손해배상 청구소송에서 "김 씨는 최 회장과 공동해 노 관장에게 20억 원을 지급하라"며 원고일부승소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 최 회장과 김 씨의 부정행위, 혼외자 출산 등이 노 관장과 최 회장 사이의 신뢰를 훼손했고, 이로 인해 노 관장이 정신적 고통을 입었다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 "최 회장의 일방적인 가출과 별거의 지속, 김 씨와 최 회장의 공개적인 행보 등이 최 회장과 노 관장 사이의 신뢰를 근본적으로 훼손하고 혼인관계를 파탄에 이르게 한 것으로 인정된다"며 "노 관장이 정신적 고통을 입었다는 건 경험칙상 분명하므로 김 씨는 노 관장에게 위자료를 지급할 의무가 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 이미 최 회장과 노 관장의 혼인관계가 파탄된 상태였거나 혼인관계 파탄의 주된 책임이 노 관장에게 있다는 김 씨의 주장을 받아들이지 않았다. 아울러 노 관장이 최 회장과의 이혼소송에서 최 회장을 상대로 반소를 제기한 2019년 12월 이후로는 노 관장과 최 회장의 부부공동생활이 실질적으로 파탄돼 자신과 최 회장의 관계가 부정행위에 해당하지 않는다는 김 씨 측 주장도 받아들이지 않았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="background-color: #ffe5cc;"&gt;양 측 입장 전문&lt;/span&gt;&lt;br /&gt;-노 관장 측&lt;/b&gt;&lt;br /&gt;="상간녀측에서 오늘 아무런 사전 협의 또는 통보도 없이 일방적으로 원고 노소영의 계좌로 판결금으로 보이는 금원을 입금해 왔습니다. 그 돈의 성격이 채무변제금인지 가지급금인지도 알지 못하는 상황입니다. 피고측의 이러한 일방적인 송금행위는 원고 노소영에게 돈만 주면 그만 아니냐는 상간녀측의 인식에서 비롯된 것이 아닌가 하는 의구심을 갖게 만듭니다. 또한 원고 노소영의 개인정보 또는 금융정보에 해당하는 계좌번호정보를 상간녀측이 어떤 경위로 알게 되었는지에 대하여 설명이 필요함을 지적하고자 합니다."&lt;br /&gt;&lt;b&gt;&lt;br /&gt;-김 씨 측&lt;/b&gt;&lt;/p&gt;&lt;p&gt;=“김희영 이사장은 지난 22일 손해배상소송 제1심 판결 선고 직후 노소영 관장과 자녀들에 대한 사과의 뜻을 공개적으로 밝히고, 판결에 대하여 항소하지 않고 신속하게 이를 이행하겠다는 의지를 밝힌 바 있습니다. 이에 따라 김희영 이사장은 오늘 판결 원리금을 직접 노소영 관장 계좌로 이체하는 방식으로 전액 변제했고, 곧바로 소송대리인을 통해 노소영 관장 소송대리인에게 그 사실을 알렸습니다. 김희영 이사장은 오늘 판결 원리금 송금 직후 제1심 판결에 대한 항소포기서를 법원에 제출했습니다. 판결 원리금 송금은 항소를 전제로 한 가지급금이 아니라, 판결을 존중하고 이에 따르겠다는 지난 번 입장 표명의 연장선상에서 이루어진 확정적인 채무 변제금입니다. 노소영 관장은 손해배상소송에서 최태원 회장의 계좌 거래내역을 증거로 제출한 바 있고, 그 증거에는 최태원 회장이 노소영 관장에게 매월 생활비를 송금하던 계좌번호도 포함되어 있습니다. 김희영 이사장은 이를 통해 노소영 관장의 계좌번호를 알게 된 것으로, 판결금 이행에는 관련 법령상 문제가 없습니다.”&lt;/p&gt;</description>
			<pubDate>Mon, 26 Aug 2024 09:53:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200893</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200893</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200893.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>여야, 9월 정기국회 일정 합의..10월 7일부터 국정감사 돌입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/200892.jpg" alt="200892.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;국민의힘 배준영(오른쪽)·더불어민주당 박성준 원내수석부대표가 26일 오후 국회에서 정기국회 일정과 관련한 브리핑에 앞서 손잡고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;여야가 26일 '9월 정기국회 의사 일정'에 합의했다. 22대 첫 국정감사는 10월 7일부터 25일까지 진행된다.&lt;br /&gt;&lt;br /&gt;배준영 국민의힘·박성준 더불어민주당 원내수석부대표는 이날 국회에서 회의 후 브리핑을 통해 "9월 정기국회와 관련된 의사일정에 합의했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;여야 합의에 따라 9월 2일 오후 2시 22대 국회 개회식이 열린다.&lt;br /&gt;&lt;br /&gt;9월 4일에는 박찬대 민주당 원내대표가, 5일에는 추경호 국민의힘 원내대표가 각각 교섭단체 대표연설을 할 예정이다.&lt;br /&gt;&lt;br /&gt;이어 9월 9일부터 12일까지 대정부질문을 진행한다. 정치, 외교·통일·안보, 경제, 교육·사회·문화 분야 등에 대한 대정부질문에선 민주당 6명, 국민의힘 4명, 비교섭단체 1명 등 여야 의원 11명이 나선다. &lt;br /&gt;&lt;br /&gt;다만 윤석열 대통령이 참석하는 개원식은 이뤄지지 않을 전망이다. 배 원내수석은 "2일 열리는 행사는 개회식"이라며 "통상적인 정기국회 개회식 절차로 진행될 것"이라고 했다.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 09:45:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200892</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200892</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200892.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>한국데이터법정책학회, 9월3일 '제2회 Legal Tech &amp; AI 포럼 세미나' 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200890.jpg" alt="200890.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;사단법인 한국데이터법정책학회(회장 이성엽)는 오는 3일 서울시 중구 한국프레스센터 19층 목련실에서 오후 6시30분부터 '제2회 Legal Tech &amp; AI 포럼 세미나'를 연다.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;이번 세미나에서는 이성엽 고려대 교수가 개회사를,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20834"&gt;최보윤&lt;/span&gt;(46·사법연수원 41기) 국민의힘 의원이 축사를 할 예정이다. &lt;br /&gt;&lt;br /&gt;이어서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4989"&gt;한애라&lt;/span&gt;&lt;span style="" class="lawmanlink" serial="4989"&gt;(52·27기)&lt;/span&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4989"&gt;&amp;nbsp;&lt;/span&gt;성균관대 로스쿨 교수가 '리걸테크에 대한 법률서비스 시장의 규율: 영미법계의 논의와 시사점을 중심으로'를, 정신동 한국외대 로스쿨 교수가 '생성형 AI와 변호사법: 독일과 일본의 사례와 시사점을 중심으로'를 주제로 발표한다. &lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 09:43:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200890</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200890</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200890.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>고려대 기술법정책센터, 제83회 정기 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200889.jpg" alt="200889.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고려대 기술법정책센터(센터장 이성엽)가 29일 서울 중구 웨스틴 조선호텔에서 '디지털 플랫폼 규제의 이슈와 향후 과제' 를 주제로 제83회 정기 세미나를 개최한다.&lt;p&gt;   &lt;br /&gt;이번 세미나는 ‘디지털 플랫폼 규제’에 관한 최근 동향과 이슈에 대해 발표와 토론을 진행한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14093"&gt;박세환&lt;/span&gt;(48·사법연수원 38기) 서울시립대 로스쿨 교수는 'EU의 디지털 플랫폼 규제법의 집행동향 분석과 향후 전망'을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14641"&gt;이승민&lt;/span&gt;(47·36기) 성균관대 로스쿨 교수는 '한국의 디지털 플랫폼 규제 동향의 이슈와 과제'로 발표한다.      &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;류제명 과학기술정보통신부 네트워크정책실장, 조성은 방송통신위원회 사무처장, 남동일 공정거래위원회 사무처장은 축사를 할 예정이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이 센터장은 "이용자와의 접점에서 이용자와 다양한 서비스를 연결하고 제공하는 거대 디지털 플랫폼이 새로운 게이트키퍼로서 부상해 시장 영향력을 강화하고 있는 상황"이라며 "공정경쟁, 이용자 피해 등과 같은 우려와 관련해 규제 필요성과 규제 수단에 대한 이슈와 과제를 살펴볼 수 있는 의미 있는 세미나가 될 것"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 26 Aug 2024 09:20:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200889</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200889</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200889.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>디모아, '리걸 테크 시대의 AI 방향' 웹 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200888.jpg" alt="200888.jpg" /&gt;&lt;/p&gt;IT솔루션·클라우드 전문기업 디모아가 법률 산업과 법률 관계자들을 위한 리걸테크 웹 세미나를 개최한다.&lt;br /&gt;&lt;br /&gt;디모아는 오는 9월 4일 ‘디지털 시대의 Legal tech: Microsoft AI와 함께 새로운 업무 변화를 경험해보세요’ 라는 주제로 온라인 세미나를 개최한다고 26일 밝혔다.&lt;br /&gt;&lt;br /&gt;먼저 인공지능협회가 리걸테크 시대의 AI 방향과 비전을 소개한다. 이어 디모아의 솔루션 파트너인 포지큐브, 퍼블릭에이아이가 자사 솔루션과 기술들을 법률산업에서의 활용 사례와 활용 방안을 다양한 사례들과 함께 소개할 예정이다.&lt;br /&gt;&lt;br /&gt;디모아는 지난 6월 26일부터 28일까지 서울 코엑스에서 진행된 '리걸테크 인공지능 특별 전시회' 행사에서 마이크로소프트와 함께 참가하여 마이크로소프트의 AI 서비스를 소개한 바 있으며, 오랜기간 다양한 산업군에서의 디지털 전환(Digital Transformation)과 AI 전환(AI Transformation)을 위해 꾸준히 노력해왔다.&lt;br /&gt;&lt;br /&gt;디모아 관계자는 "국내 법률산업의 AI 서비스 도입을 위해 컨설팅 단계부터 교육까지 실제 활용에 대한 부분까지 점검함으로써 업무 효율성을 극대화하는 데 기여하겠다”며 "앞으로도 법률과 기술의 융합에 대한 최신 동향과 혁신적인 솔루션을 탐구하는 중요한 기회의 시간을 많이 가질 예정"이라고 전했다.&lt;br /&gt;&lt;br /&gt;이번 법률 산업 및 법률 관계자를 위한 온라인 세미나는 디모아의 픽클(Pickcl) 홈페이지(&lt;a href="https://www.pickcl.com/wp-content/contents_edm/20240825/DMOA_legaltech_edm.html" target="_blank"&gt;&lt;b&gt;&lt;span style="color: #0000ff;"&gt;링크&lt;/span&gt;&lt;/b&gt;&lt;/a&gt;)에서 사전등록할 수 있다. 참가비는 없다.&lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 09:18:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200888</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200888</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200888.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>檢, 코인 이상거래 김남국 불구속 기소...'공무집행방해'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200885.jpg" alt="192337_y.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;코인 이상 거래 논란을 빚은 김남국 전 의원이 재직 당시 재산 신고를 허위로 한 혐의로 불구속 상태로 재판에 넘겼다.&lt;br /&gt;&lt;br /&gt;서울남부지검 금융조사1부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="13655"&gt;김수홍&amp;nbsp;&lt;/span&gt;부장검사)는 김 전 의원을 위계공무집행방해죄로 불구속 기소했다고 26일 밝혔다. 김 전 의원의 코인 이상 거래 의혹이 불거진 지 약 1년 3개월 만이다.&lt;br /&gt;&lt;br /&gt;검찰에 따르면, 김 전 의원은 2021년부터 이듬해까지 국회의원 재산 신고 시 가상자산 투자로 거액의 수익을 올린 사실을 숨기기 위해, 매해 12월 31일인 재산 신고 기준일 직전에 가상자산 계정의 예치금 일부를 은행예금 계좌로 송금해 재산총액을 맞추고 나머지 예치금은 가상자산으로 바꾸는 방식으로 국회공직자윤리위원회의 재산변동내역 심사 업무를 방해한 혐의를 받는다.&lt;br /&gt;&lt;br /&gt;김 전 의원은 2021년 재산변동내역 신고 과정에서 보유 주식 매도금 9억 8000만 원을 가상자산 '위믹스'에 투자해 얻은 약 90억 원의 수익을 숨기기 위해 그해 12월 30일 예치금 99억 원 가운데 9억 5000만 원을 농협 계좌로 이체하고, 다음 날 밤 나머지 예치금 89억 5000만 원으로 가상자산을 매수한 것으로 조사됐다. 이에 따라 김 전 의원은 2021년 총재산이 전년 대비 8000만 원만 증가한 12억 6000만 원이라고 신고했고, 재산 변동 사유도 '보유주식 매도대금'으로 허위 기재해 89억 5000만 원의 재산을 은닉한 것으로 검찰은 보고 있다.&lt;br /&gt;&lt;br /&gt;김 전 의원은 2022년 재산변동내역 신고 과정에서도 가상자산 예치금 9억 9000만 원을 숨기기 위해, 이 예치금으로 그해 12월 31일 가상자산을 전액 매수해 재산을 은닉한 것으로 파악됐다.&lt;br /&gt;&lt;br /&gt;검찰은 김 전 의원의 이런 재산 신고 행위를 단순한 허위 신고가 아닌 적극적으로 허위 증거를 조작·제출한 행위로 봤다. 다만 검찰은 김 전 의원의 정치자금법위반 등 혐의에 대해선 무혐의 처분을 내렸다. '가상자산 매수 대금 불법 수수 의혹' '위믹스 발행사 위메이드사 등으로부터의 미공개 중요정보 취득 의혹' 등에서는 증거가 불충분하다는 이유에서다.</description>
			<pubDate>Mon, 26 Aug 2024 08:54:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200885</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200885</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200885.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title> 검찰, '국토부 공무원 자녀 특혜 채용' 이상직 징역 4개월에 항소</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200884.jpg" alt="200884.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이스타항공 창업주 이상직 전 의원《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;전주지검 형사3부(부장검사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15466"&gt;한연규&lt;/span&gt;)는 뇌물공여 혐의로 기소된 이스타항공 창업주 이상직 전 의원에게 징역 4개월을 선고한 1심 판결에 대해 양형 부당 이유로 항소했다고 26일 밝혔다.&lt;br /&gt;&lt;br /&gt;검찰은 또한 뇌물수수 혐의로 기소돼 징역 1년에 집행유예 2년을 선고받은 국토교통부 전 직원 A씨의 원심 판결에 대해서도 같은 이유로 항소했다. 뇌물공여 혐의로 기소된 최종구 이스타항공 전 대표는 검찰의 구형대로 징역 8월에 집행유예 2년이 선고돼 항소하지 않았다. &lt;br /&gt;&lt;br /&gt;검찰은 "피고인들은 명백한 증거에도 불구하고 반성 없이 범행을 부인하고 있다"며 "이 사건으로 인해 취업준비생들의 공정한 경쟁 기회가 박탈됐고 공무원의 불가매수성에 대한 신뢰가 훼손된 점 등을 이유로 항소했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;이 전 의원은 2016년 7월 A씨의 청탁을 받고 지원 자격에 미달하는 A씨의 자녀를 정규직으로 채용하라고 이스타항공 인사 부서에 지시한 혐의로 기소됐다. 당시 국토부 소속 항공정보실장이었던 A씨는 그 대가로 항공기 이착륙 편의를 봐준 것으로 드러났다.&lt;br /&gt;&lt;br /&gt;A씨의 딸은 이스타항공 지원 요건 중 하나인 공인 외국어 시험 성적을 갖추지 못해 서류심사에서 두 차례나 탈락했으나, 이 전 의원과 최 전 대표 등의 도움으로 항공사에 최종 합격했다.&lt;br /&gt;&lt;br /&gt;국토부 공무원 자녀 특혜 채용 뇌물사건은 2021년 4월 한 시민단체가 이 전 의원을 검찰에 고발하면서 수사가 시작됐다. &lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 08:54:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200884</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200884</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200884.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>호주, 26일부터 '퇴근 후 연결 끊기' 법 시행</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200880.jpg" alt="iphone-388387_1920.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;퇴근 후나 휴가 때 고용주 측 메일이나 휴대전화에 응답하지 않아도 되는 이른바 '연결되지 않을 권리' 법이 호주에서 시행에 들어갔다고 AFP통신 등이 26일(현지시간) 보도했다.&lt;br /&gt;&lt;br /&gt;이 법은 지난 2월 제정돼 이날부터 중소 규모 기업과 대기업에 시행됐다. 직원이 15명 미만인 소규모 회사에는 내년 8월 26일부터 적용된다.&lt;br /&gt;&lt;br /&gt;법 시행에 따라 호주 내 근로자들은 이제 근무 시간 후 휴대전화나 디지털 기기를 통한 고용주 측 연락이 부당하다고 느껴지면 읽지 않거나 반응하지 않아도 된다.&lt;br /&gt;&lt;br /&gt;미셸 오닐 호주 노동조합협의회 회장은 "오늘은 근로자들에게 역사적인 날"이라며 "비합리적인 업무 전화와 이메일에 끊임없이 응답해야 하는 스트레스 없이 사랑하는 사람과 양질의 시간을 보낼 수 있는 법적 권리를 얻었다"고 말했다.&lt;br /&gt;&lt;br /&gt;앤서니 앨버지니 호주 총리도 자신이 이끄는 중도 좌파 노동당 정부가 추진한 이 개혁을 환영했다. 그는 "사람들이 하루 24시간 급여를 받지 못하는 것처럼 하루 24시간 일하지 않아도 되도록 하는 것"이라며 "이는 정신건강 문제이기도 하다"고 강조했다.&lt;br /&gt;&lt;br /&gt;반면 호주 재계는 우려를 나타냈다.&lt;br /&gt;&lt;br /&gt;호주산업단체(AIG)는 성명을 내고 "연결되지 않을 권리 법이 숙고 과정 없이 급하게 제정됐다"며 "고용주나 근로자들은 이제 추가 근무와 관련한 전화를 걸거나 받을지에 대해 고민해야 하는 상황에 직면하게 됐다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;'연결되지 않을 권리'는 2017년 프랑스가 스마트폰 및 디지털 기기로 인해 '항상 스위치가 켜진 상태'가 된 문화를 해결하기 위해 도입한 권리이다. &lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 07:34:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200880</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200880</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200880.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>'다단계 피해회복 법·제도 연구' 학회…30일 첫 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200861.jpg" alt="200861.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대형 사기, 금융범죄 사건 피해자들의 권리 구제 방안 연구를 위해 법조인들을 중심으로 설립된 학회가 창립 기념 첫 세미나를 개최한다.&lt;p&gt;&lt;br /&gt;'다단계 피해회복 법제도 연구학회'는 오는 30일 오후 3시 서울법원종합청사 1층 청심홀에서 세미나를 연다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;최근 다단계 사기 사건뿐 아니라 코인 등 가상자산 범죄, 소시에테제네랄(SG) 증권발 주가 폭락 사태, '티메프(티몬 ·위메프)' 미정산 사태 등 다수 피해자들이 발생하는 금융 사건이 산발하고 있지만 피해자들의 권리 구제가 미흡하다는 지적이 이어지고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이에 법조인들이 주축이 돼 법인 도산과 형사 절차 등에서의 피해자 권리 구제 방안을 연구하는 학회가 창설을 앞두고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;학회 창립을 준비하며 처음 열리는 이날 세미나는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8321"&gt;이정엽&lt;/span&gt;(53·사법연수원 31기) 법무법인 로집사 대표변호사(전 서울회생법원 부장판사)의 개회사로 시작된다. 이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9367"&gt;모성준&lt;/span&gt;(48·32기) 대전고법 고법판사가 '다단계 사기 피해회복을 위한 법제도 개선의 필요성'을 주제로 발표한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;'다수 피해자 사기 사건의 특수성과 피해회복을 위한 법제도 필요성'을 주제로 패널토론도 열린다. 토론에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3465"&gt;김대현&lt;/span&gt;(54·31기) 서울고법 고법판사, 모성준 고법판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24601"&gt;정기종&lt;/span&gt;(40·변호사시험 1회) 수원지법 안양지원 판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7830"&gt;임창기&lt;/span&gt;(59·27기) 변호사(서울회생법원 파산관재인), 이정엽 변호사가 참여한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 26 Aug 2024 05:14:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200861</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200861</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200861.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>이원석 총장 "김건희 여사 명품백 사건 수사심의위, 공정하게 매듭짓기 위함...임기 내 마무리"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200860.jpg" alt="200860.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&amp;nbsp;&lt;/span&gt;검찰총장이 김건희 여사의 명품가방 수수 사건을 검찰 수사심의위원회(수사심의위)에 직권으로 회부한 이유에 대해 "사회에서 아직도 계속 소모적인 논란이 계속되고 있어 검찰 외부 의견까지 들어서 공정하게 사건 매듭짓는 것이 바람직하다고 생각했기 때문"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;이 총장은 26일 출근길에 기자들과 만나 "공정하게 사건을 최종 처분하는 것이 바람직하다는 뜻"이라며 이같이 말했다. 이 총장은 이창수 서울중앙지검장으로부터 김 여사에게 혐의점이 없다는 보고를 받은 지 하루 만에 이 사건을 수사심의위에 회부했다.&lt;br /&gt;&lt;br /&gt;이 지검장은 이 총장에게 "김 여사의 명품 가방 수수 의혹 전담 수사팀은 김 여사가 받은 선물에 대해 청탁 목적이 없고 윤 대통령과의 직무와 연관성이 없으며, 청탁금지법상 배우자의 처벌 규정이 없어 김 여사에 대한 처벌이 어렵다"고 보고한 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;이 총장은 '수사심의위 회부는 무혐의 결론을 위한 명분 쌓기라는 지적이 있다'는 질문에 "수사심의위는 절차와 구성, 위원회 운영과 결론까지 모두 독립적이고 공정하게 진행된다"며 "검찰총장이 운영부터 구성, 결론까지 제가 관여할 수가 없다"고 답했다. 이어 "수사심의위 절차가 진행되는 과정을 차분하게 지켜봐 주시면 감사하겠다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;앞서 이 총장은 이 사건을 수사심의위에 회부하면서 청탁금지법에 더해 알선수재, 변호사법도 함께 검토해 달라고 했다. 이 총장은 알선수재와 변호사법 위반 혐의도 검토 지시한 이유에 대해 "소모적 논란이 지속되지 않아야 하므로 모든 법리를 포함해서 충실히 수심위에서 공정하게 심의해줄 것으로 믿고 있다"고 설명했다. &lt;br /&gt;&lt;br /&gt;또 이 총장은 '수사팀의 수사 증거판단, 법리해석이 충분했다는 이야기를 했는데, 수사심의위에 가이드라인을 줬다는 비판이 있다'는 질문에는 "수사심의위는 독립적으로 구성, 운영된다. 제가 관여할 수 없고 관여해서도 안 된다"고 말했다. 이어 "총장으로 일하는 동안 일선 수사팀 의견을 항상 존중해왔다. 마찬가지로 수사팀 의견을 존중하고 수사심의위 결과도 존중할 것"이라고 덧붙였다.&lt;br /&gt;&lt;br /&gt;일각에선 수사심의위 심의를 거치면 이 총장의 임기인 9월 15일 내에 사건 마무리가 어려울 거라는 지적도 나왔다. 이 총장은 "앞선 전례나 통상 운영 과정을 보면 임기 내 마칠 수 있을 거라 생각한다" 말했다.&lt;br /&gt;&lt;br /&gt;대검찰청은 23일 "이 총장이 김 여사의 청탁금지법 위반 사건을 알선수재, 변호사법위반 법리를 포함해 검찰수사심의위원회에 회부하고 전원 외부 민간위원으로 구성된 위원회의 심의 절차를 거쳐 신중하게 처분하도록 했다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이하 이원석 총장 질의응답 전문.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;수사심의위원회 회부한 이유는&lt;br /&gt;-&lt;/b&gt;저는 외부의 민간 전문가로 육성된 수사심의위원회 절차를 거쳐서 검찰 외부의 의견들까지 공청회에서 공정하게 사건을 최종 처분하는 것이 바람직하다라는 뜻입니다. 사회에서 아직도 계속 소모적인 논란이 지속되고 있기 때문에 검찰 외부의 의견까지 들어서 공정하게 사건을 마무리 짓는 것이 바람직하다는 그런 생각입니다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;무혐의로 결론을 내기 위한 명분 쌓기라는 지적도 있는데 &lt;br /&gt;-&lt;/b&gt;수사심의위원회 절차도 그렇고 구성도 그렇고 또 위원회의 운영과 결론까지 그것이 독립적으로 그리고 공정하게 진행됩니다. 검찰총장이 유형부터 구성까지 또 결론까지 제가 관여할 수가 없는 것입니다. 수사심의위원회 절차가 진행되는 과정을 여러분께서 차분하게 지켜봐 주시면 감사하겠습니다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;알선수재 변호사법 위반도 모두 포함시키신 이유?&lt;br /&gt;-&lt;/b&gt;소모적인 논 논란이 지속되지 않아야 하기 때문에 모든 법리를 포함해서 충실히 수사심의위원회에서 공정하게 심의해 줄 것으로 믿고 있습니다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;수사팀의 법리 해석이 충분했다는 말씀이 수사심의 심의위원회에 가이드라인을 준 게 아니냐 이런 말도 나오는데&lt;br /&gt;-&lt;/b&gt;앞서 말씀드렸지만 수사심의위원회는 독립적으로 구성되고 운영됩니다.&lt;br /&gt;제가 관여할 수도 관여해서도 안 되고 관여하지도 않습니다. 저는 검찰총장으로 일하는 동안 일선 검찰청 수사팀의 의견을 항상 존중해 왔습니다. 역시 마찬가지로 수사팀 의견을 결정하고 또 수사심의위원회의 심의 결과를 존중할 것입니다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;총장님 임기 내에 이 수사 결과 알기 어렵다는 전망도 있는데.&lt;br /&gt;-&lt;/b&gt;수사심의위원회 앞서 전례나 또 통상적인 운영 과정을 살펴보면 임기 내에 마칠 수 있을 것이라고 생각합니다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;지금 진행 중이신 진상 파악 과정은 수사심의위원회 결론 이후로 미뤄지는지.&lt;br /&gt;-&lt;/b&gt;앞서 진상 파악은 수사에 영향을 미치지 않는 범위 내에서 할 것이라고 이미 말씀드린 바 있습니다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;총장님이 수사팀 보고받고 법리 판단이나 이런 부분 좀 수긍하셨다고 그러는데 충분히 (수긍)못하시는 의견이 있으신가 해서 &lt;br /&gt;-&lt;/b&gt;앞서 말씀드렸지만 수사팀의 의견을 존중하되 검찰 내부에 바깥의 의견까지 충실히 들어서 경청해서 더 공정하게 사건을 신중하게 최종 처분하겠다 하는 것이 저희들 생각입니다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 02:17:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200860</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200860</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200860.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>공정위, 대학 증명서 발급 서비스 제공 3개사에 담합 인정… 과징금 11억6200만원</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200859.jpg" alt="200859-.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김중호 공정위 서비스카르텔조사팀장이 23일 정부세종청사에서 대학교에 증명발급 서비스를 제공하는 3개 사업자에 대한 과징금 부과 결정을 브리핑 하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;공정거래위원회(위원장 한기정)는 대학 졸업과 성적 증명서 발급 서비스를 제공하는 3개 사업자가 7년여 간 가격 담합과 거래 상대방 제한 등 불공정한 공동행위를 했다고 판단해 시정명령과 함께 총 11억 6200만 원의 과징금을 부과했다고 25일 발표했다. 3개사는 2015년 4월부터 2022년 5월까지 담합 행위를 한 것으로 조사됐다.&lt;br /&gt;&lt;br /&gt;제재의 대상이 된 사업자는 씨아이테크·아이앤텍·한국정보인증(구 디지털존)이다. 이들은 인터넷 증명발급 대행 수수료와 증명발급기 가격을 설정하고 각 회사가 이미 거래하고 있는 대학에 대해 영업을 하지 않기로 합의하는 방식으로 담합을 진행해 왔다. 이로 인해 인터넷 증명발급 대행 수수료는 통당 1000원으로 고정됐으며 증명 발급기의 공급 가격도 최대 2.7배까지 인상됐다.&lt;br /&gt;&lt;br /&gt;담합은 대학의 재정을 낭비시키고 취업 준비생 등 국민들의 경제적 부담을 가중시켰다는 점에서 문제가 컸다. 특히 2022년 기준 약 550만 건의 인터넷 증명발급이 이루어진 것으로 나타나 이 사건이 많은 국민들에게 직접적인 영향을 미쳤다는 것이다.&lt;br /&gt;&lt;br /&gt;공정위 관계자는 "이번 조치를 통해 국내 대학 증명발급 서비스 시장에서의 담합 관행을 개선하고 기술 혁신 경쟁을 활성화하는 계기가 될 것으로 기대한다"며 "앞으로도 국민의 일상생활과 밀접한 분야에 대한 감시를 강화하고, 불공정행위가 적발될 경우 엄정하게 대응할 계획"이라고 말했다.&lt;br /&gt;&lt;br /&gt;공정위는 홈페이지를 통해 민생 밀접 분야 불공정행위 신고센터를 운영하며 불공정행위 근절을 위해 적극적인 신고와 내부 고발을 장려하고 있다. 담합을 신고한 경우 최대 30억 원의 신고포상금이 지급된다.&lt;br /&gt;</description>
			<pubDate>Mon, 26 Aug 2024 02:16:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200859</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200859</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200859.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 8월 26일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;09:00 국회의장 주재 기관장 업무보고(본관 316-1)&lt;br /&gt;&lt;br /&gt;09:40 2024 하반기 승진임용자 임명장 수여식(본관 246호)&lt;br /&gt;&lt;br /&gt;10:30 신임 대법관 노경필,박영재,이숙연 예방(의장접견실)&lt;br /&gt;&lt;br /&gt;13:50 KOREA AI 포럼 창립식(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;16:00 제22대 국회개원 기념 여야 국회의원 축구대회(국회운동장)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;10:00 교육위원회 전체회의(본관 522호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 전체회의(본관 501호)&lt;br /&gt;&lt;br /&gt;10:00 문화체육관광위원회 전체회의(본관 506호)&lt;br /&gt;&lt;br /&gt;10:00 보건복지위원회 전체회의(본관 601호)&lt;br /&gt;&lt;br /&gt;10:00 정무위원회 전체회의(본관 604호)&lt;br /&gt;&lt;br /&gt;10:00 정보위원회 전체회의(본관 647호)&lt;br /&gt;&lt;br /&gt;10:00 환경노동위원회 전체회의(본관 622호)&lt;br /&gt;&lt;br /&gt;10:00 법제사법위원회 예산결산소위원회(본관 406호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;08:00 김건 의원실 등, 한미 원자력협정 개정 과연 필요한가(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 전종덕 의원실, 모든 노동자 직장 건강보험·국민연금 보장을 위한 국회 토론회(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 염태영 의원실 등, 생활숙박시설 제도 개선 간담회(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;10:00 임광현 의원실, 재정위기 윤석열정부의 3년 연속 대규모 감세, 누구를 위한 조세정책인가(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 조승래 의원실 등, 집합건물에서의 주거복지 실현을 위한 원룸·오피스텔의 관리와 1인가구 주거복지 실현방안 토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;13:50 박찬대 의원실 등, 범국가적인 AI 산업 육성 및 AI 생태계 조성(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;14:00 정혜경 의원실 등, '학교비정규직 임금격차 해소 및 안정적인 노사관계 발전 방향' 국회 토론회(국회도서관)&lt;br /&gt;&lt;br /&gt;14:00 박수영 의원실 등, 국민연금의 구조적 문제, 어떻게 해결할 것인가?(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;14:00 박주민 의원실 등, 국민연금의 책임투자 현황과 개선방안 : ESG를 통한 주식시장 부스트업 실현(의원회관 제10간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 안철수 의원실 등, 미래 팬데믹 대응을 위한 글로벌 보건 ODA 협력 방안 모색 라운드테이블(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 김용민 의원실 등, 미래정당 혁신연구회 국회연구모임 창립총회 및 특별강연(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:00 권영세 의원실 등, 북한 그리고 통일 포럼 : 북한 경제와 대외관계 평가(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 김주영 의원실 등, 석면관리제도 개선 토론회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 한지아 의원실 등, 우리 사회를 위협하는 마약 : 수사부터 중독 사후관리 방안은?(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 정태호 의원실 등, 한국사회 불평등 연속토론회. 4회차 : 한국복지국가와 경제·사회 불평등(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:20 정혜경 의원, [김문수 고용노동부 장관 임명 거부 1만 노동자 의견 개진 설문조사 결과 발표 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 황정아 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 김성환 의원, [전력망 차단에 따른 재생에너지 보급 중단 긴급 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 백승아 의원, [서울 15개 대학 2024년도 대학별고사(수학) 선행출제 여부에 대한 분석 결과 발표 기자회견]&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Sun, 25 Aug 2024 22:36:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200845</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200845</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 8월 26일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷서울중앙지법, '국가정보원법위반 등 혐의' 정의용 전 국가안보실장 외 3명 17차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷서울고법, 대장동 불법 대선자금 사건 관련 '정치자금법위반 등 혐의' 김용 전 민주연구원 부원장 7회 공판&lt;/b&gt;&lt;br /&gt;-오후 2시&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷[권리 사각지대에 갇힌 피해자 上] 가해자는 변호사 앞세우는데 피해자는 방청석서 발만 동동&lt;/b&gt;&lt;br /&gt;형사 법정에 들어가면 피고인석과 검사석은 마련돼 있지만, 피해자를 위한 자리는 없다. 일부 법정에서 피해자석이 마련돼 있지만, 방청석 중 한 자리에 불과해 알아보기 어렵다. 이는 형사 소송에서 검사와 피고인이 주체로 간주되며 피고인을 형벌권으로부터 보호하는 데 중점을 두기 때문이다. 피해자는 실질적인 피해를 입었는데도 수사와 재판 과정에서 철저히 소외되는 상황에 처해 있는 것이다. &lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/200823" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷검찰총장의 ‘마지막 승부’&lt;/b&gt;&lt;br /&gt;이원석 검찰총장이 김건희 여사의 '명품 가방 수수 의혹' 사건 처리를 두고 전격적으로 검찰수사심의위원회(수심위) 판단을 받겠다고 결정했다.&lt;br /&gt;이번 결정은 이창수 서울중앙지검장이 전날 김 여사에게 '혐의 없음' 결론을 내린 수사 결과를 이 총장에게 보고한 다음날 전격적으로 이루어져 검찰 내에서는 충격적인 조치라는 반응이 지배적이다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/200849" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 25 Aug 2024 22:36:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200852</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200852</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결]'청력장애 질병 4급'병역 판정 25년 후 난청 진단… "국민연금 가입 전 발생 질병으로 볼 수 없다"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200810.jpg" alt="788.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;청력장애 질병으로 4급 병역 판정을 받았었다는 이유로 25년 후 진단 받은 난청을 국민연금 가입 전 발생한 질병으로 판단해 장애연금 지급을 거부한 국민연금공단의 처분은 부당하다는 법원 판단이 나왔다. &lt;br /&gt;&lt;br /&gt;서울행정법원 행정12부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4333"&gt;강재원&amp;nbsp;&lt;/span&gt;부장판사)는 6월 20일 A 씨가 국민연금공단을 상대로 낸 장애연금 수급권 미해당 결정 처분 취소 소송(&lt;b&gt;2022구합82585&lt;/b&gt;)에서 원고 승소 판결했다.&lt;b&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;사건의 배경&lt;/b&gt;&lt;br /&gt;A 씨는 1999년 국민연금에 가입해 지역가입자 및 임의계속가입자 자격을 유지해왔다. 2022년 3월 A 씨는 '양측 감각신경성 난청'을 이유로 공단에 장애연금을 청구했다. 공단은 A 씨가 1985년 병역판정 신체검사에서 중등도 난청(기준 41~55dB)을 판정받았다는 점 등을 이유로 난청이 국민연금 가입 이전에 발생한 것으로 보고 수급 자격이 없다는 결정을 내렸다. &lt;br /&gt;&lt;br /&gt;A 씨는 1985년 징병신체검사 당시 청력에 이상이 있다는 이야기를 들었으나, 2010년 6월 B 병원에서 처음 진료를 받기 전까지는 운전면허를 취득할 만큼 일상생활을 정상적으로 했으므로 난청이 국민연금 가입 이후 발생한 질병에 해당한다고 주장했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;b&gt;&lt;br /&gt;&lt;/b&gt;   &lt;p&gt;&lt;b&gt;법원 “난청이 국민연금 가입 이전에 발생했어도 가입 이후에 첫 진료를 받았다면 장애연금 대상”&lt;/b&gt;&lt;br /&gt;법원은 A 씨의 주장을 받아들였다. &lt;br /&gt;&lt;br /&gt;재판부는 "국민연금법은 2007년 전면 개정에 따라 가입자가 발병 사실을 알지 못한 경우에도 장애연금을 받을 수 있도록 장애연금수급권의 범위를 확대했다"며 "이는 가입자가 발병 사실을 모르고 국민연금에 가입해 다른 가입자들과 동일한 보험료를 납부했음에도 장애연금수급권이 불인정돼 평등원칙에 반하는 불합리한 결과가 생길 수 있다는 점을 반영한 것"이라고 설명했다. &lt;br /&gt;&lt;br /&gt;이어 "대법원 판례에 따르면 초진일은 장애를 초래한 직접적인 질병에 대한 첫 진료일을 의미하며, 단순한 과거의 검사일은 초진일로 인정되지 않는다"며 "A씨의 경우 비록 난청이 1985년에 발생했더라도, 2010년 6월 12일 첫 진료일을 기준으로 국민연금 가입 중에 질병이 발생한 것으로 인정해야 한다"고 판단했다.&lt;br /&gt;&lt;br /&gt;그러면서 "A 씨가 1985년경 징병신체검사에서 I.S.O. 기준 중등도 난청(41~55dB)이 있다고 보아 청력장애로 인한 4급 판정을 받았다는 사정만으로 원고가 국민연금에 가입한 1999년 4월 1일 이전에 청각장애를 초래한 질병이 발생했다고 볼 수는 없다" 며 "장애를 초래한 결과에 근접하고 원고의 청력장애의 직접 원인이 해당 질병은 의학적·객관적으로 판단할 때 A 씨의 국민연금 가입기간 중인 2010년 6월경 발생했다고 보는 것이 타당하다"고 설명했다. &lt;br /&gt;&lt;br /&gt;아울러 "당시의 검사 측정 방법만으로는 신체검사 당시 원고의 500Hz, 1000Hz, 2000Hz에서의 순음역치가 의학적·객관적으로 측정됐다거나 그 평균값이 41~55dB이었다고 볼 증거가 부족해 징병신체검사 당시 A 씨에 대한 중등도 난청 판정의 신빙성이 높지 않다"며 "구 국민연금법 제67조 제1항의 취지는 장애연금을 부정하게 수급하려는 목적으로 연금에 가입하는 것을 방지하고, 국민연금 운영의 형평성을 유지하는 데 있으나 A씨는 국민연금 가입 당시 장애연금을 받을 목적으로 질병을 숨겼다는 증거가 없다"고 덧붙였다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Sun, 25 Aug 2024 22:16:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200810</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200810</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200810.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 신라젠, 전 임원 상대 "스톡옵션 행사 부당" 소송냈으나…패소 확정</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200836.jpg" alt="200836.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;바이오기업 신라젠이 퇴사한 임원에게 수십억 원 상당의 주식매수청구권(스톡옵션)을 행사할 수 있게 해야 한다는 법원의 판단이 부당하다며 소송을 냈으나 최종 패소했다.&lt;p&gt;&amp;nbsp;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 민사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 신라젠이 전 임원 A 씨를 상대로 제기한 청구이의의 소송(&lt;b&gt;2021다201061&lt;/b&gt;)에서 원고패소 판결한 원심을 확정했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;사건 개요&lt;/b&gt;&lt;br /&gt;바이오기업 신라젠은 퇴사한 전무 A 씨에게 부여된 수십억 원 상당의 주식매수청구권(스톡옵션) 행사 판결이 부당하다며 소송을 제기했으나, 대법원에서 최종 패소 판결을 받았다. 신라젠은 2016년 주주총회에서 A 씨에게 약 7만5000주의 스톡옵션을 부여했지만, 이듬해 계약 만료를 이유로 스톡옵션을 취소한 바 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;앞서 A 씨는 신라젠을 상대로 주식인도청구소송을 제기해 2018년 대법원에서 승소했다. 법원은 스톡옵션 행사에 따른 주권 인도나 시가 상당액 지급을 명령했지만, 이후 신라젠의 주식이 폭락하고 전자등록법 시행으로 주권 발행이 불가능해졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 법원에 강제집행을 신청했고, 이를 통해 채권압류 및 추심명령이 받아들여졌다. 신라젠은 주권에 관한 전자등록증명서를 공탁했으나, A 씨는 이를 받지 않았다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;법원  “원고의 금전채권은 소멸하지 않았다”&lt;/b&gt;&lt;br /&gt;1심은 A 씨의 금전채권이 소멸하지 않았다고 판단하며 신라젠의 주장을 기각했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;1심은 "이 사건 주식인도집행이 불능하게 돼 A 씨의 신라젠에 대한 금전채권은 확정적으로 발생했고, 그 이후 신라젠이 주권을 공탁했다는 사정만으로 이미 발생한 A 씨의 금전채권이 소멸한다고 보기는 어렵다"며 신라젠의 주장을 받아들이지 않았다. 또 주식인도 집행과 채권압류 및 추심명령 등 일련의 절차에 대해서도 위법이 없다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;항소심도 신라젠의 주권인도청구권이 소멸하지 않았다고 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심은 "전자등록제도가 시행된 이후라도 전자등록법에 따라 주식을 A 씨 명의로 계좌간 대체의 전자등록을 하거나 신주를 발행해 A 씨 명의로 전자등록을 했다면, 사회 통념상 앞선 판결에 따른 주권인도의무를 이행한 것으로 보는 것이 상당하므로 전자등록법의 시행만으로 확정판결상 신라젠의 주권인도청구권이 소멸 또는 실효된다고 볼 순 없다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 신라젠이 A 씨에게 줄 주식을 취득하거나 신주를 발행조차 하지 않아 주권을 보유하고 있지 않았고, 이로 인해 집행할 수 없는 상태를 초래했으므로 대상청구권 발생의 요건인 주권인도의 '집행불능'에 해당한다고 판시했다. 이어 "주권인도 집행이 어려워져 A 씨의 신라젠에 대한 금전채권은 확정적으로 발생했기 때문에, 그 이후에 신라젠이 주권의 전자등록증명서를 공탁했다는 사정만으로 이미 발생한 A 씨의 금전채권이 소멸한다고 보기도 어렵다"고 덧붙였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원도 이 같은 원심 판결에 잘못이 없다며 판결을 그대로 확정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 25 Aug 2024 21:17:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200836</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200836</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200836.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title> '밥 푸는' 대법원장, 찜통더위에 무료급식 배식 봉사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200855.jpg" alt="200855_1.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;배식 봉사 중인  조희대 대법원장(왼쪽에서 두 번째)과 민일영 전 대법관(첫 번째)&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=원각사 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(67·사법연수원 13기) 대법원장이 지난 토요일 수행원 없이 홀로 무료 급식소를 방문해 배식 봉사에 나선 것으로 확인됐다. 연일 찜통더위가 이어지는 가운데, 24일 역시 전국 대부분 지역에 폭염특보가 발효되며 최고 체감온도가 33~35도로 올랐던 날이다. &lt;br /&gt;&lt;br /&gt;조 대법원장은 이날 오전 11시 15분경 예고도 없이 서울 종로구 탑골공원 인근 사회복지원각(원각사) 무료급식소를 방문해 약 2시간가량 300인분의 급식 배식 봉사에 참여했다. &lt;br /&gt;&lt;br /&gt;조 대법원장은 독실한 불교 신자로 알려져 있다. 법원 내 불교 신도인 법관과 직원들의 모임인 '서초반야'의 회원이기도 하다. 그는 원각사에서 무료 급식 봉사에 약 16년 동안 참여해 온&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="966"&gt;민일영&lt;/span&gt;(69·10기) 전 대법관에게 봉사 이야기를 듣고 방문에 나선 것이라고 한다. 민 전 대법관은 과거 조 대법원장과 함께 서초반야 활동에 참여했다.&lt;br /&gt;&lt;br /&gt;조 대법원장은 "진즉 오고 싶었는데 사정이 여의치 않아 못 오다가, 오늘 모처럼 여유가 생겨서 왔다"고 말했다고 한다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200855.jpg" alt="200855.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=원각사 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;원각사는 조선 시대 세조가 창건했다가 연산군 때 사찰을 기방으로 만들면서 사라졌다고 전해진다. 1993년 보리 스님이 원각사지인 탑골공원에서 무료 급식을 시작했고, 원경 스님이 2015년 무료 급식소를 이어받아 운영 중이다. &lt;br /&gt;&lt;br /&gt;지난 6월 대한불교조계종 원각사는 원각사(무료 급식소) 법당에서 '원각사 재건 불사' 기자회견을 열고, "창건 이후 560년, 폐찰된 지 520년 만에 신 원각사 재건의 문을 연다"고 밝힌 바 있다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200855.jpg" alt="200855_2.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=원각사 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 25 Aug 2024 20:37:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200855</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200855</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200855.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 제한속도 시속 20km 초과 운전해 보험금 환수한 건보공단…法, "부당"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200815.jpg" alt="200815.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;'운전자가 제한속도를 시속 20km 초과해 운전하다 교통사고를 일으켰다'는 이유만으로는 국민건강보험 급여 제한 사유에 해당하지 않는다는 법원의 판단이 나왔다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울행정법원 행정14부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5060"&gt;송각엽&amp;nbsp;&lt;/span&gt;부장판사)는 6월 13일 오토바이 운전자 A 씨가 국민건강보험공단(건보공단)을 상대로 제기한 부당이득금 징수 처분 취소 소송(&lt;b&gt;2023구합72813&lt;/b&gt;)에서 원고승소 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;공단 “A 씨의 과속으로 사고가 발생해 치료비 반납해야”&lt;/b&gt;&lt;br /&gt;A 씨는 2022년 8월경 김포시에서 오토바이를 운전해 시속 112km의 속도로 진행하며 1차로에서 3차로로 차선을 변경하던 중, 전방 2차로에서 3차로로 차선을 변경하던 택시(피해차량)의 우측 사이드미러를 A 씨의 오토바이 좌측면으로 충돌했다.&lt;br /&gt;&lt;br /&gt;이로 인해 A 씨는 발꿈치뼈골절 등의 상해를 입었고, 건보공단은 A 씨의 치료비 중 공단부담금 2970여만 원을 부담했다. 건보공단은 2023년 6월경 "A 씨의 교통사고는 운행 중 속도를 위반해 발생한 사고로 '고의 또는 중대한 과실로 인한 범죄행위로 발생한 경우'에 해당한다"며 공단부담금에 대해 부당이득금 환수처분을 했다.&lt;br /&gt;&lt;br /&gt;한편 사고 관할 경찰서는 2022년 11월경 피해차량에는 물적 피해만 발생했고 A 씨가 자동차보험을 가입했음을 이유로 도로교통법위반 혐의에 대해서는 불입건 결정했다.&lt;br /&gt;&lt;br /&gt;A 씨는 "과속은 했지만 피해차량이 급브레이크를 밟고 주행속도를 급격히 줄인 상태에서 방향지시등도 켜지 않은 채 갑작스럽게 차로를 변경하다 사고가 발생한 것"이라며 "교통사고나 이로 인한 부상은 고의 또는 중대한 과실로 인해 발생했다고 볼 수 없어 보험급여 제한사유에 해당하지 않는다"고 주장하며 소송을 냈다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;p&gt;   &lt;b&gt;법원 “보험급여제한 사유인 '중대한 과실'은 엄격하게 해석해야"&lt;/b&gt;&lt;br /&gt;법원은 A 씨의 손을 들어줬다. &lt;br /&gt;&lt;br /&gt;재판부는 "급여제한 사유로 인정되는 '중대한 과실'은 엄격하게 해석해야 한다"며 "고의 또는 중대한 과실로 인한 자기의 범죄행위에 '전적으로 기인'하거나 '주된 원인'이 돼 보험사고가 발생한 경우로 해석해야 한다"고 판시했다.&lt;br /&gt;&lt;br /&gt;이어 "건보공단이 제출한 증거만으로는 A 씨의 사고가 '고의 또는 중대한 과실'로 인한 범죄행위에 그 원인이 있는 경우에 해당한다고 인정하기 부족하다"며 "과속 운전 중 교통사고가 발생했다는 사실만으로 주로 A 씨의 범죄행위로 인해 교통사고가 발생했다고 단정할 수 없다"고 판단했다.&lt;br /&gt;&lt;br /&gt;블랙박스 영상에 의하면, 피해차량이 속도를 감속하면서 방향지시등을 켜지 않은 채 갑자기 2차로에서 3차로로 차로를 변경하는 순간에 A 씨의 오토바이와 충돌하게 됐다는 것이다.&lt;br /&gt;&lt;br /&gt;아울러 "사고가 발생한 경위와 양상, 운전자의 운전 능력과 교통사고 방지 노력 등과 같은 사고 발생 당시의 상황을 종합적으로 고려해 보험급여 제한사유에 해당하는지 판단해야 한다"며 "피해차량 운전자의 주의의무를 위반한 과실 또한 교통사고 발생에 상당히 중요한 요인으로 작용한 것으로 보인다"고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Sun, 25 Aug 2024 00:16:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200815</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200815</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200815.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "전자증권법 시행 이후 상장된 주식에 대해 주권 발행·인도 청구 못해"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200806.jpg" alt="200806.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;'주식·사채(社債) 등의 전자등록에 관한 법률(전자증권법)'이 시행된 이후 상장된 주식에 대해서는 유효한 주권이 발행되거나 존재할 수 없으므로 주권의 발행·인도를 청구할 수 없다는 대법원 판단이 나왔다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;대법원 민사1부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 지난달 25일 A 씨가 B 사를 상대로 제기한 주권 인도 등 청구 소송(&lt;b&gt;2020다273403&lt;/b&gt;)에서 원고 승소 판결한 원심을 파기하고 사건을 서울고법으로 돌려보냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 2012년 3월 의료용 생체재료를 개발·생산하는 벤처기업 B 사에 감사로 취임했다. B 사는 2014년 12월 임시주주총회에서 A 씨 등 임직원 40명에게 보통주식 49만7000주(1주당 1400원)에 대한 주식매수선택권을 부여하기로 결의했다. 권리 행사 기간은 2016년 12월부터 2021년 12월까지로 정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;2018년 3월 A 씨는 B 사에 본인 몫인 8만 주에 대해 주식매수선택권을 행사하겠다는 의사를 밝혔으나 B 사는 '벤처기업육성에 관한 특별조치법(벤처기업법)'과 회사 정관에서 정한 2년 이상 재임 요건을 감사 임기 만료로 충족하지 못했다'며 거부했다. 이에 A 씨는 소송을 냈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심과 항소심은 B 사가 A 씨에게 주권을 발행해 인도해야 한다고 판결했다. A 씨가 주식매수선택권 행사를 위한 2년 이상 재임요건을 갖췄으며, 만약 재선임되지 않아 2년의 재임요건을 채우지 못했더라도 A 씨 본인의 귀책사유로 퇴임한 것이 아니어서 여전히 주식매수선택권을 행사할 수 있다는 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원도 원심 판단에 주식매수선택권 행사요건에 관한 법리를 오해한 잘못은 없다고 봤다. 다만 대법원 직권으로 A 씨가 주식매수선택권을 행사하더라도 B 사에게 주권의 발행·인도를 청구할 수 없다고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;전자증권법은 주권 발행을 대신할 수 있는 전자등록제도의 근거를 마련하기 위해 제정됐다. 이 법이 시행된 2019년 9월 16일 이후부터 상장주식에 대해서는 유효한 주권이 발행되거나 존재할 수 없게 됐다. 대신 지정된 기관의 전자등록부에 주식을 등록하게 됐다. 전자등록주식의 양도는 해당 주식이 전자등록된 기관 또는 계좌관리기관에 신청을 하면 전자등록기관 또는 계좌관리기관이 하는 '계좌 간 대체 전자등록 절차'에 따라 이뤄지게 됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "원심 변론종결일인 2020년 7월 17일 이전에 전자증권법에 따른 주식 전자등록제도가 이미 시행됐고 그 무렵 B 사 주식은 코스닥에 상장됐다"며 "B 사가 주식을 새로 발행할 경우 주식에 대한 신규 전자등록을 신청해야 하고 주권을 발행해서는 안 되므로 A 씨가 주식매수선택권을 행사하더라도 B 사에게 주권의 발행 및 인도를 구할 수는 없다"고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "B 사가 A 씨로부터 주식매수선택권 행사금액을 지급받은 다음 A 씨에게 B 사 발행의 보통주식 48만2443주를 표창하는 주권을 발행해 인도하라고 판결한 원심 판단에는 전자증권법 시행 이후의 주식 발행과 전자등록 및 전자등록주식의 양도에 관한 법리 등을 오해해 판결한 잘못이 있다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 25 Aug 2024 00:16:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200806</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200806</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200806.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 8월 26~30일</title>
			<description>&lt;b&gt;△26일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '국가정보원법위반 등 혐의' 정의용 전 국가안보실장 외 3명 17차 공판(오전 10시)&lt;br /&gt;-서울고법, 대장동 불법 대선자금 사건 관련 '정치자금법위반 등 혐의' 김용 전 민주연구원 부원장 7회 공판(오후 2시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△27일(화)&lt;/b&gt;&lt;br /&gt;-수원지법, 쌍방울 대북송금 사건 관련 '특정범죄가중처벌등에관한법률위반(뇌물)등 혐의' 이재명 더불어민주당 대표, 이화영 전 경기도 평화부지사, 김성태 전 쌍방울그룹 회장 1회 공판준비기일(오전 10시)&lt;br /&gt;-서울고법, 울산시장 선거개입 사건 관련 '공직선거법 위반 등 혐의' 송철호 전 울산시장 외 14명 7회 공판기일(오전 10시30분) &lt;br /&gt;-헌법재판소, '윤석열 대통령 탄핵 청문회' 개최 관련 권한쟁의심판 변론기일(오후 2시)&lt;br /&gt;-법무법인 율촌·매경이코노미, '50인 미만 확대 적용 이슈와 대응방안' 중소기업을 위한 중대재해법 세미나(오후 3시, 서울 중구 필동1가 매일경제신문 본사 12층 대강당) &lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 정진석 대통령 비서실장 2차 공판(오후 4시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△28일(수)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 송영길 소나무당 대표 29차 공판(오후 2시)&lt;br /&gt;-법무법인 지평·PRK파트너스, '체코 세미나'(오후 2시, 서울 중구 세종대로 그랜드센트럴 B동 3층 지평 오디토리움)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△29일(목)&lt;/b&gt;&lt;br /&gt;-대법원, 1부 선고(오전 10시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(수재등) 등' 혐의 박영수 전 특검 외 1명 30차 공판(오전 10시)&lt;br /&gt;-서울중앙지법 '노동조합및노동관계조정법위반 등 혐의' 허영인 SPC그룹 회장 외 18명 12차 공판(오전 10시)&lt;br /&gt;-대법원, 3부 선고(오전 11시)&lt;br /&gt;-헌법재판소 선고(오후 2시)&lt;br /&gt;-서울고법, 고(故) 이예람 중사 사망수사 개입 사건 관련 '특정범죄가중처벌등에관한법률위반(면담강요등) 등 혐의' 전익수 전 공군 법무실장 외 2명 항소심 선고(오후 2시)&lt;br /&gt;-법무법인 바른, '유류분과 상속권 상실 등에 대한 헌법재판소 결정과 법 개정 개관' 상속신탁연구회 제95회 세미나(오후 6시, 서울 강남구 대치동 바른빌딩 대회의실)&lt;p&gt;-IHCF·법무법인 율촌, '경업금지-영업비밀 보호·침해와 HR법률이슈' 세미나(오후 6시, 서울 강남구 삼성동 파르나스타워 율촌 39층 렉쳐홀)&amp;nbsp; &lt;br /&gt;&lt;b&gt;&lt;br /&gt;△30일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '직권남용권리행사방해 등 혐의' 서훈 전 청와대 국가안보실장 외 4명 31차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 더불어민주당 대표 외 1명 44차 공판(오전 10시30분)&lt;br /&gt;-법무법인 율촌, '산업보안과 디지털 포렌식' 세미나(오후 2시, 서울 강남구 삼성동 파르나스타워 39층 율촌 Lecture Hall) &lt;br /&gt;-서울중앙지법, '정치자금법위반 등 혐의' 이성만 전 의원 선고(오후 2시10분)&lt;br /&gt;-서울중앙지법, '정당법위반 혐의' 윤관석 전 의원 외 2명 선고(오후 2시10분)&lt;br /&gt;-법무법인 세종, '격변의 중동: 지정학, 리스크 관리 및 비즈니스' 세미나(오후 3시, 서울 종로구 청진동 디타워 23층 세종 세미나실)&lt;/p&gt;</description>
			<pubDate>Sat, 24 Aug 2024 22:38:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/200847</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/200847</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>