<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>법무부, 신임 검사 139명 일선 검찰청 배치</title>
			<description>법무부가 올해 임용된 신임 검사 139명을 일선 검찰청에 배치했다.&lt;br /&gt;&lt;br /&gt;법무부는 22일 제14회 변호사시험 합격자 90명, 법무관 전역자 25명, 그리고 경력법조인 출신 24명 등 총 139명의 신임 검사에 대한 인사를 27일 자로 시행한다고 밝혔다.&lt;br /&gt;&lt;br /&gt;특히 행정부처, 금융감독원, 경찰, 기업 등 다양한 분야에서 전문성을 쌓은 인재들을 대거 신규 임용하면서, 검찰은 전문성을 높이고 민생 범죄에 더욱 신속하고 충실하게 대응할 수 있을 것으로 기대하고 있다.&lt;br /&gt;&lt;br /&gt;이들은 올해 5월 임용된 후 법무연수원에서 교육을 마쳤으며, 법무부는 임용 및 교육 성적, 근무 희망지 등을 종합적으로 고려해 전국 각지의 검찰청에 균형 있게 배치했다.</description>
			<pubDate>Wed, 22 Oct 2025 01:44:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212463</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212463</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 10월 22일</title>
			<description>&lt;b&gt;◇상임위원회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 정보위원회 전체회의(본관 647호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국정감사&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 교육위원회 국정감사(전북대학교)&lt;br /&gt;&lt;br /&gt;10:00 교육위원회 국정감사(대구교육청)&lt;br /&gt;&lt;br /&gt;10:00 문화체육관광위원회 국정감사(본관 506호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 국정감사(해양경찰청)&lt;br /&gt;&lt;br /&gt;10:00 보건복지위원회 국정감사(본관 601호)&lt;br /&gt;&lt;br /&gt;14:00 교육위원회 국정감사(전북대학교)&lt;br /&gt;&lt;br /&gt;14:00 교육위원회 국정감사(대구교육청)&lt;br /&gt;&lt;br /&gt;현지시각 10:00 외교통일위원회 국정감사(주캄보디아대사관)&lt;br /&gt;&lt;br /&gt;현지시각 10:00 외교통일위원회 국정감사(주로스앤젤레스총영사관)&lt;br /&gt;&lt;br /&gt;현지시각 10:00 외교통일위원회 국정감사(주모로코대사관)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 문진석 의원실 등, (발주처와 함께하는 변혁) 상생하는 건설 안전관리(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 김주영 의원실 등, 건설산업 고용위기 극복방안 정책토론회(의원회관 신관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 서명옥 의원실, 여성이여, 후츠파로 CHUTZPAH 일어서라 : 국민의힘 전국여성지방의원 워크숍(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;13:30 박희승 의원실 등, 임난, 육전에는 황진 해전에는 이순신: 무민공 황진 장군 공적 재조명을 위한 국회세미나(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 박홍근 의원실 등, 《시민주권서울혁신포럼》 창립 기념 세미나: "서울을 시민의 품으로, 함께 성장하는 서울"(국회도서관 소강당)&lt;br /&gt;&lt;br /&gt;14:00 최민희 의원실 등, AI의 등장과 미디어 생태계의 변화(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 정혜경 의원실 등, 공공기관 안전관리 실태와 제도 개선 방안(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 부승찬 의원실, (군인의 적법한 임부수행 여건 보장을 위한)군인복무기본법 개정 방안(의원회관 신관 제3세미나실)&lt;br /&gt;&lt;br /&gt;15:00 이훈기 의원실 등, 생성형 AI 기업과 미디어 창작자의 상생 발전 방안(의원회관 신관 제1세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:40 박주민 의원, [서울시 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 허성무 의원, [산업현장 안전사고 방지를 위한 죽음의 외주화 중단 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 위성곤 의원, [서울런 사업 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 이용우 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 김장겸 의원, [건국전쟁2 관람 방해 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 21 Oct 2025 22:37:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212460</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212460</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 10월 22일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '공직선거법위반 혐의' '이재명 대통령 소년원 발언' 강용석·김세의 항소심 1차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- 오전 10시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘노동조합 및 노동관계 조정법 위반 등 혐의’ SPC그룹 노조 사건 관련 허영인 SPC 그룹 회장 외 18명 69차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘내란중요임무종사 등 혐의’ 조지호 경찰청장 외 3명 29차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘개인정보보호법위반등 혐의’ 노상원 전 정보사령관 8차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘자본시장과금융투자업에관한법률위반등 혐의’ ‘도이치 주가조작·명태균 공천개입·건진법사 청탁 혐의’ 김건희 여사 3차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 10분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '공직선거법위반 혐의' '이재명 대통령 조폭설 제기' 장영하 변호사 항소심 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '변호사법위반 혐의' '정운호 게이트 연루' 박민호 전 서울고검 검사 항소심 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ ‘사기 등 혐의’ 피카코인 전 공동대표 성모 씨 외 4명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '강제추행치상 등 혐의' '후배 강제추행 논란' 정철승 변호사 항소심 6차 공판(오후 3시)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 김모 씨 외 49명-대한민국 외 6명 '가습기 살균제' 손해배상 소송 15차 변론&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 30분, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '내란목적살인등 혐의' 故 김재규 전 중앙정보부장 재심 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울고법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ '뇌물수수 등 혐의' '입법 로비 등 논란' 윤관석 전 의원 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시 40분, 서울고법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 법무법인 대륙아주, ‘노란봉투법과 노사경영’ 중대재해예방 노동안전법제포럼&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 7시 30분, 서울 중구 소공동 더 플라자 호텔 22층 루비홀&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[법조단체]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 대한변호사협회·법무부·세계한인법률가회, 제11기 청년 법조인 해외진출 아카데미(O.K. Academy) 2강&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 7시, 서울 서초구 서초동 대한변협회관 지하 1층 대회의실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 조희대, 민주당 사법제도 개편안에 "공론화 과정에서 의견 내겠다"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;조희대(사법연수원 13기) 대법원장이 더불어민주당의 ‘사법개혁안’에 대해 “공론화 과정에서 사법부 의견을 충분히 내도록 하겠다”고 짧은 입장을 밝혔다. 민주당 사개특위는 대법관을 14명에서 26명으로 증원하고 하급심 판결문 공개를 확대하는 등 5대 ‘사법개혁안’을 발표했다. 확정판결에 대한 헌법소원도 별도로 추진하기로 했다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/212428" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷ 임성근 전 사단장 구속영장…과실치사·명령위반 혐의&lt;/b&gt;&lt;/p&gt;&lt;p&gt;채 상병 순직 사건을 수사하는 이명현 특별검사팀(순직해병 특검)이 업무상 과실치사와 군형법상 명령위반 혐의로 임성근 전 해병대 1사단장에 대한 구속영장을 청구했다. 임 전 사단장 지시를 받고 해병대원들에게 허리까지 입수해 수색을 벌이라고 지시한 최진규 전 해병대 11포병대대장도 업무상 과실치사 혐의로 구속영장이 청구됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/212427" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 22:36:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212457</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212457</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 등기취소돼도 계약 유효 땐 차임 부당이득 아냐</title>
			<description>파산 절차에서 부동산 소유권 이전 등기 행위만 취소되고 그 원인이 된 출연 계약이 유효하게 존속한다면, 등기가 부인되기 전까지 해당 부동산을 점유·사용하며 얻은 이익은 부당이득으로 볼 수 없다는 대법원 판단이 나왔다.&lt;p&gt;&lt;br /&gt;대법원 민사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 9월 11일, A 주식회사의 파산관재인 B 씨가 C 재단법인을 상대로 낸 부당이득금 반환 청구 소송에서 상고를 기각하고 원고 패소 판결한 원심을 확정했다(&lt;b&gt;2022다283633&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 사는 2008년 8월, 새로 설립되는 C 재단법인에 이 사건 부동산 등을 출연하기로 약정하고 2009년 11월 C 재단 앞으로 소유권 이전 등기를 마쳤다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;A 사는 2010년 10월 파산선고를 받았다. 파산관재인으로 선임된 B 씨는 “해당 등기 행위가 채권자들에게 해를 끼친다”며 부인 소송을 제기했다. 법원은 이 청구를 받아들여 등기 행위를 부인하는 판결을 내렸고, 2018년 7월 C 재단 명의의 등기는 최종적으로 말소됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;B 씨는 C 재단이 소유권 이전 등기를 보유했던 2009년 11월부터 등기가 말소된 2018년 7월까지 약 8년 8개월간 부동산을 점유·사용하며 얻은 임대료 등 약 70억 원의 이익은 법률상 원인 없는 부당이득이라며 반환을 청구하는 소송을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1·2심은 모두 피고의 손을 들어줬다. 하급심은 “관련 소송에서 부인된 것은 ‘소유권 이전 등기’라는 등기 행위일 뿐, 그 원인이 된 ‘출연 행위’는 부인되지 않아 유효하게 존속한다”며 “토지 매수인이 매매 계약의 이행으로 토지를 인도받은 때에는 계약의 효력으로서 이를 점유·사용할 권리가 있듯, 피고 역시 유효한 출연 행위에 근거해 부동산을 점유·사용한 것이므로 법률상 원인이 있다”고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원 판단도 같았다. 대법원은 “채무자회생법에 따라 권리변동의 성립 요건 행위(등기)를 부인하더라도 그 권리변동의 원인이 되는 행위(출연)의 효력까지 소멸하는 것은  아니다"라며 "등기 행위가 부인됐더라도, 원인 행위인 출연 행위가 부인되지 않은 이상&amp;nbsp;피고는 그에 따른 소유권 이전 등기 절차 이행을 구할 권리가 있고, 출연 행위의 이행으로 부동산을 인도받았던 피고는 여전히 이를 점유·사용할 권리가 있다”고 밝혔다. 대법원은 “원심이 부인권 제도의 취지 등에 관한 법리를 오해해 판결에 영향을 미친 잘못이 없다”며 상고를 기각했다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 21:09:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212429</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212429</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>싱가포르 국제중재 한국이 최다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212443.jpg" alt="111.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 싱가포르국제중재센터(SIAC)를 이용한 한국 국적 당사자가 295명(법인 포함)으로, 전 세계 국가 중 1위를 차지한 것으로 나타났다. SIAC 연차보고서 2024에 따르면, 한국은 외국 이용자 순위에서 처음으로 1위에 올랐다. 한국 당사자는 SIAC 외국 이용자 순위에서 2021년 7위, 2022년과 2023년 연속 8위를 기록하며 10위권을 유지했는데, 2024년 이용자 수가 급격히 늘어나며 1위로 도약했다. 한국에 이어 중국(227명), 인도(183명), 홍콩(129명), 미국(128명) 순으로 SIAC 이용 당사자가 많았다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 당사자 295명 가운데 중재를 신청한 신청인(claimant)은 288명이었다. 피신청인(respondent)은 7명이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 같은 통계는 한국 기업을 포함한 한국의 당사자들이 분쟁이 발생했을 때 방어적으로 끌려가는 게 아니라 국제중재를 적극적인 권리 해결 수단으로 활용하고 있다는 것을 시사한다. 한 국제중재 전문가는 “한국 국적 당사자가 295명까지 증가했다는 점은 한국 당사자들이 SIAC를 활발하게 이용한다는 증거”라고 말했다. 한국 당사자들에게 SIAC가 선호되는 이유로 그는 △다른 국제중재 기관들에 비해 싸고 빠르다는 인식 △싱가포르가 중재지로서 주는 중립적인 이미지 △지리적 접근성 △중재 친화적 사법 제도 등이 원인이 됐을 것으로 분석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 당사자들은 싱가포르 외 다른 주요 국제중재 기관에서도 적극적으로 분쟁을 해결하고 있다. 2024년 홍콩국제중재센터(HKIAC) 통계에 따르면, 한국 당사자는 전 세계 8번째로 HKIAC를 많이 이용했다. 런던국제중재법원(LCIA) 이용 순위에서도 한국은 2024년 아시아&amp;nbsp; 국가 중 5위를 차지했다. 파리 국제상업회의소(ICC) 이용 순위에서도 25명의 당사자가 참여해 중국·홍콩, 인도, 호주, 싱가포르에 이어 아시아 국가 중 5위를 기록했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;홍콩과 싱가포르는 고액 중재 사건의 중심지로 확고하게 자리매김했다. 2024년 HKIAC의 평균 사건 가치는 4810만 달러, SIAC은 3440만 달러에 달했다. 김명안 &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt; 외국변호사는 “법적 인프라, 제도적 신뢰, 그리고 경제적 역동성이 아시아를 국제중재의 새로운 중심으로 자리 잡는 가교 역할을 하는 것으로 보인다”고 말했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="21900"&gt;이한길&lt;/span&gt;(사법연수원 42기) &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&amp;nbsp;&lt;/b&gt;변호사는 “싱가포르나 홍콩에 대한 신뢰가 축적된 점이 크게 작용하는 것 같다”며 “당사자들은 중재기관을 선택하는 과정에서 자신들의 국적과 다른 중재지를 선택하는 경향이 있고, 그 중 싱가포르와 홍콩은 금융·산업·법률적으로 선진적이라고 인식되기 때문”이라고 분석했다. 이 변호사는 “아시아 외 당사자 중 영미계 국가의 당사자들은 자신들의 법제와 유사하다는 면에서 더 편안함을 느끼는 것도 하나의 원인”이라고도 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;싱가포르와 홍콩이 멀찍이 앞서 나가는 반면 대한상사중재원(KCAB)에 접수된 국제중재 사건은 2023년 54건, 2024년 48건으로 소폭 감소했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3991"&gt;곽경직&lt;/span&gt;(13기) 법무법인 KNC 대표변호사는 “아시아 중재 기관들의 성장은 KCAB에게도 긍정적 자극을 줄 수 있다”고 말했다. 김진희 &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&amp;nbsp;&lt;/b&gt;외국변호사도 “KCAB가 중재규칙 개정, 국제중재심판원 신설, 대륙법계 국가 중재 기관으로서의 강점 차별화 등 세계 국제중재 트렌드에 맞추어 적극적으로 개선 및 변화를 시도하고 있는 것은 긍정적인 영향을 끼칠 것으로 사료된다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:17:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212443</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212443</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212443.jpg</media:thumbnail>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>대통령 격노가 촉발한 수사 … 조작과 질책으로 끝났다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212430.jpg" alt="4565444.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;SM엔터테인먼트 시세 조종 공모 의혹을 받는 카카오 창업자 김범수 경영쇄신위원장이 10월 21일 양천구 서울남부지방법원에서 열린 1심 선고공판에서 무죄가 선고된 뒤 법원을 떠나며 입장을 밝히고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“검찰이 핵심 증거로 내세운 이준호 전 카카오엔터테인먼트(이하 카카오엔터) 투자전략부문장의 진술이 없었다면 피고인들은 법정에 있지 않았을 것이며, 일부 피고인도 구속되지 않았을 가능성이 있다. 이 전 부문장은 본건(SM엔터테인먼트 시세 조종 사건)은 물론 별건(카카오엔터의 드라마 제작사 고가 인수 사건) 수사 과정에서 극심한 압박을 받아 사실과 다른 허위 진술을 했고, 그 때문에 (김범수 카카오 창업자 등이 재판을 받는) 결과에 이르렀다고 보인다. 본건과 별다른 관련성이 없는 별건을 강도 높게 수사해서 피의자나 관련자를 압박해 진술을 얻어내는 방식은 이번 사건처럼 진실을 왜곡하는 부당한 결과를 끌어낼 수 있다. 수사 주체가 어디가 되든 이제 그런 방식은 지양되길 바란다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;10월 21일, 서울남부지법 형사15부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2130"&gt;양환승&amp;nbsp;&lt;/span&gt;부장판사)가 SM엔터 시세조종 사건에 연루돼 자본시장법 위반 혐의를 받은 김 창업자, 홍은택 전 카카오 대표, 배재현 전 카카오 투자총괄대표, 김성수 전 카카오엔터 대표, 강호중 카카오 CA협의체 재무총괄 소속 리더에게 무죄를 선고하면서 이같이 다소 이례적일 정도로 강하게 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부의 지적은 홍 전 대표의 최후진술과도 일맥상통한다. 앞서 8월, 결심공판에서 홍 전 대표는 “검사가 선입견 없이 증거와 정황을 객관적으로 검토했다면 저는 이 자리에 없지 않았을까 생각한다”며 “죄가 없음을 나타내는 명백한 증거들을 외면하고, 거꾸로 그 증거들을 유죄 논리를 구성하는 데 활용하지 않았다면 오늘 같은 날은 오지 않았을 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 이 전 부문장 진술을 가리켜 “일관되지 않고, 경험칙과 상식에 반하거나 모순되는 측면이 적지 않으며, 증거를 통하여 알 수 있는 당시의 객관적 상황에도 반하여 그대로 믿기 어려울 뿐만 아니라, 신빙성이 없다”고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;김범수·홍은택 등 1심 무죄&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;“관련자 별건 압박해 진술 얻고&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;진실 왜곡하는 수사 지양되길”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 전 부문장이 허위 진술을 한 이유에 대해서는 “별건으로 여러 차례 구속영장이 청구됐고, 배우자에 대한 수사 압박까지 받아 스트레스가 심했다”며 “검찰 수사의 목표인 김 창업자의 혐의에 부합하는 진술을 하면 더는 수사받지 않거나 기소가 안 될 것으로 기대했다고 본다”고 했다. 실제 이 전 부문장은 카카오엔터의 드라마 제작사 고가 인수 사건 때문에 기소됐지만, SM엔터 시세 조종 사건으론 기소되지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 창업자와 카카오가 SM엔터 시세 조종 사건으로 고난을 겪게 된 데엔 2022년 10월 ‘카카오 대란’이 계기였던 것으로 알려졌다. 카카오 데이터센터 화재로 카카오 서비스가 마비되며 전 국민적인 불편이 초래되고 정부 책임론도 불거지자 당시&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;(사법연수원 23기) 대통령도 크게 노여워한 것으로 전해졌다. 이런 상황에서 SM엔터 시세조종 논란이 불거졌고, 금융감독원과 검찰의 수사가 이어졌다. 수사기관은 김 창업자 등을 자본시장법 위반 혐의로 재판에 넘겼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심 선고 직후 김 창업자는 “카카오에 드리워진 주가 조작과 시세 조종이라는 그늘에서 조금이나마 벗어날 수 있는 계기가 됐으면 좋겠다”고 했다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212430</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212430</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212430.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>"관세 포탈 인식없고 가담 안해"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212419.jpg" alt="3453463737.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=오비맥주 로고》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오비맥주 관세 포탈 사건 관련 재판에서 배하준(벤 베르하르트) 대표 측이 “배 대표는 관세 포탈을 인식하지 못했고, 범행에 가담한 적도 없다”며 혐의를 부인했다. 서울북부지법 형사합의13부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="1541"&gt;나상훈&amp;nbsp;&lt;/span&gt;부장판사)가 10월 20일 진행한 공판준비기일(&lt;b&gt;2025고합318&lt;/b&gt;)에서 배 대표 측은 “오비맥주는 의사결정 권한이 여러 부서와 책임자에게 분산된 매트릭스 구조”라며 배 대표가 관세 포탈에 관여하지 않았다고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김석환 부사장, 오비맥주 법인, 제트엑스벤쳐스 법인도 관세 포탈 혐의를 부인했다. 한생오퍼스 등 오비맥주 협력사들 역시 “맥아 화주이자 수입 업자로서 역할을 수행했다”며 검찰의 공소사실을 받아들일 수 없다고 했다. 제트엑스벤쳐스는 오비맥주의 수제 맥주 자회사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰과 피고인 측은 서증 조사와 증인신문 순서를 두고 대립했다. 검찰은 “서증 조사를 먼저 한 후 증인신문을 하자”고 했지만, 피고인 측은 “부동의 증거에 대한 증인신문부터 하면서 세부 사항을 조율하는 편이 낫다”고 했다. 재판부는 “피고인 측이 부동의한 증거가 많은데, 그 부분을 제외하고 서증 조사를 하는 건 적절하지 않다”며 증인신문부터 진행하겠다고 정리했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피고인 측은 재판 지연 시 회사에 어려움이 가중된다며 주 1회 집중 심리를 요청했다. 재판부는 “집중 심리는 무리가 있다”면서도 피고인 측 의견을 고려해 일정을 잡겠다고 밝혔다. 다음 공판준비기일은 11월 3일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰에 따르면 오비맥주 경영진은 2017년 9월부터 2023년 7월까지 할당관세 제도를 이용해 오비맥주가 수입한 맥아를 협력사가 수입한 것처럼 꾸며 157억 원 상당의 관세를 포탈한 혐의를 받는다. 또 해상운임 일부를 육상운임으로 위장 신고해 관세 8억 원을 포탈한 혐의도 있다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212419</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212419</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212419.jpg</media:thumbnail>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 3000억 유산 놓고 부원공업 8년째 소송</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212418.jpg" alt="4564.jpg" style="width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=부원공업 로고》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거 일가족 납치 사건으로 알려졌던 고(故) 장종식 부원공업 회장의 3000억 원대 유산을 둘러싼 자녀 간 유류분 소송이 8년 가까이 결론을 내지 못하고 있다. 헌법재판소의 유류분 제도 헌법불합치 결정 이후 1년 6개월이 지났지만, 법 개정이 지연되면서 재판이 장기 표류 중인 것이다. 유류분 제도 개정 시한은 올해(2025년) 12월 31일까지다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“3000억 원이 아들에만”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;분쟁은 2018년 1월 장 전 회장이 별세한 뒤, 그의 재산 대부분이 아들 장모 씨에게만 상속된 사실이 알려지면서 시작됐다. 장 전 회장은 아들에게 약 3000억 원 규모의 회사 지분과 부동산을 물려줬으나, 세 딸에게는 증여하지 않은 것으로 전해졌다. 이에 세 자매는 2019년 1월 “법으로 보장된 최소 상속분을 돌려 달라”며 170억 원대 유류분 반환청구 소송을 제기했다. 유류분이란 피상속인의 의사와 관계없이 상속인에게 법률상 보장되는 최소한의 상속분을 의미한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;병상에서 거액 증여 정황&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;세 자매 측은 장 전 회장의 재산 증여 과정이 "매우 불투명하다"고 주장하고 있다. 법원에 제출된 자료에 따르면, 아들 측이 생전에 증여받은 재산은 약 1311억 원으로, 세 자매가 각각 증여받은 금액(약 3억 원)의 400배 이상이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세 자매는 특히 부친이 중증 백혈병으로 서울대병원에 입원해 의식이 미약한 상태에서 대규모 자산 이전이 이뤄졌다고 지적한다. 장 전 회장은 2017년 12월 9일 서울대병원 암병동에 입원한 이후 호흡곤란·섬망·폐부종·폐혈증 등으로 상태가 급격히 악화됐다. 12월 31일부터는 의식이 없는 상태로 산소호흡기에 의존하다 2018년 1월 5일 사망했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 기간 동안 아들이 부친 명의의 인감도장과 통장, 계좌 비밀번호 등을 이용해 거액의 자금과 자산을 이전했다는 것이 세 자매 측의 주장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세 자매 측은 2017년 12월부터 2018년 1월 초 사이 △예금 약 124억 원 인출 △구리시 부동산 증여(감정가 176억 원) △부원공업 주식 11만1700주 매도(약 253억 원) △현금 80억 원 및 회원권 증여 등 총 634억 원 상당의 거래가 진행됐다고 주장하고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;재산 추적 4년…변론 재개 반복&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;세 자매는 4년 가까이 증여재산 내역을 추적해 2022년 12월 감정평가서를 법원에 제출했고, 2023년 10월 변론이 종결됐다. 당초 2024년 2월 선고가 예정됐으나, 아들 장 씨 측이 변호인을 새로 선임하고 변론 재개를 신청하면서 재판은 다시 열렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 같은 해 4월 헌법재판소는 유류분 제도의 일부 조항에 대해 위헌·헌법불합치 결정을 내렸다. 헌재는 유류분 상실 사유나 상속인의 기여분 등에 관한 구체적 기준이 없는 점 등을 문제 삼았다. 이후 재판부는 선고를 미룬 채 2025년 11월까지 7차례 조정기일을 잡았지만, 양측은 합의점을 찾지 못한 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;헌재 결정 이후 대부분 사건 중단&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헌재 결정 이후 대다수의 유류분 사건 기일은 ‘추정(추후 지정)’ 상태로 남아 사실상 심리가 중단된 것으로 알려졌다. 법 개정이 완료될 때까지 법원이 판단을 유보하고 있기 때문이다. 유류분 소송은 본래 재산 규모와 증여 내역을 특정해야 해 통상 1심에만 3~4년 이상이 소요된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다 하더라도 이번 사건처럼 8년 가까이 재판이 이어지는 사례는 이례적이다. 법원장 출신의 한 변호사는 “유류분 소송은 본질적으로 장기화되는 경향이 있지만, 8년 가까이 진행되는 것은 드문 일”이라며 “헌재 결정 이후 대부분의 재판이 멈춰 있는 만큼 법 개정을 서두를 필요가 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;일가족 납치로 세간 주목&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;장 전 회장과 부인, 딸 등은 2004년 11월 강원도 홍천의 한 등산로에서 괴한들에게 납치되는 사건으로 세간의 주목을 받은 바 있다. 당시 범인들은 장 회장의 아들에게 5억 원을 요구했고, 돈을 건네받은 뒤에야 가족을 풀어줬다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212418</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212418</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212418.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>AI로 소장 쓰고 변호사비 줄인다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212408.jpg" alt="467.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비용 등의 이유로 인공지능(AI)을 활용해 직접 소송 서류를 작성하는 나홀로 소송 사례가 나타나고 있다. A 씨는 1200만 원 규모의 손해배상 소송을 위해 챗GPT의 도움을 받아 소장을 작성했다. 소장 검토를 위해 변호사를 선임했는데, 1시간 정도의 상담료만 지불했다. A 씨는 이후 서면도 생성형 인공지능(AI)의 도움을 받아 작성했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소장을 검토한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39369"&gt;김준홍&lt;/span&gt;(변호사시험 10회) 법무법인 엘리트 변호사는 “계약서 작성 등에 AI을 사용하는 의뢰인이 많아지고 있다”며 “변호사 선임이 어려운 소액 사건에서 이런 경우가 더 생길 것 같다”고 말했다. 김 변호사는 정식 수임료보다는 낮고 일반 상담료보다는 높은 중간 가격대의 검토·자문 비용을 추가로 책정해서 이런 수요에 대응해야 할지 고민 중이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 현재 국내 리걸테크 기업들은 일반인을 위한 나홀로 소송 지원 AI 서비스를 적극적으로 출시하지 못하고 있다. 변호사법 제109조가 변호사가 아닌 자가 금품을 받고 법률문서를 작성하는 행위를 금지하고 있기 때문이다. 이에 따라 국내 법률 AI는 주로 변호사의 업무를 보조하는 용도로 개발·상용화돼 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 상황에서 최근 나홀로 소송을 위한 AI 서비스가 변호사법 위반이 아니라는 취지의 판결이 나왔다. 지난 9월, 서울고등법원은 한 리걸테크 기업 소속 변호사가 서울지방변호사회(이하 서울변회)를 상대로 낸 겸직 불허 취소 청구 소송(&lt;b&gt;2025누6423&lt;/b&gt;)에서 AI가 정해진 질문에 따라 정보를 입력받아 문서를 생성하는 것은 변호사법 위반으로 보기 어렵다는 취지로 1심에 이어 원고 승소 판결했다. 이는 AI 서비스가 ‘표준화된 서식 제공’의 성격에 가깝다는 판단으로 해석된다. 다만 재판부는 AI가 이용자의 개별 상황에 맞춰 법률적 판단을 가미하는 경우에는 변호사법 위반 소지가 있을 수 있다고 언급했다. 서울변회는 이 사건에 대해 상고하는 것을 검토하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;싱가포르에서는 사법부 차원에서 소액재판소(Small Claims Tribunal)에 일반 시민을 위한 AI를 도입하기로 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;11월 도입되는 이 AI 서비스는 나홀로 소송 당사자가 제출한 내용에서 법적·사실적 쟁점을 추출해 이들이 변론을 준비할 수 있게 돕는다. 미국의 대표적인 법률 AI인 ‘하비 AI(Harvey AI)’와 협력해 개발했다. 법률적 조언, 자문 제공은 하지 않도록 설계됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="9736"&gt;박상철&lt;/span&gt;(사법연수원 32기) 서울대 로스쿨 교수는 “일반에 범용 AI만 사용이 허락되면 환각을 키울 수 있고, 법률 AI를 전면 상용화하면 본인 소송 만연도 우려된다”며 “리걸테크 기업이나 변호사 직역의 이익만 고려해서는 안 된다”고 말했다. 박 교수는 “사법부에서 대민 서비스를 강화하는 방식도 고려해야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212408</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212408</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212408.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>[판결][단독] 연습 스윙하다 캐디 얼굴 가격 … "2000만 원 배상"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/212397.jpg" alt="34536.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;티오프 전 1번 홀 티박스로 향하면서 연습 스윙을 하다가 캐디의 얼굴을 드라이버로 가격한 골퍼에게 2000만 원의 배상책임을 인정한 법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;수원지법 민사8단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24649"&gt;전보경&amp;nbsp;&lt;/span&gt;판사는 8월 27일 캐디 A 씨가 골퍼 B 씨를 상대로 낸 손해배상청구 소송(&lt;b&gt;2023가단533744&lt;/b&gt;)에서 "B 씨는 A 씨에게 2032만여 원을 지급하라"며 원고 일부승소 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;B 씨는 2023년 4월 오후 1시 52분경 용인에 있는 한 골프장 이용 예약을 했고, A 씨는 B 씨 일행 4명의 담당 캐디였다. B 씨는 예약 시간 무렵 경기 시작을 위해 드라이버를 들고 1번 홀 부근에서 1번 홀 티잉구역(Teeing Area, '티박스')로 이동했고, 티박스 근처로 향하면서 연습 스윙을 하다가 A 씨의 얼굴을 가격했다. A 씨는 이 사고로 하벽 우안 안와골절과 우안 외상성 전방출혈, 뇌진탕 등 진단을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;B 씨는 이 사고로 인해 과실치상의 공소사실로 법원에 벌금 200만 원의 약식기소가 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 B 씨를 상대로 "약 3463만 원을 지급하라"며 소송을 냈다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;전 판사는 "A 씨는 티샷을 돕기 위해 B 씨의 뒤편에서 1번 홀로 향하고 있었는데, 이럴 때 B 씨는 A 씨 등 다른 사람이 있는지 주위를 잘 살핀 후 스윙할 주의의무가 있었음에도 이를 게을리해 스윙한 과실로 사고를 일으켰으므로 A 씨에게 손해를 배상할 책임이 있다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판 과정에서 B 씨는 "A 씨가 B 씨에게 함부로 연습 스윙을 못 하도록 안내하거나, A 씨가 근접해 뒤따라가는 사실에 대해 고지하지 않은 과실이 사고 발생에 상당 부분을 기여했다"고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 전 판사는 "A 씨는 경기 보조 업무를 수행하는 사람으로서 이를 위해 B 씨를 뒤따르던 것이고, B 씨가 조금의 주의만 기울였어도 이 사실을 쉽게 알 수 있었을 뿐 아니라 B 씨는 티박스 근처로 걸어가던 중 갑자기 걸음을 멈추며 연습 스윙을 했는데 이러한 행동은 캐디인 A 씨로서도 쉽게 예측할 수 없었다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "골프채 자체는 위험한 물건으로, 이를 휘두르기 전에 주위를 살피는 것은 일반인 상식에 비춰봐도 명백하고 그에 대해 A 씨에게 별도의 고지의무가 있다고 보기 어려운 점 등을 고려하면, 이 사고는 B 씨의 전적인 과실에 의해 발생한 사고"라며 "A 씨의 과실을 고려해 B 씨의 책임을 제한해야 한다는 주장은 받아들일 수 없다"고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전 판사는 기왕치료비와 일실수입, 위자료 등을 산정해 "A 씨는 B 씨에게 2032만여 원을 지급하라"고 판단했다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;전 판사는 기왕치료비로 약 263만 원을 인정하고, 사고의 경위와 상해 정도, A 씨의 나이 등을 사정을 종합적으로 고려해 위자료는 1500만 원으로 정했다. 다만 이 사고로 3개월간 노동능력 100%를 상실했다는 A 씨의 주장을 받아들이지는 않고, 입원 기간 7일을 포함해, 한 달간 노동능력 100%를 상실했다고 봐 일실수입을 산정했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 A 씨의 일실수입 역시 월 소득이 400만 원이라는 주장은 받아들이지 않고, 월 일실수입으로 약 270만 원을 인정했다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212397</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212397</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212397.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>영국변호사 20% "AI에 투자 안 하면 이직 고려"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212449.jpg" alt="353.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영국의 변호사 다섯 중 한 명은 소속 로펌이나 기업이 인공지능(AI)과 관련한 투자를 하지 않는다면 이직도 고려하겠다는 의사가 있는 것으로 나타났다. 영국 변호사 다수는 AI 도입이 빠르게 확산하고 있지만, 조직 문화와 운영 전략에 AI를 성공적으로 통합하는 데는 어려움을 겪고 있다고 느끼고 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률 정보 기업 ‘렉시스넥시스(Lexis Nexis)’가 700명 이상의 영국 법률 전문가를 대상으로 실시한 2025년 하반기 생성형 AI 설문 조사 결과, 로펌이나 법률사무소 소속 변호사의 18%, 기업 소속 변호사의 19%는 자기 조직이 AI를 완전히 수용하지 못할 경우 이직을 고려할 것이라고 답했다. 대형 로펌 소속 변호사 중에서는 이 비율이 26%까지 상승했다. 기업 변호사의 49%는 조직의 AI 도입 실패가 자신의 경력에 부정적인 영향을 미칠 것이라고 우려했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조직 차원의 관련 교육 등에 대한 지원은 부족한 것으로 나타났다. AI를 안전하게 사용하기 위한 적절한 교육을 받았다는 응답은 24%, 이해하기 쉬운 AI 정책이 있다는 응답은 28%에 불과했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 조사에 따르면, 현재 업무 목적으로 생성형 AI를 사용하고 있다고 답한 법률 전문가는 61%에 달했다. 2025년 1월 조사 당시 46%에서 15%포인트(p) 상승한 수치다. AI를 ‘사용할 계획’이라고 답한 비율은 38%에서 32%로 소폭 감소했고, ‘사용할 계획이 없다’고 답한 비율은 15%에서 6%로 크게 줄었다. 이는 AI 도입을 망설이던 전문가들 사이에서도 AI 활용이 빠르게 확산하고 있음을 보여준다. 한 소형 로펌 파트너 변호사는 “AI가 업무 방식의 일부가 되지 않으면 로펌은 시대에 뒤떨어진 것으로 비쳐 고객을 잃게 될 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;높은 AI 사용률에도 불구하고, 조직 차원의 AI 통합은 다소 더딘 것으로 나타났다. ‘AI가 조직의 전략과 운영에 내재화되어 있다’고 답한 응답자는 17%였다. 가장 많은 응답(39%)은 ‘실험 중이지만 진행이 더디다’였다. ‘관심은 있지만 투자는 거의 없다(19%)’ , ‘AI에 대한 저항이나 두려움이 있다(9%)’ , ‘AI에 대해 전혀 이야기하지 않는다(9%)’ 순으로 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;응답자의 47%는 AI가 로펌의 청구 방식을 바꿀 것이라고 동의했다. 이는 2025년 1월 조사(40%)보다 7%p 증가한 수치다. AI가 더 빠른 결과를 제공함에 따라 고객들이 더 낮은 수임료를 기대할 것이라는 의견도 나왔다. 실제로 AI 사용 로펌 중 절약된 시간을 추적하고 있다는 응답은 54%로, 이전 조사(46%)보다 늘었다.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212449</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212449</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212449.jpg</media:thumbnail>
			<dc:creator>신나영 기자</dc:creator>
		</item>
		<item>
			<title>국정자원 화재 한 달 "고소장도 제때 못 봐"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212450.jpg" alt="23626.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;국정자원 화재 현장. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;#1. 서울 서초동에 소재한 한 로펌의 A 변호사는 최근 경찰 조사 당일이 돼서야 비로소 고소장의 내용을 확인했다. 의뢰인의 혐의 사실을 미리 파악하기 위해 경찰서에 정보공개청구를 했지만, 회신이 제때 이뤄지지 않았기 때문이다. 함께 일하는 송무 직원은 “조사 전에 고소장 내용을 확인하고 가야 하는데, 회신이 늦어져 당일 경찰서에 도착해서야 확인했다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;#2. 변호사 300여 명 규모의 대형 로펌에서 근무하는 송무 직원 B 씨는 송치결정서 열람·등사를 위해 검찰청을 찾았지만 신청 자체가 제한돼 할 수 없었다. 온라인 정보공개청구는 건수 제한이 없었지만, 검찰청 민원실에서는 과도한 업무 부담을 이유로 하루 3건만 신청을 받기 때문이었다. B 씨는 “송치결정서 내용을 바탕으로 검사실에 변호인 의견서를 제출해야 하는데, 서류 확보가 늦어져 업무에 차질이 생겼다”고 토로했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;9월 26일 발생한 국가정보자원관리원(이하 국정자원) 화재로 온라인으로 간편하게 처리되던 업무가 우편·방문 등으로 전환되면서 조사 일정이 지연되고, 변호인 의견서 제출이 늦어지고 있다. 이에 불만을 제기하는 의뢰인도 속출하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실무를 담당하는 변호사들은 고소장, 송치결정서 등 피의자의 혐의 사실을 확인할 수 있는 주요 서류를 온라인 정보공개청구를 통해 확보해 왔다. 송치결정서는 경찰이 검찰에 사건을 송치할 때 작성하는 핵심 서류로 변호인은 이를 통해 특정된 혐의 사실을 확인하고 향후 사건 대응 방향을 세운다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국정자원 화재로 한 달째 이 시스템이 마비되면서 서울 서초구의 한 성범죄 전문 로펌 직원은 “각 수사기관에 개별적으로 연락해 팩스번호와 계좌번호 등을 확인하고 있다”며 “우편 접수를 이용하다 보니 처리 시간이 늘고, 비용 부담도 커졌다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여기서 그치지 않는다. 9월 26일 이전에 접수된 청구 건은 처리 자체가 불가능한 상태다. 행정안전부는 “현재 시스템으로 접수돼 처리 중이던 정보공개 건의 경우, 청구인의 인적사항이나 청구 내용을 확인할 수 없어 연장이나 처리가 불가능하다”고 안내하고 있다. 로펌들은 부득이하게 오프라인으로 재청구를 진행하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;경찰 출신 변호사가 운영하는 한 법률사무소의 직원은 “혐의 사실 확인이 늦어져 조사 일정이 미뤄지자 의뢰인들이 불만을 제기하고 있다”고 말했다. 피의자 신문 조서 열람도 지연되면서 의견서 제출 일정이 잇따라 늦어지고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;복구 지연에 따라 수사 일정 전반에도 영향을 미칠 수 있다는 우려도 제기된다. 고소장 열람 이후에 조사가 이뤄져야 하는 것은 아니지만, 피의자가 고소장 열람 이후 조사를 원할 경우 이를 무시하고 절차를 진행하기는 사실상 어렵다. 고소장 열람은 피의자의 방어권 행사에 있어 핵심적인 절차이기 때문에 로펌 형사 실무에서는 통상 피의자조사 일정을 고소장 열람 이후로 연기하고 있다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21299"&gt;성기정&lt;/span&gt;(사법연수원 41기) &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt; 형사그룹 파트너변호사는 “공소시효가 얼마 남지 않은 사건을 제외하면 일반 사건 상당수에서 수사 지연이 발생할 수 있을 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212450</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212450</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212450.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>"이혼 조정 시점 기준" vs "재산 처분 목적·경위 봐야"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212432.jpg" alt="363738.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼소송 상고심에서 대법원이 재산 분할 부분을 파기한 것과 관련, 조정 신청 후 처분한 재산도 분할 대상에서 제외된다고 판단한 부분이 논란이 되고 있다. 대법원은 최 회장이 이혼 소송 과정에서 제3자에게 증여 등으로 처분한 약 1조 원 규모의 재산을 두고, ‘혼인 파탄 후라도 부부 공동재산 유지와 관련된 처분은 분할 대상이 될 수 없다’는 새로운 법리를 처음 설시했는데, 실무상 혼란을 줄 수 있다는 의견이 나오고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대법원 판단&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원은 ‘혼인 관계가 파탄된 이후 부부 일방이 부부 공동생활이나 부부 공동재산의 형성·유지와 관련 없이 적극재산을 처분했다면 해당 적극재산을 사실심 변론 종결일에 보유한 것으로 봐 분할 대상에 포함할 수 있으나, 그 처분이 부부 공동생활이나 부부 공동재산의 형성·유지와 관련된 것이라면 사실심 변론 종결일에 존재하지 않는 재산을 분할 대상으로 삼을 수 없다’는 법리를 처음 설시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최 회장은 &lt;span style="color: #0066cc;"&gt;①&lt;/span&gt; 2014년 8월 13일, 한국고등교육재단 등에 SK C&amp;C 주식 합계 9만1895주를 &lt;span style="color: #0066cc;"&gt;②&lt;/span&gt; 2018년 10월 24일, 최종현학술원에 SK주식회사 주식 20만 주를 &lt;span style="color: #0066cc;"&gt;③&lt;/span&gt; 2018년 11월 21일, 최 회장의 친인척 18명에게 SK주식회사 주식 합계 329만 주를 각 증여했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또&lt;span style="color: #0066cc;"&gt; ④&lt;/span&gt; 2012년경부터 동생 최재원에 대한 증여 및 SK그룹에 대한 급여 반납 등으로 합계 927억 7600만 원을 처분하고 &lt;span style="color: #0066cc;"&gt;⑤&lt;/span&gt; 2017년 최재원의 증여세 246억 원을 대납했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 “최 회장의 각 재산 처분은 원심(항소심)이 인정한 혼인 관계 파탄일인 2019년 12월 4일 이전에 이루어졌고, 최 회장이 SK그룹 경영자로서 안정적인 기업 경영권 내지 지배권을 확보하기 위해 혹은 경영 활동의 일환으로 행한 것으로서 최 회장 명의 SK주식회사 주식을 비롯한 부부 공동재산의 유지 또는 가치 증가를 위한 것으로 볼 여지가 있다”고 판단 했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;항소심 판단&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;그러나 항소심 재판부는 &lt;span style="color: #0066cc;"&gt;① ② ③&lt;/span&gt;과 관련, “각 주식의 증여는 모두 최 회장이 자인하는 부정행위 시점(2009년 초경) 이후로서 두 사람이 별거하기 시작한 2011년 9월 11일 이후에 이루어졌고, 나아가 최 회장의 최종현학술원에 대한 증여 및 친인척에 대한 증여의 경우 최 회장이 조정 신청(2017년 7월 19일)을 한 이후에 이루어졌다”며 “두 사람의 혼인 생활에 관하여 실질적인 분쟁이 발생한 이후에 이루어진 각 증여의 경우, 최 회장의 통상적인 일상생활에서 이루어진 것이 아니고 그 증여주식의 가액이 합계 약 9942억 원에 이르기 때문에, 증여의 경위나 규모의 측면에서도 이를 두 사람의 일반적인 혼인 공동생활 과정에서 이루어진 것으로 보기 어렵다”고 판단했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;항소심 재판부는 &lt;span style="color: #0066cc;"&gt;④ &lt;/span&gt;에 대해서도 최 회장이 노 관장과 별거 이후 노 관장의 동의나 양해 없이 부부 공동생활과 무관하게 임의로 처분한 재산이어서 최 회장이 보유한 것으로 추정해 분할 대상에 포함해야 하고, &lt;span style="color: #0066cc;"&gt;⑤&lt;/span&gt; 역시 이혼 조정 신청 이후에 발생한 최 회장의 재산처분 행위로서 두 사람의 부부 공동생활이나 부부공동재산의 형성 및 유지 등과 무관하다고 봤다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;의견 분분&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;가정법원 판사 출신인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7892"&gt;이현곤&lt;/span&gt;(사법연수원 29기) 법률사무소 새올 대표변호사는 “누가 됐든 한쪽에서 이혼을 신청했으면 파탄이 되었다고 보는 것이 실무 관행이었기 때문에 상당히 논란이 될 수 있는 부분”이라며 “대법원 판단에 따르면, 예를 들어 부인이 이혼 소송을 제기했는데 남편이 버티다가 자기 재산을 다 팔아버리고 난 다음 반소를 제기한 경우, 반소 제기 시점을 기준으로 해야 한다는 것인가”라고 말했다. “최초 이혼 소송 제기 시점을 기준으로 하는 것이 맞고, 항소심 판결이 그동안의 실무 관행대로 판단한 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 가사 전문&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11051"&gt;김상훈&lt;/span&gt;(33기) 법무법인 트리니티 대표변호사는 “실무에서 소 제기 시를 파탄 시점으로 보는 경우가 많지만, 예외도 많다”며 “이번 대법원 판시는 단순히 파탄 시점을 기준으로 삼은 것이라기보다는 처분의 목적과 경위 등 구체적인 사정을 보아 판단해야 한다는 취지”라고 말했다. 이어 “회사 경영자로서 재산 유지 등을 위해 적합하다고 판단해서 한 처분이므로 분할 대상에서 제외해야 한다고 본 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼 사건 파기환송심은 서울고법 가사1부에 배당됐다. 서울고법 가사1부는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8950"&gt;이상주&lt;/span&gt;(사법연수원 17기) 부장판사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13453"&gt;이혜란&lt;/span&gt;(35기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14685"&gt;조인&lt;/span&gt;(36기) 고법판사로 구성돼 있다. 주심은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14685"&gt;조인&amp;nbsp;&lt;/span&gt;고법판사다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212432</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212432</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212432.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>영국은 모든 사건에서 검사의 경찰 자문이 의무</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 375px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212442.jpg" alt="46.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=Crown Prosecution Service》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“형사범죄와 관련된 모든 문제에 관하여 경찰에 조언한다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영국은 국가기소청 소속 검사가 경찰에 자문을 제공할 의무가 범죄기소법에 규정돼 있다. 영국은 검사에게 수사권이 전혀 없고 경찰과 지위가 대등한 대표적인 국가다. 하지만 검사가 단지 경찰로부터 넘겨받은 사건을 기소할지만 결정하는 수동적 역할은 아니다. 수사 단계부터 협력이 체계적으로 의무화돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영국에서는 검사가 24시간 열려 있는 화상통화를 통해 경찰과 사건을 수시로 상의한다. 경찰이 검사의 법률자문을 따르지 않는 경우는 거의 없다고 한다. 과거에는 검·경 협정에 따라 자문 검사가 경찰서에 상주하기도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;국가기소청 지청 수도 경찰 관할에 맞춰 설치돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰청을 없애고 공소청을 만드는 정부조직법 개정안이 9월 국회를 통과해 후속입법이 논의되는 가운데 이런 해외 사례를 참고해야 한다는 의견이 지속적으로 나온다. 현재까지 논의는 공소청 검사에게 보완 수사권을 줘야 할지에 제한돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영국의 수사와 기소 분리 제도를 연구한 김면기(뉴욕주 변호사) 경찰대 법학과 교수는 “독립된 기관 사이 협력은 ‘긴밀히 잘 해보라’는 식의 호혜보다 필요성에 따라 이뤄져야 한다”며 한국의 새로운 제도도 검·경이 서로 도와야 하는 의무가 있는 구조로 설계해야 한다는 의견을 제시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영국 검·경이 협력하는 이유는 기소와 수사 양쪽의 효율이 높아지기 때문이기도 하다. 국가기소청장이 제정하는 ‘기소에 관한 가이드’에는 ‘공동실행계획(Shared Action Plan)’이 있어 검사는 경찰과 협의해 보완 수사를 할 수도 있다. 검사의 일방적 요청 사항이 아니라 특정 증거 확보가 사건 쟁점 해결에 왜 필요한지 근거와 수사 완료에 대한 경찰과 합의된 시간표를 문서로 남기는 방식이다. 기소 검토 이전 수사 단계에서도 공동실행계획을 작성할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국은 2020년 수사권 조정으로 검·경의 상호협력과 일반적 수사준칙이 제정됐지만 의무적 협력이 아니라 권고 수준에 머물러 있다. 주요 내용은 기소 이후의 협력으로 내란, 대공 등 중요 사건에서만 수사 단계에서 의견 교환에 응할 의무가 규정돼 있다. 이마저 요청이 있는 경우에 한해 이뤄진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형사소송법 전공의 한 로스쿨 교수는 “독립된 두 기관의 협력을 강제하려면 현재 시행령인 수사준칙의 골격을 형사소송법에 규정하는 방법도 있다”며 “후속 입법을 논의하는 동안 수사준칙 제정 이후 얼마나 협력이 이뤄졌는지 점검할 필요도 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국에서도 검경이 협의하도록 제도화하는 사례가 늘고 있다. 노스캐롤라이나주 샬럿에서는 검찰의 플리바게닝에 경찰이 참여하고, 조지아주 애틀랜타에서는 경찰 교관들이 검찰과 협의해 교육 과정을 구성한다. 이외 여러 도시에서 주요 범죄에 검경 공동수사팀을 꾸리는 경우가 많아지고 있다. 재판 중에도 검사 옆에 연방수사관들이 앉아 보조하는 모습도 흔히 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;22년 경력의 앤드류 리 전 미국 국세청 특별수사관은 “미국에서는 검사에게도 수사권이 있다”며 “하지만 분야별로 수십 개의 수사기관이 있고 수사 노하우와 전문성이 높아 법률가인 검사들이 도움을 요청한다”고 말했다. 그는 “수사기관도 수사단계부터 검찰의 자문을 받으려 한다”며 “협력할 수밖에 없는 체계로 검·경이 원팀이라고 느끼는 경우가 많다”고 설명했다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212442</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212442</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212442.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>"도산 절차의 적은 익숙함·편안함" - 김상규 수원회생법원장</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/211930.jpg" alt="78787.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김상규 법원장이 법률신문과 인터뷰하고 있다. 김 원장은 2017년 서울회생법원 개원 멤버로 4년간 근무했고 2023년 수원회생법원 개원 당시 수석부장으로서 제도 설계와 운영을 이끌었다. 2024년 2월 수원회생법원장에 취임했다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;직장인 A 씨는 코로나 시기에 대출을 받아 주식과 디지털 자산에 투자했다가 수천만 원을 잃었다. 남은 것은 원리금 독촉뿐이었다. 결국 개인회생을 신청했지만, 어느 법원에 접수했느냐에 따라 결과는 크게 달랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울회생법원은 2022년 7월부터 투자 손실액을 청산 가치 산정에서 제외했다. 반면 수원회생법원은 2023년 개원 초기까지 손실액 전부를 청산 가치에 포함시켜 채무자에게 과도한 변제 의무를 지게 했다. 이 같은 관행은 2023년 11월 실무 준칙 개정을 통해 바뀌었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개원 당시 ‘가장 까다로운 법원’으로 불리던 수원회생법원은 2년 만에 전국에서 가장 신속한 법원으로 탈바꿈했다. 법인회생 개시까지 걸린 평균 기간이 64일에서 24일로 줄었고, 개인파산 선고도 195일에서 61일로 단축됐다.&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3255"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3255"&gt;김상규&lt;/span&gt;(사법연수원 26기) 수원회생법원장은 “도산 절차에서 가장 큰 적은 익숙함과 편안함”이라며 “전임자가 하던 방식, 과거에 자신이 해온 방식에만 안주하다 보면 절차가 더 이상 발전하기 어렵다”고 강조했다. 다음은 일문일답.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 도산 절차에서 속도가 왜 중요한가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“채무자회생법은 신청 후 한 달 안에 개시 여부를 결정하도록 규정하고 있습니다. 회생절차에서 신속성이 그만큼 중요하다는 의미입니다. 기업회생은 절차가 길어질수록 기업가치가 얼음처럼 빠르게 녹고, 개인회생이나 파산도 마찬가지입니다. 절차가 지체되면 채무자와 가족의 삶의 질이 급격히 떨어집니다. 결국 얼마나 신속히 대응하느냐가 재기의 관건입니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 수원이 과거 ‘까다로운 법원’으로 불린 이유는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“기존 법원은 민사·형사처럼 옳고 그름을 가리는 재판을 주로 하다 보니, 회생 사건에서도 자연스레 엄격한 심리가 이어졌습니다. 하지만 회생 절차는 잘잘못을 따지는 것이 아니라, 채무자가 정상적인 경제 주체로 조속히 복귀하도록 돕는 제도입니다. 이런 인식 전환이 쉽지 않았습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 회생법원 신설 이전에는 수원지법 내 여러 재판부가 파산 사건을 따로 맡아 컨트롤타워 역할을 할 조직이 없었습니다. 판사 개인 성향에 따라 절차가 달라졌고 일정한 기준을 만들기 어려웠습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수원회생법원 개원 이후에는 이런 문제를 전면적으로 개선해야 했습니다. 재판 운영 방식과 실무준칙을 새로 마련했고 사건이 폭주하는 상황에서도 구성원들이 합심해 변화에 대응했습니다. 그 결과 지금은 법인회생·법인파산 처리 속도가&amp;nbsp; 전국에서 가장 빠른 법원으로 꼽힙니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 개선이 필요한 부분은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“인력 보강이 시급합니다. 수원회생법원은 개원 이후 법관이 1명 증원됐을 뿐, 직원이나 절차 관계인의 증원이 충분히 이뤄지지 않았습니다. 판사뿐 아니라 참여관, 실무관, 회생위원 등 절차 담당 인력이 조금만 더 충원돼도 지금보다 훨씬 신속하고 효율적으로 절차를 운영할 수 있습니다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 개원을 앞둔 다른 회생법원에 조언한다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“개원 초기 1~2년은 ‘골든타임’입니다. 사건은 쏟아지는데 인력은 부족합니다. 이 시기에 얼마나 신속하고 선제적으로 대응하느냐가 정착 여부를 좌우합니다. 무엇보다 실무를 과감히 개선하려는 의지가 필요합니다. 제도와 시스템 전체가 채무자가 신속히 재기할 수 있도록 돕는 방향, 즉 ‘채무자 친화적 시스템’을 구축해야 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 법원별로 도산 사건 실무 편차가 큽니다. 내년에 대전·대구·광주에도 회생법원이 개원하면 이런 지역 간 차이가 줄겠지만, 전국적으로 실무 기준을 빠르게 정비해 편차를 최소화하는 것이 중요한 과제라고 생각합니다.”&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 20:06:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/211930</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/211930</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/211930.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>법사위 고검 국감, 與 "정적 죽이기 사과하라" vs 野 "검찰 해체 시도"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212461.jpg" alt="3637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회 법제사법위원회는 10월 21일 전국 고등검찰청을 대상으로 국정감사를 열고 검찰청 폐지와 수사·기소 분리를 골자로 한 '검찰 제도 개편'을 놓고 대립했다.&lt;br /&gt;&lt;br /&gt;더불어민주당은 출석한 고검장들을 향해 과거 검찰 수사가 '정적 죽이기'였다며 사과와 사퇴를 촉구한 반면, 국민의힘은 민주당의 검찰 개편안을 '검찰 해체 시도'로 규정하며 강하게 반박했다.&lt;br /&gt;&lt;br /&gt;김기표 민주당 의원은 전주지검의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1359"&gt;문재인&amp;nbsp;&lt;/span&gt;전 대통령 뇌물 혐의 수사를 언급하며 "검찰이 전 정권 정적 죽이기에 앞장섰다"며 "&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&lt;/span&gt;이 전 대통령 수사로 정치적 돌파구를 마련하는 데 검찰이 이용됐다는 게 오해가 아니다"라고 비판했다.&lt;br /&gt;&lt;br /&gt;같은 당 이성윤 의원은 특히&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4810"&gt;송강&amp;nbsp;&lt;/span&gt;광주고검장을 겨냥해 '김학의 불법 출국금지 사건'을 거론하며 "검찰 해체에 책임이 있다"고 강조했다. &lt;br /&gt;&lt;br /&gt;송 고검장이 2020년 수원지검 2차장 때 이 사건을 지휘하면서 당시 검찰과 법무부 고위직이었던 이 의원과 차규근 조국혁신당 의원을 기소한 사실도 언급했다.&lt;br /&gt;&lt;br /&gt;이 의원은 "당신 때문에 차 의원과 저를 포함해 4명이 기소당해 4년 2개월 동안 재판받았다. 기소 후 '나 몰라라'하며 승진했다"며 "지금이라도 '검찰수사가 잘못됐습니다'라고 사과하고 사퇴하라"고 요구했다. 이에 송 고검장은 "책임을 회피할 생각이 없다"고 답했다.&lt;br /&gt;&lt;br /&gt;반면 국민의힘은 민주당 주도의 검찰 제도 개편 추진을 '검찰 해체'라며 비판했다.&lt;br /&gt;&lt;br /&gt;곽규택 국민의힘 의원은 "78년 역사를 가진 검찰을 해체하는 정부조직법이 통과돼 검찰에 대한 국감이 오늘이 마지막일 수도 있다"며 "기소권뿐 아니라 경찰의 부실 수사, 예기치 못한 수사 결론에 대해 보완 수사권은 필수적으로 검찰이 가져야 한다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;국민의힘은 또 네오세미테크 주식 내부자 거래 의혹이 제기된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사를 비판하기도 했다. 국민의힘은 민 특검을 종합국감 추가 증인으로 신청했지만, 민주당 반대로 증인 신청 안건은 부결됐다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&amp;nbsp;&lt;/span&gt;국민의힘 의원은 "이찬진 금감원장이 민 특검에 대해 공소시효가 지났다는 둥 수사 당시 고발은 안 됐다는 둥 억지를 부렸다"며 "조사도 하기 전에 예단해서 방어하는 건 맞지 않는다"고 지적했다. 그러면서 "이 원장은 이 대통령과 사법연수원 동기이자 공직선거법 위반 사건 변호인이었는데 대체 같은 편끼리 뭐 하는 건가"라고 덧붙였다.</description>
			<pubDate>Tue, 21 Oct 2025 14:34:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212461</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212461</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212461.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>최태원-노소영 이혼 파기환송심, 서울고법 가사1부에 배당</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212458.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;최태원 SK 회장과 노소영 아트센터 나비 관장이 2024년 4월 16일 오후 서울 서초구 서울고등법원에서 열린 이혼 소송 항소심 공판에 출석하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;최태원 SK그룹 회장과 노소영 아트센터 나비 관장의 이혼 사건 파기환송심이 10월 21일 서울고법 가사1부에 배당됐다. 서울고법 가사1부는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8950"&gt;이상주&lt;/span&gt;(사법연수원 17기) 부장판사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13453"&gt;이혜란&lt;/span&gt;(35기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14685"&gt;조인&lt;/span&gt;(36기) 고법판사로 구성돼 있다. 주심은 조인 고법판사다.&lt;p&gt;&lt;br /&gt;대법원 특별1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&amp;nbsp;&lt;/span&gt;대법관)는 10월 16일 최 회장과 노 관장의 이혼 소송 상고심에서 재산 분할에 대한 원심 판결을 파기하고 사건을 서울고법으로 돌려보냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원은 노태우 전 대통령의 비자금 300억 원은 법의 보호를 받을 수 없는 불법원인급여에 해당하므로 이를 재산 분할에서 노 관장의 기여로 인정할 수 없다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 항소심 판결 중 주식도 재산 분할 대상이 된다고 한 부분은 파기하지 않고 그대로 인정해서 확정했다. &lt;br /&gt;위자료 20억 원을 인정한 부분도 상고를 기각하고, 그대로 확정했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 2022년 12월 최 회장의 이혼 청구를 기각하고 노 관장의 반소 이혼 청구를 인용하면서 최 회장이 위자료 1억 원과 재산 분할 금액으로 665억 원을 지급하라고 판결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;2024년 5월, 항소심은 노 전 대통령의 자금이 SK 주식 가치 상승에 기여했다고 판단, 1심에서 인정되지 않았던 SK㈜ 주식을 재산 분할 대상으로 인정했다. 항소심은 최 회장이 노 관장에게 지급할 재산 분할액을 1조3808억1700만 원으로, 위자료는 20억 원으로 대폭 상향했다.&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 13:15:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212458</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212458</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212458.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>지구법학회, 지구와사람 10주년 기념 컨퍼런스 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212453.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;재단법인 ‘지구와사람’은 오는 11월 7일~8일 양일간 서울 성동구 성수동 에코넷센터 2층 성수스텔라에서 '10주년 기념 컨퍼런스'를 연다. 이번 행사는 지구법학회, 지구아이, 서울대 빅데이터 혁신융합대학 사업단이 공동 주최하며, 법무법인 원과 사단법인 선 등이 협력한다.&lt;/p&gt;&lt;br /&gt;지식공동체인 지구와사람은 창립 10주년을 맞아 ‘인간의 지구, 자연의 권리’를 주제로 기념행사와 학술대회를 마련했다. 지난 10년간 지구 거버넌스와 지구법 체제로 전환하기 위해 추진해 온 다양한 학술 및 교육 사업을 되돌아 보고, 다양한 영역에서 지구법학이 당면한 과제를 논의할 예정이다.&lt;br /&gt;&lt;br /&gt;컨퍼런스 1일차에는 10주년 기념식과 3개의 학술 세션이 이어진다. 문명의 미래, 생태교육의 비전, 빅데이터와 생태교육의 미래 등이 주제다. 이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4434"&gt;강금실&lt;/span&gt;(사법연수원 13기) 지구와사람 공동대표는 키노트 연사로 나선다. 세션 이후에는 10주년을 축하하는 만찬과 공연 순서를 마련했다.&lt;br /&gt;&lt;br /&gt;컨퍼런스 2일차는 '지구법학이 한국 사회와 미래세대에 어떤 비전을 줄 수 있는가?'를 주제로 4개의 학술 세션이 진행된다. 한국 지구법학의 10년, 지구법학의 지구적 맥락 등을 살핀다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="41496"&gt;김보미&lt;/span&gt;(변호사시험 11회) 사단법인 선 변호사는 '법률전문가 교육의 성과와 과제'에 대해 발표하며, 김영준 변호사는 '지역사회에서 시작하는 자연의 권리'를 주제로 지구법학의 과제를 논의한다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212453.jpg" alt="2.jpg" /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 21 Oct 2025 13:08:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212453</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212453</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212453.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>서울법원조정센터, 서초역 인근에 새 둥지… "조정절차의 질적 도약 기대"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212452.jpg" alt="2527.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;서울중앙지방법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1545"&gt;오민석&lt;/span&gt;)은 10월 17일 서울법원조정센터 이전 개소식을 열었다. 이날 행사에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&lt;/span&gt;(사법연수원 21기) 법원행정처장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="381"&gt;배형원&lt;/span&gt;(21기) 법원행정처 차장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3385"&gt;김대웅&lt;/span&gt;(19기) 서울고등법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5404"&gt;홍동기&lt;/span&gt;(22기) 서울고법 수석부장판사를 비롯한 법원 주요 인사들이 참석해 조정센터의 새 출발을 축하했다.&lt;br /&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;서울법원조정센터는 2009년 4월 서울법원종합청사 내에 설치된 이후 전문적인 조정절차를 통해 사법부의 분쟁 해결 기능을 담당해왔다. 그러나 종합청사의 공간 부족과 시설 노후화 등 한계로 이전이 추진됐고, 이번에 서초역 인근 파크빌딩(반포대로 27길 16)으로 자리를 옮겨 새로운 환경에서 업무를 시작하게 됐다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/212452.jpg" alt="5464.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;새 청사는 5층과 6층에 위치하며, 이전보다 쾌적하고 집약적인 공간 구성을 통해 민원인의 접근성과 편의성을 높였다. 서울고등법원 감정관리센터도 함께 이전해 두 기관 간 협업 시너지가 기대된다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5602"&gt;천대엽&amp;nbsp;&lt;/span&gt;법원행정처장은 개소식에서 "조정절차에 대한 국민의 접근성을 강화함으로써 사법부 신뢰를 높이고, 조정제도가 국민의 생활 속에 자리 잡기를 바란다"고 강조했다. 이어 "인공지능을 접목한 전문적 조정절차 발전을 위해 인적·물적 지원을 아끼지 않겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3385"&gt;김대웅&amp;nbsp;&lt;/span&gt;서울고법원장도 "물리적 여건의 개선을 토대로 조정 업무가 한층 발전하길 기대한다"고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1545"&gt;오민석&lt;/span&gt;(26기) 서울중앙지법원장은 "조정센터의 공간적·환경적 개선을 통해 절차의 양적·질적 성장을 도모함으로써 조정제도에 대한 국민의 신뢰가 더욱 높아질 것"이라고 했다.</description>
			<pubDate>Tue, 21 Oct 2025 13:06:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212452</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212452</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212452.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>서울중앙지방법무사회, '2025 생명사랑 밤길걷기' 행사 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212448.jpg" alt="212448.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;10월 17일 열린 '2025 생명사랑 밤길걷기' 행사 참가자들이 단체사진을 촬영하고 있다.《사진=서울중앙지방법무사회》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;서울중앙지방법무사회(회장 류선재)는 10월 17일 서울 서초구 반포동 한강공원 세빛섬에서 영등포구 여의도동 63빌딩까지 약 6.3km를 걸어가는 '2025 생명사랑 밤길걷기' 행사를 개최했다.&lt;br /&gt;&lt;br /&gt;'2025 생명사랑 밤길걷기'는 사회복지법인 생명의전화(이사장 임혜숙)가 주관하는 자살예방캠페인이다.&lt;br /&gt;&lt;br /&gt;서울중앙지방법무사회는 2008년부터 캠페인 공식후원단체로 참여해, 지난해에 이어 올해도 700만 원을 후원했다. 이날 행사에는 집행부, 상임이사, 봉사단원, 지부장, 지부회원 등 회원 70여 명이 참여했다.&lt;br /&gt;&lt;br /&gt;류선재 회장은 "생명존중 의식과 자살예방 인식개선은 법무사의 직역 및 시민의 권리보호와 법률지원과도 밀접한 연관이 있다"며 "앞으로도 생명존중 문화 확산과 이웃을 위한 나눔 활동에 서울중앙지방법무사회가 앞장서겠다"고 말했다.</description>
			<pubDate>Tue, 21 Oct 2025 12:59:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212448</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212448</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212448.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>대륙아주, 서초구 주민에 무료법률 상담</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212447.jpg" alt="436.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 21일 손다은·정호정·정유진 대륙아주 변호사들이 서초구 복지박람회를 찾은 주민에게 법률상담을 하고 있다. 《사진=법무법인 대륙아주》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;법무법인 대륙아주&lt;/a&gt;&lt;/b&gt; 공익위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1890"&gt;오광수&lt;/span&gt;)는 10월 21일 서울 서초구 방배동 뒷벌어린이공원에서 열린 ‘서초구 찾아가는 복지 박람회’에 참여해 무료 법률상담을 진행했다.&lt;br /&gt;&lt;br /&gt;‘찾아가는 복지 박람회’는 서초구가 법률·의료·복지 문제 등과 관련해 주민들에게 맞춤형 복지 서비스를 지원하는 사업이다.&lt;br /&gt;&lt;br /&gt;대륙아주에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="26215"&gt;정호정&lt;/span&gt;(사법연수원 43기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34764"&gt;정유진&lt;/span&gt;(변호사시험 5회),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39323"&gt;손다은&lt;/span&gt;(변시 10회) 변호사가 법률상담에 나섰다.&lt;br /&gt;&lt;br /&gt;상담을 받은 서초구 주민들은 “궁금했던 내용에 대해 시원한 답변을 받았다”며 “실생활에 많은 도움이 됐다”고 말했다.&lt;br /&gt;&lt;br /&gt;법률상담을 진행한 대륙아주 변호사들은 “사무실을 벗어나 다양한 사연을 가진 주민들을 직접 만나 상담하면서 일상 속 법의 중요성을 다시금 느꼈다”며 “시민들이 궁금해하는 법적 문제에 대해 조금이나마 도움을 드릴 수 있어 보람된 시간이었다”고 소감을 전했다.&lt;br /&gt;&lt;br /&gt;대륙아주 공익위원회는 ‘사회로부터 받은 이익을 다시 사회로 환원하는 것’을 로펌의 사회적 책무로 여기며 공익활동을 이어가고 있다. 위원회는 향후 서울 지역 중·고등학생을 대상으로 하는 법률 교육과 연말 연탄나눔 봉사활동을 실시할 예정이다.</description>
			<pubDate>Tue, 21 Oct 2025 12:59:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212447</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212447</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212447.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>화우 강민화 변호사, ALB '아시아 40세 미만 우수변호사' 선정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212446.jpg" alt="212446.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;강민화 변호사. 《사진=법무법인 화우》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31138"&gt;강민화&lt;/span&gt;(변호사시험&amp;nbsp;5회) &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt; 변호사가 해외 법률전문매체인 아시안 리걸 비즈니스(ALB)의&amp;nbsp;‘2025&amp;nbsp;아시아지역&amp;nbsp;40세 미만 우수변호사&amp;nbsp;40인(Asia 40 Under 40 2025)’에 선정됐다. 국내 로펌 소속 변호사로는 유일하다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;ALB는 아시아·태평양 지역의 로펌 및 기업 소속&amp;nbsp;40세 미만 변호사 가운데&amp;nbsp;△주요 수행업무 및 사건의 중요성&amp;nbsp;△동료·상사 및 고객 추천&amp;nbsp;△성장 가능성을 기준으로 매년 우수변호사&amp;nbsp;40인을 선정한다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;강 변호사는 성균관대 글로벌경제학과와 서울대 로스쿨을 나와 2016년부터 화우에서 활동해 왔다. 현재 화우의 자문그룹 국제중재소송팀에서 활동 중인 강 변호사는 해외무역금융회사를 상대로 한&amp;nbsp;홍콩국제중재센터(HKIAC)&amp;nbsp;중재,&amp;nbsp;글로벌 터빈 제조사와 국내 건설사 간의 런던국제중재법원(LCIA) 중재 등 다수의 국제중재 사건을 수행했다.&lt;br /&gt;&amp;nbsp;&lt;br /&gt;또한 합작투자계약 관련 분쟁에서 국내 공기업을 대리해 싱가포르 기업 및 국내 주요 금융·건설사들이 제기한 청구를 기각시키고,&amp;nbsp;약&amp;nbsp;240억 원의 반대청구 승소를 이끌었다. 한미&amp;nbsp;FTA&amp;nbsp;비준 이후 미국 투자자가 대한민국 정부를 상대로 제기한 국가-투자자 분쟁(ISDS)&amp;nbsp;사건에서는 대한민국 정부를 대리해 정부의 첫&amp;nbsp;ISDS&amp;nbsp;승소를 달성했다.&amp;nbsp;&lt;br /&gt;&lt;br /&gt;강 변호사는 “화우의 경영방침인 고객 최우선주의 실현과 차별화된 법률서비스 제공을 위해 전구성원이 노력하고 있는 가운데,&amp;nbsp;성과를 인정받게 돼 감사하다”며 “주니어 파트너로서 업무결과에 대한 퀄리티를 더욱 높이고 고객과의 관계도 탄탄히 쌓는 변호사로 발전하겠다”고 소감을 전했다.</description>
			<pubDate>Tue, 21 Oct 2025 12:56:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212446</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212446</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212446.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>법사위, '음주소란 판사들' 민주당 주도로 동행명령 의결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/212445.jpg" alt="212445.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;추미애 국회 법제사법위원장이 10월 20일 국회 법사위에서 열린 2025년도 서울고법과 수원고법, 서울중앙지법 등 수도권, 강원 지역 법원에 대한 국정감사를 시작하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;국회 법제사법위원회는 10월 21일 국회에서 열린 국정감사 중 전체회의를 열고 증인으로 채택됐으나 불출석한 이른바 '음주 소란'으로 논란을 빚었던 제주 부장판사 3명에 대해 동맹명령장 발부를 의결했다. 표결은 더불어민주당 주도로 이뤄졌다.&lt;br /&gt;&lt;br /&gt;민주당 소속&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5135"&gt;추미애&lt;/span&gt;(사법연수원 14기) 법사위원장은 이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10827"&gt;오창훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14926"&gt;여경은&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="15317"&gt;강란주&amp;nbsp;&lt;/span&gt;부장판사들이 국감 증인으로 채택되고도 불출석 사유서를 내고 국감장에 나오지 않았다며 동행명령 발부를 결정했다.&lt;br /&gt;&lt;br /&gt;지난해 6월 28일 당시 제주지법 소속이던 세 부장판사는 근무 시간 중 행정관 한 명과 함께 술을 마신 뒤 노래방에 들러 소란을 피운 사실이 알려지며 논란이 일었다. 법원 감사위원회는 지난 9월 26일 이들에게 '품위 유지 의무 위반'으로 경고 처분을 내렸다.&lt;br /&gt;&lt;br /&gt;추 위원장은 같은 당&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6874"&gt;전현희&lt;/span&gt;(28기) 의원이 동행명령장 발부를 요청하자 "오 부장판사는 위원들 지적처럼 근무시간 낮술과 유흥 의혹이 있고 회식비를 스폰 요구한 의혹이 있다. 일명 '제주판 지귀연' 아니냐'는 지적"이라며 "대법원 윤리 감찰 및 고위공직자범죄수사처 고발이 진행 중"이라고 말했다. &lt;br /&gt;&lt;br /&gt;그러면서 "여 부장판사 역시 동료 판사와 불미스러운 관계 의혹, 품위유지 의무 위반 (의혹을) 받고 있다"며 "동기 변호사와도 사법 거래 의혹 당사자로 대법원 윤리 감찰을 받는 상황에서 3명이 증인으로 불출석 사유서를 내고 나오지 않았는데 심히 유감"이라고 부연했다. &lt;br /&gt;&lt;br /&gt;이에 국민의힘은 강하게 반발했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1588"&gt;나경원&lt;/span&gt;(24기) 국민의힘 의원은 "이미 고발된 사건에 대해 증인으로 채택하는 것은 수사에 관여할 수 있다"며 반대 의견을 냈다. 이어 "(오 부장판사가 맡은) 제주 간첩단 사건 재판을 지연시키려는 의도"라고 지적했다. &lt;br /&gt;&lt;br /&gt;반면 박지원 민주당 의원은 "나 의원의 지적도 일리가 있지만, 사법 질서와 사법 기강을 무너뜨리고 있는 제주지법 세 판사에 대해서는 반드시 동행 명령장을발부해 오늘 증인으로 출석시키는 것이 국회가 할 일"이라며 "꼭 발부해 달라"고 당부했다.&lt;br /&gt;&lt;br /&gt;세 부장판사에 대한 동행명령장 발부에 관한 안건은 재석 위원 17명 중 찬성 10명, 반대 6명, 기권 1명으로 가결됐다.&lt;br /&gt;&lt;br /&gt;한편 이날 국감에서는 여권이 추진 중인 '재판소원 도입'과 '내란특별재판부 설치'에 대한 고등법원장들의 우려도 이어졌다.&lt;br /&gt;&lt;br /&gt;국정감사에 출석한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5978"&gt;진성철&amp;nbsp;&lt;/span&gt;대구고법원장은 '4심제 도입에 대한 의견을 달라'는 박준태 국민의힘 의원 질의에 "(재판소원 도입은) '사법권은 최고법원인 대법원과 각급 법원에 귀속된다'는 헌법 규정에 위배될 소지가 있다"고 답했다 &lt;br /&gt;&lt;br /&gt;앞서 전날 더불어민주당 사법개혁특별위원회는 재판소원 도입과 대법관 증원 등을 골자로 하는 사법개혁안을 발표했다. 재판소원은 이미 확정된 법원의 판결이나 결정이 헌법에 위반된다고 판단되는 경우 헌법재판소에 위헌 심사를 청구할 수 있도록 하는 제도다.&lt;br /&gt;&lt;br /&gt;국민의힘은 이에 대해 "헌재 결정에 따라 대법 확정판결이 취소될 경우 사실상 4심제 도입과 다름없어 위헌 소지가 있다"고 반발하고 있다.&lt;br /&gt;&lt;br /&gt;아울러 진 법원장은 내란재판부 설치에 대해서도 부정적인 의견을 내비쳤다. 이날 이어진 질의에서 이성윤 민주당 의원이 내란재판부의 위헌 여부를 묻자 그는 "위헌 소지에 대한 의문 제기가 가능하리라고 생각한다"고 답했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9174"&gt;이원범&amp;nbsp;&lt;/span&gt;대전고법원장 역시 내란 특별재판부 설치에 대한 의견을 말해달라는 박준태 의원 질문에 "재판부가 사전에 특정되거나 범위가 한정되는 형태로 구성된다면 재판부 구성에 대한 헌법적 문제가 있을 수 있다"고 말했다.</description>
			<pubDate>Tue, 21 Oct 2025 12:55:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212445</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212445</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212445.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>특검 "증거인멸 등 최은순 수사 중…피의자 전환할 수도"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/212437.jpg" alt="212437.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김 여사의 모친 최은순 씨 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;김건희 여사 관련 각종 의혹을 수사하는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&amp;nbsp;&lt;/span&gt;특별검사팀(김건희 특별팀)이 김 여사의 모친 최은순 씨를 증거인멸 혐의로 수사하고 있다고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6827"&gt;김형근&lt;/span&gt;(사법연수원 29기) 특검보는 21일 브리핑에서 "김건희 씨 모친 사무실에서 발견된 물품과 이후 재압수수색 전 빼돌려진 것으로 의심되는 물품과 관련해 증거은닉, 인멸, 수사방해 혐의로 수사 중"이라고 말했다. 이어 "(최 씨를) 아직 입건하지 않았다"며 "사실관계가 밝혀지면 (피의자) 신분은 정해진다"고 말했다.&lt;br /&gt;&lt;br /&gt;앞서 7월 특검팀은 김 여사 일가가 운영하는 경기 남양주의 요양원을 압수수색하던 중 이배용 전 국가교육위원장이 전달한 것으로 추정되는 금거북이와 대통령 당선 축하 카드, 현직 경찰 간부들의 프로필 문서를 금고에서 발견했다. 하지만 영장에 적힌 압수수색 범위 문제로 금거북이만 확보했다. 이후 영장을 다시 받아 집행하려 했지만 축하 카드와 경찰 간부 문서는 사라졌다. 특검은 김 여사 일가가 경찰 인사에 개입하려 했는지 의심하고 있다.&lt;br /&gt;&lt;br /&gt;특검은 수사가 미진하다며 11월 28일까지 수사 기간을 한 달 연장했다. 또 신임 특검보 2명 임명을 대통령에게 요청했다. 김 특검보는 검찰에 검사 파견을 추가로 요청하느냐는 질문에 "수시로 증원을 요청하고 있다"며 "공소유지 부담, 잔여 수사상황을 보고 협의하겠다"고 말했다.</description>
			<pubDate>Tue, 21 Oct 2025 12:50:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/212437</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/212437</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/212437.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
	</channel>
</rss>