<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2024년 7월 17일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;10:00 제76주년 제헌절 경축식(국회의사당 중앙홀)&lt;br /&gt;&lt;br /&gt;13:30 국회로 간 6411의 목소리(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 오송참사 1주기 국회토론회(의원회관 9간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 채상병1주기 청계광장 추모 분향소 방문(청계광장 추모 분향소)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;10:00 제76주년 제헌절 경축식(국회의사당 중앙홀)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;11:00 국토교통위원회 전체회의(본관 529호)&lt;br /&gt;&lt;br /&gt;15:00 외교통일위원회 전체회의(본관 401호)&lt;br /&gt;&lt;br /&gt;16:00 정무위원회 전체회의(본관 604호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;07:30 조승환 의원실 등, 국회 바다와미래 연구포럼 창립기념 초청특강(의원회관 의원식당)&lt;br /&gt;&lt;br /&gt;10:00 강훈식 의원실 등, 기업혁신을 위한 스타트업M&amp;A 활성화 방안 토론회(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;10:00 박지혜 의원실 등, 탄소중립산업 육성의 필요성과 과제 정책토론회(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;10:00 이헌승 의원실 등, 해상공급망 안정화 방안 : COVID 19사태를 교훈으로(국회도서관 강당)&lt;br /&gt;&lt;br /&gt;12:00 김주영 의원실 등, [노동입법 세미나 7강] 양노총 입법요구과제 설명(의원회관 306호)&lt;br /&gt;&lt;br /&gt;14:00 이연희 의원실 등, [오송참사 1주기 국회토론회] 사회적 참사에서 정부의 역할과 오송 참사의 해법 모색(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 김용만 의원실 등, 강제동원 귀국선 우키시마호 폭침사건 진상규명 한·일공동 대응과 전략모색(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 강선우 의원실 등, 건강보험 보장성 강화 및 국가책임 확대(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 황운하 의원실, 윤 대통령 탄핵소추 국민청원 130만 돌파 국회는 어떻게 답해야 하는가(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 서영석 의원실 등, 의료개혁에서의 지역의료기관의 역할과 과제(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 김소희 의원실 등, 저탄소 경제사회를 위한 《탄소중립 녹색성장 금융특별법》 입법토론회(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;15:00 백승아 의원실 등, 2023 교사 대투쟁이 남긴 과제 교육 정책 및 입법의 전문성 강화(의원회관 제1소회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 구자근 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 김대식 의원, [청소년 약물 오남용 보호 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 임광현 의원, [월급쟁이 소확행 법안 시리즈 발의 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 권성동 의원, [채상병 사망사고 제보공작 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 강준현 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 임이자 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 강경숙 의원, [서이초 1주기, 교권보호 정책 관련 설문조사 결과 발표 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 정혜경 의원, [쿠팡 산재사고 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 강득구 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 강득구 의원, [경기도의회 조례안 재의 요구 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 16 Jul 2024 22:40:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199943</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199943</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 7월 17일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷‘특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의’ 송영길 소나무당 대표 25차 공판기일&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법 &lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 대륙아주·헤럴드경제, 중대재해예방 산업안전법제포럼 7월 초청강연 개최&lt;/b&gt;&lt;br /&gt;-오전 7시30분, 서울 중구 소공로 119 더 플라자 호텔 22층 다이아몬드홀&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷피해자는 두 번 운다 &lt;/b&gt;&lt;br /&gt;법률 사각지대 해소를 위해 피해자 국선변호사의 조력을 받을 수 있는 대상 범죄가 확대돼야 한다는 지적이 나온다. 현재 피해자 국선변호사는 성폭력·아동학대·장애인 학대·인신매매·스토킹 범죄피해자에 한해 무상으로 법률적 조력을 제공한다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/199941" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷후임 검찰총장, 예상한 얼굴일까 뜻밖의 얼굴일까 &lt;/b&gt;&lt;br /&gt;이원석(55·사법연수원 27기) 검찰총장의 임기 종료를 2달여 앞두고 차기 검찰 수장의 인선이 본격화됐다. 현재 심우정(53·26기) 법무부차관과 임관혁(58·26기) 서울고검장, 신자용(52·28기) 대검차장검사가 유력하게 거론되고 있다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/199921" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 22:40:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199944</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199944</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대학생·졸업생에게 교수 인품, 논문 지도력 등 정보 받아 등급 공개한 사이트…법원 "교수 인격권 침해 아냐"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199937.jpg" alt="199937.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;인터넷 사이트에서 대학생, 졸업생들로부터 대학교수들에 관한 정보를 받아 등급을 정해 공개하는 것에 대해 한 대학 교수가 자기결정권이나 인격권이 침해됐다며 손해배상 소송을 냈으나 대법원에서 최종 패소했다.&lt;p&gt;   &lt;b&gt;&lt;br /&gt;대법원 민사3부&lt;/b&gt;(주심 노정희 대법관)는 교수 A 씨가 모 인터넷 사이트를 운영하는 B사를 상대로 낸 손해배상 청구소송(&lt;b&gt;2020다239045&lt;/b&gt;)에서 A 씨의 상고를 기각하고 원고패소한 원심을 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;B사는 한 인터넷 사이트를 통해 각 대학의 재학생 및 졸업생들로부터 해당 대학 소속 교수와 그 연구실에 관한 정보를 입력받아 사이트 방문자들에게 제공했다. 이 정보를 입력하기 위해서는 각 대학의 이메일 계정을 통해 재학생 또는 졸업생임을 인증받아야 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;B사가 수집·제공한 정보는 교수에 대한 한줄평과 연구실에 대한 등급점수였다. 등급점수는 △교수 인품 △실질 인건비 △논문지도력 △강의전달력 △연구실 분위기 등 5가지 지표로 구성됐으며, 지표마다 A+부터 F까지 등급으로 평가하는 방식으로 이뤄졌다. 이 등급은 5각형의 평가 그래프 형태로도 제공됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 B사에게 사이트 내 자신과 관련된 정보를 삭제해달라고 요청했다. 하지만 B사는 A 씨의 이름과 이메일, 사진을 삭제하고 한줄평을 블락(차단 조치) 처리했으나 A 씨의 연구실에 대한 평가 그래프의 삭제는 거부했다. 블락 처리한 한줄평에는 '해당 교수의 요청으로 블락처리됐다'는 문구가 추가됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이에 A 씨는 "B사의 정보 공개와 삭제 거부 등으로 명예가 훼손됐고, 인격권이 침해됐다"고 주장하며 정신적 손해에 대한 위자료 1000만 원을 지급하라는 소송을 제기했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;하지만 1심은 A 씨의 주장을 받아들이지 않았다. 1심은 "B사의 역할은 단순히 제3자의 표현물에 대한 검색·접근 기능을 제공하는 것에 그쳤다고 볼 수밖에 없다"며 "B사의 사이트 운영행위가 그 자체로 불법행위를 구성한다는 A 씨의 주장은 받아들일 수 없다"고 밝혔다. 평가 그래프를 삭제해달라는 A 씨의 요청을 거부한 것에 대해서도 "B사가 그래프 삭제를 거부함으로써 A 씨에 대해 어떠한 추상적 판단이나 감정을 표현했다고 볼 수 없다"며 "그래프 삭제를 거부한 행위가 명예훼손 내지 모욕에 해당한다는 A 씨의 주장을 받아들일 수 없다"고 설명했다. 해당 교수의 요청으로 블락 처리됐다는 문구를 게시한 것에 대해서는 정보통신서비스 제공자로서의 의무를 이행한 것에 해당한다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;항소심도 1심 판단이 정당하다고 보고 A 씨의 항소를 기각했다. 항소심은 "A 씨의 공적인 지위, 교수평가 정보의 공공성 및 공익성과 그 이용 필요성, 이를 제공하려는 B사의 이익과 그 이용으로 인해 A 씨의 이익이 침해될 우려의 정도 등을 종합적으로 고려하면 B사가 사이트에서 평가그래프를 통해 A 씨에 대한 교수평가 결과를 제공해 A 씨의 주관적인 명예감정이 다소 침해되더라도, 이를 두고 모욕적이고 경멸적인 인신공격에 해당하거나 혹은 타인의 신상에 관한 사실을 왜곡하는 공표행위를 함으로써 A 씨의 인격권을 위법하게 침해했다고까지 볼 수 없다"고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원도 이러한 원심 판단에 잘못이 없다고 보고 그대로 확정했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 21:16:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199937</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199937</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199937.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[2023년 분야별 중요판례분석] (16) 조세법 - 조성권 변호사(김·장 법률사무소)</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199984.jpg" alt="199984.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:30px; padding:5px 0px 5px 10px; border-width: 0px 0px 0px 4px; border-style: solid; border-color: #c0c0c0; background-color:#ffffff;"&gt;&lt;b&gt;&lt;b&gt;대법원은 2023년 조세법 분야에서&lt;br /&gt;&lt;br /&gt;① 세무조사 사전통지 예외사유&lt;br /&gt;세무조사 확대 사유 및 통지절차&lt;br /&gt;과세전적부심 예외사유&lt;br /&gt;&lt;br /&gt;② 실질과세원칙의 적용 기준&lt;br /&gt;상표권 사용료의 세법상 시가&lt;br /&gt;&lt;br /&gt;③ 복지포인트와 에누리&lt;br /&gt;과세사업과 비과세사업의&lt;br /&gt;겸용 및 실질 귀속&lt;br /&gt;용역의 공급과 직접 관련없는&lt;br /&gt;공공보조금의 의미&lt;br /&gt;&lt;br /&gt;④ 상속세 및 증여세법상 당해 &lt;br /&gt;사업연도의 법인세액의 의미&lt;br /&gt;공기업의 재산세 납세 의무&lt;br /&gt;&lt;br /&gt;등에 관한 판결을 선고했다&lt;/b&gt;&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;I. 개관&lt;/b&gt;&lt;br /&gt;대법원은 2023년 조세법 분야에서 실무상 중요한 의미가 있는 판결들을 다수 선고했다. ① 조세법총론 분야에서는 세무조사 사전통지 예외사유, 세무조사 확대사유 및 통지절차, 과세전적부심 예외사유 등에 대한 판례들이, ② 소득세제 분야에서는 실질과세원칙의 적용 기준, 상표권 사용료의 세법상 시가, 국외자산 양도차익과 외국정부의 평가가액 등에 대한 판례들이 각 선고됐다. ③ 소비세제 분야에서는 복지포인트와 에누리, 과세사업과 비과세사업의 겸용 및 실질 귀속, 용역의 공급과 직접 관련없는 공공보조금의 의미, 천연가스에 프로판을 혼합한 경우 개별소비세 과세 대상인 천연가스 제조에 해당하는지 여부 및 재조사결정에 따른 조사청의 당초처분 유지결정의 효력 등에 대한 판례들이, ④ 재산세제 분야에서는 상속세 및 증여세법(이하 ‘상증세법’)상 당해 사업연도의 법인세액의 의미, 공기업의 재산세 납세의무 등에 대한 판례들이 각 선고됐다. 이하에서는 2023년 선고 조세법 주요 대법원 판결(이하 ‘대상판결’)에 대해 살펴본다.&lt;br /&gt;&lt;b&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;   &lt;br /&gt;II. 조세법총론- 국세기본법 &lt;br /&gt;1. 대법원 2023. 11. 2. 선고 2021두46742 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;망인은 1990년경 C법인의 주식(이하 ‘이 사건 주식’)을 명의신탁(이하 ‘이 사건 명의신탁’)했는데, 망인의 사위인 L은 망인이 2009. 6. 사망 직전 이 사건 주식을 제3자에게 1주당 2만 원에 매도함과 동시에 예약권리자를 L로 하는 주식매매예약을 별도로 체결했다. 이후 L은 2009. 12. 망인의 배우자인 원고의 대리인으로서 위 가격을 이 사건 주식의 시가로 봐 상속세 신고를 했으나, 이 사건 주식의 양도대금 및 그 주식의 저가매수 권리를 상속재산 등으로 신고하지 않았다.&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이후 2017. 10. C법인 및 L에 대한 세무조사가 실시되면서 이 사건 명의신탁 및 주식매매예약 체결 사실이 밝혀졌고, 그 과정에서 L의 사실과 다른 경위서 제출 및 허위진술 사실 등이 확인되자, 서울지방국세청장은 사전통지 없이 원고에 대한 세무조사를 개시했고, 피고는 납세의무가 확정된 후 원고로부터 상속세를 징수할 수 없다고 봐 원고의 재산에 보전압류를 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 위 사실관계와 확정전 보전압류를 한 날로부터 3개월이 지날 때까지 징수하려는 국세를 확정하지 아니한 경우 압류를 즉시 해제해야 하는 점 등에 비추어 원고에 대한 긴급한 과세처분의 필요성이 인정되므로 구 국세기본법(2017. 12. 19. 개정 전) 제81조의15 제2항 제1호에 따른 과세전적부심사의 예외사유가 인정되고, 원고의 상속세 신고내용에 탈루나 오류의 혐의가 있었을 뿐 아니라 원고 측의 증거인멸이 우려되는 상황이었으므로 구 국세기본법 제81조의7 제1항 단서에 따라 세무조사에 대한 사전통지를 생략할 수 있다고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 구 국세기본법 제81조의7 제1항 단서상 세무조사의 사전통지 예외사유 중 하나인 ‘사전에 통지하면 증거인멸 등으로 조사 목적을 달성할 수 없다고 인정되는 경우’의 의미를 구체화했고, 특히 위 규정이 단순한 훈시규정이 아닌 강행규정이라고 판단했다는 점에 의의가 있다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;2. 대법원 2023. 11. 9. 선고 2020두51181 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;중부지방국세청장은 A법인의 주주인 원고들에 대한 증여세 세무조사를 실시한 결과 원고들이 매입 등으로 취득한 A법인의 주식(이하 ‘이 사건 주식’)이 코스닥시장에 상장됨에 따라 상장차익이 발생했음에도 구 상증세법(2011. 12. 31. 개정 전) 제41조의3 제1항에 따른 증여세 신고를 하지 않았다고 봐 피고들에게 관련 자료 및 세무조사 결과를 통지했고, 이에 피고들은 원고들에게 증여세를 부과했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 중부지방국세청장은 일부 원고들에 대한 조사대상 과세기간을 당초 ‘2010. 1. 1.부터 12. 31.까지’로 통지했다가 ‘2011. 9. 증여분’으로 확대하고도 그 사유와 범위를 문서로 통지를 하지 않았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 구 국세기본법(2017. 12. 19. 개정 전) 제81조의9 제2항은 세무공무원이 세무조사의 범위를 확대하는 경우 납세자에게 그 사유와 범위를 문서로 통지하도록 정하고 있음에도 불구하고, 중부지방국세청장이 일부 원고들에 대한 조사대상 과세기간을 당초 통지한 것과 달리 2011. 9. 증여분으로 확대하고도 통지를 하지 않은 위법이 있다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 대상판결은 구 조사사무처리규정(2018. 5. 2. 개정 전) 제46조 제1항이 정한 ‘조사기간이 종료한 날로부터 20일 이내’에 세무조사결과 통지가 이뤄지지 아니했더라도 처분을 취소할 절차상 하자라고 볼 수 없다고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 구 국세기본법 제81조의9 제1항 및 제2항의 ‘세무조사의 범위 확대가 허용되는 경우에도 그 사유와 범위를 납세자에게 문서로 통지해야 한다’는 문언을 단순한 훈시규정이 아닌 강행규정으로 본 반면, 구 조사사무처리규정 제46조 제1항의 세무조사결과 통지기간은 강행규정이 아니라고 보았다는 점에 의의가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;참고로 구 조사사무처리규정(2015. 6. 30. 개정 전)과 관련해 제5조, 제11조에서 정한 세무조사의 관할에 벗어나는 등으로 이뤄진 세무조사가 위법하다고 본 판례(대법원 2016. 12. 15. 선고 2016두47659 판결)가 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;3. 대법원 2023. 12. 7. 선고 2022두45968 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;서울지방국세청장은 설비공사업을 영위하는 원고에 대한 2011 내지 2014 사업연도법인제세 통합조사 도중 범칙조사로 전환해 조사범위를 2015 사업연도까지 확대했고, 조사종결 후 2016. 9. 13. 원고에게 가공의 공사원가 계상 등을 이유로 법인세 부과를 위한 세무조사결과를 서면통지했으며, 이후 조세범칙조사심의위원회의 심의를 거쳐 2016. 9. 26. 원고에게 벌금 상당액을 납부할 것을 통고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;피고는 원고가 위 세무조사결과 통지를 받은 날부터 30일이 경과하기 전인 2016. 10. 4. 원고에 대해 법인세를 부과했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;원심은 구 국세기본법(2018. 12. 31. 개정 전) 제81조의15 제2항 제2호에 따라 과세전적부심사를 거치지 않아도 되는 예외사유인 ’조세범 처벌법 위반으로 고발 또는 통고처분이 있는 경우’를 과세단위를 기준으로 넓게 인정해 피고의 법인세 부과처분이 적법하다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 대상판결은 납세자가 받은 세무조사결과 통지의 내용 중 고발 또는 통고처분의 대상이 된 조세범칙행위와 동일성이 인정되지 않는 부분에 대해서는 과세전적부심사를 거치지 않아도 되는 예외사유가 존재하지 않는다고 봄이 타당하다고 판단해 원심을 파기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 과세전적부심사제도 관련 규정의 문언과 체계, 그 예외조항의 문언과 취지, 고발 또는 통고처분의 대상 및 효력에 관한 법리 등에 비추어 납세자의 수 개의 조세범칙행위 중 일부에 대해서만 고발 또는 통고처분이 이뤄진 경우, 해당 고발 또는 통고처분의 대상과 동일성이 인정되지 않은 부분에 대해서는 여전히 납세자가 과세전적부심사를 청구할 수 있는 기회가 보장돼야 한다고 판단했다는 점에 의의가 있다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;III. 소득세제 – 법인세법 및 소득세법 &lt;br /&gt;1. 대법원 2023. 5. 18. 선고 2022두31570, 2022두31587(병합) 판결 &lt;br /&gt;가. 사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;원고를 비롯한 그룹 계열사 10곳은 상표권을 공동으로 출원·등록해 보유하고 있었는데, 원고는 2010년부터 2014년까지 상표권을 보유하지 않은 다른 계열사들이 상표권을 사용할 수 있도록 허락하면서도 사용료를 지급받지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;피고는 원고가 상표권 사용료를 지급받지 않은 것이 부당행위계산부인 대상에 해당한다고 보고 상표권 사용료의 시가[(각 사업연도별 순매출액 - 광고선전비) x 사용요율(금융법인 0.1%, 일반법인 0.23%)]를 산정해 원고의 익금에 산입했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 원고가 상표권자였을 뿐 아니라 이를 영업에 이용했고, 30년간 건설업을 영위하며 상호의 신용도 및 인지도를 형성하는데 상당한 기여를 했다고 볼 여지가 충분한 점, 원고가 다른 계열사에게 상표를 무상으로 사용하도록 할 만큼 상표권 가치상승에 대한 다른 계열사의 기여가 월등히 크다고 단정하기 어려운 점 등에 비추어 볼 때 원고가 다른 계열사들로부터 상표권 사용료를 지급받지 않은 것은 경제적 합리성을 결여한 비정상적인 거래행위에 해당한다고 보고, 피고가 산정한 가액은 상표권 사용료의 시가에 해당한다는 원심판단을 수긍했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 상표권자가 상표사용자로부터 상표권 사용료를 지급받지 않은 행위가 부당행위계산부인 대상에 해당하는지 여부의 판단방법으로 상표권자와 상표사용자가 상표의 개발 및 가치향상과 관련해 수행한 기능과 투여한 자본, 수익창출에 대한 기여도 등을 제시하는 한편, 피고가 ‘(순매출액 - 광고선전비) x 사용요율’로 산정한 가액이 상표권 사용료의 시가에 해당한다고 판단했다는 점에 의의가 있다. 한편 법인세법상 상표권 사용료의 시가와 관련해 ‘감정평가액’에 기초한 사용료가 시가에 해당한다고 본 판례(대법원 2023. 5. 18. 선고 2018두33005 판결)가 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;2. 대법원 2023. 11. 30. 선고 2020두37857 판결 &lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;원고는 외국법인 A회사와 합작투자(Joint Venture)해 내국법인 B회사를 설립했고, 원고는 네트워크 사업부문을 B회사에 현물출자해 우선주 등을 지급받은 한편, A회사와 별도로 B회사가 2016년, 2017년에 특정 성과를 달성하면 B회사가 원고의 우선주를 환매해 소각하기로 하는 우선주약정(이하 ‘이 사건 우선주약정’)을 체결했다. 그 후 특정 성과가 달성되자 B회사는 이 사건 우선주약정에 따라 원고의 우선주를 환매 및 소각했고, 원고는 그 대가(이하 ‘이 사건 금원’)를 의제배당액으로 봐 수입배당금 익금불산입에 관한 구 법인세법(2008. 12. 26. 개정 전) 제18조의3 제1항을 적용했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 피고는 이 사건 금원의 실질을 언아웃(Earn-Out) 방식의 사업양도대금으로 봐 수입배당금 익금불산입 규정의 적용을 배제해 원고에게 법인세를 부과했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;원심은 원고에 대한 조세감소를 이유로 원고가 이 사건 금원을 형식적으로는 우선주 유상감자의 대가명목으로 지급받았지만, 실질적으로는 조세회피를 주된 목적으로 네트워크사업부 사업양도대금을 수령한 것으로 평가할 수 있다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 대상판결은 이 사건 우선주약정은 B회사가 경영성과를 낼 수 있게 원고가 B회사의 사업에 적극 협력하도록 유도하기 위한 뚜렷한 사업목적이 인정되고, 원고만이 아닌 모든 거래당사자들의 세법상 이해관계를 전체적으로 고려하면 조세회피목적에서 비롯한 것으로 보기 어려우므로 이 사건 금원을 사업양도대금으로 재구성할 수 없다는 이유로 원심을 파기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 거래의 내용이나 형식, 당사자의 의사, 우선주 유상감자의 목적과 경위등 거래의 전체 과정에 비추어 살펴볼 때 납세의무자가 선택한 법률관계에 경제적 목적과 합리성이 인정되고 과세관청이 주장하는 사정만으로 형식과 다른 실질이 증명됐다고 보기 어려운 경우에는 실질과세원칙을 적용할 수 없다는 법리를 다시 확인했다. &lt;br /&gt;특히 특수관계없는 국내외 법인간 합작투자계약에 있어서 모든 거래당사자들의 세법상 이해관계를 전체적으로 고려해 우선주 감자대가인 이 사건 금원의 실질을 사업양도대금으로 볼 수 없다고 최초로 판시해 합작투자계약과 단체법 관계에 있어서 실질과세원칙의 적용을 제한했다는 점에 의의가 있다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;3. 대법원 2023. 10. 26. 선고 2020두48215 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;망인은 미국 소재 부동산(이하 ‘이 사건 미국부동산’)을 신탁하고 배우자인 원고를 수익자로 했는데, 망인이 2008. 8. 사망한 후 2009. 이 사건 미국부동산이 제3자에게 양도됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;피고는 위 신탁의 수익자인 원고에게 양도차익이 귀속된 것으로 보고, 2008년분 재산세 과세와 관련해 이뤄진 미국 캘리포니아 주정부의 평가가액(이하 ‘이 사건 평가가액’)을 이 사건 미국부동산의 취득가액으로 봐 양도차익을 계산해 원고에게 양도소득세를 부과했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;원심은 구 소득세법 시행령(2010. 2. 18. 개정 전) 제178조의3 제1항 제1호의 '국외자산의 양도에 대한 과세와 관련해 이뤄진 외국정부의 평가가액'이라는 문언상 외국정부의 평가가액은 양도소득세 등 과세와 관련해 이뤄진 것으로 한정된다고 봐 재산세에 관한 이 사건 평가가액을 시가로 볼 수 없다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 대상판결은 위 제1항 각 호는 국외자산의 시가를 한정한 것이 아니라 대표적인 경우를 예시한 것으로 볼 수 있고, 시가는 객관적이고 합리적인 방법으로 평가된 가액도 포함하는 개념이므로, 재산세 과세와 관련해 이뤄진 외국정부의 평가가액도 국외자산 취득당시의 현황을 반영해 객관적이고 합리적인 방법으로 평가된 것이라면 시가로 볼 수 있다는 이유로 원심을 파기했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;구 소득세법(2009. 12. 31. 개정 전) 제118조의4 제1항 제1호는 국외자산의 양도차익을 계산함에 있어 취득 당시의 실지거래가액을 확인할 수 없고 시가를 산정하기도 어려운 경우 구 소득세법 시행령 제178조의3 제1항 각 호의 가액을 시가로 보도록 규정하고 있다. 대상판결은 위 각 호는 시가를 예시한 것이므로 객관적이고 합리적인 방법으로 평가한 가액이라면 국외자산의 취득가액이 될 수 있다고 판단함으로써 국외자산의 양도차익을 계산함에 있어 적용되는 시가의 범위를 확인했다는 점에 의의가 있다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;IV. 소비세제 – 부가가치세법 및 개별소비세법&lt;br /&gt;1. 대법원 2023. 6. 1. 선고 2019두58766 판결 &lt;br /&gt;가. 사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;온라인 쇼핑몰(이하 ‘이 사건 쇼핑몰’)을 운영중인 원고는 포인트제를 운영하는 제휴사들과 업무제휴계약을 체결하고, 고객이 이 사건 쇼핑몰에서 결제하는 대금에서 제휴사들로부터 부여 또는 적립받은 포인트(이하 ‘이 사건 제휴 포인트’) 상당액을 공제해 주었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이 사건 제휴 포인트 중 ‘제휴사 포인트’의 경우 제휴사의 회원은 제휴사가 운영하는 온라인 사이트에 링크된 이 사건 쇼핑몰에서 결제한 대금의 일정 비율을 포인트로 적립하고 적립한 1포인트를 1원으로 환산해 사용할 수 있었는데, 원고는 적립된 포인트 상당액을 제휴사에게 현금 등으로 지급하고, 사용된 포인트 상당액을 제휴사로부터 현금으로 지급받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 ‘복지포인트’의 경우 제휴사 또는 그 위탁사의 임직원은 제휴사가 운영하는 온라인 사이트에 링크된 이 사건 쇼핑몰에서 보유 포인트를 사용할 수 있으나, 포인트를 적립할 수는 없으며, 원고는 사용된 포인트 상당액을 제휴사로부터 현금으로 지급받고, 순매출액의 수수료를 제휴사에게 지급했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고는 이 사건 제휴 포인트가 모두 에누리액에 해당한다고 주장하며 부가가치세 중 일정액의 반환을 구하는 경정청구를 했으나 피고가 거부했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 ‘제휴사 포인트’ 사용액이 1차 거래 시 고객에게 포인트를 적립해주고 2차 거래 시 적립된 포인트 상당액을 고객의 결제대금에서 공제해 준 경우 해당 공제금액이 에누리액에 해당한다는 법리(대법원 2016. 8. 26. 선고 2015두58959 전원합의체 판결)가 적용된다는 전제에서 에누리액으로 본 반면, 선택적 복지제도 시행으로 부여된 ‘복지포인트’ 사용액은 제휴사가 대납한 것으로 평가할 수 있다는 이유로 에누리액에 해당하지 않는다고 본 원심이 정당하다고 판시했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;이 사건 제휴 포인트 사용액이 구 부가가치세법(2017. 12. 19. 개정 전) 제5항 제1호에서 공급가액에 포함하지 않는 에누리액에 해당하는지 여부와 관련해, 대상판결이 ‘제휴사 포인트’ 사용액과 ‘복지포인트’ 사용액에 대해 원고가 거래상대방인 고객에게 ‘통상의 대가에서 일정액을 직접 깎아 주는 금액’에 해당하는 것으로 평가할 수 있는지를 그 포인트의 적립과 사용방법을 기준으로 판단했다는 점에 의의가 있다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;2. 대법원 2023. 8. 31. 선고 2020두56384 판결 &lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;원고(국가철도공단)는 한국철도공사와 원고가 관리하는 철도시설을 임대하고 사용료를 지급받는 계약을 체결했다(이하 ‘철도시설 임대사업’). 한편, 원고는 정부로부터 출연금을 받아 한국철도공사와 철도건널목 관리업무에 관한 위·수탁계약을, 다른 민간업체와는 철도 관련 국가중요시설에 대한 방호용역계약을 각 체결하고 건널목 관리용역 및 방호용역(이하 합해 ‘이 사건 용역’)을 제공 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고는 이 사건 용역이 과세사업인 철도시설 임대사업에 통상적으로 수반되는 것이라는 전제하에 매출세액에서 위 각 계약에 관한 매입세액을 공제해 2012년 제2기부터 2017년 제1기까지 부가가치세를 신고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 피고는 위 각 계약에 관한 매입세액은 비과세사업에 관한 것으로서 매출세액에서 공제할 수 없다고 봐 부가가치세 경정처분(이하 ‘이 사건 경정처분’)을 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;원심은 이 사건 용역이 철도시설 임대사업에 통상적으로 부수된 것이라고 봐 이사건 경정처분이 위법하다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 대상판결은 이 사건 용역은 모두 비과세사업인 철도건널목 관리사업과 국가중요시설 방호사업에만 관련된 것으로서 실지귀속을 구분할 수 있다고 봐, 이 사건 경정처분은 적법하다고 판단했는데, 원고가 정부 출연금을 받는 경우 출연사업별로 회계를 구분함에 따라 그 실지귀속이 된다는 점을 중요한 근거로 제시했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;과거 대법원은 과세사업과 비과세사업을 겸영하는 경우 그 매입세액의 안분에 대해서는 원칙적으로 실지귀속에 따라 계산하고, 매입세액이 오직 비과세사업에만 관련돼 있다면 과세사업의 매출세액에서 공제할 수 없다는 입장에 있었는데(대법원 2011. 9. 8. 선고 2009두16268 판결 등), 대상판결은 보다 구체적으로 각 사업과 관련된 회계처리나 사업출연금의 재원이 부가가치세법상 실지귀속을 판단하는 기준이 될 수 있다고 판단했다는 점에 의의가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;다만 대상판결에 대해서는 원고가 이 사건 용역을 제공받은 것은 과세사업인 철도시설 임대사업을 영위하기 위한 것일 뿐 독립된 사업으로 보기 어렵다는 지적도 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;3. 대법원 2023. 12. 28. 선고 2020두56780 판결 &lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;원고(한국철도공사)는 경상북도와의 운행협약에 따라 경북관광열차를 운영하면서 경상북도로부터 운행 횟수에 비례해 전세운임(이하 ‘이 사건 전세운임’)을 지급받았다. 또한 원고는 코레일관광개발과 위탁운영 협약(이하 ‘이 사건 위탁운영 협약’)에 따라 열차 여행상품을 판매·운영하면서 고객들로부터 받은 판매대금(이하 ‘이 사건 해랑상품 판매대금’)에서 현지 행사비용, 세탁비 등 운영비용을 공제한 나머지(이하 ‘이 사건 해랑상품 수익’)를 코레일관광개발로부터 정산·수령했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고는 이 사건 전세운임이 재화 또는 용역의 공급과 직접 관련되지 아니하는 공공보조금으로, 이 사건 해랑상품 수익은 코레일관광개발에 제공한 여객운송 용역의 대가로 봐 모두 부가가치세 과세표준에 포함되지 않는 것으로 신고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 피고는 이 사건 전세운임 및 이 사건 해랑상품 판매대금이 모두 부가가치세 과세대상이라고 봐 원고에게 부과처분을 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;원심은 이 사건 전세운임이 경상북도에 대한 열차운행 대행용역의 공급대가로 수령한 것이라는 이유로 공공보조금에 해당하지 않고, 이 사건 해랑상품 운영의 공급주체는 코레일관광개발이라는 전제에서 이 사건 해랑상품 수입에 대해만 부가가치세 납세의무를 부담한다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 대상판결은 이 사건 전세운임은 공공성 있는 사업의 진행을 위해 지방자치단체가 교부한 보조금에 해당하는 점, 관광열차 운행용역을 직접 공급받은 상대방은 철도이용자이고 위 전세운임은 운행협약에 따라 지급받은 것이라는 점 등을 이유로 부가가치세법 제29조 제5항 제4호의 ‘용역의 공급과 직접 관련되지 아니하는 공공보조금’에 해당한다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;또한 대상판결은 원고가 관광열차 판매·운영에 광범위한 권한을 가진다는 점, 위 여행상품의 가격결정 권한이 원고에 있는 점 등을 종합하면, 이 사건 위탁운영 협약은 준위탁매매에 해당하고 이 사건 해랑상품 관련 용역은 위탁자인 원고가 직접 공급한 것이므로, 이 사건 해랑상품 판매대금 전부에 대해 부가가치세 납세의무를 부담한다고 판단했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 이 사건 전세운임의 지급 및 반환구조, 운행협약의 목적 및 내용 등을고려해 이 사건 전세운임이 공공보조금에 해당한다고 판단했고, 위탁매매나 준위탁매매 여부는 실질에 따라 판단하되 부가가치세법 제10조 제7항이 준위탁매매인에 의한 용역공급에도 유추적용된다고 봐, 이 사건 해랑상품 판매대금 전부가 준위탁매매의 위탁자인 원고의 과세표준에 포함돼야 한다고 판단했다는 점에 의의가 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;4. 대법원 2023. 12. 28. 선고 2023두52819 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;원고는 해외에서 수입한 천연가스를 도시가스로 공급하면서 표준열량제 도입에 따라 2007년부터 2014년까지 천연가스가 저열량인 경우 열량조절설비를 통해고열량의 석유가스인 ‘프로판’을 혼합한 가스(이하 ‘이 사건 물품’)를 도시가스로 공급했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;피고들은 원고가 구 개별소비세법(2014. 12. 23. 개정 전)상 과세물품인 ‘천연가스’를 ‘제조’한 것이라는 이유로 이 사건 물품 중 프로판 부분(약 2%) 부분에 관해 천연가스(kg당 60원)와 프로판(20원)의 세율 차이(40원)를 곱한 금액으로 개별소비세 부과처분(이하 ‘이 사건 처분’)을 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 원고의 심판청구에 대해 조세심판원은 이 사건 물품을 과세물품인 천연가스로 볼 수 있는지 및 천연가스와 프로판을 혼합한 행위를 제조로 볼 수 있는지 여부 등에 대한 재조사결정을 했고, 피고가 아닌 서울지방국세청장은 재조사 후 원고에게 이 사건 처분이 유지된다는 내용의 통지(이하 ‘이 사건 통지’)를 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 이 사건 물품은 기존의 천연가스에 프로판을 혼합하는 과정을 거쳤더라도 ‘천연가스’로 봄이 타당하고, 원고의 생산기지 내 열량조절설비를 통해 이를 만든 것은 물리적 변화를 가해 새로운 과세물품인 천연가스를 생산한 ‘제조’에 해당한다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 국세기본법(2016. 12. 20. 개정된 것) 제65조 제1항 제3호 단서는 ‘취소·경정또는 필요한 처분을 하기 위해 추가조사가 필요한 경우 처분청으로 하금 재조사해 필요한 처분을 하도록 재조사 결정을 할 수 있다’고 규정하고 있는데, 대상판결은 이 사건 처분이 조세심판원의 재조사결정에 따른 재조사 결과에 따라 그대로 유지된 것으로서 재조사결정의 기속력에 반하지 않고, 서울지방국세청장의 이 사건 통지는 원고의 권리의무에 직접적인 변동을 초래하지 않아 항고소송의 대상이 되는 처분에 해당한다고 보기 어렵다고 본 원심에 잘못이 없다고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 저열량의 천연가스에 프로판을 혼합한 이 사건 물품이 프로판의 비율이 늘어나면서 조성과 밀도, 비중, 열량 등의 물리적 성질이 달라진 것은 개별소비세법상 ‘새로운 천연가스의 제조’에 해당한다고 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 대상판결은 재조사결정에 따른 재조사 후의 필요한 처분은 기존 처분을 변경하거나 새로운 납세의무를 부과하는 처분만이 아니라, 원처분의 내용을 유지하는 내용의 후속 처분도 가능하고 이러한 후속 처분의 경우 원처분을 유지하겠다는 뜻을 통지하는 것으로서 새로운 과세처분으로 보기 어려워 ‘처분’에 해당하지 않으므로 피고의 이 사건 처분을 취소대상으로 봐야 한다고 판단했다는 점에 의의가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 대상판결에 대해는 개별소비세법의 규정체계상 가스의 혼합물이나 가스혼합과 같은 정도의 물리적 변화를 새로운 과세물품 제조로 보기 어렵고, 제조장 외 반출시 혼합부분의 확인이 어려워 과세대상을 특정하기 어렵다는 등의 지적이 있다. 또한 재조사결정에 따라 원처분을 유지하는 결정시 원처분 사유가 변경되는 경우도 있어 위 판단을 일률적으로 적용하기 어렵다는 등의 지적이 있는데, 향후 대법원의 입장을 지켜볼 필요가 있다. &lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;V. 재산세제 – 상증세법 및 지방세법 &lt;br /&gt;1. 대법원 2023. 6. 29. 선고 2019두56838 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;원고들은 2013. 5. 8. 부친에게 비상장주식(이하 ‘이 사건 주식’)을 양도하고 양도소득세를 신고·납부했는데, 당시 구 상증세법(2013. 5. 28. 개정 전) 제63조의 보충적 평가방법에 따라 이 사건 주식의 1주당 양도가액을 정하면서, 이 사건 주식의 1주당 순손익액 산정 시 각 사업연도 소득에서 차감하는 구 상증세법 시행령(2014. 2. 21. 개정 전) 제56조 제4항 제2호 가목에서 정한 '당해 사업연도의 법인세액'을 '이월결손금을 공제한 후의 소득'을 기초로 계산했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 피고는 이 사건 주식의 1주당 순손익액 산정 시 각 사업연도 소득에서 차감하는 '당해 사업연도의 법인세액'을 '이월결손금을 공제하기 전의 소득'을 기초로 계산해야 한다는 전제하에, 원고들이 이 사건 주식을 시가보다 높은 가액으로 양도해 특수관계인으로부터 이익을 증여받았다고 봐 원고들에게 증여세 부과처분을 했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 구 상증세법상 ‘당해 사업연도의 법인세액’의 의미는 구 상증세법 체계 내에서의 순손익가치의 입법취지 및 목적에 부합하도록 다른 사업연도에 발생해 이월된 결손금을 공제하지 않고 산정한 법인세액을 의미한다고 판단한 원심을 수긍했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 주식가치 평가요소로서의 순손익가치의 의의, 구 상증세법상 고유개념으로서 순손익가액의 의미, 이월결손금제도의 취지 등을 고려해, 구 상증세법상 ‘당해 사업연도의 법인세액’은 상증세법상 ‘고유개념’으로서 법인세법에서 정한 의미와 달리 ‘이월결손금을 공제하기 전 소득에 세율을 적용한 법인세액’으로 해석하는 것이 타당하다고 처음 판단했다는 점에 의의가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이러한 대상판결은 상고심 진행중이던 2019. 12. 23. 개정된 상증세법 기본통칙 63-56…9 제1항이 ‘이월결손금을 공제하기 전의 소득’이라는 내용이 삭제됐음에도 이와 달리 판단한 것이라는 점과 그 결론이 대상판결의 원고에게는 불리하지만, 일반적인 납세의무자에게는 유리한 것임을 지적해 둔다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;2. 대법원 2023. 8. 18. 선고 2023두37315 판결&lt;br /&gt;가. 사안&lt;/b&gt;&lt;br /&gt;원고(한국농어촌공사)는 농업생산기반 조성사업 과정에서 공유수면매립공사를 진행한 이후 원고나 지방자치단체는 사업시행자로서 공유수면매립공사 분할준공인가 신청을 해 농림수산부로부터 준공을 인가 받았고, 준공인가조건에 따라 각 토지별로 원고나 지방자치단체 명의의 소유권보존등기를 하거나 국유화 조치 등을 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;원고가 공유수면 관리 및 매립에 관한 법률 제46조 제1항에 따라 매립지의 소유권을 취득하자 피고들은 원고가 지방세법상 매립지의 사실상 취득자임을 전제로 원고의 명의로 등기된 임야 및 잡종지에 대해 재산세, 지방교육세, 종합부동산세를 각 부과했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;나. 판단&lt;/b&gt;&lt;br /&gt;대상판결은 원고가 사업비용 전액을 국고 지원받아 농업사업개발사업 등을 시행한 결과로 매립지 소유권을 취득했으며 여전히 국가의 감독에 따라 관리·처분을 해야 하는 지위에 있다고 하더라도, 매립지의 소유권은 공법인인 원고에 귀속되는 것이므로 국가의 소유로 귀속되지 않는다는 이유로, 매립지를 원고가 아닌 국가가 사실상 취득한 것으로 봐 재산세 비과세대상으로 볼 수는 없다고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;다. 검토&lt;/b&gt;&lt;br /&gt;대상판결은 정부가 출연한 공기업 법인인 원고가 정부의 기금을 재원으로 국가의 토지개발사업을 시행하는 경우 해당 토지의 지방세법상 재산세 납세의무자로서 사실상 소유자는 국가가 아닌 원고라고 판단했다는 점에 의의가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 대법원 2020. 11. 5. 선고 2020두43548 심리불속행기각 판결(소위 ‘새만금판결’)은 국가가 사업시행자로서 하는 농업생산기반 조성사업에 따른 매립지가 수탁사업시행자인 원고 명의로 등기된 경우 국가가 실질적 소유자에 해당한다고 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;조성권 변호사(김·장 법률사무소)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199894</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199894</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199984.jpg</media:thumbnail>
			<dc:creator>조성권 변호사(김·장 법률사무소)</dc:creator>
		</item>
		<item>
			<title>[법조인 초선의원 릴레이 인터뷰②] “저출산·지역소멸 문제 집중” - 김상욱 국민의힘 의원</title>
			<description>&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;4월 10일 치러진 제22대 총선에서도 법조인은 강세였다. 모두 61명의 법조 출신 국회의원이 탄생했고 그중 23명이 초선이었다. 법률신문이 법조인 초선의원을 만나 의정활동 계획과 포부를 들었다.&lt;/b&gt;&lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199873.jpg" alt="199873.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;제22대 국회의원으로 당선된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24690"&gt;김상욱&lt;/span&gt;(44·변호사시험 1회, 울산 남구갑) 국민의힘 의원은 로스쿨 1기 출신이다. 40대 초선 의원인 만큼 "제가 하고 싶은 정치는 합리적이고 공정한 대한민국 미래에 대해 청사진을 제시하는 것"이라며 저출산, 연금 개혁, 지역 소멸 등 한국의 미래를 위한 의제를 강조했다.&lt;br /&gt;&lt;br /&gt;'임기 내 꼭 통과시키고 싶은 법안이 무엇이냐'는 질문에 김 의원은 "공약 법안에서 하나도 양보 못 한다. 모두 통과시키고 싶다"며 포부를 밝혔다.&lt;br /&gt;&lt;br /&gt;한편, 여야 대립이 첨예한 상황에 우려도 표했다. 김 의원은 "국회는 말 그대로 의원들 간 자유로운 소통과 의견 교류가 반드시 있어야 하는데, 지금 여야로 나뉘어 의견 교환이 잘 이뤄지지 않는다"며 "의원 개개인의 생각보다 당의 생각에 따라 의원들이 움직이고 있어 초선 의원으로서는 답답함을 느낀다"고 말했다.&lt;br /&gt;&lt;br /&gt;그러면서 "의원 한 명이 헌법기관이고 국민을 대표하는 사람들이기 때문에 비록 수가 적은 정당의 의원이라 하더라도 그 목소리에 귀 기울이고, 힘닿는 데까지 협치하려고 노력해야 한다"며 "하지만 22대 국회는 머릿수로 밑어붙이는 형태로 의회 운영이 되고 있다. 우리가 풀어야 할 숙제"라고 말했다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199873_2(1).jpg" alt="199873_2.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;다음은 일문일답&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 구체적인 의정 활동은?&lt;/b&gt;&lt;br /&gt;&lt;b&gt;A.&amp;nbsp;&lt;/b&gt;전국적으로는 저출산 문제에 대한 공감대 형성을 위해 노력하고 싶다. 우리 정치가 너무 대립하고 서로 다투는 것 같다. 어느 순간부터 정책에 대한 얘기는 사라지고 원수지간으로 지내는 이 문화를 바꾸고 싶다. 정당 활동과 관련해선 보수 정당이 위기에 처했다고 생각한다. 젊은 층의 지지를 안정적으로 받지 못한다. 보수 정당이 합리적이고 포용적이면서 공정하고 대한민국의 미래에 필요한 중대한 기획이나 설계를 할 수 있도록 하고 싶다. 구체적으로 노동 개혁, 연금 개혁, 저출산 문제 대응 등에 대해 대안을 제시하고 싶다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 지역 의제는?&lt;br /&gt;A. &lt;/b&gt;제일 중요한 것은 공약 실행이다. 공약 실행을 위해 법안 발의를 준비하고 있다. 예를 들어 울산산업특별자치시 지정을 위한 포괄 지원 법령에서 어떤 부분에 인허가권을 가져오는 것이 필요한지, 또 관련 예산권을 가져올 부분이 있는지 등이다. 지역별로는 우회 도로 부분 등도 같이 보고 있다. 지역구인 울산 남구가 경제·사회적으로 더 탄탄해지려면 인근 지역인 양산·경주시와 협력을 강화할 필요도 있다. 양산·경주 시민들이 울산 남구의 의료·교육 행정 서비스를 이용하도록 만드는 것이다. 관련 논의도 준비하고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 행정안전위원회로 간 이유는?&lt;br /&gt;A. &lt;/b&gt;지역구인 울산이 겪는 큰 문제는 지역 소멸이다. 이 문제에 대응하기 위해 지방자치단체에 더 많은 입법 자치권과 예산 권한이 확보돼야 한다. 저도 이를 공약으로 내걸었다. 이런 구조를 만드는 것이 현재 소멸하는 지자체가 살아나는 시작점이 될 수 있다. 그런 연구와 실행을 하기 위해 행안위를 지망했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199873_1.jpg" alt="199873_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Q. 임기 내 꼭 통과시키고 싶은 법안은?&lt;br /&gt;A. &lt;/b&gt;하나도 양보 못 한다. 다 통과시키고 싶다. 다만 의제별로 장·단기적인 사안은 있을 것 같다. 보육 교사 자질 확보·처우 개선 관련 법안은 시급한 문제라 우선 통과시킬 수 있는 사안이라고 생각한다. 제복 공무원의 처우 문제도 시급한 문제다. 다만 울산산업특별자치시 지정을 위한 포괄 지원 법령은 상당히 어렵고, 시간이 오래 걸리는 문제다. 장기 프로젝트로 보고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 21대 국회의 아쉬운 점과 배울 점은?&lt;br /&gt;A. &lt;/b&gt;21대 국회 때 대선도 있고, 여러 변화가 참 많았다. 소통·화합하면서 실질적으로 일하는 모습이 부족했던 것 같다. 특히 저출산 문제, 연금 개혁은 22대가 아니라 21대에서 이미 틀이 나왔어야 한다. 반드시 풀어야 했던 두 문제를 풀지 않았다는 점은 아쉽다. 배울 점은 원구성이다. 21대는 그래도 원 구성을 할 때 다수당인 민주당이 어느 정도 양보를 했다. 이 부분은 '22대가 좀 더 부끄럽게 시작하는구나'라고 생각한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 법사위는 '방탄 상임위'로 전락했다는 비판이 있다. &lt;br /&gt;A. &lt;/b&gt;이재명 전 민주당 대표와 관련해 많은 재판이 진행 중이다. 또 이화영 전 경기부지사가 중형을 받아 추가 조사가 있을 수밖에 없는 상황이다. 그런데 지금 법사위에 배치된 이들을 보면 이 전 변호인 출신들이 포진해 있다. 정치적 편향성이 강하다고 평가됐던 이들도 있다. 공정함보다 정치적 편향성을 가진 인적 구성에서 과연 법사위가 공정한 본연의 기능을 다할 수 있을지 의문이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;Q. 법조인이 많이 진출하면서 타협이 더 어려워진다는 우려도 있다.&lt;br /&gt;A. &lt;/b&gt;법조인이 늘어난다고 충돌을 조율할 능력이 떨어진다는 생각에는 반대한다. 법조인들은 조정을 중요하게 생각하는 사람들이다. 민사 재판부에서도 조정을 우선시한다. 그래서 법조인들이 정치에 많이 들어오시면 좋겠다. 최근 로스쿨 제도로 법조 양성 체제가 바뀌면서 다양한 분야를 경험한 분들이 많아졌다. 사회 각 분야에서 법조인으로서의 경험을 쌓은 뒤, 국회에 들어온다면 자기 분야의 경험과 법적 지식을 갖춘 상태에서 국회에서 역할을 할 수 있을 것 같다. 다양한 목소리를 반영하는 국회 본연의 취지에도 더 잘 맞을 것 같다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199873</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199873</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199873.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>“헌법, 전면 개정보다는 개혁적 진화가 바람직하다”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199919_3.jpg" alt="199919_3.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;15일 서울 영등포구 국회 의원회관에서 제헌 76주년 개헌 학술대회가 열렸다.&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《백성현 기자 stwhite@》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시대의 변화에 따른 새로운 기술과 복합적이고 다양해진 갈등을 풀기 위해 개헌이 필요하며, 개헌 논의는 국민들의 의사가 충분히 반영돼야 한다는 목소리가 법학계와 정치권에서 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국회사무처는 제헌 76주년을 기념해 ‘개헌, 어떻게 시작할 것인가’를 주제로 15일 서울 영등포구 국회 의원회관에서 학술대회를 개최했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 학술대회는 국회사무처와 한국헌법학회(회장 지성우)·한국정치학회(회장 조화순)가 공동 주최했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1987년 민주화운동의 결실로 탄생한 현행 제9차 개정헌법은 개정 이후 40년 가까이 개헌 시도가 꾸준히 이어졌다. 그러나 여야의 정치적 이해관계에 가로막혀 개헌의 기회를 번번이 놓쳤다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이날 우원식 국회의장은 “개헌은 더 이상 늦출 수 없는 시대적 과제”라며 “그간 개헌이 성사되지 못했던 이유를 잘 살펴 22대 국회에서는 개헌논의를 마무리 짓고 결실을 보아야 한다”고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 우 의장은 “의견을 수렴해 개헌 자문위원회 구성을 마무리하고 다음 단계로 나아갈 준비를 하겠다”고 개헌추진 의지를 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;개헌 과정에서는 국민 참여가 최대화 되어야 한다는 의견이 주를 이뤘다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199919.jpg" alt="199919.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지성우 회장은 “개헌 논의는 가장 먼저 국민들에게 개헌의 필요성과 내용을 명확하게 설명하고 동의를 구하는 데에서부터 시작해야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김선택 고려대 명예교수는 ‘헌법의 새로운 가치와 의제’를 주제로 발표하면서 “개헌을 논하기 전에 헌법을 통해서 우리가 뭘 하려고 하는지를 충분히 숙고해야 한다”며 “헌법은 전면적으로 고친다기보다는 개혁적인 방식으로 진화시키는 방식으로 해야한다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 “국민이 헌법에서 어떤 것을 바꾸고 싶어 하는지 알아야 한다”며 “국민 참여를 최대화함으로써 민주적 정당성을 확장하는 개헌, 현행 헌법의 계속성·연속성을 확보하는 개헌이 필요하다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이선우 전북대 교수도 ‘개헌의 조건과 전략’을 주제로 발표하면서 “개헌 의제를 전략적으로 설정하고 국민 수준에서 어떤 유형의 개헌이 선호되고 있는지 정교하게 파악할 필요가 있다”며 “국민의 정확한 선호도가 우선”이라고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;발제에 이어 정치권, 법학계 등 다양한 분야의 토론자로 이루어진 6명의 지정토론이 이루어졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;먼저 김태년 더불어민주당 의원은 △정당 간 부분 합의와 선언 △국민 개헌 기구와 국회 개헌특위를 통한 포괄적이고 구체적인 합의 △국회의 전면 합의와 국민 투표로 이어지는 ‘개헌 절차 3단계 로드맵’을 제시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6324"&gt;조배숙&lt;/span&gt;(68·사법연수원 12기) 국민의힘 의원은 “개헌 논의에 대한 시각차가 크기 때문에 여야의 간극을 해소하기 위해 유기적으로 서로 소통하는 것이 중요하며 기후 위기, 기술변화를 담아낼 수 있어야 한다”고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대통령과 국회의원 임기 조정이 필요하다는 제언도 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="13678"&gt;노영희&lt;/span&gt;(56·36기) 변호사는 “현재 우리 정치 상황에서는 대통령의 임기 규정과 거부권(재의요구권) 행사 남용 제한을 위한 개헌 논의가 꼭 필요하다”며 “대통령 임기와 관련해 ‘책임정치’의 필요성이 날로 커지기 때문에 4년 중임제를 진지하게 고려하는 것이 필요해 보인다”고 분석했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 우원식 의장도 취임 이후 인터뷰 등에서 대통령 4년 중임제 도입 개헌을 꾸준히 주장해 왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이국운 한동대 교수는 “국회의원 임기를 2년으로 단축하거나 교차 임기제를 시행함으로써 예측 가능한 권력의 순환구조를 만들 필요가 있다”고 제안했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199919_1.jpg" alt="199919_1.jpg" /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:33 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199919</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199919</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199919_3.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>포항지진 소송 500건 넘었다… 시민 96%인 49만 명 소송 참여</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199920.jpg" alt="199920.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="text-align: center; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;2017년 11월 발생한 포항 지진. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2017년과 2018년 포항 지진으로 생긴 피해를 정부가 배상하라는 국가배상 소송이 줄을 잇고 있다. 포항시가 포함된 경북에서만 500여 건이 넘는 지진 관련 국가배상소송이 진행되고 있다. 지난해 법원이 포항시민에 대한 국가의 배상 책임을 인정한 데 따른 것이다. 포항시민 대다수가 국가배상소송에 참여하면서, 최종적으로 정부가 배상해야 할 금액이 조(兆) 단위로 불어날 것이란 관측도 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 등에 따르면, 12일 기준 대구고검이 소송을 지휘하는 관내 포항지진 관련 국가배상소송은 1심이 519건, 항소심이 25건이다. 대구고검의 관할지역은 경북과 대구광역시 등이다. 서울에서도 소송이 계속 접수되고 있어, 포항지진 국가배상소송 건수는 더욱 늘어날 것으로 관측된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;관련 국가배상소송 사건이 폭증한 것은 국가의 배상 책임을 인정한 법원 판결이 지난해 나오면서부터다. 앞서 대구지법 포항지원 제1민사부는 지난해 11월 지진피해를 본 포항시민 5만여 명이 국가와 포스코·넥스지오 등 업체 5곳을 상대로 낸 지진 관련 손해배상 소송에서 “국가 등은 원고에게 1인당 200만∼300만 원씩의 위자료를 줘야 한다”고 선고했다(2019가합10144).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2017년 11월15일 규모 5.4 포항지진과 2018년 2월11일 규모 4.6 여진을 모두 겪은 시민에게는 300만 원, 두 지진 중 한 번만 겪은 시민에게는 200만 원을 지급하라는 판결이다. 1심 판결이 유지된다면 소송에 참여한 1인당 200만~300만 원을 받을 수 있다. 이에 민간기업을 제외하고 정부가 배상해야 하는 금액은 309억 원으로, 지연손해금을 고려하면 400억 원까지 늘 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원이 시민의 손을 들어주자, 관련 소송에 참여하는 포항시민이 급증하고 있다. 포항지진 범시민대책본부의 3월 기준 집계에 따르면, 지진피해 위자료 청구 소송에 참여한 포항 주민은 2017년 인구의 96%인 약 49만 명이다. 1심판결대로 1인당 300만 원의 위자료를 적용하면, 위자료 총액은 1조5000억 원에 육박한다. 법정이자율을 더하면 2조 원 규모가 될 것으로 예측된다. 국가 상대 집단소송 가운데 규모가 가장 크다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 정부는 다수의 포항지진 관련 소송 사건에서 법무법인 광장을 선임했다. 배상금액이 천문학적으로 불어나자, 뒤늦게 대형로펌을 선임해 대응에 나선 것. 최근 일부 국가배상소송 사건에서는 1심에서 가집행 선고가 내려지자, 정부 측이 집행정지를 신청해 법원의 인용을 받아내고 있는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 2017년 11월 포항에서 발생한 5.4 지진은 지진 관측 이래 두 번째로 큰 규모로, 다수의 인명·재산 피해를 낳았다. 정부조사연구단은 2019년 3월 포항지진이 지열발전으로 촉발됐다고 발표했다. 이에 범대본은 국가와 포스코 등을 상대로 지진 관련 손해배상 소송을 청구하고, 지열발전 사업 수행자와 관리·감독자 등을 고소·고발했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199920</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199920</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199920.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>예상한 얼굴일까 뜻밖의 얼굴일까… 좁혀지는 검찰총장 후보군</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199921.jpg" alt="199921.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;심우정 · 임관혁 · 신자용&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;9월 15일 임기가 끝나는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&lt;/span&gt;(55·사법연수원 27기) 검찰총장의 후임 인선이 본격화됐다. 법무부는 국민 천거 일정을 마무리하고 인사 검증 절차에 돌입했다. 현재&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&lt;/span&gt;(53·26기) 법무부차관과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7409"&gt;임관혁&lt;/span&gt;(58·26기) 서울고검장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3730"&gt;신자용&lt;/span&gt;(52·28기) 대검 차장검사가 유력하게 거론되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무부는 지난 8일부터 15일까지 국민 천거 형식으로 차기 검찰총장 후보자를 추천받았다. 법무부는 10명 안팎의 후보자를 정해 정상명 전 검찰총장, 이진기 성균관대 로스쿨 교수, 안수현 한국외대 로스쿨 원장, 김세동 문화일보 논설위원, 배형원 법원행정처 차장, 김영훈 대한변호사협회장, 조홍식 한국법학교수회 회장, 이상경 법학전문대학원협의회 이사장, 송강 법무부 검찰국장으로 구성된 검찰총장후보추천위원회에 올릴 예정이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무부가 명단을 넘기면 추천위가 소집된다. 추천위가 후보자를 심사한 뒤 3명 이상을 박성재 장관에게 추천하면, 박 장관이 최종 후보자를 윤석열 대통령에게 제청한다. 윤 대통령이 제청된 후보자를 지명하면, 국회 인사청문회 절차를 거쳐 최종 임명된다. 법조계에서는 다음주 중 추천위가 소집될 것이라는 관측이 나온다. 법무부가 이달 안에 모든 절차를 마무리할 가능성도 점쳐진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;외부 기용설도 있지만 검찰 안팎에선 심우정, 임관혁, 신자용 3인을 가장 유력한 후보로 보고있다. 이들은 추천위가 구성되기 전부터 차기 검찰총장으로 언급된 인물들이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 내부는 정치 바람에 휘말리지 않고 검찰 조직의 강력한 방패막이가 되어줄 수장을 원하고 있다. 야당의 거센 검사 탄핵 공격을 막고 수사에 집중할 수 있도록 조직을 안정감 있게 끌어달라는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;심 차관은 서울대 법대를 졸업했고 사법시험 36회에 합격해 법무부 검찰과장·기획조정실장, 서울동부지검장, 인천지검장, 대검 차장 등을 거쳤다. 요직을 두루 거친 ‘엘리트’로 법무 검찰 행정에 경험이 많고, 검찰 내부 신망이 두텁다고 알려져있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;임 고검장은 서울대 사회학과를 졸업했고 사법시험 36회에 합격해 서울중앙지검 특수1·2부장, 서울동부지검장, 대전고검장 등을 역임했다. 2019년에는 세월호 참사 특별수사단 단장을 맡았다. 특수통으로 STX그룹 분식회계 및 로비 사건, 이명박 정부 하베스트 인수사건을 수사했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;신 대검 차장은 한양대 법대를 졸업해 사법시험 38회에 합격했다. 대검 정책기획과장, 법무부 검찰과장·검찰국장 등을 거쳤다. 굵직한 수사를 지휘한 검찰 내 대표 특수통으로 사법행정권 남용 의혹, 세월호 참사 보고시간 조작 의혹 사건을 수사해 관련자를 기소했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199921</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199921</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199921.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 며느리에게 증여해도 아들의 특별수익</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/1999927.jpg" alt="1999927.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사망하기 이전에 증여 목적으로 자녀와 자녀의 배우자에게 부동산에 대한 소유권이전등기를 해줬을 경우, 자녀의 배우자에게 특별히 증여할 만한 사정이 없다면 두 사람에게 증여한 지분 모두 특별수익으로 인정해 유류분 산정의 기초재산에 포함해야 한다는 법원 판단이 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울고법 민사24부(재판장&amp;nbsp;&lt;span class="lawmanlink" serial="3075" style="font-weight: bold;"&gt;김시철&lt;/span&gt;&amp;nbsp;부장판사,&amp;nbsp;&lt;span class="lawmanlink" serial="2725" style="font-weight: bold;"&gt;김옥곤&lt;/span&gt;·&lt;span class="lawmanlink" serial="14485" style="font-weight: bold;"&gt;이동현&lt;/span&gt;&amp;nbsp;고법판사)는 최근 A 씨 등이 B 씨와 C 씨를 상대로 제기한 유류분반환 청구소송(2023나2047627) 항소심에서 원고일부승소 판결했다. 이 판결은 양측이 상고하지 않으면서 그대로 확정됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨와 B 씨는 D 씨의 자녀로 D 씨는 2013년 6월 B 씨와 B 씨의 배우자인 C 씨에게 서울시 화양동 부동산 중 절반씩 각각 증여를 원인으로 소유권이전등기를 해줬다. 이후 D 씨는 다른 자녀에게도 다른 부동산에 관해 증여를 원인으로 한 소유권이전등기를 해준 뒤 2021년 8월 사망했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨 등은 자신들의 유류분이 침해됐다고 주장하면서 B 씨와 C 씨를 상대로 소송을 제기했다. 먼저 A 씨 등은 “D 씨의 C 씨에 대한 증여는 제1순위 법정상속인인 B 씨의 특별수익에 해당한다”고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만약 C 씨에 대한 증여가 B 씨의 특별수익에 해당하지 않더라도, C 씨는 D 씨로부터 수증 당시 유류분권리자인 자신들에게 손해를 가할 것을 알고도 증여를 받았기 때문에 C 씨가 받은 화양동 부동산 중 절반의 지분을 특별수익으로 인정해 유류분 산정의 기초재산에 포함돼야 한다는 주장도 예비적으로 청구했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 이들의 주장을 받아들였다. 상속인의 배우자 등이 증여를 받은 경우, 실질적으로 그 상속인에게 직접 증여된 것과 다르지 않다고 인정될 경우에는 상속인의 배우자에게 이뤄진 증여도 특별수익으로서 고려할 수 있다는 대법원 판례에 따른 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “B 씨와 C 씨는 법률상 부부로서 D 씨의 증여 당시 동거하면서 경제적 생활공동체를 이루고 있었고, D 씨가 며느리인 C 씨에게 자신의 전체 재산 중 약 48%를 차지하는 화양동 부동산 중 절반을 증여할 만한 특별한 사정이 존재하지 않는다”며 “절반씩 증여한 것은 절세 등을 염두에 두었기 때문으로 보이고, B 씨에게 직접 증여된 것과 다르지 않는다고 판단돼 B 씨의 특별수익 및 유류분 산정의 기초재산에 포함된다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 재판부는 C 씨에게 증여된 부분이 B 씨의 특별수익에 해당한다고 보는 이상, A 씨 등이 예비적으로 청구한 C 씨에 대한 주장은 법률상 양립할 수 없는 관계라고 보아 추가로 판단하지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 "A 씨 등의 C 씨에 대한 예비적 청구는 D 씨의 C 씨에 대한 증여가 B 씨의 특별수익으로 인정되지 않는 경우, 해당 증여를 C 씨의 특별수익으로 보고 유류분반환을 구하는 것"이라며 "주된 청구를 받아들이는 이상, 이와 양립할 수 없는 관계에 있는 C 씨에 대한 청구는 받아들일 수 없다"고 설명했다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199927</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199927</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/1999927.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>피해자는 두 번 운다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199941.jpg" alt="199941.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성폭력, 장애인 학대 등 범죄의 피해자를 돕는 피해자 국선변호사의 조력을 받을 수 있는 대상 범죄가 확대돼야 한다는 지적이 나오고 있다. 형사절차에서 범죄피해자의 소외를 막고 법률 사각지대 해소를 위해서다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;범죄피해자는 형사소송의 당사자가 아니라는 이유로 재판 절차에서 소외되는 경우가 많다. 최근 범죄 피해자가 받는 인권 침해가 늘고, 시청역 교통사고나 육군 훈련병 사망 사건처럼 누구나 피해자가 될 수 있다는 인식이 확산된 상황에서 피해자의 보호 범위를 확대하고 지원을 강화하는 등 제도를 재정비해야 한다는 목소리가 높다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 피해자 국선변호사는 성폭력·아동 학대·장애인 학대·인신매매·스토킹 범죄피해자에 한해 무상으로 법률적 조력을 제공한다. 수사부터 재판에 이르는 전 과정에서 피고인 측 변호인과 맞서 피해자를 법률적으로 지원하는 역할을 담당한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;피해자 국선변호사는 대한법률구조공단에서 관리하는 전담 변호사와 개인 사건과 병행하는 비전담 변호사로 나뉜다. 2013년 도입된 피해자 국선전담변호사는 전국에서 45명이 활동하고 있으며, 2012년 도입된 비전담 국선변호사는 약 600명 정도가 활동 중인 것으로 파악됐다. 법무부에 따르면 2012년부터 2023년 9월까지 총 26만 251건을 지원했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무부도 피해자 국선 변호 대상 확대에 공감해 지난해 12월 피해자 국선변호사 지원 범위에 살인·강도·조직폭력 등 주요 강력범죄를 포함하는 내용의 특정강력범죄법 개정안을 입법 예고했지만 제21대 국회 임기 만료로 폐기된 상태다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;성폭력전담 형사합의부 재판장을 맡았던 한 고법판사는 “특정 범죄에만 제공하기보다 피해자의 요청이 있을 경우 검사의 심사를 통해 피해자 국선변호사를 지정해 줄 필요가 있다”며 “예컨대 살인죄의 경우 피해자의 유가족이 개인적으로 변호사를 선임하지 않으면 국선변호사를 신청할 수조차 없고, 신체 상해나 폭력 범죄 등 피해자의 경우 자신의 목소리를 내기 어려운 사례도 많다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="36312"&gt;강상택&lt;/span&gt;(36·변호사시험 6회) 피해자 국선전담변호사도 “성범죄는 경미한 사건이라도 2차 피해 발생 가능성이 있어 국선변호사의 조력을 받을 수 있듯이 특정강력범죄 역시 2차 피해 가능성이 있는 만큼 국가가 여건이 된다면 지원을 논의할 필요가 있다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;피해자 국선 사건만 담당하는 변호사는 총 45명(2024년 7월 16일 기준)으로 서울과 수도권에만 22명이 배치됐다. 포항, 진주, 서산, 목포 등 4개 도시에는 단 한 명도 없는 것으로 확인됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대한법률구조공단(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7859"&gt;이종엽&lt;/span&gt;)에 따르면, 올해 2월 채용이 10곳(서울동부, 부천, 여주, 서산, 김천, 포항, 울산, 진주, 목포, 제주)에서 진행됐지만 6곳(서산, 김천, 포항, 울산, 진주, 목포)에 채용된 인원은 없었다. 이에 따라 공단은 지난 15일 추가 충원을 위해 포항, 진주, 서산, 목포를 포함해 서울중앙, 서울서부, 대전, 울산, 평택 등 지역에 채용 공고를 냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰의 피해자 지원도 실효성이 부족한 실정이다. ‘피해자 전담검사제’를 운영하고 있지만 이들은 강력범죄 발생 시 유관기관 협의와 피해자 지원 업무 등 역할을 주로 하고, 재판에서 실질적으로 피해자 조력을 맡는 사람은 ‘공판 검사’다. 공판 검사는 피해자 진술권 보호를 위해 재판부에 ‘피해자 의견 진술’을 신청할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공판검사는 피해자가 입은 심리적·신체적·사회관계적·경제적 피해 등 세부 사항을 파악하고 보복 위협을 비롯한 ‘2차 피해’ 등과 관련한 진술을 돕는다. 그러나 2023년 법무부 자료에 따르면 공판 검사 1명당 배정된 재판부가 약 1.68개인 데다가 구공판 건수도 증가하고 있어 공판 검사가 사건의 피해자를 세세하게 살펴보기 어려운 실정이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무부는 범죄피해자 보호·지원 제도를 통해 ‘피해 입은 것도 억울한데 변호사도 구할 수 없어 난감해요!’라는 설명 아래 피해자 국선변호사 지원을 홍보하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 법조에서는 국선변호사 선발을 위해선 처우와 제도 개선이 시급하다는 지적이 나온다. 피해자 국선전담변호사의 경우엔 구조상 타지역 관할 사건의 피해자에게 조력을 제공할 수 없는 문제도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="18858"&gt;신진희&lt;/span&gt;(54·사법연수원 40기) 피해자 국선전담변호사는 “지방 소재 국선전담변호사에 지원하기를 꺼리는 가장 큰 이유는 주거 문제”라며 “연고가 없는 지역에 근무하게 되면 주거가 마련되어야 하는데 전세자금 대출이나 관사가 제공되면 지원자가 늘 수 있다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;처우 개선도 시급하다. 피해자 국선전담변호사의 경우 지난 10년간 월 500만 원대로 급여가 동결됐다. 2013년에는 월 15건 사건 지정에 월 급여 530만원 내외였던 데 비해 올해 채용공고에서는 월 16건 내외의 사건 지정에 월 500만 원으로 오히려 감소하기까지 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;비전담 국선변호사도 마찬가지다. 업무를 수행해도 보수 청구 과정에서 업무별로 소명 자료를 내야 해 번거로울 뿐 아니라 시간도 너무 많이 든다는 것이다. 한 변호사는 “피의자 국선 변호의 경우엔 법원에서 보수가 지급되고 증액이 필요한 경우에만 서류를 내면 되는데, 피해자 국선 변호는 조사 동석 시에 수사관 확인서를, 피해자 상담 시 피해자 서명이 담긴 확인서를, 교통비 청구 시에는 인터넷에서 거리 증빙서를 모두 첨부해야 해 건당 소요되는 시간이 과하다”고 토로했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이밖에 절차 개선도 필요하다는 지적이다. 피고인과 달리 수사기관에서 관련 정보를 통지해주지 않기 때문에 피해자 변호사들은 사건 번호를 파악하기 위해 경찰 단계에서는 경찰에, 송치 후엔 검찰에 물어보며 일일이 추적해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이진영 기자&amp;nbsp; ljy0@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수연 기자&amp;nbsp; &amp;nbsp;sypark@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199941</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199941</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199941.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>분양 땐 없던 기둥이 상가 한가운데 떠억~</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/1998621.jpg" alt="1998621.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상가나 아파트를 분양할 때 하자를 숨겨 그 사실을 몰랐다가 뒤늦게 발견한 경우 분양 받은 당사자들은 구제받을 수 있을까. 최근 법원에 이러한 분쟁이 잇따르고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 지난달 27일 상가를 분양하면서 공간 제약이 생길 수 있는 기둥의 존재를 알리지 않아 피해를 입었다며 분양 받은 당사자들이 낸 소송에서 원고승소판결을 확정했다. 대법원 민사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5554"&gt;서경환&lt;/span&gt;&amp;nbsp;대법관)는 해당소송에서 현장 검증을 거친 결과 시행사가 고지 의무를 지키지 않아 사실상 당사자들을 속였다고 판단하고, 계약을 취소하거나 가치 하락분에 대해 손해를 배상해야 한다고 본 원심을 심리불속행 기각으로 확정했다(&lt;b&gt;2024다230626&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심은 “당사자들이 기둥과 관련된 사실을 제대로 알지 못하였음을 인식할 수 있었는데도 신의칙상 요구되는 고지의무를 다하지 않은 것이므로 시행사 측에 고의 및 위법성이 있다”고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;승소를 이끈&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19506"&gt;강호석&lt;/span&gt;(41·사법연수원 40기) 법무법인 정향 변호사는 “상가 가치에 중대한 영향을 미치는 사항을 시행사가 제대로 고지하지 않을 경우 분양계약이 취소까지 될 수 있다는 매우 전향적인 판결”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;유리 벽으로 만들어 호수 전망 등을 기대하게 한 상태에서 상가를 분양해 놓고, 막상 시멘트로 벽이 막혀있던 사례도 있다. &lt;b&gt;수원지법 민사11부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6077"&gt;조휴옥&lt;/span&gt;&amp;nbsp;부장판사)는 지난 1월 이를 고지의무 위반이라고 판단해 분양을 받은 당사자들(소송대리인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18981"&gt;박건호&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19506"&gt;강호석&lt;/span&gt;&amp;nbsp;변호사)이 시행사를 상대로 낸 소송에서 계약을 취소하라고 판결했다(&lt;b&gt;2021가합30989&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이밖에 아파트 재건축 과정에서 건축사의 문제로 보일러가 한 가구에 두 대가 들어가는 바람에 보일러 고지서가 2개씩 나왔던 사례도 있다. 1심은 시행사의 손을 들어줬지만 2심은 입주민에게 손해를 배상하라고 판결했고, 이 사건 역시 올해 초 대법원에서 심리불속행 기각으로 판결이 확정됐다(&lt;b&gt;2023다257945&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 사건에 따라 분양자의 손을 들어주는 경우도 적지 않다. 상가와 인도 사이의 단차(段差)가 당초 예상보다 커져서 상가수분양자가 상가 분양 및 시공자(소송대리인 법무법인 선백&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24043"&gt;오상엽&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="39997"&gt;전현규&lt;/span&gt;&amp;nbsp;변호사)를 상대로 분양계약 취소를 청구한 사건이다. 2022년 3월 대법원은 심리불속행 기각으로 원고패소 판결한 원심을 확정했다(&lt;b&gt;2021다306102&lt;/b&gt;). 원심은 “상가분양계약서에 설계 관련 유의 사항으로 ‘분양계약 체결 전 신청자는 각 점포별 레벨과 보도 블럭 또는 완충 녹지와 레벨 단차가 발생하니 반드시 현장을 확인하라’는 내용이 기재되어 있고, 상가 분양 사무실에 설치된 상가의 모형도를 보면 원고들 상가로 갈수록 단차가 높아지는 형태로 제작되어 있었던 점 등 원고들은 이러한 사실을 인지하고 이 사건 상가분양계약을 체결했다”며 “상가의 구조, 외형 등에 관하여 신의성실의 의무에 비춰 비난받을 정도의 방법으로 허위 사실을 고지해 원고 들을 속였다고 인정하기 어렵다”고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 수원지법 민사8-3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11559"&gt;이영범&lt;/span&gt;&amp;nbsp;부장판사)는 지난해 9월 상가 수분양자가 점포 외부에 설치된 기둥이 점포의 시야를 해쳤다며 신의칙상 고지의무 위반으로 점포 가치 하락분에 대해 손해를 배상하라며 시공자(소송대리인 법무법인 지평&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="20869"&gt;백종현&lt;/span&gt;&amp;nbsp;변호사)를 상대로 낸 소송(&lt;b&gt;2022나83250&lt;/b&gt;)에서 “분양공고문의 유의 사항에 ‘판매시설에 따라 내외부 창호, 점포별 구성, 형태, 기둥의 유무 및 크기 등은 달라질 수 있음’이라고 기재돼 있고 모형도와 비교해 카탈로그를 살핀다면 카탈로그의 ‘■’ 표시가 기둥을 의미한다고 이해할 수 있었을 것”이라고 판시했다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 20:06:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199861</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199861</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/1998621.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>사법정책자문위 "법관임용 최소 법조경력, 5년으로"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199942.jpg" alt="199942.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;16일 대법원에서 열린 사법정책자문위원회 2차 회의에서 권오곤 위원장이 발언하고 있다.&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;&amp;nbsp;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대법원장 자문기구인 사법정책자문위원회(위원장 권오곤)가 현행 법원조직법 개정을 통해 법관 임용에 필요한 최소 법조경력을 5년 이상으로 하는 방안을 마련해야 한다는 의견을 내놨다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;자문위는 16일 오후 2시 서울 서초구 대법원 청사에서 제2차 회의를 열고 법관 임용을 위한 적정 법조경력 요건과 감정제도 개선을 주제로 논의한 뒤 건의문을 발표했다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;이날 자문위는 법관의 업무 부담, 처우와 근무여건, 법조 환경 등 현실적 한계를 고려할 때 현행 법원조직법 개정을 통해 5년 이상 법조경력자를 법관으로 임용할 수 있도록 하는 방안을 마련해야 한다고 강조했다. 현재 법관 임용에 필요한 법조 경력은 올해까지 5년 이상이지만, 내년부터 7년으로 상향될 예정이다. 이에 법원조직법 개정이 필요하다고 밝힌 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;자문위는 또 법조경력 요건을 완화하는 경우에도 사회적 경험과 연륜이 풍부한 법관에 의한 재판을 실현한다는 법조일원화의 목적과 취지를 달성할 수 있도록 재판장이 되기 위한 요건을 법조경력 10년 이상으로 강화하는 것이 바람직하다고 했다. 또 훌륭한 장기 법조경력자의 법관 임용 활성화를 위해 임용 절차를 개선하는 등 지속적인 노력이 필요하다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;자문위는 감정 절차의 지체로 인한 재판절차 지연의 문제점을 보완하기 위해 감정 절차를 관리하는 기구를 설치해야 한다는 방안도 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;의료감정에서 대해서는 △기본 감정료를 인상하고 일정 문항수를 초과한 경우 초과감정료를 부과하는 등 감정료를 적정화하는 방안 △진료기록감정의 감정인 범위를 일정한 자격을 갖춘 개인까지 포함하도록 확장하는 방안 △비경제적 유인을 활성화하는 방안을 시행해 적정하고 신속하게 이뤄지도록 해야 한다고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편, 대법원은 이날 자문위 전문위원에 대한 위촉장 수여식을 개최했다. 전문위원은 제1연구반(법관 다양화, 법관 인사)과 제2연구반(재판제도 개선), 제3연구반(사법정보화)으로 구성됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;자문위는 법원조직법 제25조에 근거를 두고 있는 자문기구이다. 제1기(2009년~2010년)와 제2기(2013년~2014년)가 활동한 바 있다. 제3기 자문위는 지난달 12일 출범했다. 내년 6월 11일까지 활동하며 6개월의 범위에서 연장할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 10:23:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199942</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199942</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199942.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>野, 단독으로 '尹 대통령 탄핵 청문회' 이원석·정진석 등 증인 추가 채택</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199940.jpg" alt="199940.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;9일 국회에서 열린 법제사법위원회 전체회의에서 정청래 위원장이 '탄핵 청문회' 표결을 진행 중인 가운데 국민의힘 유상범 등 의원들이 이에 반발하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회 법제사법위원회(위원장 정청래)가 26일로 예정된 윤석열 대통령 탄핵청원 청문회에 이원석 검찰총장과 정진석 대통령실 비서실장 등을 증인으로 추가 채택했다. &lt;br /&gt;&lt;br /&gt;더불어민주당을 포함한 범야권은 16일 법사위 전체회의에서 '윤석열 대통령 탄핵소추안 즉각 발의 요청에 관한 청원 관련 청문회 증인·참고인 추가 출석 요구의 건' 을 상정했다. &lt;br /&gt;&lt;br /&gt;이후 야당 단독으로 정 비서실장과 이 검찰총장을 비롯해 홍철호 대통령실 정무수석, 송창진 고위공직자범죄수사처(공수처) 차장 직무대행, 강의구 대통령실 부속실장, 이동혁 대통령기록관장 등 6명을 추가 증인으로 채택했다.&lt;br /&gt;&lt;br /&gt;여당은 '국민동의 청원'으로 접수된 해당 청원은 국회의 심사 대상이 될 수 없다면서 청문회 자체가 무효라고 반발했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&lt;/span&gt;(49·사법연수원 31기) 국민의힘 의원은 "두 장짜리 청원서가 접수됐다고 해서 중요 안건이라는 사유를 붙여 청문회를 막 열 수는 없다"며 "민주당은 당론으로 탄핵소추안을 발의해 (본회의에서) 과반 의결을 하고 그에 따른 정치적 책임을 져야 한다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 송석준 국민의힘 의원도 "명백히 이번 탄핵 청원은 기본적으로 청원 대상이 아니다. 청원을 법사위로 회부해 논의하려면 적격성을 가져야 하는데 그렇지 않다"고 강조했다.&lt;br /&gt;&lt;br /&gt;이에 정청래 위원장은 "우리는 지금 탄핵 심판을 하는 게 아니라 청원 심사를 하는 것"이라며 "청원이 하필 대통령 탄핵 관련이라 중요하기 때문에 국회법 65조에 따라 청문회를 하려는 것"이라고 주장했다.&lt;br /&gt;&lt;br /&gt;앞서 지난 9일 법사위는 19일과 26일 두 차례 청문회를 열기로 하고 증인 39명, 참고인 7명 등 총 46명의 출석을 요구했다. 김건희 여사와 윤 대통령 장모 최은순씨도 증인에 포함됐다. &lt;br /&gt;&lt;br /&gt;19일 청문회는 해병대 채 상병 사망 사건 수사 관련 의혹을, 26일 청문회는 김 여사와 관련된 사안을 중심으로 진행될 예정이다. 증인으로 추가 채택된 6인은 모두 26일 청문회 출석 대상이다.</description>
			<pubDate>Tue, 16 Jul 2024 09:28:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199940</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199940</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199940.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>김건희 여사 측 "디올백 반환 지시…'꼬리자르기'는 어불성설"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199936.jpg" alt="199936.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;윤석열 대통령의 배우자 김건희 여사 측이 명품 가방 수수 의혹과 관련해 직원에게 반환 지시를 내린 것이 맞고 '꼬리 자르기'라는 일각의 비판은 어불성설이란 입장을 밝혔다.&lt;br /&gt;&lt;br /&gt;김 여사를 대리하는 최지우 변호사는 16일 보도자료를 내고 "영부인은 유 행정관에게 '바로 돌려주면 기분이 상할 수도 있으니 기분 나쁘지 않도록 추후 돌려주라'고 지시했다"며 "이에 포장지도 버리지 않고 포장 그대로 계속 보관하게 됐다"고 말했다. &lt;br /&gt;&lt;br /&gt;앞서 김 여사를 보좌하는 유모 행정관이 검찰 조사에서 최재영 목사가 명품 가방을 선물한 당일 김 여사에게 가방을 돌려주라는 지시를 받았으나 깜빡 잊고 돌려주지 못했다고 진술했다는 사실이 알려졌다. 이에 정치권에서는 '꼬리 자르기'라는 비판이 나왔다. &lt;br /&gt;&lt;br /&gt;김 여사가 받은 가방은 사용을 전혀 하지 않은 상태로 그대로 보관돼 있다고 한다. 최 변호사는 "이는 사용할 의사가 없었고, 반환의사가 있었다는 사실을 방증한다"고 설명했다. &lt;br /&gt;&lt;br /&gt;이어 "이 사건은 형사처벌 규정이 없어 누군가에게 책임을 뒤집어 씌울 수 없다. 꼬리 자르기라는 말은 어불성설"이라고 지적했다. &lt;br /&gt;&lt;br /&gt;또 "도덕적 비난 회피라는 것은 사건 초기에나 가능한 것"이라며 "상당한 도덕적 비난을 받았음에도 일체의 해명이나 변명을 한 사실이 없는바 이제 와서 거짓 해명을 할 이유도 없다"고 말했다. &lt;br /&gt;&lt;br /&gt;최 변호사는 "참고로 반환 지시 관련 단독 기사는 변호인 측에서 요청한 해명 기사가 아니다"라며 "변호인 측은 논쟁의 소지가 있는 부분에 대해서는 함구했고 현재까지 증거로 입증할 수 있는 사안에 한해 언론에 공개했다"고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 "수사에 적극 협조했고 향후에도 적극 협조할 예정"이라고 강조했다.&lt;br /&gt;&lt;br /&gt;최 목사는 지난해 9월 13일 서울 서초구 바나콘텐츠 사무실에서 김 여사를 만났고 300만원 상당의 명품 가방을 선물했다고 주장했다. 김 여사와 윤 대통령은 부정청탁금지법 위반, 뇌물수수 등 혐의로 고발됐고, 서울중앙지검이 수사 중이다.</description>
			<pubDate>Tue, 16 Jul 2024 08:05:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199936</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199936</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199936.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>한국법제연구원, '헌법: 과거, 현재, 그리고 미래’ 제62회 입법정책포럼 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199933.jpg" alt="199933.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법제연구원(원장 한영수)은 18일 오전 7시부터 그랜드 인터컨티넨탈 서울 파르나스 로즈룸 5층에서 ‘헌법: 과거, 현재, 그리고 미래’를 주제로 제62회 입법정책포럼을 개최한다. &lt;br /&gt;&lt;br /&gt;이번 포럼에서 발제를 맡은 김정원 헌법재판소 사무처장은 △아시아에서의 헌법 형성 과정 △대한민국 헌법의 변천사 △유류분, 친족상도례 사건 등에 관한 헌법재판소 결정 △헌법재판소의 국제 협력 성과 등을 발표하고 향후 연구 교류 계획을 공유할 예정이다.&lt;br /&gt;&lt;br /&gt;한국법제연구원은 다양한 분야의 전문가를 초청해 입법성과를 공유하고 새로운 입법과제를 발굴하기 위해 입법정책포럼을 개최하고 있다. &lt;br /&gt;&lt;br /&gt;최근에는 고기동 행정안전부 차관, 이종영 전기위원장, 안철상(67·사법연수원 15기) 전 대법관 등 전문가들이 참석해 발제했다.</description>
			<pubDate>Tue, 16 Jul 2024 07:06:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199933</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199933</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199933.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법 "현대모비스 수출차 품질 관리 업무 담당 하청업체 근로자들 직접고용해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199931(1).jpg" alt="199931.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;현대모비스가 수출용 자동차 제조 공정 중 품질 검사 업무를 담당하는 협력(하청)업체 근로자들을 직접 고용해야 한다는 대법원 판결이 나왔다.&lt;p&gt;&lt;br /&gt;&lt;b&gt;대법원 민사3부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8024"&gt;이흥구&lt;/span&gt;&amp;nbsp;대법관)는 지난달 17일 현대모비스 협력업체 소속 A 씨 등 근로자 3명이 현대모비스를 상대로 낸 회사에 관한 소송 상고심에서 원고들이 피고와 근로자 파견관계에 있다고 판단한 원심을 확정했다(&lt;b&gt;2021다226558&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;A 씨 등은 현대모비스 협력업체 소속으로 반조립 상태의 수출용 자동차 모듈과 부품의 품질을 검사하는 업무를 맡았다. 이들이 소속된 협력업체는 2016년 현대모비스와 도급 계약을 맺었다. 하지만 A 씨 등은 자신들이 현대모비스로부터 직접 업무 지휘·감독을 받았으므로 파견 근로자라고 주장했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;파견 근로자는 협력업체 소속이지만 현장에서 원청 지시를 받아 일하는 이들을 지칭한다. 파견법에 따르면 파견 계약을 맺은 뒤 2년을 초과하면 원청은 근로자들을 직접 고용해야 하며 제조업의 직접 생산 공정 업무에는 파견이 금지된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심과 항소심은 A 씨 등이 △근로자들이 현대모비스 측이 제공한 업무표준과 검사기준서에 따라 작업을 한 점 △현대모비스로부터 직접적, 개별적 업무 지시를 받고 보고를 한 점 △현대모비스 소속 기술직·기능직 근로자들과 하나의 작업집단으로 구성돼 사업에 실질적으로 편입된 점 등을 고려하면 파견 근로자가 맞다고 봤다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;아울러 현대모비스가 이들을 2년 이상 사용했으므로 '고용의 의사표시'를 해야할 뿐 아니라 미지급 임금 또는 손해배상금으로 원고들에게 각각 1억1000만~1억여 원을 지급해야 한다고 판결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원도 원심 판결을 유지했다. 대법원은 "원심판결 이유를 앞서 본 법리와 기록에 비추어 보면 원심이 직접고용간주 효과 또는 직접고용의무가 존속한다는 전제에서 사직 후 기간에 대한 금전 청구를 포함하여 원고들의 청구를 인용한 것은 정당하다"며 "거기에 직접고용간주와 직접고용의무의 법적 효과 내지 파견근로자의 고용관계 단절 등에 관한 법리를 오해하는 등으로 판결에 영향을 미친 잘못이 없다"고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 05:30:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199931</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199931</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199931(1).jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>사단법인 올, 청소년∙청년 대상 '젠더 판례 함께 읽기' 개설</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199930.jpg" alt="199930.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="http://www.onelawpartners.com/ko/" target="_blank"&gt;&lt;b&gt;법무법인 원&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9109"&gt;이유정&lt;/span&gt;)의 공익법인인 사단법인 올(이사장 전효숙)이 청소년과 청년을 대상으로 한 '젠더 판례 함께 읽기' 프로그램을 개설한다. 첫 번째 프로그램은 다음달 12일 온라인으로 진행된다.&lt;br /&gt;&lt;br /&gt;이 프로그램은 사단법인 올이 기존에 진행했던 ‘성평등과 법 캠프’의 후속으로, 청소년과 청년에게 낯설게 느껴질 수 있는 판결문의 언어를 젠더감수성에 기반해 올바르게 이해할 수 있도록 마련된 강의다. 젠더법학에서 중요도가 높은 판례를 사단법인 올이 선정하고, 법조인이 직접 강의를 진행한다.&lt;br /&gt;&lt;br /&gt;첫 번째 강의는 '성인지 감수성 판례’ 제대로 읽기 – 2017두74702, 2018도7709 판결을 중심으로'를 주제로 다음달 12일 오후 4시에 진행된다. 성범죄 피해자 국선변호사이자 한국영화성평등센터 든든, 한국사이버성폭력대응센터, 한국성폭력위기센터 등에 법률지원을 제공하고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="31584"&gt;안지희&lt;/span&gt;(37·변호사시험 6회) 변호사가 강의한다.&lt;br /&gt;&lt;br /&gt;프로그램은 비대면(Zoom)으로 진행되며 참가비는 무료다. 자세한 사항은 사단법인 올 홈페이지에서 알아볼 수 있다.</description>
			<pubDate>Tue, 16 Jul 2024 05:18:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199930</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199930</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199930.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>통일법·북한법 전문가들 모였다… '제2회 통일법·북한법 공동학술대회' 열려</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199928_2.jpg" alt="199928_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;국내 통일법과 북한법 전문가들이 모여 남북 관계를 다룬 최근 판례와 통일법제 정비 방향성을 논의하는 자리가 열렸다. &lt;br /&gt;&lt;br /&gt;13일 서울 종로구 당주동 변호사회관 조영래홀에서 열린 '제2회 통일법·북한법 공동학술대회'는 통일과 북한법학회(회장 박정원), 서울대헌법통일법센터(센터장 이효원), 통일법정책연구회(회장 박원연)가 공동 주최하고 통일부가 후원했다. 이날 통일법·북한법 연구자들과 법조인, 로스쿨 학생들까지 50여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;제1세션에서는 신유리 동국대 교수가 북한주민의 법적지위 관련 과거 판례들을 분석하고, 북한주민의 국내법상 요건으로 북한 공민일것 및 북한을 생활근거지로 할것으로 구체화했다. 강민식 육군3사관학교 교수와 서지혜 법률사무소 쿤스트 변호사가 토론했다.&lt;br /&gt;&lt;br /&gt;제2세션에서는 송다은 현대엔지니어링 변호사가, '개성공단 전면 중단 조치에 대한 헌법소원심판청구 헌재 결정 분석'을 주제로 발제했다. 그는 재산상 권리침해가 없었다는 헌재의 결정을 비판적으로 분석했다. 박종원(35·사법연수원 43기) 청주지방법원 판사와 권태준 변호사가 토론자로 나섰다.&lt;br /&gt;&lt;br /&gt;제3세션에서는 정구진 서울대 법학연구소 박사가 개성공단관련 판례들을 전반적으로 소개하고, 민사·형사 재판관할, 준거법 등을 설명했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="29691"&gt;하영욱&lt;/span&gt;(38·변호사시험 5회) 법률사무소 제성 변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4964"&gt;현두륜&lt;/span&gt;(55·31기) 법무법인 세승 변호사가 토론했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199928.jpg" alt="199928.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;통일법정책연구회 관계자는 "이번 학술대회에서 국내 통일법제 연구자들은 남북관계에 대한 판례들을 분석하면서  향후 통일과 남북교류협력 관련 법제 연구에 사회 변화와 국가 신뢰 회복을 함께 연구할 필요가 있다는 데 공감했다"고 전했다.&lt;br /&gt;&lt;br /&gt;그러면서 "통일과 북한법학회, 서울대헌법통일법센터, 통일법정책연구회는 앞으로 우리나라 통일법제 연구주제를 선정해 해마다 공동학술대회를 주최하고, 통일부와 함께 통일법제정비에 노력하기로 했다"고 밝혔다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 05:12:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199928</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199928</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199928_2.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>노소영, 최태원이 낸 '판결 경정 재항고' 대리인으로 김수정 전 부장판사 선임</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199905(1).jpg" alt="199905.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;최태원 SK그룹 회장이 이혼 소송 항소심 재판부의 판결 경정 결정에 불복해 낸 재항고 사건의 상대방인 노소영 아트센터 나비 관장이 대리인으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3059"&gt;김수정&lt;/span&gt;(49·사법연수원 31기) 법무법인 리우 대표변호사를 선임했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;김 대표변호사는 서울가정법원 부장판사 출신으로 이들의 이혼 소송 항소심 과정부터 노 관장 측 대리인으로 참여했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;법률신문 취재 결과, 김수정 리우 대표변호사는 15일 최 회장이 낸 재항고 사건에서 상대방인 노 관장 측을 대리한다는 소송위임장을 제출한 것으로 파악됐다. 리우 소속&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40018"&gt;김현지&lt;/span&gt;(변호사시험 9회) 변호사도 함께 참여한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;김 대표변호사는 서울가정법원에서 가사소년 전문법관으로 9년 동안 재직했다. 서울가정법원 양육비산정기준표 제정을 위한 양육비위원회 간사를 맡았으며 대법원 후견사건실무연구회 간사를 맡기도 했다. 사법연수원 법원실무제요(가사) 발간위원으로도 참여했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;김 대표변호사는 서울서부지법원장을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3610"&gt;김기정&lt;/span&gt;(62·16기) 법무법인 율우 대표변호사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8943"&gt;이상원&lt;/span&gt;(55·23기) 법무법인 평안 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6123"&gt;서정&lt;/span&gt;(53·26기) 법무법인 한누리 대표변호사 등과 함께 이혼 소송 항소심부터 노 관장 측을 대리했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;앞서 최 회장 측은 대법원 수석재판연구관과 법원행정처 사법지원실장, 서울고법 부장판사 등을 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4744"&gt;홍승면&lt;/span&gt;(64·18기) 변호사를 이혼 소송 상고심과 재항고 사건의 대리인으로 선임했다. 홍 변호사는 12일 대법원에 재항고이유서를 제출했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 최 회장 측과 노 관장 측의 이혼 소송 상고심 대리인단이 아직 확정되지는 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;최 회장은 상고심 대리인으로 홍 변호사를 선임했지만, 나머지 대리인단 구성에 대해선 밝혀지지 않았다. 항소심에 참여한 대리인단이 계속 사건을 수행할지도 미지수다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;노 관장 역시 대리인단 구성이 확정되지 않은 상태다. 항소심에서 역대 최대 규모의 재산분할 판결을 받아낸 만큼, 상고심에서 항소심 대리인단을 유지할 것이라는 전망이 나오고 있다. 다만 노 관장 측이 대법관 출신 변호사를 추가로 선임하는 방안 등을 고심하고 있는 것으로 알려진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;앞서 서울고법 가사2부(재판장&amp;nbsp;&lt;span class="lawmanlink" serial="3075" style="font-weight: bold;"&gt;김시철&lt;/span&gt;&amp;nbsp;부장판사,&amp;nbsp;&lt;span class="lawmanlink" serial="2725" style="font-weight: bold;"&gt;김옥곤&lt;/span&gt;·&lt;span class="lawmanlink" serial="14485" style="font-weight: bold;"&gt;이동현&lt;/span&gt;&amp;nbsp;고법판사)는 지난 5월 30일 최 회장과 노 관장의 이혼소송 항소심에서 "최 회장은 노 관장에게 위자료 20억 원을, 재산분할로 1조3808억 원을 지급하라"고 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이후 최 회장은 항소심 판단에 불복해 지난달 21일 상고장을 제출했다. 반면 노 관장은 상고하지 않겠다는 의사를 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;최 회장 측은 지난달 17일 기자회견을 열어 항소심 판결문의 주식 가치 산정 등에 오류가 있다고 주장했다. 이후 재판부는 판결 경정 결정을 통해 1998년 5월 최종현 선대회장 별세 직전의 대한텔레콤(SK C&amp;C의 전신) 주식 가치를 주당 100원에서 1000원으로 수정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;재판부는 설명자료를 통해 "최 회장과 노 관장이 혼인한 1988년부터 2024년 4월 16일(항소심 변론종결일)까지 최 회장 부친에서 최 회장으로 이어지는 경영활동에 관해 '중간단계'의 사실관계에 관한 계산오류 등을 수정하는 것은 최종적인 재산분할 기준시점인 2024년 4월 16일 기준 이 사건 SK주식의 가격인 16만 원이나 최 회장, 노 관장의 구체적인 재산 분할비율 등에 실질적인 영향을 미칠 수 없기 때문에 판결이유에 나타난 잘못된 계산오류 및 기재 등에 대해서만 판결 결정의 방법에 의해 이를 사후적으로 수정한 것"이라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이에 최 회장 측은 "단순한 계산 오기가 아니라 판단의 전제가 된 중요한 사항에 큰 영향을 미친 판단 오류이기 때문에 단순히 경정 결정으로 수정할 수 없다"고 주장하면서 판결 경정 결정에 불복해 재항고를 신청했다. 현재 재항고 사건은 대법원 특별1부(주심 오경미 대법관)에서 심리 중이다.&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 05:04:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199923</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199923</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199905(1).jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>세무사회, 서울지방변호사회 세무사법 헌법소원에 규탄</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199924.jpg" alt="199924.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국세무사회(회장 구재이, 이하 '세무사회')는 서울지방변호사회가 신규 변호사의 세무사 자격 자동 취득을 금지한 세무사법에 대해 헌법소원을 제기한 것을 두고 "변호사 만능주의와 내로남불"이라며 비판했다. &lt;br /&gt;&lt;br /&gt;세무사회는 15일 이러한 내용을 담은 입장문을 발표했다. 서울변회는 신규 변호사들의 세무사 업무를 금지하는 세무사법이 헌법에 적시된 직업수행의 자유와 평등권 등을 침해한다며 헌법소원을 지난 11일 제기했다. &lt;br /&gt;&lt;br /&gt;세무사회는 입장문을 통해 "이미 2021년 동일한 내용으로 변호사들이 무더기로 헌법소원을 제기(2018헌마279, 2018헌마344, 2020헌마961)했지만, 헌법재판소는 변호사에게 세무사 자동자격을 폐지한 것은 정당하다고 결정했다"며 "(변호사 단체가) 오로지 변호사의 이익을 위해 세무사 자격과 세무사 제도의 독립성과 전문성을 깡그리 무시하고 일방적으로 폄훼하고 있다"고 주장했다. &lt;br /&gt;&lt;br /&gt;국가권익위원회의 국가전문자격시험 특례제 폐지 권고에 대한 서울변회의 상반된 반응을 지적하기도 했다. 지난 10일 서울변회는 "경력공무원에 대한 과잉 특례는 일반 수험생에 대한 부당한 차별로 이어지는 결과를 초래하므로 공정사회의 가치에 정면으로 반하는 공무원 특례제도의 폐지를 적극 환영한다"는 내용의 논평을 발표했다.&lt;br /&gt;&lt;br /&gt;세무사회는 이에 대해  "공무원 시험을 볼 때 일부 과목면제라도 하는 것이 공정사회의 가치에 정면으로 반한다고 주장한 단체가 세무사 시험조차 치르지 않은 변호사에게 세무사 자격을 부여해주고 세무사의 업무를 할 수 있게 허용해달라고 주장하는 것이 ‘공정사회의 가치 실현’을 위해 정당한 것인지 의문"이라고 했다. &lt;br /&gt;&lt;br /&gt;아울러 구재이 회장은 “세무사는 지난 60년간 우리나라 국가재정 확보와 성실납세의 근간이 되어온 세무사제도를 통해 납세자의 권익 보호와 성실한 납세의무를 이행해온 유일무이한 ‘공공성을 지닌 세무전문가’로서 법적 사명을 다하기 위해 변협의 헌법소원에 단호하고 엄정하게 대응할 것”이라며 “납세자권익 보호의 사명을 더욱 충실하게 다할 수 있도록 세금에 관한 행정소송 대리권을 확보하는 등 세무사제도의 독립성과 전문성을 더욱 확고하게 할 수 있는 실효적 방안을 적극 강구해 나갈 것이다”라고 했다.&lt;br /&gt;</description>
			<pubDate>Tue, 16 Jul 2024 05:03:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199924</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199924</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199924.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>노정희 대법관, 대법원 열람실 등에 도서 '180종' 기증</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199918.jpg" alt="199918.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;오는 8월 1일 퇴임을 앞둔&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1337"&gt;노정희&lt;/span&gt;&amp;nbsp;대법관(60·사법연수원 19기)이 서초동 대법원 열람실 및 일산 법마루(법원도서관 본관)에 도서 180종을 사비(私費)로 기증했다.&lt;p&gt;&lt;br /&gt;기증한 책은 《서울대 선정 인문고전 60선(손영운 저)》, 《백 년의 지혜(김형석 저)》, 《지리학자의 열대 인문여행: 야만과 지상낙원이라는 편견에 갇힌 열대의 진짜 모습을 만나다(이영민 저)》, 《과학에서 인문학을 만나다: 챗GPT의 시대 인문학에서 답을 찾다(김유향 저)》, 《누군가를 이토록 사랑한 적(이병률 저)》, 《명화의 탄생, 그때 그 사람(성수영 저)》, 《이토록 클래식이 끌리는 순간: 대한민국 클래식 입문자 &amp; 애호가들이 가장 사랑한 불멸의 명곡 28(최지환 저)》 등 인문고전, 철학, 과학, 경제·경영, 문학, 예술, 역사 등 다양한 분야의 도서로 구성됐다. 대법원 열람실에 80권이, 법마루에 100권이 비치됐다.   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;노 대법관은 "대법관으로서의 소임을 다하고 퇴임하는 시점에 법원도서관장으로 근무했던 시절의 소중한 경험과 기억을 바탕으로 법원 구성원과 국민에게 작지만 의미 있는 선물을 남기고 싶었다"고 말했다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;광주 출신의 노 대법관은 광주 동신여고와 이화여대 법대를 졸업하고 1987년 제29회 사법시험에 합격했다. 1990년 춘천지법 판사로 임관해 약 6년간 법관으로 재직하다가 1995년 변호사로 개업했다. 2001년 인천지법 판사로 다시 임용된 후 서울고법 판사, 광주지법 부장판사, 사법연수원 교수, 서울중앙지법 부장판사, 서울가정법원 수석부장판사, 광주고법 부장판사, 서울고법 부장판사, 법원도서관장을 역임했다. 2018년 8월 대법관에 취임했으며 2020년 11월부터 2022년 5월까지 제21대 중앙선거관리위원장을 지냈다.         &lt;/p&gt;&lt;p&gt;&lt;br /&gt;그는 2018년 2월 법원도서관장 취임 당시 법원도서관 일산 청사 이전을 준비·추진해 법마루 대국민 서비스의 기초를 다졌다.            &lt;/p&gt;&lt;p&gt;&lt;br /&gt;법원도서관 관계자는 "기증받은 여러 도서들은 법원 구성원에게 새로운 생각의 창을 열어 줄 것'이라며 "법마루에 기증된 도서는 만 16세 이상 국민이면 누구나 이용할 수 있다"고 말했다.            &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 16 Jul 2024 01:07:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199918</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199918</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199918.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 YK, '조세법 대가' 한만수 변호사 영입··· 변호사 300명 돌파</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199917_0.jpg" alt="199917_0.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;법무법인 YK 강경훈(왼쪽)·한만수 대표변호사&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국세법학회 회장과 재정위원을 역임하는 등 조세법 전문가로 평가받는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4970"&gt;한만수&lt;/span&gt;(66·사법연수원 13기) 변호사가 법무법인 YK에 합류했다. 한 변호사 영입을 계기로 YK는 조세그룹을 발족하고, 조세 분야의 경쟁력을 업계 최고 수준으로 끌어올릴 계획이다.&lt;/p&gt;&lt;br /&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 YK&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19296"&gt;강경훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="19307"&gt;김범한&lt;/span&gt;)는 한 변호사를 대표변호사로 선임했다고 16일 밝혔다. YK는 한 변호사 영입과 함께 세무사와 회계사, 파트너급 변호사를 보강해 조세그룹을 만들 방침이다. &lt;br /&gt;&lt;br /&gt;한 대표변호사는 20여 년간 김앤장 법률사무소와 법무법인 율촌 등에서 조세 자문을 해오며 국세청장 후보군에도 이름을 올린 바 있는 자타가 공인하는 조세법 전문가다. 1998년부터 재정경제부 세제실 고문, 재경부 세제발전심의위원, 조세심판원 비상임심판관, 기획재정부 세제발전심의위원 등으로 활동하면서 정부의 세제 개편 작업 등에 참여했다. &lt;br /&gt;&lt;br /&gt;경북대 사대부고와 서울대 법학과를 졸업한 그는 1980년 대학 재학 중 제22회 사법시험에 합격하고, 1984년부터 김앤장에서 일했다. 1996년 율촌의 설립 멤버로 참여해 조세팀을 이끌다가 다시 김앤장으로 복귀했다.&lt;br /&gt;&lt;br /&gt;그는 리먼브러더스의 우리은행 부실채권 매각, 싱가포르투자공사(GCI)에 서울파이낸스센터 매각 등 굵직한 기업 해외 매각이나 인수·합병(M&amp;A)을 성사시킨 주인공이기도 하다. &lt;br /&gt;&lt;br /&gt;조세법 연구와 후학 양성에도 힘썼다. 2005년 한양대 법대 부교수를 거쳐 2007년부터 이화여대 법대에서 교수를 지냈다. 그의 저서인 ‘기업구조조정 조세법론(1999년 발간)’은 국내 최초로 기업구조조정에 관한 과세제도 전반을 연구한 책으로, 대학 등에서 조세법 관련 교재로 사용될 만큼 전문성을 인정받고 있다. 2009년부터는 매년 '조세법강의' 교과서를 집필하고 있다. &lt;br /&gt;&lt;br /&gt;한 대표변호사는 “새로운 땅에 와 새로운 지평선에 선 느낌이다. 지금까지 쌓은 지식과 경험을 토대로 YK를 일류 로펌으로 만드는데 최선을 다하겠다”고 말했다.&lt;p&gt;&lt;br /&gt;한 대표변호사는 YK에 합류한 300번째 변호사다. YK는 현재 303명의 변호사가 재직 중인데, 이는 업계 7위에 해당하는 규모다. &lt;br /&gt;&lt;br /&gt;YK는 지난해 매출 기준 10대 로펌에 이름을 올렸다. 전국 29개 분사무소를 직영으로 운영 중이며 연내 경기 성남·동탄 등 10개 분사무소를 추가로 개소할 계획이다.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199917.jpg" alt="199917.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;《한만수 대표변호사 약력》&lt;/b&gt;&lt;br /&gt;▲1958년 경남 진주 출생 ▲경북사대부고 졸 ▲서울대 법학과 졸 ▲서울대대학원 법학과 졸 ▲미국 워싱턴주립대 법과대학원 졸 ▲법학박사(서울대) ▲사법시험 합격(22회) ▲사법연수원 수료(13기) ▲김&amp;장법률사무소 ▲법무법인 율촌 ▲한국세법학회 회장 ▲딜로이트 안진회계법인 상임고문 ▲기획재정부 세제발전심의위원회 위원 ▲대한변호사협회 국제이사 ▲한양대 법과대학 부교수 ▲이화여대 법과대학 교수 ▲국가미래연구원 법ㆍ정치분야 발기인 ▲이화여대 법학연구소장 ▲재정경제부 세제실 고문변호사 ▲사법시험, 변호사시험, 세무사자격시험, 관세사자격시험 출제위원 역임&amp;nbsp;&lt;/div&gt;</description>
			<pubDate>Tue, 16 Jul 2024 01:06:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199917</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199917</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199917_0.jpg</media:thumbnail>
			<dc:creator>유지인 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 7월 16일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 곽상도 전 의원 외 2명 1차 공판기일&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'노동조합및노동관계조정법위반 등 혐의' 허영인 SPC그룹 회장 외 18명 3차 공판기일&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'정치자금법위반 등 혐의' 이성만 전 의원 5차 공판기일&lt;/b&gt;&lt;br /&gt;-오전 10시 10분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'정당법위반 혐의' 윤관석 전 의원 외 2명 5차 공판기일&lt;/b&gt;&lt;br /&gt;-오전 10시 10분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'위계공무집행방해 등 혐의' 故이예람 중사 2차 가해 사건 김모 씨 외 2명 3차 공판기일&lt;/b&gt;&lt;br /&gt;-오후 2시 30분, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이 모씨 외 2명 10차 공판기일&lt;/b&gt;&lt;br /&gt;-오후 2시 30분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'사기 등 혐의' 조모 씨 5차 공판기일&lt;/b&gt;&lt;br /&gt;-오후 4시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대법원 사법정책자문위원회 전문위원 위촉장 수여식&lt;/b&gt;&lt;br /&gt;-오후 6시, 대법원 &lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 세종, '보조금의 부정수급∙용도 외 사용과 제재 및 주요 판례 해설' 세미나&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울 종로구 청진동 디타워 세종 23층 세미나실&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷이원석 총장 '사이버렉카' 엄정대응 지시 "구속 수사"&lt;/b&gt;&lt;br /&gt;이원석 검찰총장이악성 콘텐츠 게시자들 일명 '사이버렉카'에 대해 경찰과 긴밀히 협력해 엄증대응하고 범죄 수익 환수 및 피해자 보호에 만전을 기할 것을 지시했다. 이 총장의 지시에 따라 검찰은 사이버렉카에 대한 구속수사를 적극검토한다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/199913" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷이재명 '쌍방울 재판'은 수원지법에서 &lt;/b&gt;&lt;br /&gt;이재명 전 더불어민주당 대표가 '쌍방울 그룹 불법 대북 송금' 사건 재판을 서울중앙지법에서 받을 수 있도록 해달라고 신청한 사건이 대법원에서 최종 기각됐다. 이에 따라 이 전 대표는 앞으로 수원지법에서 계속 재판을 받게 된다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/199904" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 15 Jul 2024 22:35:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199907</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199907</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 7월 16일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;09:20 수석전문위원 임명장 수여식(의장접견실)&lt;br /&gt;&lt;br /&gt;10:00 미래를 여는 의회민주주의 포럼 창립총회 (의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:00 글로벌 RE100 압박과 한국의 대응 그래서 무엇을 할 것인가?(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;15:00 양당 원내대표 회동(의장집무실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 기획재정위원회 전체회의(본관 430호)&lt;br /&gt;&lt;br /&gt;10:00 농림축산식품해양수산위원회 전체회의(본관 501호)&lt;br /&gt;&lt;br /&gt;10:00 대법관(노경필·박영재·이숙연) 임명동의에 관한 인사청문특별위원회 전체회의(본관 245호)&lt;br /&gt;&lt;br /&gt;10:00 보건복지위원회 전체회의(본관 601호)&lt;br /&gt;&lt;br /&gt;10:00 환경노동위원회 전체회의(본관 622호)&lt;br /&gt;&lt;br /&gt;11:00 환경노동위원회 고용노동법안심사소위원회(본관 621호)&lt;br /&gt;&lt;br /&gt;14:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;14:00 행정안전위원회 전체회의(본관 445호)&lt;br /&gt;&lt;br /&gt;14:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;08:00 김재섭 의원실 등, 순풍(順風)포럼 창립총회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;09:30 김선민 의원실 등, 간호돌봄체계 구축과 보편적 건강보장을 위한 간호법제정 국회토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 엄태영 의원실 등, 매입임대주택 정책 효과 및 합리적 공급 방안(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;10:00 정성호 의원실 등, 미래를 여는 의회민주주의 포럼 창립총회 및 제1차 세미나(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 김승수 의원실, 스크린 독과점 문제와 대안 마련 토론회(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;10:00 이기헌 의원실 등, 학교예술강사 노동실태와 문화예술교육 지원사업 문제점 공유를 위한 국회간담회(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 강명구 의원실 등, 가상자산 과세제도 현안 토론회 : 가상자산 과세, 어떻게 될 것인가?(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 박상혁 의원실 등, 공공기관 임원 인사제도 개선 토론회(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 박지혜 의원실 등, 글로벌 RE100 압박과 한국의 대응 그래서 무엇을 할 것인가?(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 진선미 의원실 등, 사회적경제 정책변화에 따른 현장의 변하와 대응 방안 모색(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 민병덕 의원실 등, 이커머스 성장에 따른 온라인플랫폼 공정화 및 독점방지(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 권칠승 의원실, 통일성 있는 인공지능 정책 추진을 위한 입법 공청회(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 서왕진 의원실 등, (정책공간 포용과 혁신) 민주화 이후의 공화주의와 개헌(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;10:20 백승아 의원, [교원 정치기본권 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박상웅 의원, [1호 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 인요한 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 주철현 의원, [여수광양항만공사 정부 선투자금 관련 시민단체 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 김문수 의원, [각국 지도자와 전세계 동포들께 드리는 긴급 호소문 발표(전쟁반대, 평화수호, 남북미동맹 촉구) 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 정혜경 의원, [환경부 장관 지명 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 정혜경 의원, [외국투자자본 철수 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 최보윤 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:40 김형동 의원, [주요 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Mon, 15 Jul 2024 22:35:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/199915</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/199915</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>