<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 법원, 치과위생사에게 채혈 지시한 의사에 3개월 자격정지 처분 타당</title>
			<description>치과위생사에게 환자 570명의 채혈을 지시한 치과의사에 대한 3개월 자격정지 처분은 정당하다는 법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울행정법원 행정5부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10044"&gt;이정원&amp;nbsp;&lt;/span&gt;부장판사)는 치과의사 A 씨가 보건복지부 장관을 상대로 낸 의사면허 자격정지 처분 취소 소송(&lt;b&gt;2024구합88242&lt;/b&gt;)에서 원고 패소로 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;서울의 한 의원 소속 의사인 A 씨는 의료인이 아닌 치과위생사에게 환자 약 570명의 채혈을 하도록 지시했다. 이 사실이 인정돼 A 씨는 서울북부지법에서 벌금 1000만 원을 선고받았다. 이후 보건복지부는 A 씨가 '의료인이 아닌 자에게 의료행위를 하게 했다'며 3개월의 자격정지 처분을 내렸다. 이에 불복한 A 씨는 "의료법 적용 기준에 따르면 자격정지 기간은 3개월이 아니라 15일이 되어야 한다"며 법원에 소송을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;-재판부는 원고 패소로 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-A 씨가 치과위생사에게 허용된 업무 범위를 벗어난 행위인 채혈을 지시했다는 점에서는 당사자 간 다툼이 없다. A 씨 주장처럼 의료법 제66조 1항 6호인 '의료기사에게 그 업무의 범위를 벗어나게 한 경우(자격정지 15일)'에 해당하는 사유라고 해석한다면 부당한 결론에 이르게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-먼저 '의료기사가 아닌 자(일반인)가 의료행위를 하는 경우(3개월 자격정지)'와 비교해 볼 때 문제가 생긴다. A 씨 주장에 따르면 일반인에게 시키면 자격정지 3개월인데, 의료기사에게 시키면 15일에 불과하게 돼 제재 양정에 현격한 차이가 발생한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;-'의료인이 면허 범위를 벗어나 의료행위를 하는 경우(자격정지 3개월)'와 비교해도 마찬가지다. A 씨 주장에 의하면, 의료기사로 하여금 의료행위를 하도록 한 경우는 15일의 자격정지 사유에 해당하는 반면, 의료인 본인이 면허 범위를 벗어나 의료행위를 하는 경우는 3개월의 자격정지 사유에 해당하게 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;-의료기사로 하여금 의료인만 할 수 있는 의료행위를 하도록 한 경우가 의료인이 면허 범위를 벗어나 의료행위를 하는 것과 비교했을 때 보건위생상 더 큰 위해가능성이 초래될 수 있음에도, 의료인이 면허 범위를 벗어난 의료행위를 했을 때보다 훨씬 경미한 행정처분 기준을 적용받게 된다.&lt;/p&gt;</description>
			<pubDate>Sun, 01 Feb 2026 22:08:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215474</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215474</guid>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 전자발찌 밤 외출 10분 넘겨도 처벌</title>
			<description>위치추적 전자장치 부착명령을 받은 사람이 법원이 정한 야간 외출제한 시간을 10분 넘긴 경우에도 전자장치부착법 위반에 해당한다는 대법원 판단이 나왔다. 법원이 부착명령과 함께 '야간 등 특정 시간대에 주거지 이외로 외출을 삼갈 것'이라는 준수사항을 부과했다면, 해당 시간대에는 원칙적으로 주거지에 머물러 있어야 한다는 의미로 해석해야 한다는 취지다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&amp;nbsp;&lt;/span&gt;대법관)는 12월 24일 전자장치부착 등에 관한 법률 위반 혐의로 기소된 A 씨의 상고심(&lt;b&gt;2024도3387&lt;/b&gt;)에서 무죄를 선고한 원심 판결을 파기하고 사건을 제주지법으로 돌려보냈다. 이번 판결은 전자장치부착법 제9조의2 제1항 제1호의 '외출제한 준수사항' 의미를 구체적으로 밝힌 첫 판결이다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;위치추적 전자장치 부착명령을 받은 A 씨는 2022년 11월 법원으로부터 "전자장치 부착기간 중 2022년 11월 15일부터 2025년 11월 14일까지 매일 00:00~06:00 사이에 주거지 이외로 외출을 삼갈 것"이라는 외출제한 준수사항을 추가로 부과받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 2023년 1월 17일 오후 8시 40분경 제주시의 한 단란주점을 방문해 술을 마신 뒤, 택시를 잡지 못해 도보로 귀가하면서 다음 날 0시부터 0시 10분까지 외출제한 시간을 넘겼다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심]&lt;/b&gt;&lt;br /&gt;1심과 항소심은 A 씨가 단 1회 10분가량 늦게 귀가한 사정을 들어 외출제한 준수사항을 위반했다고 보기 어렵고, 고의도 인정하기 어렵다고 판단해 무죄를 선고했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;-'전자장치 부착기간 중 준수기간을 정해 야간 등 특정 시간대에 주거지 이외로 외출을 삼갈 것'이라는 준수사항을 부과한 경우, 이는 전자장치 부착기간 중 정해진 준수기간 동안 야간 등 특정 시간대에는 원칙적으로 주거지에 머물러 있어야 한다는 의미로 봐야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-피고인에게 부과된 이 사건 외출제한 준수사항의 내용, 그와 관련해 피고인이 교육·안내받은 사항, 준수사항을 위반하게 된 구체적인 동기와 경위 등을 종합하면, 단란주점에서 술을 마시다 정해진 외출제한 시각보다 10분 늦게 귀가한 피고인의 행위는 정당한 사유가 있다고 보기 어렵고 피고인에게 준수사항 위반의 고의도 인정된다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;-원심은 피고인이 택시를 타지 못해 도보로 이동하면서 약 10분 늦게 귀가한 점, 외출제한 시작 시각 약 3분 전에 보호관찰소에 연락해 해당 사정을 알린 점, 이에 따라 보호관찰소 직원이 외출제한 준수사항 위반 이전에 출동해 피고인의 행동을 관찰한 점 등을 들어 외출제한 준수사항 위반에 해당하지 않거나 피고인에게 준수사항 위반의 고의가 있다고 보기 어렵다고 봤다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;-이러한 원심의 판단에는 전자장치부착법 위반죄의 성립에 관한 법리를 오해해 판결에 영향을 미친 잘못이 있다.&lt;/p&gt;</description>
			<pubDate>Sun, 01 Feb 2026 21:10:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215475</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215475</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>정성호 법무부 장관, 화성직업훈련교도소서 교정 현장 진단</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/215509.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=법무부 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무부가 현장 중심의 정책 개발과 문제 해결 방안을 모색하기 위해 1월 29일 화성직업훈련교도소에서 교정시설 현장 진단을 실시했다. &lt;br /&gt;&lt;br /&gt;이날 현장 진단에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6636"&gt;정성호&amp;nbsp;&lt;/span&gt;법무부장관과 법조 기자단이 참여했다. 장관과 기자단은 교도관 제복을 착용하고 출입 절차와 보안 검색 등 기본 업무를 시작으로 수용자 관리와 직업훈련 업무를 직접 체험했다.&lt;br /&gt;&lt;br /&gt;정 장관과 기자단은 화성직업훈련교도소에서 운영 중인 건축·목공·제과·바리스타 등 기능·기술 중심의 직업훈련 과정과 마약류 사범을 대상으로 한 회복 프로그램도 점검했다. &lt;br /&gt;&lt;br /&gt;특히 정 장관은 보안과장 역할을 맡아 수용자 난동 진압 훈련에 직접 참여했다. 돌발 상황 대응부터 수용자 인권 보호, 사후 조치까지 전 과정을 교도관들과 함께 점검했다. 응급환자 발생을 가정한 외부 의료시설 후송 훈련도 진행하며 교정 현장의 대응 체계를 살폈다.&lt;br /&gt;&lt;br /&gt;정 장관은 직원 간담회에서 "노후화된 시설과 인력 부족이라는 어려운 여건 속에서도 묵묵히 임무를 수행해 온 교정공무원들의 노고에 감사드린다. 교정시설 환경 개선과 현장 근무자 처우 개선을 올해 최우선 과제로 삼겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;법무부는 앞으로도 교정 현장 소통 프로그램을 확대해 교정 현장에 대한 국민적 이해를 높이고, 현장의 목소리가 정책에 반영될 수 있도록 하겠다는 방침이다.&lt;br /&gt;</description>
			<pubDate>Sun, 01 Feb 2026 20:08:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215509</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215509</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215509.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[결정] '퇴직 후 장해' 연금 산정, 헌재 4대5 의견으로 합헌 결정</title>
			<description>퇴직 후 공무상 질병·부상으로 장애가 확정된 공무원의 장해연금액을 퇴직 당시 소득을 기준으로 산정하도록 한 공무원연금법 규정은 헌법에 위반되지 않는다는 헌법재판소 결정이 나왔다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 1월 29일 재판관 4(합헌) 대 5(헌법불합치) 의견으로 공무원연금법상 공무상 장해연금 산정 부분은 헌법에 위반되지 않는다고 판단했다(&lt;b&gt;2021헌바76&lt;/b&gt;). 헌법불합치 정족수는 재판관 6명 이상이다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사건 개요]&lt;/b&gt;&lt;br /&gt;A 씨는 공무원으로 재직하다 2008년 8월 퇴직했다. 이후 2016년 7월 소음성 난청 진단을 받았고, 2019년 인사혁신처장으로부터 2016년 11월 15일을 장애확정일로 하는 제11급 공무상 장애를 인정받았다. 공무원연금공단은 A 씨의 퇴직 당시 기준소득월액을 기초로 장해연금액을 산정해 2016년 12월분부터 지급하겠다고 통지했다.&lt;/p&gt;&lt;p&gt;이에 A 씨는 퇴직 시점과 장애확정일 사이에 상당한 시간 간격이 있음에도 퇴직 당시 급여를 기준으로 연금을 산정하는 것은 부당하다며 처분 취소소송을 제기했고, 소송 과정에서 관련 규정에 대한 위헌법률심판제청 신청이 기각되자 헌법소원을 냈다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[심판 대상]&lt;/b&gt;&lt;br /&gt;공무원연금법상 공무상 질병 또는 부상으로 인해 퇴직 후 장애 상태가 된 경우에도 퇴직한 날의 전날이 속하는 달의 기준소득월액을 기초로 장해연금액을 산정하도록 한 부분.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[합헌 의견 요지]&lt;/b&gt;&lt;br /&gt;&lt;b&gt;- 김형두, 정형식, 김복형, 조한창 재판관.&lt;/b&gt;&lt;br /&gt;- 공무상 장해연금수급권은 재산권과 더불어 사회보장적 급여로서의 성격을 가지므로, 입법자가 그 구체적인 내용을 형성함에 있어서는 일반적인 재산권보다 상대적으로 폭넓은 재량이 허용된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;   &lt;br /&gt;- 심판대상조항은 공무상 질병 또는 부상으로 인해 장애 상태로 된 시점이 퇴직 전인지 후인지 여부를 불문하고 수급권자가 퇴직한 날의 전날이 속하는 달의 기준소득월액을 기초로 공무상 장해연금액을 산정하도록 하는데, 공무원의 보수는 일반적으로 계급과 호봉에 따라 결정되므로 '퇴직한 날의 전날이 속하는 달의 기준소득월액'은 대체로 해당 수급권자에게 가장 유리한 기준이라고 할 수 있고, 이로써 공무원으로 복무할 당시의 실제 생활수준이 급여액에 반영될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 또한 최초 공무상 장해연금을 지급받은 이후에는 물가변동에 따라 연금액이 조정될 수 있고, 공무상 장해연금은 퇴직연금 등 다른 장기급여와 함께 지급받을 수 있으므로, 퇴직한 날과 장애확정일 사이의 물가변동의 문제가 완화될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 한편, 공무상 장해연금의 지급대상은 지속적으로 확대되었는데, 공무상 장해연금에 드는 비용은 국가나 지방자치단체가 전액 부담하므로, 입법자로서는 한정된 재원의 범위 내에서 연금재정을 적절하게 운용할 필요도 있다.&lt;br /&gt;- 이러한 점을 종합하면, 퇴직 후에 공무상 질병 또는 부상으로 인해 장애 상태로 된 경우에 퇴직한 날로부터 장애확정일 사이의 물가변동을 고려하는 규정을 두지 않았다는 이유만으로 현저히 자의적이거나 합리성을 상실했다고 보기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 따라서 심판대상조항은 퇴직 후에 공무상 질병 또는 부상으로 인해 장애 상태로 된 장해연금수급권자의 재산권과 인간다운 생활을 할 권리를 침해한다고 볼 수 없으며, 산재보험법상 장해보상연금을 지급받는 근로자와 비교할 때 평등원칙에 반한다고 보기도 어렵다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[헌법불합치 의견 요지]&lt;br /&gt;-김상환, 정정미, 정계선, 마은혁, 오영준 재판관.&lt;/b&gt;&lt;br /&gt;-공무상 장해연금은 민간에서 근로자가 업무상의 사유로 부상을 당하거나 질병에 걸려 장해가 생긴 경우에 지급되는 산재보험법상 장해보상연금에 상응하는 제도로서, 손해배상 내지 손실보상적 급부인 점에 그 본질이 있다. 따라서 공무상 장해연금수급권은 공무원연금법상 다른 급여수급권에 비해 재산권적 성격이 강하고 보다 엄격한 보호가 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-그런데 심판대상조항은 퇴직 후 공무상 질병 또는 부상으로 인해 장애 상태로 된 경우에 퇴직한 날의 전날이 속하는 달의 기준소득월액을 기초로 공무상 장해연금액을 산정하도록 함으로써, 퇴직한 날로부터 장애확정일까지의 물가변동을 전혀 고려하지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-이는 손해배상 내지 손실보상적 급부로서의 본질에 부합하지 않는 불합리를 발생시키고, 특히 이러한 불합리성은 퇴직한 날과 이후 장애확정일 사이의 시간적 간격이 클수록 커진다. 그럼에도 불구하고 퇴직한 날과 장애확정일 사이에 시간적 간격이 큰 경우에도 일률적으로 퇴직한 날을 기준으로 장해연금액을 산정하도록 하는 것은 손해배상 내지 손실보상적 급부인 점에 그 본질이 있는 공무상 장해연금의 취지에 부합한다고 보기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;-한편, 퇴직한 공무원은 공무상 장해연금과 퇴직연금 등을 함께 지급받을 수 있다. 그러나 공무상 장해연금은 손해배상 또는 손실보상으로서의 성격을 가진다는 점에서 공무원연금법에 따라 지급되는 퇴직연금 등의 다른 급여와 본질적인 차이가 있으므로, 공무상 장해연금수급권자가 퇴직연금 등을 함께 지급받음으로써 전체적인 보장수준이 높아질 수 있다 하더라도, 공무상 장해연금제도 자체의 문제점이 해소된다고 할 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-나아가 퇴직한 날과 장애확정일 사이에 시간적 간격이 큰 경우 인과관계 증명의 어려움 등으로 공무상 장해연금수급권자로 인정되는 경우가 많지 않으므로, 이 경우에 물가변동 등을 반영할 수 있는 조치를 마련한다고 하더라도 국가의 재정능력에 심각한 어려움을 초래할 우려가 있다고 보기도 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-이러한 점을 종합하면, 퇴직한 날과 이후 장애확정일 사이의 시간적 간격이 커서 현재가치에 상당히 미달하는 연금액만을 지급받게 되는 공무상 장해연금수급권자에 대해서까지 아무런 보완책을 마련하지 않고 일률적으로 퇴직 당시의 기준소득월액을 기준으로 공무상 장해연금액을 산정하도록 정한 것은, 공무상 장해급여제도의 취지에 비춰 현저히 자의적이거나 합리성을 상실한 것으로 헌법에 위반된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;-다만 단순위헌결정을 할 경우 공무상 장해연금액 산정의 기초가 사라져 입법목적을 달성하기 어려운 법적 공백 상태가 발생하게 되고, 위헌성을 어떻게 제거할 것인지에 대해 입법자에게 입법재량이 있으므로, 입법자의 개선입법이 있을 때까지 계속적용을 명하는 헌법불합치결정을 선고하는 것이 타당하다.&lt;/p&gt;</description>
			<pubDate>Sun, 01 Feb 2026 03:05:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215491</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215491</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "죽기 전 페이퍼컴퍼니에 주식 매도… 조세회피 따져봐야"</title>
			<description>피상속인이 사망 직전 조세피난처에 설립된 페이퍼컴퍼니에 주식을 매도했다면 조세 회피 목적에 따른 가장매매인지 자세히 따져야 한다는 대법원 판단이 나왔다. 대법원 특별2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&amp;nbsp;&lt;/span&gt;대법관)는 2025년 12월 24일 A 씨의 상속인들이 과세 당국을 상대로 제기한 상속세 부과 처분 취소소송에서 원심의 원고 일부 승소 판결을 깨고, 사건을 서울고법으로 돌려보냈다(&lt;b&gt;2025두34044&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 씨는 2004년 8월 말레이시아에 에너지 개발을 하는 B 사를 설립했다. 그는 2015년 10월 29일 조세피난처인 세이셸공화국에 설립된 C 사와 주식 매매계약을 체결하고, B 사 주식 29만9999주를 주당 1달러에 매도했다. 같은 해 11월 27일, A 씨는 세상을 떠났다. A 씨의 상속인들은 2016년 10월 상속세 과세표준 2057억여 원, 산출 세액 1024억여 원을 과세 당국에 신고했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;과세 당국은 C 사를 A 씨의 상속인들이 급조한 페이퍼컴퍼니로 봤다. B 사 주식 매각이 A 씨의 의사가 아니라고도 봤다. 주식 매매계약이 체결될 때 A 씨는 일본에 있는 병원에 입원 중이었다는 이유에서다. 과세 당국은 B 사 주식 매매가 가장매매에 해당한다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;A 씨가 소유했던 다른 회사의 ‘성공불 융자금’을 어떻게 볼 것인지도 문제가 됐다. 성공불 융자금은 정부가 외국 자원 개발 같은 고위험·고수익 사업에 자금을 빌려주는 제도다. 사업 실패 시 정부가 융자금을 감면해 주지만 성공하면 원리금과 특별부담금을 징수한다. 과세 당국은 처음엔 성공불 융자금을 확정 채무로 봤지만, 감사원 감사 결과를 반영해 불확정 채무로 변경했다. 채무 여부가 확정되지 않았으므로 상속세 계산에서 차감하지 않겠다는 의미다. 과세 당국은 2022년 9월 상속세 과세표준 2094억여 원, 상속세 1094억여 원으로 경정 고지했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 상속세 1094억여 원 가운데 806억여 원을 초과한 부분을 취소한다고 판결했다. 병원 진료 기록을 고려할 때 A 씨가 의사능력을 상실한 상태에서 C 사와 주식 매매계약을 맺었다고 보기 어렵다는 판단이었다. 성공불 융자금에 대해선 종국적 부담이 확정되지 않은 불확정 채무로 봤다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;항소심은 1심 판결을 유지했다. 항소심은 주식 매매계약 당사자 중 한쪽이 페이퍼컴퍼니라는 사정만으로 그 매매가 당연히 가장매매가 되는 것은 아니라고 했다. A 씨의 상속인들이 C 사의 B 사 주식 인수에 관여했음을 인정할 증거도 없다고 했다. 성공불 융자금 역시 1심과 마찬가지로 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 원심(항소심) 판결 중 과세 당국의 패소 부분을 파기환송 했다. 대법원은 C 사가 자본금 1달러로 급조된 회사인 데다 B 사 주식을 사들인 사유도 분명하지 않다고 했다. 조세 회피 목적 등을 더 면밀히 심리해야 한다는 취지다. 성공불 융자금의 경우 상환 의무가 확정되지 않았다며 원심 판단을 인정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 01 Feb 2026 00:09:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215489</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215489</guid>
			<dc:creator>이상우 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 4년간 경찰 공용차량 사적 이용한 경찰관, 정직 1개월 타당</title>
			<description>4년간 180회에 걸쳐 경찰 공용 차량을 사적으로 이용한 경찰관에게 내려진 정직 처분은 정당하다는 법원 판단이 나왔다.&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울행정법원 행정6부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9726"&gt;나진이&amp;nbsp;&lt;/span&gt;부장판사)는 경찰공무원 A 씨가 자신의 정직 처분을 취소해달라며 서울특별시경찰청장을 상대로 제기한 소송(&lt;b&gt;2024구합83469&lt;/b&gt;)에서 원고 패소로 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;서울경찰청 경찰공무원 보통징계위원회 등에 따르면 경찰공무원 A 씨는 2019년 7월부터 2023년 6월까지 총 180회에 걸쳐 소속 팀의 공용 차량을 사적으로 이용했다. A 씨는 감찰 조사에서 "마약 피의자 검거를 위한 탐문 수사였다"고 허위 진술했고 동료 경감 B 씨에게도 같은 취지의 거짓 진술을 부탁했다. 또 금연 구역인 사무실 내에서 흡연한 사실도 적발됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 서울경찰청장은 A 씨에게 정직 2개월과 징계 부가금 3배(약 88만 원) 부과 처분을 내렸다. 이후 소청 심사 과정에서 징계 수위가 정직 1개월로 감경됐으나 A 씨는 이마저도 부당하다며 법원에 소송을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;-재판부는 원고 패소로 판결했다. 정직 1개월 처분이 정당하다고 본 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-A 씨에 대한 감찰 조사 과정에 일부 미비한 점이 있었다 하더라도, A 씨가 방어권을 행사하는 데 별다른 지장은 없었다. 징계 처분을 취소할 정도의 하자가 있다고 보기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-총 180회 공용 차량을 사적 사용했다는 사실이 인정된다. 서울경찰청은 A 씨가 주말과 휴일에 관외 출장을 신청하지 않고도 차량을 운행해 자신의 주거지 주차장에 입차한 내역을 확인하는 방식으로 횟수를 특정했다. 팀원들 역시 A 씨가 사적으로 공용 차량을 자주 썼고, 외근은 거의 나가지 않았다'고 일관되고 구체적으로 진술했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;-감찰 방해 행위도 인정된다. A 씨가 공용 차량 문제로 감찰 조사받게 되자 팀원에게 허위 진술을 부탁했는데, 이는 감찰 조사 방해 행위에 해당한다. 흡연 문제에 대해서도 A 씨는 1회에 그쳤다고 주장하지만, 팀원들은 수차례 목격했다고 진술했다. 또 설령 1회라 하더라도 금연 구역인 사무실 내 흡연은 징계 사유가 맞다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;-A 씨는 팀장으로서 다수의 경찰관에게 영향을 미치는 중요한 위치에 있다. 그럼에도 4년간 180회나 공용 차량을 사적으로 쓰고, 잘못을 덮으려 허위 진술을 종용하는 등 성실의무와 품위유지의무를 위반했다. 정직 1개월 처분을 통해 달성하려는 공직 기강 확립 등의 공익이 A 씨가 입게 될 불이익보다 작다고 볼 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 01 Feb 2026 00:09:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215477</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215477</guid>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>(이번주 법조 일정) 2월 2~6일</title>
			<description>&lt;b&gt;△2월 2일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '업무상과실치사 등 혐의' '채상병 순직 책임' 임성근 전 사단장 외 4명 10차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '일반이적 등 혐의' 윤석열 전 대통령 4차 공판(오전 10시15분)&lt;br /&gt;-서울북부지법, '특정범죄가중처벌법위반(조세) 혐의' 벤 베르하르트 오비맥주 대표 외 15명 6차 공판(오후 2시)&lt;br /&gt;-법무법인 태평양, ‘AI기본법 시행과 기업의 대응 전략’ 세미나(오후 2시, 서울 종로구 공평동 센트로폴리스빌딩 법무법인 태평양 25층 세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△2월 3일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '정당법위반 등 혐의' 한학자 통일교 총재 외 4명 2차 공판준비기일(오전 10시10분)&lt;br /&gt;-서울중앙지법, '위계공무집행방해 등 혐의' 김용현 전 국방부 장관 8차 공판(오전 10시30분)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌 등에 관한 법률 위반(알선수재) 등 혐의' 전성배 8차 공판(오전 11시)&lt;br /&gt;-대법원, 등기제도의 AI 대전환 학술대회(오후 2시, 대법원 1층 대강당)&lt;br /&gt;-서울중앙지법, '직권남용권리행사방해 등 혐의' 한덕수 전 총리 외 4명 1차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 국민의힘 김선교 의원 외 5명 1차 공판준비기일(오후 2시)&lt;br /&gt;-서울남부지법, '자본시장과 금융투자업에 관한 법률 위반 등 혐의' 에디슨모터스 쌍용차 인수 관련 강영권 전 에디슨모터스 회장 외 9명 선고(오후 2시)&lt;br /&gt;-법무법인 대륙아주-사단법인 한국중대재해학회 업무협약식(오후 2시, 서울 강남구 역삼동 동훈타워 12층)&lt;br /&gt;-법무법인 대륙아주·한국무역협회(KITA), '수출입 기업을 위한 외국환 거래 제도 및 환율전망' 설명회(오후 2시, 서울 강남구 삼성동 트레이드타워 51층 대회의실)&lt;br /&gt;-서울중앙지법, '직권남용감금 등 혐의' 윤석열 전 대통령 외 11명 2차 공판준비기일(오후 2시10분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△2월 4일(수)&lt;/b&gt;&lt;br /&gt;-법무법인 대륙아주, '경제안보와 관세청의 역할-이명구 관세청장' 2월 미래리더스포럼(오전 7시 30분, 서울 중구 소공동 더플라자호텔 22층 루비홀)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌법위반(배임) 혐의' 박현종 전 bhc 회장 1차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '국회에서의 증언감정 등에 관한 법률위반 등 혐의' 조태용 전 국정원장 1차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 한학자 통일교 총재 외 3명 10차 공판(오전 10시 10분)&lt;br /&gt;-서울중앙지법, '일반이적 등 혐의' 윤석열 전 대통령 5차 공판(오전 10시15분)&lt;br /&gt;-서울남부지법, '가상자산이용자보호법위반 혐의' 가상자산이용자보호법 시행 후 1호 사건 관련 이모 씨 선고(오후 2시)&lt;br /&gt;-법무법인 대륙아주-트라이엄프 코리아 업무협약식(오후 2시, 서울 강남구 역삼동 동훈타워 12층)&lt;br /&gt;-법무법인 바른, '자본시장 규제리스크 대응 전략' 세미나(오후 2시, 서울 강남구 대치동 섬유센터 2층 컨퍼런스홀)&lt;br /&gt;-법무법인 세종, ‘2026년 기술유용, 금지청구권 등 하도급법 최신 동향’ 세미나(오후 3시, 서울 종로구 청진동 디타워 법무법인 세종 23층 세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△2월 5일(목)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, KT클라우드-박성빈 스파크 인수 관련 주식매매대금 청구소송 선고(오전 9시 50분)&lt;br /&gt;-서울중앙지법, '일반이적 등 혐의' 윤석열 전 대통령 6차 공판(오전 10시15분)&lt;br /&gt;-서울고법, 카카오모빌리티-공정거래위원회 콜 차단 의혹 관련 시정명령 등 취소소송 3차 변론(오전 11시)&lt;br /&gt;-서울고법, '자본시장법위반 등 혐의' 인보사 사태 관련 이웅열 코오롱 명예회장 외 7명 선고(오후 2시)&lt;br /&gt;-서울남부지법, 하나은행-신한투자증권 라임 사태 관련 손해배상 소송 선고(오후 2시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 집사 게이트 핵심 인물 김예성 선고(오후 2시)&lt;br /&gt;-서울남부지법, '자본시장과 금융투자업에 관한 법률 위반 등 혐의' 빗썸 관계사 주가조작과 횡령 의혹 관련 강종현 외 5명 37차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '증거인멸교사 등 혐의' 이종호 전 블랙펄인베스트 대표 외 1명 2차 공판준비기일(오후 2시30분)&lt;br /&gt;-서울고법, 메타-개인정보보호위원회 고객 개인정보 유출 관련 시정명령 등 취소소송 3차 변론(오후 4시)&lt;br /&gt;-서울고법, 쿠팡-공정거래위원회 검색 알고리즘 조작 관련 시정명령 등 취소소송 7차 변론(오후 4시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△2월 6일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '업무상과실치사 등 혐의' '채상병 순직 책임' 임성근 전 사단장 외 4명 11차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '자본시장과금융투자업에관한법률위반 혐의' 이일준 삼부토건 회장 외 2명 13차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '증거인멸 혐의' 박종준 전 경호처장 1차 공판(오전 10시30분)&lt;br /&gt;-서울중앙지법, '특정범죄 가중처벌 등에 관한 법률위반(뇌물) 등 혐의' 곽병채 외 2명 선고(오후 2시)&lt;br /&gt;-서울남부지법, '자본시장법위반 등 혐의' 빗썸 관계사 주가조작과 횡령 의혹 관련 강종현 외 5명 공판(오후 2시)&lt;br /&gt;-서울중앙지법, 어트랙트-전 피프티피프티 멤버 손해배상 소송 3차 변론(오후 3시 30분)</description>
			<pubDate>Sat, 31 Jan 2026 22:08:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215525</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215525</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2026년 1월 31일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 故 이해찬 前 국무총리 영결식(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Fri, 30 Jan 2026 22:39:28 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215533</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215533</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>'김광태율세화' → '김태세광율화'</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215515.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년에는 대형 로펌의 변호사 1인당 생산성도 전반적으로 향상된 것으로 나타났다. &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;광장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt; 모두 변호사 1인당 매출이 7억 원을 넘겼다. 1인당 매출액 순서도 2024년의 ‘율화태광세’에서 2025년에는 ‘화율태세광’으로 바뀌었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;화우와 율촌이 각각 7억6200만 원, 7억6000만 원을 기록했다. 이어 태평양이 7억3600만 원, 세종이 7억2400만 원, 광장이 7억1300만 원 순으로 집계됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 지표는 법무법인의 매출을 각 로펌의 2025년 12월 31일 기준 국내 변호사 수로 나눠 산출했다. 변호사를 제외한 고문이나 변리사, 회계사 등 다른 전문 인력의 수는 고려하지 않았다. 정확히 파악된 국내 변호사 수만을 기준으로 1인당 매출액을 산정하기 때문에 변호사 외 전문 인력이 많은 로펌은 이들이 매출에 크게 기여하면 변호사 1인당 매출액은 상대적으로 높게 나타날 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;화우·율촌 1인당 매출 7.6억대&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;매출 성장률에서도 상위 10개 로펌은 대부분 두 자릿수를 기록했다. 세종이 1년 전보다 18% 매출을 끌어올렸고, 화우와 태평양도 각각 12.5%, 12.4% 매출 신장을 달성했다. 율촌(10.1%)과 &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;(10%)이 뒤를 이었고, &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;대륙아주&lt;/a&gt;&lt;/b&gt;(9.9%)와 &lt;b&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;YK&lt;/a&gt;&lt;/b&gt;(9.5%)도 두 자릿수 성장에 근접했다. 광장과 바른은 각각 매출 성장률 4.8%, 1.1%를 기록했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;복잡한 대형 사건에서 성과를 낸 게 두 자릿수 성장률과 1인당 생산성 향상이라는 양적·질적 지표를 개선하는 데 주효했던 것으로 보인다. 태평양은 난도가 높은 사건에서 성과를 내고, 수임 단가를 올렸다. 13년에 걸친 론스타 ISDS(투자자–국가 분쟁) 사건을 마무리했고, 고려아연 경영권 분쟁, 삼성바이오에피스의 특허 소송 등 복합적인 법리 검토가 필요한 사건들을 수행했다. 인수·합병(M&amp;A) 분야에서도 KKR의 SK에코플랜트 환경 자회사 인수, SK실트론 매각 등 글로벌 사모펀드(PEF)와 대기업 중심의 대형 거래를 자문했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;세종 매출 18% 올라&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;세종은 시가총액 65조 원 규모의 HD현대중공업–현대미포 합병, 알리익스프레스–신세계 합작법인 설립 등 대형 M&amp;A 거래를 성공적으로 수행했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7026"&gt;장영수&lt;/span&gt;(사법연수원 24기) 전 대구고검장 등 재조 출신과 조세 분야 이창희 서울대 로스쿨 교수, 장마리아 외국 변호사 등 인재 영입에도 적극적이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 법무법인 매출 4000억 원을 넘긴 로펌 가운데 변호사 1인당 매출이 가장 높았다. 네이버파이낸셜–두나무 합병, 동양생명보험·ABL생명보험 인수 거래 등 대형 M&amp;A에 참여했다. 최태원 SK그룹 회장을 대리해 재산분할 소송 상고심에서 파기환송 판결을 이끌어냈다. 고려아연 주주총회 가처분 소송에서도 승소하는 등 송무 분야에서도 성과를 냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;화우는 2025년 한 해 대형 송무 사건에서 실적을 냈다. 아시아나항공을 대리해 2500억 원 규모의 계약금 반환 소송에서 승소했다. 삼성물산–제일모직 합병 관련 사건에서도 삼성물산 경영진을 변론해 모두 무죄 판결을 이끌어냈다. 대형 사건에서 좋은 성과를 올리면서 사건당 수임 단가를 높일 수 있었고, 변호사 1인당 매출 상승으로도 이어졌다는 분석이 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;광장은 M&amp;A 분야에서만 30% 이상의 매출 성장을 기록했다. SK스페셜티 매각과 SK그룹 리밸런싱 거래, 아워홈 인수 등 대형 M&amp;A 거래를 자문했다. 삼성SDI 편광 필름 사업 부문 인수, CJ제일제당의 축산업 부문 매각 등도 광장이 자문한 거래다. 광장 형사팀은 김범수 카카오 의장 사건 1심에서 무죄 판결을 이끌어냈다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;대륙아주, 변호사 3명만 늘었는데도 9.9% 성장&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;매출 상위 7~10위 로펌은 1인당 생산성에서 4억 원대를 보였다. 지평이 4억9400만 원, YK가 4억7500만 원의 변호사 1인당 매출을 기록했다. 이어 대륙아주(4억1600만 원), 바른(4억300만 원) 순이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;매출 성장률 10% 안팎을 기록한 지평, YK, 대륙아주도 개별 사건에서 성과를 냈다. 지평은 카카오모빌리티의 택시 배차 알고리즘 사건과 네이버쇼핑 검색 알고리즘 사건을 승소로 이끌었고, 쿠쿠홈시스 말레이시아 자회사 쿠쿠인터내셔널의 현지 상장도 성사시켰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;YK는 법인 영업 강화가 실적으로 이어진 것으로 보인다. 최근 대법원이 215억 원 규모의 ‘한국피자헛 차액가맹금 반환 소송’에서 승소 판결을 내리는 등 공정거래 분야에서 성과를 냈다. YK는 “&lt;span style="font-weight: bold;" class="lawmanlink" serial="3924"&gt;권순일&lt;/span&gt;(14기) 전 대법관과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="19497"&gt;조인선&lt;/span&gt;(40기) 변호사 등으로 구성된 ‘노동·ESG·ESH 태스크포스(TF)’를 운영하며 기업 자문이 30~40%가량 늘었다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대륙아주는 2024년 244명이었던 한국 변호사 수가 2025년 247명으로 3명 늘었지만, 매출은 9.9% 성장했다. 매출액도 창립 이후 처음으로 1000억 원을 넘겼다. 대륙아주는 “인사·노무와 공정거래 등 전통적인 송무·자문뿐 아니라 국제 분야에서도 강세를 유지했다. 중대재해·원자력 등 신사업 분야에 빠르게 대응한 점이 주효했다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;바른은 종합 건설업체에 대한 산업안전보건공단의 사고사망만인율 통보 처분과 관련해 국내 로펌 최초로 집행정지 결정을 이끌어냈다. 송무 외 분야로도 강화하고 있다. 최원우 전 금융감독원 국장을 영입했고, 바른기업전략연구소를 신설했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;조한주 기자&amp;nbsp; &amp;nbsp;aweek@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;한민아 기자&amp;nbsp; &amp;nbsp;hma@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:34:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215515</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215515</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215515.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>태평양·세종, 매출 2·3위로 올라</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215514.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주요 대형 로펌들의 2025년 매출이 전년 대비 큰 폭으로 증가하면서, &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;를 제외한 법무법인 매출액 상위 9개 로펌의 매출 합계가 처음으로 2조5000억 원을 넘겼다. 최상위 5개 로펌은 모두 매출 4000억 원을 돌파했다. &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;이 &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;광장&lt;/a&gt;&lt;/b&gt;보다 더 많은 매출을 올리며 순위도 ‘김광태율세화’에서 ‘김태세광율화’로 재편됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 국세청 부가가치세 신고액을 기준으로 2025년 주요 로펌의 매출액을 집계했다. 김·장은 매출액을 공개하지 않아 이번 집계에서는 제외했다. 다만 김·장의 2025년 전체 매출액은 약 1조7000억 원 수준으로 추정된다. 김·장은 별도 법인이 없다. 김·장 추정 매출액에는 특허·회계·세무 등 모든 분야의 매출이 포함돼 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;상위 9개 매출 2조5000억 돌파&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;최상위 5개 로펌은 모두 매출 4000억 원을 넘겼다. 태평양은 2025년 매출 4402억 원을 올렸다. 2024년(3918억 원) 대비 12.4%(484억 원) 증가한 수치다. 세종은 4363억 원으로 전년(3698억 원) 대비 18.0%(665억 원) 성장했다. 광장을 제치고 매출 순위 3위에 올랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;광장은 2025년 매출 4309억 원으로 전년 대비 4.8% 성장했지만, 순위는 두 단계 내려왔다. 율촌은 4083억 원의 매출을 기록하며 전년(3709억 원) 대비 10.1%(374억 원) 성장했다. 매출 순위는 네 번째를 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;매출액 6위부터 10위까지는 &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;YK&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;바른&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;대륙아주&lt;/a&gt;&lt;/b&gt; 순이었다. 화우는 2812억 원으로 전년 대비 12.5% 성장했고, YK는 1694억 원으로 9.5% 증가했다. 지평은 1327억6000만 원, 바른은 1076억 원을 기록했다. 대륙아주는 1027억7000만 원의 매출을 내며 처음 매출 1000억 원을 돌파했다. 상위 10개 로펌 모두가 매출 1000억 원을 넘긴 것은 2025년이 처음이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;10대 로펌 모두 1000억 돌파&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;총매출액에서도 김·장을 제외하고 태평양이 가장 높았다. 태평양은 4702억 원이었고, 율촌은 4153억 원을 기록하며 2025년 총매출까지 4000억 원을 넘겼다. 화우는 총매출 3012억 원으로 처음 3000억 원대에 진입했다. 지평은 1501억 원, 대륙아주는 1153억 원이었다. 대륙아주는 이 가운데 법무법인 매출을 제외하면 125억 원의 매출을 기록했는데, 특허법인에서 110억 원의 매출을 냈다. 광장은 특허법인과 해외법인 매출 등을 포함하면 4551억 원의 매출을 기록했다. 세종은 총매출액을 공개하지 않았고, 바른과 YK는 법무법인 뿐이어서 연결 총매출액 순서에는 포함하지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://onelawpartners.com/ko/" target="_blank"&gt;법무법인 원&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.lawlogos.com/main/main.asp" target="_blank"&gt;로고스&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.hmplaw.com/html/" target="_blank"&gt;충정&lt;/a&gt;&lt;/b&gt;&amp;nbsp;등 16개 로펌은 매출액을 공개하지 않아 이번 집계에서 제외됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;조한주 기자&amp;nbsp; &amp;nbsp;aweek@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;서하연 기자&amp;nbsp; &amp;nbsp;hayeon@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:34:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215514</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215514</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215514.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>LKB평산·화현·피터앤김 급성장</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215486.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년에는 &lt;b&gt;&lt;a href="http://kr.hwahyunlaw.com/" target="_blank"&gt;법무법인 화현&lt;/a&gt;&lt;/b&gt;과 피터앤김, &lt;b&gt;&lt;a href="https://lkbps.com/" target="_blank"&gt;LKB평산&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://llcri.com/" target="_blank"&gt;로엘 법무법인&lt;/a&gt;&lt;/b&gt; 등 중견 로펌의 성장도 두드러졌다. 피터앤김과 &lt;b&gt;&lt;a href="https://lawvax.co.kr/" target="_blank"&gt;법무법인 로백스&lt;/a&gt;&lt;/b&gt;는 대형 로펌을 웃도는 변호사 1인당 매출을 기록하며 수익성 경쟁력도 보여 줬다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;중견 로펌 성장세 두드러져&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;매출 성장세가 가장 가파른 곳은 화현과 피터앤김이었다. 화현은 전년(127억 원) 대비 31.3% 증가한 166억7000만 원의 매출을 올렸다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제중재 전문 로펌 피터앤김의 매출도 31% 늘었다. 매출액은 2024년 193억6000만 원에서 2025년 253억6000만 원을 기록했다. △론스타 ISDS △UAE 바라카 원전 중재 등 대형 사건을 성공적으로 수행하며 실적을 올렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LKB평산은 1년 만에 매출액이 100억 원 이상 늘었다. LKB평산은 21.8% 매출 신장을 달성하며 576억6000만 원을 기록했다. 2024년 매출은 473억4000만 원이었다. LKB평산은 2025년 7월 LKB앤파트너스와 법무법인 평산이 합병하며 탄생했다. 합병 직후 한국 변호사 수는 126명에서 161명(2025년 12월 31일 기준)으로 늘었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://llcri.com/" target="_blank"&gt;로엘 법무법인&lt;/a&gt;&lt;/b&gt;은 매출액 600억 원을 넘겼다. 2024년 490억 원에서 2025년 621억 원을 기록하며 26.7%의 성장률을 기록했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;린&lt;/a&gt;&lt;/b&gt;의 매출액은 380억 원에서 410억 원으로 7.89% 증가했다. 린은 지난해 법무법인(유한)으로 전환하고 법무법인 대지와의 합병을 마쳤다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;피터앤김·로백스 1인당 매출 수준급&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;중견 로펌 대다수는 변호사 1인당 매출이 4억 원대 이상을 기록했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중견 로펌 중에서는 피터앤김의 변호사 1인당 매출이 가장 높았다. 피터앤김의 한국 변호사는 13명으로 이들 1인당 매출은 약 19억5100만 원이었다. 국제중재 업무 특성상 피터앤김에서 활약하는 외국 변호사도 많은데, 이들 10명을 포함하더라도 피터앤김의 변호사 1인당 매출은 11억 원이 넘는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음으로 변호사 1인당 매출액이 높은 곳은 로백스(6억3600만 원)였다. 2024년 4억8000만 원에서 1억5000만 원 이상 올라갔다. 로백스의 국내 변호사수는 2024년 20명에서 2025년 14명으로 줄었다. 변호사 수가 줄어 전체 매출도 감소했지만, 변호사 1인당 매출액은 오히려 증가했다. 로엘과 화현의 변호사 1인당 매출은 각각 4억7000만 원, 4억6300만 원이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사 1인당 매출은 법무법인의 매출을 2025년 12월 31일 기준 한국 변호사 수로 나눠 산출했다.&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:34:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215486</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215486</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215486.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"법치 수호자와 파괴자의 전쟁…" 검찰 OB 격앙과 탄식</title>
			<description>&lt;p&gt;1월 16일 서울 서초구 서초동 대검찰청 별관. 매년 열리는 검찰동우회 신년교례회는 예년의 온기와 달랐다. 전·현직 검사 200여 명이 모인 자리는 안부 인사보다 나라와 조직의 앞날을 걱정하는 대화로 가득 찼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 원로들의 반응은 복합적이었다. 누군가는 격앙된 목소리로 성토했다. 누군가는 내년(2027년)에는 볼 수 없을지도 모르는 대나무 형상의 검찰 CI를 만지며 침묵에 잠겼다. ‘왜 가만히만 있느냐’라며 후배들을 질책하는 선배들은 없었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“법치의 중대 기로”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="4901"&gt;한상대&lt;/span&gt;(사법연수원 13기) 전 검찰총장은 현 상황을 “법치를 지키려는 자와 법치를 무너뜨리는 자와의 전쟁”이라고 묘사했다. 한 전 총장은 “국가와 국민을 위해 봉사하며 정의를 세워왔다고 자부하는 조직을 망신을 주려 공격하니 참담하다. 국가 시스템을 무너뜨리려는 의도는 아닌지 의심할 수밖에 없다”고 말했다. 그는 “검찰을 무너뜨린 자리에는 피해자와 억울한 자들의 원성, 범죄자들의 득세만이 남을 것이다. 법치와 민주주의가 후진하면 사회의 질은 나락으로 떨어지게 된다. 단순히 검찰의 존폐 문제를 넘어, 대한민국이 선진 민주주의 국가로 나아갈 수 있느냐를 결정짓는 중대한 고비다. 종국에는 다시 올바른 길로 돌아가야 한다는 목소리가 나오겠지만, 그 과정에서 국민이 치러야 할 비용과 고통이 너무나 크다”고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3654"&gt;김경한&lt;/span&gt;(1기) 전 법무부 장관은 “비통하고 비참하다”고 했다. 김 전 장관은 “검찰은 군주가 재판까지 독점하는 구조에 대한 저항에서 출발한 역사적 산물이다. 유서 깊은 제도를 특정 정권이 몇 달 만에 없애려는 것은 이해하기 어렵다”고 말했다. 그는 “개혁은 잘못된 부분을 바로잡는 것이지 없애는 방식이어선 안된다”라고 말했다. “검찰에도 분명 잘못은 있겠으나, 수사 기능을 없앨 정도의 과오를 저질렀다고는 생각하지 않는다. 형사 사법 체계에 기여한 부분도 많다. 경찰은 수사뿐 아니라 경비·치안 등 여러 기능을 수행한다. 검찰은 경찰 수사를 점검하고 보완하는 역할도 해왔다. 검찰이 배제된 뒤 경찰·중수청의 전횡과 독단은 어떻게 통제할 것인가. 검찰을 없애고 경찰에 전적으로 권한을 준다면 더 큰 위험을 자초하는 일”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“결국 피해는 국민”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3305"&gt;심재륜&lt;/span&gt;(사법시험 7회) 전 부산고검장은 “검찰이 무너지면 법원도 ‘순망치한(脣亡齒寒)’의 위기를 맞을 텐데 남 일 보듯 한다. 검찰이 걸러내지 못한 부실한 경찰 사건들이 법정에 그대로 올라오면 결국 재판은 길어지고 법치주의는 흔들릴 수밖에 없다”고 말했다. 심 전 고검장은 “수사의 ‘주재자’여야 할 검사를 단순히 ‘정부 변호사’로 만들려고 한다. 세계가 지능화된 범죄에 맞서 검찰 기능을 확대하는 추세인데 우리는 반대로 가고 있다”고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;익명을 요구한 다른 검찰 원로는 “다수의 선출된 권력이 작정한 상황에서 원로들이 중심을 잡고 바른 소리를 한들 결론은 정해져 있다. 추위의 원인이 대륙성 고기압 확장 때문이라는데 ‘몽골을 토벌하라’는 격이다. 토론과 타협이 불가능한 국면이라 검찰에게도 수가 없다. 여당은 지금은 모든 것이 뜻대로 되는 것처럼 보이겠지만, 결국 역사의 심판을 피할 수 없을 것”이라고 말했다. 그는 “검사는 공익의 대표자로서 부조리를 바로잡을 의무가 있다. 지금은 자성하고 겸손해야 할 때다. 후배들은 사명을 잊지 말고 기다려야 한다. 제도의 피해자는 국민이 될 것이고, 그 결과가 분명해지면 다시 때가 올 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박성동 기자&amp;nbsp; &amp;nbsp;dong@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:34:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215502</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215502</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>LKB평산·화현·피터앤김 급성장</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215486.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년에는 &lt;b&gt;&lt;a href="http://kr.hwahyunlaw.com/" target="_blank"&gt;법무법인 화현&lt;/a&gt;&lt;/b&gt;과 피터앤김, &lt;b&gt;&lt;a href="https://lkbps.com/" target="_blank"&gt;LKB평산&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://llcri.com/" target="_blank"&gt;로엘 법무법인&lt;/a&gt;&lt;/b&gt; 등 중견 로펌의 성장도 두드러졌다. 피터앤김과 &lt;b&gt;&lt;a href="https://lawvax.co.kr/" target="_blank"&gt;법무법인 로백스&lt;/a&gt;&lt;/b&gt;는 대형 로펌을 웃도는 변호사 1인당 매출을 기록하며 수익성 경쟁력도 보여 줬다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;중견 로펌 성장세 두드러져&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;매출 성장세가 가장 가파른 곳은 화현과 피터앤김이었다. 화현은 전년(127억 원) 대비 31.3% 증가한 166억7000만 원의 매출을 올렸다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제중재 전문 로펌 피터앤김의 매출도 31% 늘었다. 매출액은 2024년 193억6000만 원에서 2025년 253억6000만 원을 기록했다. △론스타 ISDS △UAE 바라카 원전 중재 등 대형 사건을 성공적으로 수행하며 실적을 올렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LKB평산은 1년 만에 매출액이 100억 원 이상 늘었다. LKB평산은 21.8% 매출 신장을 달성하며 576억6000만 원을 기록했다. 2024년 매출은 473억4000만 원이었다. LKB평산은 2025년 7월 LKB앤파트너스와 법무법인 평산이 합병하며 탄생했다. 합병 직후 한국 변호사 수는 126명에서 161명(2025년 12월 31일 기준)으로 늘었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://llcri.com/" target="_blank"&gt;로엘 법무법인&lt;/a&gt;&lt;/b&gt;은 매출액 600억 원을 넘겼다. 2024년 490억 원에서 2025년 621억 원을 기록하며 26.7%의 성장률을 기록했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;린&lt;/a&gt;&lt;/b&gt;의 매출액은 380억 원에서 410억 원으로 7.89% 증가했다. 린은 지난해 법무법인(유한)으로 전환하고 법무법인 대지와의 합병을 마쳤다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;피터앤김·로백스 1인당 매출 수준급&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;중견 로펌 대다수는 변호사 1인당 매출이 4억 원대 이상을 기록했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중견 로펌 중에서는 피터앤김의 변호사 1인당 매출이 가장 높았다. 피터앤김의 한국 변호사는 13명으로 이들 1인당 매출은 약 19억5100만 원이었다. 국제중재 업무 특성상 피터앤김에서 활약하는 외국 변호사도 많은데, 이들 10명을 포함하더라도 피터앤김의 변호사 1인당 매출은 11억 원이 넘는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음으로 변호사 1인당 매출액이 높은 곳은 로백스(6억3600만 원)였다. 2024년 4억8000만 원에서 1억5000만 원 이상 올라갔다. 로백스의 국내 변호사수는 2024년 20명에서 2025년 14명으로 줄었다. 변호사 수가 줄어 전체 매출도 감소했지만, 변호사 1인당 매출액은 오히려 증가했다. 로엘과 화현의 변호사 1인당 매출은 각각 4억7000만 원, 4억6300만 원이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사 1인당 매출은 법무법인의 매출을 2025년 12월 31일 기준 한국 변호사 수로 나눠 산출했다.&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:34:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215486</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215486</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215486.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>"법치 수호자와 파괴자의 전쟁…" 검찰 OB 격앙과 탄식</title>
			<description>&lt;p&gt;1월 16일 서울 서초구 서초동 대검찰청 별관. 매년 열리는 검찰동우회 신년교례회는 예년의 온기와 달랐다. 전·현직 검사 200여 명이 모인 자리는 안부 인사보다 나라와 조직의 앞날을 걱정하는 대화로 가득 찼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 원로들의 반응은 복합적이었다. 누군가는 격앙된 목소리로 성토했다. 누군가는 내년(2027년)에는 볼 수 없을지도 모르는 대나무 형상의 검찰 CI를 만지며 침묵에 잠겼다. ‘왜 가만히만 있느냐’라며 후배들을 질책하는 선배들은 없었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“법치의 중대 기로”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="4901"&gt;한상대&lt;/span&gt;(사법연수원 13기) 전 검찰총장은 현 상황을 “법치를 지키려는 자와 법치를 무너뜨리는 자와의 전쟁”이라고 묘사했다. 한 전 총장은 “국가와 국민을 위해 봉사하며 정의를 세워왔다고 자부하는 조직을 망신을 주려 공격하니 참담하다. 국가 시스템을 무너뜨리려는 의도는 아닌지 의심할 수밖에 없다”고 말했다. 그는 “검찰을 무너뜨린 자리에는 피해자와 억울한 자들의 원성, 범죄자들의 득세만이 남을 것이다. 법치와 민주주의가 후진하면 사회의 질은 나락으로 떨어지게 된다. 단순히 검찰의 존폐 문제를 넘어, 대한민국이 선진 민주주의 국가로 나아갈 수 있느냐를 결정짓는 중대한 고비다. 종국에는 다시 올바른 길로 돌아가야 한다는 목소리가 나오겠지만, 그 과정에서 국민이 치러야 할 비용과 고통이 너무나 크다”고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3654"&gt;김경한&lt;/span&gt;(1기) 전 법무부 장관은 “비통하고 비참하다”고 했다. 김 전 장관은 “검찰은 군주가 재판까지 독점하는 구조에 대한 저항에서 출발한 역사적 산물이다. 유서 깊은 제도를 특정 정권이 몇 달 만에 없애려는 것은 이해하기 어렵다”고 말했다. 그는 “개혁은 잘못된 부분을 바로잡는 것이지 없애는 방식이어선 안된다”라고 말했다. “검찰에도 분명 잘못은 있겠으나, 수사 기능을 없앨 정도의 과오를 저질렀다고는 생각하지 않는다. 형사 사법 체계에 기여한 부분도 많다. 경찰은 수사뿐 아니라 경비·치안 등 여러 기능을 수행한다. 검찰은 경찰 수사를 점검하고 보완하는 역할도 해왔다. 검찰이 배제된 뒤 경찰·중수청의 전횡과 독단은 어떻게 통제할 것인가. 검찰을 없애고 경찰에 전적으로 권한을 준다면 더 큰 위험을 자초하는 일”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“결국 피해는 국민”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3305"&gt;심재륜&lt;/span&gt;(사법시험 7회) 전 부산고검장은 “검찰이 무너지면 법원도 ‘순망치한(脣亡齒寒)’의 위기를 맞을 텐데 남 일 보듯 한다. 검찰이 걸러내지 못한 부실한 경찰 사건들이 법정에 그대로 올라오면 결국 재판은 길어지고 법치주의는 흔들릴 수밖에 없다”고 말했다. 심 전 고검장은 “수사의 ‘주재자’여야 할 검사를 단순히 ‘정부 변호사’로 만들려고 한다. 세계가 지능화된 범죄에 맞서 검찰 기능을 확대하는 추세인데 우리는 반대로 가고 있다”고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;익명을 요구한 다른 검찰 원로는 “다수의 선출된 권력이 작정한 상황에서 원로들이 중심을 잡고 바른 소리를 한들 결론은 정해져 있다. 추위의 원인이 대륙성 고기압 확장 때문이라는데 ‘몽골을 토벌하라’는 격이다. 토론과 타협이 불가능한 국면이라 검찰에게도 수가 없다. 여당은 지금은 모든 것이 뜻대로 되는 것처럼 보이겠지만, 결국 역사의 심판을 피할 수 없을 것”이라고 말했다. 그는 “검사는 공익의 대표자로서 부조리를 바로잡을 의무가 있다. 지금은 자성하고 겸손해야 할 때다. 후배들은 사명을 잊지 말고 기다려야 한다. 제도의 피해자는 국민이 될 것이고, 그 결과가 분명해지면 다시 때가 올 것”이라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박성동 기자&amp;nbsp; &amp;nbsp;dong@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:34:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215502</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215502</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>김건희 특검 인력난… '1일 파견'으로 재판</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215494.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김건희 여사의 선고 공판이 열린 1월 28일, 반포고속터미널에서 뉴스를 보고 있는 시민들. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김건희 특별검사팀에 파견된 검사들이 대거 검찰로 돌아가면서 한때 공소 유지 인력이 7명까지 줄어들었던 것으로 확인됐다. 추가 파견에도 인력난은 해소되지 않아 ‘1일 파견’으로 재판을 이어가고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김건희 특검팀은 2025년 12월 3대 특검 중 가장 많은 66명을 기소하며 수사를 마쳤다. 수사 종료 이후 파견 검사들이 잇따라 복귀하면서 55명이던 파견 인원은 한 자릿수까지 내려가 인력난에 빠졌다. 김건희 특검은 검사 5명을 추가 파견받았지만, 철저히 공소 유지를 할 수 있는 인력 수준에는 못 미치고 있다. 부족한 인력은 수사에 참여한 검사들을 ‘1일 파견’ 받아 재판에 대응하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 검찰 인사는 “지금도 검사들이 김건희 특검으로는 추가 파견을 꺼리는 분위기”라고 전했다. 김건희 특검팀에 파견된 검사들은 수사 초기 지휘부와 충돌하는 모습을 보였다. 2025년 9월, 파견 검사 전원이 수사를 빨리 마무리하고 복귀할 수 있게 해 달라는 입장문을&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1017"&gt;민중기&lt;/span&gt;(사법연수원 14기) 특검에게 제출했다. 특검팀의 수사 방향 등을 두고 갈등이 있었다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김건희 특검은 검사 10여 명을 더 파견해 달라고 법무부에 요청한 상태다. 김건희 특검은 기소한 사건이 많아 공소 유지를 위해 30명 가까이 검사가 필요하다는 입장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내란 특검팀에는 현재 30명 안팎의 검사가 남아 있다. 순직 해병 특검팀에는 7명의 파견 검사가 남아 공소 유지를 맡고 있다. 순직 해병 특검팀은 공소 유지 보강을 위해 검사 4명을 더 파견해 달라고 요구하고 있다. 3대 특검팀은 검찰 인사가 마무리되는 2월 중순 이후 추가 파견이 이뤄질 것으로 기대하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 검사를 파견할 때 파견 기한은 정하지 않는다. 공소 유지를 위해 남을지는 개별 파견 검사의 뜻에 따른다. 특검법에는 수사를 마친 특검은 특검보를 비롯해 모든 보조 인력을 최소한으로 유지해야 한다는 규정이 있다(제8조 제6항).&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:33:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215494</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215494</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215494.jpg</media:thumbnail>
			<dc:creator>박성동 기자</dc:creator>
		</item>
		<item>
			<title>고액 착수금 요구, 쪼개기 계약… '형사 성공보수 무효' 10년 실상</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/215495.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/215495.jpg" alt="2.jpg" /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2015년 대법원 전원합의체가 형사사건의 성공보수 약정을 전면 무효로 선언한 뒤 변호사 업계에서는 변형 계약이 만연했다. 착수금을 높게 설정하는 방식으로 사실상 성공보수 약정을 대체했다. 보수 지급 단계를 여러 단계로 쪼개 여러 번 보수를 받는 형태의 계약도 횡행했다고 한다. 일각에서는 의뢰인과 변호사가 합의로 암암리에 ‘성공보수’를 계약서에 명시하기도 했다고 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;헌법소원 냈지만 각하&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;변호사 단체는 2015년 대법원 전원합의체 판결이 나오자마자 여러 활동을 벌였다. 대한변호사협회는 즉각 헌법소원을 제기했다. “성공보수 수령을 금지하는 법률이 없는 우리나라에서 대법원이 판결로써 모든 성공보수 약정을 무효로 선언한 것은 새로운 법률을 만든 것과 같은 것으로 입법권을 침해한 것이자 계약 체결의 자유 및 평등권 등을 위반한 것”이라고 주장했다. 그러나 헌재는 2018년 8월 헌법소원을 각하했다. 재판소원을 금지한 헌법재판소법 제68조 1항에 위반한 부적법한 청구라는 이유에서였다. 이후에도 변협은 관련 성명을 내거나 피해 사례를 수집했다. ‘형사사건 성공보수 유효화 관련 세미나’를 개최하기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울지방변호사회도 ‘변호사의 형사 성공보수 무효 판례 변경의 필요성’ 등을 주제로 토론회를 개최했다. 2023년 3월엔 서울변회 법제연구원에서 ‘형사 성공보수 금지 판결에 대한 연구’를 진행했다. 2025년 6월에는 형사 성공보수 사건 사례를 취합하고 법원에 의견서를 제출했다. 소송대리인 지원을 위한 ‘형사 성공보수 소송 지원 대리인단(단장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="34148"&gt;김기원&amp;nbsp;&lt;/span&gt;변호사)’도 발족해 운영했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;소송도 했지만 패소&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;소송도 잇따랐다. 2018년 서울중앙지법에선 형사사건에서 변호사와 의뢰인이 수임료 약정을 하면서 보수를 계약금과 잔금 형태로 나눠 내는 분할 보수제(포괄적 수임료 약정) 방식으로 주기로 했더라도 ‘잔금’ 지급 시기를 ‘판결 선고 시’로 했다면 이는 형사사건에서 금지되는 성공보수에 해당해 무효라는 판결이 나왔다(&lt;b&gt;2017가소7400673&lt;/b&gt;). 위임계약에 ‘본건 위임 사건의 결과에 관계없이 성과(성공)보수는 없는 것으로 한다’는 규정이 있었지만, 잔금의 성격이 수사나 형사재판의 결과와 결부되어 있다면 성공보수 약정이라고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전합 선고 후 형사 성공보수 관련 약정금 소송 등에서 변호사가 승소한 사례는 성공보수 약정이 대법원 전원합의체 판결 선고일인 2015년 7월 23일 이전에 체결된 경우였다. 전합 판결이 선고된 2015년 7월 23일 이전 체결된 성공보수 약정은 유효하므로 의뢰인은 변호사에게 약정한 성공보수금을 지급해야 한다는 판결(서울중앙지법 &lt;b&gt;2018가단5074347&lt;/b&gt; 등)이 다수 나왔다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“타임차지, 현실적으로 어려워”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;전합 판결 이후 변호사들은 시간제 보수 약정(타임차지, Time charge) 방식 등 새로운 형사사건 수임 계약 방식을 대안으로 삼았지만, 쉽게 정착되지 않았다. 서울 서초구 서초동 법조타운에서 활동하는 한 변호사는 “의뢰인이 적은 수임료와 높은 성공보수를 제시하면서 사건을 맡아달라고 한다. 전관 출신이 아닌 변호사로서 높은 타임차지를 요구하면서 수임하기는 현실적으로 쉽지 않다”고 말했다. 한 대형 로펌의 중견 변호사는 “미국에선 형사 성공보수를 인정하지 않지만, 변호사들이 타임차지를 기반으로 업무하기 때문에 한국과는 구조가 다르다”고 설명했다. 그는 “타임차지 기반으로 나아가기엔 시간도 오래 걸리고, 한국에선 의뢰인들의 공감을 얻기 쉽지 않다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:33:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215495</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215495</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215495.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>변협, 성공보수 법제화 추진</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/215492.jpg" alt="11111.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김정욱 대한변호사협회장이 발언하고 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div&gt;형사사건에서 변호사가 의뢰인과 체결한 성공보수 약정은 유효하다는 하급심(항소심) 판결이 나오자 대법원이 판례를 변경할지 관심이 쏠린다. 1월 23일 판결이 선고되자, 패소한 피고 측은 26일 상고장을 제출했다. 이번 판결을 계기로 변호사 단체는 더 적극적으로 관련 활동을 펼 것으로 보인다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;2015년 7월 대법원 전합은 “형사사건 성공보수 약정은 수사·재판의 결과를 금전적인 대가와 결부시킴으로써 의뢰인과 일반 국민의 사법제도에 대한 신뢰를 현저히 떨어뜨릴 위험이 있으므로 선량한 풍속 기타 사회질서에 위반”된다고 판단했다(&lt;b&gt;2015다200111&lt;/b&gt;). 하지만 서울중앙지법 민사1-3부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5442"&gt;최성수&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7427"&gt;임은하&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2716"&gt;김용두&amp;nbsp;&lt;/span&gt;부장판사)는 법무법인 위가 의뢰인 A 씨 등을 상대로 낸 약정금 소송(&lt;b&gt;2025나7739&lt;/b&gt;)에서 “형사재판 결과는 수사기관이나 법관의 재량적 판단에 의해 일방적으로 좌우되는 영역이라고만 볼 수 없고, 변호인의 전문적이고 성실한 변론 활동에 따라 형성되는 측면이 크다”고 밝혔다(&lt;b&gt;2025나7739&lt;/b&gt;). 소송을 제기한 법무법인 위의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4880"&gt;호제훈&lt;/span&gt;(사법연수원 24기) 대표변호사는 “전원합의체 판결이라는 판례의 무게감을 이겨내고 ‘아닌 것은 아니다’라고 선언한 재판부의 용기와 판단에 경의를 표한다”고 말했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이번 판결은 변호사 업계에서 큰 화제가 됐다. 한 대형 로펌의 파트너 변호사는 “기존 대법원 전합 판결의 의문을 갖는 의견이 있었다. 이번 사건은 판례 변경까지 갈 사안”이라고 말했다.&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;   &lt;span style="font-weight: bold;" serial="21924"&gt;강창효&lt;/span&gt;(42기) 강창효 법률사무소 대표변호사는 자신의 스레드에 “형사 사건 성공 보수가 유효하다는 하급심 판결이 나왔다. 변호사들은 환호할 일이다. 얼마나 속상했으면 재판까지 갔겠나. 호제훈 변호사를 응원한다”는 글을 올렸다.(법률신문 1월 29일자 1면 참조)&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;대한변호사협회는 변호사법에 형사 성공보수를 법제화하는 것을 추진 중이다. 서울지방변호사회는 2월부터 소속 변호사들로부터 탄원서를 받아 대법원에 제출할 예정이다. 이번 사건의 1심 단계에서 서울변회가 의견서를 제출한 것으로 파악됐다.&lt;/div&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:33:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215492</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215492</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215492.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>엘박스, 원주시청 공무원 대상 '법률 AI 실무 교육' 진행</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215537.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;1월 22일 강원 원주시 무실동 원주시청 다목적홀에서 열린 'AI 법률 리서치 서비스 활용 교육' 현장. 《사진=엘박스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법률 인공지능 스타트업 엘박스(대표&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16136"&gt;이진&lt;/span&gt;)가 원주시청과 협력해 공무원들의 법률 업무 역량 강화와 행정 효율성 제고에 나섰다.&lt;br /&gt;&lt;br /&gt;엘박스는 1월 22일 강원 원주시 무실동 원주시청 다목적홀에서 시청 소속 공무원 100여 명을 대상으로 'AI 법률 리서치 서비스 활용 교육'을 진행했다고 밝혔다. 이번 교육은 지자체 행정 업무 중 빈번하게 발생하는 각종 쟁송, 인허가, 조사 업무 등에 최신 AI 기술을 접목하여 업무 정확도와 속도를 높이기 위해 마련됐다.&lt;br /&gt;&lt;br /&gt;엘박스의 박수영 변호사는 이날 △식품위생법 위반에 따른 영업정지 처분 취소 청구(행정심판) △도로 주행 중 사고에 대한 지자체 관리 책임 구상금 청구(민사소송) △토지 수용에 따른 보상금 증액 청구 등 공무원들이 현장에서 맞닥뜨리는 사안들을 AI를 활용해 해결하는 과정을 시연했다.&lt;br /&gt;&lt;br /&gt;교육에 참석한 원주시청의 한 관계자는 "기존에는 행정 소송 대응을 위해 유사 판례를 찾는 데 오랜 시간이 걸렸다"며 "앞으로 복잡한 민원 처리나 조례 검토 업무에 큰 도움이 될 것 같다"고 소감을 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16136"&gt;이진&lt;/span&gt;(사법연수원 38기) 엘박스 대표는 "전국의 모든 지자체 공무원들이 단순 반복 업무를 줄이고, 시민을 위한 적극 행정에 더욱 집중할 수 있도록 지원을 아끼지 않겠다"고 말했다.&lt;br /&gt;</description>
			<pubDate>Fri, 30 Jan 2026 21:32:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215537</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215537</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215537.jpg</media:thumbnail>
			<dc:creator>한민아 기자</dc:creator>
		</item>
		<item>
			<title>[기억과 추모] 상법 연구와 제도 정비에 목소리 낸 '법조 어른' - 김교창 변호사</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215527.jpg" alt="54788.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저명한 상법학자이자 원로 법조인인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3589"&gt;김교창&amp;nbsp;&lt;/span&gt;변호사가 지난 1월 27일 별세했다. 향년 89세.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고인은 1937년 서울 종로에서 태어났다. 서울고와 서울대 법대를 졸업하고, 재학 중이던 1958년 제10회 고등고시 사법과에 합격했다. 공군 군법무관으로 복무한 뒤 1962년부터 3년간 서울지방법원 판사로 근무했다. 1966년 변호사로 개업했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사 활동을 하면서도 상법·회사법 분야를 중심으로 실무와 연구를 병행했다.&lt;b&gt; 《상사법의 연구》, 《주주총회의 운영》, 《은행과 돈의 법률문답 300선》 &lt;/b&gt;등 다수의 저서를 남겼다. 2004년 한국법률문화상을 받은 뒤 한 매체와의 인터뷰에서 “변호사는 전문직업이다. 한 분야를 파고들어 전문가가 되어야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고인은 변호사단체와 제도 운영에도 깊은 관심을 뒀다. 1980년 서울변호사회와 서울제일변호사회가 통합돼 서울통합변호사회가 출범할 당시 초대 총무이사를 맡아 조직 정비를 담당했다. 그 뒤에도 대한공증협회장, 대한변호사협회 법제위원, 대한상사중재원 중재인, 대한변협 법률구조재단 이사장 등을 지냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1969년부터는 법률신문 논설위원으로 활동했다. 칼럼을 통해 법과 사회 현안을 꾸준히 다뤘다. 1988년 ‘제1, 제2라는 이름들’에서는 공공 영역의 명명에 담긴 성의와 의미를 짚었고《1988년 2월 8일 법률신문 제1725호 3면》, 2019년에는 1인 가구 증가를 계기로 가족관계의 유형 확장을 제안하기도 했다. 2015년에는 그간의 글을 모은 &lt;b&gt;《김교창의 시사칼럼》&lt;/b&gt;을 냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고인은 평소 골프를 즐긴 것으로도 알려져 있다. 1999년에는&lt;b&gt; 《골프의 법률상식 모든 것》&lt;/b&gt;을 출간했다. 골프와 관련된 각종 사고와 조세제도, 골프회원권을 둘러싼 분쟁과 판례를 정리한 책이다. 출간 당시 인터뷰에서 “언덕을 넘고 계곡을 건너 볼을 그린 위에 올려 홀컵에 넣기까지 희로애락이 교차한다. 우리 인생 역정의 축소판 같다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1998년 국민훈장 무궁화장을 받았을 때 고인은 “법조인은 선량한 민주시민이어야 한다”는 말을 남겼다. 그는 “법조인이 민주시민으로서의 역할과 책임을 알고 이를 수행하려 할 때 성실한 법조인으로서의 면모가 갖춰지게 된다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유족은 부인과 아들 2명 등이 있다. 고인의 차남은 넥슨을 창업한 고(故) 김정주 씨다. 김 씨가 주식회사 가승을 설립할 당시 자금을 투자해 그의 기업 활동을 뒷받침했다. 김 씨가 1996년 넥슨을 창립한 초창기에는 법률 자문을 제공하고, 초기 경영에도 참여했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유족은 빈소를 마련하지 않고 가족장으로 장례를 치렀다. 발인은 1월 29일이었다.&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 20:09:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215527</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215527</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215527.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'반부패 수사 정예' 675명 어디로 가나</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215132.jpg" alt="1.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215132.jpg" alt="2.jpg" style="width: 320px; height: 297px;" /&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215132.jpg" alt="3.jpg" style="width: 320px; height: 271px;" /&gt;&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&lt;span style="font-size: 14px; color: #666666;"&gt;《사진출처=대검찰청 홈페이지》&lt;/span&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&amp;nbsp;&lt;/div&gt;&lt;p&gt;10월 중대범죄수사청(중수청)과 공소청 출범을 앞두고 반부패·금융 범죄 수사 인프라가 약화할 수 있다는 우려가 제기되고 있다. 검찰은 회계 분석과 금융거래 추적 분야에서 10년 이상 수백 명의 전문 인력을 양성하고, 역량을 축적해 왔다. 조직 개편 과정에서 이들이 중수청으로 넘어가지 않으면 그간 쌓은 전문성이 사장될 가능성이 크다는 지적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 2013년부터 금융·증권 범죄와 기업 비리 등 지능형 범죄에 대응하기 위한 전문 인력을 양성하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년까지 ‘반부패수사 수습 전문수사관 제도’를 통해 모두 384명의 전문 수사 인력을 길렀다. 이 가운데 회계 분석 전문가는 189명, 자금 추적 전문가는 195명이 배출됐다. ‘기업회계 실무분석 과정’을 통해 모두 291명의 검사도 회계 전문성을 끌어올렸다. 이들 675명은 복잡한 자금 세탁을 추적하는 등 대형 경제 범죄 수사에서 중추적 역할을 해 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사 전문성을 더하기 위해 검찰은 공인회계사와 금융 전문가 등 외부 인력도 채용해 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문제는 검찰청이 없어지고, 중수청이 들어서면서 이들이 쌓은 전문성이 사장될 위기에 처했다는 것이다. 현재 논의되는 안대로라면 기소를 전담할 공소청은 법무부 산하에 남지만, 복잡한 경제 범죄 같은 중대 범죄 수사를 전담할 중수청은 행정안전부 산하로 설치된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현행법상 소속 부처가 다른 공무원을 강제로 전보하거나 인사 발령하는 것은 어렵다. 법무부 소속인 검사와 검찰 수사관들이 공소청에 남으면 이들은 수사권이 없어 그간 쌓아온 회계·금융 추적 노하우를 쓸 수 없게 된다. 반대로 신설되는 중수청은 당장 고도의 전문성을 갖춘 수사 인력을 구하지 못해 고난도 수사에 어려움을 겪을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인력과 노하우 승계를 위한 정교한 입법이 필요하다는 게 전문가들 지적이다. 서울 소재 로스쿨에서 형사법을 가르치는 교수는 “그동안 양성해 온 전문 인력을 최대한 활용할 수 있게 세심한 법안을 마련하는 것이 우선”이라고 말했다. 그는 “완벽하게 준비되지 않은 수사·기소 분리는 수사 지연과 범죄를 제대로 처벌하지 못하는 부작용으로 이어질 수 있다”고 했다.&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 20:09:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215132</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215132</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215132.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>헌법재판연구원·법무부 등 헌법 교육 강화 위한  MOU</title>
			<description>&lt;p&gt;헌법재판소 헌법재판연구원이 법무부·교육부·법제처와 ‘학교 현장의 헌법 교육 강화를 위한 관계 기관 업무협약’을 맺었다고 1월 30일 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;협약은 △법무부와 협업해 학생 대상 헌법 교육을 진행하고 △법제처와 협업해 교원 대상 헌법 교육 연수를 진행하며 △법무부와 협업해 헌법 교육 우수 사례를 발굴하고 확산하는 것을 지원하는 내용을 골자로 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판연구원은 이를 위해 ‘우수 헌법 수업 경연대회’ 등 우수 수업을 발굴·확산하고, 관리자 자격 연수 내 ‘헌법의 이해’ 교과 확대를 추진하겠다는 방침이다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 20:08:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215496</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215496</guid>
			<dc:creator>김지수 기자</dc:creator>
		</item>
		<item>
			<title>[제15회 변호사시험 해설] 민사소송법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/215466.jpg" alt="156.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;총평&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;먼저 제15회 변호사시험에 대한 강평기회를 제공해 주신 법률신문에 감사드린다. 법률신문에 변호사시험 해설을 실은 지 4년이 되었다. 수험생들에게는 미안하지만, 매년 초 변호사시험에 어떤 문제가 출제되는지 궁금하고 기대되기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제15회 변호사시험 민사소송법은 선택형(객관식)과 사례형 모두 전반적으로 무난하게 출제되었다는 평가가 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 실제로 답안을 작성해보면, 눈으로 문제를 읽을 때보다 까다롭게 느껴지는 부분도 적지 않았다. 작년 시험과의 차이는 크게 세 가지로 정리할 수 있을 것 같다. 첫째, 사례형에서는 배당이의의 소, 청구이의의 소, 판결경정신청 사건을 소재로 하여 민법 또는 민사소송법상의 쟁점을 묻는 문제가 출제되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 절차에 익숙하지 않은 수험생의 경우, 사건 속에 숨어 있는 실제 쟁점을 파악하는 데 어려움을 겪었을 가능성이 있다. 둘째, 사례형 전반에 걸쳐 최신 판례를 묻는 문제가 다수 출제되었다. 셋째, 작년에 비해 선택형에서는 융합형 문제가 감소하였다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;선택형의 분석 및 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우선, 선택형 문제를 살펴보겠다. 선택형 문제는 관할, 처분권주의, 소의 이익, 소 취하, 항소, 송달, 자백, 소송상 대리, 재판상 화해, 소멸시효, 기판력, 독립당사자참가, 채권자대위소송, 사해행위취소소송 등 매년 출제되는 쟁점 위주로 출제되었다. 세부 쟁점으로 집합건물 관리단에 관한 판례나, 사해행위에서 회생 개시와 관련한 판례가 작년에 이어 올해도 출제되었다. 즉, 수험생들도 집합건물법이나 채무자회생법에 대한 기본적인 지식은 갖추어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;사례형의 분석 및 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 1&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원 2023. 8. 18. 자 2022그779 결정을 변형한 문제이다. 문제를 정리하면 다음&lt;b&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/b&gt;과 같다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;① 甲이 乙을 상대로 물품대금 지급의 소를 제기함&lt;/p&gt;&lt;p&gt;② 1심 소송계속 중 乙이 사망함&lt;/p&gt;&lt;p&gt;③ 乙로부터 상소의 특별수권을 받은 변호인 丙이 대습상속인 D를 누락하고, 상속인 A, B에 대하여만 소송수계를 신청함&lt;/p&gt;&lt;p&gt;④ 1심법원은 A, B가 각 (1/2 범위 내에서) 甲에게 금전 지급을 명하는 일부 인용 판결을 선고함&lt;/p&gt;&lt;p&gt;⑤ 甲이 항소를 제기함&lt;/p&gt;&lt;p&gt;⑥ 항소심법원은 항소기각 판결을 선고하고 상고기간이 도과됨&lt;/p&gt;&lt;p&gt;⑦ 누락된 대습상속인 D가 발견됨&lt;/p&gt;&lt;p&gt;⑧ 甲이 판결의 당사자로 D를 추가하고, A, B, D가 실제 상속지분(각 1/3에 따라)에 따라 물품대금을 지급하도록 변경하는 판결경정&lt;b&gt;&lt;sup&gt;[2]&lt;/sup&gt;&lt;/b&gt;을 신청함.&lt;/p&gt;&lt;p&gt;해당 문제의 (2)는 누락된 상속인 D에 대하여, (1)은 소송을 수계한 상속인 A, B에 대하여 판결경정이 허용되는지를 묻고 있다. 대법원 2022그779 결정은 항소심에서 1심판결을 변경하는 판결이 선고되었고, 항소심판결에 대하여 경정 신청이 있었던 사안이었다. 대법원은 누락된 상속인 D의 경우 항소심이 계속 중이므로 항소심판결에 대한 경정은 허용되지 않지만, 소송을 수계한 A와 B에 대해서는 실제 상속분에 따라 주문을 수정하는 것이 판결의 실질적 내용을 변경하는 것이 아니므로 판결경정이 허용되어야 한다고 판시하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 2&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원 2019. 10. 23. 선고 2012다46170 전원합의체 판결을 변형한 문제이다. 해당 판결에서 대법원은 전부채권자의 승계참가신청 이후에도 전부채무자인 원고가 소송에서 탈퇴(소 취하)하지 않은 경우, 원고와 승계참가인 사이에 필수적 공동소송에 관한 민사소송법 제67조가 적용된다고 보았다. 이 판결은 모의고사에서 여러 차례 출제된 바 있어, 수험생들 역시 비교적 어렵지 않게 정답을 도출할 수 있었을 것으로 기대된다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유사한 사안을 학생들과 함께 풀어보면, ① 2012다46170 판결에서 민사소송법 제67조가 적용된다고 본 법적 근거를 정확히 제시하고, ② 항소의 효력이 승계참가인에게 미친다는 근거로 민사소송법 제67조 제1항을 설시한 답안이 고득점을 받았던 것으로 기억한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 3&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원 2021. 7. 29. 선고 2018다230229 판결을 변형한 문제이다. 해당 문제를 간략히 하면 다음과 같다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;① 채권양도인 甲이 乙을 상대로 대여금 청구의 소를 제기하여, 2022. 2. 2. 공시송달에 의한 승소판결을 선고받음(전소)&lt;/p&gt;&lt;p&gt;② 甲으로부터 채권을 양수받은 丙이 乙을 상대로 양수금 청구의 소를 제기하여 2024. 1. 31. 공시송달에 의한 승소판결을 선고받음(후소)&lt;/p&gt;&lt;p&gt;③ 乙이 전소와 후소 모두에 적법한 추완항소를 제기함&lt;/p&gt;&lt;p&gt;④ 후소의 항소심법원은 소송계속의 중복상태를 해소할 목적에서, “丙은 소를 취하하고 乙은 이에 동의한다.”라는 화해권고결정을 하여, 2025. 1. 10. 확정됨&lt;/p&gt;&lt;p&gt;⑤ 丙은 2025. 1. 9. 전소에 승계참가신청을 함&lt;/p&gt;&lt;p&gt;2018다230229 판결에서는 피고가 승계참가인이 재소금지의 제한을 받는다고 본안전 항변을 하였다. 문제에서는 乙이 이러한 항변을 하지 않고 전소의 항소심법원이 丙의 청구를 인용한 것이 정당한지만을 묻고 있으므로, 재소금지의 쟁점을 포착하는 것이 가장 중요할 것으로 보인다. 이 사안은 배점이 25점이므로, 재소금지의 취지 및 요건을 분설하여 명확히 기재하는 것이 중요할 것이다. 특히 원고가 직접 소를 취하하지 않았더라도, 소 취하를 내용으로 하는 화해권고결정에 대하여 당사자가 이의하지 않은 경우에는 소취하의 효과가 발생한다고 본다는 점을 분명히 기재할 필요가 있다.&lt;b&gt;&lt;sup&gt;[3]&lt;/sup&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 승계참가신청이 소제기의 실질을 가져 丙의 승계참가신청이 당사자 및 소송물의 측면에서 동일한 소를 제기한 것에 해당하지만, 민사소송법 제267조 제2항의 취지에 반하지 않고 새로운 권리보호이익이 있다는 것을 기재하는 것이 바람직하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 4&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;본래적 청구와 판결확정 후 집행불능에 대비한 대상청구를 병합하여 제기한 경우, 당사자가 이를 주위적·예비적 청구의 형식으로 구하였더라도 청구병합의 형태는 객관적으로 결정되어 단순병합으로 보아야 한다는 점을 묻는 문제이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 문제는 배점이 25점에 달하는 만큼, 청구병합의 형태에 대한 판단을 출발점으로 하여 항소불가분원칙, 불이익변경금지원칙, 그리고 단순병합에서 병합된 각 청구의 확정 시기까지를 체계적으로, 그리고 명확하게 서술하는 것이 필요하다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;즉, 항소심에서 심판대상으로 삼지 않은 병합된 청구는 항소심판결 선고 시에 확정된다고 판시한 대법원 2011. 7. 28. 선고 2009다35842 판결을 누락하고 불이익변경금지원칙만을 기재하면 부족하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 5&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사실관계는 다음과 같다. 임대차보증금 반환채권의 전부채권자가 제3채무자인 임대인을 상대로 전부금 및 이에 대한 지연손해금의 지급을 구하는 소를 제기하여 무변론 승소판결이 선고·확정되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 후 임대인이 전부채권자를 상대로 ① 임차인인 전부채무자가 위 판결 확정 이후 임차목적물의 임대에 협조하지 않고 이를 인도하지 않았다는 이유로 종전 판결상 지연손해금에 대하여 청구이의를 하고, ② 임차인이 전부명령 송달 후 지급하지 않은 차임(부당이득금)을 공제하여야 한다고 주장하면서 임대차보증금에 관하여 청구이의의 소를 제기하였다.설문은 임대인의 이러한 주장이 기판력에 저촉되어 허용되지 않는지 및 전부채무자에 대한 차임채권을 전부채권자의 전부금채권에서 공제할 수 있는지를 묻고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;먼저 미지급 차임 공제로 전부채권자에게 대항할 수 있는지는 대법원 1999. 1. 19. 선고 98다카1315 판결 등에서 확립된 법리를 묻는 것이다. 다음으로 기판력과 관련된 쟁점은, 동시이행항변권에 관한 대법원 2023. 4. 27. 선고 2022다302497 판결과, 임대차보증금 지급을 명하는 판결의 기판력이 연체차임의 부존재에까지 미치지 않는다고 본 대법원 2001. 2. 9. 선고 2000다61398 판결을 변형한 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 문제는 형식상 청구이의의 소를 취하고 있으나, 실질적으로는 민법과 민사소송법상의 일반 법리를 정확히 이해하고 있는지를 묻는 문제라고 평가할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[1] 괄호 안 내용은 필자가 이해를 위하여 임의로 추가한 것임.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[2] 경정신청의 대상이 1심판결인지 항소심판결인지 명확하지 않음.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[3] 이와 다른 의견으로는 문영화, “‘원고는 소를 취하하고, 피고는 이에 동의한다’는 내용의 화해권고결정의 효력”, 민사소송 제27권 제2호, 2023, 129-130면&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;강윤희 교수(고려대 로스쿨)&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 20:00:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215466</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215466</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215466.jpg</media:thumbnail>
			<dc:creator>강윤희 교수(고려대 로스쿨)</dc:creator>
		</item>
		<item>
			<title>[제15회 변호사시험 해설] 행정법</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/215432.jpg" alt="158.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;(사례형) 행정재산 사용허가의 법적 성질, 부관의 법적 성질 및 독립쟁송가능성, 초과조례 허용 여부, 거부처분에 대한 사전통지 등 빈출 쟁점 출제. 행정절차법상 보완요구 등 생소한 쟁점에서도 판례 취지에 따른 법문 해석과 체계적 검토가 요구된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(기록형) 재결취소소송, 증명방법 등 출제로 체감 난이도 높았다. 함정에 유의하며 기록에 현출된 내용을 포섭해야 고득점할 수 있었을 것으로 생각된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;총평&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;금년 행정법 사례형·기록형 시험의 경우 예년에 비하여 다소 난이도가 높아진 것으로 생각된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사례형의 경우, 전반적으로는 비교적 빈출되는 쟁점들을 중심으로 출제되었는바 기출문제를 숙지하였다면 무난하게 해결할 수 있었을 것으로 보인다. 다만, 경원관계에서 소의 이익을 묻는 《제2문》의 1번 문항에서 원고적격을 중심으로 서술한 학생들이 적지 않았을 것으로 예상되고, 행정절차법 제17조 제5항의 보완요구와 관련한 《제2문》의 3번 문항 (2)는 다소 지엽적인 쟁점이어서 생소하게 느낀 학생들이 많았을 것으로 보인다. 생소한 쟁점의 경우, 판례를 정확하게 서술하기는 쉽지 않았을 것이나, 법문을 충실히 해석하고 관련 규정과의 체계적 검토를 통해 논리적으로 서술하였다면 충분한 답안이 될 수 있었을 것으로 생각된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기록형의 경우, 재결취소소송이 독자적인 쟁점으로 다루어져 청구취지 작성이 상당히 까다로웠을 것으로 보인다. 또한, 증명방법을 기재하도록 한 점도 학생들에게는 낯설었을 것으로 생각된다. 철거명령의 위법성에 하자의 승계를 기재하거나, 관할 교육지원청은 인용재결의 기속력으로 인하여 원고가 될 수 없음에도 원고로 기재하도록 유도하는 함정에 빠진 학생들도 적지 않았을 것으로 보인다. 각 처분의 위법성과 관련하여서는 위원회 회의록, 법률 개정안, 조사 연구 등 기록에 현출된 내용을 풍부하게 포섭하는 경우 고득점할 수 있었을 것으로 생각된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;사례형 문제의 분석 및 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;《제1문의3》의 1번 문항은 행정재산의 목적 외 사용허가의 법적 성질이 무엇인지 묻는 문제이다. 행정재산의 목적 외 사용의 법률관계에 관하여 공법관계설, 사법관계설, 이원적 법률관계설이 대립하나, 판례는 공법관계설의 입장에서 사용허가의 법적 성질을 관리청이 공권력을 가진 우월적 지위에서 행하는 행정처분으로서 강학상 특허로 보고 있다는 점, 법문언을 함께 고려하였을 때 재량행위에 해당한다는 점을 서술하고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《제1문의3》의 2번 문항은 부관부 사용허가에서 부관만을 다투고자 하는 경우, 부관의 법적 성질 및 독립쟁송가능성을 묻는 문제이다. 먼저 법적 성질과 관련하여서는 부관의 의의와 종류에 관한 일반론을 서술한 뒤, 시장이 붙인 부관은 매일 21시부터 익일 06시까지 체육시설을 운영할 수 없도록 하는 부작위의무를 부과하는 것으로서, 부담에 해당한다고 포섭해주면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부관의 독립쟁송가능성과 관련하여서는 부담에 한하여 인정하는 견해, 모든 부관에 대하여 인정하는 견해, 주된 행정행위와 분리가능성이 있는 경우 인정하는 견해가 대립하나, 판례는 부담에 한하여만 독립쟁송가능성을 인정하고 있고, 기타 부관에 대해서는 부관부 행정행위 전체를 대상으로 소를 제기하거나, 부관이 없는 행정행위로 변경해 줄 것을 청구한 다음 그것이 거부된 경우 거부처분 취소소송을 제기하여야 한다는 입장임을 서술해 주고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 운영시간을 제한한다는 점에서 법률효과의 일부배제로 볼 여지도 있다는 문제제기가 있을 수 있으나, 법률효과의 일부배제는 허가의 효력 범위가 처음부터 축소되어 그 범위에서는 곧바로 무허가 상태가 되는 경우를 의미한다. 본 사안의 부관은 사용허가의 효력이 전면적으로 발생함을 전제로 특정 시간대에 운영을 자제할 부작위의무를 부과한 것으로서, 부담으로 파악함이 타당하고, 수험적으로는 부담 해당 여부와 독립쟁송가능성을 정확히 설시하는 것으로 충분하겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《제2문》의 1번 문항은 경원관계에서 거부처분에 대한 소의 이익을 묻는 문제이다. 판례를 바탕으로, 이 사건 처분에 대한 취소판결이 확정될 경우 구청장은 취소판결의 기속력에 따라 재심사를 하여야 할 의무가 있고, 그 재심사 결과 乙에 대한 선정처분이 직권취소되고 취소판결의 원고인 甲에게 선정처분이 이루어질 가능성을 배제할 수는 없는바, 甲에게는 이 사건 처분의 취소를 구할 소의 이익이 있으므로 구청장의 주장은 타당하지 않다고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《제2문》의 2번 문항은 법률우위원칙과 관련하여 이른바 초과조례의 허용 여부와 위법한 조례에 근거한 처분의 효력을 묻는 문제이다. 초과조례의 허용 여부에 관하여 법률선점이론과 수정법률선점이론의 학설 대립을 서술하고, 법령이 전국에 걸쳐 일률적으로 동일한 내용을 규율하려는 취지가 아니라 지방의 실정에 맞게 별도로 규율하는 것을 용인하는 취지로 해석되는 경우에는 초과조례가 허용될 수 있음을 검토하되, 판례는 하위법령이 상위법령에 위반되는지가 명백하지 않은 경우에는 관련 법령의 문언·취지·연혁 등을 종합하여 상위법령에 합치되게 해석할 수 있는지를 먼저 검토한 뒤, 그럼에도 불구하고 침익적인 내용의 조례가 상위 법령에서 정한 기준을 실질적으로 가중하는 경우에는 무효로 본다는 태도를 취하고 있음을 적시하면 되겠다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건 조례는 조례에 의한 세부기준 설정이 예정되어 있다는 점을 감안하더라도 시행규칙상 기준을 정량적으로 강화하여 규율 내용을 사실상 가중한 것으로서 그 한계를 벗어난 침익적 초과조례에 해당하므로, 이 사건 조례가 위법하다는 甲의 주장은 타당하다고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위법한 조례에 근거한 처분의 효력에 관하여는 무효와 취소의 구별기준에 대한 일반론을 서술하고, 중대명백설에 따라 조례가 위법하더라도 법원에 의해 위법한 것으로 선언되기 전까지는 객관적으로 명백한 것이라고 할 수 없으므로, 조례에 근거한 행정처분의 하자는 무효사유가 아닌 취소사유에 해당할 뿐이라는 판례의 입장을 서술한 뒤, 이 사건 처분이 무효라는 甲의 주장은 타당하지 않다고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《제2문》의 3번 문항 (1)은 거부처분이 권익을 제한하는 처분에 해당하여 사전통지의 대상이 되는지 여부를 묻는 문제이다. 이에 관하여 부정설과 긍정설이 대립하나, 판례는 부정설의 입장에서 신청만으로는 아직 당사자에게 권익이 부과된 것이 아니므로, 거부처분은 권익을 제한하는 처분에 해당하지 않아 사전통지의 대상이 될 수 없다는 입장이다. 판례에 따를 때, 이 사건 처분 시에 사전통지절차가 적용되지 않으므로, 사전통지를 하지 않은 것이 위법하다는 甲의 주장은 타당하지 않다고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《제2문》의 3번 문항 (2)는 실체적 요건을 충족하지 못한 경우에도 행정절차법 제17조 제5항에 따라 보완요구를 하여야 하는지 묻는 문제이다. 행정절차법 제17조 제5항은 그 문언상 구비서류의 미비 등 형식적 요건에 흠이 있는 경우에 적용되는 것으로서, 제17조 제8항에서 정하고 있는 신청 내용의 보완과는 분명하게 구분되고, 판례 역시 같은 취지에서 실체적 요건의 흠까지 보완요구의 대상으로 볼 수는 없다고 보고 있다. 따라서 허가기준이라는 실체적 요건을 충족하지 못한 경우는 행정절차법 제17조 제5항에 따른 보완요구의 대상이 아닌바, 보완요구를 하지 않은 것이 위법하다는 甲의 주장은 타당하지 않다고 검토하면 되겠다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;기록형 문제의 분석 및 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;원처분의 상대방이 아닌 제3자가 행정심판을 청구하여 재결청이 원처분을 취소하는 형성재결을 한 경우에, 그 원처분의 상대방이 해당 재결과 해당 재결에 따른 후속처분인 철거명령을 다투는 문제이다. 먼저, 원고와 관련하여 관할 교육지원청은 인용재결의 기속력으로 인하여 원고가 될 수 없으므로, 의뢰인과 함께 소송을 제기하여 다툴 수 없다는 점을 유의하여야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;적법 요건과 관련하여, 재결취소소송의 경우 재결 자체에 고유한 위법이 있음을 이유로 하는 경우에 한하여 제기할 수 있고(행정소송법 제19조 단서), 본 사안과 같이 제3자가 행정심판을 청구한 경우의 취소재결은 원처분과 내용을 달리 하는 것이어서 원처분에 없는 재결 자체의 고유한 위법이 되므로, 처분성이 인정된다. 제소기간과 관련하여서는 동거인으로서 사리를 분별할 지능이 있는 사람에게 보충송달을 할 수 있으므로(행정절차법 제14조 제2항), 제소기간의 기산점은 의뢰인의 동거인인 어머니가 송달받은 때가 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건 재결의 위법성에 대해서는, 위원회 회의록의 심의 내용, 교육환경 보호에 관한 법률 일부개정안, 정구력의 진술서 등을 바탕으로 의뢰인의 만화카페는 교육환경법 제9조 단서의 ‘학습과 교육환경에 나쁜 영향을 주지 아니한다고 인정하는 시설’에 해당함을 서술하여 처분사유의 부존재를 주장해야 할 것이다. 또한, 교육환경보호구역 내 금지행위 및 시설 유해인식도 조사 연구를 바탕으로 만화카페보다 당구장의 유해인식도가 더 높음에도 불구하고, 같은 건물에 있는 당구장은 영업을 계속하고 있는 점을 들어 평등원칙 위반도 주장해야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건 철거명령의 위법성에 대해서는 선행처분인 이 사건 재결이 위법하므로, 위법한 이 사건 재결을 전제로 한 철거명령 또한 처분사유가 부존재하여 위법하다는 점을 주장하는 한편, 선행처분의 불가쟁력이 발생하지 않았으므로 하자의 승계는 문제되지 않는다는 점을 유의하여야 한다. 또한, 내부회의록에 적시된 원고의 사정들을 바탕으로 비례원칙 위반도 주장하여야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;증명방법의 경우에는 기록에 현출된 여러 증거 중 2가지를 골라 서술하는 것으로 충분하고, 내부회의록에서 경상남도 고성군이 아닌 강원도 고성군임을 강조하고 있듯이 춘천지방법원 강릉지원이 관할법원임을 놓치지 말아야 할 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;허성욱 &lt;/b&gt;&lt;b&gt;교수(&lt;/b&gt;&lt;b&gt;서울대 로스쿨)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="34384"&gt;이보형&lt;/span&gt;(변호사시험 7회) &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt; 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="36029"&gt;김정민&lt;/span&gt;(변시 8회) 서울대 로스쿨 학생지원실장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="43554"&gt;박유준&lt;/span&gt;(변시 10회) &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt; 변호사의 도움을 받았다.&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 20:00:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215432</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215432</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215432.jpg</media:thumbnail>
			<dc:creator>허성욱 교수(서울대 로스쿨)</dc:creator>
		</item>
		<item>
			<title>[제15회 변호사시험 해설] 헌법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/215427.jpg" alt="152.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;총평&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;제15회 변호사시험의 사례형 헌법 문제는 [사례1]에서 2개의 사안에 대해 각기 2개의 작은 문제로 구성되어 있으며, [사례2]에서 1개의 큰 문제를 묻고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《제1문의1》에서 정당의 당론에 따르지 않겠다고 의사표시한 국회의원을 교섭단체 대표의원의 요구에 따라 국회의장이 소속 위원회를 변경한 행위를 다투는 권한쟁의심판을 소재로 하고 있다. 1문인 당사자능력과 당사자적격(15점)의 문제는 기본에 충실한 학생들이라면 어려움 없이 잘 쓸 수 있었을 것이다. 그러나 2문의 자유위임원칙 및 국회법 제48조 제6항을 기준으로 강제 보임된 국회의원의 법률안심의·표결권 침해 여부(20점)에 관한 문제는 2019헌라1 결정의 법정의견과 반대의견의 주요 논거를 정확하게 숙지하여야 제대로 쓸 수 있기 때문에, 많은 수험생들에게 어려운 문제였을 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제1문의 2에서 재판의 전제성(10점)은 판결확정 이후에 위헌소원을 청구하는 경우의 특수한 쟁점이 있다. 회원 골프장 부가금의 평등원칙 위배 여부 문제(25)는 (특별)부담금 부과의 허용요건을 정확히 서술하고 사안에 포섭하여야 한다. 평등원칙의 일반론으로는 해결되지 않는다는 점에 유의하여야 한다. 특별부담금 부과의 허용요건은 평등원칙의 매우 특수한 문제이기 때문에, 이를 별도로 숙지하지 않은 다수 수험생들에게는 매우 당혹스러운 문제였을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제2문의 4는 정보공개법 제9조 제1항 제6호 본문의 과잉금지원칙 위배 여부를 묻고 있다. 정보공개청구권에 대한 기본지식이 충실한 수험생이라면 무난히 답안을 작성할 수 있을 것으로 보인다. 다만, 헌재결정(2009헌바258)의 판시내용처럼 기본권충돌을 쟁점으로 포착하기는 쉽지 않았을 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 헌법 사례형 변호사시험 문제는 문제수가 비교적 많을 뿐만 아니라, 출제분야 및 쟁점의 난이도 측면에서는 국가조직론의 어려운 판례와 위헌소원에서 당해 소송의 판결확정 이후 위헌소원 청구 시 재판의 전제성의 특수한 문제, 평등원칙의 특수한 분야인 부담금 부과의 허용요건, 기본권충돌과 같이 평소 수험생들이 어려워하는 쟁점들이 다수 출제되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;따라서 수험생들은 쟁점을 정확하게 파악하고 시간과 분량의 안배에 특별히 신경써야 할 것이다. 각 문제의 배점을 고려하면서 최적의 답안을 구성하는 것이 이번 변호사시험 사례형 헌법문제의 관건이 되었을 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사례형 문제의 분석 및 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 1&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;국회의원의 상임위 강제 사보임 문제는 헌재 2003. 10. 30. 2002헌라1 결정(보건복지위 김홍신 의원 사건)과 헌재 2020. 5. 27. 2019헌라1 결정(사개특위 오신환 의원 사건)에서 주목받은 바 있다. 이 사건들은 모두 기각결정이 내려졌으나, 김홍신 의원 사건이 8대1로 결정된 것과 달리 오신환 의원 사건은 5대4의 근소차 차이였다는 점에서 논란의 소지가 크며, 헌법학계에서는 이 판례들에 대한 비판적인 견해도 많았다. 또한 위 2023헌라1 결정 이후 법개정으로 국회법 제48조 제6항이 신설되었다는 점에 주목하여야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1문은 이 사건 개선행위를 처분으로 하는 국회의원과 국회의장 간 권한쟁의에서 당사자능력과 당사자적격(15점)을 묻고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1. 당사자능력은 국회의원과 국회의장의 당사자능력이 문제된다. 헌법 제111조 제1항 제4호, 헌재법 제62조 제1항 제1호는 예시규정이라는 점과 국가기관간 권한쟁의에서 동조항에 열거되지 않은 국가기관에게 권한쟁의의 당사자능력이 인정되기 위한 세 가지 요건(① 그 국가기관이 헌법에 의하여 설치될 것, ② 헌법과 법률에 의하여 독자적인 권한을 부여 받고 있을 것, ③ 헌법에 의하여 설치된 국가기관 상호간의 권한쟁의를 해결할 수 있는 적당한 기관이나 방법이 없을 것)을 쓰고, 이 요건들을 사안에 포섭하여야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당사자적격의 문제는 국회의장인 甲의 피청구인적격을 묻고 있다. 답안은 1. 피청구인적격의 의의(피청구인적격은 처분 또는 부작위를 야기한 기관으로서 법적 책임을 지는 기관만이 갖는다), 2. 사안의 경우(국회의장은 국회법 제48조 제1항에 따라 대상인 처분인 이 사건 개선행위에 대한 피청구인적격을 갖는다)로 정리할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2. 국회의원의 심의표결권 침해 문제(20점)는 Ⅰ. 쟁점의 정리/ Ⅱ. 국회의원의 법률안심의·표결권의 의의/ Ⅲ. 이 사건 개선행위의 자유위임원칙 위배여부/ Ⅳ. 이 사건 개선행위의 국회법 제48조 제6항 위배 여부/ Ⅴ. 결론으로 정리할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2019헌라1 결정에서 법정의견과 반대의견(5:4)의 주요 논거에 유의하여야 한다. 자유위임원칙의 의의와 정당기속력과의 관계(국회의원의 정당대표자로서의 지위와 국민대표자로서의 지위)가 문제되고, 국회법 제48조 제6항 위반여부와 관련하여서는 특히 동조항 본문을 법정의견대로 ‘임시회의 경우에는 선임된 그 회기 중에 개선될 수 없고’로 해석할 것인지, 반대의견대로 ‘임시회의 경우에는 선임된 이후의 회기 중에도 개선될 수 없고’로 해석할 것인지에 따라 결론이 달라진다는 점을 유의하여야 한다. 법정의견에 의하면 乙은 제430회 국회 임시회 전에 문체부 위원으로 선임되었으므로 이 사건 개선행위는 국회법 제48조 제6항에 위배되지 않는다. 반대의견에 의하면 이 사건 개선행위는 국회법 제48조 제6항 단서의 ‘질병 등 부득이한 사유로 의장의 허가를 받은 경우’에 해당하지 않으므로, 국회법 제48조 제6항에 위배된다. 법정의견과 반대의견 중 어느 의견을 따르든 간에, 설득력 있는 논거를 제시하는 것이 중요할 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #003366;"&gt;제1문의 2&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #003366;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1. 재판의 전제성(10점)에서는 이미 당해 판결이 확정된 이후에 위헌소원심판을 청구하였기 때문에 소송계속중의 판단시점, 판결확정된 이후 해당 법률에 대해 위헌결정이 내려진 경우에도 다른 내용의 재판을 하게 되는 경우에 해당하는지가 쟁점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판의 전제성의 요건 중 첫 번째 요건과 관련하여서 위헌소원의 경우 위헌소원청구시에 이미 해당 소송의 판결이 확정되었더라도 위헌제청신청시를 기준으로(늦어도 위헌제청신청시에) 구체적인 사건이 법원에 소송계속 중일 것이 요구된다는 점에 유의하여야 한다. 세 번째 요건과 관련하여서는 당해 소송의 판결이 이미 확정되었다 하더라도 심판대상 법률조항에 대해 위헌결정이 내려질 경우 청구인은 재심청구(헌재법 제75조 제5항)를 하여 당해 법원이 당해 소송에서 기각결정을 내릴 수 있을 것이므로 당해 재판의 결과가 달라지게 되는 바, 위헌여부가 문제되는 법률에 대해 위헌결정이 내려질 경우 당해 법원은 다른 내용의 재판을 하게 되는 경우에 해당한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2. 국민체육진흥법상 ‘회원제로 운영하는 골프장 시설의 입장료에 대한 부가금’ 조항의 위헌성 문제는 헌재 2019. 12. 27. 2017헌가21 결정에서 위헌으로 판시된 바 있다. 부담금은 반대급부 없는 금전납부의무라는 점에서 조세와 유사하고 이미 납세의무가 부과되고 있는 납세자 중에서 특정한 인적 집단에 대해서만 추가로 금전납부의무를 지우는 것이기 때문에, 이러한 차별이 평등원칙에 부합하기 위해서는 특별부담금의 헌법상 허용요건을 갖추어야 한다. 이처럼 이 문제는 특별부담금의 허용요건을 별도로 공부한 학생만이 제대로 풀 수 있기 때문에, 상당수의 수험생에게 체감상 매우 어려운 문제였을 것으로 추측된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 문제는 Ⅰ. 쟁점의 정리, Ⅱ. 골프장 부가금의 법적 성격(재정조달목적 부담금), Ⅲ. 재정조달목적 부담금의 헌법적 정당화요건(조세와 부담금은 반대급부 없이 부과되는 금전납부의무라는 점에서 유사하나 조세법률주의, 조세평등주의, 국회의 예산심의·확정권을 우회하는 수단으로 부담금 부과를 오남용하는 것을 방지할 필요성이 있다. 이러한 맥락에서 부담금부과를 위한 정당화요건은 ① 집단적 동질성, ② 객관적 근접성, ③ 집단적 책임성, ④ 집단적 효용성이다.) Ⅳ. 평등원칙 위반여부(1. 평등의 의의, 2. 비교집단과 차별의 존재 확인, 3. 평등원칙 위반의 심사기준(헌법적 정당화요건), 4. 사안의 경우(① 집단적 동질성, ② 객관적 근접성, ③ 집단적 책임성, ④ 집단적 효용성), Ⅴ. 결론으로 정리할 수 있을 것이다. 골프장 부가금의 법적 성격 및 부담금부과의 헌법적 정당화 요건 4개를 사안에 포섭할 때에 참조조문의 ‘국민체육진흥법’과 ‘부담금관리기본법’의 조항들을 정확하게 원용하여야 할 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #003366;"&gt;제2문의 4&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #003366;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정보공개법 제9조 제1항 제6호 본문의 과잉금지원칙 위배 여부를 묻고 있다. 헌재 2010. 12. 28. 2009헌바258 결정에서는 심판대상 조항인 정보공개법 제9조 제1항 제6호 본문의 위헌성 여부에 대해 사생활의 비밀과 자유와 알권리 간의 기본권충돌 문제로 보았다는 점에 유의하여야 한다. 이 문제를 굳이 기본권충돌로 보는 것이 얼마나 설득력 있는 것인지에 대해서는 의문이 있으나, 수험생으로서는 문제의 배점이 30점이나 된다는 점에 비추어볼 때 기본권충돌을 주요 쟁점의 하나로 포착하여야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 문제의 답안은 Ⅰ. 논점의 정리/ Ⅱ. 알권리의 의의와 헌법적 근거/ Ⅲ.기본권충돌(알권리와 사생활의 비밀과 자유의 충돌)과 그 해결/ Ⅳ. 과잉금지원칙 위배여부/ Ⅴ. 결론으로 정리할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;기록형 문제의 분석 및 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;공법 기록형 문제 중 헌법분야는 헌법소원심판청구서의 작성(50점)인데, 다음의 몇 가지에 유의해야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 청구서 전체를 작성하는 것이 아니지만, 문제의 지침에 따른 ①부터 ⑥까지의 부분에서 각각의 비중에 대해 고려해야 한다. 단답식의 문제가 아니라 논술식의 문제이며, 충분한 논거의 제시가 필요한 부분들이 있다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 제시된 자료들의 적절한 활용은 아무리 강조해도 지나치지 않다. 다만, 모든 자료가 동등한 비중을 갖는 것은 아니다. 더욱이 헌법소원심판청구서에 활용될 자료와 행정소장에 활용될 자료가 혼동되어서는 안 될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;셋째, 전체적인 시간과 분량의 안배도 중요하다. 이를 위해서는 무엇보다 자료들의 독해를 빠르고 정확하게 하되, 이 중에서 답안에 반영되어야 할 것과 그렇지 않은 것들, 비중이 큰 것과 작은 것들을 잘 구분해야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;① 청구취지: “군인의 지위 및 복무에 관한 기본법 제31조 제1항 제5호 중 ‘부사관’ 부분과 제33조 제1항 및 국가공무원법 제65조 제1항 중 각 ‘그밖의 정치단체의 결성에 관여’ 부분은 헌법에 위반된다”라는 결정을 구합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;② 침해된 권리: 표현의 자유(결사의 자유도 문제될 수 있으나 회의록에서 결사의 자유는 제외할 것을 요구하였다)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;③ 적법요건의 구비 중 직접성과 현재성&lt;/p&gt;&lt;p&gt;이 문제의 답안은 Ⅰ. 직접성, 1, 법령소원에서 기본권침해의 직접성의 의의, 2. 금지조항과 형벌조항이 별도로 규정된 경우 금지조항의 직접성, 3. 사안의 경우/ Ⅱ. 현재성, 1. 현재성의 의의/ 2. 사안의 경우로 정리할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. 직접성과 관련하여, ① 군인복무기본법 제31조 제1항 제5호 중 ‘부사관’ 부분은 매개되는 집행행위 없이 해당 조항 그 자체로 표현의 자유를 침해하므로 직접성이 인정된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;② 군인복무기본법 제33조 제1항 중 ‘그밖의 정치단체의 결성에 관여’ 부분은 처벌조항인 동법 제52조 제3항에 대한 금지조항이고, 국가공무원법 제65조 제1항 중 그밖의 정치단체의 결성에 관여 부분은 처벌조항인 동법 제84조 제1항에 대한 금지조항인바, 별도의 집행행위 없이 해당 금지조항들 자체로 표현의 자유가 제한되므로 처벌조항을 금지조항에 대한 집행행위라 볼 수 없어 모두 직접성이 인정된다. 설령 해당 처벌조항들을 해당 금지조항들에 대한 집행행위로 본다 하더라도 그 위헌성을 다투기 위해 이 법규범을 실제로 위반하여 재판을 통한 형벌이나 벌금부과를 받게 되는 위험을 감수할 것을 국민에게 요구할 수 없기 때문에 예외적으로 직접성이 인정된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Ⅱ. 현재성과 관련하여, 심판대상조항들로 인해 청구일 현재 집단 진정과 네이버카페 개설 관련 활동이 금지되어 청구인의 표현의 자유가 이미 침해된 바 현재성이 있다. 또는 청구인이 집단진정과 네이버카페 개설 관련 활동을 장래 하려고 하는데 심판대상 조항들로 인해 금지되는 것으로 볼 경우, 청구일 현재 아직 기본권 침해가 발생하지는 않았으나 장래 기본권 침해가 확실히 예측되는 경우로서 예외적으로 현재성이 인정되는 경우라고 서술하는 것도 가능하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;④ 위헌이라고 생각되는 이유&lt;/p&gt;&lt;p&gt;기록형 문제에서 가장 비중이 큰 부분이며, 다음과 같은 내용을 체계적으로 서술하고, 관련 법령과 판례를 적절하게 활용해야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장교의 집단 진정 또는 서명행위 제한 조항(군인복무기본법 제31조 제1항 제5호)에 대해서는 헌법재판소의 합헌결정(헌재 2024. 4. 25. 2021헌마1258)이 있었으나, 의뢰인의 입장에서 동조항에 대해 과잉금지원칙 위배로 위헌이라는 점을 설득력 있게 주장하여야 한다. 국가공무원법 제65조 제1항에 대해서는 헌재 2020. 4. 23. 2018헌마551결정에서 ‘정치단체’ 부분에 대해 명확성원칙 위반을 이유로 위헌결정을 내린 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;답안은 Ⅰ. 쟁점의 정리/ Ⅱ. 군인의 헌법상 지위와 군인에 대한 기본권 제한의 기준과 한계, 1. 군인의 헌법상 지위(국민전체에 대한 봉사자이자 기본권 주체), 2. 헌법 제5조 제2항과 군인의 정치적 중립성, 3. 군인에 대한 기본권 제한의 기준과 한계/ Ⅲ. 집단 진정 또는 서명행위 금지조항(군인복무기본법 제31조 제1항 제5호)의 위헌성, 1. 표현의 자유의 의의(보호범위), 2. 금지되는 집단행동의 범위에 관한 헌법재판소 판례, 3. 과잉금지원칙 위배여부, 4. 소결/ Ⅳ. 정치단체 결성 관여 금지조항의 위헌성, 1. 문제의 소재(‘정치단체’의 불명확성), 2. 명확성원칙의 의의와 판단기준, 3. 요구되는 명확성의 정도, 4. 사안의 경우/ Ⅶ. 결론&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;⑤ 소송위임장&lt;/p&gt;&lt;p&gt;⑥ 헌법재판소&lt;/p&gt;&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;차진아 교수(고려대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 30 Jan 2026 20:00:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/215427</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/215427</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/215427.jpg</media:thumbnail>
			<dc:creator>차진아 교수(고려대 로스쿨)</dc:creator>
		</item>
	</channel>
</rss>