<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 대법원, '공수처법 반대 국회 진입 시도' 조원진 벌금 500만 원 확정</title>
			<description>&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;대법원이 고위공직자범죄수사처(공수처) 설치와 연동형 비례대표제 도입 법안 등에 반대하며 국회 경내에 침입해 폭력 사태를 일으킨 혐의로 재판에 넘겨진 조원진 우리공화당 대표에게 벌금형을 확정했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&amp;nbsp;&lt;/span&gt;대법관)는 3월 27일 공동주거침입·공동주거침입방조·특수공무집행방해 혐의로 기소된 조 대표에게 벌금 500만 원, 오경훈 당시 우리공화당 비서실장에게 벌금 400만 원을 선고한 원심을 확정했다(&lt;b&gt;2024도18139&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;조 대표와 오 비서실장은 2019년 12월 13일 국회 앞에서 공수처 설치와 선거법 개정안에 반대하는 당원·지지자 150여 명과 함께 기자회견을 열었다. 이후 이들은 해산하지 않고 국회 본관 쪽으로 집단 이동하면서 이를 저지하는 국회경비대원들과 물리적으로 충돌했다. 조 대표 등은 지지자들과 함께 국회 본관 진입을 시도하며 경비대원을 밀치고 엿을 던지는 등 위력을 행사한 혐의로 재판에 넘겨졌다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;조 대표는 현역 국회의원인 자신이 국회 본관에 출입하는 것을 경비대가 부당하게 막아 항의 차원의 실랑이를 벌였을 뿐이라고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 1심은 이들의 행위가 단순한 항의를 넘어 헌법기관인 국회의 평온을 해친 행위라고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심은 "조 대표는 기자회견에 모인 다수 인원이 국회 본관 쪽으로 몰려들고, 국회 경비대원들의 저지선을 몸으로 미는 상황을 지켜보면서도 피켓을 들고 구호를 외치는 등 행위를 했다"며 "이는 참가자들의 범행 결의를 강화하고 실행을 용이하게 한 방조 행위로 볼 수 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 "국회는 기능과 역할에 비춰 특별하고 충분한 보호가 요청되는 헌법기관"이라며 "조 대표 등의 행위는 공동으로 국회 본관에 침입하려다 미수에 그치긴 했지만, 다중의 위력을 행사해 경찰의 공무집행을 방해한 것으로 죄책이 결코 가볍지 않다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 재판부는 "정치적 의사 표현 과정에서 우발적으로 범행에 이르게 된 점, 국회 본관의 평온 상태가 중대하게 침해되거나 입법 과정에 차질이 발생하지는 않은 점, 경찰관에게 행사한 유형력 정도가 크지 않은 점 등을 유리한 정상으로 참작했다"고 양형 이유를 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;항소심은 조 대표가 '광화문 천막 철거 방해 혐의'로 1심에서 징역형 집행유예를 선고받고 2024년 5월 판결이 확정된 점을 고려해 형법 제37조 후단경합 관계를 인정하며 1심 판결을 일부 파기했지만, 벌금형은 그대로 유지했다. 후단경합이란 동일인이 저지른 여러 범죄 중 일부만 먼저 기소돼 형이 확정된 경우, 그 확정된 범죄와 판결이 확정되기 전에 범한 죄 사이의 경합관계를 말한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 "원심의 판단에 필요한 심리를 다하지 않은 채 논리와 경험의 법칙을 위반해 자유심증주의의 한계를 벗어나거나 법리를 오해한 잘못이 없다"며 상고를 모두 기각하고 원심을 확정했다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 21:09:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207227</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207227</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>교재로도, 실무자 길잡이로도 충분할 '중재의 모든 것'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207178.jpg" alt="2023_nondan_yoon.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;《상사중재법》&lt;/b&gt;은 2011년 출간된 이래 법과대학과 법학전문대학원의 중재법 과목 기본교재로 확고히 자리매김해 왔는데, 제2개정판은 2025년 대폭 증보되어 새로운 모습으로 독자들을 접하게 되었다. 필자도 최근 고려대 법전원에서 민사중재론, ADR 특수이론 등의 과목을 강의했고, 이번 학기에는 국제상사중재법 과목을 가르치고 있는데, 매번 이 책을 기본교재로 채택하였다. 제2개정판은 변호사 등 실무가, 법학자, 법학도 등에게 중재를 체계적으로 이해하는 데 도움을 줄 것이고, 중재에 관한 지식과 경험이 상당한 전문가에게도 의문이 생길 때마다 찾아보면 문제 해결의 실마리를 제공할 것으로 확신한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 책의 주저자(lead author)인 목영준 변호사님은 대한상사중재원이 1980년 사단법인으로 확대·개편되기 전의 대한상사중재협회 시절부터 젊은 법관으로서 중재인들 및 협회 직원들과 직접 만나 우리나라 중재제도 발전방안을 논할 정도로 중재에 대한 이해가 깊고 열정도 강했다. 이 책의 전신인 &lt;b&gt;《상사중재법론》&lt;/b&gt;은 2000년 목영준 변호사님이 법관 시절 단독으로 저술하였는데, 이를 토대로 전면 개정한 &lt;b&gt;《상사중재법》&lt;/b&gt;이 2011년 나온 것이다. 최승재 변호사님은 2018년부터 이 책의 집필에 공동저자(co-author)로 참여했다. 그는 주저자가 부장판사 겸 사법연수원 교수로 재직할 당시 애제자로 외국계 회사의 사내변호사를 거쳐 현재 법무법인에서 사건 처리에 바쁜 나날을 보내면서도 다른 한편으로 대학의 법학교수로서 연구와 강의에도 열심히 임하는 등 학문과 실무를 겸비하고 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/10(2).png" alt="10.png" style="width: 320px; height: 458px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;상사중재법(제2판)&lt;/b&gt;&lt;br /&gt;목영준 전 헌법재판관&lt;br /&gt;최승재 세종대 법학과 교수&lt;br /&gt;박영사      &lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;span style="text-align: center;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;제2개정판은 본문만 500페이지에 이른다. 중재에 관한 모든 것을 체계적으로 설명하고 지금까지 학계와 실무계에서 논의된 쟁점들을 대부분 망라하고 있다. 제1장 서론에서는 재판과 비교한 중재의 장단점, 중재제도의 연혁, 중재에 관한 국제조약(Geneva Convention 1927, New York Convention 1958, ICSID Convention, UNCITRAL Arbitration Rules)을 심도 있게 다루고, 활동이 두드러진 국제중재기관(PCA, ICC International Court of Arbitration, LCIA, SIAC)도 간략하게 소개한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제2장 중재합의에서는 중재가능성, 중재조항의 효력, 준거법에 관한 설명이 주목을 끈다. 중재가능성은 중재에 의하여 해결할 수 있는 분쟁의 범위에 관한 문제이다. 중재조항의 효력에 관하여는 그것이 사회질서와 충돌하는지 여부, 유효한 중재합의가 가지는 법적 효과 등을 주로 논의한다. 국제중재 실무에서는 준거법도 자주 거론되는 쟁점인바, 이 부분에 관하여도 상당한 지면을 할애하여 설명한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제3장 중재판정부에서는 중재인의 자격, 중재인의 공정성·독립성, 중재인의 선정과 기피, 중재인의 권한과 면책 등에 관하여 상세히 언급한다. 제4장 중재절차에서는 중재절차의 개시·진행·종료에 관하여 설명하고, 임시적 처분(interim measure)을 비중 있게 다루고 있다. 임시적 처분은 아직 국내 중재에서는 생소한 편이지만 1999년 중재법에서 도입한 이래 2016년 개정 중재법에서는 그 범위를 대폭 확대하였다. 제5장 중재판정에서는 중재판정의 성립과 형식, 중재판정에 의한 구제수단(relief), 중재판정의 이유 기재, 중재판정의 효력에 관하여 설명한다.&lt;/p&gt;&lt;p&gt;제6장 중재판정의 취소, 제7장 중재판정의 승인과 집행에서는 외국의 입법례를 소개하고 중재법 해당 규정의 해석론을 다룬다. 어느 나라든 중재판정은 법원의 판결로 취소되는데, 주된 취소 사유는 중재합의의 무효, 중재합의의 범위를 벗어난 중재판정, 중재판정이 강행법규나 사회질서에 반하는 경우 등이다. 중재판정의 승인·집행은 중재판정 취소와 동전의 양면과 같은 관계에 있다. 그러나 외국 중재기관에서 내린 중재판정의 국내적 효력에 관하여는 우리나라 법원에서의 승인·집행 신청이 중요한 의미를 가진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제8장 중재절차에 있어서 공공질서에서는 중재판정의 무효 사유인 공공질서(public policy)에 관하여 논한다. 이 주제는 중재판정의 취소, 승인·집행에서도 논의되지만 워낙에 중요하다 보니 별개의 장에서 깊이 있게 설명한다. 관련 국제조약, 외국의 입법례와 판례 등도 소개한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제9장 중재법의 새로운 쟁점에서는 ISDS(Investor-state dispute settlement), 즉 외국 투자자가 조약에 기하여 투자유치국 정부를 상대로 제기하는 중재에 관하여 설명한다. 한국 정부를 상대로 한 소위 론스타 사건도 소개된다. 또한 소송금지명령(anti-suit injunction)에 관하여도 설명하고 있는데, 이는 국제중재 사건의 당사자 일방이 중재조항을 무시하고 다른 나라 법원에 소를 제기하지 못하도록 하는 중재판정부의 가처분 명령으로 2015년 이래 EU 국가들 사이에도 인정된다. 제10장 상사중재제도의 현황과 전망에서는 우리나라 중재제도의 한계점을 짚어보고 대응책을 논의한다. 제9장과 제10장은 국가가 중재의 당사자가 되고 중재의 중요성이 새로이 부각됨에 따라 제2개정판에서 신설된 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위에서 본 바와 같이 제2개정판은 중재에 관한 모든 것을 담고 있다고 해도 과언이 아니다. 또한 중재에 관한 실무례와 연구성과를 지속적으로 반영하면서 스승과 제자로 이어나가는 학문적 영속성을 이루는 사례가 되고 있다. 더욱이 주저자의 오랜 법관 경력과 중재에 대한 애정, 공동저자의 실무경험과 학문적 연구의 깊이가 이 책에 녹아 있다. 중재에 관심이 있는 모든 분들에게 자신 있게 이 책을 권한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="8458"&gt;윤남근&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법무법인 클라스한결·전 고려대 로스쿨 교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207178</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207178</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207178.jpg</media:thumbnail>
			<dc:creator>윤남근 변호사(법무법인 클라스한결·전 고려대 로스쿨 교수)</dc:creator>
		</item>
		<item>
			<title>"중국 지재권 분야에 경쟁력" - 한영호 대표(리팡 외국법자문법률사무소)</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207208.jpg" alt="207208.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중국 로펌 최초로 한국에 외국법자문법률사무소를 설립한 ‘선구자’적 로펌이 있다. 아직 한국 법조에서 익숙한 이름은 아니지만, 조용히 존재감을 키우는 로펌, 리팡(Lifang &amp; Partners)이 주인공이다. 리팡은 2002년 중국 베이징에서 시작했다. 현재는 상하이, 광저우, 삼전, 무한, 서울 등지에 지사 또는 연락사무소를 운영 중이다. 설립 후 독점금지, 국제무역, 외국인투자 등 분야에서 전문 역량을 키워 왔다. 중국의 부정경쟁방지법은 공정거래와 지식재산권을 모두 다루는데, 리팡은 이 중에서도 지식재산권 관련된 부정경쟁 사건을 주로 다루고 지식재산권(IP) 분쟁 대응에서 높은 평가를 받고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;리팡 서울사무소는 한영호 대표가 이끈다. 한 대표는 조선족 출신의 중국 변호사다. 특허, 상표, 부정경쟁, 국제무역 분야의 전문가다. 일본계 로펌에서 근무한 경험도 있고 리팡의 중국 본사에서 시니어 파트너에까지 올랐다. 2015년 한중 자유무역협정(FTA) 발효 이후 중국 로펌의 한국 진출이 가능해졌다. 리팡은 2018년 5월 법무부 인허가를 받아 외국법자문법률사무소로 등록됐다. 한 대표는 이 제도를 통해 등록된 첫 중국법자문사다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207208.jpg" alt="207208_2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;지난 3일 한영호 리팡 서울사무소 대표를 만나 인터뷰를 진행했다. 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 한국에 진출한 중국 최초 로펌이다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;서울 진출은 리팡 본사의 결정이 아니라 제 개인적인 결단이었다. 북경에서 20년, 동경에서 5년 정도를 살면서 세 도시를 비교해 본 결과, 서울의 삶의 질이나 업무 환경이 가장 매력적이었다. 본사를 설득해 서울사무소를 개소했다. 초기 전략이라고 할 만한 것은 없었다. 서울에 먼저 진입한 뒤 현지 시장을 체험하며 사무소 운영 방향을 설정했다. 인력 구성과 조직 운영에 많은 시행착오를 겪었지만, 지금은 직영 체제를 기반으로 안정된 운영이 가능하다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 리팡의 핵심 경쟁력은 무엇인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;리팡의 핵심 경쟁력은 지식재산권 분쟁 해결 능력이다. 2002년 설립 이후 지재권 분야를 전문적으로 다룬 로펌으로 중국 내에서도 특허, 상표, 저작권, 부정경쟁 분야에서 국제 평가 기관들로부터 지속적으로 높은 평가를 받고 있다. 특히 표준특허(Standard Essential Patent, SEP)와 관련된 독점금지 사안까지 통합적으로 자문할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 한국과 중국에서 동일 특허에 대해 판결이 다르게 나오기도 한다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다. 특허는 국가별 독립적인 권리이기 때문에 동일한 기술을 바탕으로 등록된 ‘패밀리 특허’라도 각국의 심사 기준, 법체계, 재판관의 해석에 따라 전혀 다른 결과가 나올 수 있다. 실제 한국에서는 패소, 중국에서는 승소라는 상반된 판단이 내려진 사례가 있었다. 다국적 기업이 특허 분쟁에 대응할 때는 해당 국가의 제도적 특성과 판례 분석을 병행해야 한다. 각국 로펌과의 긴밀한 협업 체계가 필수적이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 한국 기업들이 중국 진출 시 가장 많이 겪는 법률적 문제는 무엇인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;상표권 미등록이 대표적이다. 중국은 선출원주의 국가다. 먼저 등록한 자가 권리를 가진다는 뜻이다. 중국 시장 진출을 계획하고 있다면 상표와 특허 등록을 미리 완료해 두는 게 매우 중요하다. 늦게 등록하거나 방치하면 수백만 원짜리 상표가 수억 원짜리 문제가 될 수 있다. 계약서 작성 단계에서 법적 검토 없이 인터넷 계약서를 그대로 사용하는 경우도 많은데, 이 경우 분쟁 발생 시 소송에서 패소할 소지가 크다. 계약서 검토만으로도 상당한 분쟁을 예방할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 중국 경기 침체와 통상 갈등 심화로 한국 기업의 중국 철수 움직임이 있다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;중국 경제가 당장은 어렵지만 여전히 세계 최대 규모의 내수 시장을 갖고 있다는 사실을 잊으면 안된다. 중국은 자생력도 강한 나라다. 최근 일부 기업이 간첩법, 개인정보보호법 등 중국 내 규제에 부담을 느껴 철수하거나 동남아로 이전하는 경우가 있었다. 그렇지만 무작정 떠나기보다는 ‘한 발은 담가두는’ 전략이 필요하다. 한국 기업들이 중국 시장을 아예 접기보다는 언제든 기회를 다시 잡을 수 있도록 최소한의 교두보는 유지해 두기를 권한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 트럼프 대통령 재집권 이후 미·중 간 갈등이 고조되고 있다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;미국 트럼프 행정부는 동맹국들과도 무역 마찰을 일으키는 고립주의적 기조를 취하고 있다. 반면 중국은 최근 무비자 정책 확대 등 외교적으로 개방된 태도를 취하며 유럽, 한국, 일본 등 주변국들과의 관계 개선을 시도하고 있다. 모순되게도 트럼프 대통령의 쇄국적인 태도가 오히려 중국의 대외 이미지를 완화하는 효과를 낼 수 있다. 이 같은 국제관계의 반전은 향후 중국의 외교 전략에 유리하게 작용할 가능성이 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 리팡 서울사무소의 목표는 무엇인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;양적 확장보다 질적 전문성을 유지하는 것이 목표다. 지식재산권 분쟁에서 “리팡은 믿고 맡길 수 있다”는 평가를 받는 게 가장 중요하다. 특히 중소기업을 포함해 도움이 필요한 기업 고객들에게 실질적 도움을 줄 수 있는 역량과 체계를 지속적으로 유지해 나가고자 한다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207208</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207208</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207208.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>'5%' 법정이율, 변동제로 바뀌나</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207216.jpg" alt="234234234325.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연 5%로 법정이율을 정한 민법 제379조에 대해 헌법재판소가 합헌 결정했다. 그러나 정부는 법정이율을 고정시켜 놓기보다는 시장 상황에 맞게 움직일 수 있도록 ‘변동이율제’로 바꿀 방침이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 법정이율을 연 5%로 고정한 민법 제379조와 연 6%로 고정한 상법 제54조, 법정이율에 관해 규정한 ‘소송촉진 등에 관한 특례법’(소송촉진법) 제3조에 대한 헌법소원 사건에서 (2021헌바278)에서 재판관 7 대 1 의견으로 4월 10일 합헌 결정했다. 법정이율은 금전 채무 불이행의 손해배상액 산정의 기준으로 활용된다. 민법 제379조는 ‘이자 있는 채권의 이율은 다른 법률의 규정이나 당사자의 약정이 없으면 연 5푼(5%)으로 한다’고 법정이율을 정한다. 헌재는 이자율에 관한 표준 규범 정립이라는 법정이율의 입법목적과 법적 안정성 등을 고려할 때 민법 제379조가 과잉금지원칙에 반해 재산권을 침해한다고 볼 수 없다고 판단했다. 법정이율을 연 5%로 고정하고 있지만, 다른 법률의 규정 또는 당사자 간 약정이 있는 경우에는 다른 이율을 적용할 수 있으므로 예비적 조항에 불과하다고 봤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 법정이율 고정제 외에는 입법목적을 실현하며 채무자의 재산권을 덜 제한하는 수단이 있다고 보기 어렵다고 밝혔다. 그러면서 2006~2015년 10년간 법정이율과 평균금리의 평균 격차는 0.2%가량인 점 등을 고려할 때 법정이율과 평균금리 간 격차가 수용할 수 없을 정도로 과도하지 않다고 봤다. 상사법정이율을 6%로 정한 상법 제54조에 대해서도 같은 이유로 재산권을 침해한다고 볼 수 없다고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소송촉진법의 조항에 대해서는 “소송 지연과 상소권 남용을 막고 사실심판결 선고 후 채무의 신속한 이행을 확보하고자 하는 입법목적은 정당하다”며 합헌 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재의 ‘합헌’ 판단에도 법조에서는 1958년 민법 제정 이래 70년 가까이 유지된 법정이율 제도를 개정해야 한다는 의견이 꾸준히 제기됐다. 시장 금리가 법정이율보다 훨씬 높던 과거에는 채권자가 법정이율에 따라 과소 배상을 받은 반면 시장 금리가 법정이율 아래로 내려간 최근에는 과다 배상이 이뤄지고 있어 불합리하다는 지적이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유일하게 헌법불합치 의견을 낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&amp;nbsp;&lt;/span&gt;재판관도 “장기간 유지된 고정 법정이율은 시장 금리와 괴리가 커질 가능성이 높고 경제 변화에도 적절하게 대응하기 어렵다”고 지적했다. 김 재판관은 “이러한 격차로 인한 부당한 결과를 최소화하고 채권자와 채무자 양측의 이익을 조화롭게 보호하기 위해 법정이율이 이자채권 발생 당시의 시장이율에 근접하도록 정하는 것이 필요하다”며 “법정이율을 고정적으로 유지하는 대신 경제상황이나 금융시장의 금리변동에 따라 주기적으로 법정이율을 조정하는 방식인 ‘법정이율 변동제’를 도입하면, 법정이율이 시장금리에 맞춰 조정되므로 채권자와 채무자 사이의 경제적 형평성을 높일 수 있고, 채무자의 재산권도 덜 제한된다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무부도 ‘법정이율 변동제’가 더 합리적이라는 판단이다. 이에 법정이율 변동제를 담은 민법 개정안을 2월 입법예고하고 3월 18일까지 개정안에 대한 의견을 수렴했다. 국회에서도 법 개정이 추진되고 있다. 이정문 더불어민주당 의원은 4월 10일 변동이율제가 포함된 민법 개정안과 상법 개정안을 각각 대표발의했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다수의 선진국들도 법정이율 변동제를 채택한다. 독일, 프랑스, 미국 일부 주(아이다호, 아이오와, 오하이오, 네바다, 유타)는 시장 상황을 감안해 법정이율을 주기적으로 재설정한다. 일본은 매월 기준금리를 고시하고 그에 따라 3년마다 법정이율을 조정하고, 유럽연합(EU)도 반기마다 기준금리에 따라 법정이율을 조정한다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207216</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207216</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207216.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>내 웨딩 사진을 왜 보정 못 해? 저작권 분쟁 불씨 된 '사설 보정'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207218.jpg" alt="5465464654.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결혼 사진을 보정하는 작업은 단순 편집에 불과할까, 아니면 2차 저작물을 생산하는 일일까. 결론부터 말하면 ‘정도’의 차이가 저작권법 위반 여부를 가르는데, 법률 전문가가 아닌 신랑, 신부 입장에서는 자기도 모르게 저작권법 위반의 공모자가 돼 불만이 가시지 않고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 판례에 따르면 사진 저작물의 경우 피사체의 선정, 구도 설정, 빛의 조절, 촬영 각도, 셔터 타이밍 등 작가의 개성과 창조성이 인정돼야 저작권법 보호를 받을 수 있고(&lt;b&gt;98다43366&lt;/b&gt;), 2차적 저작물로 인정되려면 원작과 실질적 유사성을 유지하면서도 새로운 창작성이 부가돼야 한다(&lt;b&gt;2010다66637&lt;/b&gt;). 다소의 수정·증감을 가한 것에 불과하다면 보호 대상이 될 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문제는 사실상 사건마다 보정된 정도를 판단해야 해서 보정 작업을 하는 입장에서는 저작권법을 위반하고 있는지를 명확히 가늠할 수 없다는 데 있다. 보다 근본적인 문제는 비용에서 발생한다. 업계에서는 원작자가 원작을 보정하는 데 장당 5만 원 이상의 추가 요금을 요구한다. 신랑, 신부는 이 비용을 아끼고자 사설 업체에 보정 작업 의뢰를 맡기는데, 여기서 원작자와 저작권 분쟁이 발생하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스튜디오 업계는 반발한다. 2024년 일부 웨딩 스튜디오는 소비자 동의를 받고 진행된 사설 보정 작업에 대해 저작권법 위반이라며 사설 보정 업체들을 상대로 집단 법적 대응에 돌입했다. 원작을 생산한 측에서는 “결혼 사진에는 구도, 배경, 색감 등 사진작가의 창작적 요소와 노하우가 담겨 있고 이는 저작권법의 보호를 받는다”고 주장한다. 사설 업체에서 보정한 사진이 소셜 미디어(SNS)나 모바일 청첩장으로 유통되면 스튜디오 브랜드의 평판과 작업물의 품질 관리에 악영향을 준다는 입장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 신랑, 신부와 사설 보정 업체들은 “소비자가 정당한 비용을 지불하고 받은 원본을 비상업적 목적으로 보정하는데 이를 저작권 침해로 간주하는 것은 소비자의 선택권을 과도하게 제한하는 행위”라고 맞서고 있다. 업계에서 활동 중인 한 사진작가는 “사진작가가 해결해 주지 못하는 부분을 사설 보정 업체가 보완해 주는 셈이니 소비자를 위한 일이라 생각한다”면서도 “다만 간혹 보정 업체들이 작가의 원본 사진과 자신들이 보정한 결과물을 ‘전후’ 비교한 형태로 홍보에 활용하는 경우가 있는데, 이는 문제가 될 수 있다”고 말했다. 그는 “사진작가들이 공들여 쌓아온 구도나 디렉팅 등의 노하우를 무단으로 활용해 마케팅에 사용하는 것은 저작권 침해에 해당한다”고 말했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12170"&gt;김진철&lt;/span&gt;(53·군법무관 16회) 법무법인 서호 변호사는 “개인적으로 보정하는 것은 허용될 수 있지만 2차 보정된 결혼 사진이 무분별하게 온라인에 노출되면서 수백, 수천만 원을 들여 연구하고 촬영하는 스튜디오 입장에서는 창작 의욕이 꺾이는 상황”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저작권법 전문&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28324"&gt;강동희&lt;/span&gt;(41·변호사시험 4회) 법무법인 화우 변호사도 “결혼 사진은 특히 빛의 구도, 인물의 자세 등 작가의 창작적 기여가 크기 때문에 저작물로 보호될 가능성이 높은 편”이라며 “저작권은 스튜디오 소속 작가에게 있다고 보는 것이 타당하다”고 말했다. 다만 강 변호사는 소비자가 사설 보정본을 사용하는 것에 대해 “저작권법상 상업적 이용뿐 아니라 개인적 이용도 무단이라면 침해에 해당할 수 있지만, 저작권법 제35조의5에 따라 ‘공정 이용’ 예외로 판단될 여지도 있다”고 했다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207218</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207218</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207218.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>법률시장 추가 개방 한·미FTA 개정하나</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207228.jpg" alt="2343242526.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;도널드 트럼프 대통령. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도널드 트럼프 대통령이 미국의 통상정책을 완전히 흔들어 놓으면서 한국 법률시장 추가 개방 압박에도 나설지 법조에서 촉각을 곤두세우고 있다. 법률서비스는 미국이 강점을 가진 고부가가치 산업으로 트럼프 1기 행정부 때처럼 한미 자유무역협정(FTA)이 개정된다면 협상 안건에 포함될 가능성이 높다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 대통령 직속 기구인 무역대표부(USTR)가 3월 31일(현지시간) 발표한 ‘2025년 해외무역장벽 보고서(NTE)’를 보더라도 미국은 한국 법률시장에 ‘비관세 장벽’이 존재한다는 인식을 갖고 있다. 한미 FTA에 따라 한국의 법률시장은 세 단계 걸쳐 개방이 됐지만 △외국 로펌의 합작법무법인 지분 상한(49%) △합작법무법인 설립을 위한 3년 이상 운영 경력 요건 △합작 시 신규 법인 설립 의무 △업무 범위 제한 등을 여전한 ‘비관세 장벽’으로 지적했다. 보고서는 “이러한 제약은 법률서비스 무역 촉진이라는 FTA의 입법 취지를 훼손한다”고 꼬집었다. 미국 측에서는 특히 수년째 합작법무법인 설립 시 외국 로펌의 지분 제한(49%)을 문제 삼고 있다. 지분 제한이 걸린 탓에 외국 로펌이 주도적으로 합작법무법인을 설립하거나 단독 진출할 수 없다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률시장을 추가로 개방해야 하는지와 파급력에 대해서는 의견이 갈린다. 통상법 전문가 송기호(62·사법연수원 30기) 변호사는 “법률시장 추가 개방이 전체 통상 정책에서 볼 때 큰 비중이 있다고 보긴 어렵지만, 지분율 제한이 한국 경제 개방 상황과 비교해 충분하지 않다고는 본다”며 “이 문제로 FTA 협상에서 방어적인 입장을 취하고 다른 부분을 추가 양보할 필요는 없을 것 같다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;   이진영 기자&amp;nbsp; ljy0@lawtimes.co.kr&lt;/b&gt;&lt;p&gt;&lt;b&gt;임현경 기자&amp;nbsp; hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207228</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207228</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207228.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>합작 외국 로펌 지분 제한 49% … '빗장' 제거 요구 가능성</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207229.jpg" alt="234252626.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“법률시장을 개방해 법률서비스에 쌓인 비효율을 개선해야 합니다.” vs “회계법인처럼 거액의 로열티가 외국으로 빠져나갈 겁니다.”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법률시장 추가 개방 논의에서 핵심은 합작법무법인(Joint Venture Law Firm, JV)의 49대51 지분·의결권 제한이다. 외국법자문사법에 따르면 외국 합작 참여자인 외국 로펌의 지분·의결권은 최대 49%로 제한된다. 외국 로펌 주도로 합작법무법인을 운영하지 못하게 하는 마지막 ‘빗장’으로 작용하는데, 이 규정은 외국 로펌이 한국에 투자하는 데 걸림돌로도 지적된다. 법률시장이 미국에 3단계 개방된 지 8년째인데도 실제 운영 중인 합작법무법인은 애셔스트화현, 베이커맥켄지&amp;KL파트너스 2곳에 불과하다. 클리포드 챈스, 코헨&amp;그레서, 심슨 대처, 맥더모트 윌, 스콰이어 패튼 보그스 등 외국법자문법률사무소 7곳은 한국 시장에서 철수했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조와 학계에선 정부가 미국과 통상 정책 협상에 들어가면 한국 법률시장을 추가로 개방하는 것도 검토하고 대비해야 한다는 의견과 법률시장 질서가 혼탁해지는 상황을 막기 위해 추가 개방은 막아야 한다는 우려가 맞선다. 한국 법률시장이 지금보다 더 개방될 경우 시장에 어떤 영향이 미칠지에 대해서도 전망이 분분하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률시장 추가 개방을 지지하는 쪽은 영미권 로펌과 교류를 넓히고 선진적인 경영방식과 실무 사례를 들여와야 한다는 의견이다. 소비자 선택권을 넓히는 결과를 낳아 결국 시장의 경쟁이 촉진된다는 견해도 있다. 조재경 밀뱅크 서울사무소 대표(외국변호사)는 “한국과 미국의 로펌이 제공하는 서비스가 다르기 때문에 큰 충돌은 없을 것”이라며 “시장이 열리면 고객의 선택 폭이 넓어지고 서비스가 다양해질 수 있다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지분 제한을 풀고 외국 로펌들이 적극적으로 한국 시장에 진입할 여건을 조성한다 하더라도 대형 로펌들은 큰 영향을 입지 않을 것이라는 전망도 있다. 단계적 개방으로 대형 로펌이 글로벌 로펌과 견줄 경쟁력을 충분히 갖췄고, 글로벌 로펌이 한국에 공격적으로 진출할 만큼 한국 시장이 매력적이지 않다는 점도 크게 우려할 필요가 없다는 이유다. 정기창 법무법인 광장 외국변호사는 “외국 로펌 입장에선 한국 법률시장이 얼마나 매력적인지가 핵심”이라며 “지분 규제를 푼다고 해서 갑자기 외국 로펌이 시장을 장악하는 것은 예상하기 어렵고 국내 로펌도 쉽게 시장을 내주지는 않을 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 한국 법률시장은 아직 완전히 성숙하지 못해 한국 로펌들에 불이익이 갈 수 있다는 우려도 있다. 익명을 요구한 변호사는 “글로벌 로펌 주도로 합작법무법인을 설립한다고 하면 단기적으론 투자를 할 테니 개업 변호사들과 중소형 로펌들은 반길 것”이라면서도 “장기적으로는 한국 회계법인이 지분 출자를 한 글로벌 회계법인에 매해 거액의 로열티를 내는 것처럼 실익은 크지 않을 수 있다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국경을 초월한 업무가 많은 인수합병이나 기업공개 등의 분야에서는 외국 로펌의 유입에 영향을 받을 수밖에 없다는 전망도 있다. 익명을 요구한 대기업 소속 변호사는 “최근 한국 기업의 미국 나스닥 상장 사례가 늘고 있고, 중견·중소기업들도 해외 상장을 검토 중”이라며 “대기업과 달리 현지에서 글로벌 로펌의 자문을 직접 받지 못했던 기업도 한국 시장이 추가 개방되면 한국에서 현지 법에 정통한 로펌들로부터 직접 자문 받을 수 있게 된다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이밖에도 시장 개방으로 젊은 법조 인재들의 교류협력을 넓히고 법률서비스 전반의 질을 제고할 수 있다는 의견도 있다. 최원목 이화여대 로스쿨 교수는 “법률시장을 개방함으로써 전문직 서비스의 독점 체제로 사회 전반에 쌓인 비효율성을 해소하는 계기가 될 수 있다”며 “선진 서비스 시장을 가진 나라에 개방하면, 교류를 통해 얻을 수 있는 부분이 많을 것”이라고 말했다. 최 교수는 “법률 서비스가 활발하게 교역될 수 있도록 제도를 실질화하는 게 중요하다”며 “자격 요건 등을 완화해 젊은 변호사들이 국제적인 경험을 쌓을 수 있도록 해야 한다”고 했다.&lt;/p&gt;&lt;p&gt;법무부는 지금까지 법률시장 개방이 국내 법률시장에 미친 영향을 평가하기 위해 비공개 연구용역에 착수했다. 한국 법률시장 개방은 2011년부터 법무부 주도로 △1단계 외국 로펌 국내 사무소 설립 허용 △2단계 한국 로펌과의 사건 협력 허용 △3단계 국내 로펌과의 합작법무법인 설립 허용 순으로 추진돼 왔다. 한국은 2017년 3월 15일 미국 로펌에 국내 법률시장을 3단계 개방했다.&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이진영 기자&amp;nbsp; ljy0@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임현경 기자&amp;nbsp; hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207229</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207229</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207229.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>이성 교제 거절한 하급자 근무 조정해 퇴근을 함께 한다면 어떻게…</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207234.jpg" alt="324252627.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;(왼쪽부터) 법무법인 태평양 인사노무그룹 김상민·박진홍·백종현 변호사. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;#1. “너는, 내가 너 정년 할 때까지 지켜 볼거야.” “내가 지부장이야, 건방지게.” 20살 연장자인 한 상급자는 하급자를 상대로 부적절한 발언을 멈추지 않았다. 직장 내 지위 또는 관계 등의 우위를 이용한 대표적인 사례로 ‘직장 내 괴롭힘’이 인정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;#2. 피해자는 직장 내 지위상 상급자였다. 그런데 19명의 하급자들이 피해자 한 명을 상대로 시위를 펼치고 조회를 할 때 보직에서 물러나라고 지속적으로 요구했다. 16명의 하급자는 피해자인 상급자보다 나이가 많았다. 하급자들이 상급자를 괴롭혔다고 인정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;#3. 가해자는 10살 어린 하급자가 이성 교제를 거절하자 피해자의 근무시간을 임의로 조정해 함께 근무하거나 같은 시간에 퇴근하는 등 집착을 멈추지 않았다. 피해자가 찍힌 폐쇄회로(CC)TV 화면을 업무용 카카오톡 단체방에 공유하기도 했다. 서울서부지법은 “피해자의 거절에도 이성 교제를 지속적으로 요구하고 업무상 불이익까지 줬다”며 직장 내 괴롭힘으로 인정했다(&lt;b&gt;2019가합39997&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;&lt;b&gt;법무법인 태평양&lt;/b&gt;&lt;/a&gt;&amp;nbsp;인사노무그룹의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15342"&gt;김상민&lt;/span&gt;(46·사법연수원 37기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="279"&gt;박진홍&lt;/span&gt;(50·31기),&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11163"&gt;백종현&lt;/span&gt;(47·34기) 변호사는 최근 &lt;b&gt;《Q&amp;A로 알아보는 직장 내 괴롭힘》&lt;/b&gt;을 발간하면서 태평양이 맡았던 약 300건의 직장 내 괴롭힘 실제 사례를 검토하고, 가장 공통적인 질문과 사례 위주로 정리했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 변호사는 실제 사례를 들어 ‘노동조합도 직장 내 괴롭힘의 주체가 될 수 있을까?’에 대해 “주체가 될 수 없다”고 답하면서도 “노동조합이 직접 주체는 될 수 없어도 노동조합 간부나 조합원들이 ‘관계의 우위’를 이용해 업무상 적정 선을 넘는 행위를 하면 직장 내 괴롭힘의 행위자가 될 수 있다”고 말했다. 따라서 “회사 내 실무자들은 노동조합과 관련한 직장 내 괴롭힘 신고도 조사를 진행해 사안을 파악해야 한다”고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박 변호사는 “최근 ‘따돌림’이 직장 내 괴롭힘 사례로 증가하는 추세”라고도 말했다. 그는 “직장 내 괴롭힘의 범위가 점차 넓어지면서 과거에는 개인 간 다툼으로 여겨졌던 상황들이 신고로 이어지고 있다”며 “같은 직급의 동료들 사이에서 벌어진 괴롭힘도 상황에 따라 우위성이 인정될 수 있다”고 말했다. 실제 국가인권위원회에 접수된 사건에서는 여러 명의 가해자들이 한 명의 피해자를 의도적으로 무시하고, 피해자 면전에서 수시로 언어폭력을 가한 사실이 확인돼 직장 내 괴롭힘으로 인정된 사례가 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="279"&gt;박진홍&amp;nbsp;&lt;/span&gt;변호사는 “‘직장 내 괴롭힘’ 신고 내용이 다양해지고 있다”며 “기업 내 인사 담당자들이 내부적인 대응 체계를 갖춰야 한다”고 말했다. 그는 “직장 내 괴롭힘 조사는 기본적으로 자발적 참여가 기본이라 강제 조사가 어렵다”며 “원활히 조사하기 위해서는 공정한 자세를 유지하고 조사 대상자들이 조사를 거부할 만한 사유를 없애야 한다”고 말했다. 이어 “신고를 당한 사람이 직장 내에서 영향력이 큰 경우 조사의 공정성을 해치지 않도록 주의가 필요하며, 조사의 취지와 비밀유지의무 등 조사 원칙에 대해 충분히 설명해야 한다”고 했다. 이러한 노력에도 조사 대상자의 조사 거부가 지속된다면 “조사 보고서 내에 조사 대상자가 조사를 거부하는 경과와 이유 등을 기록으로 남겨둬야 한다”고 조언했다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207234</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207234</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207234.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 종업원 서면 동의 없이 체결, 단체보험 아닌 상해보험 무효</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207225.jpg" alt="207225.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고용주가 고용인(종업원)을 피보험자로 한 상해보험계약을 체결한 사안에서, 해당 계약이 단체보험이 아니라면 종업원의 서면 동의를 받지 않았을 경우 보험계약의 효력이 없다는 하급심 판단이 나왔다.&lt;p&gt;   &lt;br /&gt;전주지법 군산지원 민사1단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14091"&gt;박성구&amp;nbsp;&lt;/span&gt;부장판사는 A 씨가 B 보험사를 상대로 낸 보험금 소송에서 A 씨 측의 청구를 2월 27일 기각했다(&lt;b&gt;2024가단50030&lt;/b&gt;). &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;C 사는 2021년 5월 피보험자를 종업원 A 씨로 하고, 보험 수익자는 C 사로 하는 상해보험 계약을 B사와 맺었다. 같은 해 7월 A 씨는 C 사가 장기렌트한 자동차를 운전하던 중 중앙선을 침범해 불법 유턴을 하던 화물차와 충돌해 상해를 입었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 B 사를 상대로 상해 보험금 7837만 원을 지급하라는 소송을 냈다. C 사가 A 씨 앞으로 든 상해보험은 단체보험에 해당한다며 "단체보험에서 보험계약자가 피보험자가 아닌 자를 보험수익자로 지정할 때에는 단체규약에서 명시적으로 정하는 경우 외에는 피보험자의 서면 동의를 받아야 하는데 피보험자인 본인이 여기에 동의한 적이 없으므로 보험수익자는 본인"이라고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;상법 제731조 등은 '타인의 사망·상해를 보험사고로 하는 보험계약에는 보험계약 체결 시에 그 타인의 서면에 의하여 동의를 얻어야 한다'고 규정한다. 다만 단체 구성원을 피보험자로 하는 단체보험 계약을 맺을 때는 단체규약에 따른 집단적 동의로 구성원의 개별적 서면 동의를 대체할 수 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;박 부장판사는 보험계약의 효력이 없다고 판단하고 A 씨 측의 청구를 기각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;박 부장판사는 C 사가 A 씨 앞으로 든 보험은 단체보험으로 보기 어렵다고 판단했다. 그는 "이 사건 보험계약의 청약서에 가입형태가 개인계약으로 돼 있는 사실이 인정된다"며 "피보험자인 A 씨의 서면에 의한 동의를 갖춰야 보험계약으로서의 효력이 발생하는데, A 씨 스스로 서면에 의한 동의를 하지 않았음을 인정하고 있다"고 짚었다.&lt;br /&gt;또 "설령 A 씨 주장처럼 이 사건 보험계약이 단체보험에 해당한다고 하더라도 단체규약에 따라 체결됐음을 인정할 아무런 증거도 없다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207225</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207225</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207225.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>"법률용어 어려워 농인용 장치 필요"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207217.jpg" alt="234234324.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;수어를 보여주고 있는 장민영 씨. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“재판부에도 농인(聾人)을 위한 수어 통역사가 많이 있었으면 좋겠습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울수어전문교육원 소속 농인 강연자인 장민영 씨는 4월 15일 서울법원종합청사 청심홀에서 열린 장애인의 날 기념행사에서 이같이 말했다. 서울중앙지법(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1545"&gt;오민석&lt;/span&gt;)이 주최한 이날 행사의 주제는 ‘눈으로 듣고, 손으로 말하는 농(聾) 사회 이야기’였다. 강연에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1545"&gt;오민석&lt;/span&gt;(56·사법연수원 26기) 법원장과 판사, 법원 관계자 등 약 100명이 참석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태어나면서부터 농인이었던 장 씨는 “언어 능력이 부족한 농인이 많다”고 말했다. 이어 “어려운 법률 용어를 수어로 표현하는 것에는 한계가 있다”고 했다. 그는 농인을 위한 장치를 재판부에도 설치해야 함을 강조했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 493px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207217.jpg" alt="32424234.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;4월 20일 장애인의 날을 맞아 법원청사 로비에서 전시 중인 박찬별 작가의 작품 ‘나, 그리고 백 개의 망원경’. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;참석자의 호응이 가장 뜨거웠던 시간은 직접 수어를 배우는 시간이었다. 장 씨가 “뜨거운 눈빛을 쏘며, 눈앞에서 두 손가락을 왼쪽으로 돌리면 검사란 뜻입니다”고 하자 객석은 웃음 바다가 됐다. 강연이 끝난 뒤, 참석자들은 짝짝 손뼉을 치는 대신 머리 양옆으로 반짝반짝 손을 흔들며 수어 박수를 쳤다. 오 법원장은 수어로 ‘I Love You’를 표현했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;16일에는 세계 유일의 시각장애인 전문연주단 한빛예술단의 ‘찾아가는 희망 음악회’가 열렸다. 18일까지는 시각장애예술인 박찬별 작가의 ‘나, 그리고 백 개의 망원경’ 작품이 법원 청사 2층 로비에 전시된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울중앙지법 관계자는 “장애인에 대한 이해를 넓혀 실질적인 권리를 보장하고, 장애인과 함께 살아가는 건전한 문화를 조성하고 싶다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207217</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207217</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207217.jpg</media:thumbnail>
			<dc:creator>박수현 기자</dc:creator>
		</item>
		<item>
			<title>[기억과 추모] "후배들 말에 귀기울이며 길을 제시해준 선배" - 허근녕 법무법인 평안 고문변호사</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207224.jpg" alt="207224.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;탁월한 실력과 인품으로 후배들의 존경을 받아온&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4959"&gt;허근녕&amp;nbsp;&lt;/span&gt;법무법인 평안 고문변호사가 4월 14일 별세했다. 향년 69세.&lt;/p&gt;&lt;br /&gt;&lt;p style="text-align: left;"&gt;1956년 대구에서 태어난 고인은 경북고와 서울대학교 법대를 졸업하고, 서울대 대학원 법학과에서 석사 과정을 수료했다. 1981년 제23회 사법시험에 합격한 뒤 사법연수원을 14기로 수료하고, 서울지법 북부지원에서 판사 생활을 시작했다. 서울형사지법, 서울민사지법, 서울고법 판사, 대법원 재판연구관, 청주지법 부장판사, 사법연수원 교수(민사재판실무 총괄) 등을 역임했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;고인은 판사 시절 인상적인 판결을 다수 썼다. 1999년 서울지법 판사로 재직하던 때에는 10대 여고생과 이른바 ‘원조 교제’를 시도한 60대 남성에게 “아직 판단 능력이 성숙하지 않은 10대 중반의 여학생들과 성관계를 맺은 사실만으로도 엄히 처벌하는 것이 마땅하다”며 윤락행위 등 방지법 위반죄를 적용해 실형을 선고했다. ‘원조 교제’로 실형이 선고된 첫 사례였다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;서울중앙지법 부장판사로 재직하던 2005년에는 임신부가 분만을 위해 주기적으로 진통을 느끼는 시점부터 태아를 ‘사람’으로 볼 수 있다는 판결을 내리기도 했다. 당시 고인은 “피고인의 업무상 과실은 인정되지만, 산모가 진통을 느끼지 않은 상태에서 태아가 숨졌기에 업무상 과실치사죄를 적용하기는 어렵다”고 판시했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;2007년 서울중앙지법 부장판사를 마지막으로 법원을 떠난 고인은 변호사로 개업해 법무법인 길도에서 활동하다 2016년 법무법인 평안에 대표변호사로 합류했다. 평안의 초창기 멤버로, 고인은 무리하게 모든 사건을 수임하기보다는 법조인으로서 양심을 지키며, 의뢰인에게 명확히 설명하고 승소 가능성이 있는 사건을 중심으로 수임해 준수한 승소율을 유지했다. 기업 지배구조(거버넌스) 혁신 분야에서도 활발히 활동했으며, 2023년에는 삼성바이오로직스의 초대 선임 사외이사로도 임명됐다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;면접관으로 고인을 처음 만났고, 이후 10년간 그에게서 배우며 성장했다는 최봉균(46·변호사시험 5회) 평안 변호사는 “연차가 낮은 변호사들의 실력이 만족스럽지 않으셨을 텐데 화를 내기보다는 ‘모를 수도 있다’며 바쁜 와중에도 첨삭을 완벽히 해 주셨다”고 회상했다. 최 변호사는 “어려움을 토로하면 경청해주고, 길을 제시해주고, 후배의 감정까지 세심히 살피던 분”이라고 했다. 그는 “실력은 말할 것도 없고, 이런 점들 덕분에 모든 후배가 존경하는 분이었다”고 덧붙였다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;유족으로는 배우자와 아들 2명 등이 있다. 장지는 천주교하늘묘원이다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 20:10:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207224</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207224</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207224.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 오송 지하차도 참사 인근 도로확장 공사한 현장소장 징역 6년</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207226.jpg" alt="207226.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2023년 7월 16일 미호천 제방 유실로 침수된 충북 청주시 오송읍 궁평2지하차도에서 구조작업이 진행되고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;2023년 여름 9명의 사망자가 발생한 충북 청주시 오송읍의 '궁평2지하차도(오송 지하차도) 참사'와 관련해 침수 사고의 원인으로 지목된 인근 도로 확장공사 현장소장에게 징역 6년이 확정됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="651"&gt;박영재&amp;nbsp;&lt;/span&gt;대법관)는 업무상과실치사상, 증거위조교사, 위조증거사용고사 혐의로 기소된 A 씨에게 징역 6년을 선고한 원심을 15일 확정했다(&lt;b&gt;2025도289&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 씨는 오송 지하차도 참사 당시 인근 오송-청주 도로확장공사 시공을 담당한 건설사의 현장소장이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 2021년 9~10월 확장공사 편의를 위해 미호천(현 미호강) 우측의 제방 일부를 당국의 허가 없이 무단으로 절개한 뒤 부실한 임시 제방을 쌓고 허물기를 반복해 오송 지하차도 침수를 유발한 혐의로 기소됐다. 검찰은 2023년 여름 장마철에 마지막으로 축조된 임시 제방이 그해 7월 15일 오전 폭우로 인해 무너지면서 강물이 지하차도로 쏟아졌다고 봤다. A 씨는 참사 후 시공사 직원들에게 임시 제방 관련 서류를 위조하도록 하고 이를 허위 증거로 사용하도록 교사한 혐의도 받았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 A 씨의 혐의 대부분을 유죄로 보고 법정 최고형인 징역 7년 6개월을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심도 1심과 유·무죄 판단은 마찬가지였다. 다만 "참사가 오로지 피고인만의 잘못에 기인해 발생했다고 보기 어렵다"며 징역 6년으로 감형했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 항소심 판단에 문제가 없다고 보고 검사와 A 씨 측의 상고를 기각했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[관련 재판 현황은]&lt;/b&gt;&lt;br /&gt;검찰은 오송 지하차도 참사와 관련해 관계기관 책임자 43명과 법인 2곳을 기소했다. A 씨와 함께 재판에 넘겨진 감리단장 B 씨는 3월 27일 징역 4년이 확정됐다. 다른 재판은 진행 중이다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 15:15:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207226</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207226</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207226.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>전북변회, 산불 피해민 지원 성금 1000만 원</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207240.jpg" alt="j.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김학수 회장(왼쪽)과 한명규 회장. 전북변회 제공&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;전북지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1755"&gt;김학수&lt;/span&gt;)가 영남과 전북 지역 산불 피해 주민들을 돕기 위해 전북 사회복지공동모금회(회장 한명규)에 성금 1000만 원을 기탁했다. 전달식은 4월 14일 전북 전주시 덕진구 만성동에 위치한 전북변회 회관 대회의실에서 열렸다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1755"&gt;김학수&lt;/span&gt;(55·사법연수원 25기) 전북변회 회장은 “대규모 산불로 삶의 터전을 잃는 등 피해를 입은 분들이 빠르게 일상을 회복하기를 바란다”며 “앞으로도 도움이 필요한 이웃들을 위해 꾸준히 노력하겠다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;한편, 전북변회는 매년 불우이웃돕기 성금 모금, 연탄 기부 등 지역사회를 위한 지원 활동을 지속해오고 있다. 소속 회원들의 자발적인 나눔 실천을 바탕으로 ‘나눔리더스클럽’에 가입해 꾸준히 이웃 돕기를 실천하고 있다. ‘나눔리더스클럽’은 3년간 총 1000만 원 이상을 일시 또는 약정 기부하는 단체나 모임을 말한다.</description>
			<pubDate>Tue, 15 Apr 2025 14:20:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207240</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207240</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207240.jpg</media:thumbnail>
			<dc:creator>김종완 기자</dc:creator>
		</item>
		<item>
			<title>“‘임대차 대항력 발생 시점 당일 0시’ 주택임대차보호법 개정 필요”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207232.jpg" alt="207232.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;4월 12일 연세대 로스쿨에서 열린 민사법학회 2025년 춘계학술대회 참가자들이 기념사진을 촬영하고 있다. 한국민사법학회 제공&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국민사법학회(회장 박수곤)가 4월 12일 서울 서대문구 연희동 연세대학교 로스쿨에서 ‘2025년 춘계학술대회’를 열었다. 이번 행사는 한국민사법학회와 재단법인 동천(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8369"&gt;유욱&lt;/span&gt;), 사법정책연구원(원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9060"&gt;이승련&lt;/span&gt;), 연세대 법학연구원(원장 김정환)이 공동 주최했다.&lt;br /&gt;&lt;br /&gt;학술대회는 ‘임차인의 권리에 관한 민사법적 과제’를 주제로 한 제1세션과 신진 연구자 발표로 구성된 제2세션으로 나뉘어 진행됐다.&lt;br /&gt;&lt;br /&gt;제1세션에서는 임차인 권리와 관련한 민사법적 과제를 다뤘다. 1부 사회는 지원림 고려대 로스쿨 명예교수가 맡았다. 첫 발표에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2364"&gt;김제완&lt;/span&gt;(63·사법연수원 17기) 고려대 로스쿨 교수가 ‘주택임대차거래의 합리화를 위한 법제 및 거래문화 개선방안’을 주제로 발표했다. 김 교수는 “임대차의 대항력 발생 시점을 당일 0시로 정하고, 보증금이 고액인 경우 임대인에게 반환보증보험증권 제공을 의무화하는 내용의 주택임대차보호법 개정이 필요하다”고 제안했다.&lt;br /&gt;&lt;br /&gt;이어 김영두 충남대 로스쿨 교수는 ‘주택임대차에서 임차인의 주거권과 임대인의 수익권’을 주제로 발표하며 “갱신요구권 회수 제한을 폐지하고, 급격한 차임 인상을 제한해 임차인의 주거권을 보호해야 한다”는 견해를 밝혔다.&lt;br /&gt;&lt;br /&gt;2부 사회는 박동진 연세대 로스쿨 교수가 맡았다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13524"&gt;장보은&lt;/span&gt;(45·35기) 한국외대 로스쿨 교수는 ‘전세제도의 특성과 개선방안’을 주제로 발표하면서 “전세계약은 사인 간 거래인 만큼 과도한 규제는 지양하되, 보호가 필요한 임차인에게는 규제를 집중할 필요가 있다”고 강조했다. 이어 전세보증금 반환 담보를 위한 법제도 개선, 주거 취약계층 대상 계약 존속기간 보장 및 전·월세 인상 제한 등 구체적인 개선안을 제시했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11127"&gt;김준우&lt;/span&gt;(52·34기) 동천 주거공익법센터장은 ‘한국 민간임대주택사업자 등록제도 개선 방향’을 발표했다. 김 센터장은 민간임대주택의 범위를 확대하고, 등록임대주택에서 임차인 보호 제도를 더욱 강화할 필요가 있다고 강조했다.&lt;br /&gt;&lt;br /&gt;이어진 패널 토론에서는 이은희 충북대 로스쿨 교수,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15530"&gt;이희숙&lt;/span&gt;(45·37기) 동천 변호사가 ‘임차인의 주거 안정을 위한 입법 과제’를 주제로 의견을 나눴다.&lt;br /&gt;&lt;br /&gt;제2세션은 신진 연구자 발표로 꾸려졌다. 서울대 김라은 박사는 ‘약관의 불공정성’을, 프랑스 파리2대 백명선 박사는 ‘취득시효의 존재 이유’를 주제로 발표했다. 이어 고려대 이재명 박사는 ‘계약의 양도 및 인수와 관련한 제 문제’를, 이화여대 이선미 박사는 ‘민법 제734조 제3항 본문에 대한 재고’를 발표했다. 독일 뮌헨대 김가은 박사는 ‘독일 민법상 잘못된 정보에 따른 변호사의 제3자에 대한 책임’을 주제로 발표했다.&lt;br /&gt;&lt;br /&gt;한국민사법학회는 1956년 민사법학자들이 민법 제정안을 검토하기 위해 만든 ‘민법초안연구회’를 전신으로 하는 학술단체다.</description>
			<pubDate>Tue, 15 Apr 2025 14:19:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207232</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207232</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207232.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>전주지법 아름드리합창단, 전북여성장애인합창단과 '빛나는 음악회' 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207213.jpg" alt="3451.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;전주지법 아름드리합창단과 전북여성장애인합창단의 단원들&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;전주지방법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6749"&gt;정재규&lt;/span&gt;)은 장애인의 날(4월 20일)을 맞이해 4월 14일 오후 12시 전북 전주시 만성동 전주지법 3층 가인홀에서 전주지법 소속 판사 및 직원으로 이뤄진 아름드리합창단과 전북여성장애인합창단의 합동 연주회인 '빛나는 음악회'를 진행했다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 연주회에서는 전주지법 아름드리합창단원 16명과 전북여성장애인합창단원 25명이 김정순 지휘자의 지휘 아래 공연을 진행했다. 또한 특별초청공연으로 마련된 김성중 변호사가 '내 맘의 강물' 열창이 이어졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연주회에는 전주지법 구성원들과 민원인, 조정위원 등 100여 명이 관객으로 참석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2023년 7월 창단한 아름드리합창단은 전주지법 판사와 직원들로 구성된 합창단으로, 매년 두 차례 정기공연을 진행하고 있다. 아름드리는 둘레가 사람의 팔 한 번 둘레인 한 아름을 넘어서는 것을 의미하며, 시민들의 다양한 생각과 목소리를 최대한 아울러 포용하겠다는 법원의 의지를 담고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전북여성장애인합창단은 2009년 3월에 창단됐으며 전국 각지의 시설 및 기관에 초청돼 약 130회 공연을 진행했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;아름드리합창단 단장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16404"&gt;안좌진&lt;/span&gt;(43·사법연수원 38기) 전주지법 부장판사는 "법원의 판사 및 직원으로 구성된 합창단과 장애인합창단의 합동 공연은 법원 역사에 유례가 없는 것"이라며 "연주회에 어려운 방문을 해주신 내외빈 여러분께 감사드린다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 04:25:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207213</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207213</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207213.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 세종, 알렉세이 스투카러브 외국변호사 영입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207207.jpg" alt="207207.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;알렉세이 스투카러브(Alexei Stukalov) 외국변호사 《사진=법무법인 세종》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;&lt;/a&gt;&lt;/b&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;)은 알렉세이 스투카러브(Aleksei Stukalov) 외국변호사를 영입했다고 15일 밝혔다.&lt;br /&gt;&lt;br /&gt;이번 영입을 통해 법무법인 세종은 러시아 및 구 소련 국가와의 교역 및 투자, 국제 분쟁 관련 자문 역량을 한층 더 강화할 전망이다.&lt;br /&gt;&lt;br /&gt;알렉세이 스투카러브 외국변호사는 모스크바국립법률대에서 러시아 민사법 분야의 석·박사를 취득했다. 이후 피닉스 로펌(Phoenix law office), 야코블레프 &amp; 파트너스(Yakovlev &amp; Partners Law Group), 슈페히트 &amp; 파트너스 모스크바 사무소(Specht &amp; Partners GmbH, Moscow) 등을 거쳤다. &lt;br /&gt;&lt;br /&gt;그는 러시아 및 소련 국가의 국제 거래 및 분쟁 분야에서 10년 이상의 경력을 갖춘 전문가다. 국제 상거래, 제약 및 미디어 분야의 인수합병(M&amp;A), 인프라 프로젝트, 부동산 투자 구조화 및 국경 간 분쟁 해결 분야 등에서 활동해 왔다.&lt;br /&gt;&lt;br /&gt;2022년부터 2024년까지는 러시아 변호사 협회에서 모스크바 기업인 권리 보호 위원회의 위원장을 역임했다. 대학 강의와 학술 연구 등 학계에서도 활발히 활동하고 있으며, 한국어 구사 능력도 갖췄다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;(60·사법연수원 18기) 대표변호사는 “러시아 및 구 소련 국가는 향후 국내 기업들에게 전략적 중요성이 더욱 커질 것"이라며 "알렉세이 외국변호사의 차별화된 전문성과 실무 경험을 바탕으로 세종 해외그룹은 해당 지역 진출을 모색하는 국내외 고객들에게 보다 전문적이고 실질적인 법률서비스를 제공할 것”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 15 Apr 2025 01:39:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207207</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207207</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207207.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 4월 15일</title>
			<description>&lt;b&gt;◇국회의장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇국회사무총장&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇본회의 및 상임위원회&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;14:00 본회의(본회의장)&lt;br /&gt;&lt;br /&gt;10:00 국토교통위원회 교통법안심사소위원회(본관 529호)&lt;br /&gt;&lt;br /&gt;10:30 국회운영위원회 전체회의(본관 319호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;10:00 정준호 의원실 등, [K-패스 연구 최종보고 국회토론회] 현행 K-패스의 강화 방안 : 정부 책임과 제도 확대를 중심으로(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 전용기 의원실, [사이버범죄 수사 대응을 위한 입법토론회] 사이버렉카 이제는 숨을 수 없다(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 오기형 의원실 등, 내란이 대한민국에 남긴 과제(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;10:00 박주민 의원실 등, 오세훈 시장의 전시성 행정, 무엇이 문제인가?(의원회관 제11간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 김성회 의원실 등, Post-계엄, 국가 기록정책 대전환의 새로운 방향(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 전종덕 의원실 등, '쌀 의무수입' 이대로 좋은가? : 트럼프 2.0시대 농업통상의 새로운 대안 모색 토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 강준현 의원실 등, 디지털자산 기본법 제정을 위한 국회포럼 : 디지털자산 사업자 업무 구분 및 규율체계 마련(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;15:00 오기형 의원실 등, 민주주의 위기, 한국경제의 위기(국회도서관 소회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 윤종오 의원, [전세사기피해자법 유효기간 연장 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 황운하 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 강준현 의원, [국회 정무위원회 청문회 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 안상훈 의원, [정책비전 발표 기자회견]&lt;br /&gt;&lt;br /&gt;11:40 한지아 의원, [정책 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 김현 의원, [더불어민주당 팩트체크넷 민주파출소 일일 브리핑]&lt;br /&gt;&lt;br /&gt;13:40 박희승 의원, [공공의대 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 권칠승 의원, [대선 공약 반영을 위한 더불어민주당 중소기업특별위원회 정책 제안 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 전종덕 의원, [농민기본법, 양곡관리법 입법 발의 기자회견]&lt;br /&gt;&lt;br /&gt;14:40 이원택 의원, [경북 등 산불 관련 임업인 단체 기자회견]&lt;br /&gt;&lt;br /&gt;15:00 강득구 의원, [딥페이크 허위사실 유포자 고발 관련 이재명 예비후보 캠프 기자회견]&lt;br /&gt;&lt;br /&gt;16:20 인요한 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 14 Apr 2025 22:39:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207206</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207206</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 4월 15일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷대법원 2부 선고&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시&lt;/p&gt;&lt;p&gt;※'오송 지하차도 참사' 관련 제방 허문 시공사 현장소장(2025도289)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 대장동 성남FC 의혹 관련 이재명 전 민주당 대표 외 1명 74차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시 30분, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'독점규제및공정거래에관한법률위반 등 혐의' 삼성웰스토리 일감몰아주기 관련 최지성 전 삼성 미래전략실장 외 3명 6차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시, 서울중앙지법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'자본시장과금융투자업에관한법률위반 혐의' 윤관, 구연경 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 11시 20분, 서울남부지법&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 금호계열사 부당지원 관련 박삼구 전 금호그룹회장 외 4명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시 30분, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷'정당법위반 혐의' 민주당 돈봉투 의혹 관련 윤관석 전 민주당 의원 외 2명 4차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시 서울고법&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷장모 씨 외 2명-이모 씨 외 2명 '검정고무신 저작권' 손해배상소송 조정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울고법&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;[로펌]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷법무법인 화우·마이크로소프트, 'AI시대, 기업은 무엇을 준비해야 하는가' 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 강남구 삼성동 아셈타워 34층 화우연수원&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;   &lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷尹, 내란 혐의 첫 재판서 82분간 발언…“비상계엄은 자유민주주의 수호 위한 조치”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;내란 우두머리 혐의로 기소된 윤석열 전 대통령이 4월 14일 열린 첫 형사재판 공판기일에 출석했다. 헌법재판소 탄핵 인용 결정 이후 열흘 만이다. 윤 전 대통령은 재판 시작 10분 전 서울중앙지법 417호 대법정에 모습을 드러냈다. 이 법정에 선 전직 대통령은 전두환·노태우·이명박·박근혜 전 대통령에 이어 윤 전 대통령이 다섯 번째다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/207195" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;▷검사가 형 집행순서 바꿔 집유 결격 "위법한 재량 남용 아니다"&lt;/b&gt;&lt;/p&gt;&lt;p&gt;검사가 형 집행순서 변경을 지휘해 징역형의 형 집행 종료일이 늦어져 누범이나 집행유예 결격 사유에 해당하더라도 검사의 재량을 일탈·남용한 것이라고 볼 수 없다는 대법원 판단이 나왔다. 형 집행 순서 변경 지휘에 관한 검사의 재량과 재량권 일탈·남용 여부에 관한 판단 기준을 제시한 첫 대법원 판결이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/207150" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 14 Apr 2025 22:39:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207204</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207204</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>오아시스, 티몬 최종 인수자로 선정…인수대금 181억 원 규모</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207202.jpg" alt="207202.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;오아시스 로고.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대규모 판매대금 미정산 사태로 기업회생 절차를 진행 중인 티몬의 최종 인수자로 신선식품 새벽배송 업체 오아시스가 선정됐다.&lt;br /&gt;&lt;br /&gt;서울회생법원(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6335"&gt;정준영&lt;/span&gt;)은 4월 14일 ㈜오아시스를 티몬의 최종 인수예정자로 선정했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;인수대금은 116억 원(전액 신주 인수 방식)이다. 여기에 오아시스가 추가 운영자금을 투입해 변제할 미지급 임금 및 퇴직금 등 공익채권 30억 원과 퇴직급여충당부채 35억 원까지 감안하면, 실질 인수대금은 총 181억 원 수준이다. 오아시스는 또 5년간 티몬 종업원의 고용을 보장할 계획이다.&lt;br /&gt;&lt;br /&gt;오아시스는 유기농·친환경 식품을 새벽배송하는 ‘오아시스마켓’을 운영하는 기업이다. 상품을 한 박스에 모아 배송하는 ‘합포장’ 방식으로 소비자 편의를 높였고, 상품 소싱과 물류, 배송 전 과정에서 친환경 경영을 내세우며 새벽배송 시장에서 입지를 넓혀왔다.&lt;br /&gt;&lt;br /&gt;특히 직매입을 기반으로 물류 효율화를 추구해온 오아시스가 오픈마켓 중심으로 사업을 운영해온 티몬에 물류 경쟁력을 결합하면서 시너지를 낼 것으로 기대된다.&lt;br /&gt;&lt;br /&gt;오아시스는 앞으로 회생계획안이 법원 인가를 받으면 인수대금을 투입해 회생채권을 변제하고, 추가 운영자금으로 티몬의 조기 정상화를 추진할 방침이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;서울회생법원은 회생계획안 제출 기한인 5월 15일까지 계획안이 제출되면, 6월 중 회생계획안 심리 및 결의를 위한 관계인 집회를 열 예정이다.&lt;br /&gt;&lt;br /&gt;회생계획안이 가결되려면 회생담보권자 조에서 4분의 3 이상, 회생채권자 조에서 3분의 2 이상의 동의를 받아야 한다.&lt;br /&gt;&lt;br /&gt;티몬 관리인은 이번 M&amp;A가 성사돼 회생계획안이 인가될 경우 일반 회생채권의 변제율은 약 0.8% 수준이 될 것으로 예상했다. 이는 티몬이 파산할 경우 일반 회생채권 청산 배당률(0.44%)보다는 높은 수준이다.</description>
			<pubDate>Mon, 14 Apr 2025 08:39:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207202</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207202</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207202.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>지평법정책연구소, ‘2025년 우수 입법·정책 아이디어 공모전’ 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207196.jpg" alt="5465448.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207196.jpg" alt="3452.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;사단법인 지평법정책연구소(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8653"&gt;이공현&lt;/span&gt;)는 로스쿨 재학생 등을 대상으로 ‘2025년 우수 입법·정책 아이디어 공모전’을 진행한다. &lt;br /&gt;&lt;br /&gt;이번 공모전의 주제는 ‘DAO(탈중앙자율조직)의 법적 지위와 책임에 관한 입법 방안’이다. DAO 관련 현황, 입법의 필요성, 입법 방안과 기대 효과 등을 포함하여 작성 후 제출하면 된다. 접수 기간은 7월 1일부터 7월 31일까지이다.&lt;br /&gt;&lt;br /&gt;신청 대상은 로스쿨 재학생 및 졸업생, 일반대학원 재학생으로 개인 또는 3인 이하의 팀 단위로 신청 가능하다. 수상은 최우수상 1팀에게 200만 원, 우수상 2팀에게 각각 100만 원이 지급된다.&lt;br /&gt;&lt;br /&gt;이번 공모사업을 주최한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8653"&gt;이공현&amp;nbsp;&lt;/span&gt;이사장은 “최근 가상자산과 블록체인 기술이 급격히 발전하고 있다"며 "관련 법 제도에 관한 참신한 아이디어를 발굴해 향후 금융시장 발전과 금융디지털화에 기여하는 계기가 마련될 수 있기를 바란다”고 전했다.</description>
			<pubDate>Mon, 14 Apr 2025 07:11:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207196</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207196</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207196.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 원, 국방·방위산업팀에 이태휘 변호사 영입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207194.jpg" alt="43534536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이태휘 변호사 《사진=법무법인 원》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.onelawpartners.com/ko/?c=news&amp;s=3" target="_blank"&gt;법무법인 원&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8455"&gt;윤기원&lt;/span&gt;,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9109"&gt;이유정&lt;/span&gt;)은 방위사업청에서 법제·송무파트 리더를 지낸&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7636"&gt;이태휘&lt;/span&gt;(55·군법무관 13회) 변호사를 영입했다.&lt;br /&gt;&lt;br /&gt;이 변호사는 서울 상문고와 고려대를 졸업하고, 1998년 제13회 군법무관 임용시험에 합격했다. 2014년 육군본부 법제과장을 맡은 후 고등군사법원 1부장판사, 육군본부 법무과장, 국방부 법무담당관, 방위사업청 법제·송무파트 리더 등을 지냈다.&lt;br /&gt;&lt;br /&gt;그는 2006년 미국 아메리칸대에서 국제거래법을 전공하고 석사학위를 취득한 후, 2007년 미국 뉴욕주 변호사 자격을 취득해 국제계약, 국내외 소송 및 국제중재 분야에서도 활동했다.&lt;br /&gt;&lt;br /&gt;원 관계자는 "이번 영입을 통해 법무법인 원은 국방·방위산업팀에 육군, 해군, 공군 대령 출신 변호사가 모인 국내 유일의 로펌이 됐다"고 설명했다.&lt;br /&gt;&lt;br /&gt;국방·방위산업팀장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4389"&gt;강정우&lt;/span&gt;(56·군법 10회) 변호사는 "방위산업과 국방 분야는 매우 특수한 분야로 깊은 이해와 전문성이 필수"라며 "2018년에 출범한 법무법인 원의 국방·방위산업팀은 올해 팀의 역량과 전문성을 한층 강화하고 재정비해 방위산업과 국방 분야에 특화된 원스톱 법률 서비스를 제공할 예정"이라고 말했다.&lt;br /&gt;</description>
			<pubDate>Mon, 14 Apr 2025 07:09:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207194</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207194</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207194.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>尹,  내란 혐의 첫 재판서 82분간 발언…“비상계엄은 자유민주주의 수호 위한 조치”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207195.jpg" alt="345346.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;내란 우두머리 혐의 사건 첫 정식 재판에 출석하는 윤석열 전 대통령의 차량이 14일 서울 서초구 사저 출입구를 나서고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내란 우두머리 혐의로 기소된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령이 4월 14일 열린 첫 형사재판 공판기일에 출석했다. 헌법재판소 탄핵 인용 결정 이후 열흘 만이다.&lt;br /&gt;&lt;br /&gt;서울중앙지법 형사25부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7225"&gt;지귀연&amp;nbsp;&lt;/span&gt;부장판사)는 이날 윤 전 대통령에 대한 첫 공판을 열었다(&lt;b&gt;2025고합129&lt;/b&gt;). 윤 전 대통령은 법원의 허가를 받아 지하주차장을 통해 법정에 출석했다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령은 재판 시작 10분 전 서울중앙지법 417호 대법정에 모습을 드러냈다. 이 법정에 선 전직 대통령은 전두환·노태우·이명박·박근혜 전 대통령에 이어 윤 전 대통령이 다섯 번째다. &lt;br /&gt;&lt;br /&gt;법정 내 촬영은 허용되지 않았다. 재판장은 "신청이 촉박해 피고인 의견을 들을 시간이 없었다"며 "추후 신청하면 판단하겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;재판은 검찰과 변호인 측 모두진술로 시작됐다.&lt;br /&gt;&lt;br /&gt;검찰은 먼저 윤 전 대통령을 "피고인으로 칭하겠다"고 한 뒤, 국정 상황에 대한 윤 전 대통령의 인식, 비상계엄 사전 모의와 준비 상황을 차례로 언급했다. &lt;br /&gt;&lt;br /&gt;검찰은 "피고인은 국헌문란을 목적으로 폭동을 일으키기로 했다"고 말했다. 이어 "피고인은 위헌·위법한 포고령에 따라 헌법기관의 권능 행사를 불가능하게 하고 정당제도 등 헌법과 법률의 기능 소멸을 목적으로 비상계엄을 선포했다"고 주장했다.&lt;br /&gt;&lt;br /&gt;검찰은 폭동성이 강하게 발현된 지역으로 국회와 민주당사, 선관위 등을 지목하고 "피고인은 군경을 동원해 국회와 선관위, 민주당사 등을 점거해 출입을 통제하고 한 지역의 평온을 해하는 폭동을 일으켰다"며 "검사는 이와 같은 피고인의 내란 우두머리 혐의에 형법 제87조를 적용해 기소했다"고 말했다.&lt;br /&gt;&lt;br /&gt;검찰의 진술이 끝난 후 윤 전 대통령 측 변호인인 윤갑근 변호사는 "공소사실 전체를 부인한다"며 "야당의 탄핵 남발과 예산 폭주, 선거관리위원회의 행정 질서 위기 등을 국민에게 알리고자 대통령이 한 정당한 권한 행사"라며 검찰 측 주장에 반박했다.&lt;br /&gt;&lt;br /&gt;이어&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8443"&gt;윤갑근&amp;nbsp;&lt;/span&gt;변호사는 윤 전 대통령에게 마이크를 넘겼다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령은 검찰의 PPT 자료를 모니터에 띄워달라고 요청한 뒤 직접 검찰측 진술을 하나하나 짚어가며 반박에 나섰다. 발언 내내 재판부를 바라보며, 양손을 허공에 휘젓는 제스처를 취하기도 했다. 윤 전 대통령은 이날 오전, 오후 합쳐 약 82분간 직접 발언했다. &lt;br /&gt;&lt;br /&gt;윤 전 대통령은 "비폭력적으로 국회의 해제 요구를 즉각 수용해 (비상계엄을) 해제한 몇 시간의 사건을 내란으로 구성하는 것 자체가 법리상 맞지 않는다"고 주장했다. 또 "김용현을 국방부 장관으로 임명할 당시 비상계엄을 염두에 두지 않았다"며 "검찰 말대로 2024년 봄부터 이런 그림을 그려왔다는 주장 자체가 '코미디' 같은 이야기"라고 했다. 군인들과의 회동에서 나온 대화는 단순히 군 수뇌부에게 정치, 외교의 현안에 대한 설명일 뿐이라는 취지다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령은 장기 집권을 목표로 계엄을 선포한 것이 아니라고도 주장했다. 윤 전 대통령은 "저는 군인에게 실탄 지급을 하지 않고 민간인과의 충돌을 절대 피하라고 지시했다"며 "대국민 메시지를 위한 계엄이지, 이것이 단기간이든 장기간이든 군정을 목표로 한 게 아니라는 것은 너무나 자명하다"고 말했다. 또 "계엄을 쿠데타, 내란과 동급으로 이야기하는 것 자체가 법적 판단을 멀리 떠난 것이 된다"며 "계엄을 선포한 것은 자유민주주의를 지키기 위한 것인데, 군정과 쿠데타는 자유민주주의를 붕괴시키는 일"이라고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 야당의 감사원장·검사 탄핵 시도가 계엄 선포의 원인이 됐다고 설명했다. 윤 전 대통령은 "그동안 어떠한 비상조치를 생각해본 적은 없지만 (야당의) 감사원장과 서울중앙지검장 등 검사들에 대한 탄핵 발의 움직임을 보고 상당히 심각하다고 생각했다"라며 "이들은 탄핵한다는 것은 형사 사법 질서에 치명타를 주는 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;또 더불어민주당사·여론조사 꽃에 군을 투입하라는 지시도, 부정선거 의혹 관계자들을 수사하란 지시도 한 적 없다고 했다. 윤 전 대통령은 "나중에 그 사실을 알고 즉각 중지하라고 지시했다"고 말했다. &lt;br /&gt;&lt;br /&gt;정치인 체포 의혹에 관해서는 "여인형 전 국군방첩사령관이 조지호 경찰청장에게 누구를 체포해달라는 것이 아니라 수사 대상이 될 수 있는 가능성이 있는 사람들에 대한 위치 파악이 가능하냐고 물으며 명단을 줬더니, 검토 후 (조 청장이) 다시 전화로 '영장 없이 불가능하다'고 했다는 이야기를 들었다"며 "메시지 계엄이었기 때문에 계엄사 조직도, 합동수사본부도 아예 구성되지 않았다"고 주장했다.&lt;br /&gt;&lt;br /&gt;홍장원 전 국정원 1차장과의 통화에 대해선 "'원장 부재 중이니 직무대리로서 국정원 관리를 잘 하고 있어라. 혹시 내가 전화할 일이 있을지 모르니 대비해둬라' 정도의 취지로 얘기한 것"이라며 "제가 홍 장원에게 누구 체포하라고 지시했다거나, 방첩사령관 통해서 누구 체포하라고 한 건 전부 새빨간 거짓말"이라고 말했다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령은 재판 진행에 대해서도 의견을 밝혔다. 그는 "재판부도 공소장을 보고 과연 어떤 의미에서 내란죄가 된다는 것인지, 진위 여부를 떠나 그 논리 구조 자체가 납득하기 쉽지 않으리라 생각한다"며 "여러 사람이 수사를 하더라도 조서는 일관되게 정리되는 게 원칙인데, 이번 공소장은 마치 모자이크식으로 여러 조서를 이어붙인 듯한 느낌"이라고 주장했다.&lt;br /&gt;&lt;br /&gt;윤 전 대통령은 "검사 출신인 저조차 방어권 행사에 어려움을 느낄 정도인데, 군 출신이나 현역 군인 피고인들은 과연 제대로 방어권을 행사할 수 있을지 심각한 우려가 있다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;또 증인신문 방식과 관련해서도 "보통은 저와 직접 통화하거나 대면한 적이 있는 사람부터 신문을 하고, 이후 그 진술의 신빙성을 따지는 과정으로 넘어가는 게 통상적"이라며 "그런데 지금처럼 신문 순서가 앞뒤로 오가는 방식은 오히려 진상 규명에 방해가 될 수 있다는 우려가 있다"고 말했다. &lt;br /&gt;&lt;br /&gt;이날 오후엔 조성현 육군 수도방위사령부 제1경비단장(대령)과 김형기 특수전사령부 1특전대대장(중령)의 증인신문이 이뤄질 예정이다.&lt;br /&gt;&lt;br /&gt;3월 24일 준비기일 당시에는 이날 최상목 부총리 겸 기획재정부 장관, 조태열 외교부 장관에 대한 증인신문을 하기로 했으나, 이후 일정상 이들의 신문은 추후에 하고 조 단장과 김 대대장을 이날 증인으로 부르는 것으로 변경됐다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;측 변호인은 증인신문 기일을 변경해 달라고 했으나 재판부는 받아들이지 않았다. &lt;/p&gt;</description>
			<pubDate>Mon, 14 Apr 2025 06:53:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207195</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207195</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207195.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>김예영 부장판사, 전국법관대표회의 의장 재임</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207192.jpg" alt="345346.jpg" /&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" class="lawmanlink" serial="2854"&gt;김예영&lt;/span&gt;(50·사법연수원 30기) 서울남부지법 부장판사가 전국법관대표회의 신임 의장에 재선출됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전국법관대표회의는 14일 오전 경기 고양시 사법연수원에서 올해 첫 정기회의를 개최하고 김 부장판사를 신임 의장에,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11379"&gt;이호산&lt;/span&gt;(51·34기) 광주고법 고법판사를 신임 부의장에 각 선출했다. 김 부장판사는 2024년 전국법관대표회의 의장으로 선출된 데 이어 올해 다시 의장직에 입후보해 선출되며 재선에 성공했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장이 회의에 참석해 인사말을 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이어 '지방권 고등법원의 배석판사 전보인사'와 '차세대 전자소송 재판사무시스템 개통'과 관련해 사법행정 담당자가 설명하고 답변하는 시간을 가졌다. 분과위원회 구성 등 향후 계획에 대한 논의도 이뤄졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대원외고와 서울대 법대를 졸업한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2854"&gt;김예영&amp;nbsp;&lt;/span&gt;신임 의장은 1998년 제40회 사법시험에 합격했다. 2001년 사법연수원 수료 후 창원지법 판사로 임관했다. 이후 헌법재판소 파견 판사, 의정부지법·서울북부지법·서울중앙지법 판사, 전주지법·인천지법·서울중앙지법·서울동부지법 부장판사로 근무했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;광주 살레시오고와 서울대 법대를 졸업한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11379"&gt;이호산&amp;nbsp;&lt;/span&gt;신임 부의장은 2002년 제44회 사법시험에 합격했다. 2005년 사법연수원을 수료한 뒤 광주지법 판사로 임관했다. 이후 인천지법·서울중앙지법·서울북부지법·특허법원에서 판사, 광주지법에서 부장판사로 일했다.&lt;/p&gt;</description>
			<pubDate>Mon, 14 Apr 2025 06:51:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207192</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207192</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207192.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>서울남부지법, 장애인의 날 맞아 24~25일 '사회적 약자 위한 특별 행사'</title>
			<description>&lt;p&gt;서울남부지법(법원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8449"&gt;윤경아&lt;/span&gt;)이 장애인의 날(4월 20일)을 맞아 4월 24일과 25일 이틀간 법원 대강당과 사법접근센터 등에서 장애인 인식 개선과 사법 서비스 개선을 위한 행사를 개최한다.&lt;br /&gt;&lt;br /&gt;4월 24일에는 장애인권법센터 대표인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21129"&gt;김예원&amp;nbsp;&lt;/span&gt;변호사(43·사법연수원 41기)를 초청해 ‘소수자에게 열린 법원, 모두에게 열린 정의’를 주제로 법관과 직원을 대상으로 장애인 인식 교육을 진행한다. &lt;br /&gt;&lt;br /&gt;김 변호사는 현장에서 겪은 사례를 중심으로 재판 진행 과정에서 사회적 약자, 특히 장애인 피해자를 대할 때 유념해야 할 부분들을 설명할 예정이다.&lt;br /&gt;&lt;br /&gt;김 변호사는 후천적 시각장애인으로서 장애인 인권 사건의 피해자를 구조하고 공익소송을 이끌어온 경험이 풍부하다. JTBC ‘차이나는 클라스’ 등 다양한 방송과 강연을 통해 장애인 인권 문제를 알리고 있다.&lt;br /&gt;&lt;br /&gt;4월 25일에는 장애인먼저실천운동본부와 삼성화재 안내견학교 관계자, 시각장애인 공무원 등을 초청해 안내견 체험 행사와 사법접근센터 시설 점검이 진행된다. &lt;br /&gt;&lt;br /&gt;법원장과 직원들이 안내견과 함께 이동하며 시각장애인의 법원 이용 환경을 직접 체험하고, 사법접근센터 내 점자블록, 점자안내판, 점자프린터 등 편의시설도 점검할 계획이다.&lt;br /&gt;&lt;br /&gt;서울남부지법은 2022년 12월 서울지역 최초로 사법접근센터를 설치해 장애인, 북한이탈주민, 노약자, 외국인 등 사회적 약자를 위한 ‘원스톱 상담 서비스’를 제공해왔다. &lt;br /&gt;&lt;br /&gt;신용회복위원회 등 유관기관 7곳과 협업해 법률문제뿐 아니라 경제적·가정적 어려움까지 통합 상담을 지원하고 있다. 심층상담이 필요한 민원인에 대하여는 2차 상담을 위한 유관기관을 연결하고 있다. &lt;br /&gt;&lt;br /&gt;서울남부지법 관계자는 “이번 행사는 장애인 등 사회적 약자에 대한 인식을 개선하고, 사회적 약자의 시선에서 놓치고 있던 부분이 없는지 살펴보고 점검하는 뜻깊은 기회가 될 것“이라며 “서울남부지법은 앞으로도 장애인을 비롯한 사회적 약자가 어려움 없이 법원을 찾고 권리를 보장받을 수 있도록 법원의 문턱을 낮추고 사회적 약자에게 맞는 사법지원서비스를 제공하는 데 지속적인 관심과 노력을 기울일 예정“이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Mon, 14 Apr 2025 05:52:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207179</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207179</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
	</channel>
</rss>