<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[단독] '설계사 스카우트비 제한 협약 논란' 스카이블루에셋, 보험대리점협회 상대로 가처분 신청 제기</title>
			<description>법인보험대리점(이하 GA) 업계의 설계사 스카우트비 제한을 규정한 자율협약이 법적 공방으로 불거질 전망이다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;경쟁사의 보험설계사를 스카우트했다는 이유로 한국보험대리점협회(이하 협회)로부터 협약 위반 행위 확정을 받은 스카이블루에셋이 "협약 위반 행위를 하지 않았다"며 협회를 상대로 ‘사업자단체위반행위 금지가처분’ 신청을 제기하면서다. 스카이블루에셋 측은 "회원사에 대한 협회의 조사와 통지 행위는 공정거래법을 위반했다"며 공정거래위원회 신고도 감행하겠다는 입장이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;8일 스카이블루에셋은 서울중앙지법에 GA협회를 상대로 불법행위금지 가처분 신청을 접수했다고 밝혔다. 스카이블루에셋 측은 "이번 협회의 자율협약 위반 결정은 근거가 없다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 이날 협회는 부산의 법인보험대리점인 스카이블루에셋의 '보험대리점 소비자 보호와 내부통제를 위한 자율협약' 위반 행위를 확정했다. 협회는 "다수의 GA로부터 스카이블루에셋의 과도한 설계사 빼가기 등 협약 위반사항과 관련해 신고를 받았다"고 밝혔다. 협회는 스카이블루에셋에 소명을 요구했고 스카이블루에셋은 소명자료를 제출했다. 협회는 2차 추가소명 요구에 이어 현장조사를 강행했다. 이에 스카이블루에셋이 이의를 제기하자, 협회는 현장조사 바로 다음날 조사를 종결하고 협약위반을 확정 공표한 것이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;스카이블루에셋 측은 협회의 협약 위반 행위 확정과 조사에 대해 "삼성생명의 요청에 따른 협회 회원사 찍어내기 표적 조사가 아닌지 의심된다"며 "협회가 (삼성생명에) 보험대리점 계약 갱신을 거절할 명분을 만들어 주려던 것"이라고 주장했다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;스카이블루에셋에 따르면, 삼성생명보험(이하 삼성생명)은 지난 1월 5일 스카이블루에셋과 2008년부터 유지해온 보험대리점 계약 갱신을 거절하며 사실상 계약 해지 통보를 했다. 삼성생명은 명확한 계약 해지 사유를 밝히지 않은 것으로 알려졌다. 최근 삼성생명 출신 보험 설계사 90여 명이 스카이블루에셋으로 이직했는데, 스카이블루에셋은 이 점이 삼성생명 계약해지의 원인으로 작용했다고 보고 있다.&lt;/p&gt;&lt;p&gt;스카이블루에셋 측은 "삼성생명의 계약갱신 거절 통보에 맞춰 협회로부터 자율협약 위반 피신고 통보를 받았다"며 "최초 신고자는 삼성생명 자회사인 삼성생명금융서비스로 확인됐다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면서 "자율적인 협약이라는 측면에 동의하고 가입한 후, 4개월도 지나지 않아 군사작전하듯 조사를 강행했다”면서 "소명자료를 제출하고 수차례 삼성생명의 부당한 계약갱신 거절 명분으로 협회조사가 악용되지 않도록 보장해달라고 요청했지만 협회는 이를 묵살했다"고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스카이블루에셋은 또 협회와 삼성생명을 공정거래법 위반 혐의로 공정위에 신고할 계획이다. 삼성생명의 보험위탁계약갱신 거절 통보에 대해서는 가처분 신청으로 대응한다는 입장도 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;스카이블루에셋 측은 "협회의 강압적 조사 및 감독당국에 대한 통지는 공정거래법을 위반해 사업자단체가 소속 회원사의 사업활동을 방해하는 행위로 볼 수 있다"며 "특히 자율협약을 탈퇴한 회사에 대해서는 효력이 없다고 정하고 있음에도 탈퇴한 회사에 대해 보도자료를 배포하고 금융당국에 대한 통보조치를 강행한 것은 명백한 공정거래법 위반행위로, 즉각 공정위에 신고하겠다"고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;스카이블루에셋 측은 삼성생명의 일방적 거래거절 행위에 따라 보험 소비자들의 광범위한 피해가 우려된다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;스카이블루에셋을 대리해 이번 가처분 신청을 제기한 이호영(43·변호사시험 2회) 법무법인 지음 변호사는 “삼성생명이 자사 직원 이직을 이유로 일방적으로 거래거절을 통보한 행위는 전형적인 갑질행위”라면서 “약 3700여 건의 보험계약이 ‘고아계약’으로 전락하고 고객들이 원하지 않음에도 설계사가 변경되는 피해를 입을 수 있다”고 말했다. 그러면서 “추후 금융감독원이 공정한 시각에서 스카이블루에셋과 소속 보험설계사, 보험소비자들의 권익을 지켜주길 기대한다”고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 12:53:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195821</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195821</guid>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 세종, '중대재해처벌법 확대적용 대응방안' 웨비나 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195811.jpg" alt="195811.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;왼쪽부터 진현일 법무법인 세종 변호사, 김동욱 변호사, 조수형 변호사. &amp;lt;사진=법무법인 세종 제공&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법무법인 세종(대표변호사 오종한)이 오는 15일 오후 4시에 ‘50인미만 사업장 중대재해처벌법 확대적용에 따른 대응방안’을 주제로 온라인 세미나를 개최한다.&lt;br /&gt;&lt;br /&gt;이번 세미나는 지난 1월 27일 중대재해처벌법 적용 범위가 확대됨에 따라 발생할 수 있는 문제점과 효과적인 대응방안 등을 짚어보고, 기업이 겪을 수 있는 법적 리스크와 혼란을 최소화하는 데 도움이 되고자 마련됐다.&lt;br /&gt;&lt;br /&gt;세미나 발표자로는 세종의 중대재해대응센터·건설분쟁그룹 변호사들이 나선다. 진현일(52·사법연수원 32기) 세종 중대재해대응센터장이 '기소사례와 판결을 통해서 본 수사대응 방안'을 주제로 중처법 판결과 주요 기소사례를 분석해 발표한다. 진 센터장은 서울중앙지검 형사10부(산업안전) 부장검사 출신으로, 검찰 재직 당시 중대재해처벌법 해설서 집필을 총괄하고 양형기준을 정립한 바 있다.&lt;br /&gt;&lt;br /&gt;조수형(44·42기) 변호사는 '중소건설사의 중대재해 처벌 대응방안'에 관해 실무에서 일어나는 이슈와 사례를 설명한다. 조 변호사는 그간 세종 건설분쟁그룹에서 건설업체들이 사업진행 과정에서 맞닥뜨리게 되는 다양한 종류의 분쟁을 해결한 경험이 있다.&lt;br /&gt;&lt;br /&gt;세종 노동그룹장을 맡고 있는 김동욱(53·36기) 변호사는 ‘중대재해처벌법 어디로 갈 것인가’를 주제로 법 내용 및 집행과 관련한 불확실성 문제에 대해 짚어보고 대응방안에 대해 논의한다. 김 변호사는 고용노동부 근무 경험을 갖추고 중대재해 및 산업안전 관련 다수의 컨설팅과 사건을 수행했다.&lt;br /&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:42:11 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195811</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195811</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195811.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>한국국제조세협회 YIN , 《국제조세판례연구》 발간</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195809.jpg" alt="195809.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국국제조세협회(이사장 백제흠) 산하 Young IFA Network(YIN) KOREA(회장 방진영)는 최근 판례평석집인 《국제조세판례연구》(박영사)를 발간했다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;책에는 1990년대부터 최근까지 선고된 국제조세 분야 중요 판례 약 50편에 대한 해설이 담겼다. 거주자와 국내원천소득에 관한 기본규정, 외국납부세액공제 등에 관한 이중과세조정규정, 이전가격세제 등에 관한 조세회피 방지규정 등 국제조세법의 전반적인 규범을 아우르는 판례가 체계적으로 정리돼 있다. 개별 판례평석의 제목만 봐도 국제조세 쟁점의 흐름을 손쉽게 파악할 수 있고, 각 판례평석은 사실관계와 핵심 쟁점을 이해하기 쉽게 구성했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;방진영 YIN 회장은 머리말을 통해 "이 책은 국내 최초로 국제조세 분야의 판례만 모은 평석집"이라며 "청년 전문가들이 주축이 돼 집필했다는 점에서 의미가 크다"고 전했다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:20:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195809</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195809</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195809.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>"운전직 공무원이 꼭 알아야할 도로교통법은" 유선경 에이앤랩 대표변호사, 경북도 공무원 대상 강의</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195794.jpg" alt="195794.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;유선경(40·사법연수원40기) 법무법인 에이앤랩 대표변호사는 지난달 30일 경상북도 구미시 경상북도교육청 연수원에서 ‘사례로 보는 교통사고처리특례법’을 주제로 강연했다.&lt;p&gt;   &lt;br /&gt;운전직 공무원은 관공서에서 운용하는 자동차의 운전을 맡은 공무원이다. 근무할 때 교통사고의 위험에 노출돼 있으나 관련 법령에 익숙하지 못해 실제 사고가 발생할 경우 불이익을 당하는 경우가 많았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;유 대표변호사는 이날 운전직 공무원을 대상으로 교통사고처리특례법의 조항과 실제 사례를 소개하며 반드시 준수해야 하는 규정과 사고발생 시 법적 대처방안에 대해 강연했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;특히 실무에서 중요한 △교통사고(대인사고) 발생시 대응방안 △어린이 보호구역, 횡단보도 등에서 사고가 발생했을 시 대응방안 △도로교통법 미준수로 인한 벌칙과 그로 인한 불이익 등을 규정과 판례를 곁들여 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그는 “운전자의 과실로 교통사고를 냈다고 형사처벌이 반드시 따라오는 것은 아니다”라며 “다만 음주운전, 측정거부, '12대 중과실' 등의 경우는 종합보험에 가입돼 있어도 처벌 받을 수 있다”며 주의를 당부했다. 그러면서 “공무원 징계령 시행규칙에 따르면 운전직 공무원이 음주운전을 한 경우 정직에서 파면까지 이를 수 있다. 음주운전은 징계 감경이 불가하다는 점을 꼭 명심하길 바란다”고 조언했다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:16:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195794</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195794</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195794.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>전북법무사회, 설 맞아 사회복지시설에 성금 전달</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195785.jpg" alt="195785.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;전라북도지방법무사회(회장 이형구)가 설 명절을 맞아  전북의 사회복지시설에 성금을 전달했다.&lt;br /&gt;&lt;br /&gt;전북법무사회는 6일 전주시 덕진구 호성동의 노숙인 복지시설 '사랑의 집'과 완주군 소양면의 장애인 복지시설 '예수재활원'에 각 100만 원씩 총 200만 원의 성금을 기탁했다.&lt;br /&gt;&lt;br /&gt;이형구 전북법무사회 회장은 "우리의 작은 나눔이 소외된 이웃에게 조금이나마 따뜻한 온정이 되길 바란다"고 말했다.</description>
			<pubDate>Thu, 08 Feb 2024 08:13:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195785</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195785</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195785.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 민주당 임종성, 징역형 집행유예 확정… 의원직 상실</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195782.jpg" alt="195782.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;공직선거법 위반 혐의로 기소된 더불어민주당 임종성 의원에게 징역형 집행유예가 확정됐다. 임 의원은 의원직을 잃게 됐다.&lt;p&gt;&lt;br /&gt;대법원 형사1부(주심 김선수 대법관)는 8일 임 의원에게 징역 4개월에 집행유예 2년을 선고한 원심을 확정했다(2023도16114).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;국회법과 공직선거법에 따라 금고형 이상의 형벌(집행유예 포함)을 확정받은 국회의원은 피선거권이 박탈돼 의원직을 잃는다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;임 의원은 2022년 3∼4월 공직선거법을 위반해 선거사무원과 지역 관계자 등에게 금품이나 식사를 제공한 혐의로 기소됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그는 2022년 3월 9일 실시된 제20대 대통령 선거를 앞둔 그해 3월 8일 선거사무원이 일당을 받지 못했다는 말을 듣고 80만 원을 지급하도록 한 혐의, 다른 선거사무원 2명에게 각 30만 원씩 수고비를 건넨 혐의를 받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;같은 해 4월에는 제8회 전국동시지방선거를 앞두고 한 단체 관계자 8명과 식사하는 자리에 민주당 출마 예정 후보자를 참석시키고 식사비 46만7000원을 결제한 혐의도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1,2심은 임 의원의 혐의를 유죄로 판단해 징역 4개월에 집행유예 2년을 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원도 "원심판결에 공직선거법 위반죄, 기부행위, 위법성 조각 사유 등에 관해 법리를 오해한 잘못이 없다"며 판결을 확정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:08:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195782</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195782</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195782.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '미성년 연쇄 성폭행' 김근식, 징역 5년 확정… 2027년까지 수감</title>
			<description>미성년자를 잇따라 성폭행한 혐의로 15년을 복역한 김근식에게 징역 5년이 추가로 확정됐다. 김근식은 2022년 10월 출소를 하루 앞두고 과거 미성년자를 추행한 혐의로 재구속됐다. 대법원에서 판결이 확정됨에 따라 김근식은 2027년까지 복역하게 됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사1부(주심 노태악 대법관)는 8일 김근식에게 징역 5년을 선고한 원심을 확정했다(2023도17481).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김근식은 지난 2006년 학원을 마치고 귀가하던 당시 8살인 피해 아동을 혹행·협박해 강제 추행한 혐의 등으로 추가 기소됐다. 16년간 미제로 분류됐다가 검찰의 전수 조사로 뒤늦게 범인이 김근식임이 확인됐다. 김근식은 또 2019년과 2021년 7월 전남 해남교도소에서 복역 중에 교도관을 밀치고 협박한 혐의(공무집행방해) 등도 받는다.&lt;/p&gt;&lt;p&gt;앞서 김근식은 2000년 미성년자를 성폭행한 죄로 징역 5년을 받았다. 2006년 출소한 이후에도 그해 5~9월 수도권 지역에서 미성년자 11명을 연이어 성폭행했다. 이 사건으로 기소돼 징역 15년이 확정됐다. 수감 중에 동료 재소자를 두 차례 폭행해 형기가 일부 늘어나 2022년 10월 17일 출소가 예정됐다. 김근식은 출소 후 경기도 의정부 소재의 갱생 시설에 거주할 계획이었는데, 이 사실이 알려지며 의정부시와 지역 주민들이 강하게 반발했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 검찰이 김근식 출소 하루 전인 10월 16일 과거 강제 추행 혐의를 추가로 확인해 구속했다. 이날 징역 5년이 확정되면서 김근식은 2027년 10월까지 복역하게 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심은 강제추행 혐의에 대해 징역 2년을 선고하고 위치추적 전자장치(전자발찌) 부착 10년, 성폭력치료 프로그램 200시간 이수를 명령했다. 이밖에 복역 중 교도관과 동료 재소자들을 폭행한 혐의(상습폭행·공무집행방해)는 징역 1년이 선고됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2심은 형량을 늘려 강제추행 혐의에 징역 4년, 상습폭행·공무집행방해 혐의에 징역 1년을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 1,2심 모두 검찰의 성 충동 약물치료(화학적 거세) 청구는 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;김근식과 검찰이 불복해 상고했지만, 대법원은 원심 판단에 잘못이 없다고 보고 이날 원심을 그대로 확정했다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:06:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195786</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195786</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 만 9개월 영아에 이불 씌워 질식사… 어린이집 원장 '징역 18년' 확정</title>
			<description>낮잠을 자지 않는다는 이유로 만 9개월 영아를 이불로 덮은 뒤 몸으로 눌러 사망에 이르게 한 혐의 등으로 기소된 어린이집 원장에게 중형이 확정됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사3부(주심 오석준 대법관)는 8일 오전 아동학대범죄의 처벌 등에 관한 특례법 위반(아동학대살해) 혐의로 기소된 A 씨에게 징역 18년을 선고하고 120시간 아동학대 치료프로그램 이수, 10년간 아동 관련 기관 취업제한을 명령한 원심을 확정했다(2023도17975).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 2022년 11월경 자신이 운영하는 경기도 내 어린이집에서 B 군을 이불·쿠션을 이용해 14분간 압박, 질식사시킨 혐의로 기소됐다. A 씨는 낮잠 시간임에도 B 군이 잠을 자지 않아 이 같은 범행을 저지른 것으로 조사됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;같은 달 A 씨는 B(9개월)군을 유아용 식탁에 장시간 앉혀두는 등 25차례에 걸친 신체적 학대를 한 혐의도 받는다. 또 같은 기간 C(10개월)군과 D(2세)군을 때리거나 몸을 밀치는 등 총 15차례 걸쳐 학대한 사실도 조사됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심은 A 씨에게 살인의 고의가 미필적으로라도 있었다는 점이 증명됐다고 보기 어렵다며 아동학대치사 혐의를 적용해 징역 19년을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2심도 1심과 마찬가지로 아동학대치사죄를 적용했지만, 1년 감형된 징역 18년을 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원도 원심을 확정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:04:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195787</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195787</guid>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>'자녀 입시비리·감찰무마' 조국 前 법무부 장관, 2심도 징역형</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195791.jpg" alt="195791.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;자녀 입시비리와 감찰무마 등 혐의로 1심에서 징역형을 선고받은 조국 전 법무부 장관에게 항소심에서도 징역 2년이 선고됐다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;서울고법 형사13부(재판장 김우수 부장판사)는 8일 업무방해, 뇌물수수 등 혐의로 기소된 조 전 장관에 대한 항소심에서 검찰과 조 전 장관의 항소를 기각하고 징역 2년을 선고했다(2023노550).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "조 전 장관은 원심과 이 법원에서 자신의 범행을 인정하거나 잘못을 반성하는 태도를 보이지 않고 있다"고 밝혔다. 다만 "증거인멸과 도주 우려가 있다고 보기 어렵고 피고인의 방어권 보장을 위해 1심처럼 법정구속하지는 않는다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조 전 장관은 자녀 입시비리(업무방해, 허위공문서 작성·행사 등), 자녀 장학금 부정 수수(뇌물수수), 유재수 전 부산시 경제부시장에 대한 감찰무마(직권남용 권리행사방해) 등 혐의를 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 재판부는 조 전 장관의 혐의 전부에 대한 1심 판결이 정당하다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 1심은 지난해 2월 자녀 입시비리, 자녀 장학금 부정 수수, 감찰무마 일부 혐의 등을 유죄로 인정하고 조 전 장관에게 징역 2년을 선고하고 600만 원 추징을 명령했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당시 1심은 "자녀 입시비리 범행은 대학교수의 지위를 이용해 수년간 반복 범행한 것으로서 그 범행 동기와 죄질이 불량하고, 입시 제도의 공정성에 대한 사회적 신뢰를 심각하게 훼손한 점에서 죄책도 무겁다"며 "직권남용 권리행사방해 범행은 민정수석으로서 책무를 저버리고 정치권의 청탁에 따라 정상적으로 진행되던 비위 혐의자에 대한 감찰을 중단시킨 것으로서 그 죄질이 불량하고 죄책도 무겁다"고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편 이날 재판부는 입시비리 혐의로 함께 기소된 부인 정경심 교수에 대해서는 징역 1년에 집행유예 2년을 선고했다. 징역 1년이 선고된 1심보다 감경됐다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 08:03:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195791</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195791</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195791.jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>"법을 더 가깝게 느끼도록"…법제처, 생활법령 일괄 정비 추진</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195797.jpg" alt="195797.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법제처(처장 이완규)가 좋은 법으로 새로운 국민의 나라를 만드는 데 앞장서겠다며, 올해 민생 안정과 경제 성장을 위한 법령을 정비한다고 밝혔다. &lt;br /&gt;&lt;br /&gt;이완규 처장은 8일 '함께 뛰는 중소기업·소상공인, 살맛 나는 민생경제'를 주제로 열린 국민과 함께하는 민생토론회에서 이를 골자로 한 2024년도 주요 업무 추진 계획을 보고했다. 법제처는 중소 수출기업 대상 맞춤형 해외법령정보 제공 확대, 법령서비스 혁신, 입법 환경에 대응하는 전략적인 입법 추진, 지방시대 실현 지원을 중점에 두고 업무를 주진할 계획이다. &lt;br /&gt;&lt;br /&gt;법제처는 청소년이 위조 혹은 도용한 신분증을 사용해 법을 위반할 경우, 억울한 사업자에 대한 면책 근거를 마련하기 위해 발의된 공중위생관리법 등 6개 법률 개정안이 조속히 국회를 통과할 수 있도록 지원할 예정이다. &lt;br /&gt;&lt;br /&gt;사업자가 신분증 검사를 한 경우 형사절차와 무관하게 과징금 등 제재처분을 면제하거나, 과도한 영업정지 처분 기준을 합리적으로 조정하는 등 선량한 자영업자를 보호하기 위한 법령을 마련하겠다는 것이다.&lt;br /&gt;&lt;br /&gt;중소기업과 소상공인의 휴업·폐업에 따른 부담을 완화하기 위해 휴업신고 의무 면제, 신고 대상 휴업기간 조정 또는 세법상 폐업신고와 개별법상의 폐업신고 중 하나만 신고하도록 하는 법령 정비도 추진한다. &lt;br /&gt;&lt;br /&gt;특히 수출기업 대상 맞춤형 해외법령정보 제공을 확대할 계획이다. 지난해 콘텐츠 수출기업을 중점적으로 지원했는데, 올해는 K푸드, K뷰티, K의료 등으로 다양화하고 K콘텐츠 법령정보 제공 국가를 9개국에서 13개국으로 확대할 계획이다. &lt;br /&gt;&lt;br /&gt;인공지능 등 미래 기술이 확산됨에 따라 리걸테크 산업 지원을 강화하고 AI 활용 방안을 모색하고 확산 기반도 마련한다. 일상 질문을 통해 법령정보를 쉽게 검색할 수 있는 지능형 법령정보 검색 시스템 서비스를 연내 개시한다. 이보다 더 한 단계 나아가는 차세대 법령정보서비스 시스템도 구축할 예정이다. 차세대 법령정보서비스는 다양한 법령정보를 생성형 AI 를 활용해 이용자 편의에 맞게 정리·요약해 주는 시스템이다. &lt;br /&gt;&lt;br /&gt;행정처분 이의신청이 증가하고 있어 이를 효율적으로 대응하기 위해 이의 신청 운영·관리시스템 등 정부의 모든 법제업무를 한곳에서 처리할 수 있는 정부입법 통합 플랫폼 구축을 추진한다. &lt;br /&gt;&lt;br /&gt;다양한 법령정보 서비스를 제공해 국민의 법 접근성을 높이겠다는 계획이다. 민생 경제 회복 및 생활 안정 지원과 관련된 생활법령정보를 추가적으로 개발하고 생활조례에 관한 콘텐츠를 신규 제작하여 제공할 계획도 있다. &lt;br /&gt;&lt;br /&gt;국회의 입법 여건을 분석해 입법 추진 대책을 마련하고 국정과제 입법의 신속한 처리를 지원하겠다는 목표도 세웠다. 계류 중인 국정과제 법안이 21대 국회 임기 만료 전에 최대한 통과될 수 있도록 중점 지원하고, 국회 임기 만료로 폐기되는 법안은 22대 국회 개원 후 신속히 재발의될 수 있도록 지원하겠다는 것이다. &lt;br /&gt;&lt;br /&gt;또 정책 현장과 민생 현장에서 발생하는 사회적 이슈와 갈등 해결 방안을 모색한다. 사회 현안에 관련된 법적 문제 검토로 개선 방안을 마련하고 이해관계자와 전문가 의견 청취 등으로 법령 개선의견을 다양하게 수렴해 현실적으로 돕는다. &lt;br /&gt;&lt;br /&gt;법제처는 지방시대 실현을 위한 법체계를 구축하고 지방자치단체의 자치법제 역량강화를 지원한다. 주민생활 및 지방자치에 영향을 미치는 의원발의 법률안에 입법의견을 제출할 수 있도록 의원입법 현황을 모니터링하고 점 사항에 대한 법리적 검토를 통해 결과를 지자체와 소관 부처, 국회에 제공하는 등 지자체의 입법참여를 지원할 예정이다. &lt;br /&gt;&lt;br /&gt;또한 K법제 전파를 위한 법제 교류협력 강화에도 나선다. 인도네시아·베트남에 대한 법령정보시스템 구축 지원을 하면서 '아시아 법제기구 협의체' 설립을 추진할 계획이다. 이 처장은 "그동안의 경험을 토대로 아시아 각국에 좋은 법제가 있으면 서로 수입하고, 좋은 법령을 만들 때 교류하는 협력기구를 만들고자 한다"며 "올해 가을에 열리는 제12회 아시아 법제 전문가 회의에서 이 문제를 다룰 계획"이라고 말했다.</description>
			<pubDate>Thu, 08 Feb 2024 08:01:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195797</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195797</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195797.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>1심에서 "사형 집행해달라" 요구한 60대 사형수, 항소심서 무기징역으로 감형</title>
			<description>살인 혐의로 1심에서 사형을 선고받은 뒤 "사형을 집행해달라"고 요구했던 60대가 항소심에서 무기징역으로 감형됐다.&lt;p&gt;&lt;br /&gt;부산고법 창원재판부 형사1부(재판장 서삼희 고법판사)는 7일 열린 이 사건 선고 공판에서 A씨에게 이 같이 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;A 씨는 지난해 2월 경남 창원시 한 주거지에서 40대 동거녀 B씨를 흉기로 찔러 살해한 혐의로 기소돼 같은 해 8월 1심에서 사형을 선고받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;A 씨는 1심 선고 후 사실오인 및 법리 오해를 이유로 항소해 심신미약 등을 주장했으나 재판부는 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;다만 A 씨가 양형이 부당하다는 주장은 하지 않았으나, 직권으로 1심에서 선고한 사형이 합당했는지 살펴 감형을 결정했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 최근 20년 동안 사형이 선고된 다른 사건들을 비롯해 A 씨 성장 과정과 교육 정도, 수형 태도 등을 종합적으로 고려했다고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판장은 "사형 선고는 누구라도 그것이 정당하다고 인정할 만한 특별한 사정이 있는 경우에만 가능하다"며 "A씨는 피해자와 말다툼 중 홧김에 살인을 저질렀으며 범행 후 도주하거나 증거를 인멸하지 않고 자해하는 등 참작할 만한 사정이 있었다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이어 "기존에 사형이 선고된 사건 중 전과가 많고 법정 태도가 불량하다는 점 등을 이유로 사형이 확정된 적은 한 번도 없다"며 "다만 살인 및 살인미수 전과가 다수 있고 지금까지 29년 8개월 동안 수형 생활을 했던 점에 비춰 재범 위험성이 높다"고 양형 이유를 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;A씨는 1심과 항소심 과정에서 줄곧 재판부와 검찰을 조롱하며 "사형을 선고해달라"고 요구해왔다.&lt;/p&gt;&lt;p&gt;1심 선고 후에는 웃음을 터트리며 일어나 박수를 치기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심에서도 검찰에게 "지금이라도 검사 팰 수 있다"는 등 원색적인 비난을 쏟아내기도 했다. 이날 항소심 선고 후에도 A 씨는 "나는 사형을 줘도 괜찮고 사형받기 위해서 검사에게 욕을 했다"고 소란을 피워 제지당한 것으로 알려졌다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 07:54:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195781</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195781</guid>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>검찰, '경영권 불법 승계 의혹' 이재용 회장 1심 무죄에 항소</title>
			<description>검찰이 이재용 회장의 경영권 승계 과정에 불법행위가 없었다는 1심 판단에 불복해 항소했다.&lt;br /&gt;&lt;br /&gt;서울중앙지검은 8일 법원에 항소장을 제출하고 "삼성물산·제일모직 합병에 의한 그룹 지배권 승계 목적과 경위, 회계부정과 부정거래행위에 대한 증거판단, 사실인정 및 법리판단에 관하여 1심 판결과 견해차가 크다"며 "앞서 그룹 지배권 '승계 작업'을 인정한 법원 판결과도 배치되는 점이 다수 있어, 사실인정 및 법령해석의 통일을 기하고 이를 바로잡기 위함"이라고 설명했다. &lt;br /&gt;&lt;br /&gt;서울중앙지법 형사25-2부(재판장 박정제·지귀연·박정길 부장판사)는 지난 5일 자본시장과 금융투자업에 관한 법률 위반(부정거래행위, 시세조종), 업무상 배임 등 혐의로 기소된 이재용 회장에게 무죄를 선고하면서 "승계 작업은 있었지만 그 자체로 위법하다고 볼 수 없고, 두 기업 합병이나 승계 과정에서도 불법 행위가 없었다. (이 같은 판단은 ) 선행 대법원 판결의 취지에 반하지 않는다"고 밝혔다(2020고합718).&lt;br /&gt;&lt;br /&gt;이재용 회장은 3년 5개월간 재판을 받아왔다. 검찰 관계자는 "1심 판결에 이르기까지 장기간 심리가 진행된 만큼, 항소심에서는 공판준비기일부터 주요 쟁점과 법리를 중심으로 신속하고 효율적인 재판이 진행되도록 하겠다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 08 Feb 2024 07:52:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195805</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195805</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] '자녀 입시비리·감찰무마' 조국 前 장관, 2심도 징역형</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/PYH2024020814010001300.jpg" alt="PYH2024020814010001300.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;자녀 입시 비리와 감찰 무마 등 혐의로 1심에서 징역형이 선고된 조국 전 법무부 장관에게 항소심에서도 동일한 징역 2년의 실형이 선고됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울고법 형사13부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="2455"&gt;김우수&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="14300"&gt;김진하&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="15536"&gt;이인수&amp;nbsp;&lt;/span&gt;부장판사)는 8일 직권남용권리행사방해, 뇌물수수, 업무방해 등 혐의로 기소된 조 전 장관에 대한 항소심에서 검찰과 조 전 장관의 항소를 모두 기각하고 1심과 같은 징역 2년을 선고했다(&lt;b&gt;2023노550&lt;/b&gt;). 다만 조 전 장관은 증거인멸이나 도주 우려가 없다는 이유로 1심처럼 법정구속은 되지 않았다. 함께 기소된 배우자 정경심 전 동양대 교수는 관련 혐의로 장기간 수형 생활을 한 점 등이 참작돼 징역 1년에 집행유예 2년으로 감형됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이날 재판부는 조 전 장관의 혐의에 대한 1심 판결이 정당하다고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "원심의 양형 판단이 재량의 합리적 한계를 벗어났다고 평가되지 않고, 이 법원의 양형 심리 과정에서 현출된 자료들을 종합해 보더라도 원심의 양형 판단을 그대로 유지하는 것이 너무 가볍거나 무거워서 부당하다고 보이지 않는다"고 밝혔다. 특히 "조 전 장관은 원심이나 이 법원에서 자신의 범행을 인정하거나 그 잘못을 반성하는 태도를 보이지 않고 있다"며 "무엇보다 범죄사실에 대한 인정이 전제되지 않은 사과 또는 유감 표명을 양형기준상 진지한 반성이라고 평가하기도 어려워 의미 있는 양형 조건의 변경이 있다고 볼 수가 없다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 조 전 장관의 자녀 입시 관련 혐의 가운데 아들 조원 씨의 충북대 로스쿨 지원과 관련한 최강욱 의원 명의의 인턴 활동확인서 위조 및 행사 부분을 제외한 나머지를 1심과 같이 유죄로 판단했다. 또 딸 조민 씨의 장학금 명목 금품 수수 관련한 청탁금지법 위반 혐의, 유재수 전 부산시 경제부시장에 대한 감찰 무마 관련 특별감찰반 관계자들에 대한 직권남용권리행사방해 혐의도 모두 유죄로 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 조 전 장관의 충북대 로스쿨 지원 관련 사문서위조 및 위조사문서행사 혐의, 뇌물수수 혐의, 공직자윤리법 위반 혐의, 공직자윤리위원회 위원들에 대한 위계공무집행방해 혐의, 증거은닉교사 혐의, 금융위 관계자들에 대한 직권남용권리행사방해 혐의 등에 대해서는 무죄로 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 1심은 "자녀 입시 비리 범행은 대학교수 지위를 이용해 수년간 반복적으로 범행을 행한 것으로 범행 동기와 죄질이 불량하고, 입시 제도의 공정성에 대한 사회적 신뢰를 심각하게 훼손한 점에서 죄책도 무겁다"며 "청탁금지법 위반 범행은 고위공직자로서 적지 않은 금품을 반복적으로 수수해 스스로 공정성과 청렴성을 의심받을 행위를 한 것으로 그 책임이 가볍지 않다"고 판단했다. 또 "직권남용권리행사방해 범행은 민정수석 직무를 져버리고 정치권의 청탁에 따라 정상적으로 진행되던 비위 혐의자에 대한 감찰을 중단시킨 것으로서 그 죄질이 불량하고, 죄책이 무겁다"고 지적했다. 다만 "별다른 처벌 전력이 없고, 자녀 입시 비리 범행은 정 전 교수가 주도한 범행에 배우자로서 가담한 것으로 보이는 점 등을 유리한 정상으로 고려했다"며 조 전 장관에 징역 2년에 추징금 600만 원을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;이날 재판부는 정 전 교수에 대해 "아들의 입시관련 범행은 대학교수 지위를 이용해 직접 허위경력을 만들어내고 관련 문서들을 위조하거나 허위작성 해 행사한 것으로 죄질이 매우 불량하고 비난가능성이 클 뿐만 아니라, 배우자인 조 전 장관과 공모해 범행하는 과정에서 이를 기획하고 주도적으로 범행을 실행한 점에서 죄책이 무겁다"며 "입시제도의 공정성에 대한 사회적 신뢰를 심각하게 훼손한 점에서 결과가 중하고, 허위재산신고 및 소명으로 인한 위계공무집행방해 범행은 위법한 투자를 계속하기 위해 수년간 허위재산 신고를 하게 함으로써 공직자재산신고 제도를 무력화시키고 공직의 청렴성에 대한 사회적 기대를 무너뜨린 것으로 죄질이 불량하다"고 지적했다. 다만 "장기간 수형생활로 건강이 매우 좋지 않은 상태이고, 당심에 이르러 아들의 대학원 입시 관련 범행과 관련해 일부 사실과 다른 내용의 문서를 제출한 것을 후회하고 반성하고 있는 점 등 여러 양형 요소를 고려했다"며 1심보다 감형된 징역 1년에 집행유예 2년을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 노환중 전 부산대 의료원장은 조 전 장관의 딸에게 장학금 명목 금품 600만 원을 제공해 청탁금지법 위반 혐의가 유죄로 인정됐다. 다만 국립대 의대 교수로 재직하며 성실하게 후학을 양성하기 위해 힘써 온 점 등이 유리한 정상으로 참작돼 벌금 1000만 원으로 감형됐다. 1심에선 징역 6개월에 집행유예 1년이 선고됐었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;감찰무마 의혹으로 함께 기소돼 징역 10개월을 선고받은 백원우 전 청와대 민정비서관에 대해서는 "범행을 주도했으나, 반성의 기미가 없다"며 1심과 동일한 징역 10개월이 선고됐다. 박형철 전 청와대 반부패비서관도 1심에 이어 무죄를 선고받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;조 전 장관은 선고 직후 "항소심 결과를 겸허히 받아들이지만, 사실관계 파악과 법리 적용에 동의할 수 없어 대법원의 최종 판단을 구하고자 한다"며 "여기서 포기하지 않고 새로운 길을 걸어가겠다"며 상고할 계획임을 밝혔다. 아울러 총선 출마와 관련해서도 "조만간 입장을 공식적으로 표명할 시간이 있을 것"이라며 "대법원 판결 전에 제가 할 수 있는 모든 일을 다 하겠다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 07:31:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195802</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195802</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PYH2024020814010001300.jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>엄상필·신숙희 대법관 임명 땐 ‘전합 지형’ 바뀔까</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195714_rere.jpg" alt="195714_rere.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="6022"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="6022"&gt;조희대&amp;nbsp;&lt;/span&gt;대법원장이 2일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령에게&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&lt;/span&gt;(56·23기) 서울고법 부장판사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3987"&gt;신숙희&lt;/span&gt;(55·25기) 양형위원회 상임위원(고법판사)을 대법관으로 임명 제청했다. 법조 안팎에선 두 후보자가 대법원으로 임명될 경우 대법원 전원합의체 지형에 어떤 변화가 나타날지가 관심이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원행정처장은 대법원 전합에는 참여하지 않는다. 즉 전합에는 대법원장과 대법관 12명이 참여한다. 관례상 표결 시 통상 말석(취임 순서)부터 의견을 밝히기 때문에 ‘6대 6’으로 의견이 나뉠 경우 마지막에 의견을 밝히는 대법원장이 사실상 ‘캐스팅보트’ 역할을 한다고 알려져 있다. 보수로 분류되는 조희대 대법원장을 제외한 12명 대법관에 대한 법조 안팎의 분석을 들여다 봤다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195714_1.jpg" alt="195714_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195714_2.jpg" alt="195714_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올 1월 1일 퇴임한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2382"&gt;안철상&amp;nbsp;&lt;/span&gt;전 대법관과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="873"&gt;민유숙&amp;nbsp;&lt;/span&gt;전 대법관이 재임하던 지난해 말일 기준 대법원 구성을 보면, ‘진보’로 분류되는 김상환 대법관이 행정처장으로서 대법원 재판에 관여하지 않았다. 안철상 전 대법관은 중도로, 민유숙 전 대법관은 진보로 분류되곤 했다. 따라서 대법원장을 제외한 두 대법관 퇴임 전을 기준으로 보았을 때 보수(2): 중도(5):진보(5)여서 중도와 보수의 비율이 비슷했던 상황이었다&amp;lt;이미지 참조&amp;gt;.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;퇴임한 두 대법관 자리에 두 후보자가 그대로 임명되더라도 큰 틀에는 큰 변화가 없을 것으로 보인다. 법조계에 따르면 두 후보자는 모두 이른바 ‘중도’로 분류되는 인물이다. 올해 1월 15일 김상환 대법관이 처장 자리에서 물러나고 ‘중도’로 분류되는 천대엽 대법관이 신임 처장으로 임명돼 재판 업무에서 배제되면서 구성에 변화가 생긴 데 따른 것이다. 즉, 보수(2):중도(5):진보(5)가 되는 셈이다. 다만 젠더 분야에서의 대법원 전합 판단은 진보성을 유지할 것이란 전망이 나온다. 신숙희 후보자가 젠더법연구회장 출신으로, 젠더 분야에서는 다소 전향적인 판단을 내릴 수도 있다는 이유에서다.&lt;/p&gt;</description>
			<pubDate>Thu, 08 Feb 2024 01:47:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195714</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195714</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195714_rere.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>[대법원이 주목하는 판결] 자본시장법상 투자신탁 형태 MMF 수익권 “상속개시와 동시에 법정상속분 따른 수익증권 좌수대로 분할 귀속”</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2022_supreme_court.jpg" alt="2022_supreme_court.jpg" /&gt;&lt;/p&gt;&lt;b&gt;   &lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;   [대법원 판결]&lt;/b&gt;&lt;br /&gt;&lt;p&gt;자본시장법상 투자신탁 형태 MMF(Money Market Fund, 단기금융집합투자기구) 수익권은 특별한 사정이 없는 한 상속개시와 동시에 당연히 법정상속분에 따른 수익증권의 좌수대로 공동상속인들에게 분할하여 귀속된다는 대법원 판단.&lt;/p&gt;&lt;br /&gt;대법원 민사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="873"&gt;민유숙&lt;/span&gt;&amp;nbsp;대법관), &lt;b&gt;2023다221144&lt;/b&gt;(2023년 12월 21일 판결)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판결 결과]&amp;nbsp;&lt;/b&gt;&lt;p&gt;A 씨(소송대리인 법무법인 참진 이영동 변호사)가 B 은행 등을 상대로 낸 예금 사건에서 원고 패소 부분 중 MMF 계좌 관련 청구 부분을 파기하고, 이 부분 사건을 창원지방법원에 환송.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[쟁점]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;투자신탁 형태 MMF 수익권이 공동상속된 경우의 법률관계(공동상속인들의 준공유 vs 공동상속인들에게 분할 귀속)&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[사실관계와 1,2심]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;A 씨의 어머니는 B 씨 등이 판매한 투자신탁 형태 MMF의 수익증권을 보유하던 중 A 씨 등 4남매를 공동상속인으로 둔 상태로 2019년 사망했다. A 씨는 단독으로 B 은행 등에게 고인 명의 수익증권의 평가액 중 자신의 법정상속분 4분의 1 상당액을 지급해달라는 소송을 냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심에서는 A 씨가 MMF 관련 청구를 하지 않아 이 부분에 대한 판단이 이뤄지지 않은 채, 원고패소 판결이 나왔다. 2심은 “투자신탁의 수익권을 공동상속하는 경우 공동상속인들이 이를 준공유할 뿐, 공동상속인들에게 당연히 분할해 귀속하는 것이 아니다”라며 원고 일부승소 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;[용어 설명]&lt;/b&gt;&lt;br /&gt;   &lt;p style="font-weight: bold;"&gt;&amp;nbsp;&lt;/p&gt;   &lt;p style=""&gt;&lt;b&gt;- 투자신탁의 수익증권: &lt;/b&gt;자본시장법에 따라 집합투자업자가 신탁 형태의 집합투자기구인 투자신탁(제9조 제18항 제1호)을 설정하고 그 수익권을 표시하기 위해 이를 균등하게 분할해 발행한 것&lt;br /&gt;&lt;/p&gt;   &lt;p style=""&gt;&lt;span style="font-weight: bold;"&gt;- MMF: &lt;/span&gt;자본시장법과 그 하위 법령에 따라 집합투자재산 전부를 ‘안전한’ 단기금융상품에 투자해야 하고 운용의 제한도 받는 집합투자기구의 일종(제229조 제5호)   &lt;/p&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[대법원 판단(요지)]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;금전채권 등의 가분채권은 공동상속되는 경우 상속개시와 동시에 당연히 법정상속분에 따라 공동상속인들에게 분할하여 귀속하는 것이 원칙이고, 특별한 사정이 있으면 상속재산분할 대상도 된다. 자본시장법상 투자신탁의 수익권은 수익증권이 표시하게 된다. 이러한 수익증권은 좌수를 단위로 분할 판매가 가능하고, 투자자가 언제든지 환매해 단기간 내에 환매대금을 수령함으로써 손쉽게 투자금을 회수할 수 있으며, 원칙적으로 일부 좌수의 환매도 가능하다. 자본시장법에는 MMF에 특별한 규율이 존재하는데 모두 투자자의 손실을 최소화하고 투자금의 신속한 회수를 위해 마련된 것으로, 투자자들은 MMF 상품을 예금 상품과 유사하게 인식한다. 이러한 상속 관련 법리, 자본시장법상 규율, 투자자들 일반적 인식 등을 종합하면, 자본시장법상 투자신탁 형태 MMF 수익권은 특별한 사정이 없는 한 상속개시와 동시에 당연히 법정상속분에 따른 수익증권의 좌수대로 공동상속인들에게 분할해 귀속한다고 봐야 한다. 투자신탁의 수익권에는 수익총회 의결권, 장부·서류 열람권 등의 단체법적 성격의 권리나 권능 자본시장법 제91조 제1항, 제186조 제2항, 제190조도 포함되어 있지만, MMF에서는 분할 귀속을 인정하는 데에 방해가 될 만한 이유가 아니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;[대법원 관계자]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;“대법원은 상속 관련 기존 법리를 바탕으로 하되 투자신탁의 수익권에 관한 자본시장법상 규율, 특히 MMF에 관한 투자자들의 특별한 인식 등을 이유로, 적어도 ‘투자신탁 형태 MMF 수익권’에 대해서는 원칙적으로 상속개시와 동시에 당연히 법정상속분에 따른 수익증권 좌수대로 공동상속인들에게 분할해 귀속된다고 최초로 판단했다. 이로써 공동상속인들이 자칫 장기간이 소요될 수 있는 상속재산분할절차를 거치지 않고도 개별적으로 권리를 행사할 수 있는 길을 열어주었다는 점에 의의가 있다.”&lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 22:06:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195701</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195701</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2022_supreme_court.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 2월 8일</title>
			<description>&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:00 이원욱 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 조정훈 의원, [한정민 예비후보, 제22대 총선 화성을 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 오준호 기본소득당 공동대표, [의대 정원 확대에 대한 새진보연합 입장 발표 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 김태호 의원, [제22대 총선 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 한민수 더불어민주당 대변인, [더불어민주당 당대표정치테러대책위원회 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 양경규 의원, [현대제철 산재 사망사고 관련 긴급 기자회견]&lt;br /&gt;&lt;br /&gt;15:40 안철수 의원, [이종철 예비후보, 제22대 총선 출마선언 기자회견]&lt;br /&gt;&lt;br /&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.</description>
			<pubDate>Wed, 07 Feb 2024 20:06:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195780</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195780</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 2월 8일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;▷대법원 1부 선고&lt;/b&gt;&lt;br /&gt;- 오전 10시&lt;br /&gt;※ 2006년 성폭법위반(강간등치상)죄 등으로 징역 15년을 선고 받은 피고인 김근식이 형집행 종료 무렵, 2006년에 저지른 다른 성폭법위반(13세미만미성년자강간등)과 위 형의 집행 중 저지른 공무집행방해, 상습폭행으로 기소된 사건(2023도17481)&lt;br /&gt;※임종성 더불어민주당 의원 등이 대통령선거 및 전국동시지방선거와 관련해 금품제공(지시) 및 기부행위 등을 해 공직선거법위반으로 기소된 사안(2023도16114)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;▷대법원 3부 선고&lt;/b&gt;&lt;br /&gt;- 오전 11시&lt;br /&gt;※어린이집 원장인 피고인이 만 9개월 영아를 압착성 질식 등으로 사망에 이르게 하고, 다른 아동에게도 신체적 학대행위를 했다는 공소사실로 기소된 사건(2023도17975)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;▷ '뇌물수수 등 혐의' 조국 전 법무부장관 외 4명 선고공판&lt;/b&gt;&lt;br /&gt;- 오후 2시, 서울고등법원&lt;br /&gt;&lt;p style="font-weight: bold;"&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="font-weight: bold; border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;br /&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;▷[단독] ‘여의도 저승사자’ 서울남부지검 평검사 4~5명 보강&lt;/b&gt;&lt;br /&gt;‘여의도 저승사자’로 불리는 서울남부지검이 5일 이뤄진 평검사 인사로 수사 인력을 대폭 보강했다. 금융·증권 범죄와 가상자산 범죄를 중점적으로 맡는 ‘금융 범죄 중점 검찰청’이 고삐를 세게 쥐고 강도높은 수사에 나설 것으로 보인다.&lt;br /&gt;&lt;p style="font-weight: bold;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/195716" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="font-weight: bold; border-width: 1px 0px 0px; border-style: dashed; border-color: lightgray;" /&gt;&lt;b style="font-weight: bold;"&gt;&amp;nbsp;&lt;/b&gt;&lt;p style=""&gt;&lt;b&gt;▷[판결] '형제복지원 피해자' 국가배상 부산서도 인정 …70명에게 164억원&lt;/b&gt;&lt;br /&gt;부산 형제복지원 사건 피해자들에게 국가와 지자체가 배상해야 한다는 법원 판결이 나왔다. 부산지법 민사11부(재판장 전우석 부장판사)는 7일 형제복지원 피해자 70명이 국가와 부산광역시를 상대로 낸 손해배상 청구 소송 6건에서 국가와 부산시가 원고들에게 총 164억여 원을 지급하라고 판결했다(2022가합48062). 합계 청구액 283억여 원 중 약 58%가 인정됐다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: bold; text-align: center;"&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/195760" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 20:06:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195774</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195774</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>박성재發 조기 인사론… ‘韓 인사’ 물갈이에 검찰 폭풍 전야</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;p style="text-align: center;"&gt;&lt;/p&gt;      &lt;div class="cheditor-caption-wrapper"&gt;         &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;            &lt;img src="https://image.lawtimes.co.kr/images/195715_수정(1).jpg" alt="195715_수정.jpg" /&gt;            &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;      &lt;p&gt;&amp;nbsp;&lt;/p&gt;      &lt;/div&gt;   &lt;/div&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="1239"&gt;박성재&lt;/span&gt;(61·사법연수원 17기) 전 고검장이 법무부장관에 임명되면 검사장급 이상 고위직 검찰 인사가 예정보다 빨리 단행될 것이라는 이야기가 나온다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5077"&gt;한동훈&lt;/span&gt;(51·27기) 국민의힘 비대위원장이 법무부 장관 재직때 단행한 인사를 보강하겠다는 차원이라고 하나 대대적인 ‘물갈이’가 되지 않겠느냐는 관측이 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="8480"&gt;윤석열&lt;/span&gt;(64·23기) 대통령과 한 위원장 간 갈등이 검찰 수뇌부 조기 인사론의 단초가 되고 있다. 한 검찰 관계자는 “두 차례의 만남으로 윤-한 관계가 대체적으로는 봉합된 것처럼 보이지만 불씨는 여전히 살아있다”고 “총선 국면에서 언제 다시 터질지 알수 없는 상황”이라고 진단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사실 갈등 표출 후 윤 대통령은 법무·검찰 간부 원포인트 인사로 ‘친윤’ 체제 구축에 발 빠르게 나섰다. 법무부 차관을&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8738"&gt;이노공&lt;/span&gt;(55·26기) 전 차관에서&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3204"&gt;심우정&lt;/span&gt;(53·26기) 현 차관으로 원포인트 교체한 게 시발점이었다. 그 직후 대검 차장검사에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3730"&gt;신자용&lt;/span&gt;(52·28기) 법무부 검찰국장 임명 인사가 발표됐다. 또 검찰국장 후임으로&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3891"&gt;권순정&lt;/span&gt;(50·29기) 기획조정실장을 이동시켰다. 같은 날 하지 않고 시차를 둔 순차적 인사는 검찰에서 흔치 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;추가 고위 간부에 대한 인사 움직임도 감지된다. 법무부는 지난달 검사장급 승진 대상자인 사법연수원 31기 검사들로부터 인사검증동의서와 관련 자료를 제출받았다. 31기는 현재 일선 검찰청 차장검사급으로 연수원 30기와 함께 차기 검사장급 승진 대상자다. 아직까지 31기 중 검사장급 이상의 고위간부가 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 검사장급 이상에선 수원고검장이, 법무부에서는 기획조정실장이 공석이다. 권순정 전 기획조정실장이 검찰국장으로 가면서 기획조정실장 자리가 비어있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인사검증 절차는 마무리 국면에 접어들었다. 박 후보자가 오는 15일에 있을 국회 인사청문회를 통과한다면 신임 법무부장관 임명 뒤 바로 검찰 고위간부 인사를 단행할 것이라는 전망이 지배적이다. 검찰 내부는 뒤숭숭한 분위기다. 박 후보자는 윤 대통령과 오랫동안 가깝게 지낸 ‘윤석열의 사람’이다. 결국 용산의 입김이 검찰 인사에 반영될 것이라는 분석이 나오며 일부 검사들의 희비가 엇갈릴 것이라는 말도 들린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조기 인사론에 대한 기대치도 만만치 않다. 검찰 고위직 인사가 빨리 큰 폭으로 단행되면 장기간 적체된 수사 지연 문제가 해소되고 검찰 본연의 업무인 수사에 성과가 나지 않겠냐는 것이다.&lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 20:06:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195715</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195715</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195715_수정(1).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>이혼 재산분할 소송 권혁빈 스마일게이트 창업주, ‘재산 10조원’ 감정절차 곧 돌입</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195718.jpg" alt="195718.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;권혁빈 스마일게이트 창업주 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이혼 재산분할 소송을 진행 중인 스마일게이트 창업주인 권혁빈(사진) 최고비전제시책임자(CVO)와 배우자 이모 씨가 재산 감정 절차에 돌입한다. 권 창업주가 100% 보유한 스마일게이트홀딩스 지분 등 재산 규모가 9조~10조 원에 이르는 것으로 추정되는 만큼 감정 기간도 수개월이 소요될 전망이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;스마일게이트 비상장주식, 주요 감정 대상될 듯&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;6일 법조계에 따르면, 서울가정법원 가사3부(재판장 원정숙 부장판사)는 지난해 12월부터 지난달까지 감정인으로부터 감정산출 방법과 예산감정료 등을 제출받아 이를 지난달 30일 권 창업주 부부 양쪽에 전달했다. 권 창업주와 이 씨가 이를 검토한 뒤 승인하면, 법원이 감정인을 선정해 재산 감정을 본격적으로 진행한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;감정이 마무리된 뒤 재판부가 변론기일을 지정하면 본격적인 재산 분할에 돌입할 전망이다. 이 씨가 스마일게이트홀딩스 지분을 요구하고 있다는 점에서 주요 감정 대상은 주식이 될 것으로 보인다. 권 창업주가 보유한 스마일게이트 지분은 모두 비상장주식인데, 통상 이혼소송 감정에서 비상장주식 감정에 3개월 이상 소요된다. 이번 소송의 경우, 기업의 규모를 감안해 감정에 최대 6개월이 걸릴 것으로 전망하는 시각도 있다. 스마일게이트 지주회사인 스마일게이트홀딩스는 물론 자회사들의 비상장주식까지 산정해야 하기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;감정 절차를 마무리한 법원이 통상 변론기일을 두 달 전에 지정하는 점을 감안하면 첫 변론기일은 올 여름께 열릴 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;배우자 “스마일게이트 지분 절반 달라”... 기업 성장 기여도가 소송 쟁점&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 씨 측은 2022년 11월 15일 이혼소송을 제기하며 권 창업주가 가진 스마일게이트홀딩스 지분 100% 중 절반을 달라는 재산분할을 청구했다. 같은 해 10월에는 이혼 소송이 끝날 때까지 권 창업주가 가진 스마일게이트 지분 중 33.3% 등에 대해 주식처분을 금지해달라는 가처분 신청을 냈고, 법원은 이를 받아들였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정식 변론 절차가 시작되면 이 씨가 스마일게이트의 성장에 얼마나 기여했는지를 두고 양쪽이 팽팽히 맞설 것으로 보인다. 이 씨 측은 스마일게이트 창업 초기 본인이 대표이사를 지내는 등 공동 창업자로서 경영에 참여했을 뿐 아니라 친정으로부터 초기 자본금을 끌어와 회사 성장에 적극 기여했다고 주장한다. 또 20년 동안 결혼 생활을 이어오며 자녀들 양육도 책임졌다는 입장을 유지하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 씨는 스마일게이트의 공익 재단법인 희망스튜디오(옛 희망문화재단)의 설립과 운영에 대해서도 자신이 권 창업주에게 먼저 제안했다고 주장해왔다. 권 창업주가 당초 이 씨에게 재단 이사장 자리를 약속했으나 돌연 입장을 바꿨다는 입장이다. 권 창업주 측은 희망문화재단 설립은 물론 스마일게이트 성장 과정에서 이 씨의 기여를 인정하지 않으며 이혼을 거부한다는 입장을 유지하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난해 7월 블룸버그 통신이 발표한 세계 500대 부자 순위에서 권 창업주는 순자산가치가 58억9000만 달러(약 7조8472억 원)로 423위에 올랐다.&lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 14:58:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195718</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195718</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195718.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 세월호 생존자에 대한 국가배상 책임… 항소심도 인정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195778.jpg" alt="195778.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;세월호 선체 &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;2014년 발생한 세월호 참사의 생존자와 그 가족들에 대한 국가배상 책임이 항소심에서도 재차 인정됐다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울고법 민사20-2부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="4788"&gt;홍지영&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="954"&gt;박선영&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="3032"&gt;김세종&amp;nbsp;&lt;/span&gt;부장판사)는 7일 세월호 참사 생존자와 그 가족 등 55명이 국가와 청해진해운을 상대로 낸 손해배상청구소송(&lt;b&gt;2019나2010444&lt;/b&gt;)에서 "피고들은 공동으로 원고 6명에게 추가 인용금액을 지급하라"며 1심과 같이 원고일부승소 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 1심 판단을 유지하되, 참사 이후 신체감정을 받은 생존자 6명(학생 3명, 일반인 3명)에 대해선 후유장애를 인정하고 배상액을 높였다. 특히 1심에서 배상금으로 8000만 원이 인용된 3명에게는 각각 3600여만 원~4000여만 원이 추가 인용됐다. 배상금으로 1억3000여만 원~1억6000여만 원이 인정된 나머지 3명에게는 각각 220여만 원~530여만 원이 추가 인용됐다. 다만 재판부는 원고들이 항소심에서 군 기무사 사찰로 인한 2차 피해를 주장하며 요구한 배상 청구 부분에 대해선 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고들은 2015년 9월 '4·16 세월호 참사 피해구제 및 지원 등을 위한 특별법'에 따라 결정된 배상금 지급을 거부하고 소송을 냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞서 1심은 단원고 학생 생존자에 대해 △본인 8000만 원 △부모 1600만 원 △형제자매 400만 원 △조부모 400만 원을, 일반인 생존자에 대해 △본인 8000만 원 △배우자 3200만 원 △자녀 800만 원 △부모 1000만 원 △형제자매 200만 원을 위자료로 각각 인정했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심을 맡은 수원지법 안산지원 민사1부(당시 재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4896"&gt;손주철&amp;nbsp;&lt;/span&gt;부장판사)는 세월호 참사 생존자와 그 가족 등 76명이 국가 등을 상대로 낸 손해배상청구소송에서 "청해진해운 임직원과 세월호 선장·선원 및 해경 123정 정장은 국민의 생명·안전에 대한 보호 의무를 다하지 못했고, 그 결과 세월호 승객들 상당수가 구체적 상황을 알지 못한 채 선내에서 구조를 기다리다 사망하거나 탈출 과정에서 상해를 입었다"며 "생존자들은 탈출 과정에서 상당한 어려움을 겪었고, 침수된 세월호 내부에서 긴 시간 공포감에 시달렸으며 현재까지도 당사자와 그 가족들은 외상 후 스트레스 장애, 우울증, 불안 증세 등으로 고통을 받고 있다"고 밝혔다. 이어 "국가는 사고 수습 과정에서 정확한 구조·수색 정보를 제공하거나 적절한 현장 통제 조치를 하지 않음으로써 혼란을 초래했을 뿐만 아니라 피해자와 가족의 의견을 반영한 체계적인 의료·심리·사회적 지원을 실시하지 않은 채 지원 대책을 일방적으로 발표하거나 과다 홍보함으로써 생존자와 가족들이 2차 피해에 노출되도록 했다"고 설명했다. 그러면서 "세월호 사고가 우리 사회에 미친 영향이 중대하고 광범위했을 뿐 아니라, 다시는 이러한 사고가 발생하지 않도록 예방할 필요성이 크다"며 "국가와 청해진해운은 공동으로 총 23억8000여만 원을 배상하라"고 판시했다. 당시 원고 76명 중 21명은 항소를 포기해 그대로 판결이 확정됐고, 나머지 55명이 1심 판결에 불복해 항소했다.&lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 14:27:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195778</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195778</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195778.jpg</media:thumbnail>
			<dc:creator>이용경 기자</dc:creator>
		</item>
		<item>
			<title>검, 허영인 SPC 회장 '주식 저가매도 혐의' 1심 무죄에 항소</title>
			<description>증여세를 회피하려 계열사 주식을 저가에 팔도록 지시한 혐의로 기소된 허영인 SPC그룹 회장이 1심에서 무죄를 선고받은 가운데 검찰이 항소했다. &lt;br /&gt;&lt;br /&gt;서울중앙지검은 7일 특경가법위반(배임) 혐의를 받고 있는 허 회장 등에 항소를 제기했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;검찰 관계자는 "SPC 그룹 계열사인 밀다원 주식의 양도는 회장 일가의 증여세 부과 회피와 그룹 지배권 유지 등을 목적으로 이사회 결의없이 종전 평가액보다 현저히 낮은 가격으로 양도됨으로써 별개의 독립된 법인인 샤니, 파리크라상에게 중대한 손해를 끼쳤다"며 "그러나 1심이 이를 인정하지 않아 항소했다"고 설명했다. &lt;br /&gt;&lt;br /&gt;서울중앙지법 형사합의24부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="5591"&gt;최경서&lt;/span&gt;&amp;nbsp;부장판사)는 지난 2일 특정경제범죄 가중처벌법상 배임 혐의로 기소된 허 회장과 조상호 전 SPC그룹 총괄사장, 황재복 SPC 대표이사에게 모두 무죄를 선고했다. 재판부는 주식가치 평가의 부당성이나 배임의 고의가 인정되지 않는다고 봤다.</description>
			<pubDate>Wed, 07 Feb 2024 14:22:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195779</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195779</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[프런티어 로펌] 법률의 틀에 갇히지 않는 '토탈 솔루션'… 법무법인 호암</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195722.jpg" alt="195722.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;"로펌의 역할을 새롭고도 폭넓게 재정의하고 싶어요. 고객의 문제를 법률 분쟁으로만 치환하지 않고, 투자·자금 중개·언론 대응·경영컨설팅 등 고객에게 가장 적절한 솔루션을 제시하는 곳이죠."&lt;p&gt;&amp;nbsp;   &lt;p&gt;금융·부동산 분야의 신성, 법무법인 호암을 이끄는 신민영(46·사법연수원 41기) 대표변호사의 말이다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;2022년 3월 설립된 호암(湖巖)의 사명은 '호수처럼 맑은 물을 잔잔히 채우고 큰 바위처럼 흔들리지 않는 준엄함을 갖춘다'는 뜻이다. 신 대표변호사와 윤혜령(44·39기)·김성웅(43·변호사시험 2회)·김성(44·47기)·백나눔(33·9회)·김서진(33·11회) 변호사 등으로 구성됐다. 금융·부동산 분야에 특히 전문성이 있다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;호암은 법률에 국한되지 않는 '토탈 솔루션'을 제공한다. 그래서 로펌 내 '등기사업부'도 갖췄고, 계열사인 '자산운용사'도 운영한다. 금융·부동산 분쟁과 관련성 있는 등기 업무도 신속하게 처리하면서, 자금 조달이 필요한 고객까지 모두 한 번에 도움을 주겠다는 취지다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;신 대표변호사는 "전통적인 로펌의 틀에 갇히지 않고, 다양한 방식으로 문제 해결에 나서고 있다"고 강조했다.&lt;br /&gt;이어 "고객은 소송을 생각하지만 사실 언론 대응이 필요한 경우도 있고, 자금을 융통해 기업이 버틸 시간을 벌어주는 것이 효과적인 경우도 있다. 이혼사건 상담 중에 소송으로 비화할 사안이 아니라고 판단해 돌려보냈다가, 나중에 고맙다는 말을 들은 적도 있다. 필요하면 다른 로펌을 소개해 주기도 한다"고 설명했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp; &lt;br /&gt;전북은행, 신영증권, 자산운용사 등을 거친 금융 전문가 윤혜령 변호사는 "최근 여의도를 들썩이게 한 프라이빗에쿼티 사건에서 우리 의뢰인만 투자금을 회수할 수 있었다"며 "소송을 준비하는 한편 차주 시행사의 사업 정보를 적시에 판단해 다양한 루트로 접근했기 때문에 가능했던 일"이라고 설명했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;호암은 '법조계의 스타트업'을 표방한다. 창립 이래 줄곧 구성원에게 무제한 재택근무를 허용하고 출퇴근이 자유롭다. ERP(전사적자원관리) 시스템을 도입하는 등 IT·스타트업 기업을 연상하게 만드는 업무 방식을 적용한다. 최근에는 언론인 출신으로 쿠팡, 리디, 오늘의집 등을 두루 거친 김상훈 CCO(최고 커뮤니케이션 책임자)를 영입해 호암의 마케팅과 브랜딩을 맡겼다. 부티크 로펌은 물론 대형 로펌에서도 흔치 않은 시도다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;호암이 이 같은 파격을 감행하는 배경에는 신민영 대표변호사가 있다. 신 대표변호사는 대학 시절부터 다양한 시도를 즐기는 인물로 유명했다. KBS '퀴즈 대한민국' 왕중왕 출신으로 펀드매니저, 국회의원 보좌관, 라디오 작가 등으로 일하고 한때 레게 등 특수머리를 전문으로 취급하는 미용실도 운영했다. 48회 사법시험에 합격한 뒤 국선전담변호사로 활동하며 1000건 이상의 형사 소송을 맡았다. 이 경험을 토대로 쓴 에세이 책 '왜 나는 그들을 변호하는가'는 인기 드라마 '이상한 변호사 우영우' 속 에피소드의 원작으로 인용되며 다시 한번 각광받았다. 김상훈 CCO는 "신 대표변호사가 사업 경험과 다각화된 시각을 갖춘 덕에 호암이 여러 시도를 할 수 있었다"고 설명했다.&lt;/p&gt;   &lt;p&gt;&amp;nbsp;   &lt;br /&gt;마지막으로 신 대표변호사는 "금융사 이외에도 스타트업, 중소·중견기업에 등 도움이 되고 싶다"며 "분쟁, 평판 관리 등 복합적인 위기 대응을 제공하는 로펌으로 자리 잡도록 노력할 것"이라고 말했다.&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 07:41:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195722</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195722</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195722.jpg</media:thumbnail>
			<dc:creator>홍수정 기자</dc:creator>
		</item>
		<item>
			<title>[동정] "로스쿨 재학생들 학업 집중할 수 있도록"…사단법인 선, '제3회 이태운 장학금' 수여</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195761.jpg" alt="195761.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;5일 법무법인 원 메타버스 오피스에서 열린 제3회 이태운 장학금 수여식에서 참석자들이 단체사진을 촬영하고 있다. 사단법인 선 제공.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;사단법인 선(이사장 강금실)은 지난 5일 제3회 이태운 장학금 수여식을 개최했다고 밝혔다. 이날 선은 강원대·동아대·원광대·제주대·충북대 등 총 5개 로스쿨의 재학생 5명에게 각각 300만 원을 전달했다.&lt;p&gt;   &lt;br /&gt;'이태운 장학금'은 선의 초대 이사장인 고(故) 이태운(사시 16회) 변호사를 기리며 경제 형편이 어려운 로스쿨 재학생이 학업에 집중할 수 있도록 지원하기 위해 만든 장학금이다. 로스쿨 원장의 추천을 받은 학생 5명에게 매년 장학금이 지급되며, 장학기금은 이태운 변호사의 가족들과 법무법인 원 직원들의 기부금으로 마련된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;선은 인권 옹호와 사회 공동체적 가치를 추구하는 원의 이념에 따라 2013년 설립됐다. 원의 변호사들과 함께 사회적 경제, 여성, 아동·청소년, 환경, 국제인권 분야에서 법률지원, 공익단체 후원, 장학사업, 봉사활동 등 다양한 활동을 진행하며 법률가의 사회적 책임을 다하기 위해 노력하고 있다.&lt;/p&gt;</description>
			<pubDate>Wed, 07 Feb 2024 07:38:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195761</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195761</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195761.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>검찰, '돈봉투 수수 혐의' 이성만 의원 불구속 기소</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/194860(3).jpg" alt="194860.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;더불어민주당 전당대회 돈봉투 의혹을 수사 중인 검찰이 돈봉투를 수수한 이성만 전 민주당 의원(현 무소속)을 불구속기소했다. &lt;br /&gt;&lt;br /&gt;서울중앙지검 반부패수사2부(부장검사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11669"&gt;최재훈&lt;/span&gt;)는 7일 이 의원을 정당법위반 및 정치자금법위반 혐의로 불구속기소했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;이 의원은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="159"&gt;송영길&amp;nbsp;&lt;/span&gt;경선캠프 선거운동관계자 등에게 부외 선거자금을 불법적으로 제공하고, 돈 봉투를 수수한 혐의를 받는다. &lt;br /&gt;&lt;br /&gt;검찰에 따르면 이 의원은 2021년 3월경 송영길과 경선캠프 선거운동관계자인 이정근 전 민주당 사무부총장, 강래구 전 한국수자원공사 상임감사위원 등에게 2회에 걸쳐 부외 선거자금 합계 1100만 원 제공한 혐의를 받는다. 또 2021년 4월 송영길 지지 국회의원 모임에서 윤관석 의원으로부터 300만 원이 든 돈 봉투를 수수했다. &lt;br /&gt;&lt;br /&gt;검찰 관계자는 "수사팀은 그 밖의 금품수수 의혹 피의자들에 대해서도 최대한 신속하고 엄정하게 수사를 진행하여 처리할 계획"이라고 말했다. &lt;br /&gt;</description>
			<pubDate>Wed, 07 Feb 2024 07:36:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/195756</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/195756</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/194860(3).jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
	</channel>
</rss>