<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 국회일정】 2024년 4월 26일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;14:00 국회입법조사처 설립 17주년 기념식(국회도서관 대회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;14:00 국회입법조사처 설립 17주년 기념식(국회도서관 대회의실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;13:30 김영진 의원실 등, [세계산재사망노동자 추모의 날 기념 안전보건 국제컨퍼런스] AI가 바꾸는 안전보건(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:30 우신구 의원실, '간도문화체험마을' 개관 6주년 전시 및 세미나(의원회관 제1소회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:20 이원욱 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 허영 의원, ['강릉 급발진 의심사고' 관련 제조물책임법 개정 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 진선희 복지위 수석전문위원, [국회 연금개혁특별위원회 공론화위원회 결과 발표 브리핑]&lt;br /&gt;&lt;br /&gt;15:20 남인순 의원, [서울시의회 서울시사회서비스원 폐지조례안 규탄 기자회견]&lt;p&gt;   &lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 22:39:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197839</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197839</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 4월 26일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷서울중앙지법,'직권남용권리행사방해 등 혐의' 서훈 전 청와대 국가안보실장 외 4명 23차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시30분&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 더불어민주당 대표 외 1명 23차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시30분&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷서울남부지법, '폭력행위등처벌에관한법률위반(공동폭행) 등 혐의' 박범계 의원 외 9명 공판&lt;/b&gt;&lt;br /&gt;-오후 2시&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷서울중앙지법, '허위공문서작성 등 혐의' 이규원 검사 18차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시10분&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 광장·깁슨던앤크러처, '영업비밀 분쟁 및 기술유출 대응 전략' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 중구 소공동 한진빌딩 신관 1층 아카데미아실&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 세종, '부동산 NPL 투자 유형과 주요 법적 쟁점' 2차 세미나&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울 종로구 청진동 디타워 세종 23층 세미나실&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷[단독] 신임 법률수석에 '윤 대통령 검찰 선배' 이금로·한찬식·권익환 유력 검토&lt;/b&gt;&lt;br /&gt;윤석열 대통령이 옛 민정수석 역할을 할 신임 법률수석으로 검찰 고위간부 출신의 이금로(59·사법연수원 20기), 한찬식(56·21기), 권익환 변호사(57·22기) 등을 유력 검토 중인 것으로 25일 알려졌다. 대통령실은 이르면 이번 주 법률수석을 임명할 예정으로 전해졌다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/197828" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷‘히든 챔피언’ 로펌은 린-화현-창천&lt;/b&gt;&lt;br /&gt;법률신문은 30일 출간 예정인 ‘2024 대한민국 로펌 컨수머 리포트’에서 ‘히든 챔피언’ 로펌 세 곳을 선정했다. 대기업 법무실 관계자들에게 많은 응답을 받은 건 아니지만, 경영 철학이 뚜렷하고 설문 전반에 걸쳐 의미 있는 평가를 받은 △법무법인 린 △법무법인 화현 △법무법인 창천이 그 주인공이다.&lt;p&gt;&amp;nbsp; &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/197717" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 22:39:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197838</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197838</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "옆집 나무가 태양광 패널 가렸다" 이웃 살해한 40대 중형 확정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/197813.jpg" alt="197813.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;옆집에 심어져 있는 나무에서 뻗은 가지가 자신의 집 태양광 패널을 가린다며 이웃을 살해한 40대에게 중형이 확정됐다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;대법원 형사1부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&lt;/span&gt;&amp;nbsp;대법관)는 지난 4일 살인과 특수상해 등 혐의로 기소된 A(43) 씨에게 징역 23년을 선고하고 10년간 위치추적 전자장치의 부착을 명령한 원심을 확정했다(&lt;b&gt;2024도350&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;  &lt;br /&gt;강원 철원군에 살던 A 씨는 옆집에 거주하던 70대 남성·60대 여성 노부부와 오랜 기간 갈등을 빚었다. 노부부의 집에 심어져 있던 복숭아나무의 가지가 A 씨 집 지붕에 설치된 태양광 패널을 가린다는 이유에서다. 그러던 중 2023년 4월 A 씨는 밭에서 일하던 이웃집 남성에게 다가가 욕설을 하면서 "나무 자르라고"라며 시비를 걸고 그를 넘어뜨렸다. 남성은 "내 땅에 내가 심는데 무슨 상관이냐"며 자신의 집으로 들어갔다.      &lt;/p&gt;&lt;p&gt;&lt;br /&gt;무시를 당했다고 생각한 A 씨는 같은 날 저녁 집에 있던 흉기를 가지고 이웃집 뒷마당으로 찾아가 남성을 넘어뜨린 뒤 얼굴과 어깨 등을 여러 차례 찔러 살해했다. 남성과 함께 있던 아내도 흉기로 찔러 중상을 입은 것으로 조사됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 A 씨에게 징역 26년 등을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;1심은 "피고인에게 배우자가 잔혹하게 살해당하는 모습을 눈앞에서 목격한 아내의 정신적 충격과 고통은 깊이를 가늠할 수 없다"며 "또 과거 폭력 범죄로 여러 차례 벌금형이나 징역형의 집행유예를 선고 받은 전력을 고려하면 피고인에게는 법질서에 대한 존중심이 매우 빈약하다"고 판단했다.               &lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;2심은 형이 무겁다는 A 씨의 항소를 일부 받아들여 징역 23년 등을 선고했다.                  &lt;/p&gt;&lt;p&gt;&lt;br /&gt;대법원은 이 같은 원심 판단에 잘못이 없다며 판결을 그대로 확정했다.&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 21:25:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197813</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197813</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/197813.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>'공익 변호사단체 맏이' 공감 20주년 행사 열려</title>
			<description>국내 최초 공익활동 전업 비영리 공익변호사단체인 공익인권법재단 공감(이사장 김이수·이하 공감)이 25일 서울 서대문구 연세대학교 동문회관에서 20주년을 맞아 기념 행사를 열었다.&lt;br /&gt;&lt;br /&gt;헌법재판관을 지낸 김이수(71·사법연수원 9기) 공감 이사장은 "공감은 '공감 능력'이 충만한 구성원들이 모여 사회적으로 의미 있는 판결을 끌어내고 법 제도 개선을 위해 20년을 달려온 단체"라며 "앞으로는 공익활동을 하는 다른 법률가 단체와 협력하는 길도 더 모색하겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;이날 행사에는 김이수 이사장을 비롯해 공감 후원회장인 박시환(71·12기) 전 대법관, 공감 이사장을 역임한 안경환 전 국가인권위원장, 공감의 이사인 윤재윤(71·11기) 법무법인 세종 변호사와 문영화(60·18기) 성균관대 로스쿨 교수, 후원회원인 강용현(74·10기) 법무법인 태평양 고문, 김·장 법률사무소의 사회공헌위원장인 목영준(69·10기) 전 헌법재판관, 조영선(58·31기) 민주사회를 위한 변호사모임 회장 등이 자리했다. 이밖에 후원회원과 자원봉사자까지 모두 200여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;축사는 헌법재판관을 지낸 송두환(75·12기) 국가인권위원장과 윤정숙 녹색연합 상임대표가 맡았다. 송 위원장은 "법을 통해서 세상을 바꿔나가는 공감의 거침없는 발걸음이 앞으로 계속되길 기대하겠다"며 "인권위도 그 곁에서 힘을 보태겠다"고 전했다.&lt;br /&gt;&lt;br /&gt;공감을 오랫동안 후원해 온 윤재윤 세종 변호사는 "공감은 예전에는 공익변호사의 '리딩' 단체로 공익 활동을 이끌었고, 이제는 허브 역할까지 하고 있다"며 "세상에 필요한 세 가지를 공기, 물, 그리고 '공감'으로 생각한다"고 격려했다.&lt;br /&gt;&lt;br /&gt;공감의 도움을 받은 시민들의 응원도 이어졌다. 성소수자부모모임에서 활동하며 2018년 공감을 처음 알게 됐다는 권명보 씨는 "공감이 있어서 참 다행이라는 마음으로 응원을 한다"며 "우리 사회에서 가장 취약하고 소외된 사람들을 위해 맨 앞에서 목소리를 높여 싸워주는 공감의 모든 구성원에 감사하다"고 말했다.&lt;br /&gt;&lt;br /&gt;행사 마지막에는 김이수 이사장과 박시환 후원회장, 공감의 변호사들이 함께 가수 패닉의 '거위의 꿈'을 불렀다.&lt;br /&gt;&lt;br /&gt;2004년 사법연수원 33기 동기인 김영수·소라미·염형국·정정훈 변호사가 설립한 공감은 난민과 이주민, 노숙인, 장애인, 성소수자, 여성, 노동자 등 사회적 약자의 권리 침해 문제 공론화와 해결에 앞장서왔다.</description>
			<pubDate>Thu, 25 Apr 2024 19:27:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197847</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197847</guid>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>이화영, 검사·쌍방울 직원 고발…법조계 "죄 성립되지 않아 각하 사안"</title>
			<description>'쌍방울 대북송금' 사건으로 재판을 받고 있는 이화영 전 경기도 평화부지사가 자신이 주장하고 있는 '술판 회유·조작' 의혹과 관련해 수사 검사와 쌍방울 직원들을 경찰에 고발했다. 하지만 술판 회유 장본인으로 지목된 김성태 전 쌍방울그룹 회장은 고발하지 않은 것으로 알려졌다. 이 전 부지사 측이 고발 혐의로 적시한 '형집행법 위반'에 해당되는지 여부부터 쉽지 않을 것이라고 보는 관측도 나온다.  &lt;br /&gt;&lt;br /&gt;이 전 부지사의 변호인인 김광민 변호사는 25일 "대북송금 수사를 맡았던 검사와 쌍방울 직원들을 '형의 집행 및 수용자의 처우에 관한 법률' 제133조(금지물품의 반입) 제2항 위반 혐의로 경기 수원남부경찰서에 고발했다"고 밝혔다. 이번 고발로 이 전 부지사 측과 수원지검 간 진실공방에 대해 경찰이 살펴보게 된 셈이다. &lt;br /&gt;&lt;br /&gt;김 변호사는 고발장에 쌍방울 직원들이 김성태 전 쌍방울그룹 회장의 요청을 받고 수사 검사의 허가 또는 묵인 하에 술과 안주를 사 와 김 전 회장에서 전달했다고 썼다. 김 변호사는 "피고발인들은 수원구치소에 수감 중인 재소자 김성태 등에게 주류를 제공하는 방식으로 금지물품을 반입했다"며 "이는 재소자에게 상상할 수 없는 특혜를 제공한 것"이라고 말했다. &lt;br /&gt;&lt;br /&gt;법조계에서는 검찰청은 교정시설이 아니기 때문에 고발장 내용 자체가 죄가 성립되지 않는 사안이라는 이야기가 나온다. 무고도 되지 않는 내용이라는 것이다. &lt;br /&gt;&lt;br /&gt;형집행법 2항은 '주류·담배·화기·현금·수표·음란물·사행행위에 사용되는 물품을 수용자에게 전달할 목적으로 '교정시설'에 반입한 사람은 1년 이하의 징역 또는 1000만 원 이하의 벌금에 처한다'는 조항이다. 교정시설은 '교도소, 구치소 및 그 지소'로 규정되어 있다.&lt;br /&gt;&lt;br /&gt;부장판사 출신 변호사는 "현행법상 '교정시설'과 그 밖의 장소를 나누고 있는데, 제 133조 제2항은 '교정시설'에만 적용이 된다"며 "구금되는 장소가 있더라도 교정시설이 아니라면 해당 조항은 적용이 어렵다. 형사법은 유추적용금지 원칙이 적용되기 때문"이라고 설명했다.</description>
			<pubDate>Thu, 25 Apr 2024 19:23:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197844</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197844</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>경찰, '이선균 수사정보 유출' 관련 인천지검·언론사 압수수색</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/PYH2024032302350006100.jpg" alt="PYH2024032302350006100.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;마약 투약 혐의로 수사를 받던 중 극단적 선택을 한 배우 고(故) 이선균 씨의 수사 정보 유출 의혹을 수사 중인 경찰이 인천지검과 지역 언론사를 압수수색한 사실이 뒤늦게 밝혀졌다. 경찰은 이선균 씨 사건을 최초 보도한 언론사가 인천지검 수사관으로부터 경찰 수사 관련 정보를 입수한 정황을 포착한 것으로 전해졌다. &lt;br /&gt;&lt;br /&gt;경기남부경찰청 반부패·경제범죄수사대는 지난 15일 인천지검과 지방 언론사 경기신문에 대해 압수수색을 단행했다. 아울러 공무상 비밀누설 등의 혐의로 인천지검 소속 수사관 A 씨를 형사 입건했다.&lt;br /&gt;&lt;br /&gt;A 씨는 이선균 씨가 마약 투약 혐의로 경찰의 수사를 받고 있다는 내용의 정보를 경기신문 측에 전달한 혐의를 받고 있다.&lt;br /&gt;&lt;br /&gt;경기신문은 지난해 10월 19일 '톱스타 L 씨, 마약 혐의로 내사 중'이라는 제목의 기사로 이 사건을 단독 보도했다. 이후 취재로 L 씨가 이 씨라는 사실이 밝혀졌다. &lt;br /&gt;&lt;br /&gt;경찰은 경기신문이 이 씨 사건을 최초 보도한 경위를 수사하는 과정에서 A 씨의 혐의를 포착해 강제수사에 나섰다. 압수수색을 통해 확보한 A 씨의 휴대전화 등을 포렌식 작업을 거치는 중이다. &lt;br /&gt;&lt;br /&gt;이 씨는 경찰 조사를 받던 중인 지난해 12월 서울 종로구 공원 인근에서 숨진 채 발견됐다. 그가 사망한 뒤 경찰의 강압 수사가 논란이 됐다. 경찰은 이 씨 측의  비공개소환 요청을 거부하고 포토라인에 3번 세웠고, 3차 조사 당일엔 19시간 밤샘 조사를 진행한 것으로 전해졌다. 이 씨는 당시 밤샘 조사를 받고 난 뒤 극단적인 선택을 했다. &lt;br /&gt;&lt;br /&gt;이후 내사 단계부터 대상자의 이름이 오르내리고 실시간으로 진술이 중계되는 등 보안 유지에도 실패했다는 지적이 잇따르면서 문화예술계는 수사 정보 유출과 강압 수사 의혹 등에 대한 진상 규명을 요구했고, 지난 1월 경찰의 수사가 진행됐다. &lt;br /&gt;&lt;br /&gt;당시 이 씨 수사를 맡았던 인천경찰청 마약범죄수사계와 인천청 수사보고서 원본을 이선균 사망 직후 공개한 연예매체 디스패치 사무실을 압수수색했다. 경찰은 수사보고서 유출 경위와 관련해 인천경찰청 소속 간부급 경찰관 B 씨도 입건해 조사하고 있다. &lt;br /&gt;&lt;br /&gt;경찰은 마약범죄 수사와는 관련 없는 부서에서 일하는 B 씨가 어떻게 수사보고서를 입수했는지, 누구에게 제공했는지, 디스패치가 이 보고서를 어떻게 입수했는지에 대해 조사 중이다.&lt;br /&gt;&lt;br /&gt;3개월 동안 경찰에 대한 강도 높은 수사가 진행돼 온 가운데 인천지검까지 확대되면서 최종 수사 결과에 이목이 쏠린다.</description>
			<pubDate>Thu, 25 Apr 2024 15:46:22 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197845</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197845</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/PYH2024032302350006100.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>檢, 전준경 전 민주연구원 부원장 기소…8억대 금품수수 혐의</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="http://image.lawtimes.co.kr/images/197836.jpg" alt="197836.jpg" style="width: 600px; height: auto;" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;전준경 전 민주연구원 부원장 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;&lt;/div&gt;백현동 개발업자 등으로부터 8억 원대 금품을 수수한 혐의를 받는 전준경 전 민주연구원 부원장이 재판을 받게 됐다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울중앙지검 반부패수사3부&lt;/b&gt;는 25일 전 전 부원장을 뇌물수수 및 특정범죄가중처벌법상 알선수재 혐의로 불구속 기소했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;전 전 부원장은 2015년 7월부터 지난 3월까지 국민권익위원회 비상임위원으로 재직하며 백현동 개발업자인 정바울 아시아디벨로퍼 대표가 실소유한 법인 등 7개 업체로부터 권익위 고충 민원 해결 및 지자체 인허가 청탁·알선 명목으로 총 7억 8208만 원을 받은 혐의를 받는다. 전 전 회장은 정 대표로부터 고급 승용차도 제공받은 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;또 2017년 1∼7월 한 온천 개발업체로부터 권익위 고충 민원 해결 등과 관련해 2600만 원 뇌물을 챙긴 혐의도 있다.&lt;br /&gt;&lt;br /&gt;검찰은 백현동 특혜 개발 의혹을 수사하며 정 대표의 자금 흐름을 추적하다가 전 전 부원장의 혐의를 포착한 것으로 전해졌다. 검찰은 지난달 4일 전 전 부원장의 주거지와 사무실 등을 압수수색한 뒤 지난달 25일 구속영장을 청구했다. 그러나 법원은 도망 염려와 증거 인멸 우려가 없다며 영장을 기각했다.&lt;br /&gt;&lt;br /&gt;검찰은 "청렴한 공직사회 확립을 위해 헌신해야할 권익위 위원이 지위를 이용해 민원 해결을 대가로 금품을 요구·수수하거나 지자체 인허가를 희망하는 업체 운영자들에게 다양한 공적 지위를 과시하며 청탁·알선 대가로 금품을 요구·수수한 범행이 규명됐다"며 "죄에 상응하는 형이 선고될 수 있도록 공소유지에 만전을 기하겠다"고 말했다.</description>
			<pubDate>Thu, 25 Apr 2024 13:12:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197836</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197836</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197836.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>광주변회, 법의날 기념 '생활법률강좌·무료법률상담' 진행해</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="http://image.lawtimes.co.kr/images/197832.jpg" alt="197832.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;광주지방변호사회(회장 장정희)는 25일 광주광역시 동구 지산동 광주지방변호사회관 대회의실에서 제61회 법의날을 맞아 생활법률강좌를 열고, 무료 법률상담을 실시했다.&lt;br /&gt;&lt;br /&gt;이날 행사는 광주변회의 법률지원변호사단의 주관으로 기획됐다. 이들은 법률 사각지대에 있는 노인과 북한이탈주민, 이주 외국인 등 이웃 60여 명을 초청해 노인학대 대처방안과 유언, 상속 등 실생활에 필요한 법률 강좌를 제공하고 무료 법률상담도 실시했다.&lt;br /&gt;&lt;br /&gt;장정희 광주변회 회장은 "법의 날을 맞아 준비한 이번 행사가 실생활에 조금이나마 도움이 된다면 더 의미 있을 것"이라며 "광주변회는 다양한 법률지원 사업을 더 활성화하겠다"고 밝혔다.</description>
			<pubDate>Thu, 25 Apr 2024 13:11:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197832</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197832</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197832.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>檢, '창업주 120억 횡령·배임' 혐의 바디프랜드 본사 압수수색</title>
			<description>안마의자 제조업체 바디프랜드 창업주 강웅철 전 이사회 의장의 '120억원 횡령·배임' 의혹을 들여다보고 있는 검찰이 본사를 압수수색했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울중앙지검 중요범죄조사부&lt;/b&gt;(&lt;span style="font-weight: bold;" class="lawmanlink" serial="11986"&gt;이일규&lt;/span&gt;&amp;nbsp;부장검사)는 25일 바디프랜드의 경영권 분쟁 관련 고소 사건의 혐의 구증을 위해 사무실 등에 대한 압수수색을 진행 중이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;검찰이 수사 중인 의혹은 스톤브릿지캐피탈과 경영권 분쟁을 벌이고 있는 한앤브라더스가 강 전 의장을 배임·횡령 혐의로 고소한 사건이다.&lt;br /&gt;&lt;br /&gt;한앤브라더스는 지난해 10월 강 창업주가 직무발명보상금 120여억 원 (62억 원 횡령 및 60억 원 배임), 법인카드 부정사용 6억여 원 등 개인 비리를 저질렀다며 횡령 및 배임 혐의로 서울중앙지검에 고소한 바 있다.</description>
			<pubDate>Thu, 25 Apr 2024 13:10:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197840</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197840</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title> 지평, '신탁과 법인을 활용한 상속 세미나' 열어</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="http://image.lawtimes.co.kr/images/197833.jpg" alt="197833.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;&lt;b&gt;법무법인 지평&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2106"&gt;김지형&lt;/span&gt;)이 23일 서울 중구 세종대로 그랜드센트럴 지평 본사 오디토리움에서 '신탁과 법인을 활용한 상속 세미나'를 열고 상속법과 관련한 주요 법적 쟁점 등을 전했다.&lt;br /&gt;&lt;br /&gt;지평의 상속·가사·가업승계팀장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15781"&gt;마상미&lt;/span&gt;(45·37기) 변호사는 '상속 필수 법적 쟁점'을 주제로 발표했다. 이어 신영증권의 헤리티지솔루션 본부장인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10586"&gt;오영표&lt;/span&gt;(49·33기) 신영증권 변호사는 '가족신탁을 활용한 창의적인 상속증여'를 주제로 발표했다. 오 변호사는 "민법만으로는 풀 수 없는 영역을 신탁으로 해결할 수 있다"며 "사후 대비뿐 아니라, 가까운 미래를 대비하기 위해서도 사전에 승계 계획을 세워야 한다"고 추천했다.&lt;br /&gt;&lt;br /&gt;이밖에 구상수 지평 공인회계사·세무사는 '법인을 활용한 상속증여 최신 사례'를 주제로, 지명수 지평 세무사·전문위원은 '상속세 및 증여세 세무조사의 이해'를 주제로 발표했다.&lt;br /&gt;&lt;br /&gt;마 변호사는 "상속에 관한 분쟁은 매년 꾸준히 증가하고 있다"며 "이번 세미나가 상속법과 관련한 주요 법적 쟁점 등을 살피고 법인을 활용한 상속증여 최신 사례와 상속세 및 증여세 관련 세무조사에 대해 유용한 정보를 제공하는 자리가 됐기를 바란다"고 밝혔다.</description>
			<pubDate>Thu, 25 Apr 2024 13:10:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197833</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197833</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197833.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>헌재, '지방의원 선출된 전역군인에 연금 지급 정지'…옛 군인연금법 '헌법불합치'</title>
			<description>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;전역한 군인이 지방의회 의원에 취임했을 때 퇴역연금의 전체 지급을 정지하도록 하는 옛 군인연금법은 헌법에 어긋난다는 헌법재판소 결정이 나왔다.&lt;p&gt;   &lt;b&gt;&lt;br /&gt;헌재&lt;/b&gt;는 25일 군인연금법 제27조 제1항 제2호에 대해 서울행정법원이 제청한 위헌법률심판사건&lt;b&gt;(2022헌가33)&lt;/b&gt;에서 재판관 8(헌법불합치)대 1(합헌) 의견으로 헌법불합치 결정했다.   &lt;p&gt;      &lt;br /&gt;29년간 군인으로 복무하다 중령으로 퇴직한 이후 군인연금법에 의해 월 340여만 원을 지급받아오던 A 씨는 2018년 지방선거에서 시의원으로 당선됐다. 2018년 7월에 취임해 의정활동비와 월정수당으로 월 270여만 원을 지급받았다.      &lt;p&gt;         &lt;br /&gt;그러던 중 퇴역연금 수급자가 선거에 의한 선출직 공무원에 취임한 경우, 그 재직기간 중 해당 퇴역연금 전부의 지급을 정지하도록 하는 구 군인연금법이 2020년 6월 11일 시행됐다.         &lt;p&gt;            &lt;br /&gt;이에 대해 A 씨는 2022년 5월 국군재정관리단장을 상대로 2020년 7월부터 지급되지 않은 퇴역연금 상당액의 지급을 청구했으나, 이 조항을 근거로 지급을 거부당했다. 그러자 이 거부 처분을 취소해달라는 소송을 제기했고, 서울행정법원은 해당 조항이 위헌으로 볼 여지가 있다며 2022년 9월 위헌법률심판을 제청했다.            &lt;p&gt;               &lt;br /&gt;헌재는 2022년 1월 비슷한 취지로 퇴직 공무원이 퇴직연금을 받지 못하도록 한 옛 공무원연금법에 대해 헌법불합치 결정을 선고한 것을 이번 사건에 그대로 적용했다.               &lt;p&gt;                  &lt;br /&gt;당시 헌재는 "연금을 대체할 적정한 소득이 없는 경우에도 일률적으로 전액 지급을 정지하는 것은 제도의 본질과 취지에 어긋난다"고 판단했다.                  &lt;p&gt;                     &lt;br /&gt;이번 사건에서도 헌재는 지급정지제도의 본질 및 취지와 어긋나는 결과를 초래하고 있다고 판단했다. 해당 사건과 다르게 판단해야 할 만한 사정변경이나 필요성이 인정되지 않았다는 이유에서다.                     &lt;p&gt;                        &lt;br /&gt;헌재는 "공무원연금법상 퇴직연금과 군인연금법상 퇴직연금은 모두 퇴직한 후 생계 및 부양에 어려움이 없도록 적절한 소득을 보장하는 데 주된 취지가 있다"며 "퇴직연금 수급자와 퇴역연금 수급자가 동일한 지방자치단체의 지방의회의원으로 취임한 경우에 지자체로부터 지급받는 의정비가 동일하고, 전자는 공무원연금법상 지급정지 조항의 적용을 받고 후자는 심판대상조항의 적용을 받아 연금 지급이 전부 정지된다는 사정이 동일하다"고 밝혔다.                        &lt;p&gt;                           &lt;br /&gt;이어 "심판대상조항은 과잉금지원칙에 위배돼 지방의회의원에 취임한 퇴역연금 수급자의 재산권을 침해한다"고 했다.                           &lt;p&gt;                              &lt;br /&gt;다만 해당 조항의 위헌성은 선출직 공무원으로서 받게 되는 보수가 기존의 연금에 미치지 못하는 경우에도 연금 전액의 지급을 정지하는 것에 있으므로, 헌법불합치 결정을 통해 개선입법을 하도록 하는 것이 바람직하다고 판단했다.                              &lt;p&gt;                                 &lt;br /&gt;헌재는 "만일 심판대상조항의 계속적용을 명하면, 심판대상조항에 대한 위헌 선언의 효력이 당해 사건에 미치지 못할 우려가 있으므로 심판대상조항에 대해 헌법불합치 결정을 선고하되, 그 적용을 중지하기로 한다며 "당해 사건에서는 개정된 신법을 적용해야 할 것"이라고 밝혔다.                                 &lt;p&gt;                                    &lt;br /&gt;하지만 이미선 재판관은 합헌 의견을 냈다. 이 재판관은 앞서 2022년 공무원연금법에 대한 헌법불합치 결정 때도 합헌 의견을 냈다. 이 재판관은 "지방의회 의원은 임기 동안 퇴직연금을 지급받지 못하지만, 매월 보수를 지급받으므로 경제적 불이익이 크다고 보기 어렵다"며 "지급정지 조항은 법익 균형성 원칙이나 침해의 최소성 원칙에 반한다고 보기 어렵다"고 밝혔다.                                 &lt;/p&gt;                              &lt;/p&gt;                           &lt;/p&gt;                        &lt;/p&gt;                     &lt;/p&gt;                  &lt;/p&gt;               &lt;/p&gt;            &lt;/p&gt;         &lt;/p&gt;      &lt;/p&gt;   &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 13:08:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197841</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197841</guid>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 검찰 음주사고 경계령...대검 "음주사고 예방·근무기강 확립 교육해라"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/11(203).jpg" alt="11.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대검찰청이 일선 검사들의 공직기강 확립을 주문하며 내부 단속 강화에 나섰다. 최근 정치권과 일부 피고인 등 검찰 바깥에서 수사 공정성 등을 문제삼고 있는 상황에서 추가적인 빌미를 주지 않기 위한 행보로 풀이된다.&lt;br /&gt;&lt;br /&gt;대검은 25일 전국 고등검찰청과 지방검찰청 및 예하 지청에 관련 공문을 내리고, 검찰 구성원들의 음주사고 예방 등 공직 기강 확립을 주문했다. &lt;br /&gt;&lt;br /&gt;대검은 이날 내린 공문에서 "최근 검찰 구성원들이 지나친 음주로 인한 공무집행방해, 음주운전 등으로 형사입건되고 이러한 사실이 언론에도 보도되고 있다"며 "검찰 구성원이 야기하는 사건·사고는 검찰에 대한 국민 신뢰를 심각하게 훼손하고 묵묵히 맡은 일에 최선을 다하는 대다수 구성원들의 사기를 떨어뜨려 검찰 직무수행에 큰 장애가 된다"고 밝혔다. &lt;br /&gt;&lt;br /&gt;이어 "검찰 구성원 모두는 음주사고 예방, 근무시간 준수, 엄정한 직무수행 자세 유지 등 공직기강을 철저히 확립하고, 각급 검찰청 기관장들은 소속 구성원들에게 근무기강 확립을 위한 교육을 실시하는 등 복무관리 강화에 만전을 기해달라"고 강조했다. &lt;br /&gt;&lt;br /&gt;앞서 21일에는 수원지검의 한 초임 검사가 술에 취한 경찰관을 폭행한 혐의로 입건되기도 했다. 대검은 해당 검사를 감찰한 뒤 징계 처분 등을 내릴 예정이다.</description>
			<pubDate>Thu, 25 Apr 2024 08:48:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197837</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197837</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/11(203).jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 미성년자 성착취물 1900개 제작… 초등교사 징역 13년 확정</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/197826.jpg" alt="197826.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;아동·청소년을 상대로 1900여개의 성착취물을 제작하고 유사강간한 혐의로 재판에 넘겨진 초등학교 교사에게 징역 13년이 확정됐다.&lt;p&gt;   &lt;b&gt;&lt;br /&gt;대법원 형사3부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1337"&gt;노정희&lt;/span&gt;&amp;nbsp;대법관)는 25일 아동·청소년의 성보호에 관한 법률 위반(상습 성착취물 제작·배포 등) 등 혐의로 기소된 A 씨의 재상고심에서 징역 13년을 선고하고 80시간의 성폭력 치료 프로그램 이수, 아동 등 관련 기관 10년 취업제한을 명령한 원심을 확정했다(&lt;b&gt;2024도1180&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;초등학교 교사인 A 씨는 2020년 11월~2021년 2월 아동·청소년 피해자 3명에게 성착취물 촬영을 지시하고 이를 전송받아 소지한 혐의로 기소됐다. 성착취물 제작 과정에서 알게 된 피해자를 유사강간한 혐의도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;1심은 상습적으로 성 착취물을 제작 혐의로 징역 8년, 미성년자 의제 유사강간 혐의로 징역 7년을 각각 선고했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;항소심에서는 검찰이 추가 혐의가 발견됐다며 공소장을 변경했다. A 씨가 2015년 2월~2021년 1월 121명에게 같은 방식으로 범행해 1910개의 성착취물을 제작한 혐의를 추가해 공소장 변경을 신청한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;항소심은 공소사실을 추가하는 내용의 공소장 변경을 허가했고, A 씨의 혐의를 유죄로 판단해 징역 18년을 선고하고 80시간의 성폭력 치료 프로그램 이수, 아동 등 관련 기관 10년 취업제한을 명령했다.               &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그러나 대법원은 법리를 오해한 잘못이 있다며 파기환송했다. 청소년성보호법에서 상습을 가중처벌하는 조항은 2020년 6월 신설됐기 때문에 해당 조항이 생기기 전의 행위는 이전법으로 처벌해야 한다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;대법원은 "개정 규정 이전의 부분을 추가하는 공소장변경은 허가될 수 없고, 이는 추가기소의 대상이 될 뿐"이라며 "항소심은 검찰의 공소장 변경 허가 신청을 그대로 허가해선 안 되고, 개정 규정 이후(2020년 6월 이후) 부분을 추가하는 공소장 변경 허가 신청만 허가했어야 하므로 개정 규정 이전 부분은 추가 기소 방법으로 해결할 수밖에 없다"고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;검찰은 대법원이 변경을 허가하지 않은 혐의 부분을 별건으로 추가 기소했고, 이 부분에는 징역 5년이 1심에서 선고됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;대법원에서 파기된 부분과 새로 기소된 부분을 병합해 심리한 수원고법 재판부는 A 씨에게 징역 13년을 선고하고 80시간의 성폭력 치료 프로그램 이수, 아동 등 관련기관 10년 취업제한도 명령했다.                           &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;A 씨는 양형부당을 이유로 상고했으나 대법원은 원심 판단이 옳다고 보고 판결을 그대로 확정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 07:49:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197826</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197826</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/197826.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>헌재, "형제·자매에 무조건 상속하는 유류분 조항은 위헌"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/197829.jpg" alt="197829.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;유류분 상속인에 형제·자매를 포함한 현행 민법 조항이 헌법에 어긋난다는 헌법재판소 결정이 나왔다. 유류분이란  망인의 의사와 상관없이 배우자나 자녀 등 상속인들이 받을 수 있는 최소한의 유산 비율을 뜻한다.&lt;p&gt;&lt;br /&gt;헌재는 25일 유류분 제도를 규정한 민법 제1112~1116조, 제1118조 등 위헌법률심판제청 사건 등(2020헌가4 등)에서 재판관 전원일치 의견으로 위헌 또는 헌법불합치 결정했다.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판관 전원일치 의견으로  형제자매의 유류분을 규정한 민법 제1112조 제4호에 대해 위헌 결정했다. 또 △유류분을 받지 못할 사유가 규정돼 있지 않은 입법부작위(1112조 제1호부터 제3호)와 △기여분에 관한 민법 제1008조의2를 유류분에 준용하는 규정을 두지 않은 입법부작위(제1118조)에 대해선 헌법불합치 판단을 내리고, 2025년 12월 31일까지 개정 시한을 못박았다.   &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;헌법불합치는 해당 조항이 헌법에 어긋나지만 즉각 무효화할 경우 법 공백 사태에 따른 사회적 혼란이 예상되기 때문에 법 개정 전까지 한시적으로 법을 존속시키는 결정이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 헌재는 피상속인의 직계비속과 배우자의 유류분이 동일한 것을 포함해 유류분권리자와 유류분이 획일적인 부분, 피상속인이 행한 증여를 유류분 산정 기초재산에 산입하는 부분 등에 대해선 합헌 결정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;헌재는 "피상속인의 형제자매는 상속재산 형성에 대한 기여나 상속재산에 대한 기대 등이 거의 인정되지 않음에도 불구하고 유류분권을 부여하는 것은 그 타당한 이유를 찾기 어렵다"고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;현행 민법은 자녀·배우자·부모·형제자매가 상속받을 수 있는 지분(법정상속분)을 정하고 있다. 피상속인이 사망하면서 유언을 남기지 않으면 이에 따라 배분한다. 유언이 있더라도 자녀·배우자는 법정상속분의 2분의 1을, 부모와 형제자매는 3분의 1을 보장받는데 이를 유류분(遺留分)이라고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌재는 또 "피상속인을 장기간 유기하거나 정신적·신체적으로 학대하는 등의 패륜적인 행위를 일삼은 상속인의 유류분을 인정하는 것은 일반 국민의 법감정과 상식에 반한다고 할 것이므로, 민법 제1112조에서 유류분상실사유를 별도로 규정하지 아니한 것은 불합리하다"며 이 부분에 대해선 헌법불합치 결정했다.                  &lt;/p&gt;&lt;p&gt;   &lt;br /&gt;아울러 "민법 제1118조는 기여분에 관한 민법 제1008조의2를 유류분에 준용하는 규정을 두고 있지 않아서 피상속인을 오랜 기간 부양하거나 상속재산형성에 기여한 기여상속인이 그 보답으로 피상속인으로부터 재산의 일부를 증여받더라도 해당 증여 재산은 유류분 산정 기초재산에 산입된다"며 "이에 따라 기여상속인은 비기여상속인의 유류분반환청구에 응해 증여재산을 반환해야 하는 부당하고 불합리한 상황이 발생하게 된다"면서 이 부분 역시 헌법불합치 결정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;유류분은 특정 상속인이 유산을 독차지하지 못하도록 하고 남은 유족의 생존권을 보호하는 법적 장치로 1977년 도입됐다. 그러나 유류분 제도가 개인의 재산권을 지나치게 침해하는 등 사회 변화에 뒤떨어져 있다는 지적이 이어져 왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;헌재는 이날 법원의 위헌법률 심판 제청 사건과 헌법소원 심판 청구 사건 등 총 40여 건을 병합해 심리한 뒤 결정을 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재는 앞서 유류분 제도를 규정한 민법 조항들에 대해 2010년과 2013년 총 세 번에 걸쳐 합헌 결정을 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌재 관계자는 "헌법재판소가 민법상 유류분제도와 관련해 제도 자체의 입법목적의 정당성과 유류분제도를 구성하는 각 유류분 조항의 합헌성 여부까지 종합적으로 검토하고 판시한 최초의 결정"이라며 "유류분제도는 오늘날에도 유족들의 생존권을 보호하고, 가족의 긴밀한 연대를 유지하기 위해 필요하다는 점에서 헌법적 정당성은 계속 인정하면서도 일부 유류분 조항에 대하여 위헌·헌법불합치을 선언하고 입법개선을 촉구했다는 데 의의가 있다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 07:25:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197829</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197829</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/197829.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>서산시, 도심의 허파 기능 갖춘 공영주차장(초록광장) 조성</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="http://image.lawtimes.co.kr/images/197831.jpg" alt="197831.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;충남 서산시가 시민에게 청정한 녹지환경을 제공하고 예천지구 내 고질적인 주차난을 해소하기 위해 ‘서산 예천지구 공영주차장(초록광장) 조성사업’을 추진한다.&lt;br /&gt;&lt;br /&gt;이완섭 서산시장은 24일 중앙호수공원에서 현장 브리핑을 통해 시민들에게 사업 추진 현황과 앞으로의 추진 계획, 사업 내용 등을 힘주어 설명했다.&lt;br /&gt;&lt;br /&gt;이 시장은 “사업을 추진하기 전 예천동 1255-1, 3번지 일원을 어떻게 활용해야 18만 시민들을 위한 길인지 많은 고심을 했다”며 “단독 및 공동주택과 상업시설이 밀집해 있는 지역 특성상 도심 주차난으로 보행자, 운전자 모두 불편을 겪고 있는 점을 고려해, 기존 임시주차장으로 사용되던 부지를 복층 공영주차장으로 조성해 그 효율을 극대화하기로 의견을 모았다”고 말했다.&lt;br /&gt;&lt;br /&gt;특히 “중앙호수공원의 도심의 허파 기능을 강화하고 복합 휴식·여가 공간을 제공하기 위한 초록광장 조성도 함께 추진해, 기존 부지 활용도를 3배 이상 높이겠다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;사업은 중앙호수공원 옆 임시 주차장으로 사용되던 예천동 1255-1, 3번지에 약 270억 원을 투입해 차량 450여 대를 수용할 수 있는 지하 1층, 지상 1층 규모의 공영주차장을 건립한다.&lt;br /&gt;&lt;br /&gt;특히 하루 평균 2천여 명의 시민이 이용하는 중앙호수공원의 도심 속 허파 기능을 강화하고 시민의 복합 휴식·여가 공간을 제공하기 위해 호수공원과 높이를 맞춘 옥상에 초록광장을 조성한다.&lt;br /&gt;&lt;br /&gt;초록광장에는 모든 시민이 청정한 녹색환경에서 여가를 만끽할 수 있는 잔디광장과 함께 산책로, 족욕 가능한 인공개울 등이 갖춰진다.&lt;br /&gt;&lt;br /&gt;시는 지방재정투자심사, 기본 및 실시설계, 인허가 등 각종 행정절차를 거쳐 2025년 3월 착공하고 2026년 3월 준공할 예정이다.</description>
			<pubDate>Thu, 25 Apr 2024 06:02:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197831</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197831</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197831.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>한화토탈에너지스, 서산시에 사회공헌기금 7억7천만원 전달</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/197830.jpg" alt="197830.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한화토탈에너지스가 올해에도 서산지역에 대규모 사회공헌기금을 기부하며 지역 상생에 나선다. &lt;br /&gt;&lt;br /&gt;한화토탈에너지스는 23일 서산시청 부시장실에서 ‘2024년 사회공헌기금 전달식’을 갖고 서산시와 7억7천만원의 사회공헌기금 기부 약정식을 체결했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;한화토탈에너지스의 사회공헌기금은 서산교육지원청, 서산시자원봉사센터, 서산시장애인작업장 등에 전달되어 지역의 저소득층, 장애인, 청소년 등을 위한 각종 지원사업에 사용될 예정이다. &lt;br /&gt;&lt;br /&gt;특히 한화토탈에너지스의 사회공헌기금은 임직원들의 매월 월급의 0.5%를 모은 기부금과 회사의 매칭그랜트 기금으로 마련되어 상생의 의미를 더했다.&lt;br /&gt;&lt;br /&gt;행사에 참석한 홍순광 서산시 부시장은 “어려운 경영여건 속에서도 지역사회를 위해 나눔을 실천하는 한화토탈에너지스 임직원들에게 매우 감사하다”며 “임직원들이 십시일반으로 모은 소중한 재원인 만큼 도움이 필요한 분들을 위해 소중하고 신중하게 쓰일 예정”이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;한편 한화토탈에너지스는 그룹 사회공헌철학인 ‘함께, 멀리’ 정신을 바탕으로 대산공장 본사가 위치하고 있는 서산∙대산 지역에 다양한 사회공헌활동을 전개하고 있다.&lt;br /&gt;&lt;br /&gt;최근 서산시장애인작업장에 5300만원 상당의 장애인 작업용 차량을 기증했고, 서산지역 보호 청소년들의 안정적인 자립을 위한 지원에도 나서며 7200만원을 기부했다. 또한 ‘따뜻한 밥차’와 ‘사랑의 이동 세탁차’ 등 독거노인과 장애인 등 취약 계층을 지원하는 이동 차량 지원사업도 전개하고 있다.&lt;br /&gt;&lt;br /&gt;한화토탈에너지스 관계자는 “임직원들이 참여해 조성된 사회공헌기금으로 지역사회에 기여할 수 있어 더욱 의미가 있다”며 “앞으로도 지역사회에 도움이 되는 활동을 지속적으로 전개해 나가겠다” 라고 밝혔다.</description>
			<pubDate>Thu, 25 Apr 2024 06:02:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197830</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197830</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197830.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 신임 법률수석에 '윤 대통령 검찰 선배' 이금로·한찬식·권익환 유력 검토</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/197828.jpg" alt="197828.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이금로 · 한찬식 · 권익환&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;윤석열 대통령이 옛 민정수석 역할을 할 신임 법률수석으로 검찰 고위간부 출신의&amp;nbsp;&lt;span class="lawmanlink" serial="8708" style="font-weight: bold;"&gt;이금로&lt;/span&gt;(59·사법연수원 20기),&amp;nbsp;&lt;span class="lawmanlink" serial="5070" style="font-weight: bold;"&gt;한찬식&lt;/span&gt;(56·21기),&amp;nbsp;&lt;span class="lawmanlink" serial="3878" style="font-weight: bold;"&gt;권익환&lt;/span&gt;&amp;nbsp;변호사(57·22기) 등을 유력 검토 중인 것으로 25일 알려졌다. 대통령실은 이르면 이번 주 법률수석을 임명할 예정으로 전해졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률신문 취재에 따르면 대통령실은 최근 법률수석비서관실(가칭) 신설에 대한 내부 검토를 마치고 신임 수석 후보군을 좁혔다. 일부 후보는 수락 여부를 놓고 고심 중인 것으로 전해졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 유력 후보로 거론된 3명은 모두 윤 대통령의 검찰 선배 기수로, 2019년 7월 윤 대통령이 검찰총장 후보자로 지명된 이후 잇달아 사의를 밝혔다. 이들은 같은 해 각각 변호사 개업 후 2022년부터 김·장 법률사무소에서 일하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span class="lawmanlink" serial="8708" style="font-weight: bold;"&gt;이금로&amp;nbsp;&lt;/span&gt;전 수원고검장은 충북 증평 출신으로 청주 신흥고와 고려대 법대를 졸업했다. 1994년 서울지검 동부지청 검사로 임관해 수원지검, 서울지검을 거쳐 서울중앙지검 부장검사, 대검 기획조정부장, 인천지검장, 법무부 차관, 대전고검장 등을 역임했다. 현직 검사 시절 기획·공안·특수 등 다양한 분야를 아우르며 원만하면서도 합리적인 성품으로 선후배로부터 신망이 두텁다는 평가를 받았다. 2016년 진경준 당시 검사장의 넥슨 공짜주식 사건에서 특임검사로 임명돼 활약하기도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span class="lawmanlink" serial="5070" style="font-weight: bold;"&gt;한찬식&amp;nbsp;&lt;/span&gt;전 서울동부지검장은 서울 출신으로 성남고와 서울대 법대를 졸업했다. 1992년 서울지검 검사를 시작으로 울산지검 특수부장, 영월지청장, 법무부 법조인력정책과장, 대검 대변인, 안양지청장, 법무부 인권국장, 서울고검 차장검사, 울산지검장, 수원지검장 등을 역임했다. 소탈하고 합리적인 성품의 소유자로 리더십과 추진력, 연구능력이 탁월하다는 평가를 받았다. 국민의힘 전신인 한나라당 대표를 맡았던 고 최병렬 새누리당 상임고문의 사위다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span class="lawmanlink" serial="3878" style="font-weight: bold;"&gt;권익환&lt;/span&gt;&amp;nbsp;전 서울남부지검장은 여의도고와 서울대 법대를 졸업한 뒤 1996년 서울지검 검사로 공직 생활을 시작했다. 이후 법무부 형사법제과장과 대검찰청 범죄정보2담당관, 법무부 형사기획과장, 법무부 검찰과장 등 중요 요직을 두루 거쳤다. 이명박 정부 시절인 2012년 청와대 민정2비서관으로 근무하기도 했다. 검사장 승진 이후에는 법무부 기획조정실장, 대검 공안부장, 대전지검장 등을 역임했다. 수사능력과 기획능력을 겸비했고, 부드러우면서도 강직한 성품으로 조직 관리 능력이 뛰어나다는 평가를 받았다.&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 05:34:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197828</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197828</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197828.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[신간소식] 김관기 변호사, '파산, 회생 그리고 채권추심' 출간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/197816.jpg" alt="197816.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3613"&gt;김관기&lt;/span&gt;&lt;b&gt;(61·사법연수원 20기) 김·박 법률사무소 대표변호사&lt;/b&gt;는 최근 《파산, 회생 그리고 채권추심》(베네딕션 펴냄)을 발간했다.&lt;br /&gt;&lt;br /&gt;이 책은 '채권과 채무자의 법' 입문서로 채무자회생법의 조문과 실무례를 담았다.&lt;br /&gt;&lt;br /&gt;김 변호사는 "'빚투(빚내서 투자)'와 '영끌(영혼까지 끌어모아 대출)'이 대세인 시대에 법률적 견해와 처방을 구하기 위한 분들을 주 독자로 상정했다"며 "입문 단계의 도산법 공부를 생략한 법률실무가들에게도 전문성을 보충할 기회가 될 수도 있을 것"이라고 말했다.&lt;br /&gt;&lt;br /&gt;그는 천안북일고와 서울대 법대를 졸업하고 미국 버지니아대 로스쿨에서 석사학위(LL.M.)를 취득했다. 수원지법 판사와 서울민사지법 판사 제주지법 판사 등을 지냈다. 서강대 법학과 교수, 등기경매변호사회장을 역임하고 현재 대한변협 수석부협회장으로 활동하고 있다.</description>
			<pubDate>Thu, 25 Apr 2024 02:45:03 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197816</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197816</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/197816.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 대법원 "일용근로자 월 근로일수, 22일 아닌 20일"</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/dsfgdf.jpg" alt="dsfgdf.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;업무상 재해를 입은 일용근로자의 손해배상액을 산정하는 기준이 되는 한 달 근로일수는 20일을 초과해 인정하기 어렵다는 대법원 판단이 나왔다. 연간 공휴일 증가와 '워라밸'(일과 삶의 균형)이 강조되는 근로 여건 등을 근거로 들었다. 2003년 정했던 근로일수 기준(22일)을 21년 만에 이틀 줄인 것이다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;대법원 민사2부&lt;/b&gt;(주심&amp;nbsp;&lt;span class="lawmanlink" serial="8769" style="font-weight: bold;"&gt;이동원&lt;/span&gt;&amp;nbsp;대법관)는 25일 근로복지공단이 삼성화재해상보험 주식회사를 상대로 제기한 구상금 청구 소송&lt;b&gt;(2020다271650)&lt;/b&gt;에서 도시 일용노동자의 월 가동 일수를 22일로 인정한 원심을 파기하고 사건을 부산지법으로 돌려보냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;재판부는 "대체공휴일이 신설되고 임시공휴일의 지정도 가능해져 연간 공휴일이 증가하는 등 사회적·경제적 구조에 지속적인 변화가 있었다"며 "근로자 삶의 질 향상과 일과 삶의 균형이 강조되는 등 근로 여건과 생활 여건의 많은 부분도 과거와 달라졌다"고 판단했다. 이어 "고용노동부가 매년 실시하는 '고용 형태별 근로실태 조사'의 고용 형태별·직종별·산업별 최근 10년간 월평균 근로일수 등에 의하면 과거 대법원이 도시 일용근로자의 월 가동 일수를 22일 정도로 보는 근거가 되었던 각종 통계자료 등의 내용이 많이 바뀌었다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;대법원은 2003년 도시 일용근로자의 월 가동일수를 22일을 초과할 수 없다고 정했지만, 21년 만에 20일을 초과할 수 없다고 견해를 변경했다. 다만 변화된 시대상황을 반영해 현재 적용될 수 있는 경험칙을 선언한 것으로 판례 변경에 해당하지 않는다. 따라서 반드시 전원합의체에서 종전 판례를 폐기하고 판결을 선고하여야 하는 것은 아니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;이 판결을 통해 모든 사건에서 월 가동일수를 20일로 인정해야 하는 것은 아니고 피해자가 적극적으로 증명한 경우에는 20일을 초과 인정될 수 있기 때문에 사안에 따라 20일 미만의 월 가동일수가 인정되는 경우도 있을 수 있다. 하지만 그 기준점이 월 가동일수 22일에서 20일로 줄어들었다는 점에서 중요한 의미를 가지는 만큼 향후 실제 실무례에 미치는 영향이 클 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;'도시 일용근로자'란 기능을 필요로 하지 않는 일반 잡역에 종사하면서 단순 육체노동을 하는 사람을 뜻한다. 일실수입 산정 과정에서 많이 사용되는 개념이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;일용직 근로자인 A 씨는 2014년 7월 경남 창원의 한 여관 철거 공사 현장에서 높이 28m의 굴뚝 철거 작업을 하던 중 떨어져 좌측 장골 등이 골절되는 상해를 입었다. 근로복지공단은 이 사고를 업무상 재해로 인정하고 A 씨에게 휴업급여 2억900여만 원, 요양급여 1억1000여만 원, 장해급여 약 3167만 원을 지급했다. 이후 공단은 해당 크레인의 보험자인 삼성화재를 상대로 7957만 원의 손해배상을 청구했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;1심은 도시 일용노동자의 월 근로일수를 19일로 계산하고 삼성화재가 공단에 7118만 원을 지급하라고 판결했다. 항소심은 월 근로일수를 22일로 계산하고 1심보다 많은 7460만 원을 지급하라고 판결했다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 02:44:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197822</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197822</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/dsfgdf.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>제61회 법의날 기념식...이임성 변호사, 홍승욱 검사장 등 훈장</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/197820.jpg" alt="197820.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;법무부(장관 박성재)&lt;/b&gt;와 &lt;b&gt;대한변호사협회(회장 김영훈)&lt;/b&gt;는 25일 서울 서초구 서초동 대검찰청 별관 대강당에서 제61회 법의 날 기념식을 열고, 법치주의 확립과 인권옹호, 사회정의 실현에 기여한 14명에게 훈장과 표창 등을 수여했다. &lt;br /&gt;&lt;br /&gt;이날 기념식에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;&amp;nbsp;대법원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7888"&gt;이종석&lt;/span&gt;&amp;nbsp;헌법재판소장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3169"&gt;김도읍&lt;/span&gt;&amp;nbsp;국회 법제사법위원회 위원장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;&amp;nbsp;법무부장관,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&lt;/span&gt;&amp;nbsp;검찰총장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;&amp;nbsp;대한변호사협회장 등 300여 명이 참석했다.&lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;span class="lawmanlink" serial="1239" style="font-weight: bold;"&gt;박성재&lt;/span&gt;&amp;nbsp;법무부 장관은 기념사에서 "국민의 자유와 권리를 보장하고, 자유민주주의와 시장경제질서를 기본으로 하는 헌법 가치를 수호하기 위해서는 지금이 그 어느 때보다도 법치주의 확립과 법에 대한 국민의 신뢰 회복이 절실한 때"라며 "공명정대하면서도 세심한 배려를 통해 국민의 눈높이에 맞는 법치주의를 굳건히 함과 동시에 민생과 인권을 보호하는 것이 중요하다"고 말했다. &lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;span class="lawmanlink" serial="2700" style="font-weight: bold;"&gt;김영훈&lt;/span&gt;&amp;nbsp;변협회장은 "법치주의 확립을 위해 법률시장의 질서 유지, 변호사 해외 진출, 변호사·의뢰인 비밀유지권 도입 등을 위해 노력하고 있다"며 "앞으로도 국민을 위한 법치주의 확립을 위해 최선을 다하겠다"고 했다. &lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;span class="lawmanlink" serial="6022" style="font-weight: bold;"&gt;조희대&lt;/span&gt;&amp;nbsp;대법원장은 축사를 통해 "대법원장 취임 이후 공정하고 신속한 재판을 통해 법치주의를 실질적으로 뿌리내리게 하는 것이 사법부의 가장 중요한 사명임을 강조해 왔다"며 "사법부는 모든 법관이 헌법과 법률에 담긴 국민 전체의 뜻과 양심에 따라 어떠한 선입견이나 치우침 없이 국민의 눈높이와 상식에 맞게 재판함으로써 법의 지배를 실현해 나갈 것"이라고 밝혔다. &lt;br /&gt;&lt;br /&gt;&amp;nbsp;&lt;span class="lawmanlink" serial="7888" style="font-weight: bold;"&gt;이종석&lt;/span&gt;&amp;nbsp;헌재소장은 "'법의 지배'는 모든 국민이 법을 신뢰하고, 그에 따라 자유롭게 행동하며 능력과 창의를 발휘해 나갈 수 있도록 하기 위한 토대"라며 "'법의 지배'가 '법에 의한 지배'나 '법을 앞에 내세운 지배'가 되지 않도록 우리 모두의 끊임없는 노력이 필요하다"고 했다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="http://image.lawtimes.co.kr/images/197820_1.jpg" alt="197820_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;기념식에서는 유공자 포상도 이뤄졌다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9217"&gt;이임성&lt;/span&gt;&amp;nbsp;변호사는 법무부 마을변호사, 범죄예방위원, 전국지방변호사회장 협의회 회장 등으로 활동하며 사회적 약자 보호와 법치주의 발전에 기여한 공로를 인정받아 국민훈장 무궁화장을 받았다. &lt;br /&gt;&lt;br /&gt;황조근정훈장은 주택임대차 분쟁조정 제도 마련 등 여러 법령을 정비하고, 화성 동탄 지역 전세 사기 사건 등 민생 침해 사범에 대한 엄정 수사를 해 온 홍승욱 광주고검장에게, 국민훈장 동백장은 부산지역 5개 교정기관의 교정행정발전과 수용자 교정교화에 기여한 박준희 교정위원에게 수여됐다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4283"&gt;강종헌&lt;/span&gt;&amp;nbsp;광주고검 검사는 일반 형사범에 대해 최초로 범죄단체 처벌 뒤 사례를 전파해 국가의 조직범죄 대응 역량 강화에 크게 기여한 점, 서정식 대전지검 차장검사는 뇌물비리 등 반부패범죄와 금융범죄를 척결하고 범죄피해자 지원에 기여한 점, 박성민 서울남부지검 차장검사는 전세사기 범죄 엄정 대응, '스토킹 처벌법' 제정안 마련 등 검찰 수사역량을 강화하는 데 기여한 점 등을 인정받아 홍조근정훈장을 받았다. &lt;br /&gt;&lt;br /&gt;이밖에도 김재건 한국법무보호복지공단 법무보호교육원장이 국민훈장 목련장을, 박기홍 인천지법 사무관이 근정포장을 받았다. 대통령표창은 최이석 전주지검 군산지청 검찰수사서기관과 안경한 목포교도소 교정위원, 양육비이행관리원에 수여됐다. 국무총리 표창은 김상래 고양파주범죄피해자지원센터 이사장, 박동찬 국회사무처 전문위원 이사관, 박태건 대전범죄피해자지원센터 운영위원에게 수여됐다. &lt;br /&gt;&lt;br /&gt;법의 날은 법의 존엄성을 되새기고 국민의 준법정신을 기르기 위해 1964년 제정된 국가기념일이다. 제정 당시 법의 날은 5월 1일이었지만, 2003년 4월 25일로 바뀌었다. 근대적 의미에서 한국 최초 법률인 '재판소구성법' 시행일이 1895년 4월 25일인 점이 반영됐다.</description>
			<pubDate>Thu, 25 Apr 2024 02:25:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197820</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197820</guid>
			<media:thumbnail>http://image.lawtimes.co.kr/images/197820.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>이화영 측, 검사 이어 판사 전관 통한 회유·협박 주장…법조계 "상식적으로 맞지 않아"</title>
			<description>이화영 전 경기도 평화부지사 측이 '전관 변호사를 통한 회유 및 협박'을 주장하고 나선 것에 대해 법조계에선 상식적으로 맞지 않는 주장이라는 지적이 나오고 있다. 사법연수원 기수 문화를 고려했을 때 38기 수사검사가 15기수 선배인 전관 변호사를 조종한다는 것이 어불성설이라는 얘기다.&lt;br /&gt;&lt;br /&gt;이 전 부지사의 아내 백모 씨와 이 전 부지사의 변호인인 김광민 변호사는 24일 김어준의 뉴스공장에 출연해 지난해 여름 수원지검에서 쌍방울 대북 송금 사건을 수사할 당시 이 전 부지사를 조사한 수사검사가 판사 출신 전관변호사를 통해 회유 협박했다는 주장을 펼쳤다. 앞서 이 전 부지사 측은 검찰 고위직 출신 전관이 '메신저 역할'을 했다고 주장했으나 당사자가 직접 "사실과 명백히 다르다"는 입장을 냈다. &lt;br /&gt;&lt;br /&gt;김어준과의 인터뷰에서 백 씨는 2023년 7월 서민석 변호사를 해임한 배경에 검사와의 가까운 관계가 있었다는 취지로 말했다. 백 씨는 "내 앞에서 통화를 하면서 검사에게 통화했다고 말을 했다. 검사와 얘기가 됐다는 말을 했다"고 주장했다. &lt;br /&gt;&lt;br /&gt;백 씨는 "당시 (이 전 부지사) 주변을 다 괴롭혔다. 변호인이 '뇌물죄로 가면 10년 이상 무기징역인데 정치자금법 위반이면 5년 이하 3년으로 해서 풀려나게 해주겠다'고 말을 했다. 잘하면 집행유예라고 하니 솔깃했다. 근데 이화영 본인도 동의했다는 거다. 그러면서 내 앞에서 검사와 통화를 했다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "재판에 가서 '이재명에게 보고했다'고 말을 하면 끝난다고 말을 했다. 그러면서 '사모님 인정하시죠?'라고 물었다. 내가 그런 취지가 아니다. 이재명에게 보고한 걸 변호사가 인정을 하면 사단이 나는 거 아니냐, 그 자리에서 사임하라고 했다"고 덧붙였다. &lt;br /&gt;&lt;br /&gt;이 전 부지사는 재판에서 서 변호사의 해임을 알았다. 그는 법정에서 "사람이 오해가 있는 것 같다”며 “(소송대리인 해임신고서는) 제 의사와 상의되지 않았다"고 말했고, 백 씨는 방청석에서 "정신 똑바로 차리세요. 당신"이라고 외쳐 당시 재판이 화제가 됐다. &lt;br /&gt;&lt;br /&gt;법조계에선 변호사들과 수사검사가 다 공범이라는 취지의 주장이 허황된 게 아니냐는 비판도 나온다. 당시 수사검사는 사법연수원 38기이고 부장판사 출신인 서민석 변호사는 23기, 고검장 출신의 변호사는 25기다. 23기 부장판사 출신 변호사를 15기수 아래 평검사가 조종한다는 것이 상식적으로 맞지 않는다는 것이다. &lt;br /&gt;&lt;br /&gt;일각에서는 이 전 부지사 측의 주장 단계가 라임 사태의 주범인 김봉현 전 스타모빌리티 회장이 밝힌 '정치 공작'과 결이 같다는 주장도 나온다. 김 전 회장이 자필 편지로 밝힌 민주당의 정치 공작의 공통점은 공작 대상 설정 후 접근→공작 대상이 처한 환경을 이용해 호의를 베풂→대상이 원하는 방법으로 움직이게 함→목적 달성→특정 중요시기에 언론에 폭로다.</description>
			<pubDate>Thu, 25 Apr 2024 02:07:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197798</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197798</guid>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>법원, 공탁금 수령 '카톡 알림' 서비스 전면 확대…부산지법 공탁금 횡령 사건 후속 조치</title>
			<description>대법원이 공탁금 수령 권한이 있는 사람(피공탁자)에게 카카오톡 알림 서비스를 전면 확대하기로 했다. 수십억 원의 공탁금을 횡령한 부산지법 공무원이 최근 기소된 가운데, 법원이 재발 방지를 위한 후속 조치에 나선 것이다.&lt;p&gt;   &lt;br /&gt;24일 &lt;b&gt;대법원 법원행정처&lt;/b&gt;에 따르면 지난 16일 피공탁자를 대상으로 카카오톡 알림을 확대하고 공탁금 수령 절차를 강화하는 내용을 담은 공문이 전국 법원에 하달됐다.   &lt;p&gt;&amp;nbsp; &lt;br /&gt;그동안 법원은 등기우편으로만 공탁금 보관 사실을 알려오다가 지난해 6월 등기우편이 송달되지 않은 피공탁자를 대상으로 카카오톡 알림 서비스를 개시했다. 앞으로는 우편 송달 여부와 관계 없이 피공탁자에게 카카카오톡으로 공탁금 보관 상황을 알린다는 계획이다. 대법원은 전국 법원의 공탁금 수령 대상자를 15만 명으로 파악 중이다. 이 가운데 10만 원 이상 공탁금 사건을 대상으로 피공탁자의 휴대전화 번호를 확인해 카카오톡 알림 서비스를 제공하기로 했다.      &lt;p&gt;&amp;nbsp; &lt;br /&gt;이는 지난해 말 드러난 '부산지법 공무원 공탁금 횡령 사건'의 재발 방지를 위한 후속 조치다. 부산지법 공탁계 직원으로 근무하던 A 씨는 2022년 11~12월 공탁금 피공탁자가 '불명'으로 표시된 공탁금의 피공탁자란에 자기 가족의 인적 사항을 전산 입력하는 수법으로 50여 차례에 걸쳐 공탁금 48억 원을 빼돌린 혐의로 재판에 넘겨졌다.         &lt;p&gt;            &lt;br /&gt;대법원은 공탁관과 공탁 보조 직원의 권한도 분리하기로 했다. 이에 따라 앞으로 공탁금 수리와 정정 사항 확인 등은 공탁관만 가능해진다. 공탁 보조 직원은 피공탁자 이름과 계좌 정보 등 사건 내용 입력만 담당한다. A 씨 사건에서, 업무 보조 직원이었던 A 씨와 공탁관 간 공탁 업무가 명확히 분리되지 않은 탓에 횡령 범행이 발생했다는 지적을 반영한 것으로 풀이된다.            &lt;p&gt;               &lt;br /&gt;부정출급 위험이 있는 공탁금 수령 절차도 강화된다. 앞으로는 10억 원 이상 고액 공탁금 수령을 청구할 경우 각 법원 소속 과장의 결재를 받아야 한다.               &lt;p&gt;                  &lt;br /&gt;한편 부산지법은 올 2월 A 씨를 파면했다. 지난 12일 진행된 횡령 혐의 공판에서 A 씨가 횡령금 48억 원 중 41억 원을 주식에 투자해 37억여 원을 손해본 것으로 드러났다.                  &lt;p&gt;                     &lt;br /&gt;A 씨는 앞서 2019~2020년 울산지법 근무 시절에도 경매배상금 7억8000만 원을 빼돌린 혐의가 드러나 수사를 받고 있다.                  &lt;/p&gt;               &lt;/p&gt;            &lt;/p&gt;         &lt;/p&gt;         &lt;/p&gt;      &lt;/p&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 25 Apr 2024 00:35:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197797</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197797</guid>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 4월 25일</title>
			<description>&lt;b&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;19:00 최승재 의원실 등, 제1회 청년포럼(중소기업중앙회 KBIZ홀)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 김윤 더불어민주연합 당선인, [더불어민주연합 시민사회단체, 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 장혜영 의원, [제21대 국회 '양심과 책임' 위한 10대 법안 입법 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 최승재 의원, [프랜차이즈산업 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:40 박주민 의원, [해병대원 순직사건 특검 촉구 관련 해병 출신 지식인·종교인 성명 발표 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 강은미 의원, [산업전환고용안정지원법 시행 관련 입장 발표 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 조승래 의원, [한국항공우주연구원 표적·보복감사 규탄 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 박주민 의원, [채상병 순직사건 대통령실 외압 의혹 관련 기자회견]&lt;br /&gt;&lt;br /&gt;14:40 박상혁 의원, [대통령실 채상병 사망사건 개입 의혹 관련 국회 운영위원회 개회 요구 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있음.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Wed, 24 Apr 2024 22:30:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197796</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197796</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 4월 25일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원·헌법재판소]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷제61회 법의 날 기념행사&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울 서초구 서초동 대검찰청 대강당&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대법원 2부 선고&lt;/b&gt;&lt;br /&gt;-오전 10시&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 아동청소년 121명 성착취물 초등교사 재상고심(2024도1180 아동·청소년의성보호에관한법률위반 등)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;손해배상 기준이 되는 ‘일실수입’을 한 달에 며칠치로 계산할지(2020다271650 구상금)&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(배임) 등 혐의' 김우동 조광ILI 회장 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울남부지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'자본시장과금융투자업에관한법률위반 등 혐의' 강영권 전 에디슨모터스 회장 외 9명 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울남부지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정경제범죄가중처벌등에관한법률위반(수재등) 등 혐의' 박영수 전 특검 외 1명 17차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대법원 3부 선고&lt;/b&gt;&lt;br /&gt;-오전 11시&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷헌법재판소 선고&lt;/b&gt;&lt;br /&gt;-오후 2시&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 유류분제도 위헌 소송(2020헌가4 등 다수)&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 지평, '글로벌 공급망 변화에 대한 이해와 경영전략적 접근방안' 경영포럼&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 중구 세종대로 그랜드센트럴 B동 3층 오디토리움&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 세종, '진술 및 보장 보험의 활용 방안 및 실무상 유의사항' 온·오프라인 세미나&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울 종로구 청진동 디타워 세종 23증 세미나실&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 율촌, '2024년 공정거래 규제 동향 및 주요 이슈-기업결합 및 내부거래를 중심으로' 세미나&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울 강남구 삼성동 파르나스타워 율촌 39층 Lecture Hall&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 바른, '유류분반환청구의 주요 쟁점' 세미나&lt;/b&gt;&lt;br /&gt;-오후 6시, 서울 대치동 바른빌딩 대회의실&lt;b&gt;&lt;br /&gt;&lt;br /&gt;▷인하우스카운슬포럼·애셔스트화현, '헬스케어 산업 내 라이선스 계약 협상전략' 세미나&lt;/b&gt;&lt;br /&gt;-오후 7시, 서울 강남구 신사동 레스토랑 메이드&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[학계]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷한국가족법학회·여성신문, '이혼 재산분할과 결혼의 가치' 2024 법의날 학술 심포지엄&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 서초구 양재동 더케이호텔서울 본관3층 해금B홀&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'유류분' 위헌성 헌재 판단, 오늘 나온다&lt;/b&gt;&lt;br /&gt;민법상 유류분(遺留分) 제도의 위헌성이 헌법재판소 심판대에 네 번째로 올라와 있는 가운데, 이에 대한 헌재 판단이 25일 나온다(2020헌가4 등). 지난해 5월 17일 헌재에서 민법상 유류분 규정에 대해 사상 첫 공개변론이 열린 후 1여 년 만이다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/197728" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷김·장, ‘실력과 전문성’ 6대 로펌 중 1위 ‘수임료 적정성’은 23개 로펌 중 가장 낮아&lt;/b&gt;&lt;br /&gt;국내 30대 그룹 및 5대 금융지주 법무 담당자 588명을 대상으로 조사한 로펌서비스 조사에서 김·장 법률사무소가 ‘실력과 전문성’ 면에서 6대 로펌 중 가장 높은 점수를 받았다. 김·장은 ‘수임료 적정성’ 항목에서 6대 로펌 포함, 전체 25개 로펌 중에서 가장 낮은 점수를 받았다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;a href="https://www.lawtimes.co.kr/news/197781" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 24 Apr 2024 22:30:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/197794</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/197794</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
	</channel>
</rss>