<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 법조】 2024년 10월 23일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'살인 등 혐의' 변호사 현모 씨 항소심 3차 공판&lt;/b&gt;&lt;br /&gt;-오전 11시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷한동훈-유시민 '허위사실 유포' 손해배상소송 6차 변론&lt;/b&gt;&lt;br /&gt;-오전 11시 20분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대법원 전원합의체 '장애인 접근권 관련 국가배상' 사건(2022다289051) 공개변론&lt;/b&gt;&lt;br /&gt;-오후 2시, 대법원&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'직권남용권리행사방해 등 혐의' 양승태 전 대법원장 외 2명 2차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 송영길 소나무당 대표 34차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'범죄수익은닉의규제및처벌등에관한법률위반등 혐의' 등 화천대유 공동대표 이한성·최우향 외 9명 15차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'정치자금법위반등 혐의' 노웅래 전 국회의원 외 1명 16차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷강성국 정보공개센터 사무국장-대통령비서실장 '대통령 비서실 명단 공개' 행정소송 항소심 선고&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울고법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대한항공-방위사업청 '1500억 원대 무인기 납품지연' 채무부존재확인 소송 9차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷손혜원 전 국회의원-SBS '목포 투기의혹' 손해배상소송 11차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷김수남 전 검찰총장-박수영 국민의힘 국회의원 '50억 클럽 허위사실 유포' 손해배상소송 항소심 2차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시 10분, 서울고법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법조 단체]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷대한변호사협회, 제10기 청년법조인 해외진출 아카데미 'Cross-Border M&amp;A(투자 내용 포함)'&lt;/b&gt;&lt;br /&gt;-오후 7시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실1,2&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷연세대 논술문제 유출 논란… 일부 수험생 무효소송 제기&lt;/b&gt;&lt;br /&gt;2025학년도 연세대 수시모집 자연계열 논술문제가 유출됐다는 논란이 일자, 일부 수험생과 학부모가 법적 다툼에 나섰다. 수험생을 대리하는 김정선(46·변호사시험 1회) 일원법률사무소 변호사는 서울서부지법에 연세대 자연계열 논술시험 무효확인 소송과 효력정지 가처분 신청을 냈다고 21일 밝혔다. 이번 소송에 참여하는 수험생과 학부모는 18명이다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202243" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷공수처, 채 상병 수사 검사들 임기 연장도, 명품백 기록도 "아직"&lt;/b&gt;&lt;br /&gt;고위공직자범죄수사처(처장 오동운)가 '채 상병 수사 외압 의혹'을 수사하는 부장검사들의 임기 연장을 아직 대통령실로부터 재가받지 못했다고 밝혔다. 이들의 임기는 27일까지다. 공수처는 윤석열 대통령 부인 김건희 여사의 명품 가방 수수 사건 관련 자료도 검찰로부터 넘겨받지 못했다고 전했다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202263" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 22:37:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202264</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202264</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 10월 23일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;10:00 2024 중앙포럼 개회식(포시즌호텔 3층)&lt;br /&gt;&lt;br /&gt;11:00 「부갈리」 알제리 하원의장 회담(국회접견실)&lt;br /&gt;&lt;br /&gt;12:00 「부갈리」 알제리 하원의장 오찬(국회 사랑재)&lt;br /&gt;&lt;br /&gt;14:00 제6회 재생에너지의날 기념식(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;15:00 김영훈 대한변호사협회 협회장 접견(의장집무실)&lt;br /&gt;&lt;br /&gt;16:15 「두다」 폴란드 대통령 면담(의장집무실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;11:00 「부갈리」 알제리 하원의장 회담(국회접견실)&lt;br /&gt;&lt;br /&gt;16:15 「두다」 폴란드 대통령 면담(의장집무실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 국정감사&lt;/b&gt;&lt;br /&gt;10:00 기획재정위원회 국정감사(부산지방국세청)&lt;br /&gt;&lt;br /&gt;10:00 행정안전위원회 국정감사(제주도청)&lt;br /&gt;&lt;br /&gt;10:00 보건복지위원회 국정감사(본관 601호)&lt;br /&gt;&lt;br /&gt;16:00 기획재정위원회 국정감사(한국은행 전북본부)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;08:30 박주민 의원실 등, 오세훈표 서울시 디딤돌 소득 무엇이 문제인가 : 오세훈표 서울시 디딤돌소득 VS 기본소득 정책 비교 세미나(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;10:00 한준호 의원실 등, [「검찰공화국, 대한민국」 저자들과 검찰독재대책 간담회] 검찰의 사건조작을 고발한다!(민주당 원내대표회의실)&lt;br /&gt;&lt;br /&gt;14:00 김우영 의원실, 대한민국 OTT 산업 10년(decade)의 조망과 2025년 OTT 시장 전망(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;16:00 위성곤 의원실 등, 2024 제주특별자치도 성평등 정책 국회 포럼(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;10:00 김재연 진보당 상임대표, [진보당 ‘윤석열 퇴진 국민투표’ 돌입 선포 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 김병주 의원, [독도 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 조정훈 의원, [국가교육위원회 중장기발전계획에 대한 학부모단체 성명서 발표]&lt;br /&gt;&lt;br /&gt;13:00 김소희 의원, [일회용품 감축 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;13:40 전용기 의원, [사법정의바로세우기시민행동 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Tue, 22 Oct 2024 22:37:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202272</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202272</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>서울고법 판례위원회 선정 중요 판결·결정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202265.jpg" alt="754.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="font-size: 18px;"&gt;&lt;b&gt;[ 민&amp;nbsp; &amp;nbsp; 사 ]&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;서울고등법원 2023나2052902, 2052919(병합) 손해배상(기)&lt;br /&gt;[제16민사부 2024. 9. 26. 선고]《상사》 &lt;br /&gt;□ 사안 개요 &lt;/b&gt;&lt;br /&gt;- 피고 회사는 바이오 제약 회사로서 코스닥 상장 회사임. 피고 회사의 재무제표는 한국채택국제회계기준(이하 ‘K-IFRS’)에 따라 작성되고 있음. 원고들은 피고 회사 발행 주식을 매수한 주주들임&lt;br /&gt;- 원고들은, 피고 회사가 무형자산 인식요건을 충족하지 못한 개발 중인 신약제품에 발생한 경상연구개발비를 무형자산으로 계상하는 방법으로 2017년 반기보고서 및 3분기 보고서(이하 ‘이 사건 각 보고서’)에 영업이익이 발생하였다고 거짓 기재하였고, 그로 인하여 원고들이 고가로 피고 회사의 주식을 취득하는 손해를 입었다고 주장하며 피고 회사와 이사 내지 공시담당자인 피고들을 상대로 자본시장법에 따라 손해배상을 구함&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 피고들이 K-IFRS에 위반하여 허위로 경상연구개발비를 무형자산으로 계상하였는지 여부(적극)&lt;br /&gt;- 피고들의 손해배상책임의 제한 여부(적극)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단&lt;/b&gt;&lt;br /&gt;- 피고 회사는 내부 회계처리 기준에 따라 경상연구개발비를 무형자산으로 인식하였는바, ① 내부 회계처리 기준은 주관적 기준에 불과하고, ② K-IFRS에서 무형자산으로 인식하기 위해 요구하는 기술적 실현 가능성을 입증하는 객관적 자료를 제시하지 못하였고, ③ 2018년경 금융감독원의 감리 과정에서 이 사건 각 보고서에 연구개발비로 지출된 비용을 무형자산으로 인식하는 회계처리를 수정하여 2017년 반기 및 3분기에 모두 영업손실을 입은 것으로 재무제표 등을 재작성하여 정정공시를 하였으며, ④ 증권선물위원회로부터 경고, 시정요구 등의 계도조치까지 받았는바, 피고 회사는 이 사건 회계기준을 위반하여 이 사건 각 보고서의 경상연구개발비, 무형자산 및 영업이익 등에 관하여 거짓의 기재를 하였음&lt;br /&gt;- 피고 회사 주식의 주가는 줄기세포 테마주 열풍 등으로 급등하였고, 그 무렵 원고들은 피고 회사 주식을 취득하기 시작하였는바, 줄기세포 관련주에 대한 투자 열기가 진정되면서 관리종목 지정과 함께 주가 하락에 기여하였을 가능성을 배제할 수 없는 등의 사정을 이유로 피고들의 손해배상책임을 30%로 제한함 (원고일부승)&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;hr /&gt;&lt;br /&gt;&lt;b&gt;서울고등법원 2023나2060927 채권조사확정재판에 대한 이의의 소&lt;br /&gt;[제16민사부 2024. 6. 20. 선고]《상사》 &lt;br /&gt;□ 사안 개요 &lt;/b&gt;&lt;br /&gt;- A회사는 체육시설의 설치·이용에 관한 법률(이하 ‘체육시설법’)에 의한 체육시설인 골프장(이하 ‘이 사건 골프장’) 운영자 / 원고는 A회사와 이 사건 골프장 회원권 수분양자들에게 입회금의 60% 내의 금액을 대출해주고 A회사는 위 대출금채무를 연대보증하기로 하는 대출협약(이하 ‘이 사건 대출협약’)을 체결한 은행&lt;br /&gt;- 원고는 A회사에 입회금 81억 9,000만 원을 납입(6억 원은 기존에 취득하였던 회원권을 반환하고 취득한 입회금 반환채권으로 상계)하고 이 사건 골프장 무기명 특별회원권 9구좌(이하 ‘이 사건 회원권’)에 대한 입회계약 체결(이하 ‘이 사건 입회계약’)&lt;br /&gt;- 이후 피고는 이 사건 골프장 부지 등을 취득하여 체육시설법에 따라 A회사가 이 사건 골프장 회원들에 대하여 부담하는 입회금 반환의무를 승계&lt;br /&gt;- 원고는 피고에 대한 회생절차에서 이 사건 회원권에 따른 입회금 반환채권 81억 9,000만 원을 회생채권으로 신고하였으나 회생채권조사확정재판에서 6억 원만 회생채권으로 인정되었음&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 원고가 체육시설법에 의하여 보호되는 회원에 해당하여 이 사건 회원권 입회금 반환의무가 피고에게 승계되는지 여부(소극)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단 &lt;/b&gt;&lt;br /&gt;- 원고는 체육시설법에 의하여 보호되는 회원에 해당한다고 보기 어렵고, 이 사건 회원권 입회금 반환의무는 피고에게 승계되지 않음&lt;br /&gt;① A회사는 자금융통을 위하여 차명회원 명의의 허위의 회원권을 발행하고 이를 담보로 원고로부터 대출을 받았음&lt;br /&gt;② 이 사건 입회계약은 원고와 A회사가 이 사건 대출협약에 따라 대출이 실행된 회원권이 허위로 발행된 것임을 상호 인식한 상태에서 만약 제3자에게 이 사건 골프장이 양도될 경우 위 허위 채권에 관한 권리·의무가 체육시설법에 따른 승계 대상에 해당되지 않을 것에 대비하여 이를 승계 대상에 해당하는 회원권으로 교체하기 위한 목적으로 체결된 것임&lt;br /&gt;③ 설령 원고가 이 사건 입회계약에 따라 입회금 전액을 납입하고 이 사건 골프장을 실제로 이용하였다고 하더라도, 이 사건 입회계약의 주된 목적이 이 사건 골프장을 이용하려는 데 있는 것이 아니고 체육시설법에 따라 보호받는 회원의 지위를 취득하여 체육시설의 양수인에게 채무가 승계되도록 함으로써 채권을 회수하려는 것에 주된 목적이 있었던 이상 원고를 체육시설법에 따라 보호받는 회원이라고 보기는 어려움 [회생채권조사확정재판 인가(원고패)]&lt;br /&gt;&lt;br /&gt;&lt;hr /&gt;&lt;span style="font-size: 18px;"&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[ 행&amp;nbsp; &amp;nbsp; 정 ]&lt;/b&gt;&lt;/p&gt;   &lt;/span&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;서울고등법원 2023누62528부가통신사업 폐업 처분 취소&lt;/b&gt;&lt;/p&gt;&lt;b&gt;[제8-1행정부 2024. 9. 6. 선고]《일반》&lt;br /&gt;□ 사안 개요&lt;/b&gt;&lt;br /&gt;- 원고가 전기통신사업으로, 일반 이용자들에게 국내에서 사용하던 이동전화번호를 이용하여 해외에서도 음성과 문자메시지를 송수신할 수 있는 서비스(‘이 사건 서비스’)를 제공하는 운영방식은 아래 순서와 같음&lt;br /&gt;① 이 사건 서비스 이용자들이 자신들이 국내 이동통신사를 통하여 사용 중인 유심(USIM)을 원고에게 보내면, 원고는 위 유심들을 원고가 관리 운영하는 ○○ 게이트웨이(‘이 사건 기기’)에 설치함&lt;br /&gt;② 해외에 있는 이용자들이 원고가 제공하는 이 사건 어플리케이션을 이용하여 국내에 있는 상대방에게 전화를 걸면, 인터넷망을 통하여 자신의 유심이 설치되어 있는 이 사건 기기에 접속하게 됨&lt;br /&gt;③ 이 사건 기기를 통하여 전환된 데이터는, 이 사건 기기에 장착된 안테나 등을 통하여 이동통신망에 연결되게 되고, 그 이후로는 통상적으로 국내에서 휴대전화를 사용하여 전화를 거는 경우와 마찬가지로 이동통신사의 중계기와 교환기를 거쳐 수신자에게 전화가 연결되게 되며, 수신자에게 전화가 수신될 때에는 이용자들 유심에 설정되어 있는 국내전화번호(010번호)가 표시되게 됨&lt;br /&gt;- 원고는 이 사건 서비스와 관련하여 부가통신사업의 신고를 하였는데, 피고는 2020. 3. 원고에 대하여 부가통신사업 신고증명서를 발급하였다가, 이 사건 서비스 운영사업이 기간통신사업에 해당한다고 보아 2021. 11. 부가통신사업자 폐업 처분(‘이 사건 처분’)을 하였음&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 이 사건 서비스 운영사업이 전기통신사업법 제6조 제1항에 따라 등록이 필요한 기간통신사업에 해당하는지(적극)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단&lt;/b&gt;&lt;br /&gt;- 이 사건 서비스 이용자가 이 사건 어플리케이션을 통해 상대방에게 전화를 걸면 상대방과 연결되어 통화를 할 수 있고, 그 과정에서 이 사건 기기는 해외 내지 국내의 인터넷망과 국내의 이동통신망을 연결하여 그 사이에 음성 등을 그 내용이나 형태의 변경 없이 송신 또는 수신이 이루어지게 함으로써 타인 간의 전화통화를 매개하는 역할을 하는 것으로 봄이 상당하므로, 이 사건 서비스는 전기통신사업법 제2조 제11호 본문 소정의 기간통신역무에 해당하여, 기간통신사업에 해당함 [항소기각(원고패)]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;hr /&gt;&lt;span style="font-size: 18px;"&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;[ 형&amp;nbsp; &amp;nbsp; 사 ]&lt;/b&gt;&lt;/p&gt;   &lt;/span&gt;&lt;b&gt;&lt;br /&gt;서울고등법원 2023노1323 아동·청소년성보호에관한법률위반(성착취물소지)&lt;br /&gt;[제10형사부 2023. 8. 10. 선고]《성폭력》 &lt;br /&gt;□ 사안 개요 &lt;/b&gt;&lt;br /&gt;- 피고인이 아동·청소년 성착취물을 구입하고 이를 시청한 사안&lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 쟁점&lt;/b&gt;&lt;br /&gt;- 아동·청소년대상 성범죄를 범한 사람에게 선고유예 판결을 선고하는 경우에도 수강명령 또는 이수명령을 병과하여야 하는지 여부(적극) &lt;br /&gt;&lt;b&gt;&lt;br /&gt;□ 판단&lt;/b&gt;&lt;br /&gt;- 아동·청소년대상 성범죄에 대하여 선고유예 판결을 선고하는 경우에도 특별한 사정이 없는 한 수강명령 또는 이수명령을 병과하여야 함&lt;br /&gt;① 아동·청소년의 성보호에 관한 법률 제21조 제2항에서는 법원은 아동·청소년대상 성범죄를 범한 사람에게 유죄판결을 선고하는 경우 특별한 사정이 없는 한 재범예방에 필요한 수강명령 또는 성폭력 치료프로그램의 이수명령을 병과하여야 한다고 정하고 있음&lt;br /&gt;② 아동·청소년의 성보호에 관한 법률 제21조 제2항의 내용 및 형식, 그 취지와 아울러 선고유예 판결의 법적 성격 등에 비추어 보면, 수강명령 또는 이수명령 대상인 유죄판결에서 선고유예 판결이 제외된다고 볼 수 없음&lt;br /&gt;③ 성폭력범죄의 처벌에 관한 특례법 제16조 제1항은 수강명령 또는 이수명령을 하여야 하는 유죄판결을 정하면서 그 대상에서 선고유예를 명시적으로 제외하였으나, 이에 반해 아동·청소년의 성보호에 관한 법률 제21조 제2항은 수강명령 또는 이수명령의 대상이 되는 유죄판결에서 선고유예를 제외하는 규정을 두지 않았음 &lt;br /&gt;- 아동·청소년대상 성범죄에 대하여 선고유예 판결을 선고하면서 수강명령 또는 이수명령을 병과하지 아니한 원심판결을 취소하고, 수강명령을 병과함&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:50 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202265</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202265</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202265.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[포토] 내 마음의 풍경</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202277.jpg" alt="0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;드리워진 화진포 소나무들 사이, 거니는 이들의 하루가 흘러간다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: right; "&gt;&lt;b&gt;《한인섭 서울대 로스쿨 교수 제공》&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202277</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202277</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202277.jpg</media:thumbnail>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>한강의 힘, K-문학 입법지원 시동</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202261.jpg" alt="202261_0.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;작가 한강 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#faeece"&gt;   &lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 소설가 한강의 노벨문학상 수상으로 문학과 번역의 중요성이 부각되며 국회에서 한국문학의 번역 지원과 전문 번역인 양성을 위한 법안이 발의되고 출판물 제작에 세제 혜택을 주는 법안도 추진 중이다.&lt;br /&gt;▶ 정부는 한국 문학의 해외 진출을 위해 관련 예산을 증액하고 번역·출판 지원 사업을 확대할 계획이다.&lt;br /&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“데보라 스미스와 마음이 통했다고 느꼈습니다. 저에게 번역이 원작에 충실하다는 기준은 ‘감정과 톤을 제대로 전달하고 있는가’에 있다고 생각해요.” 소설가 한강이 2016년 맨부커 인터내셔널상 수상 간담회에서 한 말이다. 한강의 노벨문학상 수상을 계기로 번역의 중요성이 부각되면서 국회와 정부에서도 그동안 소홀히 여겨졌던 문학과 번역 지원에 나서고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;미국 뉴욕타임스(NYT)는 2016년 영국의 유명 문학상인 맨부커상 인터내셔널 부문에서 ‘채식주의자’가 수상작으로 선정되자 ‘채식주의자’ 영문판에 대해 “품격 있는 번역이 한국어 원문을 날카롭고 생생한 영문으로 바꿨으며, 잔인한 세상에서 진정한 결백이 가능한지를 들여다본 한강의 예리한 탐구를 그대로 유지했다”고 평가했다. 이에 한강과 아울러 채식주의자를 번역한 20대 영국인 번역가 데보라 스미스도 숨은 공신으로 꼽혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한강의 노벨문학상 수상 이후 국회에서도 문학 번역 지원 강화를 위한 법안이 발의되고 있다. 국회 의안정보시스템에 따르면 지난 14일 김윤덕 더불어민주당 의원은 한국문학의 국제적 확산과 전문 번역인 양성을 목표로 한 ‘문학진흥법 일부개정안’을 대표발의했다. 개정안은 한국문학번역원이 ‘고등교육법’에 근거하여 번역대학원대학을 설립할 수 있는 법적 기반을 마련하는 데 중점을 두고 있다. 김 의원은 개정 취지에 대해 “이번 법안이 한국문학의 미래 발전에 결정적 역할을 하고, 제2의 한강 작가를 발굴하는데 이바지할 것”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202261.jpg" alt="202261.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회는 한국 독서 문화 활성화를 위해 출판물 제작에 세제 혜택을 주는 법안도 추진 중이다. 11일 정성호 민주당 의원이 대표 발의한 ‘조세특례제한법 일부개정안’은 중소기업이 출판물을 제작할 경우 15%, 중견기업은 10%, 대기업은 5%의 기본 세액공제를 받을 수 있도록 하고 문학 및 인문학 서적을 출판할 경우 최대 15%까지 추가 세액공제를 받을 수 있도록 하는 내용을 담고 있다. 개정안은 영상 콘텐츠 분야는 K-문화 활성화를 위한 제작사에 다양한 세제 혜택이 제공되지만 출판물 제작에는 세제 혜택이 없다는 점을 고려했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정부에서도 국내 소설의 해외 진출 기회가 확대된 만큼 관련 예산을 추가 확보할 계획이다. 문화체육관광부는 지난 16일 서울 강남구 한국문학번역원에서 ‘한국문학의 국내외 저변 확대와 해외 진출 확대 방안’을 모색하는 관계기관 회의를 개최했다. 이날 회의에 참석한 이정근 한국문학번역원 본부장은 “제2, 제3의 한강이 나올 수 있는 기반을 마련하겠다”고 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문화체육관광부에 따르면 2025년도 예산안에서 한국문학번역원의 한국문학 번역출판 지원 사업에 31억 2000만 원을 편성했다. 이는 전년 대비 34.5% 증가한 금액으로 약 8억 원이 증액됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문체부는 “연간 30% 이상 번역출판 지원 사업 수요가 늘고 있고, 한강 작가의 노벨문학상 수상으로 국내외 출판사 등의 번역 수요가 증가할 것으로 예상돼 번역출판 예산이 여전히 부족하다는 의견이 제기되고 있다”며 “번역 등 해외 진출 지원 예산을 추가로 확보하기 위해 노력할 계획”이라고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202261</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202261</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202261.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>형사 주심이 민사 주심까지… 소규모 법원·지원 딜레마</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202259.jpg" alt="202259_0.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;법관 수가 적은 소규모 법원에선 동일한 법관이 동일한 당사자에 대한 형사, 민사 재판을 담당하게 되는 경우가 종종 있다. 사진은 제주지방법원의 한 법정.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;무죄 판결이 난 형사사건의 피해자가 이 사건과 관련해 해당 피고인을 대상으로 제기한 민사소송의 주심판사가 앞선 형사사건의 주심판사와 동일인물로 밝혀져 논란이 되고 있다. 소규모 지방법원에서 사무 분담을 통해 형사부에 있던 해당 판사가 민사부로 전보됐는데, 자신이 주심으로 관여했던 형사 사건과 관계된 민사 사건의 주심 판사로 배정된 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;형사 사건에서 무죄를 선고한 주심과 같은 판사라는 사실에 부담을 느낀 피해자는 재배당을 요청했으나 거절됐다. 규정상 재배당 사유에 해당하지 않을 뿐 아니라 재배당이 이뤄져도 형사 사건을 담당했던 또 다른 판사가 소속된 재판부로 배당될 수밖에 없다는 이유에서다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조에선 ‘동일 당사자에 대한 동일 판사의 관련 사건 담당’ 문제를 해결하기 위해 법원 차원의 방안 모색이 필요하다는 의견이 나온다. 반면 지금처럼 재량에 맡기는 것이 재판부 쇼핑이나 사건 처리 속도 저하 등의 문제를 일으키지 않는 최선의 방안이라는 의견도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;재배당 요청 받아 들여지지 않아&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2021년 상반기 A 씨는 이웃주민인 B 씨가 자신을 비방하기 위해 인터넷 매체에 명예훼손을 했다며 형사 고소했다. A 씨는 B 씨를 상대로 같은 법원에 민사 손해배상 소송을 추가로 제기했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;형사 사건에서 1·2심은 모두 B 씨에게 무죄를 선고했다. 그런데 올해 2월 법관 정기 인사이동에 따라 형사 사건 항소심의 주심을 맡았던 C 판사가 관련된 민사 사건의 주심 판사로 배정되는 일이 발생했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨 측은 재판부 재배당을 신청했다. “민사사건의 청구원인이 사실상 관련 형사사건 판결의 영향을 강하게 받을 수밖에 없는 현실을 고려하면 같은 주심판사에게 다시 민사재판을 받는 것이 부담이 된다”는 이유였다. 하지만 민사사건 재판부는 대법원 예규상 재배당 사유가 아니라는 이유로 재배당 요청을 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;별도 규정 없어 법원별 재량에&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;실제로 A 씨 사례처럼 형사사건 담당 판사가 관련 민사사건 재판부에 배당되는 경우의 재배당 여부는 대법원 예규에 별도 규정이 없어 법원별 재량에 맡겨져 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;민·형사소송법도 ‘전심(하급심) 관여 법관’을 법관 제척 사유로 규정하고 있을 뿐, 관련 있는 다른 사건을 담당했던 법관이 재판을 맡는 것에 대해서는 제척 사유로 규정하지 않는다. 형사사건 담당 판사가 관련 민사사건의 재판부 소속이 되더라도 법관 기피사유에 해당하지 않는다는 1985년 대법원 결정(1985두1)도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;규모가 작은 법원은 합의부가 민사, 형사 각각 1~2개뿐이어서 재배당되더라도 형사사건에 관여했던 또 다른 법관이 소속된 재판부로 재배당될 수 있어 결국 재배당이 무용할 수 있다는 의견도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 재판부 재배당이 불가능한 것은 아니다. 법관사무분담위원회 논의를 거쳐 재배당 필요 여부를 결정하는 경우도 있기 때문이다. 재배당 판단이 내려질 경우에는 △담당 사건 수가 비교적 적은 ‘재정합의부’ 등으로 사건을 보내거나 △별도의 재판부를 꾸려 사건을 맡기는 식으로 문제를 정리하기도 한다. 하지만 소규모 법원 대다수가 법관 예비 인력에 여유가 없어 쉽지 않은 실정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;재판부 쇼핑에 악용될 가능성도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법조에선 통일된 기준을 마련할 필요가 있다는 의견이 나온다. 지원장 출신의 한 변호사는 “소규모 법원이나 지원에서 이런 사례는 비일비재하다”며 “그럴 때 법관 스스로 사건을 회피하는 게 가장 바람직하겠지만 누구도 이를 강제할 수는 없는 일”이라고 짚었다. 그러면서 “이런 상황에서 당사자 입장에선 재판 결과에 승복하기 어려울 것”이라며 “당사자뿐 아니라 법관 스스로에게도 좋지 않은 영향을 줄 수 있고, 결과적으로 법원에 대한 신뢰가 저하될까 우려된다”이라고 지적했다. 그러면서 “규모가 큰 법원에선 다른 민사 재판부로 손쉽게 배당할 수 있지만만, 규모가 작은 법원에선 방안 마련이 쉽지 않으므로 대법원 차원에서 해결 방안을 모색할 필요가 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면 재배당 규정을 현행 규정보다 세분화해선 안 된다는 의견도 있다. 재배당이나 재판 회피·기피·제척 규정이 자세해질수록 오히려 재판부 쇼핑에 악용될 가능성이 커질 뿐 아니라 재배당이 잦아지면 사건 처리 속도가 느려지고 법관들의 업무 부담만 커질 거란 우려에서다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재경지법의 한 부장판사는 “규정이 생기면 법원에 따라선 사무분담과 재판부 운용의 합리성과 융통성이 사라지는 부작용이 생길 것”이라며 “지금처럼 담당 재판부와 법원 내 재량 합의에 따라 재배당을 결정하는 것이 최선”이라고 말했다. 이어 “사실관계가 같은 민·형사 재판일지라도 같은 판사가 두 사건 모두 맡는다고 해서 문제될 일은 없다”며 “민·형사 소송은 각각 증거에 관한 법리가 완전히 다르기에 형사 무죄판결을 내렸다고 해서 가해자에 대한 민사 손해배상 사건에서도 배상 책임이 없다고 판단할 거란 보장은 없기 때문”이라고 덧붙였다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202259</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202259</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202259.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>대형 로펌 ‘사칭 주의보’</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202258.jpg" alt="202258.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;공식 홈페이지 팝업을 통해 사칭 범죄 주의 사항을 안내하고 있는 로펌들.《로펌 홈페이지》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#faeece"&gt;&lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 대형 로펌들이 변호사 사칭 범죄 예방을 위해 3개월째 홈페이지에 공지 팝업을 띄우고 있다.&lt;br /&gt;▶ 사칭범들은 이메일과 SNS를 통해 로펌과 변호사를 사칭해 금전 사기와 개인정보 탈취를 시도하고 있다.&lt;br /&gt;▶ 아직 금전적 피해는 없지만 각 로펌은 경찰 신고와 주기적인 공지 등을 통해 대응하고 있다.&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="background-color: #eeeeee;"&gt;“최근 법무법인과 변호사를 사칭한 범죄가 다수 발생하고 있습니다. 의심스러운 이메일이나 SNS 연락을 받은 경우, 반드시 법인에 문의해 진위를 확인하고 개인정보 유출이나 금전적 피해를 방지하기 위해 해당 메시지를 즉시 삭제해 주기 바랍니다.”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;로펌과 변호사를 사칭한 금전 사기와 개인정보 탈취 시도가 급증하면서, 대형 로펌들이 7월 말부터 3개월 째 경고 공지글을 홈페이지에 게시하고 있다. 특히 10대 로펌 중 7곳(광장·세종·율촌·화우·지평·바른·대륙아주)은 홈페이지 접속 시 첫 화면에 사칭 범죄 주의 안내 팝업 창을 띄워 경각심을 높이고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사칭범의 수법 ‘이메일·SNS 피싱’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사칭범들은 주로 로펌의 △이름 △로고 △변호사를 사칭해 금원을 편취하거나 피싱을 시도하고 있는 것으로 파악됐다. 특히 ‘지적 재산권 침해 통지서’, ‘저작권 침해 통지’&amp;nbsp; 등의 제목으로 이메일을 보내는 사칭 범죄가 빈번하게 이뤄지고 있는 것으로 분석됐다. 이 피싱 범죄는 이메일을 클릭하면 첨부 파일이나 링크를 통해 악성 프로그램에 감염시키거나 피싱 사이트로 유도하는 방식으로 이뤄진다. 사칭범들은 SNS를 통해 로펌 소속 변호사인 척 가장하기도 한다. 변호사를 사칭한 가짜 계정을 만들어 △소송이나 계약·투자 권유 △개인정보 요구 △채용 제안 등을 시도하는 것이다. 지난 6월 한 연예 프로그램에 출연해 인기를 얻은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="40132"&gt;이주미&lt;/span&gt;(30·변호사시험 10회) 법무법인 두우 변호사의 변호사 신분증이 투자리딩방에서 도용된 사례도 있었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;대형 로펌별 대응 현황&lt;/b&gt;&lt;/p&gt;&lt;p&gt;로펌 사칭 메일이 유포된 곳은 총 5곳이다. 금전적 피해를 입은 사례는 아직 없는 것으로 나타났다. 법무법인(이하 생략) 광장은 최근 광장과 비슷한 이름을 거론하며 ‘저작권 침해 통지’ 제목의 로펌 사칭 이메일이 유포되고 있는 것을 확인했다. 광장의 영어 표기는 ‘Lee &amp; Ko(리앤코)’인데, 해당 이메일에는 “저희는 ‘리엔쿠’ 법률사무소입니다. 귀하가 저작권을 침해했다는 이유로 소송을 제기할 권한을 받았습니다”는 내용과 함께 PDF 파일이 첨부돼 있다. 이메일 본문에는 “본 통지를 받은 후 48시간 이내에 처리해 주시기 바란다”는 등의 긴박한 문구를 넣어 수신자가 첨부 파일을 열도록 유도했다. 광장 관계자는 “사칭 메일 발신자에 이메일로 경고장을 발송하고 홈페이지 팝업을 통해 주의를 당부하고 있다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;율촌 역시 “율촌과 비슷한 이름으로 사칭해 고객사를 상대로 ‘저작권 침해 통지서 확인요청건’과 같은 제목의 스팸메일이 회신됐다”며 “사용자 주의환기를 위한 공지와 주기적인 업데이트를 하고 있다”고 설명했다. 바른은 “최근 로펌을 사칭해 이미지·비디오·글꼴 관련 저작권 침해에 관한 경고 메일이 유포된 것으로 확인됐다”고 전했다. 세종은 이메일 피싱 사례를 확인하고 곧장 한국인터넷진흥원(KISA)과 관할 경찰서에 신고를 하는 등 대응에 나섰다. 세종 관계자는 “추후 피해를 방지하기 위해 팝업은 유지 중”이라고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대륙아주도 경찰에 신고하거나 관계부처에 사이버 침해 대응을 의뢰하는 등 직접적인 대응을 검토 중이다. 다만 대응에 앞서 이메일을 받았다고 신고하는 사람들에게는 직접 연락을 취해 ‘인터넷 차단 후 해당 메일 삭제, 포맷하라’는 등의 권고 조치를 하고 있다. 지평도 사칭 메일을 받고 문의한 사례가 4건 가량 있었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아직 사칭 피해는 없지만, 선제적으로 주의 문구를 공지하는 로펌도 여럿이다. 태평양은 지난 7월 팝업 안내를 단기적으로 시행했다. 동인, 화우도 사칭 피해는 발생하지 않았다고 전했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;메일 발신자 확인 후 열어봐야&lt;/b&gt;&lt;/p&gt;&lt;p&gt;전문가들은 가장 효과적인 예방책으로 메일을 수신한 뒤 발신자 주소를 정확히 확인해야 한다고 전한다. 발신자가 불분명한 이메일 및 첨부파일은 열람하지 않아야 한다는 것이다. 한국인터넷진흥원 관계자는 “이메일을 통해 연결된 사이트는 연결된 사이트 주소와 정상 사이트의 일치 여부를 반드시 확인해야 한다”고 귀띔했다. 한 대형 로펌의 변호사는 “로펌이 업무 특성상 사칭 범죄의 주요 타깃이 되는 것 같다”며 “로펌간 공동 대응을 추진하거나 대한변협 등에서 적극적으로 나서주면 좋을 것 같다”고 전했다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:42 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202258</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202258</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202258.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>국감 전날 ‘김여사 불기소’ 왜?</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202253.jpg" alt="202253.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이창수 서울중앙지검장이 18일 법사위 국정감사에서 김건희 여사의 도이치모터스 주가조작 혐의에 대한 검찰의 불기소 처분과 관련한 질의에 답하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령 배우자 김건희 여사에 대한 불기소 결정을 하필이면 18일 예정된 서울중앙지검 국정감사 하루 전에 발표한 것을 두고 뒷말이 무성하다. 민감한 시점에 불기소 결정을 내리는 바람에 다음날 중앙지검 국감에서 검찰이 야당으로부터 집중포화를 받아 ‘만신창이’가 됐다는 불만이 내부에서도 쏟아지고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울중앙지검 반부패2부(부장검사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11669"&gt;최재훈&lt;/span&gt;)는 지난 17일 김 여사의 도이치모터스 주가조작 의혹에 대해 무혐의 결정을 하고 그 결과를 발표했다. 김 여사의 계좌 3개가 통정매매에 쓰인 사실은 있으나, 시세조종 범행에 가담하거나 이를 인식했다는 직접적인 증거가 없다는 이유로 무혐의 결론을 내렸다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 이런 발표가 중앙지검에 대한 국감 하루 전에 이뤄졌다는 것이다. 검찰 안팎에서는 검찰이 이처럼 국감 하루 전날 불기소 처분을 발표한 것에 대해 매우 의아해하고 있다. ‘국감’에 대한 검찰의 이전의 통상적인 입장과는 180도 다르기 때문이다. 검찰은 이전에는 늘 예민한 사건 처리나 결정은 국감 이후로 미루는 것이 관례였다. 검찰 수사나 사건 처리가 정쟁의 대상이 되는 것을 피하려는 당연한 선택이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 이번에는 정반대의 상황이 연출됐다. 정치적으로 매우 예민한 결정을 국감 하루 전날 전격적으로 발표한 것이다. 비유하자면 다음날 불가피하게 화재가 날 것이 예상되는데 하루 전에 미리 기름을 끼얹은 격이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;야당 등 정치권 일각에서는 그 배경에 검찰이 거역하기 어려운 어딘가의 압력이 작용한 것 아니냐는 의문을 제기하고 있다. 고검장 출신의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1118"&gt;박균택&lt;/span&gt;&amp;nbsp;더불어민주당 의원은 “검찰은 보통 국감을 앞두고 민감한 사건을 처리하지 않는 것이 관행이다. 국감이 끝나고 조용히 처리한다”며 “결국은 법무부와 대통령실이 상의해서 (불기소 처분 결정) 날짜를 결정한 것이 아닌가”라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;예상대로 18일 중앙지검에 대한 국감에서 민주당 등 야권 의원들의 강도 높은 비판이 쏟아졌다. 야당 법사위원들은&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&amp;nbsp;&lt;/span&gt;서울중앙지검장 등에게 “불기소 결정은 대통령실과의 사전 교감, 아니면 윤 대통령의 직접적인 지시에 따른 것이 아니고서는 설명할 수 없는 노골적인 권력의 개입”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰 내부에서도 이에 대한 불만이 제기되고 있다. 평검사들 사이에서 “중앙지검이 대신 화살받이를 한 것 아니냐”는 말도 나오고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 지검장은 “대통령실의 지침을 전혀 받은 적이 없다. 법리와 증거에 따라 처리했다. 정치적 요구를 받는다고 기소하거나 처리를 미루는 것이 ‘정치 검찰’이다. 책임을 나눌 생각은 전혀 없고 모든 것은 제 책임하에서 진행된 일”이라고 말했다. 또 “저를 아끼는 전·현직 검사들이 ‘기소하는 것이 훨씬 좋다’고 말했지만, 사건은 기록을 보고 판단하는 것이고 정무적인 판단을 하라는 것에는 동의할 수 없다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임현경 기자&amp;nbsp; &amp;nbsp;hylim@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202253</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202253</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202253.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 상고기각 후 헌법불합치… “형벌조항 아니면 재심 안돼”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202249.jpg" alt="202249_YH.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원에서 상고기각 판결한 이후 헌법재판소에서 해당 조항에 대한 헌법불합치 결정이 내려졌더라도, 형벌 조항이 아니라면 재심 청구를 받아들일 수 없다는 대법원 판단이 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원 특별1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 지난달 27일 전국금속노동조합이 대전지방고용노동청 천안지청장을 상대로 낸 단체협약시정명령 취소소송(&lt;b&gt;2018재두178&lt;/b&gt;)에서 재심청구를 기각하고 원고일부패소한 원심을 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;금속노조는 유성기업, 세영테크 등과 단체협약을 체결했는데, 충남지방노동위원회는 2010년 9월 금속노조의 단체협약 내용 중 △유일교섭단체 조항 및 해고자 조합원 자격 조항 △전임자 처우 조항 △비전임자 처우 조항 △시설·편의 제공 조항 △산모 휴가 조항 등이 노동조합 및 노동관계조정법(노조법) 등 관계 법령에 위반된다며 시정명령을 의결했고, 같은 해 11월 천안지청은 이를 시정하라고 명했다. 이에 반발한 금속노조는 해당 조항이 노조법 등에 위반되지 않는다고 주장하며 시정명령 취소소송을 제기했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심은 이들의 주장을 일부 받아들여 원고승소 판결했다. 1심은 단체협약 중 해고자 조합원 자격 조항, 전임자 처우 조항과 일부 시설·편의 제공 조항 등에 대한 시정명령을 취소해야 한다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 항소심은 노동청의 시정명령이 적법하다고 보면서 1심 판단 일부를 뒤집었다. 대법원도 이러한 항소심 판단을 그대로 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2018년 6월 헌법재판소는 노조법 중 사용자가 노조의 운영비를 원조하는 행위를 부당노동행위로 보고 이를 금지하는 조항에 대해 헌법불합치 결정했다. 이후 개정시한이 지난 뒤 법률이 개정됐는데, 개정안이 장래에 효력이 발생하도록 정해지자 금속노조는 대법원에 재심을 청구했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 대법원에서는 재심청구를 기각했다. 형벌조항이 아닌 조항에 대한 헌법불합치 결정에는 소급효를 인정하지 않는다는 앞선 대법원 판례의 취지를 따른 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “운영비 원조 금지조항은 노조법상 금지되는 부당노동행위를 규정한 조항으로, 범죄의 성립과 처벌에 관한 내용을 포함하고 있지 않다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202249</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202249</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202249.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[글로벌로펌리포트] ③ 폴 헤이스팅스 “미국 배심원 재판 노하우 쌓았다”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202248.jpg" alt="202248.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;8일 서울 중구 수하동 폴 헤이스팅스 서울사무소에서 만난 김동철 대표변호사(왼쪽)와 김익수 미국 변호사.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;미국에 본사를 둔 폴 헤이스팅스(Paul Hastings)는 2012년 11월 서울사무소를 개소하며 한국 시장에 본격 진출했다. 폴 헤이스팅스는 1970년대부터 국내 기업들의 미국 진출을 돕는 법률 자문을 제공해 왔으며 2000년대 초반부터 홍콩에서 한국 전담팀을 통해 관련 업무를 수행해 왔다. 서울사무소 개소 이후에는 국제 인수·합병(M&amp;A), 자본시장 거래, 지적재산권, 반독점 소송 등 다양한 분야에서 국내 대기업들을 대리하며 입지를 넓혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;폴 헤이스팅스는 뉴욕, 도쿄, 베이징 등 전 세계 23개 사무소에 1200명 이상의 변호사를 보유한 글로벌 로펌이다. 서울사무소에는 김동철 대표 변호사와 김익수 파트너 뉴욕주 변호사를 주축으로 5명의 미국 변호사가 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202248.jpg" alt="202248_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3349"&gt;김동철&lt;/span&gt;(&lt;b&gt;사진&lt;/b&gt;) 대표 변호사는 서울대 법대 재학 중 사법시험에 합격하고 사법연수원을 28기 수석으로 수료한 경력을 가지고 있다. 2002년 컬럼비아 로스쿨로 유학을 떠나 뉴욕주 변호사 자격을 취득했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202248.jpg" alt="202248_4.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김익수(&lt;b&gt;사진&lt;/b&gt;) 파트너 변호사는 서울대 경제학부를 졸업하고 컬럼비아 로스쿨에서 JD 학위를 취득한 후 뉴욕주 변호사가 됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음은 김동철 대표와 김익수 파트너의 일문일답.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 구체적으로 국제소송 분야에서 성과는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김동철&lt;/b&gt; 코오롱인더스트리를 대리해 듀폰사를 상대로 한 영업비밀침해 소송 담당을 담당했다. 그외 삼성전자의 미국 내 특허 소송과 롯데케미칼의 미국 투자와 관련된 중재를 맡았다. 오랜 기간 미국 소송에서 한국 기업들을 대리하면서 배심원의 평결이 불확실해 경우에 따라 매우 큰 액수의 평결이 나올 수 있다는 것을 경험했다. 서울사무소는 최대한 배심원 재판을 피할 수 있는 전략을 제시하고, 배심원 재판이 시작되기 전에 협상을 통하여 합의하는 등의 방법을 활용하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;코오롱인더스트리와 듀폰의 1조원 대 영업비밀침해소송도 쉽지 않았다. 서울사무소는 코오롱인더스트리의 법률대리인을 맡아 2011년 버지니아주 동부지방법원이 내린 손해배상 책임과 배상금 판결에 대한 파기환송을 받아냈다. 2015년 5월 최종 소송 종결까지 코오롱인더스트리에 우호적인 합의를 이끌었다. 이 사건 1심 재판에서 배심원단이 9억 2000만 달러의 배상 평결을 내렸었다. 우리는 항소해 1심 법원이 불공평하게 코오롱에게 유리한 증거를 배제하였다는 점을 입증해 1심 판결을 파기하고 환송심에서는 다른 판사 에게 배정을 하도록 했고 이를 통해 최종 합의에 이를 수 있었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- M&amp;A 분야에서 성과는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김동철&lt;/b&gt; 삼성전자의 80억 달러 규모 미국 전장업체 하만 인수와 SD바이오센서와 SJL파트너스의 15억 달러 규모 미국 진단 시약 업체 메리디언 바이오사이언스 인수를 성공적으로 이끌었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 가장 도전적이었던 프로젝트는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김동철&lt;/b&gt; 2021년 하이브의 미국 종합 미디어 기업 이타카홀딩스 인수는 국내 미디어 기업의 미국 대형 엔터사 최초 인수 사례였다. 다양한 사업 부문 및 아티스트들 (저스틴 비버, 아리아나 그란데 등)의 이해관계가 얽혀 있어 이를 조율하고 계약서에 반영하는 데 상당한 진통이 있었다. 미국 LA오피스 소속 엔터테인먼트 전문 변호사들을 투입해 당사자들의 복잡한 이해관계를 효율적으로 조정했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 글로벌 규제로 인해 어려운 점은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김동철&lt;/b&gt; 최근 국제 M&amp;A와 관련하여 각국의 국가안보와 관련된 검토 승인 절차가 점점 더 엄격해지는 추세에 있다. 미국의 경우에는 CFIUS라는 외국인 투자 심의 제도가 있어서 미국의 국가 안보에 미치는 영향을 검토한다. 그런데 그 검토 범위가 더 넓어지고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 자본시장 분야에서 성과는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김익수&lt;/b&gt; 파트너 2021년 이후 한국거래소 IPO(기업공개) 중 해외 투자자를 모집한 11건의 대형 IPO에 모두 참여했다. 특히 최근 5년간 가장 큰 규모의 IPO였던 LG에너지솔루션, 크래프톤, 카카오뱅크 세 건 모두에서 발행사를 자문했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202248.jpg" alt="202248_1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;8일 서울 중구 수하동 폴 헤이스팅스 서울사무소에서 만난 김동철 대표변호사(왼쪽)와 김익수 미국 변호사.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 인재 채용 시 중요하게 보는 역량은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김동철&lt;/b&gt; 뛰어난 업무 능력뿐 아니라 고객 및 동료들과의 원활한 협업 및 소통 능력을 보유한 팀플레이어를 선호한다. 서울 사무소의 경우 미국에서 일정 기간 경력을 쌓은 변호사들 중 한국 업무에 열정이 있고 팀워크가 훌륭한 변호사를 데려오는 전략을 취하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 폴 헤이스팅스 서울사무소의 차별점은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김익수 &lt;/b&gt;글로벌로펌이 서울사무소를 운영하는 방법은 두 가지가 있다. 많은 인력으로 서울사무소 내에서 해결하는 로펌이 있는 한편 2~3명 정도로 적은 인원을 서울사무소에 배치해 연락사무소처럼 해외 사무소를 연결해주는 로펌이 있다. 폴 헤이스팅스 서울사무소는 특이하게 양쪽 방식을 모두 취하고 있는 몇 안 되는 로펌이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;- 앞으로 한국 시장에서 달성하고자 하는 목표와 비전은 무엇인지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김익수 &lt;/b&gt;우리는 아웃바운드 일에 주력하면서 한국 기업의 성장을 진심으로 돕는다. 김동철 대표와 저도 한국에서 나고 자랐다. 국내기업이 외국에 진출할 때 문제가 생기지 않게 돕고, 해결책을 드릴 때 보람을 느낀다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:39 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202248</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202248</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202248.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 반정부 시위 참여 이집트인… ‘1%’대 확률 뚫고 난민 인정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202247.jpg" alt="202247.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반정부 활동을 한 혐의로 본국인 이집트에서 여러 차례 구금됐다가 이후 본국에서 진행된 재판에 불출석한 상태에서 징역형을 선고받은 사람이 한국에 입국해 난민 신청을 했지만 받아들여지지 않아 서울행정법원에 낸 소송에서 승소했다. 원고가 이집트로 귀국할 경우 구금이 예상되는 만큼 난민으로 인정해야 한다는 판단이다. 지난달에도 서울행정법원은 가정폭력을 이유로 난민 신청을 한 우간다 여성을 난민으로 인정해야 한다는 판결을 내렸다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;전국 법원에 접수되는 난민 사건 중 원고(난민)가 승소한 사건은 1%대에 그치는 상황에서 이같은 ‘난민 인정’ 판결이 잇달아 나온 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“본국으로 가면 체포·수감 가능성”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;서울행정법원 행정7단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="22380"&gt;이강은&amp;nbsp;&lt;/span&gt;판사는 8월 이집트 국적의 A 씨가 서울출입국·외국인청장을 상대로 제기한 난민불인정결정취소소송(2023구단51611)에서 원고승소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 2018년 4월 인천공항에 도착해 난민인정 신청을 한 뒤 난민심사 회부결정을 받아 대한민국에 입국했다. 이집트 자유정의당 당원이자 무슬림형제단 일원인 A 씨는 2013년경부터 반정부 시위에 여러 차례 참여했다가 2016년 4월 자신의 집에서 친형 등과 함께 체포돼 같은 해 10월경까지 구금됐다. 이후 국가기관의 추적을 피해 여러 지역을 떠돌다가 한국으로 들어왔다. A 씨는 “고국으로 돌려보내질 경우 ‘정치적 의견’을 이유로 박해를 받을 근거가 있다”며 난민으로 인정해달라고 주장했다. 그러나 서울청은 난민협약 등에서 규정한 ‘박해를 받게 될 것이라는 충분히 근거 있는 공포(恐怖)’에 해당하지 않는다며 난민불인정 결정을 내렸다. 이에 대해 A 씨는 법무부에 이의신청을 했으나 이 역시 기각되자 소송을 제기했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;난민으로 인정되려면 박해를 받을 거라는 충분한 근거 있는 공포가 인정돼야 한다. 난민법 제2조 제1항은 난민을 ‘인종, 종교, 국적, 특정 사회집단의 구성원인 신분 또는 정치적 견해를 이유로 박해를 받을 수 있다고 인정할 충분한 근거가 있는 공포로 인해 국적국의 보호를 받을 수 없거나 보호받기를 원하지 않는 외국인’이라고 규정한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 판사는 A 씨에 대해 귀국시 정치적 견해를 이유로 박해 받을 공포를 가진 사람에 해당한다며 난민으로 인정해야 한다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 판사는 “A 씨는 본국으로 돌아가면 체포·수감될 가능성이 크다”며 “현재 이집트에선 반정부 시위자들에 대한 탄압이 지속되고 있고 정권에 반하는 정치적 의견을 억압하기 위한 형사사법제도가 운용되고 있으므로 A 씨는 항소하더라도 공정한 재판을 기대하기 어려운 상황”이라고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법원 1심 난민 사건, 원고승소는 1%대&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘2024 사법연감’에 따르면 지난해 서울행정법원 등 전국 법원 1심에서 처리한 난민 사건은 2952건으로, 이 가운데 37건만 원고승소 혹은 원고일부승소 판결이 내려졌다. 처리 건수 대비 난민으로 받아들여지는 경우가 1.3%에 불과한 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심 법원에는 지난해 처리된 사건 1972건 중 단 1건만 원고승소 판결했다. 통상 원고들은 본국으로 돌아가게 되면 위험할 수 있다는 증거를 제시하지 못해 법원에서도 난민으로 인정받지 못하는 경우가 많다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 가운데 지난달 서울행정법원에서는 가정폭력을 이유로 난민 신청을 한 우간다 여성에게 본국의 사회·문화적 규범과 정부·사법기관으로부터의 보호 가능성 등을 고려해 난민으로 인정해야 한다는 판결이 나왔다. 서울행정법원 행정1단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18990"&gt;손인희&amp;nbsp;&lt;/span&gt;판사는 지난달 25일 우간다 여성 B 씨가 서울출입국·외국인청장을 상대로 제기한 난민불인정결정 취소소송(2023구단3391)에서 원고승소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;손 판사는 “여성 또는 남성이라는 신분은 선천적 특성으로, 특히 결혼한 여성은 남편에게 무조건 복종해야 한다는 사회 환경에선 다른 집단과 다르다고 인식되는 ‘특정 사회집단의 구성원’에 해당한다”며 “결혼한 여성이 남편에게 복종하지 않는 경우 여성에 대한 폭력이 당연하게 여겨지는 사회적·문화적 규범이 존재하고, 정부나 사법기관에 의해 폭력에 대한 처벌 등이 제대로 이뤄지지 않아 피해자가 보호받지 못하는 사회구조는 난민협약에서 말하는 ‘박해’에 해당한다”라고 판시했다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:37 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202247</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202247</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202247.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[단독][판결] “대출된다” 믿고 계약했다 거절… 수분양자 계약 취소할 수 있다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202240.jpg" alt="202240_YH.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;분양대행사 직원이 대출 대상 가능 여부를 잘못 알고 수분양자에게 중도금 대출이 가능하다고 설명해 오피스텔 계약을 체결했는데, 나중에 대출이 안됐다면 수분양자는 계약을 취소할 수 있다는 법원 판단이 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울남부지법 민사10단독&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="18737"&gt;김종찬&amp;nbsp;&lt;/span&gt;판사는 16일 A 씨(소송대리인 법무법인 영민 송주은 변호사)가 시행사 B 사와 분양대행사 C 사, 대행사 직원 D 씨를 상대로 낸 손해배상 청구 소송(&lt;b&gt;2024가단208739&lt;/b&gt;)에서 “시행사 B사는 6371만여원을 지급하라”며 원고 일부승소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 서울 도봉구에 있는 한 오피스텔 모델하우스에 방문해 분양계약 업무를 맡은 C 사의 직원 D 씨로부터 분양 관련 설명을 듣고 2022년 8월 분양계약을 체결했다. 상담 과정에서 A 씨는 자신이 프리랜서 요가 강사인데 코로나 사태 이후 수입이 적고, 현금으로 지급받기도 하여 소득 금액을 정확히 증명하기 어렵다고 밝혔다. 이에 D 씨는 B 사 등 측에 이러한 사정을 물은 뒤 중도금 대출이 가능하다고 설명했다. B 사는 분양계약에 따라 A 씨에게 중도금 대출에 대해 금융기관을 알선했고, 2023년 5월 A 씨는 대출 신청을 했다. 그러나 대출에 실패했다. A 씨는 “분양계약 체결 당시 중도금 대출이 가능하다는 설명을 들어 계약을 체결한 것”이라며 “D 씨의 잘못된 설명으로 인한 착오가 없었다면 계약하지 않았을 것이므로 이 분양계약은 취소돼야 한다”며 소송을 냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원은 “A 씨는 분양계약을 취소할 수 있고, A 씨가 분양계약 취소 의사를 밝힌 이 사건 소장 부본이 A 사에 송달된 2024년 2월 8일 이 사건 분양계약은 적법하게 취소됐다”고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 판사는 “A 씨가 D 씨의 중도금 대출이 가능하다는 말을 믿고 이 사건 분양계약을 체결했다고 봐야 한다”며 “분양계약에 중도금 대출이 실행되지 않는 경우 수분양자가 이를 납부해야 한다는 내용이 있고, A 씨가 ‘중도금 대출 실행 여부 등에 관해 분양 상담사가 별도 확약한 내용은 없다’는 내용의 확인서에 서명했더라도 D 씨가 이와 다른 내용의 설명을 한 이상 이러한 착오는 분양대행사 직원인 D 씨 등에 의해 유발된 착오, 분양계약의 법률행위 내용의 중요한 부분에 관한 착오에 해당한다”고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 김 판사는 C 사와 D 씨의 불법행위는 인정하지 않았다. 김 판사는 “A 씨가 제출한 증거만으로는 D 씨가 중도금 대출이 가능하다고 A 씨를 속였다고 보기 어렵고 달리 인정할 증거가 없어 D 씨가 A 씨에게 불법행위를 했다고 볼 순 없다”고 봤다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;승소를 이끈 송주은 변호사는 “법원이 수분양자의 현실적인 필요나 수요를 고려하지 않은 분양대행사의 무리한 분양계약 모집 행위에 대해 엄격하게 판단함으로써 이른바 ‘계란으로 바위 치기’라고 불리는 분양계약 취소소송에서 승소를 이끌 수 있었다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:36 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202240</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202240</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202240.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>75년 된 법조 정년 이대로 좋나</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202045.jpg" alt="202045.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#faeece"&gt;&lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 초고령사회에 접어드는 현시점에서 법조에서도 정년 연장의 필요성이 제기되고 있다.&lt;br /&gt;▶ 현행 법조 정년은 60~70세로 직역별 차이가 있으며, 변호사의 경우 로펌 내규에 따라 정년이 정해진다.&lt;br /&gt;▶ 정년 연장은 기득권 형성 우려와 생산성 저하 문제 등 신중한 검토가 필요하다는 반론도 제기된다.&lt;br /&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #663300;"&gt;법원조직법 제39조. “법관이 정년에 달한 때에는 퇴직한다. 대법원장인 대법관의 정년은 70세, 기타 법관의 정년은 65세로 한다.《1949. 9. 26. 제정》”&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1949년에 이 조항이 제정된 이후 2011년 7월 대법관 정년만 65세에서 70세로 상향된 것을 제외하면 75년 동안 정년은 그대로 유지되고 있다(일반법관의 경우 65세→63세 →65세로 변경). 제정 당시 기대수명은 47세에 불과했으나, 오늘날 대한민국의 평균 수명은 82세를 넘었고 2025년부터는 65세 이상 인구가 20%를 차지하는 초고령사회에 진입하게 된다. 현행 정년 제도가 시대 변화와 국민 기대에 부합하지 않는다는 비판이 제기되며 중장년층이 오래 일할 수 있도록 정책적 고민이 필요한 때라는 목소리가 커지고 있다. 법조에서도 단순히 나이만으로 능력 발휘와 역할을 제한하는 것은 법조계의 발전을 저해할 수 있다는 분석이 나온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;현행 법조 정년은 60~70세&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원은 2019년 전원합의체 판결을 통해 일반 육체노동자의 가동연한을 60세에서 65세로 상향 조정했다(2018다248909). 재판부는 “실질 은퇴 연령이 남녀 모두 70세를 넘는 것으로 조사됐으며 이는 OECD 회원국 중에서도 가장 높은 수준”이라고 설명했다. 이에 따라 특별한 사정이 없는 한 65세까지 노동이 가능하다는 경험칙을 고려해 가동연한을 올리는 판결을 내렸다. 그러나 법조에서 여전히 검사, 헌법연구관, 공수처수사관 등은 이보다 낮은 정년 기준을 적용받고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원·검찰·헌법재판소·공수처의 정년을 살펴보면, 대법원장·대법관·헌법재판소장·헌법재판관은 70세로 가장 높은 정년을 보장받고 있다. △판사·검찰총장·공수처장 65세 △검사·공수처 검사 63세 △헌법연구관·공수처 수사관 60세였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;일반 변호사는 별도의 법적 정년이 없어 사실상 개인이 원하는 시기까지 변호사 업무를 계속할 수 있지만, 로펌의 경우 내부 규정에 의해 만 60세~65세 사이를 정년으로 두고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김·장 법률사무소(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6691"&gt;정계성&lt;/span&gt;)는 일률적으로 정해진 정년은 없으나 팀별로 업무에 따른 가이드라인이 있다. 법무법인(이하 생략) 광장(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3235"&gt;김상곤&lt;/span&gt;)의 정년은 만 60세이며 이후 3년 단위 계약을 통해 연장할 수 있다. 다만 정년 연장에 특별한 상한선은 없는 것이 특징이다. 태평양(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)의 정년도 만 60세이다. 단, 운용 시에 평균 수명 상승 등의 변화를 감안해 재계약을 하거나 고문 등으로 재직하는 경우도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;세종(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;)과 율촌(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;)은 정년을 만 65세로 설정하고 있으며, 정년 이후에도 기간제·고문 등으로 별도 계약 체결이 가능하다. 바른(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="611"&gt;박재필&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="266"&gt;이영희&lt;/span&gt;)의 정년은 만 63세, 대륙아주(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;)는 65세로 정해져 있다. 동인(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4550"&gt;황윤구&lt;/span&gt;)은 정년 제도를 별도로 운영하지 않는다고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;‘슈퍼 에이저’ 활동 시대&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘슈퍼 에이저(80세 이상임에도 중장년층 수준의 인지 능력을 보이는 사람)’라는 용어가 등장할 만큼, 고령 인구의 사회적 활동이 활발하다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;통계청이 지난달 말 발표한 ‘2024년 고령자통계’에 따르면, 65~79세의 고령자 중 장래에 일하기를 희망하는 비율은 57.2%로 매년 꾸준히 증가하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2016년 43.7%였던 비율이 2020년 52.4%로 절반을 넘어서기 시작했다. 이들의 근로 희망 사유로는 생활비 보탬(52.0%)이 가장 많았고, 일하는 즐거움(37.7%)이 뒤를 이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;65세 이상 취업자의 수 역시 증가하는 추세다. 특히 65세 이상의 고령자 중 80세 이상의 연평균 취업자 증가율(2018년~2022년)은 16.3%로 가장 높았다. 고용노동부 산하 한국고용정보원이 2023년 발간한 ‘65세 이상 고령자 고용 증가 현황과 원인 및 시사점’ 보고서에 따르면, 80세 이상 고령자의 건강 상태가 좋아지고 일자리 기회가 늘어나면서 경제활동인구가 급격히 늘어났다는 분석이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="6554"&gt;정형근&lt;/span&gt;(67·사법연수원 24기) 법무법인 한미 변호사는 “초고령사회에서 65세는 여전히 사회적으로 활발히 활동할 수 있는 나이로, 이 시점에서 일을 그만두게 하는 것은 시대에 맞지 않는 방식”이라며 “의료 발전에 따라 건강하고 역동적인 사회로 돌입했는데 빠른 세대교체를 하게 된다면 법조의 전체적인 역량 악화로 이어질 우려가 있다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“유연근무제 등 대안 모색할 필요”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;정년 연장 논의에 더욱 신중해야 한다는 지적도 있다. 법조인의 오랜 경험과 인맥을 바탕으로 기득권을 형성하거나 특정 관점에서 편향될 우려가 생길 수 있다는 분석이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;조 바이든 미국 대통령은 지난 7월 ‘연방대법관의 임기를 18년으로 제한한다’는 내용의 연방대법원 개혁안을 공개하기도 했다. 오랜 권한 행사로 인한 통제할 수 있는 민주적 견제장치가 없게 된다는 이유였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;윤동열 건국대 경영학과 교수는 “나이가 들었다고 해서 생산성이 반드시 저하되는 것은 아니지만, 일부 직무에서는 실제로 생산성 저하가 불가피할 수 있다”며 “이같은 직무에 관해서는 유연근무제 등 다양한 방안을 통해 해결책을 모색해야 한다”고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;익명을 요구한 한 재판연구원 출신 변호사는 “법관은 타 직군에 비해 업무 부담이 크고 문서작업이 많은 편”이라며 “다른 직종은 직책이 높아지면 관리자의 역할을 하며 일선 실무에서 물러나지만, 법관은 퇴직할 때까지 자신의 이름으로 판결문을 작성해야 하므로 고령화될수록 재판 업무 측면에서 어려움이 클 수밖에 없다”고 우려했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 “법관이 65세까지 근무했다면 이후에도 사회활동을 할 가능성이 충분한데 굳이 정년을 늘려 노년기 사회생활을 보장할 필요가 있을지 의문”이라며 “65세가 요즘 시대에 젊은 나이로 분류되지만 정년 연장에 관해서는 충분히 고민할 필요도 있다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안현 기자 hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김지현 기자&amp;nbsp; kimjh@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202045</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202045</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202045.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[단독][판결] 수습 중 극단 선택 변호사… ‘업무상 재해’ 인정됐다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202069.jpg" alt="202069.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;수습기간 중 극단적 선택을 한 변호사에게 업무상 재해를 인정한 법원 판결이 나왔다. 변호사의 업무 특성상 고도의 지적 노동과 책임이 수반되지만, 이러한 직무 스트레스가 심각한 정신적 문제로 이어질 경우 이를 업무상 재해로 인정해야 한다는 취지다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울행정법원 제13부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="714"&gt;박정대&amp;nbsp;&lt;/span&gt;부장판사)는 지난 6월 수습 변호사로 근무하던 중 극단적인 선택을 한 A 씨의 아버지 B 씨가 근로복지공단을 상대로 제기한 유족급여 및 장의비 부지급 처분 취소 소송(&lt;b&gt;2022구합85041&lt;/b&gt;)에서 원고 승소 판결했다.&lt;br /&gt;&lt;br /&gt;A 씨는 2021년 변호사시험에 합격한 후 같은 해 5월부터 서초동의 한 로펌에서 수습 변호사로 근무를 시작했다. 그러나  3개월 뒤 자택에서 자살로 생을 마감했다. B 씨는 아들이 수습 변호사로서 과도한 업무 스트레스와 정규직 전환에 대한 부담으로 인해 우울증이 악화되었고, 이로 인해 자살에 이르게 되었다며 근로복지공단에 유족급여와 장의비 지급을 청구했다.&lt;br /&gt;&lt;br /&gt;공단은 2022년 8월 "실무 수습 과정의 경우 본인의 책임이 뒤따르는 업무라기보다는 법률적 쟁점에 대한 검토와 문서 작성으로 A 씨가 겪은 업무 부담은 통상적인 수준"이라며 "정규직 전환 불가는 수습 계약에서 흔히 발생할 수 있는 일"이라는 이유로 유족급여 지급을 거부했다. 또한, 공단은 A 씨가 로스쿨 재학 시절부터 우울증을 앓아왔다는 점을 들어 자살의 원인이 개인적 요인에 있다고 주장했다. &lt;br /&gt;&lt;br /&gt;이에 불복한 B 씨는 공단을 상대로 소송을 제기했다.&lt;br /&gt;&lt;br /&gt;법원은 과도한 업무 환경이 A 씨의 우울증을 악화시키고 결국 극단적 선택에 이르게 한 주요 요인이라고 판단했다.&lt;br /&gt;&lt;br /&gt;재판부는 "A 씨가 수습 변호사로 근무하면서 상시 야근과 주말 근무를 했다"며 "정규직 전환에 대한 부담으로 인해 극심한 정신적 스트레스를 겪은 사실이 인정된다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;재판부는 A 씨가 남긴 유서를 주목했다. 유서에는 "변호사로서의 업무가 내 능력을 넘어섰으며 내가 맡은 일들이 나를 더욱 고통스럽게 했다"는 내용이 담겨 있었다. A 씨는 자신이 정규직 변호사로 전환되지 못하는 상황에 대한 좌절감과 변호사로서의 책임감이 스스로에게 지나친 부담으로 작용했다고 언급하며 이로 인해 극단적인 선택을 하게 되었음을 시사했다.&lt;br /&gt;&lt;br /&gt;법원은 A 씨의 정신건강 진료 기록도 주요 증거로 채택했다. 재판부는 "A 씨는 로펌에서 근무한 지 약 한 달이 지난 시점부터 우울증 증세가 악화되어 정신건강의학과를 방문했고 이후 약물 치료를 받기 시작했다"며 "변호사 업무의 특성상 고도의 지적 노동과 책임이 요구되는데 이러한 업무 환경에서 A 씨가 받았던 정신적 압박은 통상적인 수준을 넘어섰다"고 판단했다.&lt;br /&gt;&lt;br /&gt;법원은 A 씨가 겪은 업무 스트레스가 극단적 선택의 결정적 요인이라는 점을 인정했다. 재판부는 "A 씨는 로스쿨 시절 우울증이 있긴 했으나 졸업 후 변호사로서 새로운 출발을 하면서 증상이 호전되었다"며 "로펌에서의 업무 환경과 스트레스가 기존 우울증을 다시 악화시켰다"고 설명했다. 그러면서 "A 씨는 변호사로서의 업무를 원활히 수행하지 못한다는 정신적 부담 끝에 정규직 변호사로의 채용이 좌절되자 극도의 상실감을 받았다"며 "결국 정상적 인식능력이나 행위선택능력, 정신적 억제력이 현저히 떨어져 합리적 판단을 기대할 수 없을 정도의 상황에 이르렀다"며 업무 스트레스와 사망 간의 상당한 인과관계가 있다고 판시했다.&lt;br /&gt;&lt;br /&gt;한편 서울행정법원은 6월 대형 로펌 파트너 변호사도 근로자로 인정될 수 있다고 판결한 바 있다(2022구합82813). 파트너 변호사라도 로펌의 지시에 따라 업무를 수행하고, 주요 경영 사항에 관여하지 않는다면 근로자로 볼 수 있으며, 과로로 사망할 경우 산업재해 보상을 받을 수 있다는 판단이었다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 22 Oct 2024 20:06:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202069</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202069</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202069.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>'고려제약 불법 리베이트' 의사 1명 구속, 2명 기각</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/202278.jpg" alt="202278.jpg" style="width: 100%; height: auto;" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;경찰 관계자들이 4월 29일 오전 압수수색이 진행 중인 서울 강남구 고려제약 본사 앞에 서 있다. 경찰은 의사들에게 불법 리베이트를 제공한 혐의로 고려제약에 대한 강제수사에 나섰다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;/div&gt;고려제약 의약품을 처방해 주고 불법 리베이트를 수수한 혐의를 받는 의사 1명이 구속됐다. 함께 구속영장이 청구된 다른 의사 2명은 구속을 면했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9390"&gt;남천규&amp;nbsp;&lt;/span&gt;서울중앙지법 영장전담 부장판사는 22일 김 모씨 등 의사 3명과 병원 직원 1명에 대해 의료법 위반 혐의로 구속영장실질심사를 진행한 뒤 "증거를 인멸할 염려가 있다"며 의사 조 모씨와 병원 직원 정 모씨에 대해 구속영장을 발부했다.&lt;br /&gt;&lt;br /&gt;공공병원 소속 의사인 김 씨와 이 모씨에 대해서는 "범죄 성립 여부와 범위에 대해 다툼의 여지가 있다"며 "증거를 인멸하거나 도망할 염려가 있다고 보기 어렵다"고 기각했다.&lt;br /&gt;&lt;br /&gt;이들은 고려제약 의약품을 처방하고, 고려제약 직원으로부터 판매 대금 일부를 리베이트로 받은 혐의를 받는다. 이들이 고려제약으로부터 받은 금품은 4억2000만 원에 이르는 것으로 알려졌다.&lt;br /&gt;&lt;br /&gt;고려제약은 영업사원 등을 통해 자사 제품을 처방하는 의사들에게 수년 동안 불법 리베이트를 제공했다는 의심을 받고있다. 경찰은 의사 305명을 포함해 총 346명을 입건해 수사 중이다.&lt;br /&gt;</description>
			<pubDate>Tue, 22 Oct 2024 14:32:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202278</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202278</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202278.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 법원 "옵티머스 펀드 최대 판매사 NH투자증권, 전문투자자인 오뚜기에 부당이득 75억 지급해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202275.jpg" alt="202275.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;2021년 4월 15일 오후 서울 중구 NH농협금융지주 본사 앞에서 NH농협금융의 옵티머스펀드 계약 취소 및 원금 전액 배상 금감원 분조위 결정 수용 촉구 서한 전달 기자회견이 열리고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;옵티머스자산운용 펀드에 투자했다가 손해를 봤다며 최대 판매사인 NH투자증권을 상대로 소송을 제기한 오뚜기가 1심에 이어 항소심에서도 일부승소했다. 하지만 투자금 전체를 돌려줘야 한다는 1심과는 달리 항소심에서는 절반만 돌려줘야 한다고 판단했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울고법 민사16부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2608"&gt;김인겸&amp;nbsp;&lt;/span&gt;부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="777"&gt;박정제&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="11472"&gt;김규동&amp;nbsp;&lt;/span&gt;고법판사)는 지난 17일 오뚜기가 NH증권을 상대로 낸 부당이득금 청구소송에서 "NH투자증권은 오뚜기에 75억4938만 원을 지급하라"며 원고일부승소 판결했다(&lt;b&gt;2023나2036504&lt;/b&gt;).&lt;br /&gt;&lt;br /&gt;재판부는 "NH투자증권은 단순히 중개인으로서 각 수익증권 판매에 관한 사실행위를 대신한 것에 그친다고 볼 수 없다"며 "오뚜기와 각 펀드 가입계약을 체결한 당사자로서 오뚜기가 펀드 가입의 의사표시를 취소함으로써 오뚜기와 사이에 체결된 펀드 가입계약에 기한 법률관계가 소급해 무효가 되면 NH투자증권은 오뚜기가 지급한 투자금을 부당이득으로 반환해야 하는 의무를 부담하는 지위에 있다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;재판부는 NH투자증권이 펀드에 대한 의문점들에 대해 충분히 검토해 해소하지 않은 채 오뚜기를 비롯한 투자자들에게 옵티머스 펀드 투자를 권유했고, 이익 실현 가능성이나 위험성 등에 관해 충분히 설명하지 않았으므로 오뚜기에 대한 투자자보호의무를 위반했다고 판단했다.&lt;br /&gt;&lt;br /&gt;재판부는 "공공기관 매출채권 양수도를 통한 펀드 운용에 근본적이고 합리적인 의심이 가능한 상황에서 NH투자증권이 이 같은 의구심을 완전히 해소하기 부족한 내용이 포함된 서류를 열람하고, 이를 그대로 믿은 것만으론 이 사건 펀드의 실현 가능성이나 위험성에 관해 충분히 심사해 검토할 의무를 다했다고 할 수 없다"고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 "오뚜기는 NH투자증권의 이 같은 투자 권유로 인해 옵티머스 펀드의 위험 요소를 인식하지 못한 채 각 펀드의 투자대상 자산 대부분이 공공기관 매출채권으로 구성돼 투자 위험이 낮은 안전한 상품이라고 믿고 각 펀드에 가입하면서 투자금으로 합계 150억 원을 지급했다"며 "투자금 중 상당 부분을 회수하지 못했으므로 NH투자증권의 주의의무 위반과 오뚜기의 손해 사이에는 상당인과관계도 인정된다"고 판시했다.&lt;br /&gt;&lt;br /&gt;다만 오뚜기가 입은 손해의 일차적 책임은 옵티머스에 있고, NH투자증권은 투자자보호의무를 위반한 책임만 부담해야 한다며 배상 규모를 제한했다.&lt;br /&gt;&lt;br /&gt;2018년 4월부터 2020년 6월까지 김재현 옵티머스 대표는 공공기관 매출채권에 투자한다며 투자자 2900여명으로부터 약 1조 1903억여원을 끌어모았다. 이후 부실채권 인수와 펀드 돌려막기에 사용하다가 펀드 환매가 중단됐다. 당시 투자자들은 총 5100억 원을 상환받지 못했다.&lt;br /&gt;&lt;br /&gt;NH투자증권의 권유로 옵티머스 펀드에 150억 원을 투자한 오뚜기는 "투자설명의 투자 대상 및 구조에 대한 내용이 허위였기 때문에 매매계약 자체가 취소돼야 한다"며 NH투자증권을 상대로 부당이득에 따른 투자금 및 지연손해금을 돌려달라는 소송을 제기했다. 반면 NH투자증권은 각 펀드에 대한 중개 또는 주선 역할만 했다고 맞섰다.&lt;br /&gt;&lt;br /&gt;1심은 NH증권의 배상책임을 인정해 오뚜기에 154억9600여만 원을 지급하라고 판결했다.</description>
			<pubDate>Tue, 22 Oct 2024 12:30:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202275</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202275</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202275.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[2024 국감] 법사위 "공소장 일본주의 확립해야"…서울중앙지법 "논의의 장 조성할 것"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202276.jpg" alt="202276.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;김정중 서울중앙지방법원장이 22일 오전 서울 여의도 국회에서 열린 법제사법위원회의 서울고법, 서울중앙지법, 수원지법 등에 대한 국정감사에서 위원 질의에 답변하고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2343"&gt;김정중&lt;/span&gt;(58·사법연수원 26기) 서울중앙지방법원장이 22일 국회 법제사법위원회(위원장 정청래) 국정감사에서 '공소장일본주의'에 대해 형사재판 판사들과 논의할 수 있는 장을 조성하겠다고 밝혔다.&lt;br /&gt;&lt;br /&gt;김 원장은 이날 여의도 국회 본관에서 열린 서울고법, 서울중앙지법, 수원지법 등에 대한 국정감사에 참석해 "형사소송절차에서 공소장일본주의가 갖는 무거운 의미에 대해 따끔한 일침을 가하신 점을 무겁게 받아들인다"며 "여러 가지 문제의식이나 상황들을 형사재판 판사들과 논의할 수 있는 장을 조성해 심도 있는 대화를 나눠보겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10658"&gt;장동혁&lt;/span&gt;(55·33기) 국민의힘 의원은 "어느 순간 공소장일본주의가 생명을 잃어가고 있음에도 법원이 어떠한 문제의식도 갖고 있지 않다"며 "형사재판의 기본적인 생명인 공소장일본주의의 현행화 문제를 해결할 수 있는 최종적 주체는 법원"이라고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "증거 분리 제출이 시작된 후 공소장에 꼭 필요한 필요적 기재 사항 외에 법관으로 하여금 예단을 갖게 할 만한 유해적 기재 사항이 계속 넘쳐나고 있지만, 이에 대해 법원은 적절한 조치를 하고 있지 않은 것 같다"고 지적했다. &lt;br /&gt;&lt;br /&gt;'공소장일본주의(一本主義)'는 법관이 선입관이나 편견을 가지지 못하도록 검사가 기소할 때 원칙적으로 공소장 하나만을 법원에 제출해야 한다는 원칙이다. 이밖에 법원이 예단을 갖게 할 서류나 기타 물건을 첨부·인용해서는 안 된다는 것으로 증거능력이 없는 미검증된 증거를 제출해 재판부에 예단을 주어서는 안 된다는 취지다. &lt;br /&gt;&lt;br /&gt;이날 국감에서는 공소장일본주의 확립 외에도 유족구조금의 감형 사유 원용 제한 필요성도 제기됐다.&lt;br /&gt;&lt;br /&gt;박준태 국민의힘 의원은 "지난 10년 동안 공개된 판결문 50건을 분석했는데 '유족구조금을 정상 참작에 반영한 비율이 72%에 달한다'는 분석이 있다"며 "피해자 측은 감형이 될 줄은 꿈에도 모르고 '국가 지원금'이라고 이해하고 받았을 것인데 이로 인해 가해자의 처벌이 가벼워 지는 것은 말이 되지 않는다"고 말했다.&lt;br /&gt;&lt;br /&gt;이어 박 의원은 지난해 7월 유족구조금으로 인해 감형된 사례를 들며 제도가 악용되는 측면이 있는 만큼 보완이 필요하다고 덧붙였다. &lt;br /&gt;&lt;br /&gt;이에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="124"&gt;부상준&lt;/span&gt;(55·25기) 춘천지방법원장은 "유족구조금을 국가가 먼저 지급하고 가해자가 이를 구상한 것과 가해자 측에서 직접 공탁금이나 합의금을 지급한 것을 달리 평가해야 하는 것이 맞다"고 답했다.&lt;br /&gt;&lt;br /&gt;이날 국회 법사위는 서울고등법원, 수원고등법원, 서울중앙지방법원 등 17개 법원에 대한 국정감사를 실시했다.</description>
			<pubDate>Tue, 22 Oct 2024 12:19:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202276</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202276</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202276.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>사법연수원·IOJT, 11월 3~7일 '제11회 IOJT 국제콘퍼런스' 개최</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202274.jpg" alt="202274.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;세계 각국의 140개 주요 사법연수기관을 회원으로 하는 국제기구의 국제콘퍼런스가 동북아시아 최초로 내달 한국에서 개최된다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;사법연수원&lt;/b&gt;(원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4393"&gt;권기훈&lt;/span&gt;)은 11월 3일부터 7일까지 5일간 경기 고양시 일산동구 소노캄 고양에서 국제사법연수기구(International Organization for Judicial Training, IOJT)와 공동으로 '제11회 IOJT 국제콘퍼런스'를 연다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2002년 조직된 IOJT는 사법 연수를 위한 국제기구로 현재 140여 개의 세계 주요 사법연수기관으로 구성돼 있다. 사법연수원은 2018년 IOJT에 가입했으며 2022년 동북아시아 기관 중 최초로 IOJT 총회 및 국제콘퍼런스를 유치했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이번 국제콘퍼런스는 '기로에 선 사법교육: 사법의 미래를 위한 준비'를 대주제로 진행된다. 내달 3일 환영 리셉션에 이어 4일부터 7일까지는 △제도와 사법 △기술과 사법 △인간과 사법 △미래의 사법을 소주제로 총 41개 세션에서 120여 명의 국내외 법관 등이 발제할 예정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;11월 4일로 예정된 개회식 이후 특별 대담에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4393"&gt;권기훈&lt;/span&gt;(62·사법연수원 18기) 사법연수원장이 기조연설 할 예정이다. 이후 아델 켄트 IOJT 의장의 사회로 라프 란스빅 벨기에 사법연수원장과 엘리사 붸레캠프 모잠비크 사법연수원장, 미라 구르 아리에 미국 연방사법센터 국제총괄이 사법교육이 당면한 과제와 지속 가능한 발전 및 협력에 대해 토론한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;5일에는 인공지능과 관련한 세션이 예정돼 있다. 특히&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3751"&gt;권영준&lt;/span&gt;(54·25기) 대법관의 사회로 진행되는 '인공지능 시대 법의 지배를 위한 사법 역량 강화 전략' 세션에서는 '사법부 인공지능 사용 가이드라인 초안'(가칭)이 공개될 예정이다. 이 밖에도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8073"&gt;이정환&lt;/span&gt;(53·27기) 삼성전자 부사장의 사회로 열리는 'AI와 사법 정책 컨소시엄' 세션에선 안나 블랙번 릭스비 미국 워싱턴 D.C. 항소법원장과 톰 레이튼 톰슨 로이터 부사장이 연사로 나선다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;6일에는 IOJT 총회가 진행된다. 또한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&lt;/span&gt;(59·19기) 헌법재판소 재판관의 주재로 열리는 '기후 변화와 사법의 대응' 세션에선 제레미 포겔 미국 버클리 사법연구소 총괄 디렉터와 김형준 카이스트 교수 등이 대담한다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6725"&gt;정교화&lt;/span&gt;(52·28기) 넷플릭스 한국 정책·법무 총괄의 사회로 진행되는 '편견과 차별에 관한 사법교육' 세션에선 마텔 포페스컬 캐나다 서스캐처원 주법원장과 제임스 오라일리 캐나다 연방법원 판사 등이 토론한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;마지막 날인 7일에는 '지도자의 역할과 법관을 위한 리더십 과정'을 주제로 데이비드 본 미국 국제개발처 변호사와 이반 미셴코 우크라이나 대법관 등이 토론한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이번 국제콘퍼런스에는 해외 50개국의 법관 및 사법연수관계자 200여 명과 국내 법관 및 법조인 100여 명이 참석할 예정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;사법연수원 관계자는 "제도와 기술, 그리고 인간에 관한 폭넓고 시의성 있는 주제로 다양한 논의의 장은 물론 외국 법률가들과 교류할 수 있는 뜻깊은 자리가 될 것으로 기대한다"며 "올해 임명된 신임법관들도 참여해 국제회의 경험을 쌓게 될 예정"이라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Tue, 22 Oct 2024 09:49:13 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202274</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202274</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202274.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>공수처, 채 상병 수사 검사들 임기 연장도, 명품백 기록도 "아직"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202263.jpg" alt="202263.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;오동운 고위공직자범죄수사처장이 14일 오후 국회에서 열린 법제사법위원회의 고위공직자범죄수사처에 대한 국정감사에서 위원 질의에 답변하고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;고위공직자범죄수사처(처장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&lt;/span&gt;)가 '채 상병 수사 외압 의혹'을 수사하는 부장검사들의 임기 연장을 아직 대통령실로부터 재가받지 못했다고 밝혔다. 이들의 임기는 27일까지다. 공수처는 윤석열 대통령 부인 김건희 여사의 명품 가방 수수 사건 관련 자료도 검찰로부터 넘겨받지 못했다고 전했다.&lt;br /&gt;&lt;br /&gt;공수처 관계자는 22일 정례브리핑에서 임기 만료를 5일 앞둔 채 상병 사건 수사 검사들의 연임안에 대해 "아직 대통령실의 재가가 나오지 않았다"고 했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12053"&gt;이대환&amp;nbsp;&lt;/span&gt;수사4부장검사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14137"&gt;차정현&amp;nbsp;&lt;/span&gt;수사기획관(부장검사)의 임기는 27일까지다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령이 임기 연장 재가를 하지 않는다면, 28일부터 업무가 정지된다. 이들은 해병대 고(故) 채수근 상병 사망 사건의 수사 외압 의혹을 수사해 왔다. 이들이 업무에서 배제될 경우, 담당 수사팀에는 평검사 1명만 남는다.&lt;br /&gt;&lt;br /&gt;수사4부 소속&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="33284"&gt;윤상혁&amp;nbsp;&lt;/span&gt;검사도 16일 자로 의원면직 처리된 것으로 알려졌다. 윤 검사는 법무법인 대륙아주에서 변호사로 근무하다가 2021년 공수처 수사관을 거쳐 2022년 공수처 검사로 임용됐다. &lt;br /&gt;&lt;br /&gt;앞서 8월 공수처 인사위원회는 이들과 평검사 2명에 대한 연임안을 의결한 뒤, 임면권을 가진 윤 대통령의 재가를 기다리는 중이다.&lt;br /&gt;&lt;br /&gt;공수처 관계자는 수사 인력 공백에 대해 "지금 공백을 예상하고 대책을 세울 수 있는 상황이 아니다"라며 "재가를 기다리고 있다"고 말했다.&lt;br /&gt;&lt;br /&gt;9월 진행한 공수처 검사 신규 채용도 대통령실 재가가 길어지고 있다. 공수처 관계자는 "9월 인사위에서 부장검사 1명과 평검사 2명을 신규 임용 추천했고, 재가를 기다리고 있다"고 했다. 박석일 공수처 수사3부장검사의 사표도 대통령실에서 아직 수리되지 않았다. 현재 공수처 검사 인원은 18명으로 7석이 공석이다.&lt;br /&gt;&lt;br /&gt;대통령실과 논의가 있었느냐는 질문에는 "대통령실과 협의하거나 연락하진 않았다"며 "공수처는 독립 수사기관이라는 점을 주목하면 좋겠다"고 선을 그었다.&lt;br /&gt;&lt;br /&gt;또 공수처는 김 여사의 명품가방 수수 사건과 관련해 서울중앙지검에 피의자인 김 여사에 대한 자료 요청 공문을 보냈으나 관련 자료도 아직 넘겨받지 못했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;이 관계자는 "서울중앙지검에 7일 불기소 결정문과 기록 목록 등 자료 요청 공문을 보냈고, 아직 관련 자료를 넘겨받지 못했다"고 말했다.&lt;br /&gt;&lt;br /&gt;한편 '수사를 못 하게 하려고 사건을 수사4부에 몰아준다'는 의혹에 대해선 "사건 배당은 특정 부서에 몰아서 한다기보다 부서별로 돌아가며 배당하는 원칙을 따르고 있다"며 "김 여사의 명품 가방 수수 사건이 수사2부에 배당된 것처럼 사건을 돌아가며 배당한다"고 설명했다. &lt;br /&gt;</description>
			<pubDate>Tue, 22 Oct 2024 07:35:35 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202263</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202263</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202263.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 율촌, 서울 ADR 페스티벌에서 세미나 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202262.jpg" alt="54851.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;&lt;b&gt;법무법인 율촌&lt;/b&gt;&lt;/a&gt;은 28일 서울 강남구 삼성동 파르나스타워 39층 율촌 렉쳐홀에서 '건설 프로젝트에서 지연 및 지연 손해 배상 청구(Delay and Delay Damage Claims in Construction Projects)' 세미나를 개최한다. 세미나는 건설 분쟁 감정 전문회사 '옌달 헌터(Yendall Hunter)'와 법률사무소 '크라운 오피스 챔버스(Crown Office Chambers)'와 공동으로 주최한다.&lt;br /&gt;&lt;br /&gt;이번 세미나는 건설 프로젝트의 지연과 지연에 따른 손해 배상 청구에 대한 문제 해결 방안을 논의하기 위해 마련됐다. 세미나에는 율촌의 해외건설팀 팀장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10265"&gt;이경준&lt;/span&gt;(51·33기) 변호사와 해외 건설 프로젝트 전문가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="22213"&gt;강현규&lt;/span&gt;(40·42기) 변호사, 크라운 오피스 챔버스의 앤드류 리그니(Andrew Rigney), 옌달 헌터의 에밀리 심노어(Emily Simnor), JB 김 등 다양한 건설분야 전문가들이 참여한다.&lt;br /&gt;&lt;br /&gt;세미나에서는 지연 및 지연 손해 배상 청구 관련 규제, 지연 위험 관리 및 완화 전략, 지연 청구 절차 및 중재 과정에서 발생할 수 있는 문제점들과 법적 해결 성공 사례가 중점적으로 다뤄질 예정이다. &lt;br /&gt;&lt;br /&gt;이번 행사는 대한상사중재원(KCAB) 국제중재센터가 법무부, 유엔국제상거래법위원회(UNCITRAL), 국제상사중재위원회(ICC) 등과 함께 주최하는 서울 ADR 페스티벌(SAF)의 일환으로 열린다.&lt;br /&gt;&lt;br /&gt;세미나 참석 신청은 24일까지 율촌 공식 홈페이지를 통해 가능하다.&lt;br /&gt;</description>
			<pubDate>Tue, 22 Oct 2024 06:57:56 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202262</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202262</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202262.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>가천대 법학과 최경진 교수, 한국인공지능법학회 회장 연임</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/202260.png" alt="202260.png" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국인공지능법학회는 지난 21일 총회를 열어 최경진(&lt;b&gt;사진&lt;/b&gt;) 가천대 법과대학 교수를 제5대 회장으로 선출했다고 밝혔다.&lt;br /&gt;&lt;br /&gt;최경진 교수는 제4대 회장에 이어 연임하게 됐으며, 임기는 오는 12월 23일부터 2026년 12월 22일까지다.&lt;br /&gt;&lt;br /&gt;최 교수는 "인공지능(AI)이 우리 일상에 깊이 자리 잡는 시대가 옴에 따라, AI와 인간이 공존하며 인류의 삶의 질을 높일 수 있는 법제도적 기반을 마련하는 데 앞장서겠다"며 "한국인공지능법학회를 국내외 최고의 학술단체로 발전시키겠다"고 포부를 밝혔다.&lt;br /&gt;&lt;br /&gt;최경진 교수는 미국 뉴욕주 변호사 자격을 보유하고 있으며, 미국 듀크대 로스쿨에서 석사학위를, 성균관대에서 법학박사 학위를 취득했다. &lt;br /&gt;&lt;br /&gt;2018년 창립된 한국인공지능법학회는 법학뿐만 아니라 산업계와 연구개발 분야 전문가들이 참여해 AI 관련 법·제도적, 윤리적 쟁점들을 연구하며 정책적 대응책을 모색하고 있다.</description>
			<pubDate>Tue, 22 Oct 2024 05:48:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202260</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202260</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/202260.png</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>김신 전 대법관, 동아대 로스쿨에 발전기금 기부</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202257.jpg" alt="202257.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김신(오른쪽) 석좌교수와 이해우 총장이 발전기금 기부 기념촬영을 하고 있다. 《사진출처=동아대학교》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;동아대학교(총장 이해우)는 21일 대법관 출신&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2995"&gt;김신&lt;/span&gt;(67·사법연수원 12기) 석좌교수가 법학전문대학원 발전기금으로 1000만 원을 기부했다고 밝혔다. 전달식은 지난 17일 동아대 부민캠퍼스 총장실에서 진행됐다.&lt;/p&gt;&lt;br /&gt;이번 기부는 김 교수의 두 번째 발전기금 기부로 2022년에도 1000만 원을 기부한 바 있다. &lt;br /&gt;&lt;br /&gt;김신 석좌교수는 "판사 시절 지금의 동아대 로스쿨 건물에서 근무했으며 대법관 퇴임 후 동아대에서 좋은 기회를 주셔서 학교에서 책 3권을 집필할 수 있었다"며 "로스쿨 구성원이 최선을 다하고 있기에 앞으로 동아대 로스쿨이 성장할 것이고 앞으로도 기여하겠다"고 말했다. &lt;br /&gt;&lt;br /&gt;이해우 총장은 "대법관 출신인 김신 석좌교수님의 존재는 학교로서 큰 영광이며 동아대 로스쿨은 변호사뿐 아니라 검사와 로클럭(재판연구원)을 꾸준히 배출하고, 글로컬대학에도 선정된 만큼 앞으로도 학교 발전을 위해 더욱 힘쓰겠다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;김신 석좌교수는 1980년 제22회 사법시험에 합격한 후 부산지방법원과 부산고등법원 판사, 울산지방법원 부장판사, 부산고등법원 수석부장판사, 울산지방법원장 등을 역임했다. &lt;br /&gt;&lt;br /&gt;이후 2012년부터 6년간 대법원 대법관으로 지내고 2018년 9월부터 동아대 석좌교수로 부임해 후학 양성에 힘쓰고 있다.&lt;br /&gt;</description>
			<pubDate>Tue, 22 Oct 2024 05:15:53 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202257</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202257</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202257.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>"영역별 AI 문제 대응 위한 논의의 장"…한국인공지능법학회 하반기 학술대회 성료</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202256.jpg" alt="202256.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;21일 한국인공지능법학회 하반기 학술대회의 발제자 및 참석자들.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국인공지능법학회(회장 최경진)는 21일 2시 베스트웨스턴 프리미어 강남 다이아몬드홀에서 '영역별 인공지능 용례 관련 법정책적·기술적 쟁점'을 주제로 하반기 정기학술대회를 개최했다.&lt;br /&gt;&lt;br /&gt;이번 학술대회는 △로보틱스 △안보 △헬스케어 △노동 분야의 AI 용례와 신뢰성이라는 주제로 네 개의 세션 발표가 이어졌다.&lt;br /&gt;&lt;br /&gt;전체사회는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9736"&gt;박상철&lt;/span&gt;(46·사법연수원 32기) 서울대 로스쿨 교수가 맡았고,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14181"&gt;권창환&lt;/span&gt;(49·36기) 부산회생법원 부장판사와 송경희 성균관대 인공지능융합원 교수가 각각 1·2부 좌장으로 나섰다.&lt;br /&gt;&lt;br /&gt;최경진 가천대 교수는 개회사에서 "최근 들어 인공지능이 각 분야에 스며들고 있다"며 "이제는 영역별로 AI가 실제 접목되는 과정에서 어떤 문제가 발생하고 있고, 어떻게 이해하고, 어떤 방향으로 대응해야 하는지 구체적인 논의를 해야 할 때"라고 말했다.&lt;br /&gt;&lt;br /&gt;이어 "오늘은 4가지 분야를 중심으로 다루지만 AI가 접목되는 분야는 매우 많다"며 "오늘 학술대회는 구체적 용례를 바탕으로 논의를 시작하는 의미 있는 출발점이 될 것"이라고 밝혔다.&lt;br /&gt;&lt;br /&gt;제1부에서는 현동진 현대자동차로보틱스랩 상무가 '인공지능이 적용된 로봇화된 공간을 통한 인류의 발전(Progress for Humanity by Robotized Spaces with AI)'을, 박문언 한국국방연구원 센터장이 'AI의 자율무기체계로의 발전'을 발표했다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24845"&gt;신용우&lt;/span&gt;(49·변호사시험 1회) 지평 변호사는 토론에서 "실무상 실외이동로봇의 도심지 내 대기방안 미비, 조리용 협동로봇의 위생안전기준 미비 등이 이슈가 되고 있다"며 "일단은 현행 규제를 유연하게 해석하는 시도를 하면서 일정 수준 이상의 입법 수요가 있을 때 로봇의 범주를 새롭게 정하거나 특정 행위태양을 규율하는 논의가 필요하다"고 말했다. &lt;br /&gt;&lt;br /&gt;윤정현 국가안보전략연구원 연구위원은 "군사 분야에서의 AI 위험평가 프레임워크를 보다 체계적으로 발전시키기 위해서는 관리가능한 AI 위험과 수용불가한 AI 위험을 분류하는 것이 필수적"이라며 "글로벌 수준의 합의 전 단계에서 보편성을 담보할 수 있도록 지역별·국가별 다양한 안보적 맥락에서의 활용 시나리오들을 수립해 보는 것이 필요하다"고 주장했다.&lt;br /&gt;&lt;br /&gt;제2부에서는 헬스케어와 노동 분야를 다뤘다. &lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="250"&gt;이원복&lt;/span&gt;(54·30기) 이화여대 로스쿨 교수는 '의료 AI의 공정성 원칙과 건강불평등'을 주제로 한 발표에서 "한국 의료의 불평등에 관한 계량적 자료가 모이고 정책적 개선 방향이 마련되기 전까지 적어도 의료 AI에 있어서 공정성 원칙은 집행력을 갖지 않는 선언적 원칙으로 유지해야 한다"고 역설했다.&lt;br /&gt;&lt;br /&gt;이에 관해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10142"&gt;백경희&lt;/span&gt;(48·33기) 인하대 로스쿨 교수는 "추후 국가 차원에서 의료 AI로 인한 의료 불평등의 심화가 없도록 공정성 원칙에 관한 지침을 만들어야 할 것으로 생각한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;김예진 서울대 박사는 '노동영역에서의 AI 활용 사례와 쟁점'을 주제로 한 발표에서 "노동영역의 특수성을 고려한 입법이 필요하다"며 " 노동영역에서 인공지능이 활용돼서는 안 되는 영역을 고려하고 노동조합, 종업원평의회 등 노동자 대표가 노동자를 대신해 정보제공을 받고 합의할 수 있는 권한할 명시하는 것이 필요하다"고 설명했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3908"&gt;권오성&lt;/span&gt;(51·31기) 연세대 로스쿨 교수는 "우리나라는 국가인권위법 등 다양한 법률에서 채용과정에서 성별이나 연령 등으로 차별하지 말 것으로 규정하고 있으나 AI 기술이 개입된 채용 절차가 이러한 규정을 준수하고 있는지 확인하고 있지 않다"며 "AI가 채용상 차별의 엄폐물로 기능해서는 안 되며 개인정보보호 측면에서도 적절한 규율이 필요하다"고 말했다.&lt;br /&gt;</description>
			<pubDate>Tue, 22 Oct 2024 05:15:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202256</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202256</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202256.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title> 태평양·하노이 HPA, '한국-하노이 투자·무역 촉진' 업무협약 체결</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202255.jpg" alt="202255.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이준기 대표변호사(왼쪽부터 여섯 번째), 쩐 시 탄 위원장(다섯 번째), 응우옌 아잉 즈엉 센터장(네 번째), 부 호 대사(두 번째), 홍선 회장(열 번째) 등이 사진 촬영을 하고 있다. 《법무법인 태평양 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;&lt;b&gt;법무법인 태평양&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)이 하노이 무역관광투자진흥센터(HPA)와 ‘한국-하노이 투자 및 무역 활동 촉진을 위한 양해각서’를 체결했다고 21일 밝혔다.&lt;/p&gt;&lt;br /&gt;이날 서울 중구 소공동 롯데호텔에서 열린 체결식에는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;(58·사법연수원 22기) 대표변호사, 임성남 고문, 우병렬 외국변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9584"&gt;배용근&lt;/span&gt;(52·32기) 변호사 등 태평양 관계자와 하노이시 인민위원회 쩐 시 탄(Tran Sy Thanh) 위원장, 부 호(Vu Ho) 주한 베트남 대사, HPA 응우옌 아잉 즈엉(Nguyen Anh Duong) 센터장, 주베트남 한국상공인연합회 홍선 회장이 참석했다.&lt;br /&gt;&lt;br /&gt;이번 협약을 통해 태평양은 한국과 베트남 기업의 비즈니스 협력 관계가 강화될 수 있도록 법률서비스를 지원할 예정이다. HPA는 하노이 투자 환경에 대한 정보를 제공하고 한국 기업들이 성공적으로 투자와 수출을 진행할 수 있도록 협력할 방침이다.&lt;br /&gt;&lt;br /&gt;이날 체결식과 함께 열린 ‘2024 한국-하노이 투자 및 무역 촉진 포럼’에서는 하노이 투자 환경과 사업 협력 기회 및 한국 기업의 투자 사례가 발표됐다.&lt;br /&gt;&lt;br /&gt;이 대표변호사는 “이번 협약이 양국의 투자와 무역 활성화에 기여하고, 투명한 비즈니스 환경 조성에 중요한 역할을 할 것”이라고 말했다.</description>
			<pubDate>Tue, 22 Oct 2024 04:59:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202255</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202255</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202255.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
	</channel>
</rss>