<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>[판결] 수검 회사에 향응 요구한 금감원 직원...법원, "면직 정당, 재심 사유 인정 어려워"</title>
			<description>&lt;b&gt;[법원 판결]&lt;/b&gt;&lt;br /&gt;수검 회사에 향응을 요구한 직원 A 씨를 해고하면서 금융감독원이 별도의 재심 징계위원회를 개최하지 않은 것은 절차적 하자가 아니라는 행정법원 판단이 나왔다. &lt;br /&gt;&lt;br /&gt;서울행정법원 행정11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4338"&gt;고은설&lt;/span&gt;)는 금융감독원이 중앙노동위원회 위원장을 상대로 낸 부당해고 구제 재심판 판정 취소 소송(&lt;b&gt;2024구합53345&lt;/b&gt;)에서 2025년 2월 14일 원고승소 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;A 씨는 2021년부터 금감원 보험영업검사실에서 근무하던 중, 검사 기간에 금감원의 검사를 받는 수검 대상에게 접대를 요구해 약 67만 원 상당의 향응을 받았다. 금감원 징계위원회는 2023년 A 씨에게 청탁금지법 위반 등의 사유로 면직 처분을 통보하고, 재심 청구를 안내했다. &lt;br /&gt;&lt;br /&gt;A 씨는 2023년 6월 재심을 청구했으나, 금감원은 “새로운 증거가 나타나지 않고 관계 규정 적용에 명백한 잘못 있다고 보기 어렵다”며 기각했다. A 씨는 서울지방노동위원회에 구제를 신청해 ‘부당 해고’ 판정을 받아냈다. 중앙노동위원회도 재심 절차를 거치지 않은 것은 중대한 하자라며 2024년 1월 금감원의 해고가 부당하다고 판단했다.&lt;br /&gt;&lt;br /&gt;이에 금감원은 재심 사유가 없어 불허한 경우는 징계위 개최가 필수적 절차가 아니라며 소송을 제기했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;재판부는 금감원의 A 씨의 재심 청구 기각이 적법하다고 판단했다. 재판부는 “A 씨가 향응을 제공받은 사실을 인정할 수 있고, 이는 금감원의 임직원 행동강령을 위반한 행위로 징계 사유에 해당한다”며 “징계위에서 이미 A 씨가 방어권을 행사했으므로 별도의 재심 징계위를 거치지 않았다고 해서 방어권 행사에 중대한 장해 초래한다고 보기도 어렵다”고 밝혔다.&lt;br /&gt;&lt;br /&gt;이어 “금감원 인사관리규정에 따르면, 금감원 원장에게 ‘재심 사유의 존부에 대한 판단 권한’이 있다고 해석함이 타당하다”며 “별도 징계위 심의 거치지 않고 원장 명의로 재심 받아들이지 않는다고 통지한 게 징계 절차의 하자를 구성한다고 보기 어렵다”고 설명했다.</description>
			<pubDate>Sun, 27 Apr 2025 22:09:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207556</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207556</guid>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "계속된 임금 불이익은 하나의 행위"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207523.jpg" alt="2626.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[판결 결과]&lt;/b&gt;&lt;br /&gt;대법원이 노동조합법 제82조 제2항의 구제 신청 기간(3개월) 산정과 관련해 '계속하는 행위'의 의미에 관해 새로운 법리를 설시했다. 사용자의 인사고과와 승격 누락 등으로 발생한 임금 불이익이 일정 기간 계속될 경우, 이를 하나의 계속된 행위로 보고 구제신청이 가능하다고 판단한 것이다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 특별1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8024"&gt;이흥구&amp;nbsp;&lt;/span&gt;대법관)는 4월 3일 전국금속노동조합 등이 중앙노동위원회를 상대로 제기한 부당 노동행위 구제 재심판정 취소소송 상고심에서 원고 패소 판결한 원심을 일부 파기하고 사건을 대전고법으로 돌려보냈다(&lt;b&gt;2023두41864&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;원고들은 2019년 8월 30일 지방노동위원회에 "참가인들(원고들이 소속된 회사)이 2015년 부터 2019년 상반기까지 원고 노동조합원들에게 하위 인사고과를 부여하고, 2016년 부터 2019년까지 승격을 누락시킨 것은 부당한 노동조합 운영 지배·개입 및 불이익 취급에 해당한다"며 부당노동행위 구제신청을 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;하지만 지방노동위원회는 "원고 노동조합원들이 인사고과 통보일과 승격일로부터 3개월이 경과한 후 부당노동행위 구제를 신청해 제척 기간이 지났다"며 각하 결정을 내렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;원고들은 이후 중앙노동위원회에 재심을 신청했다. 하지만 중앙노동위원회 역시 참가인들의 인사고과 부여와 승격이 계속적인 행위로 보기 어렵다며, 구제신청이 제척기간(인사고과 통보일인 2019년 1월 말과 승격일인 2019년 3월 1일로부터 3개월)이 지났음을 이유로 재심신청을 기각했다. 이에 원고들은 법원에 부당노동행위 구제 재심판정 취소소송을 제기했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;하위 인사고과 부여, 승격 탈락 및 이에 기한 임금의 차별적 지급이 문제되는 사안에서 노동조합법 제82조 제2항의 '계속하는 행위'의 성립 여부와 범위가 쟁점이 됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;노동조합법 제82조는 사용자의 부당노동행위로 인해 권리를 침해당한 근로자 또는 노동조합은 노동위원회에 구제를 신청할 수 있다면서, 구제 신청은 부당노동행위가 있은 날(계속하는 행위는 그 종료일)부터 3개월 이내에 해야 한다고 규정하고 있다.  &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 원고들의 주장을 받아들여 원고 승소 판결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러나 항소심은 원고들이 구제신청을 한 날인 2019년 8월 30일은 원고들이 받은 마지막 승격 통보일인 2019년 3월 1일부터 기산하더라도 3개월이 지나 구제 신청 기간을 초과했다고 보고 원고 패소 판결했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 구제신청이 2018년의 인사고과 부여 등에 따라 임금이 지급되던 중인 2019년 8월 30일 제기됐으므로, 구제신청 중 2018년의 인사고과 부여 등과 2019년의 임금상 불이익에 관한 부분은구제신청기간을 준수한 것이라고 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;참가인들(원고들 소속 회사)이 2018년에 인사고과(2018년 상·하반기 업적평가와 역량평가, 2019년 3월 1일 자 승격 여부 통보)을 실시하고, 이를 기초로 2019년 3월 부터 2020년 2월까지 임금을 지급한 행위는 같은 단위 기간에 관해 이루어진 것이므로 하나의 '계속하는 행위'에 해당한다고 볼 수 있다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;  &lt;br /&gt;대법원은 원고들의 주장 중 '2018년 인사고과(2018년 6월 30일, 2019년 1월 31일 통보) 및 이에 기한 임금 지급'과 '2018년 승격 탈락(2019년 3월 1일 통보) 및 이에 기한 임금 지급'에 관한 부분은 구제신청기간을 준수한 것이라고 판단하고 사건을 일부 파기 환송했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "원심으로서는 원고들의 구제신청 중 2018년의 인사고과 부여 등과 2019년의 임금 지급에 관한 부분이 구제신청기간을 준수했다는 전제에서, 2017년 이전의 인사고과 부여 등과 2018년의 인사고과 부여 등을 '계속하는 행위'에 해당한다고 볼만한 특별한 사정이 있는지에 관해 심리·판단한 다음, 이에 따라 이 사건 재심판정 중 '계속하는 행위'로 인정되는 일련의 행위들에 관한 부분을 취소했어야 한다"며 "그런데도 원심은 원고들의 구제신청이 전부 구제신청기간을 도과했다고 보아 위 원고들의 청구를 모두 기각하고 말았다. 이러한 원심의 판단에는 부당노동행위 구제신청기간 및 ‘계속하는 행위’에 관한 법리 등을 오해해 필요한 심리를 다하지 않음으로써 판결에 영향을 미친 잘못이 있다"고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 21:09:14 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207523</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207523</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207523.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>40대그룹, 5대 금융지주 포함 400개사 법무 담당자가 평가 … 이메일 인증 뒤 설문 응답해 오염 방지</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207565.jpg" alt="333.jpg" /&gt;&lt;/p&gt;&lt;p&gt;2025 로펌 컨수머 리포트는 법률시장의 정보 비대칭을 해소하고, 소비자가 직접 이용해 본 경험에 기초해 법률 서비스 공급자에 대한 정확한 판단을 내릴 수 있도록 돕기 위한 취지에서 시작했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025 로펌 컨수머 리포트의 가장 큰 특징은 참여 기업이 대폭 늘었다는 점이다. 공정 자산 기준 40대 그룹과 5대 금융지주 소속 관계회사를 비롯해 중견·중소기업 등 모두 400개 기업의 법무 담당자 1252명이 평가에 참여했다. 외국계 기업도 47개 포함됐다. 평가 대상 로펌도 크게 늘었다. 대형 로펌뿐만 아니라 중견 및 소형 로펌까지 모두 192개 로펌에 대한 평가가 진행됐다. 한국에 진출한 외국법자문법률사무소도 평가 대상에 포함시켜 이 중 12곳이 유의미한 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 다른 특징은 평가자의 ‘인증’ 절차다. 조사와 평가 과정에서 가장 중요하게 여긴 것이 평가 결과의 신뢰도였다. 이를 위해 평가자는 반드시 소속 회사 이메일을 통해 인증한 뒤 설문에 응답하도록 했다. 회사 소속과 이메일이 일치하는지 일일이 확인하는 절차를 거쳤다. 이를 통해 평가에 대한 오염을 방지하고, 신뢰를 확보하고자 했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;《2024 대한민국 로펌 컨수머 리포트》 &lt;/b&gt;발간 이후 각계의 다양한 반응을 반영해 더 완성도 높은 리포트를 만들고자 2024년 5월 태스크 포스(TF)가 출범했다. 2024년 6월 새로운 설문 개발에 착수했고, 5개월의 수정, 보완 끝에 2025년 1월 개발을 마쳤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 2월에는 제2기 로펌평가위원회를 구성하고 첫 회의를 열어 설문 내용과 조사 방식 등에 대해 논의했다. 1기 위원장이던 왕상한 서강대 로스쿨 교수가 2기 위원장도 맡았다. 평가의 연속성과 신뢰도를 담보하기 위함이다. 2025년 로펌 컨수머 리포트는 인하우스카운슬포럼(IHCF)와 한국사내변호사회가 공동 기획했다. 이에 정원영 IHCF 회장과 이재환 한사회 회장이 당연직 위원으로 참여했다. 최병선 한화에어로스페이스 법무실장과 이호석 원익홀딩스 상무도 위원으로 참여했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2월 말 설문조사 링크를 각 기업 법무실과 IHCF, 한사회 회원들에게 배포했다. 설문조사와 평가는 3월 중순까지 진행했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;《법률신문 로펌 평가 위원회》&lt;br /&gt;&lt;/b&gt;&lt;br /&gt;- 위원장: 왕상한 서강대 법학전문대학원 교수&lt;br /&gt;- 위원: 정원영 인하우스카운슬포럼 회장, 이재환 한국사내변호사회 회장, 최병선 한화에어로스페이스 법무실장, 이호석 원익홀딩스 상무&lt;br /&gt;&lt;b&gt;&lt;br /&gt;《법률신문 로펌 평가 특별기획팀》&lt;br /&gt;&lt;/b&gt;- 총괄: 김세웅 편집국장, 이재열 상임고문&lt;br /&gt;- 팀장: 박수연 차장, 한수현·조한주 기자&lt;br /&gt;- 팀원: 우빈·안재명·홍윤지·임현경·안현·이진영·김지현·서하연 기자&lt;br /&gt;&lt;/div&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:08 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207565</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207565</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207565.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'자타공인' 1위 김·장 … '최대'와 '최고' 사이의 고민</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207555.jpg" alt="3.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;는 초대형 로펌이 안고 있는 과제를 보여준다. 김·장은 이제껏 한국 ‘최대’ 규모의 로펌이면서도 ‘최고’ 수준의 실력과 성과로 업계를 선도하고 압도해 왔는데, 2025 로펌 컨수머 리포트에서는 다양한 평가 항목에서 경쟁 로펌에 1위를 내줬다. 전반적으로는 고르게 상위권에 위치했지만, 변호사와 기타 전문 인력의 수가 경쟁 로펌 대비 2배 이상 많아서인지 최고 수준의 품질을 일관성 있게 유지하는 데 다소 어려움이 있어 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;역량 평가 14개 항목 가운데 김·장이 《그룹 1》에서 1위를 기록한 항목은 △대관 업무 하나였다. △실력과 전문성 △성과 만족도 등 중요도가 높은 두 항목을 포함한 8개 평가 항목에서는 《그룹 1》 내 세 손가락 안에 들었다.&lt;/p&gt;&lt;p&gt;김·장은 19개 전문 분야별 평가에서도 13개 분야에서 평균 이상의 평가를 받았지만, 이 가운데 1위를 한 분야는 없었다. 자타가 공인하는 ‘최고’라고 하지만, 법률신문의 2025 로펌 컨수머 리포트 결과만 보면 ‘최고’라고 자부하기에는 아쉬운 결과다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김·장에는 국내 변호사만 1100여 명이 소속돼 있다. 이처럼 방대한 인력 규모는 ‘초대형 로펌’으로서 강점인 동시에 약점으로도 작용하기도 한다. 구성원이 많으면 많을수록 구성원 간 실력의 차도 커지기 마련이다. ‘퀄리티 컨트롤’에 애를 먹을 수밖에 없다. 결국 ‘최고(質)’와 ‘최대(量)’ 사이에서 균형을 모색하는 김·장의 고민이 2025 로펌 컨수머 리포트 결과에 그대로 반영됐다고 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김·장의 실력에 대해서는 의심의 여지가 없다. 역량 평가 중 △실력과 전문성 항목에서는, 김·장이 2024년 《그룹 1》에서 최고점(4.54점)을 받았고, 2025년에도 전체 평균(4.54점)을 크게 웃도는 4.68점을 기록하며 수치로 2위 였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김·장의 아픈 부분은 △수임료 적정성이다. 2024년(3.12점)에 이어 2025년(3.20점)에도 3점대에 머물렀다. 《그룹 1》 내에서도 고객 만족도가 가장 낮은 수준이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;매출을 보면 김·장은 한국 ‘최고’의 로펌이다. 김·장 연간 매출은 2021년, 1조2000억 원, 2022년 1조3000억 원, 2023년 1조4000억 원, 2024년 1조5000억 원으로 추정되는데, 경쟁 대형 로펌 대비 3배 이상의 압도적인 성 과다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207555</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207555</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207555.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>빠르게 적응한 합작로펌들</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207550.jpg" alt="4.jpg" /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;2025 로펌 컨수머 리포트 결과는 외국 로펌과 한국 로펌이 결합한 ‘합작 법무법인’들이 짧은 기간 내 시장 적응력과 서비스 품질에서 경쟁력이 있음을 확인할 수 있었다. 한국 법률시장의 개방도와 성숙도에 따라 후속 합작 법무법인의 설립 가능성도 점쳐진다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;‘합작 법무법인’ 제도는 2016년 외국법자문사법 개정으로 도입됐다. 제도화 이후 7년 간 실제 설립 사례가 없다가 2023년 애셔스트화현이 첫 인가를 받았고, 베이커맥킨지&amp;KL파트너스가 같은 해 뒤를 이었다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;베이커맥킨지&amp;KL파트너스는 미국 로펌 베이커&amp;맥킨지(Baker &amp; McKenzie)와 한국 로펌 KL파트너스가 2023년 10월 공동 설립했다. 2025 로펌 컨수머 리포트에서 6개 기업, 6명의 응답자가 베이커맥킨지&amp;KL파트너스를 평가했고, 14개 역량 평가 항목 대부분에서 평균 또는 그 이상의 점수를 기록했다. △공익 활동과 △수임료 적정성 항목에서도 4점대를 받아, 분야별로는 M&amp;A에서 서로 다른 3명의 응답자로부터 평점 5.00점을 받았다. 에너지 분야도 평점 4.75점, 국제통상·국제중재도 4.50점을 받았다. 설립 초기부터 국제중재와 M&amp;A에서 역량을 인정받아 온 KL파트너스에 대한 평가가 합작 법무법인으로도 이어진 것으로 보인다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;애셔스트화현은 영국계 로펌 애셔스트(Ashurst) 와 한국 로펌 화현이 함께 설립한 합작 법무법인이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;애셔스트화현을 평가한 응답자 수는 적었지만, △전략 수립 능력 △대관업무 역량 △커뮤니케이션 능력 △진행 안정성 △성과 만족도 등 5개 항목에서 평점 5.00 만점을 받았다. △수임료 적정성(4.50점) △재선임 및 추천 의사(4.50점)에서도 우수한 평가를 받으며 고객 만족도 면에서 긍정적인 반응을 이끌어냈다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;분야별로는 1건씩의 평가를 받긴했지만, M&amp;A와 지배구조에서 평점 5.00 만점이 나왔다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207550</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207550</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207550.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>흔들림 없는 태평양, 2년 연속 모든 항목 선두권</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207549.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;은 2025 로펌 컨수머 리포트의 모든 평가 항목에서 고르게 최상위권 내지 평균 이상의 성적을 냈다. 2024년에도 특별히 부족함 없이 전반적으로 준수한 평가를 받았다는 점에서 시간이 흘러도 ‘품질 관리’가 잘 되고 있음이 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 역량 평가 14개 항목, 업무별 평가 19개 항목을 합한 총 33개 평가 항목 중 32개에서 전체 평균을 웃도는 평점을 받았다. 전문 분야 가운데 인수·합병(M&amp;A)과 국제통상·국제중재에서는 7개 대형 로펌이 속한 《그룹 1》에서 가장 높은 점수를 획득하며 해당 분야의 선두 로펌으로 입지를 더욱 공고히 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 ‘최고의 로펌’을 묻는 질문에서도 높은 선호도를 보였다. 300명이 넘는 응답자로부터 선택을 받으며 최상위권에 위치했다. 2024년에도 태평양은 김·장 법률사무소에 이어 ‘최고의 로펌’ 2위를 차지한 바 있다. 2년 연속 응답자 수 기준으로 최상위권을 유지한 것이다. 태평양은 ‘최고의 변호사’를 묻는 질문에도 다수의 변호사를 배출했다. 2024년 ‘최고의 변호사’ 전체 1위에 올랐던 인사·노무 분야 전문&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15342"&gt;김상민&lt;/span&gt;(46·사법연수원 37기) 변호사는 2025년에도 ‘최고의 변호사’ 다섯 손가락 안에 들어 2024년 평가가 우연이 아님을 증명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 같은 태평양에 대한 고평가는 성과와 실적이 바탕이 됐다. 태평양은 2024년 한 해 동안 굵직한 분쟁 사건과 프로젝트를 성공적으로 이끌었다. 휴젤-메디톡스 분쟁, 교보생명 풋옵션 중재, 인스파이어 복합리조트 개발 프로젝트 등 다양한 사건을 성공적으로 수행했다. 하림그룹의 양재 파이시티 부지 부당이득금 반환 청구소송, 현대차그룹을 상대로 한 전직 협력업체 근로자의 근로자 지위 확인 소송 등에서 대법원의 파기환송 판결을 이끌어 내기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양에 대한 높은 고객 만족도는 매출에서도 보인다. 2024년 태평양은 법무법인 매출 3918억 원, 총매출 4207억 원을 기록하며 견고한 실적을 달성했다. 특히 변호사 1인당 매출액은 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;와 더불어 7억 원 대를 기록했다. 태평양은 2022년부터 3년 연속 변호사 1인당 매출 7억 원 이상을 유지하고 있다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207549</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207549</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207549.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>율촌·태평양·지평 공익에 '진심'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207536.jpg" alt="345111.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://classhklaw.com/" target="_blank"&gt;클라스 한결&lt;/a&gt;&lt;/b&gt;, 더킴로펌이 ‘2025 로펌 컨수머 리포트’에서 공익활동이 가장 우수한 로펌으로 뽑혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“이 로펌은 공익활동과 사회적 가치 실현에 적극적이다”는 항목의 설문조사에서 100명 이상이 응답한 《그룹 1》 로펌 7곳 중 4점 이상("매우 잘함")을 기록한 곳은 세 곳이었다. 율촌이 4.16점으로 가장 높은 평가를 받았고, 지평과 태평양이 각각 4.07점으로 뒤를 이었다. 태평양은 2024년 평가에서도 공익부문 4.02점으로 《그룹1》에서 가장 높은 점수를 받아 2년 연속 '공익 선두'를 차지했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;평가대상 로펌의 전체 평균 점수는 3.84점으로, 2024년 평가의 3.83점과 차이가 없었다. 다른 항목의 평균 점수가 대부분 4점 이상인 것에 비하면 공익활동 점수는 상대적으로 낮은 편이었다. 이들 세개 로펌과 동인, 화우, 세종, 광장, 대륙아주, 김·장, 바른까지 10개 대형 로펌의 평균 점수는 3.82점으로 전체 평균을 하회했다. 전체 응답자 수가 5명 이상인 33개 로펌 가운데 평균인 3.84점을 넘긴 곳은 10곳뿐이었다. 2점대를 기록한 로펌도 3곳 있었다. 《그룹 1~3》을 통틀어 최고점수는 《그룹 3》의 법무법인 더킴로펌(4.20점)이 차지했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;《그룹1》에서 최우수 평가를 받은 율촌은 2014년 공익법인 ‘온율’(이사장 윤세리)을 설립해 공익활동에 꾸준한 노력을 기울여 왔다. 2024년 3월에는 ‘가치성장위원회’를 발족하고 이인용 전 삼성전자 사장을 위원장 겸 온율 공동 이사장으로 영입해 사회적 가치 실현에 주력해왔는데, 이러한 노력이 평가에 반영된 것으로 보인다. 온율은 ‘기초법학 논문상’을 제정해 학문적으로 기여한 이들을 치하하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지평도 사단법인 ‘두루’를 설립해 활발한 공익활동을 펼치고 있다. 지평 공동 창립자이자 전 대표인 임성택(27기) 변호사가 이사장을 맡아 공익사업을 직접 총괄하고 있다. 두루는 장애인의 영화관람권 보장을 위한 차별구제청구소송, 장애인 거주시설 인권침해 사건 등을 맡아 사회적 약자 보호를 위한 법률지원을 이어오고 있다. 2017년부터 국내 로펌 최초로 ‘사회책임보고서’를 발간하고 있고, 아동·청소년 권리 보호를 위한 ‘온마을로 사업’도 함께 진행 중이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;태평양은 국내 로펌 가운데 최초로 2009년 공익재단법인 ‘동천’을 설립했다. 2024년 기준 국내 소속 변호사 430명 중 77.2%가 공익활동에 참여하며 공익활동에 진심을 보이고 있다. 태평양은 2010년부터 매년 사회 공익과 인권 향상에 기여한 개인 또는 단체를 선정해 ‘태평양공익인권상’을 시상하고 있다. 사회적 기업, 소셜 벤처, 협동조합 등을 대상으로도 법률 지원을 확대하고 있다. 2024년 8월에는 ‘비영리법인의 후원회비는 기부금품법상 모집등록 대상에서 제외될 수 있다’는 대법원 확정 판결을 이끌어내며 비영리법인의 활동에 실질적으로 기여했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;《그룹 2》에서는 법무법인 클라스한결이 4.04점을 받아 가장 높은 평가를 받았다. 클라스한결은 자체 펀드를 조성해 공익인권법재단 공감의 인권법캠프 등 공익단체를 지속적으로 후원하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;《그룹 3》에서는 법무법인 더킴로펌이 4.20점을 기록해 최우수 평가를 받았다. 경남 창원을 기반으로 성장한 더킴로펌은 2024년, 학업 성적이 일정 기준에 미달하는 학생 운동선수의 경기 출전을 제한하는 ‘최저학력제’의 효력을 정지시키는 첫 법원 판단을 이끌어내면서 지역 사회와 교육 인권 분야에서 주목받았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;로펌의 공익 기여도에 대한 사회적 기대는 점점 커지고 있는 만큼, 평가자들은 공익활동을 단순한 이미지 제고 차원이 아니라 전문성과 지속가능성을 갖춘 사회적 책임 이행의 일환으로 이행해 주길 바라는 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:04 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207536</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207536</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207536.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>IT, 조세·가사, M&amp;A, 공정거래 … 장점 키우고 약점 보완</title>
			<description>&lt;img src="https://image.lawtimes.co.kr/thumb/180/207533.jpg" alt="52693333.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;a href="https://image.lawtimes.co.kr/thumb/180/207533.jpg" alt="52693s.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207533.jpg" alt="52693333.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;이 분야별 평가의 대부분의 항목에서 최상위권에 위치하며 전반적으로 고른 경쟁력을 입증했다. 태평양은 인수·합병(M&amp;A)과 국제통상·국제중재 분야에서 가장 좋은 평가를 받았다. 율촌은 앞서 언급한 두 분야를 제외한 전 분야에서 최우수 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 로펌 컨수머 리포트는 19개 전문 분야를 평가했다. &lt;span style="background-color: #eeeeee;"&gt;(1) 인수·합병(M&amp;A) (2) 금융·증권 (3) 자본시장 (4) 지배구조 (5) 조세 (6) 공정거래 (7) 인사·노무 (8) 중대재해 (9) 국제통상·국제중재 (10) 지식재산권 (11) 개인정보보호 (12) IT·TMT(정보기술 및 방송통신) (13) 건설·부동산 (14) 에너지 (15) 자금세탁방지 (16) 형사소송 (17) 민사소송 (18) 행정소송 (19) 가사&lt;/span&gt;다. 평가는 로펌별 응답자 수에 따라 《그룹 1》과 《그룹 2》로 나뉘어 이뤄졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;M&amp;A에서는 태평양이 ‘전통의 강자’라는 칭호에 걸맞게 평점 4.62점으로 《그룹 1》에 속한 7개 로펌 가운데 가장 좋은 평가를 받았다. &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장&lt;/a&gt;&lt;/b&gt;(4.56점), 율촌(4.55점), &lt;b&gt;&lt;a href="http:// https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;광장&lt;/a&gt;&lt;/b&gt;(4.53점)도 근소한 차이를 보이며 차례로 뒤를 이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 국제통상·국제중재 분야에서도 평점 4.48점으로 《그룹 1》에서 가장 좋은 평가를 받았다. 율촌(4.47점)과 김·장(4.43점) 역시 태평양과 사실상 차이가 없다고 봐도 무방한 수준의 고객 만족도를 기록했다. 《그룹 2》에서는 피터앤김이 돋보였다. 국제중재 전문 로펌답게 평점(4.57점)은 물론 정성적인 평가에서도 모두 수준급의 고객 만족도를 나타냈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 조세 분야에서 평점 4.79점으로 《그룹 1》에서 최우수 평가를 받으며 자존심을 회복했다. 2024년 평가(4.09점) 대비 큰 폭으로 평점이 상승했다. 세종도 2024년(4.38점) 대비 2025년 로펌 컨수머 리포트에서 평점(4.47점)이 올랐는데, 《그룹 1》 내 순위는 1위에서 3위로 내려갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업 지배구조 분야에서는 율촌, 태평양, 광장, 김·장이 대동소이한 평가를 받았다. 이들 네 로펌은 모두 평점 4.50점을 넘기며 기업 고객들의 신뢰를 받고 있었다. 공정거래 분야에서는 지평이 선전했다. 평점 4.61점을 기록하며 율촌(4.62점)과 최상위권을 형성했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;IT·TMT 분야에서 김·장에 대한 평가가 눈길을 끌었다. 김·장은 2024년 평가 당시 해당 분야에서 평점 3.12점으로 다소 저조한 평가를 받았는데, 이번 2025 로펌 컨수머 리포트에서는 1점 이상 평점을 끌어올려 4.27점을 받았다. 《그룹 2》에 속한 강소 로펌들의 분전도 눈 여겨 볼 만한 대목이었다. 세움과 DLG는 각각 평점 4.50점, 4.00점을 기록하며 ‘IT·스타트업 분야 전문’이라는 업계 평가가 허언이 아님을 증명했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;자금세탁방지 등 평가 항목 신설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2025 로펌 컨수머 리포트에서는 자금세탁방지(AML), 형사소송, 민사소송, 행정소송, 가사 등의 전문 분야가 새로이 포함됐다. 자금세탁방지 분야는 특히 가상자산을 활용한 돈세탁 의심 사례가 증가하고, 기업의 내부통제 필요성이 커져 《그룹 1》에서는 율촌과 태평양이 각각 평점 4.58점, 4.54점를 기록하며 기업 고객들의 좋은 평가를 받았다. 《그룹 2》에서는 린(4.14점)이 최우수 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민·형사, 행정소송 분야도 2025년 처음으로 평가에 포함됐다. 대형 사건을 다수 수임한 율촌, 세종, 화우 등이 전체 평균을 상회하는 준수한 성적을 받았다. 행정소송 분야에서는 &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;(4.56점)과 김·장(4.53점), 태평양(4.52점)이 율촌(4.61점)과 함께 상위권을 형성했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 2》에서는 KCL과 남산이 평점 4.50점을 넘기며 고객들의 호평을 받았는데, KCL은 3개 기업 4명의 평가자로부터 평점 5.00점의 만점을 받았다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;고령화 사회 반영 ‘가사’ 분야 첫 평가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2025년 로펌 컨수머 리포트에는 가사·상속 분야도 평가 항목으로 포함됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 1》에서 율촌은 평점 4.64점으로 1위를 차지했고, 태평양(4.57점), 세종(4.42점)이 그 뒤를 이었다. 율촌은 최태원 SK 회장의 이혼 사건 상고심, 구광모 LG 회장의 상속회복 청구 사건 등 굵직한 대기업 사건의 대리인으로 이름을 올려 법조는 물론 재계의 이목을 한 몸에 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로펌 전체 평균을 기준으로 보면 고객 만족도가 가장 높았던 분야는 △가사 △지배구조 △조세 △자본시장 등으로, 모두 4.5점을 상회했다. 반면, 자금세탁방지(4.32점), 에너지(4.34점), IT·TMT(4.36점) 등 일부 신산업, 기술 관련 분야는 상대적으로 고객 만족도가 낮았다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207533</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207533</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207533.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>수임료 적정성, 대형로펌보다 중소로펌이 앞섰다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207528.jpg" alt="354636378.jpg" (style="opacity: 0;" height="0px" )="" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;a href="https://image.lawtimes.co.kr/thumb/180/207528.jpg" alt="52692s.jpg" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207528.jpg" alt="354636378.jpg" style="width: 100%; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《클릭하여 크게보기》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;이 2025 로펌 컨수머 리포트 역량 평가 결과 가장 좋은 성적을 받았다. 2024년 평가에 이어 수임료 적정성 항목에 대해서는 대형 로펌보다 중·소형 로펌들의 평가가 좋았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번에 실시한 역량 평가 항목은 모두 14개로 ①실력과 전문성 ②신속한 처리 ③전략 수립 능력 ④대관업무 역량 ⑤비즈니스 감각 ⑥커뮤니케이션 능력 ⑦진행 안정성 ⑧담당 파트너 변호사의 실질적 업무 관여도 ⑨팀워크 ⑩성과 만족도 ⑪결과에 대해 상세하고 객관적인 설명 ⑫수임료 적정성 여부 ⑬공익활동 정도 ⑭재선임 및 추천 의사로 구성됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 1》은 100명 이상이 평가한 로펌으로 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="http:// https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;(이상 가나다순) 7개 대형 로펌이 속했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대형로펌 ‘실력과 전문성’ 중소형 압도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2024년 굵직한 기업 사건을 연이어 수임하면서 법조와 재계의 관심을 한 몸에 받은 율촌은 14개 역량 평가 항목 중 13개에서 《그룹 1》 내 가장 좋은 평가를 받았다. 역량 평가 모든 항목에서 전체 평균, 그룹 평균보다 높은 평점을 받아, 기업 고객들로부터 전반적으로 높은 역량을 인정받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양 역시 역량 평가 14개 전 항목에서 전체 평균을 웃도는 높은 평가를 받았다. 태평양은 2024년 평가에서도 역량 평가 8개 항목에서 상위권을 차지했는데, 2025년 평가에서는 더 많은 항목에서 좋은 점수를 받았다. 2024년에 이어 모든 역량 평가 항목에서 고르게 높은 점수를 받은 《그룹 1》의 로펌은 태평양이 유일하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 1》에 속한 7개 대형 로펌은 대부분 역량 평가 항목에서 4점대를 받으면서 준수한 고객 만족을 실현하고 있었다. 《그룹 1》의 평균 점수는 △실력과 전문성 △신속한 처리 △전략 수립 능력 △대관업무 역량 △비즈니스 감각 △커뮤니케이션 능력 등 12개 역량 평가 항목에서 《그룹 2》와 《그룹 3》보다 높았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 2》는 10명 이상 99명 이하의 평가자가 응답한 로펌으로, 대륙아주,바른, 린, 한결, 화현, 민주, 신원, KCL, 동인, 창천, 율우, 피터앤김이 여기에 포함됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 3》에는 남산, YK, 요수, LAB, 허브, 세움, LKB, DLG, 강한, 지안, 예헌, 더킴로펌, 가온, 그루제일이 포함됐는데, 5명 이상 9명 이하의 평가자 수가 나온 로펌이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;△파트너 변호사의 업무 관여도와 △수임료 적정성 항목에서는 《그룹 3》의 평균 점수가 높았다. 《그룹 3》에는 규모가 작은 로펌이 대부분이다. 특정 분야에 강점을 보이는 ‘강소 로펌’도 많은데, 인적, 전문 분야별 특성상 개별 파트너 변호사가 처음부터 끝까지 사건에 직접 관여해 이끄는 경향이 커 이 같은 결과가 나온 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;△수임료 적정성 항목에서는 《그룹 1》의 평균(3.92점)이 각각 4.02점과 4.21점을 받은 《그룹 2》, 《그룹 3》의 평균보다 낮았다. 기업 법무 담당자들은 대형 로펌의 대체로 대형 로펌의 역량이 중소형 로펌에 비해 뛰어나다는 데는 공감하지만, 수임료에서만큼은 중소형 로펌이 더 매력적인 가격을 제시한다고 평가한 것이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;지평, 수임료 적정성 최상위권&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2025 로펌 컨수머 리포트의 또 다른 특징은 지평이 《그룹 1》에 포함됐다는 점이다. 지평은 2024년 평가에서 응답자 수가 100명에 이르지 못해 《그룹 2》에서 평가를 받았는데, 2025년에는 100명을 넘기며 《그룹 1》에서 기존 6대 대형 로펌과 경쟁할 수 있는 고객 수를 확보한 것으로 나타났다. 지평은 2024 로펌 컨수머 리포트 결과를 토대로 기회 요인을 발굴하고, 파트너 변호사가 사건 관리를 주도하도록 노력했다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지평은 △수임료 적정성 항목에서 《그룹 1》 내 최상위권에 오르며 기업 고객들에 ‘가성비’로 만족감을 안겨주는 로펌으로 나타났다. 또 역량 평가 △공익 활동 항목에서 4.07점을 받으며 《그룹 1》 내 최상위권에 위치했다. 이 항목에서는 지평과 율촌, 태평양만이 평점 4.00점을 넘겼다. 지평은 한국 로펌 최초로 2017년부터 ‘사회책임보고서’를 발간하는 등 사회적 책임을 강조하고, 가치 경영을 추구해 왔다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:01 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207528</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207528</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207528.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>율촌, 역량 평가 14개 중 13개 항목 1위 태평양, 인수합병·국제중재 최우수</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207564.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;국내 40대 그룹과 5대 금융지주를 포함한 400개 기업 법무 담당자 1252명을 대상으로 조사한 로펌 서비스 조사에서 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;이 역량평가 14개 항목 중 13개 항목에서 7대 로펌 가운데 가장 높은 점수를 받았다. 법무법인 태평양은 2024년에 이어 2025년 평가에서도 최상위권을 유지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 4월 25일 법의 날을 맞아 삼성과 SK, 현대차, LG 등 40대 그룹과 KB, NH, 신한, 우리, 하나 등 5대 금융지주 포함 400개 기업의 법무실 임직원 1252명을 상대로 로펌서비스 설문조사와 주관식 평가를 진행했다. 나이키, 화이자, BMW, 아마존 등 한국에 진출한 47개 외국계 기업도 평가에 참여했다. 2024년 국내 30대 그룹과 5대 금융지주 117개 기업 법무담당자 588명이 참여했던 것에 비해 설문에 응한 기업 수는 3배 이상, 응답자 수는 2배 이상 증가했다. 2024년 첫 시도에 이어 올해에도 실제 로펌을 이용하는 소비자를 대상으로 로펌 서비스를 직접 비교·평가하도록 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;평가 대상 로펌도 늘었다. 2024년 103개였던 것에 반해 대형 로펌뿐 아니라 중견 및 소형 로펌까지 모두 192개 로펌에 대해 평가를 진행했다. 2024년 평가 대상이 아니었던 외국법자문법률사무소 29개, 국내외 합작법무법인 2개도 2025년 평가 대상에 포함했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;설문 구성은 △실력과 전문성, 성과 만족도, 수임료 적정성 여부, 재선임 및 추천 의사 등 14개 항목별 역량 평가와 △인수·합병(M&amp;A), 금융증권, 조세, 공정거래, 인사·노무, 중대재해, 지식재산권 등 19개 분야별 업무 평가로 나눠 진행했다. 2024년 평가에서는 11개 분야로 구성했는데, 2025년에는 △지배구조, 건설·부동산, 에너지, 자금세탁방지, 형사소송, 민사소송, 행정소송, 가사 등 8개 분야를 추가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문항별 점수 배정은 5점(매우 그렇다)·4점(그렇다)·3점(보통이다)·2점(그렇지 않다)·1점(매우 그렇지 않다) 척도로 했다. 이밖에 최고의 로펌(변호사)과 기대에 미치지 못한 로펌(변호사), 그 사유를 주관식으로 응답하도록 했다.&lt;/p&gt;&lt;p&gt;2024년에는 없었던 '자유 의견'도 받았다. 법률 시장 전반에 대해 바라는 점 등에 대해 자유롭게 주관식으로 응답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;역량 평가 항목에서는 응답 수(표본 크기)에 따른 평가 공정성을 기하기 위해 100명 이상이 응답한 7대 로펌(&lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;광장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;태평양&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt; , &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;화우&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;)을 《그룹 1》, 10명 이상 99명 미만이 응답한 로펌을 《그룹 2》, 5명 이상 9명 미만이 응답한 로펌을 《그룹 3》으로 구분해 분석했다. 지평은 2024년 평가에서 응답자 수가 100명에 못 미쳤으나 2025년 평가에서 100명을 넘겨 그룹 1에 포함됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그룹 1에 속한 대형 로펌 모두 역량 평가 14개 항목에서 전반적으로 4점 이상의 높은 평가를 받았다. 율촌은 13개 항목에서 가장 높은 점수를 받았다. 율촌은 19개 분야별 업무 평가 항목과 14개 역량 평가 항목 등 33개 항목에서 전체 로펌 평균 이상의 점수를 받았다. 전체 항목에서 평균 이상 점수를 받은 로펌은 율촌이 유일하다. 율촌의 약진의 배경에 대해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1905"&gt;염용표&lt;/span&gt;(53·사법연수원 28기) 율촌 경영 담당 대표변호사는 "2024년 로펌 컨수머 리포트를 보고 우리에게 부족한 부분이 무엇인지에 대해 분석했고, 이를 계기로 부족한 부분을 보완하고 강점인 부분을 강화하고자 노력해 좋은 결과가 나온 것 같다"며 "내부 구성원들이 고객의 니즈(needs)를 잘 파악하여 효과적이고 창의적인 솔루션을 제공한 결과이고, 이를 고객들로부터 확인받았다는 점에서 매우 의미가 크다고 생각한다"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;태평양은 14개 역량 평가 항목에서 모두에서, 19개 분야별 업무 평가 항목에서 1개(조세) 항목을 제외한 18개 항목에서 모두 평균 이상의 높은 점수를 받았다. '인수·합병'과 '국제중재' 항목에서는 그룹 1 로펌 가운데 가장 높은 점수를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김·장은 한국 변호사 수가 2~5위권 로펌의 2배가 넘는 1100여 명에 달해 '초대형 로펌'의 특징을 가졌다. 모든 변호사의 업무 퀄리티를 최상위로 유지하는 퀄리티 컨트롤을 하기 어려운 점이다. 그럼에도 김·장은 14개 역량 평가 항목에서 8개, 19개 업무 평가 항목에서 13개나 평균과 같거나 그 이상의 점수를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 2》에서는 법무법인 피터앤김이 △실력과 전문성 △담당 파트너의 실질적 업무 관여 △결과에 대해 상세하고 객관적인 설명 등 3개의 지표에서 가장 좋은 평가를 받았다. 법무법인 창천도 △신속한 처리 △대관 업무 역량 등의 항목에서 그룹 내 가장 높은 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 3》에서는 법무법인 요수와 허브가 여러 항목에서 긍정적인 평가를 받으면서 '업 앤 라이징 펌(Up-and-Rising Firms)'에 선정됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최고의 로펌 응답자 수는 율촌(385), 태평양(369), 김·장(274), 광장(161), 세종(144) 순으로 많았고, 기대에 미치지 못한 로펌 응답자 수에서는 김·장(63), 광장(41), 율촌(31) 순으로 많았다. 최고의 로펌 선정에 응해준 답변 건수는 국내 로펌 1573건이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개인별 최고의 변호사 평가에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16196"&gt;문성&lt;/span&gt;(32표) 율촌 변호사가 최다 득표를 했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25554"&gt;권도형&lt;/span&gt;(29표) 태평양 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13569"&gt;이광선&lt;/span&gt;(28표)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="13522"&gt;임형주&lt;/span&gt;(27표) 율촌 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15342"&gt;김상민&lt;/span&gt;(26) 태평양 변호사가 20표 이상을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기대에 못 미친 변호사들은 광장 소속이 20명, 김·장과 율촌 소속이 14명, 화우 9명, 세종·지평·태평양 각 4명, YK 3명이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;'기대에 못 미친 로펌·변호사'를 꼽은 825개의 주관식 답변에는 "의뢰인보다 잘 안다는 듯한 태도로 가르치려 해서 불쾌했고, 그 내용조차 틀렸다", "수임 전에는 가능할 것처럼 이야기하지만 수임 이후에 태도가 달라진다", "본인이 로펌의 변호사인 걸 자각하고 좀 더 전문성을 갖추도록 노력해야 한다"는 등 직설적인 언급도 많았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해는 외국법자문법률사무소와 국내외 합작법무법인에 대한 평가도 이루어졌다. 평가는 전략 수립, 파트너 관여도, 설명력, 진행 안정성 등 실무 체감 항목에서의 경쟁력이 성과를 갈랐다. 폴 헤이스팅스, 스캐든, 밀뱅크는 전반적인 역량과 분야별 평가에서 고르게 우수한 성과를 보이며 고객 신뢰도에서 뚜렷한 우위를 나타냈다. 한편, 베이커맥켄지 앤 KL 파트너스 등 합작법무법인은 현지 대응력과 커뮤니케이션 역량에서 강점을 보이며 꾸준한 성장세를 이어갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;처음으로 외국법자문법률사무소 소속 변호사들에 대한 평가도 실시한 결과, 국제 거래와 다국적 분쟁에 강점을 보인 변호사 18명이 '최고의 변호사'로 선정됐다. 이 가운데 5명은 복수 추천을 받아 두드러진 고객 만족도를 입증했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 이같은 로펌 서비스 평가 결과를 책자로 만들어 '2025 대한민국 로펌 컨수머 리포트'를 5월에 발간한다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:06:00 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207564</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207564</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207564.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>소리 없이 강하다, 강소 로펌</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207530.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘부티크 로펌 시대’라는 말이 무색하지 않을 만큼, 특정 분야 전문성을 앞세운 강소 로펌들의 존재감이 ‘2025 로펌 컨수머 리포트’에서 확인됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그룹 3》으로 분류된 로펌 가운데 &lt;b&gt;&lt;a href="http:// https://gaonlaw.com/" target="_blank"&gt;법무법인 가온&lt;/a&gt;&lt;/b&gt;, 그루제일, 세움, 예헌, &lt;b&gt;&lt;a href="https://dlglaw.co.kr/" target="_blank"&gt;DLG&lt;/a&gt;&lt;/b&gt;&amp;nbsp;등은 모두 내세울 만한 전문 분야가 있는데, 이들은 특화된 ‘전문 역량’에 더해 ‘기민한 대응력’, 대형 로펌에 비해 저렴한 수임료를 앞세워 높은 고객 만족도를 보였다. “‘강소 로펌’의 성공 모델을 보여 줬다”는 평가다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가온은 ‘조세’ 분야 강소 로펌으로 이 분야 평가에서 《그룹 2》에 들었다. 평가를 받은 로펌 가운데 가장 규모가 작은데도 일부 대형 로펌보다도 높은 평가(4.33점)를 받으며 실력을 인정받았다. 가온은 국세청 출신 인사 및 회계사와의 협업 체계를 통해 복잡한 세무 이슈에 실질적 해법을 제시하고 있다. 김명준 전 서울지방국세청장은 2020년부터 가온에 합류해 가온의 전문성은 물론 대관 업무 역량에 힘을 보태고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그루제일은 지식재산권(IP) 분야에 특화된 로펌으로, 법률사무소 그루와 특허전문 제일국제법률사무소의 합병을 통해 탄생했다. 2025 로펌 컨수머 리포트 IP 분야 평가에서도 강점이 그대로 드러난 평가를 받았다. 평점 4.75점으로 《그룹 2》에서 최우수 평가를 받으며 그룹 내 대형 로펌들을 멀찍이 따돌렸다. 그루제일은 특허, 저작권, 영업비밀, 부정경쟁방지, 직무발명, 인터넷 및 전자상거래 등 IP 전반에 걸친 종합 서비스를 제공하고 있다. 전 구성원이 IP 전문가로 구성돼 기술적·법률적으로 복잡한 사건에서도 안정적인 대응이 가능하다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;DLG는 스타트업과 벤처 생태계에 특화된 부티크 로펌으로, 기술 기반 기업에 대한 이해도와 실무 중심의 조력이 강점이다. 역량 평가 항목 중 △실력과 전문성에서 평점 4.60점으로 《그룹 3》 내에서 상위권에 위치했고, △담당 파트너의 업무 관여도에서는 평점 5.00점 만점을 기록하기도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부티크 로펌들의 약진은 한국 법률시장의 재편 가능성을 시사한다. 로펌의 규모나 외형보다는 기능 중심, 분야 중심으로 전문성이 결국 경쟁력의 핵심 요소임을 의미한다. 특히 기업과 개인 모두에서 맞춤형 자문에 대한 요구가 높아지는 시장 환경 속에서, 부티크 로펌은 ‘작지만 강한’ 조직 모델의 실현 가능성을 제시하고 있다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:05:59 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207530</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207530</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207530.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>귀 열었다, 빨라졌다, 뛰어나다 … 율촌 이유있는 '약진'</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207532.jpg" alt="3637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;서울 강남구 삼성동 파르나스타워 39층에 위치한 법무법인 율촌 사옥 복도에 그려진 모자이크 벽화. 율촌의 팀워크, 협동 정신을 상징한다. 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘2025 로펌 컨수머 리포트’에서 &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;은 반전을 이뤄냈다. 14개 역량 평가 항목 중 ‘대관 업무’ 항목을 제외한 13개에서 《그룹 1》의 7개 대형 로펌 가운데 가장 좋은 평가를 받았다. 19개 분야별 평가에서도 율촌은 M&amp;A, 국제통상·국제중재를 제외한 17개에서 가장 높은 평가를 받았다. ‘최고의 로펌’을 뽑는 평가에서도 1573명의 응답자 가운데 가장 많은 385명(24.5%)이 율촌을 택했다. ‘최고의 변호사’를 뽑는 평가에서도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="16196"&gt;문성&lt;/span&gt;(46·사법연수원 38기) 변호사가 최다 득표하며 ‘최고 중의 최고(Best of the Best)’로 뽑혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 로펌 컨수머 리포트에서 율촌이 ‘대약진’한 데는 2024년 평가에 대한 철저한 분석이 이유로 보인다. 율촌은 ‘2024 로펌 컨수머 리포트’에서 다수의 평가 항목에서 《그룹 1》 내 하위권에 위치하며 경쟁 대형 로펌 대비 저조한 성적을 기록했다. 11개 분야별 평가 중 8개 분야에서 가장 낮은 점수를 받았다. 2024년 리포트가 나오자 율촌은 경영진과 그룹별 파트너들이 회의를 열고 평가 결과와 그 원인을 세밀히 분석하고 대책을 세웠다고 한다. 전반적으로 자사 서비스의 질을 점검하고, 고객과의 소통도 보다 원활하게 개선하는 등의 노력을 기울였다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌은 실제 2024년 한 해 주목할 만한 성과를 거뒀다. 2024년 최태원 SK 회장의 이혼 사건 상고심에서 최 회장 측 대리인으로, 구광모 LG 회장의 상속 분쟁에서 구 회장 측 대리인으로 나서며 주목받았다. 조세 분야 전문성이 탁월한 율촌은 구 회장과 그의 어머니, 두 여동생이 세무 당국을 상대로 낸 행정소송에도 관여하고 있다. 2024년 10월에는 한화오션이 방위사업청을 상대로 낸 신형 호위함 전투 체계 원가 관련 물품 대금 소송 항소심에서 1심 판결을 뒤집고 한화오션에 승소를 안겼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대형 사건에서 존재감을 보인 율촌의 성과는 2024년 매출 실적으로 이어졌다. 율촌의 2024년 법무법인 매출은 3709억 원(총 매출 3744억 원)이었다. 변호사 1인당 매출액은 7억3000만 원으로 주요 로펌 가운데 가장 높았다. 2023년 6억8000만 원보다 약 5000만 원 늘어난 규모다. 율촌은 2024년 양적으로도 성장했다. 2024년 11월 25일 기준 창사 이래 처음으로 한국 변호사 수가 500명을 넘었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고객과의 적극적인 소통에도 심혈을 기울였다. 2024년 평가 당시 △커뮤니케이션 능력 항목에서 율촌은 6대 로펌 가운데 가장 낮은 점수(4.16점)을 받았다. 2025년 평가에선 4.62점을 받으며 최상위로 도약했다. 율촌은 2024년 MBC 기자와 앵커를 지낸 이인용 전 삼성전자 사장을 고문 및 가치성장위원장으로 영입해 조직 내부를 진단하고 단점을 보완하기 위한 노력을 기울였다. 이 위원장의 가치성장위원회를 중심으로 고객 소통 워크샵을 주최하는 등의 노력이 반등의 주효한 원인으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;율촌 출신의 변호사들이 주요 기업 법무실로 이동해 활약 중인 점도 고객 기업과의 소통 측면에서 도움이 됐다는 분석이다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7210"&gt;김연학&lt;/span&gt;(52·27기) 한화그룹 부사장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25100"&gt;최수연&lt;/span&gt;(44·변호사시험 1회) 네이버 대표이사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10562"&gt;김락현&lt;/span&gt;(50·33기) SK그룹 변호사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="556"&gt;박은재&lt;/span&gt;(58·24기) 롯데그룹 부사장 모두 율촌에서 변호사로 근무하다 기업으로 자리를 옮겼다. 이들은 현재도 친정인 율촌과 원만한 관계를 유지하고 있는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;리더십 체제를 정비하고 조직력을 강화한 점도 뛰어난 성과와 고객들의 우수한 평가로 이어졌다는 평이 나온다. 율촌은 2012년부터 공동대표 체제를 유지하다가 올해부터&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7573"&gt;강석훈&lt;/span&gt;(62·19기) 대표변호사 1인 단독 대표 체제로 전환했다. 강 대표를 보좌하기 위해&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5312"&gt;손도일&lt;/span&gt;(59·25기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="1905"&gt;염용표&lt;/span&gt;(53·28기) 변호사가 신임 경영담당대표(MP, Managing Partner)로 선임됐다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:05:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207532</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207532</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207532.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>폴 헤이스팅스·스캐든·밀뱅크 '역량'… 그린버그 '가성비'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207542.jpg" alt="2527.jpg" /&gt;&lt;/p&gt;&lt;p&gt;‘2025 로펌 컨수머 리포트’는 한국에 진출한 외국법자문법률사무소(이하 ‘외국 로펌’)에 대해 처음으로 평가를 실시했다. 폴 헤이스팅스, 스캐든, 밀뱅크가 전반적으로 우수한 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;폴 헤이스팅스는 역량 평가 거의 모든 항목에서 평균을 상회하거나 평균 수준의 성적을 받았다. △파트너 변호사의 업무 관여도(5.00)와 △진행의 안정성(5.00)에서는 평가를 받은 외국 로펌 12개 가운데 가장 좋은 평가를 받았다. 분야별 평가에서도 마찬가지로 평가를 받은 8개 분야에서 모두 평균을 웃도는 고객 만족도를 기록했다.&lt;/p&gt;&lt;p&gt;△M&amp;A(4.67) △자본시장(5.00) △국제통상·국제중재(4.67) 분야에서 강점을 보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스캐든도 역량 평가 전반에서 평균을 웃도는 고객 만족도를 기록했다. 중요도가 높은 항목이라 볼 수 있는 △실력과 전문성(4.86) △성과 만족도(4.57)에서 좋은 평가를 받았다. △수임료 적정성(2.57)에서 고객들은 다소 만족하지 못한다는 의견이었음에도 이 두 항목에서 긍정적인 평가를 받았다는 것은 ‘비교적 비싼 비용을 지불했어도 서비스 품질이나 결과가 만족스러웠다’는 의미로 읽힌다. △커뮤니케이션 능력(4.57) △객관적 설명 제공(4.43) 항목에서도 좋은 평가를 받았다. 분야별 평가도 응답 수가 적긴 하지만 평가를 받은 분야에서는 전반적으로 평균 수준내지 그 이상의 고객 만족을 주는 것으로 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;밀뱅크 역시 역량 평가 전반에 걸쳐 경쟁력을 입증하며 높은 고객 만족도를 보였다. 외국 로펌 치고는 적지 않은 6~7명의 평가자로부터 14개 평가 항목 가운데 10개에서 전체 평균을 웃도는 성적을 받았다. 중요도가 높은 △실력과 전문성(4.57) △성과 만족도(4.71) △재선임 및 추천의사(4.43) 항목에서 좋은 평가를 받았고, △진행 안정성(5.00)에서는 평가를 받은 23개 외국 로펌 및 합작법무법인 가운데 1위를 기록했다. 분야별 평가에서도 고루 호평을 받았다. 특히 M&amp;A 분야에서 7명의 평가자로부터 4.86점을 받아 ‘M&amp;A 명가’라는 명성을 유지했고, 금융증권 분야에서도 3명의 응답자로부터 5.00점 만점을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특정 평가 항목에서 돋보이는 외국 로펌도 있었다. 그린버그는 수임료 적정성 항목에서 4점대를 기록하며 ‘가성비가 좋은 로펌’이라는 평가를 받았다.레이텀&amp;왓킨스는 M&amp;A 분야에서 7명의 평가자 전원이 5.00점을 부여해 뛰어난 만족도를 기록했다. DLA파이퍼는 19개 전 분야에 대해 평가를 받은 유일한 외국계 로펌으로 다양한 실무 영역에서 고객 기반을 형성하고 있다는 점에서 주목받았다.&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 20:05:51 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207542</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207542</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207542.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 축제서 난동부려 퇴학 당한 고교생… 法, "선도위원회 정족수 미충족했다면 퇴학 취소해야"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207537.jpg" alt="3453637.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[법원 판결]&lt;/b&gt;&lt;br /&gt;고교 축제에서 교사와 실랑이를 벌이고 학생들에게 야유를 한 학생에게 내려진 퇴학 처분에서 특별선도위원회 의결정족수를 충족하지 못한 경우 그 처분은 취소되어야 한다는 법원 판단이 나왔다. &lt;br /&gt;&lt;br /&gt;서울행정법원 행정2부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4338"&gt;고은설&amp;nbsp;&lt;/span&gt;부장판사)는 미성년자 원고 A 군, 법정대리인 부모 B와 C 씨가 D 고등학교를 상대로 낸 퇴학 처분 무효확인 등 청구 소송(&lt;b&gt;2023구합84311&lt;/b&gt;)에서 2월 13일 퇴학 처분의 취소를 구하는 예비적 청구를 인용하고 퇴학 처분을 취소했다. 다만 주위적 청구 및 나머지 예비적 청구는 모두 기각했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 군은 2023학년도 당시 D 고등학교에 2학년에 재학 중이었다. D고 교장은 같은 해 5월 3일부터 7월 5일까지 A 군이 8차례에 걸쳐 사복이나 슬리퍼를 착용하고 등교했다는 이유로 8월 28일 출석정지 5일의 처분을 내렸다.&lt;br /&gt;&lt;br /&gt;A 군은 5월경 좌측 발목에 비골끝 골절상을 입고 반깁스 고정 등 보존적 치료를 받았다. 담임교사 E 씨는 "A 군에게 교복 착용 예외를 인정하는 1개월 유효기간의 확인증을 발급했지만, 교감 지시에 따라 일주일 단위로 재발급을 안내했고 실제로 4차례 정도 발급했다"는 취지의 의견서를 제출했다.&lt;br /&gt;&lt;br /&gt;한편 8월 25일에는 학교 축제가 열렸고, 축제 이후 D고는 전교생을 대상으로 익명 설문조사를 실시했다. 해당 설문에는 'A 군 등이 자리 규칙을 지키지 않고 무대 앞에 몰려 앉아 산만하게 했다', '무대에 오른 여학생의 신체 부위를 언급하며 성희롱을 했다', '외모가 떨어지는 친구들에게 야유와 욕설을 했다'는 등의 응답이 포함돼 있었다.&lt;br /&gt;&lt;br /&gt;D고 교장은 9월 6일 A 군에게 '기본품행 미준수'를 사유로 특별선도위원회 출석통지서를 발송했고, 9월 18일 특별선도위원회를 개최했다. &lt;br /&gt;&lt;br /&gt;교감은 A 씨로 하여금 비위사실을 진술하게 했고, 각종 설문조사 및 학생회 소속 학생들이 제출한 사실확인서의 내용의 진위 여부에 관해 A 씨 및 A 씨의 부모가 항의하자, 성희롱 등 제반 행위는 제외하고 A 씨가 교사들의 착석 지시에 불응한 행위만 심의 대상이 된다는 취지로 쟁점을 정리했다. &lt;br /&gt;&lt;br /&gt;이후 위원회는 위원장인 교감을 포함해 7명의 위원 전원 출석, 위원장과 간사를 제외한 5명이 표결에 참여해 5명 중 4명이 퇴학 처분에 찬성해 의결정족수(출석위원 3분의 2 이상 찬성)를 충족했다고 보아 9월 19일 A 군에게 기본품행 위반을 이유로 퇴학 처분을 내렸다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;재판부는 출석정지 처분은 적법하다고 봤다. &lt;br /&gt;&lt;br /&gt;재판부는 "D 학교는 학부모들의 여론을 수렴한 뒤 사복 착용을 불허하기로 결정하고 이와 관련한 상벌점 제도를 시행하겠다고 여러 차례에 걸쳐 안내 방송을 하면서 등교 과정에서 학생들을 지도하여 왔다"며 "A 씨는 발목 부상을 주장하면서 단기간에 여러 차례에 걸쳐 피고의 지도에 응하지 아니한 채 규칙을 위반했고 그 결과 누적 벌점 15점을 훨씬 초과한 것으로 보인다. 그 과정에서 A 씨가 D 학교의 지도에 응하지 않을 합리적인 이유를 찾아보기는 어렵다"고 말했다. &lt;br /&gt;&lt;br /&gt;반면 재판부는 퇴학 처분에 관해서는 절차적 하자를 이유로 취소 결정했다.&lt;br /&gt;&lt;br /&gt;재판부는 "퇴학 처분 과정에서 A 씨에게 보낸 출석통지서, 처분서에는 사유에 관해 '기본품행 미준수'라고만 기재돼 있을 뿐 처분의 원인이 되는 사실이 구체적으로 기재돼 있지 않다"며 "특별선도위원회를 거쳐 처분에 이르기까지 D 학교장은 이 사건 처분의 이유를 명확하게 특정해 제시했다고 보기 어려워 A 씨의 방어권 행사에 실질적으로 지장이 초래됐다"고 설명했다.&lt;br /&gt;&lt;br /&gt;이어 "D 학교장이 개최한 특별선도위원회에는 위원장인 교감을 포함해 7명의 위원이 출석했으므로 출석 위원의 3분의 2 이상인 5명 이상이 찬성을 얻어 징계 양정을 경정해야 할 것인데 위원 4명만이 퇴학 처분에 찬성했고 위원장과 간사가 표결에 참여하지 않은 특별한 사정에 관해 B 학교장의 주장·증명이 없으므로 특별선도위원회 심의에서 의결정족수의 하자가 있다고 판단할 수 밖에 없다"고 말했다.&lt;br /&gt;&lt;br /&gt;다만 재판부는 퇴학 처분이 당연무효라고 보기는 어렵다고 봤다. &lt;br /&gt;&lt;br /&gt;재판부는 "행정처분의 당연무효를 주장해 그 무효확인을 구하는 행정소송은 A 씨에게 그 행정처분이 무효인 사유를 주장·입증할 책임이 있는데 이 사건 퇴학처분에 앞서 인정한 절차상 하자가 인정되기는 하나 A 씨가 교사의 지시에 불응하는 등 기본품행을 준수하지 않은 징계사유가 있어 그 절차상 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백하다고 보기 어렵다"고 판시했다.</description>
			<pubDate>Sun, 27 Apr 2025 00:05:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207537</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207537</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207537.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "건보공단, 의료사고 초과환급 의료진에 구상 가능"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207509.jpg" alt="186465.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[대법원 판결]&lt;/b&gt;&lt;br /&gt;국민건강보험공단이 의료사고로 인해 사망한 피해자 유족에게 지급한 요양급여 본인부담상한액 초과금에 대해 의료진에게 구상권을 행사할 수 있다는 대법원 판단이 나왔다. 해당 쟁점에 관해 대법원이 처음으로 법리를 밝힌 판결이다.&lt;p&gt;&lt;br /&gt;대법원 민사3부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="455"&gt;엄상필&amp;nbsp;&lt;/span&gt;대법관)는 4월 3일 국민건강보험공단(이하 공단)이 의사 A 씨와 간호조무사 B·C 씨를 상대로 낸 구상금 소송(&lt;b&gt;2024다262197&lt;/b&gt;)에서 원고 일부 승소 판결한 원심 중 원고 패소 부분인 107만 원에 대한 부분을 파기하고 수원지법으로 돌려보냈다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실관계]&lt;/b&gt;&lt;br /&gt;A 씨 등은 2018년 9월 환자 D 씨 등에게 오염된 수액제제(마늘주사)를 정맥주사로 투여했다. D 씨는 구토 등 이상증상을 보이다가 증상이 악화돼 사망했다. 공단은 2019년 3월 D 씨가 국민건강보험법상 요양급여를 받음으로써 부담했던 2018년도 본인일부부담금 총액 630만8770원 중, 본인부담상한액의 최고액인 523만 원을 초과하는 107만 원을 2019년 3월 D 씨 배우자에게 사후 환급금으로 지급했다. 국민건강보험법상 요양급여비용은 가입자 등이 부담하는 '본인일부부담금'과 공단이 부담하는 '공단부담금'의 합계로 구성된다. 본인부담상한액의 초과 금액은 공단부담금에 해당한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이후 공단은 의료사고를 일으킨 A 씨 등을 상대로 구상금 소송을 내고 △D 씨 등의 요양급여로 공단이 요양기관에게 지급했던 2882만3980원과 △공단이 지급한 본인부담상한액 초과금 중 치료비로 지급된 469만8770원을 청구했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 "A 씨 등은 공동으로 공단에게 치료비 2882만3980원을 지급하라"며 원고 일부 승소 판결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 "국민건강보험법 제58조 제1항에 따라 공단은 제3자의 행위로 보험급여 사유가 생겨 가입자 또는 피부양자에게 보험급여를 한 경우에는 그 급여에 들어간 비용 한도에서 그 제3자에게 손해배상을 청구할 권리를 얻는다"고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;1심은 다만 469만8870원에 대해선 공단에게 구상권이 없다고 보고 이 금액에 대한 공단의 청구를 기각했다. A 씨가 2019년 6월 D 씨의 유족들에게 의료사고와 관련해 합의금 5000만 원을 지급하며 D 씨가 민·형사 소송을 제기하지 않기로 했으므로 그 시점부터 유족들의 손해배상 채권은 소멸했고, 공단이 유족에게 469만8870원을 지급한 시점은 이 채권 소멸 이후인 2020년 4월이어서 공단이 구상권을 취득한다고 볼 수 없다는 판단이다.&lt;br /&gt;공단은 1심 판결에 불복해 항소하면서, "A 씨 등이 본인부담 상한액 초과분 107만8770원을 지급해야 한다"고 추가로 주장했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;하지만 항소심은 공단의 항소를 기각했다. 항소심은 "107만8770원의 산정근거가 되는 2018년도 본인일부부담금 누적산정금 630만8770원 전체가 이 사건 의료사고와 관련 없는 부분까지 모두 합산한 것이므로 의료사고와 상당인과관계가 있는 손해라고 볼 수 없다"고 설명했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원의 판단은 달랐다. 대법원은 공단에게 본인부담상한액 초과금액 107만8770원에 대한 손해배상 청구권(구상권)이 있다고 판단하고 원심 법원이 이를 다시 심리해야 한다며 사건을 돌려보냈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;재판부는 "공단이 가입자 등에게 초과 금액을 지급하는 것은 요양급여 비용의 사후 정산으로 볼 수 있고, 제3자의 행위로 보험급여 사유가 생겨 공단이 가입자 등에게 본인부담상한액 초과 금액을 지급하는 결과가 발생했다면 공단은 그 초과 금액 한도 내에서 제3자에게 손해배상을 청구할 수 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;그러면서 "공단이 D 씨 배우자에게 지급한 본인부담상한액 초과금 107만8770원은 요양급여 비용 정산에 따라 공단이 부담하는 공단부담금에 해당한다"며 "의료사고로 D 씨가 사망할 때까지 요양급여를 받았으므로, 공단은 그 요양급여 비용 중 공단부담금 부분에 대해 피고들에게 손해배상을 청구할 권리를 가지게 되는데, 여기에는 이 사건 의료사고에 따른 본인부담상한액 초과 금액 107만8770원도 포함된다"고 판시했다.&lt;/p&gt;</description>
			<pubDate>Sun, 27 Apr 2025 00:05:44 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207509</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207509</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207509.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 4월 27일</title>
			<description>&lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;09:20 안철수 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Sat, 26 Apr 2025 22:35:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207573</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207573</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 4월 28~5월 2일</title>
			<description>&lt;b&gt;△28일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 유동규 전 성남도시개발공사 기획본부장 외 4명 179차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '배임증재 등 혐의' 김만배 씨 외 2명 2차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '범죄단체조직 등 혐의' 목사방 총책 김녹완 3차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 봉모 씨 외 2명 2차 공판(오후 3시)&lt;p&gt;-서울중앙지법, '직권남용권리행사방해 혐의' 문정부 블랙리스트 산하기관장 백운규 전 산업통산자원부 장관 외 3명 14차 공판(오후 2시)&amp;nbsp;&amp;nbsp;   &lt;p&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 정상호 주식회사 델리오 대표 공판(오후 2시)&lt;/p&gt;   &lt;p&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 권모 씨 외 9명 진단키트업체 PHC 주가조작 사건 공판(오후 2시)&lt;/p&gt;   &lt;p&gt;-서울남부지법, '부정청탁및금품등수수의금지에관한법률위반 혐의' 김봉현 전 스타모빌리티 회장 외 2명 파기환송심 공판(오후 3시)&lt;/p&gt;   &lt;p&gt;-법무법인 세종, 2024년 주요 공정거래 판례·심결례의 시사점 및 실무 적용 세미나(오후 3시, 서울 종로구 청진동 디타워 23층 세미나실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△29일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '내란중요임무종사 등 혐의' 조지호 경찰청장 외 3명 5차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '사기 등 혐의' 아도인터네셔널 모집책 조모 씨 선고(오전 10시)&lt;/p&gt;   &lt;p&gt;-서울지방변호사회, 한·중 중재 세미나(오전 10시, 서울 서초구 서초동 변호사회관 5층 정의실)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 전 민주당 대표 외 1명 76차 공판(오전 10시30분)&lt;/p&gt;   &lt;p&gt;-서울남부지법, '위계공무집행방해 등 혐의' 고모 씨 외 7명 가거도 바파제 비리 사건 공판(오후 2시)&lt;/p&gt;   &lt;p&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 김모 씨 외 2명 은행 부당대출 사건 공판(오후 2시)&lt;/p&gt;   &lt;p&gt;-헌법재판소, 손준성 검사장 탄핵심판 2차 변론준비기일(오후 3시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△30일(수)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '노동조합및노동관계조정법위반 등 혐의' 허영인 SPC 회장 외 18명 44차 공판(오전 10시)&lt;br /&gt;-서울고법, '허위공문서작성 등 혐의' 이규원 전 검사 공판(오전 10시20분)&lt;br /&gt;-서울고법, '정당법위반 등 혐의' 박용수 전 보좌관 공판(오전 10시30분)&lt;br /&gt;-한국법제연구원, '격변의 시대: 지정학적 변화에서 기업의 대응(발제: 윤창렬 LG 글로벌전략개발원장)' 제67회 입법정책포럼(오전 10시 30분, 세종 반곡동 한국법제연구원 1층 대회의실)&lt;br /&gt;-법무부, 유럽 형사사법협력기구 업무협약 체결식 (오전 11시, 정부과천청사 법무부 7층 대회의실)&lt;br /&gt;-법무법인 바른, 에너지인프라팀 '온실가스국제감축사업 추진시 PPP법제도 고려사항' 세미나(오후 2시, 서울 강남구 대치동 섬유센터빌딩 2층 컨퍼런스홀 A1룸)&lt;br /&gt;-주한미국상공회의소(AMCHAM)·법무법인 태평양, 'Customs and Foreign Exchange Investigations - Current Trends and Response Strategies' 관세통상 세미나(오후 2시, 서울 종로구 공평동 센트로폴리스빌딩 25층 세미나실)&lt;br /&gt;-서울중앙지법, '교통사고처리특례법위반(치사) 등 혐의' 차모 씨 1차 공판(오후 2시40분)&lt;br /&gt;-서울고법, '특정경제범죄가중처벌등에관한법률위반(수재) 등 혐의' 박영수 전 특검 외 1명(오후 3시)&lt;br /&gt;-대한변호사협회, 산불 피해 성금 기탁금 전달식(오후 3시 30분, 서울 중구 남산동3가 대한적십자사)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△5월 1일(목)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 등 혐의' 케○○건축사무소 외 49명 LH 부당입찰 관련 사건 4차 공판&lt;br /&gt;-대법원 2부 선고(오전 10시, 제1호 법정)&lt;/p&gt;   &lt;p&gt;-서울남부지법, '가상자산이용자보호등에관한법률위반 혐의' 이모 씨 1명 공판(오전 10시)&lt;/p&gt;   &lt;p&gt;-서울남부지법, 양정숙-더불어민주당 '제명결의 무효확인 소송' 선고(오후 2시)&lt;/p&gt;   &lt;p&gt;      &lt;b&gt;&lt;br /&gt;△5월 2일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '직권남용권리행사방해 등 혐의' 서훈 전 국가안보실장 외 4명 51차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(횡령) 등 혐의' 박모 씨 외 2명 2차 공판(오전 10시)   &lt;/p&gt;   &lt;p&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 혐의' 배재현 전 카카오 투자총괄대표 외 9명 공판(오전 10시10분)&lt;/p&gt;   &lt;/p&gt;</description>
			<pubDate>Sat, 26 Apr 2025 22:06:26 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207568</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207568</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>"트럼프 독선 놔둘 수 없다" 소송전 확대하는 ACLU</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207566.jpg" alt="45647474.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;‘미국시민자유연맹(ACLU)’ 홈페이지&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도널드 트럼프 미국 대통령과 미국 최대 규모의 비영리 변호사 단체 ‘미국시민자유연맹(ACLU)’이 건건이 맞서고 있다. ACLU는 트럼프 행정부 1기 정책에 반대해 430건 이상의 소송을 제기했는데, 2기에 들어서도 다수의 정부 정책의 위헌·위법성을 지적하며 소송전에 나서고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 연방대법원은 4월 19일 ACLU가 트럼프 행정부의 ‘적성국 국민법(Alien Enemies Act, AEA)’에 따른 베네수엘라인 강제 추방을 잠정 중단해 달라며 낸 청구를 대법관 7 대 2 의견으로 받아들였다. 로이터통신 등에 따르면 연방대법원은 결정문에서 “대법원의 추가 조치가 있을 때까지 어떤 구금자도 미국에서 추방하지 말라”고 명령했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;트럼프 행정부는 전시(戰時)에 적국 국민을 신속하게 추방할 수 있도록 227년 전 제정돼 역대 세 차례 밖에 쓰이지 않은 AEA를 발동해 3월 15일 베네수엘라 국적자 약 300명을 엘살바도르로 추방했다. 베네수엘라 갱단인 ‘트렌 데 아라과(TdA)’를 추방한다는 명목이다. 이들은 현재 엘살바도르의 테러범 수용센터에 수감 중이다. 트럼프 행정부는 AEA에 따라 구금된 다른 또다른 베네수엘라인을 엘살바도르로 추방하는 방안을 검토 중이다. 이에 ACLU 등 인권 단체들은 트럼프 행정부가 이민자들 적법한 절차 없이 추방하고 있다며 미 연방 제5항소법원에 이를 막아달라고 소송을 냈다. 연방대법원은 이례적으로 하급심 결정이 나오기 전에 개입해 추방 절차를 중단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 11월 18일 트럼프 대통령의 재취임을 앞두고 ACLU는 LA 이민세관단속국(ICE)을 상대로 ‘추방 항공편 인프라’에 대한 정보 공개를 요구하는 소송도 냈다. 비행기를 통한 ‘빠른 불법 이민자 추방’의 과정을 공개하라는 취지다. 트럼프 대통령이 백악관에 재입성하자마자 미국 역사상 최대 규모의 불법 이민자 추방 작전에 나서겠다고 공언하자마자 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ACLU는 이밖에도 트럼프 2기 행정부의 정책에 대해 다수의 소송을 제기한 상태다. 국제형사재판소(ICC)가 이스라엘 당국자들에 대한 전쟁 범죄 조사를 추진하자 트럼프는 ICC와 협력해왔던 변호사와 시민운동가의 활동을 중단하도록 하는 행정명령을 발표했다. 이에 ACLU는 4월 11일 행정명령이 위헌이라며 소송을 제기했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ACLU는 1920년 미국 자유주의 운동의 선구자 로저 볼드윈, 여성 참정권 운동가 크리스탈 이스트먼, 장애인권운동가 헬렌 켈러, 변호사 클라렌스 대로우·앨버트 드실버 등이 설립한 미국 최대 공익변호사단체다. 헌법상 표현의 자유를 비롯해 이민자와 장애인, 유색인종, 아동·청소년의 권리, 참정권, 종교의 자유 등을 비롯해 미국에서 첨예한 논쟁과 갈등이 진행 중인 낙태권, LGBT 권리 등을 옹호한다. 또 시민에 대한 정부의 감시, 고문, 차별적 정책에 대해 꾸준히 문제를 제기해 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ACLU는 트럼프 대통령과 대립각을 세우고 있으나 특정 정당과 정파를 지지하지 않는 것으로 유명하다. 트럼프의 정책이 ‘보수’ ‘공화당’ 정책이어서 반대하는 것이 아니라, ‘헌법 가치’에 어긋나 반대한다는 것이다. 실제로 ACLU 회원 가운데 공화당원이 다수 있는 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ACLU가 미국총기협회(NRA)를 대리한 사건은 단체의 ‘초당파적’ 성향을 보여준다. ACLU는 2023년 마리아 불로 전 뉴욕주 금융서비스국 국장을 상대로 한 헌법소송 상고심에 NRA 대리인으로 참여했다. NRA는 불로 전 국장이 금융기관과 보험사에 NRA와의 거래 중단을 압박한 발언이 헌법상 표현의 자유에 어긋난다며 소송을 냈다. 미국 연방대법원은 2024년 5월 결국 대법관 만장일치로 NRA 승소 취지로 원심을 파기환송했다.&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:24 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207566</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207566</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207566.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[기억과 추모] 재야 법조와 사회 모두 헌신한 법조인</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="207569.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;재야 법조에 뚜렷한 족적을 남기고, 장학 활동에도 힘써온&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3470"&gt;김두현&amp;nbsp;&lt;/span&gt;전 대한변호사협회장이 4월 22일 별세했다. 향년 99세.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: left;"&gt;1926년 충남 당진에서 태어난 김 전 협회장은 고려대 법학과 재학 중이던 1948년 제2회 조선변호사시험에 합격했다. 한국전쟁 발발 이후 육군 법무관으로 입대해 중령으로 전역했으며, 이후 서울지법 판사, 서울지법 부장판사, 대구고법 부장판사를 지냈다. 1967년 퇴직한 뒤 제7대 국회의원 총선에서 고향인 당진에 출마해 당선됐다. 1988년 민주화 이후 대법원장 후보에 이름을 올리기도 했는데, 2014년 한 매체와의 인터뷰에서 “안 된 이유를 알아보니 짧지만 국회의원 생활을 한 것이 결정적 흠이었다고 했다”고 회고한 바 있다.&lt;/p&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;1953년 결혼 사진. 《사진=유족 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;1971년 변호사로 개업한 그는 이후 법조 단체에서 활발히 활동했다. 1977년 서울지방변호사회 회장을 거쳐, 1981년 대한변호사협회 회장으로 선출됐다. 그는 당시 법률신문과의 취임 인터뷰에서 “국민의 존경과 흠모의 대상이었던 변호사가 근래에 부분적이기는 하나 사회적 지위의 실추로 말미암아 불신과 지탄의 대상이 됐다”며, “법률의 대중화를 위해 변호사 사무실의 문을 언제나 활짝 열어놓겠다”고 말했다(법률신문 1981년 6월 1일자 3면 참조).&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="5345363738.jpg" style="text-align: center; width: 320px; height: 453px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;법률신문 1981년 6월 1일자 3면.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;변협 회장으로는 처음으로 한국법학원장을 겸임했으며, 한국홀브라이트 동문회장, 세계법률가대회 아세아지역협회장, 한미교육문화재단 이사장, 언론중재위원장, 대한중재인협회장 등을 역임하며 다양한 분야에서 기여했다. 1984년에는 한국법학원장 재임 중 변호사법, 행정심판절차법, 상법 등 주요 법률안의 입안과 개정을 건의하고, 영문 법전을 펴내는 등 우리 법률의 국제적 효용성을 높인 공로 등을 인정받아 국민훈장 무궁화장을 수훈했다(법률신문 1984년 12월 10일 자 2면 참조).&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: left;"&gt;1985년 사법부에서 법관 인사 파동이 발생했을 당시, 한국법학원장으로 재직하던 그는 변협 자문위원으로서 대법원장 사퇴 건의문 작성에 깊이 관여한 것으로 알려졌다. 당시 전두환 정권이 임명한 대법원장이 시국사건 관련 대학생에게 유리한 판결을 내린 판사를 지방으로 전보하고, 이를 지적한 다른 판사도 좌천성 전보를 하자, 변협은 ‘대법원장 불신임 결의’를 하며 대응했다. 재야의 이 같은 대응은 사법부에 큰 충격을 안겼다.&lt;/p&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;1961년 피서 사진. 《사진=유족 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;또한, 김 전 협회장은 1976년 종근당의 장학재단인 종근당고촌재단 임원을 맡은 뒤 1990년 이사장에 취임해 34년간 재단을 이끌며 장학금 지원과 무상 기숙사인 ‘종근당고촌학사’ 설립 등 사회공헌 활동을 이어왔다. 이 기숙사는 민간에서 운영한 첫 무상 기숙사였다.&lt;br /&gt;&lt;br /&gt;김 전 협회장은 말년까지도 활발한 사회 활동을 이어갔으며, 가족에게는 든든한 가장이자 본받을 만한 어른이었다. 차녀 영주 씨는 “아버지는 셋째 아들이었지만 큰아버지 두 분이 일찍 돌아가셔서 집안의 어른 역할을 오래 하셨다”고 기억했다. 초등학생 자녀 넷과 함께 일요일 아침마다 남산 달리기 시합을 했고, 교통이 불편했던 시절에도 방학마다 가족과 함께 온양온천, 대천해수욕장, 해운대, 경포대 등으로 피서를 떠났다고 한다.&lt;br /&gt;&lt;br /&gt;아들인 용수 씨는 “아버지는 대문 열쇠 담당이셨는데, 깜빡하고 열쇠를 안 가져오셨을 때는 자동차를 딛고 월담해 대문을 열어주곤 했다”며 “아버지의 위풍당당함과 그 아슬아슬함, 우리 남매들이 박수치던 풍경을 아직도 잊지 못한다"고 회고했다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: left;"&gt;며느리 이혜림 씨는 “항상 객관적으로 사회 흐름을 이해하려고 노력하셨던 점이 인상 깊었다”고 회고했다. 고인은 손주들에게도 애정을 아끼지 않았는데, 최근까지도 카카오톡으로 직접 이모티콘을 보내며 사랑을 표현했다고 한다. 한 손주는 “할아버지가 ‘오징어게임’을 같이 보자고 직접 메시지를 보내기도 하셨다”고 전했다. 다른 손주는 “100세 가까이 되어서도 결혼기념일이나 가족 행사 때마다 멋진 스피치를 준비해주셨다”고 말했다. 또 대학생 손주가 밤새 놀고 아침에 고인의 집을 찾으면, 함께 최신 음악을 틀고 춤을 추기도 했다고 한다.&lt;/p&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="3.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;1983년 여행 사진. 《사진=유족 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;김 전 협회장은 잉꼬부부로도 유명했다. 며느리 이 씨는 “두 분은 항상 팔짱을 꼭 끼고 다녀, 뒤에서 보면 다정함이 느껴졌다”고 말했다. 부인 이선경 씨는 “가정 운영 등에서 남편이 전적으로 나를 신뢰해, 내가 하려는 일을 한 번도 반대한 적이 없었다”고 회상했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;고인의 유족으로는 부인 이선경씨와 자녀 용수·영은·영주·영랑 씨, 사위 김문경·김선영·이백철 씨, 며느리 이혜림 씨 등이 있다. 장지는 천안공원.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="4.jpg" style="width: 320px; height: 451px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;2005년 팔순 사진. 《사진=유족 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="5.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;2024년 부부 나들이. 《사진=유족 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207569.jpg" alt="5464748.jpg" /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:23 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207569</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207569</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207569.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>'왜 떠나나' 판사에게 묻고 대책 세우는 미국</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207554.jpg" alt="207554.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;‘왜 판사들은 사직하는가(Why Judges Resign: Influences on Federal Judicial Service, 1789 to 1992)’ 보고서 표지.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1993년 미국 연방사법센터(Federal Judicial Center, FJC)와 연방사법역사사무소(Federal Judicial History Office)는 ‘왜 판사들은 사직하는가(Why Judges Resign: Influences on Federal Judicial Service, 1789 to 1992)’라는 보고서를 발표했다. 이 보고서는 200년간 연방 판사들의 사임 사례를 추적하고, 그 영향 요인을 분석한 내용을 담고 있다. 보고서에 따르면, 법원을 떠나는 판사들은 △고령이나 건강 악화 △다른 공직 임명이나 선거 출마 △직무에 대한 불만족 △민간 부문 진출 욕구와 낮은 보수 △비위 의혹이나 징계를 피하기 위한 선택 등을 사임 사유로 꼽았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보고서는 사직을 단순히 개인의 결정으로 보지 않았다. 제도와 정치 사이에 존재하는 비공식적 영향도 함께 살펴봐야 한다고 했다. 퇴직하지 않은 판사들의 재직 방식과 인구통계학적 특성에 대한 후속 연구의 필요성도 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보고서가 발표된 1993년 기준, 미국 연방지방법원 판사의 연봉은 13만3600달러(한화 약 1억8951만 원)였다. 월급으로 환산하면 약 1579만 원에 달했다. 이후 연봉은 꾸준히 인상됐다. 2025년에는 24만7400달러(약 3억5378만 원)로 85% 상승했다. 미국 연방항소법원 판사의 연봉은 26만2300달러(약 3억7516만 원), 연방대법원 대법관은 30만3600달러(약 4억3423만 원), 연방대법원장은 31만7500달러(약 4억5412만 원)로 책정돼 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 1993년 당시 한국의 일반 판사 중 최고 호봉(당시 1호봉)의 월급은 106만9000원에 불과했다. 연봉으로는 약 1282만 원 수준으로, 미국 연방지방법원 판사의 한 달 월급에도 미치지 못했다. 2025년 현재 법관의 보수에 관한 규칙에 따르면, 한국 일반 판사 최고 호봉(호봉제 개편 이후 17호로 변경)의 월급은 927만9800원으로, 연봉으로 환산하면 약 1억1135만 원이다. 미국 연방지방법원 판사 연봉의 약 3분의 1 수준이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2012년 발표된 ‘법대를 떠나며(Leaving the Bench, 1970~2009: The Choices Federal Judges Make, What Influences Those Choices, and Their Consequences)’라는 제목의 논문은 기존의 연구를 발전시켰다. 이 연구에는 ‘왜 판사들은 사직하는가’ 보고서 작성에 참여했던 연구자들이 다수 참여했다. 이 연구는 1970년부터 2009년까지 40여 년간 하급 연방법원 판사들이 퇴임 여부를 고민할 때 어떤 결정을 내렸는지, 그 결정에 어떤 요인이 영향을 미쳤는지 등을 분석했다. 해당 논문은 은퇴한 판사들과 시니어 법관을 대상으로 설문조사를 실시했다. 응답률은 83%에 달했다. 1993년 보고서 발표 이후 미국 법관의 보수는 꾸준히 올랐지만, 여전히 법원을 떠난 법관 중 다수는 퇴임의 주요 요인으로 재정적 문제를 꼽았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2012년 발표된 보고서에는 오늘날 사법부에서 시니어 법관이 수행하는 역할과 시니어 법관을 선택하는 판사들의 동기 등에 대한 내용도 포함됐다. 이 보고서에 따르면, 시니어 법관으로 근무하는 길을 선택하는 가장 큰 동기는 후임자 임명을 가능하게 하기 위해 자리를 비워주려는 판단과 연방사회보장세(FICA) 절감이라는 세제 혜택 등이었다. 시니어 법관 대부분은 현재의 지위에 만족감을 표했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연구진은 또 시니어 법관이 은퇴 자격을 갖춘 후에도 3년 이상 정규 재직을 지속하는 동기를 분석했다. 가장 큰 동기는 판사로서의 기존 역할과 위상을 유지하고자 하는 욕구였다. 구체적으로는 항소법원에서의 전원합의 재판 참여와 같은 영향력 있는 사법 기능을 계속 수행하고자 하는 바람 등이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국의 시니어 법관 제도는 판사들 사이에서 점진적이면서도 꾸준하게 인기를 얻었다. 1919년 시니어 법관 제도가 도입된 후 15년간 시니어 법관은 전체 연방법원 판사의 5%에 불과했으나, 꾸준히 확대되어 2000년대에는 시니어 법관이 전체 재판장의 37%를 차지했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;한수현 기자&amp;nbsp; &amp;nbsp;shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:21 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207554</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207554</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207554.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>그림으로 보는 4개국어 생활 법령</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/207548.jpg" alt="36363738.jpg" /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶법제처는 4월 28일부터 외국인들의 국내 생활법령정보 이해를 돕기 위해 4개 국어로 제작된 ‘인포그래픽’ 콘텐츠를 배포한다.&lt;br /&gt;▶이미지 1장 안에 관련 법령의 핵심 내용을 담아 한 눈에 확인할 수 있도록 했다.&lt;br /&gt;▶외국인 근로자들을 위한 4대 보험, 임금체불 구제 등을 다룬 콘텐츠가 제공되며 △보이스피싱 예방 △프랜차이즈 가맹계약 △수출입 검역 등 다양한 주제의 콘텐츠를 추가 제공할 예정이다.&lt;/div&gt;&lt;p&gt;법제처가 약 260만 명에 달하는 국내 체류 외국인들의 이해를 돕기 위해 한국 생활에 꼭 필요한 법령을 외국어 생활법령정보 ‘인포그래픽(Infographic)’을 4월 28일부터 배포한다. 인포그래픽은 국내 체류 외국인이 10만 명 이상인 영어, 중국어, 베트남어, 태국어 4개 언어로 우선 제공된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;‘4대 보험’ 인포그래픽 먼저 제공&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;외국인들의 관심이 높은 ‘4대 보험’ 등 근로 관련 인포그래픽이 가장 먼저 제작됐다. 국민연금, 국민건강보험, 고용보험, 산업재해보상보험의 주요 혜택과 가입 대상, 가입 제외대상을 정리해 4대 보험의 핵심 내용을 한눈에 파악할 수 있도록 했다. 이를 통해 외국인들은 복잡한 법령을 일일이 확인하지 않아도 본인이 보험 가입 대상인지 쉽게 알 수 있다. 인포그래픽 하단에는 ‘외국인 근로자가 직접 등록할 필요는 없습니다(No need for foreign workers to sign up themselves)’, ‘고용주가 직접 보험을 신청해야 합니다(The employer directly applies for insurance)’ 등의 안내 문구를 넣어 실생활에 바로 적용할 수 있도록 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법제처는 기존에도 10컷 이내의 카드뉴스로 외국인 생활법령정보를 제공해 왔다. 카드뉴스가 여러 장에 정보를 나누어 담았다면, 인포그래픽은 한 장에 핵심 내용을 집약해 제공한다. 아이콘 등 시각적 요소를 적극 활용해, 관련 법령의 주요 내용을 직관적으로 전달한 것도 특징이다. 법제처 관계자는 “외국인 주민 중 결혼이민자 등은 아직 한국어가 서툴러 검색조차 쉽지 않고, 어려운 법령 용어로 인해 내용을 이해하기 어려워 시각적 콘텐츠를 개선하게 됐다”며 인포그래픽 제작 배경을 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;4월에는 4대 보험을 비롯해 기초생활보장, 외국인 근로자 취업을 주제로 한 인포그래픽을, 5월에는 임금체불 구제 인포그래픽을 추가로 제공해 ‘외국인 근로’ 관련 총 4개 콘텐츠를 완성할 예정이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;비자 외 다양한 법령정보 수요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;한국 체류 외국인들 사이에서는 국적 취득, 비자 외에도 일상생활에 필요한 다양한 법령정보에 대한 수요가 높다. 법제처가 2024년 7월 ‘외국어 생활법령 전문가 자문회의’와 2025년 3월 이주민들이 참석한 ‘현장 간담회’ 등에서 수렴한 의견에 따르면, 근로, 창업, 범죄 피해 구제 등 실질적인 정보 제공에 대한 요구가 많았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 법제처는 외국인 거주민들이 국내 생활 중 겪을 수 있는 피해에 대응하기 위한 콘텐츠 개발도 추진 중이다. 하반기에는 △금융사기(보이스피싱) 예방 △폭행 등 피해자 지원 △음식점 창업 △프랜차이즈(가맹계약) △무역제도(수입) △수출입 검역 등 다양한 인포그래픽을 추가로 제공할 계획이다. 2025년에는 총 10개 주제를 4개 언어로 제작해 40개 콘텐츠를 제공하고, 향후 10개 언어로 확대하는 것이 목표다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법제처 관계자는 “스페인어, 프랑스어 등 서비스 제공 언어의 추가와 국제결혼 행정절차 등 신규 콘텐츠 제작 요청, 비교법 제공 등 학술정보에 관한 요구까지, ‘찾기 쉬운 생활법령정보서비스’를 지속적으로 활용하는 외국인 주민들에게 많은 관심과 사랑을 받고 있다”며 “앞으로도 민사소송, 범죄 구제, 창업, 세제 혜택 등 외국인들이 관심을 갖는 일상생활 주제를 지속적으로 발굴해 신규 콘텐츠로 개발할 계획”이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인포그래픽은 법제처 ‘찾기 쉬운 생활법령정보 외국어사이트’ 메인 배너에서 확인할 수 있으며, 클릭 시 해당 페이지로 이동해 자세한 내용을 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무부 출입국 통계에 따르면, 2025년 2월 기준 국내에 체류 중인 외국인은 259만 5,953명으로, 우리나라 인구 대비 외국인 비중은 5%를 넘는다.&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207548</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207548</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207548.jpg</media:thumbnail>
			<dc:creator>서하연 기자</dc:creator>
		</item>
		<item>
			<title>[단독] 홈플러스 신용 떨어지는데도 등급기준 낮춘 롯데·현대카드</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/207535.jpg" alt="2342527278.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스, 롯데카드 로고, 현대카드 로고》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;롯데카드와 현대카드가 3년 전 홈플러스의 신용등급이 A3으로 하락해도 구매전용카드를 계속 쓸 수 있도록 계약서를 수정해 준 것으로 확인됐다. 계약 수정 한 달 뒤, 홈플러스의 신용등급은 A2-에서 A3+로 한 단계 하락했다. 3년 전 계약이 수정돼 홈플러스는 2025년 2월 신용등급이 A3-로 떨어지기 전까지 구매전용카드를 사용할 수 있었던 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 확보한 롯데카드·현대카드와 홈플러스 간 구매전용카드 회원 약정서 등에 따르면, 롯데카드는 2022년 7월 법인구매전용카드 회원 약정을 변경·해지할 수 있는 홈플러스의 신용등급 기준을 당초 약정보다 한 단계 낮추는 취지로 약정을 변경했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당초 2022년 2월 체결된 약정서에 따르면, 롯데카드는 홈플러스의 신용등급이 ‘사채등급 BBB+/ 단기등급 A3+ 미만’으로 하락하는 경우 법인구매전용카드 약정 조건을 변경하거나 해지할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 롯데카드는 홈플러스와 약정을 체결한 지 불과 5개월 만에 약정 조건 변경·해지를 요구할 수 있는 홈플러스의 신용등급 기준을 ‘사채등급 BBB/ 단기등급 A3 미만’으로 낮추는 데 합의했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현대카드도 같은 시기 홈플러스의 신용등급 조건을 낮춰주는 내용으로 약정을 수정했다. 2020년 7월 체결된 당초 약정서 해지 조항엔 “‘구매기업(홈플러스)’의 국내유효신용등급이 단기 A3+ 또는 장기 BBB+ 미만으로 하락하거나 유효 신용등급이 소멸하는 경우 ‘카드사(현대카드)’는 회원약관 및 이 약정을 해지할 수 있다”는 내용이 담겼다. 이후 2022년 7월 현대카드 역시 약정 해지가 가능한 홈플러스 신용등급 기준을 ‘단기 A3 또는 장기 BBB 미만’으로 낮췄다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2020년 12월 홈플러스와 구매전용카드 약정을 체결한 신한카드의 경우, 처음부터 해지 조항을 ‘단기 A3 미만으로 하락하거나 유효신용등급이 소멸하는 경우’로 정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;롯데카드와 현대카드가 약정에서 홈플러스의 신용등급 기준을 수정한 다음 달인 2022년 8월 홈플러스의 신용등급은 A2- 에서 A3+로 하락했다. 이에 업계에선 양측이 홈플러스의 신용등급이 하락할 위험이 있다는 것을 미리 알고, 계약을 변경한 뒤 특수목적법인(SPC)를 통해 카드대금을 기초로 자산유동화 전자단기사채(ABSTB)을 발행해 투자자들에게 부채를 떠넘긴 것 아니냐는 지적을 하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제로 홈플러스의 신용등급은 2019년 8월 A2 → 2020년 8월 A2- →2022년 8월 A3+ →2023년 9월 A3 → 2025년 2월 A3-로 계속해서 내려갔다. 홈플러스는 2월 28일 A3-로 떨어지기 직전까지 롯데카드, 현대카드, 신한카드의 구매전용카드를 사용해 협력업체로부터 물품을 구매했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;카드사와 신영증권 등이 참여하는 SPC는 홈플러스의 매출채권을 바탕으로 ABSTB를 2월 25일까지 발행했다. 홈플러스가 카드대금을 갚지 못해 발생한 ABSTB 투자자 손실은 약 2000억 원으로 추정된다. MBK파트너스와 홈플러스 측은 4월 24일 입장문을 내 “2월 25일 ABSTB의 발행, 판매 및 재판매의 거래당사자가 아니며, 해당 거래에 관여한 바가 없다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;롯데카드는 MBK파트너스가 대주주다. 현대카드, 신한카드가 홈플러스의 카드대금을 100% 유동화한 것과 달리, 롯데카드는 53%만 유동화해 나머지 47%가량의 채권 3700억 원을 손실로 떠안게 됐다. 공정거래위원회는 MBK와 홈플러스, 롯데카드 간 내부거래의 공정거래법 위반 여부를 살피고 있다.&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:19 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207535</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207535</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207535.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>"규제 없는 게 규제 … 블록체인 산업, 틀 깨야" - 홍은표 신임 블록체인법학회장</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/207522.jpg" alt="23425267.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;홍은표 신임 블록체인법학회장 《사진=백성현 기자》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;&lt;/div&gt;&lt;p&gt;"한국 사회에서 블록체인은 여전히 '도박' 취급을 받습니다. 법으로 금지된 것도 아닌데, 산업은 움츠러들었고 인재는 해외로 떠났습니다. 이제는 틀을 깨야 합니다."&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 블록체인법학회 제2대 회장으로 취임한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11195"&gt;홍은표&lt;/span&gt;(53·사법연수원 34기) &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&amp;nbsp;&lt;/b&gt;변호사는 우리 사회의 암호자산과 블록체인 산업에 대한 냉소적 인식을 우려했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 형사총괄연구관 등 법관으로 20년 재직한 그는 미국 컬럼비아대 연수 시절 블록체인에 눈을 떴다. 하지만 한국에 돌아온 그가 마주한 현실은 정반대였다. 가능성보다는 규제, 미래보다는 억제의 논리였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;홍 회장은 블록체인 기술을 단순한 투기 대상으로 보는 시선을 넘어서, 새로운 경제 질서를 여는 열쇠로 바라봐야 한다고 강조한다. 그리고 그 중심에서 학회가 법과 정책의 허브 역할을 하겠다고 포부를 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다음은 일문일답.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="text-align: center; background-color: #f0f0f0;"&gt;&lt;/span&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207522.jpg" alt="3453637.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;홍은표 신임 블록체인법학회장 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 취임 소감 및 학회 운영 계획은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;블록체인법학회는 2018년에 처음 창립됐는데, 당시에는 매우 활기차고 논의를 주도하는 학회였다. 그 시기 블록체인과 비트코인이 우리나라에 본격적으로 소개되며 투자와 관심이 급격히 증가하던 때였고, 관련 제도나 법적 논의를 이끌어가는 곳이 많지 않아 학회 중심으로 다양한 논의가 이루어졌다. 하지만 시간이 지나면서 우리나라 블록체인 업계가 다소 침체됐고, 그와 함께 학회의 활동도 예전만큼 활발하지 못했던 것이 사실이다. 회장으로 취임하면서 가장 먼저 세운 목표는 학회의 재활성화이다. 학회에는 역량 있는 많은 분들이 계시는데 그분들의 에너지가 개별적으로 흩어져 있다. 학회를 통해 분산된 에너지를 하나로 결집해 학회가 법과 정책의 허브 역할을 하고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 블록체인에 대한 우리 사회의 인식은&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국내 블록체인 업계의 가장 큰 문제는 신기술에 대한 정부의 부정적인 인식이라고 생각한다. 규제가 없는 상태에서 실질적으로 불이익을 주는 이른바 '그림자 규제'가 존재한다. 명확한 금지 법령은 없지만, 법인이 암호자산을 구매하지 못하게 하거나 거래소가 은행과 자유롭게 거래하지 못하게 하는 등 사실상 산업 발전을 억제하고 있다. 이런 환경에서는 새로운 기술이 발전하기 어렵다. 미국은 암호자산을 자국 금융 시스템 보완에 활용하려는 시도를 하고 있는데, 우리는 아직도 너무 부정적인 시각에 머물러 있다. 이제는 기술의 긍정적인 면을 받아들이고, 그 가능성을 사회적으로 수용할 방법을 고민할 때라고 생각한다. 앞으로 국제 세미나 등을 통해 세계 논의를 소개하고 국내 인식을 전환하는 데 기여하고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 미국은 스테이블 코인 법안 논의가 활발하다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;회장 취임 이후 첫 세미나에서도 다뤘던 주제이기도 하다. 미국은 자국 채권 수요를 늘리기 위한 전략으로 스테이블 코인을 장려하고 있다는 분석이 많다. 스테이블 코인은 1달러와 연동된 디지털 자산인데, 그 담보 자산으로 미국 단기 국채를 활용한다. 이는 국채 수요를 단기적으로 끌어올리는 효과를 줄 수 있다. 이처럼 미국은 암호자산을 억제하기보다는 자국 이익을 위해 활용하는 방향으로 나아가고 있다. 이제 우리도 한국형 스테이블 코인은 어떤 의미를 가질 수 있을지 깊이 있는 논의가 필요하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 블록체인 기술에 처음 관심을 갖게 된 계기는&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;처음에는 한국정보법학회 활동을 하면서 IT 법, 소프트웨어 관련 법제를 공부하면서 신기술과 법에 관심을 가졌다. 그러다 6년 전 법관으로 근무하던 중 미국 컬럼비아대에서 유학할 기회를 얻게 됐고, 그곳에서 이벤 모글린 교수의 수업을 듣게 됐다. 그분은 자유 소프트웨어 운동을 주도한 분으로, 블록체인이 중앙집중형 데이터 시스템을 견제할 수 있을지에 대한 논의를 통해 저에게 큰 영감을 주었다. 한국에 돌아와 블록체인 법학회를 함께 창립하고 본격적으로 연구하게 됐다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;- 블록체인의 가능성은 어디까지인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;블록체인 기술은 단순히 금융에 국한되지 않는다. 비트코인은 보안성을 극대화해 디지털 금의 역할을 하고 있고, 이더리움은 컴퓨팅 기능을 내장해 무궁무진한 가능성을 가지고 있다. 블록체인은 지금 대부분 금융과 연결돼 있지만, 앞으로 인공지능, 콘텐츠 제작 등 다양한 영역에서 응용될 수 있다. 생각보다 마음가짐을 어떻게 가지는지가 중요하더라. 사회적으로 어떻게 수용하고 활용할지 고민하는 자세가 필요하다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207522</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207522</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207522.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[서평] 계엄부터 탄핵까지 … 시민 눈높이로 본 헌법·형법 이야기</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/207524.jpg" alt="3638.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; line-height: 1.6em;"&gt;&lt;span style="font-size: 14px;"&gt;&lt;b&gt;계엄과 내란을 넘어&lt;/b&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style="font-size: 14px;"&gt;한인섭&amp;nbsp;&lt;/span&gt;&lt;span style="font-size: 14px;"&gt;서울대 명예교수&lt;br /&gt;&lt;/span&gt;&lt;span style="font-size: 14px;"&gt;아마존의 나비&lt;br /&gt;&lt;/span&gt;&lt;span style="font-size: 14px;"&gt;&lt;br /&gt;《사진=아마존의 나비 제공》&lt;/span&gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 12월 3일 오후. 정년 퇴임 전 마지막 정규 강의를 마친 한인섭 서울대 로스쿨 명예교수는 홀가분함을 느끼며 퇴임 이후 삶을 내다보던 참이었다. 하지만 후련함도 잠시. 그날 밤&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령은 돌연 비상계엄을 선포했고 대한민국의 시곗바늘은 40여 년 전으로 돌아갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 교수에게 불현듯 대학 시절을 관통한 군사정권의 계엄 트라우마가 재생됐다. 그가 대학 4학년이던 1980년 5월 17일 전두환 신군부는 비상계엄 전국 확대를 공표했다. 그날 밤 서울대 캠퍼스 안으로 진입한 군대는 학생들이 가장 많이 모여있던 기숙사에 들이닥쳤다. 명목은 시위 가담자, 주동자 색출이었다. 학생들은 잠결에 영문도 모른 채 군인들에 포위돼 폭행 당했고 다음날 대학문은 폐쇄됐다. 학생 자치 활동, 자율적 세미나 등은 일체 금지됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 교수는 “제 대학 생활은 계엄에서 시작해 계엄으로 끝난 셈”이라고 돌아봤다. 그러면서 2024년 재소환된 비상계엄을 “절대로 용납해선 안 되고, 맞서 싸워야겠다는 결심을 했다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 교수는 윤 전 대통령의 비상계엄 선포 25분 만에 페이스북에 첫 글 ‘대통령의 헌법 파괴’를 올린 것을 시작으로 사회관계망서비스(SNS)와 각종 강연, 토론 등을 통해 시민과 소통하며 시국을 진단하기 시작했다.&lt;b&gt; 《계엄과 내란을 넘어》&lt;/b&gt;(아마존의 나비 펴냄)는 한 교수가 2024년 12월 비상계엄 선포부터 2025년 4월 헌법재판소의 대통령 파면까지의 일련의 사태를 온·오프라인에서 짚은 내용을 엮은 책이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;책의 부제는 ‘국민이 써 내려간 헌법 이야기’다. 온전한 민주주의를 갈망하며 시민들과 함께 나눈 헌법을 소재로 한 대화라는 의미에서다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘시민들과의 대화’라는 연장선에서 그는 책에서 경어체를 사용했다. 한 교수는 2025년 2월 퇴임을 앞두고 법률신문과의 인터뷰에서 “법원 판결문, 신문 기사 등에서 사용하는 ‘-이다’로 끝나는 평어체는 권위주의적으로 보일 수 있고 읽는 사람이 압박을 느낄 수 있다. 시민들에게 가까이 다가가는 대화 방식과 소재를 고민해 경계가 없는 글쓰기에 나아가고 싶다”며 앞으로의 저술에서 경어체를 쓰겠다고 밝힌 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 교수는 “헌법은 국민 모두가 만든 법”이라고 강조한다. 그는 헌법이 ‘장식 규범’이던 시절을 지나 헌법재판소를 통해 재판 규범으로 자리 잡았고, 앞으론 국민과 공직자의 행동 규범과 행위 규범으로 정착돼야 한다고 말한다. 그런 점에서 12·3 비상계엄과 윤 전 대통령 탄핵은 헌법이 국민의 삶에 행위 규범으로 뿌리내리게 되는 계기였다. 계엄군의 국회와 중앙선관위원회 진입 및 점거, 계엄포고령 등을 목격한 국민들이 문제의식을 갖고 헌법 조항을 직접 찾아보고 해석, 토론하는 과정에서 헌법적 가치가 일상에 구현된 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 교수는 국민이 헌법을 지키는 수호자로서 ‘주인 노릇’을 제대로 할 때 공직자들은 국민을 위해 선하게 일하는 법을 연구하고 실천하게 된다고 역설한다. 그러면서 국민이 주인으로서 해야 할 일 중 하나는 바로 사법부가 침탈당할 때, 앞서서 지키는 것이라고 말한다. 서울서부지법 폭동과 같은 사태가 다시는 발생하지 않도록 입법·행정 기관은 물론 국민 모두가 경각심을 갖고 지켜봐야 한다는 뜻이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;입법·행정 등을 통해 풀리지 않는 문제가 있을 때 국민은 언제든 사법부의 문을 두드릴 수 있고 법률이라는 보편적 기준에 따른 ‘해석적’ 답을 받을 수 있다. 한 교수는 “그렇게 내려지는 사법부의 결정은 ‘공표’된다는 특징이 있고, 그렇기에 적어도 다른 기관에서 내리는 결정보다 훨씬 공정할 가능성이 있다”고 설명한다. 이처럼 ‘인권 수호의 최후의 보루’인 사법부를 지키는 것은 곧, 우리 헌법 공동체를 지키는 것이라고 한 교수는 책 끝머리에서 힘주어 말한다.&lt;/p&gt;</description>
			<pubDate>Fri, 25 Apr 2025 20:07:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/207524</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/207524</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/207524.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
	</channel>
</rss>