<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>【오늘의 법조】 2024년 11월 5일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'부정경쟁방지및영업비밀보호에관한법률위반(영업비밀국외누설등) 등 혐의' 삼성전자 영업비밀누설 사건 이모 씨 외 5명 12차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 김만배 외 3명 4차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 더불어민주당 대표 외 1명 54차 공판&lt;/b&gt;&lt;br /&gt;-오전 10시30분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'사기 등 혐의' 아도인터내셔널 관련 박모 씨 외 3명 8차 공판&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'뇌물수수등 혐의' 전준경 전 민주연구원 부원장 7차 공판&lt;/b&gt;&lt;br /&gt;-오후 3시, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'임금피크체 취업규칙 관련' 권모 씨 외 31명-현대자동차 손해배상소송 1차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시10분, 서울중앙지법&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷'임금피크체 취업규칙 관련' 권모 씨 외 31명-현대자동차 손해배상소송 1차 변론&lt;/b&gt;&lt;br /&gt;-오후 3시10분, 서울중앙지법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 태평양, '브뤼셀 효과 이면의 대한민국: 건강한 국내 디지털 시장 발전 위해 고려할 사항' 세미나&lt;/b&gt;&lt;br /&gt;-오후 4시, 서울 종로구 공평동 센트로폴리스 B동 25층 태평양 세미나실&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 바른, 제15회 이머징마켓연구회 '베트남 투자리스크 관리 방안' 세미나&lt;/b&gt;&lt;br /&gt;-오후 4시 30분, 서울 강남구 대치동 섬유센터빌딩 9층 바른 대회의실&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷[판결] 교사가 초2 팔 잡고 "야 일어나"… 타당한 지도라면 학대 아니다&lt;/b&gt;&lt;br /&gt;초등학교 2학년 학생이 율동시간에 율동을 하지 않는 등 말을 듣지 않아 “야 일어나”라고 소리치고 팔을 위로 세게 잡아 일으키려 한 담임 교사에게 벌금형을 선고한 원심이 무죄 취지로 파기환송됐다. 대법원은 교사가 아동인 학생을 교육하는 과정에서 신체적 고통을 느끼게 했더라도, 그 행위가 법령에 따른 교육의 범위 안에 있다면 아동복지법 위반이 아니라고 판단했다.&lt;br /&gt;대법원 형사2부(주심 오경미 대법관)는 10월 8일 아동복지법 위반(아동학대) 혐의로 기소된 A 씨(변호인 최재호 법무법인 겨레 변호사)에게 벌금 100만 원 등을 선고한 원심을 파기하고 사건을 의정부지법으로 돌려보냈다(2021도13926).&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202523" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷제53대 대한변협회장 선거, 내년 1월 20일로 확정&lt;/b&gt;&lt;br /&gt;대한변호사협회(협회장 김영훈)의 제53대 협회장 선거가 내년 1월 20일로 확정됐다. 변협 선거관리위원회는 최근 1차 회의를 열고 제53회 협회장 선거일을 내년 1월 20일로 확정해 4일 변협에 보고했다. 내년 초 임기가 시작되는 신임 회장의 임기는 기존 2년에서 3년으로 늘어났다. 지난 10월 진행된 제3차 임시총회 결과에 따라, 선거 운동 기간도 기존 45일에서 30일로 단축됐다. 법조에서는 이번 선거가 안병희(62·군법무관시험 7회) 한국미래변호사회 초대 회장과 금태섭(57·사법연수원 24기) 전 더불어민주당 국회의원, 김정욱(45·변호사시험 2회) 서울지방변호사회장의 3파전으로 전개될 가능성이 크다고 보고 있다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202608" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 04 Nov 2024 22:38:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202616</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202616</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 11월 5일</title>
			<description>&lt;b&gt;◇ 상임위원회&lt;/b&gt;&lt;br /&gt;09:30 법제사법위원회 법안심사제1소위원회(본관 406호)&lt;br /&gt;&lt;br /&gt;10:00 과학기술정보방송통신위원회 전체회의(본관 627호)&lt;br /&gt;&lt;br /&gt;14:00 교육위원회 전체회의(본관 522호) &lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;07:30 박주민 의원실 등, [민생경제와 혁신성장포럼 세미나] 불확실성의 시대, 세계경제와 한국경제(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;09:00 김문수 의원실 등, 수능 전후 고3 교실 공동화(空洞化) 실태를 진단하고 대안을 모색한다.(의원회관 제3세미나실)&lt;br /&gt;&lt;br /&gt;09:30 김정재 의원실 등, 북극항로 거점항만 포럼(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;13:50 김영호 의원실 등, 교과서제도 법률주의와 AI 디지털교과서, 법적 해법을 모색하다(국회입법조사처 대회의실)&lt;br /&gt;&lt;br /&gt;14:00 정성국 의원실 등, [2024 교육정책 학술 심포지엄] 교사, 미래를 바꾸는 희망(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 김주영 의원실 등, [한국환경회의 포럼 4차] 지속가능한 보호구역 확대를 위한 지역사회 상생 방안(의원회관 제3간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 민홍철 의원실, 건축사 자격제도 60년 이대로 좋은가?(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:40 박홍배 의원, [5인 미만 사업장 근로기준법 적용·포괄임금제 금지·적정 보수 수준 조사 보장 관련 법안 처리 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 염태영 의원, [정치 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 한창민 의원, [현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 강경숙 의원, [인천 학산초 특수교사 사망 추모 및 특수교육 대책 마련 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;11:20 윤종오 의원, [진보당 대북전단금지법 법안 발의 기자회견]&lt;br /&gt;&lt;br /&gt;13:00 용혜인 의원, [사회연대경제기본법 발의 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 이광희 의원, [충북 공공의료 붕괴, 중앙·지방정부 책임 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Mon, 04 Nov 2024 22:38:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202618</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202618</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>'거창사건' 희생자 국가배상청구 원고 모집… 집단소송 전국 규모 확대</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202620.jpg" alt="202620.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;1951년 2월 경상남도 거창군 신원면에서 군인들이 마을 주민을 집단 학살한 ‘거창사건’ 추모식이 열리고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;6·25 당시 국군이 공비 소탕을 이유로 민간인 수백 명을 희생시킨 '거창 민간인 학살 사건'(거창사건)의 유족들이 국가배상소송을 전국 규모로 확대한다. &lt;br /&gt;&lt;br /&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;&lt;b&gt;법무법인 YK&lt;/b&gt;&lt;/a&gt;는 '거창사건 국가배상청구 원고(피해자) 모집'을 진행한다고 3일 밝혔다. 앞서 지난달 4일 거창사건 희생자 중 서울지회 유족 40명은 서울중앙지방법원에 국가를 상대로 약 56억 5000만 원의 손해배상을 청구했다. 국회 진상조사단 조사에 따르면 거창사건 희생자는 719명에 달해, 원고 모집이 이루어질 경우 소송 규모는 수백 명으로 늘어날 수 있다.&lt;br /&gt;&lt;br /&gt;이번 집단 소송은 2022년 대법원이 거창사건에 대해 국가배상 청구권의 소멸시효가 적용되지 않는다고 판결한 데 따른 것이다. 2017년 유족들이 정신적 피해에 대해 국가를 상대로 소송을 제기했으나 1심과 2심에서 소멸시효가 지났음을 이유로 원고가 패소했다. 당시 대법원은 과거사 정리위원회 활동 종료일인 2010년 6월 30일부터 3년 이내에만 손해배상을 청구할 수 있다고 봤기 때문이다.&lt;br /&gt;&lt;br /&gt;2018년 헌법재판소가 "민간인 집단 사망 사건에 대해 장기 소멸시효를 적용해서는 안 된다"고 결정하면서 대법원은 헌재 결정을 반영해 소멸시효를 적용하지 않기로 하며 유족들의 청구 소송이 다시 가능해졌다.&lt;br /&gt;&lt;br /&gt;익명을 요구한 법무법인 YK 관계자는 "손해배상 청구를 통해 사법적으로라도 피해를 회복하려는 것"이라며 "이번 거창사건 원고 모집을 통해 청구인이 모이면 유족이 가장 원하는 거창사건에 대한 특별법 입법에도 힘이 실릴 것으로 기대된다"고 말했다.&lt;br /&gt;</description>
			<pubDate>Mon, 04 Nov 2024 11:20:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202620</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202620</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202620.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>법사위, 김건희 여사·이창수 중앙지검장 등 고발 "불출석·동행명령 거부"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202619.jpg" alt="202619.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;4일 오후 서울 여의도 국회에서 열린 법제사법위원회 전체회의《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;국회 법제사법위원회는 4일 국정감사 불출석 및 동행명령 거부 혐의로 윤석열 대통령 부인 김건희 여사와&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8022"&gt;이창수&lt;/span&gt;(53·사법연수원 30기) 서울중앙지검장 등 41명에 대한 고발 안건을 야당 단독으로 의결했다. 여당은 반발하며 표결에 불참했다. &lt;br /&gt;&lt;br /&gt;법사위는 이날 전체회의를 열고 표결을 통해 김 여사와 모친 최은순 씨, 명태균 씨와 이 지검장 등 41명에 대한 고발 안건을 의결했다. &lt;br /&gt;&lt;br /&gt;고발 의결 명단은 불출석과 관련해 김 여사 모녀와 명 씨, 이 지검장 외에도&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9175"&gt;이원석&lt;/span&gt;(55·27기) 전 검찰총장, 신원식 국가안보실장, 김영선 전 의원, 노소영 아트센터나비 관장,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10201"&gt;김영철&lt;/span&gt;(51·33기) 서울북부지검 차장검사, 장시호 씨 등이 포함됐다. 위증 및 국회 모욕 관련해선 동행명령을 거부한 김 여사 모녀와 김영철 서울북부지검 차장검사 등이 이름을 올렸다. &lt;br /&gt;&lt;br /&gt;국회에서의 증언·감정 등에 관한 법률 제13조는 증인이 동행명령을 거부하거나 고의로 동행명령장 수령을 회피한 경우 5년 이하의 징역에 처하도록 하고 있다.&lt;br /&gt;&lt;br /&gt;김 여사는 지난달 21일 대검찰청에 대한 국정감사에 야당 주도로 증인으로 채택된 바 있다. 법사위는 야당 주도로 동행명령장을 발부했으나 대통령실의 수령 거부로 전달되지 않았다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8623"&gt;이건태&lt;/span&gt;(58·19기) 더불어민주당 의원은 "국회를 무시하고 출석하지 않고, 자료 제출도 거부한 사람들에 대해선 국회증언감정법으로 엄정하게 다스려야 한다"고 강조했다.&lt;br /&gt;&lt;br /&gt;반면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6324"&gt;조배숙&lt;/span&gt;(68·12기) 국민의힘 의원은 "민주당이 애초에 자기들이 신청한 증인들만 채택하고 우리당 신청은 받아주지 않았다"며 "고발에 반대한다"고 했다.</description>
			<pubDate>Mon, 04 Nov 2024 10:28:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202619</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202619</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202619.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>대륙아주, 골프대회로 구성원 친목·단합…신병재·전경희 변호사 우승</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202617.jpg" alt="202617.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;&lt;b&gt;법무법인 대륙아주&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;)는 지난 2일 경기도 이천시 마이다스레이크 이천 골프앤리조트에서 법인 골프대회를 열었다.&lt;br /&gt;&lt;br /&gt;이날 대회에는 이 대표변호사를 비롯해 대륙아주 구성원 78명이 참가해 친목과 화합을 다졌다.&lt;br /&gt;&lt;br /&gt;우승은 신페리오 방식으로 점수를 산정해 71타를 기록한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="11107"&gt;신병재&lt;/span&gt;(51·사법연수원 34기) 변호사와 여성부에서 75.2타를 기록한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8148"&gt;전경희&lt;/span&gt;(56·27기) 변호사가 차지했다.&lt;br /&gt;&lt;br /&gt;또&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5615"&gt;최경원&lt;/span&gt;(72·19기) 변호사가 77타를 쳐 최저타에게 주는 메달리스트 상을 수상했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4129"&gt;구상모&lt;/span&gt;(59·28기) 변호사는 대회 시작과 함께 461미터 파5인 올림푸스코스 첫 홀에서 두 번재 샷을 그린에 올린 뒤 15미터 거리에서 이글 펏을 성공시켜 대회 분위기를 더했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;(60·22기) 대표변호사는 "'빨리 가려면 혼자 가고, 멀리 가려면 함께 가라'는 아프리카 속담이 있다"며 "함께 합심해 노력한다면 멀지 않아 메이저 로펌의 반열에 올라 설 수 있을 것"이라고 말했다.</description>
			<pubDate>Mon, 04 Nov 2024 09:22:55 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202617</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202617</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202617.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>박성재 법무부 장관 "검찰 특활비, 특검 1회 보다 예산 적다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202615.jpg" alt="202615.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;검찰 특수활동비 국회 심사 관련 자료《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="1239"&gt;박성재&lt;/span&gt;(61·사법연수원 17기) 법무부 장관은 4일 내년 검찰 특활비를 전액 삭감하겠다는 더불어민주당의 예고에 대해 "전년도 전국 검찰의 1년 특활비 예산이 72억 원인데 추산해 보니 1회 특검 비용은 거의 100억 원 가까이 소요된다"며 "1회 특검 비용보다도 적은 예산"이라고 밝혔다. &lt;br /&gt;&lt;br /&gt;박 장관은 이날 여의도 국회 본관에서 열린 법제사법위원회 전체회의에 출석해 "전액 삭감은 국민에게 절실한 중요 수사를 하지 말라는 의미로 들린다"며 "특활비는 수사에 꼭 필요한 필수 불가결인 예산"이라고 강조했다.&lt;br /&gt;&lt;br /&gt;이어 "특활비 집행이 보다 공정하고 투명하게 집행될 수 있도록 여러 장치를 마련해 최소한의 견제와 감시를 하려고 노력하고 있다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;법사위는 이날 전체회의에서 대법원·헌법재판소·감사원·법무부·법제처·공수처의 내년도 예산안을 심의했다.&lt;br /&gt;&lt;br /&gt;민주당은 내년도 정부 예산안에 반영된 80억 원의 검찰 특활비 중 목적·금액·대상 등이 증빙되지 않는 항목을 전액 삭감하겠다고 했다.&lt;br /&gt;&lt;br /&gt;정청래 법사위원장은 "검찰의 특수활동비가 명절 떡값이나 검사들의 격려비로 지급된 것이라면 이는 전액 삭감돼야 할 것"이라며 "내역이 입증되지 않는 특활비는 특활비가 아니다"라고 지적했다.&lt;br /&gt;&lt;br /&gt;반면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6324"&gt;조배숙&lt;/span&gt;(68·12기) 국민의힘 의원은 "검사 탄핵의 연장선상에서 특정 수사를 이유로 국민을 보호하기 위한 최소한의 수사경비까지 삭감하는 것은 보복 삭감이라고 생각한다"고 말했다. &lt;br /&gt;&lt;br /&gt;이어 "특활비는 경찰도 있고 해경도 있고 감사원, 공수처, 국회, 국세청에 있다"며 "그러면 다 동일한 기준으로 심사해야 한다고 생각한다"고 덧붙였다.&lt;br /&gt;&lt;br /&gt;한편 법사위는 이날 이른바 '김건희 여사 특검법'으로 불리는 '윤석열 대통령 배우자 김건희의 주가조작 사건 등의 진상규명을 위한 특별검사 임명 등에 관한 법률안'을 야당 주도로 상정했다. 상정된 특검법은 제1법안소위에 회부돼 심사될 예정이다.&lt;br /&gt;&lt;br /&gt;소위 심사 이후에는 8일 법사위 전체회의를 거쳐 14일 본회의에서 '김건희 여사 특검법' 표결에 나설 것으로 관측된다.&lt;/p&gt;</description>
			<pubDate>Mon, 04 Nov 2024 09:15:18 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202615</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202615</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202615.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>법무법인 세종, 로펌 최초 'IT&amp;SW 전문팀' 발족</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202613.jpg" alt="202613.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;세종 IT&amp;SW 전문팀 구성원들. 왼쪽 윗줄부터 윤주탁·김윤희·권이선 변호사, 왼쪽 아랫줄부터 주석호 변호사, 최광희·이주환 고문.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;&lt;b&gt;법무법인 세종&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;)이 국내 로펌 최초로 'IT&amp;SW 전문팀'을 발족하고 이를 기념하는 첫 IT 분쟁 세미나를 지난달 31일 개최했다.&lt;/p&gt;&lt;br /&gt;세종 관계자는 "정보기술(IT) 및 소프트웨어(SW) 산업이 급격히 확장되며 대규모 공공 및 민간 소프트웨어 개발 사업에서 발생하는 분쟁이 증가하고 있다"며 "관련 법률 자문 및 분쟁 해결에 선제적으로 대응하기 위해 'IT&amp;SW 전문팀'을 발족했다"고 4일 밝혔다.&lt;br /&gt;&lt;br /&gt;팀장은 서울대 전자공학과를 졸업한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10408"&gt;윤주탁&lt;/span&gt;(54·사법연수원 33기) 변호사가 맡았다. 세종의 특허팀장이기도 한 윤 변호사는 특허법원 판사와 서울고법 지적재산권 전문재판부 고법판사 등을 역임했다.&lt;br /&gt;&lt;br /&gt;이외에&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9840"&gt;김윤희&lt;/span&gt;(49·32기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="16762"&gt;권이선&lt;/span&gt;(43·38기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="31946"&gt;주석호&lt;/span&gt;(37·변호사시험 3회) 변호사와 함께 KISA 사이버침해대응본부장을 지낸 최광희 고문, 하나은행 정보보호최고책임자를 역임한 이주환 고문이 팀에 참여한다.&lt;br /&gt;&lt;br /&gt;31일 열린 세미나에서는 IT 및 SW 개발 사업의 발주 및 관리에 필요한 법적 지식과 전략을 제공하기 위해 대법원 및 하급심의 주요 판례를 분석하고, 각 분쟁의 쟁점을 유형화했다.&lt;br /&gt;&lt;br /&gt;첫 번째 세션에서는 윤 변호사가 'IT, SI 및 SW 개발 관련 분쟁의 쟁점과 시사점'을 주제로 발표했다. 윤 변호사는 "IT 및 SW 개발 분쟁은 하드웨어(HW) 및 SW에 대한 전문적 이해가 요구되는 복잡한 소송으로, 특허·영업비밀 등의 기술 분쟁, SW 저작권 분쟁, 하자 분쟁에 대한 경험과 전문성이 필수적"이라며 "개발 계약 체결부터 이행, 분쟁 대응까지 전문 변호사의 도움을 받아 분쟁을 예방하고 효과적으로 대응할 필요가 있다"고 조언했다.&lt;br /&gt;&lt;br /&gt;이어 권 변호사가 'SW 라이선스 관련 분쟁의 쟁점과 시사점'을 발표했으며, 마지막으로 'IT, SI 및 SW 관련 지적재산 분쟁의 쟁점과 시사점'을 주제로 윤 변호사가 특허와 저작권 분쟁을, 주 변호사가 영업비밀과 부정경쟁행위 분쟁을 발표했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1285"&gt;오종한&lt;/span&gt;(59·18기) 세종 대표변호사는 "이번 IT&amp;SW 전문팀 발족으로 SW 기업들과 SW 개발 사업 발주 기업들의 잠재적인 법률 분쟁 리스크를 효과적으로 관리하고, 현실화된 리스크에 대한 대응방안을 제공함으로써 기업들이 사업의 초기 단계부터 법적 안정성을 확보할 수 있도록 하겠다"고 밝혔다.&lt;br /&gt;</description>
			<pubDate>Mon, 04 Nov 2024 09:13:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202613</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202613</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202613.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>공법학회 '독립행정위원회의 공법적 쟁점' 공동학술대회 개최</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202612.jpg" alt="202612_0.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;김재광 회장(앞줄 가운데) 등 1일 공법학회 학술대회 참석자들이 기념사진을 촬영하고 있다. 《한국공법학회 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;한국공법학회&lt;/b&gt;(회장 김재광)는 1일 경북 경주시 신평동 더케이호텔 경주에서 '독립행정위원회의 공법적 쟁점'을 대주제로 공동 학술대회를 개최했다. 이번 학술대회는 공법학회, 한국비교공법학회, 한국법제학회, 경북대 법학연구원, 국립순천대 범민법학연구소가 공동 주최했다.&lt;br /&gt;&lt;br /&gt;이번 학술대회에서는 최근 이슈로 떠오른 무소속 행정위원회의 역할과 과제를 논의했다. 무소속 행정위원회는 대통령, 국무총리, 행정각부에 소속되지 않는 독립적인 위원회를 의미하며, 대표적으로 국민권익위원회와 방송통신위원회가 있다.&lt;br /&gt;&lt;br /&gt;첫 번째 발제는 허진성 부산대 로스쿨 교수가 '국민권익위원회의 구성과 역할에 관한 연구'를 주제로 발표했다. 이어&amp;nbsp;&lt;span class="lawmanlink" serial="4499" style="font-weight: bold;"&gt;황창근&lt;/span&gt;(58·군법9회) 홍익대 법대 교수가 '방송통신위원회의 성과와 한계'를, 홍종현 국립경상대 법대 교수가 '경제규제 영역에서의 독립행정위원회의 기능과 역할 고찰'을 주제로 각각 발제했다. 마지막으로 김지민 한국법제연구원 부연구위원은 '독립행정위원회의 자동적 처분 도입에 관한 공법적 쟁점'을 다뤘다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202612.jpg" alt="202612.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;발언하고 있는 김재광 회장. 《한국공법학회 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;   김재광 공법학회장은 "독립 행정위원회가 하루빨리 정상화되어 헌법적 책무를 다할 수 있도록 오늘 학술대회의 논의들이 독립 행정위원회의 명확한 방향성과 기능 회복 방안을 제시해 주길 기대한다"고 밝혔다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 04 Nov 2024 09:10:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202612</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202612</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202612.jpg</media:thumbnail>
			<dc:creator>조한주 기자</dc:creator>
		</item>
		<item>
			<title>김영규 대륙아주 변호사, '중대재해처벌법 해설-중대산업재해 쟁점과 사례' 발간</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202605.jpg" alt="202605.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7316"&gt;김영규&lt;/span&gt;(58·사법연수원 24기) 법무법인 대륙아주 변호사가 최근 《중대재해처벌법 해설-중대산업재해 쟁점과 사례》(법문사 펴냄)를 발간했다.&lt;br /&gt;&lt;br /&gt;이 책은 형사법 원칙과 안전 원리로 접근해 다양한 쟁점 사례를 분석한 중대재해처벌법 실무 해설서이다. 주요 쟁점 사례에서 법 문언과 법 체계, 입법취지와 목적 등에 부합하는 합리적 해석과 법 적용을 함으로써 명확한 판단 기준을 제공하고 있다. &lt;br /&gt;&lt;br /&gt;책은 △산업안전보건법의 한계 및 새로운 안전형법 제정 △중대재해처벌법의 입법취지·목적과 성격 △형사특별법의 해석론을 비롯해 △중대산업재해 규정의 쟁점해설 및 사례분석(사업주와 경영책임자등의 안전 및 보건 확보의무, 도급·용역·위탁 등 관계에서의 안전보건확보의무) 등으로 구성됐다. 중대재해처벌법 준수 컴플라이언스와 법령 개정·제도 개선 등 향후 과제 등도 담겼다.&lt;br /&gt;&lt;br /&gt;중대재해처벌법 위반 혐의에 대한 검찰의 기소 사례가 늘고, 법원의 판결이 20여 건 선고됐으나, 아직 판례가 많지 않아 중대재해법의 주요 규정에 대한 명확성 논란이 있는 실정이다.  &lt;br /&gt;&lt;br /&gt;김 변호사는 "이 책이 중대재해처벌법의 주요 쟁점과 관련 사례의 해결에 대한 나침판이 되어 수범자의 예측가능성과 이행가능성을 높이고, 법의 일관된 집행으로 중대산업재해가 감소되기를 바란다"고 말했다.&lt;br /&gt;&lt;br /&gt;광주인성고와 고려대 법대를 졸업한 김 변호사는 1995년 제34회 사법시험에 합격했다. 그는 대전지검 검사를 시작으로 서울지검·부산지검·대전지검 검사, 대전지검 부부장검사, 대검 검찰연구관, 광주지검 공판부장·공안부장, 대검 공안3과장, 수원지검 공안부장 등을 지내며 각종 산업재해 사건 등을 처리했다. 이후 의정부지검 형사3부장, 부산지검 동부지청 차장, 홍성지청장, 춘천지검 차장 등을 역임했다. 2018년 3월 대륙아주에서 변호사 생활을 시작한 뒤 2022년 중대재해처벌법 시행과 함께 대륙아주 중대재해대응그룹 총괄팀장을 맡고 있다.</description>
			<pubDate>Mon, 04 Nov 2024 07:54:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202605</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202605</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202605.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>'동물학대' 최대 징역 3년...양형위, 양형기준 심의 결과 발표</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202594.jpg" alt="202594.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이상원 양형위원장&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;span style="text-align: center;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;동물을 죽이거나 죽음에 이르게 하는 경우 최대 징역 3년 또는 3000만 원 이하의 벌금형을 선고할 수 있도록 하는 양형기준이 신설된다.&lt;/p&gt;&lt;br /&gt;양형위원회(위원장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8942"&gt;이상원&lt;/span&gt;)는 1일 제135차 회의에서 동물보호법위반범죄와 사기범죄 양형기준에 대한 심의 결과를 발표했다. 회의에서 양형위는 동물보호법위반범죄의 권고 형량범위와 형종 선택 기준을 새롭게 설정했다. 사기범죄에 있어 보험사기 관련 전문직 종사자의 가중처벌 기준을 마련하는 등 구체적인 기준을 추가했다. 이같은 개정안은 최근 증가하는 동물보호법위반 및 보험사기 범죄에 대한 사회적 경각심과 엄정한 법 집행 요구에 부응하기 위해 추진됐다.&lt;br /&gt;&lt;br /&gt;새로운 동물보호법위반범죄의 양형기준안은 동물 학대의 형태와 정도에 따라 두 가지 유형으로 구분된다. 첫 번째 유형은 동물을 죽이거나 죽음에 이르게 하는 행위로, 최대 징역 3년과 3000만 원의 벌금형까지 가중될 수 있는 기준이 마련되었다. 두 번째 유형은 동물에게 고통을 주거나 상해를 입히는 행위로 이 경우 최대 징역 2년과 2000만 원의 벌금형이 적용된다. 기존 양형 실무를 70~80% 반영하면서도 국민들의 엄정한 처벌 요구와 최근 법정형 변경을 고려해 가중 처벌의 상한을 높인 것이 특징이다.&lt;br /&gt;&lt;br /&gt;특히 동물보호법위반범죄의 경우 '불특정 다수의 동물을 대상으로 하거나 오랜 기간 반복적으로 범행을 저지른 경우', '잔혹한 범행 수법을 사용한 경우' 등 비난 가능성이 높은 행위에 대해서는 특별가중인자로 규정해 더 무거운 형량이 권고되도록 설정됐다. 이러한 가중처벌 기준은 국민들의 동물 보호와 생명권에 대한 관심이 높아지는 상황을 반영해 마련된 것이다. 반면, 피해 회복을 위해 노력하거나 피해자가 처벌을 원하지 않는 경우에는 감경 요소로 작용할 수 있도록 했다. 범행이 경미한 고통이나 경미한 상해에 그친 경우 또는 피해 회복을 위한 구체적인 조치가 이루어진 경우에는 처벌 수위가 낮아질 수 있다.&lt;br /&gt;&lt;br /&gt;이번 양형기준안에는 보험사기 관련 범행에서 의료 및 보험 전문직 종사자의 가중처벌 방안도 포함됐다. 기존에는 일반 보험사기 범죄와 동일하게 다루어지던 전문직 종사자의 범행이 이제는 가중처벌 대상에 포함된다. 특히 의료·보험의 전문직 종사자가 자신의 직무상 지식과 권한을 악용해 범행을 저지른 경우 일반 사기범죄보다 더욱 무겁게 처벌받을 수 있는 길이 열린 셈이다. &lt;br /&gt;&lt;br /&gt;양형위원회는 동물보호법위반범죄 및 사기범죄 양형기준에 대한 이번 심의 결과를 바탕으로 관계기관의 의견을 수렴하고 공청회를 거쳐 내년 3월까지 최종 기준안을 마련할 예정이다. &lt;br /&gt;&lt;br /&gt;다음 양형위 회의는 내년 1월 13일 열린다. 안건은 성범죄 양형기준 수정안 심의와 확정이다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 04 Nov 2024 07:52:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202594</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202594</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202594.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>'인력난' 공수처, 부장 2명 전보·채상병 수사팀 증원…이재승 차장 수사기획관실 지휘</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 375px;"&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/202610.jpg" alt="202610.jpg" style="width: 375px; height: 250px;" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이대환(49·34기) · 차정현(46·36기)&lt;/figcaption&gt;      &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;연이은 사직으로 인력 공백 사태에 직면한 고위공직자범죄수사처가 조직안정과 수사의 연속성 유지를 위해 전보 인사를 실시했다. &lt;br /&gt;&lt;br /&gt;공수처(처장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2045"&gt;오동운&lt;/span&gt;)는 4일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="12053"&gt;이대환&lt;/span&gt;(49·사법연수원 34기) 수사4부 부장검사를 수사3부장으로,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14137"&gt;차정현&lt;/span&gt;(46·36기)수사기획관(부장검사)를 수사4부장으로 각 전보 발령했다고 밝혔다. &lt;br /&gt;&lt;br /&gt;평검사 가운데 수사4부&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="21363"&gt;박상현&lt;/span&gt;(41·41기) 검사는 수사3부로 옮겼고 수사3부&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="24338"&gt;송영선&lt;/span&gt;(변호사시험 1회) 검사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="27681"&gt;최문정&lt;/span&gt;(변시 3회) 검사, 수사기획관실&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32275"&gt;김지윤&lt;/span&gt;(36·변시 3회) 검사는 수사4부로 자리를 옮겼다. &lt;br /&gt;&lt;br /&gt;일부 부장검사 결원 등으로 공석이 되는 인권수사정책관실 및 수사기획관실은 당분간&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9219"&gt;이재승&lt;/span&gt;(50·30기) 차장이 직접 해당 부서를 지휘해 가용 수사인력이 최대한 직접 수사업무에 전념할 수 있도록 운영할 계획이다 &lt;br /&gt;&lt;br /&gt;그동안 수사4부에서 진행된 채상병 사건 외압 의혹, 감사원 표적 감사 의혹, 김건희 여사의 공천 개입 의혹 등 주요 사건은 이 부장의 전보로 인해 수사3부에서 맡게 됐다.&lt;br /&gt;&lt;br /&gt;다만 이 세 사건의 주임검사였던 차 부장검사는 수사4부장 보임과 별개로 이 사건의 주임검사를 계속 맡을 예정이다. &lt;br /&gt;&lt;br /&gt;채상병 사건에는 기존에 수사3부에 있던&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="25727"&gt;이현주&lt;/span&gt;(41·43기)·&lt;span style="font-weight: bold;" class="lawmanlink" serial="29012"&gt;최장우&lt;/span&gt;(38·변시 4회) 검사도 추가로 투입된다. &lt;br /&gt;&lt;br /&gt;수사1부장 자리는 공석으로 남겨두고, 최근 사직 의사를 밝힌&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10696"&gt;송창진&lt;/span&gt;(53·33기) 수사2부장도 당분간 직을 유지한다.&lt;br /&gt;&lt;br /&gt;공수처는 이번 인사는 인사검증 절차가 진행중인 부장검사 1명, 평검사 2명 및 12월 중 신규 충원 예정인 수사관 4명에 대한 추가 인사까지 감안해 우선적으로 단행된 것이라고 설명했다. &lt;br /&gt;&lt;br /&gt;오 처장은 "국민적 관심이 높은 사건들의 차질 없는 수사를 위해 제한된 인력 여건에서 효율적으로 인력을 재배치했다"며 "수적천석(水滴穿石, 물방울이 계속 떨어지면 바위를 뚫는다)의 자세로 수사에 임해 성과를 거두도록 노력하겠다"고 말했다.</description>
			<pubDate>Mon, 04 Nov 2024 07:21:52 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202610</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202610</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202610.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>제53대 대한변협회장 선거, 내년 1월 20일로 확정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202608.jpg" alt="202473.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;안병희(62) · 금태섭(57) · 김정욱(45)&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&amp;nbsp;&amp;nbsp;&lt;p&gt;대한변호사협회(협회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2700"&gt;김영훈&lt;/span&gt;)의 제53대 회장 선거가 내년 1월 20일로 확정됐다. &lt;br /&gt;&lt;br /&gt;변협 선거관리위원회는 최근 1차 회의를 열고 제53대 회장 선거일을 내년 1월 20일로 확정해 4일 변협에 보고했다.&lt;br /&gt;&lt;br /&gt;내년 초 임기가 시작되는 신임 회장의 임기는 기존 2년에서 3년으로 늘어났다. 지난 10월 진행된 제3차 임시총회 결과에 따라, 선거 운동 기간도 기존 45일에서 30일로 단축됐다. &lt;br /&gt;&lt;br /&gt;법조에서는 이번 선거가&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3093"&gt;안병희&lt;/span&gt;(62·군법무관시험 7회) 한국미래변호사회 초대 회장과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3789"&gt;금태섭&lt;/span&gt;(57·사법연수원 24기) 전 더불어민주당 국회의원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="32148"&gt;김정욱&lt;/span&gt;(45·변호사시험 2회) 서울지방변호사회장의 3파전으로 전개될 가능성이 크다고 보고 있다.&lt;br /&gt;&lt;br /&gt;한편 금 전 의원은 지난 3일 변협회장 출마를 위해 개혁신당에 탈당계를 제출한 것으로 알려졌다. 변협 회칙 제8조의2 제2항에 따라 정당의 당적을 가진 자는 회장이 될 수 없기 때문이다.&lt;/p&gt;</description>
			<pubDate>Mon, 04 Nov 2024 06:36:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202608</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202608</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202608.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>김용, '구글 타임라인' 들어 혐의 부인…"뇌물 수수 안 해"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202607.jpg" alt="202607.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;김용 전 민주연구원 부원장 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;대장동 민간업자들에게 불법 정치자금과 뇌물을 수수한 혐의로 1심에서 징역 5년을 선고받은 김용 전 민주연구원 부원장이 항소심에서 구글 타임라인 기록을 근거로 자신의 혐의를 재차 부인했다. 김 전 부원장은 검찰이 지목한 날짜에 돈을 받으러 간 사실이 없다고 주장했고, 검찰 측은 데이터 오류의 가능성이 있다며 구글 타임라인 기록을 신뢰할 수 없다고 맞섰다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;서울고법 형사13부&lt;/b&gt;(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="100"&gt;백강진&amp;nbsp;&lt;/span&gt;부장판사,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="42524"&gt;김선희&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="15536"&gt;이인수&amp;nbsp;&lt;/span&gt;고법판사)는 4일 정치자금법 위반 등 혐의로 기소된 김 전 부원장에 대한 항소심 감정기일을 열었다.&lt;br /&gt;&lt;br /&gt;이날 법정에는 김 전 부원장의 스마트폰 위치정보시스템(GPS)을 중심으로 구글 타임라인을 약 3개월 동안 감정을 진행한 감정인이 출석해 감정 결과에 대한 양측의 질문에 답변했다.&lt;br /&gt;&lt;br /&gt;앞서 1심은 김 전 부원장이 2021년 5월 3일 오후 6시 이후 유동규 전 성남도시개발공사 기획본부장이 운영하던 성남시 분당구 소재 유원홀딩스 사무실에 들러 정치자금으로 1억 원을 받아 갔다고 판단했다.&lt;br /&gt;&lt;br /&gt;하지만 김 전 부원장은 해당 날짜에 유원홀딩스 사무실을 방문한 적이 없다는 입장을 주장해왔다. 김 전 원장은 항소심에서 공소사실에 해당하는 기간의 타임라인 기록과 원시데이터를 제출했다.&lt;p&gt;   &lt;br /&gt;감정인이 제출한 감정 결과에 따르면 구글 타임라인은 이동경로의 원시데이터를 빨간 점으로 표시하는데, 김 씨는 그날 성남시 분당구의 사무실에서 퇴근한 뒤 서울 반포동에 들렀다가 서초동 자택에 도착한 것으로 전해진다.&lt;br /&gt;&lt;br /&gt;이날 감정인은 "(원시데이터는) 다운로드만 되고 업로드나 변형할 수 있는 기능이 전혀 없다는 것을 확인했다"고 밝혔다. 다만 데이터가 물리적으로 갈 수 없는 곳에 찍힌 경우에는 오차가 날 수밖에 없고, 위치 기록의 오류는 발생했다고 설명했다.&lt;br /&gt;&lt;br /&gt;반면 검찰은 각종 오류가 발생하는 것에 대한 구체적인 결론이 없다는 등의 이유로 증거 가치가 없다고 반박했다.&lt;br /&gt;&lt;br /&gt;검찰은 "감정보고서에 따르면 정확도를 수치화하는 객관적인 방법은 현실적으로 불가능하다고 적었는데, 기재한 내용이 모두 추론에 불과하다면 정확도에 있어 객관적인 근거를 가지고 설명할 수 없다는 것인가"라고 질문했고, 이에 감정인은 "맞기도 하고 아니기도 하다"라고 답변했다.&lt;br /&gt;&lt;br /&gt;검찰은 "주로 통화용으로 사용한 것은 아이폰이고, 검색용으로 사용한 것이 갤럭시 노트라면 그 자체로 구글 타임라인은 김 전 부원장의 동선을 뒷받침해주는 증거 가치가 없다"고 주장했다.&lt;br /&gt;&lt;br /&gt;재판부는 이달 28일 예정대로 항소심 변론을 종결하고 검찰의 구형 의견과 피고인 최후진술을 듣는 결심 공판을 진행하기로 했다.&lt;br /&gt;&lt;br /&gt;김 전 부원장은 2021년 4~8월 유동규 전 성남도시개발공사 기획본부장 등과 공모해 대장동 민간업자인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15796"&gt;남욱&lt;/span&gt;(51·사법연수원 37기) 변호사로부터 대선 자금 명목으로 8억4700만 원을 수수한 혐의로 기소됐다. 성남시의회 도시건설위원회 상임위원으로 활동하면서 공사 설립과 대장동 개발사업 관련 편의를 제공하는 대가로 유 전 본부장으로부터 총 1억9000여만 원을 수수한 혐의도 있다.&lt;br /&gt;&lt;br /&gt;1심은 지난해 11월 김 전 부원장에게 징역 5년과 벌금 7000만 원을 선고하고 6억 7000만 원의 추징을 명령했다. 또 김 전 부원장이 증거인멸의 우려가 있다며 보석을 취소하고 법정구속했다. 김 전 부원장은 항소심 진행 중이던 지난 5월 보석으로 석방됐다.&lt;/p&gt;</description>
			<pubDate>Mon, 04 Nov 2024 06:33:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202607</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202607</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202607.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>바른, 제7회 바른 의인상 후보 공모</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;p&gt;         &lt;img src="https://image.lawtimes.co.kr/thumb/180/202592.jpg" alt="202592.jpg" /&gt;      &lt;/p&gt;      &lt;/div&gt;   &lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;br /&gt;&lt;/div&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;&lt;b&gt;법무법인 바른&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="611"&gt;박재필&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8758"&gt;이동훈&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="266"&gt;이영희&lt;/span&gt;)과 공익사단법인 정(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4450"&gt;고영한&lt;/span&gt;)이 ‘제7회 바른 의인상’ 후보자를 이달 30일까지 모집한다. 이 상은 사회 정의와 공동체 정신을 실현하며 이웃을 위해 헌신하는 이들의 용기와 봉사를 기리기 위해 2018년에 제정됐다. 정은 법무법인 바른이 법률서비스 사각지대에 놓인 이웃들에게 나눔을 실천하기 위해 설립한 비영리법인이다.&lt;br /&gt;&lt;br /&gt;추천은 정 홈페이지에서 추천 양식을 내려받아 작성한 후 정 이메일로 제출하면 된다. 후보자는 △사회적 기여도 △기여한 역할의 가치와 중요성 등을 기준으로 학계, 시민단체, 언론계 인사로 구성된 심사위원단의 심사를 거쳐 최종 선정된다. 수상자는 2025년 1월 초에 발표하며 상패와 부상이 수여될 예정이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="4450"&gt;고영한&lt;/span&gt;(69·사법연수원 11기) 이사장은 "인간다운 삶을 보장하는 일은 국가만의 책임으로 온전히 이루기 어려워 개인과 기업, 시민사회가 따뜻한 마음을 나누어야 더욱 값진 삶이 피어난다"며 "팍팍한 일상이지만 나눔의 실천을 통해 넉넉함과 희망을 전하고 있는 '의인'을 많이 추천해 주셨으면 좋겠다"고 말했다.&lt;br /&gt;&lt;br /&gt;△제1회 수상자는 일본군 위안부 피해자이자 인권 운동가인 고(故) 김복동 할머니 △제2회 수상자는 어르신을 위한 목욕봉사를 펼치며 효를 실천한 가수 현숙 △제3회는 홈리스들에게 숙식 등 기초생활을 제공하고 자립을 도운 우연식 목사 △제4회는 교통사고 부상자들을 살피던 중 빗길에 미끄러진 차에 치여 세상을 떠난 '진주시 슈바이처' 고(故) 이영곤 원장 △제6회는 의료 혜택 취약 계층에게 의료서비스를 제공한 최영아 씨 등이 있다. 제5회 수상자는 없었다.&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 04 Nov 2024 01:02:17 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202592</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202592</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202592.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2024년 11월 4일</title>
			<description>&lt;b&gt;◇ 국회의장&lt;/b&gt;&lt;br /&gt;09:00 국회의장 주재 기관장 업무보고(본관 316-1호)&lt;br /&gt;&lt;br /&gt;10:00 2025년도 예산안 및 기금운용계획안에 대한 정부의 시정연설(본회의장)&lt;br /&gt;&lt;br /&gt;11:00 제12회 한국식문화세계화대축제(국회박물관 앞 잔디마당)&lt;br /&gt;&lt;br /&gt;14:00 힌츠페터국제보도상 수상자 차담(의장집무실)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 국회사무총장&lt;/b&gt;&lt;br /&gt;08:20 주간업무보고(종합상황실)&lt;br /&gt;&lt;br /&gt;09:00 국회의장 주재 기관장 업무보고(본관 316-1호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 본회의 및 상임위원회&lt;/b&gt;&lt;br /&gt;10:00 2025년도 예산안 및 기금운용계획안에 대한 정부의 시정연설(본회의장)&lt;br /&gt;&lt;br /&gt;11:00 법제사법위원회 전체회의(본관 406호)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;◇ 의원실 세미나&lt;/b&gt;&lt;br /&gt;10:00 박희승 의원실 등, 간병제도 정립을 위한 국회토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;10:00 김영진 의원실 등, 소득재분배인지예산서 도입 검토를 위한 국회 토론회(의원회관 제9간담회의실)&lt;br /&gt;&lt;br /&gt;10:30 김남희 의원실 등, (의료·요양 등 지역돌봄의 통합지원에 관한 법률에 따른) 지역 통합돌봄 방안 모색을 위한 토론회(의원회관 대회의실)&lt;br /&gt;&lt;br /&gt;10:30 백혜련 의원실 등, 2025 저출생 예산 분석 및 국회 예산 심의방향 토론회(국회도서관 소회의실)&lt;br /&gt;&lt;br /&gt;14:00 임호선 의원실, 2024년 대한민국 화훼산업 발전 국회 세미나(의원회관 제1간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 위성곤 의원실 등, 22대 국회 제주4·3특별법 개정을 위한 2차 공동토론회(의원회관 제8간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 이헌승 의원실 등, 디지털 혁신 시대의 미디어 정책 패러다임 전환: OTT 성장과 산업 생태계의 조화로운 발전(의원회관 제2소회의실)&lt;br /&gt;&lt;br /&gt;14:00 강유정 의원실, 윤석열 정부 2025년도 문화체육관광 예산 토론회(의원회관 제7간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 차지호 의원실 등, 장기체류 미등록 이주아동 체류권 보장을 위한 토론회(의원회관 제6간담회의실)&lt;br /&gt;&lt;br /&gt;14:00 민홍철 의원실, 정부의 공공임대주택 지원확대방안 모색을 위한 정책토론회(의원회관 제2세미나실)&lt;br /&gt;&lt;br /&gt;14:00 정진욱 의원실 등, 지속가능한 수소 경제 전략 마련을 위한 국회 세미나(의원회관 제5간담회의실)&lt;br /&gt;&lt;br /&gt;15:00 김태선 의원실 등, 지방사립대 편법 운영 방지 법제화와 공공의료 강화 방안 토론회(의원회관 제4간담회의실)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;◇ 소통관 기자회견&lt;/b&gt;&lt;br /&gt;09:00 김장겸 의원, [나무위키 관련 기자회견]&lt;br /&gt;&lt;br /&gt;09:20 용혜인 의원, [윤석열 대통령 예산안 시정연설 관련 비판 기자회견]&lt;br /&gt;&lt;br /&gt;09:40 이소영 의원, [기후 관련 기자회견]&lt;br /&gt;&lt;br /&gt;10:00 윤종오 의원, [정치 현안 관련 입장 발표 기자회견]&lt;br /&gt;&lt;br /&gt;10:20 이해민 의원, [윤석열 대통령-명태균 씨 육성 녹취록 관련 기자회견]&lt;br /&gt;&lt;br /&gt;11:00 성소미 공보기획관, [11월 1주차 국회 정례브리핑]&lt;br /&gt;&lt;br /&gt;11:20 홍성규 진보당 대변인, [불법해고 택배노동자 차량 방화 사건 엄정한 경찰 수사 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;13:20 윤종오 의원, [현대중공업 노조탄압 폭력행사 규탄 및 책임자 처벌 촉구 기자회견]&lt;br /&gt;&lt;br /&gt;14:00 한준호 의원, [더불어민주당 검찰독재대책위원회, 영부인 김건희 국정농단 관련 고위공직자범죄수사처 고발 기자회견]&lt;br /&gt;&lt;br /&gt;14:20 조정훈 의원, [교육 현안 관련 기자회견]&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Sun, 03 Nov 2024 22:40:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202575</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202575</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2024년 11월 4일</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[법원]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷'정치자금법위반 등 혐의' 대장동 불법 대선자금 사건 관련 김용 전 민주연구원 부원장 항소심 2차 감정기일&lt;/b&gt;&lt;br /&gt;-오전 10시, 서울고법&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[로펌]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷S&amp;L파트너스 입법지원센터·한국도핑방지위원회, '스포츠 분쟁 해결을 위한 중재제도 도입과 법제도 정비 방향' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 송파구 방이동 올림픽회관 신관 1층 대회의실&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 세종, '우크라이나 전후 복구 건설사업 진출' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 서울 종로구 청진동 디타워 23층 세종 세미나실&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷법무법인 태평양, '일본의 스마트폰법 제정과 그 함의 - 플랫폼 규제 논의를 중심으로' 세미나&lt;/b&gt;&lt;br /&gt;-오후 2시, 온라인&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[학계·법조단체]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷사법연수원·국제사법연수기구(IOJT), '제11회 IOJT 국제콘퍼런스'&lt;/b&gt;&lt;br /&gt;-경기 고양시 소노캄 고양&lt;br /&gt;&lt;b&gt;&lt;br /&gt;▷대한변호사협회, 제14기 통일과 법률 아카데미 4강 '최근 북한의 대외경제 정책'&lt;/b&gt;&lt;br /&gt;-오후 7시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실&lt;br /&gt;&lt;br /&gt;&lt;hr style="border-width:2px 0 0 0; border-style:bold; border-color:lightgray;" /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;[오늘의 PICK ]&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;▷‘인기 투표’ 법원장 추천제… 현직법관 84% ‘개선 필요’&lt;/b&gt;&lt;br /&gt;법관 10명 중 8.4명이 기존의 법원장 후보 추천제를 통한 법원장 보임 제도에 개선이 필요하다고 생각하는 것으로 나타났다. 소속 법관만이 천거하고 투표해 법원장 후보를 선출하는 방식에 대부분 반대하고 있다는 것이다. 이번 결과는 일선 법관들이 '인기 투표제'에 거의 대다수가 반대한다는 것을 의미한다. 법원장 후보 추천제는 김명수 전 대법원장이 각급 법원의 사법행정 민주화 강화를 위해 도입한 제도지만, '인기 투표제'로 전락했다는 지적이 꾸준히 제기됐다.&lt;br /&gt;&lt;br /&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202554" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-width:1px 0 0 0; border-style:dashed; border-color:lightgray;" /&gt;&lt;b&gt;&lt;br /&gt;▷[결정] 감정인을 증인으로 소환한 경우, 불출석해도 과태료 부과 못한다&lt;/b&gt;&lt;br /&gt;경험한 과거의 사실을 진술할 지위에 있지 않은 감정인에 대해서는 증인신문이 아니라 감정인신문으로 진행해야 하고, 그를 증인으로 소환했더라도 소환장을 송달받고 불출석했다는 이유로 과태료를 부과할 수는 없다는 대법원 결정이 나왔다. 대법원 형사2부(주심 김상환 대법관)는 31일 과태료 일부인용결정에 대한 재항고 사건(2023모358)에서 이같이 판단하며 원심을 파기환송했다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;a href="https://www.lawtimes.co.kr/news/202570" target="_blank"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;☞ 기사보기 ☜&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 03 Nov 2024 22:40:12 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202576</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202576</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] “정부, 신분당선 노인·장애인… 무임승차 손실 90억 내라”</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/202544.jpg" alt="202544.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;65세 이상 노인, 장애인, 국가유공자 등의 무임승차로 손실을 본 신분당선 전철 사업자에게 국가가 약 90억 원을 배상해야 한다는 서울행정법원 판결이 나왔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;서울행정법원 행정11부&lt;/b&gt;(재판장&amp;nbsp;&lt;span class="lawmanlink" serial="9480" style="font-weight: bold;"&gt;김준영&amp;nbsp;&lt;/span&gt;부장판사)는 8월 30일 경기철도 주식회사가 국가를 상대로 낸 손실보상금 청구 소송(&lt;b&gt;2022구합85522&lt;/b&gt;)에서 “국가는 무임승차로 인한 손실 89억9000만 원과 이자를 배상하라”며 원고일부승소 판결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;국토교통부는 2008년 11월 신분당선 전철 가운데 정자역~광교역 연장 구간의 건설·운영 사업의 시행자로 두산건설, 대림산업, 대우건설, GS건설 등으로 구성된 컨소시엄인 경기철도 주식회사(경기철도)를 지정했다. 경기철도는 국가와 컨소시엄이 비용을 투자해 전철을 건설한 후 운영을 통해 수익을 회수하는 BTO(Build-Transfer-Operate) 방식으로 실시협약을 체결했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;국가는 협약에서 2016년 개통 당시부터 연장 구간에 노인·장애인 무임승차 제도를 적용하도록 했다. 초기 5년간 발생한 무임승차 손실에 대해서는 정부가 총 이용 수요의 5.5% 한도로 보전하며 6년 차부터는 국토교통부와 경기철도가 협의를 통해 무임승차 운영 방안을 결정하도록 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;경기철도는 약정 6년 차인 2021년 1월 이후 무임승차 방안에 대한 협의를 요청했고 논의 끝에 대한교통학회에 연구용역을 발주해 ‘무임승차자 별도 운임 제안’보고서를 제출받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이후 경기철도는 노인과 장애인 등에 일반 운임을 적용하는 ‘운임 변경 신고’를 제출했으나, 국토부는 여론 수렴과 연구용역 필요성 등을 이유로 수리하지 않고 중재 기관 회부 요청 역시 거부했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 경기철도는 실시협약 불이행에 따른 손실을 보상할 의무와 채무불이행을 원인으로 한 소송을 냈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “정부는 민자사업자 쪽의 재협의 요청에 매번 여론 수렴과 사회적 영향 등을 이유로 합의를 미뤘고 민자사업자가 계속해서 무임승차 및 운임 할인을 시행할 수밖에 없게 사실상 강제했다”고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 “국토부가 경기철도의 운임 변경 신고를 수리할 의무는 없다”며 일부 청구는 기각했다. 경기철도가 주장한 사업수익률 달성을 위한 손실 보상 요구에 대해서도 “국토부가 수요 위험과 불확실성을 감소시켜 주기 위해 운영 수입 보장 약정을 두고 있지는 않다”고 설명했다.&lt;/p&gt;</description>
			<pubDate>Sun, 03 Nov 2024 22:08:38 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202544</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202544</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202544.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 교사가 초2 팔 잡고 “야 일어나”… 타당한 지도라면 학대 아니다</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;p style="text-align: center;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202523.jpg" alt="202523_0.jpg" /&gt;   &lt;/p&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;&amp;nbsp;&lt;/div&gt;&lt;p&gt;초등학교 2학년 학생이 율동시간에 율동을 하지 않는 등 말을 듣지 않아 “야 일어나”라고 소리치고 팔을 위로 세게 잡아 일으키려 한 담임 교사에게 벌금형을 선고한 원심이 무죄 취지로 파기환송됐다. 대법원은 교사가 아동인 학생을 교육하는 과정에서 신체적 고통을 느끼게 했더라도, 그 행위가 법령에 따른 교육의 범위 안에 있다면 아동복지법 위반이 아니라고 판단했다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;대법원 형사2부&lt;/b&gt;(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1658"&gt;오경미&amp;nbsp;&lt;/span&gt;대법관)는 10월 8일 아동복지법 위반(아동학대) 혐의로 기소된 A 씨(변호인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5101"&gt;최재호&amp;nbsp;&lt;/span&gt;법무법인 겨레 변호사)에게 벌금 100만 원 등을 선고한 원심을 파기하고 사건을 의정부지법으로 돌려보냈다(&lt;b&gt;2021도13926&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판부는 “교사가 아동인 학생에게 교육과정에서 한 행동이 아동복지법상 금지되는 학대 행위인지 문제 되는 경우, 아동복지법과 교육 관계 법령 사이에 조화로운 해석이 필요하다”며 “법령을 종합하면 교사가 법령에서 정하는 바에 따라 학생을 교육하는 것은 인격을 도야하고 자주적 생활 능력과 민주시민의 자질을 갖추게 하는 등으로 학생의 복지에 기여하는 행위이므로, 이를 두고 아동복지법상 ‘학대 행위’로 평가할 수 없다”고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 교사가 아동인 학생을 교육하면서 신체적 고통을 느끼게 했더라도, 초·중등 교육법 등에 따른 교육 범위 안에 있다면 아동복지법 제17조 제3호를 위반하지 않았다는 취지다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 재판부는 “교사가 학생을 지도하는 행위에 대해서도 같은 법리가 적용되고, 법령과 학칙에 따랐다면 법령에 따른 교육 행위에 해당한다”며 “법령과 학칙은 구체적 상황에 맞는 적절한 방법을 모두 망라해 규정할 수 없고, 고정된 규정만으로 다양한 실제 상황에 적절히 대응하는 데에는 한계가 있다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 “학교 교육에서 교원의 전문성과 교권은 존중돼야 하고 교사는 지도 행위에 일정한 재량을 가지므로 아동인 학생에 대한 지도 행위가 법령과 학칙의 취지에 따른 것으로서 객관적으로 타당하다면 법령에 따른 교육 행위의 범위에 속하는 것”이라며 “구 초·중등교육법 시행령 제31조 제8항에 따라 금지되는 체벌에 해당하지 않는 한 지도 행위에 다소 유형력이 있었다는 사정만으로 달리 볼 수 없다”고 판시했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 “피해 학생은 앞선 수업 과정에서 발표자로 채택됐다는 이유로 토라져 수업을 거부하던 상태였고 이후 율동에도 참여하지 않았는데 점심시간이 되어 급식실로 이동하라는 교사의 말을 따르지 않는 과정에서 교사가 ‘야 일어나’라며 잡아 일으키려고 했지만 거부했다”며 “이후 교사가 학생의 어머니에게 전화를 걸어 상황을 설명한 점 등을 살펴보면 이는 필수적인 교육활동 참여를 독려하려는 목적에 따라 이뤄진 지도 행위이다”고 설명했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;초등학교 담임 교사인 A 씨는 수업 중 △학생인 아동에게 소리를 지르고 △학생의 팔을 잡아 일으키게 하는 등 신체적 학대행위를 했다는 이유로 기소됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심과 항소심은 A 씨의 혐의를 일부 유죄로 인정해 벌금 100만 원 등을 선고했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 03 Nov 2024 21:05:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202523</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202523</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202523.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
		<item>
			<title>'공천개입 의혹' 김영선 전 의원 검찰 출석…"공천 부탁한 적 없다"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202586.jpg" alt="202586.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;국민의힘 김영선 전 의원이 3일 오전 경남 창원시 성산구 창원지방검찰청에 출석하며 취재진 질문을 듣고 있다.《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;대통령과 부인 김건희 여사의 공천개입 의혹을 수사 중인 검찰이 의혹의 핵심 관계자인&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2824"&gt;김영선&amp;nbsp;&lt;/span&gt;전 국민의힘 의원을 불러 조사했다. 김 전 의원은 3일 검찰 소환에 앞서 창원지검 앞에서 "공천 의혹과 자신은 전혀 상관없다"고 주장하며 의혹을 전면 부인했다. &lt;br /&gt;&lt;br /&gt;김 전 의원은 이날 오전 창원지검에 출석하면서 2022년 6월 재보궐선거 당선 뒤 공천을 대가로 명태균 씨에게 세비 9000여만 원을 건넨 의혹과 관련해 회계 담당자였던 강혜경 씨가 한 일이라는 취지로 주장했다. &lt;br /&gt;&lt;br /&gt;대통령 부부 공천개입 의혹은 지난 대선 전 명 씨의 여론조사업체 미래한국연구소가 윤 대통령을 위해 여론조사를 비용 처리 없이 진행했고, 그 대가로 명 씨가 재보궐 선거에서 김 전 의원 공천을 받아냈다는 것이 골자다. &lt;br /&gt;&lt;br /&gt;최근 민주당은 '대통령 공천 개입 물증'이라며 윤 대통령이 명 씨에게 "그거 김영선이 좀 해줘라 그랬는데"라고 말한 녹음 파일을 공개하기도 했다.&lt;br /&gt;&lt;br /&gt;창원지검에 출석한 김 전 의원은 취재진에게 "김건희 여사 등에게 부탁해 달라고 (명 씨에게) 말한 적도 없다"며" 대선 당시 발생한 여론조사 비용 문제는 언론 보도를 보고 알았다"고 말했다. &lt;br /&gt;&lt;br /&gt;재보궐 선거 공천과 관련해 명 씨의 역할에 대해선 "평판과 관련해 명태균 씨가 말씀을 잘하시니까 나름대로 활동을 했다고 일부만 안다"고 했다. 명 씨가 평판 관련 역할을 했을 뿐 김 여사에게 공천을 부탁한 적이 없다는 취지다. 김 전 의원은 '김건희 여사에게 부탁을 부탁했느냐'라는 취재진의 질문에 "그런 건 없다"고 답했다. &lt;br /&gt;&lt;br /&gt;김 전 의원은 강 씨에게 '명태균 덕을 봐 국회의원 됐기 때문에'라고 말한 녹취록과 관련해서는 "(선거 때) 제 사무실에 온 사람은 다 제가 덕 본 사람들"이라고 말했다. 민주당이 최근 공개한 윤 대통령과 명 씨 간 대화 내용은 "전혀 듣지 못했다"면서 "강혜경 씨가 저와의 녹음 내용을 빌미로 돈을 받아내려고 판 함정"이라고 주장했다.&lt;br /&gt;&lt;br /&gt;김 전 의원은 '명 씨에게 세비 절반을 준 것'도 "강혜경이 나보고 자기가 넣은 게 있으니까 보내라 해서 강혜경에게 준 것"이라며 "월급으로 갚은 것은 강혜경이다. 제가 처분 행위한 건 강혜경이고"라고 했다. 명 씨에게 돈을 건넨 건 강 씨가 한 일이라는 취지의 주장이다. &lt;br /&gt;&lt;br /&gt;김 전 의원은 공천 대가로 명 씨에게 정치자금을 기부한 혐의로 검찰 수사를 받고 있다. 검찰은 김 전 의원이 재보궐 선거 당선 2달 뒤인 2022년 8월부터 2023년 12월까지 25차례에 걸쳐 회계책임자 강 씨를 통해 명 씨에게 9000여만 원을 준 내용을 확보했다. &lt;br /&gt;&lt;br /&gt;검찰은 김 전 의원을 상대로 보궐선거 당선 후 20여 차례에 걸쳐 명 씨에게 9000여만 원을 건넨 경위를 집중적으로 조사할 계획이다. &lt;br /&gt;&lt;br /&gt;김 전 의원은 지난 6월 참고인 신분으로 한 차례 조사받았고 이날은 피의자 신분으로 조사받는다. &lt;br /&gt;&lt;br /&gt;검찰은 강 씨과 미래한국연구소 법인등기상 대표인 김태열 씨와 명 씨 주변인을 불러 조사했다. 검찰은 조만간 명 씨도 소환할 것으로 알려졌다. &lt;br /&gt;&lt;br /&gt;검찰은 김 전 의원과 명 씨의 조사를 마무리하는 대로 구속영장 청구 여부도 검토할 방침이다. &lt;br /&gt;</description>
			<pubDate>Sun, 03 Nov 2024 04:41:27 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202586</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202586</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202586.jpg</media:thumbnail>
			<dc:creator>우빈 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 제주항공이 준 인수계약금 등 140억 원… ‘계약 위반’ 이스타항공은 돌려줘야</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202529.jpg" alt="202529.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이스타항공의 전 최대주주 이스타홀딩스가 인수합병(M&amp;A)이 무산된 데 대한 책임을 지고 제주항공에 140억여 원을 돌려줘야 한다는 판단이 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;대법원 민사3부&lt;/b&gt;(주심&amp;nbsp;&lt;span class="lawmanlink" serial="9051" style="font-weight: bold;"&gt;이숙연&amp;nbsp;&lt;/span&gt;대법관)는 지난달 8일 제주항공이 이스타홀딩스와 이스타항공 옛 대주주 대동인베스트먼트를 상대로 낸 기타(금전) 소송(&lt;b&gt;2024다231308&lt;/b&gt;)에서 “이스타홀딩스가 138억 원을, 대동인베스트먼트가 4억5000만 원을 각각 제주항공에 지급하라”며 원고 일부승소 판결한 원심을 확정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제주항공과 이스타항공은 2020년 3월 주식매매계약을 체결하고 인수합병(M&amp;A)을 추진했으나 체불임금 250억 원 해소 등 계약상 선결 조건 이행 등을 두고 갈등을 빚다 M&amp;A가 무산됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제주항공은 이스타항공이 중요계약상 채무불이행을 비롯해 체불임금 189억 원 및 세금 104억 원 등 미지급금 해소 요구 등을 이행하지 않았다고 주장했다. 이스타항공은 계약서상 선행조건을 완료했다고 반박했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제주항공은 2020년 9월 이스타홀딩스, 대동인베스트먼트를 상대로 “계약금 및 손해배상예정액 등 234억5000만 원을 반환하라”며 소송을 냈다. 이스타홀딩스 등은 2021년 4월 매매대금 50억 원을 지급하라는 맞소송을 냈다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1심은 제주항공의 청구를 모두 받아들여 이스타홀딩스가 230억 원, 대동인베스트먼트가 4억5000만 원을 제주항공에게 지급해야 한다고 판결했다. 1심 재판부는 “이스타홀딩스는 주식매매계약 조항의 진술 및 보장을 중요한 면에서 위반했다”며 “제주항공이 시정을 요구했는데도 10영업일 내에 시정을 하지 않았으므로 제주항공이 2020년 7월 22일 주식매매계약을 해지하고 계약금 및 손해배상예정액 청구를 한 것은 적법하다”고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심은 이스타홀딩스에 대해 손해배상예정액을 20% 감액한 138억 원을 지급하라고 판정했다. 대동인베스트먼트의 지급액은 1심 판단과 같았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;항소심 재판부는 “이스타항공의 계약상 진술 및 보장 위반이 중요한 면에서의 위반이기는 하지만 근본적 위반이라고 단정하기는 어렵고 고의, 기망, 은폐가 있었다고 보기 어렵다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러면서 △제주항공은 주식매매계약 체결 전부터 이스타항공의 재정 사정이 좋지 않았음을 알고 있었을 것으로 보이는 점 △제주항공이 이스타항공의 셧다운(운항 일시중단)에 동의한 뒤 운항 재개 승인요청에 동의하지 않아 셧다운 시점으로부터 60일을 초과해 운항을 중지하게 됨에 따라 운항증명(항공기 운항이 적합한지 정부로부터 확인받는 안전 면허)이 소멸된 점 △주식매매계약 체결 시점 이후로 이스타항공의 계약상 채무불이행 금액, 임금·조세·항공보험료 미지급 금액이 증가하거나 새로운 미지급 금액이 발생하게 된 원인으로 코로나19로 인한 사업부진이 있는 것으로 보이는 점 등을 고려했다고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;양측의 상고로 진행된 상고심에서 대법원은 항소심 판단에 문제가 없다고 보고 판결을 확정했다. 이스타홀딩스의 상고에 대해선 부적법하다고 판단했다. 대법원은 “상고장에 인지를 첨부하지 않았고, 그에 관해 인지 보정명령을 받고도 기간 내에 보정하지 않았다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 03 Nov 2024 00:08:34 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202529</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202529</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202529.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>[판결] “서면이 아닌  말로 한 해고 통보는 부당해고, 중앙노동위원회 판정 적법하다”</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202545.jpg" alt="202545.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp;&lt;/p&gt;&lt;p&gt;서면이 아닌 구두로 근로계약 종료를 통보했다면 ‘부당해고’라는 판결이 나왔다. 근로자에 대한 해고는 서면으로 통지해야 효력이 생긴다는 근로기준법 제27조 취지에 따른 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;서울행정법원 행정13부&lt;/b&gt;(재판장&amp;nbsp;&lt;span class="lawmanlink" serial="714" style="font-weight: bold;"&gt;박정대&amp;nbsp;&lt;/span&gt;부장판사)는 9월 5일 A 사가 중앙노동위원회를 상대로 제기한 부당해고구제 재심판정취소 소송(&lt;b&gt;2023구합81770&lt;/b&gt;)에서 원고 패소 판결했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 사는 2023년 2월 서면 근로계약서를 작성하지 않고 B 씨를 무역사무원으로 채용했으나, 같은 해 4월 B 씨에게 100만 원을 지급하며 구두로 근로계약 종료를 통보했다. B 씨는 100만 원을 받은 다음날 법무법인을 통해 서울지방노동위원회에 부당해고 구제신청을 제출했다. 지노위는 “해고시 서면통지 의무를 위반해 부당해고에 해당한다”며 B 씨의 구제신청을 인용했다. A 사는 중노위에 재심을 신청했으나 같은 이유로 기각되자 법원에 소송을 제기했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 법원 역시 A 사의 주장을 받아들이지 않았다. 재판부는 “B 씨가 근로계약 종료를 통보 받은 후 곧바로 A 사에 항의하지 않았으나 직후 변호사를 통해 서울지방노동위원회에 구제신청을 했다”며 “B 씨가 받은 100만 원은 기존 근무에 대한 급여 명목으로 지급된 것이어서 A 사의 일방적 의사에 의해 근로계약이 종료된 ‘해고’에 해당한다”고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 “A 사가 구두로 B 씨에게 해고 의사표시를 하였을 뿐 해고 사유를 서면으로 통지하지 않았으므로 근로기준법 제27조를 위반해 부당해고에 해당한다는 중노위의 재심판정은 적법하다”고 판시했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 03 Nov 2024 00:08:30 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202545</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202545</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202545.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 11월 4~9일</title>
			<description>&lt;b&gt;△4일(월)&lt;/b&gt;&lt;br /&gt;-사법연수원·국제사법연수기구(IOJT), '제11회 IOJT 국제콘퍼런스'(~7일, 경기 고양시 소노캄 고양)&lt;br /&gt;-서울고법, '정치자금법위반 등 혐의' 대장동 불법 대선자금 사건 관련 김용 전 민주연구원 부원장 항소심 2차 감정기일(오전 10시)&lt;br /&gt;-S&amp;L파트너스 입법지원센터·한국도핑방지위원회, '스포츠 분쟁 해결을 위한 중재제도 도입과 법제도 정비 방향' 세미나(오후 2시, 서울 송파구 방이동 올림픽회관 신관 1층 대회의실)&lt;br /&gt;-법무법인 세종, '우크라이나 전후 복구 건설사업 진출' 세미나(오후 2시, 서울 종로구 청진동 디타워 23층 세종 세미나실)&lt;br /&gt;-법무법인 태평양, '일본의 스마트폰법 제정과 그 함의 - 플랫폼 규제 논의를 중심으로' 세미나(오후 2시, 온라인)&lt;br /&gt;-대한변호사협회, 제14기 통일과 법률 아카데미 4강 '최근 북한의 대외경제 정책'(오후 7시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실2)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△5일(화)&lt;/b&gt;&lt;br /&gt;&lt;p&gt;-서울중앙지법, '부정경쟁방지및영업비밀보호에관한법률위반(영업비밀국외누설등) 등 혐의' 삼성전자 영업비밀누설 사건 이모 씨 외 5명 12차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 김만배 외 3명 4차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 더불어민주당 대표 외 1명 54차 공판(오전 10시30분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '사기 등 혐의' 아도인터내셔널 관련 박모 씨 외 3명 8차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '뇌물수수등 혐의' 전준경 전 민주연구원 부원장 7차 공판(오후 3시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '임금피크체 취업규칙 관련' 권모 씨 외 31명-현대자동차 손해배상소송 1차 변론(오후 3시10분)&lt;/p&gt;&lt;p&gt;-법무법인 태평양, '브뤼셀 효과 이면의 대한민국: 건강한 국내 디지털 시장 발전 위해 고려할 사항' 세미나(오후 4시, 서울 종로구 공평동 센트로폴리스 B동 25층 태평양 세미나실)&lt;/p&gt;&lt;p&gt;-법무법인 바른, 제15회 이머징마켓연구회 '베트남 투자리스크 관리 방안' 세미나(오후 4시 30분, 서울 강남구 대치동 섬유센터빌딩 9층 바른 대회의실)&lt;/p&gt;&lt;b&gt;&lt;br /&gt;△6일(수)&lt;/b&gt;&lt;br /&gt;&lt;p&gt;-특허법원 '2024 콘퍼런스&amp;전문법률분야 심포지엄'(~7일, 서울 광진구 워커힐호텔 워커홀)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '노동조합및노동관계조정법위반 등 혐의' 허영인 SPC 회장 23차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '사기방조 혐의' 'IDS 홀딩스 사건' 조성재 변호사 선고(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '허위공문서작성 등 혐의' 이규원 검사 25차 공판(오전 10시10분)&lt;/p&gt;&lt;p&gt;-서울고법, '정치자금법위반 등 혐의' 민주당 돈봉투 의혹 관련 이성만 전 의원 항소심 1차 공판(오전 10시20분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '제3자뇌물수수등 혐의' 등 대통령실 경호처 시설 담당 공무원 정모 씨 외 3명 1차 공판(오전 11시)&lt;/p&gt;&lt;p&gt;-서울고법, '발달장애인 참정권 보장' 박모 씨 외 1명-대한민국, 차별구제청구소송 항소심 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 송영길 소나무당 대표 35차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '자동차관리법위반 혐의' '주행 중 화재 위험 알고도 은폐' BMW코리아 AS부서장 전모 씨 외 4명 12차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, '광주 밖 5.18 희생자 임기윤 목사 43년만 국가배상소송' 임모 씨 외 3명-대한민국 손해배상소송 항소심 1차 변론(오후 3시10분)&lt;/p&gt;&lt;p&gt;-서울고법, '담배소송' 국민건강보험공단-KT&amp;G외 3명 손해배상청구소송 항소심 13차 변론(오후 4시30분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '국가보안법위반(회합·통신등)등 혐의' 이정훈 4.27시대연구원 연구위원 18차 공판(오후 5시)&lt;/p&gt;&lt;p&gt;-대한변호사협회, 제10기 청년법조인 해외진출 '국제조세실무' 아카데미(오후 7시, 서울 서초구 서초동 대한변협회관 지하1층 세미나실1, 2)&lt;/p&gt;&lt;b&gt;&lt;br /&gt;△7일(목)&lt;/b&gt;&lt;br /&gt;&lt;p style=""&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 등 혐의' 최지성 전 삼성그룹 미래전략실장 외 3명 12차 공판(오전 10시)&lt;/p&gt;&lt;p style=""&gt;-서울중앙지법, '식품등의표시·광고에관한법률위반 혐의' '불가리스 사태' 남양유업 전현직 임직원 선고(오전 10시)&amp;nbsp;&lt;/p&gt;&lt;p style=""&gt;-서울고법, '직권남용권리행사방해 등 혐의' 사법행정권 남용 의혹 임종헌 전 법원행정처 차장 항소심 2차 공판(오후 2시)&lt;/p&gt;&lt;p style=""&gt;-서울중앙지법, '절도등 혐의' '보호소 동물 안락사' 박소연 전 케어 대표 등 선고(오후 2시)&lt;/p&gt;&lt;p style=""&gt;-서울중앙지법, '공문서위조등 혐의' '고소장 분실·위조' 윤 전 검사 선고(오후 2시)&lt;/p&gt;&lt;p style=""&gt;-서울고법, '형제복지원 사건' 피해자-국가 상대 80억 손해배상소송 선고(오후 2시)&lt;/p&gt;&lt;p style=""&gt;-서울행정법원, 이규원 조국혁신당 대변인-법무부 상대 복직명령등무효확인 소송(오후 2시)&lt;/p&gt;&lt;p style=""&gt;-서울고법, '폭력행위등처벌에관한법률위반(단체등의이용·지원) 혐의' 등 '하얏트호텔 난동' 수노아파 윤모 씨 외 10명 공판(오후 2시 10분)&lt;/p&gt;&lt;p style=""&gt;-시스트란·AI링고, 'AI 법률번역의 혁신과 도전:새로운 패러다임으로 생산성을 높이다' 세미나(오후 2시, 서울시 영등포구 여의도동 국제금융로 10, Two IFC 3층 브룩필드 홀)&lt;/p&gt;&lt;p style=""&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;△8일(금)&lt;/b&gt;&lt;br /&gt;&lt;p&gt;-서울중앙지법, '직권남용권리행사방해 등 혐의' 서훈 전 국정원장 외 4명 37차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '부정청탁및금품수수의금지에관한법률위반 혐의' 홍선근 머니투데이 회장 외 1명 2차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 백현동 개발사업 관련 정바울 아시아디펠로퍼 대표 18차 공판(오전 10시10분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 더불어민주당 대표 외 1명 55차 공판(오전 10시30분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '부패방지및국민권익위원회의설치와운영에관한법률위반 혐의' 위례신도시 특혜 관련 유동규 외 4명 13차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '사기 혐의' 이천석 아도인터내셔널 대표 외 1명 2차 공판(오후 2시)&amp;nbsp;&lt;/p&gt;&lt;p&gt;-서울고법, 박모 씨-대통령비서실장 정보공개거부처분취소 소송 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, '라돈 침대' 이모 씨 등-대진침대 외 1명 집단 손해배상소송 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울고법, '라돈 침대' 김모 씨 등-대진침대 외 1명 집단 손해배상소송 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '변호사법위반 혐의' 등 '백현동 수사무마 금품수수' 관련 곽정기 변호사 외 1명 선고(오후 2시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 서석현 전 마이더스파트너스 대표 외 5명 선고(오후 2시10분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '살인등 혐의' '강남 의대생 살인사건' 최모 씨 4차 공판(오후 4시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, 영풍-고려아연 신주발행무효소송 4차 변론(오후 4시30분)&lt;/p&gt;&lt;b&gt;&lt;br /&gt;△9일(토)&lt;/b&gt;&lt;br /&gt;-대한변호사협회, 제453기 '형사법 일반(형사재판실무·형사증거법 등)' 특별연수(오전 9시 30분, 대구광역시 수성구 범어동 대구지방변호사회관)&lt;br /&gt;</description>
			<pubDate>Sat, 02 Nov 2024 22:09:54 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202571</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202571</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>로또굿은 유죄, 가석방굿은 무죄?</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/201767.jpg" alt="201767.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;지난 3월 제주시수협 위판장에서 안전조업과 풍어만선을 기원하는 영등신 환영 굿이 열리고 있다.《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;무속인이 굿을 통해 특정 결과를 보장하지 못하더라도 사기죄에 해당한다고 단정할 수는 없지만 결과를 빙자해 금전적 이득을 취하면 사기죄로 처벌될 수 있다. ‘가석방을 위한 굿’을 벌인 무속인은 무죄 판결을 받은 반면 ‘로또 복권 당첨을 빙자한 굿’을 약속했지만 굿을 하지 않은 다른 무속인은 유죄 판결을 받았다. 판단이 다른 이유는 법원이 무속 행위를 단순히 결과로만 판단하지 않고 그 과정과 의도를 중요한 판단 기준으로 삼기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 6월 수원지방법원 안양지원은 사기 혐의로 기소된 무속인 A 씨에게 무죄 판결 했다(2023고단709). A 씨는 2022년 7월 자신의 신당에서 피해자 B 씨에게 “당신 딸이 가석방될 수 있다”며 기도비와 굿비 명목으로 약 3000만 원을 받은 혐의로 재판에 넘겨졌다. 당시 B 씨의 딸은 대구교도소에 수감된 상태였다. 검찰은 A 씨가 무속 행위를 빌미로 금전적 이득을 취했다고 주장했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 법원은 A 씨가 실제로 굿을 진행했고 피해자가 자발적으로 돈을 지불한 점을 고려해 이를 사기죄로 볼 수 없다고 판단했다. 무속 신앙의 특성상 굿을 통해 원하는 결과가 이루어지지 않았더라도 이를 기망 행위로 단정할 수 없다는 취지다. 재판부는 “A 씨의 행위는 전통적인 무속 행위의 범주에 속한다”며 “무속인이 굿을 통해 결과를 약속하는 것은 전통적 관습에 따른 것이며 특정한 결과를 보장할 수 없다는 점에서 사기죄로 처벌할 수 없다”고 밝혔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;‘애인 마음 잡기굿’ 유죄 이유는…&lt;/b&gt;&lt;/p&gt;&lt;p&gt;반면 무속 행위가 사기죄로 인정된 경우도 있다. 지난 7월 서울동부지법은 사기 혐의로 기소된 무속인 C 씨에게 징역 2년을 선고했다(2024노13). C 씨는 피해자에게 굿을 통해 전 남자친구와 재회시켜주겠다고 속여 1억 3590만 원을 받아챙긴 혐의를 받았다. C 씨는 실제로 굿을 진행했다고 반박했다. 그러나 법원은 “C 씨가 실제로 굿을 했고 피해자로부터 받은 돈 중 일부를 굿 비용으로 지출했다하더라도 남자친구와 재회시켜주겠다는 약속은 객관적으로 실현 가능성이 희박해 보인다”며 “C 씨는 처음부터 피해자와 전 남자친구를 재회시킬 의사와 능력이 없음에도 불구하고 피해자를 속인 사실이 인정된다”고 유죄 판결을 내렸다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 지난 2월 무속인 D 씨가 로또 복권에 당첨되게 해주겠다고 속여 2억 4000여만원을 편취한 사건에서 징역 2년을 확정했다(2023도17104). D 씨는 2011년부터 약 1년 3개월 동안 피해자에게 “로또 복권에 당첨되려면 굿 비용이 필요하다”며 금품을 받아냈으나 실제 굿을 하지 않은 혐의를 받았다. 대법원은 로또 당첨을 빙자한 D 씨의 행위가 단순한 종교 행위를 넘어선 기망 행위로 판단했다. 무속인을 찾은 사람에게 불행을 고지하거나 길흉화복 관련 어떠한 결과를 약속하고 기도비 등 명목으로 대가를 받은 경우 전통적인 관습이나 종교 행위로서 허용될 수 있는 한계를 벗어났다면 사기죄에 해당한다는 취지다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;“종교 행위의 선 넘으면 안 돼”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법조계에서는 무속인이 행하는 굿을 일종의 종교 행위로 보고 있어 굿을 통해 의뢰인의 바람이 이루어지지 않았다고 해서 그것만으로 사기죄가 성립하는 것은 아니라고 보고 있다. 굿은 대부분 민간 신앙으로 그 과정을 통해 마음의 위안이나 평정을 얻는 것이 목적이기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="24559"&gt;정지웅&lt;/span&gt;(49·변호사시험 1회) 법률사무소 정 변호사는 “무속 신앙의 전통적 행위는 종교적 자유로 보호받을 수 있는 반면 그 선을 넘어 의뢰인을 속이거나 거짓으로 금전적 이득을 취하는 경우에는 사기로 처벌될 수 있다”며 “비현실적인 결과를 약속하거나 굿을 하지 않고 금품을 챙기는 경우가 해당된다”고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:05:58 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/201767</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/201767</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/201767.jpg</media:thumbnail>
			<dc:creator>이순규 기자</dc:creator>
		</item>
		<item>
			<title>“트럼프 무역적자 정말 싫어해, 관세 대비를”</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/202549.jpg" alt="202549.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;30일 태평양 성 김 고문과 메이어 브라운의 존 설리번 전 미국 국무부 부장관이 대담하고 있다.《법무법인 태평양 제공》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;&lt;b&gt;법무법인 태평양&lt;/b&gt;&lt;/a&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8313"&gt;이준기&lt;/span&gt;)이 미국 로펌 메이어 브라운(Mayer Brown)과 함께 지난 30일 서울 종로구 태평양 25층 세미나실에서 ‘미국 대선 이후, 그리고 한국(US Presidential Election and Beyond - Its Impli-cations for Korea)’을 주제로 세미나를 진행했다. 이날 행사장에는 대기업 간부와 로펌 변호사, 외국변호사 등 여러 인사들이 자리를 가득 채웠다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;태평양 글로벌 미래전략 센터장 성 김 전 주한 미국대사와 메이어 브라운의 존 설리번(John J. Sullivan) 전 미국 국무부 부장관이 ‘미국 대선 이후 정치·경제 상황’을 주제로 대담하는 형식으로 진행했다. 주 영국 한국대사, 외교부 차관을 지낸 임성남 태평양 고문이 진행을 맡았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202549.jpg" alt="202549_3.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;설리번 전 부장관은 “트럼프 전 대통령이나 해리스 부통령 중 누가 당선되더라도 상원의 견제가 있을 것”이라며 “공화당이 상원 다수가 되더라도 모든 공화당 상원의원이 트럼프를 지지하는 것은 아니기 때문에 상원이 자동적으로 트럼프 당선 이후 모든 정책을 트럼프와 함께 하지 않을 것”이라고 말했다. 김 전 대사도 공감하며 “정부 구조를 보면 대통령 마음대로 할 수 없도록 되어있다”며 “민주당이든 공화당이든 미국이 아시아와 경제적 측면에서 긴밀히 협력해야 한다고 생각하고 있고, 이는 누가 대통령이 되든 변하지 않을 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;미 대선 결과가 한국 기업에 미칠 영향, 특히 미국 인플레이션 감축법(IRA)이나 반도체 지원법(CHIPS Act) 폐기 및 관세 관련 영향에 대한 질문도 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/202549.jpg" alt="202549_2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김 전 대사는 “트럼프 전 대통령은 ‘무역수지 적자’를 정말 싫어하는데, 이를 한·미 상황에 대입해 생각했을 때 한국 기업에 지금부터 준비하시라고 경고안을 드린다”며 “트럼프가 당선되면 관세가 중요해질 것이어서 대비가 필요하다”고 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 IRA 등에 대해 전면적인 변화는 없을 것으로 예상했다. 그는 “IRA는 법제화가 되어 조금 복잡하다”며 “공화당이 상원 다수당이 되더라도 IRA를 완전 폐기할 순 없고, 반도체 지원법도 마찬가지”라며 “아마 일부 조항과 관련해 행정부의 권한을 활용해 다르게 해보려고 하겠지만 완전 폐기할 수는 없을 것”이라고 답했다. 설리번 전 부장관도 “트럼프는 관세를 사랑한다고 공개적으로 언급하는데, ‘사랑’이라는 단어보다 사랑하는 영어 단어가 ‘관세’라고 할 정도”라고 말하며 동감했다. 이에 청중에서는 웃음이 터져나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:05:57 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/202549</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/202549</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/202549.jpg</media:thumbnail>
			<dc:creator>박수연 기자</dc:creator>
		</item>
	</channel>
</rss>