<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>news</title>
		<description>news</description>
		<link>https://www.lawtimes.co.kr/news</link>
		<language>ko</language>
		<item>
			<title>'헌법재판관 임기 연장' 野 주도 개정안, 국회 법사위 소위 통과…소급 적용 포함</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/206796.jpg" alt="34536.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;31일 국회 법제사법위원회 전체회의에서 후임자가 임명되지 않은 헌법재판관의 임기를 자동으로 연장하는 내용 등의 헌법재판소법 개정안이 상정되고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;헌법재판관의 후임자가 정해지지 않았을 경우 임기를 연장하고 대통령 권한대행이 대통령 몫의 헌법재판관을 임명할 수 없도록 하는 내용을 담은 헌법재판소법 개정안 2건이 3월 31일 국회 법제사법위원회 법안심사1소위원회를 통과했다.&lt;br /&gt;&lt;br /&gt;국회 법제사법위원회(위원장 정청래)는 이날 오후 법안심사1소위원회를 열고&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9001"&gt;이성윤&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="13701"&gt;김용민&amp;nbsp;&lt;/span&gt;더불어민주당 의원이 각각 대표 발의한 헌법재판소법 개정안을 의결했다. 앞서 같은 날 오전 열린 전체회의에서는 해당 개정안이 국민의힘 반대 속에 상정됐다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13701"&gt;김용민&amp;nbsp;&lt;/span&gt;의원이 대표 발의한 개정안은 대통령이 궐위하거나 탄핵소추로 직무가 정지된 경우 국회에서 선출하는 헌법재판관 3명, 대법원장이 지명한 헌법재판관 3명에 대해서만 임명할 수 있도록 하는 내용이다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9001"&gt;이성윤&amp;nbsp;&lt;/span&gt;의원 개정안에는 국회가 선출한 헌법재판관을 대통령이 7일 이내에 임명하도록 하고 기한 내 임명이 이뤄지지 않으면 임명된 것으로 간주하는 내용이 포함됐다. 또 헌법재판관의 후임자가 정해질 때까지 해당 재판관이 계속 직무를 수행할 수 있도록 하는 조항도 담겼다. &lt;br /&gt;&lt;br /&gt;두 법안이 시행될 경우 오는 4월 18일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1143"&gt;문형배&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="8841"&gt;이미선&amp;nbsp;&lt;/span&gt;헌법재판관의 임기가 끝나도 대통령 권한대행이 후임 재판관을 임명할 수 없다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1016"&gt;박범계&amp;nbsp;&lt;/span&gt;민주당 간사는 법안 심사 직후 기자들과 만나 의결된 법안의 헌법재판관 임기 연장 조항과 관련해 "위헌이 아니다. 독일처럼 해외가 임기 연장 조항 갖고 있고 긴급성, 중대성의 관점에서 더욱 헌법 위반은 아니라고 보여진다"고 주장했다. &lt;br /&gt;&lt;br /&gt;다만&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9001"&gt;이성윤&amp;nbsp;&lt;/span&gt;의원 개정안에 대한 국회 전문위원 검토보고서에서는 위헌 소지가 있다는 지적이 담겼다. 법사위 소속 이화실 전문위원은 '후임자가 임명될 때까지 계속하여 직무를 수행한다'는 조항에 대해 "헌법에서 정한 임기를 법률로 연장하는 결과를 초래할 소지가 있다는 의견이 있다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13701"&gt;김용민&amp;nbsp;&lt;/span&gt;의원안에 대해서도 "20대 국회에서 대통령의 권한을 대행하는 자의 직무범위, 권한대행의 기간 등에 관한 사항을 규정한 '대통령의 권한대행에 관한 법률안(민병두 의원)'이 발의된 바 있는데, 당시 정부 측에서는 현행 헌법에서 대통령 권한대행의 권한 범위를 별도로 제한하고 있지 않음에도 법률로 권한대행의 권한 범위를 규정하는 것은 적절치 않다는 의견을 제시한 바 있다"고 설명했다. &lt;br /&gt;&lt;br /&gt;이날 법안은 국민의힘 의원이 모두 퇴장한 가운데 야당 단독으로 의결됐다. 한 야당 의원은 법률신문과의 통화에서 "오늘 통과된 헌법재판소법 개정안은 위헌이라 보기 어렵고 헌법의 공백을 법률로 보완하는 것은 입법권의 당연한 역할"이라고 말했다.</description>
			<pubDate>Mon, 31 Mar 2025 13:44:02 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206796</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206796</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206796.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>이재명 '대장동 민간업자 재판' 4연속 증인 불출석에 재판부 "강제구인 조치 고심"</title>
			<description>대장동 민간업자들의 배임 혐의 재판의 증인으로 채택된&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표가 재판에 네 차례 연속 불출석하자 재판부가 강제구인 가능성을 언급했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울중앙지법 형사22부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9671"&gt;조형우&amp;nbsp;&lt;/span&gt;부장판사)는 31일 화천대유 대주주인 김만배 씨와 유동규 전 성남도시개발공사 기획본부장, 남욱 변호사, 정영학 회계사 등의 대장동 개발 관련 배임 혐의 사건 175차 공판을 진행했다(&lt;b&gt;2021고합970&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이날 오전 증인으로 채택된 이 대표가 공판에 출석하지 않음에 따라 공판은 16분 만에 종료됐다. 이 대표는 불출석 사유서를 제출한 뒤 출석하지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "불출석 사유서의 내용은 지난번과 비슷하다"며 "대장동 사건과 공직선거법·위증교사·쌍방울 대북송금·경기도청 법인카드 사건 등 여러차례 기소가 이뤄져 당대표로서의 의정활동을 심각하게 방해받고 있단 내용"이라고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 이 대표의 증인 소환과 관련해 피고인 측과 검찰 측에 의견을 물었다. 이에 검찰은 이 대표에 대한 구인 절차를 밟아달라고 요청했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰은 "다수의 변호인들과 재판부, 피고인들이 있는데 재판이 공전되는 것이 매우 유감"이라며 "우리 법은 과태료 처분 후에도 불출석 하면 7일 이내 감치하도록 되어 있다. 원칙적으로 구인절차를 밟아달라"고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유 전 본부장 측도 "이 사건 업무상 배임과 관련해 증인 이재명의 증언이 필요하다"며 "단호한 조치를 내려달라"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형사소송법에 따르면 법원은 재판에 반드시 필요한 증인의 불출석 사유가 정당하지 않다고 판단될 경우 500만 원 이하의 과태료를 부과하거나 강제 구인할 수 있다. 과태료 처분 후에도 계속 불출석하면 최장 7일 동안 감치될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "국회의원은 헌법상 불체포특권이 있어 강제 조치가 가능한지 계속 고민 중"이라며 "오는 4월 7일에 임의출석을 다시 한 번 기대해보고, 이날 증인신문 절차에 대해 확실하게 정하겠다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 대표는 앞서 지난 24일에도 이 재판에 증인으로 출석할 것을 요구받았으나 불출석해 과태료 300만 원을, 지난 28일에는 과태료 500만 원을 부과받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;한편 재판부는 이 대표와 함께 과거 대장동 개발사업을 결재했던 정진상 전 당대표실 정무조정실장 등에 대한 증인신문을 끝으로 이 사건 증거조사를 마무리하고 재판을 종결할 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Mon, 31 Mar 2025 13:30:31 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206794</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206794</guid>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>화우, 제7회 게임 대담회 개최…"국내외 역차별 해소 필요"</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206792.jpg" alt="2342252.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8808"&gt;이명수&lt;/span&gt;)는 31일 서울 강남구 삼성동 아셈타워 34층 제1회의실에서 제7회 게임 대담회를 열어 게임산업을 중심으로 개인정보 보호 정책의 흐름을 짚는 자리를 마련했다. 대담회에서는 '개인정보처리방침 평가와 국내대리인 제도'를 주제로 관련 제도 변화와 실무상 쟁점이 집중 논의됐다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13392"&gt;이근우&lt;/span&gt;(52·사법연수원 35기) 화우 변호사는 "2024년 첫 시행된 개인정보처리방침 평가는 우수사례 중심의 공개 발표였지만 2025년부터는 보다 객관적이고 냉정한 평가가 이뤄질 것"이라며 "평가 대상의 72%가 실제 서비스와 처리방침 간 내용이 불일치했다는 점은 기업이 경계해야 할 대목”이라고 지적했다. 그는 "특히 해외사업자의 경우 국내 기업보다 적정성, 가독성, 접근성에서 낮은 평가를 받았다"며 개선 필요성을 강조했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="14585"&gt;이수경&lt;/span&gt;(50·36기) 변호사는 국내대리인 제도의 법제화 경과와 실무 적용 사례를 소개했다. 이 변호사는 게임사들이 해당 제도를 도입·운영하는 과정에서 유의해야 할 실무상 쟁점들을 설명했다.&lt;br /&gt;&lt;br /&gt;과학기술정보통신부 대변인, 한국방송통신전파진흥원장 등을 역임한 정한근 고문은 좌장 발언에서 "국내 앱마켓 상위 게임의 절반 이상이 해외 게임사 서비스인 현실에서 국내외 사업자 간 규제 형평성 문제는 중요한 과제"라고 강조했다. &lt;br /&gt;&lt;br /&gt;심동욱 한국인터넷진흥원 단장은 "20여 년간 정책과 실무는 약관과 처리방침의 구분 정립을 시작으로 점진적으로 발전해왔다"며 "해외사업자에 대한 역외 적용의 현실적 한계도 여전히 존재한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;김종일 화우 게임센터장은 전체이용가 게임에까지 청소년 실명확인 및 부모 동의 절차를 요구하는 현행 규제의 개선 필요성을 지적했다. 김 위원은 "개인정보 최소 수집 원칙과 충돌하는 조항은 삭제가 필요하다"고 주장했다.&lt;br /&gt;&lt;br /&gt;대담회를 마무리하며 정 고문은 "AI 시대 게임산업에서 개인정보 보호와 활용 정책의 중요성은 더욱 커지고 있다"며 "규제 준수 여부를 국내 이용자 중심으로 판단하는 현 제도는 국내 사업자에 불리하게 작용할 수 있는 만큼, 부처 간 조정 논의가 필요하다"고 제언했다.&lt;br /&gt;&lt;br /&gt;이날 행사에는 넥슨, 넷마블, 스마일게이트 등 주요 게임사와 게임이용자보호센터 실무자들도 참석했다.</description>
			<pubDate>Mon, 31 Mar 2025 09:28:06 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206792</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206792</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206792.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>대륙아주, 로펌 최초 산불 성금 1억 원 기부…법률지원도 나서</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/206791.jpg" alt="1.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;이규철 법무법인 대륙아주 대표변호사와 김병준 사회복지공동모금회 회장. (왼쪽부터)&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;a href="https://www.draju.com/ko/main/main.html" target="_blank"&gt;법무법인 대륙아주&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;)는 영남권 산불 피해 지역의 복구를 돕기 위해 1억 원을 기부하고 피해 주민들을 위한 법률지원 활동에 나선다. 산불 피해 지원금 기부는 국내 로펌 중 첫 사례다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8690"&gt;이규철&lt;/span&gt;(61·사법연수원 22기) 대표변호사는 31일 서울 중구 정동 사랑의열매 회관을 찾아 사회복지공동모금회(회장 김병준)에 1억 원을 전달했다. 이번 성금은 경북·경남·울산지역 산불 피해 현장의 복구와 피해 주민들에 대한 긴급 지원을 위해 사용될 예정이다.&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/206791.jpg" alt="2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;법무법인 대륙아주 정성윤 대외협력실장, 정유진 변호사, 이규철 대표변호사, 사회복지공동모금회 김병준 회장, 왕승연 팀장, 이성도 모금사업본부장. (왼쪽부터)&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;이 대표변호사는 "산불로 삶의 터전을 잃은 주민들께 깊은 위로를 전한다”며 “조속한 복구와 일상 회복을 위해 법률지원에도 적극 나서겠다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;대륙아주는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2508"&gt;김용헌&lt;/span&gt;(70·11기) 전 헌법재판소 사무처장이 위원장을 맡고 있는 공익위원회를 중심으로 △피해액 산정 및 보상 신청 △보험금 수령 △주택 재건 및 이주 △농림축산업 피해 구제 등 다양한 법률문제에 대해 지자체 요청 시 전문 변호사와 고문들이 직접 지원에 나설 계획이다. 법인 차원의 성금 외에도 대륙아주는 구성원들의 자발적인 참여로 모금 중인 성금을 추가로 전달할 예정이다.&lt;br /&gt;&lt;br /&gt;김병준 사회복지공동모금회 회장은 "대륙아주의 따뜻한 나눔에 감사드린다"며 "피해 이웃들이 하루빨리 희망을 되찾을 수 있도록 최선을 다하겠다"고 말했다.</description>
			<pubDate>Mon, 31 Mar 2025 09:00:32 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206791</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206791</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206791.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>서울지방변호사회, 영남 지역 산불 피해 성금 2000만 원 전달</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206784.jpg" alt="34367.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10599"&gt;조순열&lt;/span&gt;)는 최근 영남 일대 발생한 산불 피해 복구를 지원하기 위해 3월 31일 오전 11시 서울 강남구 역삼동 대한사회복지회를 방문해 성금 2000만 원을 전달했다.&lt;br /&gt;&lt;br /&gt;이번 성금은 서울변회가 법률가로서 사회적 책임을 다하고, 대규모 재난 피해를 입은 국민과 고통을 함께 나누기 위해 마련한 것이다. 특히 이 중 1000만 원은 제98대 집행부가 자발적으로 뜻을 모아 준비했다.&lt;br /&gt;&lt;br /&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10599"&gt;조순열&lt;/span&gt;(52·사법연수원 33기) 회장은 “예기치 못한 산불로 가족과 삶의 터전을 잃은 이재민 여러분께 깊은 위로의 말씀을 전한다”며 “하루빨리 화재가 진압되고 피해 복구가 이뤄져 일상이 회복되기를 바란다”고 말했다.&lt;br /&gt;&lt;br /&gt;서울변회는 2014년 세월호 참사, 2020년 코로나19 사태 등 국가적 재난 상황이 발생할 때마다 성금 및 구호물품을 전달하며 사회적 연대를 실천해 왔다.&lt;/p&gt;</description>
			<pubDate>Mon, 31 Mar 2025 08:13:07 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206784</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206784</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206784.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>경제인문사회연구회 ESG 연구단, 제3회 성과보고회 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206783.jpg" alt="45647.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;경제인문사회연구회 ESG 연구단(단장 최정윤 한국법제연구원 법학기초교육·연구센터장)은 3월 27일 서울 용산구 한강로동 드래곤시티 노보텔 신라홀에서 '전환사회에서의 지속가능성 확보를 위한 ESG 제도 구축 연구(II)'의 세 번째 성과보고회를 열었다.&lt;br /&gt;&lt;br /&gt;이번 보고회는 △ESG 공시와 기업 가치의 상관관계 △국내 중소·중견기업(SMEs)을 위한 ESG 정보 플랫폼 구축방안 등 2부로 구성됐다. 조재한 산업연구원 실장은 국내 기업의 산업경쟁력 강화 관점에서의 지속가능성 지표의 분석과 적용을, 최정윤 단장과 김종웅 대표, 박용준 iESG 이사는 SMEs (중소중견기업) E.S.G. 공시 자가진단 플랫폼 구축를 발표했다.&lt;br /&gt;&lt;br /&gt;이승현 한국여성정책연구원 연구위원은 중소기업 기업문화 개선을 위한 E.S.G. 제도 활용 방안을, 백승호 CUNY 교수, 김종철 서울대학교 아시아연구소 선임연구원, 최정윤 단장은 Refinitiv ESG Score를 통한 한국기업 E.S.G. 성과 국제 비교를, 정도진 중앙대 교수는 Social Value의 Firm Value에 대한 승수효과와 SV 경영전략을 발제했다.&lt;br /&gt;&lt;br /&gt;토론에서는 장병일 그린아이디어랩스 대표, 계성경 컨트롤 유니언 코리아 대표, 이은숙 한국평가데이터 부장, 오승재 서스틴베스트 사장, 김형철 카이스트 교수 등이 참여했다.&lt;br /&gt;&lt;br /&gt;최정윤 단장은 "중소기업이 실질적으로 대응할 수 있는 ESG 공시제도의 방향성을 모색하겠다"며 "연구 성과가 제도 고도화와 법적 기반 마련에 기여하길 기대한다"고 밝혔다.&lt;br /&gt;&lt;br /&gt;ESG 연구단은 오는 4월 3일과 8일에도 각각 △ESG 금융 및 지속가능보고서의 ESG-Washing 규제 방향 △공시제도 고도화와 제도 구축 방안을 주제로 성과보고회를 이어갈 예정이다.</description>
			<pubDate>Mon, 31 Mar 2025 08:11:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206783</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206783</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206783.jpg</media:thumbnail>
			<dc:creator>안현 기자</dc:creator>
		</item>
		<item>
			<title>지평 경영컨설팅센터, ‘인력 포트폴리오 전환 시대의 이슈와 전망’ 포럼 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206781.jpg" alt="2342.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;법무법인 지평&lt;/a&gt;&lt;/b&gt;(대표변호사&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="2162"&gt;김지홍&lt;/span&gt;·&lt;span style="font-weight: bold;" class="lawmanlink" serial="7965"&gt;이행규&lt;/span&gt;) 경영컨설팅센터는 4월 17일 오후 2시 서울 중구 남대문로5가 그랜드센트럴 지평 본사 B동 오디토리움에서 ‘인력 포트폴리오 전환 시대의 이슈와 전망’을 주제로 경영 포럼을 개최한다.&lt;br /&gt;&lt;br /&gt;이번 포럼은 기술 발전과 인구 구조 변화에 따른 경영환경 변화에 기업이 어떻게 전략적으로 대응할 수 있을지에 대한 논의의 장으로 마련됐다. 특히 경기 불확실성과 내수 부진 등 복합적인 위기에 직면한 상황에서 기업이 기존 사업의 경쟁력을 점검하고 인력 구조 재편을 포함한 비상 경영 전략을 마련하는 데 실질적인 인사이트를 제공할 것으로 기대된다.&lt;br /&gt;&lt;br /&gt;포럼은 두 개 세션으로 구성된다. 제1세션에서는 ‘경영환경의 거시적 변화와 HR의 과제’를 주제로 이미라 연세대 국제학대학원 교수가 ‘경영 패러다임의 변화와 HR 당면 과제’를, 유미란 지평 경영컨설팅센터 상무가 ‘전략적 인력 포트폴리오 전환의 중요성과 이행 방안’을 발표한다.&lt;br /&gt;&lt;br /&gt;제2세션에서는 ‘인력계획 시 법적 유의사항과 대응 전략’에 대한 발표가 이어진다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="13951"&gt;김용문&lt;/span&gt;(50·사법연수원 35기) 지평 노동그룹 변호사는 ‘사업·조직 재편과 근로관계’를 주제로 발표하고, 전운배 지평 노동그룹 고문은 ‘노사관계 유의점과 커뮤니케이션 전략’에 대해 설명할 예정이다.&lt;br /&gt;&lt;br /&gt;이준희 지평 경영컨설팅센터장은 “인력 포트폴리오 전환 전략은 기업 생존경영의 핵심”이라며 “HR 인사관리와 컴플라이언스는 유기적으로 연결돼야 하고 지평 경영컨설팅센터는 이를 통합적 관점에서 이행할 수 있도록 원스톱 솔루션을 제공하고자 한다”고 말했다.&lt;br /&gt;&lt;br /&gt;이번 포럼은 무료로 진행된다. 참가 신청은 지평 홈페이지를 통해 가능하다.&lt;/p&gt;</description>
			<pubDate>Mon, 31 Mar 2025 08:10:43 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206781</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206781</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206781.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>동천, ‘제3기 사회적경제 법률지원단’ 교육 성료</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206765.jpg" alt="206765.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재단법인 동천(이사장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8369"&gt;유욱&lt;/span&gt;)은 지난 3월 28일 서울 종로구 공평동 법무법인 태평양 25층 세미나실에서 ‘제3기 동천 사회적경제 법률지원단’ 교육을 성공적으로 마쳤다고 31일 밝혔다.&lt;br /&gt;&lt;br /&gt;‘사회적경제 법률지원단’은 사회적경제조직의 안정적인 성장을 지원하고 프로보노 법률 전문가를 양성하기 위해 마련된 프로그램이다. 동천과 서울지방변호사회(회장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="10599"&gt;조순열&lt;/span&gt;), 한국사회적기업진흥원(원장 정승국)이 ‘사회적경제조직 역량 강화 지원을 위한 업무협약’에 따라 공동으로 주최했다.&lt;br /&gt;&lt;br /&gt;이번 3기 교육에는 사회적경제조직에 관심 있는 변호사 60여 명이 참여했다. 교육은 전문연수 3시간이 인정되는 과정으로 총 세 개 세션으로 구성됐다. 첫 번째 세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="15530"&gt;이희숙&lt;/span&gt;(45·사법연수원 37기) 동천 변호사가 ‘사회적경제조직 및 협동조합의 설립과 운영’을 주제로 강의했다. 이어 정상철 한국사회적기업진흥원 사회적가치인증센터장이 ‘사회적기업 인증 실무 및 사회적가치 측정’을 설명했고, 마지막 세션에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="28958"&gt;손가람&lt;/span&gt;(42·45기) 법무법인 태평양 변호사가 사회적기업 운영과 관련한 주요 법률 쟁점 사례를 소개했다.&lt;br /&gt;&lt;br /&gt;교육을 수료한 변호사들은 오는 4월 중 열리는 발대식을 통해 ‘제3기 동천 사회적경제 법률지원단’으로 공식 위촉될 예정이다. 이후 사회적경제조직과 1:1로 매칭돼 정관, 노무, 개인정보, 저작권, 투자계약 등 조직 운영과 사업에 대한 법률 자문을 무상으로 제공하게 된다. 연말에는 우수 지원 사례를 선정해 시상도 진행할 계획이다.&lt;br /&gt;&lt;br /&gt;이희숙 동천 변호사는 “이번 교육을 통해 법률지원단과 사회적경제조직이 함께 만들어 갈 사회적 가치와 변화가 기대된다”며 “앞으로도 공익법률전문가 양성과 프로보노 활동 활성화를 위해 지속적으로 노력하겠다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Mon, 31 Mar 2025 04:56:40 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206765</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206765</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206765.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>한국법학교수회, 제17대 이사회 및 임시 대의원총회 개최</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206764.jpg" alt="206764.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;한국법학교수회(회장 최봉경 서울대 법학전문대학원 교수)는 3월 28일 서울 서초구 양재동 엘타워에서 제17대 이사회 및 임시 대의원총회를 개최했다. 이번 회의에는 위임을 포함해 110여 명의 법학교수들이 참석했다.&lt;br /&gt;&lt;br /&gt;이날 최봉경 회장은 9월 26~27일로 예정된 ‘2025 한국법학자대회’를 포함해 올해 역점사업을 소개하고 이를 통해 법학교육과 법학의 정상화를 위한 원년으로 삼겠다는 계획을 밝혔다. 특히 변호사시험에서 기초법학을 포함한 선택과목 이수제 도입을 위한 법안 추진과 더불어 회원 대상 설문조사 등 실질적 대안 마련에 나서겠다고 강조했다.&lt;br /&gt;&lt;br /&gt;또한 위기를 겪고 있는 법과대학의 보호 필요성과 법학전문대학원과의 상생 방안을 함께 모색해야 한다는 점도 함께 역설했다.&lt;br /&gt;</description>
			<pubDate>Mon, 31 Mar 2025 04:55:09 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206764</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206764</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206764.jpg</media:thumbnail>
			<dc:creator>이진영 기자</dc:creator>
		</item>
		<item>
			<title>국민의힘, 이재명·김어준·野초선 등 72명 고발</title>
			<description>&lt;p&gt;국민의힘이 31일&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;더불어민주당 대표와 민주당 초선의원 전원, 방송인 김어준 씨 등 72명을 내란 음모 혐의로 경찰에 고발한다. &lt;br /&gt;&lt;br /&gt;국민의힘 법률자문위원장을 맡고 있는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="5963"&gt;주진우&lt;/span&gt;&amp;nbsp;의원은 이날 오후 서울경찰청에 이 대표와 민주당 초선 의원 70명, 김어준씨를 내란음모 혐의로 고발할 예정이라고 밝혔다. &lt;br /&gt;&lt;br /&gt;주 의원은 언론 공지를 통해 "피고발인들은 한덕수 대통령 권한대행이 마은혁 헌법재판관 후보자를 임명하지 않을 경우, 대통령 권한대행 및 전 국무위원 탄핵을 추진하겠다고 명시적으로 밝혀 정부 기능을 마비시키려 했다"며 고발 필요성을 강조했다.&lt;br /&gt;&lt;br /&gt;이어 "헌법에 따라 설치된 국가기관의 정상적 권능 행사를 장기간 불가능하게 만드는 행위를 모의·결의한 만큼 내란 음모에 해당한다고 판단한다"고 말했다. &lt;br /&gt;&lt;br /&gt;주 의원은 방송인 김어준씨에 대해서도 "유튜브 채널을 통해 '일괄 탄핵'을 거론하는 발언을 거듭하며 시청자들에게 사실상 내란 범행을 선전·선동했다"고 주장했다.&lt;br /&gt;&lt;br /&gt;그러면서 주 의원은 "향후에도 정부 및 헌법기관을 강제로 무력화하려는 불법적 정치 행위에 대해 국민의힘은 단호하고 엄정한 법적 조치를 계속 취해 나갈 예정"이라고 말했다.&lt;br /&gt;&lt;br /&gt;앞서 민주당 초선 의원 모임 '더민초'는 지난 28일 기자회견을 열고 한 대통령 권한대행이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1379"&gt;마은혁&amp;nbsp;&lt;/span&gt;헌법재판관 후보자를 임명하지 않으면 한 대행을 비롯해 국무위원을 상대로 탄핵 절차에 돌입하겠다고 밝힌 바 있다. &lt;/p&gt;</description>
			<pubDate>Mon, 31 Mar 2025 04:52:10 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206773</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206773</guid>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 3월 31일</title>
			<description>&lt;p&gt;   &lt;b&gt;◇국회의장&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 국회의장 주재 여야 원내대표 회동(의장집무실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:00 국회 입법엑스포 조직위원회 위촉식(국회접견실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇상임위원회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 법제사법위원회 전체회의(본관 406호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;16:00 법제사법위원회 법안심사제1소위원회(본관 406호)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;08:00 진선미 의원실 등, 대한민국 교육 현실 진단 : 미래세대를 위한 새로운 길-국회 초청 강연회(의원회관 제2소회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 나경원 의원실 등, (긴급토론회) 헌재의 신속 탄핵 각하·기각 촉구(의원회관 제4간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 안호영 의원실 등, [기후위기 시대 생태문명 전환을 위한 국가 기후위기 적응포럼 연속 대토론회] 기후위기 시대 회복경제 국가전략(의원회관 제1간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 최수진 의원실 등, 사람중심 기업가정신 글로벌 가이드라인 국제토론회(의원회관 제1세미나실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 김용민 의원실 등, 전통주 기반지역 활성화 정책토론회(의원회관 제3세미나실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:30 강경숙 의원실 등, [영유아 사교육 문제 해결을 위한 '사교육비 조사' 추가 대책 제안 국회토론회] 현실성 있는 유아 사교육비 조사를 위한 대책을 제시한다!(의원회관 제2세미나실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 전종덕 의원실 등, 국가책임 농정 강화를 위한 농민 헌법과 농민기본법 토론회(의원회관 제3세미나실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 정혜경 의원실, 녹조 독소가 콧 속에? 낙동강 녹조재난 해소 방법 모색 토론회(의원회관 제6간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 박정훈 의원실 등, 사이버보안 강화를 위한 사이버보험 활용방안(의원회관 제2세미나실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 이달희 의원실 등, 생성형AI 공공부문활용 활성화 정책과 전략(의원회관 제2소회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 김영환 의원실, 수입 꽃·조화에 대한 '효율적인 과세'를 위한 국회 토론회(의원회관 제9간담회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15:00 김재원 의원실 등, 콘텐츠산업 점검 및 국가지원 확대를 위한 국회 정책 토론회(의원회관 제1소회의실)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;◇소통관 기자회견&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:00 강경숙 의원, [고교학점제 관련 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10:20 진익 경제분석국장, [2025 경제전망 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11:20 용혜인 의원, [대통령 권한대행법 제정안 발의 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13:20 김현 의원, [더불어민주당 팩트체크넷 민주파출소 일일 브리핑]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14:00 윤종오 의원, [전세버스 지입제 개선 촉구 기자회견]&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;&lt;/b&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;&lt;/span&gt;&lt;/b&gt;&lt;p&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="font-size: 14px;"&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 30 Mar 2025 22:35:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206759</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206759</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 법조】 2025년 3월 31일</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;[법원]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 유동규 외 4명 176차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'내란중요임무종사 등 혐의' 조지호 외 3명 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오전 10시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'배임증재 등 혐의' 김만배 외 2명 1차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'범죄단체조직 등 혐의' 김녹완 2차 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울중앙지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'특수공무집행방해 등 혐의' 황교안 외 26명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 2시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'부정청탁및금품등수수의금지에관한법률위반 혐의' 김봉현 외 2명 공판&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울남부지법&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷'정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 봉지욱 외 2명 1차 공판준비기일&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 4시, 서울중앙지법&lt;/p&gt;&lt;br /&gt;&lt;hr style="border-right: 0px dashed lightgray; border-bottom: 0px dashed lightgray; border-left: 0px dashed lightgray; border-top-style: dashed; border-top-color: lightgray;" /&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;[&lt;/b&gt;&lt;b&gt;로펌·기관]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷법무법인 화우, 제7회 게임대담회-개인정보처리방침 평가와 국내대리인제도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;-오후 3시, 서울 강남구 삼성동 아셈타워 34층 제1회의실&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="border-width: 2px 0px 0px; border-color: lightgray;" /&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="font-weight: 700; text-align: center;"&gt;&lt;b&gt;[오늘의 PICK]&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷[단독] 제주항공 여객기 참사 지원 특별법, 4월 1일 국회 소위서 논의&lt;/b&gt;&lt;/p&gt;&lt;p&gt;지난해 12월 29일 전남 무안국제공항에서 발생한 제주항공 여객기 참사 피해자 지원을 위한 특별법이 오는 4월 1일 국회에서 논의된다. 여야 간 이견이 크지 않아 소위 심사를 거친 후 신속히 처리될 가능성이 크다는 전망이 나온다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/206712" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;▷[판결] 낙하훈련 중 다친 소방대원…'안전고도 확보 소홀' 119항공대장 벌금형 확정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;수중 낙하 훈련을 하던 중 안전고도 확보를 소홀히 해 소방대원 2명이 다친 사고와 관련해 현장 지휘관인 119 특수구조단 항공대장이 벌금형을 확정받았다. 항소심은 "사고의 책임을 이 사건 사고를 야기한 피고인들에게만 전적으로 돌려야 하는지 다소 의문이 든다"며 "소방본부가 대원들의 안전을 최대한 확보하면서 업무를 효과적으로 잘 수행할 수 있도록 전문적이고 체계적인 훈련·구조활동 시스템 정립, 재정적으로 충분한 지원 등 근본적 개선이 필요해 보이는 면이 있다"고 설명했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="color: #994c00; background-color: #ffe5cc;"&gt;&lt;b&gt;&lt;a href="https://www.lawtimes.co.kr/news/206731" target="_blank"&gt;☞ 기사보기 ☜&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 30 Mar 2025 22:35:25 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206757</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206757</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "한국 인기 웹툰으로 플랫폼 키우겠다"더니 중국 웹툰 수입…법원 "기망 아냐"</title>
			<description>&lt;p&gt;한국콘텐츠진흥원이 웹툰 플랫폼 업체에 지원한 국고보조금 2억5710만 원에 대해 회수를 통보했지만 법원이 "기망행위로 보기 어렵다"며 받아들이지 않았다.&lt;br /&gt;&lt;br /&gt;서울행정법원 제11부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9480"&gt;김준영&amp;nbsp;&lt;/span&gt;부장판사)는 31일 웹툰 플랫폼 운영사 웹툰티비가 한국콘텐츠진흥원을 상대로 낸 국고보조금 환수 무효 처분 소송(&lt;b&gt;2023구합53515&lt;/b&gt;)에서 원고의 예비적 청구를 받아들여 반환채무가 존재하지 않는다고 판단했다. 콘텐츠진흥원이 제기한 반소(&lt;b&gt;2023구합84106&lt;/b&gt;)는 기각됐다.&lt;br /&gt;&lt;br /&gt;콘텐츠진흥원은 2022년 ‘만화 해외 플랫폼 구축 및 운영 지원사업’을 공고해 한국 만화의 글로벌 진출을 지원할 플랫폼 기업을 모집했고, 웹툰티비는 ‘한국 인기 웹툰 확보’를 내세운 사업계획서로 대상자로 선정됐다. 양측은 2022년 5월~11월 총사업비 약 3억9000만 원 규모의 협약을 체결했다.&lt;br /&gt;&lt;br /&gt;그러나 콘텐츠진흥원은 사업 종료 직전인 2022년 11월 웹툰티비가 지원금을 횡령하고 다수의 중국 웹툰을 구매한 점 등을 들어 협약을 해지와 보조금 2억5710만 원의 반환을 통보했다.&lt;br /&gt;&lt;br /&gt;법원은 원고의 예비적 청구인 반환채무 존재 여부에 대해 "웹툰티비 대표가 자신이 사내이사로 등록된 판권 업체들로부터 급여를 받지 않았고, 해당 업체에서 실질적 의사결정권자 역할을 했다고 단정하기 어렵다"며 "해지 사유가 존재한다고 보기 어려워 보조금 반환 의무가 없다"고 판단했다.&lt;br /&gt;&lt;br /&gt;이어 "사업계획서에 기재된 목적이 플랫폼 시스템 업그레이드, 웹툰 IP 확보 및 번역, 플랫폼 마케팅 등인 점에 비춰볼 때 '한국산 웹툰' 연재보다 ‘플랫폼 육성’에 주안점이 있어 사업 목적에 반해 국고지원금을 받았다고 단정하기 어렵다"며 "'한국 인기 웹툰'이라는 표현이 반드시 국내 제작 웹툰으로만 한정된다고 볼 수 없다"고 설명했다.&lt;br /&gt;&lt;br /&gt;다만 콘텐츠진흥원의 환수 통보를 취소해달라는 웹툰티비의 주위적 청구는 각하됐다. 법원은 "보조금법상 보조금 교부 결정을 취소할 권한은 '중앙관서의 장'에게 부여되나 피고는 문화산업진흥 기본법에 따라 설립된 법인일 뿐"이라고 밝혔다.&lt;/p&gt;</description>
			<pubDate>Sun, 30 Mar 2025 22:07:41 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206729</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206729</guid>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "수소 폭발사고, 에너지평가원·가스안전공사 책임"…대법, 손해배상 인정</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/206696.jpg" alt="23425.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;한국에너지기술평가원 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[판결 결과]&lt;/b&gt;&lt;br /&gt;대법원이 강릉 산업단지 내 수소 실증설비 폭발사고와 관련해 에너지기술개발사업을 관리·감독한 한국에너지기술평가원과 한국가스안전공사에 과실 책임이 있다고 보고 손해배상 책임을 인정한 원심 판결을 확정했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 민사2부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&lt;/span&gt;&amp;nbsp;대법관)는 2월 27일 강원도 강릉에서 사업장을 운영하는 기업 엠엔엠즈가 한국에너지기술평가원과 한국가스안전공사 등을 상대로 낸 손해배상청구소송 상고심에서 피고 측의 상고를 기각하고 원고 일부 승소 판결한 원심을 확정했다(&lt;b&gt;2024다299243&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;이번 사건은 정부가 2015년부터 2019년까지 추진한 에너지기술개발사업 과정에서 발생했다. 해당 사업은 태양광·풍력 등 신재생에너지로 생산된 전기로 물을 전기분해해 수소로 전환하고, 이를 저장·활용하는 알칼라인 수전해 시스템을 운영하는 내용이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사업을 위해 2017년부터 강릉시 소재 산업단지 내 부지에 관련 설비가 설치됐는데, 2019년 5월 23일 수소탱크 내에서 수소와 산소가 화학반응을 일으켜 폭발사고가 발생했다. 이로 인해 인근에 입주해 있던 엠엔엠즈 등 기업들이 피해를 입었다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;폭발사고의 원인이 정격 이하 전력공급에 따른 수소 내 산소 혼입과 안전설비 미비 등 관리 기관의 과실에 의한 것인지, 피고 한국에너지기술평가원, 가스안전공사, 참여기관, 부지 제공자 등에게 안전관리 책임이 인정되는지 여부. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[하급심 판단]&lt;/b&gt;&lt;br /&gt;1심은 폭발 원인이 정격 이하 전류 공급으로 인한 수소 내 산소 혼입이며, 위험을 인지하고도 정제기·산소측정기·산소제거기 등 안전장치를 설치하지 않은 과실이 있었다고 판단하고, 사업 전담기관인 한국에너지기술평가원과 한국가스안전공사에 손해배상 책임을 인정했다. 다만 사업 부지를 제공한 재단법인 강원테크노파크에 대해서는 구체적인 안전관리 의무가 인정되지 않는다며 책임을 부정했다. 항소심도 원고와 피고 양측의 항소를 모두 기각하고 원심 판단을 유지했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원 역시 "각 기관의 과실 판단에 법리 오해나 심리 누락이 없다"며 원심 판단을 그대로 확정했다. 특히 한국에너지기술평가원에 대해서는 "사업 수행기관의 안전성과 업무 능력을 충분히 검토하지 않은 채 참여기관 변경을 승인했고, 사업 지연과 실패 가능성을 인식할 수 있었음에도 사업비 집행 중단이나 현장 실태조사 등의 조치를 하지 않았다"며 안전성 점검 의무를 다하지 않은 과실을 지적했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;한국가스안전공사에 대해서도 "수소 내 산소 농도가 자사 기준치를 초과한 위험 상태를 인지하거나 인지할 수 있었음에도 이를 평가원에 통보하거나 설비 가동 중단 등의 조치를 취하지 않았다"며 주의의무를 위반했다고 판단했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;한편 부지 제공자인 재단법인 강원테크노파크에 대해서는 "사고가 제3자의 행위로 발생했고, 임대차 계약상 제3자 행위로 인한 손해에 대한 면책조항이 있으며, 구체적인 안전관리 의무도 인정되지 않는다"고 판시했다.&lt;/p&gt;</description>
			<pubDate>Sun, 30 Mar 2025 21:06:05 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206696</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206696</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206696.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] "카드깡 사기, 피해자는 카드사"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/206698.jpg" alt="23423425.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;[판결 결과]&lt;/b&gt;&lt;br /&gt;대법원이 소위 ‘카드깡’ 방식으로 타인의 명의로 재산상 이익을 취한 컴퓨터등사용사기 사건에서, 피해자가 누구인지 명확히 특정되지 않은 상황에서 곧바로 친족상도례를 적용해 형을 면제한 원심 판단에 법리 오해가 있었다며 사건을 파기 환송했다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;대법원 형사1부(주심&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1377"&gt;노태악&amp;nbsp;&lt;/span&gt;대법관)는 컴퓨터등사용사기 혐의로 기소된 A 씨에 대한 상고심에서 원심 판결을 파기하고 사건을 창원지법으로 돌려보냈다(&lt;b&gt;2024도19846&lt;/b&gt;).&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계 및 하급심 판단]&lt;/b&gt;&lt;br /&gt;A 씨는 2021년 12월 충북 청주의 한 아파트에서 함께 살던 처제 B 씨의 인적사항과 계좌번호, 카드 비밀번호 등을 이용해 동의 없이 B 씨의 휴대전화로 이른바 ‘카드깡’ 방식의 현금서비스를 받아 2022년 2월까지 총 7700여만 원의 재산상 이익을 취한 혐의(컴퓨터등사용사기)로 재판에 넘겨졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1심은 컴퓨터등사용사기를 포함해 함께 기소된 사기, 업무상횡령 등 모든 혐의를 유죄로 인정하고 A 씨에게 징역 1년 8개월을 선고했다. 하지만 항소심은 "피해자로 적시된 B 씨는 피고인의 동거 친족으로, 친족상도례에 따라 처벌할 수 없다"며 컴퓨터등사용사기에 대해 형을 면제하고 징역 1년 5개월을 선고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;한편 친족상도례를 규정한 형법 제328조 제1항은 직계혈족, 배우자, 동거 친족 간의 재산범죄에 대해서는 형을 면제할 수 있도록 하고 있는데, 헌법재판소는 2024년 6월 해당 조항에 대해 헌법불합치 결정을 내리면서 개정 시한을 2025년 12월 31일까지로 정했다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[쟁점]&lt;/b&gt;&lt;br /&gt;타인 명의 신용카드를 이용한 컴퓨터등사용사기죄의 피해자가 누구인지, 친족상도례에 의한 형 면제를 규정한 형법 제328조 제1항에 대한 헌법불합치결정에 소급효가 인정되는지 여부.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[대법원 판단]&lt;/b&gt;&lt;br /&gt;대법원은 항소심 판단에 문제가 있다고 봤다. 대법원은 "검사의 공소장과 첨부된 범죄일람표에는 피해자가 누구인지 명시돼 있지 않지만, 일람표에는 신한카드, 하나카드, 케이뱅크, 삼성카드 등 카드사들이 굵은 글씨로 기재돼 있고, 수사보고서에도 ‘컴퓨터등사용사기죄의 실질 피해자는 명의자지만, 직접 피해자는 카드사나 금융기관으로 친족상도례 적용은 어렵다’는 내용이 담겨 있다"고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어 "공소사실이 명확하지 않거나 피해자 특정이 쟁점이 되는 경우, 피해자에 따라 친족상도례 적용 여부가 달라질 수 있으므로 원심은 형사소송규칙 제141조에 따라 검사에게 석명을 구하고 피해자를 명확히 특정한 뒤 판단했어야 한다"며 "검사가 B 씨를 피해자로 특정해 기소한 것으로 단정하고 형을 면제한 원심은 법리를 오해했고 필요한 심리를 다하지 않은 잘못이 있다"고 판시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;헌법불합치 결정의 소급효에 대해선 "위헌 결정의 예외적 소급 적용은 형사처벌의 근거가 되는 실체법에만 해당한다"며 "형벌에 관한 법이라 해도 처벌을 면제하는 규정이라면, 위헌 결정을 소급 적용할 경우 오히려 과거에 처벌을 받지 않았던 사람에게 불이익이 생길 수 있다"고 설명했다. 이어 "이번 친족상도례 조항은 형을 면제하는 내용이기 때문에, 위헌 결정을 소급 적용하면 오히려 형이 면제됐던 사람들에게 형사상 불이익이 생기므로 해당 조항은 헌법불합치 결정이 선고된 날부터 효력을 잃는다"고 했다.&lt;/p&gt;</description>
			<pubDate>Sun, 30 Mar 2025 00:06:20 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206698</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206698</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206698.jpg</media:thumbnail>
			<dc:creator>안재명 기자</dc:creator>
		</item>
		<item>
			<title>[판결] 면허정지인데 암 검진 의사 "검진 비용 환수 처분 적법"</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/206727.jpg" alt="353453.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;b&gt;[법원 판단]&lt;/b&gt;&lt;br /&gt;의사면허 정지 기간에 암 검진 결과에 대한 서류를 작성하고 이를 환자들에게 통보한 의사에 대해 국민건강보험공단이 검진 비용을 환수한 처분은 적법하다는 법원 판단이 나왔다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;서울행정법원 행정1부(재판장&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9396"&gt;양상윤&amp;nbsp;&lt;/span&gt;부장판사)는 1월 10일 의사 A 씨가 국민건강보험공단을 상대로 낸 건강검진비용 환수처분 취소 소송(&lt;b&gt;2024구합52540&lt;/b&gt;)에서 원고 패소 판결했다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[사실 관계]&lt;/b&gt;&lt;br /&gt;여성병원을 운영하는 A 씨는 2022년 9월 1일부터 11월 30일까지 의사면허 자격정지 3개월 처분을 받았다. A 씨는 자격정지 처분을 받기 직전 환자 10명에 대해 자궁경부암 검진을 위한 검체(자궁경부세포)를 채취해 검체 검사를 B 의료재단에 위탁했다. B 재단 소속 병리과 전문의는 2022년 8월 31일과 9월 1일 검체 검사를 실시해 건강검진 판독 결과를 작성한 후 A 씨에게 판독 결과를 보고했다. A 씨는 판독 결과를 바탕으로 의사면허 자격정지 기간인 9월 1~3일 자궁경부암 여부에 대해 판정하고 검진 결과 기록지를 작성해 환자 10명에게 통보했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이에 국민건강보험공단은 2023년 7월 A 씨에 대해 건강검진 비용 17만8300원을 환수하는 처분을 했다. A 씨가 면허 정지로 의료행위를 할 수 없는 기간에 건강검진 결과서 작성 및 통보 행위를 하고 검진 비용을 청구한 것은 국민건강보험법 제57조 제1항에서 정한 '부당이득 징수'에 해당한다는 이유였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;A 씨는 "건강검진 결과 기록지 작성 및 통보행위는 건강검진이 완료된 후 시행되는 후속절차, 즉 부수적인 사무집행에 불과해 의료행위라고 볼 수 없으므로 국민건강보험공단의 처분에는 처분사유가 존재하지 않는다"고 주장했다. B 재단 병리과 전문의가 작성한 검진 판독결과를 그대로 옮겨 적어 통보한 것에 불과하므로 의사면허 자격정지 기간에 의료행위를 했다고 볼 수 없다는 취지였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[법원 판결]&lt;/b&gt;&lt;br /&gt;재판부는 A 씨의 주장을 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "A 씨가 작성한 자궁경부암 검진 결과 기록지에 의하더라도 '검사결과'와 자궁경부암에 대한 ‘판정 및 권고’가 명확히 구분돼 있다"며 "'판정 및 권고'는 '판정의사'가 검사결과 및 의료지식 등을 바탕으로 행하는 별도의 의료행위로 병리과 전문의의 의견에 구속된다고 볼 수 없다"고 판단했다. 또 "건강검진을 구성하는 일련의 행위인 ‘판정 및 권고’ 행위도 의사가 수행하는 것이 전제돼 있다"고 설명했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부는 "국민건강보험공단의 처분은 재량권을 일탈·남용해 위법하다"는 A 씨의 주장도 받아들이지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;재판부는 "이 사건은 A 씨가 국민건강보험법상 '그 밖의 부당한 방법'으로 건강검진 비용을 받은 경우에 해당한다"며 "A 씨는 면허 정지로 의료행위를 할 수 없는 기간에 건강검진을 실시하고 검진비용을 청구한 것으로, 국민건강보험공단으로서는 A 씨가 의사면허자격정기 기간에 건강검진을 실시한 사실을 사전에 인식했다면 건강검진비용을 처음부터 지급하지 않았을 것으로 보인다"고 지적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;그러면서 "A 씨는 검체 채취일로부터 건강검진 결과서 등의 작성·통보 시까지 상당한 시일이 소요될 수 있음을 충분히 예상할 수 있었음에도 불구하고 면허 자격정지 기간 직전까지 환자들을 진찰하고 건강검진을 실시해 그 귀책이 상당하다"며 "A 씨가 이 사건 처분으로 받는 불이익은 A 씨의 잘못으로 발생한 것이고 앞서 본 공익상 필요성보다 크다고 보기 어렵다"고 판시했다.&lt;/p&gt;</description>
			<pubDate>Sun, 30 Mar 2025 00:06:16 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206727</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206727</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206727.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
		<item>
			<title>(금주 법조계 주요일정) 3월 31~4월 4일</title>
			<description>&lt;b&gt;△31일(월)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 유동규 외 4명 176차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '내란중요임무종사 등 혐의' 조지호 외 3명 2차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '배임증재 등 혐의' 김만배 외 2명 1차 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '범죄단체조직 등 혐의' 김녹완 2차 공판(오후 2시)&lt;br /&gt;-서울남부지법, '특수공무집행방해 등 혐의' 황교안 외 26명 공판(오후 2시)&lt;p&gt;-서울중앙지법, '직권남용권리행사방해 혐의' 백운규 전 산업통상자원부 장관 외 3명 13차 공판(오후 2시)&lt;br /&gt;-서울남부지법, '부정청탁및금품등수수의금지에관한법률위반 혐의' 김봉현 외 2명 공판(오후 3시)&lt;br /&gt;-법무법인 화우, 제7회 게임대담회-개인정보처리방침 평가와 국내대리인제도(오후 3시, 서울 강남구 삼성동 아셈타워 34층 제1회의실)&lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 봉지욱 외 2명 1차 공판준비기일(오후 4시)&lt;br /&gt;&lt;br /&gt;&lt;b&gt;△1일(화)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 이재명 외 1명 72차 공판(오전 10시30분)&lt;br /&gt;-서울중앙지법, '특정범죄가중처벌등에관한법률위반(횡령) 등 혐의' 박성철 외 2명 1차 공판(오후 2시)&lt;br /&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(사기)등 혐의' 김모 씨 외 2명 은행 부당대출 의혹 사건 공판(오후 2시)&lt;br /&gt;-서울남부지법, '알선수재·정치자금법위반 혐의' 기동민 외 3명 공판(오후 2시)   &lt;p&gt;-서울고법, '위증교사 등 혐의' 이재명 외 1명 공판준비기일(오후 2시)&lt;/p&gt;   &lt;p&gt;-서울행정법원, 아시아나-강서세무서장 법인세부과처분취소 소송 변론(오후 4시 20분)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△2일(수)&lt;/b&gt;&lt;br /&gt;-서울고법, '아동·청소년의성보호에관한법률위반(성착취물제작·배포등)등 혐의' 등 서울대N번방 사건 박모 씨 외 1명 4차 공판(오전 10시 30분)&lt;/p&gt;   &lt;p&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 윤모 씨 외 25명 영풍제지 주가 조작 사건 공판(오후 2시)&lt;/p&gt;   &lt;p&gt;-서울중앙지법, '방문판매등에관한법률위반 혐의' 이상은 휴스템코리아 대표 외 9명 선고(오후 2시)&lt;br /&gt;-법무법인 지평, 2025 지평 IPO 포럼 웨비나(오후 2시)&lt;/p&gt;   &lt;p&gt;-서울고법, 삼성바이오로직스 외 1명-증권선물위원회 외 1명 시정요구 등 취소청구 소송 항소심 1차 변론(오후 2시 10분)&lt;/p&gt;   &lt;/p&gt;&lt;p&gt;   &lt;p&gt;-서울고법, '특정범죄가중처벌등에관한법률위반(뇌물) 등 혐의' 송영길 공판(오후 3시)&lt;/p&gt;   &lt;p&gt;-서울고법, '변호사법위반 혐의' 임정혁 전 고검장 2차 공판(오후 4시)&lt;/p&gt;   &lt;/p&gt;&lt;p&gt;-서울고법, '살인등 혐의' 강남 의대생 살인사건 최모 씨 2차 공판(오후 4시 30분)&lt;/p&gt;&lt;p&gt;-서울고법, '공직선거법위반 혐의' 양승오 외 5명 공판(오후 5시)&lt;/p&gt;&lt;p&gt;-서울지방변호사회, 한국사내변호사회와의 간담회(오후 6시 30분)&lt;/p&gt;&lt;p&gt;   &lt;p&gt;      &lt;b&gt;&lt;br /&gt;△3일(목)&lt;/b&gt;&lt;br /&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 강영권 외 9명 공판(오전 10시)&lt;br /&gt;-서울남부지법, '가상자산이용자보호등에관한법률위반 혐의' 이모 씨 외1명 공판(오전 10시)   &lt;/p&gt;   &lt;p&gt;-서울중앙지법, '독점규제및공정거래에관한법률위반 혐의' LS 그룹 계열사 부당지원 도석구 외 8명 공판준비기일(오전 10시)&lt;/p&gt;   &lt;p&gt;-대법원 3부 선고(오전 11시, 제2호 법정)&lt;/p&gt;   &lt;p&gt;-서울고법, 송기호-법무부장관 정보비공개처분취소 소송 변론(오전 11시)&lt;/p&gt;   &lt;/p&gt;&lt;p&gt;-서울중앙지법, 이모 씨 외 7명-비엠더블유코리아주식회사 손해배상 청구 소송 13차 변론(오전 11시)&lt;/p&gt;&lt;p&gt;-서울남부지법, 양정숙-더불어민주당 '제명결의 무효확인 소송' 3차 변론(오전 11시10분)&lt;/p&gt;&lt;p&gt;-서울고법, '살인 혐의' 강남 오피스텔 모녀 살해 박모 씨 항소심 선고(오후 2시 20분)&lt;br /&gt;-서울고법, '공직선법위반 혐의' 이장휘 외 5명 공판(오후 5시)&lt;br /&gt;&lt;b&gt;&lt;br /&gt;△4일(금)&lt;/b&gt;&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(사기) 등 혐의' 이상영 외 4명 17차 공판(오전 10시)&lt;br /&gt;-서울중앙지법, '정보통신망이용촉진및정보보호등에관한법률위반(명예훼손) 등 혐의' 김만배 외 3명 9차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임)등 혐의' 등 홍원식 전 남양유업 회장 외 5명 공판준비기일(오전 10시)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(사기) 혐의' 등 광덕안정 200억대 사기대출 주홍원 외 20명 19차 공판(오전 10시)&lt;/p&gt;&lt;p&gt;-서울남부지법, '살인미수 혐의' 강모 씨 법정 흉기피습 사건 선고(오전 10시30분)&lt;br /&gt;-한국법제연구원·한국규제법학회·이화여대 법학연구소, 산업부분별 핵심 규제 킹핀 로드맵 구축 공동학술대회(오후 1시 30분, 서울 서대문구 대현동 이화여대 법학전문대학원)&lt;/p&gt;&lt;p&gt;-서울중앙지법, 주식회사 후크엔터테인먼트-이승기 채무부존재확인 소송 선고(오후 1시 50분)&lt;/p&gt;&lt;p&gt;-서울중앙지법, '부패방지및국민권익위원회의설치와운영에관한법률위반 혐의' 유동규 외 4명 18차 공판(오후 2시)&lt;/p&gt;&lt;p&gt;-서울남부지법, '자본시장과금융투자업에관한법률위반 등 혐의' 강종현 외 5명 공판(오후 2시)&lt;br /&gt;-서울남부지법, '특정경제범죄가중처벌등에관한법률위반(배임)등 혐의' 김성수 외 1명 공판(오후 2시)&lt;br /&gt;-서울중앙지법, '특정경제범죄가중처벌등에관한법률위반(배임) 등 혐의' 정바울 선고(오후 2시5분)&lt;br /&gt;-서울고법, '정치자금법위반 등 혐의' 이성만 공판(오후 2시30분)&lt;/p&gt;</description>
			<pubDate>Sat, 29 Mar 2025 22:08:29 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206762</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206762</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>검찰, 문재인 전 대통령 소환 통보…뇌물수수 혐의</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/206761.jpg" alt="23423525.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;문재인 전 대통령의 딸 다혜 씨가 20일 서울서부지법에서 청사를 떠나고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1359"&gt;문재인&lt;/span&gt;&amp;nbsp;전 대통령의 자녀 다혜 씨 가족의 특혜 채용, 태국 이주 지원 의혹 등을 수사하는 검찰이 문 전 대통령에게 소환 조사를 통보했다. &lt;br /&gt;&lt;br /&gt;29일 법조에 따르면, 전주지검 형사3부(&lt;span style="font-weight: bold;" class="lawmanlink" serial="15066"&gt;배상윤&amp;nbsp;&lt;/span&gt;부장검사)는 지난달 문 전 대통령에게 소환 조사 일정을 통보한 것으로 알려졌다. &lt;br /&gt;&lt;br /&gt;검찰은 이스타항공 창업자인 이상직 전 더불어민주당 의원이 2018년 중소벤처기업진흥공단 이사장으로 임명된 대가로 문 전 대통령의 전 사위 서모 씨와 다혜 씨 가족에게 특혜를 제공했다는 의혹에 대해 수사하고 있다. &lt;br /&gt;&lt;br /&gt;이 전 의원이 이사장 임명 대가로 항공업 경력이 없는 서 씨를 태국 저가 항공사 타이이스타젯 전무로 영입하고, 다혜 씨 가족의 태국 이주를 도왔다는 의혹이다.&lt;br /&gt;&lt;br /&gt;검찰은 서 씨가 타이이스타젯 근무 기간 받은 급여와 이주비 2억2300여 만원을 문 전 대통령에 대한 뇌물로 보고 있다. 문 전 대통령이 서 씨의 취업으로 다혜 씨에 대한 금전적 지원을 중단했다는 것이다.&lt;br /&gt;&lt;br /&gt;검찰은 뇌물수수 혐의로 입건된 문 전 대통령과 다혜 씨에 대한 피의자 조사를 이어갈 것으로 보인다.</description>
			<pubDate>Sat, 29 Mar 2025 03:25:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206761</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206761</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206761.jpg</media:thumbnail>
			<dc:creator>임현경 기자</dc:creator>
		</item>
		<item>
			<title>【오늘의 국회일정】 2025년 3월 29일</title>
			<description>&lt;b&gt;◇의원실 세미나&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;11:00 권칠승 의원실 등, 느린학습자 사회적 인식제고를 위한 토크콘서트(의원회관 제1세미나실)&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 상기 일정은 사정에 따라 변경될 수 있습니다.&lt;/span&gt;&lt;/b&gt;</description>
			<pubDate>Fri, 28 Mar 2025 22:35:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206758</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206758</guid>
			<dc:creator>인터넷 기자</dc:creator>
		</item>
		<item>
			<title>[2024년 분야별 중요판례분석] (2) 행정법</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/206691.jpg" alt="ko.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;들어가며&lt;/b&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년도에도 대법원은 행정법 영역에서 권리구제의 관점에서 주목할 만한 다수의 판결을 하였다. 그 중에서도 특히 의미가 있는 대표적인 판결들에 대하여 대법원이 제시한 논거들과 함께 그 구체적 내용을 살펴본다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 6. 19.자 2024무689 결정 (재항고기각) - 처분성, 원고적격, 집행정지 요건&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;보건복지부장관이 2024. 2. 의과대학 입학정원을 2025학년도부터 2,000명 증원할 것이라는 ‘증원발표’를 한 후 교육부장관이 2024. 3. 2025학년도 전체 의대정원을 2,000명 증원하여 각 대학별로 ‘증원배정’하자, 의과대학 교수, 전공의, 의과대학 재학생, 의과대학 입학을 희망하는 수험생 등이 보건복지부장관의 증원발표 및 교육부장관의 증원배정에 대한 효력정지 및 집행정지신청을 하였다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;항고소송의 대상이 되는 행정청의 처분이란 원칙적으로 행정청의 공법상의 행위로서 특정 사항에 대하여 법규에 의한 권리의 설정 또는 의무의 부담을 명하거나 기타 법률상의 효과를 직접 발생하게 하는 등 국민의 권리의무에 직접 관계가 있는 행위를 말하므로, 행정청의 내부적인 의사결정 등과 같이 상대방 또는 관계자들의 법률상 지위에 직접적인 법률적 변동을 일으키지 않는 행위는 그에 해당하지 않는다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설] &lt;/b&gt;대법원은, ① 국토해양부, 환경부, 문화체육관광부, 농림수산부, 식품부가 합동으로 2009. 6. 8. 발표한 ‘4대강 살리기 마스터플랜’ 등은 4대강 정비사업과 주변 지역의 관련 사업을 체계적으로 추진하기 위하여 수립한 종합계획이자 ‘4대강 살리기 사업’의 기본방향을 제시하는 계획으로서, 행정기관 내부에서 사업의 기본방향을 제시하는 것일 뿐, 국민의 권리·의무에 직접 영향을 미치는 것이 아니어서 행정처분에 해당하지 않는다(대법원 2011. 4. 21.자 2010무111 전원합의체 결정), ② 하수도법에 의하여 기존의 하수도정비기본계획을 변경하여 광역하수종말처리시설을 설치하는 등의 내용으로 수립한 하수도정비기본계획은 상대방 또는 기타 관계자들의 법률상 지위에 직접적인 법률적 변동을 일으키지 아니하여 행정처분에 해당하지 않는다(대법원 2002. 5. 17. 선고 2001두10578 판결), ③ 토지구획정리사업법 제57조, 제62조 등의 규정상 환지예정지 지정이나 환지처분은 그에 의하여 직접 토지소유자 등의 권리의무가 변동되므로 이를 항고소송의 대상이 되는 처분이라고 볼 수 있으나, 환지계획은 위와 같은 환지예정지 지정이나 환지처분의 근거가 될 뿐 그 자체가 직접 토지소유자 등의 법률상의 지위를 변동시키거나 또는 환지예정지 지정이나 환지처분과는 다른 고유한 법률효과를 수반하는 것이 아니어서 이를 항고소송의 대상이 되는 처분에 해당한다고 할 수가 없다(대법원 1999. 8. 20. 선고 97누6889 판결)고 판단한 바 있는데, 본 결정도 이와 궤를 같이 한다. &lt;br /&gt;&lt;br /&gt;대법원은 이와 같은 법리에 따라 보건복지부장관의 증원발표는 행정청의 내부적인 의사결정을 대외적으로 공표한 것에 그칠 뿐이라는 이유로 원심 결정과 달리 처분성을 부인하고, 교육부장관의 증원배정은 의대 정원 증원이라는 법적 효과를 외부로 발생하게 하였다는 이유로 처분성을 인정하였다.&lt;br /&gt;&lt;br /&gt;나아가 대법원은 증원배정 처분의 근거가 된 고등교육법령 및 「대학설립·운영 규정」은 의과대학의 학생정원 증원의 한계를 규정함으로써 의과대학에 재학 중인 학생들이 적절하게 교육받을 권리를 개별적·직접적·구체적으로 보호하고 있다고 볼 수 있다는 이유로 의과대학 재학생들에 대한 신청인적격을 인정하였고, 의과대학 교수, 전공의, 의과대학 입학을 희망하는 수험생 등 나머지 신청인들에 대하여는 신청인 적격을 부인하였다.&lt;br /&gt;&lt;br /&gt;최근 서울행정법원 2025. 3. 21. 선고 2024구합57507 판결은 의과대학 교수들이 제기한 본안 사건에서 의과대학 교수들에게 의과대학 증원 취소를 구할 원고적격이 없고, 증원발표는 항소소송의 대상인 처분에 해당하지 않는다고 판단하였다.&lt;br /&gt;&lt;br /&gt;또 대법원은 실제 2025학년도 신입생의 증가로 신청인들이 받는 교육의 질이 현저히 저하될 것이라고 보기 어렵고, 반면 2035년도에 약 1만 명의 의사가 부족할 것으로 전망되는 상황에서 증원배정의 집행이 정지될 경우 국민보건에 중요한 역할을 하는 의대 정원 지장에 막대한 지장을 초래할 우려가 있고 이미 2025학년도 의과대학 입학 정원이 증원되는 것을 전제로 입시를 준비하고 있는 수험생들에게 상당한 혼란을 야기할 수 있는 점을 참작하면 의대 정원이 증원되지 않음으로써 발생하게 될 사회적 불이익이 적절한 의대교육을 받지 못하게 되는 의과대학 재학생인 신청인들의 불이익보다 크다고 보아 공공복리를 중시할 필요가 있다는 이유로 집행정지의 요건이 충족되지 않았다고 판단하였다. &lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 3. 12. 선고 2021두58998 판결 (파기환송) - 원고적격&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;공동주택 402호 소유자인 피고 보조참가인들이 발코니 벽체를 해체한 것에 대하여 피고(구청장)가 사용승인을 하고서 이에 민원을 제기하였던 504호 소유자인 원고에게 건축법령 위반 사항이 종결되었다는 공문을 보내자, 원고들이 위 공문이 처분에 해당한다며 그 취소를 구하였다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;건축법은 집합건물의 공용부분을 대수선하려는 자로 하여금 구분소유자 전원을 구성원으로 하는 관리단집회에서 구분소유자 3/4 이상 및 의결권 3/4 이상의 결의로써 그 대수선에 동의하였다는 사정을 증명하여야 대수선에 관한 허가를 받을 수 있도록 규정하고 있다(건축법 제11조 제11항 제5호, 집합건물법 제15조 제1항). 이와 같은 건축법 규정은 구분소유자들이 공유하고 각자 그 용도에 따라 사용할 수 있는 공용부분의 대수선으로 인하여 그 공용부분의 소유․사용에 제한을 받을 수 있는 구분소유자의 개별적 이익을 구체적이고 직접적으로 보호하는 규정으로 볼 수 있다. 따라서 집합건물 공용부분의 대수선과 관련한 행정청의 허가, 사용승인 등 일련의 처분에 관하여는 그 처분의 직접 상대방 외에 해당 집합건물의 구분소유자에게도 그 취소를 구할 원고적격이 인정된다고 보는 것이 타당하다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해석]&lt;/b&gt; 대법원은 항고소송의 원고적격 인정 기준인 법률상 보호되는 이익에는 당해 처분의 근거 법규 또는 관련 법규에서 명시적으로 당해 이익을 보호하는 명문의 규정이 없더라도 근거 법규 및 관련 법규의 합리적 해석상 그 법규에서 행정청을 제약하는 이유가 순수한 공익의 보호만이 아닌 개별적·직접적·구체적 이익을 보호하는 취지가 포함되어 있다고 해석되는 경우까지를 포함된다는 것을 근거로 제시하고 위와 같이 판시하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 6. 17. 선고 2021두49772 판결 (상고기각) - 재임용거부 통보의 처분성&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;원고는 학교법인 A대학교로부터 재임용결정을 통보받은 이후 계약 체결 과정에서 성과급 연봉제에 동의하지 않는다는 이유로 최종적으로 재임용계약의 불성립을 이유로 퇴직처리된다는 통보를 받았다. 그런데 위 A대학교는 이전에 위 성과급 연봉제를 내용으로 하는 교직원보수규정(취업규칙)에 대하여 교원들을 대상으로 찬반투표를 실시하였으나 과반수의 동의를 얻지 못해 부결되었다. 이에 원고는 피고(교원소청심사위원회)에 위 통보의 취소를 구하는 소청심사를 제기하였으나, 피고가 원고와 위 A대학교 사이에 재계약이나 고용에 관한 합의가 이루어지지 않았다는 이유로 위 통보가 위법하지 않다며 소청심사청구를 기각하였다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;재임용 심사를 거친 사립대학 교원과 학교법인 사이의 재임용계약 체결이 서로간의 계약 내용에 관한 의사의 불일치로 말미암아 무산되었더라도, 교원이 재임용을 원하고 있었던 이상 이러한 재임용계약의 무산은 실질적으로 학교법인의 재임용거부처분에 해당한다고 보아야 한다. 또한 학교법인의 교원 재임용행위는 원칙적으로 재량행위에 속하지만, 그 재임용거부처분에 재량권을 일탈․남용한 위법이 있는 경우에는 사법통제의 대상이 된다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설]&lt;/b&gt; 대법원 2009. 10. 29. 선고 2008두12092 판결과 같은 취지의 판결이다. 즉, 교원의 재임용이 교원과 학교법인 사이의 재임용계약이라는 사법상 계약의 형식에 의한 것이고, 학교법인의 교원 재임용행위는 원칙적으로 재량행위라 할지라도, 교원 재임용의 무산은 결과적으로 학교법인의 재임용거부행위에 의한 것으로 볼 수 있고, 나아가 학교법인이 교원에게 불합리한 조건을 제시하여 계약이 결렬된 경우 학교법인의 재임용거부처분이 있었다고 보아야 하는데, 계약 결렬의 책임이 누구에게 귀속되는지에 따라 재임용거부처분 여부가 정해진다면 그 책임이 누구에게 있는지를 쉽게 판단하기 어려운 경우도 있을 것인 점을 감안하면 일단 재임용거부처분이 있다고 보아 본안에서 계약 결렬의 책임의 귀속 여부와 학교법인의 재량권 일탈·남용 여부를 판단하는 것이 보다 더 타당할 것인 점, 「교원의 지위 향상 및 교육활동 보호를 위한 특별법」에서 교원이 의사에 반하는 불리한 처분에 대하여 불복이 있는 때에 소청심사를 청구할 수 있도록 규정하고 있는데, 학교법인의 재임용거부행위는 교원의 의사에 반하는 불리한 처분으로 볼 수 있는 점 등에 비추어 학교법인이 재임용을 거부하고 계약기간 만료로 퇴직처리 등 신분상실 통보를 하는 것은 재임용거부처분에 해당한다는 것을 이전의 판결에 이어 본 판결을 통해 대법원이 다시 확인하였다. 이어 대법원 2024. 9. 12. 선고 2022두43405 판결도 같은 취지의 판단을 하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 5. 9. 선고 2023도3914 판결 (상고기각) - 행정처분의 방식으로서 문자메시지&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안] &lt;/b&gt;행정절차법은 행정청이 전자문서로 행정처분을 할 때에는 당사자의 동의가 있어야 한다고 규정하고 있다. 피고인은 화성시장으로부터 폐기물관리법에 따른 폐기물처리를 명하는 조치명령을 송달받고서도 이를 이행하지 않아 폐기물관리법을 위반하였다는 이유로 기소되었는데, 공판에서 위 조치명령이 피고인의 휴대전화 문자메시지로 송달되어 그 효력이 문제되었다. 한편 피고인은 이 사건과 동일한 내용의 폐기물 조치명령을 전자우편으로 송달받고도 이의를 제기하지 않은 사실이 있었다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설]&lt;/b&gt; 대법원은, ① 「전자문서 및 전자거래 기본법」이 “정보처리시스템에 의하여 전자적 형태로 작성·변환되거나 송신·수신 또는 저장된 정보”를 ‘전자문서’로 정의하고 있고(제2조 제1호), “전자문서의 내용이 열람 가능하고, 전자문서가 작성·변환되거나 송신·수신 또는 저장된 때의 형태 또는 그와 같이 재현될 수 있는 형태로 보존되어 있으면, 그 전자문서를 ‘서면’으로 본다.”고 규정하고 있다(제4조의2)는 이유로 휴대전화 문자메시지도 전자문서인 서면에 해당하여 폐기물관리법 시행규칙의 조치명령의 방식인 ‘서면’의 범위에 포함된다고 보면서도, ② 과거피고인이 동일한 내용의 폐기물 조치명령을 전자우편으로 송달받고도 이의를 제기하지 않았다는 사정만으로 이 사건 조치명령을 휴대전화 문자메시지로 송달받는 데에 동의하였다고 볼 수 없어 송달의 효력이 발생할 수 없다고 본 원심의 결론을 수긍하여 검사의 상고를 기각하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 4. 16. 선고 2022두57138 판결 (상고기각) - 예외적 소의 이익&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;행정처분의 무효확인 또는 취소를 구하는 소가 제소 당시에는 소의 이익이 있어 적법하였는데, 소송계속 중 해당 행정처분이 기간의 경과 등으로 그 효과가 소멸한 때에 처분이 취소되어도 원상회복이 불가능하다고 보이는 경우라도, 무효확인 또는 취소로써 회복할 수 있는 다른 권리나 이익이 남아 있거나 또는 그 행정처분과 동일한 사유로 위법한 처분이 반복될 위험성이 있어 행정처분의 위법성 확인 내지 불분명한 법률문제에 대한 해명이 필요한 경우에는 행정의 적법성 확보와 그에 대한 사법통제, 국민의 권리구제 확대 등의 측면에서 예외적으로 그 처분의 취소를 구할 소의 이익을 인정할 수 있다. &lt;br /&gt;&lt;br /&gt;대법원은 ‘그 행정처분과 동일한 사유로 위법한 처분이 반복될 위험성이 있는 경우’란 불분명한 법률문제에 대한 해명이 필요한 상황에 관한 대표적인 예시일 뿐이며, 반드시 ‘해당 사건의 동일한 소송 당사자 사이에서’ 반복될 위험이 있는 경우만을 의미하는 것은 아니라고대법원 2020. 12. 24. 선고 2020두30450 판결에서 판시한 이후 본 판결을 통해 이를 다시 확인하면서, 이는 행정처분의 일종인 중재재정에 대한 무효확인 또는 취소를 구하는 소의 경우에도 마찬가지로 적용된다고 판시하였다.&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 2. 8. 선고 2022두50571 판결 (파기환송) - 예외적 소의 이익&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[판시]&lt;/b&gt; 사립학교 교원이 소청심사청구를 하여 해임처분의 효력을 다투던 중 형사판결 확정 등 당연퇴직사유가 발생하여 교원의 지위를 회복할 수 없다고 할지라도, 해임처분이 취소되거나 변경되면 해임처분일부터 당연퇴직사유 발생일까지의 기간에 대한 보수 지급을 구할 수 있는 경우에는 소청심사청구를 기각한 교원소청심사위원회 결정의 취소를 구할 법률상 이익이 있다고 보아야 한다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설] &lt;/b&gt;대법원은 국공립학교 교원(대법원 2009. 1. 30. 선고 2007두13487 판결, 대법원 2012. 2. 23. 선고 2011두5001 판결 등)이나 근로자(대법원 2020. 2. 20. 선고 2019두52386 전원합의체 판결)가 행정소송 계속 중에 원직복직이 불가능해진 경우에도 해임기간 또는 해고기간 중의 보수 내지 임금을 지급받을 이익을 법률상 이익으로 보아 소의 이익을 인정하고 있다. 이에 대법원은 형평이나 사립학교 교원의 경우도 유사하게 취급할 필요가 있다고 보았다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 11. 28. 선고 2023두61349 판결 (파기환송) - 처분사유의 추가·변경 제한&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안]&lt;/b&gt; 건설폐기물 수집·운반업체인 원고는 피고(구청장)에게 기존 건물의 용도를 자원순환관련시설(사무실)로 변경하고, 자원순환관련시설인 임시보관소와 휴게소를 신축하겠다고 건축물용도변경허가 및 건축허가를 신청하였다. 피고는 원고가 위 건물들에서 건설폐기물 중간처리업을 하겠다는 것인데 이는 원고의 업무 영역이 아니고 이미 인근에 건설폐기물 중간처리업체가 다수 존재하여 더 이상 건설폐기물 중간처리업체가 필요하지 않다는 이유로 위 신청을 거부하였다.&lt;br /&gt;&lt;br /&gt;제1심은 피고가 거부처분의 근거로 제시한 처분사유는 장래 건설폐기물법상 처분절차에서 거부처분의 근거로 들 수 있는 사유는 될 수 있을지언정 건축법상 건축물용도변경허가 및 건축허가 신청을 거부할 수 있는 정당한 사유는 될 수 없다고 보아 피고의 거부처분이 위법하다고 판단하였다.&lt;br /&gt;&lt;br /&gt;원심은 원고와 피고에게 국토계획법상 개발행위허가를 발급할 수 없다면 건축법상 건축허가도 발급하여서는 아니 된다는 대법원 2020. 7. 23. 선고 2019두31839 판결의 법리를 제시하며 이를 검토하여 주장을 정리하라고 석명권을 행사하였다. 이에 피고는 원고가 허가를 신청하는 폐기물의 임시보관소 인근에는 초·중·고등학교와 대단지 아파트가 존재하여 임시보관장소 설치로 인하여 야기될 수 있는 생활상·환경상 피해가 크므로, 국토계획법상 개발행위 허가기준을 충족하지 못하였다는 것을 이 사건 거부처분의 사유로 추가하였다. 원고는 피고가 거부처분을 하면서 원고의 허가신청이 국토계획법상 개발행위 허가기준을 충족하였는지 여부에 관하여 어떠한 검토도 한 바 없었다고 다투었다. 원심은 피고가 추가로 주장한 처분사유는 근거법령을 추가·변경하는 것에 불과하거나 당초 처분사유와 기본적 사실관계가 동일한 사유를 관점만을 달리하여 제시하는 것에 불과하여 허용되는 처분사유의 추가·변경에 해당한다고 판단하고서 피고의 거부처분에 재량권을 일탈·남용한 위법이 없다고 판단하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시 1]&lt;/b&gt;행정처분의 적법성과 효력을 다투는 항고소송에서는 처분청이 당초 처분의 근거로 삼은 사유와 기본적 사실관계의 동일성이 인정되지 않는 별개의 사유를 주장하는 것은 원칙적으로 허용되지 않는다. 여기서 기본적 사실관계의 동일성 유무는 처분사유를 법률적으로 평가하기 이전의 구체적인 사실에 착안하여 그 기초가 되는 사회적 사실관계가 기본적인 점에서 동일한지에 따라 판단하는 것이 원칙이고, 행정청이 처분 당시에 제시한 구체적 사실을 변경하지 않는 범위 내에서 단지 처분의 근거 법령만을 추가·변경하거나 당초의 처분사유를 구체적으로 표시하는 것에 불과한 경우에는 새로운 처분사유를 추가하거나 변경하는 것이라고 볼 수 없다. 그러나 사회적 사실관계의 기본적 동일성이 인정되는 경우라고 하더라도 그에 대한 규범적 평가와 처분의 근거 법령의 변경으로, 예를 들어 기속행위가 재량행위로 변경되는 경우와 같이, 당초 처분의 내용을 변경할 필요성이 제기되는 경우에는 해당 처분을 취소한 후 처분청으로 하여금 다시 처분절차를 거쳐 새로운 처분을 하도록 하여야 할 것이지 당초 처분의 내용을 그대로 유지한 채 근거 법령만 추가·변경하는 것은 허용될 수 없다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시 2] &lt;/b&gt;처분청이 거부처분에 대한 항고소송에서 기존의 처분사유와 기본적 사실관계가 동일하지 않은 사유를 처분사유로 추가·변경한 것에 대하여 처분상대방이 추가·변경된 처분사유의 실체적 당부에 관하여 해당 소송 과정에서 심리·판단하는 것에 명시적으로 동의하는 경우에는, 법원으로서는 그 처분사유가 기존의 처분사유와 기본적 사실관계가 동일한지와 무관하게 예외적으로 이를 허용할 수 있다. 법원은 처분상대방의 명시적 동의에 따라 처분사유의 추가·변경을 허용할 경우, 추가·변경된 거부처분사유가 당초 거부처분사유와 기본적 사실관계의 동일성이 인정되지 않더라도 처분사유 추가·변경 제한 법리에 따라 처분청의 주장을 형식적으로 배척할 것이 아니라 추가·변경된 거부처분사유의 실체적 당부에 관하여 심리·판단해야 한다. 그 결과 추가·변경된 거부처분사유도 실체적으로 위법하여 처분을 취소하는 판결이 선고·확정되는 경우 추가·변경된 거부처분사유에 관한 법원의 판단에 대해서까지 취소판결의 기속력이 미친다고 보아야 한다. 이와 달리 처분상대방의 명시적인 동의가 없다면, 법원으로서는 처분사유 추가·변경 제한 법리의 원칙으로 돌아가 처분청의 거부처분사유 추가·변경을 허용해서는 안 된다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시 3]&lt;/b&gt; 처분청이 거부처분에 대한 항고소송에서 당초 거부처분사유와 기본적 사실관계의 동일성이 인정되지 않는 다른 거부처분사유를 주장한 것에 대하여 처분상대방이 아무런 의견을 밝히지 않고 있다면 법원은 적절하게 석명권을 행사하여 처분상대방에게 처분사유 추가·변경 제한 법리의 원칙이 그대로 적용될 것을 주장하는지, 아니면 추가·변경된 거부처분사유의 실체적 당부에 관한 법원의 판단을 구하는지에 관하여 의견을 진술할 수 있도록 기회를 주어야 한다. 그리고 법원이 기본적 사실관계가 동일하지 않은 사유의 실체적 당부에 관한 처분상대방의 명시적인 동의 없이 추가·변경된 거부처분사유를 심리·판단하여 이를 근거로 거부처분이 적법하다고 판단하는 것은 행정소송법상 직권심리주의의 한계를 벗어난 것으로 허용될 수 없다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설]&lt;/b&gt; 대법원은 위와 같은 법리를 설시하고, ① 피고가 당초 내세운 거부처분사유와 원심에서 추가로 주장한 거부처분사유는 그 기초가 되는 사회적 사실관계의 동일성을 인정하기 어렵고, ② 원심이 원고에게 추가로 주장한 거부처분사유의 실체적 당부에 관한 법원의 판단을 구하는지 등 이에 관한 원고의 분명한 의사를 진술하도록 기회를 부여한 것으로 보이지 않으며, ③ 원고가 원심 소송절차에서 그 실체적 당부에 관하여 심리·판단하는 데 명시적으로 동의하지 않았다고 볼 여지가 큰 점을 종합하면, 피고가 원심에서 인근에는 초·중·고등학교와 대단지 아파트가 존재하여 임시보관장소 설치로 인하여 야기될 수 있는 생활상·환경상 피해가 커서 국토계획법상 개발행위 허가기준을 충족하지 못하였다는 것을 거부처분의 사유로 추가하는 것은 원고의 방어권을 침해하는 것으로 처분사유 추가·변경 제한 법리에 따라 허용되지 않는다고 하였다. 본 판결에서 대법원이 제시한 ‘처분사유의 추가·변경 제한 법리’는 처분권주의와 변론주의 등 당사자주의가 기본적으로 적용되는 항고소송에 있어서 당연한 귀결로 여겨진다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 3. 12. 선고 2022두60011 판결 (파기환송) - 신뢰보호의 원칙&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;원고들이 대한민국 국적의 부와 중국 국적의 모 사이에 혼외자로 출생하여 국적법에 따른 국적 취득이 불가한데 행정청의 과실로 원고들이 대한민국 국민임을 전제로 주민등록번호가 부여되고 주민등록증이 발급되었다. 원고들은 성년이 된 후 피고에게 국적보유판정 신청을 하였으나, 피고는 국적비보유판정을 하였다. 이에 원고들이 그 취소를 구하였다. 원심은 원고들에 대한 가족관계등록부가 말소되고, 원고들 부의 가족관계등록부에 원고들의 국적이 중국으로 기재되었으며, 출입국관리 행정청이 원고들의 부모에게 원고들에 대한 국적 취득 절차를 안내한 이상, 원고들이 대한민국 국적을 취득하였다는 행정청의 견해표명이 있었다고 하더라도, 그 견해표명이 철회되었거나 그 견해표명이 정당하다고 신뢰한 원고들의 부모에게 귀책사유가 있다고 판단하였다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시]&lt;/b&gt; 일반적으로 행정상의 법률관계에 있어서 행정청의 행위에 대하여 신뢰보호의 원칙이 적용되기 위하여는, 첫째 행정청이 개인에 대하여 신뢰의 대상이 되는 공적인 견해표명을 하여야 하고, 둘째 행정청의 견해표명이 정당하다고 신뢰한 데에 대하여 그 개인에게 귀책사유가 없어야 하며, 셋째 그 개인이 그 견해표명을 신뢰하고 이에 기초하여 어떠한 행위를 하였어야 하고, 넷째 행정청이 위 견해표명에 반하는 처분을 함으로써 그 견해표명을 신뢰한 개인의 이익이 침해되는 결과가 초래되어야 하는바, 어떠한 행정처분이 이러한 요건을 충족하는 때에는 공익 또는 제3자의 정당한 이익을 현저히 해할 우려가 있는 경우가 아닌 한 신뢰보호의 원칙에 반하는 행위로서 위법하다(대법원 1999. 3. 9. 선고 98두19070 판결, 대법원 2006. 6. 9. 선고 2004두46 판결 등 참조). 한편 행정청의 공적 견해표명이 있었는지 여부를 판단함에 있어서는 반드시 행정조직상의 형식적인 권한분장에 구애될 것은 아니고, 담당자의 조직상의 지위와 임무, 해당 언동을 하게 된 구체적인 경위 및 그에 대한 상대방의 신뢰가능성에 비추어 실질에 의하여 판단하여야 한다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설] &lt;/b&gt;대법원은, (i) 주민등록 부여와 주민등록증 교부는 공적 견해의 표명에 해당하고, 가족관계등록부가 말소되고 국적취득 안내가 있었다고 하더라도 원고들에 대한 주민등록이 계속 유지되어 대한민국 국적을 취득하였다는 공적 견해표명이 계속 유지되었다고 할 것인 점, (ii) 이를 신뢰한 원고들이 국적법에 따른 미성년자의 간소한 국적 취득 절차를 진행하지 않은 채 성년이 된 점, (iii) 공적 견해표명에 반하는 판정으로 인해 침해되는 원고들의 이익이 큰 점, (iv) 행정청이 원고들의 부모에 대하여 원고들에 대한 국적취득절차를 밟아야 한다는 점을 안내하였는데도 원고들의 부모가 원고들의 대한민국 국적 취득을 신뢰하여 그 절차를 진행하지 않은 과실이 있으나, 원고들에 대하여도 위와 같은 안내가 이루어졌다고 볼 만한 자료가 없는 이상 원고들이 대한민국 국적을 취득하였지 못하였음을 알았거나 중대한 과실로 알지 못하였다고 보기 어려운 점 등을 이유로 위 판정이 신뢰보호의 원칙에 위배된다고 판단하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 3. 12. 선고 2023두50349 판결 (파기환송) - 확정판결에 기한 토지분할신청의 반려 가부&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;원고가 1필지 토지 중 일부에 관한 시효취득을 주장하여 소유권이전등기절차 이행청구소송에서 승소확정판결을 받아 토지분할신청 등을 하였는데, 피고(구청장)가 일조 등의 확보를 위한 이격거리에 관한 건축법상의 토지분할제한 규정에 위반된다는 이유로 이를 반려하자, 원고가 그 취소를 구하였다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;당사자 상호 간의 합의에 기한 법률행위에 따라 토지분할을 신청하더라도 공법상 규제사유에 해당하면 반려되는바, 당사자 사이의 법률행위 확정에 관여하는 법원의 확정판결이 있다고 하더라도, 이를 달리 볼 이유가 없다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설] &lt;/b&gt;1필지의 토지 중 일부를 특정하여 매매계약이 체결되었으나 그 부분의 면적이 건축법상 분할이 제한되는 경우라면 매도인은 매수인에 대한 소유권이전등기의무가 이행불능되었다고 항변할 수 있다(대법원 2017. 8. 29. 선고 2016다212524 판결 참조). 관련하여 대법원은 지적소관청 등이 당사자로서 어떠한 관여도 하지 못하는 상황에서 변론주의의 원칙에 따라 매도인이 위와 같은 항변을 하지 않아서 매도인에 대하여 소유권이전등기의무의 이행을 명하는 판결이 확정되었더라도 공법상 규제는 배제될 수 없음을 명확히 하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 5. 30. 선고 2021두58202 판결 (파기환송) - 행정법상 책임주의&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안]&lt;/b&gt; 원고가 을과 공동으로 의료기관을 개설하여 운영하던 중 을이 거짓으로 진료비를 청구하였다는 이유로 의료법에 따른 자격정지 처분이 이루어진 후 원고가 여전히 을을 공동개설자로 하여 의료행위를 하고서 요양급여비용 등의 심사청구를 하자, 피고(건강보험심사평가원)가 심사청구를 반려하였다. 원심은 자격정지 처분을 받은 을을 배제한 채 의료행위를 할 수 있는 원고에 의하여 요양급여 등이 실시된 이상 요양급여 등의 요건을 갖춘 것이라는 이유로 피고의 반려처분이 위법하다고 판단하였다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시] &lt;/b&gt;일반적으로 제재적 행정처분은 행정목적을 달성하기 위하여 행정법규 위반이라는 객관적 사실에 대하여 가하는 제재로서 반드시 현실적인 행위자가 아니라도 법령상 책임자로 규정된 자에게 부과되는 것이고, 처분의 근거 법령에서 달리 규정하거나 위반자에게 의무 위반을 탓할 수 없는 정당한 사유가 있는 등 특별한 사정이 없는 한 위반자에게 고의나 과실이 없더라도 부과할 수 있다. 의료기관 개설자가 진료비를 거짓으로 청구하는 범죄행위를 하였음을 이유로 그에게 자격정지 처분이 이루어졌다면, 그가 개설한 의료기관에 대하여 의료법 제66조 제3항에 따라 의료업 금지의 효력이 바로 발생한다. 이 사건과 같이 수인이 공동으로 개설한 의료기관에서 1인의 개설자가 진료비 거짓 청구행위로 의료법 제33조 제1항의 처분을 받은 이상 그가 개설한 의료기관에 대하여 의료법 제66조 제3항을 적용하는 것이 책임주의 원칙에 위반된다거나 나머지 공동개설자의 영업의 자유에 대한 과도한 제한이라고 할 수 없다. 나머지 공동개설자들로서도 1인의 개설자가 진료비 거짓 청구행위로 자격정지 처분을 받음으로 말미암아 그와 공동으로 개설한 의료기관에 대하여 의료법 제66조 제3항이 적용되리라는 점을 예측할 수 없었다고 볼 수도 없다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;대법원 2020. 6. 25. 선고 2019두52980 판결이 요양기관이 어떤 진료행위에 관하여 국민건강보험법령과 그 하위 규정들에 따르면 요양급여비용으로 지급받을 수 없다는 사정을 알았는지 여부는 요양기관 개설자만을 기준으로 판단할 것이 아니라, 요양급여비용청구서나 진료기록부 등의 관련 서류의 작성 등의 행위가 대리인 또는 피용인 등에 의하여 이루어진 경우에는 대리인 등 관계자 모두를 기준으로 판단하여야 한다고 판시한 것과도 궤를 같이 하는 판결이다. 대법원 1969. 7. 29.자 69마400 결정 이후 대법원은 행정질서벌은 행정질서유지를 위한 의무의 위반이라는 객관적 사실에 대하여 과하는 제재라는 이유로 위반자의 고의·과실을 필요로 하지 않는다는 입장을 일관하면서도, ‘의무위반을 탓할 수 없는 정당한 사유’ 유무를 심사하도록 하고 있고(대법원 2000. 5. 26. 선고 98두5972 판결 등), 대법원 2021. 2. 25. 선고 2020두51587 판결은 ‘의무위반을 탓할 수 없는 정당한 사유’ 유무는 본인이나 대표자의 주관적인 인식을 기준으로 하는 것이 아니라, 그의 가족, 대리인, 피용인 등과 같이 본인에게 책임을 객관적으로 귀속시킬 수 있는 관계자 모두를 기준으로 판단하여야 한다고 판시한 바 있다. 이처럼 대법원은 행정질서벌이 위반자의 고의·과실을 요건으로 하지 않는다고 하면서도 ‘의무위반을 탓할 수 없는 정당한 사유’라는 별도 요건을 들어 균형을 달성하려고 하고 있다. 그런데, 대법원은 이 사건에서 위와 같은 법리 이외의 나머지 판단 근거들만으로도 동일한 결론에 이를 수 있을 것으로 보이고, 한편 고의 또는 과실이 없는 질서위반행위는 과태료를 부과하지 않는다는 규정을 둔 질서위반행위규제법이 2007년 12월 21일 제정되어 시행 중이므로, 대법원이 제시한 위와 같은 법리는 재검토가 필요하다고 본다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 12. 12. 선고 2024두41816 판결 (파기환송) - 공법상 계약의 해석 원칙&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;이 사건 관련 제재기준은 취업지원 대상자로부터 취업알선 명목의 직업소개비용과 계약금 등의 징수 금지를 위반한 운영기관에 대하여 ‘1차 경고 및 구직자에게 해당 금원을 환불할 것을 요구’ 후 문제 지속 시 지원금 환수 및 2년간 사업참여 배제 조치를 하도록 하고 있다. 피고(한국산업인력공단)가 운영기관으로 지정된 원고에 대해 구직자들로부터 선금(계약금)을 수령함으로써 위 제제기준을 위반하였다는 이유로 지원금 환수통지를 하자, 원고는 피고가 위 제재기준과 달리 ‘1차 경고 및 구직자에 대한 환불’을 요구하지 않고 곧바로 지원금 환수통지를 한 것은 위법하다고 주장하면서, 피고를 상대로 지원금 환수채무의 부존재 확인을 청구하였다. &lt;br /&gt;&lt;br /&gt;원심은 위 제제기준에서 ‘1차 경고 및 환불 요구’를 하도록 한 것은 취업절차 진행 중 구직자 보호 차원에서 마련된 것이나 피고가 환수 통지를 할 당시에는 구직자 전원의 취업절차가 완료된 이후여서 구직자에 대한 환불을 통한 선금 수취의 위법성 시정 등이 별다른 의미가 없었으므로 구직자에 대한 환불 요구 절차를 거치지 않았다고 하여 환수 통지가 위법한 것은 아니라고 판단하였다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;공법상 계약에서도 계약당사자 사이에 어떠한 계약내용을 서면으로 작성한 경우에 문언의 객관적인 의미가 명확하다면, 특별한 사정이 없는 한 문언대로 의사표시의 존재와 내용을 인정해야 한다. 그러나 그 문언의 객관적인 의미가 명확하게 드러나지 않는 경우에는 문언의 내용, 계약이 이루어지게 된 동기와 경위, 당사자가 계약으로 달성하려고 하는 목적과 진정한 의사, 유사한 거래 선례, 해당 공법상 법률관계의 근거가 된 법령의 목적과 내용 등을 종합적으로 고찰하여 논리와 경험의 법칙, 그리고 사회일반의 상식과 행정법상 기본원칙 등에 따라 계약내용을 합리적으로 해석해야 한다. 특히 당사자 일방이 주장하는 계약의 내용이 상대방에게 중대한 책임을 부과하게 되는 경우에는 그 문언의 내용을 더욱 엄격하게 해석해야 한다. 계약서에 표현된 당사자의 의사가 명백한데도 합리적인 근거 없이 계약서에 명시되지 않은 내용을 추가하는 것은 의사해석의 범위를 넘어선 것으로 허용될 수 없다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설] &lt;/b&gt;대법원은, (i) 위 제재기준은 최초 적발의 경우 운영기관에 스스로 시정할 기회를 주었음에도 시정하지 않는 등 위반사항이 해소되지 아니한 경우에 한하여 지원금 환수 등의 조치를 한다는 취지이고. (ii) 위 제재기준은 이 사건 사업공고를 통해 대외적으로 표시되었을 뿐만 아니라, “이 계약에 명시되지 아니한 사항은 사전공고 및 당사자가 협의하여 정한다.”라고 한 사업계약 조항에 따라 계약 내용으로 편입되었으며, (iii) 제재조치의 단계적 적용은 구직자 보호의 필요성뿐만 아니라 지원금의 환수 및 사업 참여배제 조치가 운영기관에 미치는 영향과 부과하는 부담의 정도 등을 함께 고려한 것으로 볼 수 있는데, (iv) 원심판단과 같이 구직자들의 취업이 완료되어 선금으로 지급받은 ‘실비성 비용’을 돌려줄 필요가 없다는 이유만으로 이 사건 제재기준의 문언과 달리 곧바로 지원금을 환수할 수 있다고 해석하는 것은 제재의 필요성만을 강조한 나머지 원고와 같은 운영기관에 예측하지 못한 부담을 지움으로써 법적 불안정을 가져오고 공평의 원칙에도 반할 여지가 있다고 하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 4. 4. 선고 2022두56661 판결 (파기자판) - 평등 원칙 위반 여부 심사 시의 이익형량, 종국적 처분에 흡수된 중간처분에 대한 소의 이익 여부&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안]&lt;/b&gt; 피고(국립대학교 총장)가 법학전문대학원 입학면접일을 토요일 오전으로 지정하자, 원고가 종교적 신앙을 이유로 면접순번을 마지막으로 변경하여 토요일 일몰 후 면접에 응시할 수 있게 해달라고 이의신청을 하였으나, 피고가 이를 받아들이지 않고 면접에 응시하지 않은 원고에 대하여 불합격처분을 하자, 원고가 이의신청과 불합격처분의 취소를 구하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시]&lt;/b&gt; 사적 단체 또는 사인의 경우 차별처우가 사회공동체의 건전한 상식과 법감정에 비추어 볼 때 도저히 용인될 수 있는 한계를 벗어난 경우에 한해 사회질서에 위반되는 행위로서 위법한 행위로 평가되는 것과 달리, 공권력을 행사하는 주체이자 기본권의 수범자로서 지위를 갖는 국립대학교 총장인 피고는 헌법상 평등원칙의 직접적인 구속을 받고, 국민의 기본권을 보호 내지 실현할 책임과 의무를 부담하므로, 그 차별처우의 위법성이 보다 폭넓게 인정된다. 국립대학교 법학전문대학원 입시 과정에서 특정 종교 신자들이 종교적 신념을 이유로 결과적으로 불이익을 받게 되는 경우, 이를 해소하기 위한 조치가 공익이나 제3자의 이익을 다소 제한한다고 하더라도, 그 제한의 정도가 해당 종교 신자들이 받는 불이익에 비해 현저히 적다고 인정된다면, 헌법이 보장하는 실질적 평등을 실현할 의무와 책무를 부담하는 피고로서는 해당 종교 신자들의 신청에 따라 그들이 받는 불이익을 해소하기 위한 적극적인 조치를 취할 의무가 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;대법원은 지역 학생들에게 더 낮은 비용으로 법조인이 될 기회를 제공하고 있는 국립대학교 법학전문대학원에 입학할 기회를 종교적 신념 때문에 박탈당하는 불이익이 큰 점과 면접순번의 변경으로 인하여 제한되는 공익이나 제3자의 이익은 현저히 적은 점을 평등 원칙 위반의 판단근거로 제시하였다. &lt;br /&gt;&lt;br /&gt;또 대법원은, 피고가 법학전문대학원 입학생을 선발하는 과정에서 입학원서를 접수 또는 반려하고, 1단계 평가에 대한 합격·불합격을 통보하며, 1단계 합격자를 대상으로 면접일정을 지정하는 등의 행위들은 모두 법학전문대학원 입학생 선발이라는 종국적 처분에 이르기 위한 단계적인 행위들이므로, 피고의 최종적인 합격 또는 불합격처분이 이루어졌다면, 피고가 이를 위해 앞서 하였던 면접시간 지정행위와 이의신청 거부행위 등 단계적 행위들은 그 종국적인 합격 또는 불합격처분에 흡수되어 독립된 존재가치를 상실하였다는 이유로 불합격처분만이 쟁송의 대상이 되고 따라서 이의신청 거부행위의 취소를 구하는 부분은 소의 이익이 없어 부적법하다고 판단하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 7. 18. 선고 2023두36800 전원합의체 판결 (상고기각) - 평등 원칙의 적용 전제로서 동일한 집단 여부&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안] &lt;/b&gt;갑이 동성인 을과 교제하다가 서로를 동반자로 삼아 함께 생활하기로 합의하고 동거하던 중 결혼식을 올린 뒤 국민건강보험공단에 건강보험 직장가입자인 을의 사실혼 배우자로 피부양자 자격취득 신고를 하여 피부양자 자격을 취득한 것으로 등록되었는데, 이 사실이 언론에 보도되자 국민건강보험공단(피고)이 갑을 피부양자로 등록한 것이 ‘착오 처리’였다며 갑의 피부양자 자격을 소급하여 상실시키고 지역가입자로 갑의 자격을 변경한 후 그동안의 지역가입자로서의 건강보험료 등을 납입할 것을 고지하는 처분을 하였다. &lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설] &lt;/b&gt;다수의견은, ① 절차적인 면에서, 위 처분은 국민건강보험공단의 자격변경 처리에 따라 갑의 피부양자 자격을 소급하여 박탈하는 내용을 포함하므로, 국민건강보험공단이 위 처분에 앞서 갑에게 행정절차법 제21조 제1항에 따라 사전통지를 하거나 의견 제출의 기회를 주어야 함에도 이를 하지 않은 위법이 있고, ② 실체적인 면에서는, (i) 국민건강보험법 제5조 제2항 제1호의 ‘배우자’에서 사실상 혼인관계에 있는 사람을 배제한다면 평등원칙에 반하는 위헌적 결과가 발생할 수 있기 때문에 국민건강보험공단이 배우자를 피보험자로 정한 위 규정을 국민건강보험공단의 ‘자격관리 업무지침’에 따라 ‘사실상 혼인관계에 있는 사람’도 인우보증서를 제출할 것을 조건으로 피부양자에 포함하는 것으로 해석·적용하는 것은 적법하고, (ii) 국민건강보험공단이 위 처분을 통하여 사실상 혼인관계 있는 사람 집단에 대하여는 피부양자 자격을 인정하면서도, 동성 동반자 집단에 대해서는 피부양자 자격을 인정하지 않음으로써 두 집단을 달리 취급하고 있는데, 동성 동반자는 직장가입자와 단순히 동거하는 관계를 뛰어넘어 동거·부양·협조·정조의무를 바탕으로 부부공동생활에 준할 정도의 경제적 생활공동체를 형성하고 있다는 점에서 차이가 없는 점, 국민건강보험공단이 사실상 혼인관계에 있는 사람을 피부양자로 인정하는 이유는 그가 직장가입자의 동반자로서 경제적 생활공동체를 형성하였기 때문이지 이성 동반자이기 때문이 아닌 점 등에 비추어, 이러한 취급은 성적 지향을 이유로 본질적으로 동일한 집단을 차별하는 행위에 해당하며, (iii) 국민건강보험공단이 직장가입자와 사실상 혼인관계에 있는 사람, 즉 이성 동반자와 달리 동성 동반자인 갑을 피부양자로 인정하지 않고 위 처분을 한 것은 합리적 이유 없이 갑에게 불이익을 주어 그를 사실상 혼인관계에 있는 사람과 차별하는 것으로 헌법상 평등원칙을 위반하여 위법하다고 하였다.&lt;br /&gt;&lt;br /&gt;반대의견은, 국민건강보험법상 ‘배우자’의 개념은 이성 간의 결합을 본질로 하는 ‘혼인’을 전제로 하고, ‘동성 동반자’는 이에 해당하지 않으며, ‘동성 동반자’와 ‘사실상 혼인관계에 있는 사람’은 본질적으로 동일한 집단에 속한다고 볼 수 없고, 동성 동반자를 피부양자에서 제외하여 지역가입자로 분류한 것을 합리적 근거 없는 자의적 차별이라고 하기도 어렵다는 이유로 위 처분에 실체적 하자가 없다고 하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 2. 29. 선고 2020두49355 판결 (상고기각) - 평등 원칙 위반 여부의 판단 방법&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;기간제근로자가 기간제근로자임을 이유로 임금에서 비교대상 근로자에 비하여 차별적 처우를 받았다고 주장하며 차별 시정을 신청하는 경우, 원칙적으로 기간제근로자가 불리한 처우라고 주장하는 임금의 세부 항목별로 비교대상 근로자와 비교하여 불리한 처우가 존재하는지를 판단하여야 한다. 다만 기간제근로자와 비교대상 근로자의 임금이 서로 다른 항목으로 구성되어 있거나, 기간제근로자가 특정 항목은 비교대상 근로자보다 불리한 대우를 받은 대신 다른 특정 항목은 유리한 대우를 받은 경우 등과 같이 항목별로 비교하는 것이 곤란하거나 적정하지 않은 특별한 사정이 있는 경우라면, 상호 관련된 항목들을 범주별로 구분하고 각각의 범주별로 기간제근로자가 받은 임금 액수와 비교대상 근로자가 받은 임금 액수를 비교하여 기간제근로자에게 불리한 처우가 존재하는지를 판단하여야 한다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[해설]&lt;/b&gt; 대법원은 불리한 처우 내지 차별의 여부는 구체적·개별적인 항목별로 비교형량하는 것이 원칙이고, 항목의 구성이 다르거나 항목별로 상호 유불리가 달라 항목별 비교가 곤란하거나 적정하지 않은 예외적인 사정이 있는 경우에는 관련 항목들을 범주별로 구분하여 비교형량하여야 함을 명확히 하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 5. 23. 선고 2021두35834 전원합의체판결 (전원일치) - 명령에 대한 위헌 심사, 진정소급입법 여부&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안]&lt;/b&gt; 정부는 2014. 9.경 담뱃세를 구성하는 조세와 부담금의 인상으로 담뱃값을 2015. 1. 1.부터 2,500원에서 4,000원으로 인상하고, 담배 한 갑 당 폐기물부담금 요율을 7원에서 24.4원으로 인상한다고 입법예고를 하였고, 이에 따라 다른 조세와 부담금의 경우 2015. 1. 1. 이전에 근거규정이 개정되었는데, 자원재활용법 시행령은 2015. 2. 3.에서야 뒤늦게 개정되면서 그 부칙에서 2015. 1. 1.부터 폐기물부담금의 대상이 된 담배에 대해서도 개정 시행령에 따라 인상된 폐기물부담금 요율을 적용하도록 하였다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시] &lt;/b&gt;소급입법은 새로운 입법을 이미 종료된 사실관계 또는 법률관계에 적용하도록 하는 진정소급입법과 현재 진행 중인 사실관계 또는 법률관계에 적용하도록 하는 부진정소급입법으로 나눌 수 있다. 이 중에서 기존의 법에 의하여 이미 형성된 개인의 법적 지위를 사후입법을 통하여 박탈함을 내용으로 하는 진정소급입법은 개인의 신뢰보호와 법적 안정성을 내용으로 하는 법치국가원리에 의하여 허용되지 않는 것이 원칙이다. 진정소급입법은 예외적으로 국민이 소급입법을 예상할 수 있었거나 신뢰보호의 요청에 우선하는 심히 중대한 공익상의 사유가 소급입법을 정당화하는 경우 등에만 허용될 수 있다. 단지 법령의 개정이 미리 예정되어 있었다는 사유만으로 소급입법을 허용하는 것은 헌법 제13조 제2항의 소급입법금지원칙을 형해화시킬 수 있으므로 예외사유에 해당하는지 여부는 매우 엄격하게 판단하여야 한다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;대법원은, (i) 담배 제조업자인 원고가 폐기물부담금을 인상하는 개정이 이루어질 것을 전혀 예상할 수 없었던 것은 아니라도개정 규정이 소급적용될 것까지 예상하였다고 단정하기는 어려운 점, (ii) 위 개정 부칙 규정은 과거로 소급하여 담배 제조업자에게 폐기물부담금을 추가로 부담시키는 것이어서 흡연율 감소나 금연 유도와는 무관하므로, 이 사건 부칙규정으로 달성할 수 있는 공익적 목적은 주로 국가의 재원조달에 한정되는데, 이러한 공익상의 사유가 진정소급입법으로 인한 원고의 신뢰와 법적 안정성 침해를 정당화할 만큼 심히 중대하거나 압도적이라고 보기 어려운 점, (iii) 다른 담뱃세와 달리 폐기물부담금을 인상하는 내용의 개정이 지연된 것은 국가기관이 이를 적시에 하지 못한 탓이라고 할 것인데, 소급입법을 통하여 담배 제조업자에게 폐기물부담금을 추가로 부담시키는 것은 개정 지연에 대한 책임을 담배 제조업자인 원고에게 전가시키는 것이 되는 점 등에 비추어 국가의 재원조달이라는 공익적 목적을 고려하더라도 소급입법을 통해서까지 이를 실현하여야 할 합리적인 이유가 있다고 보기 어렵다고 판단하면서, 이와 같은 판단의 취지를 판결문의 주문에 이어 ‘명령에 대한 위헌 심사 결과’라는 항목으로 별도 기재하여 이를 부각하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 1. 4. 선고 2022두65092 판결 (파기환송) - 행정청의 재량권 행사에 관한 사법통제&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;b&gt;[사안]&lt;/b&gt; 원고는 지방공무원 4급 승진후보자로서 오피스텔 분양권 2건의 보유사실을 신고하지 않았는데, 이후 4급 공무원으로 승진 후 피고(경기도지사)가 주택보유현황 허위 신고를 이유로 강등처분을 하자, 원고가 그 취소를 구하였음. 원심은 원고가 주택보유현황이 승진임용심사에 반영된다는 사실을 알면서도 허위 신고를 한 것은 지방공무원법 제48조의 성실의무 위반에 따른 징계사유가 인정되고 인사의 공정성을 침해하는 등 비위 정도가 중하여 처분이 재량권을 일탈·남용한 것으로 볼 수 없다고 판단하였으나, 대법원은 원심을 파기했다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[판시] &lt;/b&gt;4급 공무원으로 승진임용을 하기 위하여 승진후보자명부를 작성하거나 승진임용 여부를 심사·결정하는 과정에서 법령상 근거 없이 직무수행능력과 무관한 요소로서 근무성적평정·경력평정 및 능력의 실증에 해당한다고 보기 어려운 사정을 주된 평정 사유로 반영하였거나 이러한 사정을 승진임용에 관한 일률적인 배제사유 또는 소극요건으로 삼았다면, 이는 임용권자가 법령상 근거 없이 자신의 주관적 의사에 따라 임용권을 자의적으로 행사한 것으로 헌법상 직업공무원제도의 취지·목적 및 능력주의 원칙은 물론 지방공무원법령 규정에 반하는 것이어서 허용될 수 없다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;대법원은 원고와 같이 주택보유현황을 밝힌 4급 승진후보자 중 다주택 보유자로 신고한 35명이 모두 4급으로 승진하지 못하였다는 정황은 그 자체로 피고의 4급 공무원으로의 승진임용 심사 과정이 부당함을 드러내는 대표적인 사정이므로 이를 근거로 하여 형평의 측면에서 이 사건 처분이 위법하지 않다고 보는 것은 그 자체로 받아들일 수 없다고 판시하여 불법의 평등이 허용될 수 없음도 명백히 하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 7. 11. 선고 2021두47974 판결 (파기환송) - 행정청의 재량권 행사에 관한 사법통제&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안] &lt;/b&gt;A회사가 피고(행정청)로부터 받은 보조금을 사용하여 건물을 신축한 후 폐업하자 피고가 사후관리기간(준공일부터 10년) 내 임의 폐업을 사유로 보조금 교부결정 취소 및 반환명령을 하였는데, 이후 A회사의 파산선고로 선임된 파산관재인이 피고에게 위 건물에 관하여 임의경매 또는 임의매각을 위한 중요재산 처분 승인을 신청하였으나, 피고가 A회사가 보조금을 전부 반환하여야 중요재산 처분 승인이 가능하다는 사유로 거부처분을 하였다.&lt;b&gt;&lt;br /&gt;&lt;br /&gt;[판시]&lt;/b&gt; 재량행위에 대한 사법심사는 행정청의 재량에 기초한 공익 판단의 여지를 감안하여 법원이 독자적인 결론을 내리지 않고 해당 처분에 재량권 일탈·남용이 있는지만을 심사하게 되고, 사실오인과 비례·평등의 원칙 위반 여부 등이 그 판단 기준이 된다. 행정청이 행정행위를 할 때 이익형량을 전혀 하지 아니하거나 이익형량의 고려 대상에 마땅히 포함시켜야 할 사항을 누락한 경우 또는 이익형량을 하였으나 정당성·객관성이 결여된 경우 그 행정행위는 재량권을 일탈·남용하여 위법하다고 할 수 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;대법원은, (i) 피고가 A회사의 채무자회생법 소정의 재단채권자로서 보조금반환채권을 안분변제받을 수 있는 지위에 있을 뿐인 점, (ii) 그럼에도 피고가 보조금을 전액 환수하지 못하였다는 이유로 중요재산 처분 승인을 거부하는 것은 재무자회생법 소정의 재단채권 변제방법에 반하여 사실상 다른 재단채권자 또는 별제권자보다도 우선 변제받게 하려는 것이 되어 다른 채권자들의 이익을 침해하는 점, (iii) 피고의 중요재산 처분 승인 거부로 파산절차의 진행이 지연되고 관리비용이 증가하여 이해관계인들의 이익이 침해되고, 채무자의 재산을 신속하고 공정하게 환가·배당하려는 파산제도의 목적에 반하는 결과가 초래되는 점, (iv) 중요재산이 방치되어 사회적·경제적으로도 손실을 초래하는 점, (v) 반면 피고의 중요재산 처분 승인이 내려져 임의경매 내지 임의매각 절차가 진행되면 피고도 다른 재단채권자들과 안분배당을 받거나 파산선고 전 체납처분을 한 경우에는 다른 재단채권자들보다 우선 변제를 받을 수도 있어 보조금 환수 확보라는 공익이 중요재산 처분 승인으로 크게 침해된다고 보기 어려운 점 등을 종합하면, 피고의 거부처분은 비례의 원칙에 위배되거나 이익형량에 정당성과 객관성이 결여되어 재량권을 일탈·남용한 것으로 위법하다고 판단하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 7. 11. 선고 2023두62465 판결 (파기환송) - 행정청의 재량권 행사에 관한 사법통제&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안]&lt;/b&gt; 피고는 원고가 개발행위제한 구역 내에 허가를 받지 않고 조명탑을 설치하였다는 이유로 원상복구 시정명령을 하였다. 원심은 시정명령이 비례의 원칙에 위배되지 않는다고 판단하였다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시]&lt;/b&gt; 행정행위를 한 처분청은 그 행위에 하자가 있는 경우에는 별도의 법적 근거가 없더라도 스스로 이를 취소할 수 있고, 다만 수익적 행정처분을 취소할 때에는 이를 취소하여야 할 공익상의 필요와 그 취소로 인하여 당사자가 입게 될 기득권과 신뢰보호 및 법률생활 안정의 침해 등 불이익을 비교․교량한 후 공익상의 필요가 당사자가 입을 불이익을 정당화할 만큼 강한 경우에 한하여 취소할 수 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;대법원은, (i) 원고가 조명탑을 설치한 곳은 도시계획법상 건축물과 공작물의 설치가 허가되는 조정경기장의 경정장이고, 조명탑은 그 부대시설인 점, (ii) 조명탑은 야간 경기시 반환점을 비추는 기능을 하는데 이를 철거할 경우 안전사고가 우려되는 등 야간 경기 전체가 제한되는 효과가 초래될 것으로 보이는 점, (iii) 조명탑을 철거하더라도 원고가 인근에 같은 역할을 하는 조명탑을 다시 설치하여야 할 것으로 보이고, 이를 위해서 상당한 시간적·경제적 비용이 소요될 것으로 보이는 점, (iv) 원고는 공익법인으로서 조명탑 철거로 공사기간 중 경정장 야간 운영을 못하게 되는 손실을 입고 사업수행에 상당한 차질이 빚어지게 될 것으로 보이는 점, (v) 조명탑이 설치된 부지는 18년 이상 상당한 기간이 지나기까지 경정장의 부대시설로 경정장의 운영에 이용되어 왔을 뿐이고, 이에 보전할 만한 자연환경이 조성되어 있다거나 이전에 피고가 조명탑 설치를 문제삼았다고 볼 만한 자료가 없는 점 등을 종합하면, 조명탑으로 인하여 도시의 무분별한 확산을 방지하고 도시 주변의 자연환경을 보전하여 도시민의 건전한 생활환경을 확보한다는 개발제한구역 지정의 공익상 필요가 원고가 입을 불이익을 정당화할 만큼 강하다고 보기 어렵다는 이유로 피고의 시정명령은 비례의 원칙 위반과 재량권 일탈·남용의 위법이 있다고 판단하였다.&lt;br /&gt;&lt;br /&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;대법원 2024. 7. 18. 선고 2022두43528 전원합의체 판결 (상고기각) - 행정청의 재량권 행사에 관한 사법통제, 처분의 위법 여부 판단 자료의 범위&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&lt;br /&gt;[사안] &lt;/b&gt;피고(광주광역시장)가 광주광역시 지역에 코로나19 확진자 수가 급증하자 구 감염병예방법에 근거하여 ‘관내 종교시설에 대한 집합금지’ 등을 명하는 처분을 하자, 광주광역시의 교화와 대표 목사인 원고들이 그 취소를 구하였다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시 1]&lt;/b&gt; 국가의 기본권 보호의무와 구 감염병예방법, 재난안전법의 내용 및 취지 등에 비추어 보면, 행정청이 전문적인 위험예측에 관한 판단에 기초하여 감염병을 예방하기 위한 여러 종류의 조치 중에서 필요한 조치를 선택한 데에 비례의 원칙 위반 등 재량권 일탈·남용의 위법이 있는지 여부를 판단할 때에는, 감염병의 특성과 확산 추이, 예방 백신이나 치료제의 개발 여부, 예방 조치를 통해 제한 또는 금지되는 행위로 인한 감염병의 전파가능성 등 객관적 사정을 기초로, 해당 예방 조치가 행정목적을 달성할 수 있는 효과적이고 적절한 수단인지, 그러한 행정목적을 달성하는 데 해당 예방 조치보다 상대방의 권리나 이익이 덜 제한되도록 하는 합리적인 대안은 없는지, 행정청이 해당 예방 조치를 선택함에 있어서 다양한 공익과 사익의 요소들을 고려하였는지, 나아가 예방 조치를 통해 달성하려는 공익과 이에 따라 제한될 상대방의 권리나 이익이 정당하고 객관적으로 비교·형량 되었는지 등을 종합적으로 고려하여야 한다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;[판시 2] &lt;/b&gt;항고소송에서 행정처분의 위법 여부는 행정처분이 있을 때의 법령과 사실 상태를 기준으로 판단하여야 하고, 법원은 행정처분 당시 행정청이 알고 있었던 자료뿐만 아니라 사실심 변론종결 당시까지 제출된 모든 자료를 종합하여 처분 당시 존재하였던 객관적 사실을 확정하고 그 사실에 기초하여 처분의 위법 여부를 판단할 수 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;[해설] &lt;/b&gt;다수의견은, ① 코로나19는 국민 전체의 생명과 신체의 안전에 대한 직접적이고도 심각한 위협으로 처분 당시까지 코로나19의 전파력, 치명률 등의 특성이 명확히 규명되지 않아 그 파급효과를 예측하기 어려웠고, 예방 백신이나 치료제도 없는 상황이었던 점, 코로나19의 강력한 감염성은 사회적·경제적 측면에서도 막대한 손해를 초래할 수 있고, 이러한 간접적, 잠재적, 확산적 위험까지 비교·형량에서 고려하지 않을 수 없는 점, 원고들의 종교의 자유가 상당한 정도로 제한되기는 하나, 그 제한 효과는 일시적이고 한시적으로 적용되는 점과 과학적 불확실성이 높고 질병과 관련하여 환경이 빠르게 변화하는 팬데믹 상황의 특수성을 고려할 때 원고들의 종교의 자유가 공익보다 중하다고 보기 어려운 점 등을 이유로 비례 원칙 위반을 인정할 수 없다고 하였고, ② 피고가 참가자들 사이의 물리적 거리 확보 가능성과 특정한 목적의 집합에서 전형적으로 수반되는 행위에 대해 방역의 관점에서 위험성이 있는지를 판단하여 시설을 분류한 기준의 설정은 합리성이 인정된다는 이유로 평등 원칙 위반도 인정할 수 없다고 하였다.&lt;br /&gt;&lt;br /&gt;반대의견은, (i) 행정청의 전문적인 위험예측에 관한 판단과 그에 따른 조치는 특별한 사정이 없는 한 존중하는 것이 옳으나, 행정청이 그 근거가 되는 위험의 존재를 확인하고 그에 상응하는 조치를 하기 위하여 구체적인 판단 기초자료를 널리 수집하고, 그중 신뢰할 만한 정보를 채택하였는지 여부는 법원이 충분히 심사할 수 있는 영역인 점, (ii) 재량권 일탈·남용에 관한 증명책임이 원고들에게 있다는 의미는 위와 같은 공방을 거친 뒤에도 원고들의 증명이 충분하지 아니하여 이 사건 처분의 재량권 일탈·남용 여부가 불분명하다고 최종 판단되는 경우 비로소 그로 인한 궁극적 불이익을 원고들에게 부담시킨다는 의미이지, 피고가 재량권 행사의 기초가 된 전문적인 조사 등에 대한 주장이나 관련 자료를 제출할 책임까지 부정하는 것은 아닌 점, (iii) 침익적 행정처분의 경우 완전히 동일한 효과를 발생하는 다른 수단이 있는지 찾는 것이 쉽지 않은 일이기는 하나, 완전히 동일한 효과는 아니더라도 유사한 효과를 달성할 수 있는 덜 침해적인 수단이 존재할 경우에는 이를 우선적으로 선택하는 것이 바람직한 점 등을 논거로 제시하고, 식당이나 결혼식장 등에 대해서는 기존의 조치를 유지하면서도 종교시설 전체에 대하여 전면적 집합금지를 명한 것은 방역의 관점에서 본질적으로 같은 시설들을 자의적으로 다르게 취급하여한 것으로 비례의 원칙과 평등의 원칙을 위반하여 재량권을 일탈·남용한 것에 해당한다고 하였다.&lt;br /&gt;&lt;br /&gt;다수의견에 대한 보충의견은 (i) 인정된 사실관계를 전제로 재량권 일탈·남용 여부에 관하여 이루어지는 법원의 규범적 평가는 증명책임이 적용되는 영역이라고 볼 수 없는 점. (ii) 반면 그 규범적 평가를 구성하는 처분 당시의 구체적 사실은 요건사실로서 증명책임이 적용되는 점 등을 추가 논거로 제시하였다.&lt;br /&gt;&lt;br /&gt;다수의견 및 보충의견과 반대의견은 각 결론뿐만 아니라 결론에 이르기 위하여 제시한 논거들까지도 모두 실무에서 이후에도 적정한 주장을 전개하고 타당한 결론을 이끌어 내기 위하여 신중하게 음미할 만한 것으로 여겨진다.&lt;br /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="4101"&gt;고범석&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 28 Mar 2025 20:08:49 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206691</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206691</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206691.jpg</media:thumbnail>
			<dc:creator>고범석 변호사(법무법인 태평양)</dc:creator>
		</item>
		<item>
			<title>재개발·재건축, 국제 중재, 송무 …  전문 분야가 매출에 ‘효자’ 역할</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/206730.jpg" alt="234225.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중대형 로펌들은 강점을 보이는 특정 분야에서 매출이 집중된 것으로 나타났다. 일반 민·형사 사건 송무도 중대형 로펌들의 주요 먹거리였다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;도시 정비 - 현, 국제중재 - 피터앤김&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="http://www.hyunlaw.co.kr/renew/kor/main/main.asp" target="_blank"&gt;법무법인 현&lt;/a&gt;&lt;/b&gt;의 매출에는 재개발 및 재건축, 지역주택조합 등 도시 정비 사업 관련 사건들이 크게 기여했다. 현은 2024년 이문4재정비촉진구역 주택재개발정비사업조합과 시민공원촉진3구역 주택재개발정비사업조합, 신월곡제1구역 도시환경정비사업조합의 건물인도 등 다양한 사건을 수행했다. 태평동5구역 주택재건축정비사업조합, 효목1동7구역 재건축정비사업조합의 재건축 관련 소유권이전등기 사건도 맡았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 피터앤김도 ‘국제중재’라는 명확한 색깔이 매출과 직결됐다. 피터앤김은 2024년 글로벌 사모펀드 어피니티에쿼티파트너스(어피니티)를 대리해 신창재 교보생명 회장을 상대로 한 국제상업회의소(ICC) 국제중재 2차 절차를 수행했다. ICC 중재판정부는 신 회장에게 풋옵션 주식의 가격을 제시하라고 판정했다. 어피니티는 이후 교보생명 지분 9.05%를 매각하며 사건은 종결됐다. 피터앤김은 여의도 IFC 빌딩 인수 무산과 관련한 2000억 원 규모의 계약금 반환 청구 중재 사건에서 미래에셋자산운용을 대리하고 있다. 미래에셋은 매도인 브룩필드 측의 계약불이행을 주장하며 싱가포르국제중재센터(SIAC)에 중재를 신청했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무법인 김장리는 글로벌 로펌으로부터의 국내법 관련 자문을 다수 수행한 것으로 알려졌다. 기업 이전(corporate immigration)과 관련한 업무를 다수 수행한 게 매출 신장으로 이어졌다고 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;송무, 여전한 주요 매출원&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="http://www.lawlsc.co.kr/" target="_blank"&gt;법무법인 해광&lt;/a&gt;&lt;/b&gt;은 ‘송무의 강자’라는 별명에 걸맞게 2024년 다양한 형사 사건에서 매출을 뽑았다. 해광은 이재용 삼성전자 회장의 형사 사건을 비롯해 배우 유아인 마약 사건의 변호인으로 참여했다. 가상자산거래소 상장과 거래를 둘러싼 형사 사건에서도 긍정적 결과를 이끌어낸 게 매출 신장으로 이어졌다. 경영권을 탈취하기 위한 목적으로 전직 경영진이 신청한 회생 개시 신청 사건에 대해 기각 판단, 행정청의 레미콘 공장 신설 불승인 처분에 관해 처분 취소소송 승소 등 형사 사건 외에서도 실적을 올 렸다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;장점 강화하면 매출 신장에 도움&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;a href="https://www.jslaw.co.kr//index.php" target="_blank"&gt;법무법인 정세&lt;/a&gt;&lt;/b&gt;는 택배회사 관련 근로자 지위 확인 및 미지급 임금 청구소송을 비롯해 생활형 숙박시설, 지식산업센터 등 수분양자들이 제기한 분양계약해지 및 손해배상 소송에서 승소를 이끌었다. 이밖에도 재개발조합을 대리해 서울시를 상대로 낸 112억 원 상당의 부동산 매매대금 반환청구소송에서 승소했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중대형 로펌에서 근무하는 한 변호사는 “중대형 로펌 중에선 송무에 여전히 강한 로펌들이 많다”며 “전문 분야를 키우는 게 향후 매출 신장에 큰 도움이 될 것”이라고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이진영 기자&amp;nbsp; ljy0@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 28 Mar 2025 20:08:48 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206730</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206730</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206730.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>[단독] “불성실 변론, 재판 불출석” 로펌 서비스 불만 급증</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206726.jpg" alt="234234234.jpg" /&gt;&lt;/p&gt;&lt;p&gt;로펌의 법률 서비스에 대한 소비자 불만이 매년 증가하는 것으로 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 2021년 1월부터 2025년 2월말까지 한국소비자원에 접수된 법률서비스 피해 구제 신청 건수를 조사한 결과 2021년 25건에서 2022년 39건(전년비 56% 증가), 2023년 84건(115% 증가)에 이어 2024년에는 124건(47.6% 증가)에 이르는 것으로 나타났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 한국소비자원의 소비자피해구제 신청 사례 중 ‘법률 서비스’ ‘로펌’ ‘법무법인’ 등 법률 서비스 관련 키워드로 검색해 법률 관련 소비자 민원 건수 289건을 파악했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;289건의 법률 서비스 피해 구제 신청 건수를 로펌과 법무법인별로 분석한 결과 &lt;b&gt;&lt;a href="https://www.daeryunlaw.com/" target="_blank"&gt;법무법인 대륜&lt;/a&gt;&lt;/b&gt;이 49건, &lt;b&gt;&lt;a href="https://www.yklawfirm.co.kr/" target="_blank"&gt;법무법인 YK&lt;/a&gt;&lt;/b&gt;가 39건, 법무법인 유스트가 17건으로 상위 1~3위를 차지했다. 이들 신생 대형 로펌들은 초기 급성장하는 과정에서 성장통을 겪고 있는 것으로 보인다고 전문가들은 지적한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어서 &lt;b&gt;&lt;a href="https://llcri.com/" target="_blank"&gt;로엘 법무법인&lt;/a&gt;&lt;/b&gt;이 12건, 법무법인 대환 4건, 법무법인 테헤란 3건, &lt;b&gt;&lt;a href="https://www.djlawwin.co.kr/" target="_blank"&gt;법무법인 법승&lt;/a&gt;&lt;/b&gt;과 스타 법무법인 각 2건의 민원이 접수됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시장에서 ‘빅6 로펌’으로 꼽히는 &lt;b&gt;&lt;a href="https://www.kimchang.com/ko/main.kc" target="_blank"&gt;김·장 법률사무소&lt;/a&gt;&lt;/b&gt;와 &lt;b&gt;&lt;a href="http:// https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.bkl.co.kr/law?lang=ko" target="_blank"&gt;법무법인 태평양&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.yulchon.com/ko/main/main.do 정세   http://jslaw.co.kr/" target="_blank"&gt;법무법인 율촌&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="http:// https://www.shinkim.com/kor" target="_blank"&gt;법무법인 세종&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.hwawoo.com/kor/main?lang=ko" target="_blank"&gt;법무법인 화우&lt;/a&gt;&lt;/b&gt;에 대한 민원은 한 건도 없었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피해구제 신청 원인을 살펴보면 △위임 계약의 불성실 이행 △법무법인의 미흡한 대응으로 인한 계약 해제 및 환불 요구 △불성실한 법률 대리에 따른 착수금 전액 환급 △변호사 수임 계약 취소에 따른 계약금 환급 요구 △사전 검토 없이 사건을 수임한 후 변호사의 일방적 사임에 따른 수임료 환급 요구 등이 주된 사유였다. 소비자들은 △파산 신청 시 채권 자료 누락으로 발생된 피해에 대한 배상 요구 △재판 일정에 미참석한 변호사의 착수금 일부 환급 요구 △변호사 과실로 화해 성립된 민사소송 사건 손해배상 요구 △법무법인의 과실로 누락된 개인회생 채권목록 일부에 대한 손해배상 요구 △과도한 변호사 성공보수 조정 요구 등 구체적인 사례를 이유로 들기도 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="4770"&gt;홍승기&amp;nbsp;&lt;/span&gt;법조윤리협의회 위원장(66·사법연수원 20기)은 “분사무소가 많은 로펌은 온라인으로 개인 소비자에게 쉽게 접근하면서 피해 사례가 많은 것 같다”고 말했다. 한 법조윤리 전문 로스쿨 교수도 “분사무소가 많은 로펌은 일반 시민을 주고객으로 두고 있어 한국소비자원에 신고하는 이들 역시 기업이 아닌 개인일 가능성이 크다”며 “일반 시민을 위해 더욱 책임감 있게 사건을 수행해야 한다”고 말했다.&lt;/p&gt;</description>
			<pubDate>Fri, 28 Mar 2025 20:08:47 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206726</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206726</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206726.jpg</media:thumbnail>
			<dc:creator>김지현 기자</dc:creator>
		</item>
		<item>
			<title>[단독] LKB 27%, 정세 27%, 린 26% 중대형 로펌 매출 큰 폭 성장</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/206724.jpg" alt="206724.jpg" /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;b&gt;요약&lt;/b&gt;&lt;br /&gt;▶ 2024년 법무법인 린, LKB, 정세 등 중대형 로펌들이 큰 폭의 매출 성장을 기록했다. 린은 전년 대비 25.6%, LKB는 27%, 정세는 27%의 매출 증가를 보였다.   &lt;p&gt;▶ 피터앤김은 변호사 1인당 매출 12.9억 원으로 상위 12대 로펌을 넘었다.&lt;/p&gt;   &lt;p&gt;▶ 중대형 로펌 중 다수는 변호사 1인당 매출에서 대형 로펌과 비슷하거나 더 높은 수준을 기록했다.&lt;/p&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;a href="https://www.law-lin.com/" target="_blank"&gt;법무법인 린&lt;/a&gt;&lt;/b&gt;과 &lt;b&gt;&lt;a href="https://lkb.co.kr/" target="_blank"&gt;엘케이비앤파트너스(LKB)&lt;/a&gt;&lt;/b&gt;, &lt;b&gt;&lt;a href="https://www.jslaw.co.kr//index.php" target="_blank"&gt;법무법인 정세&lt;/a&gt;&lt;/b&gt;가 2024년 괄목할 만한 매출 성장을 달성했다. 로펌 업계 13위에서 50위의 중대형 로펌들은 변호사 1인당 매출에서 매출액 상위 12개 로펌들을 능가하거나 필적했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문이 법무법인 린·&lt;b&gt;&lt;a href="http://www.hyunlaw.co.kr/renew/kor/main/main.asp" target="_blank"&gt;현&lt;/a&gt;&lt;/b&gt;·LKB·&lt;b&gt;&lt;a href="http://www.kcllaw.com/" target="_blank"&gt;케이씨엘(KCL)&lt;/a&gt;&lt;/b&gt;·정세·&lt;b&gt;&lt;a href="https://lawvax.co.kr/" target="_blank"&gt;로백스&lt;/a&gt;&lt;/b&gt;·백송·&lt;b&gt;&lt;a href="http://www.lawlsc.co.kr/" target="_blank"&gt;해광&lt;/a&gt;&lt;/b&gt;·피터앤김·김장리 등 중대형 규모 10개 로펌의 매출을 분석한 결과 린은 2024년 372억7800만 원의 매출을 기록했다. 이는 1년 전보다 25.6%(75.9억 원) 늘어난 수치다. LKB도 2023년 219억7600만 원에서 2024년 279억700만 원으로 27%(59.3억 원) 매출이 증가했다. 정세 역시 2023년보다 27%(27.9억 원) 늘어난 131억2100만 원의 매출을 2024년 올렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;KCL과 김장리는 매출 200억 원대를 유지했다. KCL은 2023년 262억3600만 원에서 2024년 284억1300만 원으로 1년 전보다 8.3%(21.8억 원) 매출이 늘었다. 김장리는 2023년 213억6200만 원에서 2024년 249억3900만 원으로 16.8%(35.8억 원)의 매출 신장을 보였다. 법무법인 해광은 2022년 법무법인(유한)으로 조직을 확장·개편한 뒤 2024년 211억2700만 원의 기록하며 처음으로 매출 200억 원을 돌파했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사 1인당 매출액에서는 피터앤김이 돋보였다. 피터앤김의 변호사 1인당 매출액은 12억9000만 원으로, 김·장 법률사무소를 제외한 매출 규모 상위 12대 로펌보다 높았다. 《2025년 2월 3일 자 법률신문 1면 참고》 해광(6.2억 원), KCL(4.8억 원), 로백스(4.8억 원), 김장리(4.7억 원), 백송(4.4억 원), LKB(4.4억 원), 현(4억 원) 모두 6억 원에서 4억 원대의 변호사 1인당 매출을 보이며 &lt;b&gt;&lt;a href="https://www.leeko.com/leenko/main.do?lang=KR" target="_blank"&gt;법무법인 광장&lt;/a&gt;&lt;/b&gt;(6.8억 원), &lt;b&gt;&lt;a href="https://www.shinkim.com/kor" target="_blank"&gt;세종&lt;/a&gt;&lt;/b&gt;(6.5억 원), &lt;b&gt;&lt;a href="https://www.jipyong.com/kr/main/main.php" target="_blank"&gt;지평&lt;/a&gt;&lt;/b&gt;(4.6억 원), &lt;b&gt;&lt;a href="https://www.daeryunlaw.com/" target="_blank"&gt;대륜&lt;/a&gt;&lt;/b&gt;(4.4억 원), &lt;b&gt;&lt;a href="https://yklawfirm.co.kr/" target="_blank"&gt;YK&lt;/a&gt;&lt;/b&gt;(4.2억 원), &lt;b&gt;&lt;a href="https://www.barunlaw.com/" target="_blank"&gt;바른&lt;/a&gt;&lt;/b&gt;(4.2억 원)과 비슷한 수준이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문은 2024년 12월 31일 한국 변호사 수를 기준으로 13위에서 50위의 중대형 규모 38개 로펌의 매출을 조사했다. 10개 로펌은 조사에 응했고, 나머지 28개 로펌은 응하지 않았다. 변호사 수는 각 로펌이 공개한 수치가 기준이고, 매출액은 국세청 부가세 신고액 기준이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;한수현 기자&amp;nbsp; shhan@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;안현 기자&amp;nbsp; hyun@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이진영 기자&amp;nbsp; ljy0@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 28 Mar 2025 20:08:46 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206724</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206724</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206724.jpg</media:thumbnail>
			<dc:creator>한수현 기자</dc:creator>
		</item>
		<item>
			<title>법조 자산가 대부분 명의는 '배우자'</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/206710.jpg" alt="34534637.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원·검찰 고위직 공무원의 평균 재산은 30억 원이 넘는 것으로 나타났다. 헌법재판소 고위직 평균은 20억 원이 넘었다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7773"&gt;이형근&lt;/span&gt;(54·사법연수원 25기) 법원행정처 기획조정실장이 337억6860만 원의 재산을 신고해 법원 고위직 가운데 가장 재산이 많았다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="121"&gt;변필건&lt;/span&gt;(50·30기) 법무부 기획조정실장은 477억6129만 원을 신고해 법무·검찰 고위직 중 가장 많았고, 2024년에 이어 2025년에도 법조 공개 대상 공무원 전체 1위로 나타났다. 헌법재판소 재산 공개 대상자 중에서는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8841"&gt;이미선&lt;/span&gt;(55·26기) 헌법재판관이 75억2366만 원으로 가장 많은 재산을 신고했다. 이들 셋 모두는 공개한 재산의 상당 부분을 배우자 명의로 갖고 있다는 공통점이 있었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;법원 고위직 평균 38억7520만 원&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원 공직자윤리위원회가 3월 26일 공개한 ‘2025년 공직자 정기 재산 변동사항’에 따르면 공개 대상자 132명의 평균 재산은 38억7520만 원으로 집계됐다. 2024년보다 4억1420만 원 증가했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원 고위직 가운데 가장 많은 337억6860만 원을 신고한 이 실장은 대부분의 재산을 배우자 명의의 건물과 증권으로 보유하고 있었다. 이 실장의 배우자는 서울 서초구 잠원동에 토지(약 335평) 및 건물(448억7100만 원 상당)과 비상장 주식(111억3961만 원 상당) 등을 갖고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 실장 다음으로는&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8493"&gt;윤승은&lt;/span&gt;(58·23기) 서울고법 부장판사가 195억1672만 원의 재산을 보유하고 있었다. 서울 서초구 우면동에 배우자와 공동명의의 아파트(11억5600만 원 상당)와 배우자 명의 예금 76억6122만 원, 본인 명의 예금 22억2196만 원, 배우자 명의 상장주식 17억8337만 원 등을 신고했다. 이어 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="9060"&gt;이승련&lt;/span&gt;(60·20기) 사법정책연구원장이 193억8085만 원 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="9051"&gt;이숙연&lt;/span&gt;(57·26기) 대법관이 152억6083만 원 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="1341"&gt;문광섭&lt;/span&gt;(59·23기) 서울고법 부장판사가 150억654만 원을 신고했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6022"&gt;조희대&lt;/span&gt;(68·13기) 대법원장은 2023년보다 434만 원이 줄어든 15억8639만 원을 신고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;본인 명의로 가상자산을 보유한 법관들도 눈에 띄었다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="7325"&gt;임병렬&lt;/span&gt;(65·15기) 청주지법 부장판사는 7억8538만 원 상당의 비트코인과 도지코인, 이더리움 등을,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3907"&gt;권순호&lt;/span&gt;(55·26기) 부산회생법원장은 1억8126만 원 상당의 비트코인을 갖고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;변필건 검사장, 법조 공무원 전체 1위&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법무부와 검찰 고위 간부들은 평균 36억6000만 원의 재산을 신고했다. 정부공직자윤리위원회가 3월 27일 공개한 ‘2025년 고위공직자 정기재산변동 사항’에 따르면 477억6000만 원을 신고한 변 실장은 2023년 대비 약 38억7000만 원 재산이 늘었다. 변 실장의 배우자가 소유한 서울 용산구 한남동 나인원한남 아파트 실거래가가 오르고, 보유한 상장주식의 주가 상승, 비상장주식의 평가액이 커진 게 주요 원인이었다. 변 실장은 또 배우자 명의로 데이비드 호크니의 판화들을 포함해 15억3000만원 상당의 미술품 19점 등을 소유했다. 변 실장의 배우자는 대명소노그룹 창업주의 장녀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3204"&gt;심우정&lt;/span&gt;(54·26기) 검찰총장은 총액 121억 원을 신고해 법무·검찰직 공개 대상자 중 변 실장 다음으로 많았다. 심 총장의 배우자가 2024년 추가로 상속을 받았고, 심 총장의 가족 명의로 보유한 해외 주식의 주가가 오른 영향으로 2023년 대비 37억6000만 원이 재산이 늘었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="3057"&gt;김성훈&lt;/span&gt;(50·30기) 의정부지검장이 78억638만 원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="6595"&gt;정영학&lt;/span&gt;(52·29기) 부산지검장 70억8543만 원,&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8288"&gt;이진동&lt;/span&gt;(57·28기) 대검찰청 차장검사가 61억4441만 원을 신고해 변 실장과 심 총장 뒤를 이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="8022"&gt;이창수&lt;/span&gt;(54·30기) 서울중앙지검장은 다이아몬드 2캐럿을 포함해 43억6000만 원을 신고했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1239"&gt;박성재&lt;/span&gt;(62·17기) 법무부 장관은 1억2000만 원이 줄어든 27억5000만 원을 신고했다. 박 장관의 장남은 이벤트성 무상 지급을 의미하는 에어드롭 등으로 가액이 없는 가상자산 리플 0.00000094개, 도니파이낸스 0.57170688개, 비토르토큰 38.2409851개를 취득했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3270"&gt;김석우&lt;/span&gt;(53·27기) 법무부 차관은 24K 금 3225g(860돈)을 포함해 45억6000만 원을 신고했다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;헌재 최고 자산가 이미선 재판관&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헌법재판소 공직자윤리위원회에 따르면 헌재 소속 재산 공개 대상자 12명(정무직 공무원 9명, 1급 이상 공무원 3명)의 평균 재산은 23억535만 원이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 가운데&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8841"&gt;이미선&amp;nbsp;&lt;/span&gt;재판관의 재산(75억2366만 원)이 가장 많았다. 이 재판관은 배우자와 공동명의로 서울 서초구 방배동의 아파트 분양권(29억6000만 원 상당)을 갖고 있다. 예금도 33억2206만 원을 신고했다. 이어 △김용호 사무차장이 33억9490만 원 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="6305"&gt;정정미&lt;/span&gt;(56·25기) 재판관이 27억6579만 원 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="2415"&gt;김정원&lt;/span&gt;(60·19기) 사무처장이 24억8967만 원 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="6232"&gt;정형식&lt;/span&gt;(64·17기) 재판관이 24억8878만 원 △&lt;span style="font-weight: bold;" class="lawmanlink" serial="1549"&gt;김형두&lt;/span&gt;(60·19기) 재판관이 23억1054만 원을 신고했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="1143"&gt;문형배&lt;/span&gt;(60·18기) 헌재소장 권한대행의 재산 총액은 15억4379만 원이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;홍윤지 기자&amp;nbsp; &amp;nbsp;hyj@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;우빈 기자&amp;nbsp; &amp;nbsp;wb0604@lawtimes.co.kr&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 28 Mar 2025 20:08:45 -0000</pubDate>
			<category>news</category>
			<link>https://www.lawtimes.co.kr/news/206710</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/news/206710</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/206710.jpg</media:thumbnail>
			<dc:creator>홍윤지 기자</dc:creator>
		</item>
	</channel>
</rss>