<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (74) 공정한 사회 - 진실에 맞는 정의보다
공정한 분배에 
사람들은 더 관심

하지만 기준은 모호해
객관적으로 분배해도 
주관적 불만은 남아

무형의 가치에도 
이런 기준 적용돼
재판으로 시도하고
정치는 제도화 노력

여기에 절대 기준 없어
대표적 공정 제도인 
학교 시험마저도 
기준 명확하지 않아

정의의 방해자는
상충하는 다른 정의들

원만한 설득 통한 
불만 최소화가
정의 국가로 가는 길

그 첫번째 시험대가 
인사청문회다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209327.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사람들은 진실과 일치하는 정의는 크게 고려하지 않는다. 호기심의 대상이기는 하나, 집착하지 않는다. 공정성에 더 관심을 가진다. 공정하기만 하다면 현실의 정의는 상당히 실현되는 것으로 여긴다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이론상의 정의는 진리나 진실 쪽이 아니라 공정한 분배의 문제로 다룬다. 아리스토텔레스나 존 롤스나 다를 바 없다. 보편적 정의보다 배분적 정의가 일상의 불만을 해소하는 데 유용하게 보이기 때문이다. 각자에게 각자의 몫이 분배의 정의라면, 마땅히 가져야 할 몫에서 ‘마땅히’가 그것이다. 응분의 몫으로 표현하기도 하는데, 마땅한 응분은 구체적으로 잘 드러나지는 않는다. 몫을 나누는 기준만 명확하고 다수가 동의 한다면 쉽게 해결될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 아무리 객관적 기준을 마련해 적용한다 하더라도, 적게 받는 사람은 불만을 가질 수밖에 없다. 불만이 커지면, 사회적 정의는 멀어진다. 정의는 객관적 개념인 것 같지만, 사회구성원의 주관적 요소가 정의의 운명을 좌우하기도 한다. 그래서 정의론에서 다루는 나눔은 단순한 배당이 아닌 응분의 배분이 된다. 정당한 배분이 사회적 협동 체계를 유지할 수 있게 만든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;응분의 배분은 유형의 재화만 목적물로 하는 것이 아니다. 권리는 물론 명예 같은 추상의 관념도 배분의 대상이다. 재판은 개개인이 일상에서 자기 것으로 전유하고 만끽하려는 것의 마땅한 배분을 시도하는 작업이다. 정치는 사회의 각 영역에서 분배가 잘 이루어지도록 정책을 수립하고 제도를 짜는 일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마땅함의 기준만 분명하면 어려울 일은 적어지겠지만, 절대적 기준은 존재하지 않는다. 많은 사람이 관심을 가지는 학교 성적을 예로 들어 보자. 문제와 정답이 있으면 점수는 너무나 분명한 기준이다. 시험제도야말로 공정한 수단이자 제도로 여긴다. 그런데 정답이 분명하지 않은 경우가 생긴다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2013년 치른 대입 수능시험 세계지리 과목에서 “유럽연합(EU)의 총생산액 규모가 북미자유무역협정(NAFTA)보다 크다”는 것을 정답으로 요구하는 문제가 출제됐다. 시험이 끝난 뒤, 2012년부터 총생산 규모가 역전이 됐다는 통계를 제시하며 오답을 주장하는 수험생이 나왔다. 평가원은 교과서에 기술되어 있는 것이 정답이라며 이의를 받아들이지 않았다. 새 통계는 빨라도 2013년 이후 나온 것이며, 교과서는 그 이전에 다른 통계를 바탕으로 만든 것이다. 행정소송이 제기되었고, 상하급심 결론이 달랐다. 그 뒤로 거의 매년 오답 논란이 줄을 이었다. 가르친 대로 대답하는 것이 맞는가, 객관적 사실에 부합하는 것이 정답인가? 배운 적도 없는데 우연히 객관적 사실을 맞혔다면? 통계는 객관성을 담보하는가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대학 강의실은 학점 배당 부스로 변모한 지 오래다. 언젠가부터 출석 점수가 등장했는데, 오답의 가능성이 없는 평가 항목이다. 하지만 평가의 기준이나 목적이 무엇인가를 따져보면 모호하다. 학업 능력을 측정한다면, 수업을 제대로 듣지 않은 학생과 결석이 전혀 없는 학생이 같은 점수를 받은 경우 전자의 학생이 더 우수하다. 그러면 성실한 태도를 기준 요소에 추가하여 공정성을 정당화하려 애쓴다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이토록 공정한 판정이 어려우니 정의로운 사회가 이루어질 리 만무하다. 정의 실현에 최대 장해물은 불의가 아니라 다른 정의이기 때문이기도 하다. 이런 복잡한 문제를 가능한 원만하게 설득하여 불만을 최소화하는 것이 공정한 사회를 통한 정의로운 국가에 다가서는 방법이다. 새 정부에 그러한 일면을 기대한다면, 그 첫 번째 가능성의 시험대는 인사청문회다. 통과와 낙마에 어느 정도 공정성이 실릴지 본다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="5985" style="font-weight: bold;"&gt;차병직&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:37:02 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209327</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209327</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209327.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 원칙주의자 토마스, 기회주의자 토마스</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209321.jpg" alt="2024_court_sight_mo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금으로부터 490년 전인 1535년 7월 6일 토마스 모어(Sir Thomas More)는 런던의 타워 힐에서 반역죄로 참수를 당하고, 그의 머리는 기다란 창에 꽂혀 런던 브릿지에 내걸린다. 당시 런던 브릿지를 지나가던 모든 사람들은 존경할 만한 학식과 인품을 갖추고 로드 챈슬러(Lord Chancellor, 대법원장ㆍ상원의장 겸 법무부장관)에 오른 인물이라고 하더라도 왕의 비위를 건드리면 비참한 죽음에 이르게 된다는 것을 똑똑히 목격하였다. 당시 토마스 모어에 대한 사형판결을 주도했던 왕실 수석장관 토마스 크롬웰(Thomas Cromwell)은 모어의 머리를 바라보며 ‘쓸데없는 고집을 피우다 죽었다’며 혀를 찼을지도 모른다. 하지만 크롬웰은 5년 뒤에 자신의 머리 또한 런던 브릿지에 내걸리게 될 것이라는 미래를 예상하지는 못했을 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;토마스 모어와 토마스 크롬웰은 단지 이름만 같은 것이 아니었다. 그들은 법조인으로서 헨리 8세의 총애를 받고 로드 챈슬러나 수석장관의 직위에 올랐지만, 끝내 타워 힐에서 처형당한 후 런던 브릿지에 잘린 머리가 내걸렸다는 점에 있어서도 별반 차이가 없었다. 하지만 왕의 부당한 요구 앞에서 모어는 양심을 따르는 길을 선택한 반면, 크롬웰은 권세에 따르는 길을 선택하고도 죽임을 당한 것이었기에 후대의 평가만큼은 결코 같을 수 없었다. 모어는 로마 가톨릭 교회에 의해 성인으로 추대되며 양심의 수호자로 불린 반면, 잔혹한 숙청과 강압적 종교개혁으로 악명을 떨치다가 무딘 칼에 죽어간 크롬웰을 기리는 사람은 어디에서도 찾아볼 수 없었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;오늘날 『유토피아』라는 소설의 작가로 더 유명한 토마스 모어는 이상사회의 모델을 제시하면서 빈부격차나 사유재산제도의 폐해, 종교적 불관용을 비판하였지만, 현실에서는 로드 챈슬러로서 신교도들을 탄압하는 역할을 맡기도 하였다. 그런데 헨리 8세가 왕비 캐서린과의 이혼을 강행하면서 끝내 자신의 이혼을 허락하지 않았던 로마 가톨릭 교회와 충돌하자, 그는 종교적 양심을 선택하고 침묵하며 공직에서 물러났다. 왕은 「왕위계승법(Act of Succession)」에 서명하는 것을 거부하는 모어를 런던탑에 가두고 15개월간 고문과 압박을 가했다. 스스로 교황이 되겠다는 왕에게 도전한 바 없고 단지 침묵하였을 뿐인 모어의 신념은 허위 증인까지 내세운 왕의 의지를 넘어설 수 없었고, 결국 크롬웰이 관여한 반역죄 재판에서 사형을 선고받게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면, 토마스 크롬웰은 모어와 달리 냉철한 현실 감각과 정치적 책략으로 권력의 정점에 올랐다. 헨리 8세가 앤 불린과 결혼하기 위하여 왕비 캐서린과 이혼하고, 이에 반대하는 로마 가톨릭 교회와 절연하겠다는 뜻을 밝히자 영국 왕이 교회의 최고 수장임을 명시한 「수장법(Acts of Supremacy)」과 앤 불린의 딸 엘리자베스를 왕위계승자로 확립한 「왕위계승법」과 같은 법률적 도구를 마련하여 왕의 뜻을 관철시킨다. 또한 그는 수도원을 해산시키고 그 재산을 모두 왕실에 귀속시켰으며, 토마스 모어를 반역죄로 기소하는 등 왕에게 거슬리는 것들을 앞장서서 정리해주는 해결사 노릇을 했다. 문제는 헨리 8세가 갖은 소동을 벌이며 결혼했던 앤 불린을 처형하고 또다시 결혼하는 과정에서 발생하였다. 크롬웰이 추천한 네 번째 왕비의 외모를 못마땅하게 생각했던 헨리 8세는 새로운 왕비와의 혼인을 무효화하고, 이번에는 크롬웰에 대한 처형을 지시한다. 당시 「사권박탈법(Bill of Attainder)」에 따라 정식재판을 받지도 못한 채 처형당할 처지에 놓인 크롬웰은 왕의 자비를 간절히 구하였으나, 헨리 8세에게 그런 자비가 있을 리 없었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기회주의자는 상황에 따라 쉽게 입장을 바꾸지만 겉보기에는 오히려 원칙에 집착하는 모습을 보인다. 초대 교황 베드로에게 위임된 영적 권위는 교황에게만 계승된다는 신념 때문에 영국의 왕을 교회의 수장으로 인정할 수 없었던 모어와는 달리, 크롬웰은 헨리 8세의 변덕을 감내하면서도 그에 대한 절대적 충성을 최고의 원칙으로 내세웠다. 이처럼 모두가 원칙을 들먹거릴 때 누가 기회주의자인지를 구별하는 것은 그리 어렵지 않다. 탐욕으로 움직이는 기회주의자는 언제나 출세의 기회가 보장되는 편에 서는 반면, 외롭게 정의의 편에 선 의로운 사람은 권세나 영광의 반대편에 서있기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기회주의자들은 언제 어디서든 무리를 지어 나타나 알 수 없는 원칙을 주장하면서 새로운 기회를 노리기 마련이다. 이때 기회주의자가 누구인지를 알아차리지 못한다면, 세상의 권세와 영광은 뭔가 떨떠름한 원칙을 들먹이는 기회주의자들이 모두 낚아채갈 것이고, 의로운 원칙주의자들이 지키고자 했던 정의와 양심은 아무런 흔적도 없이 사라질 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="9367" style="font-weight: bold;"&gt;모성준&lt;/span&gt;&lt;b&gt;&amp;nbsp;고법판사(사법연수원 교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:28:34 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209321</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209321</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209321.jpg</media:thumbnail>
			<dc:creator>모성준</dc:creator>
		</item>
		<item>
			<title>단독 변호사 창업기 : (3) 사무실 인테리어는 '말 없는 마케팅'이다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209333.jpg" alt="347.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;인테리어, 어디까지 해야 할까&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;개업을 준비하던 어느 날, 의사인 지인과 나눈 대화가 기억납니다. “우린 장비값만 수억이야. 너희 변호사들은 그냥 책상, 의자만 갖다 놓으면 개업 아니냐. 왜 걱정이냐.” 우스갯소리로 한 말이었지만 변호사 개업은 결코 간단하지 않습니다. 개원에 비할 것은 아니지만 인테리어만큼은 만만치 않습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;선배 개업변호사에게 인테리어 예산을 물었더니 “40평 기준 4000만 원이면 충분하다”는 답변이 돌아왔습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;인테리어에 너무 힘주지 말라는 조언이었죠. 하지만 실제로 여러 군데 견적을 받아보니 6000만 원에서 1억 원까지 천차만별이었습니다. 저는 최종적으로 약 6000만 원을 들여 40평 규모의 사무실 인테리어를 진행했습니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 변호사들은 인테리어에 점점 더 큰 비용을 들이고 있고, 거기에는 그만한 이유가 있습니다. 수임 경쟁은 치열해지고, 개업 연차는 젊어지며, 마케팅은 정교해지고 있습니다. 예전처럼 의뢰인이 알아서 찾아오는 시대는 지났고, 이제는 의뢰인의 선택을 받기 위해 ‘공간’까지 신경 써야 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;강남의 잘나가는 신생 로펌들을 살펴보면 고층 빌딩, 통유리 회의실, 카페처럼 꾸며진 휴게공간은 기본입니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;그만큼은 아니더라도, 세련된 공간 연출은 개업변호사 사무실에도 반드시 필요합니다. 요즘은 로펌 인테리어를 전문으로 하는 업체들도 많아서 인터넷 검색만으로 충분히 찾아볼 수 있습니다. 이때 포트폴리오를 꼼꼼히 확인한 후 자신의 예산과 방향성에 맞는 업체에 직접 문의해보는 것이 좋습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만, 한 가지 유의할 점이 있습니다. 저는 한 인테리어 블로그에서 마음에 드는 포트폴리오를 보고 연락했는데, 알고 보니 해당 블로그는 실제 시공사가 아니라 여러 인테리어 업체를 연결해주는 중개 플랫폼이었습니다. 견적 상담을 위해 현장에 나온 업체는 제가 인상 깊게 본 포트폴리오를 전혀 모르고 있었고, 그 작업은 다른 업체가 한 것이었습니다. 변호사도 사기를 당한다더니, 법원을 나오자마자 첫 계약에서 사기를 당할 뻔한 아찔한 경험이었습니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이미지 보완 수단으로서의 인테리어&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;저는 비교적 젊은 나이에 법원을 나와 개업했기 때문에 너무 어려 보일 수 있다는 고민이 있었습니다. 실제로 선배들로부터 젊은 이미지는 수임에 다소 불리할 수 있으니 “최대한 나이 들어 보이게 하라”는 웃지 못할 미션도 받았습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;처음에는 강남의 성형외과나 피부과처럼 밝고 하얀 톤으로 사무실을 꾸밀 생각이었습니다. 깔끔한 느낌을 기대했기 때문입니다. 그런데 인테리어 대표님께서, 제가 젊은 편이고 앞으로 형사사건을 주로 다룰 계획이라면 밝은 톤보다는 중후하고 진중한 분위기가 더 어울릴 것이라고 조언해 주셨습니다. 결국 그 조언에 따라 짙은 우드톤 중심의 무게감 있는 인테리어가 완성되었습니다. 짙은 무늬목, 묵직한 대리석 상판, 은은한 조도 등이 어우러져 신뢰감을 주는 분위기가 만들어졌고, 결과적으로 매우 만족스러운 선택이었습니다. 무엇보다도 그 경험을 통해 전문가의 안목은 역시 다르다는 걸 실감하였습니다. 이후 개업 과정에서 다양한 분야의 전문가들과 협업하면서 그들의 조언을 신뢰하는 태도가 얼마나 중요한지를 깨닫는 계기가 되었답니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인테리어는 상담 초기 스몰토크의 주제가 되기도 합니다. “인테리어 고급스럽네요. 신경 많이 쓴 것 같아요”라는 말을 자주 들었습니다. 인테리어가 곧 사무실의 첫인상이 되는 셈입니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;정돈된 공간이 신뢰로 이어진다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;인테리어에 못지않게 중요한데 자칫 놓치기 쉬운 요소가 바로 사무실의 ‘깔끔함’입니다. 상담 공간이 정돈되어 있다는 것은 단순한 미관의 문제가 아니라, 그 공간에서 일하는 변호사에 대한 인상과 직결됩니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제로 제게 사건을 맡기신 한 젊은 여성 의뢰인께서 이런 말씀을 하신 적이 있습니다. 그분은 저희 사무실에 오시기 전에 50명 가까운 변호사들이 소속된 대형로펌에도 들렀는데, 회의실에 먼지가 쌓여 있고 물컵 자국이 그대로 남아 있어서 괜히 신경이 쓰였다고 하시더군요. 그런데 저희 사무실에 오셨을 때는 전체적으로 깔끔하고 정돈된 느낌이 들어서 “기분이 달랐다”고 말씀하셨고, 결국 계약까지 이어졌습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예전 드라마에서는 기록이 산처럼 쌓여 있고, 전화벨이 울려대고, 믹스커피 종이컵이 어지럽게 널린 그런 모습이 일종의 ‘바쁜 변호사’의 상징처럼 그려지곤 했습니다. 하지만 요즘은 그런 모습이 오히려 신뢰를 떨어뜨릴 수 있습니다. 일을 많이 한다는 인상보다 관리가 안 된다는 인상이 더 크게 남습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론, 기록봉투가 빼곡한 기록장은 꽤 많은 사건을 다루고 있다는 인상을 주는 하나의 인테리어 요소가 될 순 있습니다. 하지만 그것도 전제 조건이 있습니다. 전체적으로 정돈된 분위기 안에서 그런 기록장이 놓여 있어야만 효과가 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;의뢰인들은 예전보다 훨씬 예민하고 세심하게 사무실을 바라본답니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;사무실 자체를 콘텐츠로 만드는 법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이제는 인테리어 자체가 곧 마케팅 콘텐츠로 활용되는 시대입니다. 예를 들어 로고가 새겨진 웰컴 월, 로고가 인쇄된 유리문, 벽면에 배치된 경력판 등은 단순히 의뢰인에게 좋은 인상을 주는 요소를 넘어 블로그나 홈페이지, SNS 등에 올릴 수 있는 콘텐츠 자산이 됩니다. 그래서 인테리어를 진행할 때부터 콘텐츠로 활용할 수 있는 장면들을 사무실 곳곳에 의도적으로 배치해두는 것이 중요합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인테리어는 한 번 해두면 바꾸기 쉽지 않습니다. 본격적으로 사건 수임과 재판에 들어가면 공간에 손을 댈 시간적 여유는 거의 없기 때문입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저는 실제로 벽면 한쪽에 제 이력을 정리한 심플한 경력판과 사무실 로고를 배치했는데 그 공간에 한참을 머무는 의뢰인도 많았습니다. 이처럼 시선을 끄는 포인트 하나만 잘 배치해도 그 자체가 ‘말 없는 마케팅’이 됩니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;‘다음 사람’을 생각하는 인테리어&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사무실 인테리어는 흔히들 ‘내가 쓸 공간이니까 내 마음대로 해도 된다’고 생각하기 쉽습니다. 하지만 실제로는 시설비 회수 가능성, 되팔 때의 시장성까지 반드시 고려해야 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저는 아파트 인테리어 경험이 있었기 때문에 이런 부분이 낯설지 않았습니다. 아파트 인테리어에서도 호불호가 강한 구조변경이나 색감은 집값을 깎는 요소가 되듯이 사무실도 마찬가지입니다. 한 번은 지인이 시공비 수천만 원을 들여 시공했는데, 다음 임차인이 너무 촌스럽다고 원상복구를 요청한 사례도 봤습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인테리어는 ‘나를 드러내는 도구’이기도 하지만, 동시에 ‘자산으로 회수될 수 있는 구조’여야 합니다. 과하지 않게, 개인적 취향은 절제하는 것이 가장 현명한 방법입니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;비품은 개업 선물로 실속있게&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;비품은 개업 전 체크리스트로 미리 정리해두면 좋습니다. 특히 개업 선물로 화분을 많이 받게 되는데, 그 수가 많아지면 오히려 전체 인테리어를 해칠 수 있습니다. 그래서 뻔한 화분 대신 실용적인 물품을 선물 받고 싶다는 점을 주변에 미리 알려두는 것도 하나의 방법입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제로 유용했던 개업 선물 리스트를 공유드리면 다음과 같습니다. 캡슐 커피머신, 공기청정기, 가습기, 블루투스 스피커, 세단기, 소형냉장고, 금고, 찻잔세트, 각종 실무도서, 청소기, 그림 등입니다. 이런 물품들은 인테리어를 해치지 않으면서도 사무실에 꼭 필요한 것들입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;요즘 회의실에는 꼭 필요한 장비가 하나 있습니다. 바로 노트북과 연결할 수 있는 대형 디스플레이 화면입니다. 의뢰인과 상담하면서 기록을 함께 보기 좋고, 말보다 시각 자료가 훨씬 효과적입니다. 예전에는 화이트보드를 두고 마커로 적으며 설명하곤 했지만, 이젠 거의 쓰이지 않는 방식이 되어버렸습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;회의실 인테리어에는 테이블과 의자의 선택도 중요합니다. 지난 편에서 통유리 회의실의 개방감을 강조했다면, 그 안을 채우는 가구도 신중하게 고를 필요가 있습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;회의실 테이블은 가능한 한 큰 사이즈를 추천드립니다. 상담자는 많아야 두세 명일 것이라고 생각하기 쉽지만, 막상 개업해보면 한 사건에 여러 명이 동행하기도 하고, 어쏘 변호사와 함께 회의할 일도 종종 생깁니다. 따라서 최소한 6~8인이 편하게 앉을 수 있는 테이블을 구비해두는 것이 좋습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;의자는 대형로펌 사진을 몇 개만 검색해보면 공통적으로 등장하는 디자인이 있습니다. 진품이라면 개당 백만 원이 넘는 고가 제품이지만, 유사한 디자인의 제품도 많이 유통되고 있습니다. 회의실 테이블과 의자는 내담자가 머물러 직접 사용하고, 회의실 전체 분위기를 좌우하기 때문에 비품 중에서도 우선순위를 높게 두는 것이 좋습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저는 최근에 회의실 부근에 내담자를 위한 의류 스타일러를 구비한 사무실도 보았습니다. 변호사 사무실도 이제는 고객의 편의와 경험까지 고려하는 방향으로 변화한다는 것을 실감하게 됩니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음 편에서는 프로필 사진, 로고 디자인, 네이버 플레이스 등록 및 홈페이지 제작 등 외부 노출을 위한 브랜딩 요소를 본격적으로 이야기해 보겠습니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="21924"&gt;&lt;span serial="21924" style="font-weight: bold;"&gt;강창효&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(전 수원회생법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209333</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209333</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209333.jpg</media:thumbnail>
			<dc:creator>강창효</dc:creator>
		</item>
		<item>
			<title>최호식의 가족법 이야기 : (5) 가려진 학대, '부모 따돌림 증후군'을 아시나요</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209326.jpg" alt="234234.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;  이혼 가정의 자녀는 한 부모와 살게 되고, 다른 한 부모는 면접교섭을 통해서 만난다. 법원에서 양육자 지정에 자녀의 의견을 최대한 반영하려고 애쓰지만 양육자 지정은 주로 부모에 의해 결정된다. 자녀가 어린 경우에는 더욱 그렇다. 이혼 가정의 아이들은 자라면서 아래와 같은 말을 듣는 경우가 많다. 아직 그 말을 이해하거나 감당할 수 없는데, 자신이 믿고 의지하는 부모, 조부모, 가까운 친척들로부터 이런 말을 듣는 것이다.&lt;p&gt;&amp;nbsp;   &lt;/p&gt;&lt;p&gt;“네 엄마는 너보다 일이 더 중요한 사람이야" ”네 엄마는 너를 버리고 나갔어“ ”엄마한테 연락하려거든 나가! 이제 너 키우지 않을거야!" “네 엄마는 쓰레기야, 다른 남자랑 눈이 맞아서 널 버리고 갔어" “네 엄마는 너를 낳기만 했지, 엄마 노릇을 한 적이 없어" ”네 엄마는 돈만 밝히는 나쁜 년이야" “네 엄마를 만나고 오면 너의 정신이 오염돼 있어"&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;  또는 “그 인간(아빠)은 너를 사랑한 적이 없어” ”네 아빠는 다른 여자랑 바람피워서 우리를 버렸어“, ”네 아빠는 쓰레기야", “그 인간한테 얼마나 맞았는지 몰라, 내가 너 지키느라 얼마나 희생했는데” “내가 너를 어떻게 키웠는데 너는 아빠 편이니? 그건 나를 죽이는 거야", “네가 아빠를 만나고 오면 나는 불결해 살 수가 없어", ”아빠가 우리한테 한 짓을 생각해봐, 넌 그걸 잊은 거야?“ ”그 인간 너보러 오는 척하면서 증거 만들려고 사진 찍으러 오는 거야“&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;  이런 말을 듣고 자란 아이들 중에는 “아빠가 싫어, 엄마가 싫어” 하면서 어느 날 갑자기 면접교섭을 거부하고, “안보고 살면 안돼요?”라고 말하는 아이도 있다. 나아가 한쪽 부모에 대하여 적대감, 혐오감을 갖기도 한다. 이것이 아이들 자신의 생각일까? 이혼은 했지만 자녀들에 대해서만은 사랑하는 마음, 미안해하는 마음을 가진 부모들이 많을 텐데...&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;연구 결과 자녀들이 한쪽 부모에 대하여 갖는 적대감, 혐오감은 자기의 생각이 아니라 주로 다른 한쪽 부모로부터 지속적으로 주입된 결과이고, 이러한 현상을 부모따돌림증후군(Parental Alienation Syndrome)이라 한다. 한쪽 부모가 자녀에게 다른 부모에 대해 지속적이고 부정적인 영향을 주어 자녀가 특정 부모를 정서적으로 거부하거나 적대시하게 되는 현상을 말하는데, 이는 자녀의 정서적, 인지적 발달에 심각한 장애를 초래한다고 알려져 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;  미국, 일본 등에서는 아이에게 다른 부모에 대한 증오심을 유도하거나 거짓된 기억을 심어주거나 왜곡된 기억을 지속적, 반복적으로 심어준 경우, 면접교섭을 방해하거나 한쪽 부모와 연락하는 것 등을 감시하거나 만나지 못하게 협박하는 등의 행위를 하는 경우 이를 정서적 학대의 한 형태로 보고, 양육권을 박탈할 수도 있다. 우리도 이러한 행위를 자녀들에 대한 정서적 학대의 한 형태로 인식하여야 하고, 보다 더 관심을 가져야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;  어린 시절 이혼 가정에서 어머니와 함께 자란 혜원(가명)씨는 어머니로부터 “아빠는 다른 여자와 바람피워서 우리를 버리고 나갔어, 아빠는 쓰레기 같은 인간이야"라는 말을 지속적으로 들으면서 자랐고, 자신도 모르게 아버지에 대한 부정적인 이미지를 가지게 되어, 아버지를 만나지도 연락하지도 않으며 청소년기를 보냈다. 그 후 직장 동료와 만나 사귀면서 결혼을 하였으나 남편에게 자꾸 ”나 진짜 사랑하는 거 맞아? 어떻게 나를 사랑한다면서 그런 말을 할 수가 있어. 당신 혹시 바람피우는 거 아냐? 나를 버리려고 그러는 거야“라는 등의 말로 확인을 하고 싶어했고, 아내의 이런 태도를 이해하지 못하는 남편과의 갈등이 점점 심해졌다. 혜원씨는 갈등이 심해지면 남편과의 대화를 단절하고 며칠씩 집을 나가기도 했다. 남편을 의심하고, 오해하고, 피하고, 멀리하는 불안형 애착 패턴은 결국 혜원씨가 이룬 가정을 깨뜨리는 결과가 되었다. 혜원씨의 이런 행동은 어릴적 또는 청소년기에 자신도 모르는 사이 겪었던 부모따돌림증후군의 영향이 아닐까? 혜원씨도 ‘가려진 학대’의 피해자가 아닐까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;  부모따돌림증후군은 자녀들에게 심각한 후유증을 낳는다. 이런 문제는 이혼 가정뿐 아니라 일반 가정에서도 신경써야 할 부분으로 보인다. 부모나 조부모들이 가정에서 여과 없이 배설하는 감정들이 솜털처럼 여린 감정을 가진 아이들에게는 엄청난 상처를 만들고, 이러한 상처는 잘 회복되기 어렵다. 부모나 조부모들이 자신들의 말이나 태도가 사랑하는 자녀들에게 미칠 영향과 그 결과에 대해서 미리 알게 된다면 좀 더 조심을 할 텐데. 특히 이혼 가정의 아이들에게 이혼으로 입게 되는 상처에 부모따돌림증후군까지 더하게 된다면...&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;  이혼하는 경우 헤어져 사는 것 딱 거기까지만 하자. 전배우자가 자녀들의 어머니 또는 아버지라는 것, 부모따돌림증후군으로 자녀들이 부모 한쪽에 대하여 정서적 거부감을 가지거나 원망, 증오심을 갖게 되는 경우 그들의 미래가 행복해지기 어렵다는 것을 명심하자.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;최호식 대표변호사(법무법인 우승, 전 서울가정법원장)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:25 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209326</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209326</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209326.jpg</media:thumbnail>
			<dc:creator>최호식</dc:creator>
		</item>
		<item>
			<title>이한우 칼럼 : (30) '서울대 10개 만들기' 가능하려면</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209325.jpg" alt="2023n_hanwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;정부가 출범했다. 새로운 내각 구성이 한창이다. 현재로서는 비교적 무난한 인사로 보인다. 개인적으로 가장 눈길이 가는 인물은 부총리 겸 교육부 장관 후보자인 이진숙 전 충남대 총장이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우선 이공계 출신이라는 점에서 반갑다. 그동안 우리는 ‘교육’이라는 이름 때문에 교육부 장관은 당연히 인문사회계 출신이 맡아야 한다는 통념이 있었다. 얼마나 우물 안 개구리 같은 발상인가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;게다가 여성이고 지방대 총장 출신이다. 조건만 놓고 보면 이번 내각 인사에서 최적의 발탁 인사가 아닌가 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이진숙 후보자는 대선 기간 민주당 중앙 선대위에서 ‘서울대 10개 만들기’ 추진위원장을 맡았다. 또 보도에 따르면&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;대통령의 핵심 교육 공약인 ‘서울대 10개 만들기’의 제안자라고 한다. 이 점 또한 기대를 갖게 만든다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;장식용 공약이 아니라 이 대통령이 의지를 갖고 추진할 핵심 정책이 될 것이기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 이 같은 대학 만들기, 대학 살리기는 교육 정책만의 문제가 아니다. 일단 지방의 경제 사회 문화와 연동되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 오래 전부터 인문사회 분야의 개혁을 위해서는 지역학 중심으로 우리 대학들을 재편할 것을 주장해 오고 있다. 예를 들면 2~3개 정도의 학문 연구 중심 대학을 제외하고는 전국의 모든 인문사회계는 지역학으로 개편해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예를 들면 서울은 미국을 비롯한 북미를 연구하는 학과들이 만들어져야 한다. 미국학과, 캐나다학과, 멕시코학과가 그것이다. 그 학과 안에서 미국 문학, 미국 철학, 미국 정치, 미국 경제 등을 가르치게 하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그것은 학부 4년을 기준으로 하더라도 학생들에게 깊이는 없어도 한 사회를 다양한 시각에서 종합적으로 보는 훈련을 받게 해준다. 그냥 영문학과나 철학과 4년 졸업한 학생과 영국학과에 가서 영국 사회를 단위로 하여 각 분야를 4년 동안 다양하게 공부한 학생을 놓고 볼 때 누가 더 현대 사회에서 경쟁력이 있을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;교수들 또한 마찬가지이다. 곳곳에서 인문학과들이 문을 닫고 있다. 철학과가 대표적이다. 오늘날 철학과 4년 공부하고 나와서 무엇을 할 수 있을까? 몇 사람이야 철학 공부 덕에 의미있는 삶을 살 수 있겠지만 대다수는 마땅한 일자리조차 찾을 수 없다. 대학과 우리 사회의 불일치가 그만큼 심하다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 지역학으로 전환할 경우 영국철학 전공자는 영국학과에, 일본철학 전공자는 일본학과에, 중국철학 전공자는 중국학과에 자리잡게 되니 오히려 대학에 자리잡을 공간은 훨씬 넓어진다. 몇몇 교수들의 영역 고수가 동료교수들과 학생들의 발목을 잡는다는 점을 깨달아야 할 것이다.&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/209325.jpg" alt="3636.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;서울대학교&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제 시야를 조금 더 넓힐 단계이다. 기존의 지역 상황에 대학개편을 맡기기보다는 먼저 미래 비전을 세운 다음에 각 지역에 그에 맞는 대학의 역할을 제공하는 것이다. 즉 추종형 대학개편이 아니라 미래 선도형으로 대학개편을 진행해야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예를 들어 우선 서울은 북미, 경기도는 유럽, 인천은 중국 이북, 충청남도는 중국 이남, 충청북도는 남미, 전라북도는 동남아, 전라남도는 인도와 이슬람 나라들, 부산과 경상도는 일본, 강원도는 러시아와 연결을 강화한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러면 자연스럽게 관련 기업과 연구소, 교수와 학생들은 그 지역으로 가게 된다. 예를 들어 부산의 고등학생이 장차 인도에서 사업을 펼치고자 한다면 광주에 가서 대학을 마칠 때 가장 유리한 조건을 갖출 수 있다. 광주 쪽에 장차 인도 관련 기업과 연구소들이 집중될 것이기 때문에 취업의 기회도 늘어난다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반대도 마찬가지이다. 서울의 고등학생이 장차 일본에서 활동할 목표가 있다면 굳이 서울 인근에 일어일문학과를 가느니 부산과 경상도에 있는 일본학과에 진학하는 것이 효율적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이는 자연스럽게 지역 간 교류도 높이고 그에 따른 문화적 시너지 또한 폭발적으로 높일 것이다. 이 후보자도 이 점을 인식하고 있는 듯하다. 언론에 밝힌 지명 소감에서 “서울대 10개 만들기는 한국의 교육 체계를 바꾸고 지역 균형 발전을 이뤄 사회 대전환을 하는데 중요한 시도”라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아마도 이공계 분야도 이에 준해서 개편이 이루어진다면 ‘서울대 10개 만들기’는 단순히 서울대 헐뜯기 수준의 마이너스 공약이 아니라 우리 교육 풍토 전반을 혁신할 수 있는 플러스 공약이 될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일단 이 후보자가 청문회의 시험대를 잘 통과하기를 기대한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이한우 교장(논어등반학교)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:24 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209325</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209325</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209325.jpg</media:thumbnail>
			<dc:creator>이한우</dc:creator>
		</item>
		<item>
			<title>현장에서 : "이혼하러 왔쑤다" - 칠순 넘은 여성 의뢰인 첫마디
스마트폰 동영상 증거 충분해도
다시 생각해 보자고 말렸지만…</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209324.jpg" alt="4564747.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“법무사님, 계세요?” 땅거미가 짙어질 무렵 사무실 노크소리가 울렸다. 칠순이 족히 넘어 보이는 여성 의뢰인의 나지막한 첫마디였다. 조심스레 상담실로 모시고 명함을 건네며 “무슨 일로 오셨나요?”라고 물으니 의뢰인은 화가 잔뜩 난 표정으로 바로 쐐기를 박는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“이혼하러 왔쑤다~!” 예상을 훌쩍 뛰어 넘는 답변이었다. 순간 나는 놀란 표정을 지으며 “아니… 연세가 꽤 되셨는데 무슨 사연으로…?”라고 물으니 의뢰인은 숨도 고르지 않고 작심한듯 속사정을 털어 낸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“신랑이 바람 나부렀어요. 아 글쎄, 코로나 터지고부터 아침 일찍 양복 쫙 빼입고, 머리에 기름 바르고 향수까지 뿌리고 나가더니만, 하루가 멀다 하고 허구헌날 늦게 들어와요. 뭔가 수상쩍어 뒷조사를 해 봤더니… 아우 참말로, 새파란 계집이랑 붙어 관악산을 오르락 내리락 하더라고요~!”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내가 “증거 있습니까?”라 물으니 의뢰인은 숨이 찬지 물 한 잔 마시고는, 핸드백에서 스마트폰을 꺼내더니 “현장감 넘치는 동영상 3종 세트”를 보여 주었다. 첫째는 관악산 초입에서 둘이 손깍지 끼고 산행하는 뒷 모습, 둘째는 백화점 의류매장에서 남편이 여인의 옷깃을 여며 주는 장면, 셋째는 서울역 로비에서 부둥켜 안은 광경. 거기다 “이젠 그만 헤어지자”는 남편의 절교선언과 차마 옮기기 힘든 욕설로 가득한 문자 메시지까지 보여 주었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다 보고 나니 막장 드라마 한편을 본 셈이다. 과연 루비콘 강을 건넜는가? 이쯤 되면 둘간의 관계는 파탄이고 어쩌면 이혼은 서로에게 해방이고 위안의 방책일 수 있다. 의뢰인은 내가 불륜의 동영상을 모두 확인하자 다시 묻는다. “이혼이 될까요? 재산은 반이라도 챙길 수 있나요?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 차분히 설명했다. “예, 이 정도면 민법 제840조 제6호의 혼인을 계속하기 어려운 중대한 사유에 해당됩니다. 이혼은 가능하고, 혼인 중 형성된 재산은 이혼시에 원칙적으로 반분합니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 말이 끝나기 무섭게 의뢰인은 “그럼 이혼 진행 해 주세요. 도저히 그 영감탱이랑 못 살겠어요. 이혼 하지 않으면 화병으로 내가 못 살겠어요”라 말했다. 그 말을 듣고 나는 순간 머리가 복잡해졌다. 왜냐하면 나는 의뢰인이 딸린 자식이 없거나, 이별이 쿨할 때를 제외하고는 이혼사건은 원칙적으로 수임하지 않기 때문이다. 그것은 태생적 불문율이자 직업적 양심의 발로이다. 고로 그 불문율의 레퍼토리를 이번에도 꺼내들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“어르신… 자녀 분들 생각도 좀 하셔야죠. 부모 이혼은 자식에게 평생 그늘이 됩니다. 또, 집안 단절, 체면 손상, 이런저런 후유증이 이어집니다. 처음 신랑을 만났을 때 해바라기하던 그 마음으로 돌아가주시면, 혹시 떠나가는 마음이 다시 돌아올지도 모르잖아요.” 그 순간, 의뢰인의 눈꼬리가 치켜 올라간다. 그리고 내 눈을 노리듯 응시한다. “법무사님! 제가 지금 도움이 안 되죠?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;의뢰인은 화가 잔뜩 난 표정으로 문을 박차고 나간다. 순간, 당황한 나는 얼른 뒤쫓아가 문 앞까지 배웅하며 연신 고개를 조아렸다. 내가 무슨 큰 죄를 지은 듯. 잠시 후 내가 사무실로 돌아오자, 고참 여직원이 한마디 툭 던진다.&lt;/p&gt;&lt;p&gt;“법무사님, 그냥 이혼 사건 맡으세요. 그 할머니 작심하고 여기까지 왔는데 법무사님 말 듣고 다른 사무실 가서 이혼 안 하겠어요? 그 분 반드시 이혼 할 분이예요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;글쎄, 정말 그럴까? 일을 서둘러 마치고 사무실을 나오니 황혼에 비친 노을이 유난히 붉 었다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;오승준 법무사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:23 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209324</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209324</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209324.jpg</media:thumbnail>
			<dc:creator>오승준</dc:creator>
		</item>
		<item>
			<title>생각한마디 : 변호사 4만, 억울한 사람들은 여전히 많다 - 영세한 상인일수록
권리 구체적으로 몰라

법보다 가까이 있는 건
당신 돈을 노리는 사람

어떤 문제가 생기면
변호사 사무실 찾아가
"이게 맞나요" 물어야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209323.jpg" alt="45474849.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 5월 기준 등록 변호사 수가 4만 명을 넘어섰다. 2006년 1만 명을 넘어선 이후 20년도 채 되지 않는 기간 동안 4배가 늘어난 것이다. 변호사 수의 급증으로 직접적인 타격을 받는 것은 개업 변호사 시장일 것이다. 법률 AI의 발전도 개업 변호사들의 실존을 위협하는 것처럼 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 다른 시각도 있다. 여전히 주변에 아는 변호사가 한 명도 없음은 물론, 자문을 구할 변호사도 없이 ‘잘못된 법 상식’에 근거해 억울하게 권리를 침해당한 사람도 많다. 스마트폰만 열면 다수의 법률 상담 플랫폼이 있고 친절하게 법을 알려주는 AI가 인기있지만, 최신 기술이 모두에게 고르게, 동시에 다가가는 것은 아니기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개업한 이후로 개인 고객과 상담하는 일이 급증했고, 남녀노소 각계각층의 사람들과 전화 및 대면 상담으로 하루를 채워왔다. 그중 놀라웠던 사례가 2개 있다. 사회생활을 20년 넘게 한 체육관 사장님이 임차인으로서 자기 권리를 제대로 몰라 월세를 올려주었던 사건이다. 상가건물 임대차보호법 제11조의 차임 증가 상한이 5%라는 것은 법조인이라면 당연히 아는 상식일 것이다(환산보증금을 초과하지 않는 경우). 그런데 의뢰인을 포함해서 대부분의 사람들이 ‘상한 5%’를 마치 ‘최저임금’처럼 인식하고, ‘최소 5%’는 올려줘야 한다고 생각하고 있었다. 의뢰인은 임대인의 요구를 받아들여 5%를 올린 차임으로 재계약을 했다고 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상가건물 임대차보호법 제11조의 상한 5%는 말 그대로 상한일 뿐이고, 차임의 증가는 조세, 공과금, 그 밖의 부담의 증감 등 경제사정의 변동이 있어야만 가능하다. 이마저도 임차인이 동의하지 않으면 차임 증가는 불가하고, 임대인이 소송을 제기하여 승소 판결 받은 금액 만큼만 차임을 올려받을 수 있다. 물론 임차기간이 10년을 넘은 경우에는 (임대인이 재계약에 동의하지 않을 것이므로) 5%를 넘는 차임 증가가 가능하지만, 실무상 이런 경우는 많지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이는 대부분의 상인들에게 적용되는 내용인데도, 대다수는 5%의 의미를 잘못 이해하고 있다. 아이러니하게도 환산보증금 이내의 상가 임차인일수록, 영세한 상인일수록 상가건물 임대차보호법의 구체적인 내용들을 몰랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임대인들도 비슷한 부분이 있었다. 영세한 상가, 주택의 임대인들도 임대차보호법을 잘 몰랐다. 30대의 임대인은 임차인이 5개월째 월세를 미납한 채로 연락 두절인 상황에서, ‘보증금이 전부 공제될 때쯤 연락하면 되겠지’라는 생각으로 시간을 보내고 있었다. 연락이 두절된 임차인을 상대로 점유이전금지 가처분과 건물인도 소송을 곧바로 제기해야 한다. 임차인을 상대로 건물인도 소송을 승소하는 데에 시간이 걸리고, 승소해도 이를 집행하기란 어려우며, 집행한다고 해도 거기에 드는 추가비용도 만만치 않기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;뒤늦게 속았음을 알아챈 임차인은 분개했고, 아무런 생각 없이 임차인을 방치했던 임대인은 놀라워했다. 항상 강조하지만, 문서에 서명하거나 도장을 찍기 전에, 그리고 어떤 문제상황이 생겼을 때에, 가까운 변호사를 찾아가 물어야 한다. 이게 맞는 거냐고. 변호사는 여러분의 가까이에 있으며, 법은 더 가까이에 있다. 법을 모르면 더 가까이 있는 그가 당신의 손목을 비틀고 돈을 가져갈 것이다. 그 전에 변호사를 찾아왔으면 좋겠다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김우중 변호사(법무법인 선)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:22 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209323</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209323</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209323.jpg</media:thumbnail>
			<dc:creator>김우중</dc:creator>
		</item>
		<item>
			<title>Here Law : 정서 폭력의 새로운 구조, HHFN</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209322.jpg" alt="2024_here_law_pak_ji_young.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“그가 폭력을 쓴 적은 없어요. 결정은 제게 맡긴다고 했고, 사과도 자주했습니다. 그런데 시간이 지날수록 저는 점점 말이 줄었고, 자책과 불안만이 남았습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;폭언이나 강압 없이, 상대의 감정과 자율성을 조용히 침식하는 관계. 이처럼 겉보기에 문제 없어 보이는 관계 안에서 정서적 손상을 호소하는 사례들이 이혼, 조직, 동업, 가족 갈등 등 다양한 현장에서 반복되고 있다. 나는 이러한 관계 패턴을 관찰하며 ‘고위험·고기능 나르시시스트(High-Risk High-Functional Narcissist, HHFN)’라는 개념을 설정하고 주목하게 되었다. 이 명칭은 단순한 성격 묘사를 넘어서, 정서적 통제와 그로 인해 발생하는 관계의 균열에 집중하는 시도다. 법률 실무자 관점에서 이 관계 구조는 종종 갈등이 표면화된 뒤에야 법적 쟁점으로 드러나며, 사건 이전에는 오랜 시간 은폐된 채 지속된다. 그래서 HHFN이라는 개념은 사건을 처리하는 언어가 아니라, 사건을 예방하기 위한 언어로서 정리되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;HHFN은 사회적으로 신뢰받고 공감 능력이 뛰어난 것처럼 보이지만, 관계 안에서는 말을 통해 정서적 구도와 힘의 균형을 설계한다. 대놓고 비난한 것도 아니어서 오히려 방어가 어렵고, 관계가 지속될수록 상대는 자기 감정을 검열하고, 결국엔 스스로를 문제 삼는 구조에 갇히게 된다. 이러한 정서적 비대칭과 통제 프레임은 갈등의 표면보다는 내면의 왜곡, 자율성 상실이라는 형태로 오래 남는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209322.jpg" alt="12.jpg" style="width: 320px; height: 213px;" /&gt;&lt;span style="text-align: left;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;HHFN 유형은 부부, 부모자녀, 직장 내 관계, 공동 창업자 등 고밀도의 정서 신뢰가 전제되는 관계에서 특히 두드러진다. 이들은 친절하고 공감적인 언어로 접근하며, 그래서 오히려 ‘좋은 사람’, ‘합리적 파트너’처럼 인식된다. 그러나 그 말의 뉘앙스는 상대의 감정 표현이나 자율적 판단을 조심하게 만드는 방식으로 작동하여 종국에는 관계 자체를 고위험 리스크로 전환시킨다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리는 더 이상 폭력의 외형만으로 관계의 위험 정도를 판단할 수 없다. 공감이 아니라 감정 조정이 깔린 관계, HHFN은 그런 관계의 정서적 리스크를 조용히 고조시키는 요인이다. 그 정체는 관계가 끝난 후에야 명확히 드러난다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률가로서, 관계가 무너진 뒤 그 결과로 남은 사건을 다루는 일을 한다. 사건이 발생하기 전에 감정의 구조를 성찰하고 관계의 위험 신호를 알아차리는 일이 중요하다. 법은 갈등 이후에 개입하지만, 정서적 리스크에 대한 자각은 갈등 이전에 균열을 막는 역할을 할 수 있다. 그 균열을 인식하는 언어, 그 첫 시도가 HHFN일 수 있기를 바란다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;무엇보다, 부부, 부모자녀처럼 가장 안온하고 안전해야 할 관계에서 일어나는 이 긴장의 트리거를 막거나 늦추고 싶다. 우리는 무장하고 방어하기 위해 태어난 것이 아니라 단 한 번 뿐인 삶을 온전히 누리기 위해 태어났기 때문이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;박지영 대표변호사(법무법인 슈가스퀘어)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:21 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209322</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209322</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209322.jpg</media:thumbnail>
			<dc:creator>박지영</dc:creator>
		</item>
		<item>
			<title>책 읽어주는 변호사 : (35) AI 시대, 질문의 방향을 바꿔야 - 우숙영, 《어느 날 미래가 도착했다》</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209320.jpg" alt="34535.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;챗GPT 서비스가 대중에 공개되면서 이제 인공지능은 일부 전문가들뿐 아니라 보통의 사람들에게도 익숙한 개념이 되었다. 다양한 인공지능 프로그램들은 찾아야 할 정보를 빨리 찾아주기도, 복잡한 내용을 기가 막히게 정리해주기도, 심지어 그림을 그려주기도 한다. 미국의 어느 남성이 챗GPT에 청혼했다고 한다. 인공지능과 사랑에 빠지는 영화 ‘그녀’(Her)의 이야기도 더 이상 공상과학이 아닌 현실이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;인공지능에 신기해하고 놀라워하며 각자 필요에 따라 활용하고 있지만, 흠칫하기도 한다. 내가 너무 인공지능에 의존하는 것은 아닌가? 사람들이 이렇게 인공지능을 활용한다면 내 일자리는 없어지는 것 아닐까? 어차피 인공지능이 다 하는데 무언가 배운다는 것이 의미가 있을까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;생각하는 대로 살지 않으면, 사는 대로 생각한다고 했는데, 기술의 발달은 우리의 생각 속도를 기다려주지 않는 것 같다. 기술의 우리 삶에의 침투 속도가 너무 빠른 나머지 이런 질문들에 대해 아직 답을 내리지 못했는데, 어느새 새로운 기술이 등장하는 식이다. 그럼에도 불구하고 우리 머릿속에 떠오른 질문들에 대해서는 꼭 생각해보아야 할 것이다. 『어느 날 미래가 도착했다』는 AI 시대에 우리가 꼭 해야 할 질문들을 담고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;사랑하는 사람을 갑자기 아프거나 사고를 당해 세상을 떠나 너무 슬프다면, 그를 챗봇으로 만들어 두어 사후에도 그와 대화할 수 있게 하면 어떨까? 그에 대한 방대한 정보를 입력하여 결국 그의 말 습관, 농담 등까지 재현해내는 것이다. 남의 이야기가 아니라 나의 이야기라고 하면 조금은 소름 돋는다. 정말로 ‘나’와 같아 보이는 챗봇이 만들어진다면, 기분이 어떨까? ‘나’의 고유성이란 무엇인가 고민하게 되지 않을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;병원이나 요양원에서는 육체적 지원을 하는 돌봄 로봇 논의가 한창이다. 돌봄로봇은 고령자의 이동을 지원하거나 목욕, 운동, 식사 등을 보조하는 물리적 역할 수행을 할 뿐만 아니라 안부 인사, 대화 등 정서적 역할도 수행한다. 돌봄을 제공하는 사람 입장에서는 육체적 노동강도가 감소하여 좋고, 돌봄을 받는 사람 입장에서도 외로움, 우울, 불안 등을 감소시킨다는 연구 결과가 있다. 그런데 이렇게 사람이 아닌 기계를 통해 돌봄을 제공하는 것은 이들을 더 관계에서 고립시키고 소외시키는 것은 아닐까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209320.jpg" alt="34537.jpg" style="width: 320px; height: 480px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;어느 날 미래가  도착했다&lt;/b&gt;&lt;br /&gt;AI시대 인간의 조건&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 12px;"&gt;우숙영&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;&lt;span style="font-size: 12px;"&gt;창비&lt;/span&gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률가의 세계도 인공지능 논의에서 피해갈 수 없다. 법원 판단에 납득하기 어려워하는 사람들은 인간 판사보다 AI 판사가 낫겠다고 조롱하기도 한다. 이 역시 단지 우스갯소리로 넘기기 어려운 것이 현실이다. 책에는 미국 법원에서 피고인이 재범을 저지를 가능성을 평가하는 데 사용된 프로그램인 ‘컴파스’(COMPAS)의 이야기가 나온다. 이 프로그램은 피고인에 대한 정보와 프로그램 자체 고유 알고리즘을 화용해서 피고인에게 여러 종류의 위험 점수를 부연한다고 한다. 우리도 이런 프로그램을 도입하면 객관적이고 정확한 평가가 가능할까? 미국 탐사보도 매체 프로퍼블리카는 이 프로그램이 흑인에 편향적인 판단을 내리고 있고, 실제 예측한 재범율이 실제와 일치하는 비율이 그렇게 높지 않다는 점을 밝혔다. 이 프로그램 결과를 양형에 고려한 것이 절차법 위반이라고 주장한 피고인도 있었다. 결과적으로는 법원이 해당 프로그램만을 근거로 양형을 결정하는 것이 아니라는 이유로 위 주장은 받아들여지지 않았다고 하나, 해당 판결은 이 프로그램을 재판에 활용하는 것은 신중할 필요가 있다는 말을 덧붙였다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;책은 이 외에도 우리가 해야 할 다양한 질문을 던지고, 무엇을 생각해보아야 할지 이야기한다. 결국에는 인간은 무엇인지, 어떻게 살 것인지와 같은 철학적 질문에 도달하게 되고, 답변은 쉽지 않다. 다만 이제는 정말 현실이 되어버린 미래의 이야기 앞에 저자는 질문의 방향을 바꿀 것을 강조한다. ‘인공지능이 우리 일자리를 빼앗아갈까?’, ‘인공지능 기술로 어디까지 자동화가 가능할까?’가 아니라 ‘인공지능 기술로 무엇을 하고, 무엇은 하지 않을 것인가’, ‘무엇을 자동화하고 무엇은 자동화하지 않을 것인가’라는 질문을 던져야 한다고. 결국 선택은 기술이 아니라 인간이 하는 거니까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span serial="28336" style="font-weight: bold;"&gt;김소리&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법률사무소 물결·밝은책방 대표)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:20 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209320</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209320</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209320.jpg</media:thumbnail>
			<dc:creator>김소리</dc:creator>
		</item>
		<item>
			<title>법조광장 : 빅테크 '손톱 밑 가시'인 저작권, 인류의 희망 될 수도</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209114.jpg" alt="nam.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;   &lt;span style="font-weight: bold;"&gt;뉴욕타임스와 오픈AI 간의 소송 등 최근 저작권 이슈, 특히 인공지능(AI)과 결합된 사건들이 화두로 떠오르며 사회적 논의가 활발해지고 있다. 이와 관련해 남형두 연세대 로스쿨 교수가 기고문을 보내왔다. 남 교수의 기고를 6월 30일 자 상편에 이어 마저 싣는다.&lt;br /&gt;&lt;/span&gt;《상》 ‘NYT-아마존 계약’ ‘오픈AI 지브리 이미지’가 던진 저작권 문제&lt;/div&gt;&lt;p style="font-weight: bold;"&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;3. 유튜브로 옮겨간 최강야구와 불꽃야구 간 분쟁&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;은퇴한 프로야구선수와 감독으로 구성된 야구팀이 고등학교, 대학교나 사회인 야구팀 등과 경기를 벌이고 재미있는 해설을 덧붙인 ‘최강야구’라는 예능프로그램이 히트 친 적이 있다. 그런데 제작사(C1 스튜디오)와 방송사(JTBC) 사이에 ‘시즌 4’ 제작을 앞두고 저작권 갈등이 생겼고, 제작사가 타 방송사로 옮겨 이 프로그램을 이어가려고 했으나 실패하였다. 이에 제작사는 유튜브 채널을 통해 ‘불꽃야구’라는 이름의 콘텐츠를 제공하게 되었다.&amp;nbsp;&lt;p&gt;동영상이 올려질 때마다 JTBC는 유튜브에 저작권침해 신고를 하고, 유튜브는 약관에 따라 비공개 처리하여, 현재는 “저작권 침해 신고로 인해 더 이상 볼 수 없습니다”라는 안내문이 떠 있는 상태이다. 한편, 이와 같은 유튜브 분쟁 중 지난 6월 22일 서울 고척스카이돔에서 열린 불꽃야구 경기는 예매 시작 7분 만에 전석 매진되었다고 하니 그 인기를 실감할 수 있다. 이 경기는 SBS 플러스가 생중계했는데, 저작권분쟁은 새로운 양상으로 접어들 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;유튜브 약관에 따르면, 정지 또는 삭제된 동영상의 공개 복원을 위해 제작사는 해당 프로그램(동영상)의 저작권이 자신에게 있음을 증명해야 한다. 문제는 이런 저작권분쟁이 한국 기업 간(방송사와 제작사)에 발생했음에도 한국이 아닌 미국 법원에서 해결되어야 할 상황이라는 것이다. 어떻게 이런 일이 생길 수 있는가? 구글(유튜브) 약관에 따르면, 유튜브상 분쟁에는 미국 법을 적용해야 하며, 재판은 캘리포니아주 산타클라라시에 있는 연방 또는 주 법원에 제기해야 한다고 되어 있다. 유튜브 이용자는 이 약관에 동의한 것으로 간주되기 때문에 약관 내용은 당사자 간에 효력이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수년 전 구글 플레이의 음란물 정책을 위반했다는 이유로 앱의 배포 정지 및 삭제조치를 당한 한국의 한 앱 개발사가 서울중앙지법에 구글을 상대로 이용 정지 및 삭제조치 해제를 구한 소송을 제기했다. 법원은 구글 약관에 따라 한국 법원에 재판관할권이 없다는 이유로 각하했고 서울고법도 같은 이유로 항소를 기각해 재판은 확정됐다. 이에 대해 앱 개발사와 구글코리아가 서울 강남 테헤란로 주변에, 걸어서 십 분 거리에 있음에도 비행기로 열 몇 시간 이동해서 소송하게 되었다고 꼬집은 기사가 나오기도 했다. 실제 구글 약관은 대한민국 국민의 헌법상 보장된 기본권으로서 재판받을 권리를 형해화시킨 셈이다. 문제는 구글이 약관과 정책을 모든 나라에 동일하게 적용하는 것이 아니라는 점이다. 영국이나 프랑스 같은 나라에 대해서는 이들 개별 국가의 재판관할권을 인정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다고 방법이 없는 것은 아니다. 한국 법원이 구글 약관을 적극적으로 해석해서 얼마든지 그 효력을 무효화시킬 수 있다. 실제로 대전에 주소를 둔 계약자와 서울에 주영업소를 둔 건설회사 사이에 체결한 아파트 건설공급계약서에서 “본 계약에 관한 소송을 서울민사지방법원을 관할법원으로 한다”라는 관할합의 조항에 대해서 원거리에 사는 경제적 약자인 고객에게 불편을 초래할 우려가 있다는 이유로 무효라고 한 대법원판결(1998. 6. 29.자 &lt;b&gt;98마863 &lt;/b&gt;결정)이 있다. 하물며 한국 사람(기업)끼리 비행기를 갈아타고 거의 하루가 걸리는 미국 법원에 가서 미국 법으로 재판을 받으라고 한 구글 약관의 해당 조항을, 한국 법원이 어떻게 유효하다고 판결했는지 그 대담성 또는 무모함에 놀라지 않을 수 없다. 구글이 영국인이나 프랑스인과 같이 한국인을 대하지 않는다고 하더라도, 한국 법원이 한국 사람(기업)의 재판받을 권리를 실질적으로 보장하기 위해 한국의 약관규제법을 제대로 적용한다면 얼마든지 구글 약관을 무효로 돌릴 수 있을 것이다. &lt;br /&gt;&lt;b&gt;&lt;br /&gt;4. 저작권 문제는 빅테크의 위기이자 인류의 기회&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;위 세 가지 사례 ― 뉴욕타임스/오픈AI 분쟁, 지브리피케이션(오픈AI/지브리 스튜디오 갈등), 최강야구/불꽃야구 분쟁 ― 를 관통하는 공통 쟁점은 저작권 문제이다. 인공지능 개발사와 빅테크의 양질의 콘텐츠를 확보하려는 중단 없는 욕심 ― 점잖게 표현해서 사업전략 ― 에는 늘 저작권침해의 위험이 도사리고 있다. 빅테크에게 저작권 문제는 ‘손톱 밑 가시’인 셈이다. 이렇게 보면 저작권이 창작자들의 배만 불리는 것이 아니라, 자칫 인공지능 시대가 가져올 디스토피아(dystopia)를 막아내는 뜻밖의 보검(寶劍)이 될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;신자유주의의 폐해는 국가나 기업의 문제일 뿐, 개인의 삶과는 무관한 남의 일처럼 여겨지기도 했다. 그런데 인공지능으로 무장한 빅테크가 개별 주권 국가보다 더 막강한 힘을 갖게 된 오늘날, 그 폐해는 지브리 밈을 즐기고 유튜브를 통해 방송프로그램을 시청하는 전 세계 개인의 삶에 심각한 영향으로 체감되고 있다. 인공지능이 가져올 미래를 장밋빛으로 본다면 그 심각성은 느껴지지 않을 수 있다. 그러나, 인공지능과 빅테크의 영향이 지금보다 덜 했던 수년 전과 비교할 때, 개인에게 더 많은 자유가 생겨났고 나라와 사회는 더욱 평등해졌는지 생각하면 반드시 그런 것은 아니라고 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;다양성으로 용인될 수 없는 편향성은 더욱 심화하고 극단화하고 있다. 플랫폼은 다양한 콘텐츠를 제공하는 것처럼 보이지만, 그 다양성이란 잡다함(Diversität)의 다른 이름일 뿐, 인간의 개성과 자유의 바탕이 되는 상이성(Alterität) 또는 단독성(Singularität)과 다른 것으로서 오히려 획일성(Uniformität)의 지배를 가능하게 한다는 재독 철학자 한병철의 견해에 설득력이 있다. 플랫폼 생태계의 최상위에 있는 빅테크는 문화의 형식과 내용까지 장악하고 있다. 이런 현실에서 인공지능이 인간을 대체할 수 있다는 생각과 믿음이 확산하면서 인간의 고유성과 자유는 점차 설 땅을 잃고 있다. 또한 몇몇 빅테크의 경제력 집중 현상은 해가 바뀔 때마다 갱신되고 있는데, 최근 통계에 따르면 전 세계 기업 시가총액 기준 6위인 메타의 시총이 한국의 국내총생산(GDP)과 엇비슷하며, 상위 세 기업(마이크로소프트, 엔비디아, 애플)의 시총 합계가 미국과 중국에 이어 3위와 4위를 차지한 독일과 일본의 GDP 합계액을 훨씬 능가한다. 개인의 자유는 위축되고 경제력 초집중에 따른 평등은 멀어지고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;이런 현상을 우려한다면, 빅테크와 인공지능 개발사의 아킬레스건(腱) 역할을 하는 저작권이라는 제도를 다시 보게 될지도 모른다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;5. 인공지능/빅테크에 대한 규제 포기 ― 관세율 인하 협상을 위한 지렛대?&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;최근 미국 트럼프 정부는 대외 관세정책으로 전 세계를 압박하고 있다. 한국도 예외는 아니다. 그런데 한국에 대해서는 대폭적인 관세 인상 외에 미국의 빅테크를 규제하는 각종 법률을 비관세 장벽이라는 이유로 그 철폐를 요구하고 있다. 예를 들어 빅테크도 규제 대상으로 삼는 온라인플랫폼규제 관련 입법 추진, 이미 입법이 완료된 인앱결제강제방지법(개정 전기통신사업법), 그리고 언제든 다시 발화할 수 있는 망사용료 문제 등은 미국 무역대표부(USTR)가 눈엣가시처럼 여기는 것들이다. 정부가 눈에 보이는 관세율 협상에 집착한 나머지 비관세 장벽을 쉽게 지렛대로 이용할지 우려된다. 마침 오픈AI가 아시아에서 세 번째로 한국에 지사를 설립한다는 뉴스가 예사롭지 않게 들린다. 관세 협상은 그것대로, 비관세 문제라고 하는 각종 규제는 그것대로, 당초 취지에 따라 정부가 접근해야 한다. 미국이 비관세 장벽이라고 밀어붙이고 있는 ― 이미 입법이 완료되었거나 국회 통과를 앞둔 ― 빅테크와 인공지능 개발사에 대한 규제를 협상 카드로 사용해 결과적으로 무효로 돌린다면, 다시 예전 논의로 회복하기는 상황이 지금보다 훨씬 더 어려울 것이다. 비관세 장벽이라고 일컬어지는 각종 규제와 쟁점에 관한 한국 정부의 향방에 EU 등 여러 나라가 주시하고 있다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;6. 공정이용의 ‘역설’, 그리고 ‘역발상&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;한미 간 통상 현안이면서도 국회 입법과 정부의 규제에 미국 정부가 끼어들고 있는 빅테크 문제는 현대인의 삶에도 지대한 영향을 미치고 있다. 빅테크의 초강력 경제력 집중의 시작에는 저작권법상 ‘공정이용의 지원’이 있다. 본래 공정이용은 학생, 교사, 연구자, 장애인 등 작은 이용자(little users)와 재판, 언론, 도서관 등 공공 목적을 위해 저작권자의 양보를 통해 예외적으로 인정된 제도이다. 그런데 뉴욕타임스와 소송, 지브리 스튜디오와 갈등의 중심에 있는 오픈AI가 저작권침해라는 허들을 공정이용으로 돌파하려고 하고 있으니, ‘역설’이 아닐 수 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런 중에 최근 저작권자의 대표 주자로서 빅테크의 공정이용에 맞선 뉴욕타임스가 기업 규모에서 오픈AI보다 더 큰 아마존에 뉴스콘텐츠를 공급하기로 전격 합의했다는 소식에 믿는 도끼에 발등 찍힌 기분이다. 돌이켜보면 뉴욕타임스가 그럴 권한과 자격이 있는지 묻지 않을 수 없다. 국내에서도 방송사와 제작사 간 연예오락 프로그램의 저작권분쟁이 유튜브에 올려졌다는 이유로 한국이 아닌 미국에서 해결될 수밖에 없는 상황이다. 양질의 콘텐츠뿐만 아니라 분쟁해결 수단까지 빅테크가 빨아들이고 있으니, 그때마다 등장하는 ‘저작권’이란 도대체 무엇인가?&lt;/p&gt;&lt;p&gt;&amp;nbsp; &lt;br /&gt;곰곰이 생각해 보면, 저작권이 빅테크 집중 현상을 막아 세울 인류 희망의 출구가 될 수도 있겠다는 역발상은 어떤가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;b&gt;이 글 중 뉴욕타임스와 관련된 내용은 본 저자가 2025. 6. 5.자 경향신문 특별기고 “뉴욕타임스 너마저…”로 발표한 것이 포함돼 있다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;남형두 교수(연세대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 01 Jul 2025 20:00:16 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209114</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209114</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209114.jpg</media:thumbnail>
			<dc:creator>남형두</dc:creator>
		</item>
		<item>
			<title>법신논단 : 인공지능과 법조인 - AI 관련 법적 논의
먼 미래로 생각했는데
몇 년 만에 현실로

변화에 신중한 법조도 
서비스 전반 활용 확산

'지치지 않는 비서'인
인공지능 이용해
업무 효율 높이려면
작동 원리 파악하고 
스스로 균형 잡아야

복잡한 문제 생긴다고
새롭게 발전하는 기술
거부할 수는 없어 

모두에게 도움되도록
집단의 지혜 모을 때</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209185.jpg" alt="2024_beyond_lawschool_jang.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 12월 26일 인공지능기본법이 국회를 통과했다. 이로써 우리는 유럽연합(EU)에 이어 인공지능 관련 기본법을 제정한 두 번째 국가가 되었다. 인공지능기본법의 정식 명칭은 ‘인공지능 발전과 신뢰 기반 조성 등에 관한 기본법’이다. 인공지능 관련 산업의 진흥을 위해 지원하면서, 동시에 인공지능의 신뢰성과 안전성을 확보하기 위한 고민을 담고 있다. 내년 1월 시행을 앞두고, 하위 법령을 통해 이를 구현하기 위한 논의가 한창이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 다양한 생성형 인공지능 서비스가 보급되면서 인공지능을 활용하는 사람들이 크게 늘었고, 이는 우리의 일상과 업무 전반을 근본적으로 변화시키고 있다. 2019년 무렵, 여러 교수님들과 인공지능에 관한 공부를 처음 시작했는데, 그때만 해도 인공지능에 관한 법적인 논의가 다소 이론적이고 먼 미래를 위한 얘기처럼 느껴졌었다. 불과 몇 년만에 세상이 너무 빠르게 변하고 있고, 자칫하면 도태되고 말 것 같은 위기감마저 드는 요즘이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기술 발전에 민감하기보다는 보수적이고 신중함을 강조하는 법조계에서도 인공지능을 이용한 리걸테크는 빠르게 발전하고 있고, 이미 많은 법조인들이 업무 효율을 높이기 위해 여러 기술과 서비스를 활용하고 있는 상황이다. 로펌들도 점차 다양한 서비스에 인공지능을 활용하는 추세이고, 이를 통해 법률서비스 전반의 질적 향상을 꾀하고 있다. 가장 보수적일 것 같은 법원마저도 판사의 업무 효율을 높이고 사법 신뢰를 제고하기 위해 자체 LLM 모델 개발에 나섰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;외국에서는 변호사들이 생성형 인공지능을 업무에 활용하면서 허위 판례들을 법원에 제출하여 문제가 되는 사례가 다수 발생했다. 법조인들이 자신이 사용하는 인공지능 관련 기술이 어떻게 작동하는지를 이해하고, 전문가로서 그 정확성을 확인하는 것은 기본 중에 기본이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나아가 단순히 고객의 개인정보나 업무비밀에 해당하는 것만 지우면 고객 정보를 충분히 보호하는 것인지, 어느 범위에서 인공지능 관련 기술을 사용할 것인지, 인공지능 기술을 활용하여 업무를 하였다는 사실을 누구에게 어떻게 공개해야 하는지 등 새로운 질문에 대한 답을 찾아야 할 것이다. 관련 기술과 서비스가 더 확대되고 발전하면, 새로운 법조인들을 어떻게 훈련시킬 것인지, 고객들을 만족시키기 위해 어떤 법률서비스를 제공해야 할 것인지에 대해서도 진지한 고민이 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스스로도 기술에 소외되지 않고자 다양한 생성형 인공지능 서비스를 이용해 보곤 한다. 특히 브레인스토밍이나 기본적인 리서치가 필요할 때, 내 생각에 대한 의견을 묻거나 어떤 내용을 뒷받침할 자료가 필요하다고 하면, 그럴듯한 의견을 주고 필요한 내용을 찾아준다. 망설임도 없고, 지치지도 않는, 똑똑한 비서를 둔 듯한 느낌이다. 아직 준비가 되지 않았는데 새로운 제안을 하기도 하고, 미처 그 답변 속도를 따라가지 못할 때도 많다. 그럴 때는 타이핑을 멈추고 그때까지의 생각을 정리해 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인공지능 에이전트가 모든 걸 스스로 처리하도록 둘 수 있는 영역도 있지만, 적어도 아직까지는 인공지능을 생각을 도와주는 도구로 활용하되, 생각하는 것 자체를 아웃소싱하지는 않으려고 한다. 내가 무엇 때문에 이 일을 하고 있는지를 상기하고, 나의 템포를 잃지 않으려고 노력한다. 좋은 법조인이 되기는 여전히 쉽지 않은 일이고, 오히려 균형을 잡는 것이 더욱 중요해 지는 것 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기존에 없던 복잡한 문제가 생긴다고 하여 새로운 기술을 거부하는 것은 정답이 아니다. 오히려 효율적인 업무를 통해 양질의 법률서비스를 제공하기 위해서는 기술에 대한 이해와 활용이 필수적이다. 다만 이를 어떻게 이용할 것인가에 대해 더 많은 고민이 필요할 것이다. 새로운 기술이 사람들에게 도움이 되는 방향으로 사용될 수 있도록 지혜를 모을 때다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="13524" style="font-weight: bold;"&gt;장보은&amp;nbsp;&lt;/span&gt;&lt;b&gt;교수(한국외대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 27 Jun 2025 20:39:30 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209185</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209185</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209185.jpg</media:thumbnail>
			<dc:creator>장보은</dc:creator>
		</item>
		<item>
			<title>서초교차로 : (14) 자동유죄판정 시스템</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209184.jpg" alt="yang2025.jpg" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 프로야구 중계를 보다 보면 예전과 달라진 것이 많습니다. 투구로 타자를 맞힌 사구(死球, Hit by Pitched Ball)가 일어난 경우 투수가 타자를 향해 미안하다는 몸짓을 보입니다. 예전에는 본체만체하기 일쑤였지요. 또 투수와 포수가 사인(Sign)을 교환하는 대신 피치컴(PitchCom)을 사용하는 경우가 대부분입니다. 덕분에 사인 훔치기 논란은 사라졌지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 제가 보기에 정말로 기적처럼 변한 것이 있어 보입니다. 바로 ABS(Automatic Ball-Strike System)로 불리는 자동 볼 판정 시스템인데요. 카메라 등 추적 시스템을 활용해 투수가 던진 공이 스트라이크인지 볼인지 자동으로 판정해주는 시스템입니다. TV 중계를 보다 보면 시청자들도 직사각형 모양의 구역을 통과했는지 눈으로 확인할 수 있지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제가 주목한 건 ABS의 도입으로 인해 볼 판정에 대한 항의가 크게 줄었다는 것입니다. 어쩌면 아예 없어졌다고 보아도 지나치지 않은 것 같습니다. 중계화면으로 보아도, 타자 입장에서는 도저히 수긍할 수 없는 판정이라고 해도 더이상 심판에게 항의하지 않지요. 시청자가 봐도 ‘저게 스트라이크라고?’ 하는 상황이 많아졌습니다. 예전 같으면 누군가는 심판에게 항의하다 퇴장을 당하고 누군가는 더그아웃에 들어가 방망이를 부러뜨렸을 법한 상황이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/209184.jpg" alt="456474.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;ABS(Automatic Ball-Strike System)로 불리는 자동 볼 판정 시스템. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;선수들이 심판에게 항의를 하지 않는 이유는 무엇일까요. 여러 가지 이유가 있겠지만 가장 큰 이유는 심판의 주관 혹은 사심(私心)이 개입할 여지가 없기 때문일 것입니다. 어차피 판정은 기계가 하는 것이고, 심판은 전달자에 불과하다 보니 심판에게 항의할 여지가 없는 것이지요. 그것은 누구에게나 똑같은 기준이 적용된다는 말과도 통하는 것입니다. 똑같은 코스에 공이 들어오면 누가 던졌든 똑같은 결과가 나온다는 것이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;축구에도 VAR(Video Assistant Re-ferees)이, 농구와 배구에도 비디오 판독이 도입되었습니다. 테니스나 배드민턴도 마찬가지지요. 그밖에도 많은 종목에 기계에 의한 판정이 도입되었습니다. 주관이나 사심이 개입되지 않는 정확한 판정을 하겠다는 취지겠지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 스포츠 중계를 보다가 직업병이 도졌습니다. ‘사건의 수사나 법원의 판결에도 기계에 의한 판독을 도입하면 어떨까?’ 이런 생각이 들었기 때문이지요. 수사나 판결도 스포츠와 같이 공정성 시비가 끊이지 않습니다. 일반인들뿐만 아니라 법조 직역에 종사하는 사람들도 마찬가지로 다른 직역의 결정을 믿지 않는 경우가 제법 있습니다. 자신이나 자신의 의뢰인에게 불리한 결정이나 판결에 대한 근거 없는 의심이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런 사고의 근저에는 자신만의 도덕적 우월성 혹은 터무니없는 자신감이 깔려 있습니다. 때로는 자신에게 불리한 결정에 대해 면피하려는 피난처로서 쓰는 경우도 있지요. 책임을 타인에게 돌리면 자신의 책임은 없어진다고 생각하는 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조 직역 종사자들마저 이럴진대 일반인들은 어떨까요. 법에 대해 잘 모르는 데다가 법률 종사자들의 사정도 모르는 분들입니다. 그러니 더욱더 깊은 의심의 늪으로 빠져드는 것이 당연하지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사와 재판에 관한 논란을 지켜보면서 ‘차라리 자동유죄판정 시스템을 도입하면 어떨까?’라는 생각을 해보았습니다. 그런데 그렇다고 해서 공정성 논란이 사라질까요? 안타깝게도 그럴 가능성은 매우 낮아 보입니다. 여러분의 생각은 어떠신가요.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="671" style="font-weight: bold; text-align: center;"&gt;양중진&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(법무법인 솔·전 수원지검 1&lt;/b&gt;&lt;b&gt;차장검사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 27 Jun 2025 20:25:29 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209184</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209184</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209184.jpg</media:thumbnail>
			<dc:creator>양중진</dc:creator>
		</item>
	</channel>
</rss>