<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>서초포럼 : 온고이지신(溫故而知新) - 고등-지방법원의 법관 교류 장점&lt;br&gt;
이원화 시스템으로 사전에 차단&lt;br&gt;
다양한 재판 실무경험 등 장점은&lt;br&gt;
한번 고려해 볼 여지가 있을 듯</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_seocho_jo.jpg" alt="2023_seocho_jo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원장의 새로운 사법개혁이 주목을 받고 있다. 국민적 관심도 있거니와 실무법률가로서 소송업무를 수행하다 보니 사법부가 어떤 목적을 가지고 어떤 방향으로 어떻게 운용되고 있느냐에 따라 사건당사자와 변호사도 재판에서 적지 않은 영향을 받기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 6년간 사법행정과 사법정책 개혁 관련 새로운 시도가 여러 차례 있었는데, 그 과정에서 바람직하게 개선된 부분도 있었지만 아쉬운 부분들은 이번 개혁을 통해 계속 수정·보완될 것으로 기대한다. 새로운 아이디어가 많이 제안되고 있지만, 과거 시행되었던 것들 중에 현재 다시 살펴보면 어떨까 싶은 것들도 있다고 생각한다. 그중 하나가 ‘고등법원과 지방법원 간의 법관 교류’이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;좀 오래된 일이기는 하나, 법원 시스템이 고등법원과 지방법원으로 이원화되기 전에는 판사로 임관되면 특별한 사정이 없는 한(예비판사 제도가 있을 경우에는 2년간 예비판사 과정을 거침) 각 지방법원 합의부에 배정되어 합의부 부장판사와 함께 재판을 담당하면서 수년간 재판 업무 경험을 쌓은 다음, 소가가 낮거나 간이한 사건 위주로 민사단독사건을 담당하거나 법정형이 낮은 형사단독사건을 수년간 담당하였다. 그리고 바로 지방법원 부장판사가 되는 것이 아니라, 고등법원 합의부 배석판사로 수년간 재판업무를 수행하였다. 이때 재판장인 고등부장판사는 재판을 주도적으로 지휘, 관장하지만 고등법원 판사는 그간 경력을 존중받아 관행상 지방법원 배석판사보다 상대적으로 넓은 자율성과 재량을 가졌다. 당시 고등법원 판사는 현재 대등재판부 정도의 독립적이고 대등한 입장은 아니어도 재판장이 독단적으로 재판의 결과를 좌지우지하는 경우는 많지 않았고 고등법원 판사의 의견을 존중하는 것이 일반적이었다는 평가가 있다. 즉 재판장의 재량에 따라서는 고등법원 배석판사의 심리와 판단이 중요할 수 있었다. 이렇게 상당 기간 상급심인 고등법원에서 하급심을 심리하는 기준을 이해하고 다양한 경험을 쌓고 나면, 다시 서울·수도권 아닌 지역에 소재하는 각 지방의 지방법원에서 1심 합의부 재판장을 맡아 후배 배석판사들과 함께 재판을 주관하게 된다. 그리고 지방에서 지원 단위의 작은 관할부터 도시 단위의 큰 관할까지 두루 재판 업무를 하고 다양한 경험을 충분히 쌓은 지방부장판사는 복잡하고 어려운 사건이 상대적으로 많은 서울이나 수도권 소재 각 지방법원 또는 각 고등법원 부장판사로 재직하게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위와 같은 고등법원과 지방법원 간 법관 교류는 법관 개인이 지방법원 배석판사, 단독판사뿐만 아니라 상급심인 고등법원 판사의 과정을 거치면서 고등법원에서는 1심 법원에서의 경험을 참고하고 지방법원에서는 고등법원에서의 경험을 바탕으로 폭넓은 이해로 재판을 할 수 있다는 장점이 있었다. 반면 이러한 일련의 과정이 승진 제도와 같이 운영되면서 법관의 관료화 문제가 제기되기도 하고 법관의 재판 독립을 저해할 수 있다는 지적도 함께 받았다. 현재의 이원화 시스템이 정착되면서 고등법원과 지방법원 간 법관 교류는 거의 없는 것처럼 보인다. 이와 유사한 법관 교류는 대법원 재판연구관 제도로 보완되었지만, 이는 고등법원과 지방법원 간 법관 교류와는 그 내용과 성격이 다르다고 볼 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 이원화 시스템의 가장 아쉬운 점은 고등법원과 지방법원 간 법관 교류를 통해 얻을 수 있는 여러 장점이 사전에 차단된다는 것이다. 그렇다고 이제 와서 고등법원 부장 승진 제도가 가진 부작용을 무릅쓰고 원상으로 부활시켜야 한다는 의미는 아니다. 그럼에도 과거 고등법원과 지방법원 간 법관 교류가 법관으로 하여금 다양한 재판 실무를 경험할 수 있도록 하고 상급심에서 보는 하급심의 사정, 하급심에서 보는 상급심의 사정 등에 관한 이해를 훨씬 풍부하게 해주었다는 장점은 온고이지신의 관점에서 한번 고려해 볼 여지가 있지 않을까 조심스럽게 제안해 본다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;조정욱 대표변호사(법무법인 강호)&lt;/b&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;   &lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;      &lt;b&gt;조정욱 변호사의 ‘서초포럼’ 기고는 이번 호를 끝으로 마칩니다. 그동안 좋은 글 보내주신 조 변호사께 감사드립니다.&lt;/b&gt;   &lt;/div&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 21 Mar 2024 09:08:28 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196848</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196848</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_seocho_jo.jpg</media:thumbnail>
			<dc:creator>조정욱</dc:creator>
		</item>
		<item>
			<title>법의 신(新)과 함께 : 출세(出世)란 무엇인가 - 국회의원은&lt;br&gt;
개인의 영달이 아니라&lt;br&gt; 
공익에 헌신하는&lt;br&gt;
국민의 공복&lt;br&gt;
 &lt;br&gt;
낮은 곳에서&lt;br&gt;
국민 목소리 듣는&lt;br&gt; 
참된 봉사자 되는 것이&lt;br&gt;
진정한‘출세’ 아닐까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_withnewlaw_ung.jpg" alt="2023_withnewlaw_ung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“어떻게 이렇게 출세를 하셨어요?”. 얼마 전 특급호텔 연회장에서 열린 어떤 단체의 창립기념식에 초청을 받았다. 헤드 테이블에 앉아 있는 법대 선배를 찾아 인사를 하고 명함을 건네는데, 그가 웃으며 던진 말이다. 웃음으로 대답을 대신했지만, 뒷맛이 그리 개운치는 않았다. ‘어떻게 이 자리까지 올라왔니?’ 정도의 뉘앙스였다. 곧이어 든 생각은 ‘도대체 출세란 무엇일까’였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사회적으로 높은 지위나 신분에 오르거나 유명하게 됨. 국어사전에 나와 있는 출세(出世)의 뜻이다. 대한민국에서 가장 빠르고 손쉽게 높은 지위에 오르는 방법이 국회의원 당선이 아닐까. 여야를 막론하고 각 진영 권력자의 편에 서서 자신의 출세를 도모한 사람들 중 상당수가 공천장을 거머쥐었다. 4월 10일이 되면 300명의 새로운 국회의원이 탄생한다. 바야흐로 ‘출세의 봄날’이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공천에서 밀려난 수많은 국회의원들은 존재가 부정되는 듯한 고통을 느끼며 눈물을 삼키고 있다. 짧게는 4년, 길게는 10년 넘게 고위직 공무원들이 앞에서 조아리고, 상류사회(high society)에서 우아한 사교를 즐기며, 공항에서는 귀빈실을 이용하는 등 수많은 특권을 누린다. 권력의 맛을 향유하며 도파민에 중독된 뇌는 앞으로 긴 시간 ‘권력의 금단증상’에 괴로워 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장강의 뒷물은 밀려나는 앞물을 보면서 이것이 그들의 미래의 모습이라는 것을 절대 인정하지 못한다. 새로 맛 본 ‘권력 드링크’는 무한의 체력과 자신감을 주기 때문에 어두운 생각이 머물 공간은 없다. 출세의 기준이 외부의 평가와 상대적인 경쟁에서의 승리에 있기 때문에 출세의 기둥을 올라가는 것에는 끝이 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내면의 성찰은 부족하고 외적인 지위에 기준을 두게 되면 내면은 갈수록 공허해지고 나중에는 형해화된 자아만 남게 된다. 오랜 시간 정치를 한 사람 중에 국민들에게 공감을 주는 메시지를 남기는 사람을 찾아보기 어렵다. 가끔씩 들리는 정치인들의 자살 소식은 내면의 자아와 외적인 지위 간 괴리의 극대화를 보여주는 안타까운 사례이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원래 출세(出世)라는 단어는 불교에서 나왔다. 부처님이 중생의 세계에 출현하여 고통받는 뭇 중생을 구제한다는 뜻이었다. 출세간(出世間)의 줄임말로 속세를 의미하는 세간(世間)을 뛰어넘어, ‘속세의 인연을 벗어나 깨달음의 세계로 나아가는 승려가 된다’는 의미로도 사용되었다. 개인의 영달이 아니라 공익(公益)을 위해 봉사하는 것이 출세의 참뜻이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고려시대까지만 해도 이러한 의미로 사용되다가 조선시대 유교 사회가 되면서 입신양명(立身揚名)이 최고의 가치가 되었고 현재까지 우리사회를 지배하는 가치가 되었다. 효경(孝經)에는 “입신출세하여 후세에 이름을 드날려 부모를 드러내는 것이 효도의 마침이다(立身行道, 揚名於後世, 以顯父母, 孝之終也)”라고 강조하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오랜만에 ‘꽃들에게 희망을’이라는 책을 다시 꺼내 읽었다. 세상에 처음 태어난 호랑애벌레는 수많은 애벌레들이 기어 올라가는 저 높은 구름 속 기둥 꼭대기에 희망이 있을 것이라 생각한다. 애벌레들은 서로 먼저 꼭대기에 올라가려고 남을 밟고 올라간다. 그러나 꼭대기에는 아무 것도 없었다. 그곳은 전혀 고귀한 자리가 아니었다. 밑바닥에서 볼 때만 대단해 보였던 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나비가 되기 위해서는 다시 바닥으로 내려와 죽을 위험을 무릅쓰고 단단한 고치 속에 들어가야 한다. 나비가 되는 것은 스스로의 자아의 완성이다. 나비가 되어야 꽃들에게 희망을 줄 수 있다. 국회의원은 개인의 영달이 아니라 공익(公益)을 위해 헌신하는 국민의 공복(公僕)이다. 낮은 곳에서 국민의 목소리에 귀기울이는 참된 봉사자가 되는 것이 진정한 출세(出世)이다. 따스한 봄날이다. 대한민국 국회에 아름다운 나비들이 많이 등장하기를 간절히 기도한다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;정지웅 변호사(경기북부지방변호사회 회장)&lt;/b&gt;</description>
			<pubDate>Thu, 21 Mar 2024 09:04:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196829</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196829</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_withnewlaw_ung.jpg</media:thumbnail>
			<dc:creator>정지웅</dc:creator>
		</item>
		<item>
			<title>법신논단 : 떠돌이 법관  - 매년 2월 법관인사 발표 때&lt;br&gt;
임지와 사무분담 따라 희비&lt;br&gt;
우수 법관의 이탈 방지 위해&lt;br&gt;
전국 단위 법관인사 개선해야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/홍기태-변호사-프로필.jpg" alt="홍기태-변호사-프로필.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;매년 2월 법관인사가 발표되면, 판사들은 임지와 사무분담에 따라 희비가 갈리고, 사건관계자들은 새로운 재판부에 대한 정보에 귀 기울인다. 지난달에도 900명 가량의 법관이 자리를 옮겼고, 적지 않은 판사들이 낯선 곳에 정착하게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대규모 법관인사의 중심에는 전국 단위의 법관인사가 있다. 지역순환 인사제도는 균질한 사법서비스 제공, 장기근무에 따른 폐해 방지를 명분으로 내세운다. 그러나 실질은 서울과 경인지역을 선호하는 다수 법관의 이해관계를 조정하는 방편으로 활용되어 왔고, 오랜 기간 큰 문제 없이 운영되어 왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 제도는 지금처럼 서울 쏠림 현상이 심각하지 않던 시기, 법관의 대다수를 차지한 남성이 가사에 신경을 별로 쓰지 않던 시절에나 큰 탈 없이 유지될 수 있었다. 그러나 가족 중심의 문화가 완전히 정착된 이 시대에 직업의식이나 사명감만으로 가족과 동떨어진 생활을 강요할 수는 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법체계의 뿌리가 우리와 같은 일본 이외에는 대규모 법관 인사이동을 하는 나라는 찾기 어렵다. 일본에서는 동경을 중심으로 이동하는 소위 엘리트 판사와 지방을 전전하는 판사 사이에서 나타나는 차별과 법관의 관료화가 지속적으로 비판받고 있다. 독일에서는 법관의 전보가 법관의 인적 독립에 반한다고 보아 아예 법률로서 원칙적 금지를 규정하고 있다(독일법관법 제30조).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이처럼 법관인사는 근본적으로 법관의 독립에 관련된 것이므로, 신중하게 접근되어야 한다. 법관이 인사에 예민하다는 것은 그만큼 법관인사가 법관 독립에 부정적 영향을 줄 소지가 크다는 것을 의미한다. 그렇기에 법관인사는 최소화되는 것이 가장 바람직하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우수한 법관의 충원과 기존 법관의 이탈 방지라는 측면에서도 전국 단위의 대규모 법관인사를 그대로 둘 수는 없다. 변호사들이 법관 지원을 주저하는 이유가 여럿이겠지만, 그중 지방 근무를 해야 한다는 부담이 큰 부분을 차지하고 있다. 지방 근무를 피하기 위해 법원을 떠나는 법관도 눈에 띄게 늘고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판지연 방지와 사법신뢰라는 측면에서도 법관인사의 개선은 더 이상 미룰 수 없다. 재판부 구성원이 바뀌면 한 달 이상 재판이 늦어지는 것은 피할 수 없다. 재판지연만이 문제가 아니라 직접주의에 흠이 생겨 결론의 당부에 상관없이 사법 불신을 초래한다. 재판부가 바뀌지만 않았더라면… 이라고 억울함을 호소하는 당사자들이 비일비재한 것이 현실이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장기근무, 지역근무에 따른 부정적 요인들은 평정제도의 개선이나 감사의 강화, 재임용 제도의 실질화 등을 통하여 풀어나갈 일이지, 법관 전체를 대상으로 한 대규모 인사이동으로 해결할 일은 아니다. 법원 간의 이동이 줄어들면 재판부 내의 장기근무도 자연스럽게 따라올 수 있다. 지역순환 인사제도가 해소된다면, 10년의 법관 임기 동안 한 차례 정도의 재판부 이동을 원칙으로 하고, 재임용된 법관에게 상당 기간의 사법연구 기간을 부여함으로써 재충전의 기회를 주는 방식의 인사제도를 상정해 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사실 지역순환 인사제도를 폐지해야 한다는 당위론에 찬성하더라도, 기존의 인사 패턴을 멈출 때 나타나는 부작용 때문에 어찌할 수 없는 상황이라는 점은 충분히 이해할 수 있다. 그러나 당장 할 수 없는 일이기에 지금 방향을 잡지 않으면 결국 할 수 없는 일이 되고 만다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수십 년이 걸리더라도 대규모 법관인사를 폐지한다는 최종 목표를 설정하고, 장기적인 인사계획과 시뮬레이션을 통하여 신규법관 중 권역별 선발을 점차 늘려나가면서 기존 법관의 지역순환 근무 횟수나 기간을 줄여나갈 방도를 찾아가야 한다. 지금처럼 떠돌아다녀야 하는 법관은 괴롭기만 하고, 언제 떠날지 모르는 법관으로부터 재판을 받아야 하는 국민은 답답할 따름이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;홍기태 변호사(법무법인 태평양, 전 사법정책연구원장)&lt;/b&gt;</description>
			<pubDate>Wed, 20 Mar 2024 20:09:17 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196856</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196856</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/홍기태-변호사-프로필.jpg</media:thumbnail>
			<dc:creator>홍기태</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : (64) 인류와 지구 생태계를 살리고자 노력하는 의사과학자·자연과학자들</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023n_jije_park.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;한 사회가 제대로 발전하려면 자연과학기술과 의학기술이 발전해야 한다. 그렇게 되려면 기초과학 연구가 튼실하게 뒷받침되어야 한다. 그러나 우리나라는 기초과학 연구예산을 감축하여 연구 의욕의 싹을 뽑아내고 있다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;환경오염에서 비롯된 기후위기로 인해 지구 생태계의 병이 점점 깊어지고 있다. 오래 전부터 우리가 흔히 자연과학자라고 부르는 사람들이 지구가 앓고 있는 질병의 원인을 밝혀 하나뿐인 지구 생태계를 유지·존속시키고자 노력해왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자연과학의 5가지 분야(물리학·화학·생물학·지구과학·천문학)에서 우리나라가 지구 생태계를 살리는데 어느 정도 기여하고 있을까? 한 보고서에서는 우리나라가 신재생 에너지, 온실가스 감축 기술 등 탄소중립에 관한 10대 핵심 기술별 특허에서 대체로 낮은 글로벌 영향력을 가진다고 평가하였다(〈탄소중립과 국가별 특허환경 변화 연구〉, 특허청, 2022. 참조).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작년 12월 31일 저탄소 배출 기술 등을 포함하는 〈녹색전환기술 글로벌 영향력 향상 전략〉이란 보고서가 국회미래연구원에서 국회미래전략 의제 중 하나로 발표된 바 있다. 보고서에서는 우리나라의 관련 기술 특허 보유율은 증가하였지만 기술의 영향력을 분석한 결과 글로벌 확장성이 낮은 것으로 평가된다고 진단하였다.&lt;/p&gt;&lt;p&gt;단언하기는 이르지만 위 보고서들에 따르면, 우리나라는 지구 생태계를 살리는 과학기술에 관한 한 미국이나 유럽의 주요 국가들보다 공헌도가 낮다는 평가를 받고 있는 것이다. 결국 우리나라는 주요 선진국들에게 빚을 지고 있는 셈이다. 인간의 생명이 아닌 외모 시술에만 치중하는 의사들이 생명 살리기에 진력하는 의사과학자들에게 빚을 지고 있듯이 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 2021년 특허청은 ‘4월 보건의 달’을 맞아 특허청 페이스북 친구들이 뽑은 ‘인류의 건강을 지켜온 10대 발명품’을 발표하였다. 1위는 백신, 2위는 항생제, 8위는 소염진통제였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;천연두 백신은 전염병에 대해 최초로 개발된 백신이다. 영국의 의사과학자 에드워드 제너가 소에서 추출한 우두를 사용한 접종법이 출발점이다. 백신(Vaccine)이란 용어 자체도 라틴어 ‘소(Vacca)’에서 유래한다. 백신 개발로 천연두 감염자는 크게 줄었고 1980년 5월 세계보건기구는 지구상에서 천연두가 사라졌다고 공식 선언하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소아마비 백신은 미국의 의사과학자 조너스 소크를 중심으로 한 연구팀에서 개발한 것이다. 1955년 4월 12일 소아마비로 다리가 불편했던 프랭클린 루즈벨트 전 대통령의 10주기에 백신 개발에 성공하였다고 발표하여 전 세계를 열광하게 하였다. 소크는 백신에 대한 발명특허를 포기한 것으로 더욱 유명해졌다. 백신 보급으로 오늘날 소아마비도 거의 근절되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;생물학자 알렉산더 플레밍은 최초의 항생제 페니실린을 개발하였고, 화학자 펠릭스 호프만은 인류 역사상 가장 많이 팔린 소염진통제 아스피린을 개발하였다. 통증 완화와 해열 효과는 물론 염증까지 없애는 작용을 하면서 유명세를 타다보니 등록상표 아스피린은 상표법상 보통명칭이 되고 말았다(대법원 1977. 5. 10. 선고 76다1721 판결 참조).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;의사과학자와 자연과학자는 인류의 생명뿐 아니라 지구 생태계까지 살릴 수 있다. 한 사회가 제대로 발전하려면 산업기술 못지않게 자연과학기술과 의학기술도 발전해야 한다. 그렇게 되려면 우수한 인재들이 자연과학자와 의사과학자의 길을 걸어야 한다. 기초과학 연구가 튼실하게 뒷받침되어야 함은 물론이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다면 우리나라는 우수한 인재들이 그러한 길을 걷도록 용기를 북돋우고 있는가? 대답은 부정적이다. 오히려 기초과학 연구예산을 33년 만에 감축하여 연구 의욕의 싹을 뽑아내고 있는 중이다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;박성호 교수(한양대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Wed, 20 Mar 2024 20:09:09 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196849</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196849</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_jije_park.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>월요법창 : 선행(善行)에 대한 단상 - 시간과 돈을 투자해서 &lt;br&gt;
善을 베풀지는 못하더라도 &lt;br&gt;
자신의 의무를 다하는 것 &lt;br&gt;
그것이 바로 선행일 것이다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_monday_jun_gyung_jin.jpg" alt="2023_monday_jun_gyung_jin.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시골 농부가 왕으로부터 갑자기 부름을 받았다. 농부는 무슨 죄를 저질렀는지 생각해 보다가 너무 무서워 친구에게 궁전에 함께 가자고 부탁했다. 그 친구는 단번에 거절했다. 실망한 농부는 또 다른 친구에게 부탁했다. 그 친구는 왕궁 대문까지는 함께 가겠으나 그 안에는 혼자 들어가라고 하였다. 마지막으로 다른 친구에게 부탁했다. 그는 기대와 달리 기꺼이 함께 들어가 왕 앞에서 자신을 변호해 주겠다고 한다. 첫 번째 친구는 누구일까? 재산이다. 아무리 많아도 마지막에는 가져갈 수 없다. 두 번째 친구는 가족이다. 평생을 의지하고 살아도 결국은 함께하지 못한다. 세 번째 친구는 선행(善行)이다. 결국 우리의 선행은 끝까지 남아 우리를 평가하고, 또 우리의 존재 가치를 인정해 준다는 의미이다. 어느 성직자의 말씀을 인용하여 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 우리는 선행이라고 하면 시간과 돈이 있어야 가능한 특별한 일이고 큰 결심을 해야 실행할 수 있다고 생각한다. 마치 현실적인 일상에서 행복을 찾지 않고 언젠가 자신에게 행복이 찾아올 것이라는 막연한 기대 속에서 사는 것과 같은 심리이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 분리적 사고는 범죄의 온상이 되기도 한다. 사람들은 몸담고 있는 현실보다는 가상의 인터넷 공간을 플라톤이 구상한 이데아의 세계처럼 인식한다. 그래서 앞집 이웃은 믿지 않으면서 가상공간에서의 낯선 타인은 무한정 신뢰하여 거액을 투자한다. 요즘 인터넷 등을 통한 코인사기, 보이스피싱, 몸캠피싱 범죄들이 수많은 경고에도 불구하고 줄어들지 않는 이유이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다면 선행(善行)이란 무엇인가? ‘선행이란 다른 사람들에게 무언가 베푸는 것이 아니라 자신의 의무를 다하는 것이다’ 라는 칸트의 명언에 답이 있다. 선행은 신기루처럼, 보이지 않는 곳에 있는 것이 아니라 현실에서 자기의 역할을 충실히 이행하는 것만으로도 충분히 이룰 수 있다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다면 법조인들에게 선행은 무엇일까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오로지 돈을 위해 거짓을 말하고 허위사실을 만드는 변호사, 자신의 승진과 이익을 위해 정도(正道)를 벗어난 수사를 하는 검사와 경찰관, 청탁을 받고 실체를 왜곡하는 판사가 혹시 있다면 그들에게 선행의 보답은 요원하다.&lt;/p&gt;&lt;p&gt;필자는 오랜 형사부 검사 생활이 자랑스럽다. 혐의 없음으로 송치된 5억 원 편취 범죄자에 대해 끝까지 증거를 확보한 후 공소시효 만료 하루 전 극적으로 기소하여 실형을 선고받게 하고 피해를 회복해 준 사건, 사기결혼을 당해 7년 동안 노예처럼 일하던 여성 피해자를 가족 품으로 복귀시키고 그 일당을 구속한 사건, 피해자들 고소에 계속 혐의 없음 처리되던 악덕 재력가를 구속하고 피해들을 구제해 준 사건 등 … 가슴 벅찬 사건들이 떠오른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시간과 돈을 투자해서 선(善)을 베풀지는 못하더라도 내 직분에서 내 역할을 충실히 수행하는 것, 그것이 바로 칸트가 말한 선행(善行)일 것이다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;정경진 부장검사(서울고등검찰청)&lt;/b&gt;</description>
			<pubDate>Sun, 17 Mar 2024 20:09:53 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196708</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196708</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_monday_jun_gyung_jin.jpg</media:thumbnail>
			<dc:creator>정경진</dc:creator>
		</item>
		<item>
			<title>박성민의 정치코멘터리 : (26) 중도 유권자들은 “윤·한, 당신들은 떳떳하냐?”고 묻고 있다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_commentary.jpg" alt="2023_commentary.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민의힘이 위기입니다. 지난주에는 민주당이 위기라더니 불과 한 주 만에 국민의힘이 위기라니, 선거도 끝날 때까지는 끝난 게 아닙니다. 흐름이 바뀐 이유는 세 가지입니다. ①‘친윤’ 공천 ② ‘조국’ 등장 ③이종섭 주호주 대사 출국입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘윤·한 충돌’때만 해도 한동훈 위원장이 공천 주도권을 쥐고 당을 장악할 것으로 보였습니다. 한동훈이 ‘윤석열’을 지우면(?) 정권 심판론을 잠재울 수 있다고 기대했습니다. 공천 초반에는 그런 기대대로 흘러가는 듯했습니다. 여론조사에서도 국민의힘 공천과정에 대한 평가가 민주당보다 훨씬 좋았습니다. 모든 지표가 좋아지면서 국민의힘 총선 승리 전망이 조금씩 늘어났습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 뒤로 갈수록 분위기가 달라졌습니다. 장제원 의원의 불출마를 제외하곤 ‘친윤’ 핵심이 모두 공천받았습니다. 험지 출마에 호응해 지역구를 옮긴 의원은 ‘비윤’ 뿐입니다. 심지어는 한동훈 위원장이 그만둬야 한다는 기사를 링크한 이용 의원도 경선의 모양새만 갖춘 채 사실상 공천을 그냥 줬습니다. 한동훈 위원장이 공천 주도권을 상실하는 동안 비대위도 순한 양처럼 조용해졌습니다. 공천을 끝내 놓고 보니 한동훈 위원장이 ‘윤석열’ 색채를 빼는 데 실패한 게 분명해 보입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조국의 등장은 (감추고 싶었던) 윤석열 대통령을 소환했습니다. 윤석열 대통령과 한동훈 위원장은 권력으로부터 핍박받는 서사로 (보수의) 영웅이 됐습니다. 그러나 이제는 최고 권력자가 됐습니다. 이재명 민주당 대표와 조국 대표가 ‘약자’ 포지션에 섰습니다. (적어도 중도) 유권자는 이재명과 조국의 죄를 모르지 않습니다. 다만 똑같은 잣대로 윤 대통령과 한동훈 위원장에게 “당신들은 떳떳하냐”고 묻고 있는 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이종섭 대사의 출국 및 부임으로 “정권 심판론의 빌미를 줬다”는 비판이 국민의힘 내부에서 나오는 상황이지만 대통령실과 한동훈 위원장은 정면 돌파하겠다는 태도입니다. 김건희 여사 디올 백처럼 시간 끌다가 더 어려워 질 수 있는데도 ‘공수처·야당·언론’의 공작 야합 덫이라며 “임명 철회는 없다”며 버티고 있습니다. 과연 버틸 수 있을까요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세 가지 이슈가 가리키는 종착역은 ‘윤석열 대통령’입니다. 한동훈 위원장은 위축되고 윤석열 대통령이 다시 보이기 시작했습니다. 대통령 부정 평가가 60%인 상황에서 이런 구도는 국민의힘이 불리합니다. 속속 발표되는 주요 접전지 여론조사에서 국민의힘 후보가 밀리는 이유입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현시점에서는 민주당 1당 가능성이 조금 더 큰 가운데 아직은 두 당 모두 1당 가능성이 남아 있는 것으로 보입니다. 승부는 이제부터입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박성민 대표(정치컨설팅 민)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 17 Mar 2024 20:09:49 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196799</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196799</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_commentary.jpg</media:thumbnail>
			<dc:creator>박성민</dc:creator>
		</item>
		<item>
			<title>법대에서 : 판사 엄마의 SNS - 학부모 오픈채팅방 프로필에 &lt;br&gt;
초등생 아이 사진 올리자고 제안 &lt;br&gt;
혹시 모를 위험에 내적 갈등 &lt;br&gt;
학부모로 어떻게 해야할지 고민 &lt;br&gt; </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_lawdae_sil.jpg" alt="2023_lawdae_sil.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해 첫째 아이가 초등학교에 입학하며 드디어 학부모가 되었다. 유치원과 어린이집에서 대부분의 시간을 보내던 때와 달리 이른 하교에 대비해 각종 방과후 교실과 학원으로 시간표를 촘촘하게 채우는 숙제를 끝내고 나니 학부모 모임이라는 새로운 과제가 눈앞에 펼쳐졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사실 초등학교 1학년 학부모 모임은 입학 전부터 이미 그 모습을 드러낼 준비를 하고 있었다. 입학이 결정된 순간부터 같은 학교에 다니게 될 1학년 엄마들이 오픈채팅방을 개설하고 주변 지인들을 초대해 인사를 나누며 친목을 다지고 있었기 때문이다. 자연스럽게 오픈채팅방에 참여해 자기소개를 하고 인사를 주고받는 일은 큰 무리 없이 진행되었다. 그런데 각자의 프로필을 아이의 사진으로 바꾸고 SNS 계정을 공유하자는 제안이 나온 이후로는 커다란 내적 갈등이 시작되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정확하게 언제부터인지는 기억이 나지 않지만, 법원에서 일하기 시작한 이후로는 휴대전화 메신저의 프로필에 개인적인 신상이 드러나는 사진을 올리는 것이 꺼려졌고, 특히나 아이들의 사진은 혹시 모를 위험에 대비해 거의 공개하지 않게 되었다. 더군다나 불특정 다수가 모여 있는 오픈채팅방에 참여한다는 생각은 해 보지도 못했을뿐더러 최근 유행하는 SNS에는 가입조차 하지 않아 계정도 없는 상태였다. 이처럼 오픈채팅방과 SNS를 멀리하게 된 이유는 “피고인은 오픈채팅방에서 만난 피해자에게 …”와 같은 문장으로 시작하는 형사사건의 범죄사실을 너무 많이 보았기 때문인지도 모르겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 이러한 직업적 특성에서 비롯된 개인적인 소신을 지키기 위해서 다른 학부모들과의 소통을 포기할 수는 없는 노릇이었다. 판사이기 이전에 엄마이자 학부모로서 할 수 있는 일은 해야만 했다. 차마 아이의 얼굴이 정면으로 나오는 사진을 고르지는 못하고 옆모습이 어렴풋하게 보이는 사진을 찾아 프로필에 올리고, 모르는 사람들에게 프로필이 검색되지 않도록 설정을 변경해 두었다. 이어서 SNS 계정을 비공개로 생성한 다음, 신원이 확인된 사람들만 친구목록에 추가하는 것으로 최소한의 조치를 취했다. 다만 아직 아이의 일상을 공개할 용기를 내지는 못한 채, 주기적으로 올라오는 다른 아이들의 사진을 보면서 이것조차 예의에 어긋나는 일이 아닌지 걱정을 하곤 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;누군가는 별것 아닌 일에 유난을 떤다고 생각할 수도 있고, 각자 나름의 이유로 오픈채팅방에 참여하거나 SNS를 하지 않으면서도 훌륭하게 학부모의 역할을 다하고 있을 수도 있다. 앞으로 이어질 12년간의 학부모 생활에 현명하게 대처하는 방법은 무엇일지 고민이 깊어진다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;장윤실 판사(부산고법)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Sun, 17 Mar 2024 20:09:48 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196731</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196731</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_lawdae_sil.jpg</media:thumbnail>
			<dc:creator>장윤실</dc:creator>
		</item>
		<item>
			<title>로 앤 스마트 : ‘과학전쟁’의 시사점과 위험통제 - 첨단 과학 발전에 비례하여 &lt;br&gt;
위험 커지고 공동체 안전 위협 &lt;br&gt;
앞으론 AI 등 과학의 위험을 &lt;br&gt;
어떻게 통제할지 머리 맞대야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_lawsmart_jik.jpg" alt="2023_lawsmart_jik.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과학은 언제나 옳은가? 역사는 과학이 국방, 시장경제와 결합하여 쌓아 올린 금자탑이다. 아이작 뉴튼의 고전물리학, 알버트 아인슈타인의 상대성이론, 닐스 보어의 양자역학 등 과학은 동서고금을 통틀어 정치, 경제, 사회, 문화에 관계없이 항상 진리를 추구했다. 정말 그럴까. 과학철학자의 의견을 보자. 토마스 쿤은 ‘과학혁명의 구조’에서 과학자가 자신의 이해관계에 따라 과학이론을 만든다고 의심했다. 패러다임 전환은 객관적 기준이 아니라 주류 과학자의 세대교체가 있어야 가능하다고 했다. 브뤼노 라투르는 과학자가 주장하는 유전자, 전자 등 미립자들도 정말 존재하는지 의심된다고 했다. 구석에 몰린 과학자는 어떻게 대응했을까. ‘과학전쟁’의 서막이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과학철학자들의 학술지에 ‘소셜 텍스트’가 있다. 1996년 뉴욕대 물리학 교수이자 과학자 앨런 소칼은 소셜 텍스트 과학전쟁 특별호에 논문 ‘경계를 넘어: 양자중력의 변형 해석학을 향하여’를 게재했다. 양자중력이 포스트모더니즘 과학의 결정적 모델이 될 수 있다는 내용을 담았다. 복잡하고 난해한 논문인데 이해하지 못했다고 자책 말라. 과학철학자들의 글을 이리저리 짜깁기하고 각주 약 100개, 참고문헌 약 200개를 붙여 횡설수설을 거듭한 가짜 논문이다. 앨런 소칼은 ‘링구아 프랑카’라는 인문학 잡지에 그 사실을 스스로 폭로했다. 자신의 가짜 논문이 학술지 소셜 텍스트에 쉽게 등재된다는 것 자체가 과학철학이 얼마나 형편없는지 보여준다고 했다. 당황한 소셜 텍스트는 편집위원회에서 논문 채택 여부를 논의했다고 밝혔다. 앨런 소칼의 주장이 뭔지 알기 어려워 수정을 요구했지만 거절되었다고 해명했다. 그러나 동료 학자에 의한 논문 평가를 거치지 않았다는 사실도 드러났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;철학, 과학뿐 아니라 법학, 경영학, 언론학 등 각 분야는 칸막이가 쳐져 있어 자신들만 아는 용어와 은유, 비유를 쓰고 자신들에게만 통용되는 논증과 입증을 한다. 학문이 다른 학문을 만나면 싸울 수밖에 없는 이유다. 그러나 더 중요한 것이 있다. 과학은 막대한 연구개발비를 투입해 국방무기를 양산하여 나라를 지켰다. 기계, 살충제, 원자력, 인공지능 등 연구를 통해 산업을 지원하면 국가사회에 이익이 되는 시장경제로 성장했다. 물론 항상 좋은 결과만 가져오진 않았다. 인간의 생명, 신체, 재산의 안전에 위협이 되기도 한다. 울리히 벡은 과학 발전에 비례하여 위험이 커지고 공동체 안전을 위협한다고 했다. 과학철학자의 과거 주장이 과학의 신뢰성을 떨어트리는 것에 중점이 있었다면, 앞으론 과학의 위험을 어떻게 통제할 것인지 중점을 둬야 한다. 그러기 위해 학문 간 칸막이를 걷어내고 학자들이 머리를 맞대야 한다. 인공지능 등 첨단 과학을 ‘프로메테우스의 안전한 불’이 될 수 있도록 힘을 모아야 한다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;이상직 변호사(법무법인 태평양)&lt;/b&gt;</description>
			<pubDate>Sat, 16 Mar 2024 23:38:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196715</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196715</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_lawsmart_jik.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (64) 고기 구울 때 발암물질을 줄이려면</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_100years_go.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;하버드대학의 랭함(Wrangham) 교수는 인류가 불을 조리에 사용했기 때문에 성공적으로 진화했다는 이론으로 학계의 공감을 얻었다. 고기, 전분 등은 가열하면 소화가 쉽기 때문에 인간이 익힌 음식을 먹으면서 소화관이 짧아지고 이빨과 턱은 작아졌으며 잉여 영양의 공급으로 뇌가 커졌다는 것이다. 또한 날것을 씹고 소화시키는 시간이 줄면서 공동생활을 챙길 수 있게 되었고 조리를 위해 인간이 짝을 짓고 가정을 만들고 노동이 성별로 분화되었다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196710_2.jpg" alt="196710_2.jpg" style="width: 320px; height: 460px;" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;랭함 교수의 저서 Catching Fire (2009)&lt;/b&gt;&lt;br /&gt;         &lt;p style="text-align: justify;"&gt;랭함 교수는 인류가 불을 조리에 이용한 것이 오늘의 인간을 만들었다고 설명한다. 인간은 불로 익힌 음식을 먹으면서 뇌가 커졌고, 가정과 공동체를 영위할 수 있는 시간적 여유가 생겼다고 한다.&lt;/p&gt;      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;생식론자는 선사시대에 음식을 날것으로 먹었다고 주장하지만 인류사적으로 사실이 아니다. 이스라엘에서는 적어도 78만년 전에 호모 에렉투스로 추정되는 인류가 물고기를 불로 조리한 증거가 발견되었다. 남아프리카에는 약 17만년 전에 호모 사피엔스가 전분 음식을 불로 조리한 흔적이 남아있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고기를 익혀먹으면 향과 맛이 좋아지고 건강에도 유익하다. 고기를 가열하면 소화가 잘 된다. 단백질은 41°C 이상에서 3차원으로 접힌 구조가 풀어지기 때문에 소화효소에 의해 쉽게 분해된다. 고열은 살균 효과도 있다. 균은 주로 4~60°C에서 번식하기 때문에 미국 FDA는 고기나 생선을 63°C 이상에서 조리하라고 권한다. 63°C는 스테이크를 미디움으로 굽는 온도이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문제는 고열에서 생성되는 HCA, PAH 등 유해물질이다. 고기 유형, 조리법, 굽기 정도 등에 따라 유해물질이 생성되는 온도가 다르지만 HCA는 149°C 이상 또는 장시간 가열하면 생성된다(미국 국립암연구소). 예로 고기를 볶거나 튀기거나 웰던으로 구우면 생성된다(2021 리뷰). PAH는 고기를 태우거나 연기 나게 구우면 생성된다(2012 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;HCA와 PAH는 국제암연구소 등이 공인한 발암물질이다. 동물실험에서 다양한 암을 유발했다. 고온 조리에서 생성되는 수준은 미량이지만 다년간 노출되면 DNA의 손상과 변이가 축적되어(2023 논문) 암 발생 위험이 증가한다. HCA는 암(결직장, 췌장, 위, 유방 등)과 연관되고, PAH는 암(피부, 폐, 방광, 간, 위 등) 뿐 아니라 심혈관질환(특히 죽상동맥경화증)을 유발한다(2006 논문). 고온에서 조리한 붉은 고기는 대장암, 췌장암 등을 유발하고 당뇨, 심혈관질환 등과 연관된다(2004 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고온 가열로 생성되는 발암물질을 피한다고 고기를 안 먹는 것은 현명하지 않다. 채식주의자는 고기 먹는 사람에 비해 결직장암과 전립선암의 위험은 낮지만(2022 메타분석) 비타민 A, B12, D, 칼슘 등의 부족으로 인한 건강상 문제가 생길 수 있다. 특히 비타민 B12 부족은 인지기능 저하 및 치매와 상관있다(2007, 2012 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고기를 구울 때는 직화를 피하고(2012 논문) 가열 시간을 줄이는 것이 HCA, PAH 등 유해물질을 줄이는 방법이다. 고기를 전자렌지에 살짝 돌린 다음 구우면 가열 시간이 줄어서 HCA가 현저히 감소한다(2005 논문). 고기를 굽기 전에 항산화물질이 풍부한 마늘, 양파 등으로 버무리는 것도 유해물질 감소에 효과적이다(2021 메타분석). 고기를 레몬즙, 적포도주, 딸기 추출물 등으로 재우면 HCA가 40~80% 감소한다는 보고도 있다. 불판 위에서 고기를 계속 뒤집는 등으로 고기가 타거나 연기 나지 않게 굽고, 채소를 풍부하게 먹는 것이 좋다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;고승덕 한국청소년쉼터협의회 이사장 · 변호사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Mar 2024 23:30:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196710</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196710</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_100years_go.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>목요일언 : 원인-결과, 결과-원인</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196028.jpg" alt="196028.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자가 서류의 작성을 위임받으면 처음 하는 일은 사실관계를 정리하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 그 사실관계에서 가장 유리한 법률효과가 발생하도록 주장을 한다. 반대로 소장 등 이미 제출받은 서면을 가지고 온 경우에는 상대방이 주장하는 사실관계가 맞는지 확인하는 것이 처음 질문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 당황스러울 때는 처음 말했을 때와 사실관계가 다를 때이다. 주장하는 사실에 근거하여 서면을 작성하고 제출대행을 하였는데 다시 가지고 온 서류에서 상대방이 정반대의 주장을 하고 그에 맞는 증거까지 첨부한 경우가 있다. 이런 경우 당황하여 항의하듯 위임인에게 따져 물었으나 태도를 바꾸었다. 계속 위임을 받아 업무를 처리하여야 하니 항의하듯 따져 물어봐야 손님만 쫓아 버린 꼴이고 판단은 필자의 업무도 아니기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다시 위임을 받으면 처음 주장에 적합하게 사실관계를 보충하고 상대방 증거를 부인하고 새로 가지고 온 증거를 첨부해 서류를 작성하여 제출대행을 하여준다. 상대방도 역시나 더 자신의 주장에 적합하게 사실관계, 증거를 제출한다. 제삼자의 증언서가 첨부되는 경우도 흔하다. 놀랍도록 진실한 당사자들이 되는 것이다. 그리고 업무를 계속 처리하다 보니 필자에게 서류의 작성을 의뢰하는 위임인들도 정말 무슨 일이 있었는지 이야기하는 것이 아니라는 것을 느끼게 되었다. 불행인지 다행인지 필자의 업무는 판단하는 것이 아니다. 피고가 서류의 작성을 위임하면서 무슨 일이 있었는지 정확하게 말하지 아니하고 가장 유리한 방향으로 작성하여 달라고 한다. 열심히 사실관계를 정리해서 A라는 사실관계가 맞는지 문의하니 맞다고 한다. 원고는 B라는 사실관계를 주장 중이었다. 열심히 A라는 사실관계에 근거해 법률효과를 주장하였으나 1심에서 패소하였고 필자는 항소심은 다른 법률전문가의 도움을 받을 것을 권유하였다. 항소심은 다른 곳에서 진행하였으나 지속적으로 필자에게 연락하면서 궁금한 사항들을 질문하였다. 계속해서 필자가 정리한 A라는 사실관계에 근거해 주장을 하다 보니 궁금한 사항들이 있었던 모양이었다. 항소심에서는 A라는 주장사실 및 법률효과가 인정되어 제1심 판결이 취소되었다. 항소심 판결 후 궁금해서 정말 무슨 일이 있었는지 물어보았다. 사실 정말 있었던 일은 C라는 것이다. 원고가 더 큰 이익을 위해 사실관계를 각색하여 B라는 사실관계를 주장하므로 자신도 자신의 이익에 가장 적합해 보이는 A라는 사실관계를 주장했다는 것이다. 그렇게나 많은 주장과 증거가 있었는데 사실은 C라고 하니 할 말이 없었다. 당사자들이 진실이라 주장하고 열심히 하였던 이유는 주장이 사실이 아니라 이익이 되기 때문이었다. 이익! 모든 것을 집어삼키는 괴물인가? 아니 당연한 일인가? 원인에서 결과가 나오는 것이 아니라 결과에서 원인이 나온 경우이다. 모든 경우는 아닐지라도 논리, 사실에서 이익이 나오는 것이 아니라 이익에서 논리, 사실이 만들어져 나올 때가 적지 않다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;유병일 법무사(드림법무사사무소)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 13 Mar 2024 20:09:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196621</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196621</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196028.jpg</media:thumbnail>
			<dc:creator>유병일</dc:creator>
		</item>
		<item>
			<title>김지형의 추상과 구상 : (23) “한국은 끝났다”!, “한국은 끝났다”? - 외국 언론도 지적한 ‘인구절벽’ &lt;br&gt;
우리 모두에게 가장 절실한 과제 &lt;br&gt;
지혜와 역량 결집해 해결해야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196666.jpg" alt="196666.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2023년 11월 13일, 일본의 어느 언론매체가 “한국은 끝났다(韓国は終わった)”라는 제하의 기사를 냈다. 다음날 국내 신문방송에서 거의 일제히 이 기사를 인용하는 보도를 쏟아냈다. 이 매체는 일본의 온라인 경제전문지 《머니(Money) 1》이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;뭐야, 한국이 끝났다고? 국내 보도 내용을 보니, 이 기사에 ‘끝났다’고 쓴 것은 ‘앞으로 한국경제는 마냥 하락하고 경제성장률은 해마다 추락해서 머지않아 0%까지 떨어진다’는 의미였다. 그런데 이런 예측 기사를 쓰면서 ‘끝났다’ 같은 자극적인 표현을, 그것도 제목으로까지 동원한 것은 좀 심하다는 생각이 들었다. ‘잃어버린 20년’을 겪은 일본의 일그러진 자존감이 작용한 거 아닌지 의심했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이럴 때 법률가 나름의 습관처럼 기사 전문을 읽어보자는 호기심이 생겼다. 《머니 1》의 인터넷 홈페이지를 검색, 그 기사를 찾았다. 그랬는데 기사에는 「국내 유명 경제신문에서 이미 “‘한국은 끝났다’… ‘0% 폭락은 시간문제’ 암울한 전망”이라는 제목의 기사를 냈다」는 문구가 있었다. 사실이었다. 기사에서 인용한 바로 그 국내 경제지 기사가 딱 일주일 전에 난 것을 확인할 수 있었다. 결국 우리 매체가 같은 제목으로 기사를 냈을 때와 달리 일본 매체에서 기사를 내자 아주 예민하게 반응한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 그 얘기를 하자는 건 아니다. 누가 썼는지 의식하지 말고 온전히 기사 내용에 집중하자고 말하기 위해 짚고 넘어간 것일 뿐이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제 냉정하게 기사 자체로 돌아오자. 이 기사는 무턱대고 ‘한국이 끝났다’고 쓴 게 아니다. 한국 산업안전보건연구원, OECD, 골드만삭스 보고서와 원본 데이터 등의 자료를 근거로 삼았다. 그런데 이 기사가 한국 경제의 추락을 전망한 가장 큰 이유는 우리의 ‘인구 자연 감소’ 추세다. 흔히 ‘인구절벽’이라 말한다. 미국의 경제학자 해리 덴트가 정의한 이 현실을 우리는 직면하고 있다. 어느 국가의 인구가 어느 순간 급격히 줄어들어 인구 분포가 마치 절벽이 깎인 거처럼 된다고 해서 붙여진 용어이다. 여러 나라가 이미 겪었거나 겪고 있는 일이지만, 우리의 경우 어느 나라보다 가장 급진적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인구절벽에는 ‘저출산’과 ‘고령화’라는 두 가지 측면이 동전의 양면처럼 있다. 그러나 문제는 하나로 귀결된다. 바로 ‘생산가능인구의 감소’다. 문제의식만 공유할 뿐, 적절한 해법을 제시할 정도의 식견은 없지만, 문제를 바라보는 관점에 대해 꼭 돌아보았으면 하는 점 한 마디만 보태려 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;먼저, 저출산 문제다. 현재 우리의 출산율이 몇 %인지 모르는 사람은 거의 없을 것이다. 언론매체에서 이보다 더 비중 있게 자주 보도되는 기사도 많지 않다. 그만큼 심각한 위기 상황이라는 메시지를 담고 있다. 이걸 두고 뭐라 참견할 마음은 전혀 없지만, 혹시라도 그것이 잘못된 암시로까지 나가지 않았으면 좋겠다는 생각이다. ‘인구절벽의 위기가 이토록 심각한데, 젊은 세대가 결혼과 출산에 미온적인 태도를 보이는 건 이런 위기에 충분히 공감하지 않기 때문인 것 아닌가?’ ‘기성세대는 결혼과 출산에 따르는 어려움을 알면서도 결혼해서 애 낳는 것을 당연하게 여겼는데, 요즘 젊은 세대는 그런 어려움을 피해 편하게만 살겠다고 이기적으로 구는 거 아닌가?’ 이런 의심은 문제 해결을 멀게 할 뿐이다. 저출산은 젊은 세대의 탓이 아니다. 세대 간에 가치관을 달리하는 것은 책임론의 영역에서 다룰 문제가 아니다. 출산과 양육비 지원, 교육비나 여성 경력 단절 문제가 해소되면 저출산 문제가 풀릴 것이라는 등식도 점검해 보아야 한다. 필요조건이기는 하겠지만 충분조건까지 될지 의구심이 든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음, 고령화 문제다. 고령화 문제를 세대 문제로 치환하는 태도가 없지 않다. ‘88만 원 세대’론 등의 청년 담론이 대표적이다. 타당성을 떠나 논의의 여지는 충분히 있다. 다만, 고령화로 인해 젊은 세대가 짊어질 고통의 문제에 지나치게 천착하는 태도는 과연 온당할까? 예를 들면 김태유 교수의 《은퇴가 없는 나라》는 이러한 시각을 경계하는 것에 머물지 않고, 고령화 문제에 대한 역발상적 해법을 제시하고 있다. 출산율을 높여 인구절벽 문제를 풀려는 주류적 논의와 달리, 고령인구를 새로 태어나는 생산가능인구로 활용하자는 것이다. 다만, 젊은 세대의 일자리와 충돌이 생기지 않도록 연령별 분업체계를 짜서 이른바 생산적 고령사회를 만들자는 것이 그 요지다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정치인에게 묻고 싶다. 당신에게 알라딘 요술램프의 ‘지니’가 나타나, “내게 인구절벽 해법과 총선승리 해법 두 가지가 있는데, 그중 한 가지만 가질 수 있다면 무엇을 갖겠는가?”라고 물어왔을 때, 당신은 어느 걸 선택할 것인가? 인구절벽 해법이야말로 우리 모두에게 가장 절실한 과제다. 위기 경보만으로 해결될 일이 아니다. 정치인을 비롯한 지도자들의 리더십, 전문가들의 다양한 모색, 공론 수렴 등 모든 지혜와 역량을 결집해야 한다. “한국은 끝났어!”라는 누군가의 비아냥에, “한국이 끝났다고? 누가 그랬어?”라고 보란듯이 말할 수 없다면, 다른 무엇보다 우리의 자존은 무엇으로 지킬 것인가?&lt;/p&gt;&lt;br /&gt;&lt;b&gt;김지형(지평 대표변호사, 전 대법관)&lt;/b&gt;</description>
			<pubDate>Wed, 13 Mar 2024 20:09:25 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196666</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196666</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196666.jpg</media:thumbnail>
			<dc:creator>김지형</dc:creator>
		</item>
		<item>
			<title>취재, 後 : 불법 공매도는 '글로벌 스탠다드' 아니다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_reporter_lim.jpg" alt="2023_reporter_lim" /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;‘공매도를 허용하는 글로벌 스탠다드에 반한다’, ‘총선용으로 무리한 수사를 한다’&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;검찰이 글로벌 투자은행(IB)의 불법 공매도 의혹에 대해 본격적인 수사에 들어가자 법조 안팎에서는 이런 말이 흘러나왔다. 하지만 불법 공매도를 ‘글로벌 스탠다드’라고 보기는 어렵다. 미국, 영국, 일본, 홍콩 등 자본시장 선진국들은 대부분 불법 무차입 공매도를 금지하고 있다. 게다가 최근 국내에서 공매도가 금지된 기간 동안 오히려 외국인 투자자들의 투자 액수는 늘어났다. 공매도 금지가 ‘글로벌 스탠다드’에서 벗어나 외국인 투자자들의 투자를 제약한다는 주장은 무리한 해석임이 드러난 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;또 하나의 흠집내기는 이번 수사가 ‘총선용’이라는 것이다. 윤석열 정부가 개미투자자에게 기울어진 운동장을 해소하겠다며 내놓은 공매도 금지정책과 이번 검찰 수사가 맞닿아 있다는 주장이다. 하지만 불법 공매도 수사의 배경에는 그간 개미투자자의 묵은 염원이 있었다는 점에 주목해야 한다. 코로나19 사태를 기점으로 국내 자본시장에서 소액주주들의 위상이 높아지면서, 정부와 수사기관이 외국인 투자자들의 놀이터라고 불려온 불법 공매도 관련 숙제 풀기에 나섰다고 보는 편이 맞을 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;실제로 검찰은 ‘불법 공매도’를 자행하기 쉬웠던 구조적인 증권시장에서, 개미투자자들이 어떤 피해를 어느 정도 입었는지를 들여다보고 있다. 공매도는 보유하지 않은 주식을 빌려서 판 뒤, 차후에 갚아 차액을 벌어들이는 투자법이다. 단기간 내 주가 하락이 예상되는 주식 종목에 공매도가 몰리는 이유다. 그런데 주식을 빌리지 않은 채로(무차입) 공매도를 하게 되면, 훨씬 큰 폭으로 주가가 출렁일 수 있다. 이 경우 해당 종목을 보유한 개미투자자들은 불법 공매도로 인해, 더 큰 손해를 떠안게 된다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;지금까지 이같은 글로벌 IB들의 불법 공매도 행태는 자본시장에서 쉬쉬해오던 일이었다. 해외에 법인을 둔 글로벌 대형 IB와 그들의 ‘전주’ 역할을 하는 해외 자산운용사를 상대로 수사하기가 버겁고 까다로웠기 때문이다. 대형 IB들의 공매도에 대한 제대로 된 전수조사가 없었던 이유이기도 하다. 이는 검찰이 시작한 불법 공매도 수사의 난점으로도 지적된다. 수사와 처벌 선례가 없는 탓에 기소와 재판 등의 결과도 안갯속이다. 하지만 검찰 수사의 메시지는 분명하다. 불법 공매도는 형사 처벌 대상이라는 것. 그리고 해외 IB도 국내 투자를 하려면 개미투자자들과 마찬가지로 국내 자본시장의 룰을 지켜야 한다는 점이다.&lt;/p&gt;</description>
			<pubDate>Wed, 13 Mar 2024 20:09:24 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196675</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196675</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_reporter_lim.jpg</media:thumbnail>
			<dc:creator>임현경</dc:creator>
		</item>
	</channel>
</rss>