<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (78) 예술, 게임, 재판 - 알파고와 대적해
1대4로 진 이세돌이
은퇴하며 말했다
"바둑을 예술로 배웠고
예술엔 정답이 없다
AI가 정답 주며
아름다움이 사라졌다"

법률가 고민도 같아서
재판을 게임으로 보면
AI에 물으면 되고
예술의 관점으로 보면
소통하고 협력하며
최선의 결론을 찾는 
과정이라 생각할 것

예술이냐, 게임이냐
선택할 시기가 왔다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211032.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2016년 3월, 벌써 10년이 지났다. 엊그제 같은 그 바둑 행사는 인류 역사에 상징적 의미를 남겼다. 이세돌과 알파고가 광화문 포시즌호텔 특별대국장에서 대결을 펼칠 때만 해도, 장기나 체스는 모르지만 바둑에서는 기계가 인간을 넘어설 수 없다고 믿었다. 이세돌 스스로 4:1이나 5:0으로 이길 것이라고 자신했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결과는 충격적이었다. 충격 속에서 반짝 했던 1승은 희망이라고 할 수는 없고, 인류의 패전 기념품 정도였다. 그 1승은 놀랍게도 실력으로는 감당할 수 없다는 사실을 황급히 깨닫고, 알파고의 버그를 유발할 의도로 둔 기상천외한 한 수가 이룬 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장면들을 종합해 보면 알파고가 대결 상대로 왜 이세돌을 선택했는지 이해가 된다. 당시 이세돌은 세계 랭킹 1위가 아니었다. 이미 몇 년 전 박정환에게 정상의 자리를 내 주었고, 그것마저 다시 커제에게로 넘어간 상황이었다. 구글 딥마인드가 내리막 길의 이세돌을 선택한 데에는 몇 가지 이유가 있었다. 우선 세계 1인자로 군림하면서 가장 많은 데이터를 보유한 기사였다. 창의적이고 독특한 스타일에 변칙 플레이도 능숙했다. 알파고의 능력이 급속도로 증강하자 딥마인드의 개발자들도 자기들 능력으로는 정확한 점검이 불가능했다. 알파고의 결점을 발견해 지적할 수 있는 유일한 인간이 이세돌이라 판단했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그들의 선택은 최선이었고, 이벤트는 의도대로 역사적 대국이 되었다. 1승 4패, 네 번째 대국에서 기묘한 1승을 거두고 30대의 이세돌은 은퇴를 선언했다. 결심의 이유를 이렇게 밝혔다. “나는 바둑을 일종의 예술로 배웠다. 예술에는 정답이 없다. 그렇기 때문에 끊임없이 탐구할 여지가 있었다. 무언가 자기만의 것을 추구해 가는 길이 있었다. 그러나 AI의 등장으로 모든 대국에는 정답이 생기고 말았다. 우리는 모르지만 AI는 정확히 안다. 매혹의 아름다움이 사라져버렸다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정답이 없는 상태에서는 그 한 판 대국의 결과만 있을 뿐이며, 결과를 향해 최선을 다하는 것을 프로기사의 정신으로 삼았다. 그러나 정답이 있는데 알지 못하는 상태에서 돌을 놓아야 한다면, 허망하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률가들은 고민을 재판의 세계에 대입해 본다. 지난날에는 분쟁에는 정답이 있다고 생각했고, 그것을 찾아가는 과정을 재판이라고 여겼다. 그러나 선고라는 결론에 도달해도 그것이 정답인지는 모른다. 옳다고 여기는 결론을 정의라는 거창한 관념이 감싸주기만 바랐다. 정답을 발견하는 일은 쉽지 않으며, 어려울수록 법률가들의 전문성은 깊어 보이고 법관의 권위도 높게 느껴 졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판의 대상이 되는 분쟁을 단일값의 원칙이 지배하는 문제가 아니라고 파악하면 사정이 달라진다. 해답이 정해져 있지 않거나 두 개 이상일 수 있다면, 소송 과정에 참여하는 태도에 변화가 생긴다. 재판 절차를 서로 실마리를 풀어가는 소통의 마당으로 이해하고 주장을 정당화하는 법률적 근거를 구축해 나아가는 투쟁과 협업이 뒤섞이는 과정으로 합의한다면, 그런 재판은 예술 같은 재판이 될 것이다. 그런 이상적인 재판은 현실에서는 불가능하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇지 않고 종전의 고리타분한 정의의 관념에 사로잡혀 물불 가리지 않고 승리만 의미 있는 결론이라는 태도로 재판제도를 대한다면, 그 정답은 AI에 묻는 것이 훨씬 현명하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판을 정답에 도달하는 과정으로 본다면, 장차 AI에 의존할 수밖에 없다. 다소 부당한 결론에 이를지 모르나 정의 관념에 부합하는 사실의 재구성으로 절차상 승복할 수밖에 없는 재판을 유지하자면, 기존의 방식에 새로운 아이디어를 보태야 한다. 우리가 재판 제도를 어떻게 이해하고 어떻게 만들어 나갈 것이냐를 선택해야 할 시기가 온 것이다. 재판을 예술로 볼 것인가, 게임으로 여길 것인가.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;차병직 변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Sep 2025 20:46:32 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211032</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211032</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211032.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>김영란의 말년의 독서 : (10) 아우어바흐의 다락방</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211025.jpg" alt="y.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유난히도 길고 뜨거운 여름을 보내면서 만만치 않았던 또 하나의 여름을 보냈던 2017년 독일이 떠올랐다. 그 해에는 2년마다 열리는 베니스 비엔날레와 5년마다 열리는 카셀 도큐멘타, 10년마다 열리는 뮌스터 조각프로젝트가 그랜드 크로스를 이루는 해라서 미술전공자들이 열 일을 제쳐두고 세 도시를 방문했다. 나도 덩달아 뮌헨을 거쳐 카셀과 뮌스터를 여행하는 기회를 붙들기로 했다. 그런데 카셀로 가는 기차를 타기 위해 아침부터 서둘러 도착한 뮌헨역에서 문제가 생겼다. 철로 보수 때문에 카셀로 가는 기차가 취소되었으니 인근의 다른 역으로 가서 다른 기차를 타라는 것이었다. 독일어로 하는 방송 외 다른 안내는 없었고 사전예약자에게 별도 통지도 없었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우여곡절 끝에 당도한 역사 뒤쪽의 버스정류장은 기차를 타지 못한 사람들이 다른 역으로 가는 버스를 타기 위해 몰려들고 있어서 북새통을 이루고 있었다. 우리 일행도 트렁크를 하나씩 끌고 버스가 올 때마다 달려가 승차를 시도하면서 지칠대로 지쳐갔다. 행동이 굼뜬 내가 제일 문제였기에 나부터 이미 콩나물시루인 버스에 올라타서 체면이고 뭐고 가릴 것 없이 큰 소리로 일행의 이름을 부르며 생사를 확인했다. 그런 난장판이 없었다. 일본은 자발적으로 줄을 서고, 우리나라는 누군가가 나서면 다함께 줄을 서는데 그날 독일에서는 누구도 줄을 서려는 시도조차 하지 않았다. 줄을 서자고 나서는 문화가 더 자연스러운지 줄을 아예 서지 않는 문화가 당연한 건지 의문을 품은 채 갈아타자고 크게 지르는 일행의 소리를 듣고 버스를 갈아타고, 다시 역으로 달려가서 반대편으로 들어오는 열차를 향해 죽을 힘을 다해 계속 달렸다. 간신히 카셀에 도착한 시간은 밤 9시를 넘겨있었다. 숙소의 친절한 주인이 무거운 트렁크를 번쩍 들어서 3층 방으로 올려준 덕분에 한숨 돌리자 종일 제대로 먹지도 못한 탓에 찾아온 뒤늦은 허기를 비로소 느낄 수 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혹시 패스트푸드점이라도 있으면 뭐든 사오자고 하고 숙소를 나섰다. 다행하게도 숙소 주변에는 늦은 밤인데도 아랑곳하지 않고 모여서 웃고 즐기는 튀르키예 사람들로 꽉 찬 가게들이 군데군데 자리하고 있었다. 따듯한 불빛에 이끌려 들어간 한 가게에서 손짓 발짓을 동원하여 피자 한 판을 샀다. 서비스로 싸준 피자 크기만 한 빵은 다음 날의 아침거리로 충분하고도 넘쳤다. 이튿날 거리에 나서니 마치 L.A.의 한국인 거리의 풍경처럼 튀르키예인들의 부동산, 이발관 등 각양의 상점들이 늘어서 있었다. 전날부터 겪었던 독일이라는 나라는 책으로 알던 그곳이 아닌 너무나도 낯선 어떤 곳이었다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211025.jpg" alt="141.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;이스탄불의 랜드마크로 꼽히는 갈라타탑. 이스탄불 스카이라인을 이루는 대표적 건축물이자, 도시의 역사와 문화를 담은 상징물이다. 《사진=Unsplash》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이스탄불의 갈라타탑 사진이 표지인&lt;b&gt; 《이스트 웨스트 미메시스》&lt;/b&gt;를 책방에서 들춰보게 된 것은 이런 2017년의 경험 때문인지도 몰랐다. &lt;b&gt;《미메시스》&lt;/b&gt;는 열심히 줄 쳐 가면서 읽고 감탄을 멈출 수 없었던 책이다. 그 작가 에리히 아우어바흐가 터키(튀르키예)로 간 이야기라는 부제를 보고 바로 책을 사서 읽기 시작했다. 표지에 이끌렸던 것이지만 결과적으로 아주 특별한 경험을 하게 해 준 책이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아우어바흐의 &lt;b&gt;《미메시스》&lt;/b&gt;는 「오디세이」에서 시작하여 20세기의 소설에 이르기까지 무려 3000년의 시간을 다루고 있는, 비평의 걸작이라 평가되는 책이다. 에드워드 사이드는 “2차세계대전 이후 발표된 것 가운데 인문주의적 실천 일반의 가장 위대한 저서라 할 만한 책”이라 했다. 그런데 독일에서 비교문학으로 박사학위를 받고 현재는 독일의 한 대학교에서 강의하고 있는&lt;b&gt; 《이스트…》&lt;/b&gt;의 저자 카데르 코눅은&lt;b&gt; 《미메시스》&lt;/b&gt;에서 드러난 ‘서구문명이 동방을 바라보는 시각’을 읽어내고 그 시각이 놓치고 있는 문제점을 꼼꼼한 필치로 잘 보여주고 있었다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211025.jpg" alt="142.jpg" style="width: 160px; height: 235px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;미메시스&lt;br /&gt;&lt;/b&gt;에리히 아우어바흐 저 김우창, 유종호 역&lt;br /&gt;민음사      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아우어바흐는 1892년 베를린에서 태어난 유대계 독일인이었고, 나치 정권의 유대인 박해를 피해서 이스탄불로 가서 11년을 머무르며&lt;b&gt; 《미메시스》&lt;/b&gt;를 썼다. 저자의 문제의식은 &lt;b&gt;《미메시스》&lt;/b&gt;의 에필로그 부분에서 비롯하였다. “이 책은 유럽연구의 자료가 잘 갖추어지지 않은 이스탄불의 도서관에서 전쟁 중에 쓰였다.” “전문적인 문헌과 간행물이 없었다는 사실이 내 책에 각주가 없는 점을 설명해 줄 것”이며, “이 책이 존재하게 된 것은 바로 풍부하고 전문적인 도서관이 없었던 때문이랄 수도 있다. 이 많은 문제에 대한 다른 연구들을 다 탐독할 수 있었다면 정작 집필하는 단계에는 결코 이르지 못했을는지도 모를 일이다”라고 한 부분이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저자는 아우어바흐의 이 에필로그가 이스탄불이라는 장소 자체를 무조건 책도 사상도 지식인 자체도 별로 없는 곳으로 해석되게 만들었다고 지적했다. 에드워드 사이드만 하여도 이스탄불에는 서유럽 연구를 위한 학술도서관이 전무했다는 뜻으로 받아들였다고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211025.jpg" alt="143.jpg" style="width: 160px; height: 235px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;이스트 웨스트&lt;br /&gt;미메시스&lt;/b&gt;&lt;br /&gt;카데르 코눅 저&lt;br /&gt;권루시안 역&lt;br /&gt;문학동네      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저자는 “아우어바흐의 책을 독창적이게 해주었다는 세 가지 조건, 즉 책을 구할 수 없었다는 것과 학문과 지적 대화 수준이 낮았다는 것, 끝으로 비판적 사고의 전제조건인 분리상태에 있었다는 것”을 나누어 자세히 살펴보았다. 책에 대하여는 이후 미국으로 간 아우어바흐 스스로 이스탄불의 한 수도원 도서관에서 찾아낸 책으로 ‘피구라’개념 등 &lt;b&gt;《미메시스》&lt;/b&gt;의 중요한 이론을 구성해 낼 수 있었다고 인정하기도 했다면서 반박했다. 지적 네트워크라는 면에서도 아우어바흐는 이스탄불에 오기 전까지는 서방의 문화와 이슬람 문화의 기원에 있어서의 공통점을 긍정하였으나 망명 후에는 오히려 유럽 문화 안에서 유대교 유산이 살아남는 문제가 염려된 나머지 이슬람교와 분리된 유대교 - 그리스도교 세계를 제시했다고 지적했다. 그 스스로 이슬람교를 포함하는 생산적 지식교류망의 가능성을 포기했다는 것이다. 분리의 문제에 있어서는 자기 자신의 현재로부터 분리된다는 전제조건이 충족되어야 더 생산적이 된다는 것이 아우어바흐의 생각이었다고 설명했다. 아우어바흐는&lt;b&gt; 《「미메시스」에 부치는 에필레고메나》&lt;/b&gt;라는 글에서 “지적 생산을 위한 기반이 되는 것은 역사의 현장을 찾는 경험이 아니라 그곳과 분리되어 있다는 사실 자체라고 암시”하고 있다고 했다. 에필로그에서 형성된 ‘이스탄불에 망명하여 다락방 안에서 집필한다는 이미지’는 유럽의 문화사와 문학사에 대한 회상작업을 하기 위한 망명의 존재론이었다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이처럼 아우어바흐의 망명은 그 자체로는 고도의 학문 활동에 아무런 장애가 되지 않았을 뿐만 아니라 이스탄불에서의 망명기간 동안 받았던 환대의 문화가 그에게 새로운 가능성을 열어주었다고 저자는 주장한다. 그리고 그의 사례는 초국가적 교류, 세계주의, 망명과 관련한 환대와 호혜를 다시 생각해 보게끔 한다고 결론짓는다. 이 대목에서 문득 유대인들이 20세기의 몇몇 분야들에서 표나게 공헌한 것은 유전적인 관련이 아니라 ‘고정성의 결여’ 때문이라는 영국의 사학자 에릭 홉스봄의 지적을 떠올려본다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;참고 및 인용은 에리히 아우어바흐 《미메시스》 (김우창, 유종호 역, 민음사, 2012), 카데르 코눅 《이스트 웨스트 미메시스》 (권루시안 역, 문학동네 2020).&lt;/b&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="2759" style="font-weight: bold;"&gt;김영란&lt;/span&gt;&lt;span style="font-weight: 700;"&gt;&amp;nbsp;전 대법관·아주대 로스쿨 석좌교수&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Sep 2025 20:37:10 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211025</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211025</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211025.jpg</media:thumbnail>
			<dc:creator>김영란</dc:creator>
		</item>
		<item>
			<title>최호식의 가족법 이야기 : (7) 상속분쟁의 불씨 유류분, 이대로 괜찮나</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211031.jpg" alt="234234.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유산을 둘러싼 분쟁이 경제가 발전하고 자산 가치와 규모가 커지면서 날로 증가하고 있다. 상속재산분할청구, 유류분반환청구, 유언무효청구 등 그 형태도 다양하다. 경우에 따라서는 인지, 친생자여부, 혼외자, 양자 등 상속인 자격과 관련한 분쟁이 벌어지기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상속재산분할청구는 상속재산에 관한 협의가 되지 않을 경우 법원에 상속재산분배를 다시 해달라고 청구하는 것이다. 이때 법원은 망인(피상속인)이 생전에 상속인들에게 증여한 것이 있을 경우 이를 모두 포함시키고, 망인을 부양하거나, 간병하는 등 특별히 기여한 상속인이 있을 경우 그 기여분을 고려하여 구체적 상속분을 정한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유류분은 상속재산 중 상속인이 받을 최소한의 몫을 말하는데, 민법은 그 몫을 망인의 배우자 및 직계비속은 법정상속분의 1/2, 직계존속은 1/3로 정하고 있다. 유류분반환청구는 상속분액이 유류분으로 정해진 몫에 미달한다고 생각하는 상속인이 그 부족분을 증여 또는 유증을 받은 사람을 상대로 청구하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유류분제도는 1977년 유족의 생존권보장, 상속재산형성에 대한 기여와 기대 등을 고려하여 만들어진 것인데, 가족의 개념과 역할, 가족에 대한 기대 등이 급격히 달라지고 있는 시대에 이러한 제도가 꼭 필요한가에 관하여는 많은 논의가 있다. 다음의 사례들은 이 제도에 대해서 많은 생각을 하게 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성혜씨는 어머니를 모시고 살면서 간병도 하고, 부양도 하였다. 어머니는 그 보답으로 유일한 재산인 아파트를 성혜씨에게 증여해 주었다. 어머니가 돌아가시자 사고나 치고 어머니를 폭행하는 등 패륜행위를 일삼던 오빠가 유류분반환청구를 하였다. 성혜씨는 오빠가 패륜행위를 일삼았으므로 유류분을 인정하여서는 안 되고, 또 자신이 어머니를 간병하고, 부양까지 하였으니 기여분이 있다고 주장하였으나 간병은 효도차원의 행위이고 유류분에서 기여분을 고려할 수 없다는 이유로 받아들여지지 않았다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정우씨는 가난으로 학교를 제대로 다니지 못할 상황에서 어느 독지가의 장학금으로 학교를 다녔다. 학교 졸업 후 열심히 돈을 벌어 자녀들을 대학원 교육까지 시키고 결혼도 시켰다. 자신을 도운 독지가에게 보답하고자 했으나 그 독지가는 다른 세상을 알려줬다. ‘나에게 갚지 말고, 또 다른 정우에게 갚아라.’ 살림도 풍족하고 여유롭게 된 것이 자신이 받은 도움 덕분임을 잘 아는 정우씨는 경제적 어려움을 겪고 있는 학생들을 지원하기 위하여 장학재단을 설립하고, 대부분의 재산을 재단에 유증하였다. 정우씨가 사망하자 자녀들이 재단을 상대로 유류분반환청구를 하였다, 재단은 유류분을 반환하면 재단유지가 어렵고 학생들이 학업을 중단해야할 수도 있다고 주장하였으나 받아들여지지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유류분반환청구소송에서는 유류분권자의 패륜행위가 있더라도 규정이 없어 유류분상실선고를 할 수 없고, 상대방이 피상속인을 부양하거나 간병하는 등 특별한 기여를 하였다고 하더라도 기여분을 인정하여 유류분침해여부를 판단할 수도 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내가 일군 재산, 내 마음대로 쓰는 것! 그것도 마음의 감동으로 처분하는 것! 법이 막기보다는 도와줘야 하지 않을까? 이러한 유류분제도와 관련하여 최근 헌법재판소는 망인의 형제자매에게까지 유류분을 인정하는 것은 헌법에 위반되고(단순위헌결정), 망인의 배우자, 직계비속, 직계존속의 유류분과 관련하여서는 패륜행위를 한 상속인에 대한 유류분상실사유를 규정하지 않고 있는 것, 기여분에 관한 규정을 적용할 수 있는 근거를 두지 않아 기여분규정과 유류분규정을 단절시킨 것은 헌법에 합치되지 않는다고 하면서 2025. 12. 31.까지 관련규정을 개정하라고 결정하였다(헌법재판소 2024. 4. 25.자 결정).&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;늦었지만 매우 반가운 결정이다. 2025년도 얼마 남지 않았다. 이번 기회에 상속과 유류분관련규정이 헌법에 합치되도록, 선한 도움을 준 사람이 서운하지 않도록 잘 정비되어 상속재산 및 유류분을 둘러싼 분쟁이 합리적으로 해결되기를 기대해 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;최호식 대표변호사(법무법인 우승, 전 서울가정법원장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Sep 2025 20:26:13 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211031</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211031</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211031.jpg</media:thumbnail>
			<dc:creator>최호식</dc:creator>
		</item>
		<item>
			<title>Here Law : '치매 머니'의 해법 - 사회 문제 된 치매 당사자의 재산
조건부증여계약과 신탁 활용하면
가족 사이의 올킬 게임 막고
서로에 대한 적절한 배려 가능</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211048.jpg" alt="2024_here_law_pak_ji_young.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가족은 사랑으로 얽히지만, 돈 앞에서 가장 쉽게 다친다. 치매가 찾아오면 그 상처는 더 깊어진다. 장기화된 간병에 지친 가족 구성원간 끔찍한 사건이 일어나는 경우도 있다. 더하여, 치매 당사자의 재산이 묶이는 문제는 이미 사회적 문제가 되었다. 사후에 일어날 상속의 문제는 이제 생전의 현재 진행형의 문제로 역주행하고 있다. 가족이라는 울타리 안에서 일어나는 반목, 욕망, 소외, 희생, 배신, 복수의 원인인 ‘치매 머니’를 현명하고 합리적으로 다룰 방안이 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가족간 갈등 앞에서는 올킬 게임보다는 덤덤하고 차분한 권리행사와 의무부담의 설정과 분배가 차라리 낫다. 그것이 서로에 대한 적절한 배려와 예의의 빗장을 걸어줄 수 있다. 그래서 제안해 보는 것은 치매조건부증여계약이다. “치매가 발병하면 재산을 이렇게 쓰겠다”는 당사자의 뜻을 미리 정해두는 것이다. 이를 통해 수증자에게 적정한 부양의무를 부여하고 증여자의 의사능력 상실 이후 재산의 동결로 인한 경제적 손실을 방지할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;치매조건부증여를 디자인하는 과정에서 고려하고 주의할 요소도 있다. 치매의 정도나 판단 기준 등이 명확히 정해져야 하고, 대리인 지정 등을 통한 해제권 행사가 보장되어야 한다. 이를 위하여 특정 제3자(신뢰할 수 있는 가족이나 변호사 등)에게 해제권 행사에 관한 대리권을 수여하는 조항을 계약에 포함시키는 것도 고려해 볼 수 있다. 증여계약의 상 수증자가 부양의무를 불이행할 경우 이에 관한 장치도 미리 마련해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나아가, 증여계약 대신 민사신탁을 활용하여 수탁자에게 재산을 이전하고 수익자를 증여자 본인으로 지정하는 방식으로 재산을 관리할 수도 있다. 신탁계약에 부양의무 이행을 조건으로 하는 조항을 포함시켜 부양의무가 불이행시 신탁재산의 처분 방법을 미리 정해두는 방안, 수증자가 부양의무를 이행하는 경우에만 신탁재산의 일부를 수증자에게 지급하는 등 부양의무 이행에 대한 인센티브를 제공하는 방안 등이 있을 수 있다. 이러한 조건부신탁의 구조를 짜려면 신탁재산의 관리·운용 능력, 신탁 관계의 지속성 및 승계 문제, 책임재산 한정 여부 등도 함께 검토해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법이란 상상력에서 출발하여 실제 수범자인 구성원들의 마음근육에 녹아들때까지 노력과 시간이 필요한 작업이다. 치매조건부증여계약 내지 조건부신탁의 설계도 이러한 노력과 시간을 들여 시도해 볼 가치가 있다. 다투는 대신 버튼 하나로 흐름을 전환하는 구조를 설계해 보자는 것이다. 법은 따뜻한 마음을 강요할 수는 없지만, 약속의 무게를 가볍게 하지는 않는다. 그리고 그 약속은 결국 최소한의 평화를 담보해 준다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;박지영 대표변호사(법무법인 슈가스퀘어)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Sep 2025 20:16:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211048</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211048</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211048.jpg</media:thumbnail>
			<dc:creator>박지영</dc:creator>
		</item>
		<item>
			<title>경찰수사실무와 법률이야기 : 한국형 위장수사 제도를 기대한다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210595.jpg" alt="56733838.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;범죄자들에게 접근하는 언더커버 요원들의 이야기는 영화나 소설의 단골 소재다. 형사들이 신분을 가장해 범죄의 중심에 다가가는 모습은 흥미진진하다. 하지만 언더커버 수사, 즉 위장수사는 영화 속에서만 일어나는 일이 아니다. 다크웹과 같이 고도로 익명화된 사이버 공간까지 범죄의 무대가 확장되면서 위장수사의 필요성이 점점 커지고 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국에서도 위장수사 기법이 법제화가 된 사례가 있다. 이른바 ‘N번방 사건’이 발생한 이후, 아동·청소년의 성보호에 관한 법률에 디지털 성범죄에 대한 신분비공개수사 및 신분위장수사 규정이 신설되었다(현재는 성폭력범죄의 처벌 등에 관한 특례법에도 위장수사 규정이 존재한다). 여기서 신분위장수사는 경찰관이 신분을 위장하여 범인검거 및 증거수집을 하는 것으로, 검사의 청구와 법원의 허가를 통해 이루어진다. 법적 근거를 명확하게 하면서 법원의 통제를 받게 한 것이다. 이는 기존 제도에는 존재하지 않았던 강력한 수사기법이면서 동시에 인권보호를 위한 안전장치도 함께 마련한 것으로 평가할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만, 디지털 성범죄 이외에도 위장수사가 절실한 범죄는 많다. 흔히들 예시로 들고 있는 마약, 보이스피싱, 테러 등 조직범죄는 물론 도박, 성매매 범죄와 같이 폐쇄성을 특징으로 하는 다양한 범죄들에도 위장수사가 필요하다. 범죄가 고도화되어 가면서 전통적인 수사기법으로는 그 한계가 뚜렷해졌고 결국 위장수사를 활용해야만 해결할 수 있는 사건들이 늘어났기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러한 이유로 실무에서는 디지털 성범죄 이외의 범죄들에 대해서도 위장수사가 일정 부분 활용되고 있지만, 명확한 제도적 장치가 부족한 상황이다. 결국 수사관 개인이 심리적 부담을 떠안고 위험에 노출될 수밖에 없다. 게다가 이러한 위장수사는 통상의 함정수사 법리에 따라 법원의 판단을 받게 되는데 이는 결국 사후적인 통제로, 피의자가 검거되지 않으면 위장수사가 행해졌다는 사실조차 세상에 드러나지 않게 된다는 점에서도 문제다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;따라서, 수사의 현실적인 필요성과 국민의 기본권 보호를 조화시키기 위하여 위장수사의 대상과 방식을 규율하는 제도의 도입이 필요하다. 디지털 성범죄 이외의 범죄에 대해서도 위장수사가 가능하도록 하되 위장수사가 가능한 대상범죄(예컨대, 사형, 무기 또는 장기 3년 이상의 징역·금고에 해당하는 죄)와 이에 대한 위장수사의 허가 절차를 규정함으로써 법적 근거를 명확히 하자는 것이다. 이를 통해 법원이 위장수사 방식을 검토하여 수사권 남용 등 부작용을 최소화하도록 하고 더불어, 국가기관이 위장수사의 전체 현황을 파악하고 관리할 수 있게 해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;관련하여 다양한 입법론이 제시될 수 있다. 우선 현재와 같이 개별 특별법마다 위장수사 규정을 신설하는 방식이 있을 수 있다. 하지만, 이는 형사특별법의 비대화와 난립이라는 비판이 있을 수 있으며 형법과 같은 기본법에 규정된 범죄에 대해서는 적용하기에 적합하지 않다. 다음으로 전체적인 수사기법 간의 일관성과 정합성 유지를 위해 ‘범죄수사법’ 등 수사 절차를 위한 일반법을 제정하고 이에 편입하는 방법이 있을 수 있다. 이는 궁극적으로 바람직하나 장기적으로 고려할 수 있는 방안이다. 따라서, 현재로서는 위장수사만을 위한 별도의 일반법을 제정하여 운용하는 것이 현실적인 대안이 될 것이며 필자도 이에 동의한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 경찰청에서는 ‘마약류 범죄 위장수사 도입’을 위한 세미나를 개최하는 등 위장수사 제도의 확장을 위한 목소리가 나오고 있다. 위장수사 제도가 전격적으로 법제화된다면 범죄자들은 자신들이 범죄를 저지를 때마다 경찰관을 접촉할 수 있다는 가능성을 인식하게 될 것이고 매 순간 망설이게 될 것이다. 이것이 한국형 위장수사 제도의 도입이 더욱 필요한 이유다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김도연 교수(경찰수사연수원)·수사실무연구회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- 경찰대학(32기)·서울대 대학원 법학과 석사 졸업&lt;/p&gt;&lt;p&gt;- 서울수서경찰서, 서울경찰청 사이버수사대 등 근무&lt;/p&gt;&lt;p&gt;- 경찰수사연수원 반부패공공범죄수사학과 교수요원&lt;/p&gt;&lt;p&gt;&lt;span style="font-size: 16px;"&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 16px;"&gt;&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Sep 2025 20:06:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210595</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210595</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210595.jpg</media:thumbnail>
			<dc:creator>김도연</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (20) 삼성전자 3개 부문으로 분할 어떤가</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210825.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이사의 충실의무를 확대한 개정 상법이 이뤄졌지만 주주들은 투자 리스크 평가에 애를 먹고 있다. 지배주주의 이익을 위해 명백히 일반주주가 손해를 본 경우라도 법원 판결에 대한 예측 가능성이 떨어지기 때문이다. 법원 판결이 지연되고 최근 여론을 의식하는 판사들도 있다. 상법 개정에도 불구하고 여전히 후진적 거버넌스를 버리지 못하는 국내 상장사 주주는 기업 펀더멘탈에 대한 확신만 가지고 투자하기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법 개정으로 “이사는 총주주의 이익을 보호하고, 전체 주주의 이익을 공평하게 대우하여야 한다”고 규정되었지만, 일부 상장기업은 과거 하던대로 일반주주 이익을 침해하고 있다. 가히 주주권익에 대한 불감증이라 할 수 있다. 금년 상반기 흥행에 실패해 연기되었던 LG전자 인디아 현지법인의 상장 재추진 소식이 들린다. 상법 개정에 따른 소액주주 보호의무 확대로 국내에서 중복 상장을 못하니, 눈을 피해 감독당국의 사각지대인 해외 상장을 추진하는 것으로 보인다. 국내 건 해외 건 중복상장은 모회사 디스카운트 요인이다. 특히 LG전자 인디아 법인 같이 연 매출 4조 원에 10%에 달하는 순이익률 자랑하는 우량 자회사인 경우, 모회사 주주가치에 미치는 부정적 영향은 클 수 있다. LG전자 희망대로 인디아 법인 시총이 90억 달러(12조 원) 수준에서 결정되면 모회사 시가총액과 같다. 왜 알토란 같은 자회사 지분을 파는가? 상식으로 이해하기 어렵다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/210825.jpg" alt="6456474848.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;8월 25일 국회 본회의에서 ‘더 센’ 상법 개정안이 여당 주도로 통과되고 있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국은 고질적 모자 동시 상장 문제가 자본시장을 괴롭히는데 중국 대표기업 텐센트는 수년 전 자회사 주식 교부(Distribution in specie)를 성공적으로 수행했다. 우리는 선진국이라 자부하지만 국제금융시장에서는 중국 민간 기업들이 한국 기업보다 투명하고 거버넌스가 낫다고 생각한다. 시가총액 1000조 원 텐센트는 주가수익배수(PER) 20배, 주가순자산배수(PBR) 4.5배로 국내 블루칩들 보다 양호한 평가를 받는다. 2021년 12월 텐센트는 보유하던 JD.com A주식 4억6000만 주를 자사 주주들에게 특별배당 형식으로 배분을 발표했다. 텐센트의 JD.com 지분은 17%에서 2%로 하락했지만 텐센트 기존 주주들은 22조 원 상당의 JD.com 주식을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대형 연기금 등 국제금융계는 한국의 기업거버넌스 법제도 개선을 환영하지만 근본적으로는 회사 스스로 일반주주 이익 보호하고 주주가치 제고에 힘쓰길 바란다. 시장은 외부 힘이 아닌 기업 자율성을 항상 존중한다. 대한민국의 자존심이자 최고 블루칩인 삼성전자가 일반주주와 회사의 장기 발전을 위해 다음과 같은 구조 개혁을 검토하면 좋겠다. 삼성전자는 총자산 규모가 500조 원 넘는 거대한 항공모함이다. 반도체, 스마트폰, 가전, 디스플레이 등 산업 사이클이 다른 여러 사업을 영위하는 항공모함이 기수를 돌려 전속력으로 항진하려면 강한 리더십이 필요하고 이해상충도 자주 생긴다. 이상적인 시나리오는 삼성바이오 분할 같이 삼성전자를 (1) 반도체 (2) 파운드리 (3) 컨슈머 3개 부문으로 인적분할하는 것이다. ‘삼성반도체홀딩스’를 설립해 파운드리를 제외한 반도체 사업부를 모두 편입시키고, ‘파운드리홀딩스’는 파운드리 사업부만 포함해 한국과 미국 동시 상장한다. 마지막으로 ‘삼성컨슈머홀딩스’를 설립해 DX부문, 하만을 편입시킨다. 삼성컨슈머홀딩스는 직접 경영하되, 삼성반도체홀딩스와 파운드리는 완전 전문경영인체제로 업그레이드하고 필요하다면 외국인 CEO 영입도 검토해 볼 만하다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;삼성전자 M&amp;A 역사를 살펴보면 자본집약적 B2B 보다는 B2C를 좋아하는 이 회장의 스타일과 관심사를 짐작할 수 있다. 2016년 오디오 및 전장기기 업체 하만부터 2025년 미국 프리미엄 오디오 브랜드 마시모, 독일 공조업체 플랙트그룹 인수까지 반도체와 무관한 덜 자본집약적인 회사들을 꾸준히 인수했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Mon, 01 Sep 2025 00:39:56 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210825</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210825</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210825.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>법신논단 : 온라인 플랫폼 거래, 규율 어떻게? - 갑을관계 방지 위해
기존과 유사한 내용 
나열하는 정도라면
지엽적 내용에 그쳐
새 법 만들 이유 없어

실태조사 통해서 
데이터 확보하고 
세밀한 분석 통해
규제 목적에 맞도록 
규범 만들어야

플랫폼에 따라 
거래 양상 매우 다양

눈앞의 모든 것을 
법에 담으려 말고
문제부터 이해하고
해결 원칙 제시하길</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210935.jpg" alt="2024_beyond_lawschool_jang.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;온라인 플랫폼 거래가 비약적으로 증가하면서, 온라인 플랫폼을 둘러싼 이해관계를 어떻게 조정할 것인지에 대한 논의도 다양하게 진행되고 있다. 특히 플랫폼 사업자와 이용사업자 사이의 ‘갑을관계’를 바로잡기 위해 온라인 플랫폼 중개거래 공정화에 관한 법률, 이른바 ‘온플법’의 제정 논의가 본격화된 것은 지난 21대 국회부터다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2020년경 법안이 마련되고 공정거래위원회에서 입법예고를 하는 등 법 제정이 눈앞에 있는 듯하였으나, 부처 간의 대립과 업체의 반발 등에 부딪혀 2022년경 최종 입법이 무산된 바 있다. 최근 위메프, 티몬의 미정산 사태 등을 계기로 22대 국회에서 논의가 재개되고, 새 정부 국정과제에 관련법을 제정하는 내용이 포함되며 입법에 속도를 내고 있었는데, 미국에서 우려를 표명하면서 그 속도를 잠시 줄이고 있는 모양이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금까지 ‘온플법’이 입법이 되지 못한 데에는 여러 이유가 있겠지만, 문제의 본질이 무엇인지 충분히 숙고하지 못했기 때문은 아니었을까 생각해 본다. 단순히 온라인 플랫폼에서의 ‘갑을관계’ 방지를 위해 기존 법률에 있는 유사한 내용을 나열하는 데 그친다면, 새로운 법을 시급하게 만들어야 하는 이유를 찾기 어렵다. 또 현실로 발생한 문제를 해결하고자 새로운 법을 만드는 것은 전반적인 거래 관계나 법체계에 맞지 않거나 지엽적인 내용에 불과할 수도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;플랫폼 거래가 가지는 특수성이 있고, 여기서 비롯되는 문제를 특별히 규율할 필요가 있다면, 그 규제 목적에 맞는 규범이 필요하다. ‘온플법’을 만든다면, 이것이 지향점이 되어야 한다. 무엇이 문제인지를 정확하게 포착하기 위해서는 실태조사 등을 통한 데이터 확보와 실증자료에 근거한 경제 분석이 있어야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예컨대 현실적으로 중요한 쟁점 중 하나인 플랫폼 수수료 규제에 관해서도, 단순히 플랫폼 사업자가 수수료를 인상하는 게 ‘갑질’이라고 볼 것은 아니다. 해당 플랫폼을 통한 거래의 규모나 비중이 어느 정도인지, 이용사업자 입장에서 그 플랫폼을 이용하지 않으면 안 되는 상황인지, 수수료를 인상하는 근거와 그 액수 및 부과 방식이 적정한지 여부 등을 면밀히 따져볼 일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;벌써 수년 전에 2년 간격으로 이사를 한 적이 있다. 처음 이삿짐 업체의 서비스가 마음에 들어 두 번째도 같은 업체에 의뢰를 했는데, 오히려 가격이 더 낮아졌다. 어찌된 일인지 물어보니 그 사이 온라인 플랫폼에 입점하지 않으면 거래를 할 수 없는 상황이 되었는데, 소비자에게 견적을 주거나 거래가 성사될 때마다 수수료를 지불하고 있다고 했다. 거래가 성사되지 않더라도 견적을 줄 때마다 수수료를 물기 때문에 가격을 낮게 부를 수밖에 없고, 전반적인 서비스 단가가 낮아졌다는 것이다. 가격이 낮아졌으니 온라인 플랫폼이 소비자 후생에 기여했다고 할 수 있을까? 아쉽게도 두 번째 서비스는 매우 실망스러웠다. 단가를 낮추니 일하는 사람 수도 줄었고, 숙련도도 떨어졌다. 이 플랫폼의 수수료 금액이나 부과 방식은 공정한가? 누구에게 득이 되었는가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소비자 후생은 가격만으로 결정되는 게 아니다. 따라서 이용사업자에 대한 수수료를 규제하면 소비자에게 부담이 전가될 것이라는 추정이 실제로 그런지, 플랫폼 거래를 규제하는 경우 전체 거래량에는 어떤 영향을 미치게 될 것인지 등 다각적이고 심도 있는 경제 분석이 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나아가 규제가 필요하다는 결론에 이르더라도 이를 법률로 구현하는 것은 매우 까다롭고 어려운 일이다. 플랫폼에 따라 거래 양상이 매우 다양하고, 그 규모도, 적정한 수수료도 모두 다르기 때문이다. 모든 것을 다 법에 담으려고 하기보다, 눈앞의 문제를 수습하겠다는 의지를 드러내기보다, 정말 무엇이 문제인지를 이해하고 이를 해결할 수 있는 원칙을 제시하는 방안을 고민해 보았으면 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;장보은 교수(한국외대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 29 Aug 2025 21:42:59 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210935</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210935</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210935.jpg</media:thumbnail>
			<dc:creator>장보은</dc:creator>
		</item>
		<item>
			<title>서초교차로 : (18) 보완이 필요한 보완수사 - 사건 처리 시늉만 내는
보완수사제도
현장의 판단은
"수사기관판 분식회계"
"무사안일과 동의어" 

제도 시행한 지 3년
고쳐 쓸 수도 없을 지경
보완할 때 됐다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210921.jpg" alt="yang2025.jpg" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;저는 여러 매체에 글을 쓰고 있습니다. 세상사는 이야기, 역사 이야기, 법조 주변의 이야기가 그것들이지요. 그리고 그 결과물을 SNS를 통해 공유하고 있습니다. 그런데 그 중에서 제일 인기(?)가 없는 것은 무엇일까요. 누구나 짐작하시는 것처럼 법조 주변의 이야기입니다. 어쩌면 당연할 겁니다. 소재 자체가 대중적이지 않다 보니 공감할 부분이 많지 않기 때문이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 8월 18일 자 법률신문에도 ‘누구를 위한 보완수사일까’라는 제목으로 글을 게재했습니다. 보완수사로 인해 사건이 경찰과 검찰 사이에서 갈 곳 몰라 서성인다는 취지였지요. 그런데 이 글에는 예상보다 많은 분들이 관심을 보여주셨습니다. 변호사, 수사기관 종사자, 일반인 등 다양한 분들이 의견을 주셨습니다. 그 중에는 제가 미처 생각하지 못하는 부분을 지적해주는 내용도 있었고, 공감을 넘어 분노하는 내용도 있었지요. 그래서 그중에서 몇 분의 반응을 소개해 드리는 게 좋겠다는 생각이 들었습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현직에 있는 검사님 한 분은 보완수사 제도가 ‘수사기관판 분식회계’라고 말씀해 주셨습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘6개월 초과 기록들을 재배당받아서 봤는데, 보완수사가 주렁주렁 매달려 있었다. 6개월 초과가 아니고 사실은 2년 초과라고 보는 것이 맞았다. 보완수사를 통해 수사기간 경과를 분식한 것이었다. 저렇게 주렁주렁 굴비가 되면 저연차 검사들은 손을 댈 엄두도 못내는 듯하다. 사건을 처리하면서는 검사가 쓴 보완수사를 아예 안보고 최초 송치된 기록만 가지고 판단했다. 그다음 참고 삼아 보완수사 요구와 그 결과를 보긴 했는데 99%가 쓸모가 없었다. 경찰도 수사를 하는 게 아니라 시늉만 하다가 다시 보내는 형식이었기 때문이다. 부장들도 미제를 줄여야 하다 보니 보완수사 요구는 읽어보지도 않고 도장을 찍는 것 같았다. 솔직히 6개월 초과든, 1년 초과든, 2년 초과든 그게 뭐 대수겠나. 책임감 있게 처리를 하는 게 중요하지. 엄청나게 부끄러운 경험이었다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사건을 형식적으로 처리한 것으로 만들기 위해 보완수사 요구만을 거듭한다는 것입니다. 이에 편승해 경찰에서도 한번 송치를 한 사건에 대해서는 쳐다보기도 싫어 시늉만 보완수사를 한다는 것이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보완수사 제도는 무사안일과 동의어라는 변호사님들의 지적도 있었습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘2022년 수사권 조정 이후 검찰이 국민들로부터 인정을 받으려 했다면, 특히 고소사건에서 직접 보완수사권을 적극 활용해 실체적 진실 발견을 위해 피나는 노력을 해야 했다. 그러나 그러지 못했다. 그동안 여러 채널을 통해 수사권 조정 10년 후에는 사기꾼 천국이 될 것이라고 말해 왔는데 그것이 현실화되는 것 같다. 참으로 가슴 아픈 현실이다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘검찰과 경찰 사이에서 수년간 핑퐁을 하다가 고소인도 변호인도 지쳐버렸다. 결론이 어찌되었든 결정이라도 해달라고 아무리 외쳐보아도 소용없는 경우가 많다. 결정문도 부실하고, 답답한 경우가 많다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조인이 아닌 분들도 많이 공감해 주셨습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘사건 처리에 기한을 정해 놓으면 어떨까라는 생각이 든다. 그리고 특별한 사유없이 기한을 넘기면 책임을 물어야 한다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘책임 떠넘기기 혹은 일하기 싫어 방관하는 것으로 보인다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보완수사 제도는 시행한 지 3년 이상이 지났지만 실패한 제도로 판명이 났습니다. 고쳐서 다시 쓸 수도 없을 지경입니다. 보완이 필요한 것은 수사만이 아니라 제도 그 자체라는 뜻이지요.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;양중진 대표변호사(법무법인 솔)·전 수원지검 1차장검사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 29 Aug 2025 21:42:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210921</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210921</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210921.jpg</media:thumbnail>
			<dc:creator>양중진</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (75) 노래가 된 마종기의 시</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210920.jpg" alt="2023n_odyssey.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 8월 21일 예술의전당 리사이틀홀에서 열린 ‘유럽 아티스트 초청시리즈’ 공연의 하나인 베이스바리톤 권영명 독창회를 관람했다. 반주자는 박미미 피아니스트. 연세대 성악과를 졸업한 권영명 성악가는 유럽에 건너간 지 20년이 넘었고 현재 독일 슈베린 국립극장에서 베이스 주역가수로 활동하고 있다. 그날 영국, 독일 가곡 16곡에 이어 정남규 작곡 한국 가곡 3곡을 불렀다. 진한 에스프레소 커피맛이 나는 목소리랄까, 타고난 매혹적인 저음이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마지막 레퍼토리인 한국 가곡 ‘바람의 말’의 작사자는 마종기 시인. 주최측에서 제작한 프로그램에는 다음과 같은 해설이 실려 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘성공한 의사로 미국에 거주하고 있는 시인은 군의관으로 근무하던 시절 한일회담 반대 시위에 연루돼 조사를 받고 쫓기다시피 미국으로 떠났고 그의 아버지(아동문학가 마해송)가 세상을 떠날 때 임종도 지키지 못했다 합니다. (중략) 이 시는 고국의 그리운 이들과 이별한 채 살아가는 시인의 심경을 이야기합니다. 합창곡으로 작곡됐으나 오늘 연주를 위해 재편곡되어 독창으로는 초연되는 곡입니다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;명시, 명곡이 어우러진 멋진 노래가 성악가의 중후한 목소리를 타고 리사이틀홀 공간에 울려 퍼졌다. 가사를 음미하며 마종기 시인과 필자와의 인연이 떠올랐다. 문학계간지 《창비》에 실린 마 시인의 ‘신설동 밤길’이라는 작품을 감명 깊게 읽고 2016년 3월 이메일로 감상문을 보냈다. 몇 차례 메일이 오갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마 시인의 산문집 《우리 얼마나 함께》에 나온 수필 ‘그곳으로 가는 길’을 보니 6.25전쟁 때 마산으로 피란해 마산중에 다닌 추억이 실려 있었다. ‘서울내기’라 놀리지 않고 따스하게 대해준 다섯 동급생 이름을 열거했다. 잠시 함께 공부했을 뿐 수십 년이 흐르도록 전혀 교유가 없었던 친구들의 이름을 기억하는 게 놀라웠다. 호기심이 발동하여 마산고 동창회 명부에서 그 연배의 다섯 동급생을 찾았더니 3명이 보였다. 그 가운데 전직 부산 연산동 동장 안병민이라는 분의 휴대전화번호가 있어 연락했더니 부인이 전화를 받았다. 마종기 시인과 관련해서 통화하고 싶다 했더니 한숨과 함께 대답하셨다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“아이고, 우리 영감이 석 달 전에 저 세상 갔어예. 안 그래도 마종기 시인하고 어릴 때 친했다고 자부심이 컸어예. 마 시인님 시가 신문에 실리면 오려서 공책에 붙여 외우기도 했어예.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개성 출신인 마해송(1905~1966)은 아동문학, 연극에서 큰 족적을 남긴 ‘한국 최초의 창작동화 작가’였다. 마산여고를 나와 일본 전문대학에서 무용을 전공한 1세대 발레리나 박외선(1915~2011)과 1937년 일본에서 결혼했다. 마종기는 1939년 도쿄에서 출생했다. 박외선은 이화여대 무용과에 오래 봉직하며 현대무용의 기틀을 잡았으며 교수 퇴직금을 모두 무용과 발전기금으로 내기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;평생 방사선과 의사, 시창작 활동을 한 마종기 시인은 한국에 돌아와 잠시 체류할 때 마산에 가보고 싶어 고속터미널에 혼자 가서 버스표를 샀다. 공교롭게도 출발 직전에 무슨 급한 연락이 와서 가지 못했단다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마산은 한때 전국의 7대 도시였다. 고려 시대엔 일본을 정벌하러 가는 원나라 군대의 주둔지였는데 그때 판 우물 ‘몽고정(蒙古井)’이 남아 있다. 일제강점기엔 수산업 중심도시였고 공기가 맑아 결핵요양소가 설치됐다. 1960년 3.15 부정선거를 규탄하는 대대적인 시민 시위가 일어난 ‘민주화 운동의 성지’이며 1979년 10월 부마항쟁의 발생지이기도 하다. 1970년대엔 수출자유지역을 유치한 산업화 선구도시였다. 1970년대 마산의 시대상황은 김기창 작 장편소설 《마산》에 잘 묘사돼 있다. 2010년 마산, 창원, 진해가 통합하며 창원시가 생기면서 마산은 이름을 잃었다. 최근 시사주간지 《한겨레21》은 마창진 통합이 주민들의 의사가 배제된 정략적 야합의 산물이며 옛 마산지역이 쇠락하고 있다고 보도했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가수 루시드폴(조윤석)이 마종기 시인에게 감상문을 보낸 인연으로 오래 메일을 주고받았고 한국에서 상면하기도 했다. 연령을 초월해 우정을 나누는 아름다운 모습이다. 그 메일을 《아주 사적인, 긴 만남》과 《사이의 거리만큼, 그리운》이라는 공저로 출판하기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마종기 시인이 언젠가 한국에 오시면 필자가 모시고 마산에 가고 싶다. 제주도에서 귤농사를 짓는 루시드폴 가수도 마산에 초청하여 마산 문화를 살리려는 북콘서트 행사를 가지면 좋겠다. 루시드폴이 가곡 ‘바람의 말’을 부르면 금상첨화이겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 29 Aug 2025 21:42:17 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210920</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210920</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210920.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 도박 같지만은 않은 도박</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210918.jpg" alt="23423423.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;즉결심판 법정에 단골로 등장하는 죄명이 있습니다. 그 중 하나가 도박죄입니다. 전형적인 사례는 동네 탁구장 또는 미용실에서 출퇴근 하듯 매일 모이는 주민들끼리 더위를 식히기 위해(?) 옹기종기 모여 점당 500원 내지 1000원으로 화투 놀이를 하다 더위가 식기는커녕 분위기가 후끈 달아올라 인근 주민에 의해 소란스럽다는 이유로 신고가 접수되고 경찰이 출동해보니 소란스러운 것만이 문제가 아니라, 결국 도박죄로 즉결심판에 회부되고 판돈까지 전부 임의제출하게 된, 웃음이 나오기도 하지만 웃어서는 안되는 그런 상황입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형법 제246조에서 규정한 도박죄에서의 ‘도박’은 재물 또는 재산상 이익의 득실이 ‘우연’에 의해 결정되는 것을 의미합니다. 판례는 ‘경기(競技)의 도박성’이 문제된 사안에서 당사자의 능력이 승패에 영향을 미치더라도 다소라도 우연성의 사정에 의하여 영향을 받게 되는 경우 도박죄가 성립할 수 있다고 보았습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형법 제정과 함께 도입된 도박죄 조항이 시행된 지 70년 이상 지났고, 경기의 도박성에 관한 대법원 판례가 선고된 지 17여 년이 흘렀습니다. 그동안 전통적 의미의 근로를 통해 소득을 얻는 것 외에 다양한 자산에의 투자를 통한 재산 증식에 대한 국민들의 관심이 높아졌고, 투자 자산이 되리라 상상하지 못했던 것이 다수에 의해 당연한 투자 자산으로 여겨지는 변화도 생겼으며, 가상화폐 또는 가상화폐 보유를 주요 재무 전략으로 삼은 트레저리 기업이 발행한 유가증권과 같은 새로운 형태의 투자처도 생겼습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/210918.jpg" alt="4564748.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;8월 26일 서울 종로구 탑골공원에 설치된 바둑, 장기 등 오락행위, 상거래 행위 등을 금지한다는 내용의 안내 배너 너머로 노인들이 앉아있다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 대중적인 투자 자산으로 통용되는 증권, 부동산, 가상화폐를 매매하는 형태의 투자 결과에서의 우연성은 어떨까요? 향후 정부 정책, 국제 정세, 산업 싸이클, 수급 등 가치에 영향을 미치는 많은 요소를 투자자의 역량을 통해 분석 또는 예측하고 이를 기반으로 투자를 결정하는 경우도 많겠지만, 그렇지 않은 경우도 상당하겠지요. 모든 것을 분석, 예측하고 투자했더라도 결국 ‘다소라도 우연성의 사정에 의하여 가치가 영향을 받게 되는 것’을 부인하기는 어렵습니다. 반면 화투 또는 포커 게임은 어떨까요? 즉결 법정에서 피고인이 제게 ‘어떤 패가 들어오고 어떤 패가 뒤집히느냐의 우연성 보다 그것을 기반으로 한 플레이어의 순간적인 집중력과 판단력이 승패에 훨씬 큰 영향을 미친다’고 당당하게 반박한다면 저는 정말이지 당황하겠지요. 그 말도 완전히 틀렸다고는 볼 수 없으니까요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 같은 측면에서 보면 자본 시장의 규모가 확대되고 투자에 관한 통념이 변화됨에 따라 도박죄에 관한 해석도 조금은 달라져야 할 것만 같습니다. 다소라도 우연한 사정에 의하여 영향을 받는데다 그 영향에 따른 가치변동의 폭이 매우 넓지만, 합법적이고 건전한 투자 수단으로 활용되는 자산이 너무나도 많아졌기 때문입니다. 개별 산업에서는 게임 시장에서의 확률형 아이템 규제 또는 증권 시장에서의 공시 제도, 공매도 규제, 증거금 또는 레버리지 규제, 가격제한폭, 서킷브레이커, 사이드카 등 산업 특성을 반영하여 우연성 또는 그에 따른 과도한 가치변동성을 통제하고 참여자들을 보호하기 위한 틀이 마련되어 있기도 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일반법적 기능을 하는 형법상 도박죄에서도 구성요건인 ‘우연성’ 또는 위법성 조각사유인 ‘일시오락’의 의미가 조금은 더 구체화되거나 판례를 통한 해석 기준이 보다 명확해질 수 있다면, 탁구장이나 미용실에서 신나는 시간을 보내다 갑작스레 돈도 빼앗기고 드라마에서나 보던 법정까지 오게 되어 피고인으로 불리며 어리둥절한 표정을 짓는 분들을 즉결 법정에서 마주하는 일이 조금은 줄어들게 될까요.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;주미소 판사(부산지법 동부지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 29 Aug 2025 21:00:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210918</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210918</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210918.jpg</media:thumbnail>
			<dc:creator>주미소</dc:creator>
		</item>
		<item>
			<title>정거장에 손난로 : (17) 택시 운전사</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210823.jpg" alt="2024_hand_warmer.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부르릉, 경복(가명) 씨의 택시가 우렁찬 시동음을 내뱉었다. 봉제공장 공원으로 30년 넘게 일해 마련한 개인 택시. 덕분에 두 딸도 여의었고, 넉넉하지는 않아도 입에 풀칠은 하며 살고 있으니 얼마나 고마운 녀석인지! 경복 씨는 간단히 정비를 마치고, 헝겊으로 택시 구석구석을 쓱쓱 훔쳤다. 그리고는 콧노래를 흥얼거리며 길을 나섰다. ‘오늘 손님들은 어떤 사람들이려나?’&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;몇 명의 손님을 치르고 늦은 점심을 먹으러 가는 길, 모자를 푹 눌러 쓴 서른살 남짓의 남자가 택시를 향해 연신 손을 흔들었다. 등에는 커다란 가방이, 한 손에는 종이가방이 들려 있었다. 여행을 떠난다기에는 적고, 학교에 간다기에는 많은 짐. 덜컥- 차문을 열고 뒷자리에 앉은 남자는 통화를 하고 있었다. 떨리는 목소리가 다급하고, 분주했다. “손님, 어디로 모실까요?” 남자는 아무런 대꾸가 없었다. 전화기 건너편 상대방의 목소리에만 귀를 기울이고있는 모양이었다. 경복 씨는 더 큰 목소리로 행선지를 물었다. 그제야 남자는 ‘아!’ 하는 짧은 소리와 함께 불쑥 전화기를 내밀었다. “여…기, 이쪽으로 가…주세요.” 남자는 대화창 속 말풍선 하나를 가리켰다. 경복 씨는 거기에 적힌 주소를 네비게이션에 옮겨 적었다. 그런데 다른 말풍선하나가 자꾸 눈에 거슬렸다. 《접선장소 주소입니다. 저희 직원이 약속시간 10분 좌우로 도착할 예정입니다.》 그럴듯한 한국어 메시지였지만 이질감 짙은 단어가 섞여 있는 말풍선. ‘뭐? 10분… 좌우, 좌우라고?’ 일정 시각을 기준으로 대략적인 시간의 범위를 지칭할 때, 우리나라에서는 ‘전후’라는 표현을 쓴다. 반면에 중국에서는 ‘전후’ 대신 ‘좌우’라고 말한다. 우리가 약속시간 10분 좌우보다 10분 전후가 익숙한 이유이다. 젊을 때부터 홍콩에 가고 싶다 노래를 부르던 아내에게 등 떠밀려 중국어를 배운 보람이 있었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그때부터 남자의 통화를 엿들었다. 남자는 상대방을 ‘과장님’으로 존칭하며 이리 하면 혐의를 벗을 수 있겠느냐 물어보고 있었다. 지금 저 남자, 보이스피싱을 당하고 있는 게 분명했다! 남자에게 물었다. “누가 현금을 찾아서 전달하라던가요?” 남자는 흠칫 놀라며 고개를 끄덕였다. 금융감독원 직원이라는 사람이 당신 계좌가 마약 밀수 통장으로 사용됐다는 증거를 확보했는데, 누명을 벗으려면 계좌에 있는 돈을 전부 찾아서 금융감독원에 전달해야 한다고 했단다. 경복 씨는 곧바로 경찰에 신고했다. 경찰은 위조한 공무원증까지 목에 걸고 있던 보이스피싱 조직원은 물론 그 윗선까지 3명을 체포했다. 남자가 몇 년을 아등바등 모은 전 재산, 1억 원도 무사했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 경복 씨에게 참고인 조사를 부탁했다. 기지를 발휘해 보이스피싱 조직원 검거에 공을 세운 영웅을 대면하고 싶기도 했거니와 보이스피싱 범행을 단번에 눈치챈 비법이 궁금하기도 한 까닭이었다. 그는 흔쾌히 시간을 내 주었다. 덕분에 중국식 시간 표현을 보고 범행을 눈치챘다는 이야기부터 아내와 홍콩에 놀러가려고 배운 중국어를 이렇게 써 먹었다는 이야기까지 세세한 영웅담을 직접 들을 수 있었다. 조사를 마치고 감사한 마음에 “선생님, 이 정도 중국어 실력이면 바로 홍콩에 가셔도 되겠어요.” 너스레를 떨었다. 그는 너털웃음을 지어보이며 말했다. “허허허, 그러게요. 그런데 짝꿍이 병원에 누워있네요, 벌써 7년째. 내가 중국어를 가이드 할 만큼 잘 하면 병상에서 툴툴 털고 일어날까 싶어 중국어를 못 놨는데…. 이 정도 실력이면 이제 일어나겠죠? 허허허, 기대해 봅니다.” 자신의 어깨에 짊어진 짐도 천근만근일 텐데, 타인의 어깨를 살피고 그 짐까지 덜어 주려한 맘씨 고운 이 영웅에게도 따뜻한 기적이 찾아 오기를. 오늘도 작은 개인택시를 몰며 세상을 지키고 있을 그의 어깨를 응원한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="33421" style="font-weight: bold;"&gt;정거장&lt;/span&gt;&lt;b&gt;&amp;nbsp;검사(《슬기로운 검사생활》 저자)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 29 Aug 2025 20:41:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210823</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210823</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210823.jpg</media:thumbnail>
			<dc:creator>정거장</dc:creator>
		</item>
		<item>
			<title>허승 판사의 조세소송 산책 : (17) 국제상속과 부부재산제 - 남편이 개인 명의로 취득한 한국 상가
한국 민법은 명의자 단독 소유로 보고
캘리포니아 가족법은 공동재산으로 본다

대법은 재산 취득 시점 기준으로
남편 국적·생활근거지가 한국이라
한국 민법 적용이 타당하다 판단

다만 부부재산제와 상속의 준거법이
달라질 때의 해결책 마련은 필요할듯</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210939.jpg" alt="2024_heo_seung.jpg" style="text-align: start;" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;철수는 영희와 결혼해 딸을 낳았다. 철수와 영희는, 교육을 위해 영희가 딸과 함께 미국 캘리포니아로 이주하고, 철수가 한국에서 돈을 벌기로 했다. 영희는 오랜 노력 끝에 미국 시민권을 취득했다. 영희가 시민권을 취득한 직후 철수는 새로 사업을 시작해 큰돈을 벌어 한국 상가를 매수했고, 철수 단독 명의로 소유권이전등기를 마쳤다. 얼마 뒤 철수 역시 상가를 제외한 나머지 한국 재산을 처분해 미국으로 이주했다. 철수는 영희에게 한국 상가를, 딸에게 미국 재산을 준다는 유언을 남기고 사망했다.&lt;br /&gt;&lt;br /&gt;영희가 유언에 따라 한국 상가에 대한 상속등기를 마치자, 세무서장은 영희가 10억 원 상당의 한국 상가를 단독으로 상속받았다며 영희에게 상속세를 부과했다. 하지만 영희는 한국 상가 전부를 상속받은 것이 아니라 1/2 지분만 상속받았다며 전심절차를 거쳐 소를 제기했다.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;판사&lt;/b&gt;&amp;nbsp; 이 사건의 주된 쟁점이 영희 부부의 부부재산제의 준거법을 대한민국 민법인지, 아니면 캘리포니아 가족법인지 여부인가요?&lt;br /&gt;&lt;b&gt;영희&lt;/b&gt;&amp;nbsp; 그렇습니다. 철수가 사망할 당시 저희 부부의 생활근거지는 캘리포니아였으므로 캘리포니아 가족법이 적용되어야 합니다. 캘리포니아 가족법에 의하면 부부가 혼인 중 취득한 재산은 부부의 공동재산입니다. 따라서 한국 상가 중 1/2 지분은 원래부터 제 소유로 철수의 상속재산이 아닙니다.&lt;br /&gt;&lt;b&gt;세무서장&lt;/b&gt;&amp;nbsp; 부부재산제의 준거법을 혼인이 해소되는 때를 기준으로 판단할 수 없습니다. 혼인이 시작될 때, 또는 상가를 취득할 때를 기준으로 판단해야 합니다.&lt;br /&gt;&lt;b&gt;영희&lt;/b&gt;&amp;nbsp; 상가 취득 시점을 기준으로 보아도 저는 미국 시민권자로서 딸과 함께 미국에 거주하고 있었고, 철수 역시 언젠가 미국으로 이주할 예정이었으므로 캘리포니아 가족법이 적용되어야 합니다.&lt;br /&gt;&lt;b&gt;세무서장&amp;nbsp;&lt;/b&gt; 철수는 대한민국에서 돈을 벌고, 그 돈으로 대한민국의 상가를 취득했습니다. 당연히 대한민국 민법이 적용되어야 합니다.&lt;/div&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;span style="text-align: start;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;부부별산제와 공동재산제&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;부부 중 한명이 개인 명의로 취득한 재산이 명의자 개인 소유인지, 아니면 부부공동 소유인지는 나라마다 다르다. 우리나라 민법은 부부재산약정이 없으면 혼인 중 개인 명의로 취득한 재산은 개인 소유라고 정하고 있다(부부별산제). 반면 혼인 중 취득하는 재산을 부부의 공동재산으로 추정 또는 간주하는 국가도 적지 않다(부부 공동재산제).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국은 어떨까? 주마다 다르다. 대부분의 주가 부부별산제를 택하고 소수의 주가 공동재산제를 택하고 있는데, 캘리포니아는 공동재산제(community property)이다. 캘리포니아 주법에 의하면, 혼인신고를 마친 부부가 결혼 후 일을 해서 축적한 재산은 공동재산으로 취급된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;부부재산제의 준거법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;철수와 영희의 부부재산제에는 어느 나라 법이 적용될까? 외국적 요소가 있는 사건에 어느 나라의 법을 적용할지 정하는 법이 ‘국제사법’이다. 국제사법 제64조, 제65조는 부부의 국적이 동일하면 그 국적법이(제1호), 국적이 다르지만 생활근거지가 동일하면 그 생활근거지의 법이(제2호), 국적과 생활근거지가 모두 다르면 부부와 가장 밀접한 관련이 있는 곳의 법(제3호)이 부부재산제의 준거법이라고 정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문제는 언제를 기준으로 준거법을 정할지이다.&amp;nbsp; 혼인 당시에 철수와 영희는 모두 한국 국적자였으므로 대한민국 민법이 준거법이다. 반면 철수가 사망할 당시, 부부의 국적이 달랐지만 생활근거지가 모두 캘리포니아였으므로 캘리포니아 가족법이 준거법이다. 한편 철수가 돈을 벌어 상가를 매수할 때에는 철수와 영희는 국적과 생활근거지가 모두 달랐으므로, 부부와 가장 밀접한 관련이 있는 곳의 법이 준거법이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 관련하여 대법원은 부부재산제의 준거법 기준시점은 개별재산을 취득하는 때를 기준으로 판단해야 한다며, 대법원은 사례와 유사한 사건에서 철수가 한국 상가를 취득할 당시 영희 부부와 가장 밀접한 관련이 있는 곳의 법을 대한민국 민법이라고 본 원심판단이 정당하다고 판단했다(대법원 2023. 12. 21. 선고 &lt;b&gt;2021두52143 &lt;/b&gt;판결).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;비거주자의 사망과 상속세&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국제사법 제77조는 피상속인이 유언에 적용되는 방식으로 명시적으로 준거법을 지정하지 않는 한 “상속은 사망 당시 피상속인의 본국법에 따른다”고 정하고 있다. 사망 당시 철수의 국적이 대한민국이었으므로, 상속에는 대한민국 민법이 적용된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편 상증세법에 의하면, 피상속인이 거주자인 때에는 국내외 모든 상속재산이, 비거주자인 때에는 국내에 있는 상속재산만 상속세 과세대상이다. 철수는 사망할 당시 국내에 주소가 없었고 183일 이상 국내에 거소를 두지도 않았으므로 비거주자에 해당한다. 따라서 철수의 미국 재산은 상속세 과세대상이 아니고 한국 상가만 상속세 과세대상이다. 피상속인이 비거주자인 때에는 2억 원의 기초공제는 인정되지만 배우자 공제 등은 인정되지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;철수가 한국 상가를 취득할 당시 영희 부부의 부부재산제에는 대한민국 민법이 적용되므로 한국 상가는 철수의 특유재산이다. 따라서 10억 원 상당의 한국 상가 전부가 상속세 과세대상이고 2억 원의 기초공제만 인정되므로, 영희는 상속세로 약 1억8000만 원을 납부해야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;캘리포니아 가족법이 준거법이었다면?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;만약 법원이 한국 상가 취득 당시 영희 부부와 가장 밀접한 관련이 있는 곳이 캘리포니아라며 캘리포니아 가족법을 부부재산제의 준거법으로 보았다면 결론은 어떻게 달라질까?&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제사법 제33조 제1항은 부동산에 관한 물권 또는 등기하여야 하는 권리는 부동산의 소재지법에 따른다고 정하고 있다. 그렇다면 한국 상가와 관련한 아무런 등기를 하지 않은 영희가 한국 상가와 관련한 물권을 취득할까(민법 제186조)? 이에 대해 국제사법 제33조 제1항은 물권의 종류와 내용, 득실변경의 효력 등에 관한 것이므로 부부재산제에 의하여 취득한 재산의 소유권 귀속에 관해서는 국제사법 제65조가 적용된다고 본 판결이 있다(서울고등법원 2020. 10. 16. 선고 &lt;b&gt;2020누43458 &lt;/b&gt;판결). 위 판결에 의하면, 한국 상가는 철수와 영희의 공동재산이다.&lt;/p&gt;&lt;p&gt;한국 상가가 공동재산이므로 상가 전부가 철수의 단독재산이었음을 전제로 한 상속세 부과처분은 위법하다. 다만 캘리포니아 가족법의 부부공동재산제는 우리 민법이 인정하는 공동소유 형태가 아니기 때문에 어려운 문제가 생긴다. 특히 대외적 법률관계가 문제된다. 국제사법 제65조 제3항은 “대한민국에서 행한 법률행위 및 대한민국에 있는 재산에 관하여는 외국법에 따른 부부재산제로써 선의의 제3자에게 대항할 수 없다. 이 경우 외국법에 따를 수 없을 때에 제3자와의 관계에서 부부재산제는 대한민국 법에 따른다.”고 정하고 있다. 제3자가 선의라면, 한국 상가는 등기부의 기재대로 철수의 단독소유로 취급된다. 제3자가 악의라면 어떨까? 철수와 영희의 공유로 취급될까? 공유라면 영희가 철수에게 일부 지분을 명의신탁한 것으로 볼 수 있을까? 당사자에게 지분 처분의 자유가 없다는 점에서 공유보다는 합유에 가깝지 않을까? 민법상 공유처럼 취급한 일부 하급심 판결이 있으나, 아직 대법원의 명시적 판단이 없어 결론을 단정하기 어렵다. 참고로 대법원 2020. 7. 23. 선고 &lt;b&gt;2017다224906&lt;/b&gt; 판결은 쟁점 부동산을 캘리포니아 가족법의 공동재산으로 보더라도 당사자의 합의 또는 외국판결을 통하여 재산분할에 관한 구체적 내용이 정해지기 전까지는 이혼한 배우자에게 쟁점 부동산에 관한 구체적 권리가 발생하지 않는다고 판단하였는데, 이에 의하면 대법원은 캘리포니아 가족법의 공동재산을 대외적인 관계에서 대한민국 민법의 공유로 취급하지는 않는 것으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;국제상속과 준거법&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;부부재산제와 상속제도는 부부재산의 청산과 관련해 긴밀히 연결되어 있다. 그런데 부부재산제의 준거법을 각 재산의 취득시점을 기준으로 보면, 부부재산제의 준거법과 상속의 준거법이 달라져 배우자의 몫이 지나치게 크거나 작아질 수 있다. 결론에 있어 부부재산제의 준거법을 상속의 준거법과 동일하게 본 대법원 &lt;b&gt;2021두52143 &lt;/b&gt;판결은 부부재산제의 준거법이 문제된 국면이 사망으로 인한 상속세 부과임을 고려한 것으로 보이는데, 준거법 판단에 사건의 쟁점을 고려하는 것은 어색하다. 국제상속이 증가하는 만큼 고민이 필요한 시점이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;허승 부장판사(부산지법 동부지원·한국세법학회 연구이사)&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b style="font-size: 14px;"&gt;※ 본 칼럼은 개인적으로 작성한 것으로 필자의 소속기관과 관련이 없습니다.&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 29 Aug 2025 20:19:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210939</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210939</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210939.jpg</media:thumbnail>
			<dc:creator>허승</dc:creator>
		</item>
	</channel>
</rss>