<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 삼성 합병 사건 무죄가 남긴 것 - 검찰의 수사 완패는
특별수사대 수술 필요 
스스로 증명한 대재앙

내부 통제 안 됐고
이의제기 장치도 없어

권한과 책임이 
동시에 작동해야
부패 막을 수 있는데
방향 잘못 잡은 
현 정부의 검찰개혁

집권 세력의 인사권 
통제받지 않는 수사권 
결과에 대한 책임 부재
이 셋을 해결 못하면
정치검찰의 시대 가도 
정치경찰 시대 열릴 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209927.jpg" alt="2024_column_kimjongmin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원 무죄 확정으로 검찰의 완패로 끝난 삼성그룹 합병 사건 수사가 남긴 기록은 화려하다. 이재용 회장 등 300명에 대한 860회의 조사, 삼성전자 등 계열사 압수수색 10회, 임직원 주거지에 대한 13회의 압수수색을 통해 2270만 건의 디지털 자료를 압수했다. 검찰은 2020년 6월 검찰 수사심의위원회의 불기소 및 수사 중단 권고에도 기소를 강행했고, 이재용 삼성 회장은 2021년 4월부터 2025년 7월까지 102회 재판에 출석했다. 4년 11개월 만에 290회의 공판을 거쳐 양승태 전 대법원장과 고영한, 박병대 전 법원행정처장의 47개 공소사실 전부에 대해 1심 무죄가 선고된 사법농단 사건과 함께 삼성&amp;nbsp; 합병 사건은 검찰 특별수사의 대수술 필요성을 스스로 증명한 ‘검찰의 대재앙’이 아닐 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 큰 문제는 검찰 특별수사의 효과적인 내부적 통제장치 부재다. 검찰총장의 총괄하에 대검 반부패부의 지휘로 일선 검찰의 수사가 이루어졌으나 효과적인 지휘와 통제장치가 전혀 작동되지 않았음이 이번 무죄 확정으로 증명되었다. 수사과정에서의 위법수사나 수사권 남용에 대해 피의자가 적절히 이의제기를 할 수 있는 장치가 없다는 점도 문제다. 수사를 포함한 모든 형사사법절차에 ‘대심주의(對審主義)’가 적용되어야 한다는 것이 대원칙이다. 프랑스는 고등검찰청이 지방검찰청의 수사를 통제하고 지방법원 수사판사의 강제수사에 대해서는 고등법원 예심부가 적법성 여부를 심사한다. 당사자의 이의신청권도 보장되어 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 특별수사에 대한 적절한 사후평가시스템 부재도 문제다. 매년 사무감사를 통해 엄격한 평정을 받는 형사부 사건과 달리 검찰 특별수사는 무죄 등에 대한 감찰 등 사후평가 시스템이 전혀 작동하지 않는다. 검찰총장이 직접 지휘한 사건이어서 수사검사에게 책임을 묻기에 적절하지 않은 때문인지 모르겠으나 신상필벌 원칙에 어떠한 예외도 있을 수 없다. 삼성 합병 사건을 서울중앙지검장과 검찰총장으로 지휘한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="8480"&gt;윤석열&amp;nbsp;&lt;/span&gt;전 대통령, 서울중앙지검 3차장과 대검 반부패부장으로 총괄한 한동훈 전 법무부장관, 서울중앙지검장으로 불기소 권고를 무시하고 기소를 강행한 이성윤 더불어민주당 의원, 주임검사였던 이복현 금감원장의 침묵은 무엇을 의미하나.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최초의 성문법인 함무라비법에 “건축업자가 집을 지었는데 그 집이 무너져 사망하는 사고가 발생하면 건축업자는 사형에 처한다”는 규정이 있다. 반성과 책임 대신 검찰을 권력 추구의 수단으로 이용한 정치검사의 탐욕과 권력만 남은 뒷모습이 씁쓸하다. 행동에 대한 책임을 다른 존재에게 전가하는 사회는 존속될 수 없다. 권한과 책임이 동시에 작동해야만 시스템의 부패를 막는다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런 의미에서 더불어민주당과&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;정부의 검찰개혁 방향은 문제가 심각하다. 검찰해체, 수사 기소권 분리가 아니라 검찰의 준사법기관화, 직접수사와 수사지휘통제의 분리가 핵심이다. 이것이 프랑스, 독일 등 대륙법계 검찰과 형사사법제도의 표준이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개혁의 이름으로 포장해도 ‘집권 정치권력의 인사권’과 ‘통제받지 않는 수사권력’, ‘수사결과에 대한 책임의 부재’라는 3대 근본 문제가 해결되지 않으면 변하는 것은 아무 것도 없다. 정치검찰과 검찰 특수부 시대는 가겠지만 또 다른 심각한 부작용을 나을 수 있다. 검찰의 직접수사권을 폐지한 뒤 수사지휘와 기소권을 부여하고 특별수사기능은 경찰의 인지수사기능과 합쳐 법무부 산하 특별수사청으로 신설하는 것이 바람직하다. 경찰(국가수사본부)은 일반수사, 특별수사청은 부패와 금융범죄 등 중대범죄수사, 검찰은 준사법기관으로서 경찰과 특별수사청을 지휘통제하는 삼각구도가 제2의 삼성 합병 사건 수사, 사법농단 수사를 막는 최선의 방안이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="2309" style="font-weight: bold;"&gt;김종민&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(법무법인 MK 파트너스)&lt;/b&gt;&lt;span style="font-weight: 700;"&gt;·전 순천지청장&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 21:10:22 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209927</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209927</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209927.jpg</media:thumbnail>
			<dc:creator>김종민</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 3학년 2반 48번</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209926.jpg" alt="2024_pro_sight_cha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;학창시절, 60명 가까운 우리반 X세대 친구들 중에 나는 48번이었고, 반 안에서는 2분단 소속이었다. 그리고 운동장에 나가 오와 열을 맞춰 도열하면 보통 체육 선생님들로부터 ‘거기 몇 번째’, ‘야 뒤에 거기 너’로 불렸다. 분단장을 뽑고, 분단장 위에는 학급 부장들, 부반장, 반장이 있던 시절이었다. 학기 내내 대부분 선생님들은 내 이름 대신(사실 출석부에 사진과 이름이 다 있었을텐데도) “48번 대답해봐”, “48번 나와”처럼 번호가 나를 대신했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 이름을 가진 인간이기보다는 수백, 수천 명의 부속품 중 몇 반, 몇 분단, 몇 번과 같은 존재였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수년이 지나 그 경험을 완전히 똑같이 한 곳이 있었으니 바로 군대였다. 군대에서 나는 사람으로 존재하지 않고 군번으로 호칭되었고, 소대장, 중대장, 대대방에 이르는 촘촘한 상명하복의 피라미드 속 부품이었다. 성별, 나이, 성격, 취미, 특기, MBTI가 아니라 오로지 계급으로 사람의 지위가 나뉘고, 높은 계급이 낮은 계급에게 무엇이든 바로 지시하고 낮은 계급이 이를 따르도록 한 것은 총탄이 빗발치고 사람이 사람을 죽이는 전쟁에서 ‘저 중대장님. 저는 오른쪽으로 가고 싶은데요’를 용납할 수 없는 전쟁이다보니 그런 것일까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다면 총탄이 빗발치지 않는 학교는 도대체 왜 그렇게 설계한 것일까. 누구보다 자유롭고 자신의 꿈을 마음껏 펼쳐야 할 시기에 왜 나는 번호로 호칭되었을까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 문화는 사실 우리 일상에 깊이 스며들어 있다. “몇 년생이에요?”, “몇 학번이에요?” 처음 만난 사람과 밥 한번 나누기 전에 묻는 말들이다. 법조에서는 “몇 기예요?”, “몇 회 출신이에요?”라는 말도 있겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그것을 왜 궁금해하는지는 우리 모두 알고 있다. 이제 존대를 할지 반말을 할지 이른바 ‘서열 정리’를 하겠다는 것이다. 나이가 많거나 기수가 높으면 그 순간 선배가 되어 후배를 이끌어주고 챙겨줘야하는 의무와 동시에 반말을 하고 하대를 해도 되는 권리 아닌 권리를 획득하게 되고, 반대로 나이가 어리거나 기수가 낮으면 갑자기 챙김을 받는 권리 아닌 권리가 있는 동시에 상대에게 존대를 하고 상대를 깍듯이 높여야 하는 의무 아닌 의무가 발생한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 살 차이가 문장의 어미를 바꾸고 대화의 톤을 바꾸고 인간관계의 틀을 결정한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1년 먼저 태어나 1학년인 나보다 한 학년이 높을 뿐인데 왜 나는 그를 부모님보다 더 어려워해야하며, 이병이 병장 대하듯 대해야 하는가. 힘들고 어려운 일은 왜 어린 사람이 맡는게 미덕이 되었을까. 우리는 한 살 차이, 한 기수 차이일 뿐인데.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 해, 한 해 단위로 나이가 예절의 기준이 되는 지금과 같은 문화는 일제 강점기 군국주의 시절 학교의 학생들이 예비 군인처럼 서열화되고 번호로 부품화되는 구조, 그리고 해방 이후 같은 나이 동년배들이 일괄적으로 같은 학년에 편입되는 구조에서 고착화되었다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 예의범절에 목숨을 걸었던 조선 시대에는 오히려 한두 살 차이로 존대말·반말을 나누는 문화가 없었다고 한다. 서열과 예법이 중시되는 사회이고 신분사회이기는 했어도 지금처럼 1년 차이로 이병과 병장 같이 서열이 나뉘지 않았고 나이 차이 상관없이 오히려 벗이 되는 문화였다고 하니 2025년 지금 우리네 문화가 오히려 독특하고 이례적인 문화가 아닐까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘나이가 깡패, 학번이 깡패, 기수가 깡패’가 아니라 같은 사람을 대하는 태도와 인품으로 서로를 바라보는 세상을 꿈꿔본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그건 그렇고 왜 1년인지도 궁금하다. 1년 단위로 권력의 서열을 자르는 이유가 무얼까. 1달은 안되는 이유는 뭔지, 그렇다면 11개월 29일과 12개월 1일의 차이는 무엇인지.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="16583" style="font-weight: bold;"&gt;차호동&lt;/span&gt;&lt;b&gt;&amp;nbsp;검찰연구관(대검찰청)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:59:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209926</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209926</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209926.jpg</media:thumbnail>
			<dc:creator>차호동</dc:creator>
		</item>
		<item>
			<title>정거장에 손난로 : (16) 베테랑들 2</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209930.jpg" alt="2024_hand_warmer.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“정 프로, 지난 당직 때 청구한 구속영장, 기억나?” 선배가 물었다. 기억나지 않을 리가. 피의자 문정훈(가명), 죄명 절도. 출근하다시피 잡화점을 들락날락하며 음식과 생필품을 훔친 노숙인. 이미 여러 번 선처를 받고도 그는 범행을 멈추지 않았다. 오히려 뻔뻔하고 과감해졌다. 결국 경찰은 구속영장을 신청했다. 당직이었던 나는 어떤 처분을 내릴지 결정하기 위해 면담을 시작했다. “문정훈 씨, 범행을 인정하십니까?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문정훈은 모든 잘못을 인정한다고, 배가 고파 정신이 어떻게 되었던 모양이라고 말했다. “피해 변제나 합의를 도와줄 가족은 있으세요?” 마지막으로 물었다. “아뇨, 아뇨! 저 혼자예요! 아무도 없어요, 검사님!” 그는 순간 표정을 일그러뜨리며 목소리를 키웠다. 아픈 상처를 건드렸구나 싶어 서둘러 면담을 마쳤다. 여기까지, 기억 나는 일들을 떠올려 선배에게 대답했다. “응? 그 사람 가족이 없다고? 방금 내 방에서 동생하고 한참을 부둥켜안고 울었는데?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;백 경장은 쏟아지는 피로를 떨치려 커피를 탔다. 우르릉 쾅! 장맛비에 천둥까지 야단법석인 요란한 야간 당직. 그때였다. 쾅쾅쾅- 한 손에 지팡이를 든 남루한 옷차림의 남자가 지구대 현관문을 부술 듯 두드렸다. 산발한 머리는 죄다 젖어 있었다. 이 시간에, 저 차림으로 달려왔다면 분명 큰일일 터. 백 경장은 급히 문을 열었다. 남자는 안으로 뛰어 들어오며 소리쳤다. “저… 저희… 혀…형 좀 찾아… 주세요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;남자의 이름은 문정윤(가명). 백 경장은 전산에 그의 주민등록번호를 입력하고 결과를 기다렸다. “두 분이 언제, 어떻게 헤어졌어요?” 더듬더듬 정윤 씨가 대답했다. 형이 음식을 구해 온다며 역 앞에서 기다리라고 했단다. 그런데 주변 차 소리, 발소리가 잦아들 때까지도 돌아오지 않았다고. 날 버린 걸까 하는 두려움과 무슨 일이 생긴 걸까 하는 걱정에 지구대까지 왔단다. 마침 전산 조회가 끝났다. 백 경장은 흠칫 놀랐다. “저, 형님… 구속되셨는데요?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정윤 씨는 형이 잡혀 있다는 검사실에 들어섰다. 풍겨오는 냄새부터 서늘한 게 검찰청이 맞는 듯했다. “정윤아!”형의 목소리였다. 무작정 그쪽으로 걸었다. 그리고 와락- 형을 껴안았다. 정윤 씨의 초점 없는 눈은 허공을 헤맸지만 손끝은 바삐 정훈 씨의 얼굴을 더듬었다. 시각장애인인 그의 손끝에 며칠 사이 거칠어진 형의 얼굴 거죽이 고스란히 느껴졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“왜 저한테는 혈혈단신이라고 했대요?” 선배에게 물었다. “그게…. 동생까지 감옥에 갈까 봐 그랬다네.” 형제는 서울역이 보금자리였다. 3년째 노숙 생활이었지만 여름은 항상 괴로웠다. 옷을 벗어도 안 가시는 무더위와 온몸을 물어뜯는 벌레들. 그래도 굶주림보다는 나았다. 동냥한 음식이 반나절이면 쉬었다. 늘 허기가 졌다. 언 밥을 먹어도 좋으니 어서 겨울이 오길 바랐다. 그렇게 시작한 바늘 도둑질은 소 도둑질이 되었다. 길 위의 삶이 더 고단해질 정윤 씨가 안타까워 행방을 물었다. “아, 동생 분? 시설로 가셨다더라?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;야간 당직 뒤 비번을 반납하곤 정윤 씨를 직접 검찰청으로 데려온 이도, 담당 검사에게 형제가 잠시나마 만날 수 있도록 해 달라고 사정한 이도 모두 백 경장님이었다. 그러나 그는 거기서 그치지 않았다. 스치기만 했던 인연까지 모든 인맥을 총동원해, 백방으로 지금 당장 입소할 수 있는 장애인 복지시설을 수소문했다. 서울부터 경기, 충청, 강원까지 여기저기 전화를 돌렸다. 그러다 한 시설에서 자리가 하나 남는다는 회신을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사 일을 하다 보면 책이 아니라 사람에게 배운다. 동료 검사는 물론 수사관, 경찰관, 교도관, 일반 시민들까지 스승이 무궁무진하다. ‘나라면 어땠을까?’ 늦은 밤, 억수 같은 비, 지친 몸, 티 안 나는 공적, 지나쳐도 비난받지 않을 상황…. 나는 휴일을 반납하면서까지 두 형제의 만남을 주선했을까? 형 없는 동생이 겪을 곤란을 꿰뚫어 보고 시설을 알아볼 생각이나 떠올렸을까? 천 번을 곱씹어도 백 경장님처럼 할 수 없을 듯하여 그가 더 존경스러웠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;몇 달 뒤, 정윤 씨가 형의 재판을 찾았다. 삼시세끼를 꼬박 챙겨 먹고, 시설에서 사람들과 교류해서일까. 침울한 표정도, 어눌한 말투도 한결 나아진 모습이었다. 그 모습을 지켜보는 정훈 씨도 밝았다. 죄는 미워하되 사람은 사랑하라. 공허하게만 들리던 법언을 어떻게 실현할 수 있는지, 진심으로 사람을 마주하는 ‘베테랑’에게서 배웠다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="33421" style="font-weight: bold;"&gt;정거장&lt;/span&gt;&lt;b&gt;&amp;nbsp;검사(《슬기로운 검사생활》 저자)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:40:10 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209930</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209930</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209930.jpg</media:thumbnail>
			<dc:creator>정거장</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (18) 경영실패 외부 탓 하지 말라</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209950.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최태원 대한상공회의소 회장은 지난 7월 17일 열린 대한상공회의소 하계포럼 기자간담회에서 “새 정부가 리더십을 발휘하면 기업들도 적극적으로 돕겠다. 정부와 기업이 원팀이 돼야 잃어버린 제조업 10년에서 벗어날 수 있다”고 경고했다. 최 회장은 “석유화학처럼 전통적 강세 업종조차 지금은 거의 전부 적자다. 반도체 산업도 안심할 수 없다. 제조 시설들도 규모가 작아지고 노화됐다”고 지적했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최 회장이&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;정부에 손을 내밀기 전에 먼저 SK그룹, 더 나아가 재계를 대표해 지난 10년 간 국내 제조업 경쟁력 상실 및 차입금 증가에 대해 반성해야 할 것이다. 경영 실패를 외부 탓으로 돌리는 것은 아닌지? 국내 상장사들은 자만감에 빠져 중국 등 해외 경쟁사를 평가절하하고 업계 흐름을 읽지 못한 결과 수익성이 나빠지고 빚만 급증했다. 최근 공개된 스위스 국제경영개발대학원(IMD)의 ‘국가경쟁력 평가’에서 한국이 평가대상 69개국 중 7계단 하락해 27위에 머물렀다. 한국 순위를 집계하기 시작한 지난 1997년 이후 최대 하락폭이다. 우리와 경쟁하는 싱가폴(2위), 홍콩(3위), 대만(6위)과 격차는 더욱 확대되었는데 주된 이유는 기업효율성 악화다. 대만과 격차는 생산성·효율성, 경영 관행, 태도 및 가치에서 두드러진다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;산업통상자원부와 한국산업기술진흥원에 따르면, 지난해 국내 상위 1000대 기업의 R&amp;D 투자액은 전년 대비 15% 늘어난 84조 원으로 집계됐다. 기업들이 매출 증가보다 R&amp;D 투자금을 대폭 늘렸다는 뜻이다. 한국의 GDP 대비 R&amp;D 비중은 전세계적으로 최상위권이다. 삼성전자는 23년보다 6조 원 증가한 30조 원을 작년 R&amp;D에 투자했다. 네이버 시가총액만한 금액을 R&amp;D에 퍼붓지만 삼성전자의 기술경쟁력은 급속히 하락하고 있다. 민첩한 의사결정이 없고, 이사회 독립성이 떨어져 경영진의 투자 계획 및 집행을 제대로 모니터 못하며 임직원들의 주식보상이 부족해 주주들과의 얼라인먼트가 부족한 탓 아닐까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209950.jpg" alt="564747.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;SK그룹은 지난 수년 간 다각화를 추진했지만 실패했고 빚이 늘었다. 한국신용평가에 따르면 SK그룹 순차입금은 최근 조금 줄었지만 2024년 말 75조 원에 달한다고 한다. 기업가치를 억누르는 과도한 빚에 대해 SK그룹 지배주주, 경영진, 이사회는 주주에게 사과해야 할 것이다. 파이낸셜 스토리, 리밸런싱 등 미사여구를 사용하지만 SK(주) 시가총액은 상법개정 기대감으로 주가가 급등하기 전인 5월 초에 10조 원 미만이었다. 미국에서는 시총 70~80억 달러는 소형주(‘Small-cap’)로 분류한다. SK(주)는 미국에 상장되었다면 기업가치가 너무 작아서 기관투자자들이 눈길도 주지 않았을 것이다. 대한민국 재계 2위 그룹 지주사로서 창피한 일이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;국내 상장사의 장기 이익성장률이 연 3%에 머문 이유 중 하나는 본업과 무관한 사업에의 진출이다. 대개 차입금에 의존해 수행되므로 기업가치를 많이 손상시킨다. 곤지암 리조트와 골프클럽을 운영하는 (주)디앤오는 LG그룹 지주사인 (주)LG가 100% 지분을 보유한 자회사다. (주)디앤오는 총자산이 2조2000억 원이나 되지만 2024년 매출은 2857억 원에 불과하다. 자본효율성이 극히 낮다. 전자, 화학, 첨단재료, 배터리를 핵심사업으로 추구하는 지주회사가 콘도, 스키장, 골프장 운영이 왜 필요한가? 미국 빅테크사가 골프장 운영한다는 얘기 들어본 적 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이사회는 충실의무 관점에서 앞으로 본업과 무관한 다각화는 제동을 걸어야 할 것이다. 독립이사들은 회장이나 가족의 취미를 지원하는 프로젝트(Pet project)는 주주 돈이 아닌 패밀리 자금으로 수행하라고 명확한 의사 표명을 해야 기업가치가 장기적으로 증가할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:40:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209950</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209950</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209950.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>Here Law : 별것 아닌 것 같지만, 도움이 되는 - 법률 울타리 밖의 직장 내 괴롭힘
때론 무관심이 폭력보다 더 아파
작은 인사 한마디가 큰 위로될 수도</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209924.jpg" alt="2024_here_law_no.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;직장은 대부분의 근로자에게 복합적인 공간이다. 인생의 많은 시간을 보내는 곳이자, 생계 유지를 위한 필수 활동 장소이며, 동시에 자아실현과 인간관계를 형성하는 무대이기도 하다. 각자의 삶에 있어서 직장의 중요도는 모두 차이가 있겠지만 공통점은 그곳에서의 만족도가 행복과 직결된다는 점이다. 근로기준법이 사업주에게 직장 내 괴롭힘을 방지할 의무를 부과한 이유이기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;근로기준법 제76조의2는 직장에서의 지위나 관계의 우위를 이용해 업무상 적정범위를 넘어 신체적·정신적 고통을 주거나 근무환경을 악화시키는 행위를 직장 내 괴롭힘으로 정의한다. 이 조항이 2019년 도입된 이후, 괴롭힘 신고 건수는 5년 만에 2000건에서 1만2000건으로 여섯 배 이상 증가했다. 자연히 법무법인 역시 기업에서 발생한 직장 내 괴롭힘 사건에 대한 조사나 대응 업무가 매년 늘어나고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;직장 내 괴롭힘 실태 조사는 예상보다 복잡하다. 특히 ‘정신적 괴롭힘’은 신고자의 주관이 깊이 개입된 개념이어서 동일한 상황이라도 사람마다 받아들이는 정도가 다르고 객관적 평가가 쉽지 않다. 그리고 마치 영화 ‘라쇼몽’처럼 하나의 사실관계조차 보는 관점에 따라 전혀 다른 이야기가 되곤 한다. 이러한 인간 기억의 불완전성과 자기중심적 공감의 한계는 ‘괴롭힘’ 여부에 대한 판단을 어렵게 만든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 관련 실무를 처리하다 보면 고독과 소외, 무관심이라는 미묘한 감정들이 때로는 뚜렷한 폭력보다 더욱 깊은 상처를 줄 수 있음을 목격한다. 직장 상사로부터 인사를 외면당하거나 담소를 나누던 동료 직원들이 나를 보며 갑자기 조용해지는 일들이 반복될 때, 사람은 의외로 깊은 소외감과 괴로움을 느낀다. 그러한 감정은 점차 피해의식으로 발전하고, 자신이 회사로부터 괴롭힘을 당하고 있다는 생각까지 미친다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 사례는 통상 법률상 ‘직장내 괴롭힘’으로 분류되진 않는다. 그러나 큰 조직일 수록 구성원의 상처가 항상 적극적 악의나 명백한 폭력에 기인하지는 않는다는 사실을 유념해야 한다. 리더의 무관심, 동료의 무심한 태도는 작은 균열로 시작해 조직 전체로 번지고, 구성원 개개인을 고립된 섬처럼 만들어 버릴 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 인간 본성의 특성상 직장 내 괴롭힘은 판단도 어렵고 사전 예방 역시 쉽지 않다. 그러나 모든 직장인이 스스로 실천할 수 있는 조치가 있다. 바로 ‘관심’이다. 복도에서 스친 동료에게 웃으며 인사하고, 회의 전후에 가벼운 안부를 나누며 공감대를 형성하는 일들이 반복될 때, 조직의 분위기는 점진적으로 달라질 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘 하루, 옆자리 동료에게 먼저 인사를 건네보는 건 어떨까. 최근 업무 과정에서 어려운 점은 없었는지 묻는 한마디가 누군가에게는 오래 기억될 위로일 수 있다. 별것 아닌 것 같지만, 분명 도움이 되는 일이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;노민호 변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:27:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209924</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209924</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209924.jpg</media:thumbnail>
			<dc:creator>노민호</dc:creator>
		</item>
		<item>
			<title>AI 뉴노멀 : AI 특이점이 인류를 망치지 않으려면</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209929.jpg" alt="2024_ai_newnomal_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1922년 1월 캐나다에선 혼수상태의 14살 어린 소년이 근육과 지방조직 붕괴 등 극한의 고통에 시달렸다. 늦은 밤 누군가 들어와 주사를 놓자 소년은 죽음의 문턱에서 회생하기 시작했다. 의사 프레더릭 벤팅에 의해 당뇨병이 불치병 목록에서 제거된 순간이다. 그는 노벨상 상금을 동료와 나눴다. 치료 특허를 돈벌이에 쓰지 않고 대학에 기부했다. 인류가 직면한 모든 문제의 ‘만병통치약’이라 일컫는 AI 특이점이 오고 있다. 무엇을 준비해야 할까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;레이 커즈와일은 저서 ‘특이점이 온다’에서 AI가 급속도로 발전해 인간을 능가하는 순간인 ‘특이점(singularity)’이 온다고 했다. 특이점을 넘어서면 인간은 생물학적 한계를 극복한다. 의료용 나노로봇은 혈관을 다니며 질병을 치료한다. 가상공간은 완전몰입형 현실이 된다. 인간의 의식은 디지털 데이터로 저장되어 영생을 구현한다. AI유토피아가 따로 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;좋은 일만 있을까. 자본과 능력에 따라 부익부 빈익빈의 양극화 위험이 있다. 전쟁에 AI를 악용하는 등 AI 위험을 통제하지 못하면 인류사회가 붕괴한다. 그것뿐일까. AI가 인간을 모방, 대체하면서 인간 고유의 신체, 정신활동이 약화된다. 신체는 화면 클릭, 입력 등 손쉬운 최소한의 활동에 그친다. 일부러 운동을 하고 신약에 의존한다. 학습과 추론 등 인간 고유의 정신활동은 AI 이용을 위한 질문으로 대체된다. 질문을 잘하는 것이 능력이 된다. 역할을 잃은 정신은 불안과 공포에 휘둘린다. 슈퍼맨, 트랜스포머 등 비정상적 영웅을 찾고 대리만족을 얻는다. 갈 곳 잃은 정신은 은둔, 약물, 우울, 중독 등 비정상적 욕구와 상황에 허덕인다. 그래선 안 된다. AI를 능동적으로 활용하되 지배당해선 안 된다. 약화된 신체를 보강하는 활동을 넘어 정신력을 극적으로 강화해야 한다. 프레더릭 벤팅은 당뇨병 치료의 길을 열고 세계를 위해 내놓았다. 그처럼 타인과 세상을 배려하고 AI와 공존할 수 있는 능력을 키워야 한다. 인간의 뇌를 디지털공간에 구현하고 AI를 이용해 질병치료, 능력강화를 위한 연구가 늘고 있다. 뇌질환을 치료하고 정신을 강화하기 위한 의과학도 발전시켜야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/209929.jpg" alt="363738.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;앨스비어(Elsevier)가 미국 임상의 2200여 명을 대상으로 한 조사 결과, 대다수는 AI를 사용하고 있으며, AI가 환자 치료를 개선할 것이라고 응답했다. 반면, 임상의 10명 중 7명은 자신이 속한 조직이 적절한 AI 거버넌스를 제공하지 않고 있다고 답했다.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;단편소설 ‘기억의 천재 푸네스’는 작가 보르헤스가 늦은 밤 이런저런 기억이 떠올라 잠들지 못하면서 창작 아이디어를 얻었다. 전신마비 사고를 당했지만 보고 들은 모든 것을 기억하는 청년 푸네스의 이야기다. 그는 포도 덩굴에 달린 모든 포도의 알, 줄기의 수와 모양까지 기억했다. 그러나 기억한 내용을 추상화, 일반화하거나 문제해결에 활용할 수 있는 능력은 없었다. 기억한 데이터를 통제하지 못해 불면에 시달렸고 죽음에 이르렀다. AI도 마찬가지다. 특이점을 넘어 통제되지 못하면 인간 고유의 가치와 공동체도 종말을 맞는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어떻게 해야 할까. 모든 인간이 AI를 쓸 수 있고 좋은 일을 할 수 있는 환경을 만들어야 한다. 인간을 넘어 기계, AI 등 ‘기술적 존재’와 공존시스템을 갖춰야 한다. 인간은 AI가 만드는 거대하고 복잡한 오케스트라의 지휘자가 돼야 한다. 그러기 위해선 신체를 건강하게 만들고 정신을 고도화해야 한다. 불치 질환에서 해방된 건강한 신체활동과 배려, 소통과 협력 등 고차원의 정신활동을 해야 한다. 그것만이 AI시대 특이점 고개를 슬기롭게 넘는 길이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;이상직 변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:15:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209929</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209929</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209929.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>생각한마디 : 동일 노동, 다른 임금</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209928.jpg" alt="34536.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비정규직에 대한 차별적 처우 문제는 우리나라에 상존하는 사회적 갈등의 주요 원인 중 하나로 해결방안을 구축하는 것이 시급한 난제이다. 우리는 이러한 문제를 해결하기 위하여 비정규직의 정규직화 및 무기계약직화를 계속 논의해 왔다. 이에 상당수의 비정규직 근로자가 무기계약직으로 전환되기도 하였다. 하지만 무기계약직의 근로조건은 기간의 정함이 없다는 것 이외에는 기간제근로자의 근로조건과 동일하고, 비정규직 보호를 위한 개별법률의 적용을 받지 못하여 차별적 처우를 시정하기가 매우 어려운 상황이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 비정규직과 무기계약직에 관한 차별적 처우에 관한 문제에 관한 해결방안으로 ‘동일노동 동일임금’ 원칙의 법제화에 관한 견해가 지속적으로 제기되어 왔다. 이에 따라 동일노동 동일임금 원칙의 실현을 위한 전제조건으로 인정되는 임금체계 개편에 관한 필요성도 높아져갔다. 그러나 임금체계 개편과 관련하여 직무 분류 및 평가 방안에 관한 우려의 목소리가 높아 비정규직 근로자에 대한 보호관련 법안이 시행된 이후 현재에 이르기까지 동일노동 동일임금의 원칙에 가장 부합하는 임금체계라고 평가받는 직무급제의 도입은 요원한 일처럼 보인다. 그러나 직무급제를 비롯한 임금체계의 개편은 고용형태에 따른 차별적 처우를 시정할 뿐만 아니라 저성장·고령화에 따른 문제의 해결방안으로 기능할 수 있다. 또한 근로형태 변경 필요성으로 인한 재택근무 등에 관해서도 직무급제의 도입이 필요하다는 견해가 대두되고 있다. 대기업과 중소기업간 임금의 양극화를 해소하여 궁극적으로는 생산성 향상에 도 긍정적인 영향을 미칠 수 있을 것이라는 의견도 제시되고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영국과 독일은 동일노동 동일임금 원칙의 실현을 위한 방안의 하나로 직무급을 임금체계로 적용하였으며, 일본은 직무와 성과중심의 임금체계인 역할급을 도입하고, ‘잡(job)형’ 고용을 통해 직무급과 유사한 제도를 도입함으로써 고용안정성을 보장하고 성과를 높이고자 하는 시도를 계속하고 있다. 이러한 외국의 사례들을 고려하여 볼 때 우리나라에서도 직무급의 도입을 통한 임금체계 개편이 필요하다는 점을 알 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 직무급제를 도입할 경우 직무 및 성과평과에 관한 명확한 기준이 제시되어야 하며, 직무급제에 부합하는 교육훈련제도가 함께 마련되어야 할 것이다. 또한 직무의 소멸로 인한 고용불안정 등을 방지하기 위한 대안으로 독일의 변경해지제도와 같은 취지의 제도를 도입함으로써 근로조건의 변경을 통한 근로관계의 계속을 제도적으로 보장할 수 있는 방안을 마련해야 할 것으로 보인다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;전별 변호사(법무법인 로고스)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:05:59 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209928</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209928</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209928.jpg</media:thumbnail>
			<dc:creator>전별</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : (19) 콘텐츠 강국 일본의 '제작위원회'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209925.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;몇 년 전 ‘기생충’의 성공으로부터 본격적으로 감지된 한국 컨텐츠의 열풍은 최근의 ‘오징어게임’ 3부작, 그리고 비록 한국기업이 제작한 것은 아니지만 무엇보다도 가장 한국적인 클리셰를 놀랍게 담아낸 ‘케이팝데몬헌터스’의 성공을 통하여 다시금 확인되고 있다. 수십년 전 금지의 벽 너머로 조금씩 흘러 들어오던 일본의 수많은 걸작 만화에 군침을 흘리며 부러움의 시선을 보내던 세대들은 여전히 어리둥절하다. 물론, 수십년간 탄탄하게 쌓여온 일본의 컨텐츠 IP는 여전히 글로벌 시장에서 막강한 파워를 자랑하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;일본의 애니메이션이나 영화를 종종 찾아보는 사람이라면, 시작 화면 또는 엔딩 크레딧에서 ‘제작위원회’라는 용어를 본 기억이 있을 것이다. 한국인에게는 낯선 용어이지만, 이 제작위원회는, 컨텐츠 공동 제작에 있어서 제작사(스튜디오), TV방송국, 영화사, 광고대행사, 출판사, 완구회사, 게임회사, 연예기획사와 같은 다수의 참여자가 조합을 구성하여 출자하고 프로젝트를 이끌어 나가는 일본 특유의 방식이다. 법적으로는 민법상의 법인격 없는 조합이며, 각 참여자들은 출자비율에 따라 성과물인 컨텐츠의 저작권과 방송권, 상품화권 등의 각종 권리(창구권)을 보유하게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209925.jpg" alt="54647.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 방식은 유연한 자금조달과 리스크의 분산, 프로모션 강화, 조직의 유연화 등의 장점이 있지만, 집단적인 의사결정체제 고유의 의사결정력의 약화, 권리 분산에 따른 리스크, 구성원의 무한책임, 권리의 불투명성 등이 문제로 지적된다. 나아가, 신속한 의사결정 및 수요에 대한 대응이 어렵기 때문에, 컨텐츠의 흥행에 따른 빠른 사업 확장, 2차 저작물의 라이센싱 등 수익화의 걸림돌이 되는 경우도 많다. 실무적으로 대형 방송국이나 영화사 대비 힘이 약한 제작사에 대한 인센티브 메커니즘이 약하기 때문에, 컨텐츠의 수익성과 경쟁력이 떨어지는 원인이 된다는 지적도 있다. 그럼에도 불구하고 이와 같은 제작위원회 방식이 채택되는 이유는 보수적인 시장 분위기 등 여러 가지가 있지만, 한국의 자본시장법에 상응하는 일본의 금융상품거래법에서 일종의 집합투자의 예외로 제작위원회 방식만을 허용해 주고 있기 때문이기도 하다. 한국의 창투사나 투자조합 같은 다양한 방식의 생태계와는 다른 부분이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코로나19의 직격탄, 그리고 독과점적 OTT플랫폼 주도의 생태계에서 고전하고 있는 한국의 컨텐츠 산업에 있어서 일본은 너무도 중요한 소비시장이고, 실제 한일간 공동제작 또는 리메이크도 급속도로 늘어나고 있다. 물론 ‘오리지널’이라고 불리는 OTT플랫폼 주도형 제작환경에 대응한 생존방식을 고민하는 것도 중요하지만, 제작위원회 방식과 같은 일본 컨텐츠 제작환경과 실무에 관하여 보다 폭넓게 이해하고, 이를 기반으로 난국을 돌파하여, 한일 양국의 생태계가 공생하는 방법을 찾아갈 수 있으면 한다. 요즘 절실히 느끼는 것처럼, 문화의 힘은 너무나도 위대하지 않은가.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이준희 변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 22 Jul 2025 20:05:58 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209925</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209925</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209925.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 어느 시골 판사의 바람</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209806.jpg" alt="2024_court_sight_kim.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 5월, 작년 9월에 이어 경상대 법대 제2차 공동심포지엄에 토론자로 참석했다. 주제는 경남 로스쿨 설치였다. 해법은 제시하지 못한 채 당위성만 공유하고 왔기에, 토론을 마친 뒤에도 고민을 이어갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전국 9도 가운데 로스쿨이 설치되지 않은 도는 충남, 전남, 경남 3곳(충남대, 전남대는 명칭에도 불구하고 대전, 광주, 즉 광역시에 소재하고 있다)뿐이다. 진주 지역구 국회의원이 광역지자체별 1개 이상 로스쿨 설치 법안을 발의했지만, 관련 단체의 반대와 ‘부산에 이미 로스쿨이 2개(200명) 있지 않나’는 도시 중심 패러다임을 극복하기 쉽지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;《과학혁명의 구조》&lt;/b&gt;에서 토마스 쿤은 코페르니쿠스를 예시로 들며 말했다. 과학혁명이란, 기존 패러다임이 자연 현상에 대한 탐사를 주도했지만, 이제 더 이상 적절하게 구실을 하지 못한다는 의식이 점차 증대되면서 시작된다고. 도시 중심의 패러다임도 마찬가지 아닐까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도시는 항상 진보의 중심이었다. 더 나은 교육, 더 많은 일자리, 더 빠른 성장. 사람들은 ‘더’를 찾아 도시로 몰려들었고, 도시는 그런 욕망을 충실히 수용했다. 하지만 지금, 우리는 과잉 성장한 도심의 숨막힘 속에서, 역설적으로 ‘덜’을 찾아 다시 지방으로 눈을 돌리고 있다. 이 현상은 결코 일시적인 반작용이 아니다. 이는 헤겔이 말한 ‘정(正)과 반(反)의 충돌을 통한 합(合)’의 과정, 바로 사회 발전의 필연적 운동이기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도시로의 집중은 근대 산업화의 정(正)이었다. 철도, 공장, 학교, 병원이 도시를 중심으로 배치되며, 도시는 생존의 조건이자 성공의 관문이 됐다. 하지만 이 정(正)은 곧 극단으로 치달았고, 지나친 집적은 또 다른 모순을 낳았다. 입시 경쟁은 병적 수준이고, 부동산은 소득 대비 접근이 불가능하며, 끝없는 통근시간이 삶의 질을 갉아먹고 있다. 이것이 도시 집중의 반(反)이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 지금, 선진국은 그 반작용 속에서 디지털 인프라, 모빌리티 혁신을 통해 새로운 합(合)을 향하고 있다. 미국에서는 실리콘밸리 개발자들이 몬태나 시골로 이주하여 원격근무하고, 프랑스와 독일의 소도시는 고속열차 덕분에 수도권의 위성도시로 기능하고 있다. 나아가 선진국은 ‘지방 회귀’를 삶의 질 향상과 연결시키고 있다. 스웨덴과 네덜란드에서는 지방이 도심 못지않은 교육·생활 수준을 자랑한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다면 우리가 지향해야 할 합(合)은 무엇일까. 스마트워크센터를 통한 원격근무 환경의 확대 필요성에 대해서는 작년 9월 칼럼에서 언급한 바 있다. 지방의 교육, 의료, 교통, 일자리 그 어느 하나라도 대도시 대비 질이 확연히 떨어진다면 사람들은 다시 도시로 회귀한다. 지자체에서 산업 유치를 위해 노력해 오고 있지만 그것만으로는 충분치 않다. 광역지자체별 교육, 의료, 교통, 문화 등 필수 인프라를 지정하고, 경제 논리에서 벗어나 예비타당성조사를 면제하는 등 지방의 삶의 질을 높이기 위한 패러다임의 전환이 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예컨대, 인구가 많지 않아 사업성이 떨어져도 공공병원, KTX 정차역을 설치하는 것이다. 적자라며 폐쇄됐지만 경남 서부의료원(내년 착공)으로 다시 태어날 진주의료원이 실례이다. 대도시와 교통망이 연결되면 소도시도 살아난다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주요 공연의 일정 비율을 지방으로 유도하거나 지방 문화시설에 대한 국가 보조를 확대하는 ‘K-컬처 지방쿼터제’도 상상해 볼 수 있다. 이러한 흐름이 지속된다면 관련 단체 반대에도 불구하고, 로스쿨이 광역지자체별 필수 인프라로 받아들여질 날이 올지도 모른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;헤겔은 “모순은 부정적이지만, 동시에 발전의 원동력”이라고 말했다. 대도시 일극화의 모순은 명백하다. 이 모순을 외면한다면, 우리는 지방과 함께 국가 전체의 지속 가능성을 잃을 것이다. 반대로, 이 모순을 직시하고 새로운 ‘합’을 도출해 낸다면, 도시는 덜 병들고, 지방은 더 살아날 수 있다. 이제 대한민국이 헤겔의 합(合)으로 나아갈 시간이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김도형 판사(창원지법 진주지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Jul 2025 21:08:19 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209806</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209806</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209806.jpg</media:thumbnail>
			<dc:creator>김도형</dc:creator>
		</item>
		<item>
			<title>크립토포커스 : (15) 디지털자산 제도화 하루가 급하다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209805.jpg" alt="2024_crypto_choi.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1990년대 중반, 인터넷은 지금과는 전혀 다른 모습이었다. 아마존은 책만 팔았고, 구글은 존재하지도 않았다. 인터넷을 활용해 사업을 확장한다는 건 대부분 비현실적인 일이었다. 월드와이드웹이라는 기술은 흥미로운 개념일 뿐, 그것이 어떻게 산업 구조를 바꾸고 일상에 침투할지 예측한 사람은 거의 없었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변화의 분기점은 1996년 미국 의회가 통과시킨 ‘Telecommunications Act’였다. 이 법은 전화·케이블 회사가 브로드밴드 서비스를 제공할 수 있도록 허용하면서 명확한 제도적 틀을 제공했다. 규제 명확성과 유연한 정책 설계는 기업들에게 확신을 줬고, 미국은 2014년까지 1조 4000억 달러가 넘는 인프라 투자를 이끌어냈다. 그 결과 인터넷은 전 세계를 연결하는 플랫폼으로 성장했고, 미국은 글로벌 기술의 중심지가 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 지금, 또 하나의 기술이 비슷한 전환점에 서 있다. 블록체인과 디지털자산이 그것이다. 인터넷과 마찬가지로 이 기술도 초기에는 오해와 불신, 제도적 공백 속에서 출발했다. 그러나 지금은 글로벌 금융 인프라와 실물 자산의 디지털 전환, 탈중앙화 네트워크 구축 등 다양한 영역에서 실질적 활용 사례가 늘고 있다. IBM은 블록체인을 통해 글로벌 공급망을 개선하고 있고, 페이팔은 자체 스테이블코인(PYUSD)을 발행해 결제망에 통합하고 있으며, 피델리티, 골드만삭스, 시티그룹 같은 글로벌 금융기관들도 RWA 인프라 구축에 박차를 가하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그럼에도 불구하고 제도는 여전히 이를 따라가지 못하고 있다. 바이든 행정부 시절 규제 불확실성, 무차별적 단속은 많은 혁신 기업들을 해외로 내몰았다. 다행히 최근 미국 의회는 그간의 공백을 메우기 위한 조치를 본격화하고 있다. 6월 상원을 통과한 지니어스 법안은 스테이블코인에 대한 첫 번째 포괄적 규제 프레임워크로, 디지털자산 기반 결제 시스템의 상용화를 위한 기반이 될 수 있다. 하지만 이 하나만으로는 충분하지 않다. 디지털자산은 스테이블코인을 넘어 발행, 거래, 청산, 보관 등 다양한 구조로 진화하고 있다. 따라서 전체 시장 구조를 포괄할 수 있는 입법이 병행되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/209805.jpg" alt="524.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;7월 16일 미국 플로리다주의 한 콘도가 비트코인으로 거래됐다. 해당 콘도 개발사의 사무실 벽에 비트코인 로고가 게시돼 있다. 비트코인 가격은 사상 최고치를 경신하고 있다. 《사진=AFP연합》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제로 미국 하원 금융서비스위원회는 금주(14~18일)를 ‘크립토위크(Crypto Week)’로 지정하고, 지니어스 법안을 비롯해 클래리티 법안 등 핵심 입법안들을 본격적으로 처리할 예정이어서 제도화에 대한 기대감이 한층 높아지고 있다. 미국이 다시금 기술 주도권을 확보하려면 스테이블코인 규제와 시장구조 프레임워크를 동시에 통과시켜야 한다는 공감대가 형성되고 있는 것이다. 기술은 이미 준비되어 있고, 남은 것은 제도다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 역시 예외는 아니다. 현재 디지털자산에 대한 입법 논의는 활발하지만, 여전히 산업 전반을 포괄할 수 있는 체계적인 규제 인프라는 부재한 상태다. 특히 ‘금융’과 ‘디지털자산’의 결합을 원칙적으로 제한해온 국내의 경직된 규제 구조는 산업 간 전략적 협업을 가로막고 있다. 금융기관은 커스터디나 인프라 투자에 직접 나서기 어렵고, 국내 기업들은 제도 미비로 인해 신뢰 기반 서비스 구축에 한계를 겪고 있다. 이러한 상황은 디지털자산 산업 발전의 동력을 약화시킬 뿐만 아니라, 경쟁국에 비해 기술 혁신이 지체되는 구조적 요인이 된다. 디지털자산 생태계가 제도권과 지속 가능하게 결합되기 위해서는 금산분리 원칙의 유연한 적용, 고급 인프라 확보, 감독 거버넌스 재편과 같은 제도적 토대가 병행되어야 한다. 기술이 아닌 규제의 한계가 산업의 발목을 잡고 있는 지금, 한국에도 실효성 있는 제도 설계가 절실히 필요한 시점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;디지털 자산 산업은 기술 그 자체만으로는 성립되지 않는다. 규제 명확성과 인프라, 제도권 금융과의 연계가 함께 작동할 때 진정한 확장이 가능하다. 1996년의 미국이 인터넷을 제도화하며 기술 혁신의 문을 열었듯, 지금 우리 앞에 놓인 블록체인이라는 기회 역시 정책과 제도를 통해 열려야 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;최윤영(코빗 리서치센터장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Jul 2025 20:48:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209805</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209805</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209805.jpg</media:thumbnail>
			<dc:creator>최윤영</dc:creator>
		</item>
		<item>
			<title>이현곤의 생각대로 : (18) 가족법과 글로벌 스탠다드</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209844.jpg" alt="2024_lee_hyun_gone.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리의 법제도는 서구의 제도를 이식해온 것이기 때문에 고유의 전통보다는 전 세계적으로 통용되는 보편적인 요소들이 대부분이다. 그리고 현대사회에서 이러한 법제도는 우리 뿐만 아니라 전 세계적으로 공통된다. 이를 그룹으로 나누면 영미법계, 대륙법계, 사회주의법계 등으로 분류될 뿐이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 가족법 영역은 전통적인 요소가 가미된 나라들도 많다. 문화적, 역사적으로 고유의 가족제도를 이어온 나라들이 많기 때문이다. 하지만 이것도 점점 희석되어가고 있다. 가족법 영역에서 글로벌화는 거부할 수 없는 흐름이다. 비단 문화적인 의미뿐만이 아니다. 가족법 이념에 있어서의 세계적 표준이 자리잡고 있는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전통적인 가족제도가 가문의 일원으로서의 개인을 상정하였다면, 현대의 가족제도는 독립된 개인을 상정하고 있다. 그리고 남녀의 평등과 자녀의 보호가 기본이념이 된다. 이것이 중요한 이유는 문화와 전통을 떠나 인권존중의 기본 토대가 되기 때문이다. 따라서 독립된 개인과 양성평등, 자의 보호는 각 나라의 문화와 전통보다 더 높은 가치가 된다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리의 가족법은 불행하게도 이러한 현대가족법의 이념과 가치에서 한 발 떨어져 있다. 일제 강점기에 민법을 도입하면서 가족법은 전통관습에 맡겨두었고, 해방 이후 민법을 제정하면서 유독 가족법 영역은 전통을 고수했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;이로 인해 동성동본 불혼, 호주제도 등이 수십년간 남아 있었고, 지금도 그 내용이 일부 잔존하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가족법이 여러차례 개정되면서 양성평등의 방향으로 나아갔지만, 이는 남자집안과 여자집안의 평등으로 귀결되었을 뿐 그 속에 꼭 들어가야 할 독립된 개인이라는 이념은 충분히 들어가지 못하였다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 민법은 성과 본을 표시하도록 되어 있는데, 본이라고 하는 것은 법이 관여할 일이 아니다. 성만 표시하면 되는데 본이 아직까지 남아 있는 것은 가문과 관련된 흔적이다. 또 우리민법은 8촌 이내의 혈족을 친족으로 규정하고 있는데 지나치게 광범위하게 친족의 범위를 정의한 것이다. 평소 교류도 없고 알지도 못하는 친족은 민법상 가족 내부의 여러 관계에 간섭할 수 있는 광범위한 권한이 부여되어 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혼인법도 마찬가지이다. 이혼과 관련하여 유책주의를 취하고 있는 나라는 이제 전 세계적으로 거의 찾아보기 어렵다. 그리고 우리 민법의 재판상 이혼사유를 보면, 배우자 또는 그 직계존속으로부터 심히 부당한 대우를 받았을 때, 자기의 직계존속이 배우자로부터 심히 부당한 대우를 받았을 때를 이혼사유로 규정하고 있는데, 이는 혼인관계를 개인의 결합으로 보지 않는 인식을 전제로 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제 우리는 더이상 하나의 문화를 공유하는 고립된 집단이 아니다. 전 세계인이 한국으로 오고 있고 결혼을 하고 정착을 한다. 더 이상 폐쇄적인 가족법을 고수할 때는 아니라고 생각한다. 전통이라는 것은 늘 아름다운 것은 아니다 오히려 가족제도의 영역에서 인권과는 항상 갈등관계에 있었다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="7892" style="font-weight: bold; text-align: center;"&gt;이현곤&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(새올법률사무소·전 서울가정법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Jul 2025 20:36:41 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209844</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209844</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209844.jpg</media:thumbnail>
			<dc:creator>이현곤</dc:creator>
		</item>
		<item>
			<title>허승 판사의 조세소송 산책 : (16) 유류분반환과 세금</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/209828.jpg" alt="2024_heo_seung.jpg" style="text-align: start;" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;회사를 경영하던 상철은 사별한 배우자와 사이에 아들을 두었다. 암 판정을 받은 그는 사업을 정리하고 자신이 회사 주식을 전부 양도했다. 그리고 자신이 다니던 교회에 아파트를 증여한 뒤 교회에서 생활했다. 6년 후 상철은 아무 재산 없이 사망했다. 아들은 교회를 상대로 유류분반환청구를 하였고, 약 3년의 소송 끝에 아파트의 1/2 지분을 반환받으라는 승소확정판결을 받아 지분이전등기를 마쳤다.&lt;br /&gt;&lt;br /&gt;   &lt;p&gt;아들은 유류분으로 받은 아파트 지분이 8억 원이라며 상속세로 5000만 원을 신고·납부했고, 세무서는 그 신고를 그대로 인정했다. 2년 후 아들은 상철이 과거 주식 양도로 발생한 양도소득세를 납부하지 않았는데 그 양도소득세를 고려하면 자신이 납부할 상속세가 없다며 경정청구를 했고, 세무서가 거절하자 전심절차를 거쳐 경정거부처분취소의 소를 제기했다.&lt;/p&gt;   &lt;p&gt;&lt;br /&gt;&lt;/p&gt;   &lt;p&gt;&lt;b&gt;판사&lt;/b&gt; 유류분을 반환을 받으면 상속세를 내야 하지 않나요?   &lt;/p&gt;   &lt;p&gt;&lt;b&gt;아들&lt;/b&gt; 부친은 생전에 주식을 양도했지만 양도소득세를 신고·납부하지 않았습니다. 사망 당시 부친이 미납한 양도소득세와 가산세는 3억 원입니다. 상속재산인 아파트 지분 8억 원에서 미납 세금 3억 원과 일괄공제액 5억 원을 차감하면 과세표준이 0원이 되므로 제가 납부할 상속세는 없습니다.   &lt;/p&gt;   &lt;p&gt;&lt;b&gt;세무서장 &lt;/b&gt;원고는 상철이 미납한 세금을 납부할 예정이신가요?   &lt;/p&gt;   &lt;p&gt;&lt;b&gt;아들&lt;/b&gt; 부친이 주식을 양도한 지 11년이 지났습니다. 부과제척기간이 지났으므로 양도소득세를 낼 수 없습니다.&lt;br /&gt;&lt;b&gt;세무서장&lt;/b&gt; 판사님. 유류분 사건의 판결문 어디에도 상철의 양도소득세 채무에 대한 언급이 없습니다. 원고는 유류분 소송에서 양도소득세를 숨겨 유리한 판결을 받았고, 상속세 신고를 할 때 숨겼습니다. 그런데 양도소득세의 부과제척기간이 도과하자 갑자기 숨겼던 세금을 들고 나와 상속세를 환급해달라고 주장하고 있습니다. 이러한 행동은 신의성실에 반합니다.   &lt;/p&gt;   &lt;b&gt;아들&lt;/b&gt; 상속인은 피상속인의 조세채무를 몰랐어도 그 조세채무를 승계합니다. 그렇다면 상속인이 그 조세채무를 알았건, 숨겼던 상속재산가액에서 공제해야 맞지 않나요?&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;p&gt;&lt;b&gt;유류분이란&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;민법상 유류분 제도는 피상속인이 유언이나 생전 증여로 특정 상속인을 배제했더라도 직계비속 등 일정한 상속인에게는 최소한의 상속분을 보장해주는 장치다. 아들과 같은 직계비속의 유류분은 법정상속분의 1/2이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아들은 피상속인(상철)이 사망하기 6년 전에 한 증여가 자신의 유류분을 침해하였다며 유류분의 반환을 구할 수 있을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피상속인이 공동상속인 아닌 제3자에게 한 증여는 원칙적으로 상속개시 전 1년간 행해진 것에 한해 반환대상이 되지만, 피상속인과 제3자가 모두 유류분권리자에게 손해를 가할 것을 알고 한 증여는 시기와 관계없이 반환대상이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사례처럼 재산이 늘지 않을 것이 충분히 예견되는 피상속인이 전 재산 중 상당 부분을 제3자에게 증여하였고 제3자가 그러한 사정을 알고 있었다면, 쌍방이 유류분권리자에게 손해를 가할 것을 알고 한 증여로 인정될 수 있다(대법원 2012. 5. 24. 선고&lt;b&gt; 2010다50809&lt;/b&gt; 판결 참조).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;유류분반환청구와 상속세&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;유류분반환청구권은 재산상 또는 재판 외에서 상대방에 대한 의사표시의 방법으로 할 수 있고(대법원 1995. 6. 30. 선고 &lt;b&gt;93다11715&lt;/b&gt; 판결), 유류분반환의 의사표시가 상대방에게 도달하면 유류분을 침해하는 증여는 소급적으로 효력을 상실한다(대법원 2013. 3. 14. 선고&lt;b&gt; 2010다42624 &lt;/b&gt;판결). 아들의 유류분반환 의사표시가 담긴 소장이 교회에 송달되면, 상철과 교회 사이의 아파트 증여 중 1/2 부분은 소급해서 효력을 상실한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유류분을 반환받은 상속인은 상속세 납부의무를 부담한다. 그렇다면 아들은 언제까지 상속세를 신고·납부해야 할까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법적으로는 유류분반환청구를 한 때에 상속을 받을 것으로 간주되지만, 현실적으로는 유류분반환청구소송이 끝나기 전까지는 아들이 실제 유류분을 반환받을지 알 수 없다. 때문에 상증세법령은 유류분반환청구를 한 때가 아니라 유류분반환청구소송의 확정판결이 있은 때로부터 6개월 이내에 상속세에 대한 경정을 청구할 수 있다고 정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;납세자가 법원의 확정판결에 따라 유류분으로 반환받은 상속재산에 대한 상속세액을 6개월 이내에 신고·납부하지 않으면 무신고·과소신고가산세 또는 납부불성실가산세가 부과될 수 있다(징세과-219, 2012. 02. 16.).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;만약 아들이 아파트 지분이 아니라 그 가액을 반환받았다면 어떨까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일부 비판은 있으나 과세당국은 유류분권리자가 상속세 외에 양도소득세를 추가로 내야한다고 보고 있다. 양도소득세를 계산함에 있어 취득시기는 상속개시일, 양도시기는 유류분 재산의 현금지급일이 된다(재일46014-1361 1994. 5. 20.).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;유류분반환청구와 조세채무의 승계&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이처럼 유류분권리자인 상속인은 유류분반환청구권을 행사한 때 상속인으로 간주된다. 하지만 과세관청은 유류분반환청구소송의 확정판결이 나기 전에 그 결과를 예상해 상속세를 부과하기 어렵다. 때문에 사례와 같은 복잡한 문제가 발생한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국세기본법 제24조 제1항은 상속이 개시된 때에 그 상속인은 피상속인에게 부과되거나 그 피상속인이 납부할 국세 등을 상속으로 받은 재산의 한도에서 납부할 의무를 진다고 규정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위 규정은 상속인이 피상속인의 국세 등 납세의무를 상속재산의 한도에서 승계한다는 뜻이다(대법원 1991. 4. 23. 선고&lt;b&gt; 90누7395&lt;/b&gt; 판결). 적극재산 유무와 관계없이 상속인에게 승계가 이루어지는 사인채무와 다른 점이다.&lt;/p&gt;&lt;p&gt;유류분반환청구 이전에는 아들이 상속받은 재산이 없었으므로 상철이 미납한 양도소득세 채무는 아들에게 승계되지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 아들이 유류분반환청구권을 행사하면 아들은 아파트 1/2 지분을 상속받은 것으로 간주되고 그 범위에서 상철의 조세채무는 아들에게 승계된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;상속개시 후 부과제척기간이 도과한 조세채무와 상속재산가액 공제&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;유류분 분쟁은 다른 소송보다 시간이 오래 걸려 판결이 선고될 때까지 수년이 걸리는 경우가 허다하다. 그런데 과세관청으로서는 유류분반환청구소송이 확정되기 전까지 유류분권리자가 실제 얼마를 상속받을지 알 수 없다. 때문에 유류분반환청구소송이 확정되기 전에 피상속인의 조세채무의 부과제척기간이 도과하는 사례가 생기고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이는 피상속인의 조세채무를 징수할 수 없는 문제로 끝나지 않는다. 상속개시 당시를 기준으로 보면 조세채무의 부과제척기간이 도과하지 않았기 때문에 원칙적으로 피상속인의 조세채무를 상속재산가액에서 공제해야 한다.&lt;/p&gt;&lt;p&gt;그런데 상속인은 이를 이용해 피상속인의 조세채무를 면하면서 상속세까지 줄이는 이중의 이익을 얻을 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;여기에 상속인이 유류분반환청구소송에서 조세채무를 숨겨 유리한 판결까지 받았다면 문제는 더 심각해진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 관련해 서울고등법원 2022. 5. 25. 선고 &lt;b&gt;2021누66601&lt;/b&gt; 판결(상고되었으나 심리불속행 기각으로 확정)은 상속개시 후 부과제척기간이 도과한 조세채무 역시 상속재산가액에서 공제되어야 한다고 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상속재산가액에서 공제하는 조세채무는 성립만 되어 있으면 충분하고 확정까지 될 필요가 없고, 상증세법령에서 사인간 채무는 상속인이 실제로 부담한다는 사실이 입증된 경우에만 공제된다고 정하고 있는 것과 달리 조세채무가 속하는 공과금에 대해서는 그러한 제한이 없다는 점 등을 근거로 들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 사례처럼 유류분권리자가 피상속인의 조세채무를 알면서 상속세 신고를 하였다가 그 조세채무의 부과제척기간이 도과한 후에 경정청구를 한 경우에도 유류분권리자의 주장이 받아들여질지는 불분명하다. 판결의 추이에 주목할 필요가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;허승 부장판사(부산지법 동부지원·한국세법학회 연구이사)&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;※ 본 칼럼은 개인적으로 작성한 것으로 필자의 소속기관과 관련이 없습니다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 18 Jul 2025 20:19:48 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209828</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209828</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209828.jpg</media:thumbnail>
			<dc:creator>허승</dc:creator>
		</item>
	</channel>
</rss>