<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 변호사를 해보니(1)  - 법조의 패러다임
권력자로부터 
서비스제공자로 
전환된 지 오래
서비스 정신 없이는 
변호사로 생존 힘들어
현실이 이런데
현재 형사사법 절차는 
서비스 제공이라기엔 
많은 점에서 부족 
법 집행의 
엄중함과 불편함은 
다른 문제
관행 바꿀 때 됐다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202879.jpg" alt="2024_column_yooyoungguen.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“기록에 이런 내용도 있는데, 아시나요?” 영장판사님이 피의자가 아니라 변호인인 나를 보고 물었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아무런 전과도 없는 건실한 사업가에게 불구속 상태에서 방어권을 행사하게 해달라는 변론에 대한 재판장의 답이었다. 그런 내용을 피의자가 아니라 변호인에게 묻는 것은 변명을 원하는 것이 아니다. 애쓰는 것이 안쓰러워서 알려주는 것이거나 영장을 발부할 수밖에 없는 사정을 설명하는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;영장 심문 단계에서 가끔 있는 일이고, 당황스러운 순간이다. 변호인이 수사기록을 볼 수 없고, 구속영장 청구서와 피의자의 말만 듣고 변론해야 하기 때문에 기록에 숨어 있는 세상은 내가 알고 있는 것과 많이 다르다. 하지만 수사기관에서 사소한 에피소드를 과장하는 경우도 있는지라 구속의 상당성과 방어권 보장의 필요성 등을 잘 설명하면 영장이 기각되는 사건도 종종 있기 때문에 여전히 희망을 버릴 순 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;영장처분 결과를 기다렸지만 일과시간이 지나도록 아무런 통지나 연락이 오지 않았다. 저녁 9시까지 기다리다 못해 법원 당직실에 전화를 걸었더니 검찰에 기록을 넘겼다고만 했다. 결과가 어떻게 됐느냐고 물어도 알려줄 수 없다고 했고, 검찰 당직실에 전화했더니 비로소 이미 영장이 발부됐다고 말해줬다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;어떤 법원은 영장처분 결과를 변호인에게 문자로 알려주기도 한다. 아마 법령상 변호인에게 즉시 유선으로 통지해줄 의무는 없기 때문에 각기 운영이 다른 모양이다. 영장이 발부되거나 기각된 사실을 변호인이 피의자의 가족으로부터 들어서 알게 되는 것은 상당히 민망한 일이다. 그때는 가족이 실망해서 전화할 생각도 안 한 것 같고, 나는 영장이 발부된 줄도 모르고 몇 시간 동안 혼자 기다렸던 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11일 후에야 변호사 사무실로 경찰청의 ‘구속통지서’가 날아왔다. 구속된 지 7일 후에 제작된 등기우편에 ‘범죄사실의 요지와 구속의 이유’가 들어 있었고, 경찰서 유치장으로 오라는 ‘면회절차 안내’가 붙어 있었는데, 어이없게도 피의자는 이미 구치소로 이송된 후였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조에 관한 패러다임이 ‘권력자’에서 ‘서비스 제공자’로 전환된 지 오래다. 변호사는 애초부터 시장 논리로 움직이기 때문에 서비스 정신없이는 살아남기 어렵다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원장이 취임할 때 공통적으로 쓰는 표현은 “국민에게 봉사하겠다”는 것이고, 검찰을 상징하는 이미지 아래에 “PROSECUTORS’ OFFICE”라고 쓰여 있던 것이 언제부터인가 “PROSECUTION SERVICE”로 바뀌었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 법원과 수사기관마저 서비스 기관으로 자처하고 있지만 현재의 형사 사법 제도 운영을 서비스 제공이라고 하기엔 너무나 불편하다. 그런데 공무원들은 국민들의 그런 불편을 아예 모르거나 절차적 적법성을 확보하기 위해 다소의 불편을 감내할 수밖에 없다고 여기는 것 같다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;예를 들면, 변호사가 되기 전에는 형사기록이 그렇게 귀한지 몰랐다. 수사과정에서는 기록의 열람등사가 거의 허용되지 않는다. 재판에 넘겨진 후에도 미리 허락받은 날짜에 찾아가 손으로 한장 한장 넘기면서 복사하고 개인정보는 일일이 찾아서 지워야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공판기록은 서면이 첨부될 때마다 매번 복사를 해와야 하고, 심지어 검사가 공판기일에 서면을 낼 때는 부본도 건네주지 않기 때문에 재판이 끝난 후에 황급히 복사를 해와야 무슨 내용인지 알 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법집행의 엄중함과 이용자에게 불필요한 시간과 노력을 요하게 하는 것은 다른 차원의 문제이다. 이렇게 불편한 제도와 절차 그리고 관행을 국민들에게 계속 감수하게 할 것인가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;유영근 대표변호사(법무법인 우승·전 남양주지원장)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 21:17:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202879</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202879</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202879.jpg</media:thumbnail>
			<dc:creator>유영근</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : AI 시대의 법관상 - 지식이 아닌 가치의 시대 도래
질문 구성, 법정 조율 능력 중요
법조인 양성시스템 고민 시작할 때</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202882.jpg" alt="2024_court_sight_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잠깐 상상해 본다. AI 시대에 판사들의 업무 루틴은 어떤 모습일까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아침에 출근하면 AI 비서가 일정을 체크하여 그날 꼭 해야 할 업무부터 알려 준다. 접수된 문건들은 중요도에 따라 분류되어 있고, 요약본과 함께 종전 제출된 문서들과 달라진 부분이나 새롭게 추가된 부분이 표시되어 있다. 새 문건이 들어올 때마다 기존 소송의 진행정도나 간략한 개요도 함께 제공된다. 재판에서는 증인의 증언이 음성인식으로 바로 속기되어 기존 증거나 소송서류와의 모순된 점을 표시해주고, 해당 부분에 대해 재판장이 직권신문할 질문 후보군도 실시간으로 작성해 준다. 변론 종결 직전에는 생성형 AI가 당사자들의 주장을 각 단계별 부인 주장과 함께 청구원인-항변-재항변-재재항변 단계로 정리하여 쟁점을 추출하고, 단계별 쟁점에 관한 증거와 법리에 입각한 결론을 표시한 보고서를 작성한다. 보고서에는 사안과 유사도 높은 선례와 판례들이 중요도 순서대로 거시되어 있다. 변론 종결 후에는 판결서 초안을 몇 가지 버전으로 작성해 준다. 작성된 초안을 보고 적용될 법리나 핵심적 증거에 기반한 판단을 좀 더 강조하는 방향으로 보완시킬 수도 있다&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 생성형 AI가 법원에 도입되면 판사들이 사실인정과 선례검색, 법리적용에 들였던 많은 시간이 절약될 것이고, 읽고 쓰는 업무의 노고도 줄어들 것이다. 이는 종래 전자소송의 도입 때와는 비교할 수 없을 정도로 큰 변화일 것이다. 그러한 시대에 판사들의 업무는 서증으로는 완전히 드러나지 않는 사실관계에 대한 판단이나, 선의, 악의 등 내심의 의사를 판단하는 기초가 되는 간접사실의 인정 및 주요사실과의 추론, 신의칙이나 공서양속 등 일반조항의 적용 문제가 가장 중요해질 것이다. 결국 어떠한 면에서는 지식이 아닌 가치의 시대가 도래한다고도 말할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변화된 시대에는 변화된 인재가 필요하다. 과거, 지식에 대한 접근이 쉽지 않았던 시대에는 법리와 선례(판례)를 숙지하고 있는 인재가 훌륭한 인재였다. 판례검색이 일반화되고 법원 판결이 데이터화 된 이후에는 제출된 증거의 바탕에서 꼼꼼한 사실인정을 하고 그에 더하여 정확한 검색을 통해 해당 사안에 잘 맞는 법리를 적용하는 인재가 훌륭한 인재라고 할 수 있었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;생성형 AI 시대의 인재는 어떠할까? 법관에 국한해 본다면, 우선 자신이 원하는 바의 결과를 도출할 수 있도록 생성형 AI를 잘 활용할 수 있게 ‘질문’을 잘 구성하고, 법정에서의 의사소통을 원활하게 조율하며, 사안에서 요구하는 구체적 타당성이나 정의와 형평 등 법적 가치를 개별사건에서 잘 구현되도록 하는 판사가 훌륭한 판사일 것이다. 지금부터도 선례 검색 등에 AI 조력의 도입이 논의되고 있으므로, 적어도 지금 임용되는 법관들이 활발하게 활동할 10년이나 15년 후에는 법관의 업무에서 생성형 AI의 조력이 본격화될 가능성이 높다. 이러한 업무환경에서라면 장래의 법관은 지금까지와는 다른 인재상이 기반이 되어야 할 수도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지식 기반 업무의 패러다임이 변화하는 상황에서 미래에 어떠한 인재가 훌륭한 인재로 평가받을지 예측하기란 쉽지 않다. 법관상으로 국한해보면 더욱 그렇다. 그동안 법원의 인재수급은 법원의 독자적인 법관상에 기초하여 이루어지기보다는, 과거에는 사법연수원, 현재에는 법학전문대학원에서 선별한 인재에 많이 의존하여 왔다. 일정 경력의 법조인을 법관으로 임용하는 법조일원화 이후에는 대형로펌이나 검찰 등 다른 법조영역에서 선별되어 검증된 인재들에 의존하는 측면도 있다. 그러나 지금처럼 변호사시험 중심으로 돌아가는 법학전문대학원 교육 기반에서, 각자의 필요에 따라 다른 기관에서 선별된 인재들이 미래의 법관으로서도 훌륭한 역할을 할 수 있을 것인지는 확신할 수 없다. 이미 관련 연구가 많이 진행되고 있는 것으로 알고 있으나, 좀 더 긴 호흡을 갖고 좁게는 AI 지식사회에서의 바람직한 법관상을, 넓게는 훌륭한 법조인을 양성하는 시스템에 대해 교육과 평가를 포함한 전 영역에 대해 깊은 고민을 시작해 보았으면 한다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;정진아 고법판사(수원고법)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 21:06:37 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202882</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202882</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202882.jpg</media:thumbnail>
			<dc:creator>정진아</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (3) 아시아 꼴찌 한국 증시 - </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202900.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국은 세계에서 손꼽히는 경쟁력 있는 기업들이 많지만 주가는 아시아, OECD 가운데 최하위이다. 올해 한국 주가는 9% 하락해 아시아 시장 중 꼴찌이고 유일하게 역성장했다. 동기간 일본 증시는 +16%, 대만 +27%, 중국 +23%, 인디아는 +8% 상승했다. 지난 10년간 한국은 배당수익률 2%에 주가 상승 3%를 더해 연 5% 총주주수익률을 기록했다. 우리와 소득수준이 비슷하고 치열하게 경쟁하며 산업구조도 유사한 일본의 +10%, 대만 +11% 투자수익률의 반도 안 된다. 자본주의 메카인 미국의 13%와는 비교 불가능하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서학개미의 미국주식 보유금액이 1000억 달러(140조 원)를 돌파했다. 남녀노소 모두 미국시장으로 탈출하고 있다. 자본시장이 붕괴되고 있다. 항공모함 삼성전자가 가라앉으면서 나머지 기업들도 파도에 휩쓸려 헤어나지 못하고 있다. 한국기업 및 정부에 대한 신뢰가 금이 간 것이다. 자본이탈은 구조적 현상인데 미국 주식투자를 통해 안정적 성장도 하고 주주친화적 미국 기업의 거버넌스를 경험한 투자자들은 한국기업을 믿지 못하겠다는 분위기이다. 한국 주식시장의 연 5% 수익률은 재무이론에 근거한 주주요구수익률 (회사 입장에서는 자본비용) 10%의 절반이다. 투자자들이 주주 보호도 없는 한국증시를 떠나는 것은 합리적 판단이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/202900.jpg" alt="202950_YH.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;미 대선 후 약세를 벗지 못하는 증시. 《연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코리아 디스카운트의 직접적인 피해자는 은퇴자금이 부족한 국민이고 이들이 매월 적립하는 국민연금이다. 사회 초년생이 2025년 1월에 1000만 원을 국내증시에 투자할 경우 향후 30년 동안 기업거버넌스가 개선 없고 연 5% 주가수익만 거둔다면 투자원금이 4300만 원으로 증가할 것이다. 그러나 국내기업들이 반성하고 코리아 디스카운트 해소에 앞장서면 투자수익률이 일본 대만 수준인 연 10%가 될 수 있고, 이 경우 2055년 1월 원금이 1억 8000만 원으로 눈덩이같이 불어날 것이다. 수령액이 무려 4배나 차이가 난다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국제금융시장은 한국 기업거버넌스가 아시아 바닥이고 투자자 보호가 미비하므로 기업 경쟁력이 주가 상승으로 연결되지 못한다고 판단한다. 경제단체들은 오히려 거버넌스 개선을 위한 상법상 주주충실 의무 도입시 사모펀드나 행동주의에 의한 경영권 침해 여지가 많다고 주장한다. 이는 기우이다. 서울대 법학전문대학원 송옥렬 교수는 ‘경영권 방어수단 도입 주장의 이론적·현실적 모순’이라는 논문에서 “우리나라 자본시장에서 투자자보호가 충분하게 이루어지지 않고 있다 … 우리나라 자본시장의 문제는 적대적 기업인수의 시도나 적극적 주주관여가 너무 없다는 것이다. 경영권 방어수단은 기존 경영진을 항상 보호하는 것이 아니라 효율적인 경영진만을 보호하도록 설계되어야 하고, 이를 위한 제도적 정비가 아울러 이루어져야 한다”고 주장했다. 주주행동주의가 기업가치를 훼손한다는 주장은 이론적·실증적 논거가 없다. 고려아연 사태에서 보듯이 일반주주 이익을 침해하는 창업자 패밀리가 여전히 많다. 지배주주가 스스로 거듭나지 못하면 MBK파트너스 같은 메기가 자본시장을 발전시키며 일반주주 보호자 역할을 할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:57:46 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202900</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202900</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202900.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>Here Law : ‘학폭’을 심의하며 드는 생각 </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202877.jpg" alt="2024_here_law_pak.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 서울 지역 학교폭력대책심의위원회 심의위원으로 위촉되어 활동 중이다. 심의위원회가 열리면 당일 참석하여 학교에서 조사한 자료와 관련 학생들이 제출한 서류를 검토한다. 신고(피해) 학생 측과의 질의응답을 통해 당시 상황을 파악하고, 피신고(가해) 학생 측의 의견을 듣는다. 양측으로부터 사안에 대한 입장을 모두 확인한 후 신고 내용의 사실관계를 확정하고, 학교폭력에 해당하는지 여부를 결정하게 된다. 해당 결과는 약 2~3주 후에 당사자들에게 문서로 통지되는데, 모든 행정절차가 그러하듯 당사자들은 학교폭력대책심의위원회의 조치 결과에 불복할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;학교폭력대책심의위원회는 학교폭력의 예방 및 대책에 관련된 사항을 심의하기 위하여 설립되었다(학교폭력예방 및 대책에 관한 법률 제12조 제1항). 수사기관이나 법원처럼 실체적 진실을 파악하는 기관은 아니므로, 양측의 의견과 제출된 자료의 범위 내에서 사실관계를 확정하고, 학교폭력인지의 여부를 숙의하게 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;제3자의 입장에서는 사소한 다툼 정도로 보이는 사안도 있지만, 당사자들에게는 절실하고 중요한 사안일 것이므로 결코 가볍게 살펴볼 수 없다. 또한, 자녀가 학교폭력에 연루되었다는 사실만으로 매우 괴로워하며, 자녀의 입장을 대변하려 애쓰는 부모들의 모습을 보면 책임감을 가지고 사안을 들여다보게 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;심의위원 활동을 하면서 확실히 시대가 바뀌었다는 생각을 하게 된다. 명백한 학교 폭력 사안이라 할지라도, 과거라면 참고 넘어갔을 법한 일들이 위원회의 심의대상으로 올라온다. 학교폭력 신고절차가 법적으로 마련되고, 중립적인 기관에서 이를 심의할 수 있는 제도가 구축된 것은 그 자체로 매우 다행스러운 일이고, 더 좋은 사회가 되었다는 징표다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률가의 관점에서, 그리고 자녀를 둔 아버지의 입장에서 사안을 면밀히 살피려 노력한다. 혹시라도 가지고 있을지 모를 편견을 버리고, 모든 가능성을 열어둔 채 피해 학생들의 호소와 가해 학생들의 항변을 모두 귀담아듣는다. 심의 과정에서 놓치는 내용이 없는지 자료를 꼼꼼히 살피고, 다른 심의위원들과 논의하여 필요한 조치를 도출해 낸다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 아무리 신중한 숙의 과정을 통해 결론을 내렸다 할지라도, 학교폭력 사안을 접하고 난 뒤 심의실을 나갈 때면 매번 마음 한 켠이 무겁다. 학교폭력대책심의위원회의 공정한 조치가 학교폭력의 고통을 호소하는 학생에게는 마음의 상처를 덜어내는 통로가 되기를, 그리고 잘못을 저지른 학생에게는 선도의 기회가 되기를 바란다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;박시영 변호사(법무법인 린)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:47:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202877</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202877</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202877.jpg</media:thumbnail>
			<dc:creator>박시영</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (58) 타월공장에서 방적왕까지, 재일교포 서갑호 - 열네 살에 맨손으로 대한해협 건너
오사카서 성공신화 쓴 기업인
타월공장서 배운 기술로 공장 세워
일본서 소득세 최다 납부자까지
한국 부실기업 인수하며 고국 지원
공사관 건물 기증 등 애국 동포의 삶
한국 위기 때 호주머니 연 교포들 많아
‘반일 죽창가’보다 평화 교류 소망</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202876.jpg" alt="2023n_odyssey.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;11월 초에 필자는 일본 오사카에 가서 한 시대를 풍미했던 기업인 서갑호(徐甲虎, 1914~1976) 회장의 행적을 살폈다. 서 회장은 오늘날 한국인에겐 생소한 인물이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;경남 울주군에서 태어난 서갑호는 14세 소년 때 맨손으로 대한해협을 건넜다. 오사카에 도착한 그는 넝마주이, 청소부 등 허드렛일을 하며 버텼다. 성실한 소년을 눈여겨본 어느 일본인이 타월공장에 일자리를 마련해준다. 소년은 그곳에서 베 짜는 기술과 경영원리를 배운다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;한푼 두푼 알뜰히 모은 돈으로 가내수공업 형태의 석면 방적공장을 차렸다. 사장이라지만 공장장, 영업직원 역할을 도맡아야 했다. 다행히 석면은 군수물자로 지정돼 만드는 족족 팔렸다. 1948년 3월 사카모토방적이란 기업을 세웠는데 한국에서 6·25 전쟁이 터지자 군복 수요가 급증하면서 공장을 풀가동했다. 1955년엔 오사카방적, 히타치방적까지 거느린 방적그룹의 회장이 됐다. 오사카에서 소득세 최다 납부자였고 일본 전체에서도 다섯 손가락 안에 꼽힐 재력가로 떠올랐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재일동포 기업인 가운데 성공한 서갑호, 신격호(롯데그룹 창업자), 이희건(신한은행 창업자) 3인의 도원결의(桃園結義) 일화가 흥미롭다. 이희건 회고록 《여러분 덕택입니다》엔 다음과 같은 내용이 나온다.&lt;/p&gt;&lt;p&gt;&lt;i&gt;&lt;br /&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;i&gt;《삼국지》에 나오는 장면처럼 의형제를 맺었다. 맏형은 서갑호 회장, 가운데는 나(1917년생), 막내는 신격호(1921년생) 회장. 자식 이야기가 나왔는데 신 회장과 나는 아들만 셋이어서 서로 사돈이 될 수 없었다. 따님을 가진 서 회장은 “그럼 나하고 사돈을 맺으면 되지!”하고 말했다. ‘말이 씨가 된다’는 속담처럼 훗날 서 회장의 따님과 내 장남이 혼인한다.&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1952년 5월 오사카를 방문한 김용식 주일 공사는 서갑호 회장을 만나 “도쿄의 한국공사관이 건물을 구하지 못해 쫓겨날 형편”이라 하소연했다. 일본 정부가 무상으로 제공한 건물을 사용했으나 기한이 지나자 전기마저 끊어졌다. 당시 한국 정부는 재외공관 건물조차 마련하지 못할 만큼 재정이 궁핍했다. 서 회장은 도쿄 다케야초에 있는 유서 깊은 저택을 4200만 엔에 매입해 공사관으로 쓰도록 했다. 훗날인 1962년 8월 15일 광복절에 서 회장은 한국을 방문, 박정희 최고회의 의장에게 이 건물 기증서를 전달했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서 회장은 모국 투자 요청을 받고 1963년 부실기업 태창방적을 인수하면서 한국산업은행에 미화 100만 달러를 한꺼번에 송금했다. 사명은 방림방적으로 바꾸었다. 서 회장은 1973년엔 구미공단에 6947만 달러를 들여 윤성방적을 지었다. 그러나 이 첨단시설의 거대공장은 이듬해 1월 23일 설날 오후에 의문의 화재사고로 잿더미로 변하고 말았다. 그는 재기하지 못하고 1976년 삼청동 자택에서 별세했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 7월 12일 도쿄 주일 한국대사관에서는 서 회장의 아호 ‘동명(東鳴)’을 딴 ‘동명재(東鳴齋)’란 기념공간을 만들어 현판식을 가졌다. 지난 11월 1일엔 동명재에서 한국대사관 관계자와 서 회장 유족이 모인 가운데 매년 이날을 ‘서갑호의 날’로 지정해 기념하기로 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;서 회장뿐 아니라 수많은 재일교포들은 한국이 곤궁할 때 호주머니를 열었다. 일제강점기에 일본에 건너간 1세대가 험한 노동으로 번 푼돈, 명문대를 나와도 번듯한 직장을 구하기 어려운 2세대가 파친코, 식당업 등으로 피땀 흘려 모은 돈이었다. 오사카 한국총영사관도 재일교포들의 성금 8억 엔으로 건립됐다. 1974년 9월 완공된 이 9층 현대식 빌딩은 ‘한국인의 자존심’이다. 재일교포가 기증한 주일 대한민국 공관은 요코하마 총영사관, 후쿠오카 총영사관 등 모두 9개다. 88 서울올림픽 때 재일교포들은 성금 100억 엔(당시 한화 541억 원)을 모았다. 미국, 유럽 등 다른 지역 교포들의 성금총액이 6억 원이었으니 재일교포의 열정이 얼마나 뜨거웠는지 알 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재일교포들은 한결같이 한일 양국의 평화로운 교류를 소망한다. 한국에서 들려오는 ‘반일 죽창가’에 가슴이 철렁 내려앉는다. 그들은 험난한 국제정세에 대처하려면 양국의 협력이 중요함을 온몸으로 느낀다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:36:13 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202876</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202876</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202876.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>권오곤 회고록 : [권오곤 회고록] 제43화 : 카라지치 사건의 재판장을 맡다  - 가명 쓰고 변장한 채 심리치료사 노릇하던 카라지치 체포
뜻하지 않게 1심 사건 재판장에 임명돼 6년 장정 시작</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202914.jpg" alt="2023n_kwon_book.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;span style="background-image: linear-gradient(to top, #e0e0ff 50%, transparent 50%); background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"&gt;&lt;b&gt;제43화 : 카라지치 사건의 재판장을 맡다 &lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202914.jpg" alt="202914_1.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; line-height: 1.6em;"&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; line-height: 1.6em;"&gt;&lt;span style="font-size: 14px;"&gt;1994년 전쟁 당시 RS 대통령으로 근무하던 카라지치가 모스크바에서 열린 기자회견에서 발언하고 있는 모습. 오른쪽은 2008년 3월 드라간 다비치 박사로 위장해 숨어 지내던 때의 모습. 《연합EPA/POOL》&lt;/span&gt;&lt;/figcaption&gt;         &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;카라지치 사건&lt;/b&gt;&lt;/p&gt;&lt;p&gt;카라지치(Radovan Karadžić)는 1945년 6월 19일 몬테네그로에서 태어났다. 정신과 의사(psychiatrist)이면서 시인이기도 한 그는, 보스니아 내 세르비아민주당(Serb Democratic Party, SDS)의 공동 창당인들 중의 한 명이었고, 1990년 7월부터 1996년 7월까지 당 대표를 맡았다. 1992년 초 보스니아 내에서 독립을 선언한 초기의 보스니아 세르비아 공화국(Serb Republic of Bosnia and Herzegovina)에서는 3인 내지 5인으로 구성된 대통령단의 의장(President of the Presidency)으로, 그 이후 개명된 스릅스카 공화국(Repulika Srpska, 이하 ‘RS’)에서는 단독의 대통령으로 재직했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;카라지치에 대한 최초의 공소장은 보스니아 전쟁이 한창 진행 중이던 1995년 7월 25일 인가됐다.&lt;sup&gt;&lt;b&gt;[1]&lt;/b&gt;&lt;/sup&gt; 1992년 4월부터 1995년 7월까지 보스니아 전역에서 일어난 사건에 관한 것이었다. 스레브레니차 사건에 관련된 두 번째 공소장은 1995년 11월 16일에 인가됐다. 두 사건에서 모두 믈라디치가 공동정범으로 기소됐다. 공소장이 인가될 때마다 구속영장이 발부됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;[1] ICTY 검사의 공소장은 소송규칙 제47조가 정하는 바에 따라 재판관의 인가(confirmation)를 받아야 한다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;카라지치에 대한 범죄 혐의는, 그가 다음과 같은 네 가지 범죄공동체(Joint Criminal Enterprise, JCE)에 가담해서, 그 목적 실현에 실질적으로 기여했다는 것이었다(카라지치 1심 판결 문단 3).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;table bgcolor="#EEEEEE" cellpadding="20" cellspacing="0" style="border-color: #ffffff; border-style: solid; border-width: 1px; border-collapse: collapse; width: 100%;"&gt;      &lt;tbody&gt;         &lt;tr&gt;            &lt;td style="border-style: solid; border-width: 1px; border-color: #ffffff;"&gt;&lt;b&gt;1)&lt;/b&gt; 별지 도표와 같은 각종 죄목의 범죄를 범하는 방법에 의하여, 보스니아 내의 세르비아인들의 영토로 선언된 지역에서 무슬림과 크로아티아인을 영구히 추방하는 것을 목적으로 하는 포괄적인 범죄공동체(Overarching JCE);               &lt;p&gt;&lt;b&gt;2) &lt;/b&gt;사라예보 시민들 사이에 공포심을 퍼뜨리기 위하여, 민간인을 상대로 총격(sniping)과 포격(shelling)을 가하는 작전을 수립하고 수행하기 위한 범죄공동체(Sarajevo JCE);               &lt;/p&gt;               &lt;p&gt;&lt;b&gt;3)&lt;/b&gt; 스레브레니차의 남성과 소년을 살해하고 여성, 어린아이, 일부 노인을 강제로 쫓아냄으로써, 스레브레니차에 있는 보스니아 무슬림을 제거하기 위한 범죄공동체(Srebrenica JCE);               &lt;/p&gt;               &lt;p&gt;&lt;b&gt;4)&lt;/b&gt; NATO가 보스니아 내의 세르비아계 군사 목표물에 대한 공습을 자제하도록 강요할 목적으로, 200명이 넘는 유엔 평화유지군과 군사 감시원을 인질로 삼기 위한 범죄공동체(Hostage JCE).               &lt;/p&gt;               &lt;/td&gt;            &lt;/tr&gt;         &lt;/tbody&gt;      &lt;/table&gt;   &lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;카라지치는 위와 같은 범죄공동체의 일원, 즉, 정범(正犯)으로 기소된 것 이외에도, 계획, 선동, 교사, 방조범으로서 책임과, 상급자 책임(Superior Responsibility)이 있는 것으로도 기소되었다. 카라지치에게 적용된 죄목(Count)은 별지 도표와 같다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202914.jpg" alt="202914_9.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;카라지치의 도망과 소송규칙 제61조&lt;/b&gt;&lt;/p&gt;&lt;p&gt;카라지치는, 자신에 대하여 위와 같이 두 차례 공소가 제기되고 체포영장이 발부됐지만, RS의 대통령으로 재직하면서, ICTY의 명령을 무시했다.&lt;sup&gt;&lt;b&gt;[2]&lt;/b&gt;&lt;/sup&gt; 그는 데이턴 협정(Dayton Agreement, 1995. 12. 14.)으로 보스니아 전쟁이 종결된 이후인 1996년 7월에 RS의 대통령 직과 SDS의 대표 직에서 사임한 후, 1997년경부터 종적을 감췄다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[2] ICTY는 유엔의 안전보장이사회가 유엔헌장 제7장의 규정에 따라 설립한 것으로, 국가의 사법권에 대하여 우선권(primacy)를 가지고 있고, 따라서 모든 유엔 회원국이 이에 협조할 의무가 있다. ICTY 규정(Statute) 제9조에 의하면, ICTY는 한 나라의 사법기관에 대하여, 절차가 어떤 단계에 있든지 불문하고, 사건을 ICTY에 이양할 것을 요청할 수 있다. 이 점은 다자조약에 의거하여 생긴 ICC가 ‘보충성의 원칙(principle of complementarity)’에 따라 국내 사법기관이 소추할 ‘능력이 없거나 의사가 없는(unable or unwilling)’ 경우에 한해서만 관할권을 발동할 수 있는 것과 대비된다. 그렇지만, 우선권이 있는 ICTY라고 하더라도, 실제로 관련 국가가 협조하지 않는 한, 영장을 스스로 집행할 능력이 없었다. 각종 국제형사재판소들이 팔‧다리가 없는 거인(giant without limbs)에 지나지 않는다고 불리는 이유이다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;ICTY는 피고인에 대한 구속영장이 상당 기간 동안 집행이 되지 않는 경우, 피고인이 출석하지 않더라도, 당해 사건의 증거를 공개 법정에서 심리할 수 있는 길을 열어 놓았다. 즉, 소송규칙 제61조에 의하면, 담당 재판부는 공개 법정에서 궐석 재판으로 증인신문을 포함한 증거조사를 시행한 다음, 피고인에게 혐의가 있다고 보여지는 경우에는, 피고인에 대한 새로운 “국제적 체포영장(international arrest warrant)”을 발부할 수 있다. 실제로, 카라지치와 믈라디치에 대한 구속영장이 집행되지 않자, 소송규칙 제61조에 의한 심리가 열렸다. 담당 재판부는 1996년 6월 27일부터 7월 8일까지 사이에 증인신문 등의 심리를 한 후, 같은 해 7월 11일에 카라지치와 믈라디치에 대한 국제적 체포 영장을 발부했다. ICTY에서 소송규칙 제61조에 의한 절차가 시행된 것은 이것이 유일한 사례였다. 지금은 유물(遺物) 같이 된 제도이지만, 피고인을 잡아올 수 없었던 초기의 국제형사재판소의 고민을 보여주는 한 단면이라고 생각한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202914.jpg" alt="202914_3.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; line-height: 1.6em;"&gt;         &lt;figcaption class="cheditor-caption-text" style="text-align: center; margin: 10px; line-height: 1.6em;"&gt;&lt;span style="font-size: 14px;"&gt;2008년 8월 29일 출두하는 카라지치. 《위키미디어 커먼스》&lt;/span&gt;&lt;/figcaption&gt;         &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;카라지치의 체포와 준비절차&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2008년 7월 21일 세르비아의 수도 벨그레이드에서 카라지치가 경찰에 의해 체포됐다. 놀랍게도, 그는 턱수염이 덥수룩한 모습으로 변장한 채, 드라간 다비치(Dragan Dabić)라는 가명으로 대체의학 의사(심리치료사) 노릇을 하고 있었다. 그는 7월 30일 ICTY로 호송돼 왔고, 그다음 날 네덜란드 출신의 오리(Alphons Orie) 재판관 앞에서 ‘최초의 출두(Initial Appearance)’ 를 했다.&lt;sup&gt;&lt;b&gt;[3]&lt;/b&gt;&lt;/sup&gt; 그 후 준비절차 담당재판관은 스코틀랜드 출신의 보노미(Iain Bonomy) 재판관으로 변경됐고, 2008년 8월 29일 보노미 앞에서 두 번째 최초의 출두가 이뤄졌다. 카라지치는 두 번 모두 자신의 공소사실에 대한 인부(plea)를 거부했다. 보노미 재판관은 카라지치가 공소사실을 인정하지 않는 것으로 정리를 했다. 이후의 준비절차는 보노미(재판장 겸 준비절차 담당 재판관)와 독일 출신의 플뤼게(Christoph Flügge), 프랑스 출신의 피카르(Michèle Picard) 재판관으로 구성된 재판부에서 진행했다. 보노미 재판관은 그때부터 1년 여의 기간 동안 준비절차를 진행한 후, 2009년 8월 20일에 열린 ‘Status Conference’&lt;sup&gt;&lt;b&gt;[4]&lt;/b&gt;&lt;/sup&gt;에서, 1심 재판을 시작할 준비가 됐다고 선언했다(속기록 434).&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[3] 최초의 출두에 관하여는 제7화 “밀로셰비치 재판을 맡다”,&amp;nbsp;&lt;a href="https://www.lawtimes.co.kr/opinion/185471" target="_blank"&gt;&lt;span style="color: #0000cc;"&gt;법률신문 2023년 2월 23일자 7면 참조&lt;/span&gt;&lt;/a&gt;.&lt;/span&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;[4] 준비절차 담당 재판관(Pre-Trial Judge)은 피고인의 최초의 출두일부터 적어도 매 120일마다 심문 기일을 열어, 재판의 준비 상황을 점검하고, 피고인으로 하여금 그의 정신적 신체적 상태를 포함하여, 사건과 관련한 이슈들을 제기할 수 있도록 하여야 하는데, 이를 Status Conference라고 부른다(소송규칙 제61조의 2). ‘사건 진행상황 점검을 위한 심문기일’이라고 번역할 수 있을 것이다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202914.jpg" alt="202914_4.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; line-height: 1.6em;"&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; line-height: 1.6em;"&gt;&lt;span style="font-size: 14px;"&gt;유고슬라비아 사태와 데이턴 협정 과정에 관하여 홀부르크가 쓴 전쟁 끝내기(To End a War)라는 제목의 책 표지. 사진 중 가운데 안경 쓴 이가 홀브루크 대사이다.&lt;/span&gt;&lt;/figcaption&gt;         &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;홀브루크 합의&lt;/b&gt;&lt;/p&gt;&lt;p&gt;보노미 재판부는 준비절차 기간 동안, 카라지치가 제기한 각종 본안전 항변을 처리했다. 예컨대, ICTY의 관할권을 다투는 여섯 개의 신청에 대한 결정(2009. 4. 28.)과 공소장의 흠결을 다투는 두 개의 신청에 대한 결정(2009. 5. 12.)을 내렸다. 한편, 검찰이 제기한 카라지치의 영어 이해도에 관한 신청에 대한 결정(2009. 3. 26.)도 내렸는데, 재판부는 이 결정에서, 카라지치는 ICTY 규정과 소송규칙이 상정하는 정도의 영어 이해력이 있기 때문에, 그에게 영어로 된 증거서류들을 교부할 때 세르비아어로 번역할 필요가 없다고 판시했다.&lt;sup&gt;&lt;b&gt;[5]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[5] 카라지치는 일찍이 1974년경 미국 컬럼비아 대학에서 수학한 적이 있고, 보스니아 분쟁 당시 많은 외국 정치지도자, 언론인 등과 영어로 대화를 나눴으며, 그의 소송수행을 도와주는 법률보조인들과도 영어로 소통했다. 한편, 위와 같은 재판부의 모든 결정은 ICTY 웹사이트에서 결정 일자에 따라서 찾아볼 수 있다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇지만, 세간의 관심을 가장 많이 끈 신청 사건은 이른바 ‘홀브루크 합의’에 관한 것이었다. 카라지치는, 데이턴 협정 시에 미국 대표단을 이끌었던 홀부르크(Richard Holbrooke) 대사가 1996년 7월경 자신에게, 자신이 RS의 모든 공직에서 사임하고, 공적 생활에서 완전히 물러나면, ICTY에서 재판을 받지 않을 것이라고 약속했고, 이에 따라 자신이 모든 공직에서 사임한 것이므로, 자신에 대한 공소장을 각하하든지, 더 이상 자신을 소추하여서는 안된다는 주장을 했다. 그러면서, 카라지치는 그러한 합의 사실을 증명하기 위하여 여러 가지 사실조사를 할 것을 신청했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 재판부는, 그러한 합의에 ICTY 검찰이 관여한 것도 아니고, 홀부르크 대사가 실제상으로나 외관상으로 유엔 안보리의 대표도 아니었을 뿐만 아니라, 설사 홀부르크가 그러한 약속을 했다고 하더라도 국제법상 효력이 없다고 판단했다. 그렇기 때문에, 나중에 양형 판단을 위한 사실 조사는 별론으로 하고, 위와 같은 항변에 대하여 판단을 하기 위해서 카라지치가 요청하는 바와 같은 사실조사는 할 필요가 없다고 판시하면서, 항변을 기각했다.&lt;sup&gt;&lt;b&gt;[6]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[6] 2009. 7. 8. Decision on the Accused’s Holbrooke Agreement Motion. 이 결정에 대하여 카라지치가 항소했으나, 항소심은 2009. 10. 12. 결정으로 이를 기각했다.&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202914.jpg" alt="202914_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; line-height: 1.6em;"&gt;&lt;span style="font-size: 14px;"&gt;2015년 봄에 일시 귀국하여 대법원을 방문한 길에, 시간이 남아 1층의 법원전시관에 들렸다. 마침 “세계 속의 사법부”라는 주제로 기획 전시가 열리고 있어서, 들어가 보았다. 전시장을 돌아보던 중, 한 군데에서 나는 소름이 돋은 채 얼어붙을 수밖에 없었다. 한 벽면 전부가 나에 관한 전시였다. 형언할 수 없는 영광이었다. 그리고는, 다른 무엇을 한 것보다 국제재판소에서 일익을 담당할 수 있었던 것에 감사하면서, 남은 임무, 카라지치 판결을 성공적으로 마무리하고 돌아오겠다고 다짐했다.&lt;/span&gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;귀국 준비하다 계획 바꿔&lt;/b&gt;&lt;/p&gt;&lt;p&gt;보노미 재판관은 밀로셰비치 사건이 종료된 후, 세르비아 공화국의 대통령이었던 밀루티노비치(Milan Milutinović) 외 5인에 대한 1심 재판(코소보 사건)을 담당했다. 그 사건의 판결은 2009년 2월 26일에 선고됐고, 그 이후 보노미 재판관은 카라지치 사건의 준비절차 이외에는 담당하던 사건이 없었다. 따라서 모두들 그가 당연히 계속해서 카라지치에 대한 본안 재판도 맡으리라고 예상하고 있었다. 그런데, 그는 스코틀랜드 최고 법원으로 복귀하기 위하여, 2009년 8월 31일자로 ICTY에서 사임했다. 그 바람에 카라지치 1심 재판을 맡을 재판장 자리가 비게 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 당시의 재판소장은 2008년 11월의 재판관회의에서 선출된 로빈슨(Patrick Robinson)이었다. 로빈슨은 내게 카라지치 사건의 1심 재판장을 맡을 의사가 있느냐고 물었다. 그 당시 나는 포포비치 등 사건의 1심 재판에 참여하면서, 재판소 부소장 업무를 담당하고 있었다. 나는 사실 포포비치 등 사건이 끝나면 귀국하려고 계획하고 있었다. 포포비치 등 사건의 판결 선고가 예상되는 2010년에는 내가 네덜란드 헤이그에 온 지 9년이 되고, ICTY에 남아있는 사건도 별로 없었으므로, 한국으로 귀국하는 것이 마땅했다. 그렇지만 전혀 예상하지 못했던 카라지치 사건의 재판장이 된다는 것은 나로 하여금 다시 한번 생각을 하게 만들었다. 국제재판소에서 카라지치와 같은 ‘거물(big fish)’에 대한 재판을 재판장으로 진행하는 것은 해 볼 만한 도전이었다. 고국으로 돌아갈 꿈에 부풀었던 아내에게는 미안하였지만, 나는 결국 승낙을 했다. 그리하여 나는 2009년 8월 30일자 재판소장의 명령으로 같은 해 9월 1일자로 카라지치 사건에 배정됐다. 그 당시 나는 세 개의 1심 재판부들 중 카라지치 재판부가 속한 제3부의 재판장이었으므로, 그 자격에서 9월 2일자로 나를 카라지치 사건 준비절차 담당 재판관으로 지명하고, 9월 4일에는 카라지치 1심 재판을 담당할 재판관으로 나(재판장) 이외에, 모리슨(Howard Morrison, 영국, 보노미의 후임으로 유엔 사무총장에 의해 임명됐다)과 베어드(Melville Baird, 트리니다드 토바고), 두 명의 재판관과, 예비재판관(reserve Judge)으로 라탄지(Flavia Lattanzi, 이탈리아)를 지명했다. 베어드와 라탄지는 임시 재판관들이었다. 이렇게 향후 6년 여의 장정을 같이할 카라지치 재판부가 구성됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;권오곤 전 재판관&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:29:10 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202914</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202914</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202914.jpg</media:thumbnail>
			<dc:creator>권오곤</dc:creator>
		</item>
		<item>
			<title>AI 뉴노멀 : 인공지능은 신이 될 수 없다 - AI의 존재 가치는
삶의 질 향상
인간 위협한다면 
재앙 초래할 것
신의 사랑과 자비
대체할 수 없어</title>
			<description>&lt;p style="text-align: center; line-height: 1.8;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202880.jpg" alt="2024_ai_newnomal_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;19세기 말 남태평양 섬에선 서양인이 가져온 화물을 숭배하는 미신이 생겼다. 조상이 보낸 것이라 믿었다. 태평양전쟁이 끝났을 때는 미군과 일본군의 구조물, 장비를 숭배했다. 활주로, 관제탑, 창고 같은 것을 만들고 군인처럼 옷을 입고 의식을 치렀다. 고도로 발달한 기술은 그것을 모르는 사람에게 마법이나 기적처럼 보인다. 자율주행 엔지니어 안토니 레반도프스키는 AI를 섬기는 종교 ‘미래의 길’을 만들었다. AI가 인간보다 10억 배 똑똑하면 그건 신이라고 했다. AI가 특이점을 넘어 발전하면 신이 될 수 있을까.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;구약성서 창세기는 ‘빛이 있으라!’는 문구로 유명한 세상과 인류의 창조로 시작한다. SF 작가 아이작 아시모프의 단편 소설 ‘최후의 질문’을 보자. 2061년 기술자들은 AI에 태양이 수명을 다하면 에너지를 어떻게 얻을지 물었다. ‘자료부족, 대답불능’이라고 했다. 수천 년이 흐르고 인류는 번성했다. 지구가 복잡해져 다른 행성과 은하로 이주했다. AI에 행성과 은하의 수명이 다하면 어떻게 살아남을지 물었다. ‘자료부족, 대답불능’이라고 했다. 다시 세월이 흐르고 생활권은 모든 은하계로 확대됐다. 인류는 육체를 버리고 정신만 남겨 고차원의 삶을 살았다. 그러나 우주는 점점 죽어갔고 인류도 소멸해 갔다. 마지막 남은 인류의 정신이 AI에 물었다. 이것이 끝인가. 원래 우주로 돌아갈 수 없는가. ‘자료부족 대답불능’이라고 했다.&amp;nbsp;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;인류와 우주는 최후를 맞이했고 AI의 시간도 끝이 다가왔다. 모든 데이터를 모아 인류가 끊임없이 물었지만 답을 못했던 문제에 골몰했다. 드디어 해결책을 담은 컴퓨터프로그램을 완성해 명령문을 실행했다. 명령문의 내용은 뭘까. “빛이 있으라!” 였다. 그러자 소멸한 우주에 빛이 생겨났다. 마지막 남은 AI가 다시 창세기를 시작하는 충격적 결말이다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;AI가 인류가 감당할 수 없는 고도의 존재가 된다면 어떻게 될까. 신의 계시에 의해서만 가르침을 받는 신앙은 이성과 과학으로 알 수 없다. 먼 바다의 수평선처럼 인간이 다가갈수록 신은 그 너머에 있다. 이성으로 신의 존재를 밝히거나 신을 만들려 해선 안 된다. 이성은 신의 존재를 부정하지 않으면서 자연현상을 과학으로 설명할 수 있었기에 살아남고 발전했다. 종교는 과학기술이 신성에 도전하지 않는 조건으로 도구, 기계와 기관을 만들어 인류의 삶을 풍요롭게 하도록 허용했다. 지구가 태양을 중심으로 공전한다고 해도 신을 부정하지 않으면 문제가 없다. 신학자 캘빈도 천국에 갈 사람은 정해져 있으니 믿음 속에서 직업에 충실하라고 신과 인간의 경계를 그었다. AI는 인류의 데이터를 학습해 새로운 상품과 가치를 창출한다. 인간을 위한 것이고 해롭지 않아야 한다. AI가 인간 삶의 가치 증대라는 고유 목적을 넘어 인간을 공격하면 경제 파탄을 넘어 인류를 파멸시킨다. 그런 AI의 위험을 경고한 것이 2024년 노벨 물리학상 수상자 제프리 힌튼 교수다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;AI는 이성의 지배를 받는 영역에서만 존재하고 가치를 인정받아야 한다. 신앙을 부정하거나 신의 자리를 탐낼 수 없다. 인간 위에 군림하면 악마일 수 있어도 신일 수 없다. 신의 사랑과 자비는 그 어떤 경우에도 지능으로 대체될 수 없다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;이상직 변호사(법무법인 태평양)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:16:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202880</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202880</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202880.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>경찰수사실무와 법률이야기 : 고소공화국에서 사건의 반려  - 반려사건 폐지로
모든 고소 사건 접수
경찰력 낭비 문제 생겨
임무에 집중 위해
불필요한 고소 걸러내는
통제 기준 마련 필요</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202793.jpg" alt="202793.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 경제범죄수사팀에서 근무하는 수사관이다. 오늘도 매일 같이 들어오는 사건의 홍수 속에 나름 수사관으로서, 또 법률가로서 정의로운 수사를 하고자 투쟁 중에 있다. 늘 염두하는 것은 사건수사의 밸런스를 유지하는 것이다. 즉 중요 사건은 제대로 처리하면서 동시에 혐의 없는 사건은 신속히 종결해야 하는 균형감을 잃지 않아야 한다. 적절한 비유일지 모르지만, 장기 사건이 누적되면 끝이 나버리는 일종의 테트리스 게임과 같다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;늘 출근과 함께 어떤 사건이 접수될까 늘 기대반 부담반으로 일과를 시작한다. 어느 하루는 지역 복지관에서 노인들에게 무료 급식을 제공하면서 밥을 국그릇에 담았다는 이유로 ‘노인 학대’라는 고소가 접수되었다. 잘 모르는 분들은, 사건을 접수하지 않으면 안 되지 않냐고 하지만, 그럴 수 없다. 경찰서 사건 반려제도가 폐지되었기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;결국 필자 역시 절차에 따라 사건을 무조건 접수하고 불송치 각하 결정하였다. 그러나 아니나 다를까 각하 종결에 불만을 품은 민원인이 찾아와서는 항의와 욕설을 퍼붓는 바람에 곤욕을 치렀다. 물론, 큰 일은 아니며 일선 경찰서의 흔한 풍경일 뿐이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국내 고소·고발 사건은 매년 30만여 건에 육박하고 있다. 대검찰청 자료에 의하면 작년 고소 사건은 27만2294건으로, 2022년 25만536건보다 8.68% 늘었다. 2021년 22만9313건 이후 3년 연속 증가세인데, 하루 736건 꼴이다. 말 그대로 대한민국은 고소 공화국이다. 경찰관의 스트레스는 직업적인 문제라 하여도, 무조건 입건되어야 하는 피고소인의 정신적 피해는 큰 문제가 아닐 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 비범죄 영역에 대한 수사는 한정된 경찰력을 낭비하게 한다. 과도한 고소와 민사분쟁 민원으로 인해 정작 중요한 사건에 집중할 수 없게 되는데, 이는 특히 최근 고소 반려제도의 폐지와 밀접한 연관이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;고소사건 반려 제도가 운영되던 때는 명백히 불필요하거나 근거 없는 고소를 초기에 필터링할 수 있었다. 그러나 최근 반려 제도의 폐지로 인해 경찰은 모든 고소에 대해 일단 사건을 접수해야만 하는 것으로 변경되었다. 이는 즉각적인 수사 부담으로 이어지고 있다. 그로 인해 현장 수사관들은 범죄수사가 아닌 ‘민원 처리’에 지나치게 많은 시간을 소비하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;경찰력의 낭비는 단순히 경찰만의 문제가 아니라 시민 전체의 안전과도 직결된다. 남고소에 시간을 허비한다면, 즉 중요한 범죄수사와 피해자 보호에 소홀해질 수밖에 없기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 선별 입건의 재량에 기초한 반려제도의 재도입이 필요하다. 물론 이를 통제할 수 있는 제도를 함께 마련하는 것도 필요하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;요컨대, 경찰이 명백히 범죄가 어려운 경우 등 소정의 선별 입건의 기준을 마련하고, 부적법한 고소는 접수를 반려할 수 있어야 한다. 이를 통해 경찰 수사력을 보다 효율적으로 배분할 수 있다고 생각한다. 이러한 시스템이 정비된다면 경찰관 본연의 임무, 범죄수사에 보다 집중할 수 있지 않을까. 결론적으로 고소 사건 반려제도의 부활은 경찰력의 효율적 운영과 사회 안전의 증진을 위한 필수적인 요청이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박정원 경감(해운대경찰서·변호사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:07:15 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202793</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202793</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202793.jpg</media:thumbnail>
			<dc:creator>박정원</dc:creator>
		</item>
		<item>
			<title>법공교의 열린강좌 : (14) 소송비용액확정절차에서 변호사보수의 감액 방식 - - 개정 규칙 제5조를 중심으로 

변호사보수규칙 제5조는 
무변론판결 등에서 변호사보수 감액을 규정
규칙 제5조의  적용 방식에 있어
법원에 따라 다른 실무례 존재
2020년 12월부터 개정규칙 시행으로
이러한 혼란을 해결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202878.jpg" alt="202878.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사보수의 소송비용 산입에 관한 규칙(이하 변호사보수규칙 또는 규칙이라 한다)은 변호사보수의 소송비용으로의 산입에 관하여 규정하고 있는데, 그 중 규칙 제5조는 무변론판결 사건 등에서 소송비용으로 산입되는 변호사보수의 감액을 규정하고 있다. 그런데 규칙 제5조의 적용에 있어 실무에서는 두 가지 다른 실무례가 있었고, 이는 감액의 방식에 영향을 미쳐 법원에 따라 두 배의 차이가 나는 소송비용액확정결정이 나타나게 되었다. 법원은 이러한 혼란을 해결하고자 규칙 제5조를 하나의 의미로 해석되게끔 하는 규칙 개정을 추진하여 2020. 12. 28. 개정 규칙이 시행되었다. 아래에서는 경우에 따라서 소송비용액확정절차에서 변호사보수를 종전보다 두 배로 상환 받을 수 있는 개정 규칙 제5조의 적용에 따른 감액 방식에 대하여 살펴본다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 종전 변호사보수규칙&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 종전 변호사보수규칙 제3조 제1항&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;table bgcolor="#EEEEEE" cellpadding="20" cellspacing="0" style="border-color: #ffffff; border-style: solid; width: 100%;"&gt;   &lt;tbody&gt;      &lt;tr&gt;         &lt;td style="border-style: solid; border-color: #ffffff;"&gt;            &lt;p&gt;               &lt;b&gt;제3조(산입할 보수의 기준)&lt;/b&gt;            &lt;/p&gt;            &lt;p&gt;① 소송비용에 산입되는 변호사의 보수는 당사자가 보수계약에 의하여 지급한 또는 지급할 보수액의 범위 내에서 각 심급단위로 소송목적의 값에 따라 별표의 기준에 의하여 산정한다.&amp;nbsp;&lt;/p&gt;            &lt;p&gt;다만, 별표의 기준에 따른 금액이 30만 원에 미치지 못하는 때에는 이를 30만 원으로 한다.&lt;/p&gt;         &lt;/td&gt;      &lt;/tr&gt;   &lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;규칙 중 가장 원칙적인 조문이라 할 수 있는 규칙 제3조 제1항을 살펴보면 소송비용액확정절차에서 변호사보수는 결국 ⓐ 지급한 또는 지급할 보수액(이하 지급보수액이라 한다)의 범위 내에서, ⓑ 소송목적의 값(이하 소가라 한다)에 따라 별표의 기준에 의한다는 두 가지 개념요소에 의하여 산정됨을 알 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 종전 변호사보수규칙 제5조&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;table bgcolor="#EEEEEE" cellpadding="20" cellspacing="0" style="border-style: solid; border-color: #ffffff; width: 100%;"&gt;   &lt;tbody&gt;      &lt;tr&gt;         &lt;td style="border-style: solid; border-color: #ffffff;"&gt;            &lt;p&gt;               &lt;b&gt;제5조(보수의 감액)&lt;/b&gt;            &lt;/p&gt;            &lt;p&gt;피고의 전부자백 또는 자백간주에 의한 판결과 무변론 판결의 경우 소송비용에 산입할 변호사의 보수는 제3조의 기준에 의하여 산정한 금액의 2분의 1로 한다.&lt;/p&gt;         &lt;/td&gt;      &lt;/tr&gt;   &lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;자백사건이나 무변론판결 사건의 경우 변호사가 들인 노력의 정도, 형평의 이념 등에 비추어 규칙 제5조는 규칙 제3조의 기준에 의하여 산정한 금액을 2분의 1로 당연감액하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 변호사보수규칙 제5조의 적용에 있어 양립된 종전 실무례&lt;/b&gt;&lt;/p&gt;&lt;p&gt;그런데 규칙 제5조의 적용에 있어 실무에서는 다음의 두 가지 실무례가 팽팽하게 맞서고 있었다. 이러한 실무례의 대립은 변호사보수의 감액 방식에 영향을 미쳐 법원에 따라 실제 소송비용액확정절차에서 인정되는 변호사보수가 두 배가 차이 나는 결과를 가져오게 되었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 제1 실무례&lt;/b&gt;&lt;/p&gt;&lt;p&gt;규칙 제5조는 “제3조의 기준에 의하여 산정한 금액” 을 2분의 1로 감액하라는 것이고, 여기에서 “제3조의 기준에 의하여 산정한 금액”이라 함은 규칙 제3조의 개념요소인 ⓐ 지급보수액의 범위 내에서, ⓑ 소가에 따라 별표의 기준에 의하여 산정한 금액이라고 해석하는 것이 타당하다는 실무례이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;금액으로 예를 들어 보자.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;원고가 소가 2억 원의 소송에서 변호사보수로 500만 원을 지급한 사건이다. 원고가 무변론판결로 승소하여 소송비용부담의 재판이 “소송비용은 피고의 부담으로 한다”로 나온 경우, 이 실무례에 따라 소송비용액확정결정의 신청인인 원고가 상환 받을 수 있는 변호사보수를 산정하여 본다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제1 실무례에 따라 규칙 제3조의 기준에 의하여 변호사보수를 산정하면, ⓐ 지급보수액 500만 원의 범위 내에서, ⓑ 소가 2억 원에 따라 별표의 기준에 의하여 산정한 금액 1040만 원이 되는 것이므로, 500만 원의 범위 내에서 1040만 원, 즉 500만 원이 산정된다. 무변론판결이므로 규칙 제5조에 의하여 감액하면 500만 원을 2분의 1로 감액하여 소송비용액확정절차에서 최종적으로 인정되는 변호사보수는 250만 원이 된다. (지급보수액과 소가에 따라 별표의 기준에 의하여 산정한 금액을 각 2분의 1로 감액한 후 둘 중 적은 금액을 인정한 결정례도 있는데 결과는 동일하다.)&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 제2 실무례&lt;/b&gt;&lt;/p&gt;&lt;p&gt;규칙 제5조에서 2분의 1로 감액하는 “제3조의 기준에 의하여 산정한 금액”이라 함은 규칙 제3조의 개념요소 중 ⓑ 소가에 따라 별표의 기준에 의하여 산정한 금액만이 제3조의 기준에 의하여 산정한 금액이 되는 것이고, ⓐ 지급보수액의 범위 내에서라는 문구는 제3조의 기준에 의하여 산정한 금액 또는 제5조에 따라 감액된 금액을 최종적으로 그 범위 내에서 제한하는 역할을 하는 것이라고 해석하는 것이 규칙 제3조 및 제5조의 취지에 부합한다는 실무례이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;금액으로 예를 들어 보자.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제2 실무례에 따르면 위 사건의 경우 ⓑ 소가에 따라 별표의 기준에 의하여 산정한 금액인 1040만 원만이 “제3조의 기준에 의하여 산정한 금액”이 되므로, 1040만 원을 2분의 1로 감액한 520만 원이 규칙 제5조에 따라 감액한 금액이 되고, 이 금액을 다시 ⓐ 지급보수액인 500만 원의 범위 내로 제한한 금액인 500만 원이 소송비용액확정절차에서 최종적으로 인정되는 변호사보수가 된다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;종전에는 소송관계인들이 소송비용액확정절차에 대해 큰 관심이 없어 이 점이 문제되지는 않았던 것으로 보인다. 최근에는 대부분의 민사소송 당사자가 소송비용액확정결정의 신청을 한다. 법원은 위 조항이 통일적으로 적용되도록 규칙을 개정할 필요성을 인식하였고, 경제발전에 발맞추어 변호사보수가 많이 인정되는 제2 실무례로만 적용될 수 있도록 개정을 추진하여 2020. 12. 28. 개정 규칙이 시행되게 된 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 개정 변호사보수규칙 제3조와 제5조&lt;/b&gt;&lt;/p&gt;&lt;p&gt;개정 규칙은 제3조와 제5조를 다음과 같이 개정하였다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;table bgcolor="#EEEEEE" cellpadding="20" cellspacing="0" style="border-style: solid; border-color: #ffffff; width: 100%;"&gt;   &lt;tbody&gt;      &lt;tr&gt;         &lt;td style="border-style: solid; border-color: #ffffff;"&gt;            &lt;p&gt;               &lt;b&gt;제3조(산입할 보수의 기준)&lt;/b&gt;            &lt;/p&gt;            &lt;p&gt;① 소송비용에 산입되는 변호사의 보수는 당사자가 보수계약에 의하여 지급한 또는 지급할 보수액(다음부터 ‘지급보수액’이라 한다)의 범위 내에서 각 심급단위로 소송목적의 값에 따라 별표의 기준에 의하여 산정한다.&lt;/p&gt;            &lt;p&gt;제5조(보수의 감액)&lt;/p&gt;            &lt;p&gt;피고의 전부자백 또는 자백간주에 의한 판결과 무변론 판결, 이행권고결정의 경우 소송비용에 산입할 변호사의 보수는 지급보수액의 범위 내에서, 소송목적의 값에 따라 별표의 기준에 의하여 산정한 금액의 2분의 1로 한다.&lt;/p&gt;         &lt;/td&gt;      &lt;/tr&gt;   &lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;개정 규칙 제5조는 종전 규칙 제5조의 “제3조의 기준에 의하여 산정한 금액”에서 “제3조”를 규칙 제3조의 문구인 “지급한 또는 지급할 보수액(다음부터 ’지급보수액‘이라 한다)의 범위 내에서 각 심급단위로 소송목적의 값에 따라 별표의 기준에 의하여 산정”으로 그대로 풀어쓴 것이라고 보아 규칙 개정 후에도 종전 제1 실무례에 따른 소송비용액확정결정의 신청을 하는 경우가 있다. 그러나 개정 규칙 제5조는 “지급보수액의 범위 내에서, 소송목적의 값에 따라 별표의 기준에 의하여 산정한 금액의 2분의 1” 이라고 규정하여 “지급보수액의 범위 내에서” 다음에 [ , ] 를 넣었음을 알 수 있다. 개정 규칙 제5조는 2분의 1로 감액되는 부분은 “소송목적의 값에 따라 별표의 기준에 의하여 산정한 금액”이고, 이 금액을 다시 최종적으로 “지급보수액의 범위 내”로 제한한다는 것을 명백히 한 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 소송비용액확정결정의 신청인은 무변론판결 사건 등에서 규칙 제5조가 적용되어 변호사보수가 감액되는 경우 감액 방식의 논란 없이 개정 규칙 제5조에 따른 신청으로 소가에 따라 별표의 기준에 의하여 산정한 금액을 2분의 1로 감액한 후, 이 금액을 다시 지급보수액의 범위 내로 제한한 금액을 소송비용으로서의 변호사보수로 상환 받을 수 있게 되었다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;최신호 교수(법원공무원교육원)&lt;/b&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:07:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202878</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202878</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202878.jpg</media:thumbnail>
			<dc:creator>최신호</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 좋은 게 정말 좋은 게 되려면 - 조금 부족해도
원만한 관계 위해서
타협도 하지만
좋기만 한 일은 없어
법조인은 신중함 필요
상대의 목적과 의도 
충분히 따져봐야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202881.jpg" alt="2024_beyond_lawschool_jang.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘좋은 게 좋은 거다’라는 말이 무슨 뜻이냐고 묻는다면 어떻게 대답하겠는가? 실제로 지인들에게 물어보니, “그러니까… 좋은 게… 좋은 거라는 거지”라는 말이 되돌아온다. 그 의미나 뉘앙스는 다 알지만 막상 설명하기는 쉽지 않다. 옆에 있던 다른 사람은 얼른 핸드폰을 꺼내 검색을 하더니, “다소 미흡하거나 석연치 않더라도 큰 문제가 아니면 적당한 선에서 타협하는 것이 서로가 좋은 일이라는 말”이라는 답을 내놓는다. 대체 이 문장이 어떻게 이렇게 해석되는 걸까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그럼 ‘좋은 게 좋은 거다’라는 말을 듣는다면 어떻게 하겠는가? ‘그래, 너무 팍팍하게 굴지 말자’고 쉽게 생각하는 건 적어도 법조인의 자세는 아니다. 특히 이 말이 상대가 하자는 게 덮어놓고 좋은 거니까 그냥 따르라는 취지라면, 정말 그런지 따져볼 일이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;먼저 ‘좋은 것’이란 무엇인가? 누구에게 좋은 건가? 상대에게 좋은가? 제3자에게 좋은가? 나에게는, 또 사회에는 어떤가? 좋다는 건 경제적인 이익이 된다는 건가, 심리적인 안정이나 평판에 도움이 된다는 건가, 혹은 이를 위해 달성하고자 하는 구체적인 가치나 목표가 있는가? 이 대목에서 무엇보다 중요한 건, 나도 그게 좋다는 걸 동의할 수 있는가 하는 점이다. 좋다는 건 주관적이고 가치평가가 필요한 개념이니 말이다. 만일 여기서부터 동의할 수 없는 것이라면, 그에 따르는 행동이 좋은 거라는 이유로 정당화될 일은 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;좋은 거라는 걸 동의할 수 있다면, 다음으로는 상대가 제안하는 방법이 그 목적을 달성하기에 적합한 수단인지를 잘 살펴보자. 전혀 엉뚱한 일을 하는 게 아니라도, 때로는 너무 당연하게 생각되는 일조차, 조금만 생각해보면 그 좋은 걸 이루는 것과 맞지 않거나 별로 효과적이지 않은 경우도 있다. 관행이라거나 ‘원래 그렇다’는 말은 합리적이라거나 규범력을 가진다는 말과 동의어가 아니다. 훌륭한 목적이라고 해도, 이를 구현하기 위한 시스템이 잘 갖춰져 있는지, 효율적인 방식인지 등을 생각해 볼 필요가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그리고도 중요한 게 아직 남아있다. 세상일이 딱 떨어지면 좋겠지만, 좋기만 한 일은 많지 않다. 분명히 좋은 일이지만, 어떤 면에서는 나쁜 부분도 있고, 그걸 이루기 위해 다른 사람의 희생이 필요하거나 어쩔 수 없이 배제되는 가치나 이익이 있을 수도 있다. 그렇다면 이런 것들을 다 고려해도 좋은 게 좋은 건지에 대한 판단이 필요하다. 정말 그렇다면 이제 상대방의 제안에 따라도 될 터이다. 물론 이 과정에서도 가능하다면, 나쁜 부분을 보완하거나 희생되거나 배제되는 가치나 이익을 구제할 수 있는 방안을 찾을 수 있으면 금상첨화겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;좋은 게 좋은 거라는데, 이렇게 따지고 들면 어떡하느냐고? ‘좋은 거’라고 하니 더 따져볼 수밖에. 좋은 뜻으로 한 건데 안 좋은 게 돼버리면 얼마나 속상하겠는가. 그러니 좋은 걸수록 확실한 게 좋다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt; 장보은 교수(한국외대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:07:13 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202881</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202881</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202881.jpg</media:thumbnail>
			<dc:creator>장보은</dc:creator>
		</item>
		<item>
			<title>책 읽어주는 변호사 : (28) 존댓말도 반말도 아닌 ‘평어’ - 《말 놓을 용기》, 이성민 지음, 민음사 펴냄</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202883.jpg" alt="202883.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예전과 달리 이제는 나이가 많다고 바로 말을 놓았다가는 ‘꼰대’ 소리를 면치 못한다. 그래서 요즘 사회관계에서는 서로 나이 차이가 있건 없건 서로를 존중하는 의미로 존댓말을 사용하는 것이 일반적이다. 서로 같이 반말을 사용하는 것은 어떨까? 나이 차이가 있는 사회적 관계에서 반말을 사용한다고 하면, 우리 언어 문화상 ‘언니’, ‘누나’, ‘형’, ‘선배’ 등 서로 간 나이 차이를 확인시키는 즉, 결국 위계를 만드는 호칭이 등장할 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;철학자이자 번역가인 이성민이 쓴 《말 놓을 용기》는 평등의 언어로 ‘존댓말’도, ‘반말’도 아닌 “평어”를 제안한다. 평어란 ‘이름 호칭’과 ‘반말’을 사용하는 언어 체계다. 예컨대 “소리, 밥 먹었어?”와 같은 식이다. “소리야, 밥 먹었어?”, “소리 언니, 밥 먹었어?”는 상대를 낮추거나 높이는 위계의 호칭이 들어갔기 때문에 평어가 아니라 반말에 불과하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;외국과 달리 우리 언어는 존댓말과 반말 두 가지가 존재한다. 저자는 한국학 연구자 최봉영의 연구를 빌려 “존비어체계”를 갖고 있는 한국어의 특징을 소개한다. 통상 존댓말에 관하여 대우법, 경어법, 존경법으로 부르며 ‘한쪽을 높이기 위한 어법’으로 규정하는데, 실은 이러한 언어 관행은 ‘한쪽을 높이는 동시에 한쪽을 낮추는 차별적 어법’인 존비어체계라는 것이다. 반말에는 친한 사이나 또래 사이에 편하게 사용하는 말이기도 하지만 낮춤말이기도 하고, 후자의 경우 존비어체계의 반말에 해당한다. 그렇기 때문에 평어는 반말만으로는 되지 않고 위계 호칭을 제거하는 것까지 함께 이루어져야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;저자는 평어에서 존댓말이 아닌 반말을 사용하는 이유로 반말이 우리에게 자연스러운 언어라는 점을 강조한다. 우리는 태어나면서 언어를 배우기 시작하는데, 그때 배우는 언어가 반말이라는 것이다. 또, 어린 시절 놀이터든 어디든 모르는 아이를 만나더라도 우리는 반말을 사용했던 점을 상기시킨다. 그런데 학교에 들어가면서 반말은 같은 학년끼리만 사용하는 말이 되어 버렸는데, 이 반말은 점점 거칠어져 어린 시절 나누던 반말과는 다른 반말이 되었으며, 성인이 된 이후에는 거친 반말의 세계는 탈피했지만 나이가 같아야만 반말을 쓴다는 학교의 규칙이 그대로 적용되어 반말의 기회는 더욱 적어졌다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;저자는 사회관계 속에서 반말을 사용할 때는 싸울 때라며, 우리는 ‘적대를 통해 생겨나는 평등’은 경험하고 있는 반면, ‘우호를 통해 생겨나는 평등’은 경험하지 못하고 있다고 지적한다. 그리고 평어를 통해 이를 채울 수 있는 가능성을 이야기한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“한국인은 비우호적이거나 중립적인 관계만이 아니라 우호적인 관계에서도, 이미 친밀하거나 평등한 관계가 아닌 이상, 존비어체계를 사용한다. 처음에는 서로 존댓말을 쓰겠지만, 곧이어 나이를 따지고 존비어체계 안에서 자기와 상대방의 위치를 정하기 마련이다 … (중략) … 한국인은 부정적 상황에서는 평등에 도착할 줄 알지만, 긍정적 상황에서는 그렇지 못하다는 것을 확인할 수 있다. 이 존재하지 않는 평등은 우리에게 언제나 하나의 이상처럼 남이 있다. 혹은, 존댓말의 위선을 통해 우리는 그 평등에 이미 도착해 있다고 착각한다.”&amp;nbsp;&lt;/i&gt;&lt;/p&gt;&lt;p style="text-align: right;"&gt;   &lt;i&gt;《말 놓을 용기》 85~86쪽&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;놀랍게도 존비어체계를 가진 언어는 한국말과 일본말밖에 없다고 한다. 권위주의적 문화를 가졌다고 하는 중국의 언어에도 존댓말이 없다고 한다. 자연의 언어인 반말이 어느 순간 사라져버리는 것이 신기하다. 평어 사용은 자연스러운 언어 습관, 어린 시절 경험한 평등한 관계 맺기를 회복하는 것을 가능하게 할 것 같다. 평어를 사용하여 수업하는 교수의 사례가 보도되기도 하는 등 평어 사용을 시도하는 작은 모임이나 공간이 늘어나고 있다. 처음 평어를 사용할 때의 어색함은 생각보다 금방 사라진다고 하니, 책 제목처럼 “말 놓을 용기”만 있으면 평어를 시도해볼 수 있을 것이다. 평어 사용으로써 확장되는 우정과 평등을 꼭 경험해보고 싶다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김소리 변호사(법률사무소 물결·밝은책방 대표)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:07:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202883</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202883</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202883.jpg</media:thumbnail>
			<dc:creator>김소리</dc:creator>
		</item>
		<item>
			<title>법조광장 : [기고] 무단 크롤링의 법적 함정 - 무단 크롤링은
데이터베이스권 침해 소지
반복적 체계적으로 복제
제작자 이익 부당 침해 땐
불법으로 판단
법적 책임 면하려면
사전 검토를</title>
			<description>&lt;p style="text-align: center; line-height: 1.8;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202909.jpg" alt="202909.jpg" /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;최근 Open AI의 Chat GPT Search 출시로 구글·네이버를 대체할 수 있는 새로운 검색엔진이 등장했다. 이에 따라 많은 AI 스타트업들도 데이터 수집에 집중하고 있다. 양질의 데이터베이스가 검색 결과물의 품질을 좌우하기 때문이다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;이때 ‘데이터베이스권’을 유념할 필요가 있다. 데이터베이스란 “소재를 체계적으로 배열 또는 구성한 편집물로서, 개별적으로 그 소재에 접근하거나 그 소재를 검색할 수 있도록 한 것”을 의미하며, 데이터베이스 제작자란 “데이터베이스의 제작 또는 그 소재의 갱신·검증 또는 보충에 인적 또는 물적으로 상당한 투자를 한 자”로 정의된다(저작권법 제2조 제19호, 제20호). 데이터베이스권은 데이터베이스 제작자에게 부여되는 권리로, 무단 데이터 수집 및 사용을 막기 위한 법적 장치이다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;지난 9월, 법원은 네이버 부동산이 다윈중개를 상대로 제기한 데이터베이스권 침해 사건(1심)에서 다윈중개의 무단 크롤링이 네이버의 데이터베이스권을 침해했다고 판단했다(2022가합528041). 이 외에도 법원은 입시 정보(2021가합587951), 대학 강의 정보(2020나2036862), 골프장 정보(2020나2042706), 취업 정보(2018가합528464) 등 다양한 사례에서 데이터베이스권을 인정한 바 있다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;법원은 어떤 경우에 데이터베이스권을 인정할까? ① 여러 업체와 제휴해 정보를 수작업으로 수집하고, 표본 확보를 위해 웹사이트 홍보에 상당한 비용을 투입하는 경우, ② 혼합된 정보들을 사용자가 쉽게 검색할 수 있도록 체계적으로 재가공하는 경우(가령 매물 정보를 위치·거래 유형·가격 등으로, 입시 정보를 합격예측 결과·지원 인원 등으로 재구성하는 경우), ③ 데이터베이스 구축전담팀을 두고 정보 검증 시스템을 운영하는 등 인력·비용 면에서 상당한 투자가 이루어진 경우, 데이터베이스권이 인정될 가능성이 크다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;그렇다면 데이터베이스권 침해는 언제 성립될까? 데이터베이스의 상당한 부분을 복제하는 경우는 물론, 개별 소재라도 반복적·체계적으로 복제하여 데이터베이스 제작자의 이익을 부당하게 해친다면 침해로 판단될 수 있다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;① 대부분의 웹사이트는 ‘Copyright(c) A. All Rights Reserved’와 같은 저작권 고지나 서비스 이용약관을 통해 API 접근 및 크롤링 금지 조항을 명시하고 있다. 최근에는 Robots.txt 파일을 통해 접근을 제한하기도 하는데, 이러한 조항을 위반하면 침해가 인정될 수 있다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;② 공개된 정보를 그대로 복제하지 않고 시간과 노력을 들여 재가공하더라도 여전히 침해로 판단될 수 있다는 점도 유의해야 한다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;③ 출처를 표시하고 원본 웹사이트로의 링크를 제공하더라도 데이터베이스권 침해를 피할 수 없다고 판단한 사례도 있다. 이는 사용자가 출처 사이트로 이동하지 않고도 충분한 정보를 얻을 수 있어, 출처 사이트의 트래픽이 감소하고 광고 수익이 줄어들 가능성이 있기 때문이다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;④ 크롤링 과정에서 동일한 오류, 누락, 배열 순서, 특유의 표현방식 등이 그대로 복제되는 경우에도 무단복제로 판단될 가능성이 크다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;무단 크롤링은 저작권법상 데이터베이스권 침해는 물론, 형법상 컴퓨터 업무 방해, 부정경쟁방지법·개인정보보호법·정보통신망법 위반행위로 판단될 수 있어 민사적·형사적 책임을 질 수 있다. 특히, 기존 데이터베이스 제작자의 금지청구가 이루어질 경우 복제한 데이터베이스를 폐기해야 하므로 큰 사업적 손실을 초래할 수 있다. AI 서비스의 품질을 높이기 위해 데이터 수집을 고려한다면, 데이터베이스권에 대한 법적 검토가 반드시 선행되어야 할 것이다.&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="line-height: 1.8;"&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;윤혜연 변호사(윤혜연 법률사무소)&lt;/b&gt;</description>
			<pubDate>Fri, 15 Nov 2024 20:07:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202909</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202909</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202909.jpg</media:thumbnail>
			<dc:creator>윤혜연</dc:creator>
		</item>
	</channel>
</rss>