<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 민사재판 증거수집과 디스커버리 - 중요한 증거가
상대에게 집중되면
진실 밝히기 어려워
소송 승패에 큰 영향
투명한 증거 공유
디지털소송서 큰 역할
미국의 디스커버리제도
투명한 증거 공유 통해
자율적 해결 유도
한국 문서제출명령은
실행력과 제재 부족
정보 제공 범위 확대
불이행 시 제재 강화해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202490.jpg" alt="2024_column_kangyoungsoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;소송대리인으로 민사소송을 수행하면서 증거수집의 한계를 자주 느끼곤 한다. 사실적 또는 법률적 주장도 중요하지만, 이를 뒷받침할 증거가 제대로 현출되지 아니하면 소송에서 우위를 점하기 어렵다. 특히 핵심적 사실관계가 상대방의 지배 내에서 이루어져 관련 증거가 그쪽에 편재(偏在)되어 있는 상황에서 실체적 진실을 밝혀 올바른 판단을 받아내는 것은 무척이나 어렵다. 민사재판에서의 증거를 확보하기 위하여 형사고소를 하겠다는 당사자를 마냥 말리기도 어려운 실정이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;증거수집 절차의 개선 필요성은 소송의 승패에 직접적 이해관계가 있는 당사자와 소송대리인이 절감할 수밖에 없지만, 재판을 주재하는 법관들도 문제점을 충분히 인식하고 있다. 2022년 실시된 법관 인식조사에서 응답자의 94%가 현행 민사소송 제도에서 법원이 실체적 진실을 발견하는데 어려움이 있다고 하였으며, 응답자 85%는 재판당사자가 정보와 증거를 투명하게 공유하여 분쟁해결방안을 모색하는 패러다임 전환이 필요하다고 보았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2021년 LG와 SK 사이의 영업비밀 침해 재판인 이른바 “배터리 전쟁”이 2조 원의 보상금을 주는 조건으로 마무리되었다. 우리 기업 사이의 소송임에도 지난 2019년에 미국 국제무역위원회(ITC)에 소가 제기된 것은 미국식 증거개시 제도인 디스커버리를 활용하기 위한 것이었다고 한다. 이후 실제로 디스커버리 절차에 천문학적 소송비용이 지출되었고, 재판의 승패에도 직결되었다. 이 소송을 계기로 우리나라에서도 다시금 디스커버리 제도가 활발하게 논의되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;종래 의료, 산재, 환경, 제조물책임 등 소송에서 증거의 구조적 편재가 두드러졌으나, 이제는 어느 소송이나 거의 증거의 구조적 편재가 문제된다. 개인의 일상뿐 아니라 기업의 업무나 의사결정이 디지털 방식에 의하여 진행되는 현대 사회에서 내부전산망 등을 통하여 생산된 문서나 e-mail 등 전자증거(ESI)는 증거의 대부분을 차지한다. 기업을 상대로 한 소송에서 그 기업의 전자증거를 확보하는 것이 그 무엇보다 중요하다. 미국에서도 2006년 디스커버리 제도에 전자정보를 규율하기 시작한 이래 전자정보가 디스커버리의 핵심이 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;당사자들 사이에 증거를 은닉하지 않고 투명하게 공유한다면, 정확하게 쟁점과 사실이 정리되고 소송의 유불리도 예측되어 자율적 해결에 이르게 될 것이다. 미국에서도 디스커버리를 거치는 과정에서 거의 화해가 되어, 실제 변론에는 전체 제소 사건의 5% 미만이 온다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리 법에 디스커버리에 상응하는 절차로 문서제출명령이 있으나, 문서의 특정이 쉽지 않고, 명령에 불응하더라도 그 제재가 미약하며, 명령에 불복하여 재판을 지연시킬 수가 있는 등의 이유로 현실에는 제대로 작동되지 아니한다. 증거를 탐색하고 수집하느라 마냥 변론이 늘어져 재판이 지연되며, 나아가 진정한 사실에 반하는 판결이 선고되어 사법불신의 원인이 되기도 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 당사자주의와 변론주의를 뼈대로 삼고 있는 우리 민사소송 시스템에 미국식 디스커버리 제도를 바로 접목하기는 어려우며, 법관의 역할을 다시 정립하고, 디스커버리 제도 자체의 남용이나 과도한 비용 지출 우려 등을 불식시켜야 하는 문제도 있다. 그러나 왜 미국에서 디스커버리 제도가 탄생하였는지 그 취지를 살려 정보나 자료의 제출 범위를 확대하고, 불이행시 그 제재를 강화하는 방안 등은 현시점에서도 충분히 고려해 볼 수 있을 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이미 대법원 연구반에서 2022년에 증언녹취 제도 등을 제안하였고, 지난 21대 국회에서 관련 법률안도 제출되었으나 별 논의 없이 폐기되었다. 너무 큰 그림을 한꺼번에 그리느라 전혀 앞으로 나아가지 못하는 잘못을 범하지 않았으면 한다. 다들 공감하는 부분이라도 조금씩 바로 바꾸어 보는 것이 어떨까. 학계와 실무계의 적극적 관심이 필요한 때이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;강영수 대표변호사(법무법인 백송)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 21:09:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202490</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202490</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202490.jpg</media:thumbnail>
			<dc:creator>강영수</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 직관적 문제인식, 논리적 문제해결 - 소설 원칙을 재판에 적용하면
사실 인정은 직관적으로
법리 판단은 논리적이어야
균형 갖춰야 후속 분쟁 방지</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202494.jpg" alt="2024_court_sight_mo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한강 작가의 노벨상 수상 소식을 듣고 오래전부터 구상해 왔던 소설을 다시 써보기로 마음먹었다면, 반드시 떠올려야 하는 소설작법의 원칙이 있다. 바로 문제상황은 우연히 발생할 수 있지만 문제의 중요성은 직관적으로 인식할 수 있어야 하고, 문제상황은 논리적으로 해결되어야 한다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;주인공이 맞닥뜨린 문제상황은 직관적으로 그 중요성과 시급성을 인식할 수 있다면 조금 황당해도 괜찮다. 영화 ‘어벤저스: 인피니티 워’에서 악당이 보석 6개를 모아서 장갑에 끼우면 전 우주를 지배할 수 있는 힘을 얻게 된다는 황당한 설정도 관객들이 직관적으로 그 상황을 이해할 수만 있으면 별문제가 되지 않는다. 이때 관객들에게 문제상황을 구구절절 논리적으로 설명할 필요도 없다. 하지만 악당이 보석을 끼운 장갑으로 인류를 위협하는 황당한 상황에 맞서 슈퍼히어로가 문제를 해결하는 방식은 논리적이면서도 필연적이어야 한다. 만약 논리적으로 문제상황을 설명하다가 느닷없이 기발한 방식으로 문제를 해결하려 한다면, 관객 대부분은 영화관을 박차고 나가 전 우주적 별점 테러를 시작할 것임이 분명하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;직관적 문제 인식과 논리적 문제해결이라는 소설작법의 원칙은 사실인정과 법리판단으로 이루어진 법원의 재판에도 그대로 적용될 수 있다. 기본적으로 사실인정은 직관으로, 법리판단은 논리로 이루어져야 하기 때문이다. 그래서 영미법의 배심재판에서 배심원의 사실인정에 있어서는 직관에 의한 유죄 또는 유죄아님의 판단이 가능하지만(배심원들의 의사합치 이외에 별도의 논증이나 근거가 필요한 것은 아니다), 판사의 법리판단 부분에서는 치밀한 논증과 설득력을 갖춘 법리적 근거가 등장하는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만약 구체적인 문제상황이 언제나 논리적인 것은 아니라는 점을 간과하고 법원이 사실인정과정에서 내러티브의 논리적 흐름을 보다 중시하게 되면, 구체적인 사안에 합당한 사실인정보다는 논리적으로 인정하기 수월한 사실인정으로 흐르기 쉽다. 이 경우 사건당시의 당사자의 의사나 증인 진술의 신빙성을 판단하는 과정에서 논리적이지 않고 중언부언하는 당사자나 증인의 진술은 배척된다. 이 때문에 사기범행의 피해자들의 주장은 처분문서가 없다거나 주장사실이 일관되지 않다는 이유로 받아들여지지 않게 되고, 적극적으로 증거를 은닉한 사기범죄자들의 책임이 인정되는 사건은 찾아보기 어렵게 된다. 법원이 논리적 문제 인식에 집착할수록, 이를 최대한 활용하려는 자들에게는 더할 나위 없이 좋은 기회를 제공하게 되는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면, 법리적으로 문제해결의 결론을 도출하는 과정에 지나치게 직관적인 잣대를 들이밀게 되면, 이후 유사한 사건에서 그 잣대를 그대로 활용하기 어렵게 된다. 특히 “여러 사정을 종합하여 판단한다”는 문제해결의 법리는 어떤 논리적 경로를 통하여 문제해결의 결론에 이르게 되는지를 제대로 설명해 주지 못하기에, 해당 법리는 그 사건을 넘어 유사한 분쟁을 해결할 수 있는 설득력을 갖기 어렵다. 법리적 판단의 분쟁해결기준이 명료하지 않다면, 법원은 모든 사건을 매번 처음부터 새롭게 판단할 수밖에 없기 때문이다. 이 때문에 직관적 문제해결로는 분쟁은 사라지지 않고 오히려 후속 분쟁들이 꼬리를 물고 발생하게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 법원에서 적극적 불법행위자들의 책임이 부인되는 경우가 적지 않고 유사한 분쟁이 끊이지 않고 접수되어 사건처리가 지연되는 상황은, 법원이 논리적 문제 인식에 과도하게 집착하고, 복잡한 법률적 쟁점에 관하여 직관적으로 문제해결을 도모해 온 탓이라고 볼 여지가 없지 않다. 이쯤 되면 직관적 문제 인식과 논리적 문제해결이라는 소설작법의 기본 원칙을 다시금 떠올려 볼 필요가 있을지도 모른다. 상급심을 설득하기 위한 논리적인 사실인정에 집착하기보다는 후속 분쟁까지 해결할 수 있을 정도로 치밀하게 문제해결의 기준을 마련하는 것에 집중하는 경우라야 법원이 모두를 설득할 수 있는 재판을 구현하고 사건당사자들로 하여금 스스로 분쟁을 해결하는 계기를 만들 수 있을 것이기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;모성준 고법판사(대전고법)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:55:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202494</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202494</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202494.jpg</media:thumbnail>
			<dc:creator>모성준</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (2) 고려아연과 패밀리 비즈니스 - 6대 세습 준비 스웨덴 발렌베리
오랜 검증 통해 경영자 선택
후손 간에 경영권 분쟁 없어
지배권 분쟁 심화 고려아연
대주주 다툼 갈수록 태산
밸류업 아닌 밸류파괴 우려
</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202498.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="word-break:break-all;"&gt;스웨덴의 발렌베리 가문은 5대째 세습경영을 하지만 존경받는다. 독특한 경영 철학과 승계 원칙은 발렌베리 왕국을 150년 넘게 발전시켰다. 발렌베리 가문은 1970년대 스웨덴의 산업인력 40%를 고용했고 시가총액의 40%를 차지했다. 포트폴리오 회사로는 가전 Electro lux, 통신 Ericsson, 전력 분야의 세계적 기업 ABB, 제약 AstraZeneca 등이 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;발렌베리 가문 5대를 이끌고 있는 사촌 형제 3명이 ‘파이낸셜타임즈’와의 인터뷰에서 장기간 ‘검증작업’을 통해 여성이 포함된 6대로 세대교체를 준비 중이라고 밝혔다. 발렌베리 가문은 “패밀리 비즈니스 원칙을 이어가지만 경영에 적합한 인물에게만 권한을 부여한다”는 원칙이 있다. 패밀리 멤버들은 회사 지분을 직접 소유하지 않고 가문 재단들이 지분을 보유하고 있다. 당연히 후손들 사이에 지분 경쟁은 없다. 발렌베리 가문은 자녀들에게 의무와 책임을 가르치고, 성인이 되어서는 사회봉사 및 투자회사 이사회, 재단 업무를 맡는다. 스웨덴 국민들은 발렌베리 후손이 누구인지 모를 정도로 이들은 묵묵히 한 시민으로 살아가고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;고려아연은 영풍그룹의 간판 기업이다. 1949년 장병희·최기호 창업주가 설립했고 후손들이 대를 이어 동업하는 패밀리 비즈니스이다. 고려아연 계열사는 최 씨 일가가, 영풍과 전자 계열사는 장 씨 일가가 맡는 분리 경영을 해왔다. 고려아연의 경우 양가 지분이 비슷했지만 최 씨 측에서 주식 일부를 매도하면서 지분율은 장 씨가 많은 특이한 거버넌스 구조이다. 최윤범 고려아연 회장 겸 이사회 의장은 지분 2%를 가진 3세 경영인이다. 최 씨 일가 지분이 16%인데 장 씨 일가는 33%에 달한다. 최 회장의 아버지 3형제는 2세 경영인으로 고려아연을 세계적인 비철금속회사로 키웠는데, 9월 이후 전개된 최 회장과 장 씨 2세 장형진·MBK파트너스연합의 고려아연 지배권을 둘러싼 다툼은 점입가경이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;자본시장 입장에서 MBK의 고려아연 주식 공개매수는 환영할 일이다. 주식의 가치는 미래 이익에 대한 권리뿐 아니라 “그 외의 다양한 권리”에 의해 결정되는데, 주주들의 다양한 권리를 재평가받을 수 있는 기회가 제공되기 때문이다. 주총에서 이사 선임, 인수합병 등 주요 사항에 대한 의결권 행사가 포함된다. 그러나 공개매수에 대응해 고려아연의 차입을 통한 대규모 자사주 매입, 그 후 30% 할인된 가격에 2.5조 원 유상증자 발표는 자본시장 교란행위이자 남은 주주들의 주주가치를 희석화시킨다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;패밀리 비즈니스는 일반주주에 대한 배려가 있다면 괜찮은 모델이다. 수많은 가족기업들이 장기간 우수한 경영 성과 및 주가를 달성해 입증했다. 다만 1~2대를 지나 3대가 되면 패밀리 비즈니스는 대개 위기를 맞게 된다. 국내에선 삼성, 현대차가 3세 경영으로 넘어가면서 극명하게 차이 나는 경영 성과 및 주가 움직임을 보이고 있다. 고려아연 최 회장도 3세 경영인이다. 지배권을 둘러싼 지분 경쟁은 삼가야 할 것이다. 특히 그 과정에서 일반주주들이 피해를 본다면 밸류업이 아니고 ‘밸류파괴’이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:46:47 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202498</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202498</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202498.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>법률산업혁명의 현장에서 : (15) 의뢰인은 왜 돈을 안 낼까? (끝)</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202484.jpg" alt="2024_minmyunggi.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대한민국은 대출공화국이다. GDP 대비 가계부채 비율은 약 100%로 세계 1위이다. 옆 나라 일본은 60%대에 불과하다. 또 대한민국은 보험공화국이다. 국민 1인당 보험료로 약 490만 원을 지출하는데, 이는 세계 최고 수준이다. 이처럼 우리나라 국민은 타인 자본을 활용하는 것을 좋아한다. 법률시장의 소비자(의뢰인) 역시 자기 돈으로 착수금을 지급함에 있어 유독 방어적이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;해외에는 의뢰인들이 법률비용을 충당할 수 있는 다양한 금융 제도가 있다. 법률보험과 소송금융이 대표적이다. 법률보험은 평소 보험료를 내다가 나중에 법률비용이 필요하면 약정된 보험금을 받는다. 소송금융은 소송비용을 먼저 받고 나중에 승소 및 회수를 조건으로 약정금을 지급한다. 두 서비스 모두 소송비용과 결과를 확률·통계에 따라 계산하고 포트폴리오 효과를 통해 상품화한다는 공통점을 갖는다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법률보험의 대표적인 나라는 독일과 일본이다. 독일 가구의 약 50%가 법률보험에 가입되어 있다. 임대차, 노동, 교통사고 등 다양한 상품이 있고 사업자 법률보험은 따로 있을 정도이다. 독일 민사소송의 60%가 법률보험으로 변호사를 선임하고, 그 규모는 약 20조 원에 이른다. 일본은 최근 변호사비용 보험이 각광받는 소액 단기 보험으로 자리 잡은 상태이다. 독일에서 법률보험이 발달된 주요 원인은 변호사 보수가 소가에 따라 법으로 정해져 있다는 것이다(변호사보수법). 이 경우 보험금 규모를 산정하기 쉽기 때문에 보험 상품을 개발하기에 유리하다. 일본에서 법률보험이 꾸준히 성장하는 이유는 변협의 역할이 크다. 일본 변협은 민간 보험회사들과 제휴를 맺어 홈페이지를 통해 적극적으로 보험을 홍보하고 있다. 변협 제휴를 통한 법률보험 성장세를 홈페이지에 게시해 놓을 정도이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라에서도 이미 법률보험이 시도된 적이 있다. 2009년에 법률서비스 보험이 등장했다. 국내·독일 보험사들이 뛰어들었으나 사업화에 실패했다. 당시 실패 원인을 분석한 자료를 보면 국민의 이해도가 낮고, 보험료도 너무 낮아 단독 상품 판매가 어렵다는 내용이 나온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;소송금융은 법률보험과 상호 보완 관계를 갖는다. 법률보험은 확실하게 보험금을 받는다는 장점이 있으나, 한정된 조건 하에서만 보험금을 받을 수 있고 보험료를 먼저 지급해야 한다. 이에 비해 소송금융은 지급 여부를 예측하기 어려운 단점이 있으나, 특정 조건에 얽매이지 않고 모든 소송에서 활용 가능하며 선(先)지급 부담이 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;소송금융의 대표적인 나라는 미국이다. 미국은 성공보수 중심의 변호사 보수 체계가 형성되어 있다는 점이 주요 원인으로 분석된다. 다만 독일에도 소송금융 회사가 20여 개나 존재한다는 점에서 소송금융은 이미 보편화된 제도이다. 일본마저 변협 회장들이 공개적인 지지의 목소리를 내주며 성장시키고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라는 어떨까. 법률보험과 소송금융, 무엇이 됐든 육성해 시장을 키워야 한다. 특히 변호사 업계의 역할이 중요하다. 법률보험 상품을 개발하고 인지도를 올리는 것은 변호사 업계가 선도해야 한다. 일본 변협이 보험회사와 제휴를 맺고 홍보하는 것처럼 우리나라도 리걸테크 회사와 협력해 국민에게 알려야 한다. 법률구조공단, 경찰서 등 법률사각지대에 있는 많은 사람들이 민간 변호사들을 찾을 것이다. 법률시장 확대의 답은 ‘외부’에 있고 ‘협력’에 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt; 민명기 대표(로앤굿)&lt;/b&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #faeece;"&gt;&lt;span style="font-size: 14px;"&gt;&lt;b&gt;‘법률산업혁명’은 이번호를 끝으로 마칩니다. 그동안 좋은 글 보내주신 민명기 대표께 감사드립니다.&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:39:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202484</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202484</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202484.jpg</media:thumbnail>
			<dc:creator>민명기</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (57) 김윤식, 아이스크림, 돈봉투</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202483.jpg" alt="2023n_odyssey.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국문학 연구의 거목(巨木)인 김윤식(1936~2018) 교수와 관련한 일화 몇 가지를 소개하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;마산상고를 졸업하고 서울대 사범대 국어과에 다닐 때 여느 시골 출신 대학생과 마찬가지로 곤궁했다. 퍼런 군복을 시커먼 색으로 물들인 옷을 내내 입고 다녔다. 사투리 탓에 가정교사 일자리를 구하기가 어려워 서울운동장 청소부로 일하며 생활비와 학비를 벌었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 가운데서도 밤낮 지독하게 공부해 서울대 국문과 교수가 됐다. 젊은 시절의 이런 일화는 필자의 고교 국어 선생님에게서 들었다. 김 교수와 선생님은 사범대 동기생이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울대 국문과 교수와 학생들이 진천, 아산으로 학술 답사를 떠났다. 시골 장터에서 점심을 먹고 전세 버스를 탔다. 김 교수는 맨 앞자리에 혼자 앉아 있었다. 어느 학부 여학생이 아이스크림 2개를 사 들고 올라탔는데 그는 옆자리에 학생을 앉으라 하고 아이스크림을 함께 먹었다. 여학생 손에 든 지갑을 달라고 하더니 만 원짜리 지폐 몇 장을 넣어주었다. 바로 뒷자리에 앉아 이 광경을 목격한 권영민 교수가 산문집 《수선화 꽃망울이 벌어졌네》에 밝힌 내용이다. 아마 김 교수는 고학생 시절을 떠올리며 형편이 어려운 학생에게 용돈을 준 모양이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 교수는 어느 영문과 학생을 연구실로 불렀다. 교지 편집 일로 인연을 맺은 학생인데 궁핍한 집안의 아들이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 교수는 “이번 학기 자네 등록금으로 준비한 것이네. 자네 아버지 노릇을 한번 해볼까 하고…”라며 봉투를 건넸다. 학생이 등록금을 이미 냈다 하자 “그럼 이 돈으로 중국집에 가서 맛있는 것 사 먹게!”라 말했다. 학생이 초등학교 1학년 성적표까지 보관하고 있다고 말하자 “인문학도로서의 최소 자격을 갖추었으니 학문의 길을 가게!”라고 권유했다. 장경렬 서울대 명예교수가 문화일보 기고문에서 밝힌 일화다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;김 교수와 필자는 이런저런 자리에서 몇 번 대면했다. 프랑스 파리 교외에서 열린 한국학 학술대회에서는 독대(獨對)하며 꽤 긴 시간을 대화했다. 역사와 문학의 차이에 대해 열변을 토하던 모습이 기억난다. 장편소설 몇 편을 발표한 필자에게 다음과 같은 화두(話頭)를 들려주었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“고 선생! 작가에겐 남이 알아주지 않아도 낙심하지 않고 꾸준히 쓰는 인내심이 필요하오. 그리고 고 선생은 언론인 출신이니 나림 이병주(1921~1991) 선생처럼 스케일 큰 작품을 쓰시오. 세계와 역사를 흔들겠다는 담대한 기상으로….”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 서울 해방촌 산비탈 동네에 있는 남산강학원이라는 곳에서 인문학을 집중적으로 수강한 적이 있다. 고전학자 고미숙 박사를 비롯해 ‘교포박(교수가 되기를 포기한 박사)’들이 성심껏 열강하는데 열악한 시설인데도 수강생들의 학구열이 뜨거웠다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;거기에서 김 교수가 나흘에 걸쳐 한국문학사를 특강했다. 필자는 직접 듣지는 못했으나 수강생들의 전언을 들으니 한결같이 감동했다고 한다. 어느 청년은 “거장 문학평론가가 누추한 곳에 겨울밤 추위를 마다하지 않고 와주신 점만으로도 고마운데 강연 내용이 매우 알찼다”고 말했다. 세월이 흘러 그 강연은 《한국문학사의 두 공간, 세 가지 글쓰기》란 책으로 출판됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울대 규장각에서는 올 10~12월 ‘혼신의 글쓰기- 김윤식의 한국현대문학사’라는 전시회가 열린다. 200여 종의 저서를 남긴 그의 치열한 일생이 책, 육필 원고, 강의록, 편지 등에서 드러나 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가장 눈에 띄는 공간은 재현된 서재. 산더미처럼 쌓인 책들은 언뜻 무질서하게 보이지만 자세히 살피니 나름 분류 기준이 있는 모양이다. 김 교수는 최재봉 한겨레 문학기자와 가진 인터뷰 동영상에서 다음과 같이 말했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“책이라는 것은 아무리 굉장한 책이라도 시쳅니다. 서재라는 것은 공동묘지입니다. 거기다가 내가 몸을 빌려줬을 때에 피가 돌고 살아나는 겁니다. 그러니까 나는 평생을 시체지기로 살았습니다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 말은 겸사(謙辭)이리라. 구도자처럼 한국문학 연구에 온몸을 불태운 삶에 관람자들은 존경심을 품지 않을 수 없다. 느슨한 일상에 변화를 주고 싶은 분들에게 관람을 권한다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:27:30 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202483</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202483</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202483.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>권오곤 회고록 : [권오곤 회고록] 제42화 : 최초로 성폭력 범죄를 전쟁범죄로 처벌한 ICTY - 국제재판소로는 처음 관습법에 근거 ‘고문’으로 처벌 
“딸, 아들, 아내, 그리고 나도… 모두 강간 당했다”오열한 증인</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202509.jpg" alt="2023n_kwon_book.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="background-image: linear-gradient(to top, #e0e0ff 50%, transparent 50%); background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"&gt;&lt;b&gt;제42화 : 최초로 성폭력 범죄를 전쟁범죄로 처벌한 ICTY&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;선구적인 발걸음을 내딛다&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1907년의 헤이그 협약(IV), 특히 ‘육전(陸戰)의 법과 관습에 관한 협약(Convention on the Laws and Customs of War on Land)’ 제46조는 “가족의 명예와 사람들의 권리 및 생명, 그리고 사유 재산은 존중되어야 한다”고 규정했다. 여기에서 “가족의 명예(family honour)”를 존중한다는 것은 성폭력으로부터 여성을 보호하는 것도 포함된다고 해석되었기 때문에, 헤이그 협약은 성폭력을 암묵적으로 금지한 최초의 국제 조약으로 받아들여졌다. 그렇지만, 이 조항은 그다지 실효적이지는 않았다. 제2차 세계대전 후의 뉘른베르크 국제 군사재판소는 성폭력 범죄를 명시적으로 기소하지 않았고, 도쿄 군사재판소는 일본군의 ‘위안부’ 성노예화를 모른 체했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1949년의 제네바 협약 중 제4협약, 즉 ‘전시의 민간인의 보호에 관한 협약(Convention relative to the Protection of Civilian Persons in Time of War)’ 제27조는 개인의 인격, 명예, 가족권 등이 존중되어야 한다고 규정한 데 이어서, “여성은 강간, 강제 매춘 또는 모든 형태의 음란한(indecent) 공격으로부터 특별하게 보호받아야 한다”고 특별히 규정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 이후 1990년대의 구 유고슬라비아 사태는 이러한 국제법이 이론에서 벗어나 법정에서 실제로 적용되게 했다. ICTY는 르완다 재판소(ICTR)와 함께 전시의 성폭력을 명시적으로 기소하고, 국제관습법 상의 강간 및 성노예화와 같은 성폭력 범죄를 정의한 최초의 국제재판소였다. ICTY와 ICTR은 최초로 강간을 전쟁범죄로 처벌했고, 성노예화를 ‘인도에 반한 죄(crime against humanity)’로 처벌했다. 이들 재판소는 전시 성폭력 범죄에 대한 효과적인 기소가 가능하다는 것을 증명했으며, 생존자들이 자신의 고통을 이야기할 수 있는 플랫폼을 제공했고, 궁극적으로 이러한 끔찍한 행위를 둘러싼 침묵과 면죄부(impunity) 문화를 깨뜨리는 데 기여했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;증언 어려움 덜어주기 위한 혁신적 절차&lt;/b&gt;&lt;/p&gt;&lt;p&gt;성폭력 가해자를 법정에 세우는 데에는 피해자와 증인의 증언을 확보하는 것이 중요했다. 재판소는 이들이 두려움이나 위협 없이 안전한 환경에서 자신이 겪은 일을 전할 수 있도록 보장해야 했다. 이를 위해 ICTY는 여러 가지 혁신적인 절차를 도입했다. 이러한 특별한 절차는 취약한 증인에 대한 보호 조치, 훈련된 전문가의 지원 및 상담과 더불어 이제는 현대 국제 형사 사법의 필수 요소가 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;ICTY 소송규칙은 그 제정 당시부터 성폭력 피해자가 가해자를 대면하거나 법정에서 가해적인 질문을 받을 때 겪을 수 있는 트라우마를 피하기 위해 개발된 획기적인 규칙을 마련했다. 제96조가 그것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p&gt;      &lt;b&gt;ICTY 소송규칙 제96조(성폭력 사건의 증거)&lt;/b&gt;   &lt;/p&gt;   &lt;p&gt;성폭력 사건에서&lt;/p&gt;   &lt;p&gt;      &lt;b&gt;i) &lt;/b&gt;피해자의 증언에 대해서는 보강 증거가 필요하지 않다.   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;ii) &lt;/b&gt;다음과 같은 상황에서 동의(consent)는 항변 수단으로 허용되지 않는다:   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;a)&lt;/b&gt; 피해자가 폭력, 강압, 구금 또는 심리적 억압에 직면하거나, 그에 대한 두려움을 느낀 경우.   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;b)&lt;/b&gt; 피해자가 자신이 따르지 않을 경우 다른 사람이 위와 같은 상황에 처할 것이라 믿었을 경우.   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;iii) &lt;/b&gt;피고인은, 피해자의 동의에 대한 증거를 제시하기 이전에, 비공개 심리에서 해당 증거가 적절하고 신뢰할 만하다는 점에 관하여 소명하여야 한다.   &lt;/p&gt;   &lt;p&gt;      &lt;b&gt;iv) &lt;/b&gt;피해자의 과거 성적 행위에 관한 증거는 허용되지 않는다.   &lt;/p&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피해자의 증언에 대한 보강증거가 필요 없다고 한 규칙은, 다른 유형의 범죄에 적용되는 엄격한 증거의 기준이 성폭력 범죄에는 적용되지 않도록 하여, 일부 국가적 시스템에서 발생하는 문제를 해결했다. 목격자가 없거나, 가해자와 협력하여 행동하는 목격자만 있는 경우가 많은 성폭력 범죄의 특수성을 현실적으로 이해한 것이라고 할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그리고 일정한 강압적 상황이 있는 경우, 동의가 있었다는 항변을 허용하지 않는 것도 획기적이다. 이는 종종 피해자가 위협을 받은 경우에도 동의했다고 인정되거나, 또는 적극적으로 저항하지 않았다는 이유로 동의한 것으로 간주되기도 하는 많은 국가적 시스템에 비하여, 혁신적인 새로운 출발이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 규칙은 더 나아가, 피해자의 이전의 성적 행위에 관한 증거는 허용되지 않는다고 명시했다. 뒤에 보는 무치치(Zdravko Mucić) 사건의 재판부는 이 규정의 목적이 “괴롭힘, 당혹감, 굴욕감으로부터 피해자를 적절히 보호하기 위한 것”이라고 설명하면서, 이러한 증거를 인정하게 되면 “쟁점의 혼란을 초래하여 절차의 공정성을 해치고, 피해자의 평판을 문제 삼으려는 시도 때문에 증인에게 추가적인 고통과 정신적 피해를 초래할 수 있다”고 덧붙였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/202509.jpg" alt="202509_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;일본군의 위안부 문제는 도쿄 군사재판소가 다루지 않았지만, 최근에 민간 단체에 의한 재판이 있었다. 2000년 12월 8일부터 12일까지 도쿄에서 한국, 북한, 대만, 중국, 필리핀, 말레이시아, 인도네시아를 비롯해 일본의 시민단체들이 공동주최한 “일본군 성노예 재판을 위한 여성 국제 전범 재판소(Women’s International War Crimes Tribunal for the Trial of Japan’s Military Sexual Slavery)”의 재판이 열렸다. 수많은 피해자들과 전문가 증언을 들은 재판소는 2001년 12월 4일 네덜란드 헤이그에서 그 판결을 선고했다. 사진은 피고인들과 재판관, 관여한 검찰관 등을 표시한 판결문 표지와 그 뒷면이다. 판결문은 부록을 제외하고 265쪽, 1094문단의 방대한 양이다. 피고인은 히로히토 천황을 포함한 열 명의 개인과 일본 정부였다. 재판장은 제2대 ICTY 재판소장을 역임한 맥도날드(Gabrielle Kirk McDonnald, 미국) 재판관이 맡았다. 두 번째 재판관으로 표시된 아히바이(Carmen Argibay, 아르헨티나)는 나중에 ICTY 임시 재판관(2002년 5월~ 2005년 1월)을 역임했고, 수석 검사인 셀러스(Patricia Viseur Sellers)는 ICTY 검찰관으로 본문에 나오는 푸룬지아, 쿠나라츠 사건 등에 관여한 바 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;증인의 보호와 상담&lt;/b&gt;&lt;/p&gt;&lt;p&gt;ICTY의 또 하나의 획기적인 조치는 피해자와 증인을 보호하기 위한 기구(Victims and Witnesses Section, VWS)를 만든 것이었다. 이는 증인의 안전과 존엄성을 보호하는 데 중점을 둔 국제 형사사법 최초의 전문 서비스였다. ICTY 규정(Statute) 제22조는 피해자와 증인의 보호 원칙을 선언했고, 소송규칙 제34조는 이에 따라 VWS를 설치할 것을 규정하면서, “VWS는 특히 강간 및 성폭행 사건의 경우 증인에게 상담과 지원을 제공하여야 한다”고 명시적으로 규정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;성폭행 피해자들이 집과 가족을 떠나 멀리 헤이그에까지 와서, 법정에서 가해자를 마주하고, 과거의 끔찍한 사건에 대해 장시간 심문을 받는 경우에는, 민감한 감정적 반응을 넘어 2차 가해를 당할 수 있다. 또한 성폭력 피해자에게 종종 따라붙는 낙인 때문에, 이들이 다시 사회 속에 들어가 삶을 지속하려는 노력에 실질적인 장애를 받지 않도록 도울 필요도 있다. 그래서 VWS는 피해자들이 헤이그에 머무는 동안, 증언으로 인한 트라우마를 완화하기 위한 심리 상담을 포함, 24시간 심리적·사회적인 지원을 제공했다. 이 덕분에 많은 증인들은 증언이 끝난 후, 정말 할 수 없다고 믿었던 일을 해낸 것에 대해 엄청난 안도감을 느꼈다고 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;증인을 보호하기 위한 조치에는 다음과 같은 것들이 있다. (&lt;a href="https://www.lawtimes.co.kr/opinion/191928" target="_blank"&gt;&lt;span style="color: #000099;"&gt;&lt;b&gt;증인의 보호에 관하여는 제21화 증인의 보호와 기밀 증거의 취급, 법률신문 2023년 10월 12일자 5120호 6-7면 참조&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p&gt;- 증인의 이름과 기타 식별 정보를 모든 공개 기록에서 감추고, 가명을 쓰게 하는 것&lt;/p&gt;   &lt;p&gt;- 중계방송 및 공개 기록에서 증언의 일부 또는 전부를 감추는 것&lt;/p&gt;   &lt;p&gt;- 증언하는 동안 뒤쪽에 있는 방청석에서 증인을 보지 못하도록 가리개를 치거나, 증인이 대중에게 완전히 폐쇄된 법정에서 증언하도록 허용하는 것&lt;/p&gt;   &lt;p&gt;- 재판소의 영상 자료(방송 화면 포함)에서 증인의 얼굴과 음성을 전자적으로 가리는 것&lt;/p&gt;   &lt;p&gt;- 필요한 경우 비디오 링크를 통해 증인의 모국에서 증언할 수 있도록 허용하는 것&lt;/p&gt;   &lt;p&gt;- 증인의 생명에 대한 위협이 있는 경우, 제3국으로 이전(relocation)시키는 것&lt;/p&gt;   &lt;p&gt;      &lt;br /&gt;   &lt;/p&gt;   &lt;p&gt;한편, 증인에 대한 기밀 정보를 공개하거나, 증인을 협박하거나, 증인의 증언에 영향을 미치려고 시도하는 경우에는 법원모독죄(contempt of court)로 처벌할 수 있다. 유죄가 인정되면, 7년 이하의 징역이나 10만 유로 이하의 벌금에 처하거나, 그 양자를 병과할 수 있다(소송규칙 제77조).&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;익명의 증인&lt;/b&gt;&lt;/p&gt;&lt;p&gt;ICTY의 첫 사건이었던 타디치(Duško Tadić)에 대한 1심 재판에서는, 피고인에게 성폭력 피해자인 증인의 이름을 알려주지 아니하고, 피고인이 증인의 증언 모습을 볼 수 없도록, 단방향의 폐쇄회로 텔레비젼을 통해 다른 방에서 증언하는 것을 허용해 달라는 검찰의 신청을, 2대1의 다수의견으로, 허용한 적이 있다(Tadić 사건, 1995. 8. 10. Decision on the Prosecutor's Motion Requesting Protective Measures for Victims and Witnesses). 이른바 “익명의 증인(anonymous witness)”을 허용한 것이었다. 그러나 타디치 사건에서, 해당 증인이 그러한 보호조치를 원하지 않는다고 하여 위 결정은 취소되었고, 그 이후 ICTY에서 다시 그와 같은 익명의 증인이 허용된 적은 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;성폭력 범죄의 대표적인 사례들&lt;/b&gt;&lt;/p&gt;&lt;p&gt;ICTY에서는 총 161명의 피고인들이 기소되었는데, 그중 78명(48%)에 대한 공소사실에 성폭력 범죄가 포함되어 있다. ICTY가 성폭력 범죄의 처벌을 중요시했다는 것을 보여준다. ICTY 홈페이지 중 성폭력 범죄(crimes of sexual violence)를 다룬 특집(&lt;a href="https://www.icty.org/en/features/crimes-sexual-violence" target="_blank"&gt;&lt;span style="color: #000099;"&gt;&lt;b&gt;링크&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;)에서는 다음과 같은 사건들을 대표적인 사건으로 소개하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;무치치(Zdravko Mucić) 등 사건은, 무슬림 군인들이 첼레비치(Čelevići) 수용소에서 세르비아계 민간인들을 성폭행한 사안을 처벌했다. 재판부는 “강간은 인간의 존엄성(human dignity) 및 신체의 고결성(physical integrity)의 가장 핵심적인 부분을 공격하는 비열한 행위”라고 판시하면서, 국제재판소로서는 처음으로 강간 행위를 국제관습법에 근거하여 고문(torture)의 일종으로 처벌했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;푸룬지야(Anto Furundžija) 사건은, 보스니아 내 크로아티아 방위군(HVO) 소속의 Joker라는 이름의 특별 부대원들이 무슬림 여성들을 강간한 사안을 처벌했다. ICTY 규정에 강간은 인도에 반한 죄를 구성하는 범죄로만 명시적으로 인용되어 있었는데, 푸룬지야 사건에서는 강간을 그 자체로 전쟁범죄, 즉 제네바 조약의 중대한 위반죄 및 전쟁에 관한 법 및 관습 위반죄로 처벌했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;쿠나라츠(Dragoljub Kunarac) 등 사건에서는 보스니아 내 세르비아 무장세력들이 포차(Foca) 지역을 점령한 후 무슬림 여성들을 이른바 “강간 캠프”에 수용하고, 집단으로 강간하면서, 일부 여성들을 매음장소로 운영되는 아파트나 호텔로 데리고 나가 노예와 같이 부려 먹었다. 성노예화(sexual enslavement)로 인한 인도에 반한 죄가 처음으로 인정된 사건이었다. 민간인에 대한 광범위하거나 체계적인 공격이라는 요건과 관련하여서는, 강간행위가 “공포를 통한 추방”이라는 계획을 실행하기 위한 수단으로 이용되었다고 인정했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;a href="https://www.icty.org/x/file/Outreach/sv_files/DPKO_report_sexual_violence.pdf" target="_blank"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202509.jpg" alt="202509_2.jpg" style="width: 600px; height: auto;" /&gt;&lt;/a&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;2008년 6월 19일 채택된 유엔 안보리 결의 1820호는 전시의 성폭력 범죄가 국제 평화에 대한 위협이며 전쟁범죄, 반인도범죄, 집단살해 행위로 기소될 수 있음을 강조하면서, 이에 대한 종합보고서를 마련할 것을 결의했다. 이에 따라 유엔의 평화유지활동국에서 2009년 3월 9일 “구 유고슬라비아 국제 형사 재판소(ICTY), 르완다 국제 형사 재판소(ICTR) 및 시에라리온 특별 재판소(SCL) 판결의 성폭력 요소에 대한 검토”(사진)를 발간했다. 100쪽에 달하는 방대한 이 종합보고서는&amp;nbsp;&lt;a href="https://www.icty.org/x/file/Outreach/sv_files/DPKO_report_sexual_violence.pdf" target="_blank"&gt;&lt;span style="color: #0000cc;"&gt;&lt;b&gt;링크&lt;/b&gt;&lt;/span&gt;&lt;/a&gt;를 통해서 볼 수 있다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;카라지치 사건에서의 성폭력 범죄&lt;/b&gt;&lt;/p&gt;&lt;p&gt;내가 재판했던 카라지치(Radovan Karadžić) 사건에서도, 이른바 ‘인종 청소(ethnic cleansing)’ 혐의, 즉 일정 지역에서 무슬림 주민들을 몰아내려고 한 혐의와 관련하여, 많은 성폭행 범죄 사실이 인정됐고, 이들은 1심 판결문(2016. 3. 24.) 문단 2500-2506에 요약되어 있다. 그 개개의 범행 사실은 여기서 다시 인용하기에 적당하지 않을 정도로 끔찍하고, 처참했다. “인간으로서 어떻게 그런 일을?” 또는 “무엇이 친구를, 이웃을 그렇게 끔찍한 괴물로 만들었나?” 하는 질문들이 저절로 나오게 하는 사안들이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 관련한 카라지치의 죄책은, 그가 이러한 성폭행 범죄를 직접 범했다든가, 이른바 ‘제1유형의 범죄공동체(Joint Criminal Enterprise I, JCE Ⅰ)’ 이론에 따른 책임이 있다는 것은 아니었다. JCE I에 따른 형사책은 i) 특정 범죄를 공동 목표(common plan)로 삼은 다수인이 있고, ii) 그중의 하나인 피고인이 그 목표 실현을 위하여 실질적인 기여(substantial contribution)를 한 경우에 성립한다. 그렇지만 카라지치 사건에서 카라지치가 JCE 구성원들과 공동의 목표로 삼은 범죄는 “세르비아인들의 지역으로 선언한 지역에서 무슬림 주민들을 영구히 몰아내는 것(강제이주)”이었다. 따라서 성폭행 범죄(그 밖의 살해, 고문, 박해 등 범죄 등의 경우에도 같다. 편의상 이들을 “기타 범죄”라고 부른다)는 원래 공동 목표로 했던 범죄의 범위를 벗어나는 것이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇지만 카라지치로서는 JCE 구성원들과 그들에게 연결된 사람들이 원래 목표한 범행을 실행하는 과정에서, 기타 범죄도 저지를 수 있는 가능성을 합리적으로 예상할 수 있었고, 그럼에도 불구하고 그러한 위험을 기꺼이 감수했기 때문에 그에 대한 책임도 부담하게 되었던 것이다. 이른바 ‘제3유형의 범죄공동체(JCE Ⅲ)’ 이론에 근거한 것이었다 (카라지치 1심판결 문단 3512-3523에서 이를 자세히 설명하고 있다).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;KDZ 051&lt;/b&gt;&lt;/p&gt;&lt;p&gt;마지막으로, 아직까지도 나의 뇌리에 생생하게 남아있는 한 증인의 증언을 소개한다. KDZ 051이라는 가명으로 증언한 무슬림 남성 증인이었다. 검찰 측 주신문의 마지막에 검사는 증인에게 이 사건이 그와 그의 가족에게 어떤 영향을 미쳤는지 이야기해 달라고 요청했다. 다음은 증인의 답변이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;i&gt;“……. 이 모든 것을 말하지 않는 것은 어렵습니다. 저희 가족은 끔찍한 경험을 했습니다. 1992년 당시, 7살 반이었던 제 딸이 여러 차례 강간을 당했습니다. 13살이었던 제 아들은 몇 달 동안 강간을 당했습니다. 그리고 그것이 가장 고통스러운 일입니다. 그들은 저도 강간했지만, 저는 어떻게든 살아남았습니다. 하지만 자녀의 경우에는 힘듭니다. 저는 그 이미지를 떨쳐낼 수 없습니다. 저는 이 일이 종전의 제 친구, 제 이웃이 저지른 일이라는 생각에서 벗어날 수 없습니다. 저는 제 가족에게 이런 범죄를 저지른 모든 사람들을 알고 있습니다. 그리고 저는 그것을 받아들이기가 매우 힘듭니다.&lt;/i&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;p&gt;      &lt;i&gt;우리 가족이 학교[필자주: 수용소]에서 보낸 3개월 반 동안, 그리고 이 마을의 다른 지역에서 보낸 10개월 동안 겪었던 모든 어려움은 내 정신에 오래도록 각인되었습니다. 저는 지난 16년 동안 치료를 받았습니다. 저는 너무 아팠습니다. 그리고 적어도 일부를 잊으려고 노력하고 있지만, 그럴 수 없는 것 같습니다.&lt;/i&gt;   &lt;/p&gt;   &lt;p&gt;      &lt;i&gt;저는 제 아내에게 그녀도 강간당했는지 물어본 적이 없습니다. 그럴 힘이 없습니다. 하지만 제가 그것을 물어볼 권리도 없다고 생각합니다. 그녀도 끌려 나갔었지만, 우리는 그것에 대해 이야기한 적이 없습니다.” (2011. 9. 22. 속기록 19364-5)&lt;/i&gt;   &lt;/p&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;증인은 여기까지 이야기한 다음, 참던 울음을 터뜨렸다. 나는 40년 가까이 오랜 기간을 재판을 해 왔지만, 성인 남성 증인이 법정에서 그렇게 크게 우는 것을 본 것은 처음이었다. 법정은 숙연해졌다. 잠시의 휴식 시간 후에 이어진 재판에서, 카라지치는 반대신문을 시작하기에 앞서서, 이례적으로 증인에게 그가 겪은 고통에 대한 위로와 연대의 마음을 받아달라는 말을 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;권오곤 전 재판관&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:16:43 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202509</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202509</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202509.jpg</media:thumbnail>
			<dc:creator>권오곤</dc:creator>
		</item>
		<item>
			<title>시인이 만나는 법 : [시인이 만나는 법] 5명 정원인 공간에 9명…‘콩나물 교도소’ 해결 건축에 답 있다 - 금용명 교도소연구소장
수도권 한 수용소 수용률&lt;BR&gt;
남자 145%, 여자 190%&lt;BR&gt;
일본 49%와 극단적 대비&lt;BR&gt;
수용자 사실상 방치하는 셈&lt;BR&gt;&lt;BR&gt;
존중받지 못하는 경험하면&lt;BR&gt;
재범 확률 그만큼 높아져&lt;BR&gt;&lt;BR&gt;
사형제로 피해자 위로 못 해&lt;BR&gt;
집행자도 트라우마&lt;BR&gt;
사형 집행 수당 받으면&lt;BR&gt;
그날은 집에 들어가지 않고&lt;BR&gt;
술 마시며 돈 다 써&lt;BR&gt;&lt;BR&gt;
안동 근무 때 만난 문익환 목사&lt;BR&gt;
방울토마토도 나눠 주고&lt;BR&gt;
인생 선배 모습 보여줘&lt;BR&gt;&lt;BR&gt;
꾸준히 수집한 자료 수만 점&lt;BR&gt;
교정박물관 생기면 도울 것</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202417.jpg" alt="202417.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;15일 서울 서초구 법률신문사에서 금용명 교도소연구소장이 인터뷰 질문에 답하고 있다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영화나 드라마 등 미디어가 만들어낸 이미지에 어지간히 길들여졌던 것일까. 두 군데 교도소장을 역임하고 퇴임한 분이라는 사전 정보를 접하고는 내심 강직하면서도 완고한 인상의 강골형 이미지를 먼저 떠올렸던 게 사실이다. 그런데 실제로 보게 된 금용명 소장은 지적인 이미지와 음전한 기품이 넘치는 매우 스마트한 인상을 가지고 있었다. 얼핏 오랫동안 텍스트만을 파고 든 학인의 면모도 엿보였고. 그가 그런 인상을 가질 수밖에 없는 소이연은 인터뷰를 진행하면서 자연스럽게 이해되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그는 경북 안동에서 5남 1녀 중 셋째로 태어났다고 했다. 집안이 3.1 운동 당시 일제에 의해, 그리고 한국전쟁이라는 동족상잔의 비극 속에서는 빨치산을 도왔다는 오해를 받아 풍비박산 나다시피 했단다. 그는 그걸 나중에서야 듣고 알았다고. 그가 지금 형무소와 교도소를 중심에 놓고 연구하며 한국 근현대사에 대해 남다른 관심을 기울이는 것은 집안의 이런 내력과 결코 무관치 않으리라. 사람이 마음을 쓰는 데는 다 필연적인 비사(祕史)가 깃드는 것일 터.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그는 안동교도소장을 끝으로 30년 동안의 교정직 공무원을 마치고 뜻한 바 있어 교도소연구소를 설립했는데, 퇴임시의 심경에 대해 홀가분했고 모든 게 감사하고 과분하다고 느꼈다고 한다. 그것은 그가 그만큼 미련 없이 혼신의 힘을 기울여 직분을 수행했다는 자부심에서 나온 소회이리라. 그가 우리나라 최초의 교도소연구소를 설립하게 된 배경이 궁금했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202417.jpg" alt="202417_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“제가 퇴임을 앞두고 법무부 산하 교정본부 내에 연구팀을 만들어 3년 6개월 정도 이끈 적이 있어요. 교정이 직면하고 있는 현실을 직시하기 위해 네 개의 주제를 가지고 팀원들과 정말 진지하고 치열하게 노력을 했죠. 특히 ‘교도소 건축’이라는 주제를 열심히 파고들었습니다. 우리나라 교도소 건축이 굉장히 문제가 많거든요. 물론 교도소 조직의 문제, 또 수용자 의료 또 구조적인 문제 등의 주제도 같이 연구했고요. 미국과 일본에도 저와 직원들이 직접 연수 및 시찰을 가서 그들이 수십 년 동안 축적해온 자료들을 수집했습니다. 그런데 제가 연구팀을 떠나면서 그 소중한 자료와 데이터 등 연구 성과가 흩어질 수밖에 없는 상황이었어요. 그래서 퇴임하고 연구소를 만들어야겠다는 생각을 하게 됐습니다.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 교도소연구소는 경북 안동에 소재해 있다. 아직은 다른 연구원을 두지 않고 1인 연구소로 운영하고 있지만 교정 및 교도소 연구에 관한한 국내 최고의 전문성과 아카이빙을 구축한 곳으로 독자적인 소용이 매우 크다. 금 소장은 다른 매체와의 인터뷰에서 한국 교도소가 직면한 가장 큰 문제로 재소자의 과밀 문제를 꼽으며 그 심각성을 강조한 바 있다. 한국 대부분의 교도소가 “정원이 5인인 13.15㎡(약 3.98평) 공간에서 두 배에 가까운 9명이 수용되는 초과밀 상태”라는 것이다. 그래서 수용자는 “화장실 1개와 선풍기 1대로 여름 더위와 힘든 싸움을 해야 한다”고. 국내 교정 시설 수용 정원은 약 4만9900명인데 이것도 정확한 건 아니라고 한다. “지난해의 경우 하루 평균 수용 인원은 5만6000명을 넘었고 올해는 6만 명으로 늘어났는데, 수도권에 있는 한 구치소 수용률은 남자 수용동 145%, 여자 수용동 190%에 달한다”는 것이다. 이웃 일본의 수용률 49%와 극단적으로 대비되는 수치다. 금 소장이 유독 교도소 건축이라는 주제에 매달리는 이유는 건축이 과밀 수용의 문제를 해결할 수 있는 근본적인 솔루션이라고 봤기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;좁고 열악한 조건에서 존중받지 못한 경험을 하고 사회에 나온 이들은 재범을 저지를 확률이 그만큼 높다는 것도 금 소장의 지론이다. 존중을 받아본 사람만이 존중할 수 있다는 논리인데, 매우 설득력 있게 다가온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;일반 시민들은 재소자들에 대해 동정과 증오, 연민과 적대라는 이중적인 잣대를 가지고 있는 게 보통이다. 극단적으로는 공동체에 해악을 끼친, 용서해서는 안 되는 반사회적 존재나 괴물 정도로 인식을 하는 경우도 있다. 그렇다면 수많은 재소자들을 상대한 금 소장이 생각하는, 시설 수용자를 향하는 가장 바람직한 시선은 어떤 것일까. 물론 이것은 감정의 영역에 해당하기 때문에 정답은 없겠지만 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“일반 시민들이 느끼는 부정적인 감정은 당연합니다. 그런데 국가가 분명 잘못하고 있다는 생각이 들어요. 수용자를 교정 당국에만 맡겨두고 사실상 방치하고 있거든요. 수용자들을 국민의 한 사람으로 보고 사회 복귀를 도와줘야 하는데, 관련 정책들이 너무 흔들리고 있어요. 재소자들은 자유의 박탈이라는 형벌을 받고 있거든요. 자유를 구속하는 공간조차도 인간으로서 도저히 살 수 없는 환경을 만들어서 최소한의 인권마저 경시해요. 그러면 이 사람들이 다시 사회로 돌아와서 다른 사람에 대한 존중이나 배려를 하지 못해요. 당연히 수용 시설에 있다 나온 이들에 대한 일반 시민들의 인식도 좋아질 리 없겠죠. 국가도 시민도 수용자들을 같은 공동체의 일원으로 바라볼 필요가 있습니다. 제가 본 한국 재소자들 대부분은 온순합니다. 미국 같은 데서는 교도관들이 다치고 죽는 일이 비일비재하거든요.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재소자들에 대한 관용적인 시선을 요구하는 금 소장에게 딴지를 걸 생각은 아니었지만, 차제에 일부에서 주장하는 엄벌주의와 그 극한에 해당하는 사형제 부활에 대한 생각을 물었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202417.jpg" alt="202417_2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“많은 연구들이 사형제에 대해 연구를 하고 있는데, 여전히 사형을 감정적인 차원에서 접근하는 사람들이 많습니다. 피해자를 생각하면 그럴 만도 하죠. 가족 전체의 삶이 송두리째 사라지는 사례도 봤거든요. 하지만 사형제를 유지하는 건 바람직하지 않다고 봅니다. 결국은 응보라는 감정으로는 피해가 해소되지 않거든요. 우리나라뿐 아니라 외국의 여러 나라도 잔혹한 형벌의 역사를 가지고 있는데, 인류 문명이 발전해 오는 동안 사형제를 유지해서 피해자 측의 감정을 충족시킨다고 볼 수는 없거든요. 저는 사형 집행에 직접 참여하진 않았지만 사형을 집행했던 분들과도 이야기를 많이 나눴습니다. 사형 집행에 참여하면 수당이 제법 나오는데, 그날은 집에 들어가지 않고 술을 마시면서 그 돈을 다 쓴다고 해요.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아, 사형 집행에 참여한 교도관들이 평생 짊어질 트라우마를 단 한 번도 생각지 못했던 나 자신의 해찰을 책망하는 순간이었다. 금 소장의 말은 좀더 이어졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“궁극적으로 종신형이라든지 가석방 없는 종신형 같은 처벌이 생길 경우 이 사람들을 조그마한 공간에 고통을 주는 식으로 가둬놓고 교도관에게만 맡기지 말고, 어떤 공간을 주고 거기서 생활하게 하고 자율적으로 꽃 같은 것도 가꾸게 하고 그러면 어떨까 싶습니다. 오랜 수용자를 위한 호스피스 병동도 같이 만들어야 되고요. 그런 공간을 만들어서 거기서 생을 마감하도록 하는 게 바람직하다고 생각해요.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;화제를 바꾸기 위해 금 소장에게 수용 시설에서 근무 중 만난 이 중에 가장 인상적인 재소자가 누군지 물었다. 뜻밖의 이름이 나왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“문익환 목사님을 안동교도소에 뵈었어요. 1992년 제 초임 시절이었죠. 당시엔 3일에 한 번씩 24시간 근무를 했는데, 문 목사님은 주간에는 직원이 1대1로 대했어요. 근데 제가 가면 엄청 반가워하면서 들어오라고 하고 방울토마토도 주시고 인생의 선배로서 삶을 마주하는 자세랄까 그런 걸 말씀해주시고, 시인 윤동주의 친구이셨다면서 윤동주 시인 얘기도 하시고 아드님인 배우 문성근 씨 얘기도 하시고, 감옥에서 나가면 라틴어를 공부해 라틴어성경을 한국어로 번역하고 싶다는 말씀도 하셨어요.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;교정 행정, 즉 교도관의 일이란 결국 사람을 바라보는 시선과 태도에 어떤 철학이 담기느냐에 따라 수고에 합당한 실효를 가질 수밖에 없다. 죄를 짓고 법을 어겨서 들어온 사람을 교도관이 어떻게 바라보느냐에 따라 그가 자신의 죄를 성찰해서 시민의 일원으로 돌아가거나 아니면 재범이라는 악순환에 빠질 수도 있을 테다. 그래서 철학적 관점이 가장 중요한 화두가 되어야 하지 않을까 생각하는데 금 소장에게 인간론을 물은 것은 그 때문이다. 기본적으로 어떤 시선으로 인간을 바라보는지.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“안동교도소 초임 시절 덩치 큰 재소자가 다른 재소자와 싸움이 붙어 얻어터지고 눈덩이가 붓고 그랬는데, 그 어머니가 와서 보시고는 정말 슬퍼하시고 걱정을 하시는 거예요. 재소자들도 집에서는 누군가의 자식이기도 하고, 또 가장이기도 한 거죠. 그런 기본적 연민을 가지고 보는 게 제일 중요한 것 같아요.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;인터뷰 내내 인문적 기품과 전문성이 풍부하게 배인 멘션을 구사한 그는 그동안 꾸준히 교정 관련 기록, 사진, 책자 등을 모아 지금은 그 숫자가 수만 점에 이른다고 한다. 일제강점기에 전국 11개 형무소에 신사가 있었다고 하는데, 그 희귀한 신사 사진도 모두 수집했다고 한다. 나중에 한국에 교정박물관 같은 게 만들어지면 적극적으로 도울 생각이라고 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;나는 당연히 박물관장은 그의 몫이 되어야 한다는 생각이 들었다. 일은, 그 일을 가장 사랑하는 이에게 가장 먼저 주어져야 한다고.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;김도언 시인(소설가)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 20:05:54 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202417</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202417</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202417.jpg</media:thumbnail>
			<dc:creator>김도언</dc:creator>
		</item>
		<item>
			<title>법조광장 : [기고] 현물출자를 통한 발기설립 시의 유의사항</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202487.jpg" alt="202487.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;1. 주식회사 발기설립 시 현물출자에 대한 법원의 심사&lt;/b&gt;&lt;br /&gt;개인 명의로 사업을 하다가 사업규모가 커짐에 따라 사업용 자산 일체를 포괄적으로 현물출자하여 주식회사를 설립하는 경우가 있다. 상법은 현물출자를 변태설립사항으로 정하고 이에 관하여는 법원이 선임한 검사인에 의한 검사 및 검사인의 검사보고서에 대한 법원의 인가 절차를 거치도록 정하고 있다. 법원이 현물출자의 적정성을 심사하도록 정한 이유는 현물출자의 목적물을 과대평가하는 등의 방법으로 회사의 자본충실을 해치는 것을 방지하여 금전출자자와 회사채권자를 보호하기 위해서이다.&lt;p&gt;   &lt;br /&gt;그런데 검사인 선임과 조사·보고에 상당한 시일과 비용이 소요되어 회사 설립이 지연되고 불편이 가중된다는 지적에 따라 1995년 12월 상법 개정 시 상법 제299조의2가 신설되었다. 위 조항은 현물출자에 관한 사항은 공인된 감정인의 감정서로 검사인의 조사보고서를 갈음할 수 있도록 하여 조사·보고 절차를 간이화하였다. 상법 개정 이후 거의 예외 없이 감정인의 감정이 검사인의 조사·보고를 대체하고 있다(전국 법원에 매년 최소 70건 이상의 사건이 접수되고 있다). 사업용 자산 일체를 포괄적으로 현물출자하는 경우 공인회계사와 감정평가사가 동시에 감정인이 되는 경우가 실무상 대부분이다. 먼저 감정평가사가 유·무형 자산의 가치를 감정하고 공인회계사가 감정평가결과를 포함하여 사업용 자산 전체의 순자산가치를 회계 측면에서 감정하는 방식이다.&lt;br /&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202487.jpg" alt="202487_0.jpg" /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;2. 발기설립 관련 감정 실무의 문제점&lt;/b&gt;&lt;br /&gt;다만 실무에서는 감정결과에 대하여 법원에서 불인가 결정이 내려지는 경우가 적지 않으며, 그중에는 상법상 회사설립절차에 대한 이해 부족으로 인한 형식·절차상의 흠결이 원인인 경우가 상당수 있다. 법원은 회사의 자본충실을 위하여 신중하게 심사할 수밖에 없으므로, 형식·절차상의 흠결이더라도 흠결이 작지 않다고 판단하면 불인가 결정을 내린다. 흠결을 보완하여 다시 신청하려면 회사설립절차가 크게 지연되고 비용도 추가로 발생하여 당사자의 손해는 물론이고 사회적·경제적 손실도 적지 않다. 이러한 결과를 예방하기 위해 현물출자를 통한 주식회사 발기설립 시 유의할 사항을 몇 가지 소개하고자 한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;3. 신청인이 유의할 사항&lt;/b&gt;&lt;br /&gt;법원 재판예규[검사인의 조사보고서 등 처리 요령(재민 99-3), 이하 ‘재판예규’] 제3조 제2항은 ‘감정을 위임한 이사’를 발기설립조사 사건의 인가 신청인으로 본다고 정하고 있다[위 재판예규는 대법원 종합법률정보 홈페이지(&lt;a href="http://glaw.scourt.go.kr" target="_blank"&gt;&lt;b&gt;링크&lt;/b&gt;&lt;/a&gt;)에서 원문을 확인할 수 있다]. 여기서 문제는, 감정절차(위임, 인가신청)에 관여하여서는 안 되는 이사가 있다는 것이다.&amp;nbsp;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법에 의하면 발기설립 시 주금 납입과 현물출자의 이행이 완료되면 발기인은 지체 없이 이사와 감사를 선임해야 하고(§296①), 이사와 감사는 취임 후 지체 없이 회사의 설립에 관한 모든 사항이 법령 또는 정관의 규정에 위반되지 아니하는지의 여부를 조사하여 발기인에게 보고해야 한다(§298①). 다만 이사와 감사 중 발기인이었던 자는 조사·보고에 참가할 수 없다(§298②). 이해충돌을 방지하고 설립경과조사의 객관성과 공정성을 확보하기 위해서다. 변태설립사항인 현물출자에 관한 감정절차는 설립경과조사의 매우 중요한 부분이므로, 발기인이었던 이사는 당연히 감정절차에 관여해서는 안 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실무상 유의할 점은, ① 이사회 의사록에 안건 중 ‘공인된 감정인 선임의 건’에 관하여는 ‘발기인이었던 이사는 결의에 참가하지 아니하였다’라고 기재되어 있어야 한다는 것과 ② 감정서의 위임인(의뢰인)란에 발기인의 성명을 기재하거나 ‘발기인 귀중’이라고 기재하여서는 안 된다는 것이다. 감정인이 감정서의 위임인(의뢰인)란에 발기인의 성명을 기재하거나 ‘발기인 귀중’이라고 기재하면 이는 위임 자격이 없는 사람으로부터 위임받은 사실을 자인하는 격이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;4. 감정인이 유의할 사항&lt;/b&gt;&lt;br /&gt;공인회계사 및 감정평가사 중 상당수는 감정인으로서 자신의 역할이 현물출자 대상인 사업용 자산의 가치를 평가하여 위임인에게 보고하는 데에서 끝난다고 이해하는 듯하다. 그러나 상법에 의하면 감정인이 감정결과를 보고할 상대방은 법원이다(§299의2). 따라서 감정서는 법원이 요구하는 형식과 내용을 충족해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판예규 제5조는 감정인이 감정서에 기재해야 할 사항을 열거하고 있다. 재판예규에 의하면 감정서에는 ‘① 감정인의 기명날인, ② 감정을 위임한 이사의 성명·주소·전화번호, ③ 발기인의 성명·주소·전화번호, ④ 감정의 목적, ⑤ 감정 사항, ⑥ 감정인의 주소·전화번호, ⑦ 작성연월일, ⑧ 법원의 표시’가 기재되어야 한다. 실무에서는 위 기재사항들을 인가 신청서에만 기재하고 감정서에는 누락하는 경우가 많은데, 감정서에 기재해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;이하에서는 중요한 기재사항인 ①, ④, ⑤를 먼저 살펴보고, 나머지 기재사항은 한꺼번에 살펴본다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;먼저 ① ‘감정인의 기명날인’에 대해 본다. 여기서 중요한 점은 ‘기명날인할 사람이 누구인지, 즉 감정인이 누구인지’이다. 결론부터 말하면 감정인은 자연인이어야 한다(발기설립조사 사건에는 비송사건절차법이 적용되는데, 비송사건절차법이 준용하는 민사소송법의 해석에 따르면 자연인만이 감정인이 될 수 있기 때문이다). 회계법인 및 감정평가법인이 감정을 의뢰받은 경우라도 감정인은 실제 감정 업무를 수행한 소속 공인회계사 및 감정평가사 개인이며, 감정서에는 이들의 기명날인이 반드시 필요하다. 간혹 감정서에 회계법인 및 감정평가법인 대표이사의 날인만 있는 경우가 있는데, 감정인의 기명날인이 없는 감정서는 진정성립을 인정하기 어려우므로 위법하다고 판단될 가능성이 높다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다음으로 ④ 감정의 목적, ⑤ 감정 사항에 대해 본다. 상법은 감정인이 ‘현물출자를 하는 자의 성명과 그 목적인 재산의 종류, 수량, 가격과 이에 대하여 부여할 주식의 종류와 수’와 ‘현물출자의 이행’을 감정하도록 정하고 있다(§299의2, §290, §295). 따라서 감정내용에는 위 사항이 당연히 포함되어 있어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;그런데 감정서에 ‘현물출자의 이행 여부’ 확인이 누락된 경우가 실무상 매우 많다. 이는 단순한 형식·절차상의 흠결이 아니라 심각한 실체적 흠결이다. 공인회계사 및 감정평가사 중 상당수는 현물출자 대상인 사업용 자산의 가액 평가까지가 자신의 업무라고 이해하는 듯하다. 그러나 상법은 감정인이 ‘현물출자의 이행’을 감정하여 법원에 보고해야 한다고 명시하고 있다. 이행 여부를 확인한다고 함은, 우선 출자의 목적인 재산이 인도되었는지, 나아가 부동산이나 등록된 권리의 경우 이전등기 또는 이전등록에 필요한 서류가 교부되었는지, 지명채권의 경우 채권양도통지서가 발송되었는지를 확인해야 한다는 의미이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;상법상 회사설립절차를 살펴보면, 현물출자의 이행이 완료된 후에 발기인이 이사를 선임하고 그 이사가 감정인을 선임하여 현물출자의 가액 및 이행 여부를 확인하여 감정결과를 보고하면 법원이 적정성을 심사하여 인가 여부를 결정하는 순서로 되어 있다. 현물출자에 따른 회사설립과정에 감정인과 법원이 개입하도록 정한 이유는, 현물출자의 목적물을 과대평가하는 등의 방법으로 회사의 자본충실을 해치는 것을 방지하여 금전출자자와 회사채권자를 보호하기 위해서이다. 이러한 절차와 취지를 이해하면 ‘현물출자의 이행 여부’에 대한 감정이 왜 필요한지 이해할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;다만 법률전문가가 아닌 공인회계사 및 감정평가사가 왜 권리이전에 관한 법률관계까지 감정해야 하는지 의문이 들 수 있다. 그러나 만약 공인회계사 및 감정평가사가 ‘현물출자의 이행 여부’에 대하여 감정하지 않는다면, 이 부분은 변호사에 의한 별도의 감정이 필요한 영역이라고 보아야 한다(다만 그러한 실무례는 존재하지 않는다). 어쨌든 법원 입장에서는 이 부분의 감정이 누락된 감정서에 대하여는 불인가 결정을 할 수밖에 없다. 현행 실무에서는 공인회계사 및 감정평가사가 ‘현물출자의 이행 여부’를 감정해야 하고, 자신이 감정하지 않을 것이라면 적어도 위 사항에 대하여는 별도의 감정이 필요하다는 점을 설립중인 회사 측에 알려주는 것이 옳다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;한편 현물출자하는 사업용 자산 중 부동산에 근저당권 등 제한물권이 설정되어 있거나 대항력 있는 임차인이 있다면 특히 공인회계사는 전체 순자산 산정에 유의해야 한다. 이는 회사의 자본충실과 관련하여 법원이 신중하게 검토하는 부분이기 때문이다. 공인회계사는 금융기관조회서, 근저당권설정계약서, 임대차계약서 등을 통해 기준일자의 채무금액을 확인해야 하고, 순자산 산정 시 위 채무금액을 공제하였다는 점이 잘 드러나게 기재해야 하며, 위 근거서류도 감정서에 첨부해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;또한 현물출자하는 사업용 자산의 목록을 부실하게 작성하였다는 이유로 불인가 결정이 내려지는 경우가 있으므로 유의해야 한다. 감정인은 현물출자 이후 장차 주식회사가 보유하게 될 재산이 무엇인지 알 수 있도록 감정서에 구체적으로 특정해야 한다. 부동산은 물론이고 기계장치 등 기타유형자산도 개별 가액이 크다면 가급적 구체적으로 열거할 필요가 있다. 현물출자의 목적이 채권·채무라면 최소한 채권·채무의 상대방과 개별 금액을 특정하고 이에 관하여 확인 및 평가가 이루어져야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마지막으로 나머지 기재사항(② 감정을 위임한 이사의 성명·주소·전화번호, ③ 발기인의 성명·주소·전화번호, ⑥ 감정인의 성명·주소·전화번호, ⑦ 작성연월일, ⑧ 법원의 표시)에 관하여 본다. 위 사항들은 상법이 아니라 재판예규에서 정한 형식적 기재사항이므로 그중 몇 가지의 기재를 누락하였다고 하여 곧바로 감정서가 위법하다고 단정하기는 어려울 수 있다. 그러나 위 기재사항이 다수 누락되었다면 이는 감정서 작성 시 재판예규를 참고하지 않았다는 의미이므로 감정서에 대한 법원의 신뢰를 떨어뜨리는 요인이 될 수 있다. 하급심 결정례 중에는 재판예규에서 정한 사항들 대부분의 기재가 누락된 경우 ‘형식면에서 법원이 선임한 검사인의 조사·보고에 갈음할 수 있는 적법한 감정인의 감정서로 볼 수 없다’라는 이유를 들어 불인가 결정을 내리는 경우도 있는바, 유의해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;나머지 기재사항과 관련하여 강조하고 싶은 부분은 다음과 같다. ㉠ 감정을 위임한 이사(②)와 발기인(③)은 서로 다른 사람이어야 한다. 동일인이라면 이는 감정절차가 위법함을 자인하는 격이다(위 3. 참조). ㉡ 감정서의 작성연월일은 이사 선임일 이후가 되어야 한다. 간혹 회사 설립을 서두르면서 발기인총회에서 이사를 선임하기도 전에 발기인이 감정을 위임한 경우가 있는데, 그러다보면 감정서의 작성연월일이 이사 선임일보다 앞서는 일이 발생하여 감정절차의 위법성이 드러난다. ㉢ 감정서에는 제출법원을 기재해야 한다(‘○○법원 귀중’). 실무상 감정인이 감정서를 송부하면 감정을 위임한 이사가 법원에 인가를 신청하는 절차를 거치고 있어 감정인들은 자신이 법원에 감정결과를 보고한다는 인식을 갖고 있지 않는 듯하다. 그러나 상법 문언에는 감정인이 감정결과를 법원에 보고하도록 되어 있으므로 감정서에 제출법원을 기재하는 것이 옳다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;5. 마치며&lt;/b&gt;&lt;br /&gt;비송업무를 담당하면서, 현물출자의 적정성과 회사의 자본충실에 실질적인 문제는 없을 것으로 보임에도 형식·절차적인 흠결을 이유로 불인가 결정을 하는 경우 개인적으로 안타까운 마음이 들기도 하였다. 그러나 법원이 흠결을 보고도 묵인한다면 상법이 정한 회사설립절차가 형해화될 것이므로 법원은 법을 기준으로 심사할 수밖에 없다. 이 글이 당사자와 감정인에게 참고가 되어 앞으로는 발기설립조사 사건에서 실질적이지 않은 이유로 불인가 결정이 내려지는 일이 없기를 바란다. ① 발기인은 이사로 선임되더라도 감정 위임인이 되면 안 되고 이사회의 감정 위임 안건 결의에도 참여하면 안 된다는 점, ② 감정내용에 현물출자 이행 여부 확인이 반드시 포함되어야 한다는 점, ③ 현물출자하는 부동산에 근저당권이나 대항력 있는 임대차관계가 존재하는 경우 피담보채무액(또는 채권최고액), 임대차보증금을 순자산에서 공제하였음을 감정서에 명시해야 한다는 점, ④ 현물출자하는 사업용 자산의 목록을 가급적 상세하게 작성해야 한다는 점을 다시 한 번 강조하면서 본 기고를 마무리한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;신재호 판사(대구지법 서부지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 01 Nov 2024 19:58:32 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202487</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202487</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202487.jpg</media:thumbnail>
			<dc:creator>신재호</dc:creator>
		</item>
		<item>
			<title>김정탁의 서울 인문기행 : (12) 이태원(梨泰院)과 이태원(異胎院) - 임진왜란 때 겁탈당한 여인들
모아 격리한 동네 이태원(異胎院)
효종 때 이태원(梨泰院)으로
바뀌었지만 이방인 흔적 여전
청나라군 주둔, 미군 유흥지…
신산한 역사의 상처 서린 곳</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202481.jpg" alt="2024_seoul_kim.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 부근에 있는 지명 중에 원(院)으로 끝나는 곳이 있다. 퇴계원, 인덕원, 조치원, 사리원이 그러하다. 이곳은 조선 시대 공식적인 숙박업소가 있었던 마을인데 한양에 올라오는 사람들의 편의를 위해 만들어졌다. 그래서 지방 사람들이 숙박할 곳을 걱정하지 않고 한양에 올라올 수 있었다. 한양에 다 와서도 이런 숙소 마을이 있었는데 남쪽의 이태원, 북쪽의 홍제원, 동쪽의 보제원이다. 한강이나 임진강을 늦게 건너면 사대문이 닫혀서 성내로 들어올 수 없기에 여기서 하룻밤을 묵어야 해서다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/202481.jpg" alt="202481_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;왼쪽 검정색 건물이 하얏트 호텔이고, 그 오른쪽 아래로 이태원이 있다&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 이태원 이름은 한자로 3번이나 바뀌었다. 조선 초에는 ‘오얏나무 李’를 써서 李泰院이라 했는데 임진왜란을 거치면서 異胎院이 되었다가 효종 이후에는 지금의 梨泰院이 되었다. 조선 초기의 이태원(李泰院)은 지금의 용산고등학교 자리에 있었으니까 거기가 남대문으로 들어오기 직전의 숙소 마을인 셈이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 이태원의 위치가 어째서 용산고 자리에서 지금처럼 바뀌었을까? 이를 알게 되면 이 땅의 슬픈 역사와 마주한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/202481.jpg" alt="202481_4.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;용산고에서 올려다 본 남산&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 슬픈 역사는 임진왜란으로 거슬러 올라간다. 임진왜란 때 왜군 장수 고니시 유키나가와 가토 기요마사가 서로 경쟁적으로 진격해 가토 부대는 남대문으로, 고니시 부대는 동대문으로 입성했다. 흥미로운 건 이들이 처음 통과한 문이라는 상징성 때문인지 조선총독부는 남대문과 동대문을 조선 고적 1호와 2호로 각각 지정했는데 이 문들은 결국에 대한민국 국보 제1호와 보물 제1호가 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;남대문을 거쳐서 한양에 들어온 가토 기요마사군은 한동안 이태원에 주둔하면서 조선 여자를 겁탈했다. 겁탈의 대상은 피난 가지 못한 여인들과 이태원 황학골에 있던 운정사의 비구니들이었다. 가토는 불교 신자인데도 부하들이 여승을 겁탈하고 운정사까지 불 지르는 것을 방관했다. 경주의 불국사도 불 지른 사람이니까 그가 병사들의 겁탈을 허용하지 않았을 리 만무하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 이 여인들과 비구니들이 임신해 아이를 낳으면서 생겨났다. 절마저 불타 없어진 상황이라 비구니들이 아이를 낳아도 딱히 머무를 곳이 없었다. 그래서 조선 조정은 겁탈당한 여인들과 비구니들이 아이를 기를 수 있는 보육원을 지었는데 왜군의 피가 섞인 아이들을 돌보는 곳이라 해 이태원(異胎院), 즉 다른 나라 사람의 태를 가진 아이를 위한 보육원이라 불렀다. 이 보육원이 지금의 이태원 자리에 있어 이태원 이름도 바뀌면서 위치도 변경되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/202481.jpg" alt="202481_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;용산고 정문 앞에 있는 옛 숙박지 표지석&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 후 조정은 임진왜란 때 일본에 붙잡혔다가 돌아온 조선 여자와 임진왜란 이후 일본으로 돌아가지 못한 왜군 포로나 귀화한 일본인까지 이 지역에 몰아넣었다. 그러자 병자호란 때 청나라로 끌려갔던 여인과 그 자식들 상당수도 여기에 흘러들어와 이방인 공동체가 자연스레 형성되었다. 한편 북벌을 준비하던 효종은 지명이 마음에 들지 않는다고 해 배나무가 많다는 뜻인 이태원(梨泰院)으로 바꿔 부르게 했는데 이 이름이 지금까지 계속되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데도 ‘異胎院’이 지닌 이국적 흔적은 쉽게 사라지지 않는다. 구한말 조선 조정의 요청으로 임오군란을 진압하기 위해 파견된 청나라 부대가 이태원 부근인 용산에 주둔해서다. 이를 계기로 일본군 조선사령부도 한일강제 합병 후 해방될 때까지 이곳에 40년 가까이 주둔했다. 한국전이 끝난 뒤에도 미군이 용산에 50년 이상 주둔해 이태원은 미군의 단골 유흥 장소가 되었다. 1960년대 이후에는 각국 대사관까지 이태원에 속속 들어와 이태원은 여전히 이방인의 땅으로 여겨진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/202481.jpg" alt="202481_3.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;이태원에 있는 유관순열사 기념비&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제는 이태원에 고급주택 단지도 조성되고, 급기야는 대통령실까지 이태원 부근인 용산으로 이전했다. 그런데 불과 백 년 전만 해도 이태원에 공동묘지가 있었던 것을 사람들이 기억할까? 유관순 열사도 서대문형무소에서 사형당한 뒤 이곳에 강제로 묻혔다. 일제가 새 공동묘지를 망우리에 조성하면서 이태원에 묻혔던 사람들이 망우리에 집단으로 매장되자 그 흔적이 비로소 사라졌다. 그런데도 2년 전에는 어처구니없는 대형참사까지 있었으니 이태원은 기가 센 곳이라고 말해야 할는지…&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;김정탁 명예교수(성균관대)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 19:49:25 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202481</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202481</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202481.jpg</media:thumbnail>
			<dc:creator>김정탁</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (94) 암의 과잉 진단, 과잉 치료 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202482.jpg" alt="2023n_100years_go.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;갑상선암, 전립선암, 유방암은 생존율이 가장 높은 암이다. 우리나라 암 환자의 10년 생존율은 갑상선암 100%, 전립선암 92%, 유방암 89%이다. 반면에 사망률은 유방암 5.6명(이하 10만명 당 숫자), 전립선암 5.1명, 갑상선암 1명 미만으로 낮다. 이런 암에 대해 과잉 진단과 과잉 치료가 문제되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1980년대부터 세계적으로 암 발생률이 급증했다. 우리나라의 암 발생률은 갑상선암이 1위이다. 암 발생률 증가는 실제로 암 발생이 증가한 때문이 아니라 진단기술의 발달로 제자리암(CIS) 등 미세한 종양의 발견이 증가한 결과이다. CIS는 암세포가 상피 내에 국한되어 있다고 하여 상피내암이라고도 한다. 피부, 점막 등의 상피 아래에는 주변 조직과 구분하는 기저막이 있다. 암세포가 기저막을 침범하는 것을 침윤이라고 하는데 CIS는 침윤하지 않은 종양이기 때문에 ‘비침윤성 암’ 또는 ‘0기 암’이라고 부르기도 한다. 하지만 전통적으로 침윤성 종양만을 암으로 분류하기 때문에 CIS은 엄밀한 의미에서 암이 아니다. CIS를 치료하지 않는 경우에 침윤성 암으로 발전할 확률은 발생 부위에 따라 다르다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202482.jpg" alt="202482.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;갑상선암의 과잉 진단&amp;nbsp;&lt;/b&gt;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;한국의 갑상선암 진단 건수는 초음파 검사가 도입된 후 급증했지만 갑상선암으로 인한 사망률은 달라지지 않았다. (출처: Ahn 2014)&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;갑상선 CIS는 방치해도 일생동안 증상이나 사망을 초래하지 않는다(2020 논문). 증상이 없는 사람은 일상적인 갑상선암 검진이 권장되지 않는다(국립암정보센터). 우리나라의 갑상선암 과잉 진단은 진단 건수의 93%로 추산된다(2020 논문).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;전립선암은 성장이 매우 느리고 오랫동안 증상이 나타나지 않기 때문에 ‘게으른 암’이라고 한다. 사망한 남성의 2/3가 갑상선암을 가지고 있다(2012 논문). 전립선암은 사망 위험이 매우 낮은데도 과잉 치료가 흔하다. 환자의 90% 이상이 수술, 방사선 등으로 치료받았다는 보고(2010 논문)가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;유방암 유병률은 맘모그래피가 도입된 1980년대 초부터 급증했지만 저위험 암이나 CIS의 발견이 증가했고, 침윤성 암의 진단율은 거의 변하지 않았다. 발견된 유방암의 2/3는 저위험으로 분류된다(2012 논문). 유방 CIS는 유관에 생기는 것(DCIS)의 비중이 높다. 유방암의 진단율과 치료가 크게 증가했지만 사망자 숫자가 비슷한 것은 과잉 진단과 과잉 치료의 증거라는 지적이 있다(2010 논문).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지금까지는 DCIS가 침윤성 암으로 반드시 발전한다고 간주해서 침윤성 암과 동일한 방법으로 치료해왔지만 최근에는 치료를 하지 않아도 되는 DCIS의 비율이 상당하다는 보고가 있다. 침윤성으로 발전할 확률은 25~60%이다(2024 리뷰). 양호한 초기 종양과 악성 암을 동일하게 치료하는 것에 대한 의문이 제기되고 있다(2022 논문). 유방 전(全)절제술이 사망률을 낮춘다는 증거가 없다고 한다(2012 논문).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;의사들은 흔히 “목숨 가지고 도박하지 마라” “치료하고 마음 편한 것이 좋다”고 하면서 CIS에 대하여 절제 수술을 권한다. 의사들은 공격적인 검사와 치료를 하지 않았다가 의료과실로 소송 당하는 것을 두려워하는 경향도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;갑상선암의 진단과 치료는 가족력이 있거나 방사선 노출 전력이 있는 등의 고위험군 중심이어야 한다. 전립선과 유방암에 대한 치료는 일률적으로 할 것이 아니라 확산 위험이 낮을 때는 공격적인 요법을 자제해야 한다. 무엇보다 건강한 생활습관을 통한 암 예방이 중요하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 19:49:24 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202482</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202482</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202482.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>법공교의 열린강좌 : (13) 말소회복등기 시 등기상 이해관계 있는 제3자의 승낙과 직권말소 여부 - 원칙적으로 말소등기와 달리 말소회복등기에 있어서
등기상 이해관계 있는 제3자의 승낙 의미는
그 권리에 대한 말소가 아니라는 점을 유의해야 한다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202485.jpg" alt="202485.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;어떠한 등기를 말소하는 경우에는 말소하는 등기에 대하여 등기상 이해관계 있는 제3자가 있고 그 자의 승낙이 있는 경우 해당 등기를 말소하면서 제3자의 등기를 직권말소할 수 있다는 규정[부동산등기법(이하 ‘법’이라 함)제57조 제2항]이 있지만, 말소회복등기의 경우 등기상 이해관계 있는 제3자의 승낙이 있어야 한다는 규정 외에 제3자의 등기에 대한 직권말소 규정이 존재하지 않는다(법 제59조). 이러한 규정이 없는 상황에서 제3자의 승낙이 있음에도 직권말소를 하지 않아 등기실무상 발생할 수 있는 권리관계 공시에 대한 문제점에 대하여 최근 부동산등기선례(201911-1호)를 중심으로 살펴보고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. 말소회복등기란?&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;말소회복등기는 어떤 등기의 전부 또는 일부가 부적법하게 말소된 경우에 그 말소된 등기를 회복함으로써 말소 당시에 소급하여 말소가 되지 않았던 것과 같은 효과를 생기게 하는 등기로서 등기는 물권변동의 효력발생요건일 뿐 효력존속요건은 아니어서 회복된 등기는 말소된 종전 등기와 동일 순위를 가지게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;말소회복등기에 있어 등기상 이해관계 있는 제3자란 해당 등기를 함으로써 손해를 입을 우려가 있는 등기기록상의 권리자로서 손해를 입을 우려가 있다는 것이 등기기록에 의하여 형식적으로 인정되는 자를 말한다. 따라서 등기형식상 손해를 입을 염려가 인정되면 실질적인 손해를 입을 염려가 없더라도 제3자에 해당한다. 여기서 제3자인지 여부를 결정하는 기준시점은 회복등기 시이다(89다카5673 판결). 말소회복등기에서의 제3자의 승낙은 수리요건으로서 승낙이 있어야만 말소회복등기를 실행할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;다만, 회복등기는 말소등기와는 달리 제3자의 승낙이 있는 경우라도 제3자의 권리에 관한 등기를 직권말소한다는 규정이 없기 때문에 원칙적으로 제3자는 그 회복등기의 부담을 안게 되는 것이 원칙이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. 말소회복등기 유형별 사례&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;첫 번째 예로 아래 그림과 같이 《갑 소유권 → 을 근저당권 → ① 을 근저당권말소 → ② 병 소유권이전 → ③ 을 근저당권회복》의 사례이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202485.jpg" alt="202485_1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;이때 을이 근저당권회복등기를 함에 있어 현재 소유자 병은 등기상 이해관계 있는 제3자이다(등기선례 7-423). 병은 등기기록상 을의 근저당권을 떠안게 되는 부담을 갖는 자이고, 병의 승낙이 있다면 을은 근저당권회복등기를 할 수 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;두 번째 예로 아래 그림과 같이 《을 근저당권 → ① 병 근저당권 → ② 을 근저당권말소 → ③ 을 근저당권회복》의 사례이다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202485.jpg" alt="202485_2.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;이때 을이 근저당권회복등기를 함에 있어 병은 등기상 이해관계 있는 제3자이다(선례 4-597).&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;왜냐하면 제3자인지 여부는 회복등기 시를 기준으로 하는데 을이 회복등기를 하게 되면 말소할 당시 선순위였던 병의 근저당순위가 다시 후순위로 밀리기 때문이다. 이 경우도 을은 제3자인 병의 승낙이 있어야만 회복등기가 가능하다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;세 번째 예로 아래 그림과 같이 《갑 소유권 → 을 소유권 → ① 을 소유권말소 → ② 병 근저당권 → ③ 을 소유권회복》의 사례이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;아래 사례의 경우 종전 등기선례(7-387)는 을이 회복등기를 할 때 병의 승낙이 있는 경우라도 병의 근저당권등기는 직권으로 말소되지 않는다고 보았으나, 최근 선례(201911-1)에서는 사실관계는 조금 다르지만 “위 예에서의 병은 등기상 이해관계 있는 제3자에 해당하고 병의 승낙이 있는 경우 직권으로 말소하여야 한다”고 하여 위 선례 7-387호의 내용을 변경하였다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202485.jpg" alt="202485_3.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. 사례별 직권말소 가부&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;위 첫 번째와 두 번째 사례를 보면 제3자 병의 승낙이 있는 경우 제3자의 권리를 직권말소할 이유가 없다. 첫 번째 사례의 소유자 병의 승낙은 회복할 근저당권에 대한 부담을 안게 된다는 의미로, 두 번째 사례의 근저당권자 병의 승낙은 선순위 근저당권자의 회복으로 자신의 근저당권순위가 후순위로 밀려날 수 있다는 의미의 승낙으로 해석할 수 있다. 즉, 자신의 권리에 대한 말소의 의미가 아니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;세 번째 사례의 경우 종전 선례에 따른 문제점을 살펴보자. 우선 병이 등기상 이해관계 있는 제3자인지 여부이다. 병의 근저당권은 을의 소유권회복으로 인하여 등기기록 형식상 무권리자인 갑의 소유권에 터잡아 이루어진 등기로 등기의 공신력을 인정하지 않는 법제하에서는 무효의 근저당권으로 볼 수 있고 이러한 근저당권등기는 형식상 손해를 볼 우려가 없다고 할 수 없다. 제3자에 해당하는지 여부를 판단할 때 등기기록 형식상 불이익을 받지 않을 것이 명백한 경우에는 제3자에 해당하지 않지만, 해당 사례의 경우 불이익을 받지 않을 것이 명백하다고 볼 수는 없기 때문이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;다음은 제3자인 병의 승낙이 있음에도 말소하지 않는 경우 발생할 문제점에 대해 살펴본다. 병의 근저당권등기는 설정 당시 을이 소유권을 회복하기 전인 등기기록상 갑의 소유권에 터잡아 이루어졌다. 여기서 근저당권등기를 말소하지 않고 을이 회복등기만 한다면 병의 근저당권은 등기를 회복한 현 소유자 을에 대한 근저당권으로 공시가 되는 문제가 발생한다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;즉, 실체상 무권리자인 갑이 설정한 근저당권이 등기기록 상으로는 을에 대한 근저당권으로 공시가 되어 실체관계에도 부합하지 않고 공시의 혼란만 초래하게 된다. 또한 결과적으로 등기연속의 원칙(모든 등기는 순차 연속적으로 연결되어 이루어져야 한다는 원칙)에도 반하는 문제가 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;이상 살펴본 바와 같이 세 번째 사례에서 말소등기 회복 시 명문규정은 없지만 3자의 승낙이 있는 경우 직권말소하는 것으로 선례가 변경되었다. 다만, 유의할 점은 원칙적으로 말소등기와 달리 말소회복등기에 있어서 등기상 이해관계 있는 제3자의 승낙의 의미는 그 권리에 대한 말소가 아니라는 점이다. 위 변경된 선례를 모든 말소회복등기 사례에 적용하지 않도록 특별히 유념할 필요가 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;이정식 교수(법원공무원교육원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 01 Nov 2024 19:49:23 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202485</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202485</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202485.jpg</media:thumbnail>
			<dc:creator>이정식</dc:creator>
		</item>
		<item>
			<title>이한우 칼럼 : (23) 역린(逆鱗) 건드린 여당 대표의 생존 방법</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/202508.jpg" alt="2023n_hanwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;역린(逆鱗)이란 말은 『한비자(韓非子)』 세난(說難)편에 나온다. 신하가 임금에게 간언하거나 유세할 때의 어려움을 말한 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“용(龍)이라는 동물은 잘 길들이면 그 등에 탈 수도 있으나 그 목덜미 아래에 거꾸로 난 한 자 길이의 비늘[逆鱗]이 있어 이것을 건드리면 그 사람을 죽인다고 한다. 임금에게도 거꾸로 난 비늘이 있으니 유세하는 사람이 임금의 거꾸로 난 비늘을 건드리지만 않는다면 거의 간언이나 유세는 성공한 것이라 할 것이다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그래서 공자도 임금의 잘못을 직접 건드리는 직간(直諫)보다는 에둘러서 말하는 풍간(諷諫)을 가장 좋다고 여겼다. 그러면서도 사안에 따라서는 임금의 안색을 범하면서라도 할 말은 해야 충신(忠臣)이라고 했다. 이를 범안(犯顔)이라고 한다. 공자가 비교할 때 간언이나 유세의 어려움을 파고든 세난(說難)편을 보노라면 임금 노릇 못지않게 신하 노릇 또한 참으로 힘들겠다라는 생각을 피할 수가 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한비자는 유세의 어려움은 신하의 말하는 능력에서 생겨나는 것이 아니라 군주의 마음을 잘 파악하여 그에 들어맞게 하는 기술에 달려 있다고 말한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;개략적으로 네 가지 유형이 있다. 첫째, 군주는 높은 명성을 추구하는데 신하가 두터운 이익을 갖고서 유세할 경우 군주는 그 신하를 절개가 없다 하여 비천하게 여기고 반드시 내치거나 멀리한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;둘째, 군주는 두터운 이익을 얻고자 하는데 신하가 높은 명성을 얻는 방법을 갖고서 유세할 경우 군주는 그 신하를 생각이 없고 세상사에 어둡다고 여겨 받아들이지 않는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;셋째, 군주는 속으로는 두터운 이익을 바라면서 겉으로는 높은 명성을 바라는 척할 때 높은 명성을 얻는 방법을 갖고서 유세할 경우 군주는 겉으로는 받아들이는 척하겠지만 속으로는 멀리할 것이고, 넷째, 두터운 이익을 얻는 방법을 갖고서 유세할 경우 군주는 속으로는 그 말을 받아들이면서도 겉으로는 그를 내버릴 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;좋게 말하면 유세의 효과를 제대로 발휘하려면 먼저 임금의 마음을 잘 읽어내야 한다는 말로 들린다. 이를 옛날에는 췌마술(揣摩術)이라고 했다. 췌(揣)란 내 마음을 깊이 연구하여 그것을 바탕으로 상대방의 마음을 잘 읽어낸다는 뜻이고 마(摩)란 상대방 마음에 잘 맞추어 간다는 뜻이다. 원래 『귀곡자(鬼谷子)』라는 책에 나오는 용어로 유세를 본업으로 삼았던 소진(蘇秦)과 장의(張儀)가 귀곡자에게 배웠다. 임금 속내를 잘 읽어내 자기 출세를 도모하는 유세객들에게 췌마술은 필수적 수단이었고 지금 한비자도 같은 맥락에서 췌마의 기본 유형을 보여주고 있다 하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 점에서 유세는 유가의 간언(諫言)과 구별된다. 공자는 신하는 “도리로써 임금을 섬기다가 불가하면 그만두는 것”이라고 했다. 사사로운 자기 출세가 목적이 아니기 때문이다. 공자와 한비자가 나뉘는 것도 그 지점이라 하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국제 정세도 불안정하고 여야 간 대립은 ‘극한 충돌’이란 말이 부족할 정도이다. 엎친 데 덮친 격으로 여권 내 대통령과 여당 대표 간의 충돌은 아슬아슬할 정도이다. 한동훈 대표는 여권 내 금기(禁忌)로 여겨지던 김건희 여사 문제를 정면으로 이슈화했다. 과거 대통령 부부와 한 대표의 관계를 지켜봐 왔던 국민들 입장에서는 여러 가지로 당혹스럽고 곤혹스럽기까지 하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“정치가 뭐길래?” “오죽했으면?”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 현대 민주 정치에서 역린(逆鱗)이란 과연 있을 수 있는 것인가에 관한 근본 질문을 던져보면 의외로 답을 찾을 수 있다. 단언컨대 현대 사회에서 대통령이라는 이유로 역린이 있을 수 없다. 그것은 야당 대표도 마찬가지이고 어느 분야 최고 지도자라 한들 예외가 될 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;마치 역린은 있을 수 있고 누구도 그 역린을 건드려서는 안 된다는 생각이야말로 내쳐야 할 낡은 사고방식이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 여야 모두에는 그런 역린은 있을 수 있고 함부로 건드려서는 안 된다는 일군의 사람들이 엄연히 존재한다. ‘빠’들이 그들이다. 그들이 정당에서 힘을 발휘하는 한 그 정당은 말할 것도 없고 넓게는 우리의 민주정 정당 정치가 병들기 마련이다. 실은 지난 20여 년간 우리 정치를 돌아보면 이런 병이 깊이 들 대로 들었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정치란 문제를 찾아내어 온갖 지혜를 모아 해결방안을 찾아내는 일이다. 그런데 없는 문제까지 정치지도자 발(發)로 끊임없이 만들어 내면서 국민들의 눈과 귀를 어지럽게 하고 정작 해결해야 할 문제는 내팽개친 채 엉뚱한 쪽으로 국민들을 내몰아 에너지를 낭비하게 만드는 지금, 이 국면을 한 대표가 잘 타개해 낸다면 역린을 건드린 허물 정도는 국민들이 용납하지 않겠는가? 다만 그런 기대를 갖고서 하는 말은 아니다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;이한우 교장(논어등반학교)&lt;/b&gt;</description>
			<pubDate>Fri, 01 Nov 2024 19:49:22 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202508</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202508</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202508.jpg</media:thumbnail>
			<dc:creator>이한우</dc:creator>
		</item>
	</channel>
</rss>