<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>월요법창 : “의견에 불과하고… ” - 고도로 세분화된 세상에 &lt;br&gt;
법정에 제시된 의견들은 &lt;br&gt;
일방적인 견해가 아니라 &lt;br&gt;
경청해야할 자료가 아닐까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_mon_heejun.jpg" alt="2023_mon_heejun.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;법정은 여러 의견이 경쟁하는 대결의 장이다. 당사자들은 각종 증거를 바탕으로 자기에게 유리한 논리를 세워 의견을 제시한다. 때로는 증인이 사실관계에 관하여 자신만의 의견을 내세우기도 한다. 이처럼 법정에 현출된 여러 의견들을 법원은 어떻게 살펴보아야 하는 것일까.&lt;p&gt;&lt;br /&gt;19세기 미국에서는 사실과 의견을 엄격히 구별하여, 오직 사실에 관하여만 증거를 제출할 수 있다고 보았다. 그래서 증인은 피고인이 말을 더듬으며 술 냄새가 났다고만 증언할 수 있었지, 술에 취하였다는 의견을 제시할 수는 없었다.&lt;sup&gt;&lt;b&gt;[1]&lt;/b&gt;&lt;/sup&gt; 그러나 사실과 의견을 엄격히 구분하는 것은 불가능하다. 때로는 사실을 이해하는 데 증인의 의견이 도움이 되기도 한다. 그래서 미 연방증거규칙 제701조는 자신의 지각에 근거한 합리적인 내용으로, 증언을 이해하거나 사실 판단에 도움이 되는 한에서 일반인의 의견 진술을 허용한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="font-size: 14px;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;[각주1] J. H. Wigmore, Evidence in Trials at Common Law § 1917.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전문가의 의견도 처음에는 그 전문가를 배심원이나 감정인으로 선정하는 방법을 통해 반영하였다. 그러다가 1782년 영국의 Folkes v. Chadd 판결에서부터 전문가를 증인으로 받아들이기 시작하였다. 미 연방항소법원은 1923년 Frye v. United States 판결에서 그 특정 분야에서 일반적으로 받아들여지는 것이어야 증거로 쓸 수 있다는 기준을 내세웠다.&lt;sup&gt;&lt;b&gt;[2]&lt;/b&gt;&lt;/sup&gt; 미 연방대법원은 1993년 Daubert v. Merrell Dow Pharmaceuticals, Inc. 판결에서 그 전문가가 사용한 추론 방법이 심사될 수 있거나 심사된 적이 있는지, 공간이 되었거나 동료심사(peer review)를 받았는지, 오류율이 어떤지, 통제 기준이 유지되고 있는지, 관련 과학 공동체에서 널리 받아들여지고 있는지를 기준으로 전문가의 증언을 허용할 것인지 판단해야 한다고 하였다.&lt;sup&gt;&lt;b&gt;[3]&lt;/b&gt;&lt;/sup&gt; 이에 따라 2000년에는 미 연방증거규칙 제702조가 개정되기도 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="font-size: 14px;"&gt;[각주2] 293 F. 1013 (D.C. Cir. 1923)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[각주3] 509 U.S. 579 (1993)&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;여러 사람의 의견을 모은 설문조사는 어떨까. 설문조사는 각각의 진술을 담은 것으로 전문증거에 해당한다면서 증거로 쓸 수 없다고 보기도 하였지만, 이를 실시하는 전문가가 여러 사람의 심상을 관찰한 결과라는 점이 강조되면서, 전문가의 증언과 같은 기준으로 증거능력 등을 판단하고 있다.&lt;sup&gt;&lt;b&gt;[4]&lt;/b&gt;&lt;/sup&gt;우리나라에서도 각종 지식재산 분쟁에서 설문조사가 증거로 제출되어 심리에 활용되고 있다. 대법원도 상표등록무효로서 지리적 명칭이 현저한 것으로 볼 수 있는지 판단함에 있어 “설문조사” 등을 비롯하여 일반 수요자의 인식에 영향을 미칠 수 있는 여러 사정을 종합적으로 고려하여야 한다고 판시하고 있다.&lt;sup&gt;&lt;b&gt;[5]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;span style="font-size: 14px;"&gt;[각주4] S. Becker, “Public Opinion Polls and Surveys as Evidence”, 70 Or. L. Rev. 463, 470 (1991).&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[각주5] 대법원 2018. 2. 13. 선고 2017후1342 판결&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여러 증거를 바탕으로 추론하여 판단을 내리는 것은 법원의 몫이겠지만, 모든 분야가 고도로 세분화된 현실을 생각한다면, 법정에 제시된 의견들은 일방적인 견해에 불과한 것이 아니라 진정 귀 기울여야할 또 다른 자료가 아닐까 싶다.&lt;br /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이희준 서울고등법원 고법판사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 04 Feb 2024 20:08:15 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195571</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195571</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_mon_heejun.jpg</media:thumbnail>
			<dc:creator>이희준</dc:creator>
		</item>
		<item>
			<title>법의 신(新)과 함께 : 위법하게 갇힌 483일, 하지만 보상은 없다 - 행정적 목적의 구금 절차-통제 장치 미비&lt;br&gt;
위법한 구금 확인돼도  보상-배상받을 길 없어</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_everylaw_han.jpg" alt="2023_everylaw_han.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;누군가 갑자기 억울한 누명을 쓰고 체포된다면, 뒤늦게 억울함이 밝혀졌지만 이미 긴 기간 구금되어 생활의 기반을 잃고 가족과도 멀어졌다면 누구에게 보상받을까? 「형사보상 및 명예회복에 관한 법률」은 이런 문제를 해결하기 위한 법이다. 다양한 미비점이 오랫동안 지적되어 왔지만, 최소한 우리 법은 ‘죄 없이 구금되었다가 뒤늦게 억울함이 판명된’ 사람들에게 국가가 지원과 보상을 하도록 정하고 있다. 그러나 어떤 사람들에게는 이러한 최소한의 제도마저 작동하지 않는다. ‘행정적 목적의 구금’은 형사 구금과 그 실질이 동일함에도 불구하고, 잘못된 구금에 대한 보상·배상에 관한 아무런 제도가 마련되어 있지 않기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판소는 지난 1월 25일, 행정구금에 관하여는 보상 규정이 없는 현행 형사보상법이 위헌이라는 헌법소원을 각하 결정했다. 헌법으로부터 그러한 규정의 입법 의무가 직접 도출되지는 않는다는 취지였다. 이 결정에서 헌재는 “행정절차상 구금에 의하여 신체의 자유가 침해된 자에 대한 보상에 대해서는 입법자가 처음부터 아무런 입법을 하지 않았다”고 판단하며, 행정구금에 대해서는 아무런 보상 제도가 없다는 점을 재확인했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘행정구금’은 많은 사람에게 낯선 개념이다. 이는 행정상의 목적을 위해 사법 절차가 아닌 행정처분으로 특정인을 특정 장소에 강제 구금하는 것이다. 가까운 예로는 감염병 대유행 당시 감염병 환자를 강제로 특정 시설에 격리했던 경우를 들 수 있다. 북한이탈주민 합동신문, 외국인보호소의 구금 등이 모두 그러하다. 국가가 물리력을 사용하여 개인의 신체를 구속하는 것은 가장 중대한 공권력 작용 중의 하나이다. 형사절차의 역사는 대체로 그러한 공권력 발동을 제어하기 위한 다양한 장치를 추가해 온 역사이다. 그러나 이른바 ‘행정구금’에는 그러한 장치가 거의 없다. 영장 제도나 법원의 판단 절차가 없는 것은 물론, 제3자의 감시나 통제에 관한 아무런 절차가 없는 경우도 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 점에서 행정구금 제도는 그 자체로 언제나 위헌성을 품고 있는 위험한 도구이다. 실제로 헌법재판소는 외국인보호소 구금 제도에 대하여 적법절차원칙을 위반하며 신체의 자유를 침해한다는 헌법 불합치 결정을 내리기도 했다. 이러한 위험한 제도가 운영되려면 최소한 ‘이 문제는 너무나 급박하고 중요해 설사 억울한 피해자가 나오더라도 임시 조치가 필요한’ 경우여야 한다. 달리 말하자면 행정구금 제도는 ‘억울한 구금도 감수하겠다’는 사회적 결단의 결과이다. 그러한 사회적 필요로 인해 필연적으로 나올 수밖에 없는 피해자들에 대하여는 더더욱 철저히 보상 및 명예회복에 관한 조치가 이루어져야 한다. 국제 인권규범의 근간이며, 대한민국이 체결ㆍ공포한 국제법인 자유권 규약 제9조는 ‘불법적인 억류를 당한 사람은 누구든지 보상을 받을 권리를 가진다’고 정한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상기한 헌법 소원 사건의 청구인들은 모두 ‘억울하게 갇혔음이 법원에 의해서 확인된’ 잘못된 행정구금의 피해자들이다. 법원은 구금의 부당함을 인정하고 행정청의 처분을 취소했으나 그사이 잃어버린 피해자들의 인생은 아무도 보듬어주지 않았다. 청구인 중 가장 길게 갇혀 있었던 사람은 483일간 위법한 구금을 당했다. 그사이 생계가 끊긴 것은 물론이고 가족과 얼굴도 보지 못했다. ‘행정구금’이라는 큰 칼을 휘두르기 위해서는 그만큼 제대로 된 안전장치를 마련해 두어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이한재 변호사(사단법인 두루)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 04 Feb 2024 20:08:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195579</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195579</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_everylaw_han.jpg</media:thumbnail>
			<dc:creator>이한재</dc:creator>
		</item>
		<item>
			<title>서초포럼 : 학위논문 심사 소감  - 논문 심사수당 30년째 동결&lt;br&gt;
다음 세대가 이 일을 하겠나?&lt;br&gt;
‘쥐꼬리 수당’에 걱정이 앞서</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_seocho_chun.jpg" alt="2023_seocho_chun.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨 체제로 전환한 뒤에도 여전히 여러 대학에서 일반대학원 법학석·박사 과정을 운영하고 있다. 전업 대학원생은 크게 줄었지만 그래도 학구적 관심을 갖고 있는 실무가들 상당수가 대학원에서 공부를 이어가고 있고, 특히 부지런한 일부는 논문을 작성하여 학위를 취득하기도 한다. 박사가 된 학구적 실무가들은 대학이나 연구기관으로 옮겨 전업학자의 길을 가기도 하지만, 계속 실무가로 활동하면서 학계와 실무계의 가교 역할을 하기도 하고, 해당 분야의 전문가로 성장하여 입법과 정책에 기여하기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;학교마다 세부 요건은 조금씩 다르지만 박사학위를 취득하려면 길고 어려운 과정을 거쳐야 한다. 최소 2년의 학위과정을 수료하고 논문제출자격시험에 합격한 후, 박사학위 논문을 작성하여 예비심사, 요지발표, 1심, 2심, 종심을 거쳐 최종합격 판정을 받아야 한다. 보통 종심을 마치고 잠시 심사장 밖으로 나가 있도록 한 뒤, 심사위원들끼리 의견을 나눈 다음, 다시 들어오라고 하여 심사위원장이 “논문이 통과되었으니 축하합니다”라는 말을 전한다. 나도 심사받는 입장에서 거쳤던 과정인데, 이제는 심사하는 입장이 되었음에도 그 순간이 되면 여전히 긴장되고 심박수가 올라가는 것을 느낀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 학기에 내 지도로 두 명이 박사학위 논문심사를 받았다. 다행히 모두 심사를 통과하여 2월 말에 학위를 수여받을 예정이다. 처음 주제 선정, 문제 설정, 목차 구성부터 시작해서 여러 차례의 심사를 거쳐 여기까지 온 과정을 돌아보면 지도교수인 나도 감회가 새로우니 본인들은 더할 것이다. 학생과 지도교수가 대면으로, 줌으로, 전화로, 이메일로 자주 의견을 나눴다. 심사위원들도 꼼꼼하게 검토하여 훌륭한 의견을 주셨고, 학생들도 잘 알아듣고 반영했다. 두 편의 논문 모두 심사를 거치면서 점점 좋아지는 게 눈에 보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심사회차마다 계속 바뀌는 방대한 논문 초안을 읽고 피드백을 주는 건 쉬운 일이 아니다. 그러나 적어도 이번 심사위원 분들은 학생들이 감동할 정도로 꼼꼼히 읽고 피드백을 주셨다. 연필로 일일이 의견을 써주시기도 하고, 메모 기능으로 파일에 의견을 달아주시기도 한다. 모르던 문헌이나 외국 입법례를 알려주시기도 하고, “저도 공부하는 기회가 돼서 좋았어요”라며 심사받는 학생을 격려해 주시기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심사수당은 보잘것없다. 서울대의 경우 1994년에 박사심사는 심사위원 5인 합계 30만원, 석사심사는 심사위원 3인 합계 10만원으로 정해진 후 교육부 방침에 따라 30년째 동결 중이다. 대학등록금이 전국적으로 15년째 동결 중이니 다른 대학들도 비슷하다. 그러니까 최소 3회의 심사에 참여하여 그때마다 300면이 넘는 박사논문을 (나눠 읽더라도 70~80면 이상을) 읽고 피드백을 주는 데 대한 대가로 심사위원장과 지도교수를 포함한 5인의 심사위원이 30만 원을 나눠 갖는 것이다. 수당을 바라고 하는 일은 전혀 아니지만, 이 사회가 평가하는 이 노동의 가치가 고작 그 정도라는 건 아쉽다. 그리고 무엇보다도, 우리 다음 세대의 유능한 사람들이 과연 이 돈을 받고 이 일을 할 것인가라는 걱정이 든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그래도 알아주는 사람 없어도 열심히 연구해서 논문을 쓰는 학생들이 아직 있고, 적어도 내 주변의 교수들은 애정을 가지고 성실히 지도하고 심사하고 격려해 준다. 그런 분들이 함께 있다는 뿌듯함에 방학 중인 오늘 아침도 냉기 어린 연구실에 나와 책을 펴고 컴퓨터를 켠다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;천경훈 교수(서울대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Sun, 04 Feb 2024 14:43:35 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195562</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195562</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_seocho_chun.jpg</media:thumbnail>
			<dc:creator>천경훈</dc:creator>
		</item>
		<item>
			<title>법대에서 : 지방 근무</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_lawdae_sil.jpg" alt="2023_lawdae_sil.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;매년 2월이면 상당수의 판사들이 인사발령에 따라 지방으로, 수도권으로 또 서울로 자리를 옮기곤 한다. 서울이나 수도권 근무를 마치고 지방발령을 기다릴 때의 마음은 혼란스러움 그 자체다. 인사희망원에 기재한 10순위까지의 법원에 갈 수 있을지, 그 인접한 지역에라도 갈 수 있을지, 관사는 받을 수 있을지, 법원 인근에 집을 구해야 할지, 아이가 있다면 학교 전학과 유치원, 어린이집 지원은 어떻게 할지 등 어느 하나 미리 정할 수 있는 것이 없기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2년 전 부산으로 발령을 받자마자 법원에서 제일 가까운 아파트를 골라 집을 보지도 않은 채 임대차계약을 체결한 다음, 2월 말부터 당장 등원이 가능한 유치원을 찾아 등록을 하고 부산에 내려오기까지 보름이 채 걸리지 않았다. 남편의 직장문제로 6살이 된 첫째와 뱃속의 둘째만 데리고 부산행 기차를 타면서는 나도 모르게 눈물이 나기도 했다. 무사히 이사를 마친 다음에도 하원 도우미를 구해야 하는 난관이 기다리고 있었고, 남편이 이사를 올 때까지 매주 일요일 저녁마다 서울로 올라가는 아빠를 끌어안고 우는 첫째를 달래는 일이 반복되었다. 다른 지방에 발령받은 동료들 중에는 평일 저녁에 아이를 돌봐줄 사람이 없어 배우자가 내려올 수 있는 주말에 당직을 몰아서 하거나 쌀국수를 먹고 싶다는 아이를 위해 두 시간을 운전해 대도시에 다녀오는 경우도 있었다. 이미 지방 근무를 경험한 선배들은 이 모든 어려움을 어떻게 헤쳐 나갔는지 놀랍기만 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 얼마 지나지 않아 언제 그랬냐는 듯 지방에서의 삶이 일상이 되었다. 왕복 두 시간 이상을 출퇴근에 소비했던 서울에서와는 달리 아이를 직접 등원시키고도 늦지 않게 사무실에 도착해서 여유롭게 일을 시작하고, 주말이면 아이들과 함께 바닷가에 놀러 가 온종일 모래놀이를 즐기거나 서울이었다면 생각하지 못했을 지방 구석구석을 여행하는 설렘이 있다. 서울보다 상대적으로 물가가 저렴한 덕분에 생활비를 아끼는 효과도 무시할 수 없다. 무엇보다 규모와 분위기에 따라 차이는 있겠지만, 지방 소재 법원이 조금 더 가족적이고 단란한 경향이 있어 업무 외적으로도 근무하는 재미가 있기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 정기인사에서 지방발령을 받고 이동을 준비하고 있을 많은 분들의 마음을 감히 헤아릴 수는 없겠지만, 조금이나마 덜 힘든 과정을 거쳐 모두가 무사히 지방 이전에 성공하기를, 새로운 곳에서도 즐거움과 설렘이 가득한 법원 생활이 계속되기를 바라본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;장윤실 판사(부산지방법원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 04 Feb 2024 14:43:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195589</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195589</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_lawdae_sil.jpg</media:thumbnail>
			<dc:creator>장윤실</dc:creator>
		</item>
		<item>
			<title>박성민의 정치코멘터리 : 총선 국면 초읽기: 윤핵관 vs 한핵관, 친명 vs 친문-반명 - 윤 대통령 레임덕 초기 증상&lt;br&gt;
여야 모두 결국은 공천싸움</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_commentary.jpg" alt="2023_commentary.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난주 이 코너를 쉬는 동안 정치권에 많은 변화가 있었습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;①국민의힘 : 이른바 ‘윤·한 충돌’ 이후 국민의힘 공천 주도권이 한동훈 비대위원장 쪽으로 빠르게 넘어가고 있습니다. 윤석열 대통령은 지지율, 여론, 당 신뢰를 모두 잃으며 레임덕 초기 증상(?)을 보이기 시작했습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1월 마지막 주 갤럽 발표에 따르면 윤석열 대통령 직무 수행 긍정 평가 31%·부정 평가 63%인 반면 한동훈 비대위원장은 긍정 52%·부정 40%였습니다. 총선을 코앞에 둔 상황에서 이런 결과는 윤석열에서 한동훈으로 당 권력이 넘어갈 수밖에 없게 합니다. 이젠 언론도 ‘한핵관’을 쓰게 될 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당 주도권이 한동훈으로 이동하자 야당의 정권심판론(윤석열 심판)이 약해지면서 총선 전망도 조금 밝아진 분위기입니다. 국민의힘 전략은 총선을 윤석열 정부 2년에 대한 평가가 아니라 ‘미래 경쟁’으로 구도를 바꾸려는 것입니다. 한동훈·원희룡·오세훈·안철수 등과 새로운 영입 인사를 통해 ‘이재명만 보이는’ 민주당과 차별화를 하고 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;②민주당 : 강서구청장 보궐 선거 승리 이후 쏟아졌던 ‘범진보 200석’ 같은 낙관적 분위기는 더 이상 찾을 수 없습니다. 오히려 여기저기서 ‘총선 위기론’이 나오기 시작했습니다. 이낙연 전 대표와 ‘원칙과 상식’이 공격을 견디지 못하고 당을 떠나자 이번에는 ‘친문’을 향한 총공세가 시작됐습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;0.73%의 대선 패배를 두고 ‘친명’은 문재인 정부 탓으로 돌리고 ‘친문’은 이재명 사법 리스크 탓으로 돌린 터라 ‘대선 백서’ 발간도 못했습니다. 대부분 의원이 ‘친문’인 현실에서 ‘친명’의 공격은 자칫 큰 분열로 이어질 수 있습니다. 이재명 대표가 대표적 ‘반문’ 인사인 이언주 전 의원의 복당을 직접 요청한 건 불에 기름 부은 격입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민주당도 결국은 공천 싸움입니다. 민주당의 문제는 2020년 총선에서 너무 크게 이기고 2022년 지방선거에서 너무 크게 진 탓입니다. 자리는 없는데 그 자리 차지하려는 사람은 많은 게 친명·반명, 친명·친문 충돌의 본질입니다. 민주당이 이 충돌을 잘 관리하지 못하면 당 지지층 분열로 투표율이 떨어지면서 참패를 당한 사례(2007년 대선 투표율 63.03%, 2008년 총선 46.1%, 2022년 지방선거 50.9%)가 재연될 수 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박성민 정치컨설팅 민 대표&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sat, 03 Feb 2024 22:10:20 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195606</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195606</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_commentary.jpg</media:thumbnail>
			<dc:creator>박성민</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : 계란과 콜레스테롤 논란</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_100years_go.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;계란은 영양이 우수한 식품이다. 포화지방은 낮고 단백질, 비타민(A, B군, D 등), 무기질(아연, 철 등)이 풍부하다. 문제는 콜레스테롤이다. 계란 1개에 든 콜레스테롤은 한국인 콜레스테롤 섭취한도(하루 300㎎)의 약 2/3에 해당한다. 계란을 하루에 2개 이상 먹으면 건강에 해로운 것일까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혈중 콜레스테롤과 심혈관질환(CVD)의 관계는 잘 알려져 있다. LDL콜레스테롤이 높으면 CVD 위험이 높고, HDL콜레스테롤이 높으면 그 반대이다. LDL은 혈관에 축적되어 동맥경화를 유발하기 때문에 나쁜 콜레스테롤이다. HDL은 LDL을 혈관에서 간으로 돌려 보내기 때문에 좋은 콜레스테롤이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혈중 LDL이 심혈관에 해롭다는 사실은 확립되어 있으나 음식에 함유된 콜레스테롤(DC)과 혈중 LDL의 관계는 논란이 있다. 종전에는 DC를 많이 섭취하면 LDL도 높아진다고 믿었다. 그러나 증거는 명확하지 않다. 일반 인구에 대한 연구결과는 상충된다. 계란을 많이 먹는 사람은 LDL이 높다는 보고(2020 중국 연구)가 있지만 계란을 많이 먹어도 LDL 상승이 낮다거나(미국 연구) LDL에 영향이 없다거나(일본 연구) 도리어 고지혈증 위험이 감소한다는 보고(스페인 연구, 2022 중국 연구)도 있다. DC 섭취 실험결과들은 대부분 DC를 많이 섭취해도 LDL이 그다지 증가하지 않는다고 보고했다(2016 리뷰). DC를 섭취한 만큼 LDL이 증가한다고 인정하기 어렵기 때문에 2015년 미국은 콜레스테롤 섭취한도를 폐지했다. 계란 섭취를 제한하지 않아도 된다는 의미이다. 한국은 아직도 콜레스테롤 섭취한도를 유지하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 375px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/195573(1).jpg" alt="195573.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;계란 섭취와 심혈관질환(CVD) 위험의 관계&amp;nbsp;&lt;/b&gt;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;x축은 주당 섭취하는 계란 수량, y축은 CVD의 상대적 위험을 표시. 주당 6개까지의 계란 섭취는 안 먹는 것에 비해 CVD 위험이 낮다(Godos 2021년 메타분석). 하루 1개의 계란은 건강에 좋다는 의미다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;왜 DC를 많이 섭취해도 LDL은 많이 증가하지 않을까? 우리 몸에는 LDL 수준을 조절하는 기능이 있다. 혈중 콜레스테롤의 75~80%는 체내에서 합성된다. DC 섭취로 혈중 콜레스테롤이 높아지면 DC 흡수율과 콜레스테롤 합성이 감소한다(2000, 2022 논문). 계란 1개를 먹으면 혈중 콜레스테롤은 2~3%밖에 증가하지 않는다(2018 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다고 아무나 계란을 마음껏 먹을 수 있다는 말은 아니다. DC의 LDL 효과는 사람마다 상당히 다를 수 있다. 최근 연구에 의하면 인구의 2/3은 DC 섭취가 높아도 LDL 증가가 미미하다(2018 논문). 이런 사람을 저반응자라고 한다. 대부분은 계란을 하루 1~2개 먹어도 LDL 증가를 걱정할 필요가 없다(2019 논문). 하루 20개 이상 먹어도 LDL이 정상인 사례도 있다. 반면에 인구의 1/3은 DC 섭취에 따른 LDL 효과가 크다. 고반응자는 계란을 적게 먹어도 LDL 수준이 크게 상승하기 때문에(2022 논문) 계란 섭취에 주의해야 한다. 포화지방 섭취가 적음에도 불구하고 계란을 하루 1개 먹었을 때 LDL이 높아진다면 고반응자일 가능성이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;LDL 수준을 낮추는 최선의 방법은 전반적인 식단의 질을 높이는 것이다. 포화지방, 트랜스지방, 열량 밀도가 높은 식단은 DC만 높은 식단보다 LDL 증가(2016 논문)와 CVD 위험(2022 논문)이 더 크다. 반면에 섬유질이 높은 식단은 LDL 효과가 적다. 매일 계란을 먹더라도 섬유질이나 생선 섭취가 높은 사람은 계란을 거의 먹지 않는 사람보다 LDL 수준이 낮다는 보고(2023 논문)를 참고할 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;고승덕 한국청소년쉼터협의회 이사장·변호사&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sat, 03 Feb 2024 02:12:37 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195573</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195573</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_100years_go.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : 명품 가방의 ‘리폼’과 상표권 침해 논란</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023n_jije_park.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;명품 가방의 ‘리폼’은 상표권 침해에 해당할 가능성이 있지만 이는 친환경 ‘업사이클링’과도 관련된다. ESG 경영이라는 관점에서 명품 기업은 상표권 행사를 자제하고 수선업자에게 제휴의 손길을 내밀었으면 좋겠다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;법원은 작년 10월 명품 가방 소유자의 요구에 따라 가방을 해체하여 그 원단으로 다른 제품을 만들어준 수선업자에 대해 상표권 침해를 인정하고 손해배상을 선고하였다(서울중앙지법 2023. 10. 12. 선고 2022가합513476 판결). 이 사건은 현재 항소심에 계속 중인데, 상표권 침해 여부를 둘러싸고 찬반 논란이 있다(전응준 외 2인, “[판례평석] 명품 가방 ‘리폼’의 상표권 침해 여부”, &amp;lt;법무법인 린 뉴스레터&amp;gt; 2023. 12. 5.자; 이대희, “명품 제품의 리폼은 상표권 침해다”, &amp;lt;한국경제신문&amp;gt;, 2023. 12. 25.자).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;명품 가방 소유자가 수선을 의뢰하는 경우는 크게 두 가지 유형으로 나뉜다. 첫째, 오래 사용해서 원단이 낡았을 때 원단을 덧대서 수선하거나 장신구가 손상되었을 때 새로운 것으로 교체하는 경우이다. 이때 일부 수선에 그치는 경우가 대부분이겠지만 낡은 부분이 많아서 제품 형태를 동일하게 유지하더라도 수선이 대규모로 이루어질 수도 있다. 둘째, 명품 가방을 해체한 다음 가방 원단을 수선·재가공하여 소유자가 원하는 다른 형태의 상품으로 만들어 주는 경우이다. 이를 흔히 ‘리폼’이라 부른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수선이나 리폼을 한 후에는 종전 브랜드나 로고를 그대로 사용하는 경우가 대부분이다. 이때 수선업자의 상표권 침해 여부는 세 가지 유형으로 나누어 판단할 수 있다(박준우, “수리된 중고명품의 판매와 상표의 사용”, &amp;lt;기업법연구&amp;gt; 2009. 12. 참조).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(1)명품 가방 소유자가 자신이 계속 사용하기 위해 수선을 요청한 경우이다. 이때는 수선행위가 부분적으로 이루어지든 전면적으로 이루어지든 동일한 제품 형태를 유지하는 한, 그리고 수선업자가 가방을 수선한 후 거기에 임의로 다른 브랜드를 부착하는 행위를 하지 않는 한, 상표권의 소진이 적용되므로 상표권 침해라고 보기 어렵다.&lt;/p&gt;&lt;p&gt;(2)명품 가방 소유자가 자신이 계속 사용하기 위해 리폼을 요청한 경우이다. 이때 종전 가방을 해체하여 그 원단을 재료로 새로운 상품을 만들어주고, 수선업자가 그 대가를 지급받는 것은 일종의 판매행위라고 볼 수 있다. 이처럼 리폼한 제품은 종전 제품과는 동일성을 상실한 새로운 상품이므로 거기에 종전 상표를 계속 표시하는 것은 새로운 상표의 사용에 해당한다. 문제는 종전 소유자가 계속해서 리폼한 제품을 사용하는 것이므로 좁은 의미든 넓은 의미든 혼동이 발생한다고 볼 수 있겠는가 하는 점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(3)명품 가방 소유자가 재판매할 목적으로 수선이나 리폼을 요청하고 수선업자도 이를 알고 있는 경우이다. 수선이 부분적으로 이루어져 종전 제품과 수선된 제품 간에 동일성을 인정할 수 있다면 종전 상표를 그대로 표시하여 판매하더라도 상표권의 소진이 적용되기에 상표권 침해는 발생하지 않는다. 그러나 리폼한 경우나 전면적 수선으로 제품의 동일성이 상실된 경우 종전 상표를 그대로 부착하여 판매하는 것은 소비자의 혼동을 초래하므로 상표권 침해에 해당한다고 볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 논란이 되는 사건은 (2)의 사안에 해당한다. 판결에 대한 찬반양론은 특히 혼동이 발생하는지 여부를 둘러싸고 갈린다. 잠재적으로는 (3)의 사안과도 관련된다는 점에서 혼동 여부를 판단할 때에는 (3)의 사안까지 고려하지 않을 수 없을 것이다. 그런데 여기서 시야를 넓히면 이번 사건은 친환경 ‘업사이클링’(upcycling)과도 관련된다. ESG 경영이라는 관점에서 명품 기업은 상표권 행사를 자제하고 수선업자에게 제휴의 손길을 내밀었으면 좋겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-family: pretendard, sans-serif; letter-spacing: -0.16px; color: #000000;"&gt;&lt;b&gt;박성호 교수 (한양대 로스쿨)&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 01 Feb 2024 07:00:00 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195459</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195459</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_jije_park.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>이재홍의 판결 &amp; 사법제도 이야기 : 재판지연 해결을 위한 노력들 - “우리는 최선을 다하여 일합니다. &lt;br&gt;
긍지와 자존심을 지켜 주세요.” &lt;br&gt;
 &lt;br&gt;
2008년 단독판사들의 발언은 &lt;br&gt;
많은 깨달음을 주었다.
긍지와 보람을 살려 주면서
독려하는 것이 핵심 요소라는 것을…</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/195046(2).jpg" alt="195046.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘사건 적체와 재판 지연’의 문제는 최근 언론의 관심사다. 우리 법원의 사건 처리는 외국에 비하여 빠른 편이지만 국민들은 늦다고 불평이 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 문제는 25년 전에도 난제였다. 현재 상황에 혹시 도움이 될까 생각해 과거를 소환해 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자가 법원행정처 인사실에서 법관인사제도 개편위원회 간사 직을 맡고 있던 1997년 경의 일이다. 윗 분의 호출로 찾아가니 “이 판사! 사건 적체 해소 방안을 연구해 봐”라는 지시가 떨어졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“알겠습니다. 우선, 판사 수를 늘려야겠죠!”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“얼마나 늘려야지?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“장기적으로 두 배까지 ….”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“그럼 이 판사 월급부터 반으로 주는데 괜찮아?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“그건 곤란하고… 사법 예산을 늘려야죠.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“정부와 국회가 두 배로 늘려 줄까? 이 판사가 가서 예산을 따와 봐!”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;말문이 막힌 나는 내 방으로 돌아 왔다. “판사 수는 고정된 상태에서 사건 처리를 빨리 하는 방안을 논하라” 수학 문제나 과거시험 시제를 받은 느낌이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;3년 전에 했던 사법제도 발전위원회의 기억을 더듬어, 궁리를 시작했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“사건 적체는 교통 체증과 같다. 그러니 도로를 확장·신설하는 게 기본인데, 예산의 제한으로 일단 배제한다. 그렇다면 기존 도로에서 차선을 늘리고, 제한 속도를 올려서 소통을 촉진하며, 적체 지점에 교통 경찰을 배치한다. 회전과 차선 변경을 억제한다. 고가도로나 지하철 등 교통 경로의 신설을 고려한다.” 상황 유추에 따른 여러 방안을 고안해 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘[단독의 관할 확대로 재판부 수를 늘린다(차선 증설)/ 소액사건의 상한액을 확대한다(속도 상향)/ 지역법관 제도로 법원 간의 인사이동을 줄이고 사무분담 기간을 늘려서 재판부 변경을 줄인다(회전과 차선 변경 축소)/ 법원장 순환보직과 사법보좌관 제도 등 법원 인력을 최대로 활용한다(중앙 차선 등의 활용)/ 조정을 활성화하고 일부 사건의 조정 전치주의를 도입하며, 법원 부설의 중재원을 설치하여 퇴직법관 등을 활용한다(교통 경로의 신설)/ 법원장이 법관들에 대한 사건처리를 독려한다(교통 지휘) 등등’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만, 서울 선호 현상으로 ‘잦은 인사이동과 재판부 변경’을 줄이기 어려운 것이 문제였고 사법부에 법률안 제출권과 예산 편성권이 없는 현실도 걸림돌이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개선안을 작성하여 보고 드리니 질문을 하신다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“1심 재판부를 늘리면 경력 짧은 판사가 단독 재판을 맡는데, 이 문제는 괜찮아? 2000만 원이 과연 소액일까? 지방에 홀로 있는 판사들의 근무를 연장시키면, 그 불만은 어쩌지? 대등 재판부는 결국 단독화 하지 않을까? 법원장 마치고 다시 재판 업무를 하라면 과연 수용할까? 근무 평정 확대에 대한 판사들의 반감은?” 등 질문이 이어졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하나하나가 난제였다. 부작용이 없는 개선책은 없었다. 가치의 우선 순위와 장단점의 비교 형량, 시행 시기 조절이 관건이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여하튼 이에 따라 사물관할이 조정되어 단독재판부가 늘어나고 소액재판의 상한액이 상향되었다. 지역법관 제도가 확대되고 근무평정제도가 체계화하고 사법보좌관 제도가 시작되는 등 변화가 생긴다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만, 법원장 순환보직제와 고등법원 재판부 제도는 장기적 과제로 보류되었다. (현재는 시행 중).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조정 전치주의와 법원 부설의 중재원 방안은 법적 근거 부족과 실효성 의문을 이유로 배척되었다. (추후 고려 가능).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원 부설의 중재원이 마련되면 ‘단심제’와 ‘유연한 절차’, ‘퇴직 법관 등에 의한 분쟁 해결’의 새로운 길이 열린다. 법원에 제기된 소송을 당사자 동의 하에 중재 절차로 돌리는 방식이다. 중재 결정은 조정안과 달리 그 결론에 강제성이 있어 곧바로 종결되므로 제도적 낭비가 적다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이해를 돕기 위해 기억 속에 남아 오버랩(overlap) 되는 두 장면을 소개한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #009900;"&gt;⊙&lt;/span&gt;&lt;/b&gt;위 위원회 일로 출장 가서 워싱턴DC 연방법원과 뉴욕주 법원을 방문했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연방법원장은 말했다. “저는 법원행정 업무 이외에도 일반 판사의 절반의 재판 업무를 합니다. 어느 판사의 사건이 밀리면 제가 직접 처리하기도 하죠. 법관의 정기 인사이동이나 재판 도중의 재판부 변경은 없습니다. 70세 이상 시니어 판사들은 4분의 1의 사건을 처리합니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주 법원의 행정처장은 말했다. “특정 판사의 사건 처리가 늦어지면 불러다가 독촉도 합니다.”&lt;/p&gt;&lt;p&gt;미국 법원의 제도와 운영이 예상과 달라서, 내심 놀랐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #009900;"&gt;⊙&lt;/span&gt;&lt;/b&gt;2008년 법원장으로 부임했을 때 단독판사들과 첫 오찬을 가졌다. 우리는 노란 개나리가 만개한 담장 길을 걸어서 김치찌개 집으로 갔다. 그 자리에서 한 판사가 말했다. “원장님, 사건 통계를 매주 돌리셔야 하나요? 그것 없이도 우리는 최선을 다하여 일합니다. 긍지와 자존심을 지켜 주세요.” 갑작스러운 발언에 놀라긴 했지만, 이 말은 깨달음을 주었다. ‘구성원들의 긍지와 보람을 살려 주면서 독려하는 것’이 핵심 요소라는 것을.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 명제는 그 후 기본 지침이 된다. 그 날의 유난히 아름답던 개나리와 맛있는 김치찌개가 문득 그리워진다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이재홍 변호사 (김앤장 법률사무소)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Thu, 01 Feb 2024 06:38:54 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195426</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195426</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195046(2).jpg</media:thumbnail>
			<dc:creator>이재홍</dc:creator>
		</item>
		<item>
			<title>임관혁이 쓰는 인문학 속의 법 : 마녀사냥은 단지 과거의 일일까</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_human_in_law.jpg" alt="2023n_human_in_law.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;중세 유럽과 미국 개척 시대에 자행된 ‘마녀사냥’은 이후에도 여러 모습으로 출현했는데, 관동대지진 당시 조선인 학살, 히틀러의 유대인 학살, 2차 대전 이후 미국의 공산주의자 검거 선풍 등이 그것이다. 오늘날에도 SNS의 발달로 ‘사이버 공격’에 의한 마녀사냥이 벌어지고 있다. 일부 연예인에 대한 집단적 ‘악플’로 당사자가 심각한 우울증에 빠지거나, 심지어 자살하는 사례도 있다. 법률가들은 다수의 횡포일 수도 있는 군중심리에 휘둘리지 않고 양심과 이성에 따라 수사와 재판에 임해야 할 것이다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;잔 다르크의 처형&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;div class="cheditor-caption-wrapper"&gt;      &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 450px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/6_임관혁-그림1(1).jpg" alt="6_임관혁-그림1.jpg" /&gt;         &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;앵그르, 샤를 7세 대관식의 잔 다르크(1854)&lt;/figcaption&gt;         &lt;/figure&gt;      &lt;/div&gt;   &lt;p&gt;&amp;nbsp;&lt;/p&gt;   &lt;/div&gt;&lt;p&gt;잉글랜드와 프랑스 사이의 백년전쟁(1337 ~1453)에서 프랑스군은 석궁으로 무장한 잉글랜드군에 고전을 면치 못했다. 그러다가 1429년 17세의 소녀 잔 다르크의 등장을 계기로 전세는 역전되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잔 다르크는 독실한 가톨릭교 집안에서 태어났는데, 1429년 어느 날 “프랑스를 구하라”는 신의 음성을 듣고 루아르 강변의 시농성에 있는 샤를 황태자(후일 샤를 7세)를 방문하였다. 당시 프랑스 북반부는 잉글랜드군 및 그와 동맹을 체결한 부르고뉴 공작의 군대가 점령하고 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잔 다르크는 샤를에게서 받은 군사를 이끌고 나가, 잉글랜드군의 포위 속에서 저항하고 있던 오를레앙 구원에 앞장서 잉글랜드군을 격파하고 각지에서 활약했다. 흰 갑옷에 흰 옷을 입고 선두에 서서 지휘하는 잔 다르크의 모습만 보아도 잉글랜드군은 도망갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그해 5월 잉글랜드군은 오를레앙에서 완전히 패퇴하였다. 랭스까지 진격한 잔 다르크는 이곳 성당에서 전통적인 전례에 따라 샤를 7세의 대관식을 거행토록 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 잔 다르크는 1430년 5월 콩피에뉴 전투에서 부르고뉴 공작의 군사들한테 사로잡혀 잉글랜드군에 넘겨졌다. 1431년 5월 잔 다르크는 종교재판에서 영국군의 의도대로 마녀로 낙인찍혀 루앙에서 화형을 당하였다.&lt;/p&gt;&lt;p&gt;이후 부르고뉴 공국은 자신들에 대한 프랑스 국민의 감정이 악화할 것을 우려하여 잉글랜드와의 동맹을 파기하고 프랑스 편으로 돌아섰고 결국 프랑스가 백년전쟁에서 최종 승리했다. 1456년 샤를 7세는 앞의 유죄판결을 파기하여 잔 다르크의 명예를 회복하였고, 가톨릭교회에서는 1920년 그녀를 성녀로 선포하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;마녀사냥의 역사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/6_임관혁-그림2.jpg" alt="6_임관혁-그림2.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;프란시스코 고야, ‘마녀들의 연회’(1820~1823년). 17세기 스페인의 마녀사냥을 풍자하고 있다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거 가톨릭에서는 마녀를 적대시하지 않았고, 13세기에 가톨릭을 강력하게 비판하는 프랑스의 알비파, 왈도파 등에 대한 ‘이단 심판’에서도 마녀가 특별히 문제 되지는 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데, 1318년 교황 요한 22세가 마녀재판을 이단 심판의 관할 아래에 두는 교서를 내리고, 특히 1484년에는 교황 인노첸시오 8세가 ‘사악한 마법을 행하는 주술사들과 마녀들에 대한 조사와 단죄를 지지한다’는 칙서를 반포하면서 분위기가 바뀌었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어, 1486년에는 이단 심문관을 지낸 J. 슈프랭거 등이 마녀재판에 관한 지식을 집대성한 《마녀 잡는 망치》를 출간하였는데, 교황의 인증을 받은 마녀 교본이 되어 이후 마녀사냥에 큰 영향을 미치게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;참고로, ‘마녀사냥’은 마녀 용의자가 되어 체포, 수사, 고문, 재판, 처형에 이르기까지 전 과정에서 이뤄지며 법정에서만 진행되는 게 아니므로 ‘마녀재판’보다 더 정확한 표현이라고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;게다가 14, 15세기는 대기근, 흑사병, 백년전쟁, 종교전쟁 등으로 각종 사회적 불안이 증폭되어 뭔가 희생양이 필요하던 상황이었기에 ‘악마의 하수인’인 마녀에 대한 사냥은 걷잡을 수 없이 퍼져 나갔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《마녀 잡는 망치》는 크게 3부로 나뉘는데, 1부에서는 마녀들의 실상과 타락상을 강조하고, 2부에서는 마녀들이 악마와 계약하고 마녀들의 연회에 참석하여 성관계를 맺고 하수인이 되어 저지르는 악행들을 담고 있다. 3부에서는 마녀의 체포, 심문, 증인, 판결에 이르는 여러 절차를 설명하는데, 용의자가 요술을 부리지 않도록 알몸이 되고 옥에 갇혔으며, 재판관은 마녀라는 자백을 강요하고, 그에 따르지 않으면 온갖 고문을 가하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마녀재판에서 마녀를 식별하는 방법에는 여러 가지가 있는데, 악마가 남긴 표식(부스럼, 점 등)을 찾기 위하여 온몸의 털을 싹싹 밀었고, 바늘로 찔러 통증을 느끼는지(마녀는 느끼지 않음) 살펴보았으며, 불이나 물속을 견디는지 시험했는데, 원하는 결과가 나오지 않으면 ‘악마의 도움을 받았다’고 간주했다. 이래저래 마녀여야만 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마녀 용의자는 고발, 밀고 외에 세간의 소문만 있어도 체포되었는데 이런 경우가 가장 많았다. 성직자, 신학박사조차 지목되는 순간 용의자가 되었으며, 특히 산파나 부유한 과부들 중에 용의자가 많았다. 과부가 주된 대상이 된 것은 가족이 없기에 재판에서 증인을 서 줄 사람이 없었고 화형에 처한 후 쉽게 재산을 몰수하여 재판비용을 제외한 나머지를 나눠 가질 수 있기 때문이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잉글랜드에는 매튜 홉킨스처럼 ‘마녀 발견’을 직업으로 하는 인물도 나타났는데, 그는 잉글랜드 각지를 돌아다녀 300명에 이르는 마녀를 고발ㆍ처형했다고 한다. 그래도 잉글랜드에서는 원칙적으로 고문을 금지하고 있어서 다른 나라에 비해서는 마녀사냥의 피해자가 훨씬 적었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마녀사냥은 1450년에서 1750년에 주로 이루어졌고 특히 종교개혁을 둘러싼 대립과 갈등이 심했던 1550년에서 1650년에 가장 집중적으로 벌어졌는데, 구교와 신교가 모두 선명성 경쟁이라도 하듯이 마녀사냥을 벌였다. 또한, 교황 직속의 이단 심문소뿐만 아니라 국왕과 영주, 지자체 등의 세속재판에서도 이단 심문이 행해졌는데, 이단자에게서 몰수할 재산을 노리고 교회와 국가가 경쟁하기도 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 마녀사냥에 의해 최소 50만 명, 최대 900만 명이 처형되었을 것으로 추정된다. 이중 여성이 약 75%를 차지했고, 지역에 따라서는 남성 희생자도 많이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2003년 3월 5일 로마 교황청은 과거 교회가 하느님의 뜻이라는 핑계로 인류에게 저지른 각종 잘못을 최초로 공식 인정했고, 이때 마녀사냥에 대한 잘못도 인정하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;세일럼의 마녀사냥과 나다니엘 호손&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 450px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/6_임관혁-그림3.jpg" alt="6_임관혁-그림3.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;미국 세일럼시의 마녀박물관(출처: 나무위키)&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 개척의 초기인 1692년 매사추세츠주 세일럼에서 마녀사냥이 있었는데, 3월부터 10월까지 모두 185명이 체포되어 59명이 재판에 회부됐고 31명이 유죄판결을 받았다. 그 가운데 19명은 교수형을 당했고, 1명은 고문으로 죽었으며, 5명이 감옥에서 죽었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조사와 재판은 악령에 시달렸다는 소녀들의 증언에만 의존하는 등 매우 불공정하게 이루어졌으며, 청교도 지도층의 부인들까지 마녀로 지목될 정도로 뉴잉글랜드 전체에 커다란 혼란을 불러왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마녀사냥에 반대하는 여론이 점차 커지자, 1692년 10월 윌리엄 핍스 총독은 재판의 중지를 명령하였고, 1693년 1월 새로운 재판부가 구성돼 대부분 무죄로 풀려났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 작가 나다니엘 호손은 세일럼에서 태어났는데 그의 조상 중 1명이 세일럼 마녀사냥 당시 판사였다. 이 때문에 호손은 소설 《주홍글자 The Scarlet Letter》(1850)를 통해서 불륜에 대한 청도교 사회의 과도한 억압과 집단적 광기를 폭로하였고, 소설 《일곱 박공의 집》(1851)에서는 사악한 판사 집안에 내려진 저주의 이야기를 그리기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;오늘날의 마녀사냥&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 300px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/6_임관혁-그림4.jpg" alt="6_임관혁-그림4.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;미국 작가 나다니엘 호손&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마녀사냥은 이후에도 시대와 장소를 달리하여 여러 모습으로 출현하였으니, 관동대지진 당시 조선인 학살, 히틀러의 유대인 학살, 2차 대전 이후 미국의 공산주의자 검거 선풍 등이 그것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사회주의 국가에서는 ‘인민재판’을 하는데, 직업적인 법관이 아니라 소위 인민 중에서 선출된 사람이 법관이 되어 인민 앞에서 행하는 재판이라고 하여 부르는 명칭이다. 그러나, ‘법’이 규범으로서의 성격보다는 정적이나 비판세력을 제거하고 일반대중을 공포 분위기에 빠뜨려 정권에 순종하도록 강제하는 수단으로 이용되고 있다.&lt;/p&gt;&lt;p&gt;‘여론재판’은 사안의 실체나 합리적인 근거에 의하기보다 여론에 의해 잘잘못이 판단되는 현상을 말하는데, 수사나 재판도 여론에서 완전히 자유로울 수는 없다. 그러나, 특히 형사사건에서 헌법의 무죄추정의 원칙이나 ‘의심스러울 때는 피고인의 이익으로(In dubio pro reo)’라는 형사소송법의 대원칙이 흔들려서는 안 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 인터넷과 SNS의 발달로 ‘사이버 공격’에 의한 마녀사냥도 벌어지고 있다. 일부 연예인에 대한 집단적 악성댓글(일명 ‘악플’)로 당사자가 심각한 우울증에 빠지거나, 심지어 자살하는 사례도 있다. 또한 특정 정치인을 지지하는 단체에서 견해를 달리하는 정치인이나 정치세력에 대하여 집단적 문자 발송(일명 ‘문자폭탄’)으로 공격하는 일도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 행위들은 자칫 ‘인격살인’이 될 수도 있는데 연예인이나 정치인뿐만 아니라 일반인들도 피해자가 될 수 있다. 아울러 이런 댓글, 문자 등에 의한 공격은 상황에 따라 정보통신망 이용촉진 및 정보보호 등에 관한 법률위반(명예훼손), 모욕죄, 협박죄 등에 해당될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자유민주주의는 다수결의 원리와 더불어 소수자 보호와 다원성도 중요한 가치로 삼는다. 힘없는 개개인들이 과도한 처벌을 받지 않도록 하기 위해서는, 법률가들이 다수의 횡포일 수도 있는 군중심리에 휘둘리지 않고 양심과 이성에 따라 수사와 재판에 임하는 것은 물론이요, 시민들의 성숙한 의식도 필요하다고 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;임관혁 대전고등검찰청 검사장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 01 Feb 2024 04:57:03 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195460</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195460</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_human_in_law.jpg</media:thumbnail>
			<dc:creator>임관혁</dc:creator>
		</item>
		<item>
			<title>차병직 편집인 칼럼 : 유죄와 무죄 들의 사회 - 세상의 혼란을 증명하듯&lt;br&gt;
법정의 선고는 요동친다&lt;br&gt;
사법농단이라는 사건은&lt;br&gt;
현대사에서 ‘모순 덩어리’</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_chacha.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;형법이나 형사정책의 가장 큰 고민은 절대적 범죄 개념이 없다는 사실이다. 범죄가 무엇인지 알지 못한다면 난감한 노릇이다. 그러나 절대적 범죄 개념은 어디에도 존재하지 않는다. 한때 물리학자들이 세상의 모든 물질을 도체와 부도체로 나눌 수 있다는 생각에 흥분하기도 했는데, 인간의 모든 행위를 범죄와 비범죄로 양분할 수 있다면 세상은 훨씬 질서정연해질 텐데 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;절대적 범죄 개념의 부존재 선언에 시민들은 당황할 수 있다. 범죄를 모른다는 것도 말이 되지 않지만, 범죄를 골라낼 수 없다면 사회는 무질서로 곤두박질칠 수밖에 없기 때문이다. 처음부터 범죄인 행위는 없다는 언명이 불합리해 보이겠지만, 범죄와 비범죄의 구분이 모호한 행위로 구성되는 일상은 그 자체로 살아가는 데 문제는 없다. 톱니바퀴에 불순물이 끼어도 기계는 제대로 돌아가며, 마시는 물에 대장균이 섞여도 우리는 건강을 유지한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;일반인은 범죄를 인간 행위의 본질에서 찾는 것이 아니라 법률의 구성요건에서 발견한다. 그것도 법문을 찾아 읽기보다는 언론이 알려주는 대로 인식한다. 보도되는 범죄의 근거가 구성요건이 되는 셈이다. 형사법의 구성요건이 범죄를 구성한다는 법실증주의적 사고는 일상을 살아가는 개개인에게는 구체적 현실의 일부다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;구성요건 이전의 범죄는 무엇인가? 구성요건은 입법자들이 결정한다 하더라도, 구성요건의 후보가 되는 행위들은 근원적으로 존재하는 것이 아닐까 하는 자연법적 사고 역시 도덕적 인간의 자연스러운 발상이다. 그러나 아무리 골몰해도 이루어지는 순간 범죄인 순수 행위는 없다. 사회적 평가에 의하여 범죄가 탄생한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;평가는 정당한가? 구성요건에 이어 위법성을 따지고 책임의 정도를 저울질하는 평가 작업이 계속된다. 학자, 입법자, 수사관, 재판관 들이 참여한다. 긍정적으로 보면 구성요건은 우리 삶에 필요한 가치의 체계화지만, 냉소적으로 보면 복잡한 사회체계가 범죄라고 규정하는 것이 범죄가 되고 만다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이론은 세상을 이해하는 한 측면이다. 다른 측면이 언제나 함께한다. 그리하여 곧잘 회의에 부딪히고 만다. 오르테가 이 가세트의 절대 진리에 대한 회의도 그 중 하나다. 세상은 사유 자체로 인식이 가능한 것이 아니라, 끊임없는 원근법적 해석으로 평가해 나아가는 대상일 뿐이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하나의 측면이든 반대의 측면이든, 전문가의 전유물로 여겨지는 이론은 인간의 지적 감정에 안정감을 부여한다. 사법의 영역에서는 재판 과정이 이론과 사실에 대한 해석이면서, 동시에 선고한 결과가 판례로서 이론을 구성하기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세상의 혼란을 증명하듯 법정의 선고는 요동친다. 지난 한 주만 하더라도 수많은 무죄와 유죄가 쏟아져 나왔다. 조희연의 유죄도 양승태의 무죄도 섞여 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법농단이라 불리는 사건은 우리 현대사에서 하나의 커다란 모순 덩어리처럼 다가온다. 그 한쪽은 여전히 유죄로 남아 있고, 다른 한쪽은 무죄에서 시작한다. 없애야 할 낡은 관행은 유무죄의 결론으로 사라졌는지 여전히 남아 있는지 불분명하다. 그러한 폐습이 존재했다면 체계 내에서 수정을 시도해야 옳았는가, 형벌을 수단으로 동원해야 했는가도 의문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정치적 사건의 선고 결과는 사태를 해결하기보다는 대체로 혼란을 야기한다. 범죄인지 아닌지 진상을 밝혀내는 것이 아니라, 모두를 회의적 의문이나 냉소적 체념에 빠지게 한다. 정치적 사건은 범죄도 비범죄도 아닌 행위로 보인다. 표면만 전류가 흐르고 속살은 그렇지 않은 위상 부도체처럼 기묘하다. 도체도 부도체도 아닌 위상 부도체의 껍질을 벗기면, 그 다음 층의 표면이 되는 속살이 도체로 변한다. 사건의 덩어리 표면에 유죄의 낙인을 찍을 것인지 말 것인지, 법원과 심급을 오르내리며 서로 눈치를 보며 밀고 당기는 가운데 합의해 나아가는 대상이 정치적 사건일까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-family: pretendard, sans-serif; letter-spacing: -0.16px; color: #000000;"&gt;&lt;b&gt;차병직 법무법인 클라스한결 변호사·법률신문 편집인&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 31 Jan 2024 20:07:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195461</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195461</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_chacha.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>목요일언 : 사실 - 지나간 사실은&lt;br&gt;
변함이 없는데&lt;br&gt;
이익이 결합되면&lt;br&gt;
사실관계 변경시킨다 </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_thursday_yoo.jpg" alt="2023_thursday_yoo.jpg" /&gt;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;2024년 1월 어느 날 눈이 내렸다. 내리는 눈이 너무 탐스러워 사무실 앞에 나아가 실없이 내리는 눈을 몇 분간 맞으면서 지나간 눈 내린 날들을 생각했다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;같은 날, 같은 시점에 눈 내린 날의 기억이지만 어떤 때는 아주 좋게 생각되었다가 어떤 때는 실없는 짓을 했다는 생각을 하곤 한다. 지나간 사실은 변함이 없는데 시간이 지나면서 생각이 바뀌는 것이다. 지나간 사실은 변하지 않는다. 같은 공간, 같은 시간에 내리는 눈을 보면서도 각자의 상황에 따라 각각의 생각이 있을 것이다.&lt;/div&gt;&lt;div&gt;   &lt;br /&gt;&lt;/div&gt;&lt;div&gt;누군가는 눈 치울 걱정에 짜증이 날 수도 있고 필자처럼 지난날의 추억을 생각할 수도 있고, 여행 갈 곳의 설경을 생각하면서 들뜬 마음을 주체하지 못할 수도 있다. 아무 생각 없이 무관심한 사람도 있을 것이다. 그러나 같은 날, 같은 장소에 눈이 내렸다는 사실은 변하지 않고 다툼도 없어야 한다. 지나간 사실이란 개인의 의사가 개입할 여지가 없기 때문이며 무미건조하고 평가가 있기 전에는 공허하고 아무런 의미도 없는 그 무엇이라고 생각한다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;“눈이 내렸다. 비가 왔다. 사람이 죽었다.” 이런 사실들은 의미는 평가하는 사람들에 따라 다른 의미로 기술된다. 그러나 여기서도 역시 평가와는 무관하게 지나간 사실이 변하지 않는다는 것은 변함이 없다. 같은 시간, 같은 공간에서 어떠한 일이 있었다면 분명하게 그와 관계된 사람들은 같은 사실을 경험했고 각각의 평가와는 무관하게 같은 사실을 진술하여야 한다. 이미 본 것처럼 지나간 사실은 평가와는 무관하게 변경될 수 없기 때문이다. 그런데 이런 너무나 당연한 명제가 당연한 것이 아니라는 것을 알게 되었다. 갑과 을이 주장하는 사실들이 아예 다른 경우가 있고, 큰 줄기에서는 같으나 지엽적인 부분에서 차이가 있는 경우도 있다. 지나간 사실이 가장 단순하고 간단하며 평가가 어려운 것이라고 생각하였으나 법무사를 하면서 생각이 변한 것이다. “눈이 내렸다” 이 무미건조한 사실에 이익이 결합되면 이익을 줄이는 것이 아니라 이익을 고정시키고 사실관계를 변경시킨다. 그런데 지나간 사실은 변경될 수 없다. 그러나 인간의 불완전성이 이를 가능하게 한다. 발생사실을 변경시킬 수는 없으나 그런 사실은 사라졌고 사람들의 기억에만 있기 때문이다. 그리고 당연하게도 법은 이를 너무나 잘 알고 있다. 원칙적으로 한다면 기판력은 사실관계에 있고 -지나간 사실은 변경될 수 없기 때문이다- 판결주문에는 미치지 아니하여야 하는데 반대로 기판력은 판결주문에 있고 사실관계에는 미치지 않는다. 이 모순 같은 규정에서 인간의 이익을 위한 욕망, 분쟁을 해결해야 하지만 인간의 불완전성에 대한 고민 -어떠한 사실이 있었는지는 당사자가 가장 잘 알 것이나 경험하지 아니한 제3자인 법원이 사실관계를 확정한다- 을 본다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;기억, 인간의 불완전성은(사실은 사라졌고 기억에만 있다) 필자가 사무실 앞에서 눈을 맞을 날이 정확하게 며칠인지 모르겠다는 것에서도 확인된다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;유병일 법무사(서울서부회)&lt;/b&gt;&lt;/div&gt;</description>
			<pubDate>Wed, 31 Jan 2024 20:07:17 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195441</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195441</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_thursday_yoo.jpg</media:thumbnail>
			<dc:creator>유병일</dc:creator>
		</item>
		<item>
			<title>법신논단 : 사법농단 무죄, 누가 어떻게 책임을 져야 하나?   - “사법부 수장이 정치권력에&lt;br&gt;
굴종해 사법부 독립을 앞장서&lt;br&gt;
무너뜨린 부끄러운 선례”</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_nondan_min2.jpg" alt="2023_nondan_min2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;4년 11개월 만에 290회의 공판을 거쳐 양승태 전 대법원장과 고영한, 박병대 전 법원행정처장에 대한 47개 공소사실 전부에 대해 1심 무죄가 선고된 사법행정권 남용 의혹 사건이 남긴 상처와 의미는 가볍지 않다. 양승태 전 대법원장이 구속되는 초유의 사태가 벌어졌고 100명이 넘는 판사들이 검찰수사를 받았다. 사법부의 신뢰는 추락했고, 뛰어난 법관들이 사법부를 떠나거나 배제되었다. 사법행정권 남용 의혹 사건은 사법부 독립과 정치권력의 관계, 검찰 특별수사와 사법행정의 구조적 문제점, 사법권력을 둘러싼 법원의 정치화 등 오랜 기간 누적되었던 문제가 총체적으로 곪아터진 것이 본질이다. 따라서 사태의 진상을 철저히 규명해 책임소재를 가리고, 사법행정과 검찰 특별수사 체계 개편 등 근본적 개혁방안을 마련하는 것이 중요한 과제다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사태의 1차적 책임은 김명수 전 대법원장에게 있다. 3차례에 걸친 사법부 진상조사위원회에서 충분한 조사 끝에 직권남용 등 범죄혐의가 인정되지 않는다고 결론내린 사안인데, 사법부 70주년 기념행사에 참석한 문재인 전 대통령의 지시 한마디에 그 결론을 뒤집었다. 당시 문 대통령은 직접 서초동 대법원 청사에 와서 “지난 정부 시절의 ‘사법농단’과 ‘재판거래’ 의혹이 사법부에 대한 국민의 신뢰를 뿌리째 흔들고 있다.… 의혹은 반드시 규명되어야…”라고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법부 수장이 정치권력에 굴종해 사법부 독립을 앞장서 무너뜨린 부끄러운 선례를 남겼다. 사법 신뢰를 훼손하고 사법부의 정치화를 심화시킨 대법원장에게 적절한 책임을 묻지 않을 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울중앙지검장으로 수사를 총괄한 윤석열 대통령도 분명한 입장을 밝혀야 한다. 수사팀장으로서 50여 명의 검사를 지휘해 실질적으로 수사를 주도한 한동훈 전 3차장은 국민들이 납득할 수 있는 조치가 필요하다. 이원석 검찰총장도 검찰을 대표해 사과하고 항소포기를 통해 더 이상 불필요한 국가적 에너지 소모가 없도록 사건을 조속히 마무리해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 특별수사 체계의 전면적 대수술도 불가피하다. 대통령이 검사인사권을 행사하는 구조에서 검찰총장이 전국의 사건을 지휘하는 체계는 검찰의 독립성과 정치적 중립성에 취약할 수밖에 없다. 전 프랑스 검찰총장 장 루이 나달이 “검찰의 독립 없으면 공정함이 없고 공정함이 없으면 정의도 없다”고 지적한 것도 그 때문이다. 수사과정에 대한 적절한 통제와 내부적 독립이 이루어지지 않는다는 것이 가장 큰 문제다. 공명심에 사로잡힌 일부 특수부 검사의 수사권 남용 위험도 배제하지 못한다. 이는 경찰과 고위공직자범죄수사처의 경우도 마찬가지다. 사실 여부와 상관없이 역대 모든 정권이 검찰을 정치적 도구로 이용하면서 인사권으로 이를 통제해 왔다는 국민적 의혹이 적지 않다. 검찰수사는 공정한 것 못지않게 공정하게 보이는 것도 중요하다. 부적절한 과거와의 단절은 더 이상 미룰 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;취약한 법관의 독립과 사법행정의 문제도 지적되어야 한다. 비록 무죄 선고가 되었지만 사법부 진상조사위원회와 1심 판결에서 지적된 법관인사 등과 관련된 문제는 반드시 해결해야 할 부분이다. 헌법상 독립기구인 최고사법평의회(Conseil Supérieur de la Magistrature)가 법관인사권을 갖는 프랑스, 이탈리아, 스페인 등과 달리 대통령이 임명하는 대법원장에게 인사권이 집중되어 있고, 당해 법관의 동의 없이 승진 또는 전보되지 않는다는 ‘법관부동성(不動性)의 원칙’도 제도화 되어 있지 않은 우리는 법관의 독립 보장에 매우 취약하다. 상고법원 도입 문제가 사건의 쟁점이 되었지만 사법행정과 사법정책의 이름으로 법원행정처가 사실상의 입법권과 행정권을 행사하는 것은 권력분립원칙에 위배될 소지가 있고 해외 사례도 없다는 점에서 제2의 사법농단 사태 재발방지를 위해 근본적인 재검토가 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;독립된 조사위원회를 구성해 이번 사건의 구조적이고 근본적인 원인과 문제점을 규명할 필요가 있다. 세월호 특별조사위원회가 좋은 모델이 될 수 있을 것이다. 3차례에 걸친 사법부 진상조사위원회의 결론이 번복된 경위와 검찰 수사권과 공소권 남용 여부가 철저히 규명되어야 한다. 조사과정에서 김명수 전 대법원장과 한동훈 전 법무장관을 포함해 어떠한 성역도 있어서는 안 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보고서는 국민에게 투명하게 공개되어야 하고 조사 결과를 토대로 검찰 특별수사 체계 개편, 법관인사권 등 사법행정과 관련된 개혁방안이 마련되어야 한다. 무고하게 수사와 재판을 받은 법관들에 대한 명예회복 조치도 반드시 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최초의 성문법인 함무라비 법에 “건축업자가 집을 지었는데 그 집이 무너져 사망하는 사고가 발생하면 건축업자는 사형에 처한다”는 규정이 있다. 자신의 행동에 책임지는 것은 가장 기본적인 존재방식이자 법칙이다. 행동에 대한 책임을 다른 존재에게 전가하는 사회는 존속될 수 없다. 권한과 책임이 동시에 작동해야만 시스템의 부패를 막는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김종민 변호사 (S&amp;L 파트너스)&lt;/b&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Wed, 31 Jan 2024 20:07:16 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195456</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195456</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_nondan_min2.jpg</media:thumbnail>
			<dc:creator>김종민</dc:creator>
		</item>
	</channel>
</rss>