<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (85) 새해 아침의 꿈 - 새로운 꿈 꾸려면 
지난 꿈에서 깨어나야 
 
작은 꿈은 큰 꿈으로 확장 
구성원들 목소리가 모여 
하나의 방향성을 가질 때 
실현을 위한 힘이 돼 
 
새해 꿈이 실현된다고 
세상 바뀌지 않지만 
환경에 성숙하게 작용 
새로운 세상 열릴 것 
 
미래를 설계하는 것은 
과정 그 자체에 가치 
 
불가능에 도전하는 꿈은 
부질 없어 보여도 
우리 삶을 밀고 나가는 
에너지가 된다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/214717.jpg" alt="453637.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;새해가 되면 꿈을 가진다. 꿈을 갖는 것을 꾼다고도 표현한다. 꿈을 꾸려면 먼저 꿈에서 깨어나야 한다. 정월 초하루 아침에 꿈을 꾸려면, 섣달 그믐의 밤에 꾼 꿈에서 깨어나야 가능하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;밤에 꾸는 꿈은 무의식 상태에서 일어난 비현실적인 환상이고, 아침에 꾸는 꿈은 맑은 의식을 통해 수행하는 현실의 설계다. 두 꿈은 전혀 다른 것이지만, 미래의 꿈이라는 표현은 지나간 일에 불과한 간밤의 꿈의 이미지를 빌려온 은유의 언어다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;밤에 꾸는 꿈은 비현실적이므로 실제로 일어날 가능성이 거의 없다. 아침에 꾸는 미래의 꿈은 의지로 실현 가능하다는 희망으로 펼친다. 일어날 가능성이 없어 보이는 영역까지 확장해 계획을 세우기도 한다. 불가능해 보이는 일을 꿈꾼다는 것은 일시적 환각효과를 불러일으켜 현실의 에너지가 될 때도 있다. 나중에 실패하더라도, 어차피 가능성이 낮았기 때문에 크게 낙담하지 않아도 된다. 그래서 꿈은 지나고 나면 허망하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;밤의 꿈에서 깨면 꿈을 기억하려고 애쓴다. 기억을 되살려 짜맞추는 꿈의 내용은 실제로 꿈을 만들 때 들어간 재료인 기억과 같은 것일까? 수면 중에 돌아가는 뇌의 필름은 도대체 선명하지 않다. 시간의 선후나 인과관계가 아예 없다. 헝클어진 꿈을 가지런하게 정돈하려는 이유의 하나는 결말을 만들어내려는 인간의 욕구 때문이다. 말이 되지 않는 것을 앞뒤가 연결되는 이야기로 구성해야 한다. 꿈은 해석하기 전에 재구성하는 과정 자체가 이미 선해석이며 창조다. 그렇기 때문에 개인의 사사로운 꿈에 역술가나 정신분석가가 개입할 여지가 생긴다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;꿈 자체보다 해석의 과정이 꿈에 가치를 부여한다. 꿈을 해석하기 위해 꿈을 기억해 내는 데서부터 해석이 시작된다. 해몽은 가끔 전문가에게 맡기기도 하지만, 일차적으로 자기 스스로 하는 셈이다. 꿈이라는 대상을 해석하면서 자신에 대해 배운다. 해석하는 자신이 꿈을 꾼 자신을 생각한다. “아, 나는 이런 사람이었구나.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;꿈을 기억하지 못한다고 꿈이 전혀 쓸모없는 것이라 단정할 수는 없다. 낮에 있었던 일을 저녁에 모두 기억하지 못한다고 쓸모없는 하루였다고 할 수 없는 것과 마찬가지다. 기억하지 못하는 일도 지금이나 내일의 나에게 영향을 끼친다. 훗날 나의 감정과 기억의 제조 과정에 그림자 역할을 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일어나지 않은 미래의 일을 꿈이라고 표현하는 것은 그럴 듯하다. 계획은 그 자체보다 세우는 과정이 계획에 가치를 부여한다. 머릿속에 그리는 설계도를 완성하기 위해 소재로 동원하는 자기 자신과 주어진 환경에 대해 고민하는 일이 왜 의미가 없겠는가.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;계획이란 것은 간밤의 꿈이나 타로 카드의 그림이 지시하는 점괘와 마찬가지다. 부질 없는 것 같지만, 사람의 마음을 일정한 방향으로 밀고 나가게 한다. 힘이 생기는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개인의 계획뿐만 아니라, 국가나 단체의 정책 방향도 동일한 구조를 지니고 있다. 지지의 환성이 울리든 비난의 화살이 쏟아지든, 계획은 나름의 가치를 지니고 출발선에서만큼은 동력을 얻는다. 꿈은 개인에게만 속하는 것이 아니어서 단체의 꿈도 있다는 말이다. 법률신문은 시무식에서 전원이 1분씩 하고 싶은 말을 했다. 그것이 모여 일정한 방향으로 작용할 힘이 된다면 꿈의 목록에 등재될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잠 속의 꿈이나 새해의 꿈이나 실현된다고 세상이 바뀌지는 않는다. 개인의 목표를 달성하거나 국가의 개혁이 성공한다고 바로 세상이 달라지지는 않는다. 새로운 조건에 적응하는 계기가 될 뿐이다. 성숙하게 적응하면, 바뀐 세상이 펼쳐질 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;차병직 변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 06 Jan 2026 20:49:58 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214717</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214717</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214717.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>법조광장 : [국경을 넘는 인권] (1) 한국 변호사가 UN에 가는 이유 - 국내 법원과 상호작용하며 
한국사회에 질문을 던지는 곳</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214753.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p style="text-align: center;"&gt;&lt;b&gt;김지림(변호사시험 5회) 공익인권법재단 공감 변호사가 법률신문의 새 필진으로 합류했습니다.&lt;/b&gt;&lt;/p&gt;   &lt;b&gt;      &lt;p style="text-align: center;"&gt;&lt;b&gt;한국과 UN을 오가며 국제인권 사안을 다루는 공익변호사의 이야기를 다룰 예정입니다.&lt;/b&gt;&lt;/p&gt;      &lt;/b&gt;&lt;/div&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“한국 변호사가 대체 유엔(UN)에 가서 뭘 할 수 있나요?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제인권분야의 변호사로 일하며 가장 많이 들은 질문이자, 2017년 1월 2일 공익인권법재단 공감에 출근하던 첫날 제가 선배 변호사에게 던진 질문이기도 합니다. 그리고 지금도 끊임없이 스스로에게 묻는 질문입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국내 사법 절차와 UN 절차는 연결되어 있지 않다고 생각하는 사람들이 많습니다. 그러나 헌법이 정한 절차에 따라 비준한 UN 국제인권협약이 8개에 이르는 대한민국에서, 특히 인권과 관련된 사건들에서 법원에 제출하는 서면에 국제인권협약 하나도 언급하지 않는다면, 이는 변호사로서 중요한 무기 하나를 포기한 채 싸움을 시작하는 것과 다르지 않습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국내에서 발생한 소수자의 인권침해와 차별 사건을 대리하는 한국 변호사로서 UN을 활용하는 방식은 다양합니다. 그중 제가 주로 사용하는 방법은 세 가지입니다. 첫째, UN의 특정기구에 개별사안을 조사해 달라고 진정을 제기하는 방식입니다. 둘째, 대한민국에 대한 UN의 각종 심의에서 해당 사건을 포함해 한국 사회 인권의 현 주소를 드러내는 것입니다. 셋째, 이러한 국제 절차의 결과물들-진정에 대한 결정문, 심의 보고서 등-을 국내 법원이나 국가인권위원회에 제출해 실제 사건에 대한 판단의 자료로 쓰이도록 하는 것입니다. 이 절차들은 때로는 순차적으로, 때로는 순서를 바꿔가며 서로 영향을 주고받습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;UN의 한 마디 한 마디가 언론에 대서특필되고, 그에 따라 정부의 정책과 법원의 판결이 바뀌는 즉각적인 효과를 기대하며 일할 수는 없습니다. 오랜 시간 국내 수많은 사람들의 노력으로 바뀌지 않은 법과 제도가 UN 때문에 단번에 바뀐다면 그 자체로 자연스럽지 않을 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정해진 기일에 따라 진행되고, 이기든 지든 명확한 판결이 내려지는 국내 법원 절차에 익숙한 변호사들에게는, 언제 답변이 올지 알 수 없고 집행력도 미지수인 UN절차가 답답하게 느껴질 수도 있습니다. 하지만 UN절차만 진행하면서 국내절차를 손 놓고 있는 경우는 거의 없고, 대부분 UN의 속도는 예상한 상황에서 국내절차와 병행하기 때문에 이 역시 UN절차를 활용하지 않을 이유가 되지 않습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그간 법원이 UN 인종차별철폐위원회의 개인진정 결정일을 손해배상 청구를 위한 소멸시효의 기산점으로 본 사례, 수사기관이 국제협약 상 외국인에게 보장되어야 할 영사접견권을 침해했다는 이유로 손해배상을 인정한 사례, 동성 동반자에게 동등한 법적 보호를 부여하는 것이 국제규범의 취지 및 세계적 흐름에 부합한다고 판시한 사례 등을 만나며 깨달은 것이 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;UN은 국내법원을 대신해 판결을 내려주는 곳도, 국내에서 끝난 사건을 ‘국제’의 이름으로 강제로 되살리는 곳도 아닙니다. UN을 비롯한 국제절차들은 국내절차가 잠깐 멈추고 고민하는 바로 그 지점에서, 좀 더 고려해야 할 요소는 무엇인지 혹은 놓친 것은 없는지 다시 생각하게 하는 계기가 되어 주었습니다. 그 계기를 만들기 위해 ‘국경을 넘나들며 매번 우리 사회에 던져져야 할 질문들을 가득 안고 다시 한국으로 돌아오는 것’, 이것이 서두에서 말한 한국 변호사가 UN에 가는 이유에 대한 제 나름의 답입니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김지림 변호사(공익인권법재단 공감)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 06 Jan 2026 20:35:38 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214753</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214753</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214753.jpg</media:thumbnail>
			<dc:creator>김지림</dc:creator>
		</item>
		<item>
			<title>이인용 칼럼 : (21) 한일령이 누구예요? - 일본을 제한한다는 뜻 '한일령' 
한자 모르는 세대는 알기 어려워 
 
AI가 똑똑해지는 시대일수록  
추상적 사고 능력 요구돼 
한자 교육 통한 사고 확장 필요</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214700.jpg" alt="2024_column_leeinyong.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일본의 다카이치 사나에 총리가 타이완 유사시 일본이 개입할 것 같은 발언을 하자, 중국은 ‘한일령’을 내렸습니다. 우리 언론은 일제히 ‘한일령’을 보도했습니다. ‘한일령’은 한자를 안다면 그 뜻을 쉽게 헤아려 알 수 있습니다. 제한한다는 뜻의 한(限), 일본을 뜻하는 일(日), 명령의 령(令), 그러니까 일본을 제한하는 (정치, 행정적) 명령이지요. 그런데, 한자를 배우지 않은 세대는 도무지 이 뜻을 알 수가 없습니다. 앞 뒤 문장을 읽어 보고, 대강 의미를 짐작할 수 있을 뿐입니다. 실제로 제가 청년 몇몇 분들께 물어봤습니다. “잘 모르겠는데요.”, “뭐, 대강 뜻은 짐작이 되는데…”, 이런 반응이었습니다. 심지어 어떤 분은 “한일령이 누구예요?”라고 반문하기도 했습니다. 왜 이런 일이 일어날까요? 한자를 가르치지도, 배우지도 않았기 때문입니다. 첫 출발은 1970년대 한글 전용 정책을 추진하면서부터 였습니다. 그렇지만, 한자를 아예 배우지 않으니 학문 연구는 물론 일상 생활에도 지장이 있다는 비판이 일면서, 한자는 ‘가르치다 말다’를 반복하게 됩니다. 이러다가 2000년대 이후 세대는 공교육에서 체계적인 한자 교육을 거의 받지 못한 채 지금에 이르렀습니다. 이제 우리는 질문을 던져 봐야 합니다. “한자를 가르치고 배워야 하나요?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;말과 글은 소통의 가장 중요한 수단입니다. 글은 말을 담고, 말은 뜻을 담습니다. 그러나, 글은 말을 다 담지 못하고, 말은 뜻을 다 담지 못합니다. 인간의 소통이 쉽게 왜곡되는 이유입니다. 공자는 이것을 ‘서불진언’(書不盡言), ‘언불진의’(言不盡意) 라고 했습니다. 국립국어원은 우리 말 전체 어휘 가운데 한자어의 비율을 대략 60~70% 정도로 보고 있습니다. 이 가운데 추상 개념어는 10개 중 8~9개 정도가 됩니다. 이런 어휘는 한자를 쓰지 않으면 의미를 제대로 알기가 어렵습니다. 의미를 분명히 해도 뜻을 다 담기 어려운 게 말과 글인데, 의미를 정확히 모르는 채 말과 글을 쓴다면 어떻게 될까요? 개념적 사고는 약화되고, 언어의 질서는 무너집니다. 여기서 질문을 조금 더 좁혀서 해보겠습니다. “AI 시대에 한자 교육은 필요한가요?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;AI는 인류가 축적해 놓은 방대한 지식을 학습해서 우리가 물으면 마치 자판기처럼 답을 내놓습니다. 이제 학교에서는 무엇을 가르치고, 배워야 할까요? AI가 똑똑해질수록 인간은 더 깊이 생각하고, 더 깊이 돌아보고, 더 깊이 질문할 수 있어야 합니다. 추상적인 개념을 다루는 힘이 요구됩니다. 사유와 성찰은 ‘추상 개념’을 통한 자기 점검을 필요로 하기 때문입니다. ‘자유’를 말할 때 ‘책임’을 인식할 수 있어야 하고, ‘선의’를 얘기할 때, 인간의 ‘죄성’을 살필 수 있어야 합니다. ‘정의’를 주장할 때 ‘긍휼’의 마음을 돌아볼 수 있어야 합니다. 이런 사유와 성찰은 언어를 통해 이뤄집니다. 언어는 생각의 도구이기 때문입니다. 생각의 도구인 언어를 깊이 이해할수록 사유와 성찰은 깊이와 폭을 더할 수 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이미 교육 시장은 AI 시대가 가져 올 세상의 변화에 반응하기 시작한 것 같습니다. 2025학년도 서울대 인문대학 수시모집에서 최고 경쟁률 학과는 철학과(17.89대 1)였습니다. 자유전공학부는 물론 생명공학부(13.85대 1)도 앞섰습니다(주간조선 2026년 신년호, ‘AI 시대의 역설, 철학의 부활’ 중). 철학의 부활 이전에 한자 교육의 회복을 얘기할 때입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;이인용 위원장(법무법인 율촌 가치성장위원회)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 06 Jan 2026 20:20:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214700</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214700</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214700.jpg</media:thumbnail>
			<dc:creator>이인용</dc:creator>
		</item>
		<item>
			<title>소소한 발견 : (9) 반가운 '법원 캠프'</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214688.jpg" alt="33636.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“법원이 캠프를 해요?” 법원에서 가사 사건 당사자들에게 캠프 프로그램 참가를 권유할 때 많이 듣게 되는 반응이다. 흔히 법원은 차가운 판결이 내려지는 곳이라 생각하지만, 오늘날의 가정법원은 법적 분쟁의 종결을 넘어 가족 구성원들의 마음을 어루만지고 새로운 관계의 이정표를 제시하는 ‘치유’의 공간으로도 기능하고 있다. 그리고 그 대표적인 사례 중 하나가 바로 가정법원의 ‘캠프’ 프로그램이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 법관 재직 시절 여러 해 동안 가사 재판을 하면서 다양한 캠프 관련 업무도 담당했었다. 이혼 위기 부부들을 대상으로 갈등의 원인을 객관적으로 바라보도록 하고 관계 회복의 기회를 제공하거나 신중한 결정을 돕는 ‘부부 캠프’. 이혼 소송 중 또는 이혼 후 비양육 부모와 자녀 간의 관계 개선 및 면접교섭을 위한 ‘비양육친 캠프’. 이혼 위기 부모 중 1인과 청소년 자녀 간의 이해와 소통, 관계 개선을 위한 ‘청소년 캠프’. 부모의 갈등을 목격하며 상처 입은 아동들이 비슷한 또래들과 교감하고 상담 전문가의 도움을 받아 자기 잘못이 아니라는 위안을 얻으며 정서적 안정을 되찾는 ‘아동 캠프’까지.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/214688.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;서울가정법원 2025년 비양육친캠프 포스터.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위와 같은 캠프 참가는 보통 판사, 가사조사관, 법원 상담위원 등의 권유에 의한 경우가 대부분이었지만, 때론 판사가 좀 더 적극적으로 조정조치명령이나 사전처분을 통해 당사자나 자녀의 캠프 참가를 명하는 경우도 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원에 접수된 사건들은 갈등이 심하고 오래된 경우가 많기에 캠프 참가가 이혼 의사 철회나 소 취하로 이어지는 경우가 그리 많지는 않았다. 그러나 부부 캠프는 적어도 참가자들이 서로에 대해 느끼는 적대감과 원망을 완화시켰고 이는 이후 다툼의 수위를 낮추는데 상당한 영향을 미치는 것으로 평가되었다. 가장 대표적 프로그램인 비양육친 캠프도 참가자가 부부 갈등에 골몰하느라 놓치고 있던 자녀의 외로움과 아픔을 대면하고 다시금 자녀 중심으로 생각할 수 있는 계기를 마련해주는 것으로 평가되었다. 필자가 맡았던 사건에서는 양육 문제로 첨예하게 대립하던 당사자가 캠프 참가 이후 합의 의사를 밝힌 경우도 있었고, 장기간 중단되었던 면접교섭이 캠프 이후 원만히 재개된 경우도 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 현재 법원 캠프 프로그램은 분명한 한계가 있다. 코로나19 여파로 중단되었다가 다시 시작된 캠프는 법원별로 실시한다 해도 연간 1~2회 ‘이벤트’여서 운 좋게 때가 맞지 않으면 그 기회를 누릴 수 없다. 또한 주요 지역 가정법원이 아니고선 캠프를 실시할 여건조차 부족하기에 후견·복지적 사법서비스의 지역간 불균형 문제도 제기된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 맥락에서 현재 대법원이 전국 가정법원의 후견·복지적 업무 지원기구로 ‘가정법원 종합지원센터’를 설립 중이고, 향후 그곳에서 법원별 캠프의 한계를 보완하여 비양육 부모와 자녀의 숙박형 면접교섭, 부모-자녀간 관계 개선 프로그램 등을 운영할 예정이라니 반가운 소식이 아닐 수 없다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="15660" style="font-weight: bold;"&gt;장은영&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(법무법인 리우)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 06 Jan 2026 20:08:48 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214688</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214688</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214688.jpg</media:thumbnail>
			<dc:creator>장은영</dc:creator>
		</item>
		<item>
			<title>법신논단 : 문제는 악의가 아니라 무심함 - 지난날 인종차별이  
법의 이름으로  
정당화된 사례들처럼 
지금의 당연한 상식도 
달라질 수 있어 
 
차별에 동조한 이들은 
대개 평범한 소시민들 
문제는 개인의 악의 아닌 
편안함 뒤의 무심함 
 
차별을 숨긴 태도가 
그럴듯하게 포장되면 
그 대상이 누구이든 
고통과 배제 받아 
 
법과 관습의 이름으로 
행해지는 일들을 
끊임없이 의심해야 
미래에 부끄럽지 않아</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214606.jpg" alt="2024_pro_sight_cha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2045년, 한 스타트업이 강아지와 실시간으로 대화할 수 있는 번역기를 출시했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“놀아주세요.” “배고파요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;강아지는 모두의 예상대로 다정했고, 고양이는 역시나 시크했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“귀찮으니 건드리지 마.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;곧바로 누군가 물었다. “소랑 돼지도 되나요?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기술은 그 질문에도 응답했고, 마침내 인류는 수천년 동안 애써 외면해온 소리를 듣게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“무서워요.” “엄마랑 떨어지기 싫어요.” “아파요.” “살려주세요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그날 이후 식탁의 분위기는 달라졌다. 고기를 씹는 속도가 느려졌고, 육류 판매는 급감했다. 그 시대의 10대, 20대는 여전히 고기를 먹는 50대, 60대를 보며 고개를 저었다. “어떻게 그걸 알고도 먹어요?” 시간이 더 흐르자 상황은 정리되었고 교과서에는 이렇게 적혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“21세기 초반, 인류는 동물을 죽여 먹는 문화를 유지했다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사람들은 혀를 찼다. “와, 진짜 야만적이다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;허황된 공상처럼 보인다면, 잠깐 시간을 되돌려 보자. 1896년, 미국 연방대법원은 아주 품위 있는 문장 하나를 남겼다. “분리하되 평등(Separate but Equal)하다면 헌법 위반이 아니다.” 고르고 고른 그 시대 대법관들의 언어가 얼마나 단정한가. 분리. 평등, 헌법.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혐오의 단어 하나 없는 멋들어진 문장 하나로 인종차별은 합법이 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1924년 버지니아주는 백인과 유색인의 결혼을 금지하면서, ‘백인 아닌 피가 단 한 방울도 섞이지 않아야 백인’이라 정의 규정까지 당당히 삽입했다. 인간은 혈액형처럼 분류되었고, 사랑은 위법이 되었다. 1950년 남아공의 법은 정부가 특정 인종만 거주할 수 있는 지역을 지정할 수 있도록 허용했다. 아파르트헤이트는 그렇게, 법이라는 이름으로 일상을 지배했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘날 우리는 그 시대를 향해 쉽게 말한다. 어떻게 사람이 그럴 수 있었느냐고. 그러나 질문을 조금만 비틀어 보자. 우리가 1900년에, 1950년에 살았다면, 과연 같은 생각을 할 수 있었을까. 지금은 압도적 다수가 인종차별이 잘못이라고 말하기에, 그 판단이 너무도 자연스럽다. 그러나 그 시절, 문제를 제기하던 사람들은 언제나 소수였다. 침묵은 다수의 편안한 선택이었고, 의심은 불편한 용기가 필요한 일이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다고 그 시대 다수, 보통의 시민들은 나쁜 사람들이었을까. 이 질문 앞에서도 선뜻 고개를 끄덕이기 어렵다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;그들 역시 법을 지키고, 가족을 부양하고 하루의 생계를 꾸려가던 평범하고 선량한 소시민들이었다. 문제는 악의가 아니라 무심함이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;역사는 반복해서 말해준다. 한 시대의 ‘다수’와 ‘보통’이 별 문제 없다고 넘긴 것들, 소수가 이상하다고 외치던 것들 가운데 상당수는 훗날 너무도 당연한 상식이 된다. 그리고 그 무심한 규범들에는 공통점이 있다. 혐오와 차별, 두려움 같은 감정이 ‘분리’, ‘평등’, ‘공공복리’, ‘질서’ 같은 그럴듯한 단어로 포장되어 있었다는 점이다. 아마도 그들은 포장하고 있다는 자각조차 없었을 것이다. 나치 독일의 유대인 학살 역시 “독일제국의 시민은 독일인의 피를 가진 사람을 의미한다”는 법조문 하나에서 출발했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 대상이 다른 피부색의 인간이든, 다른 종의 생명이든, 심지어 차별의 대상이 사회적 강자라 하더라도 문제의 본질은 언제나 같다. 지금 당연하다고 믿는 것들, 그것이 ‘법’이라는 이름을 달고 있더라도, 혹시 그로 인해 누군가가 배제되고 침묵하고 있지는 않은지 의심해야 한다. 그리고 그 질문을 가장 먼저 던져야 할 사람들은, 언제나 법을 만들고 해석하는 우리여야 하지 않을까. 미래의 교과서에 어떤 문장이 실릴지는, 결국 지금 우리가 얼마나 의심했는지, 얼마나 무심하지 않았는지에 달려 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;차호동 전 부장검사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:47:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214606</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214606</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214606.jpg</media:thumbnail>
			<dc:creator>차호동</dc:creator>
		</item>
		<item>
			<title>사랑과 사상 사이: 안경환 회고록 : (5) '입사 동기' 신식 며느리 3인방은 '전우'였다 - 아버지의 바로 위 형님은 
밀양중 수학 선생으로 재직 중
젖먹이 딸 남기고 갑자기 타계

할아버지는 청상 며느리 위해
집 지어줬지만 몇 년 뒤 개가
할아버지의 엄명으로
딸은 안씨 가문으로 데려와

내 어머니를 비롯한 셋은
십 년 남짓 맺은 인연으로
전쟁 함께 치른 사내들처럼
반세기 넘도록 우애 다졌다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214614.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;돌아오라 소렌토로!&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;아버지의 바로 위 형인 넷째 중부는 내가 태어나기 전에 돌아가셨다. 대구고보와 평양공업전문학교를 졸업하고 평안도의 한 광업회사에 근무했다고 한다. “해방은 도둑처럼 왔다”는 말이 있다. 갑작스런 해방에 뒤따른 혼란의 와중에도 경찰관 형이 챙겨준 덕분에 무사히 고향으로 귀환했다고 했다. 그리고선 이내 결혼하여 밀양읍에 신접 살림을 차렸다. 갓 설립된 밀양중학교의 수학선생으로 재직하다 급성 맹장염으로 타계하셨다. 실로 황망하게 떠난 청년 가장이 뒤에 남긴 것은 젖먹이 딸이었다. 넷째 중모님은 경북 칠곡이 고향이지만 전주에서 자랐다. 전주고녀를 졸업하고 신식 문물의 강한 혜택을 누렸다. 친정 아버지(1901-1985)가 판사와 변호사 생활을 하던 곳에 정착한 것이다. 아버지는 해방 후 미군정에 의해 전주법원장으로 발탁되었고 6.25 전쟁 중에는 대법관도 역임했다. 아버지의 가형(家兄), 즉 중모의 백부(1890-1982) 또한 일제시대에 판사 생활을 했고 6.25 즈음하여 이승만대통령에 의해 법무장관으로 발탁되어 복무했다. 벽진(碧珍) 이씨의 세거지였던 칠곡군 지천면은 일찌감치부터 법조인 마을로 명성이 자자했다. 이들 벽진 이씨 형제에 더하여, 광주(廣州) 이씨도 제국대학과 고등문관시험(高文)을 통과한 법관을 탄생시켰다. 이수성 전 총리의 선친인 이충영선생(1908-1950?)은 1932년 동경제국대학 법과를 졸업하고 고등문관시험에 합격하여 평양과 원산에서 판사 생활을 했다. 이들 칠곡 법조인들은 일본제국의 판사생활을 하면서도 끝끝내 창씨개명을 거부한 강한 민족혼의 소유자로 알려져 후세인의 칭송을 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214614.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;넷째 중부의 딸인 화가 안영숙의 자화상. 어머니의 개가로 안씨 가문에서 컸다. 힘들게 헤쳐온 삶의 궤적이 녹아있다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중모는 고향 마을 이름을 딴 ‘웃갓댁’(윗가지,上枝)이란 택호를 받았다. 조부는 젖먹이가 딸린 청상(靑孀) 며느리를 위해 청운에 새 집을 지었다. 갖가지 문명의 유혹이 많은 읍내 생활을 청산하고 남편의 영육이 뿌리 내린 시집 향리에서 조신하게 살라는 주문이었을 것이다. 윗대에 무수한 선례가 있고, 당대에도 살아있는 증인이 곁에 있다. 열여섯 살에 시집와서 불과 몇 달 만에 남편을 잃고 자식도 없이 평생 수절한 재종조모가 전래 부덕의 전범이다. 아들이 없으면 양자를 들여 대통(代通)을 잇는 것이 당시의 법도였다. 살림만 쪼들리지 않으면 그런대로 운명으로 치부하고 살 수도 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 세월은 크게 변했다. 도도하게 밀어닥친 근대의 물결을 어찌 막을 수 있으랴? 근대교육과 문물에 깊숙이 젖은 신여성을 전근대의 고방(庫房)속에 가두어 두겠다는 조부모의 발상은 엄청난 시대착오였음을 당신들도 조금은 의식하고 있지 않았을까 싶다. 이즈음 청운 안문(安門)에는 신식 며느리 둘이 더 합류했다. 내 어머니 ‘함안댁’과 아랫대, 삼종형수 ‘선산댁’이 합류한 것이다. 이들 신식 며느리 3총사 사이에는 전래의 부덕(婦德)과는 확연하게 다른 새로운 문화가 형성되기 시작했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;후일 시인이 된 이웃의 일가 아주머니의 증언이다. 웃갓댁의 새집 담장 너머로 젖먹이 딸아이의 울음 소리와 함께 젊은 어머니의 처연한 노래 소리가 새어나오곤 했다. “돌아오라 소렌토로!” 자유와 문명의 일상에 익숙한 도회지 신여성을 죽은 신랑의 묘소를 인질로 삼아 산촌에 감금하는 것은 비인도적인 고문 중의 상 고문이 아닐 수 없었다. 무슨 핑계를 대든 빈번한 친정 나들이를 막을 수 없었고, 마침내 영구적인 친정살이를 허락할 수밖에 없었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러기를 몇 년, 마침내 중모의 개가(改嫁) 소식이 날아들었다. 조마조마하면서도 설마했던 일이 현실이 된 것이다. 그러나 시대가 그러하니 도리 없는 일, 체념할 수밖에는. 그러나 한 가지 중요한 문제가 남아 있다. ‘안가’ 성을 가진 아이는 되찾아야만 한다. 전주로 사람을 보내어 딸아이를 데려오도록 하라! 조부의 엄명이 떨어졌다. 서울공대에 다니고 있던 둘째 집 종형이 특사로 지정되었다. 방학 귀성길에 종형은 백부의 서찰을 들고 전주를 찾았다. 사장(査丈) 어른은 사가(査家) 청년을 정중하게 맞았다. 백부의 ‘통첩’을 받은 ‘죄인’의 아버지는 몹시도 곤혹스러워했다. 당신으로서도 실로 면목 없는 일이라 제대로 기별조차 못 드렸다며 사죄했다. 아이는 당연히 친가에 돌려보내야 하겠지만 초등학교만이라도 외가에서 마치게 해달라고 간청했다. 그 약속은 지켜졌다. 전주 누나는 견고한 가부장제의 관습과 반가(班家)의 법도에 따라 ‘골육’의 품으로 되돌아왔다. 그 결정이 얼마나 비인도적인 처사인지, 당시에도 달리 생각하고 누나의 장래를 걱정하는 사람들이 많았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214614.jpg" alt="2.jpg" style="text-align: center; width: 320px; height: 450px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;내 어머니의 학창 시절. (오른쪽)&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그로부터 10여년 후, 대학생이 된 나는 누나의 때 이른 결혼에 집안의 특사 역할을 맡았다. 백부의 서찰과 친가에서 마련한 혼수를 들고 전직 대법관을 찾아 뵈었다. 원로 법조인의 자상하고 정중한 대접을 받은 어린 법대생은 시종 면구스럽기만 했다. 대법관께서는 우리집 어른들을 한 분 한 분 거명해 가며 안부를 물으셨다. 누나의 어머니도 만났다. 검사 출신 현직 국회의원의 부인인 그분을 ‘사모님’으로 불렀더니 몹시도 섭섭하게 반응하셨다. 나로서는 그분이 택한 새 삶을 존중한다는 뜻이었을 뿐이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예술적 재능이 출중했던 누나는 재능을 제대로 펴지 못했다. 지극히 이례적인 가족관계에서 유래한 사춘기의 번민과 갈등이 커다란 장애가 되었을 것이다. 결코 가볍지 않은 무게에 눌린 삶에 허덕이다 중년이 넘어서야 비로소 화가가 되었다. 그녀의 그림 속에는 힘들게 헤쳐온 삶의 궤적이 엉겨져 있다. 누나가 고향집에 선사한 수묵화에는 단 한 순간도 세상의 공기를 함께 나누지 못한, 얼굴조차 모르는 아버지의 유령이 허깨비 춤을 추고 있는 듯 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;누나의 어머니는 실로 행복한 재혼생활을 영위하셨다. 전처에게서 난 여러 자녀와, 자신이 새로 출산한 자녀들이 모두 괄목할만한 사회적 성취를 이루었다고 한다. 나는 누나의 새 형제자매들 일부와 친교를 맺기도 했다. 누나의 외가 친척들과도 적잖은 교류를 쌓았다. 나보다 앞서 서울대를 퇴임한 경제학자 이모 교수는 자신의 역저를 ‘외조부’에게 헌정했다. 그 외조부는 바로 내 사촌누이의 외조부, 즉 종형과 내가 집안의 특사로 찾아 뵈웠던 그 대법관이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한때 내 중모였던 누나의 어머님은 아흔을 훌쩍 넘기는 천수를 누리셨다. 빈소에서도 행복했던 삶의 여운이 짙게 물씬거렸다. 문득 그 행복했던 새 인생에 단 한 순간이나마 옛 시집 산자락에 버려져 있는 전 남편의 무덤을 떠올리기나 했을까? 부질없이 짓궂은 호기심이 들기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214614.jpg" alt="3.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;영남루에서 내다본 밀양 시내.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;마지막 신식 며느리, 선산 형수&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1940년대 후반, 청운안가의 신식 며느리 3인방을 후대의 누군가가 ‘입사 동기’로 불렀다. 제각기 삶을 달리한 지 반 세기가 넘어서도 세 분은 이따금씩 회동했다. 기껏해야 십년 남짓, 인위적으로 맺어졌던 인연의 고삐가 풀린 지 오래지만 세 분 사이에 그 옛날의 서열이 엄연히 살아있는 것을 보고 쓴 웃음을 짓지 않을 수가 없었다. 마치 전쟁을 함께 치른 사내 군인들의 전우애가 연상되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안가 며느리로 홀로 남은 선산 형수님은 연전에 96세로 타계하실 때까지 심신이 곧추선 정정한 모습으로 고옥을 굳게 지키고 계셨다. 언제부턴가 경로당 출입도 즐기며 동네에 새로 온 ‘타성받이’들과도 잘 어울린다며 자랑한다. 여든 넘어서도 날을 챙겨 이웃 면, 외진 곳 산중턱에 자리한 윗대 조상의 산소를 찾아 묘사를 치르곤 했다. 그분의 모습을 지켜보면서 마지막 조선 여인을 대하는 느낌이 들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;형수님을 생각할 때마다 애잔한 마음이 든다. 형수님은 택호처럼 경북 선산 출신으로 일제시대에 경북고녀를 졸업했다. 부친은 선산의 국회의원(3, 4대)이었다. 김영삼 정부에서 국정원장과 통일부총리를 지낸 한국외국어대학의 김덕(金悳)교수가 형수님의 막내 동생이다. 김교수는 역대 국정원장(안기부장) 중에 퇴임 후 화를 당하지 않은 드문 전직의 한 사람으로 남아 있다. 형수님은 내 어머니가 스스로 택했든 아니면 내몰렸든 청운을 떠나서 자신의 재능을 맘껏 펼치고 살게 된 것을 부러워하면서도, 당신의 삶 또한 가치있는 것으로 자부하셨다. 늦게까지 전근대의 성문을 지켜 청운 안문의 며느리로 살면서, 지극히 짧은 영화(榮華) 뒤에 이어지는 환란에 인고의 세월을 묵묵히 안아 넘기신 분, 그러면서도 마지막까지 경박한 근대의 침습에 맞서 근대와 전근대의 이음새를 만들어 전통의 위엄과 미덕을 지혜롭게 수호하신 분, 그분의 일생을 생각할 때마다 가슴이 서늘하게 저려온다. 형수님을 보면 인간의 품위와 선량한 품성은 어쩌면 노력으로 얻는 것이 아니라, 타고나는 것이 아닐까 싶기도 하다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;안경환 명예교수(서울대 로스쿨)·전 국가인권위원회 위원장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:38:29 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214614</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214614</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214614.jpg</media:thumbnail>
			<dc:creator>안경환</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : '자율주행'이라는 이름의 함정 - 자율주행 중에 사고 책임 
운전자에 지우는 것은 부당 
표준 알고리즘 확립 필요</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214607.jpg" alt="23423423.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 11월 발표된 테슬라의 감독형 FSD(Full Self-Driving)는 시내 주행까지 스스로 수행하는 비약적 성능을 보여줍니다. 그러나 이는 ‘Full Self-Driving’의 의미가 무색하게도 운전자가 주행을 상시 감독하고 즉시 개입할 수 있는 ‘운전자 주행 보조시스템’으로 레벨2 단계로 분류되고, 주행 과정에서 사고 발생 시 원칙적으로 시스템을 제대로 감독하지 못한 운전자가 책임을 부담합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 도로교통안전국은 2024년 보고서를 발간하여 자율주행시스템에 대한 운전자의 신뢰로 인해 발생하는 사고에 관한 조사 결과를 발표했습니다. 운전자가 레벨2 자율주행시스템을 과도하게 신뢰하여 주행 중 스마트폰 사용, 취식, 대화 등 비운전활동에 몰입하게 되어 비상시 대응 능력이 저하되고 이것이 치명적인 사고로 이어진다는 것입니다. 보고서에는 기술적으로 주행을 ‘보조’하는 장치임에도 불구하고 ‘Full Self-Driving’과 같은 마케팅 용어가 사용되어 운전자의 책임의식을 약화시킨다는 비판도 있습니다. 우리나라 도로교통법은 자율주행시스템 작동 중 운전자의 직접 조작의무 등 준수사항을 규정하고 있으나, 그럼에도 자율주행기술이 발달될수록 운전자의 주의력 저하의 정도가 심화되고 이것이 사고 발생의 원인이 된다면 사고 책임을 전적으로 운전자가 부담하는 것이 타당하다고 볼 수 있을까요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정보 비대칭으로 인한 입증책임 문제도 있습니다. 자율주행시스템은 블랙박스형 알고리즘으로 구동되어 주행 과정에서 일어나는 시스템상 판단의 인과를 운전자가 온전히 이해할 수 없습니다. 사고 당시 시스템의 작동에 관한 데이터를 제조사가 보유하는 상황에서 운전자가 시스템 결함이나 오류를 입증하는 것은 불가능에 가깝습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;이는 시스템의 결함 또는 오류가 일부 원인이 되어 발생한 사고에서조차 운전자의 대응 미숙을 사고 원인으로 결론 짓게 하여 제조사에 사실상 면죄부를 제공하는 결과가 되는 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;규제의 방향은 ‘책임의 분담’으로 선회하는 움직임을 보이고 있습니다. 영국은 2024년 5월 자율주행차법(Automated Vehicles Act)을 제정하여 레벨3 이상 자율주행시스템 작동 중 사고 발생 시 그에 따른 책임을 제조사가 부담하는 원칙을 법제화하고 운전자의 면책권을 보장하는 체계를 확립했습니다. 우리나라 자동차손해배상 보장법에서도 2020년 4월 개정을 통해 자율주행차량의 결함으로 발생한 사고에서 보험사가 피해자에게 보험금을 지급한 경우 보험사는 법률상 책임 있는 자에게 그 금액을 구상할 수 있도록 하고 제조사에 주행과 관련된 정보를 기록할 수 있는 장치를 차량에 부착할 의무를 부과했으나, 이와 같은 규제는 기술이 고도화될수록 구체화될 필요가 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자율주행기술은 인간 능력의 한계를 보완하여 보다 높은 수준의 공공안전을 도모하는 도구가 되어야 합니다. 이를 위해서는 기술의 실질적 완성을 위한 정교한 규범적 요소가 뒷받침되어야 합니다. 당면한 레벨2와 레벨3의 과도기적 단계에서는 운전자의 인지적 오류를 방지할 수 있는 마케팅 규제와 사고 데이터의 투명하고 광범위한 공개가 필요합니다. 나아가 운전대가 사라지는 레벨5 완전자율주행시대를 대비하여 시스템의 과실(過失)을 판단할 수 있는 합리적 알고리즘 표준이 확립되어야 하고 ‘운전자’라는 법적 개념 역시 재정립되어야 할 것입니다. 테슬라의 감독형 FSD 도입은 우리 사법 체계가 혁신 기술과의 조화를 이루며 진화하는 중요한 변곡점이 될 수 있을 것입니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;주미소 판사(부산지법 동부지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:38:28 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214607</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214607</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214607.jpg</media:thumbnail>
			<dc:creator>주미소</dc:creator>
		</item>
		<item>
			<title>특별기고 : 사법공청회 유감 - 오늘의 사법부 상황이
이 대통령 파기환송심 
대법 전합 판결 때문일까
당시 신속 판결은 불가피
선거 뒤로 미뤘다면
임기 만료 뒤에 할 텐데…</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/214521.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;대법원과 법률신문은 공동주관으로 지난 해 12월 9일부터 11일까지 사법공청회를 개최하였고 필자는 11일의 마무리 종합토론 시간에 참석하였다. 그날 종합토론을 주재한 좌장은 마무리 발언에서 오늘의 사법부 상황을 침몰직전의 난파선에 비유하였고, 그렇게 된 원인의 하나로 지난해 5. 1. 대법원의&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&amp;nbsp;&lt;/span&gt;피고인에 대한 파기환송 전원합의체 판결을 지목하였다. 정치권은 물론 법조계에서 조차 일부에서 그 전합 판결이 이례적으로 신속히 진행된 것을 들어 대법원이 졸속판결로 스스로 정치에 개입함으로써 사법부의 위기를 자초하였다는 주장이 제기되어 왔기에 좌장이 이를 대변한 것으로 보인다. 그러나 필자는 평소 일부 정치권 등의 그와 같은 시각에 동의할 수 없었기에 이 기회에 필자의 생각을 개진하고 널리 제현들의 의견을 듣고자 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공직선거법 제270조는 ‘선거범의 재판기간에 관한 강행규정’이라는 제목하에, ‘선거범과 그 공범에 관한 재판은 다른 재판에 우선하여 신속히 하여야 하며, 그 판결의 선고는 1심은 공소가 제기된 날부터 6월 이내에, 2심 및 3심에서는 전심의 판결 선고가 있은 날부터 각각 3월 이내에 반드시 하여야 한다’라고 규정하고 있어 극히 이례적인 문언으로 신속 판결을 강제하고 있다. 그 규정의 취지는 선거권자가 선거전에 공직 후보에 대한 정보를 미리 알고 선거권을 행사할 수 있도록 보장하고, 선거 후 혹시나 있을 수 있는 당선무효로 인한 혼란을 피하기 위한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법원의 위 사건에 대한 신속판결은 위 강행규정을 지키기 위한 불가피한 조치였음에도 일부 정치권 등이 1, 2심의 재판 지체로 대법원 심리기간의 단축을 불러온 하급심이나 피고인 측의 재판 지연전술을 나무라지는 아니한 체 선거법의 강행규정을 지킨 3심을 문제삼아 대법원이 스스로 정치에 개입하였다고 하는 주장은 도무지 이해할 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더구나 대법원은 위 전합판결을 선고하기 1주일 전에 이미 판결 선고기일을 공지하였음에도 그때는 정치권 등에서 아무 말이 없다가 정작 판결이 선고되자 그때서야 비로소 졸속판결이라고 문제를 제기하였는 바, 이는 결국 판결내용(상고기각이 아닌 파기환송)에 대한 불만을 심리기간의 문제로 포장한 것이 아닌가 의심하게 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;만일 대법원이 그때 판결을 하지 않고 선거 후로 미루었다면 작금의 상황으로 보아 대통령의 임기 만료 후에야 판결을 선고하게 될 것인데, 그때 선고되는 판결은 국민들의 웃음거리가 되지 않겠는가.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이용우 전 대법관&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:38:25 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214521</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214521</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214521.jpg</media:thumbnail>
			<dc:creator>이용우</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (82) 영어책으로 국보를 남긴 사람</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214605.jpg" alt="2023n_odyssey.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;새해 들어 야구팬들은 미국 메이저리그 경기를 시청하느라 밤잠을 설치는 일이 더욱 잦게 됐다. 한국에서 펄펄 날았던 송성문 선수가 샌디에이고 파드라스 팀에 입단했기 때문이다. 송 선수뿐 아니라 이정후, 김하성, 김혜성 등 메이저 리그 선수들의 활약을 기대한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘송성문’이란 이름은 중장년층에겐 꽤 익숙할 터인데 영어 학습서&lt;b&gt; 《성문 종합영어》&lt;/b&gt;의 저자이기 때문이다. 수학 참고서&lt;b&gt; 《수학의 정석》&lt;/b&gt;과 함께 &lt;b&gt;《성문 종합영어》&lt;/b&gt;는 초대형 베스트셀러였다. &lt;b&gt;《수학의 정석》&lt;/b&gt; 저자 홍성대 선생이 책 판매수익으로 명문학교인 상산고등학교를 설립했다는 사실은 널리 알려진 편이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;《성문 종합영어》&lt;/b&gt;의 판매수익은 어디로 갔으며 저자 송성문 선생은 어떤 인물인가? 별로 알려지지 않았다. 필자는 국립중앙박물관에 전시된 ‘송성문 컬렉션’을 보고 감동을 받아 기증자의 행적을 취재한 적이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혜전 송성문(1931~2011)은 평안북도 정주에서 태어나 오산중학을 졸업했다. 김소월(1902~1934) 시인이 중학교 선배인 인연으로 김소월 시를 즐겨 읊는 문학소년이었으며 러시아어, 영어 공부에 심취했다. 신의주교원대 학생일 때 6·25전쟁이 터졌다. 1950년 11월에 미군이 신의주에 진주했을 때 미군 통역요원으로 발탁됐다. 1951년 1·4후퇴 때 미군이 평양에 그를 남겨두고 퇴각하는 바람에 천신만고 끝에 홀로 월남해 부산에 왔다. 통역장교로 복무했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전쟁이 끝나자 동아대 영문과에 들어가 영어를 연마했고 졸업 후 부산고를 거쳐 1964년 마산고 교사로 부임했다. 그는 퇴근 후 교직원 회식에 참여하지 않고 교재연구에 몰두했다. 교과서 이외의 영어 명문을 추려 해설문을 덧붙여 등사판으로 찍어 학생들에게 나눠주었는데 반응이 좋았다. 1965년 문교부에서 전국 중고교 교사를 대상으로 해외 연수자 선발시험을 치렀는데 600여 명의 응시자 가운데 1등으로 선발됐다. 1년간 뉴질랜드에서 영어교육법을 배우며 풍부한 자료를 모았다. 귀국해서 고3 담임을 맡아 부지런히 가르쳤다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더욱 체계적으로 주옥같은 명문을 발췌해 문법해설을 붙인 유인물을 만들었다. 당시 서울의 유명 출판사 사장이 마산의 대형 서점에 들러 “유독 올해부터 마산에서 영어 참고서가 잘 안 팔리는데 왜 그런지?”를 물었다. 서점 주인이 탐문해보니 송성문 선생이 만든 교재가 너무 좋아 다른 참고서가 필요 없다는 것이었다. 출판사 사장이 유인물을 구해서 살펴보니 과연 그랬다. 사장은 당시로서는 집 한 채 값인 200만 원을 계약금으로 주며 원고를 청탁했다. 이래서 1967년 탄생한 책이 &lt;b&gt;《정통 종합영어》&lt;/b&gt;다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;책은 나오자마자 선풍적인 인기를 끌었다. 그는 서울고 교사로 스카우트되면서 상경했다. 곧 경복학원으로 옮기면서 요즘 용어로 ‘1타 강사’가 됐다. 1976년엔 성문출판사를 설립하면서 책 이름을&lt;b&gt; 《성문 종합영어》&lt;/b&gt;로 바꾸었다. 이 책은 지금까지 1000만 부가 넘게 팔렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 막대한 학원 강사수입과 교재 출판수익을 고서(古書) 구입에 썼다. 남북통일이 이루어지면 고향 정주에 박물관을 짓겠다는 원대한 꿈을 품었다. 2003년 암 선고를 받자 애장품을 국립박물관에 아무 조건 없이 기증했다. 고려시대 대승불교 경전인&lt;b&gt; 《대보적경》&lt;/b&gt;, 조선시대 화첩&lt;b&gt; 《기사기해계첩》 &lt;/b&gt;등 국보 4건과 보물 22건 등 모두 46건 101점이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그에게서 고3 때 영어를 배운 홍광식 변호사는 “워즈워드 시에서 인용한 ‘생활은 검소하게, 생각은 높게(Plain living, High thinking)’을 삶의 지표로 삼으라고 강조하셨는데 선생님 자신이 그렇게 사신 분”이라 회고했다. 송민순 전 외교부 장관도 제자였는데 “품격 있는 영어를 배워 외교관으로 봉직할 때 두고두고 큰 도움이 됐다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오랫동안 고교 영어교사로 근무한 이임향 선생은 &lt;b&gt;《자란다 조금씩 매일 나도》&lt;/b&gt;란 저서에서 송성문 선생에게서 받은 은혜를 밝혔다. 1978년 고1 때 집안 형편이 어려워 학원에 갈 형편이 되지 못하는 딱한 사정을 편지로 하소연했더니 강의 카세트테이프를 보내주었단다. 덕분에 영어교육과에 진학했고 1985년 첫 발령 때는 여러 선물을 보내주며 격려했다고 한다. 그후에도 편지 왕래는 지속됐다. 2011년 겨울방학 때 세 자녀와 함께 상경해서 처음이자 마지막 대면 인사를 했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:25:37 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214605</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214605</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214605.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>서초교차로 : (26) 좋은 선후배, 친구만 못하다 - 출생신고 늦어 형들과 동급생 
검찰에서는 기수도 더해져
친구 만들기 쉽지 않아

직장 생활하다 보니
그래도 친구만한 사람 없어
의도적으로 인간관계 넓혀

나이보다 중요한 건 태도
새해에 더 많은 친구 기대</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214604.jpg" alt="yang2025.jpg" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;병오년(丙午年) 새해가 밝았습니다. 붉은 말의 해라고 하지요. 생동하는 말의 모습처럼 정열과 활력의 기운이 넘치는 해라고 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제 ‘친구들’에게는 매우 특별한 해입니다. 환갑을 맞이하거든요. 작년부터 친구들은 환갑맞이 계획을 분주하게 세웠습니다. 어떤 친구들은 해외여행을 간다고 하고, 어떤 친구들은 스스로에게 줄 상을 고민했습니다. 아마도 예전 같으면 환갑잔치를 떠들썩하게 벌였을 겁니다. 60세까지 무탈하게 사는 일이 정말로 축복받을 일이었기 때문이지요. 하지만 요즘 60세는 아직 인생의 황금기에도 도달하지 못한 청년에 불과한 것 같습니다. 100세를 훌쩍 넘기신 김형석 선생님 말씀에 의하면, 65세부터 80세까지가 인생의 황금기라고 하니까요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘친구들’과 달리 저는 올해 환갑이 아닙니다. 친구들은 1966년생인 반면 저는 1967년생이거든요. 또래보다 키가 크다 보니 부모님께서 한 해 일찍 학교를 보내주신 덕분입니다. 20~30대 시절에는 친구들과 비교해 한 살 어린 것이 조금은 불만이었습니다. 친구들이 저에게 ‘형’이라고 부르라며 놀려대곤 했거든요. 게다가 그 시절에는 나이가 자존심 비슷한 역할을 하기도 했습니다. 지금 생각해 보면 좀 우스운 일이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 저에게는 또 다른 비밀 아닌 비밀이 있습니다. 지금은 가족관계등록부로 바뀌었지만, 옛날 말로 호적에는 제가 1968년에 출생한 것으로 되어 있거든요. 고향을 떠나 지내시던 아버지 대신 고향에 계신 작은 아버지께서 출생신고를 깜빡하고 계시다가 뒤늦게 했기 때문입니다. 그 시절에는 이런 경우가 종종 있었다고 합니다. 덕분에 저는 호적상으로 두 살 위인 형들과 학교를 같이 다녔지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고등학교 3학년 때 반장이던 친구는 1965년생이었습니다. 호적상 저보다 무려 세 살이나 많았고, 실제 나이로도 두 살이나 많았습니다. 하지만 그 친구는 전혀 나이가 많은 티를 내지 않았지요. 덕분에 지금도 연락하며 허물없이 지내고 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제 나이는 대학을 가면서 또래들과 맞춰졌습니다. 재수를 해서 입학을 하게 되었거든요. 지금이야 재수는 필수, 삼수는 선택이라고 하지만 그 시절에는 그렇지 않았습니다. 고등학교를 같이 다녔는데 현역으로 입학해 학번이 하나 위라는 이유로 누군가에게 존대를 한다는 것이 마음에 썩 내키는 일은 아니었습니다. 하지만 제가 다녔던 안암동에 있는 대학은 학번 의식이 상당히 강했습니다. 덕분에 모난 부분을 깎으며 어울리는 법을 배웠지요.&lt;/p&gt;&lt;p&gt;첫 직장이었던 검찰 역시 기수 의식이 강한 곳이었습니다. 기수에 맞추어 발령을 받고, 승진을 하는 곳이었지요.&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러다 보니 나이가 같아도 기수가 다르면 친구를 맺기가 쉽지 않았습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 직장 생활을 하다 보니 이런 생각이 들었습니다. ‘아무리 좋은 선, 후배라도 친구만 못하다.’ 그래서 저는 웬만하면 친구를 하자고 적극적으로 말하기 시작했습니다. 고등학교를 같은 해에 졸업했거나 호적상 나이가 같으면 친구를 먹었지요. 덕분에 친구의 범위가 위, 아래로 열 살은 아니지만 서너 살로 넓어졌습니다. 자연스럽게 친구가 많아졌지요. 주변에서는 족보를 흐린다고 농담처럼 핀잔을 주기도 했습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;초원에 있는 말들은 무리지어 생활을 합니다. 기댈 곳이, 친구가 많다는 뜻이지요. 나이가 들수록 친구가 좋다는 생각이 점점 더 강해집니다. 새해에는 더 많은 친구를 만들 수 있었으면 좋겠습니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;양중진 대표변호사(법무법인 솔)·전 수원지검 1차장검사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:15:38 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214604</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214604</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214604.jpg</media:thumbnail>
			<dc:creator>양중진</dc:creator>
		</item>
		<item>
			<title>가상자산 이야기 : (7) NFT와 DAO, 신사업의 새로운 틀</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/214609.jpg" alt="123123.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Web3 기반 고객 충성도·거버넌스 모델&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;본 회차에서는 NFT를 통한 브랜드 로열티 및 수익화 구조, 그리고 DAO를 통한 커뮤니티 기반 거버넌스 전략 등 기업이 직접 적용할 수 있는 Web3 기반의 새로운 사업구조와 그 실무적 리스크 관리 방안을 심층적으로 분석한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;I. NFT : 브랜드 가치 및 고객 경험 혁신의 기반&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. NFT를 활용한 새로운 수익 모델과 고객 충성도 전략&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;소비재, 패션, 게임 산업에서는 NFT를 활용해 고객을 오래 머물게 하고(Lock-in), 브랜드에 대한 충성도를 높이는 시도가 빠르게 확산되고 있다. 그중에서도 Starbucks가 운영한 ‘Odyssey(오디세이)’ 프로젝트는 기존의 포인트·스탬프 중심의 마일리지 제도를 Web3 기술을 활용한 차세대 로열티 시스템으로 바꾼 대표 사례로 자주 언급된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 로열티 시스템의 Web3 전환 :&lt;/b&gt; Odyssey는 전통적인 마일리지 시스템을 NFT 기술 위에 다시 설계한 프로그램이다. 여기서 NFT는 단순한 디지털 이미지가 아니라, 고객의 활동과 참여 정도를 기록하는 디지털 회원증 같은 역할을 한다. 즉, 고객이 브랜드와 얼마나 깊이 관계를 맺고 있는지 보여주는 일종의 디지털 정체성으로 기능한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 참여 기반 가치 창출 :&lt;/b&gt; Odyssey에서는 커피 구매나 특정 미션, 커뮤니티 프로그램 참여와 같은 활동을 통해 고객이 다양한 NFT를 받게 된다. 이렇게 얻은 NFT는 실제 매장에서 사용할 수 있는 특별 메뉴 이용권, 독점 이벤트 초대권, 멤버십 등급 우선권처럼 현실적인 혜택으로 연결된다. 고객은 단순히 물건을 사는 소비자에서 벗어나, 브랜드의 활동에 참여하고 보상을 받는 공동 주체가 되는 구조다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· CRM 혁신 및 데이터 활용 : &lt;/b&gt;NFT 기반 로열티 시스템의 가장 큰 차별점은 포인트처럼 “쌓였다 사라지는 숫자”가 아니라, 소유권과 기록이 남는 자산 형태라는 점이다. 고객이 어떤 활동을 얼마나 자주 했는지, 어떤 NFT를 선택해 보유하는지까지 파악할 수 있어 훨씬 정밀한 고객 분석이 가능해진다. 이 데이터는 고객 세분화, 맞춤형 혜택 설계, 장기 고객 관리 전략으로 연결되는 고도화된 CRM 도구가 된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 수익 모델 다각화 : &lt;/b&gt;Odyssey는 NFT 거래 수수료, 희소성 기반의 NFT 거래 활성화, 제휴 브랜드와의 공동 NFT 발행 등 새로운 수익원을 여럿 만들어냈다. 이 구조는 공식 재무제표에서 무형자산으로 반영되는 형태는 아니지만, 내부 관리회계 관점에서 디지털 수익원과 보상 비용의 균형을 설계하여 재무전략과 연계되었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. NFT 사업 관련 회계/세무 및 법적 리스크&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;NFT 사업은 구조가 복합적이기 때문에 회계, 세무, 법률 측면에서 정교한 실무 설계가 필요하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 수익 인식 기준 :&lt;/b&gt; NFT를 통해 발생하는 수익은 크게 1차 판매 수익, 2차 거래에서 받는 로열티, 그리고 NFT 보유 상태에서 발생하는 부가적 수익으로 나뉜다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 단순 판매형 NFT는 고객이 구매를 완료해 소유권이 넘어가는 시점(트랜잭션이 블록체인에서 확정되는 시점)에 ‘매출’ 또는 ‘기타 영업수익’으로 인식한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 입장권이나 멤버십처럼 서비스형 NFT는 향후 제공해야 할 서비스가 남아 있으므로, 판매 시점에는 ‘선수수익’ 또는 ‘계약부채’로 기록하고 서비스를 실제로 제공할 때 수익으로 전환한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 2차 거래 로열티는 블록체인 기반으로 자동 수취되는 경우가 많아 수동적 수익으로 분류되며, ‘기타수익’ 또는 ‘파생수익’으로 처리될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 세무 쟁점 (부가가치세) : &lt;/b&gt;일반적인 가상자산은 부가가치세가 면제되지만, NFT는 콘텐츠(디지털 용역) 성격이 강하면 부가가치세 과세 대상이 될 수 있다는 해석이 있다. 따라서 NFT 발행 및 유통 기업은 과세 대상 여부를 사전에 확인해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 법률 리스크 (증권성) : &lt;/b&gt;NFT가 수익 분배를 약속하거나 고정 수익을 암시하면 자본시장법상 ‘투자계약증권’으로 판단될 위험이 있다. 기업은 NFT를 설계할 때 투자성을 연상시키는 표현을 피하고, 이용권·경험·커뮤니티 참여 권한과 같은 실사용 가치에 초점을 맞춰야 한다. ‘고수익 보장’, ‘안정적 투자’와 같은 문구는 사용해서는 안 된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· IP 권리 명확화 :&lt;/b&gt; NFT에 사용된 콘텐츠의 저작권자, NFT 보유자가 갖는 권한(상업적 이용, 복제, 2차 제작 등)의 범위를 구매 계약서나 이용약관에 명확히 명시해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;II. DAO : 새로운 기업 거버넌스 모델과 참여 전략&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. DAO 구조와 기업의 참여 방식&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;기업이 DAO를 활용할 때 중요하게 고려해야 할 것은 탈중앙성과 효율성을 동시에 확보하는 다층적 거버넌스 구조를 마련하는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· DAO 운영 실체 : &lt;/b&gt;DAO는 블록체인 상에서만 존재하기 때문에, 스스로 계약을 체결하거나 세금 신고, 규제 대응을 할 수 없다. 따라서 실제 운영에서는 재단(Foundation), 운영기관(Operator), 또는 미국의 델라웨어주 LLC와 같은 법적 주체가 필요하다. 이 법적 실체가 DAO를 대신해 계약 체결, 자산 관리, 규제 대응 등의 오프체인 활동을 수행한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 의결권 통제 설계 : &lt;/b&gt;많은 DAO가 ‘1토큰 1표’ 방식의 투표 시스템을 채택하지만, 이 방식은 토큰을 많이 가진 소수 보유자(whale)의 영향력이 과도하게 커지는 문제가 있다. 이를 방지하기 위해 위임형 투표(Delegated Voting)나 안건 유효성을 위한 쿼럼 제한(Quorum Rules) 등의 정교한 설계가 필요하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 기업의 역할 : &lt;/b&gt;기업은 자체 DAO를 직접 만들 수도 있지만, 모든 위험을 떠안을 필요는 없다. Adidas가 BAYC(Bored Ape Yacht Club) 커뮤니티 DAO와 협업했듯이, 외부 DAO의 파트너로 참여하는 방식도 가능하다. 이 접근 방식은 리스크를 낮추면서 Web3 생태계와 자연스럽게 연결되는 장점이 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. DAO 계약 및 회계/세무 실무&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;DAO와 관련된 사업을 추진할 때는 계약 상대방의 모호성, 수익 귀속 방식, 과세 기준 등 법적·회계적 불확실성을 사전에 해소해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 계약 상대방 명확화 : &lt;/b&gt;DAO는 법적 주체가 아니기 때문에, DAO와 직접 계약을 체결할 수 없다. 따라서 DAO를 대리하는 법적 실체(재단, 운영기관, 멀티시그 보유자 등)와 계약해야 하며, 계약서에는 해당 기관이 ‘DAO를 대리하여’ 또는 ‘DAO 실행기구로서’ 행동함을 명확히 적어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 회계 처리 : &lt;/b&gt;기업이 DAO에 자금을 예치하고 거버넌스 토큰을 받았다면, 토큰은 운용 목적과 회수 가능성에 따라 무형자산 또는 지분상품 등으로 분류될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;· 세무 처리 :&lt;/b&gt; DAO 활동으로 얻는 스테이킹 보상이나 배분 수익은 거래 성격에 따라 기타수익, 금융수익, 또는 배당수익으로 처리될 수 있다. 기업이 DAO 참여를 영업 목적이라고 보느냐, 투자목적이라고 보느냐에 따라 법인세 계산 구조가 크게 달라지므로, 자산 용도와 회계 분류를 사전에 명확히 설정해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 토큰 지급 관련 : &lt;/b&gt;기업이 제휴 보상으로 토큰을 지급할 경우, 계약서에 발행 주체, 수령 방식, 유예기간(Vesting) 조건 등을 명확히 명시하고, 지급 시점의 시가 평가 기준(환율 기준)을 투명하게 확보해야 회계·세무 리스크를 줄일 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;III. 리워드 토큰 기반 팬덤화 전략과 리스크&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;리워드 토큰화 시스템은 기존 CRM 마일리지나 포인트를 블록체인 기술로 재설계해 투명성과 상호운용성을 높이고, 고객 생애 가치(LTV)를 강화하는 전략적 도구가 된다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만, 이러한 토큰은 통화나 유가증권은 아니지만 외부로 전송·교환될 수 있는 구조라면 법적으로 ‘재산적 가치가 있는 전자적 수단’으로 해석될 수 있어, 설계 단계에서 다음 리스크를 함께 고려해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 법적 분류 :&lt;/b&gt; 토큰이 제휴처에서 사용되거나 거래가 허용되는 개방형 구조라면, 전자금융거래법상 ‘선불전자지급수단’ 또는 특정금융정보법상 ‘가상자산’으로 분류될 수 있다. 이러한 분류는 기업의 법적 책임과 회계 부담을 가중시킨다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 리스크 최소화 전략 : &lt;/b&gt;리스크를 줄이기 위해 많은 기업은 토큰을 즉시 블록체인에 올리지 않고 내부 시스템에서 포인트처럼 관리하다가, 사용자가 원할 때만 온체인으로 전환하는 유연한 연동 구조로 설계하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;· 회계 처리 : &lt;/b&gt;리워드 토큰의 회계 처리는 기업이 고객에게 서비스를 제공할 의무(계약상 의무)를 지는 경우 ‘계약부채’나 ‘선수수익’으로 분류하는 것이 일반적이다. 외부 거래가 가능하거나 현금성 가치가 있다면 ‘기타금융부채’로 분류될 수 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김기동&lt;/b&gt;&lt;b&gt;&amp;nbsp;대표변호사&lt;/b&gt;&lt;b&gt;(법무법인 로백스)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이창운&amp;nbsp;&lt;/b&gt;&lt;b&gt;대표&lt;/b&gt;&lt;b&gt;(리앤인사이트)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:06:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214609</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214609</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214609.jpg</media:thumbnail>
			<dc:creator>김기동</dc:creator>
			<dc:creator>이창운</dc:creator>
		</item>
		<item>
			<title>임희윤의 팝-키피디아 : (14) 돌아온 CD - 온라인 시대에 CD 찾는 역설은 
만져지는 음악에 대한 갈증 아닐까</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/214608.jpg" alt="122.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 영국에서 성탄과 연말 시즌 인기 쇼핑 품목에 음악 CD가 다시 올라왔다는 소식이 들립니다. 승용차에도 CD 플레이어가 안 달려 나오는 시대에 특이한 흐름입니다. 더욱이 이런 레트로 르네상스 경향을 견인하는 것이 CD 세대가 전혀 아닌 Z세대(1997년생~2012년생)라고 합니다. 한 음반 제조사는 지난 12개월 동안 Z세대가 밀레니얼, X세대, 베이비붐 세대보다 더 많은 CD를 구매했다고 밝혔거든요. 2010년 이후 출생자들인 알파 세대의 거의 절반(46%)이 CD를 포함한 물리적 매체로 음악을 듣고 있다는 설문 결과도 나왔습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 가운데 영국의 중고 거래 플랫폼 ‘뮤직맥파이’에서는 2025년 가장 많이 거래된 중고 CD 톱 20 리스트를 내놨는데 면면이 흥미롭습니다. 아바의 ‘Gold: Greatest Hits’가 1위입니다. 아델의 ‘21’과 ‘25’가 2, 3위를 차지했고요. 비틀스의 ‘1’이 4위, 재결합한 오아시스의 ‘(What’s the Story) Morning Glory?’가 5위입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;20장 가운데 절반이 넘는 11장이 한 가수의 히트곡을 한두 장의 CD에 모아놓은 형태, 즉 베스트 앨범이라는 점이 재밌습니다. 예전에야 1만 원 좀 더 주고 한 장 사면 내가 좋아하는 노래가 잔뜩 들어있는 베스트 앨범의 효용이 절대적이었죠. 하지만 스트리밍의 시대에는 누가 친절하게 만들어놓은 ‘OOO 베스트 50곡 무한 재생’ 유의 플레이리스트(재생 목록)도 넘쳐나고 내가 곡 순서를 무한히 짜깁기할 수 있습니다. 오죽하면 ‘베스트 앨범은 사지 않아’(2017년 가을방학)라는 노래도 나왔겠습니까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;베스트 앨범이 무용한 시대에 베스트 앨범의 수요는 어떻게 설명해야 할까요. 만져지는 음악에 대한 갈증이 한 축일 겁니다. 전 세계 수십 억 개의 노래를 무한히 재생할 수 있는 시대이지만 아무리 내 ‘최애 가수’의 노래를 수백, 수천 번 만지작거려 봤자 그냥 내 스마트폰만 만져질 뿐입니다. 진짜 좋아하는 음악가의 핵심 콘텐츠인 음악 그 자체를 만져지는 형태로 ‘소장’하려는 욕구는 어쩌면 더 커졌는지 모릅니다. 그런데 커다란 레코드(LP판)가 장당 4, 5만 원 하는 데 비해 중고 CD는 희귀품이 아니라면 1만 원 미만으로 살 수 있으니 ‘가성비’가 너무 좋죠. CD를 사면 음악이 만져질뿐더러 안에 있는 해설지나 화보도 소장할 수 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘2025 영국 중고 CD 톱 20’에 가장 많은 앨범을 올린 가수는 영국 가수 아델입니다. 베스트 앨범도 아닌 정규 1, 2, 3집을 각각 2, 3, 8위에 랭크시켰습니다. 거의 전곡이 명곡인 소장 가치 99%의 앨범을 다수 보유했다는 뜻입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 해를 보내고 한 해를 맞는 시기입니다. 묵은 것은 털어내야 할 때입니다. CD나 LP처럼 귀한 것들만 빼고요. 그런 의미에서 새해의 사운드트랙으로 아델의 ‘Easy on Me’는 어떨까요. 두 살 때 아버지와 헤어지고 홀어머니 품에서 자란 아델. 자신의 아들 앤젤로에게만큼은 가정의 행복과 안정을 듬뿍 안기고 싶었습니다. 하지만 2018년 남편과 이혼 소송에 돌입하게 되죠.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘아빠를 사랑하지만 헤어져야 해’란 엄마 아델의 설명이 너무 어렵기만 한 앤젤로를 위해, 신곡 제작을 수년간 미뤄왔던 아델은 노래를 써야겠다고 생각합니다. 그렇게 탄생한 곡이 바로 ‘Easy on Me’입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘엄마도 실은 아직 아이여서 세상이 어렵고, 선택이란 힘들기만 하구나. 그러니 부디 엄마를 조금만 용서해 다오’라고, 아델은 멜로디에 얹어 말합니다. 음을 당기고 끌고 떨고 토해내는 그의 절창은 이 노래에서도 기술이나 기법이 아닌 토로로 다가옵니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 한 해, 부족한 게 있었다면 조금만 용서해 주세요. 그것이 남이든, 가족이든, 설혹 자기 자신이든지 간에요.&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 앞으로 나아갑시다. 2026년이라는 망망대해가 우리 앞에 있지 않습니까. 푸르른 설렘으로 굽이치고 있지 않습니까.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;임희윤 문화평론가(전 동아일보 기자)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Jan 2026 20:06:49 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/214608</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/214608</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/214608.jpg</media:thumbnail>
			<dc:creator>임희윤</dc:creator>
		</item>
	</channel>
</rss>