<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 법과 현실과 감정 - 시골 묘지, 재개발
입원환자, 아파트 누수…
추석에 겪은 사례들
법적 쟁점 뒤에 숨은
현실과 감정의 문제 
간과할 수 없어

보편적이고, 솔직하고
진심 담은 태도만이 
타인에게 위로 주고
사랑받을 수 있어

사면초가에 처한
법률가들에게도
이 시점에서 
필요한 덕목 아닐까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212300.jpg" alt="2024_column_yooyoungguen.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;명절은 법률가에게 말 그대로 ‘체험, 삶의 현장’이다. 교과서에서 배웠던 ‘분묘기지권(墳墓基地權)’부터 요즘은 흔하지 않은 ‘주위토지통행권(周圍土地通行權)’까지 온갖 사례들이 다 등장한다. 마을 이장님들은 우리보다 민법을 더 잘 알고, 특히 ‘장사(葬事) 등에 관한 법률’은 조항까지 꿰고 계신다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시골의 야산들은 대부분 묘지로 덮여 있다. 요즘은 그나마 가족 단위 납골묘로 많이 대체되고 있다. 할아버지, 할머니들은 살아생전 오두막집에서 살다가 돌아가신 후 자손의 형편이 나아지면 고대광실(高臺廣室)로 옮겨진다. 우리 어머니는 묘지로 올라가는 길이 험하다는 이유로 도시의 재개발 보상금을 가지고 시골 뒷산을 사셨다. 자식들이 한사코 말렸지만 ‘외손발복(外孫發福)’이란 용어를 구사하시는데 차마 그 고집을 꺾을 수 없 었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어머니는 나이 80이 넘어 처음으로 아파트 생활을 시작하셨다. 40년 전에 지은 집을 재개발로 내주고 어쩔 수 없이 가장 가까운 아파트로 옮긴 것이다. 익숙한 동네지만 그래도 감옥살이 같다고 하셨다. 추석 날 아침에 철거 직전인 옛날 집에 들렀다. 2년 전에 돌아가신 아버지가 주로 앉아 계시던 곳을 향해 절을 올리는데 닭똥같은 눈물이 흘렀다. 어머니가 보상금 몇 푼을 더 받기 위해 끝까지 버틴다고 말한 것이 미안하고 후회됐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;골절로 병원에 입원하신 작은아버지를 찾아뵀다. 몇 년 전 장애등급을 받은 작은아버지는 차라리 병원에서 신수가 더 훤해 보였다. 입원 기간 서너 개 보험사에서 하루에 몇만 원씩 지급되는 보험금만 합쳐도 돈이 꽤 된다고 하셨다. 그래도 집에 돌아가고 싶다고 하셨다. 하지만 이 병원에는 나가기 싫어하는 사람이 더 많고, 입원할 때마다 마주치는 ‘나이롱 환자’도 여럿 있다고 하셨다. 도덕적 해이니 보험사기니 가끔 듣고 사건도 해봤지만 현실에서는 생각보다 흔히 있는 일인가 보다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여동생 부부는 열흘쯤 전부터 호텔 생활을 하고 있었다. 여행을 다녀왔는데 윗집 배수관이 터져 천정부터 가구, 바닥까지 다 젖어 있었다고 한다. 그 당시 평소 점잖던 윗집 아저씨가 성의 없는 대응을 한다고 화가 잔뜩 나 있었다. “돈이 문제가 아니다”, 평소 일하면서 많이 듣던 말을 했다. 동생이지만 나도 통상의 대답을 해주는 편이 나았다. “감정 섞지 말고, 차라리 그냥 돈으로만 해결해라.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음날 손해사정인과 공사업자에 의뢰해 침수된 부분들 손해와 공사 견적을 내게 한 다음 그냥 원하는 대로 인테리어 공사를 시작하고 거처를 옮기라고 했다. 손해액 나오면 청구하고, 분명 이의가 있을 테니 차라리 법원의 조정이든 소송이든 통해 정해주는 돈만 받으라고 했다. 오히려 그렇게 하니 마음이 편하다고 했지만 여전히 집 떠나 생활하는 것은 힘들어 보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;추석날 TV에서 조용필 콘서트가 나왔다. 추석이라서 그런지, 고향이라서 그런지, 나이 들어서 그런지, 유난히 가사 하나하나가 마음에 와 닿았다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;“머나먼 길을 찾아 여기에. 꿈을 찾아 여기에. 괴롭고도 험한 이 길을 왔는데. 이 세상 어디가 숲인지 어디가 늪인지. 그 누구도 말을 않네. 사람들은 저마다 고향을 찾아가네. 나는 지금 홀로 남아서. 빌딩 속을 헤매다 초라한 골목에서. 뜨거운 눈물을 먹는다. 저기 저 별은 나의 마음 알까. 나의 꿈을 알까.”&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 부분을 따라 부르면서 다시 한번 눈물이 핑 돌았다. 보편적이고, 솔직하고, 진심이 담겨 있다. 사람들을 위로하고, 오랫동안 사랑받는 비결이다. 사면초가(四面楚歌)에 처한 법률가들이 이 시점에서 배워야 할 것들이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;유영근 대표변호사(법무법인 우승)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:48:36 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212300</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212300</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212300.jpg</media:thumbnail>
			<dc:creator>유영근</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 헌재의 역사적 귀환을 기다리며</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212298.jpg" alt="2024_court_sight_cha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1987년 6월 항쟁은 하루아침에 일어난 분출이 아니었다. 1980년 5월 광주에서 벌어진 국가폭력의 참상을 목도한 세대가 일곱 해 동안 가슴에 품어온 분노와 결의를 마침내 터트린 결과였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;학생·재야·종교·노동을 아우른 당시 민주화운동의 주도세력 다수가 “광주의 진실을 알게 된 순간”을 어려운 싸움에 투신한 ‘전환점’으로 증언해왔다. 1987년 헌법은 그 결실이었고, 그 헌법에 따라 처음으로 헌법재판소가 설치됐다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 연쇄의 고리를 기억한다면 헌재를 광주로 이전하자는 발상은 단순히 지역균형발전 차원의 논의로 국한시켜 볼 수 없다. 헌재가 스스로의 뿌리를 찾아 돌아가는 실로 ‘역사적 귀환’이라 부를 만 하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;‘디지털 접근성’이 더 중요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헌재 이전 논의가 새삼스러운 것은 아니다. 서울·수도권 집중 완화와 국가 균형발전 차원에서 여러 차례 국회와 학계에서 제안되었으나, 아직 실현되지 못하고 있다. 명분은 충분한 것 같지만 헌재의 ‘귀환’에 난색을 표하는 입장도 여전하다. 그들이 제기하는 우려는 대체로 헌법재판에 대한 국민의 접근성 문제와 이전 비용 등을 들 수 있다. 서울을 떠나야 하는 구성원들의 불안감도 이해 못할 바는 아니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇지만 헌재는 이미 ‘전자헌법재판센터’를 운영하고 있다. 온라인으로 청구와 문건 제출, 기록 열람이 모두 가능하다. 필요하다면 영상변론 제도를 추가로 도입할 수도 있다. 물리적 접근성보다 ‘디지털 접근성’이 더 중요하게 여겨지는 이 시대에 ‘서울이 아니면 국민이 불편하다’라는 논리는 더 이상 설득력이 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;독일 역시 과거 서독 시절부터 당시 수도 본이 아닌 카를스루에(Karlsruhe)라는 지역 도시에 연방헌법재판소(Bundesverfassungsgericht, BVerfG)를 두었다. 사법의 독립성과 지역균형발전을 함께 고려한 과감한 선택이었다. 통독 이후 수도는 베를린이 되었지만 연방헌법재판소는 아직 거기에 그대로 있다. 오히려 지역에 있었기에 전자적 제출(ERV)을 적극적으로 도입하는 등 디지털 접근성이라는 측면에서 유럽을 선도하는 계기가 됐다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;5.18 항전지에 헌재 대심판정 둔다면&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;내년 1월 복원이 완료될 예정인 옛 전남도청 건물을 헌재 대심판정과 재판관들의 집무실로 쓰고, 5.18 민주광장 앞 전일빌딩을 연구관 및 직원들의 업무 공간으로 활용하면 이전 비용도 최소화할 수 있다. 옛 전남도청은 5.18 최후항전지이고, 전일빌딩에는 아직도 계엄군의 헬기사격 흔적이 남아 있다. 이런 역사적 공간에 헌재가 둥지를 튼다면 ‘헌법 가치의 수호’라는 상징성에서 5.18 정신의 헌법 전문 수록 못지않게 의미 있는 일이 될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 헌재의 광주 이전이 대부분 서울·수도권에 생활기반을 두고 있는 그 구성원들에게는 갑작스러운 일이 될 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇지만 법원에서 ‘스마트워크’를 통해 일과 가정의 양립을 돕고 있는 것처럼 헌재만의 고유한 원격근무 시스템을 구축한다면 이전 초기 마찰적 상황을 조금은 해소할 수 있지 않나 싶다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고맙게도 광주·전남 지역으로 이주를 결심하는 분들이 많이 나와 준다면 헌재가 수호하려는 바로 그 헌법으로 정한 ‘지역균형발전에 관한 국가의 의무’를 달성하는 가치 있는 일이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="3286"&gt;김상환&amp;nbsp;&lt;/span&gt;헌법재판소장은 매년 5월이면 조용히 광주를 찾았던 것으로 법조계에 알려져 있다. 존경받는 법조인이 가슴 속에 품고 있는 깊은 뜻까지 모두 다 헤아릴 수 없지만, 개인적으로는 헌재의 역사적 귀환을 실현시킬 헌재소장으로 그보다 더 적합한 이를 찾기는 어렵다고 생각한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;차기현 판사(광주고법)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:37:42 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212298</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212298</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212298.jpg</media:thumbnail>
			<dc:creator>차기현</dc:creator>
		</item>
		<item>
			<title>가상자산문답 : (12) 상장폐지 사유로서 유동성 기준에 대한 제언</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/212329.jpg" alt="2024_crypto_kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가상자산거래소에서 수행하는 업무 중 가장 중요한 업무를 하나만 꼽으라면, 단연코 상장 업무일 것이다. 각 거래소의 상장 팀은 시장의 관심을 받을 수 있는 유망한 프로젝트를 발굴하고, 혹시 모를 위법 요소를 걸러내기 위해 엄격한 자체 심사와 심의위원회의 의결을 거쳐 코인을 상장하게 되는데, 이렇게 상장된 코인은 거래소의 주요 수입원인 거래 수수료를 발생시켜 거래소를 먹여 살린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 처음 상장되는 코인의 경우 아직까지 프로젝트가 초기 단계이기 때문에 발행재단과 초기 투자자들이 대부분의 물량을 들고 있고 이러한 이해관계자들의 물량은 몇 년에 걸친 락업 스케줄의 적용을 받아 당장 유통되기 어려운 경우가 많다. 이와 같은 이유로 해외 거래소의 경우 최초 상장시 발행재단으로 하여금 일정한 유동성을 확보하여 제공하도록 하는데, 통상 발행재단 등과 계약을 맺은 제3의 유동성공급자가 그 역할을 수행하게 된다. 제3자에 의한 유동성 공급 없이는 최초 상장하는 코인의 가격 급등락(소위 ‘상장빔’)을 막는 것이 사실상 어렵기 때문에 이용자 피해를 방지하기 위하여 요구된 요건이라고 이해할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상장도 어렵지만 그보다 어려운 것이 상장폐지이다. 상장폐지는 회생 가능성이 희박한 프로젝트에 신규 이용자가 자금을 투입하지 않도록 하기 위해 반드시 필요하나, 현재 해당 코인을 들고있는 이용자에게는 치명적인 피해를 입힌다. 이러한 이유로 거래지원 모범사례에서는 상장폐지 사유를 상당히 엄격하게 규정하고 있고 단순히 상장 요건을 한번 위반한 것만으로 상장폐지를 하지 않고 수차례 위반이 반복되고 사업이 계속될 수 없는 것이 명확한 경우 등에만 상장폐지를 하도록 예정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 상장폐지 사유에 최근 한가지 사유가 추가되었는데, 바로 유동성 기준이다. 국내외 거래소의 합산 시가총액이 내규로 정한 최소 기준을 충족하지 못하거나 가상자산거래소의 거래규모가 내규로 정한 최소 기준을 충족하지 못하는 경우에는 상장폐지(거래지원 모범사례 제11조 제1항 제16호) 하도록 강제한 것이다. 해당 요건은 가상자산 시장이 복수의 거래소 체제인 점을 고려하여 자기 거래소뿐 아니라 타 원화거래소의 거래회전율까지 모두 미달하는 경우에만 상장폐지 요건에 해당하도록 섬세하게 설계되어 있는데, 한가지 경우에 대해서는 배려하지 않고 있다. 바로, “타 원화거래소에서 거래되고 있지 않은 프로젝트를 최초로 상장하여 거래하고 있는 경우”이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국내 가상자산 시장 전체 거래량의 97%는 단 2개의 대형 원화마켓 거래소에서 일어난다. 이 때문에 중소형 원화마켓 거래소와 코인마켓 거래소들은 생존의 위기에 직면해 있고 2개의 대형 거래소들이 취급하고 있지 않은 프로젝트 중 상기 거래지원 모범사례의 엄격한 요건들을 모두 충족하는 코인을 발굴하기 위하여 혼신의 힘을 기울인다. 이로 인해 “타 원화거래소에서 거래되고 있지 않은 프로젝트를 최초로 상장하여 거래하고 있는 경우”로서 국내 유동성이 부족한 경우는 대부분 중소형 원화마켓 거래소와 코인마켓 거래소에서 발생한다. 대형 거래소가 이미 상장한 코인은 상장해봐야 거래량을 조금도 가져올 수 없고, 어렵게 발굴한 신규 프로젝트는 국내 유동성이 부족하다는 이유로 상장폐지를 해야 한다면 중소형 거래소들로서는 대단히 어려운 상황에 놓이게 될 것이다. 게다가, 국내 거래소의 순위라는 것은 여러 요소들이 복합적으로 얽혀있어서 제휴 은행의 성격, 오더북 공유같은 것에 따라 계속 달라져왔다는 점도 고려되어야 하는 부분이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그럼에도 불구하고 위와 같은 유동성 기준을 충족해야 한다면 시장에서는 어떤 일이 벌어질 수 있을까. 내가 발행재단이라면 먼저 에어드랍이나 거래량 이벤트 같은 마케팅을 하여 호객 행위를 시도할 것이다. 그러나 마케팅은 돈이 드는 일이므로 이를 무한정 계속할 수는 없는 노릇이다. 그렇다면 분기별로 돌아오는 유지심사를 통과하기 위해서는 다른 특단의 대책을 쓰는 수밖에 없다. 개인 계정을 이용한 비공식적인 유동성 공급을 시도하는 것도 그 중 하나가 될 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;결국 이야기는 돌아 돌아 유동성 공급의 문제로 귀결된다. 대형 거래소 위주로 시장을 재편하는 것이 바람직하다는 정책적 결정이 전제된 것이 아니라면, 중소형 거래소들이 규제를 준수하면서도 살아남을 수 있는 방법을 마련해주어야 한다. 제3의 유동성공급자의 요건을 법 개정 또는 현재 조문의 유권해석을 통하여 명확히 함으로써 제도화하는 것이나 예외적으로 허용되는 오더북 공유의 요건을 명확히 하는 것도 그러한 방안 중 하나가 될 수 있을 것이다. 상장폐지 사유로 추가된 유동성 기준은 오는 12월부터 전면 시행된다. 그 전에 규제를 준수할 수 있는 실질적인 방안이 마련된다면 시장의 균형있는 성장과 이용자 보호를 함께 기대할 수 있지 않을까.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김효봉 변호사(법무법인 태평양 미래금융전략센터)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:29:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212329</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212329</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212329.jpg</media:thumbnail>
			<dc:creator>김효봉</dc:creator>
		</item>
		<item>
			<title>법조광장 : 재판상 이혼 확정 시기는?</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/212356.jpg" alt="2020002.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 대법원에서 상고심 판결이 선고된 이른바 세기의 사건은 재산분할이 가장 큰 쟁점이었고, 위자료 액수도 논란이 되었다. 상고심의 심판 대상은 아니었지만, 이혼의 효력이 발생하는 시기, 즉 이혼 부분의 확정시기도 숨은 쟁점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고가 이혼을 청구하였고(본소), 피고는 이에 대하여 반소로 이혼, 위자료, 재산분할을 청구하였다. 제1심은 본소를 기각하고 반소 이혼 청구를 인용하면서 위자료와 재산분할 청구도 일부 인용하였다. 이에 원고가 본소 이혼 청구 기각 및 반소 이혼 청구 인용 부분에 대하여 불복하였고, 피고는 반소 위자료 및 재산분할 청구 부분에 대하여 불복하였다. 항소심은 원고의 항소를 모두 기각하였고(반소 이혼 청구를 인용한 제1심이 유지), 피고의 항소를 일부 받아들여 원고가 피고에게 지급할 위자료와 재산분할금이 제1심보다 늘었다. 이에 원고가 항소심 판결 중 위자료 및 재산분할 부분에 대하여 상고하였고, 이혼 부분은 상고하지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수개의 청구에 대해 하나의 전부판결을 한 경우에 그 중 일부 청구에 대해 불복하여 상소하여도 상소하지 않은 나머지 청구에 대하여도 확정이 차단되고 사건 전부에 대하여 이심(移審)의 효력이 생긴다(상소불가분의 원칙). 원판결 전부에 대해 확정차단이나 이심된다고 하여 전부가 곧 심판의 범위에 포함되는 것은 아니고 상고심의 심판은 불복신청의 범위에 국한하므로 확정차단·이심의 범위와 심판의 범위가 일치하지 않을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;파기환송된 재산분할 부분을 제외하고, 위자료 부분은 상고기각 판결이 선고됨으로써 확정되었다는 점은 쉽게 알 수 있다. 그러나, 상고조차 하지 않은 이혼 부분은 언제 확정되는지에 의문이 들 수 있다. 대법원 판례에 의하면, 병합된 청구 중 패소한 일부에 대하여는 상고를 하지 않았으나 다른 청구에 대하여 상고를 함으로써 전부에 대하여 확정이 차단되는 경우 상고심 판결 선고 시에 확정된다(대법원 1995. 3. 10.선고 &lt;b&gt;94다51543&lt;/b&gt; 판결, 대법원 2010.1.28.선고 &lt;b&gt;2009다40349&lt;/b&gt; 판결). 이혼 부분이 확정되었더라도 판결 정본과 확정증명원을 첨부하여 시·구·읍·면의 장에게 이혼신고를 해야 비로소 가족관계등록부에 이혼 사실이 기록된다. 소송기록을 보관하고 있는 법원(기록이 대법원에서 보관하고 있을 때에는 대법원, 기록이 파기환송심으로 넘어간 후에는 고등법원)의 법원사무관 등에게 신청하여 판결확정증명원을 교부받아 이혼신고를 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;엄경천 대표변호사(법무법인 가족)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:29:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212356</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212356</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212356.jpg</media:thumbnail>
			<dc:creator>엄경천</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (77) 구운몽, K-판타지의 원류</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212299.jpg" alt="2023n_odyssey.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《구운몽(九雲夢)》은 조선중기의 문인 김만중(1637~1692)이 한글로 쓴 소설이다. 그는 장희빈 일가를 비판하는 상소를 올렸다가 숙종 13년(1687년) 평안도 선천에서 1년간 유배형을 살았다. 유복자로 태어나 효성이 지극한 그는 상심한 노모를 위로하려 그곳에서 이 소설을 썼다. 소설 앞부분엔 주인공 양소유의 아버지가 집을 떠나 봉래산 선계로 가서 돌아오지 않았다는 내용이 나오는데 이는 아버지 없이 자란 김만중의 심경을 내비친 것으로 해석된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;줄거리는 이렇다. 젊은 승려 성진이 수련 도중에 세속에 대한 욕심을 버리지 못하자 스승이 꾸짖으며 잠을 자게 한다. 성진은 꿈속에서 양소유로 환생해 과거에 급제하고 여덟 미인과 혼인한다. 높은 벼슬에 올라 부귀영화를 누리지만 역모죄에 몰려 처단된다. 파란만장한 삶이 끝나자 잠에서 깨어난 성진은 이것이 한낱 일장춘몽이었음을 깨닫고 다시 불도에 전념해 득도한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;박희병 서울대 명예교수는 저서 &lt;b&gt;《한국고전문학사 강의》&lt;/b&gt;에서 이 작품에 대해 “초기 국문 장편소설로, 소설 양식적으로 하나의 새로운 패러다임을 만들어냈으며 이후 창작된 국문 장편소설에 중요한 지침을 제공했다”고 밝혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212299.jpg" alt="567585.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;구운몽도의 일부.&amp;nbsp; &amp;nbsp;국립중앙박물관 소장&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해는 《구운몽》이 상업 출판된 지 300주년 되는 해이다. 1725년 전남 나주에서 《구운몽》 을사본(乙巳本)이 목판으로 대량 인쇄돼 판매됐다. 그 전에는 필사본으로 유통됐다. 스토리가 흥미진진하고 한글이어서 쉽게 읽히는 데다 감동을 주어 인기가 높았다. 필사본으로는 수요를 감당할 수 없었다. 목판 인쇄를 기념하는 학술대회가 지난 8월 27일 덕성여대 종로캠퍼스에서 열렸다. 이곳은 조선말기 대원군이 살던 운현궁이었다. 유서 깊은 이곳에 국내외 여러 학자들이 모여 열띤 토론을 벌였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기조강연을 맡은 정병설 서울대 국문과 교수는 “문학작품이 출판을 통해 시장의 독자와 만난다는 사실은 작년 한강 작가가 노벨문학상을 수상하기까지 오늘의 한국문학이 형성되는 데 무엇보다 중요한 계기였다”면서 “《구운몽》 출판으로 비로소 문학의 유통 범위가 광역화, 전국화할 수 있었다”고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;데니스 워터너 미국 보스턴대 교수는 “《구운몽》은 명실상부한 상업적 성공작이었으며 진정한 의미의 베스트셀러”라며 “유례없이 많은 애댑테이션 작품의 원전으로 사용됐다”고 발표했다. 바바라 월 덴마크 코펜하겐대 교수는 2013~2014년에 21회 방영된 TV드라마 ‘별에서 온 그대’가 《구운몽》에서 모티브를 얻었다고 분석했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《구운몽》은 13개 언어로 번역됐으며 영역본은 5종이나 된다. 한국 고전문학을 연구하는 외국인 학자들의 필독서이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 인사동 탑골미술관은 《구운몽》 출판 300주년을 기려 지난 8~9월 전시회를 가졌다. 고색창연한 《구운몽》 을사본을 비롯해 김만중의 여러 문집이 전시됐다. 소박한 장소이고 전시물이 많지는 않았지만 고졸(古拙)한 품격이 돋보였다. 전시된 책자 가운데 이광수 작 《꿈》과 최인훈 작 《광장·구운몽》이 눈에 띄었다. 한국 현대문학사에 족적을 남긴 이 작품들의 원천이 《구운몽》에 있음을 보여주었다. 오늘날 K-판타지 콘텐츠에도 직간접으로 《구운몽》이 적잖은 영향을 미쳤으리라. 한국 고전문학은 곰팡내 나는 옛이야기가 아니라 오늘날에도 얼마든지 새로운 생명력을 탄생시키는 엄청난 보고(寶庫)임을 실감한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인사동이란 이름은 조선시대에 이 동네가 관인방(寬仁坊)과 인달방(仁達坊)이라 불린 데서 유래한다. 관청가, 사대부가, 필방, 책방이 밀집한 곳이어서 조선시대에도 통행인구가 많았다. 서화와 골동품을 파는 가게가 즐비했다. 고위 관료를 지낸 김만중도 아마 인사동 일대를 거닐며 지필묵과 서책을 샀을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전시회 관람을 마치고 인사동의 한정식집 ‘선천’에서 점심을 먹으며 김만중이 유배지 선천에서 《구운몽》을 집필하던 광경을 상상했다. 어려운 한문 대신에 국문으로 쓴 소설을 노모가 쉽게 재미있게 읽을 수 있도록 효심으로 일필휘지했으리라.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:17:55 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212299</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212299</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212299.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>공익을 위하여 : 조정(調停), 사람을 공부하는 자리</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212301.jpg" alt="457.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;살다 보면 누구나 한번쯤 임대차관계에 놓이게 된다. 학창시절 또는 직장생활을 하면서 원룸에서 거주하거나, 신혼집을 마련하기 위하여 전셋집을 구하거나, 부푼 꿈을 안고 창업을 위한 상가건물을 구하는 등 우리 생활 속에서 다양한 방식으로 접할 수 있는 것이 ‘임대차’라는 세 글자이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대부분의 경우 임대차 관계는 처음 시작할 때와 마찬가지로 끝날 때도 좋게 마무리가 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 분쟁은 예기치 않게 찾아오는 법이라 임대차관계도 항상 좋게만 끝날 수는 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 요즘처럼 주택경기가 하락하고 대출도 원활하지 않은 시기에는, 집주인이 새로운 임차인을 구하지 못해 보증금을 반환하는 데에 큰 어려움을 겪는 경우도 적지 않다. 최근 사회적 이슈로 부각된 전세사기로 인하여 정상적인 임대인이 전세사기범으로 내몰리기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임대차분쟁에 휘말리는 당사자들은 대체로 절박한 사정에 처한 경우가 많다. 주거는 사람이 살아가는 데에 기본 요소인 의식주 중에서도 가장 근본적인 요소일 뿐 아니라, 임대인의 입장에서도 주택 또는 상가는 자신의 재산 중에서 상당한 비중을 차지하는 중요한 자산이기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇기에 임대차분쟁을 해결하는 데에는 소송 절차보다는 조정이 좀 더 바람직할 수 있다. 소송 과정에서 당사자간 법정공방이 자칫 소모적인 감정 다툼으로 이어질 수도 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조정절차를 진행하다 보면 이러한 당사자들과 긴밀히 소통하기 위해 좀 더 많은 대화의 시간을 가져야 한다. 두 사람 사이에서 ‘메신저’ 역할을 하면서 서로의 입장을 전하고 이해의 폭을 넓히다 보면, 예상보다 쉽게 실마리가 풀리는 경우도 있다. 이렇게 분쟁이 다소 평화(?)롭게 마무리될 때면, 조정 업무를 맡은 사람으로서 큰 보람을 느끼기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원상회복비용을 둘러싼 분쟁에서 부모님을 여의고 홀로 남게 된 임차인의 슬픔을 이해하면서 양보를 한 임대인, 갑작스러운 주택경기 침체로 인한 임대인의 경제적 어려움을 헤아리고 보증금반환을 서두르지 않은 임차인 등, 각 사건의 당사자들은 조정 과정 속에서 서로를 이해하고 존중하며 분쟁을 해결해 나가는 모습을 보였다. 그런 과정을 곁에서 지켜보고 또 그 중심에서 역할을 하면서 나 역시 사람을 이해하는 눈이 조금은 넓어지고, 인격적으로도 한층 더 성숙해질 수 있었음을 느낀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 항상 따뜻한 결말만 있는 것은 아니다. 자신의 입장만을 고수하며 한 치의 양보도 없이, 오히려 상대방의 불리한 상황을 이용하여 부당한 이익을 취하려는 당사자를 마주할 때도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임차인이 외국인이라는 점을 고려해 소송이 쉽지 않을 것이라 보고 원상회복비용을 과도하게 공제하려 했던 상가 임대인과 경제적 약자라고 해서 늘 선한 것만은 아니라는 인상을 줄 정도로 임대인에게 무리한 요구를 하는 임차인의 경우가 그러하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런 경우에는 끝내 합의에 이르지 못하거나 설령 합의에 이르렀다 하더라도 그 합의내용이 공정하지 않게 느껴져 개인적으로 아쉬움이 남았다. 동시에 나 또한 타인을 대할 때 그런 태도를 보인 적은 없었는지 되돌아보며, 반면교사(反面敎師)의 기회로 삼을 수 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조정(調停)은 단순히 갈등을 해결하는 절차 그 이상이다. 이해관계의 충돌 뒤에 숨어 있는 사정(事情)과 당사자들의 감정(感情)을 들여다보는 일이며, 그 사이에 서서 균형을 잡아보려는 치열한 노력이다. 때로는 그 결과가 완벽하지 않더라도 조정절차를 통해 당사자들이 서로를 대하는 시선을 조금이라도 바꾸었다면 그것만으로도 의미가 있다고 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;앞으로도 조정(調停)이라는 작은 소통의 다리를 놓는 사람으로서 서로를 연결할 수 있는 대화의 통로가 되고 싶다. 모두가 조금 덜 다치고, 조금 더 이해하며 갈등을 넘어설 수 있도록. 그 과정 속에서 내가 좀 더 성숙해지고, 사람과 세상을 이해하는 지혜를 얻을 수 있다면 그보다 값진 일은 없을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘도 분쟁의 한복판에서 묵묵히 당사자들과 마주하며 조정(調停)의 역할을 다하고 계신 모든 분들께, 조용하지만 깊은 응원의 마음을 전한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;한민욱 심사관(대구 주택·상가건물임대차분쟁조정위원회)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:06:43 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212301</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212301</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212301.jpg</media:thumbnail>
			<dc:creator>한민욱</dc:creator>
		</item>
		<item>
			<title>김기원의 작은 기원 : (13) 검사는 사법관인가 당사자인가 - 직권주의와 당사자주의 가운데 
어떤 제도를 목표로 할지 합의 없어
전제 분명치 않으면 개혁 표류할 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212296.jpg" alt="kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰청의 기소권은 공소청으로, 수사권은 중대범죄수사청으로 각각 이관하는 내용의 정부조직법 개정안이 지난 9월 26일 국회를 통과했다. 진행 중인 형사사법제도 개혁 논의는 ‘검사는 신뢰할 수 있는 예심판사에 준하는 사법관’으로 보아 보완수사권을 주고 전건송치를 하자는 방향과 ‘검사는 변호인(피고인)과 대등한 당사자인 공소관’으로 보며 검사의 권한을 제약하려는 방향, 전제가 다른 주장들이 뒤섞여 혼란을 낳고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거 한국에서 검사는 법정에서 판사 옆 자리에 열석(列席)했으며 이는 검사가 변호인과 격이 다른 ‘판사에 준해 신뢰할 수 있는 사법관(예심판사)’임을 상징했다. 검사는 ‘수사관과 예심판사와 공소관’을 합친 직무에 가깝다. 시간이 지나면서 검사의 위치는 변호인의 맞은편, ‘의심스러운 대등 당사자’의 자리로 옮겨졌고, 이는 검사가 더 이상 사법관이 아니라는 상징처럼 보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 여전히 한국 형사재판의 실체는 “판사, 검사, 수사관 등 ‘신뢰할 수 있는 사법관들’이 높은 법대에 나란히 앉아, ‘믿을 수 없는’ 피고인(변호인)을 심판하는 절차”에 가깝다. 검사는 예심판사인 동시에 공소관이며, 수사관은 예심재판연구원이다. 한국은 검사와 수사관이 수시로 ‘조사실의 비공개 재판’을 진행한다. 공판중심주의, 배심제도가 활성화되지 못했으며 검사의 기소 재량이 큼에도, 기소 후 유죄율은 99%여서 ‘조사실의 비공개 재판’의 영향력이 크다. 이러한 구조는 재판을 ‘대등한 당사자간의 다툼’이 아니라, 수사관, 검사, 1·2·3심 판사의 크로스체크를 거치는 직권주의 사법’으로 만든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 상황을 고려할 때, 개혁의 방향은 ‘직권주의 사법을 전제한 개혁의 축’과 ‘당사자 중심 사법제도를 전제한 개혁의 축’이라는 두 축의 조합으로 검토해야 한다. 직권주의 사법을 유지하는 전제에서는 검사의 역할을 ‘공소관과 예심판사로 분리’하는 방향을 검토해야 한다. 공소관은 ‘믿을 수 없는 당사자인 행정부측 소송수행자’의 역할이다. 예심판사는 ‘신뢰할 수 있는 사법부의 법관’으로 수사와 기소의 통제에 관한 사법적 판단을 한다. 예심판사의 권한 남용을 견제하는 다양한 장치(퇴직 후 변호사 개업 금지, 이권 개입 차단, 정치적 독립성 보장을 위한 장치, 대배심 제도)도 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당사자 중심 사법제도로 변화한다는 전제에서는 당사자의 주도와 절차적 기회부여를 강조해야 한다. 기소 여부를 예심판사나 대배심이 판단하도록 하고, 공판 중심주의, 배심제도의 활성화, 수사관은 법정 이전 단계에서, 공소관은 공판 과정에서 활동하는 체계를 염두해야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘수사관이 조사실에서 비공개 심리를 마치고, 검사의 기소여부 결정이 초벌 판결 선고나 마찬가지인’ 상황을 바꾸려면, 수사기관과 검찰이 가진 사법관에 준하는 권한을 축소해야 한다. 당사자 중심의 사법제도는 직권주의 방식에 비해 더 많은 비용이 소요될 수 있으므로 이를 감수할 준비도 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사가 판사 옆에 열석한 신뢰할 수 있는 사법관(예심판사)인지, 아니면 피고인과 마찬가지로 불신해야 할 당사자(공소관)인지, 그리고 ‘사법관의 염결성을 믿는 효율적인 직권주의 사법’을 전제하는 개혁과, 사법관을 불신한다는 전제하에 비용이 더 소요되더라도 ‘당사자 중심의 재판 구조’로 전환한다는 전제에서의 개혁이라는 방향성을 분명히 하지 않는 한, 개혁 논의는 계속해서 서로 다른 전제를 바탕으로 한 주장들이 충돌하며 표류할 듯하다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;김기원 변호사(법무법인 서린·서울지방변호사회 부회장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:06:41 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212296</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212296</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212296.jpg</media:thumbnail>
			<dc:creator>김기원</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 조금은 특별한 형사법 학기 - 검찰청 폐지 1년 앞두고 있지만
강의실 학생들은 아무 말 없어 
활발한 의견 오가는 토론 아쉬워</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/212295.jpg" alt="2024_beyond_lawschool_shin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨 2학년 2학기는 형사법의 학기이다. 형사재판실무 과목과 검찰실무1 과목이 전국 로스쿨에서 공통으로 개설되며, 형사소송법이나 형사증거법을 동시에 강의하는 경우도 있기에 2학년 학우들은 주로 학기 내내 형사법을 공부하게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해는 형사법의 학기가 조금 특별하다. 수년 동안 지속된 검·경 수사권 조정으로 인한 형사소송법의 변화가 정착되기도 전에 이제는 검찰청 폐지를 눈앞에 두고 있다. 1년 반 뒤 변호사시험을 앞두고 형사소송법의 체계가 완전히 뒤바뀌고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰청의 폐지. 강의 시간마다 교수님들이 우려를 표출하기도 하시고, 앞으로 필요한 논의를 설명해 주시기도 하신다. 검찰실무를 강의하시는 검사님은 신분의 변화를 단 1년 남겨 둔 채 강의를 하신다. 그러나 이미 폐지가 결정된 상황에서는 앞으로 형사소송 체계가 잘 정리되기를 바랄 뿐이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨생은 아무런 말이 없다. “잘 모른다는 핑계”이다. 형사소송의 진행 과정을 경험해 본 적이 없고, 현재의 법률조차 아직 다 알지 못한다. 무엇보다 검찰과 경찰이 무슨 일을 하는지조차 알지 못한다. 변호사가 되면 무엇이 달라질까. 변호사가 되어도 잘 모른다며 무시해도 되는 걸까. 소송절차의 개혁에서 법조인의 목소리가 가장 중요한데, 정작 우리는 잘 모른다는 핑계로 모든 문제를 회피하고 있는 것은 아닐까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“로스쿨 1학년이 지나면 헌법을 알고, 2학년이 지나면 민사법, 형사법을 안다고 의제된다.” 모 교수님이 반복해서 하시는 말씀이 뇌리를 스친다. 의제. 즉, 모르더라도 아는 것으로 여겨진다는 것이다. 변호사가 되면 아직 공부한 건 변호사시험밖에 없지만 모든 법을 아는 것으로 여겨질 터이다. 법을 충분히 공부한 자들로서, 아직 모르더라도 스스로 법을 읽고 해석할 능력이 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부조직법이 10월 1일 공포되며 1년 후 검찰청 폐지 및 공소청과 중대범죄수사청 설립이 예정되었다. 단 1년의 시간이 남아있는 셈이다. 형사소송 체계의 일부만 변경했던 고위공직자범죄수사처는 2019년 4월 22일 법률안이 패스트트랙 지정된 이후 15개월가량 지난 2020년 7월 15일에서야 시행되었다. 그럼에도 불구하고 이번 내란 혐의 수사 과정에서 수사권한의 분배, 구속기간 연장과 관련하여 법률 해석이 문제되며 입법의 공백이 여실히 드러났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;많은 이들이 관심을 두고 크고 작은 문제들을 꼼꼼히 지켜보지 않으면 이후에 어떠한 문제가 추가로 발생할지 모른다. 그러니 지금부터라도 공부하고, 목소리를 내고, 서로 토의하여 목소리를 모아야 한다. 우리 로스쿨생들이 바로 앞으로 두 기관에서 변호사 자격이 요구되는 일을 해 나갈 사람들이다. 사표를 내는 검사들, 임용을 철회하는 선배들을 보면서도 가만히 있어서는 안 된다. 권력관계가 얽혀 있지 않은 우리가 서로 의견을 표출하고, 토론하며, 다시 작년 말과 같이 서로의 생각을 말할 수 있는 논의의 장이 펼쳐지길 바란다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;신재욱(서울대 로스쿨 16기)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:06:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212295</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212295</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212295.jpg</media:thumbnail>
			<dc:creator>신재욱</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (137) 건강 제품 사기당하지 않으려면 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/212294.jpg" alt="2023n_100years_go.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;건강 사기가 거대한 시장을 형성하고 있다. 건강 사기란 “건강, 웰빙 또는 외모를 개선하거나 질병 기타 건강 문제를 예방 또는 치료한다고 주장하지만 그러한 효능이나 안전성이 입증되지 않은 제품”을 말한다(미국 FDA). 주장하는 효능이 입증되지 않은 건강보조식품, 의료기기, 피부 관리 제품 등이 그 예이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;건강 사기는 대중의 심리를 악용한다. 소비자들은 건강, 젊음, 미용, 몸매, 질병 등이 빠르고 쉽게 해결되기를 원한다. 건강 사기는 비만, 피부 주름, 탈모, 기억력 감퇴, 성기능 장애 등과 같이 흔한 문제에서 암, 당뇨병, 심장병, 치매 등 심각한 질환에 이르기까지 다양한 분야를 노린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;건강 사기가 가능한 것은 규제받지 않은 영역이 존재하기 때문이다. 특히 건강보조식품은 처방약과 달리 출시하기 전에 효능과 안전성에 대한 검증을 거치지 않기 때문에 건강 사기에 흔히 이용된다. 업체는 승인이 필요 없는 건강보조식품, 자연 성분, 대체 요법 등으로 위장한다. 소비자는 당국이 제품 광고를 규제한다고 오해하고 광고 내용이 사실이라고 믿기 쉽지만 광고는 사전 심사를 받지 않는다. 업체는 원하는 내용을 무엇이든 포함시킬 수 있고, 당국은 문제가 터져야 개입한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212294.jpg" alt="235252.jpg" style="text-align: center; width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;가짜 관절염 약이 미국에서 연간 20억 달러 판매되고 있다. 관절염과 통증에 효과 있다고 주장하는 많은 제품이 숨겨진 성분으로 인해 유해한 “약물 건강 사기”이다(FDA 자료). FDA가 그런 제품의 하나로 공시한 Osteo Sin Max는 우리나라 온라인 장터에서 해외 직구로 판매되고 있다.&amp;nbsp; FDA&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;적절한 증거 없이 “임상적으로 입증된” 제품이라고 광고하는 것은 전형적인 건강 사기이다. 임상적으로 입증되었다고 하려면 연구의 표본 크기가 작지 않아야 하고 엄격한 방법론을 준수해야 한다. “노화를 되돌린다”고 주장하는 항노화 제품과 같이 효능을 과장하는 것도 사기이다. 유익한 활성 성분이 함유되어 있다고 강조하는 경우에는 인체에 효과를 낼 수 있는 수준에 미달하면 사기가 될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주장하는 효능이 “믿기 어려울 정도”로 좋다면 대개 사기이다. 제품 홍보에 “기적”, “획기적인 발견”, “노벨상 수상”, “자연 치료법”, “비밀 성분”, “고대 치료법”, “위험 없는 환불 보장” 등의 문구가 사용된다면 “위험 신호”이다(FDA). 인용하는 증거가 주로 의사, 교수, 환자의 체험담이라면 사기 가능성이 높다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;건강보조식품이 치료 효과를 주장하면 불법이다. 공인된 요법보다 치료가 빠르다는 주장이나 극적인 효과를 약속하는 것도 사기이다. 암세포를 죽인다는 “천연 성분”이나 “기적의 치료제”가 있지만 모든 유형의 암이나 모든 사람에게 효과적인 치료법은 없다. 치매에는 아직 치료법이 없기 때문에 치매 치료에 효과가 있다는 제품도 사기이다. 관절염 증상은 나타났다가 사라지기를 반복하기 때문에 가짜 치료제가 효과가 있다고 믿는 사람이 많지만 관절염도 완치약이 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;건강 사기는 돈을 허비하게 할 뿐 아니라 건강에 해를 입힐 수 있다. “100% 천연 성분”이나 “안전”하다고 표시된 제품에도 유해물질이 숨어 있는 경우가 흔하다. 특히 다이어트, 성 기능 향상, 보디빌딩 등의 보충제로 급성 간 손상, 뇌졸중, 폐동맥 폐색, 심장마비 등이 발생한 사례가 있다(미국 FTC 자료). 돌팔이 약을 믿다가 기존 질환이 악화되고 치료 기회를 놓칠 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;별다른 노력 없이 제품을 이용하여 빠른 효과를 바라는 것은 어리석다. 건강 사기꾼들은 인간의 어리석음을 이용하여 돈을 번다. 건강에 대한 모범답안은 역시 건강한 생활습관이다. 건강한 식단과 규칙적인 운동을 병행하는 것이 가장 효과적인 전략이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span class="lawmanlink" serial="4312" style="font-weight: bold;"&gt;고승덕&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사·한국청소년복지시설협회 이사장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:06:39 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212294</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212294</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212294.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>모두를 위한 법 : 점을 잇는 사람들</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211593.jpg" alt="23526.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;8월 5일부터 15일까지 스위스 제네바에서 열린 유엔 플라스틱 협상이 또다시 결렬됐다. 이번 회의는 지난해 11월 부산에서 열린 제5차 정부간협상위원회(INC-5)의 연장선으로, ‘INC 5.2’라 불린다. 애초 다섯 번째 회의에서 협약 성안을 목표로 했지만 부산에 이어 제네바에서도 합의에 이르지 못했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제네바 협상장은 지난해 부산의 재방송 같았다. 가장 큰 쟁점은 플라스틱 생산 감축 조항이었다. 강력한 감축 목표를 지지하는 국가들과 이를 수용할 수 없다는 국가들의 입장은 변하지 않았다. 유엔 협상은 전원합의(consensus) 방식을 원칙으로 하기 때문에 지지국이 다수라고 해도 반대국이 있다면 합의는 무산된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;교착 상태의 이유는 의사결정 구조에만 있지 않다. 협상 과정이 축적되지 않고 각국이 같은 입장을 되풀이하는 데 머무르는 것이 현 실정이다. 논의가 쌓이고 구체화되며 실질적 협상으로 이어져야 하지만 실제 회의는 큰 행사가 열리고 끝나는 느낌에 가깝다. 또 하나의 점만 찍히고, 선으로 이어지지 않는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;ICJ가 7월 23일 기후변화와 관련한 국가의 의무를 밝힌 직후 열린 이번 협상은, 더욱 강화된 의무를 적용할 첫 무대였다. 그러나 결과는 기대에 미치지 못했다. 플라스틱 문제의 근간에는 국제적 지형이 있고, 그 시급성이 우리 기후와 생태계, 건강을 빠르게 악화시키고 있는 현 상황을 생각하면 국제협약이 매우 시급한데 안타까운 상황이다. 생산과 소비는 선진국에 집중되어 있지만, 그로 인한 오염과 기후위기의 피해는 개발도상국과 도서국에 더 무겁게 전가된다. 국내 정책만으로 플라스틱 문제를 해결하기는 역부족이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211593.jpg" alt="363637.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2025년 8월 14일(현지시각), 스위스 제네바 유엔 유럽본부에서 열린 ‘플라스틱 오염에 관한 정부간 협상위원회(INC-5.2)’ 제5차 회의 2부 마지막 날에 활동가들이 시위를 벌이고 있다. 플래카드에는 “무력한 유엔 협정이 세계를 망치고 있다(WEAK UN TREATY FAILS THE WORLD)”라고 적혀있다. 《사진=EPA연합》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;종종 이런 질문을 받는다. “국제법은 힘이 없지 않나요?” 국제법이 아무 힘이 없다고 말할 수 없지만 그렇다고 강력한 힘이 있다고 무리해 말하고 싶지 않다. 한 국가의 법이 더 나은 곳을 향하기 위한 도구이듯, 국제법도 다르지 않다. 모든 국가가 더 나은 곳으로 가게 하는 도구이고 기준이다. 힘으로만 작동하는 것이 아니라 기준을 세우고 방향성을 정립하는 역할을 한다. 국제법의 형성과 이행 과정은 국내법과 다르기 때문에 파리협약 등 다자환경협약의 내용을 살펴본 후 자발적 성격의 의무에 실망하는 경우도 많다. 그러나 국가온실가스감축목표(NDC)와 같이 모든 국가가 따라야 하는 절차는 그 자체로 중요한 토대가 된다. 특히 파리협정의 1.5도 목표와 NDC 제출 절차가 존재하기에 각국은 국내 정책을 국제 기준에 맞추어 다시 점검할 수 있고, 이행 경과를 비교하며 모두의 목표 수준을 높일 수 있다. 오존층 파괴 물질을 99% 이상 제거하는 데 성공한 몬트리올 의정서는 환경 조약의 실효성을 보여주는 대표적 사례다. 우리 헌법 제6조 제1항도 “헌법에 의하여 체결·공포된 조약과 일반적으로 승인된 국제법규는 국내법과 같은 효력을 지닌다”고 규정해 국제법 존중의 원칙을 분명히 하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;플라스틱 협약 등 다자환경협약과 관련된 국가 간 회의는 숨가쁘게 이어진다. 가장 가깝게는 유엔기후변화협약 당사국총회가 11월에 예정돼 있고 각각의 회의 개최에 적지 않은 예산과 인력이 투입된다. 기후위기의 시계는 빠르게 흐르고 있다. 우리는 앞으로 점만 찍지 않고 그 점들을 선으로 이어 그릴 수 있을까. 회의장에서 협상 과정을 지켜보며 동료들과 “이러다 INC 5.10까지 가는 것 아니냐”는 우스갯소리를 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 점을 선으로 잇는 일은 기후협상에 참여하는 각기 다른 이해관계자가 나눠지어야 할 몫이다. 국제 협상이 기후위기 대응이라는 공동의 목표를 향해 나아가기 위해서는 학계와 시민사회, 법률, 과학 등 다양한 분야의 사람들이 힘을 보태야 한다. 지나간 회의가 그저 한 통의 이메일처럼 남지 않도록 상기시키고 한땀한땀 힘겹게 쌓아온 맥락이 지워지지 않도록 붙잡아야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;엄예은 외국변호사(기후솔루션)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 17 Oct 2025 20:06:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211593</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211593</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211593.jpg</media:thumbnail>
			<dc:creator>엄예은</dc:creator>
		</item>
		<item>
			<title>서초교차로 : (21) 가을 검찰청 앞에서</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;b&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212209.jpg" alt="yang2025.jpg" /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가을 우체국 앞에서 그대를 기다리다 / 노오란 은행잎들이 바람에 날려가고 / 지나는 사람들 같이 저 멀리 가는 걸 보네 / 세상에 아름다운 것들이 얼마나 오래 남을까 / 한여름 소나기 쏟아져도 굳세게 버틴 꽃들과 / 지난 겨울 눈보라에도 우뚝 서있는 나무들 같이 / 하늘 아래 모든 것이 저 홀로 설 수 있을까 / 가을 우체국 앞에서 그대를 기다리다 / 우연한 생각에 빠져 날 저물도록 몰랐네&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;경부고속도로를 운전하고 가다가 라디오에서 나오는 노래를 들었습니다. 윤도현 씨의 ‘가을 우체국 앞에서’였지요. 단순한 멜로디와 가을 냄새 물씬 풍기는 가사 덕분에 여러 가수들이 리메이크를 하기도 했습니다. 우체국은 관공서 중에서도 드물게 대중가요 가사에 종종 등장하는 곳입니다. 가왕 조용필 씨의 ‘서울서울서울’이라는 곡에도 등장합니다. ‘베고니아 화분이 놓인 우체국 계단. 어딘가에 엽서를 쓰던 그녀의 고운 손’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/212209.jpg" alt="3733.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가사에 우체국이 등장하는 건 아마도 먼 곳에 소식을 전하는 방법이 편지밖에 없었던 시절에 가사를 썼기 때문인 듯합니다. 보내는 사람과 받는 사람의 시간적 간격, 기다림과 설렘이라는 애틋한 감정같은 것들이 아련함을 자아내기 때문이 지요.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;혹시 ‘가을 검찰청 앞에서’라는 노래는 나올 수 없을까. 이런저런 생각을 하다가 문득 떠오른 생각이었습니다. 어쩌면 망상에 가까울 수도 있을 거라는 생각이 들자 피식 웃음이 흘러나왔습니다. 검찰청은 무서움이나 두려움 혹은 터부의 대상이지 그리움이나 설렘의 대상일 순 없을 테니까요. 누군가에게 이런 생각을 말하자 ‘차라리 가을 교도소 앞에서라고 하지 그러냐’는 핀잔이 돌아왔습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 어쩌면 저처럼 젊음을, 인생의 황금기를 검찰청에 묻은 사람에게는 그리움의 대상이 될지도 모르는 일이 일어났습니다. 정부조직법의 개정으로 내년 가을이면 검찰청이라는 명칭이 사라지게 되었으니까요. 예상하지 못한 방향에서 사라진 검찰청에 대한 안타까움, 그리움의 감정을 갖게 될 것이라는 슬픈 예감이 듭니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가수 송창식 씨는 여든이 가까운 나이에도 기타를 메고 무대에 오르며 현역으로 활동하고 있습니다. 나이가 들다 보니 행동이 굼떠지고 손가락이 무뎌져 기타를 치는 것이 예전같지 않다고 하지요. 그래서 매일 기타 연습을 게을리하지 않는다고 합니다. 그 중에서도 기본 코드를 잡고 기본 주법으로 치는 것을 주로 연습한다고 합니다. 70여 년 가까이 쳐 온 기타를 아직도 기본적인 연습한다는 것이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘공익의 대표자로서 정의와 인권을 바로 세우고 범죄로부터 내 이웃과 공동체를 지키라는 막중한 사명을 부여받은 것입니다. 나는 불의의 어둠을 걷어내는 용기있는 검사, 힘없고 소외된 사람들을 돌보는 따뜻한 검사, 오로지 진실만을 따라가는 공평한 검사, 자신에게 더 엄격한 바른 검사로서 처음부터 끝까지 온 힘을 다해 국민을 섬기고 국가에 봉사할 것을 나의 명예를 걸고 굳게 다짐합니다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2008년 제정된 검사 선서의 일부입니다. 검사로서의 자세, 해야 할 일의 기본이 담겨 있지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘어려울수록 기본으로 돌아가야 한다.’&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;많은 어른들이, 선배들이 하셨던 말씀입니다. 그러고 보면 저도 어려운 상황에 처했을 때 항상 기본에서 시작한 것 같습니다. 기본에서 시작해 원칙을 따라가다 보면 당장은 비난과 질시를 받게 되더라도 언젠가는 빛을 발할 것입니다. 이제 다시 시작한다 해도 저는 여전히 기본에서 시작할 것 같습니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;양중진 대표변호사(법무법인 솔)·전 수원지검 1차장검사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 14 Oct 2025 20:38:56 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212209</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212209</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212209.jpg</media:thumbnail>
			<dc:creator>양중진</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (23) 주식과 부동산으로 리스크 줄이기</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/212171.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 9월 모 일간지에 “집은 어쩌다 ‘사는 곳’이 아닌 ‘사는 것’이 됐나”라는 제목의 기사가 실렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“KB주택가격동향조사 자료에 따르면 서울 아파트의 중위가격은 2015년 8월 5억1017만 원에서 2025년 8월 10억4000만 원으로 10년 만에 2배가량 상승했다. 같은 기간 아파트 매매 평균가격은 5억1213만 원에서 14억2224만 원으로 3배 가까이 상승했다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중위가격 기준으로 10년간 5억1000만 원에서 10억4000만 원으로 상승했다는 것은 집값이 매년 7.4% 올랐다는 얘기다. 동기간 매매 평균가격 기준으로 서울 아파트 가격이 5억1000만 원에서 14억2000만 원으로 상승했다는 것은 집값이 연 10.8% 상승했다는 얘기다. 복리의 마법이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 매매 평균가격 기준으로는 두 자릿수 상승이지만 ‘에브리씽 랠리(Everything rally)’ 시대에 놀랄 만한 일은 아니다. 에브리씽 랠리는 주식, 채권, 부동산, 가상화폐, 원자재 및 곡물 등 모든 자산 가격이 오르는 현상을 의미한다. 지난 10~15년 동안 초저금리 시대에 위험자산인 부동산이나 주식이 연 10%씩 오르는 것은 정상일 수 있다. 미국 주식은 지난 10년간 연 15% (배당수익률 포함), 100년간 연 10% 총수익을 제공했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2017년에 미국과 독일의 경제학자 5명이 1870년 이후 미국, 일본, 유럽 등 16개 선진국의 주식, 주거용 부동산, 장기채권, 단기채권의 수익률을 분석해 ‘모든 자산의 수익률(The Rate of Return on Everything) : 1870~2015’ 라는 논문을 발표했다. 1950년 이후 주식과 부동산의 수익률에 관해 몇 가지 시사점이 있는데 요약하면 다음과 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;△ 주식총수익률이 연 13%로 제일 우수하고, 주거용 부동산은 12%로 2위였다. △ 주식은 수익률이 높지만 부동산보다 변동성이 훨씬 높았고, 경기의 영향을 많이 받는 것이 특징이다. △ 부동산의 리스크가 주식보다 적은 이유는 총수익률에서 안정적인 임대수익의 비중이 (집값 상승보다) 크기 때문이다. △ 주식은 총수익률에서 안정적인 배당의 비중이 적고, 이익 성장을 반영하는 주가 상승이 훨씬 더 중요하다. △ 21세기 들어 아마존, 테슬라 등 배당을 하지 않지만 높은 주가 상승으로 주주에게 보답하는 기업들이 증가하는 추세다. △ 주거용 부동산과 주식의 수익률은 상관관계가 낮으므로 두 자산을 동시에 보유하면 리스크를 줄일 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 논문은&lt;b&gt; 《21세기 자본론》&lt;/b&gt;의 저자이자 프랑스 경제학자 토마 피케티(Thomas Piketty)의 주장, 즉 자본수익률이 경제성장률보다 높은 경우 불평등도 그에 비례해 늘어난다는 이론을 모든 국가(전쟁 중인 국가를 제외하고), 모든 시기에 걸쳐 뒷받침한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국내외 주식과 부동산의 장기수익률을 분석한 결론은, 여유자금이 있을 때마다 블루칩 주식을 적정한 가격에 매입해 장기 보유하는 것이다. 특히 미국의 우량 주식이 서울 아파트보다 장기간에 걸쳐 높은 수익을 낸다는 것은 서학개미들이 증명했다. 한국주식도 기업거버넌스가 개선되어 투자자 보호가 정착되면 매력적일 수 있다. 하지만 부동산은 대출이나 전세 등 레버리지를 이용해 투자 효과를 극대화할 수 있는 장점이 있다. 주식이냐 부동산이냐 같은 이원적 접근법보다는 우량 자산은 장기간 인플레이션을 훨씬 상회하는 실질수익을 제공한다는 원칙을 기억하는 것이 중요하다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 14 Oct 2025 20:25:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212171</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212171</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212171.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
	</channel>
</rss>