<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 나는 무엇을 아는가 - 형사상 소추 개념 놓고
전문가들 다양한 견해

사법경찰과 행정경찰 
구분않는 이유 또 뭔지

쳐다보는 곳은 같지만
법률가도 해석 다르니
국민 혼란은 불 보듯

언어가 분명치 않으면 
진실의 기준은 없어

심각하게 손상된 법치 
회복이 시대적 과제

지성의 힘 모아 
개념부터 바로잡아야</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/206502.jpg" alt="2024_column_kimjongmin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법 제84조의 ‘형사상 소추’ 개념 해석을 둘러싼 논란이 여전하다. 수사를 포함하지 않고 ‘기소’만을 의미한다고 좁게 해석하는 의견부터 ‘재판’까지 포함된다는 견해까지 스펙트럼이 다양하다. 내란죄 수사권이 없는 고위공직자범죄수사처(공수처)는 ‘소추’가 ‘기소’를 의미하기 때문에 현직 대통령에 대한 직권남용권리행사방해죄 수사가 가능하다고 강제수사를 밀어붙였고 서울서부지법도 이를 받아들여 체포영장과 구속영장을 발부했다. 반면 사법리스크가 현실화 되고 있는 제1야당 대표는 헌법 제84조의 ‘형사상 소추’는 ‘재판’까지 포함된 개념이라는 견해를 직접 밝혔고 다수의 학자와 법조인들도 이에 동조하고 있다. 당장 현직 대통령에 대한 공수처의 내란죄 수사의 적법성 여부가 재판에서 핵심 쟁점이 되고, 피고인 신분으로 다수의 형사재판을 받고 있는 제1야당 대표가 대통령에 당선될 경우 재판의 계속 여부가 엄청난 정치적 논란을 낳을 수밖에 없는데도 누구 하나 명쾌하게 설명하는 사람이 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘소추’ 개념은 수사권, 기소권 분리론과도 연결된다. 수사와 기소가 분리될 수 있고 분리되어야 한다고 주장하는 경찰은 ‘소추’가 ‘기소’ 만을 의미하기 때문에 수사는 경찰이, 기소는 검찰이 담당해야 한다는 일관된 입장이다. 반면 수사는 기소 여부를 판단하기 위한 준비절차이므로 소추를 수사와 기소를 포괄하는 개념이라고 해석하는 견해에서는 본 절차와 준비 절차를 따로 분리한다는 것은 있을 수 없기 때문에 수사기소권 분리론은 법이론적으로 타당하지 않다고 본다. 개념 해석을 둘러싼 논란은 ‘사법경찰’의 경우도 예외가 아니다. ‘사법경찰’이라는 용어는 제1호 법률인 1895년 ‘재판소구성법’ 때부터 사용했는데 왜 ‘사법’이라는 단어를 썼는지 정확히 그 이유를 설명한 교과서를 찾기 어렵다. 대륙법계와 달리 미국에서는 왜 ‘사법경찰’이라는 용어를 쓰지 않는지, 사법경찰과 행정경찰을 구분하지 않는 이유는 무엇인지에 관해서도 속 시원히 알려주지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법과 제도에 있어서의 개념의 혼란은 어디서부터 잘못된 것일까. 그 원인 중 하나는 우리의 기초가 튼튼하지 못하다는 불편한 진실이 아닐까. 프랑스 형사소송법 교과서는 ‘소추(poursuite)’ 개념에 관해 기소 여부 판단을 위한 준비절차(phase préliminaire)인 수사와 기소를 포괄하는 것이라 설명한다. 행정경찰은 범죄 발생 이전의 예방 단계로서 행정권의 영역이고, 범죄발생 이후의 수사는 사법권의 영역으로서 사법경찰이 담당한다고 명료하게 설명하고 있다. 존 르 카레는 “언어가 분명하지 않으면 진실의 기준이란 없다”고 했다. 법률은 공동체를 하나로 묶는 추상적인 정의 규범의 집합이다. 시선이 머무는 곳은 동일하지만 법률가들조차 전혀 다른 해석을 내어 놓으니 일반 국민의 혼란스러움은 말할 것도 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;윈스턴 처칠은 “법치주의의 확립 없이는 문명은 지속되지 못할 것이고, 자유는 살아남지 못할 것이며, 평화는 지켜지지 못할 것이다”라고 했다. 오늘날 법치주의를 둘러싼 혼란은 ‘공통의 규칙’을 만들고 해석하고 집행하는 과정에서의 신뢰가 깨진 탓이다. 정치적 힘으로 밀어붙이는 우격다짐은 일상이 되었고 진영논리에 매몰된 법률가와 학자들의 곡학아세는 부끄러움을 모른다. 심각하게 손상된 법치주의의 회복이 시대적 과제가 되었다. 그 첫걸음은 지성의 힘으로 법과 제도의 혼란스러운 개념 정의부터 바로잡는 것이 되어야 한다. 법조인 망국론, 황폐화 된 기초법학의 위기를 극복하려면 자기성찰의 원점으로 돌아가자. ‘나는 무엇을 아는가(Que sais-je?)’&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span style="font-weight: bold;" serial="2309"&gt;김종민&lt;/span&gt;&lt;b&gt;&amp;nbsp;대표변호사(법무법인 MK 파트너스)·전 광주지검 순천지청장&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span style="font-weight: bold; text-align: center;" serial="2309"&gt;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:58:21 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206502</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206502</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206502.jpg</media:thumbnail>
			<dc:creator>김종민</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 번호로 불리는 사람들</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206513.jpg" alt="2024_court_sight_kim.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나라가 평온했던 지난 11월 말, 진주교도소 시찰을 다녀왔다. 신입들의 신체검사, 수의 지급, 수인번호 부여 등 입소절차가 이뤄지는 입소실부터 돌아봤다. 누구나 이름이 있지만, 교도소에 들어서면 수인번호로 불린다. 보안 강화, 교도행정 효율화 차원으로 이해되지만, 비인간적이라는 인상은 지울 수 없다. 사람에게도 번호를 매길 수는 있지만, 숫자로만 호칭되는 것은 사람이 아니라 가축처럼 여겨지는 것 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수인번호의 부여는 탈인간화인 동시에 타자화를 의미한다. 교도소는 범죄로부터 사회를 보호한다는 미명 하에 타자화가 진행되는 공간이다. 우리나라에 비록 미국 같은 인종차별은 없어도, 수형인에 대한 차별적 시선은 있다. 출소 이후에도 주홍글씨처럼 따라붙는다. 도스토옙스키의 ‘가난한 사람들’에서 주인공은 말한다. 가난이 사람을 비참하게 만드는 이유는 가난 그 자체가 아니라, 자신을 가난하게 바라보는 타인의 시선 때문이라고. 출소한 이들도 마찬가지다. 교도소 담장 안에서 수형인들이 감내해야 할 것은 단순한 자유의 박탈 이상인 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;타자화가 위험한 이유는, 대중의 타자화 된 집단에 대한 무관심 때문이다. ‘인터스텔라’에 나오듯 사람들은 가족이나 지인이 아닌 타자에게 무섭도록 무관심하다. 반대로 타자화의 객체가 된 집단은 자신을 타자화시킨 집단에 대한 적개심을 키운다. ‘기생충’의 박 사장도 겉으로는 운전기사에게 잘 대해주지만, 반지하 냄새로 그를 타자화시킨 결과 살해 동기를 제공했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판소에서 과밀수용 문제가 위헌으로 결정된 지 8년이 지나도록 교정시설은 변함없이 ‘정원초과’ 상태다. 예산문제도 있겠지만, 일부 ‘내가 낸 세금으로 범죄자를 호의호식하게 할 수는 없다’는 목소리와 절대다수의 침묵 또는 무관심이 그 배경에 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 재소자들끼리 서로 번호로 부르는 일은 없다. 아시아 최초이자 국내 유일 민영교도소인 여주 소망교도소에서는 번호 대신 이름을 부른다. 국영교도소에도 간혹 이름으로 부르는 교도관들이 있다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;면회공간을 시찰했다. 일반접견실 안에는 유리 칸막이가 있었다. 사랑하는 가족을 눈앞에 두고도 애틋함만 간직한 채 서로의 체온은 느낄 수 없는 것이다. 그래도 최근 어린 자녀에 대해서는 키즈카페처럼 꾸며진 방 안에서 면회할 수 있는 환경이 조성되었다. 아이들 책이나 장난감이 비치된 이 자그마한 공간은 칙칙한 회색 톤 건물 속 한 줄기 빛처럼 환하게 꾸며져 있었다. 다만, 부모가 수의를 입은 채 면회해야 한다는 점은 아쉬웠다. 평상복을 입을 수 있다면 자녀들의 정서발달에 도움 될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;화상접견 시스템이 인상적이었다. 2015년부터 스마트접견이 가능해져 스마트폰을 통해 영상통화 하듯이 화상접견을 할 수 있게 된 것이다. 변호인 화상접견도 2011년부터 시행 중이다. 다만, 스마트폰을 통한 접견은 허용되지 않는다. 변호인이 직접 가까운 교정기관의 화상접견실을 찾아가야만 하는 것이다. 교통이 편리한 검찰청, 지청 등에도 화상접견실이 설치될 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혼거실 체험 기회도 주어졌다. 초겨울의 날씨였지만, 방바닥이 그리 차갑지는 않았다. 진주교도소의 겨울은 지낼 만하고, 문제는 여름이라고 한다. 냉방장치가 없기 때문이다. 그렇더라도 여름에 비해 견딜 만하다는 의미이지, 온수 공급이 제한적이기 때문에 찬물로 씻어야 하는 등 교도소의 겨울이 녹록해 보이지만은 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;진주교도소는 정신질환자에 대한 심리치료가 가능한 전국에서 거의 유일한 교정시설이다. 심리치료를 받으면 확실히 증상이 좋아진다고 한다. 마음이 아픈 사람들이 출소 후 지역사회 안에서 우리 이웃으로 같이 살아갈 수 있도록 정신과 전문의가 확충될 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여생을 외부자로 살아가다 출소한 사람들이 기댈 곳은 갱생시설뿐이다. 교도소가 더 이상 타자화의 공간이 되지 않도록 직업교육이 강화되고, 출소 후 갱생시설에서 상생의 공동체 프로그램이 활성화되기를 희망해 본다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="32867"&gt;김도형&lt;/span&gt;&lt;b&gt;&amp;nbsp;판사(창원지법 진주지원)&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="25504" style="font-weight: bold;"&gt;&lt;/span&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:49:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206513</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206513</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206513.jpg</media:thumbnail>
			<dc:creator>김도형</dc:creator>
		</item>
		<item>
			<title>이현곤의 생각대로 : (10) 시험대에 오른 헌법재판소</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/206535.jpg" alt="2024_lee_hyun_gone.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금처럼 헌법재판소에 전 국민의 관심이 집중된 적은 없었던 듯하다. 대통령의 탄핵이라는 역사적 사건을 처리해야 하는 헌법재판소로서는 국민들의 여론이 극도로 분열되어 있는 현 상황을 매우 무겁게 보고 있을 것 같다. 결론을 내리는 것의 어려움보다는 그 결론에 대해 국민들의 혼란과 분열이 더 커지는 것이 더 우려스러울 수도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법부는 심판을 하는 기관으로 인식되지만, 사실 심판을 받는 기관이기도 하다. 헌법재판소의 결정문은 언론에 공개되고 누구나 볼 수 있고, 누구나 거기에 대해 의견을 말할 수 있다. 이런 상황에서 헌법재판소로서는 결정문을 작성할 때 단어 하나에도 신경을 쓸 수밖에 없다. 그래서 헌법재판소의 심리가 길어지는 것은 충분히 이해가 간다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결과가 뻔해 보이는 사건이라도 절차에 문제가 생기면 그 사건은 길을 헤매게 된다. 문제가 생긴 것은 공수처법이 처음부터 허술하게 제정되었고, 그 권한범위가 명백하지 않은 상태에서 수사와 구속절차가 진행된 부분이 크다. 이 부분에 대해서는 지금이라도 하자를 치유해서 문제점을 없애는 것이 좋다. 재판 과정에서 실체 심리보다 절차하자 문제가 쟁점이 된다면 충실한 심리가 이루어질 수 없게 되기 때문 이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;내가 헌법재판소에 바라는 점은 그 결정이 국론의 분열로 이어지지 않고 사건이 일단락 지어지도록 하는 좋은 결정을 해주는 것이다. 이를 위한 방법은 탄핵을 찬성하는 측이나 반대하는 측이나 그 이유에 공감을 함께 갖는 부분을 헌법재판소가 제시하는 것이라고 생각한다. 그리고 그것이 바로 우리 헌법의 존재 이유이기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정치적으로 어떤 입장에 서게 되더라도 국민 모두가 공통적으로 인정하고 승복해야 하는 것은 헌법의 가치이다. 그래서 헌법재판소에서는 정치적 입장과 관계없이 국민 모두가 승복할 수밖에 없는 그런 헌법적 가치를 제시해 주었으면 좋겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 지금과 같은 상황이 우리가 헌법과 헌법에서 정한 이념과 가치를 확인할 수 있는 좋은 기회가 아닐까 하는 생각이 든다. 우리는 그동안 헌법을 너무 잊어버리고 살아왔고, 우리 헌법의 이념이 사회 전반에 침투하지 못하고 있었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판소가 지금 시험대에 올라서 있다 하더라도 아무런 걱정을 할 필요가 없는 것은 헌법이라는 가장 강력한 무기를 들고 있는 기관이기 때문이다. 그래서 그것을 올바르게 제시하기만 하면 된다. 우리 헌법은 매우 단순하고 누구나 승복 할 수밖에 없는 가치규범으로 구성되어 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span style="font-weight: bold;" serial="7892"&gt;이현곤&lt;/span&gt;&lt;b&gt;&amp;nbsp;대표변호사(새올법률사무소·전 서울가정법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:38:39 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206535</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206535</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206535.jpg</media:thumbnail>
			<dc:creator>이현곤</dc:creator>
		</item>
		<item>
			<title>Here Law : 로펌 변호사로 성공하기 - 뛰어난 실력만으로는 부족
정직함과 윤리성 갖추길</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/206478.jpg" alt="2024_here_law_no.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;바야흐로 ‘신입’의 계절이다. 새로운 환경과 낯선 사람들 그리고 넘치는 업무 속에서 신입 변호사는 어떻게 하면 성공한 로펌 변호사가 될 수 있을지 고민할 것이다. 정답은 없고 나 역시 부족한 변호사지만 신입 변호사 강의에서 다 하지 못했던 이야기를 나누려 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. 좋은 선배 찾기&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;규모가 큰 대형 로펌이라 할지라도 변호사 양성은 여전히 1:1 도제식 교육을 기반으로 한다. 단순 서면 작성 뿐만 아니라 사건을 대하는 태도, 의뢰인과의 관계 형성 등 모든 면에서 후배 변호사는 선배의 모습을 관찰하며 성장한다. 따라서 본인의 잠재력을 끌어올려 줄 수 있는 선배를 찾는 것이 중요하다. 그리고 좋은 선배가 반드시 다정하고 편한 사람인 것은 아니다. 오히려 입사 초반에는 같이 일하기 어렵고 무서운 사람일 수 있다. 오류를 지적하고 실수에 대해 질책하는 선배가 업무 퀄리티에 관심이 없는 상사에 비하여 후배의 성장에 관심이 많음을 기억하자.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. Work hard!&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;변호사는 업무량과 실력이 정비례하는 직업이다. 특히 로펌은 초반 3~4년 동안 얼마나 많은 사건을 접하고 얼마나 적극적으로 업무에 임하는지가 법인 내에서의 입지 및 향후 커리어를 결정하는 경우가 많다. 당연히 초반에는 익숙하지 않고 힘들 것이다. 하지만 기록을 씹어 먹고 선배가 한 글자도 못 그칠 수준의 초안을 쓰겠다는 기개와 노력이 필요하다. 마치 운동과 같아 도저히 더는 힘들어 못 하겠다고 생각이 들 때 한 걸음 더 나아가는 것이 종국에 큰 차이를 낳는다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. 조직에 대한 애정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;로펌은 사람이 전부인 조직이다. 따라서 여기서 ‘조직’이란 함께 일하는 선·후배, 동료 전문가와 직원을 의미한다. 팀워크가 중요한 로펌에서 성장하려면 단순히 개인의 실력이 뛰어난 것만으로는 부족하다. 신뢰받는 변호사가 되기 위해서는 조직 내에서 협력하고, 구성원들과 함께 성장할 수 있는 파트너십을 형성해야 한다. 결국 조직과 구성원에 대한 마음이 단단할수록 개인의 성공도 견고해진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;강의에서 만난 신입 변호사들의 반짝이는 눈빛을 보며 법조와 법인의 미래가 밝다고 느꼈다. 모두가 훌륭히 성장하여 법인과 대한민국의 발전을 위해 기여할 것이라 믿는다. 마지막으로 ‘정직하고 윤리적’인 법조인이 되기를 기원한다. 날이 갈수록 혼탁해지는 법조 시장에서 전문가로서의 자존감을 지키고 진정 의뢰인을 위하는 변호사로 살아갈 유일한 방법이라 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;긴 여정을 앞둔 신입 변호사들에게 진심 어린 응원을 보낸다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span class="lawmanlink" serial="21004" style="font-weight: bold;"&gt;&lt;span style="text-align: center;" serial="21004"&gt;노민호&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:28:31 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206478</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206478</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206478.jpg</media:thumbnail>
			<dc:creator>노민호</dc:creator>
		</item>
		<item>
			<title>AI 뉴노멀 : 하필 왜 'AI휴머노이드' 목을 맬까 - 인간 몸 닮아야 경계 풀고
돈벌이와 정보수집 용이 
일자리 위협 피할 수 없어
공존 시스템 구축 서둘러야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/206481.jpg" alt="2024_ai_newnomal_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;드레이크 도리머스 감독의 SF영화 ‘조(Zoe)’를 보자. 남녀의 커플성공률을 알려주는 연구소가 있다. ‘조’는 연구소장 ‘콜’ 밑에서 일하는 여성 팀원이다. 남녀 커플가능성과 성공률 DB 검색, 고객 컨설팅 업무를 맡고 있다. 연구소장 콜에게 호감을 가지고 자신과의 커플성공률을 검색하는데 결과는 항상 0%다. 시스템 오류 같아 해결책을 찾지만 보고를 받은 콜은 당황한다. 왜일까. 그렇다. 조는 AI휴머노이드다. 자신이 인간이 아님을 모를 뿐이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로봇시장 규모는 약 50조 달러(약 7경2800조 원)다. 정보검색, 콘텐츠생성, 업무수행을 넘어 물리적 형태의 AI(‘피지컬AI’)로 발전했다. 제조, 전투, 배송, 가사를 맡는 AI로봇이 있지만 인간의 몸을 모방하는 AI휴머노이드 개발에 집중하고 있다. 구글의 제미나이, 테슬라의 옵티머스, 유니트리의 G1 등이 있고, 엔비디아는 피지컬AI 가상훈련플랫폼 코스모스를 내놨다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인간은 표범, 악어처럼 몸을 단련하기보다 손, 발, 신경, 혈관 등 신체기관을 본떠 인간을 외부에서 도와주는 도구, 기계, 시스템을 개발했다. 돌도끼, 증기기관, 공장기계, 통신망, 전력망, 도시 등이 그것이다. AI는 인간 신체 중 두뇌를 본떠 만든 소프트웨어, 프로그램, 시스템 같은 것이다. AI휴머노이드는 신체, 두뇌를 하나의 물리적 형태로 만들어 인간에 가까워지고 있다. 신이 되려는 인간의 비뚤어진 욕구와 호기심일까. 노예를 가지고 싶은 걸까. 왜 사람의 마음과 몸을 닮은 AI휴머노이드를 만드는 걸까. 궁금하지 않을 수 없다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/206481.jpg" alt="22.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2025년 3월 5일(현지 시각) 스페인 바르셀로나에서 열린 ‘모바일 월드 콩그레스(MWC) 2025’에서 한 방문객이 휴머노이드 로봇과 악수하고 있다.&amp;nbsp; &amp;nbsp;EPA연합&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 인간이 발전시킨 인프라를 최대한 활용하기 위해서다. 국가, 도시의 모든 인프라는 인간활동에 최적화되어 있다. 인간은 대칭형 몸을 가지고 앞을 향해 활동한다. 팔과 손을 이용해 컴퓨터자판을 두드리고, 물건을 잡고, 문을 열고, 엘리베이터 버튼을 누른다. 다리와 발을 이용해 길을 건너고, 골목을 달리고, 계단을 오르는 등 이동한다. 눈으로 보고, 귀로 듣고, 입으로 말한다. 사실행위, 법률행위를 넘어 고도의 경제적 활동을 한다. AI휴머노이드는 인간의 몸을 닮아야 최소비용으로 인간의 인프라를 이용하고 돈벌이에 나설 수 있다. 둘째, 인간처럼 몸으로 활동하면 인터넷, 클라우드, 서버에 없는 ‘새로운’ 정보를 수집해 학습·추론하기 싶다. 시공간의 각종 돌발상황에서 시행착오를 겪으며 실수와 실패에서 인간처럼 교훈을 얻는다. 인간과의 만남을 넘어 AI휴머노이드끼리 만나 학습한 것을 교환하는 등 시너지를 낼 수 있다. 셋째, 기괴하고 특이한 형태의 피지컬AI는 인간에게 불안감, 공포감을 줄 수 있다. AI휴머노이드는 인간의 몸과 마음을 지향함으로써 친근한 인터페이스를 제공한다. 넷째, 미국시장을 포함해 글로벌 경기침체 우려가 높다. AI는 투자 대비 수익이 턱없이 부족하다는 AI거품론에 시달린다. 산업계는 생성형AI를 넘어 AI의 미래를 구체적으로 제시해야 하는 압박에 처했다. 이것이 AI에이전트, 피지컬AI의 청사진 발표로 이어졌고 AI휴머노이드 고도화로 관심을 끌 수밖에 없었다. 이것이 산업계가 AI휴머노이드에 목을 매는 이유다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어쨌든 AI휴머노이드와 함께 하는 시대가 온다. 인간의 인프라를 자유자재로 이용하면 우린 쉽게 일자리를 뺏긴다. 소득이 줄고 생계가 힘들다. 소득감소는 AI 수요를 줄이는 악순환을 낳는다. 신규 일자리를 찾고 AI와 공존할 수 있는 정책과 시스템 구축을 서둘러야 한다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="8946"&gt;이상직&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:18:00 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206481</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206481</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206481.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>법조광장 : 중대재해처벌법과 재난관리</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/206501.jpg" alt="leeyeon.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 1월 27일부터 5인 이상 영세 사업장에도 “중대재해처벌법”이 적용되고 있어 경각심이 증대되었다. 하지만, ‘제주항공 무안참사’나 ‘부산 복합리조트 화재참사’ 등 실제 산업현장에서의 중대재해 발생 건수는 그다지 줄어들지 않고 있다. ‘중대재해처벌법’의 입법취지는 재난피해를 줄이고 노동자들이 쾌적한 곳에서 안전하게 일할 수 있게 보호하고자 하는데 목적이 있다. 그런데 이 법은 오히려 노동자들의 안전이나 위생보다는 기업주의 처벌에 무게를 둔 것 같이 보인다. 향후 ‘중대재해처벌법’은 입법 취지에 맞춰 처벌보다는 노동자들이 보다 더 안전하고 위생적인 환경 속에서 작업할 수 있게 보호하도록 기업이나 사업주의 역할을 강조해 나갈 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라 “중대재해처벌법”의 원조는 영국의 ‘기업처벌법’이라고 할 수 있다. 영국은 18세기 유럽의 산업혁명 이후 급격하게 증가하는 노동재해에 대응하기 위해 1961년에 ‘공장법(Factory Acts)’과 1963년 ‘사무실, 점포 및 철도 시설법’을 제정했다. 1972년에는 로벤스 보고(Report of the Committee, Lord Robens)에 의해, 1974년 마침내 “산업안전보건법”이 제정되고, 보건안전청(HSE)이 신설되기에 이른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 2000년대에 들어와서도 영국에서는 건설현장의 고질적인 사망재해는 끊이지 않았다. 당시 거물급인 토니 블레어(Tony Blair)정권의 부총리 존 프레스코트(John Prescott) 선거구에서 한꺼번에 4명이 사망하는 중대재해가 발생했다. 충격에 휩싸인 존 프레스코트는 2001년 2월, 건설업계 단체들과 함께 CEO회의를 주최했다. 동 회의에서는 건설공사로 재해를 입은 사상자와 이재민 가족, 가해자, 가해 기업 CEO 등 모두가 참여해 당시 참사의 상황을 생생하게 증언하는 참회모임을 가졌다. 당시 증언자들에 의하면, 참혹했던 현장 동영상 인터뷰를 지켜보던 회의장은 충격에 휩싸여 숙연했다고 한다. 이를 계기로 ‘소위’ 영국에는 ‘Safety Culture(안전 문화)’가 창출되는 계기가 되었고, 그 이후는 중대재해로 인한 사망자의 숫자는 2/3로 크게 줄어들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘날 영국은 ‘안전 문화’ 정신에 따라 발주자, 설계자, 시공자, 작업자 모두가 스스로 안전 위생에 대한 리스크 제거 또는 저감을 위해 공동으로 노력을 하고 있다. 특히, 영국의 보건안전청(HSE)은 재난안전에 대한 예방책과 대응책 및 매뉴얼을 개발해 지속적으로 노사 양측에 대해 지도와 감독을 병행하고 있다. 업계 또한, 당국의 안전 위생 정책에 적극적으로 협조하고 있다. 마침내 영국은 2007년 ‘기업과실치사 및 기업살인법’(Corporate Manslaughter and Corporate Homicide Act 2007)까지 도입해 사업주의 과실에는 처벌수준을 엄격하게 강화했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일본에는 ‘기업처벌법’이나 ‘중대재해처벌법’과 같은 규제 법규는 없지만, ‘노동안전위생법’이나 ‘노동자재해보상보호법’ 등으로 중대피해자를 보호·보상하고 있다. 나아가 건설현장에서는 노동자를 보호하기 위해 후생노동성의 ‘건설현장 안전관리 14개 지침’을 시달하고, 사업장에는 반드시 전문안전요원과 감시·감독관을 파견하여 중대재해를 사전에 예방하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한, 일본 노동계에서 가장 주목할 만한 부분은 일본 기업주에 대한 ‘스트레스 체크 제도 의무화’ 정책이다. 일본은 2015년부터 상주 노동자 50인 이상 기업에는 매년 종업원들에게 스트레스를 체크하도록 법적으로 의무화하고 있다. 스트레스 체크 제도란, 만병의 원인이 되는 노동자들의 정신재해를 미리 전문의사로부터 체크를 받아 정신건강의 악화 상태를 사전에 방지하기 위한 제도이다. 영국이나 일본의 중대재해처벌에 관한 법규는 기업이나 사업주를 처벌하기 이전에 자세하게 규정한 재난안전 가이드라인이나 매뉴얼 등을 제정해 이를 교육과 훈련 등으로 지키도록 규정하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라 중대재해처벌법에서 인사상 사망자피해나 피해자 보상에 대한 책임 강화에는 동의하지만, ‘중대시민재해처벌’에 대한 규정은 다소 문제가 있어 보인다. 이 법을 법규 그대로 적용한다면 상주 작업인원이 없는 산이나 강, 바다, 그밖에 학교나 공공장소, 공연장 등에서 중대재해가 발생할 경우 어떻게 누구를 처벌할 것인가?&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아울러 지진이나 태풍, 호우 등 자연재해는 ‘중대재해처벌법’에서 제외되어 있다. 현대 사회의 재난은 대체로 복합재난으로 자연재해와 인재를 구분하기가 여간 어렵지 않다. 강가에 지어진 대형 창고가 불량 기자재와 설계상 결함 등 부실 건물로 지어져서 홍수로 인해 제방 둑이 무너져 사상자가 발생한 경우에는, 중대시민재해로 관계 기관장이나 지자체장의 처벌이 불가피할 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결론적으로 처벌만으로는 대형재난이 근절되지 않는다. 문제는 국가정책의 대전환과 함께 노동현장에서의 안전수칙을 획기적으로 향상시키고자 하는 제도적인 뒷받침 없이는 불가능하다. 평소 그 기업이나 사업장에서 종업원들이 얼마만큼이나 매뉴얼대로 교육과 훈련 등으로 안전수칙을 지켰는지, 사업주 또한 얼마만큼의 예산을 투입하고 점검해 종업원들에게 안전의무를 수행하기 위해 노력했는지 등을 종합적으로 검토해 판단해야 할 것 이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아울러 노동자나 종업원들도 제대로 된 안전 수칙을 준수했는지 여부 등도 함께 따져서 책임을 물어야 할 것이다. ‘중대재해처벌법’을 실효성 있게 운영하기 위해서는 고용노동부 산하에 “중대재해처벌자문위원회” 같은 자문위원회를 설치해, 우선 재난안전위생에 관련된 예산편성이나 집행 및 전문 인력의 파견과 감시 감독 등을 종합적으로 평가해 자문할 수 있는 조직의 설치가 시급해 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이연 명예교수(선문대 미디어커뮤니케이션학부·한국재난정보미디디어포럼 회장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:07:09 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206501</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206501</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206501.jpg</media:thumbnail>
			<dc:creator>이연</dc:creator>
		</item>
		<item>
			<title>경찰수사실무와 법률이야기 : 개방형 조사실이 필요한 이유 - 개방된 공간에서 신문하면
단독 조사라 보기 어려워
위법성 논란 줄어들고
수사관 부담 줄일 수 있어
합법·실효성 동시 확보 가능</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206504.jpg" alt="435347.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2016년 12월, OO 경찰서 소속 A 경위는 주거침입 사건 피의자를 신문하면서 B 경장을 참여인으로 기재하고 그의 인장으로 기명날인하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이후 허위공문서작성 및 행사죄로 기소되어 유죄 판결을 받았으며, 피의자가 사망한 후 국가를 상대로 한 유족의 손해배상 소송에서도 국가의 2000만 원 배상 책임이 인정되었고, A 경위는 결국 구상책임까지 부담하게 되었다.&lt;/p&gt;&lt;p&gt;A 경위가 형사처벌을 받은 이유는 형사소송법 제243조를 위반하여 단독으로 신문을 진행한 후, B 경장의 동의 없이 그의 기명날인을 한 점 때문이었다. 일선 경찰서에서는 현실적으로 단독 신문이 불가피한 경우가 많지만, 이러한 관행이 사법적 판단에서 문제로 지적된 것이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;진술녹음제도와 조사공간 변화&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2019년 12월 경찰청은 모든 수사부서에서 진술녹음제도를 시행하도록 지시하였고, 조사공간과 사무공간을 분리하는 표준 설계안을 마련하여 조사실을 증설하였다. 2021년에는 형사소송법 개정에 따라 영상녹화 및 진술녹음 시스템을 더욱 강화하라는 지시가 내려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 따라 수사부서 사무실은 피의자신문 공간과 분리되어 업무 효율성이 높아졌지만, 예상치 못한 문제가 발생했다. 피의자신문의 경우 형사소송법 제243조에 따라 사법경찰관리를 반드시 참여시켜야 하는데, 독립된 조사실에서 이를 준수하려면 항상 2인 1조로 움직여야 하는 불편함이 생겼다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과중한 업무를 맡고 있는 수사관 입장에서는 몇 시간 동안 단순 참여 업무를 수행하기 어렵고, 이에 따라 참여 사법경찰관이 조사실을 이탈하는 경우가 빈번해졌다. 이러한 현실 속에서, 과연 피의자신문에 참여하지 않은 사법경찰관에게 직무유기 책임을 물을 수 있는지, 조서에 기명날인한 경우 허위공문서작성죄가 적용될 수 있는지 논란이 되고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;책상 여러 개 낮은 칸막이로 구분&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;필자는 이러한 문제를 해결하기 위한 대안으로 ‘개방형 조사실’을 제안한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거 구치소 수사접견실에서는 개별 조사실이 아닌 개방된 공간에 여러 개의 책상을 배치하고, 낮은 칸막이로 구분하여 수사관과 피조사자가 한 공간에서 조사하는 방식을 운영했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 방식은 단독 조사의 위법성 논란을 줄일 수 있는 현실적인 대안이 될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 과거 원거리 출장 중 구치소에서 피의자를 신문할 때 다른 수사관으로부터 참여인 서명을 부탁받은 경험이 있다. 개방된 공간에서는 단독 조사가 이루어졌다고 보기 어려우므로 위법성 논란이 줄어든다. 현재 범죄수사규칙에 따라 조사에 참여한 경찰관의 신원을 고지해야 하지만, 개방형 조사실을 도입하면 현실적인 운영 방식과 법적 요구를 조화시킬 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;형사정책적 개선 필요성&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;형사정책 결정권자는 위법성 논란이 없는 피의자신문 방법을 연구하고, 보다 유연한 방식으로 시스템을 개선해야 한다. 법령 내에서 훈령·예규·지침을 마련하여 수사관이 허위공문서작성죄로 처벌받지 않도록 실질적인 대안을 제공해야 한다. 개방형 조사실 도입과 같은 시스템 개선이 이루어진다면, 일선 수사관들의 업무 부담을 줄이고, 피의자신문 절차의 합법성과 실효성을 동시에 확보할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박수만 교수(경찰수사연수원·수사실무연구회)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;&lt;b&gt;박수만 경찰수사연수원 교수요원&lt;br /&gt;&lt;/b&gt;   &lt;p&gt;- 건국대 신문방송학과 졸업&lt;/p&gt;   &lt;p&gt;- 강서경찰서 과학수사팀·경제범죄수사팀 근무. 국가수사본부 재산범죄·명예범죄 전문수사관, 경찰청 전임수사관.&lt;/p&gt;   &lt;/div&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:06:59 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206504</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206504</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206504.jpg</media:thumbnail>
			<dc:creator>박수만</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : "변시에는 안 나옵니다" - 합격률에 목매는 로스쿨
시험과목 위주로 강의
기초법 강의실은 한산
비판적 전문가 키우려면
문화가 먼저 바뀌어야</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206480.jpg" alt="2024_beyond_lawschool_shin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“배움에는 끝이 없다”고들 하지만, 로스쿨에서는 그 말이 통용되지 않는다. 오히려 로스쿨 법학의 배움에는 끝이 있는 것만 같다. 변호사시험 말이다. 로스쿨의 3년은 변호사시험이라는 산 정상을 오르는 다양한 방법에 불과한 것일까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨의 강의는 변호사시험을 중심으로 운영된다. 강의를 평가할 때 빠지지 않고 고려되는 요소도 변호사시험 적합성이다. 같은 과목이더라도 대법원 판례 법리를 잘 정리하여 시험에 나올 내용 위주로 가르치는 수업이 선호된다. 교수님들은 강의 중간에 “변시에는 안 나옵니다”, “변시는 다르게 써야 합니다”라는 말을 덧붙이시곤 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기초법학이 흔들리는 까닭도 같다. 선택과목이 변호사시험에 관련된 과목 위주로 개설되고, 기초법 강의가 열리더라도 수강인원이 적은 데다가 학생들도 기초법에 많은 노력을 기울이지도 않는다는 국립대 교수님 인터뷰를 보았다. 학교가 발 벗고 나서서 변호사시험 과목에, 그것도 변호사시험에 적합하게 교육하는 느낌을 지울 수 없다. 법학 교육은 어디로 나아가고 있을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혹자는 이 사태의 근본적인 원인이 변호사시험 합격률이라고 한다. 변호사시험이 자격시험화 되면 학생들이 변호사시험에 목을 매지 않을 것이고, 기초법학이나 학문적 성취에 눈을 돌릴 수 있다고 한다. 그렇다면 변호사시험 초시 합격률이 90%라고 여겨지는 서울대학교 로스쿨은 분위기가 다를까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다르지 않다. 이곳의 수업 분위기도 약간의 차이는 있을 수 있지만, 결국 같은 방향으로 흘러가고 있다고 느낀다. 어떤 교수님은 로스쿨 초기에는 문답식·토론식 수업을 통해 지식이 아닌 깨달음을 주는 강의가 많았는데, 학생들이 선호하지 않고 변호사시험에 맞지 않아서 점차 내용 전달식 강의로 변했다며 안타까움을 토로하셨다. 작은 차이라면 기초법학 교과목 중 하나를 필수적으로 수강하는 규정, 1학년 때 선택과목을 많이 들을 수 있는 커리큘럼이다. 이 덕에 로스쿨 첫 학기에 법철학, 법인류학 등 기초법학 강의를 실질적으로 많이 수강한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다면 학교 교육이 변화해야 한다. 커리큘럼과 강의 방식은 학교와 교수진에 달려있다. 우선 학교 강의의 영향력을 돌아봐야 한다. 변호사시험 준비는 학교보다는 학원 강의가 우선이 되는 것이 현실이다. 민법 공부를 어떻게 하느냐는 질문에는 선행학습용과 변시용을 나누어 인강을 들으라는 조언이 돌아온다. 변호사시험이 걱정된다면 학교 강의에 사활을 걸기보다는 학원을 찾는다. 그럼에도 로스쿨 강의는 변호사시험을 중심으로 돌아간다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨의 가르침은 어디에 있는가? 법기술의 훈련에 있다면 지금의 교육 방식도 좋다. 변호사시험은 법률가의 기초 기술을 쌓고 검증하는 데 특화되어 있다. 훈련은 능숙해질 때까지 하는 것이기에, 끝이 있음이 타당하다. 그러나 로스쿨이 법학을 가르치는 곳이라면 배움에 끝이 없어야만 할 것이다. 판례를 외우고 기술하는 데 그치지 않고 이를 평가하고 비판하며 법의 현재와 미래를 그릴 줄 아는 법 전문가를 양성해야 한다. 정체된 제도 변화에 앞서 문화가 먼저 바뀔 수 있기를 바란다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;신재욱(서울대 로스쿨 16기)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:06:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206480</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206480</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206480.jpg</media:thumbnail>
			<dc:creator>신재욱</dc:creator>
		</item>
		<item>
			<title>법공교의 열린강좌 : (22) 아동반환 인도 집행 시 ‘아동 관련 전문가’의 참여 - - 아동의 복리와 집행 실효성을 중심으로 - </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206479.jpg" alt="34537.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 들어가며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;대법원은 2024. 4. 1. 「헤이그 국제아동탈취협약에 따른 아동반환청구 사건의 집행에 관한 예규」(이하 ‘헤이그 집행예규’라고 함)를 제정 및 시행하였다. 헤이그 집행예규는 아동반환결정에 따른 아동 인도 집행 시 아동의 복리를 보호하고 집행의 실효성을 제고하기 위해 ‘아동 관련 전문가’를 집행보조자로 참여시킬 수 있도록 한 점에서 중요한 의의를 가진다. 본고에서는 제정된 예규의 배경과 의의를 검토하고, 집행 실무에서 아동 관련 전문가의 역할과 참여의 실효성을 높이기 위한 개선 방안을 제안하고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 헤이그 협약에 근거한 아동반환결정과 집행&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;우리나라는 2012. 12. 13. 「국제적 아동탈취의 민사적 측면에 관한 협약」(이하 ‘헤이그 협약’이라고 함)에 가입하고, 「헤이그 국제아동탈취협약 이행에 관한 법률」(이하 ‘헤이그아동탈취법’이라고 함)을 제정하여 2013. 3. 1. 시행하였다. 헤이그 협약은 국제적 요소가 포함된 가족관계에서 일방 부모가 상대방 부모의 동의 없이 아동을 국경을 넘어 이동・유치하는 행위를 규율하며, 탈취된 아동의 신속한 반환을 통해 아동의 권익 보호에 이바지함을 목적으로 한다(헤이그아동탈취법 제1조). 특히 협약 상 ‘신속한 반환원칙’은 아동반환재판의 신속성뿐만 아니라 집행절차를 포함한 모든 단계를 관통하는 협약의 핵심 원칙이자 그 자체가 협약의 목적이라고 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아동의 대한민국으로의 불법적인 이동 또는 유치로 인하여 협약에 따른 양육권이 침해된 자는 관할 법원(서울가정법원)에 아동의 반환을 청구할 수 있고, 법원은 아동을 반환하여야 할 자가 정당한 이유 없이 그 의무를 이행하지 아니하는 경우에는 일정한 기간 내에 그 의무를 이행할 것을 명할 수 있다(헤이그아동탈취법 제12조, 제13조 제1항). 이때 법원의 아동반환결정은 아동에 대한 양육권을 결정하는 종국 처분이 아니라 아동을 본래 상거소국(the State of their habitual residence)으로 반환하라는 취지이고(헤이그 협약 제19조), 양육권에 대한 최종 판단은 아동이 상거소국으로 반환된 후 상거소국의 법적 절차를 통해 이루어지게 된다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 헤이그 집행예규 제정의 배경과 의의&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헤이그 협약에 따른 아동반환청구 사건에서 아동반환결정이 확정되면 아동에 대한 강제집행을 통하여 아동을 신속하게 상거소국으로 반환하여야 한다. 다만 헤이그아동탈취법은 아동 반환 시의 집행절차 등에 대하여 규정하고 있지 않고, 그동안 아동반환청구 사건에서 아동에 대한 강제집행절차는 「유아인도를 명하는 재판의 집행절차(재특 82-1)」에 따라 민사집행법 제257조 동산인도청구에 대한 강제집행절차가 준용되었다. 「유아인도를 명하는 재판의 집행절차(재특 82-1)」는 ‘유아가 의사능력이 있는 경우 그 유아 자신이 인도를 거부하는 때에는 집행을 할 수 없다’고 규정하고 있어 법원의 아동반환청구 인용결정에도 불구하고 집행 불능이 되거나 집행에 상당한 시일이 소요되는 사안이 발생하였다. 이에 대해 미국 국무부는 아동의 거부의사 표시로 인해 아동반환결정의 실효성이 확보되지 않는 것은 협약에 위반된다는 입장을 밝히며 우리나라를 2022년부터 3년 연속 헤이그 협약 미이행 국가로 지정하였고, 2023년 국회 정기국정감사에서는 이로 인한 외교적 영향에 대한 우려와 관련 예규의 개정 필요성이 제기되기도 하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이후 제정된 헤이그 집행예규는 ‘그 유아 자신이 인도를 거부하는 때에는 집행을 할 수 없다’는 기존 예규의 적용을 배제하는 한편, 집행 현장에서 아동의 자유와 안전, 복리를 보호하는 방법으로 인도 집행이 이루어질 수 있도록 사실상의 보호조치로써 아동 관련 전문가를 참여시킬 수 있도록 하고, 집행보조자로 참여하는 아동 관련 전문가의 역할과 집행관이 아동을 인도받는 절차에서 수반될 수 있는 행위를 예시함으로써 ‘아동의 복리’와 ‘집행의 실효성’을 동시에 고려하도록 하였다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. 아동 관련 전문가 참여의 의의&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;아동 관련 전문가 참여의 의의는 다음과 같은 세 가지 측면에서 설명할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 아동의 심리적 보호 측면이다. 집행 대상인 아동은 그동안 부모의 분쟁에 휘말려 극심한 스트레스를 경험하였을 가능성이 크다. 특히 일방 부모에 의한 탈취나 집행 현장에서의 비일상적이고 낯선 상황은 아동에게 매우 힘든 상황이라고 할 수 있다. 그럼에도 불구하고 집행 절차는 궁극적으로 아동의 복리 실현을 위해 거쳐야 하는 필수적인 과정이므로 아동이 겪는 심리적 불안과 스트레스를 완화하는 방식으로 집행이 이루어질 필요가 있다. 이는 아동 관련 전문가의 적극적 관여가 요구되는 가장 중요한 이유라고 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 채권자 및 채무자(부 또는 모)의 신뢰 확보 측면이다. 실무상 채권자 및 채무자는 무리한 집행행위로 인해 아동의 심신에 중대한 영향이 초래되지 않도록 세심한 주의를 요청하는 것이 일반적이다. 아동 관련 전문가는 아동의 부모 등 관계자에게 집행행위에 대한 설명과 설득과정을 통해 양 당사자의 신뢰를 확보할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;셋째, 적정하고 원활한 집행 실현 측면이다. 집행관은 집행 현장에서 아동이 거절 또는 저항을 보이는 경우 아동의 심리와 집행행위의 영향을 파악하기가 쉽지 않고, 실무상 아동이 현재 자신을 양육하고 있는 한쪽 부모와의 정서적 유대 등으로 저항할 것이 예상되는 경우가 많은 점을 고려하면 집행관이 적시에 아동 관련 전문가의 조력을 받는 것이 아동의 복리를 배려하면서도 적정하고 원활한 집행을 실현하는데 실질적인 도움이 될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;5. 집행보조자인 아동 관련 전문가의 역할과 개선 방안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;헤이그 집행예규는 집행관이 아동의 인도를 집행할 때 여러 정보 등을 종합적으로 고려하여 필요한 경우 또는 채권자의 요청이 있는 경우 아동의 복리를 위해 법원행정처장이 위촉한 아동 관련 전문가를 집행보조자로 참여시킬 수 있도록 하였다. 아동 관련 전문가는 그 전문가적 경험과 식견에 기초하여 아동의 심리적 안정을 유지하면서 현재 상황을 아동의 연령이나 성숙도에 맞추어 적절하게 이해시키고 반환에 대한 불안을 해소하는 등 집행관의 지휘 하에 집행 실현에 조력하는 것이 기본적인 임무라고 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라보다 먼저 관련 법령을 개정한 일본에서는 집행절차의 모든 단계에서 아동 관련 전문가의 참여가 적극적으로 보장되고, 집행관과 아동 관련 전문가의 협력시스템이 실효적인 집행모델이 되고 있는 것으로 알려져 있다. 우리나라에서도 새로운 예규 제정 이후 집행관이 아동 관련 전문가를 집행보조자로 참여시켜 구체적인 집행계획을 수립하고(정보 공유, 역할 분담, 집행 시뮬레이션 등), 집행 실현 직후 아동의 심리적 지원을 제공하는 등 집행이 원활하게 이루어진 사례가 보고되고 있다. 다만 집행절차에서 아동 관련 전문가의 역할이 단순 조력자의 역할에 머물지 않고 실질적인 조력자로 자리매김하기 위해 실무상 다음과 같은 개선점을 제안한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 아동 관련 전문가의 자격과 전문성에 대한 이해를 바탕으로 집행관과 집행보조자 사이에 협력적인 관계를 구축해 나갈 필요가 있다. 현재 「유아 관련 전문가 및 아동 관련 전문가의 위촉 등에 관한 내규」 제2조는 아동 관련 전문가의 위촉방법으로 가정법원 또는 지방법원장의 추천을 받도록 하였다. 이는 가정법원이 가사사건의 원만한 처리를 위하여 매년 상담위원, 자문위원 등 외부 전문가를 위촉 및 평가하고 있는 점에 착안하여 아동 관련 전문가를 추천할 수 있는 전문성과 풀(pool)을 갖추었다고 보았기 때문이다. 나아가 집행법원이 전국 법원이 될 수 있는 점을 고려하여 가정법원 및 지방법원으로부터 전문성을 갖춘 명단을 추천받아 지역적으로 고르게 전문가를 위촉할 수 있도록 하였다. 따라서 현재 위촉된 아동 관련 전문가는 아동심리학, 정신의학, 상담학, 아동복지학 등 아동과 관련된 분야의 전문적인 지식을 갖추고 다년간 법원 사건을 경험하여 고 갈등(high conflict) 사건에 대한 이해도가 매우 높다고 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 아동 관련 전문가는 채권자로부터 고용된 사람이 아닌, 집행관이 아동의 복리와 집행 실현을 위해 참여시킨 집행보조자라는 점을 인식하고 채권자 등이 아동 관련 전문가에게 직접 연락하지 않도록 하여야 한다. 예컨대 아동 관련 전문가가 채권자와 직접 소통하고 지시를 받는 등의 행위는 채무자로부터 아동 관련 전문가의 역할에 대한 불필요한 오해를 불러일으킬 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;셋째, 아동 관련 전문가에 대한 법적 보호 방안이다. 실무상 채무자가 집행보조자인 아동 관련 전문가를 경찰에 고소하거나 국가인권위원회에 진정서를 제출하는 등 법적인 문제를 제기하는 경우가 있다. 이에 아동 관련 전문가의 연락처 등 개인정보가 업무 외적으로 사용되지 않도록 유의함은 물론, 아동 관련 전문가가 업무에 수반되는 법적 문제로 인해 소진되지 않도록 하는 제도적 보완이 필요해 보인다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;6. 마치며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이상으로 아동 인도 집행 실무와 관련한 이슈들을 살펴보았다. 2025. 2. 1. 「유아인도를 명하는 재판의 집행에 관한 예규」가 개정 및 시행되어 헤이그 협약에 따른 아동반환청구 사건이 아닌 다른 유아 등 인도 사건에도 유아 관련 전문가가 집행절차에 참여할 수 있게 되었다. 아동에 대한 인도 집행절차는 단순한 사법적 강제절차가 아니라 아동의 심리적 보호와 복리를 실현하는 과정이라는 점에서 세심한 접근이 요구되는 만큼 최근 제・개정된 예규를 기초로 앞으로 실무상 가이드라인의 지속적인 보완이 이루어지기를 바란다. 나아가 집행관의 권한과 책임 등을 재판예규보다 상위 법령으로 규율하여 집행절차에 대한 국민의 예측 가능성을 보장하고, 민사집행법상 동산인도절차를 준용하는 방식에서 벗어나 아동의 특수성을 반영한 독립적인 집행절차가 마련될 수 있도록 입법적 개선이 뒤따르기를 기대한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;백은형 강사(법원공무원교육원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:06:55 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206479</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206479</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206479.jpg</media:thumbnail>
			<dc:creator>백은형</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (110) 아버지 흡연과 음주, 자식 유전자 바꾼다 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206477.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나쁜 식습관, 스트레스, 모성 결핍, 화학물질에 대한 노출 등은 유전자를 나쁘게 변형시킨다. 비정상적인 유전자 변형은 다양한 만성질환의 위험을 증가시킨다(2023 논문). 암 환자는 전반적으로 DNA 메틸화 수준이 낮아 종양 억제 유전자가 발현되지 않는다. 이는 통제 불능의 종양 증식에 기여한다(2023 논문). 유전자 변형은 알츠하이머, 파킨슨, 우울증 등 다양한 신경정신질환과도 관련있다. 신경세포 증식과 신경전달물질 분비 등에 영향을 미쳐 인지와 행동에 장애가 생길 수 있다(2023 논문). 혈압, 콜레스테롤, 염증 등을 조절하는 유전자가 변형되면 심혈관 질환의 요인이 된다(2020 논문)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;생활 요인으로 인한 유전자 변형은 세대간 유전을 통해 자식에게 전달될 수 있다. 특히 태아기나 초기의 요인은 영향력이 더 크다. 임신부 식단이 불균형하면 태아 성장을 조절하는 유전자에 변형이 생긴다(2012 논문). 임신부의 신체활동 수준도 자식의 유전자에 영향을 준다(2021 논문). 어릴 적에 핥기 등 모성이 부족한 생쥐는 통증 민감도(2020 논문)와 불안장애(2021 논문)가 증가한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;스트레스는 자식에게 매우 해롭다. 쥐가 임신 중에 만성 스트레스를 받으면 공간 기억력이 결여된 새끼가 태어날 수 있다(2015 논문). 특히 수컷은 우울증과 당을 폭식하는 경향이 증가한다(2008 논문). 반복된 구속 스트레스를 받고 태어난 새끼는 정신분열증과 유사한 증상을 보이고(2015 논문 등) 불안과 알코올 섭취가 증가한다(2018 논문). 엄마의 생활습관이 건강하지 못하면 자식에게도 만성질환 위험이 증가한다(2018 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;최근에는 아버지의 생활습관도 자식의 유전자를 변형시키고(2025 리뷰) 자식 건강에 영향을 준다는 사실이 밝혀지고 있다(2022 논문). 아버지의 식단은 배아 유전자를 변형시킨다(2013 논문). 전쟁포로로 트라우마를 받은 사람의 아들은 사망률이 높다(2018 논문). 부모의 흡연은 자식의 아동 비만 위험을 50% 이상 증가시킨다(2018 논문). 아버지가 환경호르몬에 노출되면 자식에게 생식기 장애, 비만 위험 등이 증가할 수 있다. 쥐 실험에서는 고지방 식단을 먹은 아비에게 태어난 수컷은 포도당 대사 장애가 있었고(2013 논문), 짝짓기 6주 전에 아비의 영양이 불량하면 새끼의 인지 및 신경 기능이 손상되었다(2018 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/206477.jpg" alt="67659.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;임신 전에 있었던 부모의 식생활, 운동, 스트레스, 흡연, 음주, 화학물질 노출 등은 정자나 난자의 유전자를 화학적으로 변형시키고, 수정을 통해 자식에게 유전된다.&amp;nbsp; Jawaid 2021&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아버지에게 일어난 유전자 변형이 어떻게 자식에게 전달될까? 정자의 유전자 변형을 통해서다. 고당 식단을 일주일만 섭취해도 정자의 유전자가 변형된다(2019 RCT). 만성 스트레스에 노출되면 정자의 DNA 변형을 통해 자식의 스트레스 호르몬 반응이 달라진다(2013 논문). 흡연으로 인한 정자의 mRNA 변화는 수정 시 난자로 전달되어 자식이 천식에 걸리기 쉽게 된다(2020 논문). 음주도 해롭다. 알코올은 엽산 대사를 방해하여 DNA 메틸화에 영향을 미친다(2022 논문). 쥐 실험에서 알코올로 인한 유전자 변형은 3대까지 전달되었다(2012 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;식습관, 스트레스 관리, 음주, 흡연 등 생활습관은 나만의 문제가 아니다. 내 생활습관이 건강하지 않으면 자식의 유전자까지 나쁜 변형이 생기고, 그 변형은 몇 대에 걸쳐 이어질 가능성이 있다. 부모 둘 다 자식 건강에 신경 써야 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;   &lt;span style="font-weight: bold;" serial="4312"&gt;고승덕&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 21 Mar 2025 20:06:54 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206477</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206477</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206477.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>차병직 편집인 칼럼 : (67) 무엇이 우리 사회를 만드는가 - 허술한 법적 절차 속
출발한 대한민국
독재 시절엔 탈법 난무
성장 담보 기본권 억압
정권연장 위한 개헌도

그뒤 시민 세력 성장
사회변화 이끌기 시작

과거 청산 나섰지만
많은 논란과 부작용

이젠 법과 재판 결과가 
논쟁 대상으로 부상

법치주의의 미래 
근본 성찰 필요하다 </title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206408.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“법대로 하자”는 구호가 유행인 때가 있었다. 무엇이든 법대로 되지 않았고, 언제나 불만이 가득한 현실 때문이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1945년 광복과 함께 일본 패전의 반사적 이익처럼 주권을 찾았다. 남쪽 절반만 선거를 치르고 헌법을 제정했다. 대통령이 된 이승만은 재임 중 두 차례 개헌을 했다. 피란 간 부산에서 재선을 위해 한 번 부결된 개헌안을 발췌하여 다시 제안하고, 비상계엄 아래서 공고 절차 없이 기립표결로 통과시켰다. 두 번째는 더 터무니없었다. 영구 집권을 노린 개헌 시도는 한 표 차이로 부결됐다. 다음날 반올림 셈법을 동원한 억지 주장으로 국회 의결을 번복했다. 모두 위헌의 개헌이었다. 결국 부정선거에 항거한 4·19로 물러났고, 새 정권은 박정희의 군사 쿠데타로 탄생했다. 18년의 독재는 경제 성장을 담보로 자유권적 기본권을 억압했다. 그 시절 여섯 차례의 개헌 역시 유신에 이르기까지 정권 연장이 목적이었고, 과정은 위헌과 위법이었다. 박정희 피살에 이은 전두환의 군사 쿠데타와 집권 또한 마찬가지였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법은 하나의 형식에 불과했다. 무법과 위법과 탈법의 정치 현상이 사회에 끼치는 영향의 반작용으로, 법대로만 해도 세상이 달라지겠다는 희망을 가졌다. 1990년 확정된 망원동 수재 사건은 소송의 새로운 경지를 열었다. 집단소송과 공익소송의 상징적 출발점이었다. 그 즈음부터 법률 운동을 중심으로 한 시민운동이 전개됐다. 소액주주운동은 사문화된 상법 조항을 살려내 경제민주화 운동으로 확산시켰다. 그 힘은 정부의 정책 수립과 집행까지 법의 해석으로 통제할 수 있다는 희망을 만들어냈다. 새만금 간척 사업은 착공한 1991년 당시 총공사비가 2조 원을 훨씬 넘는 대규모 국책 사업이었다. 세계 최장 방조제가 완공될 무렵인 2003년 환경단체가 나서 공사 중지 가처분 신청을 했고, 서울행정법원이 받아들였다. 간척 사업 자체를 막지는 못했지만, 가처분 하나로 엄청난 충격을 던졌다. 환경 훼손을 시민의 힘으로 막았다는 감동과 함께, 사법의 행정권 개입이라는 비난과 우려도 뒤따 랐다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;김대중 정부에서 시작해 노무현 정부가 구체화한 과거사 정리 작업은 제주 4·3사건 특별법 제정과 위원회 구성으로 출발했다. 진실화해와 5·18민주화운동 진상규명 등 여러 과거사위원회가 2020년까지 계속 설치됐다. 대법원장이 사법부 과거사 반성과 청산을 약속했고, 검찰과 국정원도 자체 과거사위원회를 구성했다. 피해자들의 손해배상으로 종결되는 과정에서 근대사의 여러 국면이 재구성되었고, 재심이 일반화되는 파생 효과가 있었다. 사법부의 판단은 본의와 무관하게 역사적 시선과 사실에 영향력을 행사했다. 문재인 정부의 적폐 청산도 수행 방식은 여전히 법과 재판이었다. 좋은 의도에도 불구하고 큰 성과 없이 많은 부작용을 낳아, 일상의 공적 행위를 직권남용이나 업무방해의 판단 대상으로 만들고 말았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;진보 정부 사이에 집권한 이명박, 박근혜, 윤석열 정부는 법치를 통한 민주화에 반동적 제동을 걸었다. 보수적 지지를 기반으로 삼았지만, 결과는 형사재판과 탄핵재판으로 넘어갔다. 그리고 지금에 이르렀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법과 재판이 우리 사회를 만들어가고 있다. 그 과정에서 재판의 결과 하나하나가 전체 국민의 논쟁 대상으로 부상했다. 법원에 대한 폭동도 일어났다. 모든 것을 법과 재판으로 해결하려 할 뿐만 아니라, 재판 대한 재판도 요구되고 있다. 법치주의에 대한 점검으로 정리될 현상은 아니다. 미래의 법치주의는 달라질 수밖에 없는지 살펴야 할 지점까지 왔다. 우리가 만든 법과 재판제도가 우리의 지혜 범위를 뛰어넘어 저절로 움직이는 것은 아닐 텐데, 묘안은 안개 속이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="5985" style="font-weight: bold;"&gt;차병직&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Mar 2025 21:07:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206408</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206408</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206408.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 선배와의 오찬</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/206399.jpg" alt="2024_pro_sight_cha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘 점심 또는 내일 저녁, 회사의 모르는 직원들과 후배들의 얼굴을 한번 익히고, 자신의 경험을 들려주자는 취지로 오찬, 만찬 자리를 만들 계획이 있으신 이 사회 선배님들께 이 글을 올린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대학 시절, 사법시험에 합격한 일면식도 없는 선배님이 동기들 밥을 사준다고 모인 자리가 있었다. 두어 시간 이어진 식사 자리에서, 그 선배는 어떻게 열심히 공부를 할 수 있었는지, 합격의 비결은 무엇이었는지 진지하게, 또 길게 들려주었고 우리는 조용히 집중해서, 일동 차렷 자세로 듣고 또 들었다. 아마 정말 후배들을 아끼는 마음에, 후배들 잘되라는 의미에서 만든 자리이고 해준 이야기라 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 지금까지 기억에 남는 것은, 옆에 앉은 동기랑 딴 이야기를 하다가 그 선배를 데려온 다른 선배에게 혼난 다음 급히 입을 다물고 저 멀리 앉아 있던 주인공 선배에게 집중한 장면, 그리고 그날 그 선배는 자신의 옆에 앉은 한두 명의 동석자 외 그 누구의 이름도 묻지 않았고 거기 앉아 있는 우리 동기들이 뭘 좋아하는지, 선배의 이야기를 어떻게 생각하는지, 하다못해 식사는 입맛에 맞는지 묻지 않았다는 점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 그 모든 것들은 당시에는 너무나 자연스러웠고 누구도 그것을 이상하게 생각하지 않았다. 우리는 그저 그 선배님이 베푸시는 이야기를 감사히 들으면 되는 착석자 1, 착석자 2였고, 그 자리의 주인공은 그 선배인 것은 누구나 알고 있었으며 그 분의 말을 경청하면 이상할게 없는 우리 사회 흔한 자리 중 하나였으니까.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/206399.jpg" alt="234234.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;ChatGPT&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 식사 자리 대화 점유율 90% 이상을 1인이 독점하는 그런 장면이 조금 어색하다는 생각을 하지 않을 수 없었고 그것은 수십 년이 지난 지금도 마찬가지이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한살이 많은 선배든, 수십 년 높으신 선배님이든, 교수님이든, 사장님이든 나와 동일한 선에 있지 않은 분이 자리를 하게되면 신기하게도 우리네 자리는 그 높은 1인을 위한 자리로 꾸려진다. 그 자리의 모두는 그 분의 말씀에 집중을 하고 이른바 ‘지방방송’은 꺼야 하며 그 분에게 집중하지 않는 일탈은 용납되지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대화라는 것은 상대방에 대한 호기심과 궁금증, 그리고 서로 알아가는 과정일진대 우리네 많은 사장님, 선생님, 선배님은 사실 그 날 그 자리에 누가 앉았었는지 이름은 뭐였는지조차 모르시는 경우가 많고 이름은 알았다 하더라도 그 사람이 어떤 사람인지 물어본 적이 없으니 그가 누구인지 알 수 있을 리가 없다. 애초 어떤 식사자리에서든 누군가를 짧은 순간이나마 서로 알 수 있는 범위는 많아야 한두 명 아닐까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;만약 이 글을 읽는 분들 중에 ‘아니 내가 좋은 말 해주려는 것인데 일일이 참석자들 누구인지 외워야 하나. 그렇게 얼굴 한번 익혀놓는 거지’라는 생각이 드는 분들 계시다면 일단 축하드린다. 누구신지는 모르나 계신 곳에서 높은 지위를 가지고 계신 분일테니 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 한 가지 심성 꼬인 후배의 한 말씀을 드리자면 대부분 후배들은 그 좋은 말 별로 듣고 싶어하지 않는다는 점, 내가 누구인지 내가 뭐하는 사람인지 기억못할 자리는 애초에 왜 만드는 것인지 이해하기 어렵다는 점을 말씀드리고 싶다. 내 기억에 남아 있는 좋은 선배는 어떤 자리에서든 나를 궁금해하고 알고 싶어 했던, 또 내 이야기를 진지하게 듣고 싶어 했던, 나를 위해 자신의 시간을 내어준 사람이지, 높으신 자리에 있고 뭔가 당연한 듯한 좋은 말 하는 분이 아니었다는 점도 함께 알아주셨으면 좋겠다. 대화 점유율 50% 이상을 착석자에게 나눠주지 못할 자리는 처음부터 대화하는 자리가 아니라 강의이고 훈시라는 것 역시.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="16583"&gt;차호동&lt;/span&gt;&lt;b&gt;&amp;nbsp;검찰연구관(대검찰청)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Mar 2025 20:59:33 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/206399</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/206399</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/206399.jpg</media:thumbnail>
			<dc:creator>차호동</dc:creator>
		</item>
	</channel>
</rss>