<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>Here Law : ACP 대법원 결정을 기다리며</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200507.jpg" alt="2024_here_law_no.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;팽팽한 긴장이 흐른다. A사에 대한 압수수색 중 일어난 일이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“검사님, 그 서류는 변호사의 법률 검토 서류로 영장 기재 범죄사실 발생 자체와는 무관할 뿐만 아니라 변호인의 조력을 받을 권리를 침해할 우려가 있습니다. 압수를 재고 부탁드립니다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“변호사님, 잘 알겠습니다만, 영장 범죄사실과 관련이 있는 내용이고, 압수할 물건 내역에도 포함된다고 보이기에 일단 압수하겠습니다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘변호사-의뢰인 비밀유지권(Attorney-Client Privilege, ACP)’은 16세기 영국에서 시작되었다. 처음에는 변호인 역할을 하는 귀족의 신분에서 도출된 특권이었지만, 18세기에 들어서는 의뢰인이 소송 중 자신의 상담 내용을 외부에 유출되지 않을 권리를 보유한다는 취지로 진화하였고, 차츰 비단 소송만이 아닌 모든 법률 상담에 대한 권리로 확장되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;미국 모범 증거법 해설서(Model Code of Evidence)는 “사회 발전에 따라 법령 역시 다양하고 복잡해지면서 이에 대한 법률 자문은 구성원들에게 필수가 되었다. 진정한 법률자문을 위해서는 의뢰인과 변호사의 자유롭고 진실한 의사소통이 필요하고, 이러한 과정은 수사기관 등 외부로부터 보호되어야 한다. 진정한 법률자문이 가능한 환경을 조성함이 특정 케이스에서 일부 증거가 배제되는 것에 비해 보다 큰 공익을 형성한다.”며 ACP의 당위성을 설명하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변호사 실무를 하다 보면 ACP의 부재로 인한 아이러니를 자주 겪는다. 회사 준법부서의 요청에 따라 특성 이슈에 대한 사실조사 및 법률검토를 진행하였는데 그 결과를 있는 그대로 문서화하기 주저되는 경우가 있다. 회사 입장에서는 준법 리스크를 명확히 파악하려는 시도였음에도 불구하고, 사후에 수사기관이 해당 외부 법률자문 자료들을 압수한 후 회사 및 관련자의 위법성 인식 근거로 활용하는 경우가 빈번하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 최근 서울남부지법에서 중요한 결정이 내려졌다. 법원은 “변호인의 조력을 충분히 받기 위해서는 비밀보장이라는 신뢰가 전제되어야 한다”고 판시하며, 헌법상 변호인의 조력을 받을 권리 등을 바탕으로 수사기관의 압수 물품 중 법무법인과 소통한 일체의 자료에 대한 압수 처분을 취소하였다. 관련 입법 시도가 번번이 무산되는 상황에서 위 결정은 ACP 법리 형성에 한 걸음 내딛는 중요한 판단이라 생각한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;A사 압수수색에서는 결국 수사기관과의 협의에 따라 법률자문 서류를 압수 대상에서 제외했다. 그러나 언제까지 수사기관의 선심 내지 선의에 기댈 수는 없는 노릇이다. 서울남부지법 결정에 대한 대법원의 재항고 판단이 기다려지는 이유이다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;노민호 변호사 (법무법인 태평양)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:10 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200507</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200507</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200507.jpg</media:thumbnail>
			<dc:creator>노민호</dc:creator>
		</item>
		<item>
			<title>법신논단 : 다시 오게 해주세요 - 로마에서 만난&lt;br /&gt;
외국인의 기도&lt;br /&gt;
“다시 오게 해주세요”&lt;br /&gt;
건강·경제 여유&lt;br /&gt;
유지해야 가능한&lt;br /&gt;
인상적인 소원&lt;br /&gt;&lt;br /&gt;

인사이동 때&lt;br /&gt;
다시 오게 해달라&lt;br /&gt;
생각해본 적 없지만&lt;br /&gt;
지위 떠나고는&lt;br /&gt;
종종 생각나&lt;br /&gt;&lt;br /&gt;

함께 살던 고양이&lt;br /&gt;
얼마 전에 이별&lt;br /&gt;
노력만으로는&lt;br /&gt;
안 되는 게&lt;br /&gt;
소원인 듯</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200585.jpg" alt="2024_column_yooyoungguen.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;휴가나 여행을 갈 때 내가 꼭 챙기는 것이 있다. 앨범이나 컴퓨터 파일을 뒤져 예전에 찍은 사진들을 휴대폰에 담는다. 손이 좀 가는 일이지만 그 효용은 기대 이상이다. 오래된 사진들을 보면서 추억을 회상하는 재미가 있고, 그 장소에 다시 가서 똑같은 자세를 취하고 사진을 찍어 보면 달라진 나와 가족의 모습도 실감할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2006년에 해외연수 중 가족과 이탈리아 여행을 간 적이 있다. 로마의 트레비 분수 앞에서 사람들이 동전을 던지면서 각자의 소원을 빌고 있었다. 그런데 가족과 함께 온 건장한 서양 남자가 한참 동안 손을 모으고 기도를 하더니 대뜸 옆에 있는 나에게 무엇을 빌었냐고 물었다. 나는 얼버무리면서 ‘건강, 행운’ 정도를 이야기했던 것 같다. 그에게 되물었더니 자기는 어딜 가든 ‘다시 오게 해주세요’라고 기도한다고 했다. 이번에는 ‘가족과 함께’를 덧붙였다고 하자 그의 아내와 대여섯 살 정도의 아이들이 함께 웃었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;가족과 함께 그곳에 다시 온다는 것이 의미하는 바는 크다. 계속 단란한 가정을 유지해야 하고, 모두 건강해야 하고, 시간과 경제적 여력도 있어야 한다. 그런 숨은 뜻이 있는 대단히 인상적인 소원이라고 했더니, 그 사람은 맞다고 하면서, 자기는 새로운 여행지도 좋지만 전에 들렀던 곳에 다시 가는 것을 더 좋아한다고 말했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 후로 나도 휴가나 여행을 떠날 때 굳이 새로운 곳을 찾으려 애쓰지 않고, 어딜 가나 속으로 ‘다시 오게 해주세요’라고 기도하곤 한다. 그 무렵부터 가족들의 인상적인 사진을 뽑아 포토북을 만들기 시작했는데, 그림책 시리즈처럼 이어져 어느새 스무 권에 이른다. 거기에는 같은 장소에서 찍은 예전의 사진들이 나란히 실리기도 한다. ‘다시 오게 해주세요’라는 소원들이 실현된 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;꼭 휴가나 여행이 아니라도 나는 뭔가 좋은 일이 있을 때 다시 돌아가는 상상을 많이 한다. 그런데 유감스럽게도 일을 하면서는 그런 생각을 해본 기억이 없다. 공직 생활을 하면서도 인사이동 때마다 뭔가에서 벗어난다는 홀가분함이 우선이었다. 법률가로서 하는 일이 모두 얽히고설킨 어려운 사건을 해결하는 것인지라 늘 마음속에 돌덩어리를 매단 것처럼 살아가기 때문인 것 같다. 새로운 일은 더 어려울 가능성이 높지만, 기존의 자리에 머무르거나 다시 돌아가고 싶어 하는 사람은 잘 없고, 인사 시스템상 그런 기회가 주어지지도 않는다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 단지 임기를 마친 것이 아니라 그 지위 자체를 떠나고 보니 그 자리와 내가 했던 일이 그리워지곤 한다. 나도 모르게 그 자리로 돌아가는 상상을 하기도 하고, 지금 가면 더 잘할 수 있을 것 같기도 하다. 하지만 상상은 해도 다시 돌아가게 해달라고 기도할 수는 없다. 실제로 가능한 일이 아니기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원마다 여름과 겨울에 재판을 열지 않는 ‘휴정기’를 도입한 것은 비교적 최근의 일이다. 보통 2주 정도로 기간을 정하지만, 판사들이 그 기간을 다 쉰다고 생각하면 오산이다. 길어야 1주일 정도 휴가를 가고, 오히려 어려운 일, 이른바 ‘깡치사건’을 해결하는데 보내는 경우가 많다. 그나마 법원에서 휴정기를 정하는 관행이 생기면서 판사뿐만 아니라 변호사들에게도 휴가를 떠날 여유가 좀 더 생긴 건 고마운 일이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 여름휴가 때 28년 전에 혼자 갔다가 12년 전에는 가족과 함께 갔던 곳에 다시 다녀왔다. 딸과 함께 예전의 장소에서 같은 포즈를 취하고 사진을 찍어 보면서 많이 웃었다. 소원은 이렇게 이루어지기도 하지만 여의치 않은 경우도 있다. 휴가에서 돌아온 며칠 후에 같이 살던 고양이가 세상을 떠났다. 우리 고양이와 함께 한 몇몇 순간에도 나는 분명 ‘다시 오게 해주세요’라고 기도했을 것이다. 하지만 그 꿈은 이제 실현될 수 없게 되었다. 아무리 작아도 단지 노력만으로 성취할 수 있다면 ‘소원’이라고 말하지 않는 모양이다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;유영근 대표변호사(법무법인 우승·전 남양주지원장)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:10 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200585</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200585</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200585.jpg</media:thumbnail>
			<dc:creator>유영근</dc:creator>
		</item>
		<item>
			<title>기업이 성공하는 法 : 두산밥캣이 ‘고아주식’으로 불리는 이유 - 두산 구조 개편안 발표 이후&lt;br /&gt;
한달 만에 시총 6.5조원 날아가&lt;br /&gt;
“지배주주 이익만 우선”&lt;br /&gt;
이사회 다시 열어 &lt;br /&gt;
일반주주 관점서 재심의하고&lt;br /&gt;
상법·자본시장법 개정해&lt;br /&gt;
이사충실의무에 주주 포함해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200586.jpg" alt="200586.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200586.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;월가에서 두산밥캣은 ‘고아 주식’(Orp han stock)이라 불린다. 부모에게 버림받아 몸 붙일 곳이 없는 어린아이같이 두산밥캣은 미국에 상장되었다면 사랑을 받았을 텐데 국내에서 천덕꾸러기 취급을 당하기 때문이다. 두산밥캣은 미국기업이라는 인식이 강하다. 1947년 설립 후 미국을 중심으로 성장한 로더 등 소형 장비의 리더이다. 두산그룹이 2007년 인수 후 2016년 한국거래소에 상장시켰지만 매출액 70% 이상이 북미에서 발생하고 경영진 12명 중 8명이 외국인이다. 분기 실적도 달러 기준으로 발표한다. 두산밥캣은 뉴욕증권거래소에 상장되었다면 지금보다 훨씬 높은 기업가치를 인정받았을 것이다. 2016년 지배주주인 박패밀리는 미국IB 어드바이스와 반대로 미국 상장 대신 여의도행을 택했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;올해 7월 11일 두산그룹이 자본시장법의 상장회사 합병비율 조항을 악용한 사업구조 재편을 발표하자 투자자들은 8년 전 국내 상장의 ‘깊은 뜻’을 알게 되 었다. 이날 두산에너빌리티, 두산밥캣, 두산로보틱스 3사가 동시에 분할 합병, 주식교환 등 자본거래를 공시했다. 현재 두산에너빌리티 산하 알짜 기업인 두산밥캣을 떼어내 기술력이 검증되지 않은 두산로보틱스와 합병하는 것이 요지 였 다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;로보틱스의 고평가를 이용해 매출 규모가 183배 차이 나는 두 회사 기업가치를 동일하게 보는 사업 재편은 일반주주 이익을 극도로 침해한다. 주총 통과 시 박패밀리가 지배하는 ㈜두산은 두산밥캣에 대한 실질지배력이 14%에서 42%로 상승한다. 이에 반해 두산밥캣 주주들은 저평가 보유 주식을 만성 적자인 로보틱스 주식으로 받게 되므로 심각한 이익 침해가 발생한다. 두산그룹 시가총액이 개편안 발표 후 한 달 만에 6.5조 원 증발했다고 한다. 7월 11일 개편안 발표 후 4개 사 주가는 평균 28% 하락했다. 두산그룹에 대한 시장의 신뢰가 깨졌다는 의미이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두산 경영진들은 자본시장법에 따라 합병비율을 정했으므로 문제가 없다고 주장한다. 우리나라 합병은 대부분 그룹 관계사 간에 이뤄지고, 지배주주는 주가에 영향을 미칠 수 있으므로 가장 유리한 주가와 시점을 기준으로 합병이 이뤄진다. 박패밀리에게 유리한 합병비율을 만들기 위해 두산밥캣이 장기간 저배당정책으로 주가 상승을 억눌렀다는 의심도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이복현 금융감독원장이 “지배주주 이익만 우선하는 기업경영 사례가 반복적으로 발생하고 있다”며 두산 측 합병신고서 내용이 미흡할 경우 계속 반려하겠다는 입장을 밝혔다. 당연한 조치이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두산 3사 이사들은 지금이라도 이사회 재개최를 요구해 일반주주 관점에서 재심의하길 바란다. ㈜두산과 두산에너빌리티는 특별이해관계자이므로 각각 주총에서 의결권 행사를 하지 말아야 할 것이다. 이런 문제가 반복되는 것은 재선임을 위해 지배주주 눈치를 보는 사외이사들 때문이다. 국회는 빠른시일 내에 상법 또는 자본시장법 개정을 통해 이사 충실의무에 주주를 포함시켜야 할 것이다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:09 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200586</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200586</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200586.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>AI 뉴노멀 : EU AI법이 정답은 아니다 - EU AI법의 위험분류는 주관적&lt;br /&gt;
EU만을 위한 것이라 베껴선 안 돼&lt;br /&gt;
예측 어려운 AI 위험 특징 고려해&lt;br /&gt;
협의하며 합당하게  위험 분류해야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200587.jpg" alt="2024_ai_newnomal_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유럽연합(EU) 인공지능법은 2021년 4월 집행위원회 발의, 2024년 3월 의회 통과, 5월 이사회 의결을 거쳐 8월 1일 발효됐다. 인공지능(AI) 위험을 사람에 미치는 악영향이 중대하고 명백한지에 따라 4단계 차등하여 허용여부와 안전조치를 정하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;제1단계 위험(허용되지 않는 위험)은 (1) 사람의 무의식 조작, (2) 장애 등 취약사항 분석, (3) 프로파일링을 통한 성향 평가·분류 등 AI 활용이 해당한다. 인터넷·CCTV의 이미지를 이용한 얼굴인식 DB 구축·확장, 직장·교육기관내 사람 감정 추론, 생체분류시스템을 통한 종교·철학적 신념, 인종, 정치견해, 노동조합원 여부, 성적취향 추론, 공개장소에서의 법집행목적 실시간 원격생체인식 등이 포함된다. 제2단계 위험(고위험 인공지능)은 기계류, 승강기, 의료기기, 철도, 차량과 시스템·부품·개별기술, 생체인식·분류, 수자원, 가스 등 중요 기반시설, 교육 및 직업훈련, 고용, 이민, 망명 및 국경관리, 사법 및 민주절차에의 AI 활용이 해당한다. 제3단계 위험(제한된 위험)은 챗봇, 생성형 AI, 딥페이크 생성 AI 위험이다. 제4단계 위험(최소한의 위험)은 AI 기반 비디오게임 및 스팸필터 등이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;EU의 AI 위험 분류는 문제가 없을까. 과거 산업사회는 재화를 어떻게 분배하는지가 중요했다. 과학기술 발전을 산업에 활용하면서 위험이 커지고 있다. 산업현장만 아니라 개인의 일상 안전에도 영향을 미치는 ‘위험사회’다. 위험 유형과 성격을 분류하고 통제할 수 있는지에 따라 공동체가 수용여부를 결정한다. AI 위험을 재화처럼 어떻게 분배할지 중요해졌다. EU의 입장이 항상 정답은 아니다. 오랜 논의로 정했지만 복잡하고 추상적이다. EU 시민과 자국 산업을 위한 이기적 이해관계에 갇혀있다. 특정 위험은 공익성, 중대성 등 조건과 이유를 들어 위험에서 제외하는데 기준과 요건이 모호하다. 세계가 인터넷으로 하나가 됐지만 여전히 정치, 경제와 문화, 가치관이 다르다. EU의 AI 위험 분류를 베껴선 안 되는 이유다. 그렇다고 국가별로 위험분류가 다르면 글로벌경제 불안요소가 된다. 외교적 협의체를 구성해 함께 논의하고 결정해야 한다. AI는 특정 용도만 아니라 다양한 용도에 활용하는 범용도 많다. 기계류처럼 완제품으로 시장에 나오지 않는다. 시장에 나와 고객 이용과정에서 성장하는 동태적 사업모델이다. 상황과 형태에 따라 위험이 달라질 수 있기에 사전적으로 위험을 확정하기 어렵다. 가사용 AI에 다양한 기능이 추가되거나 상업용AI가 될 수 있다면 사전에 위험을 분류하기 어렵고 분류해도 충분하지 않다. AI상품이 성장하면서 어떤 위험이 나타나는지 결과만 아니라 과정도 관리와 통제가 중요하다. 사전적으로 위험이 낮더라도 사고가 발생하면 급속도로 위험이 커질 수 있다. 사전적 위험이 높더라도 사후적 위험이 낮아지는 경우도 가능하다. 사후 위험의 유형 분류가 중요한 이유다. 구체적 위험에 이르지 않은 추상적 유형의 위험을 어떻게 정의할지도 고민해야 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;AI 위험은 생물처럼 살아 움직이는 특성이 있으므로 변화과정을 고려해야 한다. 연구와 협의를 통해 합당한 위험분류를 하고 동태적인 추적과정과 안전장치 등 대책을 설정해야 한다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;이상직 변호사(법무법인 태평양)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200587</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200587</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200587.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 주2회 스마트워크 시범실시를 환영하며 - 구성원간 소통 약화 등우려 있지만&lt;br /&gt;
재판업무 효율적 수행 도와 긍정적&lt;br /&gt;
법관 ‘워라밸’ 확대는 선택아닌 필수&lt;br /&gt;
유능한 인재 법원으로 유인도 가능</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200589.jpg" alt="2024_court_sight_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 7월 30일 사법부 인트라넷인 코트넷에 법관들의 스마트워크형 온라인 원격근무(공무원이 자신의 업무를 스마트워크센터에서 수행하는 근무형태)의 주 2회 실시가 가능하도록 한 개정 「사법부 유연근무제 실시 및 운영에 관한 예규」(시행일 2024. 9. 30.)가 공지된 것을 보고 무척 반가웠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;8월 12일 올라온 후속 공지에는 일단 내년 1월까지 시범실시 한다고 되어 있지만, 오랫동안 바라오던 법관들의 요청이 수용되어 첫발을 내디딘 것만으로도 환영할 만한 일이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;스마트워크 주 2회 확대실시는 오래전부터 건의되어 오던 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원 산하 젠더법연구회에서는 2019년 ‘일과 삶의 균형을 위한 제도 개선 TF’를 통해 주 2회 스마트워크 실시를 건의하였고, 이후에도 많은 법관들의 건의가 있었지만 시행되지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다행히 대법원장님 취임 이후 이루어진 전국 법원의 격려 방문에서 법관들이 적극적으로 의견을 개진하였고 사법행정이 이를 수용함으로써 정책의 개선이 이루어질 수 있었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사실 법관의 직무 수행에서 지방근무는 큰 부담으로 작용한다. 개인적인 경험으로도 그렇고 다른 법관들의 이야기를 들어보아도 비슷하다. 비록 큰 틀에서의 지방근무 시기는 법관 경력의 지점마다 어느 정도 예정되어 있지만, 자신의 고정된 생활터전과 다른 곳에서 몇 년씩 근무를 해야 하는 것은 그 시기가 어느 때이든 쉽지 않다. 이러한 어려움은 기혼과 비혼법관을 막론하고 발생하지만, 자녀 양육과 맞물리면 고충이 더욱 커진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;평판사 시기의 지방근무는 대개 어린 자녀의 육아 부담과 겹친다. 직장 어린이집의 개설과 육아시간 단축근무 등 일·가정 양립을 위한 여러 지원책이 있으나 낯선 곳에서 업무를 하면서 어린 자녀를 양육하는 것은 쉽지 않다. 가족들이 근무지에 동반하지 않더라도 부부 중 1인의 지방근무는 다른 가족들의 부담을 가중시킨다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;부장판사 보임과 동시에 이루어지는 1차 경향교류는 자녀들의 청소년 시기와 맞물린다. 이 시기에는 자녀들의 사춘기와 함께 집중적인 학습이 시작되는 시기이므로 부모의 자녀에 대한 세심한 관찰이 필요한데, 이때 자녀들과 떨어져 지내는 것은 큰 부담이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1차 경향교류로부터 10~12년 이후에 있는 2차 경향교류 때에는 법관들 자신의 건강 문제가 가장 큰 어려움이다. 이 시기 법관의 연령대는 50대 중반 정도인데, 가족과 동반해서 생활하지 않는 한 원거리를 오가는 것이 체력적으로 부담이 되고, 근무지에서 홀로 지내는 것도 신체적·정신적 건강에 악영향을 미칠 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법관의 업무 중 상당 시간은 텍스트를 읽고, 관련된 법리와 선례들을 찾으며, 다시 텍스트를 작성하는 일에 할애된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2015년 완성된 전자소송 시스템은 국민들의 사법접근성을 확대하고 재판절차의 효율성과 투명성을 높였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;동시에 법관에게는 ‘종이기록’이 있는 사무실에서 근무해야만 했던 공간적 제약에서 벗어날 수 있는 획기적인 전기가 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 반드시 대면으로 이루어져야 하는 필수업무에 지장을 초래하지 않는 범위 내에서 다양한 방식의 유연근무 도입이 가능해졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;스마트워크의 확대실시로 발생할 수 있는 문제, 예를 들어 합의부 구성원 간 소통의 약화나 원격지 법원에 상주하는 법관 수 감소로 인한 사법행정적 어려움에 대한 우려도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 법관들이 3~4년에 이르는 장기화된 지방근무를 해야 하는 현재의 상황에서(평판사의 경우 4년, 1차 경향교류의 경우 3년, 2차 경향교류의 경우 2년), 일과 삶을 조화롭게 양립할 수 있는 대안들을 확대하고 지속해 나가는 것은 더 이상 선택이 아닌 필수적 정책방향일 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그래야만 더 많은 법관들이 일과 삶의 균형이라는 안정적인 토대 위에서 더 효율적으로 재판업무에 매진할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;나아가 인적자원이 그 무엇보다도 소중한 사법부의 미래를 위하여, 다양한 형태의 대안적인 유연근무제의 도입과 이에 대한 투자가 더 많은 유능한 인재들로 하여금 법원을 지원하도록 하는 유인책으로도 작용하기를 기대해 본다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;정진아 고법판사(수원고법)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200589</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200589</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200589.jpg</media:thumbnail>
			<dc:creator>정진아</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (84) 가공식품 기타과당은 ‘최악의 당’ - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200590.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;식품에 가장 널리 사용되는 감미료는 흔히 액상과당이라고 부르는 고과당 콘시럽(CS)이다. CS는 설탕보다 달고 싸기 때문에 식품업계가 설탕 대체제로 선호한다. CS는 가공식품의 약 80%에 들어있다. CS가 많이 든 식품은 빵류, 과자, 요거트, 디저트류, 시리얼, 각종 소스(케첩, 샐러드드레싱 등), 패스트푸드(햄버거, 피자 등) 등 다양하다. 콜라와 사이다에는 CS가 물 다음으로 많이 들어 있다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200590.jpg" alt="200590.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;탄산음료의 원재료명 표시&amp;nbsp;&lt;/b&gt;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;가당 음료의 주성분인 기타과당은 설탕보다 싸고 더 단 액상과당이다. 우크라이나 전쟁으로 원료인 옥수수 가격이 상승하자 설탕과 혼용하는 추세이다.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;CS는 옥수수로 만든다. 옥수수 전분을 구성하는 포도당을 효소로 처리하면 과당으로 변환된다. CS는 포도당과 과당의 혼합물이다. 과당의 비율이 55%인 것은 주로 음료수에 사용되고, 42%인 것은 다른 가공식품에 사용된다. 과당은 당류 중에서 가장 단맛이 강하지만 포도당과 달리 인슐린 반응을 유발하지 않는다. 그래서 한때 건강한 당이라고 알려지기도 했다. 그러나 지금은 ‘최악의 당’으로 인식되고 있다. 과당은 왜 그렇게 해로운 것일까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;과당은 포도당과 다르게 대사한다. 포도당을 섭취하면 80%는 근육 등에서 에너지 생산에 사용되고, 20%만 간으로 가서 에너지를 생산하고 나머지는 거의 글리코겐으로 저장된다. 그러나 과당은 대부분이 간에서 대사한다(2022 논문). 과당을 많이 섭취하면 간은 과당을 지질로 변환한다. 간에 지방이 축적되면 지방간이 생긴다. 과당으로 인한 비알코올성 지방간은 비만 아닌 사람에게 생기기 쉽고, 건강 하다고 착각하여 방심하기 때문에 더 위험 하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;CS를 하루 50g 이상 섭취하면 간에 지질이 넘쳐 혈중 중성지방과 콜레스테롤이 높아진다(2015, 2022 논문). 이로 인해 이상지질혈증, 고인슐린혈증, 인슐린 저항성이 생길 수 있다(2008 논문 등). 내장지방과 이소성 지방의 축적도 촉진된다(2009 논문). 심장, 신장, 간 등에 지방이 축적되면 해당 장기에 문제가 생긴다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;과당은 비만을 촉진한다. 과당은 렙틴(포만감 호르몬)을 자극하지 않고 그렐린(배고픔 호르몬)을 억제하지 않는다(2008 논문). 포도당은 인슐린 분비를 자극하고 인슐린은 렙틴 분비를 자극하지만(2012 논문) 과당은 인슐린 반응을 유발하지 않기 때문에 렙틴 분비가 불충분하게 된다. 그러면 뇌가 배고픔을 계속 느껴 과식하기 쉽다. 포도당이 아니라 과당이 비만, 지방간, 인슐린 저항성, 당뇨, 심혈관질환 등 대사 합병증의 주범이라는 증거가 쌓이고 있다(2020 리뷰).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;건강하려면 무엇보다 CS 등 첨가당 섭취를 줄여야 한다. 하루 2천㎉를 섭취하는 사람의 첨가당 섭취 한도는 50g이다. 탄산음료 1캔에는 당이 30~40g 들어 있고, 스무디 1잔에는 평균 52.5g 들어 있다(2024년 자료). 식품의 당 함량에 관심을 가질 필요가 있다. 식품성분표에는 CS가 ‘기타과당’이라고 표시되어 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;과당의 해악을 피하기 위해서 가장 중요한 것은 가당 음료 섭취를 줄이는 것이다. 최악의 식습관은 매끼마다 가당 음료를 물 대신 마시는 것이다. 과당은 간에서 지방으로 변환되기 때문에 가당 음료는 기름을 마시는 것과 동일하다. CS의 해악은 상습 음주한 것과 유사하다. 가당 음료 섭취 증가가 비만, 지방간 질환, 인슐린 저항성, 당뇨, 고혈압 등과 상관있다는 보고가 이어지고 있다. 아이에게 가당 음료를 권하는 것은 술을 먹이는 것과 다를 바 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200590</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200590</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200590.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>김정탁의 서울 인문기행 : (10) 성균관 유생들 상소 거부당하면, 시냇물에 발 담그고 시위 - 공자 모시고, 공부하고 유생만 400명&lt;br /&gt;
그들 수발 드는 ‘반인’에 소 잡는 권한&lt;br /&gt;
성균관 가리켜 ‘고기관·육고관’ 불러&lt;br /&gt;&lt;br /&gt;
성균관대 올라가는 길의 정고개엔 &lt;br /&gt;
유생과 종의 딸 좌절한 사랑이야기</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200591.jpg" alt="2024_seoul_kim.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 종로구 성균관대학교 입구에 들어서면 오른쪽으로 성균관이 자리한다. 성균관은 크게 대성전과 명륜당으로 구성되는데 대성전은 공자를 비롯해 유가의 성현들을 모신 사당으로 문묘(文廟)라 부르고, 명륜당은 유생들이 공부하는 장소다. 성균관은 오늘날로 말해 국립대학인데 지방에는 사립대학이라 할 수 있는 서원이 있다. 서원도 공부하는 곳과 문묘를 각각 따로 두는 데 배치는 성균관과 반대라 공부하는 곳이 앞에 있고, 문묘가 뒤에 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200591.jpg" alt="200591.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;문묘인 대성전. 대성전으로 향하는가운데 길이 제사 때 왕만 지나갈 수 있는 길이다&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200591.jpg" alt="200591_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;성균관대학 입구. 왼쪽에 성균관이 있고, 오른쪽 끝으로 반천이 흘렀다&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;명륜당에는 오래된 은행나무 두 그루가 있어 운치를 더한다. 공자가 은행나무 아래서 제자를 가르쳤다고 해 중종 14년(1519) 대사성 윤탁이 명륜당에 은행나무를 심었다. 이 나무들이 이제는 커서 늦가을이 되면 노랗게 물들어 이 일대 경관을 압도한다. 은행나무는 암수가 짝을 이뤄 암나무에만 열매가 열리는데 그 냄새가 고약해 성균관 유생들의 공부를 방해했다. 그래서 열매가 열리지 않는 수나무로 변하도록 제사 때 간절히 기도한 탓인지 암나무도 수나무로 변했다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조선 시대 사람들은 성균관을 가리켜서 반궁(泮宮)이라고도 했다. 성균관 바로 옆에 반천(泮川)이 흘러서인데 지금은 복개해 그 흔적을 찾을 수 없다. 반천은 성균관 유생들의 데모 장소로 유명하다. 유생들이 종종 집단 상소를 올렸는데 이때 자신들의 의견이 받아들여지지 않으면 수업을 거부하고 반천에 발을 담그면서 항의 시위를 벌였다. 이것이 권당(捲堂)이다. 그런데도 관철되지 않으면 동맹휴학에 들어갔는데 이를 공관(空館)이라 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 조선 시대 사람들이 성균관을 반궁이라 부를 때는 ‘반(泮)’보다 ‘궁(宮)’에 더 방점을 두지 않았을까? 400명의 유생을 먹이고 재우는 일에 더해 정기적으로 제사를 지내야 했으니 궁궐 규모는 아니더라도 상당수 사람이 유생들의 수발과 제사를 거들어야 해서다. 이런 수발을 두는 사람을 가리켜 반인(泮人)이라고 했는데 반인은 성균관의 제사 음식을 책임졌기에 언제든지 소를 잡을 수 있는 권한이 있었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조선 시대에는 소가 귀해 나라에서 자주 도살 금지령을 내렸다. 이와는 아랑곳없이 소를 잡을 수 있는 사람이 반인이었다. 도성에 도살 금지령이 내려지면 쇠고기 가격이 오르기 마련인데 이때 반인들은 소를 몰래 도살해 고기를 내다 팔아서 돈을 많이 벌었다. 그래서 도성 사람들은 성균관에 가면 쇠고기를 으레 구할 수 있는 것으로 알아 성균관 을 가리켜서 ‘고기관’, 또는 ‘육고관’이라 부르기도 했 다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조선 시대 사람들은 간혹 성균관을 ‘조정이 낮도둑을 모아서 기르는 곳’으로 비하해 말했다. 도성 안으로 들어오기 위해 혜화문에 들어서면 가장 먼저 눈에 띄는 게 성균관인데 오른쪽에 성균관 건물이 크게 위치해서다. 이런 성균관에 사람들의 응어리가 많은 탓이었는지 가만히 앉아서 일도 안 하고, 백성에게 세금이나 받아서 호의호식한다고 여겨 이곳 유생들을 낮도둑이라고까지 표현했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;성균관에서 멀리 떨어지지 않은 곳에 정고개가 있다. 정고개에선 성균관 유생인 안윤과 종의 딸 사이의 애절한 러브스토리가 전해 온다. 안윤은 성균관 반천 옆을 지나다 대감 집 종의 딸을 보고서 반해 사랑을 고백하고, 정고개에서 사랑을 나눴다. 정고개는 성균관 정문에서 부엉바위 쪽으로 올라가는 가파른 사잇길인데 지금은 성균관대로 올라가는 길이 돼 제법 큰 길이 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이들이 사랑을 나눈 지 얼마 되지 않아 두 사람의 러브스토리가 상전의 귀에 들어갔다. 노한 상전이 종의 딸에게 가문형(家門刑)을 내렸는데 그건 자결을 의미했다. 물론 형식만 자결이고, 대들보에 목을 매 교수시키거나 치마에 돌을 안겨 깊은 못에 떠미는 타살로 이루어진다. 신분질서가 엄격한 시절인지라 선비와의 사랑은 상전의 명예를 더럽히는 일이 돼 종의 딸은 죽고 말았다. 이 소식을 들은 안윤은 밤마다 고개를 배회하다 실성해 그 역시 정고개에서 죽었다. 이후 두 사람의 이루어지지 못한 사랑으로 고개 이름에 ‘정(情)’이 붙여졌다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;김정탁 명예교수(성균관대)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200591</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200591</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200591.jpg</media:thumbnail>
			<dc:creator>김정탁</dc:creator>
		</item>
		<item>
			<title>김지형의 추상과 구상 : (28) 꿩 잡아야 매 - 노동법원 설치는 결단의 문제&lt;br /&gt;
노동법제사에 큰 업적남길 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200592.jpg" alt="2023n_chu_gu.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. &lt;/b&gt;법관으로 있을 때 독일 괴팅겐 대학에 해외 연수를 가게 되어 1989년부터 1990년까지 1년 남짓 머물렀다. 이것이 내 삶의 커다란 변곡점의 하나였음을 그때는 몰랐다. 거기서 운명처럼 노동법과의 인연이 시작되었고, 그 무렵의 기억은 35년이 지난 지금도 생생하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘카셀’에 있는 ‘연방노동법원’을 방문한 일도 빼놓을 수 없다. 선고 법정에 자리한 상고심 재판부의 재판관은 5명. 그중 2명은 법복을 입지 않았다. 이들은 노사를 대표하는 참심원 재판관이었다. 이날 법정에는 방송사 카메라가 설치되는 등 언론 취재가 허용되고 있었다. 방문을 마치고 돌아오는 차 안 라디오에서 판결 내용이 곧바로 보도되는 것을 들을 수 있었다. 나의 연수 기간은 독일의 통일 시기와 거의 겹치는데, 통일 과정을 지켜본 것 못지않게 신선한 체험이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. &lt;/b&gt;“우리 사회도 노동법원을 설치할 단계가 됐다.” “노동부와 법무부가 법을 준비해 임기 중 노동법원 설치 관련 법안을 낼 수 있게 준비해 달라.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;윤석열 대통령이 지난 5월 14일, 노동을 주제로 한 민생토론회에서 한 발언이다. 다소 뜻밖이라는 반응도 없지 않았지만, 대통령이 국정의 최고 책임자로서 내린 지시임은 분명하다. 언론도 대서특필했다. 윤석열 정부의 주도로 노동법원을 설치한다는 정책적 결단이 내려졌다는 취지였다. 소관 부처인 고용노동부 장관이 후속 조치에 착수하였다는 보도도 이어졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. &lt;/b&gt;돌아보면, 노동법원 설치논의는 1987년 6월 민주항쟁 이후 1989년에 노동계의 입법청원으로 처음 시작되었다. 그러나 국가기관 차원의 공식적인 논의로 이어진 것은 한참 후 노무현 정부에서다. 2003년 대법원 산하에 설치된 사법개혁위원회와 2005년 설치된 대통령 소속 사법제도개혁추진위원회는 노동법원 설립과 사법참여 도입을 노동분쟁해결제도의 개선 과제로 설정하였다. 문재인 정부 출범 이후 법원행정처에서 마련한 ‘2018년 사법발전계획’에도 노동법원을 신설하고 노동사건에 참심제를 도입하는 계획이 포함되었다. 그리고 2020년 사법행정자문회의에서는 전문법원 중에서도 노동법원 설립을 우선 추진하는 안건이 의결되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 그사이 18대부터 21대 국회까지 연이어 노동법원 설치 관련 법안이 발의된 바 있다. 또 2019년 사법정책연구원의 판사 대상 설문조사는, 응답자의 73.6%가 노동법원 설립에 찬성한다는 것이었다. 노동계는 대체로 노동법원 설립을 지지해 왔고, 재계는 꺼리고 있는 분위기다. 중앙노동위원회도 소극적인 입장으로 알려져 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. &lt;/b&gt;노동법원 설치가 필요한 이유는 참으로 많다. 동시에 노동법원을 설치하면 안 되는 이유도 들자면 여럿이다. 결국 결단의 문제다. 노동법원 논의가 시작된 지 35년 만에 국정 최고책임자인 대통령이 설치 쪽으로 결단을 내렸다. 앞으로 할 일은 무엇일까. 다시 논리로 맞서 찬반 싸움을 되풀이하는 것일까? 아니다. 노동법원을 설립하되, 어떠한 노동법원을 만드는 게 가장 바람직할까로 논의를 모아야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;경제학자 메이벨 뉴컴버는 ‘당신이 가고 있는 곳에 (무턱대고) 일찍 도착하는 것보다 그곳이 (정확히) 어딘지 아는 것이 더 중요하다’라고 했다. 노동법원 설립의 최종 목적지도 마찬가지다. 노동법원에 어떤 정형이 있는 것이 아니다. 우리에게 맞는 노동법원은 우리가 함께 찾아야 한다. 머리를 맞세우지 말고 맞대야 한다. 그래야 혜안이 모인다. 이런 뜻에서 어설프나마 몇 마디 보탠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노동법원을 가진 나라들의 사례를 눈여겨보면 좋겠다. 논리는 가르쳐서 알게 할 수 있지만, 경험은 항상 그런 것은 아니다. 직접 겪어봐야만 알 수 있는 게 있다. 노동법원을 둔 나라의 경험을 종합적으로 통찰하자. 거기서 취할 것과 버릴 것도 가리자.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노동법원은 노동분쟁해결절차의 합리적 개선이라는 큰 범주 안에서 조화롭게 다루어지면 좋겠다. 예를 들어 ‘노동법원의 설치’는 곧 ‘노동위원회의 기존 역할 폐기’라는 등식으로 접근하는 것은 그 자체로 무리다. 오히려 노동위원회의 기능을 장점 위주로 살려 나가면서 노동재판의 전문화를 함께 추구하는 지혜가 필요하지 않을까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노동법원 설치에 ‘필수’와 ‘선택’을 구분하자. 예를 들어 노사 대표가 재판에 참여하는 것은 ‘필수’이고, 그 형태를 참심제로 할지 준참심제로 할지는 ‘선택’ 아닐까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;노동문제의 지속가능한 해결에 도움이 되는 제도 정비의 기회로 삼자. 예를 들어 노동분쟁이야말로 칼로 무 자르듯 승패를 가르기보다 조정과 화해에 의한 해결이 긴요하다. 노동법원 설립을 계기로, 조정과 화해에 의한 노동분쟁 해결에 필요한 절차 특례 등이 충실히 마련되기를 기대하는 것도 그 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;5. &lt;/b&gt;윤석열 정부가 노동법원 설립의 고삐를 잡은 것은 노무현 정부나 문재인 정부 때와 비교해 의미가 남다르다. 노동법원 설립은 현 야당 대표의 대선 공약이기도 했다. 과거 국회에서의 입법발의도 현 야당이나 그 전신이 중심이었다. 의회 권력의 다수를 차지한 야당 측에서 대립각을 세울 이유가 없다. 매는 이름만으로 꿩을 잡는 게 아니다. 꿩을 잡는 매가 진짜 매의 이름을 가진다. 문제는 의지다. 지켜봐야겠지만, 노동법원 설립은 잘만 되면, 노동법제사에 이름을 길이 남길, 큰 업적으로 기록될 것이다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;김지형 대표변호사(법무법인 지평·전 대법관)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200592</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200592</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200592.jpg</media:thumbnail>
			<dc:creator>김지형</dc:creator>
		</item>
		<item>
			<title>신선경의 와인이야기 : (37) 헝가리 발라톤 호수에 홀려 와인 맛을 잊다 - &lt;br /&gt;</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200593.jpg" alt="2023n_shin_wine.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세 번째 헝가리 여행이다. 둘째가 태어난 2008년 여름, 파견근무 중이던 남편이 거주하는 비엔나로부터 차량여행으로 방문한 것이 첫 번째, 작년 겨울 주재원인 친구 집으로 놀러 간 것이 두 번째, 같은 친구와 여름휴가를 함께하기 위해 방문한 올 7월이 벌써 세 번째이다. 갈 때마다 가족이나 친구의 지식에만 기댄 덕분에 헝가리에 대해 아무것도 모른다는 자기반성에 출발 며칠 전 여행책을 주문했으나, 공교롭게 내가 헝가리에 도착한 다음 날 밤에 책이 집에 배달되었다(고 들었다).&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200593.jpg" alt="200593.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;헝가리 세인트 도나트 와이너리&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;부다페스트는 매우 인기 있는 여행지이고 정보는 각종 블로그 여행 후기에 널려있지만, 정작 겉에 보이는 아름다운 경치 외에 막상 헝가리 사람들이 어떻게 살고 이 사람들이 쉴 때는 뭘 하는지, 문화적으로는 널리 알려지지 않았다. 헝가리 사람 중에(내가 아는) 가장 유명한 사람은 작곡가 리스트인데, 부다페스트 국제공항도 그의 이름을 따서 리스트 페렌츠이다(헝가리도 우리처럼 성-이름 순서). 그러나 정작 헝가리 사람들에게 리스트 이야기를 하면, 전성기 시절에는 해외로만 돌다가 말년에 은퇴하고서야 헝가리에 돌아와 살았기 때문에 자국민에 소홀했다며 서운한 감정을 드러낸다고 한다. 그래서인지 여기저기 모차르트로 도배된 오스트리아와는 달리, 헝가리에서는 공항 외에는 딱히 그에 관한 관광상품이나 상업적 사용이 눈에 띄지 않는다. 다음으로 세계적으로 유명한 것은 루빅스 큐브. 헝가리 건축가인 에르노 루빅이 발명해서 그렇게 불리는데, 헝가리에서 비롯되었다는 것은 이번에 다뉴브강 크루즈 해설을 들으며 처음 알았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;헝가리 사람들의 대표적인 여름휴양지는 발라톤 호수이다. 수도 부다페스트로부터 130㎞ 정도 거리인데, 차로 두 시간 반 정도 걸린다. 발라톤 외에 인근 크로아티아로도 많이 가는데, 우리나라 사람들이 제주도도 좋지만 상대적으로 저렴한 동남아시아로 휴가를 떠나는 것과 비슷한 이치이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200593.jpg" alt="200593.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;헝가리 헤비츠 온천호수&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;친구와 보내는 두 번째 주말은 지난 칼럼에서 쓴 크로아티아에 이어 발라톤에 가보기로 했다. 발라톤의 와이너리를 가기 전에 헤비츠 호수 온천에서 반나절 수영을 하다 갔는데, 세계 최대의 수영가능한 호수 온천으로 호수 주위의 아름다운 경치와 깊은 수심(가장 깊은 바닥이 200m이고 평균 수심은 35m), 따뜻한 물(약 30도) 덕분에 시간 가는 줄 모르다가 와이너리 예약시간을 놓칠 뻔했다. 그만큼 좋았으니 기회 되면 꼭 가보시길 바란다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200593.jpg" alt="200593.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;세인트 도나트 와인셀러&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200593.jpg" alt="200593.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;세인트 도나트 와이너리 와인.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&amp;nbsp;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;친구가 예약한 세인트 도나트(St Donat) 와이너리는 직경 80km가 넘는 발라톤 호수 인근 지역 중 가장 인기 있는 티하니(Tihany) 언덕 위에 있다. 여름 우박으로부터 와인메이커들을 지켜준다는 성자 도나트의 이름을 따랐고, 1996년 1헥타르의 포도밭으로 시작하여 점차 주변으로 확장하였다. 2002년에 지금의 건물과 첫 번째 셀러를 지었고, 2006년, 2018년에 셀러를 증축했다고 한다. 생산을 전부 수작업으로 최소한의 인위적 개입(low intervention)을 지향하고 포도 재배도 유기농인데, 생산량의 80%를 미국 노르웨이 스웨덴 독일 몰디브 등으로 수출하기 때문에 소량의 이산화황을 첨가한다(그래서 ‘내추럴 와인’은 아님). 헝가리 내에서는 B2B로 주로 레스토랑에 공급하기 때문에 와이너리에서 직접 구입하지 않으면 소매로 살 수 없다. 정작 중요한 것은 여기 와인의 맛일 텐데, 발라톤 호의 아름다운 경치에 푹 빠져서인지 솔직히 와인 맛이 정확히는 기억이 안 난다. 당시 매우 맘에 들어서 한 병당 2만 원 남짓의 가격으로 스파클링 한 병, 화이트 두병, 레드 한 병을 구입했으니 맛있었던 것은 분명하니, 궁금하면 직접 가보시라고 무책임하게 글을 마친다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;신선경 변호사(법무법인 리우)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200593</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200593</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200593.jpg</media:thumbnail>
			<dc:creator>신선경</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 우리는 왜 법을 공부하는가 - ‘법기술자’ 부정적으로 쓰이지만&lt;br /&gt;
상대 안 가리는 공평한 의미일수도&lt;br /&gt;
형평성 갖추지 못하면&lt;br /&gt;
법은 무시무시한 칼이 돼&lt;br /&gt; &lt;br /&gt;
법과 법학은&lt;br /&gt;
아는 것보다 실무가 훨씬 어려워&lt;br /&gt;&lt;br /&gt;
로스쿨 입시 시즌인 8월&lt;br /&gt;
지원 전 왜 법을 공부하려는지&lt;br /&gt;
먼저 스스로 물어보길</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200597.jpg" alt="2024_beyond_lawschool_pak.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;4월이 로스쿨 졸업자의 변시 합격 여부를 가르는 잔인한 달이라면, 8월은 로스쿨 입학 희망자의, 청운의 꿈을 품은 달이다. 법학 적성 여부를 판단한다는 리트 시험을 7월 말 치른 뒤 각자 예비 채점 결과를 가진 채 자소서 준비를 한다. 리트 시험과 학부 성적이 로스쿨 입학의 당락을 결정하는 가장 중요한, 정량 평가임을 알면서도, 자소서 내용을 어떻게 써야 정성 평가에서 뒤집을 수 있을까 마지막 희망을 갖고, 지원하는 로스쿨의 특성화 과목은 무엇인지, 커리큘럼의 특성은 무엇인지 파악하여 ‘맞춤’ 자소서를 쓰고자 노력한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 종종 이러한 ‘로스쿨 맞춤’ 자소서를 들이밀면서 빨간펜 선생님이 되어달라는 학부생들의 부탁을 받기는 하지만, 자소서는 ‘로스쿨 맞춤’이 아닌, 자신이 왜 로스쿨에 오고자 하는지, 왜 법조인이 되고자 하는지, 그리고 어떻게 준비를 해왔는지에 대한 ‘자기 맞춤’의 자소서를 쓰라고 당부한다. 특정 로스쿨의 특성화가 무엇인지가 입결과는 무관하다는 것을 알기에 하는 소리다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇다면 로스쿨에 오고자 하는 학생들, 그리고 그 힘든 입시에서 승리자가 되어 어느 로스쿨에서 공부를 하고 있는 학생들, 그리고 본인이 입학한 로스쿨에 결코 만족할 수 없어서 반수를 준비하는 학생들, 더 나아가 로스쿨에서 공부하는 교수들은 왜 법을 공부하고 있는 것일까? 법의 내용만을 잘 숙지하여 이를 이용하기 위해서만 공부하는 것일까? 그렇다면 우리는 모두 ‘법기술자’ 또는 그 워너비인가? 흔히 ‘법기술자’라는 용어는 부정적으로 사용되지만, ‘법기술자’가 되는 것도 쉬운 일은 아니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만약 ‘법기술자’라는 용어가 법을 통달한 누군가가 사익만을 위하여 법을 이용하는 것을 이야기하는 것이라면 그 자체로 ‘법기술자’는 몹쓸 인간이겠으나, ‘법기술자’의 ‘기술’이 영혼 없는 ‘적용’을 의미한다면 그 자체가 부정적인 것만은 아닐 수 있다고 본다. 법은 원래 상대를 가리지 말아야 하는데 아이러니하게도 ‘법기술자’는 상대를 가리지 않는 공평한 존재일 수도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 법학은 신학과 더불어 가장 오래된, 새로울 것이 없는 학문이라고 한다. 또한 법학은 그 무엇보다도 ‘실용적’인 학문이다. 그렇다면 그 ‘실용’은 무슨 의미일까? 필자가 새기는 법 또는 법학은 갈등을 조정 및 중재하고 형평과 정의를 실현하는 학문이다. 법의 근원적인 목적은 약자를 괴롭힘에 있지 않고, 법의 지향점은 인위적인 변개(變改)나 특정인의 이익 추구에 있지 않다. 법이 힘 있는 자에 의하여 악용되는 도구에 불과하다면, 공평하게 적용되지 않는다면, 힘없는 자들은 그 불공평한 현실에 대하여 억울함만을 토로하게 된다. 법을 공부한다는 것이 특별한 정의감이나 공명심에 바탕을 둔 것도 아니고 법학의 ‘밥학’으로서의 성격을 당연히 부정할 수도 없지만, 법 또는 법학 공부에 있어 형평성을 갖추지 못한다면, 법은 무시무시한 칼이 되어 돌아다니게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조인이 되기 위하여 로스쿨에 발을 들이고자 하는 로스쿨 지원자들 스스로가 왜 법 또는 법학을 공부하려 하는지 묻는 8월이 되었으면 한다. ‘법’ 또는 ‘법학’은 아는 것보다 이를 실무에서 다루는 것이 훨씬 더 어렵다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;박용철 교수(서강대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200597</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200597</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200597.jpg</media:thumbnail>
			<dc:creator>박용철</dc:creator>
		</item>
		<item>
			<title>법조광장 : 리걸테크의 혁신 장려와 변호사업계의 공공성 보호를 위한 방안 - 현행법은 신기술을 개발하는 기업과&lt;br&gt;
약국·로펌 등 공공성 있는 서비스를 분리&lt;br&gt;
혁신을 국민이 공정히 사용할 수 있어&lt;br&gt;&lt;br&gt;
기술 개발과 서비스 제공자 동업 허용하면&lt;br&gt;
‘특정 약은 특정 약국에서만 판매 가능’처럼&lt;br&gt;
공공성에 반하는 문제 생길 수 있어&lt;br&gt;&lt;br&gt;
리걸테크기업도 마찬가지&lt;br&gt;
사법제도에 기업 영향력 커질 수도&lt;br&gt;&lt;br&gt;
공적 데이터는 법원·법무부·변호사 단체가&lt;br&gt;
공동 운영하는 공공플랫폼서 다루고&lt;br&gt;
대법원이 공개한 판례만 활용하게 하는 등&lt;br&gt;
일부 리걸테크 기업의 독과점 막고&lt;br&gt;
혁신은 장려하는 합리적 방안 논의해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200618.jpg" alt="200618_0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변호사소개 플랫폼의 문제는 2020년도 무렵부터 논쟁이 격화되었습니다. 2023년 8월 법무부 징계위원회는 ‘사설 플랫폼이 변호사가 아니라 플랫폼 자신을 광고하는 행위, 플랫폼이 쿠폰을 발행하는 행위’등이 대한변협 광고규정 제5조 제2항 제2호에 위반된다고 보았습니다. 그럼에도 ‘플랫폼 이용 변호사들이 당시 위법함을 인식할 수 없었다’는 이유로 징계가 취소되었습니다. 사설 판례검색 서비스는 기존부터 합법적인 것으로 여겨졌지만, 사기업이 판례를 모아 부당한 영향력을 갖거나 이익을 취하는 일이 없도록 대법원이 판례를 폭넓게 공개해야 한다는 논란이 있습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 법률AI 서비스를 국민에게 제공하는 문제와 관련해, 근래 발의된 ‘리걸테크법’ 제정안은 사기업이 법률AI 서비스를 유상으로 국민에게 제공할 수 있도록 하는 내용입니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 일련의 상황들을 살펴보면, ‘변호사제도의 원칙 그대로만 규제하거나’, 반대로 “변호사업계와 기업의 영역을 분리하는 규제를 무너뜨리는 허술한 개정안’처럼 극단적인 방안만 제시되고 있어서 아쉽다는 생각이 듭니다. 법원, 법무부, 변호사단체, 리걸테크 업계 모두에게 다음과 같은 내용의 논의를 부탁드립니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;① 변호사 소개 서비스에 대한 규율 방안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;사설업체가 변호사 소개업을 자유롭게 운영하도록 할 경우, 온라인 플랫폼이 갖는 네트워크 효과, 잠금 효과, 독점의 이익 등의 특성으로 인해, 필연적으로 독과점으로 흐르며 심지어 국민조차 독과점을 바라는(소수의 플랫폼에 모든 정보가 집결되어 있어 편리하기를 바라는) 상황이 됩니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 상황이 되면 독과점 업체가 과도한 영향력을 갖게 되고, 혁신이 일어나기 어렵고, 새로운 아이디어를 1위 업체가 빼앗으며 장기간 시장을 독식하는 구조가 됩니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 문제를 막으면서도 사설 업체의 창의성과 혁신을 저해하지 않기 위해, 변호사나 의뢰인의 신상과 사건 상담에 대한 정보 등 공공성을 갖는 모든 데이터는 법원·법무부·변호사단체가 공동운영하는 하나의 공공플랫폼에 귀속되도록 해 주십시오. 여러 사설 업체가 이 공공플랫폼 위에서 자신의 혁신과 아이디어를 경쟁적으로 발휘하고, 이익을 얻을 수 있는 구조와 공간을 마련해주어야 할 것입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;② 판례검색 서비스&lt;/b&gt;&lt;/p&gt;&lt;p&gt;판례를 보유했다는 사실 자체로 이익을 얻는 행위나, 판례를 사고파는 행위 등을 금지해 주십시오.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원에서 판례를 필요한 만큼 공개하여 판례를 이용한 서비스를 하려는 어떤 업체든 간에 동등한 양과 내용의 판례를 보유할 수 있도록 하고, 이 판례를 이용해서 각 업체가 경쟁적으로 더 나은 서비스를 제공하도록 하되, 수익의 일부를 법원과 변호사단체 등에 귀속되도록 하여 공익적인 일에 사용해 주십시오.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;판례를 이용해 이익을 얻는 행위가 온전히 사설업체의 자유에 맡겨져 있어서도 안 되고, 사설업체만의 이익으로 귀속되어서도 안 될 것입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;③ AI 서비스&lt;/b&gt;&lt;/p&gt;&lt;p&gt;제약회사와 병원의 영역은 구분되어 있습니다. 환자가 제약회사를 찾아가 진료나 처방을 받을 수 없습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;마찬가지로 변호사와 리걸테크 업체의 영역은 구분되어야 하고, 법률소비자가 기업을 찾아가 서비스를 받는 것은 금지되어야 합니다. 원칙적으로 AI 서비스는 의료기기처럼 변호사의 보조도구로 쓰여야 합니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만약 AI서비스를 국민이 직접 쓸 수 있게 해야 한다면, 법무법인 홈페이지나 법무부 등의 홈페이지에서만 사용할 수 있도록 함으로써 공공성을 유지해야 합니다. 어떤 AI서비스든, 이를 구매한 모든 법무법인에서 공정하게 제공할 수 있어야 할 것입니다. AI를 개발한 측이 이를 특정 루트(기업 홈페이지에서 제공, 특정 제휴 법무법인을 통해서만 제공)를 통해서만 제공하는 것은 금지해야 합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200618.jpg" alt="200618.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;‘리걸테크 산업진흥 및 이용촉진에 관한 법률안’이 지난 18일 발의됐다. 리걸테크 산업 진흥에 필요한 사항과 가능한 사업을 규정하는 게 중심 내용이다. 《어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현행법은 신기술개발(기업)과 공공성 있는 서비스의 제공(병원, 약국, 은행, 법무법인 등)을 분리해 두었습니다. 그 결과 신기술·신약 등의 혁신이 모든 의료·법률·금융기관에서 다수의 국민들을 위해 공정하게 사용될 수 있는 구조가 됩니다. 기술을 개발하는 측(제약회사, 의료기기회사, ATM기회사, 리걸테크 회사 등)이 직접 의료, 금융, 법률서비스를 제공하거나 이들과 동업할 수 있게 할 경우, 의료·법률시장의 공공성에 반하는 여러 문제가 발생할 수 있습니다. “이번에 A제약회사가 만든 신약은, A와 제휴한 약국에서만 찾을 수 있습니다” 등의 마케팅 방식은, 회사가 의료업계에 지나친 영향력을 가지게 할 수 있고, 신약이 환자를 위해 두루 이용되지 못하고 회사의 이익창출을 위한 방법으로 활용되게 할 위험이 있습니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제약회사가 직접 약을 처방하거나, 소수의 병원·약국에만 약을 제공해도 될 ‘자유’를 준다면, 의료계는 몇몇 대형 제약회사에 종속되고, 신약이 국민을 위해 폭넓게 쓰이는 게 아니라 기업의 이익추구를 위해서만 쓰여질 가능성이 생깁니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;마찬가지로 리걸테크회사가 직접 국민에게 법률서비스를 제공하거나, 소수의 법무법인 등에만 AI기술을 빌려주게 한다면, 법조계가 소수의 리걸테크 업체에 종속되고, 기업이 사법제도에 과도한 영향력을 주게 될 수 있습니다. 유력한 기업들은 변호사의 이해관계에 큰 영향을 주는 리걸테크 기업을 운영하거나 지원하며 사법제도에 직·간접적 영향력을 발휘하려고 할 가능성도 있습니다. 이 부분을 ‘당장은 큰 문제가 없는듯하니 일단 해보자’는 식으로 적당히 넘어갈 것은 아니라고 생각합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 제안들은 지속가능하며 국민에게 가능한 이익이 되는 적정한 제도를 위함입니다. 세상의 명의들이 다 모여 있는 병원이라도, 의료기기와 의약품 없이는 거의 아무런 치료도 할 수 없습니다. 전설적인 은행 경영자들을 모아 은행을 운영하더라도, ATM기가 없는 은행은 운영비용이 상승해, 경쟁력을 잃게 됩니다. 반면 변호사는 AI나 리걸테크 없이도 효율이 약간 저하될 뿐, 거의 모든 일을 할 수 있습니다. 이렇듯 의약품이나 ATM기 등의 혁신이 엄청난 영향력을 가짐에도, 기술기업과 병원·금융기관의 영역을 분리한다는 규제는 철저하게 유지되고 있습니다. 이와 마찬가지로 법조계와 기술기업을 분리해 온 사회적 안전망을 보호하는 가운데, 리걸테크 회사들의 독과점은 막고 혁신은 장려할 수 있는 여러 합리적인 방안을 논의할 필요가 있습니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;김기원 변호사(법무법인 서린·한국법조인협회장)&lt;/b&gt;</description>
			<pubDate>Fri, 16 Aug 2024 21:08:03 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200618</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200618</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200618.jpg</media:thumbnail>
			<dc:creator>김기원</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : e커머스 배신의 기억 - 티메프 보며 ‘짝퉁’ 신발 수사 기억나&lt;br /&gt;
플랫폼 사건 반복하지 않으려면&lt;br /&gt;
소비자의 문제 제기 모른 척 말고&lt;br /&gt;
내부 교차 감시 기능 점검해야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200503.jpg" alt="2024_pro_sight_hwang.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대표적 e커머스 플랫폼 기업들인 티몬과 위메프의 판매대금 미정산에 따른 사회적 충격이 상당한데, 필자는 강한 기시감(旣視感)을 느낀다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;10년 전 필자는 지식재산권 및 공정거래 수사 전담 부서였던 서울중앙지검 형사6부 검사로 재직하며 당시 급성장하던 티몬이 여성들에게 인기가 많던 고가의 어그(UGG) 부츠 약 9000점(판매가 약 13억 원)을 ‘짝퉁(가품)’으로 여섯 차례에 걸쳐 해외 직구입 형태로 판매한 것을 적발한 경험이 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 유학 시절 뉴욕 맨해튼의 어그 부츠 판매점 앞에 늘 고객들이 길게 줄지어 있고, 부츠를 1인당 2점 이내로만 한정 판매한 것을 본 기억이 있어서 단기간에 티몬이 많은 물량을 확보해 정품보다 싼 가격에 판매한 것에 의문을 품었다. 하지만 한편으론 티몬이 이 무렵 ‘짝퉁 구매시 200% 보상, 철저한 감정의뢰’ 등을 언론을 통해 대대적으로 홍보하던 시기라 짝퉁 판매를 반신반의하기도 했고, 수사를 진행할 때 주위에서도 티몬의 짝퉁 판매 가능성에 의문을 표시한 분들도 있었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 제품의 조악한 품질에 의심을 제기한 소비자들의 반응이 계기가 된 수사는 검찰의 압수수색과 조사를 진행하면서 ‘설마’라는 의심이 점점 확신으로 바뀌었고, 재판 과정에서도 짝퉁 판매에 대해 유죄 판결이 확정되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;수사 결과 티몬은 짝퉁 어그 부츠 판매 후 구매자들의 짝퉁 의심 댓글이 무수히 게시되고, 회사 CS(고객만족)실로 짝퉁 의심 민원이 접수돼도 정품 확인을 위한 적정한 조치 없이 여섯 차례에 걸쳐 연장 판매를 실시했고, 짝퉁 판매에 대해 적극적으로 회사에 불만을 제기한 고객들에겐 개별적으로 200% 보상을 했으나, 검찰의 본사 압수수색 전까지 그 외 침묵하는 다수에 대해서는 보상을 하지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;상대적으로 합리적인 가격과 편리함을 무기로 소비자들의 신뢰를 받아 급성장하던 대표적 e커머스 업체가 실제로는 정품 여부에 대한 철저한 검증은 뒷전으로 하고, 여섯 차례나 짝퉁 제품을 연장 판매를 하며 매출 신장에만 열중하고 있었던 셈이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 위 어그 부츠 수사가 e커머스 업체들이 짝퉁 판매 방지를 위해 보다 체계적인 관리를 하게 되는 계기가 되었을 것이라고 위안을 하면서도, 소비자들의 신뢰를 바탕으로 급성장하는 플랫폼 기업일수록 기본적 사항부터 관리 감독이 철저해야 된다는 점을 절감했다. 당연히 지켰을 것으로 누구나 생각하는 기본적인 사항에 대한 맹목적 믿음이 무너지는 것은 순간이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;소비자들의 신뢰를 유지하려면 우선, 플랫폼 기업 내부의 크로스 체크(cross-check) 기능이 철저해야 한다. 기업이 클수록 상당한 주의와 감독으로 위법행위를 방지해야 할 직원의 범위가 넓어지게 마련이다. 또, 정부 기관들도 감독의 긴장을 늦춰서는 안 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;특히, 소비자들의 문제 제기를 간과해서는 안 된다. 이 사회에는 감사하게도 매의 눈을 가진 깨어 있는 소비자들이 있다. 그들이 반복적으로 제기하는 문제 제기는 필시 이유가 있다. 문제 제기를 불편하게 여기지 않고 해당 업체나, 정부 기관이 적시에 확인하고 반영하는 피드백(feedback) 메커니즘이 온전하다면 피해가 걷잡을 수 없이 번진 후에야 후회하는 것을 예방할 수 있다. 회복 불가능한 상태가 된 이후 수사로 넘어가는 것보다 사전 감독이 철저해야 소비자들의 피해를 줄일 수 있다는 것은 누구나 아는 사실이지만 실천이 쉽지는 않다. 물이 이미 엎질러진 후 수사는 능사가 아니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 티몬, 위메프의 미정산 사태도 사태 발생 전에 어떤 문제 제기들이 있었는지, 이에 대해 업체 내부나 정부 기관들의 대응은 어떠했는지, 대응 시스템은 제대로 작동했는지 되짚어 볼 필요가 있다. 그렇지 않으면 제2의 티몬, 위메프 사태가 언젠가 반복될 수밖에 없다. 향후 티몬과 위메프의 빈자리에 존재감이 더 커질 다른 플랫폼 업체들-특히, 최근 영향력을 확대 중인 해외 플랫폼 업체들-을 주시해야 하는 것은 말할 것도 없다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;황우진 부장검사(수원지검 인권보호관)&lt;/b&gt;</description>
			<pubDate>Tue, 13 Aug 2024 20:08:43 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200503</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200503</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200503.jpg</media:thumbnail>
			<dc:creator>황우진</dc:creator>
		</item>
	</channel>
</rss>