<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 집권 여당의 헌법 흔들기 - 권력의 본질은 균형
절제와 관용 잃으면 
폭주하는 다수가 돼 
민주주의 훼손

선출된 권력이 
행정부나 사법부보다 
우위라는 생각은
사법부 독립 위협

갈등과 적대에 빠진
바이마르 공화국
분쟁을 해결할 
사법기관 역량 부재로
나치 지옥문 열어

배가 흔들릴지라도
화합하고 단결하면
침몰하지 않는다는
믿음 잃지 말아야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211672.jpg" alt="2024_column_kimjongmin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민주주의의 사악함은 다수의 승리가 아니라 ‘저질적인 것의 승리’라고 했던 이탈리아의 정치이론가 루지에로의 말을 증명이라도 하고 싶은 것일까. 1990년 주한 미국 대사관저를 점거하고 방화와 폭탄테러 등으로 1심에서 징역 6년을 선고받은 전력이 있는 집권여당 대표의 사법부와 대법원장에 대한 겁박이 도를 넘고 있다. 국가권력에 서열이 있고 선출 권력인 입법부 서열이 행정부와 사법부 위에 있으며 사법은 입법부가 설정한 구조에 따라야 한다는 변호사 출신 대통령의 말씀은 또 어떤가. 윤호중 행안부장관은 더불어민주당 총괄선대본부장 시절 “사법부 법봉 보다 입법부 의사봉이 훨씬 강하다는 걸 깨닫게 하겠다”고 하면서 사법부에 대해 “쓸 수 있는 모든 수단을 동원하겠다”고 공언했는데, 선출된 권력이면 무슨 짓을 해도 된다고 생각하는 일관성 하나만은 칭찬해 줘야 할 것 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;권력의 ‘권(權)’자는 ‘저울추’를 의미한다. 권력이란 힘을 나누고 덜어내어 균형을 잡는 것이다. 역사는 이런 권력의 본질을 이해하고 힘을 나눌 줄 알았던 통치자 만이 성공했음을 보여준다. 노자는 “천하를 자기 주관에 따라 멋대로 다스리면 단언컨대 좋은 꼴을 볼 수 없다”고 했는데 선출된 권력이라는 이유로 관용과 절제를 잃어버리면 ‘폭주하는 다수’가 될 뿐이다. 선출된 독재자에 의해 민주주의가 유린되었던 수많은 역사가 이를 증명한다. 지혜의 으뜸은 ‘멈출 때를 아는 것(知止)’이다. 자제의 규범이 사라질 때 견제와 균형 대신 정체와 마비가 들어선다는 사실을 잊은 것은 아닌지 모르겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자유민주주의는 법과 견제균형 시스템에 따라 권력을 억제하고 규제하는 복합적인 제도다. 정치질서는 정당성에 근거하며 정당성 있는 지배로부터 권위가 나온다. 그러한 정당성은 법치주의의 존중으로 확보되고 본질은 국가권력에 제한을 두는 것이다. 헌법에서 사법부 독립을 보장하고 법관의 신분보장을 규정하는 것도 정의의 최후의 보루로서 헌법과 법치주의를 수호하라는 국민적 명령의 표현이다. 미국의 법치주의를 지탱하는 두 축도 연방헌법과 독립된 사법부다. 미국 건국의 아버지들은 다수의 폭정에 의한 ‘권리보장 없는 민주주의’를 가장 두려워했다. 이런 우려를 불식시키고 법치주의 실현을 위해 독립적인 사법부가 필수적이라는 점에 인식을 같이 한 결과 탄생한 것이 연방대법원이다. 1974년 워터게이트 사건으로 닉슨 대통령이 사임한 것도 워렌 버거 대법원장이 직접 판결문을 쓴 연방대법원 판결이 결정적 계기가 되었다. 워렌 버거 대법원장은 닉슨이 임명했지만 정의와 진실 앞에서 결코 흔들리지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;프랜시스 후쿠야마는 “강력하고 근대적인 국가는 법치주의나 책임정부적 조건에 구애받지 않을 때, 보다 완벽한 폭정체제가 될 수 있다”고 경고했다. 많은 곳에서 민주주의가 피어났지만 더 많은 곳에서 민주주의의 불꽃이 꺼져갔다. 정치집단 간의 타협 부재와 적대적 접근방식에 따른 양극화가 독일 바이마르 공화국을 지배했고, 분쟁을 효과적으로 해결하고 억제할 사법기관의 역량 부재가 나치 독일로 가는 지옥문을 열었다는 역사적 교훈을 잊으면 안 된다. 법치국가의 작동 여부와 사법의 질은 좋은 국가를 위한 핵심 요소다. 윈스턴 처칠은 “법치주의의 확립 없이는 문명은 지속되지 못할 것이고, 자유는 살아남지 못할 것이며, 평화는 지켜지지 못할 것이다”라고 했다. 파도가 높을수록 흔들리지 않고 자신의 자리를 지키는 한결같은 마음과 지혜가 중요하다. 배가 흔들리는 것을 두려워하지 말고 화합과 단결을 통해 파도에 흔들려도 결코 침몰하지 않는다는 믿음을 잃지 않아야 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;김종민 변호사(법무법인 MK 파트너스)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 21:20:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211672</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211672</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211672.jpg</media:thumbnail>
			<dc:creator>김종민</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 부장검사 입문기</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211674.jpg" alt="2024_pro_sight_cha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;초임 시절 나의 부장님은 15기수 위. 기수만으로도 너무너무 높고 멀고, 또 모르는게 없는 그런 분이었다. 그때 나는 15년 뒤에는 나도 부장님 같은 그런 경지에 이를줄 알았다. 아니었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시간은 화살처럼 날아 결국 그 시간쯤이 지나버렸고, 나는 말로만 듣던 부장이 되었다. 그리고 이내 나를 엄습한 감정은 두려움이었다. 아, 내 지식과 경험은 15년 전이나 지금이나 별로 나아진 것이 없는데 내가 어떻게 부원들을 가르쳐 준다는 거지. 너무 자주 밥을 같이 먹으면 싫어한다던데 어떻게 하지. 나는 준비가 된 걸까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그동안 만났던 부장님들의 모습을 떠올려본다. 좋은 모습, 피해야할 모습, 그때는 좋았지만 요즘 기준에는 좋지 않을 모습까지. 이런저런 고민 와중에 부원들과 한 팀이 되면 좋겠다는 욕망이 스멀스멀 피어오르니 이보다 어려운 숙제가 그간 있었던가 싶다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;출근 첫날, 반갑게 맞아주는 부원들과 인사를 하고, 첫날의 데면데면함을 유행지난 농담으로 무마해보려 노력해보고, 방정리도 하고, 정신없는 하루를 보낸 다음 나를 맞이한 것은 격무에 치이는 후배들의 지친 모습이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기록은 정말 폭우처럼 쏟아져 내리고, 후배들은 밤낮없이 기록과 씨름하며 결론을 내리기 위해 끊임없이 노력한다. 그 바쁜 와중에도 송치기록 사이 몰래 숨은 범죄를 찾아내고, 짧고 얇게 던져진 불송치기록을 바로잡기 위해 노력하고, 또 법정을 농락하는 위증, 고소인의 악의적인 무고를 밝혀내기 위해 사투를 벌이는 후배들의 모습을 보노라면 기특하기에 앞서 짠한 마음만 밀려온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;뭐라도 격려를 해주고 싶지만, 가장 좋은 상사의 격려는 옆에 없어주는 것이라는 말을 되새기며 마음속으로 응원을 보낼 뿐이다. “오늘 저녁 고기!”를 외치는 상사보다야 “오늘 저녁 칼퇴!”를 외치는 상사가 더 좋은 법이니.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정에서 거짓 증언을 한 다음 자신 명의 휴대폰까지 폐기하고 도주한 불법체류자를 체포하기 위해, 우리 검찰수사팀은 사비를 털어 추적을 개시하고 이번 9월, 검거에 성공한다. 하지만 난데없이 전액 삭감된 예산으로 인해 부장은 그 비용조차 공식적으로 보전해줄 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아니 도대체 어느 누가 요즘 우리 젊은 검사들이 책임감이 없다, MZ 세대들이라 했던가. 책임감을 더 가져야 하는건 후배들이 아니라 X세대인 나일 뿐이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기록 뒤에 숨은 조폭의 숨은 뿌리를 찾기 위해 밤낮으로 계좌를 뒤지고 매일같이 부장실에 찾아와 상의를 하는, 결혼 앞둔 알로하 안 검사. 10년차 검사도 쉽지 않은 중대재해, 선거 사건을 누구보다 잘 해결하면서도 그 와중에 “후배기록 제가 받아올게요”라고 외치는 베스트 드라이버 남 검사.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부족한 인력으로 수사와 공판을 함께하는 와중에도 동료들 힘들다며, 내가 뭐 하나라도 더 하겠다고 무심한 듯 동료애를 뿜뿜하는 닻자망 이 검사. 공판 전담으로 매주 4일을 재판에, 나머지 하루는 재판준비에 치이는 중에도 뭐하나 손댈 것 없는 똑부러지는 서면을 척척 생산하는 동네이웃 김 검사.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사비 털며 수사팀의 주임검사이자 수없이 많은 사건 속에서 국정감사 준비까지 완벽하게 해내는 재주꾼 박 검사. 작성한 보고서, 기록을 볼 때마다 ‘아니 이걸 이제 3년차 검사가 쓴거라고?’라는 감탄사를 절로 뱉게 하는, 바로 어제 제일 두꺼운 기록을 배당하여 내내 미안하기 그지없는 3층 이웃 최 검사.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 든든한 후배들에게 디딤돌이 될 역량이 되지 않으면 걸림돌이라도 되지 않아야 한다는 마음으로 오늘 하루를 또 시작해본다. 뭐라도 검사님, 수사관님, 실무관님 일하시는 데 걸림돌이 될만한 걸 하루에 하나씩 치워봐야지.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;차호동 부장검사(대전지검 서산지청)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 21:05:42 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211674</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211674</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211674.jpg</media:thumbnail>
			<dc:creator>차호동</dc:creator>
		</item>
		<item>
			<title>김영란의 말년의 독서 : (11) 10센티미터의 즐거움</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211677.jpg" alt="y.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;여름방학 동안 쉬면서 책이나 읽자 하고 눈에 들어오는 스탕달의 &lt;b&gt;《파르마의 수도원》&lt;/b&gt;(원윤수·임미경 옮김, 민음사, 2001)부터 읽기 시작했다. 학창 시절에&lt;b&gt; 《파르므의 승원》&lt;/b&gt;이라고 번역된 책으로 읽은 기억이 나는데 내용은 별로 머리에 남아있지 않았으므로 처음 읽는 것 같았다. 술술 읽히는 책인지라 금세 읽을 수 있을 것 같았지만 이탈리아의 지명들이 많이 나와서 일단 멈춰야 했다. 집 앞의 서점에 가서 세계지리부도를 한 권 사 왔다. 지도에 나오지 않는 지명은 인터넷상의 지도를 검색해서 종이지도에 표시하여 대략의 위치를 찾아냈다. 도대체 프랑스 태생인 스탕달은 이탈리아의 소소한 지리를 어떻게 알게 되었을까, 궁금증이 솟았다. 스탕달과 이탈리아 관련 책을 찾다가 &lt;b&gt;《로마, 나폴리, 피렌체》&lt;/b&gt;라는 책을 알게 되었고, 자전적 글이라는&lt;b&gt; 《앙리 브륄라르의 생애》 &lt;/b&gt;까지 함께 주문했다. 문득 W. G. 제발트가 쓴 책 중 하나에 스탕달의 여행에 관한 글이 있었다는 생각이 나서 그의&lt;b&gt; 《현기증, 감정들》&lt;/b&gt;을 찾아보았다. 첫 글 〈벨, 또는 사랑에 대한 기묘한 사실〉이 스탕달(앙리 벨이 스탕달의 본명이다)에 관한 글이다. 1800년 5월 나폴레옹의 알프스 원정에 열일곱 살로서 참전했던 당시의 이야기와 그 이후 밀라노 등지에서 머무르면서 만난 사랑 등을 제발트는 세밀한 필체로 그려냈다. 제발트의 글로 인하여 이때의 경험들이 &lt;b&gt;《파르마의 수도원》&lt;/b&gt;의 여러 장면과 인물들에 투영되었다는 걸 알게 되었고 진짜로 내가 주문하였어야 하는 책은 스탕달의&lt;b&gt; 《연애론》&lt;/b&gt;이 아니었을까 생각했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211677.jpg" alt="123141.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;스위스 베른 주에 있는 비엘 호수의 생피에르섬. 《사진=위키미디어커먼스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;“여행지에서 본 아름다운 풍경을 모사한 그림들을 사지 말라고 충고한다. 그런 그림들은 우리가 무엇인가에 대해서 지니고 있는 고유한 인상과 기억을 순식간에 장악해 버릴 뿐 아니라, 심지어 완전히 파괴한다고 할 수 있기 때문이다.” 스탕달이 이렇게 말한 부분을 제발트는 인용하고 있었는데, 여행지의 기억을 간직하기 위하여 사는 한 장의 엽서가 이렇게도 위력이 있다는 사실에 먼저 놀란다. 그러나 눈에 들어온 실제 인상이 너무나 압도적일 때 어떤 사건의 추상적 이해에 의한 기억은 불가능하다는 스탕달의 기억법을 뒤집어서 생각해보면 이해하지 못할 것도 없다. 스탕달이라는 예술가가 어떻게 탄생하였는지를 짐작할 수 있게 하는 부분이기도 하다. 같은 책의 또 다른 글인 〈K박사의 리바온천여행〉에서도 이런 스탕달에 대한 통찰은 반복된다. 여기서 K박사는 프란츠 카프카를 가리킨다. 프란츠 카프카는 1913년 9월 비엔나에 회의차 갔다가 트리에스테, 베네치아, 베로나, 가르다 호수의 데센차노를 거쳐 리바의 수(水)치료시설로 갔다. 그는 갖가지 냉수 요법과 전기요법 치료를 받으면서 며칠을 보냈는데, 거기서 K박사는 스탕달에 대한 공부를 하고 있다는 늙은 장군을 만났다. 세계사를 뒤바꾼 주요 전투들은 우리 감각으로 잡히지 않는 사소한 요인들이 결정적 역할을 한다는 스탕달의 말이 옳기 때문에 그를 공부한다고 했다. 허구와 다큐를 이음새없이 버무리는 제발트의 작법에서 보자면 카프카와 늙은 장군과의 만남은 허구일 가능성이 크다.&lt;b&gt; 《파르마의 수도원》&lt;/b&gt;에서는 남자주인공이 나폴레옹의 전쟁에 참가하였으나 실제 전쟁을 목도하기는커녕 그 언저리에서 허둥대다가 마는데 그런 장면들을 공들여 보여주는 방식이 스탕달의 사실주의적 면모라고 한다(스탕달 번역자의 해설). 제발트는 늙은 장군을 내세워서 바로 이런 스탕달의 소설작법을 드러내고자 했을 터이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211677.jpg" alt="142.jpg" style="text-align: center; width: 160px; height: 243px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;현기증, 감정들&lt;/b&gt;&lt;br /&gt;W. G. 제발트 저&lt;br /&gt;배수아 옮김&lt;br /&gt;㈜문학동네      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;《현기증, 감정들》&lt;/b&gt;을 다시 읽으면서 새로 산 지도에서 과연 “전 세계 제발디언들의 발길을 기다리고 있다”(번역자의 해설)는 ‘제발트의 길’이 어디인지를 찾아보았다. 오스트리아와 독일의 국경지대인 오버요흐에서 그의 생가가 있는 마을인 베르타흐까지 11킬로미터의 길이다. 지도나 인터넷을 대조해 보고서도 정확한 지점을 찾지는 못했지만 대략 어디쯤이라 짐작은 되었다. 책을 처음 읽었을 때만 해도 언젠가는 그 길을 한번 걸어봐야지 했었는데 이제는 그저 마음속으로만 간직하고 있는 길이 되어버렸다. 그 길은 제발트가 여행하던 1987년과는 사뭇 달라졌을 것이므로 상상 속에서 걷는 것이 더 나을 거라 애써 생각하기로 했다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;제발트의 &lt;b&gt;《전원에 머문 날들》&lt;/b&gt;에는 &lt;b&gt;《산책자》&lt;/b&gt;(배수아 옮김, 한겨레출판, 2017) 등 몇 권의 작품집을 남긴 로베르트 발저에게 바친 〈고독한 산책자〉가 있다. 발저는 아무런 물질적 소유도 하지 않은 채 평생을 사람들로부터 고립되어서 살았고 세상과 더없이 덧없는 방식으로만 관계를 맺은 유일무이한 작가였다. 제발트는 발저의 이런 글쓰기를 ‘실존이 지닌 무시무시한 임시성’ ‘내적 망명’이라고 표현했다. 28년에 걸친 요양원 생활로 무명과 다름없게 된 발저가 알려진 것은 그와 함께 산책을 다닌 카를 제리히의 노고 덕분이었다. 그는 발저 전기를 위한 자료를 모으고 그의 작품들을 편집해 선집을 만들고 깨알같이 작아 읽기도 어려운 그의 유고를 보존하여서 그를 ‘사후에 구출’하였다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211677.jpg" alt="143.jpg" style="text-align: center; width: 160px; height: 241px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;고독한 산책자의 몽상&lt;/b&gt;&lt;br /&gt;장 자크 루소 저&lt;br /&gt;조명애 옮김&lt;br /&gt;은행나무      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;《전원에 머문 날들》&lt;/b&gt;의 〈이 호수가 바다였다면〉을 읽으면서 잠시 숨을 돌렸다. 장 자크 루소가 1765년 9월 무렵부터 10월 경까지 몇 주간 도피해 있었던 생피에르 섬을 방문하였던 부분이다. 다행히 인터넷상의 지도에서는 쉽게 검색이 되었지만 지금은 더 이상 섬이 아니었다. 당시 루소는 &lt;b&gt;《에밀》&lt;/b&gt;과 &lt;b&gt;《사회계약론》&lt;/b&gt;이 파리고등법원에서 유죄 선고와 압류명령을 받은 터라 체포의 위협을 받았고 프랑스에서 추방당한 상태였다. 루소는 프로이센의 영토인 뇌샤텔의 모티에라는 곳에서 머물렀는데 볼테르의 계속되는 공격에 동조한 군중들이 야유는 물론 집 창문에 돌을 던지기까지 하자 근처의 생피에르섬으로 도피해야 했다. 길지 않은 기간이었지만, ‘자신의 머릿속에서 돌아가는 바퀴’를 멈추지 못하였던 루소가 비로소 ‘사고기계’를 정지시킬 수 있었던 곳이다. 그는 “상자 속 책들을 풀지도 않고 잉크병이나 필기도구에는 손 한 번 안 대고 있는 것이 가장 큰 즐거움”이라고 하면서 식물채집에 헌신하기도 했다. 그는 그 섬에서 “물결에 따라 방향이 바뀌는 대로 놓아둔 배 안에 누워서, 물결이 출렁이는 호숫가나 아름다운 강가나 자갈 위로 물이 졸졸 흐르는 시냇가에 앉아서” 고독한 몽상들에 잠겼다. 생피에르섬을 떠난 이후의 루소는 다시 그 ‘사고기계’로 돌아가서&lt;b&gt; 《고백록》&lt;/b&gt;, &lt;b&gt;《대화》&lt;/b&gt;, &lt;b&gt;《고독한 산책자의 몽상》&lt;/b&gt;을 쓰고 세상을 떠났다. 생피에르섬에서의 그의 사유는 사후에 발표된&lt;b&gt; 《고독한 산책자의 몽상》&lt;/b&gt;의 다섯 번째 산책에 담겼다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;결국 나는 학창 시절 표지만 보고 말았던&lt;b&gt; 《고독한 산책자의 몽상》&lt;/b&gt;과 발저의 책 중 미처 읽지못한&lt;b&gt; 《장미》&lt;/b&gt;, &lt;b&gt;《타너가의 남매들》&lt;/b&gt;을 주문하고 말았다. 스탕달로부터 시작하여 꺼내놓은 책들과 새로 주문한 책들을 쌓아놓고 비교해 보니 새로 산 책들이 10센티미터 정도 더 높은 산이 되었다. 읽은 책과 아직 읽지 않은 책을 쌓아서 비교해 보니 읽은 책이 10센티미터 정도 높았다. 그만하면 방구석에서나마 열심히 여행한 것 같다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;참고 및 인용은 W. G. 제발트, 《현기증, 감정들》 (배수아 옮김, 문학동네, 2014), 《전원에 머문 날들》 (이경진 옮김, 문학동네, 2021), 장 자크 루소, 《고독한 산책자의 몽상》 (조명애 옮김, 은행나무, 2014).&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span serial="2759" style="font-weight: bold;"&gt;김영란&lt;/span&gt;&lt;span style="font-weight: 700;"&gt;&amp;nbsp;전 대법관·아주대 로스쿨 석좌교수&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:57:19 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211677</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211677</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211677.jpg</media:thumbnail>
			<dc:creator>김영란</dc:creator>
		</item>
		<item>
			<title>특별기고 : 허위 보도 대응, '배심제' 결합한 징벌배상제 어떤가</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211692.jpg" alt="235245474.jpg" /&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 머리말&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;장면 1:&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대통령은 2025. 9. 11. 취임 100일 기자회견에서 더불어민주당의 언론에 대한 징벌배상을 도입하는 내용의 언론중재법 개정 추진과 관련해 “언론만을 타깃으로 하지는 않았으면 좋겠다”며 “유튜브에서도 가짜뉴스로 관심을 끌고 돈 버는 사람들이 있지 않냐”며 “중과실을 대상으로 하지 말고 명백한 것만 대상으로 하고 언론만 타깃팅하지 않고 일반적으로 배상하게 하자는 것이 제 생각”이라고 밝혔다. “법률가적 양심으로 보건대, 중대한 과실이든 아니든 일부러 그런 게 아니라면 중대한 과실을 징벌배상할 일은 아니다”, “악의적인 (가짜뉴스에만) 엄격하게 하되 배상액은 아주 크게 하자”고 했다.&lt;b&gt;&lt;sup&gt;[1]&lt;/sup&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[1] 프레시안, 2025. 9. 11. 李대통령 “언론중재법, 언론만 타깃은 아냐··· ‘가짜뉴스’ 유튜브, 가만 놔둬야 하나”&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;장면 2: 2020년 미국 대통령선거 당시 전자투표 제조업체 도미니언 보팅 시스템스(약칭 ‘도미니언’)이 제작한 투표기를 28개 주가 사용했는데, 보수 성향 케이블방송 뉴스맥스는 도미니언이 트럼프 후보의 낙선을 위해 베네수엘라에 있는 기업과 함께 투표 결과를 조작했다고 보도했다. 뉴스맥스가 2021년까지 18차례 부정선거 음모론을 제기하자, 도미니언이 뉴스맥스를 상대로 제기한 16억 달러(한화 약 2조2248억 원)의 손해배상 청구소송에서 2025. 8. 18. 매드맥스가 도미니언에게 6700만 달러(931억6350만 원)를 2027. 1.까지 세 차례에 걸쳐 지급하기로 합의했다.&lt;b&gt;&lt;sup&gt;[2]&lt;/sup&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[2] 뉴시스, 2025. 8. 19., 美 뉴스맥스, ‘2020년 대선 허위 보도’로 931억원 배상&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;악의적인 허위 보도로 회복할 수 없는 피해를 당한 피해자가 구제받을 수 있는 법적 제도의 측면에서 우리나라와 미국 사이에는 큰 차이가 있다. 미국에서는 가해언론사 등이 피해자에게 엄청난 규모의 배상금을 지급하는 사례가 자주 있다. 미국 제도의 핵심은 배심제와 결합한 징벌배상제도이다. 우리나라에서도 배심제와 결합한 징벌배상제도를 도입하는 것이 얼마든지 가능하다. 이에 필자는 발상의 전환과 시야의 확장을 위해 허위 보도 등에 대한 대응책으로 배심제를 결합한 징벌배상제도를 도입할 것을 제안한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 국회 계류 중인 법률개정안 검토&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;허위 보도 등으로 인한 피해를 구제하기 위한 목적으로 제안되어 국회에 계류 중인 법률개정안으로는 정청래 의원이 대표발의한 「언론중재 및 피해구제 등에 관한 법률(약칭 ‘언론중재법’)」 개정안(의안번호 제2200058호, 문화체육관광위원회 소관)과 조인철 의원이 대표발의한 「정보통신망 이용촉진 및 정보보호 등에 관한 법률(약칭 ‘정보통신망법’)」 개정안(의안번호 제2212818호, 과학기술정보방송통신위원회 소관)이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;언론중재법 개정안은 언론사가 악의적으로 보도하여 인격권이 침해된 경우 법원은 손해액의 3배를 넘지 않은 범위에서 손해배상을 명할 수 있는 징벌적 손해배상제도를 도입했다. 이 때 “악의적”이란 허위사실을 인지하고 피해자에게 극심한 피해를 입힐 목적으로 왜곡보도를 하는 것을 말한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대통령이 징벌배상의 대상을 언론만을 타깃으로 하지 않았으면 좋겠다고 했으므로 언론중재법 개정에 의한 방안은 재고될 것으로 보인다. 정보통신망법 개정안은 정보통신망에서의 불법정보 범위에 ‘허위조작정보’를 명확히 포함하고, 이용자가 고의 또는 중대한 과실로 거짓정보 또는 허위조작정보로 타인에게 손해를 입힌 경우 손해액의 3배를 넘지 아니하는 범위에서 손해배상을 명할 수 있는 징벌적 손해배상제도를 도입했다.&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="9300"&gt;이재명&lt;/span&gt;&amp;nbsp;대통령이 중과실을 대상으로 하지 말자는 제안을 했으므로, 위 개정안 중 ‘중대한 과실로’ 부분은 정리될 것으로 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 위 개정안들과 같이 언론중재법 또는 정보통신망법 등 기존 법률에 일부 조항을 신설하여 3배 배상제도를 도입하는 것은 의미도 불확실하고 실효성도 부족하여 적절한 대응책이라고 하기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 손해액의 일정 배액(언론중재법과 정보통신망법 개정안은 3배)배상제도는 진정한 의미의 징벌배상제도라 평가하기 어렵다. 손해배상의 범위를 법률로 손해액의 일정 배수까지 확대한 법정배액배상제도일 뿐이다. 징벌배상제도는 실제 손해액과 무관하게 가해자의 악의성 정도, 가해자가 얻은 경제적 수익, 재범 방지 목적 등의 관점에서 적정한 액수를 배상하도록 하는 것이 본질이다. 따라서 배상액의 최고한도를 설정하는 것은 진정한 의미의 징벌배상제도와 거리가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 손해액을 객관적으로 정확하게 경제적 가치로 평가하기 어려운 경우에는 배액배상제도가 제대로 작동할 수 없다. 생명권을 침해하거나 심각한 명예훼손으로 인격권을 침해한 경우(‘인격살인’ 또는 ‘명예살인’이라 불린다) 그 피해액을 경제적 가치로 정확하게 평가할 수 없다. 피해자가 아무리 고액의 배상금을 지급받더라도 피해를 원상회복하는 것은 불가능하므로 피해자의 관점에서는 피해액은 무한대라고 할 수 있다. 인격권 침해로 인한 손해를 배상하기 위한 적정한 위자료의 액수(즉, 배액배상의 기준이 되는 액수)는 결국 법관이 제반 사정을 고려하여 재량으로 결정할 수밖에 없다. 기준이 되는 위자료의 액수를 충분하게 상향하여 조정하면 족한 것이지 다시 특정 배액의 배상을 명하는 것은 무의미하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;셋째, 직업법관으로 하여금 징벌배상사건을 재판하도록 하는 것은 징벌배상제도의 본래 취지에 비추어 부적절하고 실효성을 감소시킨다. 징벌배상제도의 기본적이고 주된 기능은 공동체에 가해진 가중된 불법행위를 한 가해자를 공동체적 의미에서 징벌과 제재를 한다는 징벌적 기능이다. 또한 징벌배상제도는 가해자에 대한 징벌을 통해 가해자의 행위를 교정하고 사회공동체의 구성원들에게 본보기를 보임으로써 사회 전체적으로 불법행위를 억지하는 기능을 수행한다.&lt;b&gt;&lt;sup&gt;[3]&lt;/sup&gt;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[3] 김정환, 징벌적 손해배상의 적정한 운영방안에 관한 연구, 사법정책연구원(2019), 11~14.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;징벌배상제도의 기능에 비추어 보면 징벌배상사건은 직업법관이 아니라 사회공동체 구성원인 배심원이 판단하는 것이 바람직하다. 직업법관이 징벌배상사건을 담당할 경우 징벌배상책임 인정과 징벌배상액수의 결정에 있어 소극적 태도로 일관하여 국민의 인식과 동떨어진 판단을 함으로써 사법 불신을 조장하는 결과로 귀결될 가능성도 높다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 악의적 허위 보도에 대한 배심제를 결합한 징벌배상제도 도입 방안&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;단행법의 제정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;악의적 허위 보도 등에 대한 대응책으로서 배심제를 결합한 징벌배상제도를 도입하는 방안은 언론중재법이나 정보통신망법 등 기존 법률을 개정하여 몇 조항 신설하는 형태로는 불가능하고 단행법을 제정하는 형태로 이루어져야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;단행법 제정 방안은 두 가지 방안을 고려할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 악의적인 불법행위 일반에 대한 징벌배상제도를 도입하는 방안이다. 현재 국회에 계류 중인 박주민 의원이 대표발의한 「징벌적 배상에 관한 법률」 제정안(의안번호 제2206272호, 법제사법위원회 소관)과 같은 형태로 입법하는 방안이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 가칭 「악의적인 허위 보도 등에 대한 징벌배상에 관한 법률」과 같이 악의적 허위 보도 등에 한정하여 배심제와 결합한 징벌배상제도를 도입하는 형태로 입법하는 방안이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;악의적 불법행위 일반에 대한 징벌배상제도를 도입하는 것이 바람직하고 또 그러한 방향으로 나아가는 것이 맞지만, 현재 다양한 영역에서 시행되고 있는 배액배상제도와 중복되는 측면이 있어 이를 조정할 필요가 있다. 악의적 허위 보도 등으로 인한 피해자 구제제도의 마련에 대한 사회적 요구가 높은 상황에서 이 영역에서 먼저 배심제와 결합한 징벌배상제도를 도입하여 실시하고, 다음 단계로 다양한 영역으로 확장하여 가는 것이 바람직하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;징벌배상의 대상사건과 책임 인정, 징벌배상액수 등&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;징벌배상의 대상사건은 악의적인 허위 보도 등에 의한 명예훼손 등으로 인격권을 침해한 불법행위사건으로 한다. ‘악의적’이라 함은 상대방에게 해악을 끼칠 적극적인 의사를 가지고 결과 발생을 용인하거나 의도적으로 그러한 행위를 저지르는 것을 의미한다. 단순과실이나 중대한 과실에 의한 경우에는 대상사건에 해당하지 않고, 행위에 대한 인식에 머문 단순 고의보다 중한 주관적 요건을 필요로 한다. 언론 보도뿐만 아니라 유튜브 등 정보통신망을 통한 정보유통행위 등도 대상사건으로 한다. 영리적 목적으로 허위 보도 등을 하거나 이를 통해 많은 경제적 수익을 얻었다면 악의성이 강력하게 추정될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;징벌배상책임이 인정되는 경우 징벌배상액수에 상한선을 설정하지 않는다. 배심원이 여러 사정을 종합적으로 고려하여 적정한 액수를 결정하도록 한다. 징벌배상액수를 산정할 때 고려할 요소로 정보통신망법 개정안에 제시되어 있는 “1. 고의 또는 손해 발생의 우려를 인식한 정도, 2. 불법행위로 인하여 입은 피해 규모, 3. 불법행위의 기간·횟수, 4. 손해를 입힌 이용자의 재산상태, 5. 이용자의 피해구제를 위하여 노력한 정도, 6. 불법행위로 인하여 손해를 입힌 이용자가 취득한 경제적 이익” 등과 함께 ‘공동체의 구성원들에게 불법행위를 억지하는 효과’도 추가한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;징벌배상사건은 피고를 관할하는 지방법원(본원) 합의부의 전속관할로 하고, 소가는 5000만 원으로 하며, 반드시 변호사를 대리인으로 선임하도록 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;증거개시제도의 도입&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;징벌배상사건에서 피해자는 가해자의 징벌배상책임의 발생과 액수에 대한 증명책임을 부담하는데, 관련 자료들은 모두 가해자 측의 영역에 있다. 이와 같은 증거의 편재(偏在)로 인한 불평등을 해결하기 위해서는 본격적인 변론기일의 진행에 앞서 양당사자가 가지고 있는 정보와 증거를 공유하는 증거개시제도(디스커버리)를 도입해야 한다. 증거개시제도의 도입을 통해 사실의 정리와 쟁점의 압축, 불의타(不意打)의 방지, 주장의 정당성에 따른 화해의 촉진 등의 효과도 달성할 수 있다.&lt;b&gt;&lt;sup&gt;[4]&lt;/sup&gt;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[4] 김정환(주3), 262~264.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;증거개시제도는 징벌배상사건에서만이 아니라 일반 민사소송사건에서도 도입할 필요성이 절실하다. 증거개시제도는 민사소송법 개정을 통해 일반적인 형태로 도입하고&lt;b&gt;&lt;sup&gt;[5]&lt;/sup&gt;&lt;/b&gt;, 다른 단행법에서는 민사소송법의 관련 규정을 준용하는 것이 바람직하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-size: 14px; color: #535353;"&gt;[5] 한국형 증거개시제도 도입을 위한 민사소송법 개정안의 예로는 김정환, 효율적인 증거개시·수집을 위한 제도 개선 방안에 관한 연구, 사법정책연구원(2015), 172~195.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;배심제의 도입&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;징벌배상사건은 배심제로 운영하는 것이 제도의 본질에 부합한다. 형사사건 배심제도는 2008년부터 「국민의 형사재판참여에 관한 법률(약칭 ‘국민참여재판법’)」의 시행에 따라 실시되고 있다. 2018년 대법원에 설치되었던 ‘국민과 함께하는 사법발전위원회’는 일정한 영역에서 민사배심제를 도입할 것을 건의한 바 있다.&lt;b&gt;&lt;sup&gt;[6]&lt;/sup&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="color: #535353; font-size: 14px;"&gt;[6] 법원행정처, 국민과 함께하는 사법발전위원회 백서(2019), 155~165.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;따라서 허위 보도 등에 대한 징벌배상사건을 배심제로 운영하는 것은 얼마든지 가능하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;원고가 배심재판을 신청하면 재판부는 본격적인 변론기일 진행 전에 배심재판 회부결정 또는 불회부결정을 한다. 재판부의 회부 또는 불회부결정 제도는 남소(濫訴)에 대한 통제장치로서도 기능할 것이다. 원고는 배심재판 불회부결정에 대해 즉시항고로 다툴 수 있다. 배심재판 불회부결정이 확정되면 재판부는 일반적인 불법행위소송으로 진행한다. 배심원의 자격과 선정절차는 국민참여재판법의 조항을 참고하거나 준용하면 될 것이다. 배심원의 수는 형사재판에서 부인사건의 경우 원칙적으로 배심원 9명, 예비배심원 5명 이내로 하고 있으므로 배심원 9명, 예비배심원 3명으로 하는 방안을 제안한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;배심원은 징벌배상책임의 인정 여부와 책임 인정 시 징벌배상액수를 평결한다. 평결정족수는 징벌배상책임 인정에 신중을 기한다는 차원에서 9명 중 6명 이상의 찬성으로 하는 방안을 제안한다. 배심원의 평결에는 국민참여형사재판의 경우와 마찬가지로 기속적 효력을 인정하지 않고 권고적 효력만 인정하되, 법관이 이를 존중하도록 하여 사실상 기속력을 인정하는 방향으로 운용한다. 배심원이 징벌배상책임을 불인정하는 평결을 한 경우에 법관은 일반 불법행위책임의 인정 여부와 손해배상의 범위에 관하여 판결할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. 맺음말&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;허위 보도 등으로 인한 인격권 침해 문제를 해결하는 방안에 관하여 오랫동안 문제제기가 이루어졌음에도 적절한 방안이 마련되지 못하고 있다. 그렇게 된 원인 중의 하나는 이 문제를 언론개혁의 관점에서만 접근했기 때문이다. 재판제도의 개혁이라는 사법개혁의 관점에서도 함께 접근했다면 보다 적합한 방안을 마련했을 수도 있었을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원이 내란 국면에 저지른 과오를 반성하고 내란 극복을 위하여 적절한 조치를 취함으로써 국민의 신뢰를 회복한다면 사법개혁의 논의과정에 참여할 수 있을 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더불어민주당의 사법개혁특별위원회가 선정한 5대 사법개혁 과제 이외에도 사법서비스의 수요자인 국민 위주의 선진적 사법체계로 전환하기 위한 많은 사법개혁 과제들이 있다. 그러한 사법개혁 과제들의 해결 방안을 마련하는 과정에서 법원에 축적된 연구 성과와 실무 역량을 활용한다면 완성도 높은 법률개정안 등을 단기간 안에 마련할 수 있을 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원이 국민의 신뢰를 회복하는 조치를 취함으로써 사법의 수준을 한 단계 끌어올리는 개혁 작업에 참여할 수 있기를 바란다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김선수 전 대법관·사법연수원 전임교수&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:40:21 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211692</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211692</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211692.jpg</media:thumbnail>
			<dc:creator>김선수</dc:creator>
		</item>
		<item>
			<title>정거장에 손난로 : (18) 판도라의 상자</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211676.jpg" alt="2024_hand_warmer.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;열지 말았어야 했다. 포장지에 ‘따님을 위해 보냅니다. 임환주 귀하’라고만 쓰여 있던 음산한 소포. 흉흉한 세상인지라 누가 보냈는지 모르는 물건일랑 내다 버릴까 했지만 사흘 뒤 결혼식을 올리는 고명딸 세현(가명)을 꼭 짚은 문구가 마음에 걸렸더랬다. ‘에라, 모르겠다.’ 임환주(가명)는 찌익- 테이프를 뜯어 내고 상자를 열었다. 편지 한 장과 USB 한 개가 바닥에 툭 떨어졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;《그 인간 이동운(가명), 제 손으로 돈 한 푼 번 적 없습니다. 부모 돈 가져다 허구헌 날 도박에 빠져 살지요. 며칠 뒤 결혼하는 이유도 몇 년 버티고 살아서 당신 딸 재산을 갈라 먹기 위해서랍니다.》 장난이라면 도가 지나쳤다. 당장 편지를 찢어발기고 싶었다. 하지만 심장이 미친듯 쿵쾅거렸다. 떨리는 손으로 USB에 담긴 녹음 파일을 틀었다. 술에 취한 남자가 깔깔깔 방정맞게 웃으며 말을 꺼냈다. “야! 사랑은 무슨! 그 여자네, 돈이 많다니까 결혼하는 거야!” 당장 동운과 세현을 불렀다. 동운은 펄쩍 뛰며 취기에 거들먹거리느라 내뱉은 말일 뿐이라고 변명했다. 평생 화투패도 쥐어 본 적 없거니와 작지만 건실한 사업체를 꾸려 나가고 있다고도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;속는 셈 치고 동운을 믿고 싶었다. 이제 와 결혼을 무르면 딸이 받을 피해가 크지 않은가! 하지만 오히려 세현이 단호했다. 결국 하루 전, 결혼식을 취소했다. 모든 위약금은 임환주가 물기로 했다. 한 푼 두 푼으로 다투다가 딸의 상처만 깊어질 듯하여 내린 결정이었다. 하객들에게도 이 소식을 알렸다. 무슨 일이냐며 여기저기서 연락이 왔지만 받지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제기랄! 중상모략이었다. 덕분에 파혼을 당했다. 벌써 신랑의 바람때문이라느니 사치벽때문이라느니 하는, 헛소문이 돈다. 이동운은 부득부득 이를 갈았다. 누가 소포를 보냈는지, 왜 보냈는지 꼭 알아내야 했다. 경찰에 ‘소포발송인’을 명예훼손죄로 고소했다. 허위 사실을 퍼뜨려 자신을 지옥에 떨어뜨렸다는 내용이었다. 며칠 뒤, 경찰에게 연락이 왔다. 그런데……. “네, 이동운 씨죠? 그 소포 보낸 사람 말예요. 이동선(가명) 씨네요, 이동선 씨. 친동생이요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211676.jpg" alt="45644.jpg" style="text-align: center; width: 320px; height: 213px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이동선은 당당했다. 형이라는 작자의 기행을 눈 감았다가는 한 여자의 인생이 망가질 게 뻔한데, 별다른 수가 없었단다. 그리 떳떳했으면 발송인 정보는 왜 안 썼느냐는 경찰의 질문에는, 결혼을 결정하는 데 필요한 정보를 제공했음 그만이지 개인정보까지 밝힐 이유는 없지 않느냐 반문했다. 경찰은 몇 달간 추가 수사를 진행하고서 이 사건을 검찰에 송치했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이동선은 명예훼손죄로 형사처벌을 받을까? 형법 제307조에 정한 명예훼손죄는 ‘공연성’을 구성요건으로 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;즉, 불특정 다수가 알 수 있는 상태에서 명예훼손성 발언이 있었던 때라야만 죄가 성립한다. 제 아무리 상대의 사회적 가치를 깎아내리는 언사라고 하더라도 특정 소수만 이를 인식할 수 있었다면? 공연성은 인정되지 않는다. 다만, 법원은 1명에게만 사실 또는 허위사실을 적시하였더라도 그를 통해 제3자에게 전달될 가능성, 소위 ‘전파 가능성’이 있다면 공연성을 인정한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이동선은 임환주에게 판도라의 상자를 보냈다. 우편물은 타인이 함부로 개봉하지 못하고, 그랬다가는 비밀침해죄로 처벌을 받을 수도 있으니 임환주만 그 내용물을 확인하리라고 예상하는 편이 자연스럽다. 게다가 자칫 딸에게 치부가 될 수 있는 이동운의 ‘비밀’을 임환주가 제3자에게 떠들고 다닐 가능성은 낮다. 실제로도 임환주가 그 비밀을 전달한 대상은 임세현이 유일했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 이 사건에서 명예훼손죄는 성립하지 않는다. 그렇다면 이동선은 자신의 행동에 아무런 법적 책임도 지지 않을까? 그것은 아니다. 이동운이 이동선에게 손해배상소송을 제기할 경우, 이동선이 그 민사상 책임까지 피하기는 어렵다. 앞으로도 기회가 닿을 때마다 실제 사례들을 통해 형사법적 쟁점들과 법리를 쉽게 알아보는 글로 일반 독자들을 만나고자 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="33421" style="font-weight: bold;"&gt;정거장&lt;/span&gt;&lt;b&gt;&amp;nbsp;검사(《슬기로운 검사생활》 저자)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:40:20 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211676</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211676</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211676.jpg</media:thumbnail>
			<dc:creator>정거장</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (22) 자사주에 대한 잘못된 인식 - 블룸버그 등 국제 금융업계
시총 계산 때 자기자본 제외

마음대로 처분하는 한국 관행
결국 일반주주 권익 침해</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211716.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자기주식을 임직원 보상 등 정당하게 경영 재원으로 활용하려는 움직임이 있지만 교환사채 발행 등 일반주주 이익이 침해되는 사례도 증가하고 있다. 의결권, 배당권이 제한된 자기주식이 이사회 결의로 제3자에게 매각되면 기존 주주의 지분율 변동이 발생하면서 권리가 희석화된다. 자사주 처분은 총주주의 이익을 보호하고 전체 주주의 이익을 공평하게 대우하여야 하는 개정 상법에 반한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 9월 10일 서울중앙지방법원은 태광산업의 교환사채 발행을 금지해달라면서 트러스톤자산운용이 제기한 두 건의 가처분을 모두 기각했다. 이번 판결은 7월 3일 상법 개정으로 도입된 이사의 주주 충실의무를 테스트하는 첫 가처분이어서 투자자와 상장사들의 관심이 집중되었다. 지배주주 지분율이 55%인 태광산업은 1987년~2005년 사이 발행주식의 24%에 해당하는 자사주를 취득했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법 개정안 국회 본회의 통과를 일주일 앞둔 6월 27일, 태광산업 이사회는 보유하고 있던 자기주식 전량을 교환대상으로 교환사채 발행을 전격 결의했다. 6월 27일 ‘신사업 투자 등’ 목적만 결의해 절차적 정당성을 제대로 갖추지 못한 이사회는, 6월 30일 가처분 신청 다음 날인 7월 1일 구체적 사항을 결정했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 법원 결정은 국내 법조계에 만연한 자기주식에 대한 오해를 보여준다. 기존 주주에게 미치는 영향을 판단 기준으로 삼아야 하는데 그렇지 못해서 안타깝다. 한국 기업들이 수십조 원을 자사주 매입에 투입하지만 국제 투자자들은 이를 인정하지 않는다. 금년 8월까지 유가증권 상장사들이 취득한 자사주 규모는 15조 원이었다. 2024년 전체 10조 원, 2023년 7조 원 대비 급증한 규모이다. 국제금융계의 표준이라 할 수 있는 블룸버그는 한국 상장사 시가총액 계산시 자사주 매입분을 차감하지 않는다. 한국이 전 세계에서 거의 유일하다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 이유는 태광산업 케이스 같이 지배주주 판단에 따라 자기주식이 갑자기 시장으로 매각되는 경우가 많기 때문이다. 우리는 선진국이라 자부하지만 국제금융시장에서 한국은 신뢰를 상실해 갈라파고스화 되고 있다. 심지어 한국거래소도 자사주를 시가총액에서 제외시키지 않는다. 밸류업을 외치던 한국거래소가 글로벌 스탠더드에 맞는 시가총액 하나 계산 못하다니 한심하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자사주 문제에서 한 가지 쉽고 확실한 것이 있으니 자사주는 ‘회사 돈’이 들어간 것이라는 사실이다. 회사의 돈은 ‘주주 돈’이다. 주주의 돈이 들어간 어떤 것을 - 그게 자본 차감이든 자산 취득이든 - 특정 주주의 경영권 방어를 위해 쓴다면 주주권익을 침해하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;블룸버그나 국제 투자자들이 시가총액 계산시 자기자본을 차감하는 이유는 간단하다. 회사가 자기주식을 취득하면 이익배당과 같은 개념이므로 그 주식은 ‘없어진 주식’으로 봐야한다. 자기주식은 의결권, 배당권 등 주주권이 배제되어 회사의 자산이 아니고, 발행되지 않은 주식과 같이 주주지분에서 차감하는 항목으로 처리하는 것이 정답이고 글로벌 스탠더드다. 미발행주식설이라고도 하는데 한국채택국제회계기준 및 미국기업회계기준에서는 대단히 상식적인 얘기다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 한국 상장기업 회장, CEO, CFO들은 자기주식을 재무상태표에서 현금 바로 아래 있는 알토란 같은 자산으로 생각한다. 이사회 결의만 거치면 회사가 마음대로 처분해 현금화할 수 있는 유동자산이라 착각한다. 국내 법원에 팽배한 자기주식을 회사 자산으로 보자는 자산설이다. 선진국에서는 자사주 매입과 동시에 소각하므로 자사주라는 계정이 재무상태표에 없는 경우가 대부분이다. 미국의 워싱턴주 등 일부 주에서는 자사주 보유가 금지되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법 개정으로 앞으로 주주와 회사, 주주와 이사회 간 다툼이 많을 텐데 법원도 회계 지식을 축적해 자기주식 취득은 배당과 동일한 이익배당 개념이고, 자기주식 처분은 예외적으로 필요한 경우라도 신주발행에 준하는 절차적 정당성이 요구된다는 사실을 유념해야 할 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:40:16 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211716</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211716</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211716.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>Here Law : 공정한 판단은 어디에서 오는가 - 입법이 공정한 판단 보장하지 않아
다양한 가능성 포용하는 제도 설계를</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211673.jpg" alt="2024_here_law_no.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 헌법은 재판을 비롯한 ‘공정한 판단을 받을 권리’를 명문으로 선언하고 있지는 않다. 그러나 재판청구권과 법관의 독립성을 보장하는 헌법 규정 등에 비추어 보면, 사법기관으로부터 공정한 판단을 받을 권리가 국민이 누려야 할 핵심적 기본권이라는 점에는 별다른 이견이 없을 것이다. 그리고 비단 사법뿐만이 아니라 국가가 국민을 강제하는 형사 수사나, 사회적 이해관계가 첨예하게 충돌하는 민사·행정 사안에서 결론을 받아들이도록 설득할 힘은 오직 국가기관의 ‘공정한 판단’에 대한 신뢰에서 비롯되기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공정한 판단은 단순히 절차의 입법 형태나 구성원의 자격 요건만으로 보장되지 않는다. 판단은 언제나 ‘사람’의 몫이며, 판단자 개인의 성향, 철학, 경험 등이 녹아든 총체적 산물일 수밖에 없기 때문이다. 당사자와 변호인이 판사나 검사에 대한 정보를 탐색함도 그 때문이다. 출신 지역, 학교, 경력, 학문적 관심사와 논문, 심지어 재판정에서의 태도까지 모두 그 판단을 이해하기 위한 단서가 된다. 반대로 판단자도 자신의 결정이 곧 본인의 정체성을 드러낸다는 점을 의식하지 않을 수 없다. 그래서 사법 판단은 늘 무겁고, 그 고뇌가 곧 공정성을 담보하는 출발점이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사로서 내가 기대하는 ‘공정성’은 판단자 개인의 주관이 완전히 배제된 상태를 의미하지 않는다. 이는 어차피 불가능한 일이다. 오히려 자신의 성향을 자각하되 직업적 양심과 법적 지식·경험에 따라 사건 당사자와 사회에 미칠 영향을 깊이 고민하는 태도를 기대한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇기에 개인적으로 특정 분야의 전문가(Specialist)로 일하고 있지만, 내 사건에 대한 판단은 다양한 분야를 접하며 풍부한 균형 감각을 지닌 전문가(Generalist)에게 받기를 원한다. 실제로 판단자가 평소 생각하거나 예견하지 못한 사안을 맡아 처음부터 고심을 시작하여 균형점을 찾아갈 때, 당사자도 수긍할 수 있는 상식적인 처분이 내려지는 모습을 여러 차례 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 맥락에서 최근 특정 목적과 방향성을 전제로 한 사법 및 수사기관 신설 논의는 우려스럽다. 아무리 법령을 정교하게 만들고 유능한 인력으로 조직을 구성한다 할지라도, 인간은 자신이 속한 조직의 문화와 존재 이유에 영향을 받는다. 이는 무의식의 수준부터 작동하여 결국 판단의 방향과 내용에까지 스며든다. 특정 목적을 위해 설계된 조직이 일정한 결론을 지향하게 됨은 인간 본성상 피하기 어려운 결과다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민이 공정한 판단을 받을 권리를 실질적으로 보장하려면, ‘공정의 방향성’을 미리 규정하는 사법제도 설계는 지양되어야 한다. 공정한 판단은 정해진 목표를 향해 획일적으로 생산된 결과물이 아니다. 당사자의 치열한 주장과 판단자의 깊은 고뇌가 결합해 빚어낸, 다양한 가능성을 품은 다채로운 산물이 되었으면 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;노민호 변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:29:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211673</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211673</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211673.jpg</media:thumbnail>
			<dc:creator>노민호</dc:creator>
		</item>
		<item>
			<title>AI 뉴노멀 : AI 시대엔 상상력이 답이다 - 인공지능 시대 살아가려면
닭장서 알 품은 에디슨처럼
화성 가겠다는 머스크처럼
가치 있는 일 상상하고
기획에 시간 투자 바람직</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211675.jpg" alt="2024_ai_newnomal_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;휴머노이드 등 피지컬 인공지능(AI)이 인기다. 손으로 물건을 쥐고 옮긴다. 커피를 내리고 음식을 만든다. 두 발로 달려가고 계단을 오르내린다. 신기하다. 한편으론 저걸 왜 하나 싶다. 그동안 사람이 해오던 일이다. 조금 편하자고 저런 일까지 AI에 맡기는가. 결국 사람 일자리만 빼앗는다. 생성형AI는 어떤가. 정보검색, 문서작성이나 이미지, 동영상을 만드는데 그친다. 시간이 걸리는 일을 빨리 해주고 재미도 있지만 겨우 그거 하려고 큰 비용을 들여 AI를 만든 걸까. 물론 AI를 통해 얻게 되는 여유시간을 다른 값진 일에 쓸 수 있다. 기존에 없던 미래가치를 상상하여 기획, 설계하고 상품으로 만드는 일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상상력의 시작을 보자. 인간은 악어, 표범처럼 이빨, 근육을 키우고 몸을 민첩하게 하는 방향으로 발전하지 않았다. 자신의 신체기관을 외부에 확장해 도구, 기계, 시스템을 만들었다. 상상력을 키우고 실행하는 과정의 연속이다. 어떤 도구, 기계, 시스템을 만들면 편리할까. 어떻게 하면 좋은 세상을 만들 수 있을까. 상상력은 인류 최고의 발명이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;언어도 그렇다. 처음엔 세상에 존재하는 사물을 표현하기 위해 썼다. 자신을 공격하는 짐승이나 먹잇감인 동식물의 이름과 행동을 표현했다. 짐승에게서 달아나고 먹잇감을 사냥하려면 서로 도와야 하니 사람들과 소통을 위해 썼다. 사물을 언어로 표현해 누군가에 말하면 그 누군가는 그 사물을 상상하게 된다. 상상은 그에 그치지 않았다. 누군가 ‘표범’이라고 말했다면 그것을 듣는 인간은 표범의 생김새, 특성, 위험, 포획과 활용방법까지 추가로 상상하게 된다. 언어는 상상력을 더해 눈에 보이지 않는 것도 가치를 부여해 만들었다. 정치, 법령, 제도, 문화, 신용 등이 그것이다. 농경생활 이후엔 잉여생산물이 생기고 저장, 보관하면서 노동을 하지 않는 계층(지도층과 어린이, 노인 등 약자)이 생겼다. 상상하는 계층의 출현이다. 그들은 잉여시간에 지식학습에 힘쓰고 미래를 만들기 위한 상상을 했다. 문자와 종이를 만들어 지식을 축적하고 전달했다. 시, 소설, 미술, 음악 등 예술과 여가생활은 상상력을 더욱 자극하고 강화했다. 인류사는 상상력과 그 실행의 역사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금은 어떤가. 젊은이는 빡빡한 학교생활로 청소년기를 보낸다. 학원수업, 스펙쌓기 등 쉴 틈이 없다. 자기주도적인 삶을 익히지 못했고 상상력을 학습하여 발휘할 기회를 봉쇄당했다. 직장인은 어떤가. 보고서에 접미사를 몇 번 고치는 등 수동적 일에 시간을 낭비한다. 좋은 아이디어는 결재과정에서 꺾인다. 새로움을 찾으면서 새로움을 배척한다. 지금까진 선진국을 모방, 추격해 성공했지만 앞으론 불가능하다. 따라할 수 있는 일은 AI가 대체한다. 기업은 직원해고에 나섰고 신규채용을 줄였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어떻게 할까. 학교에 있을 시간에 닭장에서 알을 품던 토마스 에디슨처럼, 화성에 가겠다고 황당한 말을 내뱉던 젊은 날의 일론 머스크처럼 상상력에 집중해야 한다. 돈벌이가 된다고 남이 하던 일을 따라 해선 안 된다. 세상엔 없지만 가치 있는 일을 상상하고 뼈대를 붙여 기획하는데 시간을 써야 한다. 상상력의 실험과 실행은 AI에 맡기면 된다. 상상력만이 AI시대를 살아가는 인간의 조건이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;이상직 변호사(법무법인 태평양)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:16:19 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211675</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211675</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211675.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : (21) 법적 근거 없는 '제3자위원회'의 권위 - 일본 변협 가이드라인인데 강력
시민사회 신뢰가 작동한다는 증거</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211717.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제는 조금 관심에서 멀어졌지만, 일본에서 최근 전 사회를 크게 뒤흔든 “후지TV 사건”이 있었다. 과거 유명 아이돌인 스마프(SMAP) 출신의 나카이 마사히로가 일본의 초대형 민영방송인 후지TV의 아나운서들과 지속적으로 반강제적 술자리를 가져왔고, 사실상 후지TV 측에서 이를 알선 또는 방임하였으며, 그 과정에서 성폭행 범죄가 일어났는데도 지속적으로 은폐 시도가 있었다는 점이 주간문춘 등의 매체에 의하여 폭로된 사건이다. 2024년 말에 최초로 공론화된 이 사건에 대하여 다른 피해자들에 대한 후속 보도, 해외 펀드의 철저한 조사를 촉구하는 서한, 스폰서 기업 대다수가 광고를 취소하는 등 전방위적 압박이 계속되자 결국 후지TV 계열그룹 전체의 경영문제가 되어 최고경영진이 모두 책임을 지고 사임하게 되었다. 그리고 2025년 3월 31일에는 내부 조사를 위임받은 제3자위원회가 394페이지에 이르는 조사보고서를 발표하여 업계의 오랜 악습인 성폭력의 문제로 명확하게 결론지었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 지난 7월 말에는 일본의 스타트업 업계를 뒤흔든 또 하나의 사건이 있었다. 바로 AI회의록(AI GIJIROKU) 서비스를 제공하는 일본의 유니콘이자 상장회사인 오르츠(オルツ)가 5년간 순환거래 방식의 매출 과대계상을 통해 분식회계를 한 것이 적발된 사건이다. 2025년 4월부터 당국이 유가증권보고서의 허위기재 혐의로 조사를 개시하였으며, 제3자위원회가 설치되었다. 7월 28일에 조사보고서가 공개되었으며, 그 내용에 따라 경영진 사임, 상장폐지 등 후속절차가 이루어졌고 회사는 결국 민사재생절차에 이르게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위 두 사건에서 공통적으로 찾아볼 수 있는 것이, 바로 “제3자위원회”라는 것이다. 기업의 컴플라이언스상 큰 문제가 되는 사건(일본에서는 불상사(不祥事)라고 부른다)이 발생한 경우, 경영진 및 이해관계자로부터 독립된 전문가로 구성된 위원회가 소정의 프로세스에 따라 조사를 진행하여 사안의 전말 및 원인의 분석결과 및 개선방안의 제안을 포함한 종합보고서를 작성하게 되며, 이렇게 작성된 보고서는 강력한 증거력을 가진 하나의 중간정리로서 피해자의 신속한 구제, 관련자의 처벌, 회사의 사죄와 재발방지 등을 이끌어내는 중요한 기준의 역할을 한다. 그런데 놀라운 것은 이러한 제3자위원회 제도는 법적 근거를 가진 것이 아니라는 점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 제도는 일본변호사연합회(니치벤렌(日弁連)이라고 하며, 한국의 변호사협회에 상응하는 단체이다)가 2010년 발표한 ‘기업등 불상사에 있어서의 제3자위원회 가이드라인’을 그 근거로 한다. 한국 같으면 그 존재 여부도 잊혀졌을 일개 가이드라인이 거대하고 강력한 규범력을 가지고 작동하는 현실은 매우 놀랍게 다가온다. 물론, 다양한 원인이 있을 것이다. 치밀하게 구조화된 사회 시스템에 대한 신뢰와 존중이 내면화된 일본 사회, 민간 사회의 분쟁과 갈등에 대하여 형사적이고 후견적인 개입을 극도로 자제 내지 기피하는 특성 등이 있겠으나, 통상 전문가로 불리는 변호사 및 그 단체에 대한 시민사회의 (긍정적인 의미에서의) 권위의 존중과 신뢰가 유효하게 작동한다는 것이 가장 큰 특색이 아닐까 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;불행히도 한국의 변호사와 변호사단체는 그러한 신뢰와 존중의 높이에서 한참 멀리 떨어져 있는 것 같다. 우리의 헌법과 사회가 상상하지도 못했던 일련의 비극적 상황의 연쇄반응, 탈권위를 넘어 반지성과 규범해체를 향해 달려가고 있는 작금의 한국에 있어 변호사라는 직역과 단체가 얼마나 시민사회의 질시와 비난을 극복하고, 간극을 좁히고, 진정한 전문가로서 시민사회에 대한 리더십을 가질 수 있을지 사실 잘 모르겠다. 지금의 한국 사회와 체제가 당면한 위기 앞에서, 우리는, 그리고 변호사단체는 지금 길을 잃은 것은 아닌지 한번 자문해볼 일이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;이준희 변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:00:33 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211717</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211717</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211717.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>김기원의 작은 기원 : (12) 정년연장과 노동의 수확체감 법칙</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211679.jpg" alt="kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정부는 지난 8월 22일 법정 정년을 현행 60세에서 65세로 단계적으로 연장하겠다고 발표했다. 이에 대해 노동계는 정년을 65세로 일괄 연장해야 한다고 주장하는 반면, 경영계는 획일적 연장보다는 ‘재고용’ 방식을 대안으로 제시하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;20세기 초 여러 사상가들은 기술 발전과 자동화가 인류를 노동으로부터 해방시킬 것이라 전망했다. 세계대전 시기에 다수의 남성이 전장으로 징집되었음에도 사회가 전시체제를 유지할 수 있었던 경험은 이러한 기대를 더욱 강화했다. 당시에는 ‘머지않아 주 15시간 노동이면 충분할 것’이라는 낙관적인 예측도 있었다. 이후 자동화, 개인용 컴퓨터, 인터넷, 스마트폰, 인공지능 등 기술은 눈부시게 발전했고 생산성도 향상되었다. 그러나 주 15시간 노동의 전망은 실현되지 않았다. 오히려 평균 수명 증가에 따라 정년은 점차 늘어났고, 경쟁에서 뒤처질지 모른다는 불안은 해소되지 않았다. 그 결과 퇴근 이후와 주말까지도 일을 놓지 못하는 현실이 이어지고 있으며, 오늘날 노동의 상당 부분이 꼭 필요한 일이 아니라 무의미한 ‘가짜 노동’이라는 비판까지 제기되고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘노동의 수확체감 법칙’은 노동량이 늘어난다고 해서 생산량이 비례해 증가하지 않는 현상을 설명한다. 노동 인원을 다섯 배 늘려도 생산량은 두 배에 그칠 수 있다. 사람들은 일자리를 얻고 지키기 위해 불필요한 ‘가짜 노동’을 감수하고, 여러 분야에는 불필요하게 많은 인력이 중복 배치된다. 누군가는 상황을 유지하기 위해 쉬지 못하고 일하며, 또 다른 누군가는 적정한 일자리를 찾지 못해 방황하는 양극화가 나타난다. 결국 사람들이 발휘할 수 있는 잠재력은 오히려 제약을 받는다. 기술과 생산성이 100년 전보다 비약적으로 발전했음에도 여전히 주 40시간 노동을 이어가고, 나아가 정년 연장까지 논의되는 현실은 이러한 모순을 보여준다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/211679.jpg" alt="13.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;6월 11일 경기도 하남종합운동장 제2체육관에서 열린 2025 하남시 일자리박람회에서 고령 구직자가 취업 상담을 받고 있다. 이날 통계청이 발표한 ‘5월 고용동향’에 따르면, 5월 15세 이상 취업자는 2916만 명으로, 작년 같은 달보다 24만5000명 증가했다. 특히 60세 이상 취업자는 37만 명 증가해, 처음으로 700만명을 넘어 704만9000여 명을 기록했다. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;노동의 수확체감을 줄이고 효율을 높이려면, 생산적이고 의미 있는 일자리에 적정 인원을 배치하고, ‘안식휴가제’와 같은 제도를 도입해 교대로 쉬는 방안을 모색할 필요가 있다. 이를 위해서는 사회가 ‘역할을 다한 성인은 명예롭게 교대로 쉬며 자신의 잠재력을 개발해야 한다’는 새로운 패러다임으로 전환해야 한다. 또한 ‘자신의 순번을 다하면 타인의 순번을 차지하지 않고 명예롭게 쉬는 행동’에 인센티브를 부여할 필요가 있다. 예컨대 30세에 취업해 70세에 퇴직하는 사람이라면, 40년의 기간 중 10년은 안식휴가로 활용하여 학업·봉사·여가·공동체 활동 등을 통해 잠재력을 확장하는 구조를 마련할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아동 노동이 금지된 것은 불과 100년이 채 되지 않았고, 정년 제도의 역사도 150여 년에 불과하다. 이들 제도는 생산력 발전에 발맞추어 노동의 수확체감을 완화하고, 아동의 잠재력을 보호하며, 고령자의 삶을 지탱하기 위해 인위적으로 마련된 장치였다. 이제 생산력이 훨씬 더 발전한 오늘날에는, ‘건강한 성인이 교대로 명예롭게 쉬며 잠재력을 확장하고 노동의 수확체감을 줄이는 새로운 패러다임’을 진지하게 모색해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;미성년자를 공부시키고 노인을 은퇴시키는 것이 ‘다 같이 일하지 말고 놀자’는 나태함의 제도화가 아니듯, 건강한 성인에게 교대로 쉴 권리를 보장하자는 제안도 단순히 일을 외면하고 돌아가면서 놀자는 이야기가 아니다. 정년 연장 논의가 단순히 ‘평균 수명이 늘었으니, 일도 더 오래해야 한다’는 수준에 머물지 않고, 생산력 향상에 걸맞은 새로운 사회적 상상으로 이어지기를 바란다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김기원 변호사(법무법인 서린·서울지방변호사회 부회장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Sep 2025 20:00:31 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211679</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211679</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211679.jpg</media:thumbnail>
			<dc:creator>김기원</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 법의 언어에서 공감의 언어로</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211578.jpg" alt="2024_court_sight_kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;언어는 언제나 권력의 도구였다. 지식과 권력은 분리될 수 없으며 언어는 그 매개이기 때문이다. 소수 집단이 언어를 독점할 때, 그것은 단순한 소통 수단을 넘어 권력 장치로 기능한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 분명한 사례가 중세 가톨릭 교회의 라틴어 독점이다. 미사와 성경은 라틴어로만 진행되었고, 신자들은 그 의미를 알지 못한 채 성직자의 해석에 의존해야 했다. 종교개혁의 불씨는 바로 이 언어 장벽에서 피어났다. 루터가 성경을 독일어로 번역했을 때 신앙은 비로소 신자들의 것이 되었다. 종교개혁은 단순한 교리 논쟁이 아니라 언어 민주화 운동이기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;동아시아 불교사에서도 비슷한 장면을 찾을 수 있다. 불교가 인도에서 중국으로 전래됐을 때, 범어(산스크리트어)의 전문 용어는 일반 백성에게 이해 불가능한 것이었다. 그러나 구마라집과 현장 같은 역경가들이 불경을 한자로 옮기면서 불교는 지식인의 담장을 넘어 대중의 신앙으로 자리 잡았다. 언어 순화 없이는 교리 전파도, 신앙의 확산도 불가능했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 역사에서도 언어 개혁은 곧 사회 개혁으로 이어졌다. 세종이 창제한 훈민정음은 단순한 문자 발명이 아니었다. 지배층만이 한자를 독점하던 시대, 백성이 스스로 말하고 기록할 수 있도록 한 것은 거대한 민주화의 시도였다. 후대에 한글이 민중 계몽과 독립운동의 무기가 된 것도 이 맥락과 맞닿아 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이처럼 역사는 언어 개혁이 곧 사회 개혁의 출발점이었음을 보여준다. 기독교, 불교, 훈민정음 모두 언어 장벽을 허물 때 더 넓은 사회적 변화가 가능했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법의 언어도 다르지 않다. ‘기각’, ‘항변’, ‘간주’ 같은 단어는 법률가에게는 익숙하지만, 당사자에게는 낯설다. 판결문이 한 줄도 이해되지 않는다면, 패소 당사자는 억울함을 납득할 기회조차 얻지 못한다. 나홀로 소송을 하는 국민에게 이 벽은 종교개혁 이전의 라틴어와 다를 바 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원은 최근 ‘판결서 적정화’라는 이름으로 변화의 시도를 이어가고 있다. 불필요한 기초사실의 장황한 기재를 줄이고 쟁점 중심으로 요약하는 방식, 판결 이유를 개조식·체크리스트식으로 작성해 가독성을 높이는 방안, 어려운 관용구(살피건대 등)를 평이하게 바꾸는 작업, 당사자가 불쾌감을 느낄 수 있는 표현(주장 자체로 이유 없다 등)을 완화하는 노력, 때로는 표·도표를 활용해 한눈에 볼 수 있도록 쟁점별 판단을 정리하는 시도 등이 그것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 핵심 쟁점이 아닌 부분은 간략화하거나 생략할 수 있도록 하고, 두괄식으로 결론부터 제시하여 독자의 이해를 돕는다. 승소자가 읽어도 사실과 다른 부분이 많다고 지적받는 기초사실을 줄이고, 대신 당사자가 가장 알고 싶어 하는 쟁점에 법원의 답변을 집중하는 방향이다. 이러한 변화는 법원의 업무 부담을 경감하기 위한 취지에서 시작됐지만, 결국 당사자가 판결문의 낯선 언어에 더 쉽게 다가갈 수 있도록 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 법률 언어의 엄밀성을 완전히 버릴 수는 없다. 법률 개념은 판례와 체계 속에서 축적되어 온 정밀한 의미를 지닌다. 그러나 당사자의 눈높이를 고려한 판결문을 작성하려는 노력 하나하나가 모여 사법 신뢰를 높이는 것이다. 판결문 문장 하나를 다듬는 수고나 판결 선고 과정에서 직접 이해하기 쉬운 설명을 덧붙이는 것은 작은 일처럼 보이지만, 당사자의 삶에는 큰 차이를 만든다. 법관이 국민의 언어로 말하는 순간, 법원은 더 이상 닫힌 성벽이 아니라 열린 광장이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;언어는 언제나 권력이었다. 그러나 동시에 해방의 도구이기도 하다. 루터의 성서 번역, 구마라집의 불경 번역, 세종의 훈민정음이 그러했듯이, 법원도 국민 곁으로 다가가고 있다. 작은 노력 하나가 권력의 언어를 생활의 언어로 바꾸고, 국민은 법을 더 이상 낯선 권위가 아닌 자기 삶의 언어로 받아들일 수 있을 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김도형 판사(창원지법 진주지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 19 Sep 2025 20:48:42 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211578</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211578</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211578.jpg</media:thumbnail>
			<dc:creator>김도형</dc:creator>
		</item>
		<item>
			<title>이현곤의 생각대로 : (22) 수임계약의 역학관계</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/211613.jpg" alt="2024_lee_hyun_gone.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사로 생활해보니 사건 수행만큼 어려운 것이 수임계약이라는 것을 알게 된다. 사건 내용은 어떻게 설명해야 하고, 착수금과 성공보수는 어떻게 정해야 하는지 기준을 마련하는 것은 항상 어렵다. 그래서 개업한지 얼마 안 되는 변호사들은 가끔씩 전화로 이런 사건은 수임료를 어떻게 정해야 하는지 물어보기도 한다. 뭐 그렇다고 내가 딱 맞는 기준을 알려줄 수도 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금은 내 나름대로 수임조건과 수임료를 정하는 기준이 생겼다. 그러고 나서부터는 수임료를 부를 때 의뢰인의 눈치를 보지 않는다. 나 스스로 기준에 따른 정당한 가격이라고 생각하기 때문이다. 하지만 그 뒤에는 늘 밀고 당기는 협상이 이어진다. 하지만 그럴 때 이제는 왜 내가 이 정도 가격을 받아야 하는지 정확히 설득할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 의뢰인이 사무실에 와서 아무런 경계를 하지 않고 마음 편하게 계약을 하기를 원한다. 그래서 수임약정서 내용도 가급적 쉽고 간단하게 정한다. 그리고 차분히 설명을 해준다. 의뢰인이 원하는 조건이 있으면 특약도 넣어준다. 의뢰인이 변호사를 신뢰해야 일이 잘 되기 때문이다. 서로가 서로를 믿지 못한 상태에서 계약을 하다보면 나중에 문제가 생긴다. 전문가를 만날 때 긴장하지 않고 마음이 편해지도록 하는 것이 내가 정한 상담의 제1원칙이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주변의 많은 변호사들로부터 약정을 잘못 했다거나, 성공보수를 받지 못했다거나, 수임료가 제대로 들어오지 않았다는 등 피해를 호소하는 이야기를 듣는다. 몇몇 의뢰인들은 지나치게 싼 가격으로 사건을 맡긴 후에 시시콜콜 많은 것을 요구하기도 한다. 그래서 나는 수임료를 지나치게 협상하려 드는 의뢰인은 경계하는 편이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 법의 영역에 있어서 변호사는 일반인에 대하여 갑의 위치에 있다고 볼 수밖에 없다. 의뢰인이 납득하지 못하는 조건으로 약정을 하고 성공보수를 요구하는 그런 사례들도 가끔씩 목격하기 때문이다. 이런 일이 발생하는 근본원인은 성공에 대한 기준이 일치하지 않기 때문이고, 이 부분을 의뢰인에게 충분히 설명해주지 않았기 때문 이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사 업계가 어렵긴 하지만 권투선수가 일반인에게 주먹을 휘두르면 안 되듯이, 법조인이 일반인에게 납득하기 힘든 조항을 들이대며 법을 무기로 위협하는 모습도 보기 좋지 않다. 전문가는 비전문가에 대하여 항상 상식으로 접근해야 하고 자신의 지식을 무기로 삼아서는 안 되기 때문이다. 전문성은 의뢰인을 향해서가 아니라 의뢰인의 이익을 위해 행사하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;그래서 수임약정은 처음이 매우 중요하다. 시간이 걸리더라도 사건에 대해 토론하고 그 과정에서 가격과 수임조건이 서로 일치되게 만들어야 한다. 힘들지만 그런 긴장관계와 역학관계를 즐겨야 한다. 그건 피할 수 없는 일이니까.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="7892" style="font-weight: bold; text-align: center;"&gt;이현곤&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(새올법률사무소·전 서울가정법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 19 Sep 2025 20:28:19 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211613</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211613</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211613.jpg</media:thumbnail>
			<dc:creator>이현곤</dc:creator>
		</item>
	</channel>
</rss>