<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>Here Law : 임직원 포상 충분한가</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_here_law_lee.jpg" alt="2024_here_law_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 글에서 과징금 감경 등의 인센티브 정책이 기업의 컴플라이언스 운영에 큰 유인이 될 수 있다고 하였다. 기업 역시 컴플라이언스를 하는 임직원에게 충분한 인센티브를 제공하는지 확인해 볼 필요가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;컴플라이언스 업무는 일반적으로 ①교육, ②점검, ③제보·조사, ④제재·포상으로 구분된다. 이 중 상대적으로 미흡한 부분이 있다면 포상이라고 생각한다. 국내 기업들이 컴플라이언스에 관한 포상으로 인사 평가에서 가점을 부여하거나 상금을 수여하는 일들이 많을 것 같지만, 부서 간 형평성 등 HR 이슈로 이러한 포상 사례는 많지 않다. 특히 인사 평가에 관한 포상 사례는 찾기 어렵다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국내 기업들의 ESG 보고서를 살펴보면, 거버넌스(G)란에 각 사의 준법경영 방법에 관하여 설명한다. 국내를 대표하는 기업들의 ESG보고서를 10개 정도 살펴본 결과, 기업 내 ‘포상 제도’를 운영한다고 설명한 곳은 한 곳에 불과했다. 이 기업은 임원 평가와 조직 평가에 준법항목을 배정하고, CEO포상제도를 운영한다. 나머지 기업들은 준법경영과 관련된 포상을 설명하지 않았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;임직원에 대한 포상제도 유무는 기업 내 컴플라이언스 프로그램의 유효성을 판단하는 주요 기준이다. 미국의 FCPA 가이드나 미국 DOJ의 ECCP, 국내의 표준 준법통제기준 등은 기업에서 임직원의 준법행위를 어떻게 포상하는지 살펴본다. 심지어 미국 DOJ의 ECCP는 준법경영에 기여한 임직원에 대한 포상 제도는 물론이고, 임직원이 포상을 받은 후 위법행위를 하는 경우 이를 회수하는 방안을 마련했는지 물을 정도로 치밀하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업들이 임직원 포상에 소극적인 이유는 비용 문제, 부서 간 형평성, 기업문화와 리더십 등 다양한 이유가 있을 것이다. 포상은 기업의 임직원들에게도 컴플라이언스를 하는 큰 유인이 될 수 있고, 교육, 점검 등에 비해 그 중요성이 떨어지지도 않는다. 그런데 필자가 여러 기업의 컴플라이언스 담당자와 만나 보면 인사 평가에 관한 가점을 부여하는 등으로 포상 제도를 운영하기 위해서는 경영진의 의사결정 없이 어렵다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;각종 국내외 규제환경 변화로 기업들의 컴플라이언스 활동이 활발해지고 있고, 기업들도 컴플라이언스 활동에 관한 과징금 감경 등의 인센티브를 필요로 한다. 이러한 인센티브가 기업 내 컴플라이언스의 강화로 이어지려면 기업들도 컴플라이언스 활동에 기여한 임직원들을 어떻게 보상할지 고민해야 한다. 기업을 위한 인센티브 정책과 마찬가지로 국내 기업들도 해외 기업들의 직원 대상 포상과 인센티브 제도를 적극 벤치마킹해야 한다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이의규 변호사(법무법인 중앙이평·전 삼성 준법감시위원회)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:29 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200251</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200251</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_here_law_lee.jpg</media:thumbnail>
			<dc:creator>이의규</dc:creator>
		</item>
		<item>
			<title>책 읽어주는 변호사 : 조금은 낯선 ‘최선의 사랑’ - 최선의 사랑 · 정예인 저 · 글항아리 펴냄&lt;br&gt;&lt;br&gt;

동시에 두 명과&lt;br&gt;
사랑할 수 있을까&lt;br&gt;
‘표준’ 사회에 던지는&lt;br&gt;
새로운 ‘사랑의 표준’</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200253.jpg" alt="200253.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국은 식당, 카페, 패션, 아파트 등 의식주를 아울러 삶의 여러 영역에서 몇 개의 브랜드들이 시장을 이끄는 경향이 유독 강한 것 같다. 꼭 동일한 브랜드가 아니더라도 그 모양이 모두 비슷하달까. 모두가 똑같은 것을 먹고, 똑같은 옷을 입고, 똑같은 집에 사는 것 같은 느낌이다. 표준적인 삶을 지향하는, 여기서 조금만 벗어나면 불안감을 느끼는 한국 사회를 살아가며 언제나 세상이 조금 더 다채로워지길 바란다(이 ‘표준’은 대체 누가 만들었고, 누구를 위한 것일까?).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;무채색의 세상에 색깔을 더하는 이들은 이러한 표준을 좇지 않고, 나의 욕망에 집중하고 자신의 기준을 만드는 사람들이다. 이렇게 자신의 모양과 색으로 살아가는 이들은 사회의 다양한 영역에 (조금씩은) 존재한다. 이번에 읽은 《최선의 사랑》 역시 우리 사회의 표준과는 다른 모양의 삶에 대한 이야기인데, 주제는 ‘사랑’이다. 우리에게 익숙한 사랑의 모습은 독점적 연애관계(monogamy·모노가미)다. 누군가와 연애 관계를 맺는다고 할 때, 당연히 당사자들은 서로에 대해서만 배타적 연애관계를 맺는 것을 의미한다. 저자는 이와 다른 ‘폴리아모리(polyamory)’ 로 관계를 맺고 있다. 책에 정의된 내용에 의하면, 폴리아모리는 “모든 파트너의 동의를 바탕으로 한 번에 둘 이상의 사람과 친밀한 관계를 맺는 욕구 또는 수행”을 의미한다. 도무지 보통의 “상식”으로는 이해하기 어려운 내용인데, 저자는 이러한 관계를 무리 없이 이어 왔다.&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&lt;br /&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“나에게는 온갖 사랑이 들어갈 방이 있(다고 우긴)다. 방이 더 필요하면 또 만들어낼 것이(라고 고집부린)다. 이 모든 걸 다 집어넣으면서 나는 계속해서 나일 수 있(다고 믿는)다. 나만의 방식으로 계속해서 사랑할 것이다. 상실까지 도.”&lt;/i&gt;&lt;/p&gt;&lt;p style="text-align: right; "&gt;《최선의 사랑》 179쪽&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;어느 책에서 현재와 같은 일부일처제가 역사적으로 당연한 것이 아니었음을 읽었던 기억이 있다. 저자와 같이 실제로 폴리아모리를 실현하며 살 엄두를 내지는 못했지만, ‘동시에 두 사람을 사랑하는 것이 가능한가’라는 질문은 어렸을 때 친구들끼리 대 화 주제로 삼는 것 중 하나였다. ‘터무니없는’, ‘이 기적인’, ‘비정상적인’ 이야기라는 생각이 즉각 머 릿속 을 스치지만, 어쩌면 우리는 우리가 인식하 지는 않았지만 이미 한 번쯤 ‘폴리아모리’에 대한 고 민 을 해본 적이 있는 것은 아닐까 하는 생각이 들 었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;저자는 폴리아모리 관계를 맺으며 살아가는 자신의 이야기를 일기처럼 상당히 내밀하고 솔직하게, 적나라하게 말한다(실제 저자의 일기가 각색되어 들어가 있기도 하다). 이 특별한 사랑의 방식과 이를(혹은 저자 자신을) 사람들에게 이해시키기 위한 저자의 노력과 좌절의 이야기가 담겨 있다. 우리에게는 조금 낯선 저자의 ‘최선의 사랑’ 이야기를 읽으며, 우리의 표준적인 삶과 더불어 사랑의 ‘표준’에 대해서 한번 생각해 보면 어떨까.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;김소리 변호사(법률사무소 물결·밝은책방 대표)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:28 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200253</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200253</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/200253.jpg</media:thumbnail>
			<dc:creator>김소리</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 쿡 찌르면 나올 만큼 미지근해진 머리와 가슴으로 - &lt;br /&gt;</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_beyond_hee.jpg" alt="2024_beyond_hee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“회사 다니다 오셨죠?”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&lt;br /&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“네? 아, 맞습니다. 어떻게…?”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“답안을 보니까 딱 알겠더라구요. 이거 잘 쓴 한 장짜리 보고선데, 점수 받기 좋은 답안은 아니에요. 결론도 맞고 가는 길에 빠진 것도 없는데 살이 없어요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 학기 중간고사 이후 어느 교수님이 상담에서 말씀하셨다. 아차 싶었다. 1학년 때도 비슷한 지적을 들었는데, 같은 실수를 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;약 6년 8개월 동안 기자로 근무했다. 핵심만 남기고 잔가지를 쳐낼수록 좋은 기사가 된다고 배웠다. 때론 지면 여건상 도저히 빼선 안 될 문장도 선별해 잘라내야 했다. 몸에 밴 습관은 학교로 돌아온 지금도 그렇게 종종 튀어나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;차가운 머리에 뜨거운 가슴. 좋은데, 그거 합치면 미지근하지 않냐. 일을 하다 보면 술을 마시고 중얼거리던 친구의 말이 가끔 생각났다. 사회의 일면을 전달하는 건 차가운 머리도, 뜨거운 가슴도 필요한 일이었다. 그러나 마감에 치이고, 쏟아지는 사건에 눌리다 보면 종종 머리는 뜨거워지고 미소는 차가워졌다. 일은 사람을 미지근하게 만들었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;밖에서 봤을 땐, 법조인의 업무도 가슴과 머리를 모두 필요로 했다. 사회를 지탱하는 법질서에서 벗어나지 않으며 당사자가 처한 상황과 그의 생각이 충분히 재판에 반영될 수 있도록 하는 일이다. 그런데 공부만 하는 지금부터 예전과 같은 느낌이 든다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사건의 배경은 갑과 을, 병 또는 A와 B, C의 관계도에 들어갈 틈이 없다. 판결에 나타난 사실관계도 ‘예외적 사안’이 될 사정이 없으면 보통 읽지 않는다. 어떤 사건이 왜 생겼는지는 관심 밖이다. 사건도 사람도 향하지 않는 시선의 끝엔 대법원만 있다. 판례가 갑 을 병의 관계에 대해 어떻게 썼는지가 공부 대상이다. 쓰여진 지 얼마 되지 않는 판단은 ‘최신 판례’라는 특별 취급을 받으며 한층 더 중요하게 다뤄진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;시험 답안에는 사안에 적용되는 법조문의 문장, 혹은 단어를 어떻게 봐야 하는지 ‘정의’를 써야 했다. 정의하는 방법은 간단했다. Justice, 대법관의 말이 곧 Definition, 정의였다. 한 교수님은 “이런 (정의)문장은 쿡 찌르면 나올 정도로 외워야 한다”고 강조했다. 판례 문구를 그대로 쓰는 게 틀릴 가능성 없이 안전하다는 이유에서다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;분량에 맞춰 기사를 자를 때, 가장 먼저 쳐낸 건 당사자의 반응이다. 정책이면 대상자, 연구면 연구자 본인의 ‘멘트’가 1순위였다. 처음엔 이유가 있었다. 읽는 사람은 정책과 연구만큼 당사자의 생각에 관심은 없을 거라고 봤다. 나중엔 기사량이 허용된 분량보다 많으면 관성적으로 멘트부터 자르고 다음을 생각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공부를 시작한 뒤, 어느 날엔 판례에 밑줄을 긋던 중 사실관계는 빠르게 훑고 지나간 뒤 답안에 쓸만한 대법원의 문장을 찾았다. 문득 일단 당사자 반응부터 자르던 그때와 지금이 비슷하게 느껴졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;어쨌거나 아무짝에 도움 되지 않는 이런 생각은 접어 둘 때다. 1년 반이 지나면 변호사시험을 통과해야 한다. 이 글에 마지막 마침표를 찍으면 다시 대법원의 문장을 외우러 갈 것이다. 쿡 찌르면 나올 정도가 되도록, 미지근해진 머리와 가슴으로.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;정희영(서울시립대 로스쿨 15기)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:27 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200256</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200256</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_beyond_hee.jpg</media:thumbnail>
			<dc:creator>정희영</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 프레젠테이션의 정석 - 판사에게 ‘인셉션’ 시도하는 대리인&lt;br /&gt;
시청각 요소 동원 극적인 연출 필요 &lt;br /&gt;
메시지는 짧고 강렬할 때 설득력 커</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_court_sight_yoon.jpg" alt="2024_court_sight_yoon.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;인셉션(Inception)은 철학, 심리학적 용어로서는 ‘어떤 생각이나 아이디어가 머릿속에서 시작될 때’, 즉 사람의 마음에서 새로운 생각이 태동하는 순간을 뜻하지만, 우리나라에서는 크리스토퍼 놀란 감독이 연출하여 2010년 개봉된 영화의 제목으로 더 유명하다. 영화 〈인셉션〉에서 주인공 코브는 일본 석유기업인인 사토로부터, 경쟁기업 상속자인 로버트 피셔의 꿈에 잠입하여 그의 무의식에 아버지가 세운 독점 체제를 해체하겠다는 생각을 심는 작업, 즉 인셉션을 의뢰받는다. 꿈은 정신의 가장 깊고 은밀한 곳에 숨겨진 작은 문이라는 말(융, “The dream is a little hidden door in the innermost and most secret recesses of the psyche”) 그대로, 코브는 피셔의 꿈에 잠입하여 처절한 사투를 벌이며 인셉션을 시도한다. 본질적으로 소송대리인의 역할도 마찬가지다. 다만, 소송대리인은 꿈이 아니라 변론을 통해 판사를 상대로 인셉션을 시도한다는 점만 다를 뿐이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;특허법원은 복잡한 기술적 쟁점을 다루는 사건의 특성상 대리인들이 기술적 쟁점을 보다 효과적으로 설명할 수 있도록 대부분 사건에 1시간 가까운 변론 시간을 부여하고, 대리인들은 그 시간 대부분을 파워포인트를 이용한 프레젠테이션에 할애한다. 다른 법원에서는 1년에 한두 번 보기도 힘든 프레젠테이션을 매주 접하다 보면, 효과적인 프레젠테이션에 관한 많은 생각을 하게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;좋은 프레젠테이션은 핵심을 중심으로 명확하고 간결하게 작성된다. 프레젠테이션 변론은 주로 최종 변론기일에 진행되는데, 소송대리인으로서는 그 무렵이면 판사가 각 당사자의 주장이 담긴 서면을 이미 최소 한 차례 이상은 읽은 독자라는 점을 고려할 필요가 있다. 한정된 시간에 모든 것을 다 풀어내려고 하면 정작 중요한 얘기에 시간을 내기 어렵다. 특히, 특허법원은 공정한 변론 기회 보장을 위해 예정된 시간이 끝나면 알람을 울리는 타이머를 법정에 설치하여 엄격한 시간 관리를 하고 있다. 시간관리가 제대로 이루어지지 않을 경우, 마음은 초조해지고 변론은 용두사미로 끝나기 쉽다. 명확성과 간결성은 프레젠테이션의 실질뿐만 아니라 형식과도 관련된다. 프레젠테이션의 각 장표에 명확한 소제목을 붙이고, 한 장표 당 문장의 줄 수도 가급적 10줄을 넘어가지 않도록 작성한다면, 판사로서는 소송대리인이 전달하려는 핵심적인 메시지가 무엇인지 더 쉽게 파악할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;무엇보다 프레젠테이션은 서면과는 다른 연출이 가능한 극적 수단이라는 점을 기억할 필요가 있다. 판사는 사건 초기에는 대체로 순서대로 서면을 읽지만, 종결이 가까워 갈수록 순서와 상관없이 스스로 중요하다고 생각되는 부분 위주로 서면을 읽곤 한다. 서면을 읽는 방식은 판사마다 제각각이다. 그런데 소송대리인은 판사가 판사실에서 서면을 읽는 방식을 제어할 순 없지만, 프레젠테이션을 통해서는 논리를 풀어가는 순서와 속도를 제어할 수 있다. 나아가 프레젠테이션에서는 서면의 순서대로 글만 나열하기보다는 도식을 이용한 연출이 효과적인 경우가 많다. 효과적인 시각적 연출은 짧은 시간에 강렬한 이미지를 전달한다. 프레젠테이션이 극적 수단인 만큼 청각 역시 중요한 요소가 된다. 무미건조한 진술은 듣는 이의 집중력을 흐트러트리고, 자칫 소송대리인의 논리가 설득력이 없는 것은 아닌가 하는 인상마저 줄 수 있다. 이 경우 어렵게 준비한 프레젠테이션은 들인 노력에 비해 가성비가 떨어지는 것이 될 수밖에 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;영화 〈인셉션〉에서 주인공 코브는 아내에게 지금 있는 곳이 현실이 아닌 꿈속일 뿐이라는 메시지를 전달하기 위하여 긴 말보다는 작은 금고 안에서 끊임없이 도는 팽이 하나를 보여주는 것으로 모든 설명을 마쳤다. 때로는 긴 말보다는 짧지만 강렬한 메시지가 더 큰 힘을 발휘할 때도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;윤재필 판사(특허법원)&lt;/b&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;윤재필 판사의 기고는 이번호를 끝으로 마칩니다.&amp;nbsp;그동안 좋은 글 보내주신 윤 판사께 감사드립니다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200259</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200259</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_court_sight_yoon.jpg</media:thumbnail>
			<dc:creator>윤재필</dc:creator>
		</item>
		<item>
			<title>이한우 칼럼 : (20) 서경에서 배우는 ‘총리의 조건’ </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_leehanwoo.jpg" alt="2023n_hanwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;흔히 사서삼경이라고 하는 책 중에서도 고려나 조선 임금들이 제왕학, 즉 리더십 함양을 위해 중시했던 책은 《서경》이다. 순임금 때부터 역사 기록이라고는 하지만 《서경》에는 연월일이 없고 임금과 신하의 대화만을 기록하고 있다. 그래서 유가에서는 흔히 《춘추》와 대비해서 《서경》은 말을 기록한 것이고 《춘추》는 일을 기록한 것이라고 나눠서 말한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 개인적으로 《서경》 안에서도 리더십의 핵심을 담고 있는 글은 기자(箕子)가 주나라 무왕(武王)에게 일러준 ‘홍범 구주(洪範九疇)’라고 본다. 이는 임금이 나라를 다스리는 아홉 가지 범주를 말하는데 그중에서도 황극(皇極)을 말하는 다섯 번째 범주가 지금도 큰 울림을 준다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리가 지금도 종종 언급하는 불편부당(不偏不黨)이나 탕평(蕩平)은 바로 여기에 담겨 있는 말이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 국가 조직은 말할 것도 없고 현대 사회에서 기업과 같은 조직을 운영하는 사람이라면 반드시 염두에 두어야 할 지혜 하나가 여기에 나온다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“백성들 가운데 계책이 있는 사람(有猷), 실행력이 있는 사람(有爲), 절조를 지키는 사람(有守)이 있어야 한다는 것을 염두에 두고 표준에 합치하지 않더라도 큰 허물에 걸리지 않거든 임금은 받아주어야 한다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;조직을 운영할 때는 크게 이 세 가지 유형을 기본적으로 갖춰야 한다는 말이다. 첫째는 문제를 해결할 구상이나 아이디어를 갖춘 사람이 있어야 한다는 말이다. 재상의 조건이자 오늘날로 치면 총리의 조건이라 하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;둘째는 문제를 법과 제도로 해결할 수 있는 사람이 있어야 한다는 말이다. 판서의 조건이자 오늘날로 치면 장관의 조건이라 하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;셋째는 위 두 유형이 제대로 일하는지를 지켜보며 점검하는 사람이 있어야 한다는 말이다. 대사헌의 조건이자 오늘날로 치면 감사원이나 언론인의 조건이라 하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 여기에 딱 들어맞는 인물을 찾기란 쉽지 않다. 그래서 “표준에 합치하지 않더라도 큰 허물에 걸리지 않거든” 어지간하면 쓰라는 말이다. 오늘날 인사권자는 말할 것도 없고 인사청문회에 임하는 국회의원들이 꼭 마음에 새겼으면 하는 명언이라 하겠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;중국의 삼국시대, 조조의 인사참모였던 유소라는 인물이 쓴 《인물지》라는 책에서는 조직에 필요한 인물 유형을 술가(術家) 법가(法家) 도덕가(道德家)로 나누었는데 음미해 보니 그 뿌리가 바로 《서경》 홍범구주 다섯째 범주에서 비롯되었음을 확인하게 된다. 이때 법가란 오늘날의 행정가를 다 포함하는 말이라 하겠다. 도덕가는 명망이 있어 백성의 존경을 받는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;예를 들어 조선 초 태조 때의 명재상 조준(趙浚)을 이 잣대로 점검해 보면 세 가지를 다 갖춘 인물이었다고 할 수 있다. 태종 때의 명재상 하륜(河崙)은 술가와 법가의 면모는 갖췄어도 도덕가의 면모는 약했다고 하겠다. 세종 때의 명재상 황희(黃喜) 또한 세 가지를 거의 다 갖춘 재상이었다. 이처럼 세 가지 면모를 고루 갖춘 재상을 유소는 국체(國體)라고 불렀다. 나라의 체모라는 뜻으로 나라를 체화하고 대표할 만한 재상이라는 뜻이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이는 우리가 역사를 들여다볼 때도 핵심 잣대가 된다. 조선에 국체에 이른 재상은 몇 명이나 될까? 또 누구일까? 예를 들면 성종 때 신숙주는 누가 보아도 술가와 법가 측면에서는 탁월하지만 명분 차원에서 도덕가의 면모에 약점이 있을 수밖에 없다. 다만 우리는 지나치게 도덕가라는 잣대 하나만으로 역사 인물을 재다 보니 신숙주는 실제 이상으로 폄하 당한 면이 없지 않다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사실 이런 속 좁은 시각은 공자에 대한 우리의 편견과도 연결돼 있다. 사실 공자야말로 국체의 인물이었다. 그런데 우리는 공자를 도덕가로만 이해한다. 공자가 제나라 관중을 극찬한 것은 다름 아닌 술가와 법가로서의 면모를 인정한 것이다. 물론 관중이 도덕가로서 아쉬웠던 부분을 비판하기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공자가 시중(時中)을 강조했던 것도 실은 그의 술가적 면모와 관련된다. 공자가 말하지 않았던가?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“반드시 이래야 한다는 것도 없고 반드시 이래서는 안 된다는 것도 없고 그때마다의 마땅함을 따를 뿐이다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다시 세 가지 유형으로 돌아간다. 이런 사람을 찾기도 어렵지만 적재적소에 쓰기는 더 어렵다. 이런 세 유형을 잘 찾아서 그들이 있어야 할 자리에 쓴다면 그 나라가 어지러워질 까닭이 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지금 우리 총리는 이 세 가지 유형 중에 어디에 속할까? 장관들은 실행력을 보여주고 있는가? 비판 기능은 제대로 작동하고 있는가?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;적어도 현대 사회라고 하지만 앞의 두 가지는 고스란히 대통령 권한에 속하니 책임도 대통령이 져야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;나머지 하나는 시민 사회 역량인데 거기에 속한 필자가 볼 때 낙제점을 면했다고 할 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;이한우 교장(논어등반학교)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:25 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200262</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200262</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_leehanwoo.jpg</media:thumbnail>
			<dc:creator>이한우</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (82) 만성염증에 대한 모범답안 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_100years_go.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;염증은 원래 감염이나 상처에 대한 정상적인 면역 반응이다. 감염이나 상처가 생기면 면역계는 급하게 면역세포와 염증물질을 동원하여 균이나 독소를 처치하고 손상된 조직을 치유한다. 급성염증은 열이 나거나 해당 부위가 붓는 등 증상이 뚜렷하고 단기간에 마무리된다. 이에 비해 만성염증은 감염이나 상처 없이 생기고 낮은 수준의 염증이 장기간(수개월 또는 수년간) 지속된다. 대개 별다른 증상 없이 은밀하고 느리게 진행되어 다양한 만성질환을 유발하기 때문에 ‘침묵의 살인자’라고 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/200263.jpg" alt="200263.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;인간 세포막의 MHC I&amp;nbsp;&lt;/b&gt;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;포유동물의 세포막에 붙어 있는 MHC I는 신분증처럼 자기(self) 단백질을 제시한다. 그러나 감염이 되면 균에서 유래한 비자기 단백질을 제시한다. 면역세포(CLT)는 비자기 단백질(항원)을 제시한 세포를 발견하면 파괴한다. 《동물학백과》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;만성염증이 유발하거나 연관된 질환에는 심혈관 질환(고혈압, 동맥경화증, 심장병, 뇌졸중 등), 2형당뇨, 당뇨성 질환(황반변성, 만성신장병 등), 자가면역 질환(류마티스 관절염, 루프스, 건선 등), 알레르기, 천식, 만성 폐질환, 정신 문제(우울증, 불안증, 자폐증 등), 신경퇴행성 질환(치매 등), 위장관 질환(염증성 장질환, 크론병 등), 암(신장, 전립선, 자궁, 간, 췌장, 대장, 폐 등), 만성 간질환 등이 포함된다. 한 마디로 만성염증은 만성질환 대부분의 원인이다(2023 논문). WHO는 “만성염증성 질환은 인류 건강에 가장 중대한 위협”이라고 한다. 세계 사망 원인의 60%을 차지하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만성염증은 다양한 원인으로 발생하지만 주요한 원인 물질은 비자기(non-self) 물질과 활성산소이다. 면역계는 비자기와 자기(self)를 구별하여 인식하고 비자기는 면역 반응을 통해 제거한다. 모든 자기 세포는 마치 신분증과 같이 면역세포가 자기로 인식할 수 있는 특별한 단백질을 세포막에 붙이고 있다. 코로나19 바이러스는 위장 신분증을 달고 있기 때문에 면역세포의 공격을 피할 수 있다. 면역세포는 균뿐 아니라 이물질도 비자기로 인식하기 때문에 이물질이 있으면 염증이 생긴다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이물질이 1회성으로 체내에 들어오거나 생기면 처리에 문제가 없지만 지속적이면 만성염증의 원인이 된다. 공해물질, 산업적 독소에 장기적으로 노출되면 만성염증이 생길 수 있다(2023 논문). 가공식품에 첨가된 각종 화학물질이나 트랜스지방도 원인 물질이다. 원래 자기 물질도 외부에서 유래한 화학물질이나 당 분자와 결합하거나 산화되거나 활성산소에 의하여 손상되어 변형되면 면역세포가 비자기로 인식할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만성 스트레스로 인해 증가하는 활성산소나 비만한 사람의 지방세포에서 분비되는 염증물질도 만성염증의 원인이다. 활성산소는 각종 염증물질의 분비를 유발하고(2021 논문) 염증 반응을 촉진한다(2015 논문). 거꾸로 만성염증은 활성산소와 염증물질의 수준을 높이기 때문에(2023 논문) 조직 손상과 염증 악화의 악순환이 이어진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만성염증의 가장 흔한 요인은 건강하지 못한 생활양식이다(2014 논문). 당, 염분, 트랜스지방이 높은 음식, 튀긴 음식, 가공식품, 신체활동 부족, 수면 장애, 만성 스트레스, 독소(화학물질, 담배, 과도한 알코올 등) 등이 만성염증의 주범이다. 채소와 과일, 생선(연어, 고등어 등) 등을 통해 섬유질, 비타민, 무기질, 오메가3를 풍부하게 섭취하고, 1주에 150분 이상 걷기 등 중강도 신체활동을 실천하며, 수면을 늘리고 스트레스를 줄이면 만성염증에 대처할 수 있다. 만성염증을 줄인다는 건강기능식품이 난무하지만 모범답안은 역시 생활습관 변화이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:23 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200263</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200263</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_100years_go.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>법률산업혁명의 현장에서 : (12)  판례를 돈 내고 사는 나라 - 판결문 대부분 1000원 내야 열람&lt;br /&gt;
글로벌 스탠다드와 거리 멀어&lt;br /&gt;
비실명화 폐지, 무료 공개 시급</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_minmyunggi.jpg" alt="2024_minmyunggi.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;판결문은 법률시장에서 도로나 전기 같은 인프라(기반시설)에 해당한다. 판결문 안에 법률시장의 흐름을 포착할 수 있는 수많은 단서가 있기 때문이다. 이에 따라 국내외를 막론하고 다양한 관점에서 판례를 활용하는 양상이 포착되고 있다. 우리나라 변호사 업계는 판례 활용과 관련하여 어떤 상황에 놓여 있고, 어떻게 대응해야 하는지 생각해 보고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현재 대한민국의 판결문 공개 시스템은 굉장히 기형적이다. 법원이 먼저 공개하는 판결문은 극소수이고, 대부분은 판결문 1건당 1천원의 수수료를 내며 신청을 해야 열람이 가능하다. 또한 구매 전 판결문 내용에 대해 상세히 알기도 어렵다. 법원이 판결문을 유료로 제공하는 이유는 비실명화 작업 및 예산 부족 때문으로 알려져 있다. 이에 따라 1천원을 내고 2~3주를 기다리면 당사자 이름이 ○△△로 바뀐 판결문을 받아보는 상황이다. 당연히 이러한 환경은 판결문 보유 자체를 강력한 권력으로 만든다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이것이 얼마나 특이한 것인지는 해외 사례를 보면 알 수 있다. 미국 연방법원은 선고 후 24시간 이내에 모든 판결문을 그대로 공개한다. 유럽(영국, 프랑스, 네덜란드)도 선고 후 1주~1개월 안에 대부분의 판결문을 공개한다. 중국은 선고 후 7영업일 이내에 재판문서 사이트에서 전국 3천개 법원의 판결문을 모아 일괄 공개한다. 인도네시아는 선고 후 2주 이내에 대법원 사이트에서 판결문을 모두 공개하는데, 특히 법원이 판결문 사본 비용을 청구할 수 없음을 명문으로 규정하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;글로벌 스탠다드는 다음과 같다. ① 모든 판결문은 비공개 사유에 해당하지 않는 한 원문 그대로 공개한다. ② 판결문은 선고 후 약 1개월 이내에 법원 사이트에서 일괄 공개한다. ③ 판결문은 국민 모두가 공유하는 공공 데이터로서 무료로 제공한다. ④ 대표적인 비공개 사유는 국가 안보, 성폭력, 미성년자 범죄 등이다. ⑤ 신속하고 투명한 판결문 공개는 사법 공정 및 신뢰 제고의 핵심으로 인식한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라의 판결문 공개 시스템은 2가지 문제를 해결해야 한다. 첫째는 비실명화 작업의 폐지다. 이는 판결문 공개 원칙을 실제로는 비공개 원칙으로 바꾸는 과도한 개인정보 보호 조치이다. 누구나 방청할 수 있는 공개 법정에서 불리는 이름을 개인정보로 볼 수는 없다. 비실명화 작업을 거치는 나라는 우리나라가 유일하다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;둘째는 판결문의 무료 공개이다. 판결문은 국민의 세금과 변호사의 참여로 만들어진 공공 데이터로서 당연히 무료로 제공되어야 한다. 판례는 과거에 비해 더욱 강한 규범력을 가짐으로써 사실상 법의 일부가 되었다. 법조인이든 일반인이든, 법을 열람·확보하기 위해 돈을 내는 것은 납득하기 어렵다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;특히 ‘중복구매’ 문제는 매우 불합리하다. 중복구매란, 과거에 누군가 구매한 판결문이라 하더라도 내가 그 판결문을 보고 싶다면 또 수수료를 내야 하는 것을 의미한다. 법원이 수수료를 받는 주된 이유는 비실명화 작업이라고 한다. 그렇다면 법원이 이미 비실명화 처리를 마친 판결문임에도 두 번째 사람이 또 1천원을 내야 하는 이유는 무엇인가.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;과연 어떤 해결책이 존재할까. 먼저 수수료 납부의 근거 규정을 살펴보자. 근거는 대법원 규칙이다. 민사판결서 열람 및 복사에 관한 규칙 제7조 제2항은 「판결서의 인터넷 등을 통한 열람 및 복사를 하는 사람은 판결서 1건마다 1,000원의 수수료를 내야 한다.」고 규정하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;근거 규정이 대법원 규칙이므로, 법원과의 논의만으로도 다양한 해결 방안이 도출된다. 우선 법원에게 중복구매 문제 해소만을 요청할 수 있다. 예를 들면, 위 조항에 「단, 이미 열람 및 복사가 이루어진 판결서의 경우 수수료를 내지 않도록 한다」는 단서를 신설할 수 있다. 이에 따라 민간 사업자가 구매한 판결문은 모두 무료로 열람할 수 있게 된다. 이는 변호사 업계가 리걸테크 회사와 상생하는 구조의 방안이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또는 ‘변호사에 한해서만’ 중복구매 문제를 해소하는 안을 법원과 마련할 수 있다. 변호사회 차원에서 「비실명화된 판결문은 변협 전용 DB로만 무료 제공해달라」는 취지의 제안이다. 특히 법원은 현재 예산 확보에 어려움을 겪는 바, 변호사회가 국회에서 법원의 예산 편성을 돕는 협상안도 가능하다. 판결문 공개라는 사법신뢰 제고를 위한 일이므로 명분도 있다. 이는 변호사회의 정치력을 십분 발휘하는 방안이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또한 서울지방변호사회는 경유증표 수입 등으로 연간 250억원의 예산이 있는데, 이 중 30억 원이면 300만건의 하급심 판례를 구매할 수 있다. 변호사회에 IT 역량이 있다면 이 판례 DB를 기초로 최소한의 검색 시스템을 구축할 수도 있다. 변협이 IT에 조금만 관심을 갖는다면 기본적인 검색을 구현할 수 있을 것이다. 이는 변호사 업계의 자금력과 IT 역량을 활용하는 방안이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;판결문을 확보하고 활용하는데 있어 변호사 업계는 그 힘을 제대로 활용하지 못한 채 시대흐름에 끌려가고 있다. 그 대가로 개별 변호사들은 1인당 연 100만원에 달하는 비용을 지출해야 한다. 판결문을 돈 내고 사는 유일한 나라, 대한민국 법률시장의 현 주소이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt; 민명기 대표(로앤굿)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:22 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200266</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200266</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_minmyunggi.jpg</media:thumbnail>
			<dc:creator>민명기</dc:creator>
		</item>
		<item>
			<title>권오곤 회고록 : [권오곤 회고록] 제37화 : 레쉬드 시나노비치 이야기  - 무차별 학살 현장서 총상 입고 강물로 뛰어든 시나노비치&lt;br /&gt;
병원 치료받던 중 의사가 밀고, 경찰에 끌려가 결국 피살  </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_kwon_book.jpg" alt="2023n_kwon_book.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;span style="background-image: linear-gradient(to top, #e0e0ff 50%, transparent 50%); background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"&gt;&lt;b&gt;제37화 : 레쉬드 시나노비치 이야기&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;또 하나의 초현실적인 사례&lt;/b&gt;&lt;/p&gt;&lt;p&gt;스레브레니차가 함락된 후에 벌어진 학살 등의 범죄행위가 집단살해죄(genocide)에 해당한다고 판단한 우리 재판부의 결론은, 보스니아 내의 세르비아계 군대와 경찰 등 무장 세력들(Bosnian Serb Forces, ‘BSF’)이 스레브레니차 지역에 있던 무슬림 성인 남성, 즉 군대 적령기에 있는(able-bodied) 무슬림 남성을 한 명도 빠짐없이 모두 죽이려고 했다는 사실인정에 근거한 것이었다. 즉, BSF는 포토차리(Potocari)의 유엔군(DutchBat) 본부 부근에 있던 피난민들 중에서 성인 남성들을 철저히 가려내서 구금하는 한편, 숲속을 통해 무슬림 지역으로 이동하던 무슬림 군인 및 성인 남성들을 맹렬하게 공격, 체포하면서, 한 명도 놓치지 않으려 했다. 그리고는 이렇게 구금한 수천 명의 무슬림 남성들을 모두 처참하게 살해했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;즈보르닉 여단(Zvornik Brigade)의 지휘관인 판두레비치(Vinko Pan-durević)가 무장한 무슬림 행렬과의 충돌을 피하기 위하여 통로를 열어줘서, 많은 무슬림 남성들이 무슬림 지역으로 이동했지만, BSF는 그 후 판두레비치에 대하여 감찰을 시행하는 한편, 지역 내에 남아있는 무슬림 남성들을 철저히 수색해서, 심지어는 군부대 병원에서 입원 치료를 받고 있는 무슬림까지 처형했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이렇게 무슬림 성인 남성을 모두 살해하려고 했던 끔찍한 의도 내지 목적을 보여주는 초현실적인 사례를 아래에 소개한다. 물론 수천 명의 포로들을 끔찍한 상태에서 구금하고, 학대하고, 처참하게 학살한 사실 하나하나가 모두 초현실적이지만, 이 사례는 내게는 너무나 상징적으로 다가왔다. 레쉬드 시나노비치(Rešid Sinanović)의 이야기다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;체포 및 조사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;시나노비치는 무슬림으로, 1980년부터 1984년까지 사이에 브라투나츠(Bratunac)의 경찰서장으로 근무한 바 있다. 그는 1995년 7월 13일 정오 무렵에 브라투나츠의 서쪽에 있는 코녜비치 폴리예(Konjević Polje)에서 BSF에게 체포됐다. 그 소식은 브라투나츠 여단(Bratunac Brigade)의 보안 책임자(security officer, 소령)인 모미르 니콜리치(Momir Nikolić)에게 전달됐다. 니콜리치는 시나노비치가 2년 전에 있었던 무슬림의 비옐로바츠(Bjelovac) 마을에 대한 공격에 참여한 혐의가 있다는 정보를 가지고 있었다. 니콜리치는 코녜비치 폴리예 소재 경찰 통신센터에 구금되어 있던 시나노비치를 인수받아, 그를 브라투나츠 여단 본부의 법무 책임자(헌병 수사관)였던 즐라탄 첼라노비치(Zlatan Celanović)에게 인계했다. 첼라노비치는 그를 한 시간가량 조사했다. 첼라노비치는 시나노비치에 대한 위와 같은 혐의는 근거가 없다고 느꼈다고 증언했다(2007. 1. 31. 포포비치 등 사건 속기록 6634-6635).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200268_1.jpg" alt="200268_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;증언하는 다비도비치&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;실력자 친구의 면회&lt;/b&gt;&lt;/p&gt;&lt;p&gt;다비도비치(Srbislav Davidović)는 세르비아인(人)으로, 스레브레니차 사건 당시 브라투나츠 지역의 행정책임자·시장(President of the Bratunac Municipal Executive Board)이었다. 다비도비치는 시나노비치가 브라투나츠 경찰서장으로 근무할 당시, 그 차석으로 그와 함께 근무했고, 가족끼리 교류하거나 낚시도 함께 다니는 등 개인적으로도 가까운 친구 사이였다. 그는 지인으로부터 시나노비치가 구금되어 첼라노비치에게 조사를 받고 있다는 소식을 듣고, 첼라노비치에게 전화를 걸어 시나노비치의 면회를 요청했다. 사무실로 오라는 말을 듣고는, 즉시 그의 사무실로 갔다. 다음은 다비도비치의 증언 중 일부이다.&lt;b&gt;*&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b style="font-size: 14px;"&gt;*&amp;nbsp;다비도비치는 포포비치 등 사건에서는 증인보호 조치에 따라 PW-162라는 가명으로 증언을 했다(2007. 3. 21-23). 따라서 재판부는 그의 인적 사항이 드러날 수 있는 부분은 증인신문을 비공개 (private session)로 진행하고, 공개용 속기록 중 해당 부분은 삭제했다. 그렇지만, 다비도비치는 2012년 2월 9일 카라지치 사건에서 증언할 때, 증인 보호조치를 더 이상 원하지 않는다고 밝혔다. 이에 따라 카라지치 재판부는, 다비도비치의 포포비치 등 사건에서의 증언 속기록을 증거로 받아들일 때, 이전의 비밀 부분의 비밀성을 해제하여 그 전부를 일반에게도 공개했다.&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;“즐라탄(첼라노비치)은 1~2분 만에 레쉬드(시나노비치)를 사무실로 데려왔습니다.&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;……&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;레쉬드가 사무실에 들어왔을 때, 그는 사무실에 있는 저를 보고 깜짝 놀랐습니다. 레쉬드의 표정에서 즐라탄이 저를 만날 거라는 말을 하지 않았다는 것을 알 수 있었습니다. 저는 자리에서 일어나 그에게 다가갔습니다. 악수를 하면서, 서로 인사를 했습니다. 그는 제 손을 10초 정도 잡고 있었고, 우리는 서로 키스까지 했습니다. 우리는 사무실에 있는 탁자에 앉았습니다. 즐라탄은 사무실을 나갔습니다. 그는 우리에게 둘만의 시간을 한 시간 이상 주었습니다. 우리는 그동안 내내 이야기를 나눴습니다.&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;……&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;그런데, 그를 만나서 반갑기도 했지만, 거북하기도 했습니다. 그를 도와줄 수 없었기 때문입니다. 내게는 그를 데리고 나가서 ‘넌 이제 자유야’라고 말할 힘이 없었습니다. 저는 그가 그 사실을 알기를 바랐습니다. 그래서 저는 그에게 ‘레쉬드, 벌어지고 있는 모든 일은 순전히 군사 작전이야. 나는 지방 자치 단체에서 일하고 있어’라고 했습니다. 그러자 그는 ‘알아. 다 알아. 무전으로 들었어. 네 임명 소식도 무전으로 들었어’ 그들은 스레브레니차에서 무전을 들을 수 있었습니다. 그리고 그는 이어서 ‘한 인간으로, 나를 보러 와줘서 고마워’라고 말했습니다.&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;……&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="color: #006600;"&gt;&lt;i&gt;저는 그에게 물었습니다. ‘레쉬드, 누군가 못되게 굴지 않았어? 배고프지는 않아?’ 그러자 그는 ‘아니, 아무도 안 그랬어. 배도 안 고파’라고 대답했습니다. 그리고 나서 우리는 한 시간 정도 이런저런 이야기를 나누며 대화를 계속했습니다. 하지만 저는 그를 격려하고 싶었습니다. 그게 제 의도였습니다. 그래서 저는 그에게 ‘걱정하지 마. 너는 교환될 거야’ 지인으로부터 들은 말이었고 우리 모두 그렇게 믿고 있었기 때문입니다. 저는 레쉬드에게 ‘넌 교환될 거야. 아무 문제 없을 거야’라고 말했습니다.” (2007년 3월 22일, 포포비치 등 사건 속기록 9222-9224)&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다비도비치는 3년 전인 1992년 5월에 시나노비치가 브라투나츠를 떠나려고 했을 때 그를 도와준 적이 있다고 증언했다. 시나노비치는 당시 브라투나츠의 분위기가 좋지 않다고 하면서 가족들을 데리고, 유고연방군(JNA)의 대위인 자신의 동생이 있는 마케도니아의 스코피예(Skopje)로 피신했다가, 나중에 상황이 좋아지면 오고 싶으니, 다비도비치에게 브라투나츠를 떠날 수 있는&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;통행증을 얻어달라고 부탁했다. 다비도비치는 당시 실권자인 데로니치(Miroslav Deronjić)에게 부탁하여 통행증을 발급해 준 적이 있다는 것이다. 브라투나츠 여단 사무실에서 이야기하면서, 다비도비치는 시나노비치에게 그때 왜 떠나지 않았느냐고 물었다. 그가 그때 떠났으면, 지금 스레브레니차에 있다가 붙잡힐 일이 없었기 때문이었다. 시나노비치는 통행증을 건네받은 5월 6일에 떠났어야 했는데, 길이 멀어 준비를 하느라고 그 다음날인 5월 7일에 드리나(Drina)강 국경을 넘어 세르비아로 들어갔지만, 세르비아 경찰이 유효기간이 지났다는 이유로 브라투나츠로 돌아가라고 했다고 대답했다(위 속기록 9225-9226).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;면회가 끝나고 돌아오면서, 다비도비치는 첼라노비치에게 시나노비치가 얼마나 더 그곳에 있을 것이냐고 물었다. 첼라노비치는 오후에 시나노비치가 부근의 북 카라지치(Vuk Karadžić) 초등학교 건물로 이송될 것이라고 하면서, 자신이 그곳을 지키고 있는 경찰에게 그를 잘 대해주라고 부탁할 것이라고 했다. 다비도비치는 경찰이 지키고 있다는 말을 듣고, 돌아오는 길에 북 카라지치 학교에 들러, 개인적으로 아는 경찰관에게 시나노비치를 잘 돌봐 달라고 부탁했다(위 속기록 9227).&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200268_2.jpg" alt="200268_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;무슬림 포로들을 수용했던 로쳬비치 학교(노란 원 표시)와 코즈룩 부근의 드리나 강가의 처형장소(붉은 별 표시)&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;코즈룩 학살&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1995년 7월 14일 브라투나츠와 그 부근에 구금되어 있던 1천여 명의 무슬림들이 보스니아 북동쪽의 코즈룩(Kozluk) 부근의 로쳬비치(Ročević) 학교로 이송돼 왔다. BSF는 다음 날인 7월 15일 오후부터 포로들을 처형 장소로 실어 날랐다. 9km 정도 떨어진 코즈룩 부근의 드리나 강가의 장소였다. BSF는 그곳에 큰 구덩이를 파 놓았다. 트럭 짐칸을 구덩이 쪽으로 향하게 정차하고는, 포로들을 구덩이 쪽으로 뛰어내리게 했다. 그리고는 BSF가 구덩이 양쪽에서 사격을 하여 포로들을 살해했다. 사격이 무질서하고 혼란스럽게 진행돼, 양쪽의 사격수들이 서로에게 총격을 가할 뻔했을 정도였다. 총상을 입은 포로들은 일부 드리나강으로 뛰어들어 관목을 붙잡고 도망을 가려고 했다. BSF는 이들에게 총격을 가했다. 어둑해질 무렵에야 1천 명 가까운 포로들의 이송과 처형 작업이 종료했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200268_3.jpg" alt="200268_3.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;코즈룩 학살 장소의 사진. 보이는 강이 드리나강이고, 그 너머는 세르비아다&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200268_4.jpg" alt="200268_4.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;1995년 7월 5일과 17일 사이에 코즈룩에 집단매장지가 생겼음을 보여주는 위성사진&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;시나노비치의 행방&lt;/b&gt;&lt;/p&gt;&lt;p&gt;시나노비치는 위의 코즈룩 학살에서 살아남았다. 총상을 입은 채 드리나 강으로 뛰어들어 세르비아까지 도망간 것이었다. 그는 같은 날인 1995년 7월 15일 세르비아에서 부상당한 채 발견되어, 바냐 코빌랴챠(Banja Koviljča)에 있는 병원에 입원되었다가, 더 큰 병원인 로즈니차(Loznica) 병원으로 이송됐다. 그런데 로즈니차 병원의 한 의사가 시나노비치를 알아보고, 그 사실을 브라투나츠 경찰에 알렸다. 브라투나츠 경찰은 이를 즈보르닉 경찰에 전달했다. 이러한 정보는 즈보르닉 여단 등 군부대에도 보고됐다. 즈보르닉 경찰은 로즈니차 병원에 인력을 보내 시나노비치의 신병을 인수했다. 카라지치 사건에서의 모미르 니콜리치의 증언에 의하면, 로즈니차 병원에서 시나노비치의 신병을 인수한 즈보르닉 경찰은 세르비아와의 국경에 있는 드리나 강 다리 위에서 그를 살해했다(카라지치 사건 2012. 2. 14. 속기록 24660).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;시나노비치의 유골은 챤챠리(Čan-čari) 길가에 널려 있는 13곳의 재매장지들 중의 제4호에서 발견됐는데, 이는 브라녜보(Branjevo) 군대 농장의 집단매장지로부터 이장된 곳이다. (원래의 매장지와 재매장지의 연결 관계는 DNA 분석에 의하여 밝혀졌다.) 브라녜보 학살은 7월 16일에 있었고, 로즈니차와 브라녜보가 지리적으로 가까운 점에 비추어, 시나노비치의 시신을 브라녜보 집단매장지에 매장했던 것으로 추정된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;시나노비치의 이러한 이야기는 “강가에서의 학살, 스레브레니차 함락 후의 공포의 규모를 드러내다(River Killings Shed Light on Scale of Horror after the Fall of Srebrenica)”라는 제목으로 영국의 인디펜던트 신문의 블록(Robert Block) 기자가 기사를 쓰기도 했다. 이러한 시나노비치의 행방에 관해서는 카라지치 사건 1심판결의 각주 17638에서 다뤘다. (포포비치 사건 재판 시에는 시나노비치의 사망 경위에 관해서는 증언을 듣지 못했다.)&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/200268_5.jpg" alt="200268_5.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;영국 인디펜던트 신문의 로버트 블록 기자가 코즈룩 학살과 시나노비치 이야기를 다룬 1995년 7월 25일 자 기사. (그는 당시 시나노비치의 이름을 할릴로비치로 잘못 알았다.) 그는 카라지치 사건에서 2012년 2월 21일에 증언을 했고, 위 기사는 검찰 측 증거 P04401호로 받아들여졌다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;시대의 광기(狂氣)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;시나노비치 이야기는 여러 가지로 초현실적이다. 그가 학살 현장에서 살아남아 세르비아로 도망갈 수 있었다는 것 자체가 극적이다. BSF는 당시 한 트럭에 실려 온 30~40명의 무슬림 포로들을 미리 파놓은 구덩이에 던져놓고, 구덩이 양쪽에서 무차별 사격을 가해 이들을 살해했다. 그런데 수십 명의 처형자들이 한 무리의 포로들에 대한 처형을 마친 후, 다음 무리의 포로들이 트럭에 실려 올 때까지 기다리는 사이에, 총상을 입은 포로가 다친 몸을 이끌고 강으로 뛰어내린 다음, 추격과 빗발치는 총격을 피해 세르비아로 도망갈 수 있었던 것은 보통의 정신력이 가진 사람으로는 어려운 일이다. 한편, 광란이 벌어지고 있는 보스니아와는 달리, 세르비아에서는 총상을 입고 헤엄쳐 도망해 온 무슬림 남성을 병원에 입원시켜 치료를 해주는 인도적인 면을 볼 수도 있지만, 그를 치료한 의사가 브라투나츠 경찰에 이를 신고하는 이중성을 볼 수도 있다. 시나노비치의 생존사실이 보고된 다음, 이웃 나라에까지 병력을 보내 시나노비치의 신병을 인수한 다음 잔인하게 살해하고 마는 BSF의 집요함도 초현실적이다. 그 순간에 느꼈을 시나노비치의 좌절감은 어떠했을까?&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나, 내게 그 무엇보다도 초현실적으로 다가온 것은 다비도비치와 시나노비치의 면회 장면이다. 다비도비치는 브라투나츠 지역의 행정 책임자로서, 믈라디치가 1995년 7월 11일 호텔 폰타나에서 무슬림 피난민 대표와 회의를 할 때 동석하기도 했다. 그는 헌병 부대에 피의자로 구금되어 있는 친구인 시나노비치를 전화 한 통으로 면회할 수 있었고, 수사관이 자리를 비켜줘 한 시간 이상 단둘이 이야기를 나눴다. 그만큼 그는 브라투나츠 지역에서 권위를 가진 실력자였다. 그렇지만 그는 시나노비치에게 자신의 무력함을 호소했다. 그리고는 포로 교환이 될 거라고, 다 잘될 거라고 말했다. 그의 입장에서 다가오는 암운을 모를 수 없었을 터이다. 그렇게 가까운 친구 사이에 진실을 이야기하지 못하게 한 것은 시대의 광기가 아니고는 설명할 수 없을 것이다. 친구 사이의 마지막 이별은 그렇게 초현실적으로 이뤄졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;권오곤 전 재판관&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:21 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200268</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200268</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_kwon_book.jpg</media:thumbnail>
			<dc:creator>권오곤</dc:creator>
		</item>
		<item>
			<title>기업이 성공하는 法 : 주식교환 비율과 ‘실질적 적법성’ - 특정 상황에서는 법 준수가 &lt;br /&gt;
‘법률적 불법’ 낳을 수 있어&lt;br /&gt;
법을 어기지 않았어도  &lt;br /&gt;
글로벌 기준 맞지 않으면&lt;br /&gt;
ESG 경영 좋은 평가 못받아</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_company_success_oh.jpg" alt="2024_company_success_oh.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 두산그룹 지배구조 개편을 둘러싸고 자본시장이 시끄럽다. 두산그룹은 두산밥캣을 주식교환 등을 통해 두산로보틱스의 100% 자회사로 만들고자 한다. 현재 공시에 따르면 기준주가 기준으로 두산밥캣 1주당 두산로보틱스 0.63주를 받게 될 예정이라 한다. 문제는 교환비율이다. 두 기업 실적이 위 주가 비율과 크게 달라 두산밥캣 주주들은 주식교환 비율에 문제를 제기하고 있다. 감독당국은 두산 측에 증권신고서 정정 요청을 하였고, 정치권에서는 상장사 합병비율 계산 방식을 개선하는 자본시장법 개정안을 발의한 상태이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;시계를 21년 겨울로 되돌려보자. 당시 카카오페이의 화려한 상장이 있었다. 미래의 꿈을 담고 상장 초기 시가총액은 30조원을 넘었다. 상장 직후 8명의 카카오페이 임원들이 스톡옵션을 행사한다. 이를 통해 카카오페이 주식 44만 주가 시장에 풀리면서 현금화되었다. 회사는 IPO(기업공개) 과정에서 미래 기대감을 보여주며 일반주주로부터 막대한 공모자금을 끌어들이고 임원들은 그와 반대로 상장 직후 보유주식을 처분한 결과가 되었다. 이 소식으로 주가는 흘러내리기 시작하였고, 감독당국은 임직원 스톡옵션 행사 관련 제도보완을 단행하였다. 현재 카카오페이 시가총액은 당시의 약 1/10인 3.4조 원 수준이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;두 사례는 다른 것처럼 보이지만 공통점을 갖고 있다. 모두 적법성을 갖추고 있었다는 점이다. 당연히 사전 법률검토도 받았을 것이다. 그래서 현재 두산그룹과 당시 스톡옵션을 행사한 카카오페이 임원으로서는 억울할 수도 있다. 법 제도를 최대한 활용한 것뿐인데 말이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 그 항변은 설득력이 약하다. 단지 관련 법령 준수만으로 비난을 피할 수 있는 시대는 지나가고 있다. 세상은 다원화되고 복잡해지고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;형식적 법치주의와 실질적 법치주의 논의를 빌어와서 생각해 보자. 형식적 적법성은 합법성에만 초점을 맞추기에 특정 상황에서는 법률 준수가 오히려 “법률적 불법”을 낳을 수도 있다. 한편, 실질적 적법성은 합법성과 더불어 정당성까지 요구한다. 정당성은 다원성과 합리성을 기반으로 하여 핵심가치를 균형 있게 고려할 때 확보될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그럼 위 사례에서 정당성까지 확보하는 데 필요한 핵심가치는 무엇이었을까? 필자는 “상장기업의 일반주주에 관한 존중 책임”과 “주주 간 이해충돌 회피 노력”이라고 본다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이를 ESG 관점에서도 설명할 수 있다. ESG 경영은 법률 준수 그 이상을 기대한다. 기업은 법률을 준수하였어도 보편적 가치에 기반을 둔 글로벌 기준에 맞지 않으면 좋은 ESG 평가를 받지 못한다. 이처럼 ESG는 실질적 적법성과 맞닿아 있다. 이제 기업법무를 담당하는 법률전문가는 ESG가 중심이 되어 변화하는 질서를 읽어 낼 수 있어야 한다. 형식적 적법성 검토는 조만간 AI에 맡기고 그 대신 다양한 제도의 취지와 핵심가치의 충돌을 합리적으로 조율하고 해결할 수 있는 통합적 사고체계를 지닌 유능한 법률전문가들의 전성시대를 기대해 본다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;오승재 변호사(서스틴베스트 부대표)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:16 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200280</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200280</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_company_success_oh.jpg</media:thumbnail>
			<dc:creator>오승재</dc:creator>
		</item>
		<item>
			<title>차병직 편집인 칼럼 : (53) 두 여름의 대위법 - 공학도 꿈꾸던 소녀&lt;br /&gt;
첫 직장 입사하자마자 &lt;br /&gt;
5·18 기념 집회&lt;br /&gt;
참석했다가 해고&lt;br /&gt;
고심 끝에 무효소송  &lt;br /&gt;
혼자 법 공부해 승소&lt;br /&gt;&lt;br /&gt;

사시에 도전 판사의 길&lt;br /&gt;
젠더 문제 남다른 관심&lt;br /&gt; 
법원 정보시스템 구축&lt;br /&gt;&lt;br /&gt;

호기심·상상력 바탕한&lt;br /&gt;
특이한 경력 대법관후보&lt;br /&gt;
사법부 변화 기대한다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_chacha.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공학도를 꿈꾼 소녀가 있었다. 기술을 연마하듯 노력으로 갖춘 실력에 행운까지 겹쳐 처음 개교한 포항공대에 수석으로 합격했다. 축하 꽃다발처럼 화려한 출발이었지만, 신입생이 된 그해는 민주화의 열망으로 전국 방방곡곡이 고양된 상태였다. 군부 독재의 마지막 주자가 6·29 선언으로 시민 앞에 굴복했을 때조차 강의실과 실험실은 감정을 배제한 회색빛이었다. 자연과학과 기계의 물리적 법칙은 사상이나 이념이 힘을 발휘하는 가치 판단의 세계와 달랐다. 멀리 창밖으로 보이는 하늘과 영일만 바다는 푸른색이라는 점에서 동일했다. 그 바탕에 가끔 나타나는 배 한 척이나 구름 한 점이 자신처럼 느껴졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;졸업과 동시에 포스코의 전신인 포항종합제철에 입사했다. 겉으로는 엘리트 사원처럼 보였으나 실질은 노동자나 다름없었기에, 현실에 무심할 수 없었다. 입학 때 맞닥뜨린 격정적이었던 아카데미 바깥의 인상은 계속 이어져, 사회에 첫발을 내디딘 초여름 5·18 광주민주화운동 기념 집회에 나갔다. 정치의 세계는 공학도가 상상하지 못했던 원리에 따라 움직이고 있었다. 예측도 계량도 할 수 없는 힘은 눈에 보이지 않지만 피부에 와 닿았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그녀의 손을 낚아챈 것은 형이상학의 자기장이 아니라 법이라는 이름의 강제력이었다. 집시법 위반으로 잠시 연행되었고, 그 사실이 회사에 통보된 결과는 해고였다. 여름의 문턱에서 벌어진 사건은 충격이었다. 흔들림의 강도는 앞날의 삶을 송두리째 바꿔버렸다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;고심 끝에 해고무효확인 소송을 제기했다. 물을 수 있는 데마다 묻고 받을 수 있는 도움을 받아, 혼자 재판을 수행했다. 법의 세계는 공식과 이론이 난무하는 과학의 영역과 모든 생각을 단순하게 현실의 일부로 만들어내는 정치 영역을 논리적 방식으로 이어주는 역할을 한다는 사실을 깨달았다. 그러한 경험으로 얻은 자기 세계의 확장은 승소 이상의 기쁨이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;해고는 무효가 되었지만, 직장에 복귀하지 않았다. 다시 법과대학의 문을 두드렸다. 경찰의 완력보다 법관의 말 한마디가 더 큰 영향력을 발휘한다는 사실이 매력적이기도 했지만, 예기치 못한 곤경에 빠진 사람을 구할 수 있는 길이 거기에 있다는 확신 때문이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;판사는 또 하나의 직업이었고, 재판은 일상의 업무였다. 똑같은 실험을 수없이 거듭하다 하나의 가설 입증에 겨우 도달하듯, 왜곡된 경쟁의 그늘에서 짓눌린 인권 하나를 건져내는 일은 결코 쉽지 않았다. 그러나 성공하는 법관들이 그러하듯 성실성으로 밀어붙여 자기만의 보람을 일상화했다. 젠더법학회에 적극 참여하면서 정체성의 폭을 넓혔다. 특허법원에서는 공대 시절에 익힌 정보시스템의 구축과 운용의 기억이 되살아나 가끔 법리와 서로 융합하는 즐거움도 맛보았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그리고 마침내 대법관 후보로 제청되었다. 자신의 꿈과 상상력이 종전과 다른 진보적 미래 세계의 사법부를 꾸미는 데 도움이 될 수 있으리라는 사명감에 조용히 내면의 불꽃이 피어올랐다. 하지만 이 여름이 유난히 뜨겁게 여겨지는 것은 자신의 욕망이나 계절의 무더위 탓은 아니었다. 다시 한번 정치 영역의 민주적 검증을 통과해야 하는 단계에 멈칫하고 있다. 30여 년 전 초여름이 이 한여름에 겹쳐지면서 자기 성찰과 현실에 얽매이지 않는 용기가 필요한 지점에 섰다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;특이한 경력의 새 여성 대법관의 탄생에 거는 기대로 준비했던 짧은 글이 보류된 절차 때문에 과거 회고를 내일에 투영하는 감상의 덩어리가 되고 말았다. 이미 취임한 두 대법관보다 늦어지게 될 그 며칠이, 지난날 여름의 일처럼 특별한 의미가 될 것이다. 개인이나 국가 모두를 위해 새로운 계기가 될 수 있을 것이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt; 차병직 변호사(법무법인 클라스한결·법률신문 편집인)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:15 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200297</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200297</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_chacha.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : 외국인 직접투자에 적극인 일본</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/lee(7).jpg" alt="lee.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_tokyo_lee.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;굳이 거창한 국가경제안전보장이라는 용어를 사용하지 않더라도, 대부분의 나라는 외국법인과 자본의 국내 기업 투자에 대하여 업종별로 외국인투자를 제한하거나 금지하는 제도를 두고 있다. 이는 군사, 방위 등 국가안보와 직결되는 산업 또는 국가의 기간인프라산업, 근본적 행정시스템 관련 산업 등에 대하여 고도의 안정성과 기밀성을 보장하기 위한 것으로 이해할 수 있다. 산업구조상 ‘외자유치’가 전통적으로 국가 핵심 발전전략 중 하나였던 우리나라도 외국인투자촉진법에서 외국인 투자 금지업종과 외국인 투자 제한업종을 상세히 열거하고 있다. 전자의 예로는 우편업, 학교사업, 행정업, 중앙은행 등이 있고, 후자의 예로는 통신사업, 방송업, 발전사업, 여객 및 항공운수업 등이 있는데, 주로 외국인투자비율에 제한을 두는 경우가 많다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;일본도 이와 같은 취지의 제도를 두고 있는데, 바로 ‘외국환 및 외국무역법(外国為替及び外国貿易法)’에 의한 ‘외국인직접투자 신고제도’이다. 일본 또한 외국인투자의 자유 원칙을 기반으로 하면서도 국가의 안전 등의 관점에서 필요한 최소한의 업종을 지정하여, 외국투자가에 의한 투자에 관하여 사전신고를 요구하고 있다. 그리고 그러한 사전신고를 요구하는 업종의 경우 거래종료일 기준 6개월 이내에 일본은행을 경유하여 재무대신과 사업소관대신에게 신고를 제출하여야 하고, 원칙적으로 신고 수리 후 30일 간은 안전보장 관점의 심사를 위하여 해당 심사대상 거래나 행위가 전면 금지되며, 그러한 금지기간은 최장 5개월까지도 연장될 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 사전신고 제도와 관련하여 동법에서는 ‘코어 업종’, 즉 ‘사전신고대상이 되는 업종 중 국가 안전에 손해를 미칠 우려가 큰 경우로서 집중 심사의 대상이 되는 업종’을 나열하고 있는데, 해당 업종에 대하여는 정부에 의한 매우 신중하고 보수적인 심사가 이루어질 뿐만 아니라, 실제 심사기간도 장기간 소요되고, 외국인투자가 부절적하다고 판단되는 경우 주식의 처분 등 필요한 조치에 대한 포괄적인 명령권이 부여되어 있어, 사실상 외국인투자에 대한 허가제도로 기능하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 23년 4월에 동 법령이 개정되어, 코어업종의 범위가 확대되었는데, 이는 일본의 경제안정보장추진법상 보호 대상이 되는 ‘특정중요물자’의 업종을 포함하기 위한 취지로 이루어진 제도개편이다. 이에 따라 공작기계·산업용로봇 제조업, 배터리·소재 제조업, 금속광산물제련업, 영구자석·소재제조업, 반도체제조장치등의 제조업, 천연가스도매업 등이 코어업종으로 신규 지정되었다. 이와 더불어 드론 관련 제조업이 코어업종인 항공기제조업에 포함된다는 점을 명시하기도 하였다. 이에 더하여 항균성물질제제제조업, 석유정제업 등을 ‘특정취득’의 대상으로 지정하였는데, 이는 외국인투자자간의 지분거래의 경우에도 사전신고를 요하는 엄격한 규제에 포함된다는 의미이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;전통적으로 일본은 제도적, 문화적, 사회적인 차이로 M&amp;A를 통한 외국자본의 진입과 투자가 상당히 어려운 시장으로 알려져 있었다. 하지만, 최근에는 그러한 분위기가 많이 바뀌고 있고, 실제 한국에서도 대기업군 또는 PE나 VC 등 펀드로부터, 기술력이 강한 일본의 비상장기업을 인수하고자 하는 문의나 타진이 많아지고 있고, 이에 따라 종전보다 이러한 외국인직접투자의 신고제도가 가지는 의미도 커지고 있다. 그리고 당연한 것으로 볼 수 있겠지만, 그러한 관심의 대상이 되는 산업은 아무래도 기술력이 검증된 배터리, 반도체, 제약과 바이오, 헬스케어, 소재·부품·장비 등 미래 핵심산업으로 지목되는 산업군으로 집약되는 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 동향에서, 일반적인 IT기업·스타트업 투자나 소기업 인수의 경우에는 비록 사전신고라고 하더라도 절차적으로 해결할 문제로 볼 수도 있겠지만, 이러한 미래산업으로서의 핵심산업분야에 관하여는 이러한 사전신고제도를 통하여 투자와 진출 자체가 무산되거나 제한될 리스크가 상존하고 있다고 볼 수 있다. 하지만 아직 이러한 리스크에 대한 상세한 안내나 자료는 쉽게 찾아보기 어려운 것도 사실이다. 미래전략을 준비하는 각 기업, 법률 전문가, 정부와 정책당국의 협조와 준비가 필요한 시점이 아닐까 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;이준희 변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;</description>
			<pubDate>Tue, 23 Jul 2024 20:07:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199914</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199914</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/lee(7).jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>법조광장 : 책갈피 사이의 청첩장, 그리고 시보 시절 지도부장님 - 김도창 교수 기증 도서 중&lt;br /&gt;주재황 대법원판사의 책 뽑아&lt;br /&gt;후드득 떨어진 봉투에는&lt;br /&gt;둘로 접힌 청첩장이…&lt;br /&gt;&lt;br /&gt;1975년 6월 시보할 때&lt;br /&gt;부장이던 이영수 판사의 것&lt;br /&gt;맞춤법대로 아닌&lt;br /&gt;법인등기부 있는 대로&lt;br /&gt;피고 표시하라고&lt;br /&gt;배웠던 추억&lt;br /&gt;&lt;br /&gt;배석 판사도 높아 보이던 시절&lt;br /&gt;이회창 부장이 슬리퍼 끌며&lt;br /&gt;우리 방으로 와서 편하게&lt;br /&gt;“영수야, 밥 먹으러 가자”고&lt;br /&gt;말한 기억&lt;br /&gt;모두 어제 일 같이 생생</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/yang.jpg" alt="yang.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/200058.jpg" alt="200058.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;며칠 전에 서울대학교에서 열린 무슨 학술대회에 참석하였다. 주제가 요즈음 내가 관여하고 있는 민법 개정 작업에 관한 것이었다. 중간 휴식시간에 나는 법학도서관에 들렀다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;나는 2019년 3월에 서울대학교 명예교수로 위촉되었다. 그리고 대학원에서 강의를 맡아서 학기 중에는 강제로 비대면으로 하는 경우가 아닌 한, 강의를 위하여 정기적으로 학교에 나갔다. 그러나 규정상 그것도 만 70세가 되는 학기가 마지막이어서 작년 제2학기로 막을 내렸다. 그래도 명예교수가 되면서 작기는 해도 ‘명예교수실’에 마련된 자리가 하나 돌아왔다. 학교에 가면 강의 외에도 우선 하는 일이 몇 가지 있다. 하나는 서울대 주소로 보내온 우편물을 챙긴다. 학교를 떠난 게 2008년 9월인데, 아직 이리로 우편물이 보내는 일이 없지 않다. 내 이름의 우편함이 그대로 있다. 다른 하나는 도서관에 들러서 연구자료를 훑어보는 것이다(대출도 된다. 명예교수의 그 ‘명예’!). 그 사이에 새로 들어온 것은 물론이지만, 전부터 있던 것도 가끔은 새삼 들춰보게 된다. 이제 강의가 없고 그래서 학 교 를 찾는 일이 한 학기에 두세 번에 그치지만, 그래도 버릇은 어쩔 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 학교 방문에서도 이 두 가지 일을 겸해서 했다. 법학도서관 서고를 이리저리 둘러보다가, 김도창 교수님(이하 경칭 생략)의 기증서적으로 이루어진 「목촌문고」에서 오랜만에 주재황 대법원판사의 《채권각론강의》가 눈에 들어왔다. 그는 해방 직후에 대학교수로 있다가 몇 년 후에 법원으로 옮겼는데, 교수로서 6·25동란 직전인 1950년 2월 20일 자로 이 책을 발간했다. 당시 의용되던 일본민법의 말하자면 ‘조선식’ 해석이 담겨 있는데(예를 들면 174면 이하에 임대차에 관한 설명 중에 전세에 관한 것도 있다. 사실 그는 일정 말기에 경성제대에서 행한 전세에 관한 ‘관습조사’에 한 학년 아래의 김증한과 함께 참여하였었다), 반가운 마음에 문득 그 책을 뽑아들었다. 그러자 후드득 하고 떨어진 것이 세월 탓으로 조금 불그스름해진 작은 봉투다. 주워서 보니 둘로 접힌 청첩장이 들어 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/200058_1.jpg" alt="200058_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;서울대 법학도서관 서고에서 책을 들춰보다가 발견한 이영수 판사 청첩장.&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘신랑 이영수’는 분명 그 ‘판사 이영수’라고 여겨진다. 우선 이름의 한자가 일치하고 고향이 대구이었다. 그리고 다음날 찾아본 『법조인대관』에 의하면, 그는 1956년에 제8회 고등고시 사법과를 합격하고 다음해에는 육군 법무감실 법무관으로 있었으니, 결혼식이 있은 1957년 5월쯤에는 혼인 살림을 차리기에 아마도 크게 부족함은 없었을 것이다(1960년에 판사가 되었다). 또 그 봉투에 받는 사람이 “법제실 김도창 교수님”이라고 쓰여 있는데, 이는 서울대 법대에서 법제실(그 전의 ‘법제처’가 아니라 1955년 2월부 터 법무부의 外局이 되어 이렇게 불렸다)에 계시던 김 교수가 행정법 강의를 맡아 했던 데서 연유했으 리 라.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이영수 부장은 내가 1975년 6월에 사법연수생으로 법원실무수습을 위하여 맨 처음 ‘시보’로 배정된 서울민사지방법원 합의부의 부장이었다. 당시 시보는 판사 3인(부장 포함) 및 일하는 아가씨 와 함께 한 방을 쓰고 있었다. 변호사들이 수시로 드나들면서 사건 얘기를 아무렇지도 않게 하곤 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그때 일로 우선 기억이 생생한 것은, 나에게 교통사고로 인한 손해배상사건의 판결문 초고 작성이 맡겨졌는데 피고를 맞춤법에 좇아 「○○버스회사」라고 적었더니, 회사등기부에 있는 대로 「○○뻐-스회사」라고 표시해야 한다고 가르쳐 주었다. 또한 당시 부장은 물론이고 배석 판사들도 멀리 그리고 높이 바라보이기만 했는데, 같은 층에 계시던 이회창 부장(같은 1935년생으로 서울대 법대 동기이고 또 고시도 동기였다)이 슬리퍼를 끌면서 우리 방으로 와서는 아무런 주저도 없이 “영수야, 밥 같이 먹으러 가자”고 말한 것을 어제 일처럼 생생하게 기억한다. 나로서는 놀라우면서도 묘하게 안심이 되었다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;양창수 명예교수(서울대 로스쿨·전 대법관)&lt;/b&gt;</description>
			<pubDate>Tue, 23 Jul 2024 20:07:39 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200058</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200058</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/yang.jpg</media:thumbnail>
			<dc:creator>양창수</dc:creator>
		</item>
	</channel>
</rss>