<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (83) 특이점의 해소 - 롤러코스터 구조는 
매끄럽고 안전하지만
그림자에는
뾰족한 모양 생겨
대수기하학에선 이를
'특이점'이라 하고
수학자들은 
이를 해소하려 골몰

현실 개혁도 이와 같아
특이점 해소에서 출발
하지만 뾰족한 부분은
힘으로 도려낼 수 없어

단순한 방식으로는 
해결할 수 없는 사실을
아는 것 자체가
우리의 지혜이고 실체</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213211.jpg" alt="453637.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;롤러코스터를 쳐다보기만 해도 현기증을 느끼는 사람이 있다. 망설이던 끝에 올라탔다가 아찔한 경험을 하고는 손사래를 치기도 한다. 그러나 롤러코스터는 여러 역학적 지식을 동원해 안전하게 설계한다. 휘고 뒤집히는 곡선은 매끄럽다. 간혹 전기 장치 등의 고장으로 멈추는 사고가 일어나기도 하지만, 모든 조건이 정상 상태라면 절대적으로 안전하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;햇빛이 찬란한 대낮에 과장된 비명 소리가 요란한 롤러코스터 아래 땅바닥을 보면, 단순화된 그림자가 선명하게 드리운다. 허공에 얽힌 입체의 레일이 흑백의 평면 도형으로 나타난다. 그림자의 선이 겹친 부분에는 날카롭고 뾰족한 모양도 보인다. 그것이 실제 궤도라면 열차가 달리다가 레일을 이탈해 허공으로 날아가버릴 것이다. 그 뾰족한 부분을 대수기하학에서는 특이점이라 부른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보통 특이점이라 하면 기존의 기준이나 해석이 더 이상 적용되지 않는 특별한 지점을 말한다. 인공지능 분야에서는 인간의 지능을 초월하는 초지능 AI가 등장해 우리의 사회를 예측불가능하게 만드는 미래의 어느 시점을 가리킨다. 다양한 관점을 포괄해서 간략히 정의하자면, 기존의 틀을 넘어서 전혀 새로운 국면이 열리는 전환점이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;선과 선이 교차할 때 나타나는 뾰족한 대수기하학의 특이점은 대수 방정식으로 만들어진 많은 도형에 나타나는데, 수학의 실용적인 측면에서는 매우 불편하고 까다로운 존재다. 수학자들은 성가신 특이점이 있는 도형을 특이점이 없는 도형으로 변환시키기 위해서 골몰한다. 특이점을 제거하는 일을 ‘특이점의 해소’라고 한다. 수학자들의 특이점이 보통 사람들이 상식으로 아는 특이점과는 상반되는 성격의 개념처럼 보일 수도 있다. 그러나 수학에서도 특이점을 해소하면 결국 새로운 국면으로 접어들게 되므로, 많이 다르지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수학자 히로나카 헤이스케는 대수다양체의 특이점 해소 정리를 증명해 1970년 필즈상을 받았다. 한때 서울대 초빙 석좌교수로 근무한 적도 있다. 한국의 필즈상 수상자 허준이가 그때 제자였는데, 이렇게 회상했다. “20대 중반에 히로나카 교수를 만난 것은 행운이었다. 악보만 읽던 사람이 처음으로 음악을 듣는 것 같았다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;히로나카는 특이점 해소를 물체의 본질과 그림자 사이의 관계를 밝히는 것에 비유했다. 매끄러운 곡선으로 열차가 신나게 달릴 수 있는 롤러코스터 궤도 자체인 본질과, 뾰족한 부분이 나타나 신경 쓰이게 하는 그림자 사이의 관계를 떠올리면 된다. 히로나카는 한 걸음 더 나아가 붓다가 사는 세계를 물체의 본질, 사람이 사는 세계를 그림자의 은유로 이야기를 전개한다. 일상에서 갈팡질팡하며 고민에 빠지고 불합리한 행동을 일삼는 인간의 이기적 욕망과 망상을 해소해야 할 특이점으로 봤다. 붓다의 차원에 도달해서 그림자를 지배하는 인과관계의 발견을 자기 학문의 목표로 삼았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리는 살아가면서 새로운 국면을 맞이하기를 기대한다. 보다 나은 차원에서 멋지게 인간답게 살아가기를 원한다. 어떤 식이든 어느 분야든, 개혁은 그런 희망의 수단이다. 개혁은 거기에 방해되는 요소, 즉 현실의 뽀족한 장애물 같은 특이점을 해소하는 데서 시작한다. 수학의 특이점은 특별한 능력을 지닌 소수의 수학자들이 해소하고, 현실의 특이점 제거는 힘이 있는 정치가들이 담당한다. 그런데 그림자의 뾰족한 부분은 힘으로 도려낼 수가 없다. 레일의 배치를 바꿔도 해의 위치에 따라 달라진다. 단순한 방식으로 해결되지 않는다는 사실을 아는 것만으로도 가능성은 열린다고 보아야 할까? 그 정도가 우리가 가진 지혜의 전부이고, 우리 자신의 실체다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;차병직 변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:26:28 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213211</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213211</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213211.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (25) 코스피5000 샴페인 터뜨리기 이르다 - 개혁 동력 둔화, 후속 입법 지연 땐 
코스피 급락 언제든 가능
"지금처럼 과감한 구조개혁 지속"
IMF 총재의 주문 새겨들어야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213234.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 4월 30일 ‘새 정부에 바라는 일곱 가지’라는 제목의 칼럼을 기고한 지 6개월이 조금 지났다. 그 당시 필자는 코리아 디스카운트 해소의 첫 단추로 4월 17일 국회 재표결에서 부결된 상법 개정안의 입법화를 요구했다. 그 외 자사주 소각 의무화, 배당소득 분리과세, 자회사 상장 불가피한 경우 모회사 주주보호 방안, 집중투표제, 상장사 합병 시 공정가치 평가, 모든 상장기업에 밸류업계획 의무화를 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;새 정부 출범 후 이사의 충실 의무를 회사에서 주주로 확대하는 상법개정안이 지난 7월 3일 국회 본회의를 통과했고, 집중투표제도 8월 25일 국회 문턱을 넘었다. 코스피 5000 특별위원회 위원장인 오기형 의원에 따르면 연내 국회에서 자사주 소각 의무화가 담긴 3차 상법개정안과 배당소득 분리과세 최고세율 인하 안건을 통과시킬 것이라고 한다. 그는 2026년에 코스피 5000 특위에서 스튜어드십 코드와 공시제도 개선에 집중하겠다는 계획도 밝혔다. 정부와 여당이 배임죄 폐지를 예고한 가운데 미국식 집단소송을 전면 도입하는 방안도 거론되고 있다 위 목표들이 달성된다면 대단한 성과다. 증시에서 투자자 보호가 이뤄지면 대한민국도 선진국 같이 자본시장을 경제의 중심 축으로 삼아서 장기자본 조달의 창구로 활용하고, 부동산이 아닌 주식이 국민들의 자산 축적의 대상이 될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 불공정하게 매우 기울어져 있던 우리 주식 시장을 평평하게 만드는 작업은 험난할 것이다. 최근 코스피가 4000을 돌파했다고 너무 일찍 샴페인을 터뜨리는 관계자들이 있어서 걱정이다. 한국거래소는 지난 11월 11일 ‘코스피 5000 시대 도약을 위한 세미나 부제: 밸류업 프로그램의 평가와 향후 추진 방향을 중심으로’를 열었다. 거래소는 10월 30일에도 여의도 5성급 호텔에서 ‘코스피 5000 시대 도약을 위한 시장전문가 간담회’를 개최했다. 기업가치 및 주주가치 제고에 도움이 되지 않는 홍보성 행사를 수시로 주최하기보다는 거래소 이사장은 아직도 밸류업 계획을 공시하지 않은 한국 간판기업 삼성전자 대표이사를 직접 설득하는 것이 어떨까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법개정과 투자자 보호에 대한 기대감으로 코스피가 2500에서 3200으로 급등했고, 그 후 반도체 슈퍼사이클 호재에 4000선도 훌쩍 넘었다. 월가 대표적 증권사 모건스탠리는 삼성전자의 2026년 및 2027년 영업이익을 각각 116조 원, 135조 원으로 예상했다. 삼성전자가 한 번도 달성하지 못한 영업이익 100조를 내년에 넘어설 수 있다는 얘기다. 미국 주가 급락만 없다면, 코스피 5000도 가능해 보인다. 하지만 전문가들도 부침이 매우 심한 반도체산업의 2027년 예측은 자신없어 한다. 한국은 산업 구조상 전세계에서 기업이익 변동성이 가장 큰 국가다. 기업이익에 대해 예측 가능성이 낮은 것은 후진적 기업거버넌스와 함께 코리아 디스카운트의 주요 요인이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코스피 5000 돌파 후, 2026년에 지수 6000 또는 3000 모두 가능한 시나리오다. 만약 반도체 이익 정점이 2026년말~2027년초이면, 불행히도 코스피는 수개월 내 피크 아웃할 것이다. 상법개정으로 물꼬를 튼 기업거버넌스 개혁 모멘텀이 둔화되고 후속 입법들이 매우 높아진 시장 기대치에 미치지 못하면, 반도체 이익 정점론이 대두되면서 외국인 대규모 매도에 힘입어 2026년 상반기 코스피가 급락할 수도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금은 오히려 긴장해야 할 시점이다. 11월 초 방한한 크리스탈리나 게오르기에바 IMF 총재는 “지금까지처럼 과감한 구조 개혁을 계속해야한다”고 한국에 주문했다. 개혁, 구조조정과 혁신을 동시에 추진해야 하는 대한민국이 코스피 4000에 도취되어 샴페인을 터뜨릴 때가 아니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:19:41 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213234</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213234</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213234.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>김기원의 작은 기원 : (15) 법관 처우 상향의 필요성 - 충분한 역량 갖춘 법관에게
최고 수준 처우 제공하고
능력을 입증하도록 요구하는
새로운 제도 설계 바람직

우수 법관이 장기 근무하면
상대적으로 적은 비용으로
사회 전체가 얻는 효용 커</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213228.jpg" alt="kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 3월, 한 형사재판의 최후진술이 끝난 직후 재판장은 “지금부터 어떤 발언도 하지 마라. 이는 요청이 아니라 명령이다. 어기면 구속시키겠다”는 취지의 발언을 했다. 이어 재판장은 배석판사들과의 합의 절차를 생략한 채 곧바로 원심을 파기하고 피고인들에게 실형을 선고하며 법정구속까지 시킨 것으로 알려졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사회 구성원들이 효과적으로 협업하기 위해서는 직무의 성질을 구분하고, 그에 적합한 인력을 배치하는 일이 필수적이다. 법관직은 법률지식만이 아니라 규범철학적 소양, 사회 구성원의 행동 양식에 대한 이해, 다양한 현상과 법리를 통합적으로 조망하는 능력, 방대한 문서를 신속·정확하게 독해하는 능력, 타인에게 간결하고 정확하게 의사를 전달하는 소통 능력, 복잡한 분쟁 속 여러 요소를 균형 있게 고려하는 판단력, 집중력·체력 등 다방면의 역량이 요구된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;판사는 일반 공무원과 비슷하게 ‘안정적 근속을 보장하며 보수가 점진적으로 상향되어 장기간 공정한 직무수행을 요구하는 직업공무원제’의 틀에 맞춘 처우를 받고 있다. 하지만 법원 이외의 국가·지자체 기관들은 각 공무원에게 독립성이 없고, 합리적인 의사결정을 위해 여러 절차를 두며, 공무원의 의사결정이 규범을 최종적으로 해석하는 결과에 이르는 것도 아니다. 하지만 각 법관은 독립성을 가지며, 1심이라고 하더라도 사법적 최종판단이 될 가능성이 있다. 항소가 이루어지지 않을 수도 있고, 항소를 하더라도 사법 인력의 한계상, 잘못된 재판은 상급심에서도 충분히 시정되지 않을 수 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 측면에서 볼 때 법관직은 직업공무원중 하나라기보다는, ‘독립성을 갖고 중대한 의사결정을 하고, 역량이 부족한 경우 즉시 문책을 받아야 할 기관장’의 역할에 가까운 권한과 독립성을 갖는다. 이러한 점에서 볼 때 직업공무원제의 틀은 법관직의 특수성에 어울리지 않는다. 법관직의 권한과 독립성에 어울리도록 높은 처우를 하고, ‘안정적인 직업공무원’으로 보는 것이 아니라 기준 이하의 평가를 받는 소수는 법관직을 유지하기 어렵도록 만드는 제도적 장치가 필요하다. 다음과 같은 방안을 고려해볼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 법관 처우를 대폭 상향해야 한다. 법관 보수를 현행의 두 배 이상으로 높이고, 장기근속 시 연금 혜택을 확대하여 전관예우에 기대지 않고도 ‘평생 법관으로 근무하다 최고의 예우를 받으며 퇴직하는 직업’이 될 수 있어야 한다. 최우수 인재가 법관직에 투신하여 장기 근속할 유인을 마련하는 것이다. 특히 오랜 기간 상대적으로 낮은 처우를 감내하며 근속해 온 시니어 법관의 연금을 추가로 상향해 정년 퇴직까지 근속하도록 유도한다면, 소요되는 비용에 비해 공동체 전체의 효용을 크게 높일 수 있고, 변화에 따른 세대간 형평을 합리적으로 조정할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 1~2년 단위의 짧은 주기로 법관에게 필요한 자격과 역량을 평가해, 직무의 공정성을 훼손하거나 기준에 미달하는 경우 재판 업무에서 배제하고 다른 직무로 전환하거나 면직을 유도하는 방안도 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사회 전체의 이익을 위해서는 충분한 역량을 갖고 공정하게 업무를 처리할 수 있는 이들이 법관이 되어 최고 수준의 처우를 받도록 하고, 동시에 그 중요한 역할을 수행할 자격이 있음을 계속해서 입증하도록 요구해야 한다. 우수한 법관들만이 장기간 근무하도록 유도함으로써 사회가 얻는 효용은 크며, 이를 위해 소요되는 비용은 상대적으로 작다. 법관직의 성격과 중요성에 걸맞은 제도 설계가 필요하다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;김기원 변호사(법무법인 서린·서울지방변호사회 부회장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:10:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213228</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213228</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213228.jpg</media:thumbnail>
			<dc:creator>김기원</dc:creator>
		</item>
		<item>
			<title>스타트업 법처방전 : (4) 뉴진스 사건으로 본 전속계약과 MCN 계약 분쟁</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213217.jpg" alt="4564748.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 어도어가 1심에서 승소했다. 이 사건은 뉴진스가 민희진 해임 사태에 반발하여 어도어에 전속계약 해지를 통보했고, 이에 어도어는 계약이 유효하다며 소송을 제기한 것이다. 1심 재판부는 민희진 전 대표 해임 이후에도 프로듀싱이 가능했고, 뉴진스가 주장한 어도어의 채무불이행 사유들도 증거가 부족하다고 판단했다. 연습생 자료 유출·PR 담당자 발언·하이브 소속 걸그룹 아일릿과의 갈등·협업 불가 주장 등도 모두 전속 계약 위반으로 보기 어렵다고 본 것이다. 결국 법원은 양측 신뢰가 계약 유지가 불가능할 정도로 파탄됐다고 보기도 어렵다며 전속계약의 유효성을 인정했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;뉴진스 멤버 5명은 항소 기한인 11월 14일 0시까지 항소장을 제출하지 않아, 1심 판결은 이대로 확정됐다. 어도어와 뉴진스 간 소송을 토대로 연예인 전속계약의 특징과 크리에이터들의 MCN 계약 분쟁과의 차이점도 살펴보겠다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;아이돌 전속계약의 특징과 해지 가능성&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;연예인 전속계약의 핵심은 소속사의 연예인에 대한 투자 및 독점적 연예활동 매니지먼트라고 할 수 있다. 대법원도 전속계약에 대해 “소속사나 매니저가 연예인의 연예업무 처리에 관한 서비스를 제공하고, 연예인은 소속사나 매니저를 통해서만 연예활동을 하고 직접 또는 제3자를 통해서는 연예활동을 하지 않을 의무를 부담하는 것을 주요 내용으로 하는 계약”라고 정의한 바 있다. 전속계약은 단순히 사무를 위임하는 민법상 위임계약과 달리 밀접한 상호 구속관계와 고도의 신뢰관계를 토대로 한다는 점에서 계약해지가 쉽지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아이돌 1, 2세대가 활동하던 2000년대까지만 하더라도 흔히 ‘노예계약’이 많았다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당시는 표준계약서도 없던 시절이고, 사회분위기상 절대 ‘갑’의 위치에 있던 소속사에게 일방적으로 유리한 내용인 경우가 대부분이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 2009년 공정거래위원회에서 표준전속계약서를 배포했고, 이를 토대로 한 전속계약 관계에서는 민법 제103조에 의한 ‘노예계약’에 따른 불공정한 계약의 무효성 분쟁보다는 정산의무, 지원의무 미이행과 신뢰관계 파탄으로 계약 해지를 다투는 경우가 많아졌다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 변화에 따라 연예인의 편을 들어주던 종전 법원 태도와 달리 이번 뉴진스 1심 판결뿐만 아니라 엑소 첸백시(첸·백현·시우민)와 SM 간 소송에서와 같이 법원은 ‘Pacta sunt servanda(약속은 지켜야 한다)’라는 원칙에 따라 전속계약 해지 여부를 엄격하게 판단하고 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;에이전시 계약, MCN계약&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;소속사가 수년에 걸쳐 막대한 비용으로 투자하여 기획해온 아이돌 그룹과 달리 예능방송인, 배우, 유튜브 크리에이터 등과 같이 개인의 기활동과 역량이 중요한 경우에는 전속계약의 성격이 다를 수밖에 없다. 아이돌 전속계약은 음반, 방송, 광고, 행사 등 모든 활동에 대해 소속사의 독점적인 매니지먼트를 거쳐야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 크리에이터와 같은 경우에는 보통 분야별로 독점적 매니지먼트 계약을 체결하는 경우가 많고 그 독점적 전속성도 수위가 낮은 편이다. 예를 들어 유튜브 크리에이터의 경우 MCN 계약에서 유튜브나 인스타와 같은 채널에만 독점계약을 하고 오프라인 행사 및 광고와 같은 것은 독점력이 미치지 않도록 정할 수 있다. 이를 에이전시 계약 또는 MCN 계약이라고 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;해당 계약서의 제목과 명칭은 중요하지 않다. 비록 제목에 “전속 계약”이라고 기재되어 있어도 개별 조항에서 활동 매체, 지역, 기간, 광고 등 분야별 독점 범위를 구분해서 정할 경우에는 아이돌 전속계약과는 다른 효력이 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;만약 크리에이터가 다양한 활동을 통해 어느 정도 인지도나 역량을 쌓은 상태에서 엔터테인먼트나 MCN 업체와 전속계약을 맺는 경우라면 전 분야에 독점적 전속력을 미치는 계약조항을 가급적 피해야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 갈수록 다양한 매체가 등장하고 있는 상황에서 그 매체의 범위도 최대한 특정해야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;계약 기간 종료 후 채널 소유권이나 수익을 배분하는 것 역시 중요한 쟁점이다. 유튜브나 인스타그램 채널의 경우 계약기간 종료 후에 크리에이터가 보유할지 일정기간 단계적으로 수익배분을 유지할지 콘텐츠 별로 소유권을 나눌지 등 가급적 세부사항까지 명확하게 정해야 불필요한 분쟁을 줄일 수 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;최철민 대표변호사(최앤리 법률사무소)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:10:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213217</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213217</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213217.jpg</media:thumbnail>
			<dc:creator>최철민</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 법조인이 되는 과정 - 로스쿨에서 배워야 할 것은
지식 습득 그 자체가 아니라
모르는 것을 찾는 방법이다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213209.jpg" alt="2024_beyond_lawschool_shin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨에 다니다 보면 주변 사람들에게 법에 관한 질문을 받곤 한다. 사기, 부당해고, 전세금반환, 부동산과세. 분명 어디선가 배워서 단편적으로는 알고 있는 쟁점들이지만, 과연 내가 법률적 도움을 줄 수 있는 사람이 맞는지 의심이 든다. 부랴부랴 인터넷을 켜고 검색을 하자 변호사 이름을 걸고 생성된 수많은 글들, 영상들이 눈에 들어온다. 학교에서 배운 짧은 지식에 비하면 정말 쉽게 정리된 정보이다. 블로그와 카페, 유튜브를 검색하는 건 누구나 할 수 있는데, 나의 역할은 무엇일까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨에 들어오기 전에는 하지 못했던 일들을 이제는 너무나도 당연하게 받아들이고 있었다. 주변 사람들이 하지 못하는 것들, 그러니까 나 자신 또한 로스쿨 이전에는 하지 못했던 것들이 이제는 가능해졌다. 스스로는 부족하다고 느꼈지만, 지인들에게 실제로 도움이 되고 있었다. 어떻게 가능했을까. 법학 강의를 2년간 수강하며 얻은 것은 법률 지식만이 아니었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 큰 변화는 법을 읽을 수 있게 된 것이다. 지인의 1세대 1주택 여부가 확실하지 않아 문제되었을 때 직접 소득세법 시행령과 지방세법 시행령을 찾아 확인해줄 수 있었다. 분명 한글로 기술된 법률이지만 이전에는 법을 제대로 읽지 못했으나, 이제는 법을 읽을 수 있다. 단어의 정의를 국어사전이 아니라 법률의 정의규정에서 찾을 줄 알고, 법률을 보충하는 하위법령을 참고해야 함을 이제는 안다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 다음으로 법률가처럼 사고하는 것. 그러니까 리걸마인드를 점차 배워가고 있었다. 전세보증금을 돌려받지 못한 친구의 상황을 듣고, 카카오톡 대화내역과 통화녹음을 바탕으로 주택임대차보호법상 계약갱신이 되는 상황이 아님을 밝히고 임차권등기명령 신청을 권유할 수 있었다. 가장 기본적으로 문제가 있으면 법을 찾고, 법리를 찾아 포섭하는 것. 이제는 누군가가 인터넷에서 작성한 법률 지식과 상황이 비슷하니까 나의 경우도 같을 것이라고 추측하는 것을 넘어 실체 법령을 확인하고, 판례의 법리를 확인하고, 나아가 직접 포섭할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조인의 시각에서는 간단한 일들이다. 그러나 그 간단한 일들을 하지 못해 전전긍긍하는 사람들이 밖에 있다. 그들의 불안은 단순히 분쟁 상황에서 오는 것이 아닐지도 모른다. 진짜 불안은 무엇을 모르는지조차 몰라서 어떤 일이 닥칠지 모르는 불확실성에서 비롯된다. 법률 서비스는 표면적으로는 분쟁을 해결해 주는 역할을 하지만, 실질적으로는 그들의 불안을 잠재워주는 역할을 하는 것은 아닐까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로스쿨을 거쳐 법조인이 되어 가는 과정에서 의식하고 있지는 않았지만, 불확실성을 이겨내는 방법을 배워가고 있었다. 밖에 있을 때는 무엇을 알아야 하는지 몰랐기에 법을 공부할 필요를 느끼지 못했다면, 이제는 모른다는 것을 알고 찾아 나설 수 있게 되었다. 로스쿨에서 배워가야 하는 것이 있다면 무엇을 모르는지 알고 또 어떻게 찾는지 아는 것이지 않을까.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;신재욱(서울대 로스쿨 16기)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:10:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213209</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213209</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213209.jpg</media:thumbnail>
			<dc:creator>신재욱</dc:creator>
		</item>
		<item>
			<title>공익을 위하여 : 난개발 부추기는 산불특별법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213207.jpg" alt="2024_republic_kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘경북·경남·울산 초대형산불 피해구제 및 지원 등을 위한 특별법’(이하 ‘산불특별법’)이 국회 의결을 거쳐 10월 28일 공포되었다. 산불특별법은 초대형산불로 인하여 신체적·정신적·재산상 피해를 입은 주민의 피해구제와 피해지역의 회복과 지속가능한 발전을 도모한다는 목적으로 제정되었다. 그러나 이 법에는 산불 재발 방지 대책을 마련하는 내용은 단 한 줄도 없고, 오히려 산림 난개발을 부추기는 내용의 독소 조항이 다수 포함되어 여러 환경단체의 우려와 비판이 이어지고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘산불특별법’에는 여러 문제가 존재한다. 제30조는 ‘산림자원법’ 규정에도 불구하고, 산불 피해지에 산림 소유자의 동의 없이 위험목 제거사업을 허용하도록 규정하고 있다. ‘위험목’의 기준이 모호한 상황에서 이 조항은 산림청이나 지자체가 임의로 산림을 벌목할 수 있는 근거를 확대하고, 향후 대규모 산림 훼손과 난개발을 정당화하는 통로로 악용될 수 있다. 제32조는 ‘산림관리법’에서 정한 산림청장의 권한인 ‘보전산지의 변경ㆍ해제’, ‘자연휴양림 지정·해체’등 권한을 시도지사에게 위임하도록 하여, 지방자치단체의 판단만으로 산림에 골프장, 리조트 등 임의 개발이 가능하도록 하고 있다. 제56조 제3항은 시도지사에게 산림보호구역 지정의 전부 또는 일부를 해제할 수 있는 권한도 부여하고 있다. 특히 ‘산불특별법’ 제5장 ‘산림투자선도지구의 지정 등’에서는 골프장·리조트·호텔·관광단지 같은 사업을 토지수용법상 공익사업으로 보며, 사업을 위한 각종 인허가를 일괄 의제하고, 산림 보호를 위해 규정된 기본 법률에서 제한된 행위를 예외적으로 허용하고, 각종 규제를 완화 적용하도록 하는 등 개발 특혜를 부여하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213207.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실제로 법이 국회를 통과한 직후 경북도지사는 청송·영덕 지역에 골프장과 리조트 유치를 포함하는 ‘산불극복 재창조 프로젝트’를 발표했다. 경북지사는 산불 발생 직후인 4월에도 “산은 돈이 안 된다”, “산을 깎아 청년 일자리를 만들어야 한다”고 말한 바 있다. 산불특별법이 난개발의 근거법률로 악용될 것이라는 시민사회의 우려가 바로 현실화되고 있는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 사회에서 산불은 더 이상 예외적 사건이 아니다. 2022년 동해안 일대에 발생한 산불, 올해 전국민을 충격에 빠뜨린 경북 산불까지 우리는 이미 반복되는 재난 속에 살고 있다. 전 세계적으로도 산불의 양상은 분명하다. 기후변화로 인한 고온·건조한 기후가 산불의 발생 빈도와 규모를 키우고 있다. 하지만 이번 산불특별법은 이러한 기후적·생태적 원인을 전혀 고려하지 않은 채 오히려 산불을 ‘복구사업의 대상’으로만 다루며, 단기적인 경제 논리 속에 재난의 본질을 왜곡시켰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;산불은 기후위기 시대의 복합적 재난이다. 이러한 기후재난 대응 법제의 중심은 ‘개발특례’가 아니라, 예방·적응·회복의 관점이어야 하고, 지금 우리에게 필요한 것은 재난 이전을 바꾸는 법이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;산불을 유발하는 구조적 요인 즉, 무분별한 개발, 기후변화에 대한 안일한 대응 등 문제를 해결하지 않는 한, 산불은 반복될 수밖에 없다. ‘피해 복구’를 넘어 ‘위기 예방’으로 법의 초점을 옮기는 전환이 절실하다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김보미 변호사(사단법인 선)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:10:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213207</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213207</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213207.jpg</media:thumbnail>
			<dc:creator>김보미</dc:creator>
		</item>
		<item>
			<title>생각한마디 : 보완수사권 폐지 이후에도 남은 카드 - 사문화된 형사소송법 제234조 제2항의 부활 방안에 대하여</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/212902.jpg" alt="45363.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 공소청 시대, 검사의 역할은 무엇인가&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;2026년, 검찰청 폐지와 공소청 신설을 목전에 두고 있다. 그런데 ‘보완수사권’을 검사에게 그대로 남겨두어야 할지에 대한 다양한 의견이 개진되고 있다. 법조계 일각과 검찰 내부에서는 “검찰개혁을 하더라도 보완수사권만큼은 유지되어야 한다”는 의견이 제기된다. 보완수사권 유지를 주장하는 쪽은, 사회적 약자 피해 사건이나 구속 송치 사건에서 검찰의 보완수사가 진범 규명에 도움을 준 사례를 언급하며 피해자 보호 차원에서 일정한 권한이 필요하다고 주장한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면, 검찰청 폐지를 주도하는 여당은 보완수사권까지 철저히 배제해야 한다는 입장을 견지한다. 수사와 기소의 경계를 모호하게 두면 검찰개혁의 실질적 의미가 퇴색하고 권한 충돌이 재현될 수 있다는 이유에서다. 검찰이 다시 수사기관처럼 기능해서는 안 된다는 것이 여당의 일관된 주장이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 사문화된 형소법 제234조 제2항의 재발견&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;보완수사권의 장점이 분명하지만, 단점 또한 존재하며, 현재의 개혁 흐름상 이 권한이 유지되기는 쉽지 않아 보인다. 그러나 보완수사권이 폐지되더라도 검사가 공소청의 공무원으로서 사실상 ‘보완적 역할’을 수행할 여지는 남아 있다. 바로 그 장치가 형사소송법 제234조 제2항이라고 생각한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;형사소송법 제234조 제2항은 “공무원이 직무를 행함에 있어 범죄가 있다고 사료할 때에는 고발하여야 한다”고 규정한다. 이는 특정 수사기관에 한정된 조항이 아니라, 공무원 일반의 의무를 규정한 조항인데, 사실상 사문화되어 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사가 경찰 또는 중대범죄수사청에서 올라온 기소 의견 사건을 검토하는 과정에서 새로운 범죄 정황을 포착한다면, 해당 조항에 따른 고발 의무를 통해 수사기관이 재수사 또는 추가수사에 착수하도록 만들 수 있다. 이는 간접적이지만, 이미 법률상 마련된 합법적 절차다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 공소청 체제에서도 검사는 여전히 불기소권을 독점한다. 따라서 수사기관의 수사가 부실하거나 증거가 불충분한 경우에는 불기소 처분을 통해 무고한 피의자를 보호할 수 있다. 불기소 처분이 누적되면 이는 수사기관을 간접적으로 통제하는 기능도 하게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;결국 검사는 증거가 부족한 사건은 불기소로 종결시켜 무리한 수사 확장을 방지할 수 있고, 여죄나 새로운 범죄 정황이 발견되면 형소법 제234조 제2항에 따라 고발해 수사기관이 다시 수사하도록 할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;즉, 직접 보완수사 대신 불기소와 고발이라는 ‘검사의 카드’를 통해 사실상 동일한 효과를 얻을 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 나가며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;필자는 보완수사권의 장점을 살리는 것도 무시해서는 안되고, 수사 기소 분리라는 흐름도 간과할 수 없는 상황에서 절충안을 모색해보고자 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰과 경찰의 수사권 조정을 넘어 검찰의 수사권 자체를 완전히 폐지하는 것은 우리 사법체계가 경험하지 못한 미답지다. 보완수사권 폐지에 대한 우려는 결코 가볍게 볼 사안이 아니지만, 지금까지는 잘 쓰이지 않았던 형사소송법 제234조 제2항을 통해 검사가 여전히 인권보호 기능을 유지할 수 있다고 생각한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제도는 변하지만, 인권 보호와 적법 절차의 원칙은 변하지 않아야 한다. 보완수사권의 폐지가 끝이 아니라, 오히려 형사사법의 새로운 균형을 찾기 위한 출발점이 되도록 지혜를 모을 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span serial="26906" style="font-weight: bold;"&gt;조원익&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(법무법인 로고스)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:09:58 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/212902</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/212902</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/212902.jpg</media:thumbnail>
			<dc:creator>조원익</dc:creator>
		</item>
		<item>
			<title>Digital Asset In-Depth : (6) 블록체인 참여자 배신 막는 '합의 알고리즘'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213242.jpg" alt="kimdj.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비잔틴 제국의 장군들이 적의 성을 포위했다. 승리를 위해서는 공격 신호에 따라 모두가 동시에 공격해야 한다. 충직한 장군들은 서로 떨어진 채 소통해야 하는데, 그 사이에는 작전을 교란하려는 배신자가 섞여 있다. 충직한 장군이 “공격하라”는 신호(진정한 장부)을 전파하더라도 배신자가 “퇴각하라”는 신호(거짓된 장부)을 퍼뜨릴 수도 있다. 장군들은 어떻게 배신자의 방해를 뚫고 하나의 결정을 내릴 수 있을까? 이것이 바로 1982년 컴퓨터 과학자 레슬리 램포트가 제시한 ‘비잔틴 장군 문제’다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장군들이 작전에 성공하려면 배신자가 있어도 하나의 결론을 도출하는 행동 규칙이 필요하다. 예컨대 ‘과반수가 전달한 명령을 따른다’와 같은 약속이다. 분산 네트워크에서는 이와 같이 모두 동의하고 따르기로 한 규칙의 집합을 합의 알고리즘(Consensus Algorithm)이라 한다. 블록체인은 합의 알고리즘을 통해, 은행 같은 중앙 기관 없이 서로 신뢰할 수 없는 개인들이 악의적인 참여자의 조작을 막고 단 하나의 거래 장부를 공유하도록 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;합의가 무너지면 이중지불(Double-Spending) 문제가 발생한다. 누군가 1만 원에 해당하는 코인을 A와 B에게 동시에 보냈다고 가정했을 때, 네트워크가 어떤 거래가 진짜인지 하나로 합의하지 못하면 장부마다 기록이 달라져 1만 원이 2만 원으로 불어나며 시스템의 신뢰는 붕괴한다. 결국 합의 알고리즘의 핵심 목표는 이러한 배신 행위를 막고, 모두가 동의하는 단 하나의 진실된 장부를 유지하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 대표적으로 비트코인은 작업증명(Proof of Work, PoW)으로 합의를 이끈다. 전 세계 채굴자가 참여하는 거대한 복권 추첨을 상상하면 된다. 새로운 블록을 생성할 권리를 얻기 위해, 채굴자들은 시스템이 요구하는 특정 조건을 만족시키는 매우 어려운 수학 문제의 정답(‘논스값’)을 찾아야 한다. 정답을 찾는 특별한 공식은 없기에, 이들은 고성능 컴퓨터를 동원해 무작위 숫자를 계속 대입하며 정답을 ‘찍는’ 무수한 계산을 반복한다. 막대한 전기와 장비 비용을 투입할수록 더 많은 복권을 긁어 당첨 확률을 높일 수 있다. 가장 먼저 정답을 찾아낸 채굴자가 새로운 블록을 생성하고 그 보상으로 비트코인을 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작업증명은 가장 긴 체인(정확히는 가장 많은 작업량이 누적된 체인)을 유일한 진실로 인정한다는 대원칙을 따른다. 공격자가 과거 거래를 바꾸려면, 전 세계 채굴자들이 합심해서 체인을 만들어 나가는 속도보다 더 빨리 블록을 생성해야 함을 의미하며, 천문학적인 비용이 든다. 결국 공격을 시도하기보다 그 자원으로 정직하게 채굴에 참여하는 것이 훨씬 합리적인 선택이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작업증명은 과도한 에너지 소비라는 한계가 있었고, 이에 대한 대안으로 이더리움은 ‘지분증명(Proof of Stake, PoS)’을 채택했다. 지분증명은 스테이킹한 코인의 양에 비례해 ‘복권을 배부받는’ 추첨과 같다. 스테이킹한 참여자들 중에서 다음 블록을 제안할 검증자가 선발되는데, 더 많은 코인을 스테이킹할수록 그 확률이 높아진다. 추첨된 검증자가 블록을 제안하면, 다른 검증자들이 자신이 맡긴 지분만큼 표를 던져서 블록을 채택한다. 이때 블록을 제안한 검증자와 올바르게 투표한 검증자는 스테이킹 지분에 비례한 보상을 받는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;만약 검증자가 거짓된 내용의 블록을 제안하거나, 잘못된 투표 및 중복 투표를 할 시, 스테이킹한 지분을 몰수당하는 벌칙(슬래싱)을 받는다. 공격하려면 먼저 큰 지분을 스테이킹해야 하므로, 공격은 곧 자신의 경제적 손해로 이어져 공격에 대한 유인이 약해진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더 나아가 ‘위임지분증명(Delegated Proof of Stake, DPoS)’은 일종의 ‘대의 민주주의’로 볼 수 있다. 코인 보유자들이 투표를 통해 소수의 신뢰할 수 있는 대표자를 선출하고, 이들에게 장부 관리 권한을 위임하는 방식이다. 속도는 매우 빠르지만, 소수에게 권한이 집중될 수 있다는 트레이드오프가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잘 짜여진 블록체인 합의 알고리즘 위에서 비잔틴 장군들은 서로를 배신할 수 없다. 블록체인은 각 장군들의 이해관계 속에서 하나의 장부로 신뢰를 수렴시킨다. 작업증명은 전기와 장비 비용으로, 지분증명은 스테이킹 지분 몰수로 배신을 억제한다. 블록체인의 합의 알고리즘은 참여자들의 경제적 유인을 이용하는 방향으로 발전해온 것이다. 블록체인 위의 새로운 경제를 신뢰하려면, 그 뒤에 작동하는 원리를 이해하는 것이 첫걸음이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;김동재 변호사(두나무 업비트정책실)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 20:09:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213242</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213242</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213242.jpg</media:thumbnail>
			<dc:creator>김동재</dc:creator>
		</item>
		<item>
			<title>법조광장 : 규제의 공정성을 높이는 방법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/211887.jpg" alt="3733.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리는 ‘공정’ 혹은 ‘불공정’에 매우 민감하면서도 합리적인 의사소통과 토론 과정에는 익숙하지 않다. 사실 공정성은 단순히 결과적인 부분에 국한되지 않는다. 그 결과에 이를 때까지의 납득가능하고 공정한 과정과 절차를 충분히 거쳐야만 이해당사자들은 승복하게 되고 결과에 대하여도 더 공정하다고 느끼게 된다. 이러한 측면에서 보면 특정 규칙이나 제도가 공정하다고 인정받으려면, 이상적이긴 하지만 그로 인해 영향을 받는 모든 사람들이 모여 합리적인 의사소통을 할 수 있는 ‘공론장(public sphere)’에서 규제의 ‘담론(discourse)’에 참여하는 과정을 충분히 거쳐야 비로소 ‘공정성’의 일부가 확보된 것이 아닐까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 공론장(Öffentlichkeit)과 의사소통의 합리성(Kommunikative Rationalität)의 개념은 현대 독일의 가장 저명한 지식인 중 한 명인 위르겐 하버마스(Jürgen Habermas, 1929~)가 제시한 이론으로서, ‘규제의 공정성’에 관한 ‘담론’에 큰 시사점을 제공한다. 그에 따르면, 자본주의와 강력하고 중앙집권적인 권위의 결합은 공통된 규범과 개인의 정체성의 영역인 ‘생활세계(lifeworld)’에 침투하는데, 법은 해당 공동체의 공유된 가치와 규범이 제도적 형태로 표현된 것으로서 우리의 생활과 밀접한 관련을 갖는 생활세계에 존재하는 것이기 때문이다. 이는 다원적이고 분열된 사회를 규범적으로 통합하는 강력한 기반이 되기도 하지만, 생활세계로 깊숙이 침투하게 되므로 그 ‘정당화’ 과정이 분명 필요하다. 하버마스는 법의 정당성은 제정되는 담론 과정이 얼마나 효과적으로 이루어졌는지(‘effectiveness of the process of discourse’)에 따라 좌우된다고 강조하면서, 표현의 자유 등의 민주적 권리는 ‘의사소통적 행위(communicative action)’의 핵심이라고 말한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 하버마스의 주장은 다양한 비판을 받기도 하였는데, 예컨대 사회적 통합을 달성하는 수단으로 법에 지나치게 의존한다거나, 모든 이해관계자가 합리적 담론의 참여자로서 동의한 법적 규범만이 유효하다는 그의 주장은 너무 현실과 동떨어진 일종의 ‘아테네식 직접 민주주의’를 옹호하는 것처럼 보인다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그럼에도 불구하고 하버마스의 사상은, ‘과정의 공정’, ‘절차의 공정’이라는 경제법의 중요한 원칙에 관하여 상기시켜준다는 점에서 큰 의미가 있다. 또, 규제가 단지 돈이나 힘의 논리가 아닌 이해관계자가 서로가 설득하고 이해하는 대화의 장을 통하여만 정당성을 획득할 수 있으므로, 이러한 담론에는 기업, 소비자, 사회적 약자 등 모든 경제주체가 배제되지 않고 차별 없이 목소리를 낼 수 있어야 한다는 메시지를 준다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘날 이러한 공론장의 큰 역할을 맡고 있는 것이 온라인 플랫폼이다. 우리는 이곳에서 물건을 사고 팔 뿐만 아니라, 의견을 교환하고, 사회적인 가치를 소비하며, 나아가 현실 정치와 시장질서를 재편한다. 우리는 생활인으로서 사회적 담론에 신경 쓸 시간과 여유가 없는 것이 현실이긴 하지만, 이 공론장을 통해 여러 가지 형태로 소통한다. 따라서, ‘공론장으로서의 플랫폼’은 기업의 이윤논리보다는 자유롭고 평등한 대화의 장이어야 하며, 예컨대, 불투명한 알고리즘, 소비자 데이터 착취 등의 불공정한 행위와 같이 비대칭적 권력을 이용하여 합리적인 의사소통을 방해하거나 왜곡하려고 해서는 안 된다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;조상현(법학박사)&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 18 Nov 2025 09:05:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/211887</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/211887</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/211887.jpg</media:thumbnail>
			<dc:creator>조상현</dc:creator>
		</item>
		<item>
			<title>법신논단 : 가장 많은 범죄, 사기죄에 관하여 - 형사 공판 사건 중 
가장 많은 사기죄는
객관적으로 증명되는
강력범죄와 달리 
기망행위, 편취 범의에
다툼의 여지가 많아 
무죄·무혐의 비율 높다

부모 죽음은 잊어도 
재산의 상실은 
잊지 못한다는 
마키아벨리의 말처럼 
피해자 적개심 큰 만큼 
억울한 사람을 
가해자 지목 위험성도

법률가에게 사기죄는
균형 잡힌 시각과 
냉철한 판단력이 
필요한 범죄 유형</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213107.jpg" alt="2024_column_yooyoungguen.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라에서 가장 많은 범죄가 사기죄라고 한다. 실제로 사법연감에 따르면, 2024년에 접수된 1심 형사공판 사건 23만9981건 중 형법 범죄가 12만2350건인데, 그 중 사기와 공갈의 죄가 4만7129건으로 전체의 1/3 이상을 차지한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일상에서 발생하는 상해와 폭행의 죄가 1만8349건, 절도와 강도의 죄가 1만489건인 점과 비교해도 압도적인 수치이고, 특별법 범죄 중 가장 많은 도로교통법위반죄(음주·무면허운전 등) 3만583건보다도 훨씬 많다. 벌금형이 청구되는 약식명령을 포함하면 이런 범죄들의 수가 더 많을 수 있지만 정식 형사재판을 받는 중한 범죄 중에서는 사기죄가 단연 1위이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 집행유예 비율을 보면, 상해와 폭행의 죄 57%, 절도와 강도의 죄 40%, 도로교통법위반 75%, 폭력행위등처벌법위반 50%인데 반해 사기와 공갈의 죄는 25%밖에 되지 않는다. 그만큼 피해가 크고 죄질이 나쁜 경우가 많다는 뜻이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사기죄 일반 조문은 형법 제347조이고, 5억 원 이상일 때 특정경제범죄가중처벌법을 비롯해 컴퓨터등사용사기, 전기통신금융사기, 보험사기 등 특별법도 여럿이다. 실제로 인터넷 물품 거래 등으로 소액을 편취당한 사안부터 지인이나 거래관계에서 발생하는 차용금이나 투자금 사기, 리딩투자방, 상품권 할인, 폰지사기 같은 대형 조직적 사기까지 각양각색의 사기가 있고, 대법원 양형기준도 일반사기 감경 영역(1년 이하)에서 조직적 사기 300억 원 이상의 가중 영역(11년 이상, 무기)까지 폭넓게 정해져 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사기죄가 성립하기 위해서는 구성요건으로 ‘기망행위’가 있어야 하고, 행위자에게 ‘고의’가 있어야 하는데 보통 ‘편취(騙取)의 범의(犯意)’라는 말로 표현된다. 비교적 객관적인 사실로 범죄가 인정되는 강력범죄와 달리 거짓말을 했는지, 돈을 갚을 의사와 능력이 있었는지 등에 관하여 일련의 행위에 대한 재구성도 필요하고 각각에 대한 가치 판단이 뒤따르기 때문에 범죄 성립 여부에 다툼의 여지가 크다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 법률신문 기사에 따르면, 형사사법통계(CCJS)상 2024년 사기죄의 무혐의 처분율은 35.5%(27만6432건 중 9만8002건)에 이른다고 한다. 전체 통계를 찾기는 어렵지만, 초기에 고소장이 각하되는 경우와 법원에서 최종적으로 무죄가 되는 경우까지 합치면 얼추 고소되는 사건의 절반 가까이가 처벌받지 않고 끝난다고 추정할 수 있다.&lt;/p&gt;&lt;p&gt;이 수치를 단지 한쪽 측면에서 바라볼 수는 없다. 피해자 입장에서는 죄가 있는데도 처벌받지 않는 사람이 절반이나 되고, 피의자나 피고인 중에는 절반 가까운 사람이 무고하게 범죄자로 취급받았다는 것이다. 거짓말이라는 점과 돈을 갚을 의사나 능력이 없었다는 점 등은 상황의 미세한 차이에 따라 판단이 달라질 수 있는 예민한 문제다. 그래서 법률가들에게도 사기죄는 보편적이지만 고도의 전문성이 요구되는 분야이기도 하다. 치밀한 사실관계 정리 능력, 법리 판단, 상황과 분위기 포착, 판단하는 사람의 성향 파악까지 법 기술적인 실력과 성실성에 표현력까지 총동원돼야 하는 사건이 많다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“인간이란 부모의 죽음은 쉽게 잊어도 재산의 상실은 좀처럼 잊지 못한다.” 마키아벨리의&lt;b&gt; 《군주론》 &lt;/b&gt;제17장에 나오는 말이다. 사기는 피해를 입었다고 생각하는 입장에서 결코 용서할 수 없는 범죄이고, 그 적개심이 큰 만큼 억울한 사람을 가해자로 지목할 위험성도 크다. 당연히 법률가에게는 한쪽에 치우치지 않은 균형 잡힌 시각과 냉철한 판단력이 가장 필요한 범죄라고 할 수 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;유영근 대표변호사(법무법인 우승)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 14 Nov 2025 21:08:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213107</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213107</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213107.jpg</media:thumbnail>
			<dc:creator>유영근</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 3248명의 작은 개혁</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213094.jpg" alt="2024_court_sight_cha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대법관 증원론으로 시작된 국회의 이른바 ‘사법개혁’ 과제의 목록이 어느새 여덟 개인지 아홉 개인지도 정확히 모를 정도로 늘었다. 그중 한두 개만 현실화된다 하더라도 사법권 독립은 물거품이 되고 재판 현장은 치명상을 입게 된다. 그럼에도 불구하고 입법 추진 과정에서 사법부를 구성하는 3248명(2025. 1. 1. 기준 전국 법관 현원)의 법관들 의견이 어떤 식으로든 반영될 수 있을 것인지 아직 불투명한 상황이라 답답하지 그지없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그것뿐만 아니라 국정감사장에서 국회의원들이 대법원장에게까지 ‘그 판결, 왜 그렇게 했느냐’는 취지의 질문을 스스럼없이 던지고, 답을 하지 않으니 한참을 그냥 답변석에 세워두는 장면이 방송과 유튜브를 통해 그대로 송출되기도 했다. 그야말로 사법부 수난의 시대다. 이렇게 정치권으로부터 핍박받는 모습을 보고 앞으로 재판 독립이 잘 지켜질 수 있을까 걱정해주시는 국민들도 물론 있지만, ‘자업자득’이라는 식의 냉소도 제법 되는 것 같아 쓸쓸함을 넘어 서늘함을 느낀다. 어쩌다 법원이 이다지도 국민들의 사랑으로부터 멀어지게 되었을까 싶은 생각이 들어 마음이 아프다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;냉정히 말하자면 지금의 위기는 밖에서만 온 것이 아니다. 우리 법원이 그동안 권리 있는 이들의 편에서 실제로 공정할 뿐만 아니라 공정하게 보이는 외관을 유지하는 데까지 성심성의를 다했다면 어땠을까. 판사 눈치 보지 않고 ‘속 시원하게 말이라도 실컷 해볼 수 있는’ 따뜻하고 편안한 법정을 만들어 왔다면, 그래서 재판에 지고 가는 이들에게도 충분한 절차적 만족감을 느끼게 해드렸다면, 그래도 상황은 똑같았을까. 사법부가 국민 대다수의 지지와 사랑을 받는 국가기관으로 굳건하게 자리매김해왔다면, 과연 표를 먹고 사는 정치인들이 지금처럼 아무 거리낌 없이 사법부 구성원들을 궁지로 몰지는 못했을 것이라는 생각에 이르게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 법원을 향한 신뢰가 널뛰듯 출렁이게 된 것은 우리 사회 전반적으로 진영 간 대립 및 정치의 사법화가 심화하였기 때문이기도 하다. 정치권에 영향을 준 몇몇 판결이 있을 때마다 불리한 결과를 받아 든 진영에서 사법부를 공격하는 일이 빈번했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런 면에서는 속수무책인 측면이 있긴 하지만, 그럼에도 불구하고 일선 법관들이 각 판결로 내린 결론의 옳고 그름을 넘어 ‘과정부터 공정했다’라는 확신을 드렸는지 스스로 되돌아보아야 한다. 아울러 외부의 일탈에는 엄격한 잣대를 들이대며, 정작 자기 자신과 동료들에게는 너무 관대한 것이 아니냐는 지적도 뼈아프게 받아들일 수밖에 없을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정치권의 이른바 ‘사법개혁’ 드라이브에는 차분하게 정리된 의견을 꾸준히 내는 것 이외에 뾰족한 대응책은 아마도 없을 것이다. ‘사법부 수난 시대’를 헤쳐 나갈 수 있느냐는 결국 법관들이 매일매일 재판현장에서 만나는 국민들께 지금까지와는 확 달라진 모습을 보여줄 수 있느냐에 달려 있지 않나 싶다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정에서 더 천천히 듣고, 주장 요지만 묻는 냉랭한 질문 대신 “말씀 다 하셨습니까”를 덧붙이는 성의 정도는 보여드려야 한다. 패자에게는 ‘당신의 주장이 이렇게 검토되었다’는 점을 판결서를 통해 드러내며 최선을 다해 설득하려 노력해야 한다. 이럴 때일수록 사생활에 있어서 처신에 더 각별히 주의해야 함은 물론이다. 그런 것들이 지금 바로 실천할 수 있는 ‘3248명의 사법개혁’이 아닐까. 그 진심이 국민들께 가 닿았을 때, ‘지켜줘야 한다’라는 지지와 성원으로 돌아오게 될 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정에서 보여주는 작은 친절로 커다란 정의를 대체할 수는 없다. 그렇지만 친절한 자세로 경청하는 것이 정의로 가는 길의 출발점이라는 것 역시 이론이 있을 수 없다. 평소 좋아하는 ‘한 사람의 열 걸음보다, 열 사람의 한 걸음으로’라는 말처럼, 일선 법관들 모두가 다시 한번 심기일전해 ‘지금 바로’ 할 수 있는 것부터 실천하는, 국민이 체감하는 변화의 길로 다함께 나아갔으면 하는 바람이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;차기현 판사(광주고법)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 14 Nov 2025 20:55:27 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213094</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213094</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213094.jpg</media:thumbnail>
			<dc:creator>차기현</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (79) 60돌 맞은 '잡지의 날'</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213099.jpg" alt="2023n_odyssey.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 이화여대에서 ‘잡지 기획기사’란 과목을 2007년 12월 겨울 계절학기에 강의한 적이 있다. 20여 명의 수강생에게 먼저 잡지(雜誌)는 잡스런 것이 아님을 강조했다. 세상만사 가운데 특정한 주제에 대해 지속적, 심층적으로 파고드는 매력적인 매체라 덧붙였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1개월 집중강의여서 월간지의 발행주기와 비슷했다. 수강생에게 각자 관심사를 정해 3주일 안에 취재, 집필, 출고하라는 과제를 냈다. 중간에 수시로 주제가 무엇인지, 취재의 고충은 어떤 것인지 수업시간에 발표하도록 했다. 취재할 때 현장에서 가급적 많은 사람을 만나 인터뷰하고 관련 자료도 찾아보라고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213099.jpg" alt="342.jpg" style="text-align: center; width: 320px; height: 320px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2007년 이화여대 ‘잡지 기획기사’ 강의 수강생들의 과제를 엮은 소책자 《발로 쓰다》.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;학생들의 관심사는 다양했고 열정은 뜨거웠다. 2008년 1월 15일 종강일에는 수강생 24명이 제출한 과제물을 묶어 &lt;b&gt;《발로 쓰다》&lt;/b&gt;란 소책자를 냈다. A4 용지를 스프링으로 제본했기에 볼품은 없지만 내용은 기성 잡지 못지않게 흥미진진하고 우수했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘정부와 언론, 모두에게 외면당한 소말리아 피랍 사건’이란 탁월한 심층기사를 쓴 구희언 학생은 졸업 후 잡지 기자가 되었다. ‘불안한 88만원 세대를 위한 운명의 카운슬링, 사주·타로가 占占(점점) 밖으로 나온다’를 제출한 변선영 학생은 역술에 의존하는 젊은이들의 세태에 주목했다. 베트남 여성과 한국인 남성의 결혼 열풍의 문제점을 파헤친 ‘바다 건너온 못다 핀 꽃’(정지인), ‘화려한 애견 속 어두운 유기견의 현실’(이효윤), ‘생존의 최전선에서 달리다- 대리운전기사 하루 동행취재’(김연주) 등은 문제의식이 높은 기사였다. ‘대학가에 부는 다양한 와인 바람(風)’(박도연), ‘평범한 여행은 싫다, 색다른 해외여행을 꿈꾼다’(송현지), ‘재현된 판타지, 코스프레 문화를 추적하다’(이채현) 등은 젊은이들의 생활상을 잘 반영했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주요 신문사에서는 신문뿐 아니라 잡지도 발행한다. 신문 편집국에서 잡지 출판국으로 발령 받은 기자는 좌천됐다고 여기고 항의성 사표를 던지기도 한다. 잡지의 속성을 잘 몰라서 저지르는 어리석은 짓이다. 주간 또는 월간 잡지에서 일하면 일간 신문보다 장기적인 안목에서 심층취재를 할 수 있다. 기자 자신도 전문성을 키울 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;긴 글을 쓰는 습관이 몸에 배게 되면 저술 활동이 어렵지 않게 된다. 200자 원고지를 기준으로 분량을 따지면 대체로 신문은 10매, 잡지는 100매, 책은 1000매다. 육상 종목에 비유하자면 신문은 단거리, 잡지는 중거리, 책은 마라톤이다. 중거리 선수는 마라토너가 되기 쉽지만 단거리 스프린터는 그렇지 못하다. 전문 저술가 가운데 잡지 기자 출신이 많다는 사실은 직업에서 훈련을 받았음을 나타낸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;《사상계》&lt;/b&gt;는 1952년 부산에서 창간된 월간지&lt;b&gt; 《사상》&lt;/b&gt;을 1953년 장준하(1918~1975)가 인수해 제호를 바꾸어 발행한 잡지로 1960년대에 지식인들의 필독서였고 영향력도 엄청났다. 1970년 5월 필화사건으로 폐간됐다. &lt;b&gt;《현대문학》&lt;/b&gt;은 1955년 1월 창간 이후 지금까지 매월 발행되는 문학잡지로 수많은 문인들의 둥지 역할을 하고 있다. &lt;b&gt;《신동아》 《월간조선》 《월간중앙》&lt;/b&gt;은 시사월간지로 가끔 세상을 흔드는 특종보도를 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;흔히 언론이라면 신문, 방송, 통신이 연상되지만 잡지도 간과할 수 없는 언론매체이다. 언론사 학자들은 잡지의 역사도 주요 연구대상으로 삼는다. 여의도에 있는 한국잡지박물관에 가면 130년에 가까운 한국의 잡지 역사를 알 수 있다. 1896년 11월 30일 발행된 &lt;b&gt;《대죠션독립협회보》&lt;/b&gt;를 비롯한 고(古)잡지와 개화기, 일제강점기, 광복 이후의 여러 잡지들을 소장하고 있다. 오래된 잡지들을 전시중인데 중장년층은 어릴 때 보던 소년잡지를 발견하고 동심에 젖기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1908년 11월 1일 육당 최남선(1890~1957)은 근대 잡지의 효시로 꼽히는 &lt;b&gt;《소년》&lt;/b&gt;을 창간했다. 이 날을 기려 11월 1일이 ‘잡지의 날’로 1965년 제정됐다. 올해는 잡지의 날 제정 60주년이 되는 해이다. 한국잡지협회는 잡지박물관 내 M미술관에서 ‘수화 김환기, 잡지 표지로 새롭게 만나다’라는 특별전시회를 가졌다. 한국의 대표적인 화가 김환기(1913~1974) 화백이 표지화를 그린 잡지 60점을 전시한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서울 역삼동 소재 국립어린이청소년도서관에서는 올해 말까지 ‘작지만 빛나는 순간’이란 주제로 근현대 잡지 100여 종을 전시한다. 단순히 ‘보는 공간’이 아니라 ‘체험하는 공간’으로 전시장을 꾸몄다. 컬러링, 스크랩, 표지 디자인 제작 등으로 관람객이 잡지 제작을 맛보게 한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 14 Nov 2025 20:49:23 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213099</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213099</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213099.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
	</channel>
</rss>