<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>고승철의 문향 오디세이 : (52) 뾰루지까지 보인다, 실감 나는 앞자리 - 모나리자 실물 보려는 이유&lt;br /&gt;
복제 어려운 ‘지금, 여기’ 때문&lt;br /&gt;
맨 앞자리 꺼리는 이들 많지만  &lt;br /&gt;
현장 아우라 느낄 수 있어</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200735.jpg" alt="2023n_odyssey.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;예식장이나 강연장에는 좀 늦게 가도 좌석이 없을까 봐 걱정하지 않아도 된다. 맨 앞자리에 앉기를 꺼리는 한국인 특유의 습관 때문에 ‘1열’은 거의 비어 있다. 공격적인 질문을 던지는 게 직업인 기자들조차 기자회견장에서 그런 행태를 보인다. 음악회 앞자리는 입장료가 비싼 ‘로열석’이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기자로 오래 활동한 필자는 기자회견장에서 늘 앞자리에 앉았고 요즘도 강연장에서 그렇다. 발표자의 미세한 표정 변화를 읽을 수 있고 얼굴에 난 검버섯, 뾰루지도 보인다. 발표자를 총체적으로 이해하는 데 유리하다. 언젠가 박동진 명창의 판소리 공연에서 맨 앞자리에 앉았다가 큰 소리를 낼 때 튀어나오는 침 세례를 받기도 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞자리가 아니라도 공연, 강연의 현장성은 중요하다. 영화보다 연극이 감동이 큰 것은 배우들이 내 눈앞에서 ‘지금, 이 시간’ 연기하기 때문이다. 온라인 동영상으로 감상하는 음악회보다 현장에 가면 더욱 실감 난다. 유튜브에 올라오는 수많은 강연도 유익하긴 하지만 강연자의 체취를 직접 느낄 수는 없다. 강연자와 마주 보며 소통하는 게 요체이다. 복제 불가능한 기운인 ‘아우라(Aura)’는 현장에서만 감지된다. 레오나르도 다빈치의 명화 ‘모나리자’를 실물로 보려고 적잖은 비용을 들여 파리 루브르 박물관으로 가는 것도 같은 이유다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;올 상반기에 세종문화회관에서 열린 몇몇 점심시간 강연회에 참석해 대면(對面) 강연의 묘미를 만끽했다. 길해연 배우가 연사로 나선 연극 《꿈 속의 꿈》 출연체험기를 들으며 배우가 얼마나 연기에 몰입하는지 실감했다. 작중 인물에 빙의돼야 하니 다른 인생을 사는 셈이다. 연극배우답게 발음이 또렷해서 귀에 쏙쏙 들어왔다. 말할 때 이렇게 해야 전달력이 좋겠다고 느꼈다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;김호정 중앙일보 음악 전문기자가 쇼팽의 피아노 음악을 해설하는 강연에서는 ‘귀 호강’을 누렸다. 피아노를 전공한 강연자의 전문성이 돋보인 데다 초빙한 피아니스트의 현장 연주가 화룡점정(畵龍點睛)을 이루었다. 코앞의 그랜드 피아노에서 쇼팽의 고난도 ‘에튀드’ 여러 곡이 흘러나왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;고혜경 홍익대 공연예술대학원장의 뮤지컬 해설 강연도 흥미진진했다. 외환위기 시절에 예술의전당에서 《렌트》란 뮤지컬을 공연했는데 외벽에 붙은 ‘RENT’란 광고 탓에 “예술의전당 건물이 매물로 나왔느냐?”는 문의전화가 쇄도하기도 했단다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최태지 전 국립발레단 예술감독은 발레 예술의 진면목을 알려주는 명강의를 펼쳤다. 러시아 볼쇼이 무용단에서는 유아 단원을 뽑을 때 조부모, 부모까지 면접한단다. 대대로 마른 체형을 가졌는지를 살피기 위해서다. 발레리나는 깃털처럼 가벼운 몸매를 가져야 하기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 4월 23일, 덕수궁 부근의 순화동천이라는 공간에서 열린 김진식 울산대 명예교수의 교양 강연장엔 20여 명의 수강자들이 참가했다. 르네 지라르 저(著) 《클라우제비츠 전쟁론 완성하기》를 번역한 김 교수의 강의를 들으려는 열혈 독자들인 듯했다. 내내 진지한 분위기에서 진행됐다. 행사 말미에 어느 청년이 김 교수의 번역서 여러 권을 들고 나와 서명을 요청하면서 “이 책들을 읽고 삶의 방향을 잡았다”고 밝혔다. 김 교수가 청년에게 직업을 물으니 변호사라고 대답했다. ‘법 기술자’가 아니라 인간의 본질을 살피려 노력하는 법조인으로 보였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 인문학 공부 모임인 ‘계영계’에서 10년 넘게 강의를 듣는다. 올 상반기엔 김현택 한국외대 명예교수에게서 러시아 문화사 강의를 들었다. 러시아·우크라이나 전쟁이 진행 중인 때여서 더욱 흥미롭고 유익했다. 또 김봉렬 전 한국예술종합학교 총장에게서 건축 전반에 걸친 역사를 배웠다. 박학다식(博學多識)한 강의자에 수강생들은 감탄했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;올해 초 법률신문에서 주최한 ‘2024, 어떻게 될 것인가’라는 세미나에 참가해 핵심 전문가들로부터 정치, 외교, 경제에 관한 전망 정보를 들었다. 세상의 큰 흐름을 파악하는 데 큰 도움을 얻었다. 오는 9월 1일에도 같은 세미나가 열린다 하니 기대감이 크다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;고승철 언론인·저술가(전 동아일보 출판국장)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:53 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200735</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200735</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200735.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : (6) 핀테크에 급여이체 길 터준 일본 - 급여계좌는 소비자와의 접점 &lt;br /&gt;
2022년 후생성 개정안 시행  &lt;br /&gt;
한국은 2020년 법 개정 실패 &lt;br /&gt;
금융·핀테크 생태계 변화 주목</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200869.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;월급은 소중하다. 그렇다. 급여는 근로자의 생계의 원천, 즉 인간의 생존을 확보하고 존엄성을 유지하는 기초가 되는 재원이다. 따라서 우리나라와 일본 등 여러 나라의 근로관계 관련 법령은 급여와 임금에 대한 여러 보호 규정을 두고 있다. 상계금지, 우선변제, 압류금지 등의 규정과 함께, 직접지급의 원칙과 통화 지급의 원칙이 그것이다. 즉, 임금은 본인의 계좌로 직접 법정통화로 지급하여야 한다. 환언하면, 임금을 수령할 수 있는 계좌는 은행 등 금융회사의 ‘계좌’ 뿐이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 은행에서는 이러한 급여계좌는 모든 매출과 이익의 원천이 되는 소비자와의 중요한 접점이 되고, 따라서 급여계좌를 둘러싼 은행들간의 다툼은 늘 치열하다(대출우대금리 조건을 떠올려보자). 이러한 계좌개설권능을 핀테크사업자에게 열어준다는 것은 시장을 뿌리째 흔드는 격변임과 동시에 디지털금융 혁신의 또 다른 마중물이 되는 전기가 될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 2022년 일본의 후생노동성은 노동기준법시행규칙을 개정하여, 노동자의 동의를 얻은 경우에는 사용자는 은행 기타 금융기관의 계좌 외에도 핀테크회사인 자금이동업자 중 일정한 요건을 갖추어 후생노동대신이 지정한 자금이동업자의 계좌에 급여이체를 할 수 있도록 허용하였다(통상 ‘임금의 디지털지급’이라 부른다). 물론 이러한 지정을 받기 위하여는 자금이동업자 파산시 지급의 보증, 계좌잔고상한을 100만엔 이하로 설정, 부정환거래의 배상의무, 재무현황 등 업무보고의무 등 다양한 근로자 보호장치와 요건을 갖추어야 한다. 그리고 지난 8월 9일 후생노동성은 최초로 소프트뱅크 계열 핀테크 사업자인 페이페이(PayPay) 주식회사를 지정자금이동업자로 지정하였다. 이에 따라 페이페이 서비스의 이용자인 근로자는 페이페이 계정에 페이페이 머니 잔고로 급여를 지급받을 수 있게 된 것이다. 그리고 아마도 소프트뱅크 그룹의 급여이체부터 본격적으로 서비스가 전개되지 않을까 하는 예측도 나오고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사실 한국에서도 2020년 전자금융거래법 개정에서 비슷한 논의가 있었다. 개정안으로 도입이 추진되던 종합지급결제사업자 허가를 받는 경우 계좌를 개설할 수 있는 권능을 부여하기로 한 것이었다. 당연히 기존 금융권 중심으로 치열한 논란이 있었는데, 이는 세칭 ‘기울어진 운동장’론이나 ‘금융노동자의 생존권’론으로 포장되었지만, 사실 현실적으로는 급여계좌를 핀테크업계에 빼앗기는 것을 막으려 한 의도도 있었다. 그 외에도 금융위원회와 한은간의 주도권 싸움 등 지나치게 넓은 전선의 다툼 속에서 결국 개정안은 통과되지 못하고 폐기되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 한국과 달리 일본에서 차근차근 제도를 정비해 나가는 것은 근로자 후생의 확대의 목적도 있겠지만, 그와 함께, 디지털 혁신에 뒤떨어졌다는 평가를 딛고 빠르게 디지털화를 추진하려는 일본의 범정부적 노력에 따른 것이 아닐까 생각된다. 그리고 주목해야 할 것은 이러한 임금의 디지털 지급이 기존의 금융회사와 핀테크의 생태계에 어떠한 변화를 가져오고 어떠한 혁신이 유발될 수 있는지일 것이다. 한국에도 좋은 참고가 되길 기대한다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;이준희 변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:52 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200869</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200869</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200869.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>Here Law : 의료사고 사과법 논란</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200870.jpg" alt="2024_here_law_ha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2008년 미국에서 출판된 《Sorry Works!》란 책은 미국 의료분쟁 시장에 적지 않은 영향을 미쳤다. ‘진실공개, 사과, 관계개선이 의료분쟁을 막는다’는 부제에서 알 수 있듯, 이 책은 의사가 의료사고를 당한 환자(가족)에게 변명보다는 사실을 그대로 말하고 사과하며 공감하면 의료분쟁을 확실히 줄일 수 있다고 강조한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 이 책 이전에도 솔직한 사과가 의료분쟁을 줄인다는 연구결과는 많이 있었다. 그래서 당시 의사들 사이에선 가급적 환자에게 상황을 상세하게 설명하고 사과하는 게 최선이라는 기대가 높았다. 그런데 과연 현실도 그랬을까.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;의사의 기대와 달리 환자들은 환자에 공감하기 위한 의사의 사과나 유감표명을 책임을 인정한 것으로 인식했고, 소송에서도 이러한 의사의 행동은 의사에게 불리한 정황으로 작용했다. 그러자 어느덧 의사들이 의료사고가 발생하면 환자측과 대화를 꺼리고 변호사를 통해서만 소통하기 시작하며 상황은 오히려 악화되는 현상이 발생했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;결국 이러한 문제 해결을 위해 미국 여러 주는 의사가 환자와 공감하는 과정에서 행한 유감, 사과 등의 표현을 재판에서 의사책임을 인정하는 증거로 채택하지 못하게 하는 이른바 ‘사과법(Apology Law)’을 제정하여 시행하게 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;의료사고 후 의사의 사과를 책임인정으로 받아들이는 분위기는 우리도 다르지 않다. 그래서 필자 역시 의사들을 상대로 한 강연 등에서 환자들과 최대한 공감하고 소통하되 함부로 사과나 유감의 표시는 하지 말고, 가급적 변호사 등 전문가를 통하여 대응하라고 조언하고는 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 최근 정부가 의료계와 의료분쟁 개선안을 논의하며 사과법 제정이 다시 뜨거운 감자로 떠올랐다. 우리나라가 사과법 도입을 고려한 것은 이번이 처음은 아니다. 2018년에도 도입을 고려했다가 논란 끝에 무산되었을 정도로 이는 법조계와 의료계의 오랜 화두이다. 그런데 앞서 보았듯, 많은 사람들의 오해와 달리 미국 사과법의 취지는 의사로 하여금 불이익 없이 공감할 수 있도록 하는 것이지 사과를 강제하는 것이 아니다. 그러한 내용이라면 위헌 소지도 클 뿐 아니라 강제된 사과에 환자의 마음을 치유할 진심이 담길 것을 기대하기도 어렵다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;수많은 의료분쟁을 접했던 필자 경험상 의료사고가 발생하면 의사나 환자 모두 삶이 피폐해질 정도로 심각한 정신적 고통을 겪는다. 따라서 환자와 의사 모두를 위해 신속하고 합리적으로 의료분쟁을 해결할 수 있는 개선안이 필요하다는 데에 이견이 있을 수 없다. 사과법을 포함해 적어도 이 부분만큼은 정부와 의사들과의 갈등에 따라 취지가 변색되거나 특정 단체 이익에 따라 좌우되지 않고 합리적인 개선안이 도출되기를 기대하여 본다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;하태헌 변호사(법무법인 세종)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:51 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200870</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200870</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200870.jpg</media:thumbnail>
			<dc:creator>하태헌</dc:creator>
		</item>
		<item>
			<title>현장에서 : 말만 앞서는 ‘임금체불 근절’ - 상반기에만 1조 436억 원&lt;br /&gt;
전년 동기보다 27% 늘어&lt;br /&gt;
명절 반짝 감독 효과 의문&lt;br /&gt;
간이대지급금제도 개선부터 </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200871.jpg" alt="2024_the_close_law_so.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;올해 1월부터 6월까지 임금체불액이 1조436억 원을 기록하였고 처음으로 반기 기준으로 1조 원을 넘었다고 한다. 이는 지난해 상반기보다 27%나 늘어난 수치이다. 이렇게 임금체불액이 갑자기 늘어난 이유는 필자 사견으로는 코로나19로 인한 경기침체의 여파가 누적되어 나타나고 있기 때문이라고 보인다. 올해도 어김없이 추석이 다가오면서 임금체불을 근절한다고 근로감독관들이 대대적으로 사업장 근로감독을 한다고 하며, 그리고 대통령까지도 나서서 임금체불 관련 점검을 한다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;명절 전에 반짝 근로감독을 한다고 불가항력적으로 늘어나는 임금체불을 효과적으로 막을 수 있을지 의문이다. 국회에서도 임금체불 방지대책을 매번 논의하지만 뚜렷한 성과가 없다. 현실적으로 맞지 않는 탁상공론식의 입법도 많기 때문에 그렇다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 점에서 현재 임금체불을 방지하거나 구제책에 대한 현실적인 개선책을 논의할 필요가 있다. 먼저 근로감독관의 업무과부하 문제이다. 노동청 업무 중 임금체불 사건 해결이 가장 중요하다면 근로감독관의 업무중심을 임금체불 사건의 해소에 집중시켜야 한다. 근로감독관의 업무 과부하 문제는 어제오늘 얘기가 아니다. 최근에는 직장 내 괴롭힘 사건으로 업무 과부하가 크게 늘어나고 있다. 그런데 연도별 노동청 신고사건 건수를 보면 2009년 32만148건이고 점차 늘어나다가 2019년 40만3023건에 최고점을 찍고 2020년 36만4355건, 2021년 31만4308건, 2022년 30만5519건으로 줄어들다가 2023년 37만1116건으로 다시 늘어나고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이는 코로나19로 인한 사회적 거리두기 등이 끝나고 그 지원책이 끝나면서 경기침체와 맞물려 나타나는 현상이라고 본다. 어쨌든 신고사건 수가 다시 늘어나고 있고 노동법이 복잡해지고 근로자와 사용자가 이미 많은 정보를 가지고 사건에 대응하는 경우가 많은 탓에 사건상 충돌하는 쟁점이 많아서 사건의 난이도가 예전보다도 상당히 어려운 경우가 많다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;근로감독관의 질적 업무부담이 무엇인지 정확히 분석하고 근로감독관들이 임금체불 해소에 주력할 수 있도록 제도개편이 필요하다. 아울러 근로감독관들이 임금체불 사건을 신속히 해결할 수 있도록 보다 전문적인 직무교육이 필요하다. 근로감독관이 혼자 해결하기 어려운 사건은 검찰청의 검찰시민위원회처럼 공인노무사, 변호사, 퇴임한 근로감독관 등 외부전문가 위주로 구성된 신고사건 심의위원회를 통하여 적극적으로 해결할 필요가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;임금체불의 구제책인 대지급금 제도도 현재 문제점을 분석하고 개선할 필요가 있다. 간이 대지급금의 경우는 신속하게 국가가 체불임금을 지급하겠다는 취지로 인하여 체불사실 및 액수에 대한 정확한 확인도 안 하고 근로자와 사업주가 인정하면 지급하기도 하였다. 그래서 간이 대지급금이 실제 체불된 근로자에게 지급되는 것이 아닌 사업주와 근로자가 공모해 허위로 지급되는 경우도 많았다. 그런 문제점들이 누적되면서 오히려 지금은 간이 대지급금을 받기 까다로워 졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 도산 대지급금과 간이 대지급금의 중간정도의 제도로 통합할 필요가 있다고 본다. 이 외에도 임금체불 관련하여 여러제도들이 문제점 이 많다. 보다 실효적인 대책이 논의되길 기대 한다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;소민안 노무사(지정노무법인)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200871</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200871</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200871.jpg</media:thumbnail>
			<dc:creator>소민안</dc:creator>
		</item>
		<item>
			<title>공익을 위하여 : 온라인 플랫폼에 ‘신뢰’ 있나 - 안전하다는 믿음 덕분에&lt;br /&gt;
육교 마음 놓고 &lt;br /&gt;
건널 수 있어&lt;br /&gt;&lt;br /&gt;

치밀한 듯 보이는 &lt;br /&gt;
플랫폼 구조&lt;br /&gt;
티메프 사태 등으로&lt;br /&gt; 
실망 안겨&lt;br /&gt;
떨어진 신뢰 회복&lt;br /&gt;
고민할 때</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200872.jpg" alt="2024_republic_byun.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 소비자 분야에서 가장 이슈가 되고 있는 문제는 이른바 ‘티메프 사태’이다. 아직 정부 당국이 조사 중이기는 하나, 언론보도에 의하면 티몬과 위메프라는 두 개의 대형 온라인 플랫폼 회사의 자금 유동성에 문제가 생기면서 플랫폼 내 판매자들에 대한 정산이 잘 이루어지지 않게 됐고, 그 결과 소비자에 대한 계약이행과 청약철회에 따른 환급에도 영향을 주는 연쇄 작용이 발생했다는 것으로 요약할 수 있겠다. 이 두 개의 플랫폼 회사들은 재기를 위하여 법원에 기업회생절차를 신청하고 여러모로 노력하고 있는 것으로 보이나 쉬운 상황은 아닌 것 같다. 이 사건을 보면서 두 개의 기억이 떠올랐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;첫째는, 고등학생 때의 경험이다. 학교 앞의 육교를 건너면서 문득 ‘이 육교가 무너지면 어떻게 하지’라는 걱정이 들었다. 그 순간 육교를 유지하는 것은 건축 기술뿐만이 아니라 사람들의 ‘신뢰’라는 것을 깨닫게 되었다. 아무리 좋은 기술로 만들었어도 사람들이 육교를 믿지 못해 이용하지 않는다면 무용지물이 되고 말 것이기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;둘째는, 2022년도에 머지포인트 집단분쟁조정 사건을 처리할 때의 경험이다. 당시 ‘머지플러스’라는 생소한 회사가 20%에 육박하는 대폭적인 할인을 6만 5000개의 제휴업체로부터 받을 수 있다는 전자상품권을 발행했는데, 이것이 어떻게 그렇게 거액의 피해(검찰의 공소장에 따르면 피해자 약 56만 명, 피해액수 약 2500억 원)로 이어지는지 의문이 들었다. 결국 이런 대규모 피해는 대형 온라인 플랫폼을 통한 판매를 통해서만 발생할 수 있다는 판단에 온라인 플랫폼 회사들도 일정한 비율로 책임을 분담하도록 조정 결정하게 되었다. 그런데, 당시 플랫폼 회사들은 법적인 이유를 들면서 책임 분담을 완강히 거부했기 때문에 조정 결정문과는 별도로 각 플랫폼 회사에 다음과 같은 내용이 포함된 서신을 발송하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“기업의 발전과 성공은 소송에서의 승패나 법률의 해석이 아니라 기업이 시장에서 소비자의 신뢰를 얻고 유지하는 데 달려있습니다. 기업이란 완벽한 존재가 아니기 때문에 사업을 하면서 실수도 할 수 있는 것인데, 이런 실수를 인정해 적극적으로 자신의 소비자를 보호하고 향후에 동일한 실수를 저지르지 않도록 시스템을 개선하는 기업은 소비자의 신뢰를 회복할 뿐만 아니라 소비자로부터 더 큰 신뢰를 받게 된다는 것은 잘 아실 것입니다. 저희 위원회의 이번 조정결정은 귀사가 귀사 자신의 소비자를 보호함으로써, 소비자의 신뢰를 회복할 수 있는 기회를 드리고자 하는 데 그 주된 취지가 있음을 이해해 주시기 바랍니다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나, 위와 같은 서신에도 불구하고 모든 플랫폼 회사들은 법률적 항변과 기존 소송에 미치는 영향을 이유로 분쟁조정결정을 수락하지 않았다. 물론 티메프 사태와 머지포인트 사건은 사실관계가 다르기는 하나 동일한 질문을 제기하고 있다. 온라인 플랫폼은 무엇으로 유지되는가? 겉으로 보면 플랫폼은 첨단 알고리즘을 갖춘 전산 프로그램, 치밀하게 짜여진 거래구조와 계약관계, 그리고 우수 인력으로 유지되는 것처럼 보인다. 그러나, 내가 고등학생 때에 육교에 대해 깨달은 것처럼, 실제로 온라인 플랫폼을 유지하는 것은 다름 아닌 플랫폼에 대한 ‘신뢰’인 것이다. 이제 그 신뢰를 어떻게 회복할지 다시 고민할 때가 되었다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;변웅재 변호사(소비자분쟁조정위원장)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:49 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200872</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200872</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200872.jpg</media:thumbnail>
			<dc:creator>변웅재</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : (85) 지적재산법 가이드라인의 중요성</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200873.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;지적재산법 분야에서 제·개정 입법안 제시를 공무원 승진에 연계시키면 필연적으로 확인규정 입법, 불필요한 입법이 빈발하게 된다. 지적재산법과 관련하여 발생하는 민원 사안들의 상당수는 가이드라인 제시만으로 해결 가능한 것들이다. 법안이 아닌 가이드라인을 만드는 것이 중요한 이유이다.&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;p&gt;지난주 〈지재공방〉에서는 입법보다 필요한 것은 그에 앞서 관련 업계의 동향을 파악하고 전문가의 의견을 들어 상세한 가이드라인을 만드는 것이라고 썼다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 글을 읽고 외국회사 사내 변호사로 근무 중인 로스쿨 제자가 이메일을 보냈다. 대한민국은 입법만능주의에 빠졌다면서 사내 변호사 입장에서 규제남용을 절감한다고 썼다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;업계 관행과 동떨어진 법률들이 제·개정될 때마다 주요 로펌들은 의견서 작성을 의뢰하는 일거리가 쇄도하여 비명을 지르고, 사내 변호사들은 그로 인한 업무 가중으로 비명을 지른다. 똑같은 ‘비명’이지만 색깔이 다르다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지금 대한민국은 입법만능주의에 빠져 있다. 무슨 문제든지 법률로 만들기만 하면 해결 가능하다는 환상이 우리 사회를 휘감고 있다. 법률은 만든다고 다 작동되는 것이 아니다. ‘입법이유서’를 갖추고 제대로 만들어져야 비로소 해석·적용될 수 있다. 아무리 간단한 법률이라도, 설령 법조문 하나를 고치더라도 ‘입법이유서’라는 것이 있어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 ‘입법이유서’라는 것을 제대로 만들려면 학문적 뒷받침이 있어야 한다. 그러한 점에서 ‘입법이유서’는 해당 법률과 관련된 학계의 연구 역량을 가늠할 수 있는 잣대이다. 어느 날 불쑥 아무런 ‘입법이유서’도 없이 그럴듯한 법률 명칭을 달고 국회에서 생산된 부실 입법은 우리 주변에 흘러넘친다. 이러한 일은 특히 AI 등 과학기술 발전과 관련된 법률 분야에서 자주 일어난다. 대부분 ‘쓰레기’ 입법 이 다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지적재산법은 과학기술 발전에 민감하게 반응하는 분야이다. 새로운 쟁점이 늘 등장하기 마련이다. 새로운 법률을 만들거나 기존 법률을 개정해야 할 필요성이 상존한다. 지적재산법과 관련된 정부부처에서는 일상다반사처럼 ‘입법예고’가 이루어진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 어떤 차관급 중앙행정기관은 제·개정 입법안 제시를 서기관 승진과 연동시키고 있는 모양이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수년 전 특정 제도와 밀접하게 연관된 법 조항이 두 개로 쪼개져 봄, 가을로 개정안이 제시되는 일이 벌어졌다. 필자는 해당 개정안과 관련된 회의에 자주 참석하던 모 변호사에게 그 내막을 물어보았다. 그렇지 않아도 자기도 그 점이 궁금해서 국장급 공무원에게 물어보았다고 한다. 돌아온 답변은 “승진은 선배만 합니까, 후배도 해야지요”였다고 한다. 듣는 이를 ‘아연실색(啞然失色)’하게 만든다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아마 그 행정기관은 지금도 제·개정 입법안 제시를 승진에 연계시키고 있을 것이다. 물론 공무원이 어떤 업무를 처리하면서 법률 개정의 필요성을 인식할 수 있다. 이것이 법안 제시로 이어지는 것은 자연스러운 일이다. 해당 공무원이 그 일로 상찬받는 것도 당연한 일이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 이처럼 예외적인 일을 승진점수에 반영하고 권장할 때 발생한다. 승진이 모든 것을 말해주는 공무원 사회에서 법안 제시를 주요 점수 지표로 활용하기 시작하면, 그럴듯한 보도자료를 붙인 확인규정 입법, 시급하지 않은 입법, 불필요한 입법 등이 빈발하게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;현장에서 업무 처리를 하고 집행하는 공무원들은 승진에서 밀려나고 소위 ‘기획통’이라 불리는 법안 사냥꾼들만이 높은 자리를 차지한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지적재산법과 관련하여 발생하는 민원 사안들의 상당수는 가이드라인 제시만으로 충분히 해결 가능한 것들이다. 법안이 아니라 상세한 가이드라인을 만드는 것이 중요한 이유이다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;박성호 교수(한양대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:48 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200873</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200873</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200873.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>차병직 편집인 칼럼 : (54) 검사의 사과 - A씨는 분했다&lt;br /&gt;
“제가 바라는 건 &lt;br /&gt;
 돈이 아니라  사과입니다” &lt;br /&gt;&lt;br /&gt;

판사가 검사를 보자&lt;br /&gt;
벌떡 일어선 검사 &lt;br /&gt;
옷매무새를 가다듬더니 &lt;br /&gt;
허리를 가볍게 굽히며 &lt;br /&gt;
또렷하게 말했다 &lt;br /&gt;&lt;br /&gt;

“검찰을 대표해서 &lt;br /&gt;
 진심으로 사과합니다”&lt;br /&gt;&lt;br /&gt;
그 한마디로 모든 것이 종결됐다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200874.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판은 사람이 살면서 필요에 따라 만든 제도이지만, 그 본질은 파고들수록 모호하다. 게임과 마찬가지라면 승패만 가리면 될 텐데, 전쟁처럼 싸우려 든다. 시비를 가려 정의를 실현하는 게 목표라면 사정은 더 곤란해진다. 소장에 나타나는 것은 분쟁의 단면이고, 그 이면에는 사건의 발단부터 행위와 의도가 얽히고설켜 있다. 폰 노이만의 한마디가 좌절 또는 위안의 근거가 된다. “수학이 얼마나 단순한지 모르는 것은, 인생이 얼마나 복잡한지 모르기 때문이다.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이기면 당연한 것으로 여기고, 지면 무조건 불복한다. 법원에 대한 신뢰는 교과서용 문구에 불과하고, 패자는 전세를 뒤집기 위해 최후의 수단을 찾아 나선다. 불신하면서도 문제가 생기면 재판에 의존하려는 태도 역시 재판제도의 본질을 생각하게 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판권은 하늘이 부여한 것이 아니다. 최초의 판단 권한은 분쟁 당사자들이 갖고 있다. 사실관계 자체도 그들이 가장 잘 알고 있다. 스스로 권한을 행사하여 사태를 해결하면 될 텐데, 굳이 법원으로 달려가 감정까지 불사르고 불만의 가슴만 부여안고 나온다. 분쟁 당사자들 스스로 재판권을 행사하는 행위의 미덕을 제도화한 것이 화해와 조정이다. 화해나 조정은 양 당사자가 합의에 이르러야 가능한데, 그보다 더 손쉬운 방법은 한쪽이 먼저 포기하거나 그와 다름없는 양보를 하는 것이다. 한쪽의 양보는 다른 쪽의 양보를 유도한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 국가를 상대로 손해배상 청구를 했다. 고소 사건에 휘말려 검찰청에 조사받으러 갔다가 자신의 전과기록을 확인하게 됐다. 가끔 세상을 난파선처럼 여기고 비틀거리며 산 탓에 폭행을 비롯한 몇 가지 행적을 달고 다니지만, 범죄경력조회서의 목록에는 자기가 아는 것보다 하나가 더 많아 보였다. 따져들어 보니 타인의 전과가 잘못 기재된 것이었다. 강력하게 항의하고 절차를 밟아 정정을 하긴 했으나, 화가 풀리지 않았다. 사과를 요구하다가 끝내 위자료를 달라는 소송에 이른 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;청구취지는 몇백만 원의 소액사건이었지만, 판사는 과감하게 조정에 넘겼다. 조정실에 나타난 피고 소송대리인은 변론기일에 출석했던 국가소송수행자가 아니라 검사였다. 먼저 원고에게 10분 동안 시간을 주면서 하고 싶은 이야기를 모두 해보라고 했다. A 씨는 여전히 분이 가라앉지 않은 상기된 표정으로 주장을 토해냈다. 그러면서 마지막에, 바라는 것은 돈이 아니라 사과라고 했다. 판사는 검사를 돌아보았다. 순간 검사는 자리에서 벌떡 일어섰다. 상의 단추를 잠그고 매무새를 가다듬더니, 허리를 가볍게 굽히면서 또렷한 목소리로 말했다. “대한민국 검찰을 대표해서 진심으로 사과합니다.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 한마디로 모든 것이 종결되어 버렸다. A 씨는 어딘가 맺혔던 응어리가 주먹으로 움켜쥔 물처럼 사라지는 것을 느꼈다. 잠시 당황한 기색을 보이더니, 안도의 웃음을 애써 감추며 소를 취하하겠다고 말했다. 젊은 검사의 순간의 결정이 미리 예정되었던 방안이나 사전 승인된 결론의 하나였는지 알 수 없었다. 공권력의 작용과 벽에 부딪혀 어쩔 줄 몰라 하는 평범한 시민을 위로할 수 있다면, 검사의 형식적 위신이나 국가의 체면이 무슨 소용이 있단 말인가. 오히려 자연인으로서가 아니라 검사로서 자신을 낮추어 검찰과 국가의 품격을 세운 결과가 됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검사가 집무실로 돌아가 보고서를 작성하면서 그 과정에 대해서 상세히 언급했는지 역시 확인되지 않았지만, 그날의 검사는 검찰총장이나 법무부장관도 할 수 없는 일을 해낸 국가소송의 대표였다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;차병직 변호사(법무법인 클라스한결·법률신문 편집인)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:47 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200874</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200874</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200874.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>헌법 산책 : 말하는 일과 들어주는 일 - 청구서에 서사만 쓰면&lt;br /&gt;
유리하지 않을수 있지만&lt;br /&gt;
충분히 말한 &lt;br /&gt;
그 자체로 위로 받아&lt;br /&gt;&lt;br /&gt;
이보다 중요한 것은&lt;br /&gt;
사법 절차 바깥에서도&lt;br /&gt;
얘기 들어줄 수 있는 &lt;br /&gt;
사회적 분위기</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200875.jpg" alt="2024_constitution_walk_yang.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;이동진 영화평론가는 ‘목적 독서’를 지양하라고 말한다. 지식을 쌓아야겠다거나 하는 다른 목표를 가지고 책을 읽으면 쉽게 지치기 마련이고, 그 자체로 즐거워서 읽어야만 꾸준히 읽을 수 있다는 것이다. 이처럼 독해는 상황에 따라 다양한 모습으로 나타난다. 문장 자체를 읽는 일이 될 수도 있지만, 문장 속에서 특정 정보를 찾는 과정일 수도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌법소원이 “부적법하고 그 흠결을 보정할 수 없는 경우” 등에 해당하면 지정재판부의 사전심사를 통해 심판청구를 각하할 수 있다. 이전에는 각 재판관에게 배속된 전속부 연구관들이 돌아가면서 사전심사를 담당하다가, 올해부터는 보다 효율적인 심리를 위해 사전심사부를 신설하여 전담하도록 하고 있다. 사전심사 담당 연구관이 청구서를 첫 번째로 읽을 때는 일종의 ‘목적 독해’를 하게 된다. 위헌 여부가 아니라 각하 여부를 판단해야 하는 사전심사의 특성상 적법요건 검토에 필요한 요소들부터 찾아야 하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 ‘목적 독해’의 관점에서 청구서를 읽다 보면 무게중심이 엉뚱한 곳에 쏠려 있는 경우를 자주 보게 된다. 청구의 인용이라는 ‘목적’을 가지고 청구서를 작성한다면, 청구서의 첫 번째 목표는 일단 전원재판부 회부가 돼야 한다. 그러려면 우선 침해의 원인과 제한되는 기본권에 대한 주장을 분명히 하고 적법요건을 갖췄음을 강조해야 할 것이다. 사건의 구체적인 경위와 청구인의 상황에 대한 자세한 설명은 그다음이다. 그러나 실제로는 이 배분이 반대로 된 경우가 많다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘목적 독해’의 단계에서는 청구인이 자신의 상황에 대해 감정을 담아 상술하는 부분은 일견 별 기능이 없는 것처럼 보인다. 심판대상을 특정하고 적법요건 충족 여부를 판단하고 선례와의 차이를 분석하는 작업에 직접 필요하지 않은 경우가 대부분이기 때문이다. 그런데 일단 어느 정도 법리적인 윤곽이 드러나고 난 다음 청구서를 다시 읽을 때, 그리고 이런 유형의 청구서들을 반복적으로 보면서 그 안에서 어떤 패턴을 발견하게 될 때, 문득 이렇게 자기의 서사를 토로하는 과정이 그 자체로 청구인들에게 뭔가를 해소하는 창구가 되어주고 있는 것은 아닐까 하는 생각이 든다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;모든 사람은 ‘나는 이렇게 살아왔으며 이런 사람이다’라는 자기 서사를 가지고 있다. 우연한 사건들을 하나의 줄거리로 재구성하는 ‘서사’는 단순히 감정에 호소하는 장치에 그치지 않고 삶에 필요한 여러 기능을 하는 것으로 알려져 있다. 진화적으로는 생존에 필요한 행동양식을 기억하기 쉬운 형태로 전승할 수 있도록 해주었다. 인지적으로는 우리에게 일어나는 사건의 인과를 파악해서 세상을 납득할 수 있게 한다. 폴 리쾨르 등의 철학자들은 우리가 서사를 통해 시간의 흐름 속에서도 내가 어제와 동일한 나라는 정체성을 유지한다고 본다. 심지어는 의료진단에도 도움이 되어서, ‘서사의학’이라는 분과도 생겨났다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서사의 특성 중 하나는 다른 사람에게 전파하기 좋은 형태라는 것이다. 마음에 해결되지 않은 것이 있는 사람이라면 더더욱, 누군가 자기 서사를 귀 기울여 들어주기를 바랄 것이다. 비록 그것이 법리에 비추어 볼 때 사법절차를 통해 해결되기 어려운 문제라고 하더라도, 나의 이야기를 진지하게 들어주는 공적인 창구가 있으며 이를 통해 내 입장을 충분히 말해보았다는 사실은 그 자체로 일말의 위로가 될 수도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;실제 심리 과정에서는 무게중심이 잘못된 청구서라고 하더라도 보정명령 등을 통해 필요한 주장과 사실을 최대한 확보하고 있다. 그럼에도 청구인이 주체적으로 실효성 있는 주장을 펼칠 수 있도록 충분한 정보접근의 기회와 법적 조력이 확보되는 것이 바람직하다. 그리고 보다 근본적으로 필요한 것은 사법절차의 바깥에서도 저마다의 이야기를 들어줄 수 있는 사회적 분위기와 시스템인지도 모른다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;양소연 헌법연구관(헌법재판소)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:46 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200875</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200875</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200875.jpg</media:thumbnail>
			<dc:creator>양소연</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 수사권 조정 시간여행</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200886.jpg" alt="2024_pro_sight_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시간여행은 언제나 우리를 흥분시킨다. 누구든 과거로 돌아가 이제는 만날 수 없는 그리운 사람과 이야기를 나누며 회포를 풀고 싶고, 또 오랫동안 마음 아파했던 지난날의 실수를 만회하고 싶어 한다. 시간여행은 이같은 무한한 상상을 현실로 만들어주는 우리 모두의 꿈이자 희망이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 대표적인 영화는 1987년도에 상영한 ‘백투더 퓨처’인데, 이 영화는 평범한 청소년인 마티 맥플라이가 괴짜 발명가 에메트 브라운 박사가 만든 타임머신 스포츠카를 타고 30년 전의 과거로 돌아가 소극적인 아빠가 엄마와 결혼에 골인할 수 있도록 도와주는 좌충우돌의 SF·코미디 영화다. 이 영화는 2007년 문화적·역사적·미적으로 그 중요성을 인정받아 미국 국립영화등기부에 선정, 보존될 정도로 큰 반향을 불러일으켰다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2009년도 개봉작 ‘시간 여행자의 아내’도 상당히 인상적이다. 통제가 불가능한 시간 여행을 해야 하는 운명을 지닌 성인 남자 헨리와 어릴 적 우연히 만난 헨리를 기억하는 여자아이 클레어, 시간여행을 통한 지속적 만남으로 사랑에 빠지고 마침내 결혼하지만 수시로 시간여행을 떠나는 헨리 때문에 슬퍼하는 클레어, 딸이 5세가 되는 해에 죽게 되는 헨리의 운명 그리고 헨리의 사망 후 슬퍼하는 클레어에게 찾아오는 과거의 헨리. 뭔가 혼란스럽지만 그래도 애틋한 사랑을 그려내는 잔잔한 스토리가 우리 마음을 애잔하게 만든다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그래도 시간여행의 백미는 2013년도 ‘어바웃 타임(About Time)’이다. 모태 솔로인 팀은 성인이 된 날 아버지로부터 놀랄만한 가문의 비밀을 듣게 되는데 그것은 바로 시간을 되돌릴 수 있는 능력이 있다는 것. 우연히 만난 여인의 마음을 얻기 위해 실수를 저지른 그 앞 시간으로 되돌아가 이를 만회하기도 하고, 힘든 결혼생활에 괴로워하는 여동생의 삶을 정상으로 되돌려놓기도 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 영화는 주인공이 원하는 특정 시간으로 되돌아갈 수 있다는 것이 앞 두 영화와 크게 다르다. 원하지 않은 현실이 닥쳤을 때 과거로 돌아가 그 현실을 바꿀 수 있다는 것. 비현실적이기는 하지만 모두가 갖고 싶어하는 능력이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰개혁이라는 이름으로 최근 몇 년간 집중 논의되다가 2021년 수사권 조정이 이루어졌다. 검사와 사법경찰관의 관계 정립에 관하여는 1960년대 경찰을 중앙권력으로부터 독립시키기 위한 경찰중립화법 추진이 시발점으로 보이는데 이는 당시 3.15 부정 선거의 원부(怨府)였던 경찰을 중앙정부의 압력으로부터 중립화한다는 명분이었으나 당시 중앙집권적인 검찰에 종속될 경우 결국 경찰작용 자체의 정치적 중립을 담보할 수 없게 된다는 문제 등의 이유로 수사지휘권 귀속 주체에 대해 지속적으로 이견이 존재한 것으로 보인다. 1962년 영장청구의 오·남용을 방지하기 위해 헌법에 검사의 영장청구권이 규정되었는데 이 당시에도 경찰중립화 보장 규정을 헌법에 두어야 한다는 주장도 있었으나 완전 중립화는 시기상조라고 보았고, 검찰의 사법경찰에 대한 수사지휘권은 당시 형사소송법대로 인정되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이후로도 검사와 사법경찰관의 관계는 지속적인 논의대상이었는데, 2009년 정치권에서 노무현 대통령 사건을 계기로 검찰의 특수수사를 문제 삼으며 대검찰청 중앙수사부를 해체하려 하자 경찰의 수사개시권을 공식적으로 인정하는 선에서 일단락되었다. 그러나 그 노력에도 불구하고 중앙수사부는 2013년 역사속으로 사라졌고, 국정농단수사로 박근혜 대통령이 탄핵되고 2017년 정권이 교체된 후 적극 추진된 검찰개혁은 ‘검찰은 이미 특화되어 있는 특수수사를 키워야 한다’는 논리로 이전의 개혁대상이던 특수수사는 오히려 강화하고, 반대로 경찰에 대한 수사지휘권과 수사종결권은 모두 폐지함으로써 일반 국민들과 직접 관련된 본연의 임무인 ‘사법통제 및 인권보호기능’은 현저히 약화되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 국정농단수사 종료 후 검찰의 특수수사 대상이 바뀌자 갑자기 ‘검찰의 문제는 특수수사에 있으니 특수수사 능력을 줄이고 형사부를 강화하여야 한다’고 입장을 선회하였는데 어떤 이는 ‘수사지휘권, 수사종결권이 없는 형사부를 어떻게 강화할 것이냐’라는 자조 섞인 목소리도 나왔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이렇듯 역사적으로 보면 결국 검사와 사법경찰관의 관계에 대한 조정은 권력으로부터 어떻게 이들을 중립화시킬 것이냐에 초점이 맞추어져 있었는데 정작 이루어진 수사권 조정은 전 입법자들의 의도와는 다른 방향에서 이루어졌다는 의심을 피하기 어려울 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;검찰개혁의 목적은 국민들의 기본권 침해를 막고 권리를 최대한 보장받도록 하기 위함이다. 금번 수사권 조정으로 그 목적이 잘 이루어지고 있는지 의문이다. 만약 시간여행을 할 수 있다면 여러분은 어떤 상상을 할지 궁금하다.&lt;/p&gt;&lt;b&gt;&lt;br /&gt;&lt;br /&gt;정경진 인권보호관(광주고등검찰청)&lt;/b&gt;</description>
			<pubDate>Tue, 27 Aug 2024 20:07:45 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200886</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200886</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200886.jpg</media:thumbnail>
			<dc:creator>정경진</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (85) 텔로미어를 늘이는 장수 해법 - 고승덕의 백세건강 모범답안
</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200734.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;인간의 세포는 무한정 분열할 수 없다. 대략 40~60회 분열하면 멈춘다. 분열을 멈춘 세포는 에너지 생산, 노폐물 배출 등 기능에 장애가 생기고 죽기도 한다. 인간이 노화를 피할 수 없고 영생할 수 없는 것은 세포분열이 멈추기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/200734.jpg" alt="200734.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;텔로미어&lt;/b&gt;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;텔로미어는 염색체 말단에서 염색체를 보호한다. 세포분열 시마다 짧아지는데 너무 짧아지면 염색체를 보호할 수 없어서 세포가 분열을 멈추고 결국 죽는다. (출처: NHGRI)&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세포분열 정지는 텔로미어와 상관있다. 텔로미어는 염색체의 말단 부위이다. 마치 신발 끈의 끝에 붙어 있는 캡처럼 염색체를 보호한다. 텔로미어는 세포분열 시마다 짧아진다. 텔로미어가 너무 짧아지면 염색체가 손상될 수 있기 때문에 일정한 횟수 이상 분열하면 세포분열이 멈추는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;세포는 텔로미어 길이(TL)가 짧아질수록 노화된다고 할 수 있다. 그래서 텔로미어를 ‘생명시계’라고 부른다. 분열을 멈춘 세포는 염증물질을 분비한다(2022 논문). 면역세포의 재생과 증식이 제한되면 면역력도 약화된다(2008 논문). 그래서 짧은 TL은 심혈관질환, 당뇨, 폐질환, 간질환, 신장병, 관절염, 치매, 일부 암 등 다양한 만성질환과 상관있다는 보고가 이어지고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;만약 TL을 늘려 세포분열이 계속될 수 있다면 영생할 수 있을까? 1980년대 중반에 텔로미어의 DNA를 보충해주는 텔로머레이스(TT)가 발견되었다. TT는 세포가 분열해도 TL이 짧아지지 않게 한다. 줄기세포나 암세포는 TT 활성이 높아서 TL이 유지되기 때문에 무한 증식이 가능하다. 반면에 정상세포는 TT 활성이 억제되어 세포분열이 멈춘다. TT를 넣으면 정상세포도 분열을 지속하고 수명이 연장된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;TT는 ‘양날의 칼’이다. 시험관에서 세포노화 방지 효과를 보여 한때 회춘약으로 기대를 모았지만 인체 내에서 정상세포를 암세포로 변하게 할 수 있다는 사실이 밝혀졌다. 세포분열 정지는 만성질환 위험을 높이지만 암 발생을 억제하는 유익한 효과도 있다(2022 논문).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;TL이 짧을수록 만성질환의 위험이 감소하는 것처럼 알려졌지만 최근에 일부 암의 경우는 반대라고 밝혀졌다(2024 리뷰). 짧은 TL은 혈액암과 상관있지만 긴 TL은 전립선암, 신장암 등과 상관있다. 비정상적으로 TL이 길면 폐암, 유방암, 림프종암, 악성흑생종 등의 위험이 증가한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수명 예측에는 TL 자체보다는 TL이 짧아지는 속도가 중요하다(2019 논문). 단축 속도는 사람마다 현저히 다르다(2022 리뷰). 산화 스트레스(활성산소 증가)의 영향이 크다. 산화 스트레스는 텔로미어의 DNA를 손상하고 TT 활성을 억제하기 때문에 TL 단축을 빠르게 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;TL은 유전적 차이도 있지만 생활습관에 따라 변한다. 짧은 TL은 높은 가공육과 낮은 과일 섭취(2018 논문), 신체활동 부족(2022 논문), 심리적 스트레스(2004 논문), 비만(2005 논문), 음주, 우울(2024 논문), 흡연(2017 논문) 등과 상관있다. 긴 TL은 높은 과일 섭취, 유산소 신체활동(2022 논문), 앉아 있는 시간 감소(2014 논문), 금연(2024 논문), 좋은 인간관계(2020 논문) 등과 상관있다. TL은 생활습관이 누적된 결과이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;영생불멸의 묘약은 없다. TT 활성 효과를 내세운 건강기능식품은 TT와 마찬가지로 위험할 수 있다. 세포 건강을 지키면서 노화를 늦추는 검증된 방법은 건강한 생활습관이다. 건강한 생활습관을 유지하면 TT 활성이 높아져서 TL을 유지하고 건강 수명이 연장된다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;</description>
			<pubDate>Fri, 23 Aug 2024 21:11:00 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200734</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200734</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200734.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>법공교의 열린강좌 : (8) 영업 인가 등의 취소처분에 대한 집행정지 결정과 회사 등기 - 대표이사 등 임원 회복등기 불가&lt;br /&gt;
집행정지 결정 자체 등기사항으로  &lt;br /&gt;
규정되어 있지 않아 등기할 수 없어</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/200736.jpg" alt="200736.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 들어가며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;등기사항이란 상법, 상업등기법 등 법령에 의하여 등기기록에 등기하도록 정하여진 사항을 말한다. 공시할 필요가 있다고 하여 무조건 등기할 수 있는 것이 아니고 법령에 의하여 등기사항으로 규정된 것만 등기할 수 있다(소위 ‘등기사항법정주의’). 이에 관하여 최근에 중요 결정(서울중앙지방법원 2021. 6. 4.자 2021비단19 결정)이 있어 이를 소개하고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 사안의 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 금융위원회의 인가 취소와 그에 따른 등기&lt;/b&gt;&lt;/p&gt;&lt;p&gt;금융위원회는 자본시장과 금융투자업에 관한 법률 제95조 및 제402조에 따라 OO자산운용 주식회사(이하 ‘신청인 회사’)에 대한 금융투자업 인가 및 등록을 취소하고, 직권으로 청산인을 선임하는 처분(이하 ‘이 사건 처분’)을 하였다. 선임된 청산인은 이 사건 처분에 따라 해산등기와 청산인 선임등기를 신청하였고, 등기관은 이에 따라 해산 및 청산인 등기를 하면서 이사와 대표이사에 관한 등기를 모두 직권으로 말소하였다(상업등기규칙 제88조, 제145조).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 집행정지 결정과 등기신청&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이후 신청인 회사는 금융위원회를 상대로 이 사건 처분의 취소를 구하는 행정소송 제기 및 이 사건 처분의 집행정지신청을 하였다. 집행정지신청 항고심 법원은 제1심 기각 결정을 변경하여 이 사건 처분의 집행정지 결정을 하였고, 위 결정은 확정되었다. 이에 따라 신청인 회사는 집행정지 결정을 원인으로 해산 및 청산인 등기의 말소와 말소된 이사와 대표이사의 회복등기 신청(이하 ‘이 사건 등기신청’이라 한다)을 하였다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;다. 등기관의 각하결정과 이의신청에 대한 관할 지방법원의 결정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;등기관은 ‘행정처분에 대한 집행정지는 등기사항이 아니어서 이 사건 등기신청은 상업등기법 제26조 제2호(등기할 사항이 아닌 경우)에 해당한다’는 이유로 이 사건 등기신청을 각하하였다. 신청인 회사는 집행정지 결정에도 불구하고 형식적 논리로 이 사건 등기신청을 각하한 등기관의 결정은 부당하므로 취소되어야 한다고 주장하며, 이 사건 등기신청을 수리하여 그에 따른 등기를 실행하라는 이의신청을 하였다. 관할 지방법원은 신청인 회사의 이의신청을 기각하는 결정을 하였고, 이 결정은 확정되었다. 이하 관할 지방법원의 결정을 중심으로 쟁점을 살펴본다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 관할 지방법원의 결정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 해산등기 및 청산인 선임등기에 말소사유가 있는지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;등기를 말소할 수 있는 사유는 상업등기법 제77조에 열거된 4개의 사유로 한정되어 있다. 상업등기법 제26조 제1호(사건이 그 등기소의 관할이 아닌 경우), 제2호(사건이 등기할 사항이 아닌 경우), 그리고 제3호(사건이 그 등기소에 이미 등기되어 있는 경우)까지의 각하사유가 있거나(상업등기법 제77조 제1호), 등기된 사항에 무효의 원인이 있는 경우(소로써만 그 무효를 주장할 수 있는 경우를 제외한다)이다(상업등기법 제77조 제2호).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 신청인회사의 해산등기와 청산인 선임등기가 상업등기법 제26조 제1~3호의 사유에 해당하지 않음은 분명하다. 그리고 이 사건 처분에 취소사유가 있어 ‘등기된 사항에 관하여 무효의 원인이 있는 경우’에 해당한다 하더라도, 이 사건 처분은 행정소송을 통해서만, 즉 소로써만 무효를 주장할 수 있는 경우이므로 상업등기법 제77조 제2호에 해당하는 경우라고 볼 수도 없다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 집행정지 결정의 효력&lt;/b&gt;&lt;/p&gt;&lt;p&gt;행정소송법 제23조에 따른 집행정지 결정이 고지되면 행정청의 별도 절차 없이 집행정지 결정의 종기 때까지 잠정적으로 행정처분이 없었던 것과 같은 상태로 되나, 집행정지 결정의 효력은 장래에 향하여 작용할 뿐 소급효를 갖지 않는다. 따라서 집행정지 결정으로 해산등기, 청산인 선임등기, 임원에 관한 말소등기가 소급하여 효력을 상실한다고 볼 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원의 판결에 의하여 이 사건 처분이 취소되어 이 사건 처분 자체가 소급적으로 효력을 상실하여야 신청인 회사의 해산등기, 청산인 등기를 말소할 수 있고 그와 동시에 등기관이 직권으로 말소된 종전 임원에 관한 등기를 회복하는 등기를 하게 될 것이다(상업등기선례 제2-93호).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;다. 집행정지 결정의 등기사항 여부&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법령에 의하여 등기할 수 있는 사항으로 규정된 것만 등기할 수 있고 공시할 필요가 있다고 하여 무조건 등기할 수 있는 것은 아니다. 직무집행정지가처분등기 등 재판에 따른 등기에 관한 업무처리지침(등기예규 제1536호) 제3조 제1항에서 “등기사항을 기입, 변경, 말소, 회복하는 취지의 재판이 있는 경우에 등기관은 그것이 등기할 수 있는 것이면 재판의 내용에 따라 등기기록에 기입, 변경, 말소, 회복등기를 하여야 한다”고 규정하고 있는 것도 같은 취지이다. 이사의 직무집행정지가처분이나 직무대행자 선임과 같이 잠정적인 재판도 상법 제407조 제3항과 같이 등기할 근거가 있는 경우에는 등기할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 사건 집행정지 결정은 이 사건 처분에 따른 신청인 회사의 해산, 청산인 선임 등의 집행을 잠정적으로 정지하게 하는 것이다. 적법하게 마쳐진 등기를 통해 공시된 내용의 효력이 잠정적으로 정지되었다는 점에서 집행정지 결정의 내용을 공시할 필요성이 있다고 볼 여지는 있으나, 상업등기부에 공시할 법령상 근거가 없는 이상 이는 등기할 수 있는 것이 아니다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;라. 등기관의 각하결정의 당부&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이 사건 집행정지 결정은 신청인 회사의 해산등기, 청산인 선임등기를 말소하고 말소된 임원에 관한 말소회복등기를 할 근거가 될 수 없고, 이 사건 집행정지 결정 자체는 등기할 사항이 아니다. 이 사건 등기신청을 상업등기법 제26조 제2호에 따라 각하한 등기관의 결정은 타당하다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. 마치며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;결과적으로 해산등기와 청산인 선임등기가 말소되지 않아 회사의 입장에서는 영업이 정상화되지 못하고 이 사건 집행정지 결정도 사실상 효력이 없게 되었다고 생각할 수 있겠다. 말소된 대표이사의 회복등기가 불가능하므로 대표이사는 그 이름으로 인감에 관한 증명서를 발급받을 수도 없다. 집행정지 결정문으로 회사의 해산 및 청산인 선임 등의 집행이 잠정적으로 정지되었다는 사실을 제3자에게 주장(대항)할 수밖에 없다(상업등기선례 제1-405호 참조).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근의 상업등기선례를 살펴보면 이 등기사항법정주의에 관한 것이 많다. 실무에서 자주 다루어지고 있는 문제인 것이다. 이에 관한 최근의 상업등기선례를 몇 개 소개하면서 글을 마치고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;① 리모델링 주택조합의 법인화&lt;/b&gt;&lt;/p&gt;&lt;p&gt;주택법 일부개정(법률 제16870호, 시행 2020. 7. 24.)으로 리모델링 주택조합이 설립등기를 할 수 있게 되었다(등기사항 창설). 주의할 것은 일반 주택조합은 법인격이 없고 등기할 수도 없다는 점이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;개정 전 주택법에 따라 설립인가를 받은 리모델링 주택조합이 설립등기를 신청하는 경우에 설립인가를 받을 당시의 공증받은 창립총회 의사록이 반드시 제출되어야 하는 것은 아니고, 임원의 자격을 증명하는 서면으로 설립등기 신청 당시의 조합원총회의 의사록을 공증받아 제출할 수 있다(2021. 8. 18. 사법등기심의관－3958 질의회답).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;② 세무법인의 분사무소, 지배인 및 감사가 등기사항인지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;세무사법은 등기사항에 대하여 규정하고 있지 않고, 상법 중 유한회사에 관한 규정을 준용하고 있다. 상법 제549조는 유한회사의 감사와 지점을 등기사항으로 규정하고 있으므로 이를 준용하는 세무법인의 분사무소 및 감사는 등기사항이다. 그러나 상업사용인인 지배인을 선임할 수 있는 자는 상인에 한하는데, 세무법인은 상인에 해당하지 아니하고 세무법인의 지배인등기를 규정하는 법령 또한 존재하지 않으므로 세무법인의 지배인은 등기사항이 아니다(2022. 12. 27. 사법등기심의관－7023, 7170 질의회답).&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;③ 협동조합기본법에 따라 설립된 협동조합의 이사장이 2명으로 등기된 경우&lt;/b&gt;&lt;/p&gt;&lt;p&gt;협동조합기본법 제61조 제2항의 해석상 이사장의 경우 그 성명, 주민등록번호, 주소가 등기사항이며, 같은 법 제34조 제1항은 명시적으로 이사장 1명을 둔다고 규정하고 있으므로 협동조합의 대표자인 이사장을 2명으로 하여 등기할 수는 없다. 따라서 이사장의 등기가 순차로 마쳐진 경우, 뒤에 마쳐진 이사장의 등기는 등기할 사항이 아니므로 당사자의 신청이나 등기관의 직권으로 말소되어야 할 등기이다(2018. 4. 3. 사법등기심의관－1110 질의회답).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;&lt;br /&gt;박종원 교수(법원공무원교육원)&lt;/b&gt;</description>
			<pubDate>Fri, 23 Aug 2024 21:10:58 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200736</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200736</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200736.jpg</media:thumbnail>
			<dc:creator>박종원</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 기본서, 수험서, 그리고 고전 - 필독서였던 민법 기본서&lt;br /&gt;
실무수습 하는 학생 중&lt;br /&gt;
읽어본 사람 없어 &lt;br /&gt;&lt;br /&gt;
얇은 암기장만 보고 시험&lt;br /&gt;
옆에서 보자니 신기 &lt;br /&gt;&lt;br /&gt;
고전은 빛바래지 않아&lt;br /&gt;
법조인 되고 나면&lt;br /&gt;
고전 찾아 정독하길</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/200737.jpg" alt="2024_beyond_lawschool_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;졸업식이 끝난 후 대뜸 지검장님께서 “이번에 실무수습 온 학생들 중에 A 책을 본 친구가 단 한 명도 없던데 어찌 된 일인가요?”라고 물어보셨다. 모든 법대생이 박람강기하던 A 책을 아무도 안 본다는 게 도무지 믿기지 않는 데다가 세상이 바뀌었다 한들 어떻게 이럴 수 있는지 개탄스러우셨을 것이다. 일이 이 지경이 되도록 일선에서 책무를 방기한 교수들부터 당장 방조범으로 구속하실까 봐 말을 잇지 못하고 있었는데, 다행히 그 자리에 계신 법원장님께서 새로 오는 로클럭들도 그리된 지 벌써 한참 되었다고 대신 말씀을 해주시면서 허허 웃으셨다. 모범적으로 소정의 과정을 이수한 로클럭조차 그러할진대 더 나아가 따져볼 필요는 없으니 이로써 상황은 종료되었지만, 법원장님의 쓴웃음이 더 당혹스러웠다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;모든 일이 상대적이라서 필자도 학생 시절에 민법주해를 보지 않고 얇게 공부한다고 혼난 일도 있고, 강의실에 니체의 B 책을 읽은 사람이 아무도 없어서 교수님께서 혀를 차신 적도 있었다. 나중에 조상님을 만나 뵈면 사서삼경은커녕 동몽선습도 읽지 않은 게 무슨 훈장노릇을 했냐고 역정을 내실지도 모를 일이다. 그래도 그런 식으로 합리화하기에는 여전히 민법의 기본서인 A 책을 보지 않는 것은 뭔가 꺼림칙하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 대신 스프링으로 철한 얇은 암기장만 보는 걸 옆에서 지켜보자면 그것만 보고도 시험을 보는 게 신기하면서도 확실히 왕도(王道)는 아니고 권도(權道)나 패도(覇道)라는 생각이 든다. 물론 암기장류의 수험서도 그 목적과 기능에 충실한 것이고 현재의 지위를 점하기까지 얼마나 많은 노력이 있었는지는 헤아리기 어렵다. 비록 순수한 학문적 동기보다는 주로 경제적인 것이라 하더라도 이를 절대 폄하할 것은 아니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;늘 민법총칙부터 채권각론까지 색깔별로 서가에 꽂아두고 채권각론을 등한시하면 내 안에 ‘초록색’이 약해진 거 같다고 생각하곤 하지만, 정작 필자도 친족상속편을 제외하고도 4권이나 되는 A 책이 아닌 한 권으로 된 C 책으로 사법시험을 대비하기 시작한 세대이다. 실제로 ‘제대로’ 읽어 보았다고 말할 수 있는 것은 시험에 합격한 후의 일인데, 거짓말 같지만 시험에 합격하고 나면 A 책도 정말 재미가 있다. 지금도 민법 전공은 아니지만 수시로 찾아서 보는데, 학술활동에 큰 밑거름이 될 뿐 아니라 변호사 시절에도 큰 도움을 본 적이 많았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;서울법대 교수님이 집필하시고 대법관을 지내신 분이 개수하고 계신 덕분에 A 책은 세월이 지나고 시절이 하수상해도 그 빛과 색깔은 전혀 바래지 않았다. 더 이상 수험서로 보지 않는다고 슬퍼할 일이 아니고 시간이 흐른 후에도 그 가치가 변치 않는 ‘고전(古典)’이 되었음에 더욱 기뻐하고 싶다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 필자의 바람은 학생들이 수험생 시절에는 사정이 여의치 않았더라도 어엿한 법조인이 된 이후에는 우리 법학의 고전을 찾아서 정독해 보는 것이다. 형사사법을 중심으로 정의를 실현하는 데 평생을 바치신 검사장님의 입장에서도 민법의 기본서인 A 책은 모든 법조인이 평생 곁에 두어야 할 책으로 생각하셨을 것이다. 필자의 생각도 마찬가지이다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;정상민 교수(충남대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Fri, 23 Aug 2024 21:10:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200737</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200737</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/200737.jpg</media:thumbnail>
			<dc:creator>정상민</dc:creator>
		</item>
	</channel>
</rss>