<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법조광장 : 학폭 4호 처분만 받아도 대입이 불허되는 세상</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213943.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;최근 배우 조진웅 씨의 과거 소년범 이력을 둘러싼 논란이 뜨겁다. 누군가는 “잊어도 될 과거는 없다”고 질타하고, 누군가는 “소년사법의 취지를 무너뜨리는 마녀사냥”이라 비판한다. 그러나 필자는 이 논쟁보다 훨씬 더 심각하지만 우리 사회가 외면하고 있는 진짜 문제를 이야기하려 한다. 바로 지금 학교를 다니는 아이들에게 적용되는 ‘학교폭력 가해 학생 대입 불허 정책’이다.&lt;br /&gt;&lt;br /&gt;최근 보도에 따르면 학교폭력 가해 이력이 반영된 학생 4명 중 3명이 대입에서 탈락했다고 한다. 특히 한국예술종합학교는 4호 처분(사회봉사) 이력이 있는 수험생을 합격시켰다가, 논란이 일자 총장이 직접 사과하고 입학을 취소하기로 했다. 겉으로 보기에는 학교폭력에 대한 ‘무관용 원칙’을 천명한 정의로운 조치처럼 보인다. 하지만 현장에서 제도를 지켜보는 입장에서 보면, 이처럼 기계적인 연동이 낳을 위험한 결과를 우려하지 않을 수 없다.&lt;br /&gt;&lt;br /&gt;대중은 ‘학폭 처분’이라 하면 드라마 《더 글로리》에 나올 법한 잔혹한 폭력을 떠올리기 쉽다. 하지만 문제는 대입의 당락을 가르는 4호 이상의 처분이 반드시 그런 악질적인 사건에만 내려지는 것이 아니라는 점이다.&lt;br /&gt;&lt;br /&gt;학생 간 사소한 다툼으로 심각성·지속성·고의성이 모두 ‘낮음(1점)’인 경미한 사안을 가정해 보자. 이때 피해학생 측이 엄벌을 요구하는데 가해학생도 충분히 반성하지 않아 화해 정도와 반성 정도가 각 ‘보통(2점)’으로만 평가되어도 총점은 7점이 된다. 교육부고시에 따르면, 이 7점은 바로 한예종 사례에서 불합격 사유가 된 ‘4호 처분(사회봉사)’ 구간이다.&lt;br /&gt;&lt;br /&gt;즉, 사안 자체는 비교적 경미하더라도 피해자와의 합의 실패나 태도 점수만으로 한 학생의 대학 입학 기회가 박탈당할 수 있는 것이다. 반대로 사안이 어느 정도 중한 경우라면, 가해학생이 아무리 반성과 사죄를 하더라도 마찬가지 결과에 이를 수 있다.&lt;br /&gt;&lt;br /&gt;성인 형사사건에서도 초범이거나 사안이 경미하면 기소유예나 선고유예로 갱생의 기회를 부여한다. 하물며 미성숙한 미성년자에게 교육적 선도 조치인 ‘사회봉사’를 명했다는 이유로 입시 기회를 박탈하는 것이 과연 온당한가.&lt;br /&gt;&lt;br /&gt;더 큰 문제는 이러한 엄벌주의 정책이 정작 피해학생 보호에 역행한다는 점이다. 4호 처분만 받아도 대입이 불허되는 현실에서, 가해학생의 보호자는 자녀의 장래를 위해 모든 법적 수단을 동원해 필사적으로 다툴 수밖에 없다. 그 과정에서 피해학생은 일상 회복 대신 기나긴 법적 분쟁에 휘말려 고통이 연장된다.&lt;br /&gt;&lt;br /&gt;설상가상으로 피해학생에 대한 심리상담이나 치료 조치가 내려진 사안임에도, 행정소송이 제기되었다는 이유를 들어 학교안전공제회에서 치료비 등의 지급을 보류하는 문제까지 발생하고 있다. 가해자를 잡겠다고 만든 제도가 피해자의 치료비마저 가로막는 셈이다.&lt;br /&gt;&lt;br /&gt;이러한 상황은 심의위원들도 딜레마에 빠뜨린다. 피해학생 보호를 위해서는 전학이나 학급교체 같은 중징계가 필요한 사안임에도, “이 처분이 내려지면 저 학생의 진로가 사실상 막힌다”는 부담감에 주저하게 된다. 사실관계가 모호한 사안에서는 섣불리 학폭을 인정했다가 과도한 입시 불이익을 줄까 우려해 차라리 ‘조치없음’이나 과소한 처분을 택하는 유인이 작동할 위험도 있다.&lt;br /&gt;&lt;br /&gt;엄벌하라고 쥐어준 칼이 너무 무거워, 정작 휘둘러야 할 때 휘두르지 못하거나 아예 칼을 거두게 되는 형국이다. 이는 결국 심의의 공정성을 왜곡하고 학폭위 제도에 대한 신뢰를 스스로 무너뜨리는 결과를 낳는다.&lt;br /&gt;&lt;br /&gt;무엇보다 위험한 것은 ‘가해자 대학 불합격 = 피해자 치유’라는 단순한 등식이다. 가해학생의 앞길을 막는다고 해서 피해학생이 입은 상처가 저절로 아물지는 않는다. 오히려 입시를 둘러싼 생존경쟁 속에서 사과와 화해, 관계 회복이라는 교육적 가치는 설 자리를 잃고, 학교는 ‘너 죽고 나 죽자’ 식의 전쟁터로 변해 간다.&lt;br /&gt;&lt;br /&gt;배우 조진웅 씨 논란에 쏟는 에너지의 일부라도, 우리 아이들이 살아갈 이 제도의 모순을 바로잡는 데 쓸 수 있었으면 한다. “학폭은 나쁘니 대학도 가지 마라”는 통쾌한 구호 뒤에서, 피해학생의 고통은 길어지고 교육적 회복은 멀어지고 있다. 4호 처분이 곧 ‘입시 사형선고’가 되는 세상은 정의가 아니라, 또 다른 형태의 제도적 폭력은 아닐까.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이재성 대표변호사(법률사무소 장우, 강남서초교육지원청 학교폭력대책심의위원)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 09 Dec 2025 07:03:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213943</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213943</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213943.jpg</media:thumbnail>
			<dc:creator>이재성</dc:creator>
		</item>
		<item>
			<title>법신논단 : 민법 개정, 다시 시대적 소명이 되다  - 1958년 제정 당시 민법 
서구 법 못잖게 우수

시대가 달라지며
가족법은 발전했지만 
재산법 분야는 정체

생활과 밀접한 법인데 
기존 판례와 학설로만 
문제 해결해서는 곤란

법무부 중심 개정안은
글로벌 스탠더드 고려
현대 사회 가치에 맞게
쉽고 선진적 내용 돼야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213771.jpg" alt="2024_beyond_lawschool_jang.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상법 개정안에 대한 논의가 연일 신문지상에 오르내리고 있다. 올해 3차에 이르는 상법 개정안이 나오는 동안 정치인이나 여러 학자들은 물론, 다양한 분야의 많은 사람이 갑론을박하는 모습을 보면, 그 내용을 떠나 민법 교수로서 부러운 마음이 드는 게 솔직한 심정 이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민법이 제정된 것은 1958년의 일이다. 1945년 해방 이후, 1948년 대한민국 정부 수립이 선포되었음에도, 우리는 그로부터 한참을 민법전을 가지지 못했다. 다른 나라 사람들이 만든, 다른 나라의 법이 여전히 우리 국민의 삶을 규율하고 있었으므로, 우리 민법을 만드는 것은 시급한 시대적 소명이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민법전 편찬은 6.25 전쟁으로 중단되기도 했으나, 피난 중에도 작업을 계속해 가며 1953년 7월 민법전의 기초가 만들어졌고, 1954년 10월 법률안이 국회에 제출되어 심의를 거쳐 1958년 2월 드디어 민법이 공포되었다. 이렇게 만들어진 민법은 그 근간이 되었던 일본 민법이나 프랑스, 독일 등 서구의 근대 민법과 비교하여도 손색이 없었고, 오히려 어떤 면에서는 그들 민법보다 진일보하였다는 평가를 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제 민법이 제정된 지도 67년이 흘렀다. 그 사이 우리 사회는 역동적으로 발전했고, 기존에 예상하지 못했던 새로운 사회 문제들도 많아졌다. 민법은 이후 수차례 개정을 통해 이러한 변화를 반영하였는데, 이는 주로 가족법의 영역에서였다. 2005년 호주제와 동성동본금혼 폐지나 최근 ‘구하라법’이라고 불리는 상속권 상실제도의 도입 등은 이러한 점을 잘 보여주는 대목이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 재산법 영역은 상황이 다르다. 몇 차례 개정이 있었지만, 근본적인 변화라고 할 만한 것은 아니었다. 재산법 영역에서는 그동안 새롭게 대두되는 문제가 없었을까? 그럴 리가 없다. 형사 사건에서는 법률 없이는 처벌할 수가 없지만, 사법상 분쟁은 법이 없다고 해도 해결하지 않으면 안 된다. 이는 판례와 학설의 몫이었다. 예를 들어 현행 민법에는 개인의 권리로서 ‘인격권’이 명시되어 있지 않지만, 법원은 인격권 침해행위는 불법행위가 될 수 있다고 하고, 손해배상과 유지청구권을 인정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이렇게 우리가 알음알음 판례와 학설로 문제를 해결하고 있는 사이, 2000년 이후 독일, 프랑스, 일본 등은 민법을 대대적으로 개정하여 현대화를 꾀하였다. 스위스, 오스트리아, 중국 등 인격권을 민법에 명문으로 규정한 나라도 많다. 이제 우리 민법이 현대 사회의 가치를 반영하는 선진적인 법률이라고 하기는 어려운 실정이 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;새로운 민법을 만들기 위한 시도는 여러 차례 있었다. 21대 국회에서는 정부가 인격권 규정을 신설하는 민법 개정안을 발의했으나 회기 만료로 폐기된 바 있다. 뿐만 아니라, 2004년과 2013년 법무부 주도로 재산법 전반을 개정하는 전면 개정안이 나왔지만 이 또한 현실화되지는 못했다. 그 이후에도 학자들 사이에서는 전통적인 것부터 첨단의 주제까지 민법 개정을 위한 논의가 뜨겁게 이루어졌지만, 대중의 관심을 이끌어내기에는 역부족인 것 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번에 법무부를 중심으로 마련된 개정안은 우선 계약법을 필두로 사회 변화와 글로벌 스탠더드에 맞는 민법을 만드는 것을 목표로 한다. 경제상황과 맞지 않는 법정이율을 변동이율로 바꾸고, 가스라이팅으로 인한 의사표시의 취소권, 사정변경을 이유로 하는 계약의 수정 및 해지권 등을 신설하며, 대리권 남용이나 대상청구권 등 판례를 통해 인정되는 법리를 명시하는 내용이 포함되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;언제까지고 근대의 정신을 근간으로 하는 민법전을 학설과 판례로 보충할 수는 없다. 그럴수록 민법은 국민들과 멀어져 갈 것이다. 그러나 민법은 그 어느 법보다 국민의 삶과 가장 밀접한 법이므로, 쉽고, 현대 사회에 맞는 민법을 만드는 것은 무엇보다 중요하다. 이번 개정안부터 한 걸음씩, 많은 사람들의 관심과 힘을 모아야 할 때다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;장보은 교수(한국외대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:49:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213771</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213771</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213771.jpg</media:thumbnail>
			<dc:creator>장보은</dc:creator>
		</item>
		<item>
			<title>이현곤의 생각대로 : (27) 법대로 한다는 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213845.jpg" alt="2024_lee_hyun_gone.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 문화는 아직까지는 법을 그리 좋아하지 않는다. 법대로 한다는 것에 대해 거부감이 있다. 그래서 소송을 거는 것을 좋게 보지 않는다. 심지어는 법원도 법에 따른 판결보다는 조정을 권유한다. 그런데 법대로 해결하는 것이 과연 나쁜 것일까? 나는 이것이 우리 법조의 성장을 가로막는 큰 요소 중 하나가 아닐까 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국은 어떤 행위이든 법률검토부터 시작한다. 그래서 어느나라보다 법률수요가 많다. 다민족, 다문화가 혼재된 사회에서 이를 통합하고 규율하는 기준은 법이다. 중국은 10억이 넘은 대국이지만 변호사 수는 그리 많지 않다. 법으로 해결되는 것보다 다른 방법으로 해결되는 경우가 훨씬 더 많다. 그렇다면 법으로 해결하는 미국이 더 나쁜 나라인가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 법을 대체하는 다른 방법이 법보다 더 나은 경우를 별로 본 적이 없다. 법에 의한 결론은 공정한 결론을 말하는 것이다. 법에 의하지 않은 공정하지 못한 결론이 어떻게 더 좋을 수가 있을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 사회가 이렇게 법을 중시하지 않는데 법률시장이 성장할 수가 없다. 그리고 법문화 또한 발전할 수가 없다. 우리가 일반적으로 생각하는 법에 의한 해결이라는 것이 좋지 않은 이미지로 각인되어 있다면, 이는 그 법문화 자체가 아직 미숙해서 생긴 것이지, 법에 의한 해결 자체가 나빠서가 아니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이는 우리 법의 문제이기도 하다. 법에 의하여 사회의 갈등이 해결되는 나라는 그 법체계가 더 정교하게 발전할 수밖에 없다. 미국에서 낙태논쟁이 치열하게 벌어지고 인종차별 문제가 치열하게 논쟁의 대상이 되는 것은 법과 판결이 사회의 근본문제를 정면으로 부딪히기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데, 법은 법대로 현실은 현실대로 따로 노는 나라에서는 법은 아름답고 이상적으로 꾸며져 있으나 사회의 갈등을 해결하지는 못한다. 우리나라는 낙태를 허용하기 전까지도 사회에 낙태는 만연하였고, 포르노는 금지되어 있지만 누구나 볼 수 있다. 이러한 사회에서는 그저 걸리는 사람은 그저 재수 없는 사람이 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 우리 사회가 이런 문제를 직시하고 때로는 이를 양보하고, 때로는 이는 적절한 선에서 규율하는 그런 법문화가 발전하기를 바란다. 그러면 사회에 법률수요는 저절로 늘어나고 우리 법은 세계에 기준으로 내세울 만한 우수한 법체계가 될 것이다. 법문언이 아름답고 이상적인 것이 꼭 좋은 것이 아니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="7892" style="font-weight: bold; text-align: center;"&gt;이현곤&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(새올법률사무소·전 서울가정법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:38:17 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213845</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213845</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213845.jpg</media:thumbnail>
			<dc:creator>이현곤</dc:creator>
		</item>
		<item>
			<title>크립토포커스 : (24) 코인베이스의 전략적 진화 - 11월 재개한 공개 토큰 세일 시장은 
완전히 새로운 종합금융 플랫폼
낡은 프레임 속 한국이 눈여겨봐야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213677.jpg" alt="2024_crypto_choi.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2025년 11월, 코인베이스는 개인 투자자가 신생 토큰을 상장 전 단계에서 구매할 수 있는 ‘토큰 세일 플랫폼’을 공식 출시했다. 이는 사실상 2017~2018년 ICO 열풍 이후 미국에서 처음으로 재개되는 ‘합법적 공개 토큰 판매’라는 점에서 의미가 크다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거 ICO 국면은 백서 하나만으로 수억 달러가 몰리던 시대였다. 그 후 가격 폭락과 사기 사건이 속출했고, 미국 규제당국은 토큰 판매를 강력히 제한했다. 시장은 성장했지만 ‘공개 토큰 세일’이라는 영역은 사실상 봉인돼 있었다. 바로 그 틈새를 코인베이스가 다시 연 것이다. 다만 이번에는 과거와 완전히 다른 구조다. 이번 플랫폼의 핵심 가치는 ‘공정성·투명성·책임성’이며, 이는 기존 ICO 시장의 무질서를 정면으로 반박하는 방식이기도 하다.&lt;/p&gt;&lt;p&gt;코인베이스는 매달 약 1개의 토큰을 선정해 판매한다. 투자자는 일주일 동안 청약 신청을 하고, 알고리즘이 이를 배분한다. 특정 고액 투자자에게 몰리지 않도록 설계된 구조다. 구매 대금은 달러 연동 스테이블코인인 USDC로 지불하며, 참여하려면 정식 인증 및 규제 준수가 필수다. 이는 코인베이스가 단순 거래소가 아니라 ‘규제 친화적 금융기관’으로 자리 잡으려는 의도를 다시 한 번 강조하는 부분이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주목할 점은 프로젝트에 대한 심사 기준이다. 즉, 단순히 기술력이나 아이디어가 아니라, 이용자 관심도, 팀의 이력, 토크노믹스, 베스팅 구조까지 종합적으로 평가한다. 즉, 백서만 들고 와도 펀딩이 되던 과거 ICO 시대와는 완전히 다른 질서다. 첫 번째 상장 프로젝트는 블록체인 스타트업 모나드이며, 코인베이스는 이 플랫폼에서 판매된 토큰을 원칙적으로 자사 거래소에도 상장할 계획이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213677.jpg" alt="111.jpg" style="width: 320px; height: 213px;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더 흥미로운 부분은 투자자 행동에 ‘징계 메커니즘’을 도입했다는 점이다. 즉, 토큰을 즉시 매도하는 투자자는 다음 토큰 판매에서 받을 수 있는 배정량이 줄어든다. 프로젝트 팀 역시 상장 후 6개월간 토큰 매도가 금지된다. 이는 ICO 시장의 대표적 폐해였던 ‘상장 직후 덤핑’을 구조적으로 차단하려는 시도다. 투자자 보호, 시장 신뢰, 장기 보유 유인을 모두 동시에 달성하려는 설계다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코인베이스의 이번 조치는 단순한 수수료 비즈니스 확장 이상의 의미를 지닌다. 거래량 변동성이 큰 시장에서 코인베이스는 꾸준히 거래 외 수익원 확보를 모색해 왔다. 이번 플랫폼은 토큰 발행사로부터 소정의 수수료만 받지만, 결과적으로 코인 상장 수를 늘리고 해외 거래소를 이용하는 개인 투자자를 자사로 끌어오는 효과를 낳는다. 특히 미국 내에서 합법적으로 공모 방식의 토큰 세일을 진행할 수 있는 유일한 플랫폼이라는 점에서, 시장 점유율 확대의 기폭제가 될 가능성이 크다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;더 큰 맥락에서 보면, 이 플랫폼은 코인베이스의 전략적 비전-디지털자산 기반 금융 서비스의 ‘전체 스펙트럼’을 제공하는 Everything Exchange-을 향한 확고한 진전이다. 자산 보관, 매매, 스테이킹, 기관 서비스에 이어 이제는 ‘발행’까지 포괄하는 구조가 된 셈이다. 실물 금융에서 은행·증권사가 담당하는 업무를 디지털 자산 영역에서 코인베이스가 통합적으로 수행하려는 시도라 할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 시장이 제도권 안에서 새로운 토큰 발행·유통 방식을 실험하는 단계에 진입한 반면, 한국은 여전히 ‘ICO 불법’이라는 단일 프레임에 머물러 있다. 코인베이스의 시도는 혁신과 위험을 규제 안에서 관리하려는 흐름 속에서 ‘규제된 토큰 발행’이라는 대안을 제시하며, 글로벌 시장이 무질서한 ICO 시대를 지나 제도형 토큰 오퍼링으로 이동하고 있음을 보여준다. 되돌릴 수 없는 이 전환 앞에서, 우리는 언제, 어떤 방식으로 이 변화를 받아들일 것인가.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;최윤영(코빗 리서치센터장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:28:37 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213677</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213677</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213677.jpg</media:thumbnail>
			<dc:creator>최윤영</dc:creator>
		</item>
		<item>
			<title>사랑과 사상 사이: 안경환 회고록 : (2) "천자문부터 배워라" … 할아버지는 유치원생인 나를 불러내렸다 - 조선시대 계유정란 때 
선대는 세조의 반대편 섰다가
화를 피해 밀양 사포리로 와
둔옹(遁翁)이라 칭했다
숨어 사는 노인이란 뜻이다
그의 아들이 모렴당이니
나는 둔옹과 모렴당의 후손이다

중학생 때 화남정사에 와 본
신영복 선생이 이리 말했다
"읍내에서 불과 시오리인데
엄연한 풍속이 살아있다니…"

1951년 1·4 후퇴 때 
아버지는 인민군으로 내려오다가
미군에 체포됐다
극적으로 거제도 수용소서 나와
이내 새로운 삶을 모색했다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213811.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;모렴당기(慕濂堂記)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;솔직히 말해서 나는 근래에 이르기까지 내 선조나 문중 일에는 무관심했다. 아버지가 7남매 중 막내였고, 할아버지도 지손(支孫) 중의 지손에 불과했다. 그러니 종중 일에는 책무가 덜했다. 어린 시절에 입문 수준의 한문과 유학 교육을 스치듯 접했지만 근대 학문을 배우면서 상대적으로 우리 전통문화에 낯설어졌다. 근대적 사회의식에 눈뜨면서 오히려 전통적 문중 문화의 폐해를 절감하고 있었다. 근대법을 공부하면서 여성의 존재를 백안시하는 가부장제는 타파해야 할 악이라는 생각도 들었다. 모든 문중이 신주처럼 모시는 족보에는 여성의 존재가 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘누구의 딸’로 기록될 뿐, 자(子)도 호(號)도 없다. 출가한 딸 자리에는 사위의 이름이 대신 기재된다. 내가 초임 교수 시절부터 불평등한 가족법의 개정 운동에 마음을 보태었던 것도 이러한 문제의식에서였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러던 내가 피상적으로나마 문중의 역사에 관심을 두기 시작한 것은 대학에서 퇴임하기 얼마 전의 일이었다. 같은 대학의 독문과에 재직하던 안삼환(安三煥)교수의 권유도 있었다. 나보다 몇 년 연상의 동성동본 ‘일가’인 그의 말이 핵심을 찔렀다. 우리가 셰익스피어니 괴테니 하는 서양의 인물들은 생일, 출생지, 활동지, 작품 등을 소상히 알고 있으면서 정작 자신의 뿌리에 대해서는 깡그리 무지한 것은 결코 자랑일 수가 없다는 것이다. 대학에 재직하는 동안에는 이른바 전공에 관련된 활동에 묶여 여유가 없었다고 치자. 그러나 현역에서 물러나서는 우리 선조들의 행장도 약간이나마 챙기는 것이 학인의 도의적 책무일 것이다. 듣고 보니 옳은 말이고 때늦은 부채의식마저 들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213811.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;밀양 사포리 모렴당. 이 고장에서 안씨 가문이 처음 자리잡은 세거지다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;호적부에 기록된 나의 본관은 광주(廣州)다. 광주 안가는 전국에 4만 명 정도에 불과한 작은 성씨다. 내가 태어난 밀양 청운 집은 고조부 시절인 1860년 경에 건축했다. 그 이전 몇 백 년 동안 내 조상은 5킬로 동남쪽에 위치한 사포(沙浦)리에 세거지를 형성하고 살았다. 밀양 ‘입향 시조’는 1453년 계유정란(癸酉靖亂)에서 세조의 반대 편에 섰던 것이 화근이 되어 삶의 터전을 옮겼다. 고위직에 있던 형제가 환난을 당한다. 동생은 경남 양산에 유배되었다가 사약을 받고 죽는다. 형은 벼슬을 버리고 밀양 땅에 칩거하면서 둔옹(遁翁)을 자처했다. ‘숨어 사는 노인’이란 뜻이다. 둔옹은 낙남(落南)에 앞서 사위와 딸을 의절했다. 사위는 세조의 측근 공신이 된 홍달손(洪達孫)이었다. 무인 출신으로 매우 드물게 정승(좌의정)에 오른 큰 역사적 인물이다. 밀양 사포리에 정착한 광주 안가는 6개 종파 중에 가장 숫자가 적은 ‘사포파’로 분류된다. 사포파는 일명 ‘모렴당파’라고도 불린다. 둔옹의 아들의 호가 모렴당이다. 성리학의 비조인 송나라의 염계(濂溪) 주돈이(周敦頤)를 숭모하는 집이라는 뜻이다. 사포리에 있는 재실의 당호이기도 하다. 모렴당에는 연꽃을 심은 작은 연못이 딸려 있다. 염계의 명시, 〈애련설(愛蓮說)〉을 소중히 여기고 항시 꽃을 완상한다는 의미도 담겨 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“연꽃은 진흙에서 나왔으나 더럽혀지지 않고 맑은 물결에 씻겼으나 요염하지 않으며, 속은 비고 겉은 곧으며, 덩쿨지지 않고 가지 치지도 않으며, 향기는 멀어질수록 더욱 맑고 우뚝한 모습으로 깨끗하게 서 있어, 멀리서 바라볼 수는 있지만 함부로 가지고 놀 수 없음을 사랑한다.” 그는 연꽃을 한마디로 ‘꽃 중의 군자’ (花之君子者)로 규정했다. 연전에 은퇴한 한겨레신문의 곽병찬 기자가 인기리에 연재하던 칼럼의 제목, ‘향원익청’(香遠益淸)도 바로 이 시의 핵심 구절이다. 〈곽병찬의 향원익청〉 “아나키스트의 꿈: 모렴당에서 심진동까지” (한겨레신문, 2015. 8.12.)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나는 둔옹과 모렴당의 후손이다. 둔옹은 “벼슬하지 말라!”라는 가훈을 후손에게 내렸다고 한다. 경주 최씨를 비롯한 경상도 일대 많은 성씨들에도 비슷한 가훈이 있었다고 한다. 요즘말로 정치에 몸담지 말라는 뜻일 것이다. 말 한 마디, 글자 한 자에 따라 충신이 되기도 역적이 되기도 하는 세상이니 애당초 권력 주변에 가지 말라는 경구도 충분히 납득할 수 있다. 그러나 과연 후손들이 이 옹졸한 가훈을 기꺼이 따랐을까? 기회만 되면 과거를 치르고 벼슬을 도모하지 않았을까? 둔옹 후손 중에 실제로 제법 높은 벼슬 자리에 오른 사람도 더러 있었다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213811.jpg" alt="2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;모렴당에 보관 중인 안씨 가문 관련 자료를 새긴 목판. 모렴당은 성호전집을 찍은 곳이기도 하다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;천자문, 천류불식 (川流不息)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이름 자(京)마저 ‘서울 아이’였던 내가 고향으로 ‘아주’ 돌아온 것은 1953년 봄 즈음이 아닌가 싶다. 그동안 행방이 묘연했던 아버지가 거제도 포로수용소에 감금되어 있다는 소식이 날아 들었다. 1951년 1월, 세칭 ‘1.4 후퇴’ 때 인민군 신분으로 내려오다 미군에 체포된 것이다. 탈출인지, 투항인지 분명하지 않지만 그 과정에서 아버지의 몸에 몇 발의 총탄이 스쳤다. 아버지의 귓바퀴와 장단지에는 총탄 궤적이 선연했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도무지 믿을 수 없이 극적으로 포로수용소를 나온 아버지는 이내 세상일에 투신했다. 부모님이 새 생활을 모색하는 동안 나는 조부모 곁으로 돌아왔다. 서울에서 유치원을 다닌다는 소식을 들은 조부가 삼강오륜도 모르는 철부지에게 유치원은 무슨 변고냐며 호통을 쳤다는 이야기다. 할아버지는 내게 「천자문」부터 가르칠 요량이었다. 실로 새삼스러운 결정이었다. 내 윗대 다섯 아버지 중 누구도 한학을 깊이 공부하지 않았다. 일찌감치 살림을 이어받은 백부만 빼고 네 분 모두 일제하의 신교육을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그처럼 자식들에 대해서도 옛 교육에 무심하던 할아버지가 새삼 다섯째 아들에게서 난 여섯 번째 손자에게 한문 교육을 하겠노라고 나선 이유가 무엇이었을까? 아마도 인생의 허무감 때문이었을 것이다. 근본적으로 달라진 세월을 맞아 신교육을 통해 입신할 것을 기대했던 아들들이 하나같이 영락의 늪에 빠져 허우적대자, 누적된 허무감을 달래며 곁에 두고 만년을 소일할 노리개가 필요했던 게 아니었을까 싶다. 필시 할머니가 나를 곁에 둘 구실을 만들었을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;화남정사 사랑채에는 항시 과객(過客)들이 머물렀다. 과객 중에 내게 「천자문」을 가르칠 독선생이 선임되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;과객은 학식과 신분에 따라 대접이 달랐다. 광에는 사시사철 자급자족을 위한 물자가 저장되어 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연전에 작고한 신영복(1941-2016)선배가 들려준 이야기다. 밀양중학 시절에 부친의 편지를 내 백부에게 전하러 청운을 방문한 적이 있다고 했다. 커다란 집 사랑채에서 홀로 다과상을 받으면서 불안한 당혹감마저 들었노라고 술회했다. 읍에 사는 ‘성내(城內)’ 소년인 그는 한학이 깊고 전통 윤리가 몸에 배인 할아버지와 아버지 아래서 자랐지만 세상은 이미 더 이상 그런 고졸(古拙)의 미덕을 중히 여기지 않았다. 그런데 읍에서 불과 시오리 벗어난 외곽에 엄연히 살아있는 옛 풍속을 몸으로 느끼면서 마치 시대를 거꾸로 들어선 기분이었다고 회고했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;막연히 ‘떼었다’고 생각했던 「천자문」을 50년 후에 집어 들었다. 아들이 유치원에 다닐 때였다. 심심풀이로 가르쳐 볼 생각이었다. 새삼 놀랐다. 「천자문」은 지리, 역사, 철학, 속에 담긴 철저한 중화사상의 입문서가 아닌가! 그중에 드물게 중화사상이 제거된 한 구절을 골라 즐겨 쓰게 되었다, 천류불식(川流不息.) “흐르는 냇물은 그치지 아니한다.” 내 책을 들고 와서 제자(題字)를 요청하는 독자에게 자주 써 주는 문구가 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아버지 세대의 소설가 이병주(李炳注, 1921-1992)선생은 어린 시절 백부에게서 「천자문」 대신 「추구(推句)」를 배웠다고 했다. 「추구」는 다섯 글자(五言)로 된 대구로 역대 명문장을 어린이에게 가르치는 교재다. “흰 구름은 산 위의 일산이요. 밝은 달은 물 속의 구슬일지니. 달은 우주의 촛불이 되고 바람은 산천의 북이 되나니”(白雲山上蓋 明月水中珠, 月爲宇宙燭 風作山河鼓)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;네댓 살에 이렇게 향내 듬뿍한 문장을 배운 아이가 어찌 감성의 촉수가 발달하지 않을 수 있을까? 그가 종내 소설가가 된 사실은 놀랍지 않다. 만약 나도「천자문」 대신 「추구」를 먼저 접했더라면 후일 문학의 길을 걷게 되었을까? 헤픈 상상도 가끔 해본다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213811.jpg" alt="1111.jpg" style="text-align: center; width: 320px; height: 330px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;안씨 가문 족보&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;과객과 여행벽&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;화남정사에는 과객이 끊어지지 않았다. 과객을 성의 있게 대접해야 한다. 그 무엇보다 체면이 중요한 시절에 과객은 자신이 머물렀던 집의 학식과 범절 수준을 팔도에 전파하는 비공식 언론매체였을 터이니.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과객은 도착할 때보다 떠날 때가 더욱 빛이 났다. 도포 자락을 감아쥐고 표표히 떠나는 과객의 뒷모습이 그렇게 멋질 수가 없었다. 어느 날 할머니에게 나도 자라서 과객이 되고 싶다고 했다가 할머니의 고자질을 받은 할아버지에게 크게 야단맞았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자라서 나는 홀로 여행을 매우 즐겼다. 남 보기에 위험한 여행도, 특별한 목적지 없이 떠난 여행도 많았다. 나의 여행 기벽은 어린 시절에 형성된 과객신앙과 무관하지 않으리라는 나름대로의 진단이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;안경환 명예교수(서울대 로스쿨)&lt;/b&gt;&amp;nbsp;&lt;span style="text-align: center;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:16:46 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213811</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213811</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213811.jpg</media:thumbnail>
			<dc:creator>안경환</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (144) 폴리코사놀의 효능은 믿기 어렵다 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213779.jpg" alt="2023n_100years_go.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;폴리코사놀(PC)은 우리나라 홈쇼핑에서만 연간 500억 원 이상 판매될 만큼 인기 있는 보충제이다. PC는 사탕수수, 쌀겨, 밀랍 등에서 추출되는 긴 사슬 지방족 알코올을 말한다. PC가 콜레스테롤에 효과 있다고 알려진 것은 1990년대 초이다. 사탕수수에서 추출한 PC가 총 콜레스테롤과 LDL콜레스테롤을 낮추고 HDL콜레스테롤을 높이는 데 스타틴 이상으로 탁월한 효과가 있다는 논문이 발표되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 논문을 발표한 쿠바의 연구진(달머랩)은 바로 PC 보충제를 지질 개선제로 출시하였다. 사탕수수가 주산업인 쿠바에서 설탕 생산의 부산물이 고부가가치를 가진 대박 상품으로 탈바꿈한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1991년부터 2004년까지 학계에 발표된 PC 관련 논문들은 거의 전부가 PC 보충제를 생산하는 달머랩이 주도했다. 달머랩은 쿠바 국립과학연구소가 설립한 회사로 쿠바 정부 소유이다. PC의 생산과 수출은 지금도 쿠바 정부가 독점하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 2000년대 초부터 PC 효능에 대한 의문이 제기되기 시작했다. 쿠바 밖에서 행해진 햄스터 시험(2003 논문, 2007 논문), 토끼 시험(2004 논문), 생쥐 시험(2008 논문)에서 지질 개선 효과가 없었다. 쿠바 연구와 쿠바 외부의 결과는 달랐다(2005년 메타분석).&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 2006년 미국과 독일의 5개 기관이 수행한 무작위통제시험에서 인간에 대한 효과가 없었다. 그러자 하버드의대는 “사탕수수로 만든 건강보조식품은 콜레스테롤 수치를 낮추지 않는다”고 발표했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 500px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/213779.jpg" alt="2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;쿠바 사탕수수밭.&amp;nbsp; Herbo Nutra&lt;br /&gt;사탕수수가 주산업인 쿠바는 국립연구소를 동원하여 사탕수수 껍질에서 추출한 폴리코사놀(PC)을 인기 보충제로 개발하고, 쿠바 정부가 생산과 수출을 독점하고 있다. 쿠바산 사탕수수가 적도 부근의 뜨거운 햇빛을 이길 정도로 왁스층이 잘 발달해서 쿠바산 PC가 가장 우수하다는 주장이 있으나 독립적인 연구는 쿠바산 PC의 성분이 독특하다는 주장을 인정하지 않았다(2010 논문).&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 후에도 쿠바 외부의 임상시험에서는 지질 개선에 효과가 없다는 보고가 이어졌다(2010 논문). 2017년 이탈리아 당뇨병학회와 동맥경화학회는 공동으로 “콜레스테롤 저하를 위한 PC 사용을 권고하지 않는다”는 입장 성명을 발표했다. 쿠바에서 주장한 PC의 지질 효과는 “임상시험에서 검증되지 않았다”는 것이 과학계의 주류 입장으로 보인다. PC 효능을 지지하는 연구가 쿠바에 편중되어 있기 때문에 “PC로 콜레스테롤을 낮추려면 쿠바인이어야 하는 것 같다. PC의 유일한 장점은 제품 판매일지도 모른다”라는 비아냥까지 있다(2017 McGill대학교). 최신 연구는 쿠바 연구들에 “거의 확실히 결함이 있음을 확인”했으며 “실제 효과일 가능성은 낮다”고 결론 내렸다(2022 네트워크 메타분석).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쿠바가 처치 곤란한 사탕수수 쓰레기를 고부가 상품으로 재활용하는데 성공하자 중국은 쌀겨에서 PC를 추출하여 제품화시켰고, 이탈리아는 와인 생산 중에 나오는 포도 찌꺼기에서 PC를 추출했다(2024 논문). 업계는 저마다 자기 PC의 효능이 낫다는 원산지 전쟁을 벌이고 있고, 각 입장을 뒷받침하기 위한 업계 관련 논문들이 발표되고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쿠바 연구진은 80편 이상 논문을 쏟아내면서 쿠바 논문만 PC 효능을 지지한다는 지적에 대응하여 한국의 연구소와 제휴했다. 한국에서 쿠바 PC를 독점 수입하는 회사 산하 연구소는 최근 쿠바 PC가 가장 낫다거나 한국인과 일본인에 대하여 효능이 있다는 연구를 주도하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주류 과학계는 PC 효능을 신뢰하지 않지만 소비자들은 공격적인 마케팅 속에서 충분히 헷갈릴 만한 상황이다. PC 효능을 주장한 지 25년이 되었지만 아직 쿠바 연구진이 고지혈증제로 미국 FDA 승인을 신청한 사실조차 없다는 사실에 주목할 필요가 있다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span class="lawmanlink" serial="4312" style="font-weight: bold;"&gt;고승덕&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사·한국청소년복지시설협회 이사장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:36 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213779</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213779</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213779.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>공익을 위하여 : 신고가 두려운가요 - 침묵으로는 문제 해결 못 해 
용기 있는 목소리가 무엇보다 중요 
신고자 보호 강화 법률 개정안은 
빈틈 없는 강력 보호막 될 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213777.jpg" alt="2342527.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2023년 국민권익위원회가 실시한 주요 정책인지도 조사에서 향후 부패신고나 공익신고 의향이 없다고 응답한 사람 중 41.3%는 신고해도 바뀔 것 같지 않아서, 38.9%는 불이익을 받거나 신고자로 밝혀질까 봐 신고하지 않겠다고 답변한 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이렇듯 아직도 많은 사람들은 조직 내에서 부패행위나 공익침해행위를 목격하고도 신고를 주저하고 있다. ‘나 한 사람이 나선다고 세상이 바뀔까?’, ‘내가 신고한 게 알려지면 직장을 잃거나 가족이 피해를 받지 않을까?’ 하는 두려움과 걱정 때문에 신고를 주저하고 있다고 짐작된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만, 침묵은 문제를 해결하지 못한다. 신고자가 알고 있는 불법이나 부당함으로 인해 결국 국민의 건강과 안전, 환경, 소비자의 이익, 공정한 경쟁 등 우리 사회 전체의 공공의 이익이 침해받고 있는 것이다. 조직 내부 사정을 가장 잘 아는 신고자의 용기 있는 목소리만이, 더 큰 피해를 막고 사회를 투명하고 건강하게 만드는 가장 좋은 수단이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 신고자의 용기가 헛되지 않도록, 우리 사회는 신고자를 보호하기 위한 법적 장치를 마련해 두었다. 바로 신고자 보호제도이다. 신고자 보호제도에는 신고자의 신분공개를 금지하는 비밀보장제도, 신고를 이유로 한 해고, 징계 등 신분상 불이익조치 등을 금지하고 불이익조치가 있으면 원상회복 등 보호조치를 취하도록 하는 신분보장제도, 생명이나 신체의 위협에 대한 신변보호제도, 신고와 관련된 신고자의 범죄행위나 위법행위에 대한 형벌이나 행정처분·징계를 감경 또는 면제할 수 있는 책임감면제도가 있다. 이와 더불어 신고자의 비밀을 더욱 철저히 보호하고자 신고자의 실명을 밝히지 않고 변호사를 통해 신고할 수 있는 비실명 대리신고 제도도 운영하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국민권익위원회는 최근 ‘공익신고자 보호법’ 및 ‘부패방지 및 국민권익위원회의 설치와 운영에 관한 법률’ 개정안을 입법예고했다. 이번 개정의 핵심 목표는 신고자가 불이익을 ‘받은 후’에 수습하는 것이 아니라, 불이익을 ‘받을 위험’ 자체를 막는 사전적 보호 시스템을 구축하는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금까지는 공익신고자가 불이익을 받았어야만 보호조치를 신청할 수 있었다. 하지만 이제는 불이익조치를 받을 것으로 예상될 때도 미리 보호조치를 신청할 수 있도록 확대했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여기서 더 나아가, 공익신고와 관련된 징계, 인사발령 등 불이익조치 절차가 진행되어 회복 불가능한 피해가 발생하는 것을 막기 위해 ‘불이익조치의 일시정지’ 제도를 도입한다. 국민권익위원회 위원장은 보호조치 결정이 나오기 전이라도 상황이 긴급하다고 판단되면, 최대 45일간 불이익조치를 잠정적으로 중지하도록 요구할 수 있게 된다. 만약 이 요구를 정당한 사유 없이 이행하지 않을 경우, 형사처벌을 할 수 있도록 관련 규정을 신설하여 제도의 실효성을 확보했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한, 신고자가 사적인 보복을 당하는 일이 없도록 법적 보호장치를 더욱 견고히 했다. 정당한 부패신고에 대해 피신고자가 신고자에게 손해배상을 청구하는 행위 자체를 법적으로 금지한다. 신고를 이유로 민사소송의 부담을 떠안아야 했던 신고자들의 짐을 덜어주는 조치이다. 아울러, 단체협약이나 고용계약 등에 ‘부패신고를 금지하거나 제한하는 규정’이 있다면 그 규정은 무효임을 명시하여, 사규나 계약서를 빌미 삼아 신고를 위축시키던 관행을 없애고자 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 법률 개정은 부패와 불의에 맞서 싸우는 모든 용기 있는 분들께 국가가 강력하고 빈틈없는 보호를 제공하겠다는 약속이자 의지의 표명이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="color: #003366;"&gt;☞ 신고를 망설이고 있다면, 주저하지 마시고 국민권익위원회(국번 없이 110 또는 1398)나 국민권익위원회 비실명 대리신고 자문변호사에게 먼저 상담을 요청하시기 바랍니다. 국민권익위원회가 국민의 든든한 동반자가 되어 국민의 안전과 권리를 지켜드릴 것을 약속합니다.&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="8809" style="font-weight: bold;"&gt;이명순&lt;/span&gt;&lt;b&gt;&amp;nbsp;국민권익위원회 부위원장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:35 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213777</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213777</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213777.jpg</media:thumbnail>
			<dc:creator>이명순</dc:creator>
		</item>
		<item>
			<title>윤지현 교수의 세금과 상식 : (20) 국제분쟁과 중재 절차 - 론스타 국제분쟁에서 중재 절차 활용 
투자협정에서는 대개 조세 분야 제외 
간혹 그렇지 않은 투자협정도 존재 
국제조세에서는 상호합의가 일반적 
여기서도 중재 절차 도입 계속 거론 
한국도 중·장기적으로 대비할 필요</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213775.jpg" alt="2024_tax_yoon.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. &lt;/b&gt;얼마 전에 ‘론스타’의 국내 투자와 관련된 일련의 조세소송 사건의 결말을 소재로 이야기를 했었습니다. (법률신문 2025년 6월 16일자 18면 ‘론스타의 법인세 환급 청구 사건’) 하지만 ‘론스타’가 등장하는 사건은 정말이지 많아서 최근에는 다시 국가 간 투자협정에 근거한 ‘국제투자분쟁’(ISDS) 중재 판정의 취소를 구하는 절차에서 우리나라의 주장이 모두 받아들여졌다는 뉴스가 큰 화제가 되었습니다. 이 분쟁 사건에서 다루어진 것은 크게 보아 두 가지인데, 하나는 우리나라가 론스타 측에 부과한 세금이고, 다른 하나는 론스타의 외환은행 지분 매각 절차에 관련된 우리나라 금융 당국의 조치였습니다. 원래의 중재 판정은 세금 문제에서 우리나라의 손을 들어주었고, 다만 외환은행 건에서 배상 책임을 일부 인정하였지만(약 3100억 원), 최근의 취소 절차에서는 중재 판정의 절차적 흠을 들어 그 일부 책임에서마저 우리나라가 벗어날 수 있게 해 주었습니다. 이미 환영의 분위기, 그리고 이 과정에 공이 있음을 주장하는 사람들의 발언이 널리 보도되기도 하였습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그나저나 웬 ‘중재’일까요? 우리나라의 과세나 금융당국의 조치가 문제라면 우리나라 법원에 행정소송 같은 것을 냈어야 하지 않을까요? 정확한 기억은 잘 안 나더라도 아무튼 론스타의 세금 사건 관련 판결이 수두룩하다는 건 누구나 알고 있지 않나요? 그건 뭐고, 이 ‘중재’는 또 뭘까요? 좀 헷갈릴 수도 있을 것 같습니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2.&lt;/b&gt; 알다시피 론스타는 미국 텍사스에 기반을 둔 투자펀드 기업으로, 투자자들의 돈을 모아 우리나라 자산에 투자를 했는데(외환은행과 몇몇 기업, 그리고 서울 강남구에 있는 옛 ‘스타타워’ 건물이 대표적이지요), 법적 형식의 면에서는 다소 복잡한 구조를 고안해 냈고 특히 그 마지막 단계에서 (약간 뜬금 없게 들릴지 모르지만) 유럽의 소국 벨기에에 회사를 세워 형식적인 투자 주체로 삼았습니다. 여기에는 세금 관련 이유가 포함되어 있는데(한국과 벨기에 간 체결된 조세조약의 활용, 흔히 말하는 ‘조약편승’(treaty shopping)입니다), 아무튼 법적으로는 이 벨기에 회사가 투자 주체이다 보니 두 나라 사이에 체결되어 있는 투자협정의 위반 여부 역시 문제가 되었습니다. 이 협정은 벨기에 기업이나 사람이 우리나라에 투자하는 과정에서 위법·부당한 대우를 받지 않도록(물론 그 반대의 경우도 마찬가지) 보장하는 내용이라고 대략 말할 수 있을 텐데, 론스타가 세운 벨기에 회사가 국내 투자에서 그러한 취급을 받았다고 주장한 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 이러한 투자협정 위반의 주장으로 분쟁이 생기면 흔히 ISDS라 불리는 일종의 중재 절차에서 해결됩니다. 두 나라 모두에 공통의 관할권을 행사하는 법원은 없으므로 이를 대신하는 의미에서 ‘중재’가 등장한 것이지요.&lt;/p&gt;&lt;p&gt;투자협정 관련 사건의 중재 판정은 많은 경우 ‘국제투자분쟁해결센터’(ICSID)라는 국제기구 주재의 절차에서 나오고, 이때 중재 판정부는 양쪽 당사자가 각각 추천하는 전문가 등으로 구성됩니다. 그리고 투자협정의 효력으로, 협정을 체결한 두 나라 정부는 이 중재 판정의 결론을 따라야 합니다. 어찌 보면 국가가 관련된 분쟁의 해결을 외부 국제기구에 맡기고, 이 국제기구는 몇 사람의 개인 - 전문가라고는 하지만 - 으로 하여금 결론을 도출하게 하는 셈이며, 각 국은 이렇게 도출된 결론에 따를 의무를 집니다. 이는 이를테면 ‘사법 주권’에 대한 중요한 제약이라고 이해할 여지가 있습니다. 그래서 이러한 분쟁해결 절차를 규정할지 여부가 2000년대 후반 ‘한-미 자유무역협정(FTA)’의 협상·체결 과정에서 커다란 논란거리가 되기도 했습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/213775.jpg" alt="1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;론스타 ISDS 취소결정 선고 정부 브리핑. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3.&lt;/b&gt; 아무튼 국제투자협정으로 생긴 분쟁은 흔히 이렇게 해결됩니다. 어느 나라 법원의 판단에 의존하지 않는 것이지요. 그런데 많은 투자협정이 세금 문제를 적용범위에서 제외(영어로는 흔히 ‘carve-out’)하고 있습니다. 아무래도 세금 문제에서만큼은 외부인의 판단에 따르기 싫다는 뜻이 들어 있을 것 같습니다(‘사법 주권’처럼 ‘과세 주권’이라는 말도 쓰이니까요). 다만 그런 ‘제외’를 규정하지 않은 경우가 간혹 있는데, 한국-벨기에 협정이 바로 그러합니다. 그래서 이번 사건에서도 우리나라의 과세에 문제가 없었는지가 심리 대상이 되었던 것이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 이때 행정소송 하듯이 과세가 세법이나 조세조약의 개별 조항에 맞는지를 일일이 따지지는 않고 그보다 느슨한 기준으로 과세의 적절성을 들여다봅니다. 이를테면 과세가 자의적이고 일관성 없는, 그러한 의미에서 차별적인 것이었는지 여부를 살피게 됩니다. 그래서인지 이 부분은 외환은행 건과 달리 처음의 중재 판정 당시부터 문제가 없다는 판단을 받았습니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. &lt;/b&gt;론스타 건은 이처럼 조금 특이한 경우였지만, 특히 과세와 관련된 나라 간 분쟁 해결에 특별한 고려가 필요하다는 생각이 퍼져 있기는 합니다. 이러면 결국 각 나라 법원의 판단을 받을 수밖에 없을 테지요. 다만 행정부 사이에 ‘상호합의’(mutual agreement procedure)란 것을 할 수 있으며, 이때 서로 과세를 양보하거나 상대의 양보를 받아낼 수는 있습니다. 주권 국가가 스스로 합의에 응하는 것이니 괜찮다고 생각하는 셈이지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이렇듯 과세 관련 분쟁의 해결에서는 상호합의가 일반적인 수단입니다. 이는 말 그대로 ‘합의’의 요소를 포함하고 있어서, 혹 어느 나라가 억지스러운 과세를 하고 있다 해도 합의를 강요할 수는 없습니다. 국제법이란 원래 그런 한계를 가지고 있다고 말할 수도 있겠습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그래도 이런 상황이 문제라는 생각 역시 많아서 비교적 최근에 와서는 단순히 상호합의에 의하도록 해서는 안 되고, 투자 분쟁에서 하는 것과 비슷한 중재 절차를 활용하자는 주장이 세를 얻고 있습니다. 일정 기간 내 합의가 안 되면 중재 절차로 넘겨서 그 결과에 따라 합의하게 하자는 것이지요. 선진국이 이런 주장을 많이들 하는데, 개발도상국은 별로 적극적이지 않거나 반대합니다. 개도국 입장에서는 이런 중재의 결과가 자기들에 유리할 리 없다는 일종의 피해의식도 있는 듯합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;5.&lt;/b&gt; 선진국 대열에 들었다고는 해도 우리도 이 점에서는 개도국의 입장에서 완전히 벗어나기에 좀 이른 것 같습니다. 가장 최근의 에피소드는, 2010년 대 후반 OECD가 주도한 국제적 조세회피 방지를 위한 협력 프로젝트인 이른바 ‘벱스(BEPS) 기획’의 결과물로 나온 ‘다자 협약’(MLI)에 우리나라가 가입하면서도 중재 조항의 원칙적 도입에는 유보의 의사표시를 하였다는 것입니다. 사실 우리나라는 어차피 협약 가입에 꼭 필요한 조항을 뺀 나머지 모두에 유보를 달았습니다만, 그렇더라도 국제 중재의 활용에 역시나 소극적인 태도를 견지하고 있음은 잘 드러납니다. 또 다자간 협력의 동력이 상당 부분 사라진 것이 최근의 국제 정세이기도 해서, 국제조세 분야에서 중재를 수용해야 한다는 사실상의 압력 역시 아무래도 전보다 좀 덜 느껴지는 것 같기도 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;당장은 시간을 좀 번 셈이지만, 그래도 중·장기적으로는 국제조세 분야를 포함해서 나라 간 분쟁이 이번에 본 것처럼 중재 절차를 통해서 해결되는 상황을 늘 염두에 두고 있어야 할 듯합니다. 어차피 우리나라는 외부로부터 주어지는 ‘게임의 규칙’을 수용할 수밖에 없는 수동적 입장에 놓여 있다고 보아야 하니까요. 물론 그러려면 관련 전문가 집단 같은 내부적 기반을 차근차근 마련해야 하고, 이번 론스타 건의 경험 등에서 좀 더 자신감을 가지고 이 절차를 적극적으로 활용할 가능성 역시 모색해 봐야겠지요. 하지만 전문가가 하루아침에 양성되지는 않을 테고, 아무래도 이 분야의 전문 지식이나 규칙이 우리에게 익숙하지 않은, 무엇보다 외부에서 주어지는 것이다 보니 여전히 일말의 불안감은 계속 남을 듯합니다. 덧붙이자면 전문가라 해도 그 전문 지식은 결국 전통적 선진국에서 얻어오게 마련이니 일종의 ‘인지 포획’ 같은 상황 역시 우려할 수 있습니다. 이번 건은 잘 되었고 정말로 다행이지만, 계속하여 생각할 거리가 많이 남아 있다 싶은 이유는 이런 데에 있는 것 같습니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span class="lawmanlink" serial="8559"&gt;&lt;span serial="8559" style="font-weight: bold;"&gt;윤지현&lt;/span&gt;&amp;nbsp;&lt;/span&gt;&lt;b&gt;교수(서울대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:34 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213775</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213775</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213775.jpg</media:thumbnail>
			<dc:creator>윤지현</dc:creator>
		</item>
		<item>
			<title>가상자산 이야기 : (4) 법인의 세금, 어떻게 해야 하나</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213774.jpg" alt="123123.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;본 회차에서는 법인이 가상자산 관련 사업 수행 시 직면하는 세금 문제의 범위와 유형별 세무 처리 기준, 그리고 리스크를 최소화하기 위한 실무 전략을 구체적인 사례와 시뮬레이션을 통해 제시한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;I. 회계-세무 차이 : 손상차손 조정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. 세무상 손금 불인정과 세무조정&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;K-IFRS는 가상자산 가치가 하락하면 손상차손을 즉시 인식해 회계상 순이익을 감소시키도록 규정하고 있다. 반면 세법(법인세법)은 자산의 평가 손실을 처분이 이뤄지기 전까지 비용(손금)으로 인정하지 않는 ‘실현주의’ 원칙을 적용한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;이 차이를 조정하기 위해 법인세 신고 과정에서 세무조정이 필요하다. 회계상 비용으로 처리된 손상차손만큼을 세무상에서는 비용으로 인정되지 않도록 ‘손금불산입’으로 조정해 과세소득을 다시 늘려야 한다. 이 절차가 누락될 경우, 법인세 추징 리스크에 노출될 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213774.jpg" alt="1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. 세무 시뮬레이션 : 손상차손의 세무조정&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;다음은 손상차손 인식 및 처분 과정에서 과세소득 조정 과정을 보여주는 시뮬레이션 예시이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213774.jpg" alt="2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ⅱ. 거래 유형별 법인세 및 부가세 쟁점&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법인이 가상자산을 사업에 활용하는 과정에서 발생하는 수익 형태는 다양할 수 있는데, 수익의 발생 시점과 시가 평가 기준을 어떻게 설정하느냐가 법인세·부가세 산정에 중요 변수가 될 수 있다. 특히 무상 수취형 보상과 거래에 기초한 수익이 혼재될 경우, 회계처리와 세무처리에 차이가 발생해 별도의 세무 설계가 요구된다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. 스테이킹 보상 및 Airdrop 수령 시 유의사항&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;스테이킹 보상이나 Airdrop처럼 대가 없는 토큰 수취는 회계적 인식 시점과 세법상 과세 시점이 일치하지 않을 수 있어 정리가 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 과세 시점 대응 : 토큰이 실제로 처분 가능한 시점과 수취 시점이 다를 수 있으므로, 과세 판단 기준(실질 수령 시점, 예치 해제 시점 등)을 내부적으로 명확히 설정해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 시가 평가 기준 : 시가 산정 기준(예: 특정 거래소 종가, 평균가격 등)을 내부 규정과 계약서에 명시해 두어야 과세·분쟁 리스크를 줄일 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. NFT 사업 관련 부가가치세 및 원천징수 의무&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;NFT 사업은 법인세 외에 부가가치세(VAT)와 원천징수 문제가 복잡하게 얽혀 있어 고난도의 세무 설계가 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- NFT 발행 및 VAT : 일반적인 가상자산은 부가가치세가 면제되지만, NFT는 콘텐츠(디지털 용역) 성격이 강하면 부가가치세 과세 대상이 될 수 있다는 해석이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 로열티 수익과 원천징수 : NFT 2차 시장(NFT 보유자들 사이의 거래 시장) 거래 시 창작자에게 지급되는 로열티는 기타소득으로 간주된다. 이를 지급하는 사업 주체는 원천징수 의무가 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ⅲ. 국경 간 거래와 국제 조세 리스크&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법인은 국내 법인세뿐만 아니라 국제 조세 및 외국환거래법 리스크에 대비해야 한다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. 해외금융계좌 신고 의무&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법인이 해외 가상자산 계좌를 보유할 경우, 해외금융계좌 신고 의무를 준수해야 한다. 해당 정보는 FATCA/CRS(미국·OECD의 해외 금융계좌 정보 자동교환) 체계를 통해 해외 과세 당국 간에 공유될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 신고 대상 : 한국 거주자(내국법인 포함)가 해외 금융회사에 개설된 가상자산 계좌 잔액의 합계가 매월 말일 중 어느 하루라도 5억 원을 초과하는 경우이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 신고 대상 계좌 유형 : 바이낸스(Binance) 등 해외 중앙화거래소(CEX)에 보유한 자산은 신고 대상이다. MetaMask(메타마스크) 등 개인이 키를 통제하는 비수탁(Non-custodial) 지갑은 신고 대상이 아니다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. 이전가격(Transfer Price)과 국제 조세 리스크&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법인이 해외 자회사를 통해 가상자산을 보유하거나 거래하는 경우, 이전가격 원칙이 적용된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 국제거래 정의 : 한국 법인과 국외 특수관계인(해외 자회사) 간의 가상자산 매매, 용역 제공 등 손익 및 자산 관련 모든 거래는 ‘국제거래’로 간주된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 정상가격 원칙 : 본사와 해외 자회사 간 내부 거래 가격(=이전가격)은 제3자 간 거래 시 형성되는 정상가격(Arm’s Length Price)과 동일해야 한다. 이를 벗어나 소득이 해외로 이동한 것으로 판단될 경우, 국세청은 정상가격을 기준으로 과세표준을 조정(경정)할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 정보 교환 강화 (CARF) : OECD가 추진하는 CARF(Crypto-Asset Reporting Frame work)는 기존 금융정보 자동교환 체계를 가상자산으로 확장한 것이다. 해외 법인을 통한 자산 보유 및 거래 내역이 신고·보고 과정에서 누락되거나 불일치가 발생하면 세무조사 가능성이 크게 높아진다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. 외국환거래법 및 AML 리스크&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법인이 가상자산을 해외로 송금하거나 국내외 시세차익(김치 프리미엄)을 노린 해외 송금을 할 경우, 외국환거래법 위반 또는 자금세탁(AML) 리스크에 직면한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- 외국환거래법 위반 유형 : 외화 송금 시 무역대금·용역대금 등과 같은 허위 명목의 증빙을 제출하거나, 가상자산을 활용한 국경 간 이전으로 자본거래 신고 의무를 회피하는 행위는 형사처벌 및 거액 과징금 대상이 될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;- AML 고위험 거래 : 가상자산 거래 시 믹서(Mixer, 익명화 서비스) 이용이나 법인 자금의 해외 VASP(가상자산 사업자) 지속 출고는 의심거래(STR)로 분류될 수 있으며, 계좌 동결 조치가 취해질 수 있다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Ⅳ. 세무 대응 실무 전략&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;가상자산 관련 제도적 불확실성이 큰 환경에서 법인이 세무 리스크를 최소화하려면 다음과 같은 세 가지 전략을 병행할 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫째, 세무 설계와 문서화가 중요하다. DAO(블록체인 기반 공동 의사결정 조직) 참여나 NFT 거래 등 복합 구조에서는 소득 흐름을 단계별로 기록해 귀속 주체를 명확히 해야 하며, 계약서·거래 내역·지갑 주소 등 증빙을 확보해 분쟁을 방지해야 한다. 또한, 회계상 손익과 세무상 과세소득의 차이를 사전에 파악하고, 세무조정 내역과 판단 근거를 내부 기준으로 문서화해 관리하는 것이 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;둘째, 거래 유형별 실무적 판단 기준을 마련해야 한다. 불확실한 세금 쟁점에 대비해 사전 질의회신·유권해석 확보가 유리하며, 토큰 지급 시에는 발행 주체·지급 시점의 시가 평가 기준 등 계약 조건을 명확히 해야 한다. 또한, NFT와 같은 복합 자산은 콘텐츠 제공 대가인지 단순 자산 이전인지 실질을 판단해 부가가치세 신고 누락을 방지해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;셋째, 국제 조세 컴플라이언스 강화가 요구된다. 해외 거래소 계좌 보유 시 자산 규모를 정기적으로 모니터링하고 해외금융계좌 신고 체계를 갖춰야 하며, 해외 자회사와의 거래에서는 이전가격 문서화를 통해 정상가격임을 입증할 수 있는 근거 자료를 확보해야 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김기동&lt;/b&gt;&lt;b&gt;&amp;nbsp;대표변호사&lt;/b&gt;&lt;b&gt;(법무법인 로백스)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이창운&amp;nbsp;&lt;/b&gt;&lt;b&gt;대표&lt;/b&gt;&lt;b&gt;(리앤인사이트)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:32 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213774</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213774</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213774.jpg</media:thumbnail>
			<dc:creator>김기동</dc:creator>
			<dc:creator>이창운</dc:creator>
		</item>
		<item>
			<title>생각한마디 : 로스쿨에 빠진 한 과목 '로펌 경영학'</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213427.jpg" alt="45363.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 2025년부터 소속 법인에서 업무집행변호사로서 경영에 참여하고 있다. 변호사로서 사건을 파악하고 쟁점을 정리하는 일은 로스쿨과 실무과정에서 충분히 배울 수 있었지만, 조직의 경영은 전혀 다른 세계였다. 구성원 간 이해관계, 비용구조, 인사평가, 브랜드 전략, 수익관리 등은 법률지식만으로 해결되지 않았다. 매일같이 “로펌 경영에는 경영의 언어가 필요하다”는 사실을 절감하고 있다. 소속변호사 시절에는 ‘왜 이렇게 할까’라고 생각했던 것이, 파트너가 되자 ‘이렇게 바꿀 수 있을까’로 바뀌었고, 경영에 참여한 지금은 ‘어떻게 해야 할까’라는 질문 앞에서 자주 멈춘다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법학전문대학원(로스쿨)은 법조인의 윤리와 법률지식을 전문적으로 교육하고 있지만, 변호사가 사회에 나가 실제로 ‘법률서비스를 경영’해야 한다는 현실을 들여다볼 기회를 제공하진 않는다. 로펌의 본질은 단순한 사건 수행집단이 아니라, 다수의 전문가가 협업하며 서비스를 제공하는 경영조직이다. 과거 사법시험 제도 아래에서는 대부분이 공직(법관·검사)으로 진출했기에, 경영을 배울 필요가 없었다. 그러나 로스쿨 제도는 변호사를 중심으로 설계되었음에도, 정작 ‘변호사업’을 이해하거나 준비할 기회는 거의 없다. 로펌이 법률가의 주요 활동무대가 된 오늘날, 경영은 선택이 아니라 필수 역량이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사는 사건을 수임하고, 자문계약을 체결하며, 조직 내 구성원과 협력해 수익을 창출한다. 이는 회계·인사·마케팅·조직행동의 문제이자, 경영학이 다루는 핵심 영역이다. 그러나 현행 로스쿨 커리큘럼에는 이 지식을 배우는 체계적인 과정이 존재하지 않는다. 대부분의 학생은 변호사 자격을 취득한 이후에서야 수임계약서를 처음 작성하고, 의뢰인과의 서비스 구조나 보상 체계를 몸으로 배우며 시행착오를 겪는다. 그 결과, 초창기 변호사들은, 전문가로서는 유능하지만, 조직을 운영하거나 클라이언트를 장기적으로 관리하는 능력에서는 미숙할 수밖에 없고, 이러한 미숙함은 장기적으로 변호사업을 유지하는데 치명타가 될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로펌은 일반적인 산업체의 조직보다 더 운영하기 어렵다. 구성원 및 소속 변호사들의 전문가로서의 자존심과 이제는 잦아진 이직의 환경에서 정당한 자원분배와 인사평가 등은 로펌을 경영하는 사람에게는 도무지 해법이 떠오르지 않는 장기 과제가 되었다. 따라서 단순한 법리 이해를 넘어 ‘법률가로서의 경영자적 사고’를 로스쿨에서 배울 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률시장은 이미 산업화 단계에 진입했다. 변호사 개인의 전문성만으로는 경쟁력을 확보하기 어렵고, 로펌의 조직 운영 능력이 곧 서비스 품질이 된다. 타임시트 관리, 수익률 분석, 사건등급화, 인력배분, 브랜드 전략 등은 모두 경영의 영역이다. 이러한 구조를 이해하지 못한 채 변호사로 진출한다면, 결국 시장의 복잡한 현실 앞에서 길을 잃을 수밖에 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제 로스쿨은 법률가를 양성하는 기관을 넘어, 법률가를 경영할 수 있는 리더를 길러야 한다. 로펌 경영이론은 특정 운영자만을 위한 지식이 아니라, 모든 변호사가 자신의 전문성을 지속가능하게 유지하기 위한 필수 교양이다. 윤리와 법리를 넘어, 경영의 언어를 이해하는 변호사를 길러내는 것- 그것이 한국 로스쿨이 나아가야 할 다음 단계이며, 미래 법률가의 가장 확실한 경쟁력이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="26906" style="font-weight: bold;"&gt;조원익&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(법무법인 로고스)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 05 Dec 2025 20:09:29 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213427</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213427</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213427.jpg</media:thumbnail>
			<dc:creator>조원익</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 흑선(黑船)은 스스로 떠나지 않는다 - 개인정보 유출 잇단 사고는 
기술적 문제 때문이 아니라
역량 잃은 수사 시스템이 문제
국가 재앙 막으려면 대응 필요</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/213730.jpg" alt="2024_court_sight_mo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이제 대한민국은 전자상거래, 통신, 금융, 공공기관에 이르는 모든 영역에서 일상적으로 서버가 털리고 개인정보가 유출되는 재앙적 상황에 직면해있다. 최근 SK텔레콤에서 2,320만 건의 유심인증키(ki)에 대한 정보가 유출되었고, KT에서도 이동식 기지국을 이용한 해킹사례가 보고된 지 얼마 되지 않아 국내 최대 전자상거래업체인 쿠팡에서 3,370만 건의 고객정보가 유출되었음이 밝혀졌다. LG유플러스 또한 중국의 보안업체가 통화기록을 해킹한 것으로 보이는 정황이 보도된 바 있다. 지금 해커조직이 보낸 흑선(黑船)이 우리 주요 서버 곳곳에 똬리를 틀고 있다고 봐도 틀린 말이 아닐 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대한민국의 사이버 공간이 전 세계 해커들의 무법천지가 되어가고 있지만, 정작 국회와 정부가 대응하는 방식에는 전혀 달라진 것이 없다. 2011년 SK커뮤니케이션스에서 3,500만 명에 대한 개인정보가 유출된 이후 정보침탈 사건이 발생할 때마다 국회와 정부는 사이버 보안을 강화하겠다며 수많은 대책을 발표하였지만 정작 효과가 있는 것은 아무것도 없었다. 국회는 정보가 유출된 서버를 운영하는 사업자를 불러 늑장 대응이나 부실한 보안투자를 지적하며 윽박지르고, 해당 사업자는 대국민 사과를 한 후 상징적인 수준의 과징금을 부과받지만, 사업자가 그리 부담되지 않는 수준의 손해배상책임만을 부담하는 것으로 초라하게 사건이 마무리되는 것에도 예외가 없었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;흑선을 쫓아낼 수 있는 역량도 없고 이들에 맞설 의지도 없는 자들로부터 얻어낼 이익이 있는 한, 흑선은 결코 스스로 물러나지 않는다. 아무런 위험요소가 없음을 확인한 흑선은 떠나기는커녕 더 많은 흑선을 불러들이기 마련이다. 해커조직들이 수많은 대책에도 아랑곳하지 않고 더욱 과감하고 빈번하게 정보를 털어가는 것은 국회와 정부가 해커조직을 쫓아낼 수 있는 역량도 없고, 맞설 의지도 없음을 명백히 드러내고 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 수사당국은 서버를 해킹한 해커들의 꼬리를 잡아본 적도, 그 정체와 소재를 명확히 밝힌 적도 없었다. 지금껏 정보침탈 사건이 발생하면 한국인터넷진흥원이나 과학기술정보통신부, 국가정보원은 침탈된 서버에 대한 조사를 시작한 지 얼마 되지 않아 으레 IP주소나 악성코드 등을 근거로 북한의 소행이라는 조사결과를 밝히고 서둘러 조사를 중단하였다. 수사당국이 북한의 해커조직들이 털어간 것이라고 밝힌 정보들 중 상당수는 중국이나 캄보디아에서 활동하는 피싱조직이 적극적으로 활용하고 있었지만, 단 한 번도 해당 정보의 이동경로가 파악된 적이 없었다. 당연하게도, 대한민국의 주요 서버를 들쑤시고 다녔던 해커들 중 그 누구도 처벌을 받은 바 없었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;쿠팡의 고객정보 유출 사건은 누가 범행을 저질렀는지를 알고 있다는 점에서 기존의 정보유출 사건과 다르다. 하지만 그 때문에 정부와 수사당국의 무능력은 더욱 더 적나라하게 드러날 것이다. 정작 범인들을 추적하고 검거해야 할 수사기관이 계속 사라지고 있기 때문이다. 이미 국정원의 해외 수사권은 경찰로 넘어갔고, 한국인터넷진흥원이나 국가정보원의 정보기능을 모아낼 수 있는 검찰은 해체가 예정되어 있다. 지금 한국인터넷진흥원이 해킹된 서버를 뒤지고는 있지만 그들에게는 수사권이 없고, 경찰에게는 수사를 진행할 여력이 없으며, 국외에 있는 해커들을 수사할 수 있었던 국가정보원은 오래 전에 수사권한을 상실하였다. 이 때문에 SK텔레콤의 유심 정보를 빼내간 사건은 여전히 오리무중으로 남아있으며, 쿠팡의 고객정보를 빼내간 중국인에 대한 수사나 국제공조가 가능할 것으로도 보이지도 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 정보유출 사건들이 연이어 발생하는 것은 대한민국이 해커에게 더욱 안전한 곳이 되었다는 점을 상징한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;아울러 막대한 개인정보를 확보한 범죄조직들이 보이스피싱과 같은 범죄를 저지르는 것에도 점차 제약이 사라지고 있음을 의미한다. 지금처럼 한국인들의 모든 정보가 다크웹에 축적되는 상황이 계속된다면, 흩어져 있는 개인정보를 종합하여 본격적으로 천문학적인 범죄수익을 뽑아내는 범죄조직이 등장할 날도 그리 멀지 않았다. 그 전까지 수사기관의 수사권한과 역량을 회복하지 못한다면, 흑선에 대한 대응방법을 찾지 못해 쇠락의 길을 걸었던 조선과 마찬가지로 대한민국 또한 같은 길에 접어들게 될 것임은 불을 보듯 뻔한 일이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;모성준 고법판사(사법연수원 교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Dec 2025 20:38:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213730</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213730</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213730.jpg</media:thumbnail>
			<dc:creator>모성준</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (26) 의무공개매수제도 필요한 이유</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/213715.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국제금융계는 일부 한국 주식의 경우 주주가 누구냐에 따라 두 가지 가격이 있다는 사실에 깜짝 놀란다. 지배주주가 지분을 매각할 때 일반주주는 완전히 배제된 채, 매도자와 매수자 계약에 따라 시장 가격보다 높은 프리미엄에 거래되는 일들이 종종 있다. 지난 11월 7일 시가총액 2.8조원의 소프트웨어업체 더존비즈온 지배주주는 스웨덴 투자회사 EQT에 본인 지분을 27% 프리미엄에 처분한다고 밝혔다. 9월 초 AK홀딩스는 애경산업 컨트롤 지분을 태광산업에 매각하면서 70% 이상의 프리미엄을 받는 것으로 알려졌다. 연초 롯데렌탈 지배권 매각 관련해 호텔롯데와 부산롯데호텔은 사모펀드 어피니티에쿼티파트너스에 56% 지분을 매각하면서 무려 162% 프리미엄을 받는 계약을 체결했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 계약은 회사 전체가 매각되는 것이 아니고 지배주주의 지분과 지배권(Control)만 함께 거래되는 것이다. 미국 등 선진국에서는 이런 거래는 기업인수, 합병이라 일컫지 않고 지배주주의 사적이익(Private benefit)을 위한 것이고, 회사 전체를 매각하는 것과 구분한다. 인수자가 컨트롤을 획득하게 되는 경우 기존 이사회는 회사나 소수주주에 부정적 영향을 줄 위험이 있는지 최소한 살펴야 한다는 해외 판례들이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;롯데렌탈 홈페이지 ‘투자정보’ 초기 화면에 “투명 경영을 통한 기업가치 제고”라는 제목이 있다. 겉과 속이 다른 지배주주 술수에 수많은 일반주주들이 희생당한지 반세기가 지났다. 지난 10년간 롯데렌탈 주가는 40%, 애경산업은 60% 빠졌다. 롯데렌탈이나 애경산업 같이 장기간 주가 하락으로 피해를 입은 일반주주는 사적이익 계약이 공개되면서 실망감이 더해져 투자손실이 심화되는 악순환을 겪게된다. 지배주주나 관련 인사가 사내이사를 겸하는 경우가 대부분이므로 자신만의 경영권 프리미엄을 주장하는 것이 사내이사로서의 총주주이익 보호의무를 위반하거나 회사의 기회를 유용하여 사적 이익을 추구하는 것이 아닌지 객관적 검토가 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한국 자본시장은 너무 기울어져있다. 일반주주의 존재 자체가 무시되는 주주권익 피해 사례는 빈번하다. 총 매각대금 중 프리미엄을 떠나는 지배주주가 독차지하지 않고 개정된 상법 취지대로 모든 주주에게 공평하게 나눠주는 것이 옳다. OECD 기업거버넌스원칙에서 강조하는 주주 평등의 원칙이 사적이익 계약에서도 마땅히 적용되어야 할 것이다. 주주는 회사와의 관계에서 보유 주식 수에 따라 평등한 대우를 받아야 한다. 동 원칙이 가족기업이 상장사 대부분을 차지하는 한국에서 중요한 이유는 회사가 지배주주에게 특별 대우를 하거나 일반주주를 차별하는 일을 방지하기 위해서이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국회에서 논의가 본격화된 의무공개매수제도 도입이 시급하다. 상장사 지배권을 확보할 만큼의 지분율 취득시, 일정 비율 이상의 주식을 반드시 공개매수로 사들이도록 강제화하는 의무공개매수제도는 지배주주 프리미엄을 소수주주에게도 제공할 기회를 제공한다. 한국에서 공정한 게임을 회피하면서 단기이익을 추구하는 대다수 외국계 사모펀드, 매각 프리미엄을 독식하는 일부 지배주주들 설 땅이 없어져야 한다. 국내에서도 일반주주 지분 전량을 지배주주와 같은 가격에 공개매수한 사례가 있다. MBK파트너스와 UCK파트너스 컨소시엄이 오스템임플란트 2차 공개매수를 통해 지분율을 96% 까지 확보한 후 상장폐지 시킨 바 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인수·합병 시장의 위축을 주장하는 경제단체 주장은 어불성설이다. 미국 같은 선진국은 인수·합병시 지배권 포함 지분 100% 인수가 상거래 기본이다. 한국기업들도 미국이나 유럽에서 인수시 100% 지분 매입하지만, 국내에서는 컨트롤이 가능한 30-40% 지분만 인수하는 나쁜 관행이 자리를 잡았다. 적은 자본으로 많은 관계사를 거느리려는 재벌 비즈니스 모델의 병폐이다. 이제는 한국 대기업들도 투자회사 지분 100% 소유는 기본이고, 문어발식 경영이 아닌 선택과 집중을 해야 살아남는다는 사실을 직시해야 할 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 02 Dec 2025 20:20:24 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/213715</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/213715</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/213715.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
	</channel>
</rss>