<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (76) 내일의 로스쿨 - 사법시험 폐해 막으려
로스쿨 도입했지만 
법학 교육 얕아지고
변시 준비에 치우쳐

방학이면 신림동 북적
재응시자 수 쌓이며
합격률은 점점 하락

제도 실패 비난하며
합격자 수 축소 요구 
사시 부활론까지 나와

단점이 있다는 이유로 
과거로 회귀하면 퇴행

제도를 어떻게 만들든
학교는 그에 따라 변신

현실 찬찬히 짚어보며
로스쿨 미래를
내다볼 때다 </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210212.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;상고, 공고, 농고의 시절이 있었다. 여상은 여자상업고등학교의 약칭이었다. 통틀어 실업계 고등학교라 했다. 대학 진학을 원하지 않는 사람들을 위해 취업에 필요한 기능적 교육을 중심으로 운영했다. 가정 형편 때문에 수업료가 많이 드는 대학은 포기하고 졸업과 동시에 직업을 가져 돈을 벌어야 했던 학생들이 많았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난날 우리나라 고교생들의 대학 진학률은 20%에도 미치지 못했다. 대학을 지원하는 사람도 상대적으로 많지 않았고, 대학 정원도 지금에 비해 훨씬 적었다. 1970년대에는 대체로 18%에서 26% 사이였는데, 1978년의 경우 17.7%에 불과했다. 80년대 들어서자 30%에 육박하기 시작하여 전체적으로 50%를 상회했다. 2000년대에는 80%를 넘어섰는데, 전국의 고교 졸업자 수보다 대학 정원이 적지 않았기 때문에 어디든 진학만 목표로 한다면 누구나 대학에 갈 수 있게 되었다. 얼마 전부터는 학생을 확보하지 못하는 대학이나 학과가 문을 닫기 시작했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대학의 일반화는 넓은 의미에서 대학교육의 민주화였다. 고등학교와 대학의 차이가 좁아지면서 대학은 상급 고등학교 또는 대학 예과 같은 느낌을 주었다. 학과별 전공의 특성과 효용이 옅어지고 분과 학문의 힘도 약해졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어느 새 과거 실업계에 해당하는 특성화 고교 지원자가 늘어나기 시작했다. 금년 초반의 보도에 의하면, 특성화 또는 직업계 고등학교 지원자 수가 정원보다 증가했다. 대학보다 사정이 나아진 셈이다. 대학과는 달리 특성화 고교의 경우 지방 학교도 지원자가 많다. 지방의 직업계 고교에 지원했다 탈락해서 일반고로 진학하는 사례도 생겼다. 수업료만 내면 졸업장을 받을 수 있는 대학은 그 다음을 보장해주지 못한다. 경쟁력 있는 전문 기능을 익혀 쉽게 직장을 얻는 편을 선호하는 실리적 경향이 늘고 있다. 조리과학고, 호텔관광고, 골프경영고, 항공고, 로봇고 등 명칭만으로도 단순한 고등학교가 아니라 전문학교라는 인식을 심어준다. 전문화된 고교를 졸업하고 취업한 사람들의 초봉이 대졸자보다 높다는 통계도 나왔다. 블루칼라 직종의 반격을 예고한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 현상은 교육, 특히 전문 교육이 무엇인가라는 점을 다시 생각하게 만든다. 당연히 법학전문대학원이 떠오른다. 로스쿨의 문제점이 많이 거론된다. 실패한 제도라는 비난까지 등장했다. 근본적으로 지적되는 점의 하나는 로스쿨의 학원화다. 법학의 학문성은 사라지고 판례 위주의 변호사시험 대비 기관으로 변모했다는 질타가 끊이지 않는다. 해를 거듭할수록 재응시자가 누적되어 전체 합격률은 점점 낮아진다. 일부 로스쿨 학생들은 입학 때부터 졸업 후 몇 년 이내에 합격을 목표로 할 것인가 계획을 세우며, 방학이 되기 무섭게 신림동 학원으로 몰려든다. 서울과 지방의 차이도 갈수록 벌어진다. 사법시험의 폐해를 없앨 목적으로 도입한 로스쿨이 유사한 상황으로 되돌아가고 말았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편에서는 변호사 수가 많다고 합격자 수를 줄여야 한다고 흥분하는가 하면, 다른 쪽에서는 사법시험 부활론을 들먹인다. 새 제도의 단점을 없애겠다는 이유로 과거로 되돌아간다면 그것은 퇴행이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;로스쿨의 문제가 드러난다고 로스쿨 제도가 실패라고 단정할 수 없다. 과거 법과대학 중심의 사법시험 제도와 비교해 봐도 그렇다. 현재 나타나는 현상은 고등학교의 사정과 본질에서 다르지 않다. 기성세대가 제도를 어떻게 만들든, 학생들 스스로 사회 변화에 적응하며 살아갈 길을 만들어 가면서 학교는 기능적으로 변신한다. 변호사시험 합격자 수나 로스쿨 정원을 줄일 수 있을지 모르겠으나, 반대로 늘려도 현안을 해결하는 계기를 마련할 수 있다. 로스쿨의 현재를 정돈하고 미래를 전망해 볼 때가 되었다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;차병직 변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:45:32 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210212</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210212</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210212.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 신임 검사들에게</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210233.jpg" alt="2024_pro_sight_kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&lt;/p&gt;&lt;p&gt;얼마 전 법무연수원 교육 중인 신임검사들을 상대로 강의를 할 기회가 있었다. 필자 때에는 임관하자마자 바로 업무를 시작하였는데, 요즘은 법무연수원에서 수개월 간 실무교육을 받고, 수습 기간을 거친 다음 임지를 발령받고 일을 시작한다고 한다. 실무교육이 거의 끝나갈 무렵 무더운 오후 시간, 교육생 테이블에는 결정문 작성 연습을 위한 두꺼운 기록들이 겹겹이 쌓여 있어 낯선 주제의 강의를 듣기 쉽지 않았을 테지만, 집중하며 강사를 응시하는 또렷한 눈빛들이 도처에 존재하고 있어 긴장감을 가지고 교육을 진행하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어느 조직이든 처음 입사하여 업무를 배우는 과정이 힘들기는 비슷할 것이다. 신입 직원은 조직의 업무처리 방식과 절차, 기준을 익히고 이전에 경험하지 못한 일을 배우며 시간과 함께 성장하게 된다. 다만 시간은 알아서 지나가련만, 업무가 익숙해질 때까지는 좌충우돌하거나 시행착오를 겪게 되는데 이는 아무리 일을 잘하는 사람도 크게 다르지 않은 것 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사가 임관하면 2년간 초임검사로 업무를 익히는데 검찰에서는 올해 부임한 검사를 ‘금초’, 작년에 부임한 검사를 ‘작초’라 부르기도 한다. 최근에는 하반기에 초임검사가 일선에 배치되다 보니 ‘금금초’라고 따로 부르기도 한다는데 군에서도 맞선임이 가장 무섭다고 했던가, 이때 1~2년 차이는 마치 훈련병과 숙달된 조교와 같이 달라 보이기도 한다. 초임검사는 통상 검사 4~5명이 소속된 형사부나 공판을 담당하는 공판부에서 그동안 익힌 법률지식과 법리, 결정문 작성 방법, 조사기법 등을 실무에 적용하고, 사건관계인을 마주하며, 업무시스템을 익히게 된다. 형사부는 월 100~200건을 배당받으므로 2년간 초임 과정을 마치면 약 2000~3000건을 처리하는데, 다양한 고민과 마주하며 사건 경험과 함께 성장하는 시기이다. 신임검사들을 상대로 전하고 싶었지만, 시간 제약 등으로 미처 전하지 못한 당부 한 가지만 전하고자 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사는 자신이 처리하는 사건에서 그 누구보다도, 마지막까지 당사자의 목소리에 귀 기울이는 한 명이 되어야 한다. 형사부에서는 매일 사건이 배당되므로 검사는 여러 사건 중 하나일 수도 있지만, 당사자에게는 어쩌면 평생 처음 겪는 일이거나, 일생을 좌우할 수 있는 사건인 경우도 있다. 고소인이 왜 이런 주장을 하는지, 피의자가 억울하다고 주장하는 이유는 무엇인지 진지하게 고민하고, 나의 결정을 당사자들이 받아들일 수 있을지 늘 살펴야 한다. 제출된 서면과 자료를 충실히 검토하고, 결정하는 이유를 상세하게 설명하는 것도 필요하다. 직접 설명해 드리면 최선이겠지만, 최소한 결정문에라도 충분히 반영하여 무엇이 쟁점이고, 이유가 무엇인지 알 수 있어야 당사자들이 법이 정한 절차로 다투어 볼 수 있다는 희망이 있을 것이다. 후배들을 지도하면서 이의신청 사건의 경우 당사자가 새로 주장하는 내용이 있다면 그에 대한 판단 이유를 꼭 결정문에 기재하도록 한 것 또한 이러한 이유에서였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;얼마 전 신문에서 한 변호인이 작성한 칼럼을 읽었다. 피해자의 국선변호사로 조력하던 중, 불기소된 사건에 대해 공들여 서면을 쓰고, 피해자의 억울함과 절박함을 열심히 호소한 사건의 항고가 인용되는 ‘행운’이 있었고, 성폭력 사건에서 영혼을 담아 서면을 작성하였음에도 불송치되어 이의신청을 준비하던 중, 검사가 이의신청하기도 전에 재수사요청을 하여 결국 가해자가 기소되었다는 내용이다. 변호인이 힘들어도 포기하지 않고 최선을 다하는 이유는, 약자인 당사자의 진심을 봐주는 사람이 존재하기 때문이고, 그런 사람이 단 한 명이라도 있다면 희망을 가지고 최선을 다하겠다고 다짐한다. 검사가 처리하는 한 사건이 누군가에게는 행운이 되고, 어떤 이에게는 포기하지 않고 최선을 다하고자 하는 희망을 줄 수 있다. 내가 처리하는 사건에서는 검사가 당사자의 진심을 봐주는, 끝까지 보려고 노력하는 단 한 명이 되었으면 하는 바람이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;김정환 범죄수익환수과장(대검찰청)&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&lt;/b&gt;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;   &lt;p style="text-align: center;"&gt;      &lt;span style="text-align: start;"&gt;&lt;b&gt;김정환 대검 범죄수익환수과장의 기고는 이번호를 끝으로 마칩니다.&lt;br /&gt;그동안 좋은 글 보내주신 김 과장께 감사드립니다.&lt;/b&gt;&lt;/span&gt;   &lt;/p&gt;   &lt;b&gt;&lt;/b&gt;&lt;/div&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:38:49 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210233</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210233</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210233.jpg</media:thumbnail>
			<dc:creator>김정환</dc:creator>
		</item>
		<item>
			<title>김영란의 말년의 독서 : (9) 거대한 은유</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210197.jpg" alt="y.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여름이면 처음 경험하는 듯한 무더위가 기승을 부리고 집중호우가 나라 곳곳을 쑥대밭으로 만드는 일이 거듭되고 있어서 기후위기에 대한 불안을 새롭게 하고 있다. 과연 어떤 대안이 있기는 한 걸까, 걱정하다가도 이미 우리가 생활의 편리함에 길들여져 다시 이전의 삶으로 돌아갈 수는 없다는 생각에 다다르면 불안만 가중될 뿐이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;애니메이션&lt;b&gt; 《월-E》&lt;/b&gt;에서 보듯 인류는 지구를 떠나고 로봇에게 지구쓰레기를 청소하도록 하는 것으로 해결될 수 있는 문제도 아니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210197.jpg" alt="1.jpg" style="text-align: center; width: 160px; height: 237px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;인류세의 철학&lt;/b&gt;&lt;br /&gt;&lt;span style="font-size: 12px;"&gt;시노하라 마사타케 저&lt;br /&gt;조성환, 이우진,&lt;br /&gt;야규 마코토,  허남진 역&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 12px;"&gt;모시는사람들&lt;/span&gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재의 지구가 놓인 상황을 ‘인류세’라는 개념으로 접근하고자 하는 움직임이 있다. 1995년 노벨화학상을 받은 네덜란드의 화학자 파울 크뤼천과 물 생태학자인 미국의 유진 F. 스토머가 2000년에 〈인류세〉라는 글을 공동으로 발표하는 등 그 개념을 알리기 시작하였다. 2024년에는 비록 부결되기는 하였지만 국제지질학연맹 산하 층서소위원회에서 인류세 개념을 도입하자는 안에 대한 투표도 있었다. 층서학(層序學, Stratigraphy)이란 지질학의 한 분야로서 지층의 기원, 형태, 특성 등을 연구하고 지층들의 공간적 관계 및 시간에 따른 변화를 연구하는 학문이다. “인간활동이 지구에 미치는 영향이 화산 폭발이나 운석 충돌과 같은 사건에 필적할만한 힘을 지니고 있으며 그 영향력은 대략 1만 년 전에 시작된 ‘홀로세’라는 지질학적 시대구분을 끝낼 정도”이기 때문에 홀로세에 이어서 인류세의 시대를 인정하여야 한다는 것이 인류세의 도입을 옹호하는 측의 주장이었다. 인류세 주장은 층서소위원회의 투표에서 부결되어 지질학적 개념으로 도입되는 것은 유보되었지만, 철학이나 역사학 등 인문학 분야에서는 존재론에 대한 근본적 의문을 던지는 화두로 부상하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;크뤼천은 “과학기술의 발전, 급격한 인구증가, 자원소비의 증대”를 인류세가 시작된 주요요인으로 들고 있고 18세기 후반부터 인류세가 시작된다고 보았다. 제임스 와트의 증기기관이 1784년에 발명되었다는 것이 근거로 제시되고, 핵실험이나 히로시마-나가사키의 원폭투하 등도 들고 있다(시노하라 마사타케, &lt;b&gt;《인류세의 철학》&lt;/b&gt;). 인도의 역사학자인 디페시 차크라바르티는 크뤼천 등의 관점에는 ‘인간이 자연을 공학적으로 제어할 수 있다’는 신념이 깔려 있으므로 근원적일 수 없다고 보면서 인류세는 ‘인간의 존재방식을 다시 묻기를 요구하는 문제’로서 존재론적 접근이 필요하다고 한다. 인간이 자연과 구별되면서 일체성을 회복하는 관계가 아니라, 인간과 자연의 경계선이 무너지면서 인간 자체가 지질학적 존재가 되었기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 160px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210197.jpg" alt="2.jpg" style="text-align: center; width: 160px; height: 239px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;행성 시대&lt;br /&gt;역사의 기후&lt;/b&gt;&lt;br /&gt;&lt;span style="font-size: 12px;"&gt;디페시 차크라바르티 저&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 12px;"&gt;이신철 역&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 12px;"&gt;에코리브르&lt;/span&gt;&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임마누엘 칸트는 1786년에 출간된 작은 논문 〈인간 역사의 추측적 기원〉에서 인간종의 동물적 삶과 도덕적 삶 사이의 대립을 주제로 삼았다. 칸트는 두 가지 삶의 갈등 자체가 인간 역사에 결정적 영향을 미쳤다고 했다. 인류가 낙원에서 나가는 것은 “단지 동물적일 뿐인 생물의 원시 상태로부터 인간다움으로, 본능의 도구로부터 이성의 인도로, … 자연의 보호로부터 자유의 상태로의 이행”이었다. 그러나 이성이 인도하기 전에는 명령도 금지도 위반도 없었기에 이 출발은 타락의 발걸음이었으며, 고난과 불평등, 전쟁 등 불행의 시작이었다. “우리가 알고 있는 인간 역사의 대부분은 타락에서 뒤따라 나왔다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;칸트에 의하면 자연은 인간에게 동물종으로서의 인간을 위한 목적과 도덕적 종으로서의 인간을 위한 목적을 부여하였다. 그리고 인간의 도덕적 삶은 인간이 자기 삶의 방식을 선택할 수 있다는 데서 동물종으로서의 삶과 구분된다. 그동안 동물종으로서의 삶은 자연에 맡겨져 왔고 도덕적 종으로서의 삶만 문제 되어 왔다. 차크라바르티는 이제 우리의 도덕적 삶이 우리의 자연적 삶을 책임져야 할 시대가 되었다고 한다. 그러면서 칸트와 같은 인간 중심적 구성이 ‘지구적인 것’이었다면 인간을 탈중심화하는 시스템은 ‘행성적인 것’이라고 새로이 명명했다. 더 이상 인간 중심적 관점에서 지구라는 행성의 진화와 행성의 기후와 삶의 연결된 이야기들을 말할 수 없게 되었기 때문이다(디페시 차크라바르티, &lt;b&gt;《행성 시대 역사의 기후》&lt;/b&gt;).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;차크라바르티가 칸트의 인간 중심철학으로부터 벗어나는 문제를 놓고 행성시대의 도래를 주장하였다면, 일본의 철학자 시노하라 마사타케는 &lt;b&gt;《인간의 조건》&lt;/b&gt;에서 “인간이 지구를 벗어나는 문제”를 환기시킨 한나 아렌트의 주장을 살펴보았다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1957년 10월 4일 소련의 한 우주기지에서 인류 최초의 인공위성 스푸트니크호가 발사된 사건은 당시의 사상가들을 동요시켰다. 그들은 “냉전에서 나온 우주 탐사 기술과 우주의 증대되는 무기화”에 대한 예감과 더불어 “인간의 항상적 거주 프로젝트의 붕괴를 두려워했다”(차크라바르티). 아렌트 또한 “스푸트니크호 발사는 인간이 지구로부터 이탈했음을 의미한다”고 했다. 그러나 아렌트에게 이때의 지구로부터의 이탈은 “인간이 생활하는 곳은 지구라는 객체적 물체”라는 현실을 바라볼 수 있게 해주는 계기가 되었다. 다른 사상가들은 지구로부터의 이탈을 ‘뿌리 없는 풀 되기’ 또는 ‘인간 본성의 상실’로 보았지만, 아렌트는 “인간이 살고 있는 곳이 지구로 인식되었다는 점에 주목”하면서 분리로 인해 생기는 인간조건의 붕괴에 대해 고찰하는 태도를 취했다(마사타케).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아렌트는 인간조건이 붕괴되면 세계의 안정성이 허물어질 것을 염려하였고, 인간이 일상적으로 영위하는 생활영역이 파괴될 것이라 예감했다. 그러나 “인간적인 생활을 위한 공적 세계의 상실보다 더욱 근본적인 곳에서 인간의 조건이 붕괴”되고 있음을 예견하면서도 인간의 조건으로서의 세계와 인공세계에 편입되지 않은 사물의 세계를 구별하는 태도를 벗어나지는 못했다. 마사타케는 인류세가 문제되는 현시점에서 보자면 세계란 “인간세계와 사물세계가 형성되는 것보다 앞선 지구, 행성 그 자체”를 의미하는 것이 되었다고 주장한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210197.jpg" alt="14.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;영화 ‘듄’의 한 장면. 사진 가운데 거대한 동공처럼 보이는 것은 외계 행성의 모래벌레인 ‘샤이 훌루드’다. 행성을 황폐화시키면서도 사막 생태계를 창조하고 유지한다. 《사진=워너 브라더스픽처스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1965년 출간된 프랭크 허버트의 소설&lt;b&gt; 《듄》&lt;/b&gt;은 최근에 다시 영화로 만들어지면서 번역본도 신장판으로 출판되었다. 소설의 시대적 배경은 모래벌레의 성장 과정에서 발생하는 스파이스인 멜란지를 얻기 위해 전 우주가 전쟁에 몰입하는 먼 미래이다. 폴 아트레이데스와 그 아들 레토는 과거와 미래를 모두 볼 수 있는 능력이 있었다. 부자(父子)는 우주의 수천년에 걸친 평화를 이루어 내기 위한 길인 ‘황금의 길’을 내다보았다. 그러나 아버지 폴은 그 길을 선택하지 못했고 결국 아들 레토가 그 길을 향하여 갔다. 레토는 스스로 모래송어와 합체하여 그 별에 유일하게 남게되는 모래벌레가 되고 우주의 신황제(god emperor)로 등극하였다. 이 뜨거운 여름을, 인간이 지구와 또는 지구의 사물들과 함께 살아가는 방법에 대한 거대한 은유인 &lt;b&gt;《듄》&lt;/b&gt;을 다시 읽으면서 넘기고 있는 중이다.&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #eeeeee;"&gt;&lt;b&gt;인용 및 참고는 시노하라 마사타케 《인류세의 철학》 (조성환 외 3인 옮김, 도서출판 모시는 사람들 2022), 디페시 차크라바르티 《행성 시대 역사의 기후》 (이신철 옮김, 에코리브르 2023).&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&lt;span serial="2759" style="font-weight: bold;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span serial="2759" style="font-weight: bold;"&gt;김영란&lt;/span&gt;&lt;span style="font-weight: 700;"&gt;&amp;nbsp;전 대법관·아주대 로스쿨 석좌교수&lt;/span&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:25:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210197</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210197</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210197.jpg</media:thumbnail>
			<dc:creator>김영란</dc:creator>
		</item>
		<item>
			<title>Here Law : 법률서비스는 환대서비스 - 의뢰인 이야기를 교정·편집하지 않고
법 언어로 들려주는 사람이 변호사다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210207.jpg" alt="2024_here_law_pak_ji_young.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;무슨 말이든 고깝게 듣고 비틀며 대화 속에서 우위를 점하고 기세를 드러내려는 이들로 가득찼다. 비아냥과 조롱, 경멸과 책임전가는 이제 인간관계를 형성하는 정서적 풍경이 되었고, 이는 타인을 있는 그대로 받아들이는 ‘환대(hospitality)’를 점점 더 불가능하게 만든다. 타인은 더 이상 존중과 수용의 대상이 아니라, 평가와 위협의 대상으로 간주된다. 인간관계는 신뢰보다는 경계와 오해 위에 세워지고, 그 균열은 결국 다양한 분쟁의 형태로 현실화된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가정 내 침묵과 갈등, 기업간 불화, 조직 내 정치와 비방의 언어들. 이로 인한 법적 분쟁은 결국 타인을 받아들이지 못하고 그의 언어를 오독하거나 억압한 결과이기도 하다. 이 지점에서 법률서비스는 단순히 규범의 적용이나 법률지식의 판매가 아니라, 인간관계의 균열에 개입하고 해석하며, 타인의 언어를 다시 짓고(rephrase), 제3자에게 건네주는(represent) 환대의 행위가 되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사의 직업적 본질은 바로 여기에 있다. 의뢰인의 말과 감정, 억울함과 분노, 두려움과 희망을 경청한 뒤, 그것을 법의 언어로 다시 정리하고, 설득 가능한 문장으로 재구성한다. 그리고 그것을 제3자인 법원이나 상대방, 혹은 사회 전체를 향해 대리하고 표현한다. 이 모든 과정은 결국 타자의 내면을 수용하고, 그의 언어를 사회에 들리도록 번역하는 작업, 환대적 언어행위다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;환대는 내가 익숙한 언어와 질서를 잠시 내려놓으며, 타인의 이야기와 방식에 공간을 내어주는 윤리적 실천이다. 변호사는 의뢰인의 말을 ‘교정’하거나 ‘편집’하는 것이 아니라, 그 말이 들리도록, 전달되도록, 왜곡되지 않도록 보호하면서도 정교하게 재구성하는 언어의 대리자다. 그가 수행하는 언어행위는 결국 사회와 타자 사이의 불통을 매개한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 자각 없이 반복되는 법률업무는 쉽게 기술 노동으로 전락한다. 사건을 ‘처리’하고, 의뢰인을 ‘관리’하며, 서류를 ‘소화’하는 구조 안에서 법률가는 점점 감정적으로 소진되고 냉소적으로 변한다. 이때 법률시장은 한탕주의와 경쟁에 물들고, 변호사라는 직업은 평생의 천직이 아니라 경제적 자유를 위한 일시적 도구가 된다. 변호사가 환대에 대한 인식과 실천없이 나르시시스트적 관계 맹점에 갇혀 법률 업무를 하고 일정 목적만 달성하고 엑시트를 목표로 법률업무를 수행한다면, 그것은 옆에서 지켜보는 것만으로도 부끄러운 일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 환대의 자각이 있는 법률가는 다르다. 법률을 통해 인간의 목소리를 옮기며, 세상에 들리게 한다. 법률가는 언어의 환대자다. 말의 형태를 빌려 타인의 존재를 존중하고, 그를 다시 사회 안으로 들여놓는 통로를 만들어낸다. 누군가의 말을 다시 짓고, 대신 말해주는 일. 지치지 않고 이 일을 해내는 것, 이것이 우리가 하는 일, ‘환대’다. 법률서비스는 환대서비스다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;박지영 대표변호사(법무법인 슈가스퀘어)&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:19:01 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210207</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210207</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210207.jpg</media:thumbnail>
			<dc:creator>박지영</dc:creator>
		</item>
		<item>
			<title>최호식의 가족법 이야기 : (6) '6호처분' 소년의 꿈</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210208.jpg" alt="234234.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라의 소년범죄는 증가하고 있고 나이도 어려지는 추세다. 가정법원에 접수되는 보호사건은 점점 늘고 있다. 소년의 비행이 증가되기도 하였지만 과거에는 사건화되지 않던 것들도 사회가 발전하거나 인식의 변화로 사건화되는 경우도 있고, 무엇보다도 정신질환, 약물남용 등 의학적인 치료가 필요한 보호사건이 크게 늘고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가정법원에서는 죄를 범한 19세 미만의 소년, 형벌 법령에 저촉되는 행위를 한 10세 이상 14세 미만의 소년 등에 대한 보호사건 재판을 한다. 보호사건으로 재판받는 소년들은 우리가 아파트 단지나 길거리에서 만나는 그런 평범한 아이들이 아니라 성년 뺨치는 불량배일 것 같지만, 실제 대부분은 그렇지 않다. 거기다가 심리를 하면서 그 소년들의 성장과정과 환경 등을 알게 되면 판사가 아닌 부모의 마음으로 소년들에 대해 안타까워하기도 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심리결과 보호처분을 할 필요가 있다고 인정되면 1호에서 10호까지 보호처분결정을 한다. 숫자가 커질수록 중한 처분이다. 보호자 또는 보호자를 대신하여 소년을 보호할 수 있는 자에게 감호 위탁을 하는 처분(1호), 수강명령(2호), 사회봉사명령(3호), 보호관찰(4, 5호), 아동복지시설이나 소년보호시설에의 감호위탁(6호), 의료재활소년원 또는 소년원 송치처분(7, 8, 9, 10호) 등이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/210208.jpg" alt="567.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;《사진=어도비스톡》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소년에 대한 보호처분은 일종의 제재이지만 해당 소년이 건강한 청소년, 건강한 사회의 구성원이 될 수 있도록 가르치고, 기회를 주는 것에 많은 노력을 기울이는 것에 주안점을 두고 있다. 그런 맥락에서 가정법원에서는 6호처분을 받고 시설에 있는 아이들을 대상으로 청소년문화제를 개최한다. 아이들이 준비해서 연극, 합창, 밴드 등 공연을 하고, 판사를 포함한 어른들과 대화를 하는 시간을 가지면서 그 아이들이 자신들의 아픔과 상처를 건강하게 분출하는 방법을 알게 하고 자신들을 사회 구성원으로 살피고 보듬으려는 어른이 있다는 사실을 알게 하려는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;6호처분은 비교적 중한 처분이고, 대상 소년들은 비교적 중한 비행을 저질렀지만 대화를 해보면 그냥 아이들이다. 대사 암기가 잘 되면 좋아하고, 높은 음을 내지 못하면 속상해 하고, 밴드의 화음이 잘 어우러지면 성취감을 느끼는 그냥 아이들이다. 그 아이들의 말을 귀 기울여 듣다보면 ‘아 아이들이 무엇을 하고 싶은지 먼저 물어봐 주었다면, 이 아이들이 겪는 시행착오에 인내심을 가지고 조금만 더 기다려 주었다면, 사랑받고 있다는 것을 느끼게 해 주었다면, 이 아이들이 이곳에 오지 않았을 수도 있었다’는 생각이 든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나의 어린 시절의 상당 기간은 그들과 많이 비슷했다. 이혼한 부모, 면접교섭을 방해하는 아버지, 가난한 살림, 그것이 싫어서 12살 어린 나이에 가출을 했다. 밥을 실컷 먹게 해준다고 해서 2년이 넘는 기간 동안 머슴살이를 했다. 그러나 여기서부터 차이가 있다. 머슴살이가 힘들어 돌아왔을 때, 어머니는 3년여의 가출 후 돌아왔음에도 아침에 나갔다 돌아온 것처럼 묻지도 나무라지도 않고 나를 안아주셨다. 무거운 지게를 져서 그런지 전혀 자라지 않은 키를 보고, “똑 같네, 저녁 묵자”라고만 하셨다. 그 따뜻한 인내와 기다림이 오늘까지 나를 붙드는 힘인 것 같다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그래서 그런가? 6호처분을 받은 아이들이 꿈에 대해서 이야기를 하는데 상당히 많은 아이들의 꿈이 ‘좋은 엄마’, ‘좋은 아빠’였다. 어떤 부모가 좋은 부모냐고 물어보니 ‘아이에 대해서 책임을 지는 부모’, ‘혼내기 전에 관심을 가지고 이유를 물어보는 부모’, ‘자녀를 무시하지 않는 부모’, ‘자녀들과 대화를 해 주는 부모’, ‘내 편을 들어주는 부모’, ‘나를 믿어주는 부모’, ‘공부, 학원만 강요하지 않는 부모’가 좋은 부모란다. 아… 맞다. 우리 어머니가 바로 그 아이들의 ‘꿈’ 이었다. 아이들은 자신들이 갖지 못했던 것을 해주는 ‘좋은 엄마’, ‘좋은 아빠’가 되고 싶은 거다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;출산율은 낮아지는데 보호사건 수는 줄어들지 않고 늘고 있다. 아이들을 다그치기 보다는 사랑하자. 부모가 원하는 것을 이루게 하는 것이 아니라 아이들이 원하는 것을 알아보자. 아이들을 믿고 기다려주자. 아이들을 지지하고 응원해주자. 아이들에게 상처를 주었다면 부모가 먼저 ‘미안해’라고 말을 하자. 따뜻한 말 한마디로 아이들과의 관계가 회복되고 아이들이 달라 질 수 있다. 그럼 부모가 아이들의 ‘꿈’이 될 수 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;최호식 대표변호사(법무법인 우승, 전 서울가정법원장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:07:42 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210208</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210208</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210208.jpg</media:thumbnail>
			<dc:creator>최호식</dc:creator>
		</item>
		<item>
			<title>현장에서 : 종중 땅 13필지의 기나긴 여정</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210206.jpg" alt="4564747.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;개업 후 처음으로 외박을 했다. 다음날 논산과 공주를 오가며 업무를 처리하는 일정이었다. 그 업무는 논산 및 공주 일대 종중재산 토지 13필지를 공동상속인간의 협의분할을 원인으로 의뢰인인 장손 단독 명의로 상속등기하는 건이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사연은 이렇다. 의뢰인의 증조부는 일제강점기 토지조사사업 당시 토지를 대장상 소유만 한 채 세상을 떴다. 등기는 없었다. 이후 조부와 부친을 거쳐 손자까지 삼대에 걸친 상속이 중첩됐다. 그 사이 민법은 세 번 바뀌었고 공동상속인은 대습상속인을 포함해 스무 명이 넘었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;처음에는 의뢰인에게 사안의 복잡성과 업무의 하중때문에 현지 유능한 법무사에게 맡기라 권했다. 그러나 사건을 수임한 세 명 모두 순차로 중도 포기했다. 사안의 복잡성과 제적등본상 한자 해독의 어려움 및 법리 오해 때문이었다. 결국 의뢰인은 1년만에 다시 나를 찾아와 “이 일은 오 법무사만 할 수 있다”며 강권했다. 직업적 운명이라 생각하며 기꺼이 수임했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;먼저 실타래를 풀기 시작했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;호적과 제적등본상의 흘림체 일어 및 한자의 해독과 명치·대정·소화·단기 등 연호상 사망일자의 확정 및 부동산등기법 제65조 각 호의 법률해석이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아울러 상속관련 서류 분석과 상속 가계도 및 해설서 작성·상속재산분할협의서 날인까지 석 달이 소요 되었다. 그러던 중 한 필지는 한국농어촌공사 소유명의로 잘못 등기되어 있다는 사실이 드러나 결국 말소등기 소송도 함께 준비했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;모든 준비가 끝난 후 나는 논산행 기차에 몸을 실었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;늦은 밤 논산역에 도착하자마자 허름한 포차에서 끼니를 때우고 부창동 성당 근처를 거닐었다. 바로 옆 센뽈여고 교실 창문 너머로 형광등 불빛이 어두운 밤을 태우고 있었다. 불야성의 학습열기였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다음 날 황산벌을 지나 논산시청에 도착하여 세금 납부를 마친 후 강경행 버스를 타고 논산지원으로 향했다. 때마침 논산지원 등기과는 점심시간이라 문이 닫혀 있었다. 덕분에 인근 죽림서원과 팔괘정을 산책했다. 팔괘정 정자 위에서 내려다 본 금강의 비취빛 물결은 잔잔했고 산들바람은 코 끝을 간질였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;강경의 운치에 흠뻑 빠진 후 다시 논산지원에 당도했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;등기관은 상속 가계도를 보고 “6·25 때 대장이 멸실됐는지 확인이 필요하다”며 논산시청에 사실조회를 촉탁 하겠다고 한다. 그러나 대장의 등기원인과 그 연월일이 “1917년 5월 5일 사정”으로 토지조사사업당시 소유권자로 특정된 이상 사실조회는 불필요하다는 설명을 덧붙이기도 전에 나는 일정에 쫓겨 급히 공주행 택시에 탑승했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우금치 고개를 넘어 공주시청에서 취득세를 납부 한 후 공주지원으로 향했다. 등기관은 방대한 서류를 보자마자 잠시 굳은 표정이었지만 준비 한 상속가계도와 해설서를 찬찬히 읽어 본 후 이내 안도했다. 한 시간쯤 검토한 끝에 접수를 마치고, 그는 내게 정안 호두과자와 박카스를 슬며시 내밀며 재촉한다. “법무사님~ 많이 늦었으니 어서 서울로 올라가셔야죠?” 그제서야 나는 안도감에 허리를 쭉 폈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법원 앞에는 수험시절 친구 사무실 간판이 보였다. 해질녘이라 차마 발길이 그 곳에 닿질 않는다. 상경을 위해 공주역에서 KTX 열차를 타고 서울역에 도착하니 하루의 피로를 적셔주듯 보슬비가 내린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;집 근처 단골 국밥집에서 탁주 한 사발을 단숨에 벌컥 들이켰다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“법무사님~ 오늘 고단해도 술이 달겠어요?” 주모가 숨가쁜 하루의 뚜벅이 일정을 듣고 한마디 거든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“네~ 오늘 막걸리는 의뢰인의 조상들과 함께 마시는 술이라 수리수리 마술입니다”한 후 다시 곡차 잔을 비운다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러자 조상 땅을 지키겠다는 의뢰인의 집념이 가슴팎에 스며들며 상념이 떠오른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 날 팔괘정에서 내려다 본 금강은 삼대를 품은 혈연처럼 유유히 흐르고 있었다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;오승준 법무사(대한법무사협회 분쟁조정위원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:07:41 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210206</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210206</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210206.jpg</media:thumbnail>
			<dc:creator>오승준</dc:creator>
		</item>
		<item>
			<title>책 읽어주는 변호사 : (36) 앞에선 센 남자, 뒤에선 외로운 남자 - 맥스 디킨스 저, 『남자는 왜 친구가 없을까』</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210205.jpg" alt="34535.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;얼마 전 SNS에서 남녀가 대화를 나누고 있는 짧은 영상을 보았다. 남성이 자신의 친구(남성)가 최근 애인과 헤어졌다는 이야기를 하고, 이를 들은 여성은 깜짝 놀라며 “왜 헤어졌대?”라고 물어본다. 그러나 남성은 답을 하지 못한다. 뒤이어 그 친구와 대화를 나누었던 장면이 나오는데, 애인과 헤어졌다는 친구의 말에 아무도(모두 남성) 그 이유를 묻지 않는다. ‘짠’이나 하자고 할 뿐이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여성들의 모습은 조금 다르다. 친구가 애인과 헤어졌다고 하면 일단 이야기를 들어줄 준비부터 한다. 언제든 이야기하라고 하고, 친구의 이야기가 시작되면 친구의 아픈 마음을 진심으로 들어주고 달래준다. 친구들은 위로해주기도, 제3자로서 객관적인 분석이나 조언을 해주기도 하며, 헤어진 당사자는 이 과정을 통해 감정을 조금은 추스르고 힘을 얻는다. 일반화할 수는 없지만 대체로 이러하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/210205.jpg" alt="547 (2).jpg" style="text-align: center; width: 320px; height: 480px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;         &lt;b&gt;남자는 왜  친구가 없을까&lt;/b&gt;&lt;br /&gt;맥스 디킨스 저&lt;br /&gt;이경태 역 창비      &lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;《남자는 왜 친구가 없을까》&lt;/b&gt;는 정확히 이러한 남성의 특성을 분석하는 책이다. 책의 문제 의식을 조금 더 정확하게 말하면, “남자는 왜 자신의 감정을 나누지 못할까”이다(남자들도 친구는 있다. 감정을 나누는 친구가 없을 뿐). 결혼식을 앞두고 들러리를 정하지 못해 곤란해진 남성 저자가 ‘남성들이 어쩌다 이렇게 되었나’ 싶어 여러 이론을 살피고 학자, 여러 남성 당사자들을 찾아가 대화하며 탐구하는 내용이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저자는 이러한 남성들의 모습이 “원래” 이렇지 않을 수 있음을 이야기한다. 어린 시절에는 분명 존재한 깊은 우정이 남성성(경쟁심, 강인함 등)을 사회적으로 학습해가면서, 아무리 친한 친구여도 깊은 이야기는 피하고 가벼운 농담과 비하만으로 가득한 대화만 하는 식으로 변하게 되었다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;책에는 남성의 위와 같은 감정적 고립이 결국에는 여성에게 더 많은 감정노동을 야기한다는 주장도 소개되어 있다. 상대적으로 감정을 털어놓을 친구가 없는 남성은 결국 자신의 감정적 욕구를 충족시켜줄 사람이 함께 사는 여성 외에는 없기 때문이다. 여성들은 남자친구나 남편을 돌보는 심리치료사 역할을 겸하게 된다(어렸을 때는 엄마였을 것이다). 여성들은 감정적 건강을 위해 남성들은 하지 않는 방식(책을 읽고, 전문가와 상담하고, 여성 친구들을 만나 조언과 지지를 구한다)으로 투자를 하는 반면, 남성들은 이런 노력을 하는 여성에게 의존할 뿐이라는 지적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저자는 우정을 식물처럼 섬세하게 시간을 들여 가꿔야 하는 것이라고 말한다. 꾸준히 연락하고 만나서 대화하는 등의 노력이 필요하다는 것이다. 또 저자는 마지막에 가장 중요한 것으로 “스스로 외롭다는 사실을 인정하고 고백하는 것”, “누군가 도움을 청하면 나타나기” 같은 단순한 것들을 말한다. 그러니까 쉽게 말하면 센 척 그만하고 힘들면 힘들다고 말하라는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;남성이라면 조금 더 자신의 삶을 풍요롭게 할 수 있는 길을 발견할 것이고, 여성이라면 친밀한 관계에 있는 남성(아빠, 남편, 남자친구 등)의 이해할 수 없는 면의 원인을 알 수 있게 되는 책이다. 저자가 코미디언이라서 엄청 웃긴 건 덤이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;김소리 변호사(법률사무소 물결·밝은책방 대표)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:07:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210205</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210205</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210205.jpg</media:thumbnail>
			<dc:creator>김소리</dc:creator>
		</item>
		<item>
			<title>'공정한 재판' 선례 산책 : (4) 변론과 공판절차에서의 공정성 2 - C. Wright v. Jamaica</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210018.jpg" alt="jung.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 사건 개요&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;통보자는 1983. 3. 29. 킹스턴 법원에서 루이스 맥도날드를 살해한 혐의로 사형을 선고받은 사람이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사망자가 마지막으로 가족에게 목격된 1981. 8. 28. 이 사건의 증인인 Mr. 콜은 킹스턴의 교차로에서 차를 얻어타려고 했고, 통보자와 공동피고인 Mr. 필립스도 같은 교차로에서 차를 얻어타려고 기다리고 있었다. 세 사람은 모두 노란색 포드 코르티나 차에 태워졌고, Mr. 콜과 Mr. 필립스는 약 2마일 정도 지나서 차에서 내렸다. 법정에서 Mr. 콜은, 차에서 내린 후 Mr. 필립스가 차량 근처에서 도로를 살폈고 통보자가 차 안에서 운전자의 목에 총을 겨누었다고 증언했다. Mr. 콜은 처음에는 무심코 현장에서 걸어 나가다가, 자신이 강도 사건을 목격했다는 것을 깨닫고는 그제야 달리기 시작했다. 멀리서 그는 차량이 라이트를 끄고 달아나는 것을 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;통보자는 1981. 8. 29. 오후 6시경에 Mr. 필립스와 함께 체포되었다. 그는 Mr. 필립스의 친구에 의하여 해당 차량을 운전하는 것이 목격되었다. 통보자와 Mr. 필립스는 워터포드 경찰서로 연행되어 수색을 받았고, 그곳에서 사망자의 아내가 남편의 것이라고 확인한 귀금속을 소지하고 있는 것으로 밝혀졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1981. 8. 29. 통보자와 Mr. 필립스가 체포된 후 범인식별절차는 실시되지 않았고, 이후 그들은 스패니시 타운 경찰서로 이송되었으며, Mr. 필립스는 병원에 입원하게 되었다. 스패니시 타운에서도 범인식별절차가 실시되지는 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1981. 9. 1. 오후 1시경 로렌스 리처드 박사가 부검을 실시했다. 재판 과정에서 그의 증거(이는 반박되지 않았다)에 의하면, 사망은 약 47시간 전인 1981. 8. 30. 오후 2시경, 사망 10분에서 20분 정도 전에 발생한 총상으로 인한 것으로 추정되었다. 따라서 그 사망은 시신이 수습되기 직전이자 통보자가 이미 20시간 동안 구금되어 있을 때 발생했다고 언급된 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1981. 9. 3. Mr. 콜은 당시 통보자가 구금되어 있던 스패니시 타운 경찰서로 소환되었는데, 감방에서 끌려 나온 통보자는 Mr. 콜에 의하여 총을 들고 노란색 코르티나 차량의 운전자를 위협한 사람으로 확인되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판 과정에서 통보자는, 자신이 사망자의 차량을 친구에게서 빌렸고, 1981. 8. 28. 해당 차량을 얻어 탄 적이 없으며, 그것이 도난되었다는 것을 몰랐다고 주장했다. 또한 그는 범죄가 일어난 당일 자정 무렵까지 배터리 수리공으로 일하던 차고에서 일하고 있었다고 주장했다. 통보자는 마지막으로 사망자의 귀중품을 소지한 적도 없었다고 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;통보자는 Mr. 필립스와 함께 재판을 받았는데, 재판이 끝나갈 때쯤 배심원들은 Mr. 필립스에 대해 만장일치의 평결을 내리지 못했다. 통보자는 기소된 혐의에 대해 유죄판결을 받고 사형을 선고받았다. 통보자는 항소하였으나 그 항소가 기각되었고, 추밀원 사법위원회는 통보자의 특별 항소 허가 신청을 기각했다.&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210018.jpg" alt="2526.jpg" style="text-align: center; width: 320px; height: 479px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;1995년 ‘인덱스 온 센서십(Index on Censorship)’에 라이트 대 자메이카 판결에 관한 칼럼이 실렸다. 국가별 표현의 자유 지수와 순위를 발표해온 이 단체는 당시 칼럼에서 라이트를 ‘정의를 기다리는 사람’이라고 표현했다.&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 통보자 주장과 자유권규약위원회 견해 요지&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;통보자의 변호인은 통보자에게 자유권규약 14조 1항에 따른 공정한 심리가 제공되지 않았다고 주장했다. 구체적으로, 검찰에 의하여 제출된 병리학자의 반박할 수 없는 증거가 변론에서 간과되었고, 그 증거가 판사에 의하여 의도적으로 호도되었다. 이는 배심원들이 이 증거를 적절히 평가할 기회를 부여받지 못했음을 뜻하며, 이 증거가 제대로 제시되었다면 통보자는 무죄 판결을 받았어야 했다는 것이다. 사실 병리학자의 보고서에 의하면, 사망은 1981. 8. 30. 오후 2시경에 발생했지만, 통보자는 1981. 8. 29. 오후 6시경부터 경찰에 구금되어 있었다. 이처럼 중요한 증거의 중요성이 간과되거나 무시된 재판은 공정하다고 볼 수 없고, 이로 인해 통보자는 중대하고 실질적인 정의의 거부를 당했다고 주장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위원회는 다음과 같은 의견을 밝혔다. “제기되는 문제는 다음과 같다. 첫째, 판사가 증거의 평가나 배심원에 대한 지도(instruction)와 관련하여 편견을 보였는지. 둘째, 사망 시간의 중요성을 간과한 것이 통보자의 공정한 재판을 받을 권리를 침해하는 것인지(셋째, 넷째 쟁점은 생략).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첫 번째 쟁점과 관련하여, 위원회는 일반적으로 당사국의 항소법원이 특정 사건의 사실과 증거를 평가하는 것이라는 선례를 재확인한다. 원칙적으로 위원회는, 배심원에 대한 지도가 명백히 자의적이거나 정의의 거부에 해당하거나 판사가 공정성에 관한 그의 의무를 명백하게 위반한 것으로 확인되지 않는 한, 판사가 배심원에게 한 지도를 평가하거나 이를 검토하지 않는다. 이 사건에서 위원회는 사안이 후자에 해당하는지 검토하여 달라는 요청을 받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사망 시간의 중요성 문제와 관련하여, 위원회는 사망자에 대한 부검이 1981. 9. 1. 오후 1시경에 실시되었으며, 전문가가 사망이 47시간 전에 발생했다고 결론을 내렸다는 데 주목한다. 그의 결론은, 사망자가 총에 맞았을 당시 통보자가 이미 경찰에 구금되어 있었음을 암시한다. 해당 정보는 법원에서 이용 가능했으며, 그 함의의 심각성을 고려할 때, 설령 변호인에 의하여 그 증거가 언급되지 않았다고 하더라도 법원은 배심원들에게 그 정보를 제공하였어야 했다. 추밀원 사법위원회가 부검 증거와 관련된 사실에 의존하기로 했다고 하더라도, 이 문제를, 그 문제가 처음으로 제기되었을 때와 같이 다룰 수는 없었을 것이다. 모든 상황, 특히 통보자의 재판이 살인에 관한 것이었다는 점을 고려할 때, 위원회는 이러한 누락은 정의의 거부로 간주되어야 하며, 규약 14조 1항의 위반에 해당한다고 판단한다. 이는, 설령 그 증거가 배심원들에게 제공되고 배심원들이 그들의 평결을 바꾸지 않고 사안의 결론이 바뀌지 않았을 가능성이 있더라도, 유지된다.”&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;다. 견해 취지에 대한 해설&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;위원회는 원칙적으로 사실과 증거 또는 국내 법령의 적용에 관하여 심사를 자제하나, 사실과 증거에 대한 평가나 국내 법령의 적용이 명백히 자의적이거나 명백한 오류에 해당하거나 정의의 거부에 해당하는 것으로 보이는 경우, 법원이 독립성과 공평성에 관한 의무를 위반하는 것으로 보이는 경우에는 그에 관한 심사를 수행한다[(2) 독립적이고 공평한 법원].&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위원회는 원칙적으로 법관의 배심원에 대한 지도를 평가하거나 이에 관해 심사하지 않지만, 예외적인 경우 그에 대하여 심사를 진행하며, 특히 이 사건과 같이 사형이 선고될 가능성 있는 경우에는 심사의 여지를 더 넓게 인정한다[D. Pinto v. Trinidad and Tobago (1990)].&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사건에서는 통보자의 무죄에 관한 핵심 증거라 할 수 있는 사망 시간에 관한 증거가 재판 과정에서 간과되었고, 배심원들이 그 증거를 적절히 평가할 수 없었는바, 위원회는 이를 정의의 거부에 해당하는 것으로 보았다. 위원회는, 설령 배심원들에게 그 증거가 적절히 제시되었고, 그 증거를 통하더라도 배심원들이 평결을 바꾸지 않고 사안의 결론이 바뀌지 않았을 가능성이 있다고 하더라도, 이는 공정한 재판을 받을 권리를 침해한다고 보았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;피고인이 배심원들이 평결을 내린 이유를 이해할 수 없다면 공정한 재판이 보장되지 못하였다고 볼 여지가 있다. 유럽인권법원은, 유럽인권협약이 배심원단의 결정에 대한 이유를 제시할 것을 요구하지는 않으나, 공정한 재판의 요건을 충족하기 위하여서는 피고인과 대중이 배심원단의 평결을 이해할 수 있어야 하며, 이는 자의성을 방지하기 위한 필수적 요소라고 한다[Taxquet v. Belgium (2010)].&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;배심원들이 유죄 평결 이유를 제시할 것이 요구되지 않는 형사 절차에서는, 자의성을 방지하고 피고인이 유죄 평결의 근거를 이해할 수 있도록 하는 절차적 조치가 강구되어야 하며, 이러한 조치에는 판사가 배심원들에게 법률적 쟁점과 증거에 관해 전달하는 지침, 설명, 배심원들의 답변을 청취하기 위해 하는 간결하고 명확한 질문이 포함될 수 있다[R. v. Belgium (1990)].&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;유럽인권법원은, 피고인이 증거조사 과정에서 충분히 참여하였고, 판사의 배심원들에 대한 질문이 낭독되고 그 사본이 배부되었으며, 그 질문에 피고인 측이 이의를 제기하지 않은 점 등에 근거하여, 배심원들이 평결의 이유를 제시하지 않았다 하더라도 공정한 재판을 받을 권리가 침해되지 않았다고 보았다[Lhemitte v. Belgium (2016)].&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="38126" style="font-weight: bold;"&gt;정주희&lt;/span&gt;&lt;b&gt;&amp;nbsp;판사(수원지법 안양지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:07:39 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210018</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210018</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210018.jpg</media:thumbnail>
			<dc:creator>정주희</dc:creator>
		</item>
		<item>
			<title>법조광장 : [이소은의 만나봤습니다] 집도 재산도 없는 그가 공익 변호를 하는 이유 - 람 호 미국변호사</title>
			<description>&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/209681.jpg" alt="2023_worldlaw_lee.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;몇 년 전, 나는 시카고에서 ‘비욘드 리걸(Beyond Legal)’이라는 공익법 기관의 행사에 참석했다. 날카롭고 열정적인 언변으로 일반적인 사회적 기준에서 가장 힘이 없는 클라이언트를 대변하는 람 호 변호사는 이 기관의 창업가이자 대표로, 무료 변호를 제공하기 위한 자금 조달, 전국의 정부·지역 단체와 협업을 이끌어내는 전략가다. “정의 실현을 변호인과의 접근성으로 생각하는데, 우리 철학은 달라요.” 타 공익법 기관과 다르게 변호사의 역할을 줄이고 커뮤니티와 클라이언트를 중심에 둔다. 20년의 법조인 경력을 통해 본 법률 시스템의 문제점을 가감 없이 지적한다. “증거법의 원칙, 민사 소송 규칙 같은 현재 시스템은 클라이언트의 목소리를 억압하는 역할도 해요. 법률 체계의 중심이 바뀌어야 그들을 위한 정의가 실현될 수 있죠.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/209681.jpg" alt="7_1.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;람 호 미국변호사가 ‘추방 반대!(No deportations!)’라고 쓰인 팻말을 들고 있다. 아래 적힌 ‘#FIGHTFOR15’는 2016년 미국 패스트푸드 종사자들로부터 시작된 최저시급 15달러 요구 운동을 의미한다.&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;람은 6세에 베트남에서 미국으로 이민을 왔다. 빈민층을 위한 수프 키친에서 끼니를 때우고 종교 단체에서 기증하는 옷을 입고 자랐다. 방 한 칸에 9명의 가족들이 모여 살던 가난 속에서 아버지의 가정 폭력까지 가세해 불우한 어린 시절을 보냈다. “부모님의 이혼 과정에서 어머니가 겪은 불의를 보고 변호사가 되기로 결심을 했죠.” 그에게 법조인은 삶의 목표이자 생존의 이유였다. 악착같이 공부를 한 끝에 브라운 대학에 입학했고 장학금과 지원금, 주 30 시간 아르바이트를 하며 대학을 다녔다. 수많은 논문 상을 수상하며 로드 학자(Rhodes Scholar)로 선정되고 마샬(Marshall) 장학금을 타면서 옥스퍼드에서 문학 석사학위를 받았다. “공익 변호사는 가난할 텐데, 다른 길의 유혹이 있을 것 같아 결심을 굳힐 시간이 필요했어요. 지원을 받은 김에 시간을 벌었죠.” 그는 하버드 로스쿨 졸업 후 공익법 졸업생을 후원하는 스캐든 펠로우(Skadden Fellow)가 되어 장애인의 권익을 대변하며 커리어를 시작했다. 로스쿨 어드바이저로부터 하버드의 공익법 벤처 펀드를 알게 됐고 그 자금으로 창업한 기관이 현재의 비욘드 리걸로 성장했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비욘드 리걸은 정의 실현에 있어 법의 테두리를 넘어서자는 철학을 내포하고 있다. 사회 운동, 미디어 캠페인, 입법 절차 로비 등 다양한 방식으로 변화를 이끌어내는 것이다. 의료 시스템에서 전문의 외에 전담 간호사가 있듯, 법조계에서도 “barefoot lawyering”(맨발의 변호) 을 할 수 있는 “justice worker”(정의 노동자) 가 많아져야 정의 실현이 확장될 수 있단 생각이다. 이민법 시스템 개선을 위한 미 법무부 관할의 Recognition and Accreditation Program에서는 비법조인이 훈련을 받고 이민법원에서 클라이언트를 대변할 수 있다. 이 제도가 다른 공익법에도 적용 가능한 블루프린트임을 깨달았다. 법조인의 정체성 재정립이 필요할 것 같다고 말하니 고개를 끄덕인다. “흔히 변호사들이 의뢰인을 돕는 ‘구세주’ 역할을 하는데 그 패러다임을 바꾸는 거죠. 변호사에게 겸손을 요구해요.” 전문가와 규칙이 때론 필요하지 않냐는 지적에 동의를 하면서 대학원 때 연구한 프랑스 철학가 미셸 푸코의 저서를 언급한다. “헤게모니 싸움에서 혁명을 통해 새로운 시스템을 설정해도, 저항을 불러일으킨 힘은 다시 권력에 흡수될 수밖에 없어요. 하지만 그 과정에서 권력의 지형은 그만큼 움직이죠. 현재 법조 시스템은 너무 기울었기 때문에 새로운 체계를 제시하고 저항을 흡수하기만 해도 진전이 있는 것이죠.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저널리즘이나 정치 같은 다른 길을 고려해 본 적이 있냐고 물었다. “나를 행복하게 하는 길과 책임을 할 수 있는 길 사이에서 갈등해요. 법조인은 내가 되고 싶은 비전의 나에요. 책임감 때문에 하니까.” 그의 책임감은 어디에서 나올까. “내 환경을 겪고 여기까지 온 게 정말 감사해요. 그래서 조금이라도 돌려줘야 죄책감을 줄일 수 있어요. 나는 정말 운이 좋았으니까.”&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/209681.jpg" alt="7_2.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;2022년 4월 TED에서 람 호 미국변호사가 “자신의 법률 사건에 참여하기(How to participate in your own legal defense)”를 주제로 강연했다. 그는 이날 강연에서, 사건 당사자가 법정에서 법적 절차에 적극 참여한 결과 긍정적인 판결을 이끌어낸 경험을 소개하며, 변호사들도 당사자가 적극적으로 참여할 수 있도록 돕는 노력이 필요하다고 강조했다. 《사진=TED강연》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국에서 유명한 브랜드인 ‘카인드 바’(Kind Bar)는 매해 추천을 받아 ‘Kind Award’를 수여한다. 람 변호사는 그 상을 수상했다. 상금 10만 달러(한화 1억4000만 원)를 자유롭게 쓸 수 있는데, 그 돈을 공익법 단체에 기부하고 일부는 어머니를 위해 세탁기가 있는 집을 구입하는 데 보탰다. 집도 재산도 없는데 왜 그랬냐고, 한번 정도는 자신을 위해 써도 되지 않냐고 농담 섞인 비난을 하니 호탕하게 웃는다. “내가 쓰고 싶은 방식으로 썼으니 나를 위해 쓴 거죠. 돈이 나를 움직이게 한 적이 없어요. 돈이 있어본 적이 없어서 그래요.” (웃음).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;람은 수년간 다양한 사건 경험을 하면서 더 냉소적으로 변했다고 한다. 현실적인 게 아니냐고 물으니, 생각에 잠긴다. “사람들은 내게 이 일을 왜 하는지 물어요. 법을 사랑하지도, 기쁨을 느끼지도 않으니까. 그런데 사회 운동가, 커뮤니티 조직가와 일하면서 그들의 급진적인 생각을 알게 돼요. 규칙과 관례에 갇힌 법조인의 제약을 과감히 떨치고 세상에 신선한 바람을 일으키는 획기적인 이상주의를 보면서 내 역할을 새롭게 볼 수 있는 게 가장 큰 보람이죠.” 10년 넘게 키운 기관에서 사직하기로 결정한 그에게 이제는 자신의 행복을 조금은 누려도 되지 않냐고 물었다. “행복은 내겐 너무 먼 단어에요. 그보다 만족을 추구해야죠. 만족을 하기 위해서 정의를 쫓는 게 빠질 수 없어요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그는 모든 공식 이메일을 ‘Solidarity in Resistance’(저항을 통한 연대)로 마무리한다. 불의와 다수를 배제시키는 사회 제도에 대한 저항을 일컫는 말이지만, 어쩌면 개인의 욕망, 사회 문제에 대한 무관심, 쉬운 길을 선택하고픈 유혹에 대한 내적 저항이 포함된 것이라는 생각이 든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;람이 대화 중에 언급한 철학가 푸코는 어느 인터뷰에서 말했다. “The main interest in life and work is to become someone else that you were not in the beginning··· . The game is worthwhile insofar as we don’t know where it will end.”(삶에서 중요한 건 시작시점의 자신이 아닌 다른 사람이 되는 것이다··· 어디에서 끝날지 모르는 한 가치 있는 게임이다.) 람은 분명히 가치 있는 게임을 하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;이소은 미국변호사·가수&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 05 Aug 2025 20:07:35 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/209681</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/209681</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/209681.jpg</media:thumbnail>
			<dc:creator>이소은</dc:creator>
		</item>
		<item>
			<title>생각한마디 : 기업 정기세무조사 대응 전략과 실무적 고려사항</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/210132.jpg" alt="35363.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;1. 들어가며&lt;/b&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업을 운영하면서 세무조사는 피할 수 없는 현실이다. 특히 정기세무조사는 다수의 기업들이 주기적으로 맞닥뜨리게 되는 중요한 사안으로, 단순한 세무 컴플라이언스 차원을 넘어 기업의 경영 전반에 미치는 파급효과가 상당하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세무조사는 그 목적과 선정방식에 따라 다양한 형태로 구분된다. 주기적으로 선정되어 진행되는 정기조사가 있고, 탈루혐의나 신고불성실 등의 특정 원인이 발생했을 때 진행되는 비정기조사가 있다. 또한 기획조사, 특별조사, 간편조사 등 그 선정방식 및 목적에 따라 다양한 방식의 세무조사가 존재한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이처럼 다양한 목적의 세무조사를 모두 한자리에서 논의하기는 어려운 부분이 있으므로, 필자는 일반적으로 많은 기업들이 주기적으로 대응해야 하는 정기조사를 중심으로, 회사가 어떠한 부분을 중점적으로 검토하고 대응해야 하는지에 대해 실무적 관점에서 살펴보고자 한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;2. 정기세무조사의 핵심 쟁점과 대응 방향&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업이 정기세무조사에 직면했을 때, 회사의 특성상 다양한 형태의 적출대상이 존재할 수 있다. 회사가 속한 산업군과 지배구조에 따라서 준비해야 할 사항들이 상이할 수 있으나, 일반적인 관점에서 공통적으로 검토해야 할 핵심 사항들이 존재한다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(1) 특수관계자를 포함한 거래의 세무적 정합성 검토&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정기세무조사에서 가장 빈번하게 쟁점이 되는 부분 중 하나는 바로 특수관계자 거래이다. 특히 오너 경영회사의 경우에는 오너 중심의 특수관계거래부터 중점적으로 검토해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오너의 특수관계인, 특수관계법인과의 거래가 부당지원이나 편법증여 등의 형태로 과세될 경우, 이는 단순히 해당 거래에 대한 과세로 끝나지 않는다. 증여의제 과세가 부과될 수 있고, 더 나아가 오너의 특수관계인, 특수관계법인에 대한 추가적인 세무조사로 이어질 수 있는 파급효과를 가지고 있어 특별한 주의가 필요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정기조사 대상 법인을 중심으로 지분구조를 명확히 파악하여, 특수관계법인이 무엇이 있고 어떠한 형태의 거래가 존재하는지를 체계적으로 정리하는 작업도 선행되어야 한다. 서로 간의 거래가 존재한다면 매출, 매입 거래의 시가평가가 적정한지, 대여거래의 경우 대여액의 규모가 합리적이며 적용되는 이율이 세무적으로 적정한지 등을 상세히 검토해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 과정에서 중요한 것은 회사의 거래구조를 세무적 정합성의 관점에서 재검토하는 작업이다. 사내 정기조사 대응팀이 회사의 복잡한 거래구조를 정확히 파악하지 못하는 경우도 빈번히 발생하므로, 전사적인 관점에서 거래구조 차트와 매뉴얼북을 작성하고 세무적인 정합성을 면밀히 검토한 후 정기조사에 임하는 것이 필요하다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;세무적으로 적법한 거래로 인정되지 않을 경우, 회사는 법인세 과소계상에 따른 추가 법인세 부담뿐만 아니라 매입세액 공제와 관련한 부가가치세 전부를 부인당할 수 있는 중대한 위험에 노출된다는 점을 간과해서는 안 된다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(2) 접대성 경비와 자본적 지출에 대한 전략적 접근&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;접대성 경비와 자본적 지출 부분은 정기세무조사에서 일반적으로 적출될 수 있는 대표적인 사항들이다. 이러한 부분에 대해서는 회사 차원에서 완벽하게 "0"원의 적출을 목적으로 하기보다는, 세무적으로 충분히 소명할 수 있는 부분에 집중하여 세무적인 타당성을 인정받을 수 있는 수준으로 관리하고 대응하는 것이 현실적이고 효과적인 접근 방향이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;접대성 경비의 경우, 사업관련성과 적정성을 입증할 수 있는 객관적 자료를 체계적으로 관리하는 것이 중요하다. 접대 상대방, 목적, 규모의 합리성 등을 종합적으로 검토하여 사업상 필요에 의한 지출임을 명확히 입증할 수 있도록 준비해야 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;자본적 지출의 경우에는 수선비와의 구분 기준을 명확히 하고, 각 지출의 성격을 정확히 분류하여 회계처리의 적정성도 같이 준비하는 것이 필요하다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;(3) 세무대리인과의 협력적 대응 체계 구축&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;회사가 위와 같은 사항들을 철저히 준비하더라도, 세무조사 과정에서 중점적으로 방어해야 할 부분이 존재하게 마련이고, 세무적인 관점에서 회사의 부족한 부분이 드러날 수 있다. 이러한 상황에서는 세무대리인들과의 밀접한 소통을 통해서 정기조사의 방향성을 전략적으로 설정해 나가는 것이 무엇보다 중요하다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;세무대리인은 단순히 조사 과정에서의 대응뿐만 아니라, 사전 준비 단계에서부터 회사의 세무 리스크를 객관적으로 평가하고 효과적인 대응 전략을 수립하는 데 핵심적인 역할을 수행한다. 회사 내부의 시각으로는 파악하기 어려운 세무적 쟁점들을 전문적 관점에서 식별하고, 이에 대한 합리적인 해결방안을 제시할 수 있기 때문이다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;3. 적극적 세무 전략: 경정청구를 통한 세 부담 최적화&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세무조사 과정에서 적출된 사항들이 존재하여 추가 세액을 납부해야 하는 상황이 발생하더라도, 회사는 세 부담을 최소화하기 위한 적극적인 전략을 구사해야 한다. 이 과정에서 과거 과도하게 납부한 내역들에 대한 경정청구를 통해 전체 세액을 감소시키려는 노력을 병행해야 한다.&lt;/p&gt;&lt;p&gt;과거 단순히 보수적인 회계처리로 인해 과도하게 납부한 부분이 존재할 수도 있으나, 더 중요한 것은 정기조사를 통해서 적출된 사항이 회사 입장에서는 다른 거래에 적용할 때 오히려 환급을 받아야 하는 사항들로 작용할 수 있다는 점이다. 따라서 정기조사의 적출사항들이 회사 전체에 미치는 영향을 종합적이고 체계적으로 검토할 필요가 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;예를 들어, 특정 거래에서 시가조정이 이루어진 경우, 이와 유사한 성격의 다른 거래들에서도 동일한 논리가 적용될 수 있으며, 이로 인해 과거 과소 공제받았던 부분에 대해서는 경정청구를 통해 환급받을 수 있는 여지가 생긴다.&lt;br /&gt;&lt;b&gt;&lt;br /&gt;4. 마치며&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정기세무조사는 기업에게 단순한 세무적 부담을 넘어서, 회사의 거래구조와 세무관리 체계를 전면적으로 재점검할 수 있는 기회이기도 하다. 이 과정에서 발견되는 세무적 쟁점들을 단순히 방어적으로 대응하기보다는, 향후 회사의 세무관리 체계를 개선하고 발전시키는 계기로 활용하는 것이 바람직하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;회사를 운영하면서 별도의 세무적인 관리를 집중적으로 준비하는 시간을 갖기란 쉽지 않다. 정기세무조사를 통해 축적된 경험과 노하우를 바탕으로, 사전적이고 예방적인 세무관리 체계를 확립하는 것이 기업 입장에서는 별도의 시간을 부여하지 않고 세무관리 역량을 증진하고 세무적인 위험을 줄이는 계기가 될 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;이러한 관점에서 정기세무조사는 기업의 세무 역량을 한 단계 끌어올리는 성장의 기회로 인식되어야 하며, 이를 위해서는 무엇보다 치밀한 사전 준비와 전문가와의 긴밀한 협력이 필수적이다.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;황칠상 변호사(주식회사 그레이스 CFO, 이사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 30 Jul 2025 05:17:41 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210132</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210132</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210132.jpg</media:thumbnail>
			<dc:creator>황칠상</dc:creator>
		</item>
		<item>
			<title>법신논단 : 법조 신뢰와 프로보노</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210020.jpg" alt="2024_beyond_lawschool_jang.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;얼마 전 ‘로펌 프로보노 확산을 위한 정책토론회’에 참석하여 토론할 기회가 있었다. 대한변호사협회와 서울지방변호사회가 주축이 되어 기획한 행사로, 변호사의 사회적 책무를 재확인하고 법조인에 대한 사회적 신뢰를 회복하는 방안으로서 프로보노 활동을 확산시키기 위한 정책을 고민하는 자리였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;프로보노란 라틴어 ‘pro bono pulico’의 줄임말로, 통상 사회적 약자나 소외계층 또는 공익적인 목적을 가지는 집단이나 조직에 대해 자발적으로 제공되는 무료 법률서비스를 의미한다. 변호사가 할 수 있는 공익활동은 다양할 것이지만, 법률서비스가 민주주의의 인프라이자 공공재적 성격이 있다는 점에서, 지역사회, 취약계층, 공공에 대해 법률서비스 문턱을 낮추는 활동은 상징성이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이처럼 프로보노 활동은 법조인들의 공공적인 역할을 알리고 사회 구성원으로서의 기여도를 보여주는 효과적인 수단이다. 그런데 다른 한편으로, 법률시장의 경쟁이 매우 치열한 상황임을 고려할 때 개별 로펌이나 변호사들의 자발적인 의지와 내부 동기만으로 프로보노 활동을 활성화시키는 것은 한계가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 토론회에서는 이러한 문제의식 하에 변호사들의 공익활동을 촉진시킬 수 있는 여러 의견들이 제시되었다. 변협 차원에서 로펌의 프로보노 활동에 대한 관리 및 정보 공개를 실질화하고, 대형 로펌이나 수도권에 편중된 프로보노 업무를 중소 로펌이나 지역에서 활동하는 개인 변호사들에까지 확산시키기 위해 중개 플랫폼을 마련하고 로펌 간의 긴밀한 소통 체계를 구축하는 것 등이 그것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;로펌의 프로보노 활동을 고민하고 있자니, 기업의 ESG 경영(환경, 사회, 지배구조 등 비재무적 요소를 고려하여 사회적 책임과 지속가능한 발전을 추구하는 것)에 관한 논의가 겹쳐진다. 최근 몇 년간 ESG 지표가 단순히 사회에 좋은 것, 바람직한 것이라는 것을 넘어서 기업의 가치나 수익에 중요한 영향을 미친다는 점에 대해서는 상당한 인식 전환이 있었다. EGS 성과가 좋은 기업은 글로벌 기관투자자들을 통한 자본조달이 용이하고, 위기 상황에서도 주가와 평판이 상대적으로 안정적이라는 데이터들이 축적되어 있고, ESG 투자가 장기적으로 리스크 관리와 경쟁력의 요소라는 점이 일반적으로 받아들여지게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이와 유사하게 우리 로펌들도 프로보노를 봉사 차원의 부수적인 업무가 아니라 전략적 차원에서 경쟁력을 키우는 방안으로 바라보는 인식의 전환이 필요할 것이다. 해외의 연구 사례이기는 하지만, 프로보노 활성화 정도가 장기적인 매출 및 고객유지율과 상관관계가 있다는 실증 자료들이 있고, 프로보노 업무가 소속 변호사들의 교육 수단으로 효과적이라거나 감정적인 보상을 주어 번아웃을 막고 회사 경영진과의 유대감을 강화하는 데에도 도움을 줄 수 있다는 점이 연구되기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 우리의 상황은 어떨까? 중소 로펌은 그렇다치더라도, 대형 로펌들은 그 명성에 걸맞게 프로보노 업무를 성실하게 수행하고 있을까? 물론 진정성 있게 공익활동을 하는 곳들이 있고, 이는 회사 전체의 신뢰도를 제고하는 역할을 한다. 그런데 전반적으로 보자면, 공익활동 현황을 투명하게 공개하는 로펌 자체가 많지 않고, 정보를 공개하는 대형 로펌 가운데에도 소속 변호사들이 연간 법정 의무공익활동 시간인 20시간을 채우고 있다는 곳은 서너 군데에 불과한 것이 현실이다. 갈 길이 멀게만 느껴진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;토론회 이후 변협과 주요 로펌들이 모여 내부간담회를 하자는 의견이 나왔다. 변호사들이 특히 관심을 가지고 공익을 실천해야 하는 분야가 무엇인지부터, 공익활동을 효과적으로 수행하고 대중에게 잘 알릴 수 있는 방안 및 이를 위해 체계적인 지원이나 인센티브를 제공하는 방법을 포함하여, 보다 구체적이고 전략적인 논의가 이어지기를 바란다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;장보은 교수(한국외대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 25 Jul 2025 21:09:16 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210020</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210020</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210020.jpg</media:thumbnail>
			<dc:creator>장보은</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 존엄한 삶과 죽음</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/210016.jpg" alt="23423423.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오늘이 내일이면 좋겠다. 지난 1월 발행된 남유하 작가님의 에세이입니다. 말기 암을 앓았던 작가님의 어머니 故 조순복님은 조력 사망을 지원하는 스위스의 비영리단체 ‘디그니타스(Dignitas)’를 통해 생을 마감하기로 결정했고, 작가님은 그 과정을 동행한 여정을 기록했습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;임종 과정에 있는 환자에 대한 연명의료를 중단하는 ‘소극적 안락사’에 대비되는 개념으로 적극적 안락사, 조력 사망 등이 있는데, ‘적극적 안락사’는 의료진이 약물을 투여하여 사망에 이르게 하는 것이고, ‘조력 사망’은 타인의 약물 처방 또는 제공 등 도움을 받아 스스로 생을 마치는 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현재 여러 국가에서 엄격한 요건 하에 적극적 안락사 또는 조력 사망이 허용되고 있습니다. 네덜란드, 벨기에, 캐나다, 뉴질랜드 등은 적극적 안락사와 조력 사망 모두를, 스위스, 오스트리아, 미국의 일부 주 등은 조력 사망을, 콜롬비아 등은 적극적 안락사를 제도적으로 열어두고 있습니다. 외국인의 조력 사망을 허용하는 스위스는 1942년부터 조력 사망을 합법화했고, 스위스 형법은 ‘이기적인 동기 없이 타인의 자살을 돕는 경우 처벌하지 않는다’는 명문의 불가벌 규정을 두고 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;독일 연방헌법재판소는 2020년 2월경 상업적 목적으로 자살을 돕는 것을 금지하는 형법 조항에 대한 위헌 결정을 했습니다. 죽음에 관한 자기결정권이 인정되고 이는 조력할 사람을 찾거나 조력을 요구할 수 있는 자유도 포함한다는 이유였습니다. 프랑스 하원에서는 지난 5월 조력 사망을 합법화하는 법안이 통과되었습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라의 경우 2009년 5월경 이른바 ‘김 할머니 사건’에서 연명의료 중단에 관한 자기결정권을 인정한 대법원 판결이 있었고, 2018년 2월경 연명의료결정법상 연명의료 중단에 관한 주요 조항이 시행되었습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 현행 형법에서는 사람을 방조하여 자살하게 하는 일체의 행위를 처벌 대상으로 삼고 있어, 적극적 안락사는 물론 조력 사망도 허용되지 않는 것으로 해석되고 있습니다. 외국에서의 조력 사망 절차에 동행한 보호자에 대하여 자살방조죄 규정을 적용할 수 있을지에 관한 논의도 있습니다. 문언적 해석상 적용 가능성이 있다고 볼 여지도 있겠으나 현재까지 기소된 사례는 없습니다. 따라서 그 적용 여부 또는 요건 등에 관한 사법부의 명확한 판단도 존재하지 않습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;故 조순복님은 스위스의 디그니타스를 통해 생을 마감한 8번째 한국인입니다. 2023년 4월 기준 조력 사망을 지원하는 스위스 단체에 회원으로 등록된 한국인 수는 최소 204명에 달한다는 더 스트레이츠 타임스(The Straits Times)의 보도도 있었습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조력 사망 또는 적극적 안락사에 관한 것은 궁극적으로 제도적, 입법적 정비가 필요한 사안입니다. 여러 국가에서 법률 규정을 통해 제도를 구체화하고 있는 추세임에도 우리나라 법제 하에서는 명확한 법규와 해석 기준이 충분하지 않고, 불가피하게 먼 타국에서의 조력 사망 절차에 의하고자 결심하는 국민이 생겨나는 상황입니다. 진정 인간과 생명을 존중하는 존엄한 삶과 죽음은 무엇인지, 동반될 수 있는 윤리적, 사회적 문제점을 최소화할 수 있는 방안, 의료진의 투약 거부 권리와 같은 조력자에 대한 보호 장치 등에 관한 심도 있는 논의가 필요합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저는 남유하 작가님의 에세이 제목 ‘오늘이 내일이면 좋겠다’의 의미가 ‘이별하기로 결정된 오늘이 내일로 늦춰지면 좋겠다’는 작가님의 마음이라 생각했습니다. 그러나 제 생각과 반대였습니다. 하루라도 빨리 고통을 끝내고 싶어 ‘이별하기로 결정된 내일이 오늘로 당겨지면 좋겠다’는 故 조순복님의 염원이었습니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;주미소 판사(부산지법 동부지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 25 Jul 2025 20:57:02 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/210016</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/210016</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/210016.jpg</media:thumbnail>
			<dc:creator>주미소</dc:creator>
		</item>
	</channel>
</rss>