<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (72) 영웅은 없다 - 북부 덕에 당선된 링컨
남부를 연방에 가두려
노예해방 내세워 전쟁
해방한 노예 거의 없고
백인만의 미국 꿈꿔

인도인 단결시킨 간디
무슬림 포용은 거절해 
결국 파키스탄 건국

그럼에도 이들이
대우받는 이유는
과보다 공이 크기 때문

지금 필요한 대통령은 
위대한 지도자 아닌 
원만한 국정 운영자
큰 실수하지 않고 
실수보다 공적 크면 돼

며칠 뒤 나올 대선 결과
당선자 찍지 않은 쪽의 
냉정함과 침착함이
새 정부 실수 막을 것</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/208320.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;저것이 영웅인가? 종로 1번지 빌딩에서 창밖을 내다보면 언제나 변함없는 모습의 두 인물이 눈에 들어온다. 김훈이 장편소설&lt;b&gt; 《칼의 노래》&lt;/b&gt;를 완성해 놓고 처음 생각했던 제목이 ‘광화문 그 사내’였다는 에피소드가 떠오른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그것이 영웅이다. 박제된 이미지, 비바람에도 끄떡없는 청동으로 굳혀 놓은 형상이 숭배의 대상이다. 그들의 모든 인간적 결점은 쇠를 녹일 때 함께 사라졌다. 빛나는 청동은 현대판 신화다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;대통령 선거에서 유권자는 영웅을 기대할까? 그렇지 않을 것이다. 그러나 그렇게 보일 때가 많다. 후보자들이 공약을 내걸 때마다 누가 진짜 영웅이 될 것인가를 두고 경합하는 듯한 착각에 빠지곤 한다. 현혹된 지지자들이 환호하면, 환각 상태의 일시적 영웅이 탄생한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인류의 역사, 아니면 정치사에 영웅은 있는가? 영웅화된 인물은 많아도 영웅은 없다. 사람들이 머릿속에 그리는 영웅은 절대적 영웅일 테니까 더욱 존재할 수 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영웅화된 인물의 예를 든다면, 링컨이 있다. 북부의 몰표로 겨우 대통령에 당선된 링컨은 엄청난 희생을 초래한 남북전쟁을 선택했다. 노예 해방 때문이 아니라 이탈하려는 남부의 주들을 연방에 묶어 두기 위해서였다. 노예 해방은 정부의 권한이 사실상 미치지 못하는 지역에만 선포했다. 손이 닿지 않는 곳의 노예들은 해방하고, 당장 해방할 수 있는 노예들은 그대로 두었다. 선언의 결과로 해방된 노예는 거의 없었지만, 해방되더라도 노예는 모두 아프리카 등지로 보내고 백인만의 미국을 꿈꾸었다. 트럼프의 공화당 정치 선배답게 당시에도 높은 관세 부과로 정부 재정 안정을 도모했다. 말도 자주 바꾸어 정직한 거짓말쟁이라는 비아냥도 따랐다. 링컨의 가장 큰 업적은 지금과 같은 통일된 대국가를 유지하게 만들었다는 것인데, 반연방파가 볼 때는 헌법을 무시한 독재였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하나의 예가 부족하다면, 간디도 있다. 성인이 아닌 정치인 간디는 인도 독립운동사에서 민중을 하나로 단결시킨 청렴한 인물이었지만, 무슬림의 포용을 거절해 파키스탄 건국을 초래했다. 제1차 세계대전 때는 징병관을 맡아 인도 청년들을 총알받이로 전장에 내보냈다. 우선 제국이 안전해야 인도의 자치(스와라지)를 얻을 수 있다는 논리였다. 혁명가 바가트 싱의 처형을 영국인 총독에게 요청한 사실까지 살펴보면, 간디에게 폭력과 비폭력은 전략과 전술에 따라 바뀔 수 있는 개념이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그럼에도 불구하고 간디와 링컨이 대단한 지도자로 대우받는 것은 결과적으로 과보다 공이 크다고 판단하기 때문이다. 역사적 평가에는 운도 따라야 하지만, 두 사례와 정반대의 경우도 많다. 현재에 대한 혐오와 미래에 대한 불안이 가끔 우리를 과거로 고개를 돌리게 만드는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;텔레비전의 대선 후보 토론회를 보면 예능 프로 같기도 하다. 최고 인기의 연예인처럼 매력적이면서 영웅의 힘을 발휘할 대통령의 이미지를 만들려고 한다면, 점점 비현실적 수렁으로 빠져든다. 우리 현실에 필요한 대통령은 위대한 지도자가 아니라 원만한 국정 운영자다. 큰 실수를 하지 않고, 실수보다 조금 많은 공적을 이룰 사람이면 충분하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위험해 보이는 인물도 기회가 보장되면 링컨이나 간디처럼 될 수 있다. 영웅의 자질을 가진 듯한 인물도, 간디나 링컨처럼 실망스러운 선택을 할 수 있다. 링컨과 간디는 고유명사가 아니라 현재의 모든 정치인을 지칭하는 이름들 중의 하나다. 선거 결과에 흥분하거나 낙담할 필요가 없다. 당선된 대통령에게 표를 던지지 않은 사람들의 냉정함과 침착함이 새 정부가 잘못된 길로 빠지는 실수를 막게 할 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="5985" style="font-weight: bold;"&gt;차병직&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 23:34:54 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208320</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208320</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208320.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>특별기고 : 장엄한 새벽의 도래, 물러가는 노법률가는 간절히 소망한다 - 《소설·알렉산드리아》 60돌에 부쳐</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208325.jpg" alt="57448.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1965년 6월, 한국문학사에 엄청난 사건이 일어난다. 월간 종합 교양지 《세대》가 45세의 ‘신인’ 작가를 발굴한 것이다. 감옥에서 갓 나온 한 전직 언론인의 이름으로 발표된 중편소설이 독서 세계를 뒤흔들었다. &lt;b&gt;《소설·알렉산드리아》&lt;/b&gt;는 이병주 문학의 원형이다. 작가가 신봉한 자유와 평등이 조화를 이룬 사회민주주의 이념이 제시된다. 등단과 동시에 정상에 오른 소설가 이병주는 1992년 4월, 눈을 감을 때까지 독서계의 제왕의 자리를 내놓지 않았다.&amp;nbsp;&lt;b&gt; 《관부연락선》&lt;/b&gt;, &lt;b&gt;《지리산》&lt;/b&gt;, &lt;b&gt;《산하》&lt;/b&gt;,&lt;b&gt; 《예낭풍물지》&lt;/b&gt;, &lt;b&gt;《그해 5월》&lt;/b&gt;, &lt;b&gt;《행복어 사전》&lt;/b&gt;, &lt;b&gt;《바람과 구름과 비》&lt;/b&gt;, &lt;b&gt;《그를 버린 여인》&lt;/b&gt;… 쉼 없이 이어지는 작품들로 이병주는 다양한 독자층의 혼을 빼앗았다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전직 국제신문 주필 이병주를 중앙 무대에 데뷔시킨 잡지, 《세대》는 1963년 3월 창간되었다. ‘세대 교체’라는 시대의 구호를 제호로 내걸었다. 4.19와 5.16, 1960년대를 연 두 역사적 사건은 거센 세대 교체의 바람을 불러 들였다. 20대 학생과 시민, 그리고 30~40대 군인이 각각 사건의 주역이었다. ‘민주’와 ‘근대’라는 두 개의 이상의 조화를 도모한 ‘군사혁명’은 미완의 학생 의거를 완성하는 ‘민족혁명’임을 내세웠다. 《세대》는 이러한 시대적 배경 아래 탄생한 미묘한 성격의 잡지였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소설가는 시대의 기록자이다. “역사는 산맥을 기록하고 나의 문학은 골짜기를 그린다.” “태양에 바래면 역사가 되고 월광에 물들면 신화가 된다.” 이병주 어록의 진수다. “밤이 깔렸다.” 소설의 첫 문장이다. ‘밤’은 암울한 군사독재, 야만의 시대로 읽혔다(하태영).&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작품의 화자, 프린스 김은 이집트의 고도(古都), 알렉산드리아의 캬바레에서 피리를 부는 악사다, 서대문 형무소에 갇힌 형이 보낸 10여 통의 편지를 통해 한국의 정치 상황이 알려진다. 형은 한국이 궁극적으로 스웨덴과 같은 사회민주주의 중립국이 되어야 하고, 남북한이 동시에 유엔에 가입해야 한다는 신문 논설을 썼다가 10년 징역을 받고 복역 중이다. 작가 자신의 체험이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 편지들이 알렉산드리아에서 일어난 살인사건의 동기와 해결의 실마리를 제공한다. 나치의 게슈타포 요원이었던 독일인 안드레드가 살해된다. 독일인 한스와 스페인 무희 사라 안젤이 공범이다. 한스는 안드레드가 고문으로 죽인 어린 동생의 복수를 위해 오랜 세월 그를 추적했다. 히틀러의 게르니카 폭격에 부모를 잃은 사라는 같은 규모의 독일 도시를 폭격할 복수심으로 자금을 비축하고 있던 터이다.&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 320px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208325.jpg" alt="4564.jpg" style="text-align: center; width: 320px; height: 481px;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;&lt;b&gt;소설·알렉산드리아&lt;/b&gt;&lt;br /&gt;이병주 저&lt;br /&gt;바이북스      &lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작가가 알렉산드리아를 무대로 설정한 것은 지리적, 역사적 객관화의 수단이다. 한반도에서 벌어진 야만적 행위를 인류의 이름으로 심판한다는 의도적 설정이다. 이 살인은 히틀러 나치 정권의 만행에 대한 응징이라는 ‘역사성’을 지닌다. 알렉산드리아 법원은 피해자와 가해자가 모두 타국인인 사건을 재판한다. “이슬람 문명, 헤브라이 문명, 그리고 헬레니즘을 종합 흡수하여 오늘날의 유럽 문명의 요람이 된 알렉산드리아가 병든 유럽 문명을 심판하는 것이다.” “알렉산드리아에 갈 수 있다면, 이렇게 안전한 궁전을 버리고 황제의 지위를 내놓아도 좋다.” 스스로 나폴레옹처럼 유폐된 황제를 자처하는 양심수 형의 염원이다.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘한국근대문예비평사’라는 전인미답의 지적 영역을 개척한 김윤식 교수(1936~2018)는 역대 한국 소설가들 중에 한 사람을 꼽으라면 이병주라고 단언했다. 거의 모든 대한민국 소설가들의 작품을 읽고 정성껏 평을 쓴 김윤식이 생의 마지막 순간에 붙들고 있던 작가는 다름 아닌 이병주였다. 그의 작품을 합치면 대한민국 국민의 삶의 총체가 되기 때문이었다. 혁명가, 애국지사, 정치인, 장군, 언론인, 기업인, 샐러리맨, 대학생, 살롱 여주인, 막걸리집 작부, 사기꾼… 신분의 높낮이를 가리지 않고 작품의 주인공으로 삼았고 그들의 사연을 사랑과 사상, 그리고 인간애와 운명의 이름으로 품어 안았다. 당대의 인물 뿐만 아니라 허균, 홍계남, 김대건… 역사의 행간에 묻혀버린 선인들의 삶도 녹여 담았다. 사상소설, 정치소설, 역사소설, 기업소설, 대중소설, 모든 장르에 걸쳐 부지런히 몽블랑 만년필을 운필했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;무엇보다도 이병주는 법률문학의 거두였다. 베카리아를 수시로 인용하는 철저한 사형폐지론자인 그는 소급법 금지, 고문 근절 등 근대법의 근간을 계몽하는 법치주의 전도사였다. 작가는 제도법의 운용을 담당할 인적 자원에 대해서도 애정 어린 관심을 표했다. ‘잃어버린 청춘의 노래’라는 부제를 단 &lt;b&gt;《거년의 곡》&lt;/b&gt;(1981)에서 반공 이데올로기를 앞세운 군사독재 시절, 법학도의 갈등을 그렸다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작가는 법학도의 유형을 셋으로 제시했다. 재학 중 사법고시에 합격할 것을 지상목표로 삼는 철저한 현실주의자이자 법률만능주의자(현실재), 법을 계급지배와 국가폭력의 수단으로 규정하는 설익은 ‘운동권’ 이상주의자(이상형), 이들 둘 사이에 사상과 애정의 갈등을 일으키는 수재 여학생(진옥희)이 그들이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연인이었던 현실재가 사법고시에 합격하기 무섭게 재벌의 딸과 결혼하려 들자 진옥희는 그의 배신을 준엄하게 꾸짖는다. 이별의식으로 현실재를 청평호 뱃놀이에 초대하고, 수영을 못하는 그의 익사를 방관한다. 그리고선 감옥에 있는 이상형의 석방을 기다린다. 작가는 이들 셋 모두 법의 본질에 대산 성찰이 부족하다고 꾸짖는다. 이러한 학생들을 교육한 법학 교수와 담당 검사에게도 충고를 보낸다. 극중에 동원된 ‘부작위에 의한 살인’의 법리는 명백한 불의를 관조라는 미명 아래 방관하는 지식상인 법학자들을 고발하기 위한 장치다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;알렉산드리아에 있는 동생의 눈에 비친 형의 모습이다. “형의 학문은 부모가 기대하는 입신과 출세와는 너무나 거리가 먼 방향으로 가고 있었다. 판사나 검사 또는 어떤 관리가 될 수 있는 그런 학문이 아니었다. … 세속적인 눈으로 보면 스스로 묘혈을 파는 학문, 말하자면 자학의 수단으로서밖에 볼 수 없는 학문인 것 같다.” 바로 현실재의 눈에 비친 이상형의 모습일 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이병주를 일러 헌법주의자로 불러도 좋다. 신분과 계층의 구분 없이 모든 국민이 제각기 나라의 주인이듯이 이병주의 독자는 각계 각층의 장삼이사(張三李四)들이었다. 그는 평론가나 동료 문인을 의식하지 않고 오로지 독자만을 섬겼다. 한 조폭 두목이 패거리를 모아 놓고 이병주를 인용하며 일장 연설을 쏟아내는 인터넷 영상도 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한반도에서 사상이 저지른 죄악의 단죄라는 역사적 과업을 후세인의 몫으로 남겨둔 채 이병주의 첫 소설은 종결된다. 알렉산드리아의 법원은 사라와 한스를 자진 출국하는 것을 조건으로 석방한다, 연인이 된 둘은 새로운 보금자리로 떠난다. 그러나 ‘나’는 그들과 동행할 수 없다. 형이 감옥에서 나와 알렉산드리아에 올 것을 기다려야 하기 때문이다. 의식의 객관화, 역사의 객관화, 이해관계의 객관화가 이루어진 알렉산드리아의 법원이 인류의 이름으로 한반도에서 자행된 만행을 심판할 날을 기다려야 하기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;《소설· 알렉산드리아》&lt;/b&gt;가 탄생한 지 60돌을 맞는다. 작품을 읽은 충격적인 흥분에 몇날 며칠 밤잠을 설친 18세 청년은 미몽에 취해 법학도의 길에 나섰다. 이제는 근근 잔명(殘命)을 붙들고 안간힘을 쓰는 마감 세대가 되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;법학교수로 재직하면서 무수한 현실재들과 약간의 이상형들을 만났다. 세상이 실로 크게 변했다. 어느 틈엔가 정치는 운동권과 제도권의 맞보기 투쟁의 장이 되었다. 이상형은 운동권에서 제도권으로, 혁명가에서 혁신가로, 교도소에서 국회로 보금자리를 옮겼다. 그 사이에도 현실재는 연면하게 확대 재생산을 거듭하여, 더욱 교묘한 변설과 꼼수로 자신과 무리의 영달을 도모해 왔다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한 때 대한민국을 일러 ‘육법당(陸法黨)’의 나라로 불렀다. 군인(육사)이 율사(법대)를 마름 삼아 국민을 다스리는 나라였다. 60년 후도 마찬가지, 변한 것이리곤 이들 공범의 주종이 바뀐 것 뿐이다. 검사 옷을 갓 벗은 대통령은 국민의 경악과 세계인의 냉소 속에 비상계엄령을 선포하고 군대를 동원하여 국회와 선관위를 분쇄할 시도를 했다. 한 외국인 관찰자의 냉소가 서늘한 가슴에 저며든다. 현재 대한민국 법률가는 내란 주동자와 동조자가 절반, 내란 저항자가 10퍼센트 남짓, 나머지는 이저 저도 아닌 무뇌(無腦)자라고.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;설마 그럴까? 그래도 아주 희망을 접어서는 안 될 것이 아닌가? 6월 3일, 우리는 새 대통령을 뽑는다. 계엄과 내란의 시대의 종언을 고하는 새 새벽의 열림을 고대한다. 60년 전 소설의 마지막 문단이 새삼스럽다. “날이 샐 모양이다. 동이 트기 시작한다. … 태양이 오를 것이다. … 태양은 더욱더욱 그 열도와 광도를 더해선, 음탕한 알렉산드리아의 꿈을 산산히 부수고 그 잡스러운 생활의 골짜구니는 가차없이 비쳐낼 것이다.” 꿈속에서나마 알렉산드리아의 법정과 거리를 유유히 거닐고 싶다. 내 이 세상을 하직하기 전에는 장엄한 새벽의 도래를 알리는 종소리를 듣고 싶다. 물러가는 세대 노서생의 간절한 소망이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;안경환 전 국가인권위원회 위원장·서울대 로스쿨 명예교수&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 23:34:13 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208325</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208325</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208325.jpg</media:thumbnail>
			<dc:creator>안경환</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 마늘밭에서 가상자산으로</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/208351.jpg" alt="2024_pro_sight_kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;십수 년 전 한 시골의 마늘밭에서 100억 원이 넘는 돈다발이 발견되었다는 소식은 세상을 떠들썩하게 만들기에 충분하였다. 이후 밝혀진 사실에 의하면, 도박사이트를 운영하던 범인이 가족에게 범죄수익으로 얻은 현금 보관을 부탁하였고, 가족들은 땅을 구입하여 현금을 묻어둔 것이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오랫동안 땅속에 숨어 있을 계획이었던 뭉칫돈은 보관을 부탁받은 가족들이 그 대가로 허락된 것보다 더 많은 돈을 사용하면서 세상 밖으로 나오게 되는데, 가족들은 책임을 떠넘길 대상을 찾다가 어이없게도 이전에 마늘밭에 있던 나무를 옮겨 준 굴착기 기사를 떠올렸고, 기사에게 자신들의 책임을 뒤집어 씌우려다가 결국 경찰이 개입하면서 전말이 드러나게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이후 100억 원이 넘는 현금은 재판을 거쳐 몰수되었는데, 개인의 돌발행동이 초래한 일종의 나비효과는 출소 이후 밭에 묻어 놓은 돈을 마음껏 사용하는 행복한 상상에 부풀어 있었을 도박사이트 운영자에게는 청천벽력과도 같았을 것이다. 살다 보면 세상은 뜻한 대로 흘러가지 않는 경우가 많고, 예상하지 못한 결과가 발생하기도 하기에 남에게 피해 주지 않고 마음을 곱게 쓰며 살아야겠다는 생각이 불현듯 든다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;마늘밭에 범죄수익을 숨기는 사례를 실무상 ‘자금세탁’으로 표현하기도 하는데 ‘불법적으로 취득한 범죄수익을 은닉하거나 적법한 재산인 것처럼 가장하는 것’이라는 의미로 ‘Money Laundering’을 번역한 말이기도 하다. 대부분 100억 원이 넘는 현금을 직접 보거나 만져본 경험은 드물겠지만, 사실 현금 100억 원의 무게만 하더라도 200kg 가량 되기 때문에 실물로 보관하거나 옮기는 일이 생각보다 쉽지 않다. 그리고 무엇보다 거액의 현금을, 그것도 정당하게 땀 흘려 번 것이 아닌 돈을 보관하게 되면 개인마다 차이는 있겠지만 양심의 무게 또한 가중될 것이므로 심리적으로 받는 압박감은 현금 실물의 무게보다 훨씬 무거울 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇기 때문에 거액의 범죄수익을 현금으로 보관하기보다는 부피는 적으면서 보다 은밀하게 보관할 수 있는 방식이 시도되고 있는데, 금괴나 부동산, 수십억 원을 호가하는 외제차, 유명 작가의 고가 미술품 등이 대표적인 은닉 수단 중 하나이다. 다만, 최근엔 가상자산을 통해 자금세탁을 하는 경우가 빈번해 지고 있다. 수백kg에 달하는 현금에 비해 USB 1개로 수십, 수백억 원의 자산을 은밀하게 보관할 수 있고, 해외 가상자산도 손쉽게 거래하거나 이전할 수 있으며, 해외에서는 ATM 기기를 이용한 가상자산거래가 가능한 국가도 있으니, 불법자금이나 범죄수익을 숨기기에는 더할 나위 없는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰도 첨단화되는 수법에 대응하기 위해 오래 전부터 가상자산에 대한 연구는 물론 관련 수사기법을 향상하기 위해 다각도로 노력하고 있다. 수년 전부터 이미 지방검찰청 명의의 법인계좌를 개설하여 수사 과정에서 확보한 가상자산을 환수하고 있고, 사이버 전문 수사관을 중심으로 가상자산 추적을 위한 인적, 물적 시스템을 고도화하고 있으며, 작년에는 가상자산이용자보호법 시행에 맞춰 범죄수익으로 취득한 가상자산의 입·출금을 즉시 차단할 수 있도록 하는 제도를 도입하기도 하였다. 나아가 국내는 물론 해외 주요 가상자산거래소와도 협력하여 해외 가상자산거래소에 보관된 범죄수익을 동결하거나 환수하는 사례도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;얼마 전, 아시아 - 태평양 지역 주요 국가의 법 집행기관 담당자들과 가상자산 수사기법, 해외 공조 사례 등을 공유하는 자리에 참석할 기회가 있었다. 각자 언어와 생김새는 다르지만업무상 마주하는 문제와 고민거리가 상당히 비슷하여 무척 놀라웠다. 대체로 범죄자들이 수사기관보다 먼저 새로운 기법을 연구하고 앞서 가는 경향이 있지만, 각국이 머리를 맞대고 함께 대응한다면 이젠 해외로 빼돌린 재산도 안심할 수 없는 시대이다. 범죄자들이 불안하여 잠 못 들게 하는 것, 그것이 우리가 발빠르게 움직여야 하는 이유이자, 급변하는 수사 환경에 항상 관심을 기울여야 하는 까닭이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span class="lawmanlink" serial="15250" style=""&gt;&lt;span style="font-weight: bold;" serial="15250"&gt;김정환&lt;/span&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;b&gt;범죄수익환수과장(대검찰청)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 20:49:44 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208351</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208351</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208351.jpg</media:thumbnail>
			<dc:creator>김정환</dc:creator>
		</item>
		<item>
			<title>Here Law : 자기만 아는 부모, 복붙된 아이</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208317.jpg" alt="2024_here_law_pak_ji_young.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이혼가정, 갈등가정을 보면 자녀에 대한 부부의 서로 다른 태도와 양육 철학이 분쟁의 원인인 경우가 종종 있다. 한쪽은 학업성취와 입시에 몰입되어 아이를 몰아 붙이고, 다른 한쪽은 아이의 감정과 자율을 지켜주려 한다. 이렇게 시작된 갈등은 결국 ‘누가 더 좋은 부모인가’를 겨루는 싸움으로 번진다. 부모가 자녀를 교육하는 데에 답이 있는 것은 아니겠지만, 부부의 이별 원인이 자녀 교육이고, 그 이별로 자녀들이 큰 영향을 받으니, 이러한 싸움의 이면에 묻혀 있던 질문을 던져볼 필요가 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“나는 왜 부모가 되려 했을까?”, “나는 어떤 부모가 되고 싶은가?”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;많은 경우에 문제는 “아이 때문”이 아니라, 부모 자신의 감정과 기대, 통제욕을 성찰하지 않은 상태에서 부모가 되었다는 데 있다. 놀랍게도, 그리고 안타깝게도 어떤 부모들은 자녀를 자신의 복사본, 자신의 연장된 자아로 생각한다. 자신이 못 이룬 것을 자식으로 하여금 이루게 하려 한다. 자신이 겪었던 고통과 비슷한 고통을 마주한 자녀를 외면하거나 방치하기도 한다. 그 결과 아이는 자신의 삶을 사는 존재가 아닌, 부모의 심리적 도구가 되어 버린다. 이러한 양육방식은 아이를 불안하게 한다. 이것이 바로 나르시시스트 부모가 자신의 불안을 아이에게 전이시키고 또 다른 나르시시스트를 만들어내는 방식이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에, 결혼, 이혼, 그보다 더 먼저 점검했어야 할 것은 “나는 좋은 부모가 될 준비가 되었는가”이다. 나르시시스트의 양육방식을 경계하고 좋은 부모가 되기 위한 체크리스트를 살펴보자.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#eeeeee"&gt;- 내가 불안할 때 아이를 더 통제하고 싶어지는가?   &lt;p&gt;- 아이가 실패했을 때 내 체면이 깎인 것처럼 느끼는가?&lt;/p&gt;   &lt;p&gt;- 내가 못 다 이룬 꿈을 아이가 대신 이루어주면 좋겠는가?&lt;/p&gt;   - 나는 아이에게 좋은 성적과 성공의 길을 물려주고 싶은가?&lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 질문들에 “예”가 많을수록 아이를 위한 부모가 아닌, 자신을 복원하기 위한, 복붙한 아이를 만들려는 부모, 나르시시스트 성향을 가진 부모다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아이에게 정말 필요한 것은 부모와 함께 걸은 길, 웃으며 나누었던 식탁이 담긴 몇 장의 사진 같은 추억이다. 아이들은 이것이 힘이 되어 회복탄력성을 가지고 험한 세상을 살아나가게 된다. 부모가 되는 일은 누군가의 평생의 기억이자 기준이 되는 일이다. 자신의 불안과 욕망을 투사하고 이를 위하여 자녀를 조종하는 일이 부모의 역할이 되어서는 아니된다. 이것이 바로 나르시시스트 부모가 대부분 겪은 어두운 유년의 트라우마가 자녀에게 이어지는 대물림 이 다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지금 자녀를 사랑하고 있는가? 아니면 나를 복사하여 붙여넣기하여 조종하고 있는가? 이 질문을 피하지 않고 마주할 용기를 내는 것이 바로 좋은 부모로의 첫 걸음을 떼는 길이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span serial="9500" style="font-weight: bold; text-align: center;"&gt;박지영&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법무법인 슈가스퀘어)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 20:37:46 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208317</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208317</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208317.jpg</media:thumbnail>
			<dc:creator>박지영</dc:creator>
		</item>
		<item>
			<title>법조광장 : [기고] 심판 공격하기</title>
			<description>&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208323.jpg" alt="leejongsu.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;레알 마드리드는 스페인을 대표하는 명문 축구클럽이다. 1부 리그인 라리가(La Liga)에서 통산 36회, 유럽 클럽 대항전이자 별들의 무대인 UEFA 챔피언스리그에서는 무려 15차례나 우승을 차지했다. 지네딘 지단, 데이비드 베컴, 크리스티아누 호날두 같은 화려한 스타들이 활약했던 팀 답게 전 세계적으로 많은 팬을 보유하고 있기도 하다. 나이 서른을 넘기고 처음 간 유럽에서 가장 인상 깊었던 장소는 부끄럽게도 에펠탑이나 콜로세움이 아닌 레알 마드리드의 홈 구장 산티아고 베르나베우였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 시즌 3관왕을 달성한 레알 마드리드는 이번 시즌 부진을 면치 못하였는데, 국왕컵(Copa Del Rey) 결승에서는 영원한 라이벌 FC바르셀로나를 만나게 되었다. 경기를 앞둔 레알 마드리드는 주심으로 배정된 리카르도 데 부르고스 벤고에체아가 과거 편파 판정을 내렸다며 구단 공식 채널을 통해 그의 자질을 문제 삼는 영상을 게재하였다. 벤고에체아는 기자회견을 열어 부당한 압박이라며 유감을 표했고, 레알 마드리드는 스페인 축구협회에 심판 교체를 요구하였다. 협회는 이를 거부하였고 레알 마드리드는 결승전 보이콧 가능성까지 언급하였지만, 스페인은 물론 전 세계적인 비난이 일었다. 품격을 자랑하던 챔피언은 심판을 향한 압박과 음모론의 연기 속에 스스로를 가두고 말았다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/208323.jpg" alt="34363.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;4월 27일(현지시각) 레알 마드리드와 바르셀로나의 코파 델 레이 결승전에서 선수들이 심판 벤고에체아와 언쟁을 벌이고 있다.&amp;nbsp; AP연합&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률적 분쟁에서 당사자 모두가 납득할 만한 판결이 내려지는 경우는 흔치 않다. 헌법과 형사소송법은 실체적 진실을 발견하기 위한 여러 제도를 마련하고 있지만 무릇 소송에는 현실적 한계가 따르기 마련이다. 예상과 다른 판결이 나올 때면 가끔 판사를 비난하기도 하지만, 잘못된 판결은 상소 과정에서 바로 잡히기 마련이다. 재판 과정에서 법관의 직무범죄가 드러난다면 그에 대한 엄중한 처벌과 함께 재심을 통한 법률적 구제 수단이 마련되어 있기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법치주의는 ‘권력자’가 아니라 ‘법’이 지배하는 체계이다. 권력자가 자신의 이해에 따라 법을 만들고 집행하는 ‘법에 의한 지배(rule by law)’가 아닌, 누구에게나 예측 가능하고 공정하게 적용되는 ‘법의 지배(rule of law)’만이 진정한 법치라고 할 것이다. 그리고, 그런 법을 해석하고 적용하는 역할은 권력자가 아닌 사회의 ‘심판’인 판사들이 하도록 해야 한다. 권력은 분리되고 견제되어야 하는데, 권력자, 심지어 제왕적(!) 대통령이라고 하더라도 권력의 ‘담’을 넘어 법 위에 군림할 수는 없는 것이다[U.S. v. Nixon, 418 U.S. 683(1974); 헌법재판소 2017. 3. 10. 선고 2016헌나1 결정; 2025. 4. 4. 선고 &lt;b&gt;2024헌나8&lt;/b&gt; 결정].&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;심판이 경기 규칙보다 특정 팀의 눈치를 보기 시작한다면 굳이 사람을 내세워 판정을 맡길 이유는 없어 보인다. 레알 마드리드는 자신들에게 유리한 심판으로 교체하려 했지만 실패했고, ‘메시의 재림’으로 불리는 라민 야말의 맹활약에 힘입은 FC바르셀로나에 2-3으로 패배하며 우승컵을 넘겨주었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;승부조작과 심판매수는 축구계에서 반드시 퇴출되어야 하고, 정당한 이의는 경기를 맑게 하지만, 심판에 대한 부당한 공격은 경기장을 흐리기 마련이다. 규칙이 무너질 때 먼저 잃게 되는 것은 늘 승리보다 공정과 신뢰였다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span style="font-weight: bold;" serial="18874"&gt;이종수&lt;/span&gt;&lt;b&gt;&amp;nbsp;교수(서강대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 20:10:25 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208323</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208323</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208323.jpg</media:thumbnail>
			<dc:creator>이종수</dc:creator>
		</item>
		<item>
			<title>최호식의 가족법 이야기 : (4) 치매, 후견으로 대비하자</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208319.jpg" alt="234234.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어머니가 치매 진단을 받으셨다. 몇 년 전부터 자꾸 했던 말을 또 하시곤 해서 혹시나 싶어서 병원에 모시고 갔는데, 역시 치매란다. 진행이 빨라 최근에는 딸을 보고 “도둑년 왜 왔어?”, “네가 훔쳐갔지? 냉장고 옆에 뒀던 돈이 없어졌어”라면서 어머니를 모시는 딸을 의심하기까지 한다. 치매라서 그러려니 하면서도 오빠들이 진짜 재산을 빼돌리지나 않는지 의심하는 듯하다. 힘든 일을 도맡아 하면서 의심까지 받으니 너무나 속상하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다른 집들은 어떻게 하고 있나 궁금해서 치매 아버지를 모시고 있는 친구에게 물어 보았다. “말도 마. 오빠가 아버지를 모시다가 힘들다고 해서 내가 모셔왔는데, 아버지 재산 중 압구정 아파트가 이미 오빠 앞으로 넘어갔고, 예금만 좀 남아 있더라고.”, “그래서 오빠에게 따졌더니 아버지가 자기에게 줬대, 어떻게 해야 될지 모르겠어.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번에는 간병인을 통해 치매 아버지를 모시고 있는 선배에게 물었다. “간병인이 몇 년 동안 아버지를 너무 잘 모셔서 안심하고 있었는데 최근 아버지 부동산을 확인했더니 서초동 아파트가 간병인 앞으로 넘어가 있고, 예금도 몇 억 원 있었는데 얼마 남아 있지 않더라”고 한다. 간병인에게 따졌더니 아파트는 아버지가 간병인이 자식보다 낫다면서 주신 것이고, 예금은 아버지를 위해서 썼다고 큰소리를 친단다. 치매 부모님을 두고 있는 가정에서 이런 사례들은 너무나 많다. 재산이 있으면 있는 대로, 없으면 없는 대로 치매 부모님을 모시는 문제로 자녀들 사이에 다툼이 벌어진다. 수명이 길어지면서 치매 환자의 수도 급증하고 있다. 우리나라 65세 이상 인구의 약 10%가 치매를 앓고 있고, 그 수가 100만 명을 넘어서고 있다고 한다. 치매는 단순한 기억력의 감퇴를 넘어 일상생활 전반을 불가능하게 만들고 재산관리능력마저 상실하게 한다. 치매 환자를 돌보는 일은 힘들고 재산 다툼도 적지 않게 일어난다. 치매 부모님의 입장에서는 본인이 일군 재산을 본인을 위해 쓰는 것도 쉽지 않고, 자녀 입장에서는 부모님을 모시고 돌보는 일도 쉽지 않은데, 서로를 원망하거나 의심할 일이 많이 생기니 이만저만 문제가 아니다. 치매뿐만 아니라 뇌질환, 질병, 장애 등 다른 원인으로 의사결정이나 일상생활에 어려움을 겪는 사람도 마찬가지의 상황을 겪을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;치매 환자의 가족들, 속수무책으로 이런 일을 겪어야 할까? 일이 벌어진 후에 쉽게 바로 잡을 수 있을까? 치매의 완치가 없듯이 대비책이 없는 것인가? 모두 아니다. 일은 일어나기 전에 먼저 대비하고, 예방하는 것이 훨씬 쉽고, 대비를 잘 해두면 나중에 바로잡기 위해서 들이는 시간과 비용, 감정 소모를 낭비하지 않을 수 있다. 그래서 오늘은 그 대비책인 성년후견제도를 소개하려고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성년후견제도는 우리 민법상의 금치산, 한정치산제도를 폐지하고 2013. 7. 1.에 새로 도입된 제도다. 이러한 후견에는 전면적 보호가 필요한 성년후견, 부분적 후견이 필요한 한정후견, 특정한 사안에 관하여 필요한 특정후견, 그리고 판단능력이 온전할 때 미리 의사결정능력이 부족한 경우를 대비하는 임의후견이 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;치매 환자의 재산이 많으면 증여, 유언 등의 문제로 다툼이 벌어지는 경우가 적지 않고, 재산이 없으면 또 서로 모시지 않으려고 한다. 치매 등으로 판단능력이 부족한 부모님과 이를 돌보는 자녀 및 가족을 위해서라도 조기에 성년후견제도를 이용하여 치매 환자의 신상과 재산을 관리할 필요가 있다. 성년후견제도를 이용하면 가정법원의 감독하에 치매 환자의 재산과 신상을 적절히 관리할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;치매 환자의 복지에 맞게 신상을 관리하고, 가족들이나 간병인들이 나쁜 유혹에 빠지지 않게, 또 나쁜 짓을 하지 않게 재산을 관리할 수 있는 방법인 후견제도를 잘 이용해서 부모님과 자녀들 사이에 불필요한 원망이나 다툼이 없이, 불행한 질병을 겪지만 서로 협력하며 마지막까지 따뜻한 기억과 추억을 남길 수 있으면 좋겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;성년후견제도가 시행된 지 얼마 되지는 않았지만 우리 사회 곳곳에서 질병, 노령, 장애 등으로 아파하고 힘들어 하고 있는 사람들과 그 가족들에게 따뜻한 공동체적 위로가 될 수 있는 제도로 자리잡기를 기대해 본다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span class="lawmanlink" serial="5282" style="font-weight: bold;"&gt;최호식&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(법무법인 우승)·전 서울가정법원장&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 20:10:24 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208319</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208319</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208319.jpg</media:thumbnail>
			<dc:creator>최호식</dc:creator>
		</item>
		<item>
			<title>이한우 칼럼 : (29) 군자다운 임금, 소인 같은 임금</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208318.jpg" alt="2023n_hanwoo.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;첨단 기술과 미디어 발달로 사람들마다 생각과 의견이 점점 더 다양화하는 시대다. 그럼에도 정치 분야에서는 모든 것이 양극화되고 있다. 이는 우리만의 문제가 아니고 미국이나 유럽 여러 나라에서도 비슷한 양상을 보이고 있다. 이에 대해서는 불가피하다는 진단도 있고 잘못된 흐름이라는 진단도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고전을 공부하는 사람으로서 이럴 때 새삼 떠오르는 말은 &lt;b&gt;《논어》&lt;/b&gt;에 나오는 ‘화이부동(和而不同)’이다. 원래 이 말은 임금이 자기와 다른 의견도 잘 품어야 한다는 뜻이다. 즉 자기와 똑같은 의견만을 받아들이게 되면 아첨만이 판을 치게 됨을 알고서 미리 경계해야 한다는 뜻이다. 실제로 화이부동(和而不同)에 실패한 대통령들이 어떻게 되었는지는 우리 정치사에서도 쉽게 확인할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;화이부동(和而不同)을 정확히 풀어낸 말이 자로(子路)편에 나온다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;공자가 말했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“군자는 섬기기는 쉬워도 기쁘게 하기는 어려우니, 기쁘게 하기를 도리로써 하지 않으면 기뻐하지 아니하고 사람을 부리면서도 그 그릇에 맞게 부린다[器之]. 소인은 섬기기는 어려워도 기쁘게 하기는 쉬우니, 기쁘게 하기를 비록 도리로써 하지 않아도 기뻐하고, 사람을 부리면서도 한 사람에게 모든 능력이 완비되기를 요구한다[求備].”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문맥을 보면 알겠지만 이때 군자와 소인은 군자다운 임금과 소인같은 임금이다. 군자다운 임금이 섬기기 쉬운 이유는 아랫사람의 출신, 신분, 학식, 성향 등을 가리지 않고 일단은 다 품어주기 때문이다. 공자가 말한 범애중(凡愛衆), 즉 두루두루 사람들을 아껴주기 때문이다. 그러나 도리로써 기쁘게 해주지 않으면 그 사람을 진심으로 받아들이지 않았다. 친인(親仁), 즉 어진 사람을 제 몸과 같이 잘 해주어야 하는데 도리로써 하지 않으면 그렇게 하지 않는다는 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 군자다운 임금은 신하의 재주와 능력을 잘 파악하여 그 그릇에 맞게 일을 시킨다. 아첨이나 아부 때문에 흔들리지 않는다는 말이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반대로 소인같은 임금은 섬기기가 어렵다. 처음부터 파당(派黨)을 지어 자기 파당만을 챙겨주기 때문이다. 동이불화(同而不和)이다. 대신 일단 아첨이나 아부와 같은 도리가 아닌 방법으로 접근하면 어느새 기뻐한다. 그러다 보니 사람을 알아보려 노력하지 않고 아첨 잘 하는 사람한테 모든 것을 맡겨버린다. 그래서 주공은 아들 백금(伯禽)이 노나라 군주가 되어 노나라로 갈 때 무구비어일인(無求備於一人)하라고 당부했다. 아랫사람 한 사람에게 모든 것이 다 갖추어져 있기를 요구하지 말하는 뜻이다. 이는 기지(器之), 즉 사람을 부리면서 그 그릇에 맞게 부리라는 뜻이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 화이부동(和而不同)을 국에 비유하여 잘 풀어낸 이야기가 있다. &lt;b&gt;《춘추좌씨전》&lt;/b&gt; 노나라 소공 20년(기원전 522년) 기사다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제나라 경공이 사냥에서 돌아오자 안자(晏子)가 천대(遄臺)에서 (경공을) 모시고 있었다. (그때) 자유(子猶, 제나라의 대부)가 말을 달려왔다. 경공이 말하기를 “오직 자유만이 나와 기분이 화합한다[和]”라고 하니, 안자가 대답하기를 “자유는 경공께 또한 기분을 같게 하는 것[同]일 뿐인데, 어찌 이것이 화합이 될 수 있겠습니까?”라고 하였다. 이에 경공이 “화(和)와 동(同)이 다른가?”라고 하니 안자는 이렇게 대답하였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“다릅니다. 화(和)란 국을 끓이는 것과 같아서, 물, 불, 초, 젓갈, 소금, 매실에다 삶은 생선이나 고기를 넣고 나무로 불을 때서 요리사가 그것들을 조화시켜 맛을 고르게 하여 모자라는 것은 더 넣고 많은 것은 덜어내어 국을 만듭니다. 그런 뒤에 군자는 이를 먹고는 기분 좋아 마음을 화평하게 가집니다. 임금과 신하 사이도 또한 그러합니다. 임금이 옳다고 한 것도 그것이 잘못되었으면 신하가 그 잘못을 말씀드려 옳게 만들어 나가고, (반대로) 임금이 그르다고 한 것도 그것이 옳으면 신하가 그 옳은 것을 말씀드려 틀린 것을 고쳐 나가야 합니다. 이렇게 해야 정치가 공평해져서 서로 충돌이 없고, 백성들도 다투는 마음이 없어집니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러므로 &lt;b&gt;《시경》&lt;/b&gt;에 이르기를 ‘또한 조화된 맛의 국이 있어, 이미 경계하고 이미 고르게 하였네’라고 하였습니다. 그런데 지금 자유는 그렇지 않아, 임금이 옳다고 하면 자신도 옳다고 하고, 임금이 그르다고 하면 자신도 그르다고 하니, 이는 마치 물에 물을 더 타는 격이니 누가 그 음식을 먹겠으며, 조화가 없는 거문고 한 가지 소리만 켜는 것과 같은 격이니 누가 그 소리를 듣겠습니까? [화(和)와 동(同)에서] 동(同)이란 것이 옳지 않음이 이와 같습니다.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 대통령 선거에 임하는 유권자들의 마음도 이와 같아야 할 것 같아 화이부동(和而不同)의 의미를 짚어보았다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;이한우 교장(논어등반학교)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 27 May 2025 20:10:23 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208318</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208318</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208318.jpg</media:thumbnail>
			<dc:creator>이한우</dc:creator>
		</item>
		<item>
			<title>법신논단 : 명령, 금지, 허용 - 전자주주총회 수요
팬데믹 이후 폭증
미·영·독 등은 허용
한국은 아직

상법개정안에는
금지와 명령만 있고
회사 사정에 따라 
자율 판단할 여지 없어

전자주총과 현장주총 
어느 쪽이 적합한지 
회사·주주가 판단하고 
법은 선택지만 제공을

입법만능 사고 부작용
우리 모두 경계해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/208240.jpg" alt="2024_column_chun.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주식회사의 중요한 의사결정은 주주총회 결의로 이루어진다. 주주들은 총회에 직접 참석하거나 위임장을 통해 의결권을 행사한다. 일정한 경우에는 서면이나 전자적 방식으로 사전투표를 할 수 있지만, 총회 자체는 일정한 장소에서 실제 모임의 형태로 개최돼야 한다는 게 현행 상법의 태도이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;반면 미국, 영국, 독일 등 여러 외국에서는 일찍부터 전자주주총회, 즉 주주의 전부 또는 일부가 온라인으로 실시간 참여하는 주주총회를 허용해왔다. 전자주총은 △현장 총회 없이 온라인으로만 진행되는 ‘현장대체형’과 △오프라인으로 진행되는 현장 총회에 참석자 일부가 온라인으로 참여하는 ‘현장병행형’으로 나뉜다. 두 유형을 모두 허용하는 나라도 있고, 병행형만 허용하는 나라도 있었다. 그러나 이들 나라에서도 전자주총은 예외적 현상이었다. 불과 몇 년 전까지는.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코로나-19가 모든 것을 바꿔 놓았다. 사람들의 모임이 통제되자 전자주총 수요가 폭증했다. 미국에서는 병행형과 대체형을 모두 인정하는 주가 크게 늘었고, 병행형만 허용하던 독일도 한시법으로 대체형을 허용했다. 일본은 병행형은 폭넓게 허용하고 대체형은 엄격한 요건 하에 허용한다. 코로나 종식 후에도 일상화된 전자주총은 주주들이 현장에 직접 가지 않고도 온라인으로 참석할 수 있다는 점에서 주주권 행사를 촉진한다. 그러나 다른 한편 온라인에서는 오프라인에 비해 발언과 참여에 제약이 많으므로 주주권 행사가 제약되는 측면도 있다. 특히 온라인으로만 개최되는 대체형의 경우에는 그런 문제가 더 크다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라에서는 아직 전자주총이 허용되지 않는다. 간혹 전자주총이라고 홍보되는 것들은 총회 현장을 실시간으로 중계하는 것에 불과하고 진정한 전자주총은 아니다. 그래서 여러 전문가들의 검토를 거쳐 2023년 8월 법무부는 전자주총을 허용하는 상법개정안을 입법예고했다. 그 요지는 △상장·비상장회사 모두 정관이 정하는 바에 따라 이사회 결의로 전자주총을 개최할 수 있고, △대체형과 병행형 모두 허용하되, △정관에서 대체형만 가능하도록 제한하지는 못한다는 것이다. 즉 이사회가 정관 범위 내에서 총회 방식을 선택할 수 있도록 했다. 회사마다 사정이 다르니 필요에 따라 적절히 판단하라는 수권규범(enabling norm)의 형태를 띤 것이다. 이는 다른 나라들이 채택한 방식이기도 하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 얼마 전 국회 법사위 대안으로 마련되어 본회의에서 가결됐다가 거부권 행사된 상법개정안은 매우 다른 방식을 취한다. (이 법안은 이른바 주주충실의무 조항 때문에 거부권이 행사됐지만, 그밖에 전자주총에 관한 내용도 담고 있었다.) 즉 △대체형은 금지하고, △상장회사만 (병행형) 전자주총을 실시할 수 있고, △대규모 상장회사는 (병행형) 전자주총을 반드시 실시해야 한다. ‘금지’와 ‘명령’만 있고 그 사이에 ‘허용’이라는 관념이 없다. 이 법안대로라면 비상장회사는 전자주총을 하고 싶어도 못한다. 대규모 상장회사는 회사 여건상 전자주총이 적절치 않다고 판단해도 반드시 해야 한다. 하지만 대체형은 또 절대로 안 된다. 회사의 사정에 따라 자율적으로 판단할 여지가 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사적 영역에서 ‘해야 한다’는 명령과 ‘하지 말라’는 금지 사이에는 ‘할 수 있다’는 허용의 영역이 폭넓게 존재해야 한다. 전자주총과 종래의 현장 주총 중에 어느 것이 더 적합할지는 회사와 주주들이 판단하게 하고, 법은 그런 선택지를 제공하면 된다. 그러나 위 법안은 명령과 금지의 렌즈로 이 문제를 들여다본다. 전자주총은 사소한 예에 불과하지만, 법이라면 ‘명령’과 ‘금지’만 있는 것으로 아는 사람들이 입법만능적 사고를 하게 되면 나타날 부작용은 우리 모두 경계할 필요가 있다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span style="font-weight: bold;" serial="5589"&gt;천경훈&amp;nbsp;&lt;/span&gt;&lt;b&gt;교수(서울대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 23 May 2025 20:55:47 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208240</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208240</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208240.jpg</media:thumbnail>
			<dc:creator>천경훈</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 이행청구권 '확인의 소' 허용 어떨까</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/208257.jpg" alt="2024_court_sight_kim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;확인의 소의 보충성 원칙을 완화하면 어떨까. 이행의 소 제기가 가능하더라도, 실제로 동일 당사자 사이에 동일 쟁점에 관한 이행의 소가 제기되어 있는 경우에만 동일권리관계에 관한 확인의 소를 각하하는 것이다. 확인의 소의 보충성에 정면으로 반하는 주장이지만, 보충성의 원칙이 인정되지 않는 미국(정상민, 20세기 미국에서의 확인의 소의 생성과 발전, 저스티스 제204호, 한국법학원, 2024)에서는 가능한 논의다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리나라와 같은 대륙법계 국가인 독일에도 2018년 소비자단체의 시범확인소송이 민사소송법에 도입됐다. 시범확인소송의 목적은 소비자의 손해배상청구권 실현이 아니라 손해배상청구소송에서의 전제가 되는 사업자의 불법행위 등의 존부를 확정하는 것이다(한국소비자원, 주요국가 소비자법제 연구 Ⅱ, 2019). 소비자단체가 승소한 경우 신고한 소비자는 확인판결을 자신의 개별적 손해배상청구소송에서 원용할 수 있고, 확정된 시범확인판결은 후소법원을 구속한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이행청구권의 적극적 확인소송 전부는 아니더라도, 손해배상청구소송의 전제가 되는 소송물에 관한 손해배상채권 존재 확인의 소를 허용하면 분쟁을 조기에 해결하는 효과를 거둘 수 있다. 예컨대, 상대방의 계약 위반으로 인한 채무불이행 또는 불법행위 등을 주장하는 원고가 손해배상청구의 소와 별개로 손해배상채권 존재 확인의 소를 제기할 수 있도록 하면, 손해배상의 범위에 관해 다툴 필요가 없기 때문에 신속간이한 재판이 가능해진다. 특히 다수당사자 사건일수록 그 장점이 두드러진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;물론 확인판결만으로는 배상을 받을 수 없기 때문에 이행의 소를 별도로 제기함에 따라 절차만 이원화될 뿐, 종국적으로는 더 오랜 시간이 소요된다는 비판이 제기될 수 있다. 대법원 판례에서 이행의 소를 제기할 수 있는데도 불구하고 확인의 소를 제기하는 것은 분쟁의 종국적인 해결 방법이 아니어서 확인의 이익이 없다고 설시하는 것도 같은 맥락이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 이러한 우려는 확인판결 확정 후의 조정제도 활성화를 통해 충분히 해소할 수 있다. 항소심에서의 조정성공률이 1심보다 높듯이 이미 법원의 손해배상청구권 성립에 관한 판단이 있었기 때문에 손해액에 관한 조정은 훨씬 수월할 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조정위원을 전문심리위원 수준으로 전문화하는 것도 방법이다. 예컨대 건축사나 공인회계사, 공인노무사, 의료인 등 전문인력을 확보하고, 전담사건의 손해액 조정을 지속적으로 맡기면 전문성 확보를 통해 당사자들이 승복할 수 있는 조정안을 끌어낼 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조정이 성립되지 않더라도, 분업이 업무효율성을 높인다는 점에서, 손해액 산정 전담재판부를 지정함으로써 현재와 같이 하나의 재판부가 손해배상청구권의 존부부터 손해액 산정까지 동시에 심리하는 경우보다 이원화된 절차가 오히려 처리기간을 단축시킬 가능성도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한, 선행 확인판결이 있는 사건의 배당을 배석판사가 있는 합의부나 재판연구원이 배치된 단독재판부로 하게 되면 법관 고령화에 대한 대응책으로서 기능하는 부수적 효과도 낳을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시험소송 남발 등 남소 문제가 제기될 수 있으므로, 확인의 소라 하더라도 청구금액을 미리 밝히도록 하고, 이행의 소와 동일하거나 (인지대를 줄이고자 자의적으로 손해액을 축소하려는 경향에 대비하여) 더 높게 인지대를 산정하는 방안 등의 강구가 필요해 보인다. 사실상 인지대가 2배로 오르지만, 신속한 판단을 받기 위해, 그리고 확인판결만으로도 분쟁 조기해결 가능성이 있는 경우에, 기꺼이 이를 지불할 용의가 있는 당사자들이 존재할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;확인의 소의 보충성에 관한 첫 대법원 판결이 선고된 이래 수십 년간 조정제도가 현격히 발전해 왔고, 조정위원(특히 상임조정위원)들의 전문성도 뛰어나다는 점에서 확인의 소의 보충성을 완화해 권리구제를 앞당길 수 있는 방안을 모색할 때다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;span serial="32867" style="font-weight: bold; text-align: center;"&gt;김도형&amp;nbsp;&lt;/span&gt;&lt;b&gt;판사(창원지법 진주지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 23 May 2025 20:46:39 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208257</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208257</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208257.jpg</media:thumbnail>
			<dc:creator>김도형</dc:creator>
		</item>
		<item>
			<title>크립토포커스 : (11) 조용한 권력의 설계자</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/208245.jpg" alt="2024_crypto_choi.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;3월 백악관은 이례적인 회의를 소집했다. 도널드 트럼프 대통령, 일론 머스크, 마이클 왈츠 국가안보보좌관, JD 밴스 부통령, 그리고 래리 핑크 블랙록 CEO가 한자리에 모였고, 이들의 대화 주제는 경제와 인공지능에 이르기까지 폭넓었다. 그러나 이날 회의가 던진 메세지는 분명했다. 미국식 자본과 전략이 다시 쓰이고 있다는 점이다.&lt;/p&gt;&lt;p&gt;이 회동의 중심에는 하나의 대형 거래가 자리하고 있었다. 바로 블랙록이 홍콩계 기업 CK허치슨으로부터 파나마 운하 양쪽 끝에 위치한 항만들을 인수하기로 한 것이다. 중국은 즉각 반발했지만, 트럼프 대통령은 이 거래를 ‘경제 안보의 승리’로 치켜세웠고, 핑크는 블랙록이 백악관에 다시 깊이 관여할 수 있는 발판을 마련했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;핑크는 오랜 시간 ESG의 전도사로 알려져 왔다. “기후위험은 투자위험”이라는 그의 발언은 한때 ESG 투자 열풍을 촉진시켰고, 블랙록은 이 담론을 현실로 옮겼다. 그러나 2020년대 중반 들어 공화당을 중심으로 강한 반발에 직면하자 핑크는 ESG를 전면에 내세우는 대신 국익, 안보, 인프라라는 새로운 언어로 접근 방식을 바꾸기 시작했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가상자산에 대한 입장 변화도 이와 같은 선상에서 이해할 수 있다. 과거 핑크는 비트코인을 “돈세탁의 도구”라고 비판한 바 있으나, 2023년에는 비트코인을 “디지털 금”으로 표현하며, 이전과는 확연히 달라진 태도를 보였고, 블랙록은 비트코인 현물 ETF 승인 절차에 앞장섰으며, 직접 비트코인 기반 상품을 출시하기도 했다. ESG와 마찬가지로, 핑크는 시장의 요구와 정치적 흐름을 재빨리 감지해 입장을 전환할 줄 아는 인물임을 다시금 증명한 셈이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/208245.jpg" alt="5758.jpg" style="text-align: center;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;래리 핑크 블랙록 CEO.&amp;nbsp; &amp;nbsp;AP연합&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전통적으로 초고액 자산가와 기관투자자만 접근할 수 있었던 사모 시장에 대해, 핑크는 최근 ‘민주화’라는 표현을 사용하며 일반 투자자의 진입을 허용해야 한다고 주장한다. 표면적으로는 중산층의 투자 접근성을 확대하자는 제안처럼 보이지만, 그 이면에는 인프라·AI와 같은 전략 산업에 민간 자본을 끌어들이려는 새로운 금융 전략이 자리하고 있다. 데이터센터, 항만, 그리고 이제는 AI와 가상자산까지- 블랙록은 점점 더 미국의 전략적 자산에 깊이 관여하고 있으며, 이 과정에서 핑크는 정책 결정권자들과 대등한 파트너로서 영향력을 행사하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;흥미로운 것은 핑크가 과거 민주당에 우호적인 입장을 보여왔음에도, 지금은 트럼프의 ‘선택 받은 금융가’처럼 행동하고 있다는 점이다. 과거 오바마, 클린턴, 바이든에 기부하고, 민주당 인사들과 함께 일해온 핑크는 이제 트럼프의 ‘마러라고’ 초청 명단에 올라 있고, 민감한 안보 프로젝트에도 협력하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이는 월가에도 적지 않은 시사점을 던진다. ESG 시대는 끝났다고 말하는 이들도 있지만, 실상은 ‘ESG의 정치화’가 더욱 본격화되고 있다. 즉, ESG는 사라진 것이 아니라, 에너지·안보 같은 국가 전략 아젠다와 결합하면서 오히려 더 은밀하고 강력한 형태로 살아남았다. 가상자산 역시 한때는 월가의 변방이었지만, 지금은 미국의 통화패권과 규제 권력의 최전선에 있다. 핑크는 이 두 개의 논쟁적 흐름을 모두 품에 안으며, 같은 목적지를 향해 새로운 말을 타고 나아가고 있는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그렇다고 비판이 사라진 것은 아니다. 소비자연구센터와 같은 단체들은 ESG가 자본 권력을 앞세운 정치 개입의 수단으로 변질됐다고 보고 있으며, “우리는 블랙록을 용서하지 않았다”고 날을 세운다. ESG든 비트코인이든, 이제는 누가 그것을 말하느냐가 정쟁의 핵심이 된 시대, 핑크는 그 중심에서 줄타기를 이어가고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;핑크는 다시금 ‘위기 해결사’로 부상하고 있다. 하지만 그가 진정 중립적인 존재인지, 아니면 ‘정치적 계산 위에 투자 논리를 얹는 자본가’인지는 독자의 판단에 맡기겠다. 분명한 것은 트럼프가 백악관에 머무르는 한, 그리고 국제 정세가 자본의 흐름을 좌우하는 한, 블랙록은 그 중심에서 ‘조용한 권력’을 행사할 것이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;최윤영(코빗 리서치센터장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 23 May 2025 20:37:21 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208245</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208245</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208245.jpg</media:thumbnail>
			<dc:creator>최윤영</dc:creator>
		</item>
		<item>
			<title>이현곤의 생각대로 : (14) 법조시장의 몇 가지 변화</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/208270.jpg" alt="2024_lee_hyun_gone.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조를 시장이라 부르면 안 좋아하는 분들도 있지만 수요자와 공급자가 만나는 곳을 시장이라 하지 않고서 달리 부를 말이 생각나지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;처음 변호사 개업을 했을 때부터 지금까지 나의 가장 중요한 화두는 의뢰인은 어떤 경로로 나한테 오게 되는 것이고, 나는 어떻게 의뢰인에게 연결되었을까 하는 것이었고, 이건 지금도 내가 가장 관심 있고 궁금해하는 부분이다. 개별적으로 보자면 내가 사건을 맡게 되는 것은 우연이지만 그런 우연은 늘 비슷한 빈도로 있고, 그래서 월 매출이나 사건 수가 일정하게 유지되고 있는데, 이런 부분은 내가 봐도 신기하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 점진적으로는 이런 패턴들이 조금씩 변화하고 있다. 가사분야를 위주로 본다면 해마다 이혼 사건은 조금씩 감소하고 상속사건은 조금씩 늘고 있고, 성년후견은 아직까지는 잠재적인 수요에 머물고 있는데 이것은 사법연감에 나오는 통계추이와 정확히 일치한다. 그러니까 나도 그런 전체적인 흐름 속의 일부일 뿐이라는 점이다. 그래서 시장의 변화와 통계에는 항상 관심을 기울여야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또 한 가지 큰 변화는 시장이 점점 온라인으로 이동하고 있다는 점이다. 사람들은 이제 온라인에서 물품을 구입하고 소비하는 데 익숙해져 있다. 아직까지 온라인으로 거래가 잘 이루어지지 않고 있는 분야는 부동산 거래와 일부 서비스업종 뿐이다. 하지만 법조시장 또한 온라인이 대세가 될 것임은 그 추이를 보면 알 수 있다. 실제로 이 기회를 타고 네트워크 로펌들이 빠른 속도로 성장하고 있고, 많은 변호사들이 온라인 홍보에 뛰어들고 있는 추세다. 하지만 온라인을 통한 상담과 사건수임은 그 구조가 전혀 다른 것 같다. 사건이 걸러져서 오지 않기 때문이다. 그래서 기회비용이 많이 생기는데 이 때문에 낭비되는 시간과 비용이 해결해야 할 과제이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그동안 법조시장은 공급자 우위의 시장이었고, 정보 비대칭의 시장이었다. 이제는 소비자 우위의 시장이 되었지만 정보 비대칭의 특성은 사라지지 않았다. 지금 네트워크 로펌들이 급성장하는 것은 이것과 무관하지 않다고 나는 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 이것보다 더 중요한 변화는 이제 사람들이 법률 소비자로서의 권리에 눈을 뜨고 있다는 점이다. 그래서 변호사들도 법률소비자의 입장에서 생각하고 자신을 알리고 서비스를 제공해야 한다. 혼란스러운 정보의 시장에서 제대로 된 좋은 정보를 제공하는 것은 소비자에게 좋은 일이고 시장 전체를 보더라도 바람직한 일이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사들이 의뢰인을 찾고 있는 것처럼 소비자들도 정보의 홍수 속에서 자신이 원하는 변호사를 항상 찾고 있다. 서로가 원하는 것이지 나만 그것을 원하는 것이 아니라는 이야기다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;span serial="7892" style="font-weight: bold; text-align: center;"&gt;이현곤&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(새올법률사무소·전 서울가정법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 23 May 2025 20:26:15 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208270</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208270</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208270.jpg</media:thumbnail>
			<dc:creator>이현곤</dc:creator>
		</item>
		<item>
			<title>법과 여론 : (4) 배달의민족, 아마존 뉴욕HQ2</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/208239.jpg" alt="34536.jpg" style="text-align: start;" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정에서의 승리가 사회적 명예회복으로 이어지지 않는 현상이 빈번해지고 있다. 기업이 소송에서 이겼음에도 대중의 신뢰를 잃는 역설적 상황은 현대 위기관리의 맹점을 드러낸다. 판결문에 기록된 실체적 진실과 대중이 체감하는 인식 사이의 간극이 그 원인이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;현대 비즈니스 환경에서 기업은 두 개의 전선에서 싸운다. 하나는 정형화된 규범의 세계인 ‘법적 정당화 과정’이고, 다른 하나는 감정과 가치가 혼재된 ‘사회적 수용성’이다. 전자는 객관적 증거와 법리 해석으로 결론이 도출되지만, 후자는 대중의 주관적 판단과 정서적 공감대에 의해 형성된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특히 디지털 환경에서 소비자들은 판결문보다 SNS에서 공유되는 파편화된 정보에 더 큰 영향을 받는다. 이러한 괴리는 단순한 오해가 아닌, 오늘날 ‘정의’의 개념이 다층적으로 변화하고 있음을 시사한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 배달의민족의 포장 수수료 도입 과정은 절차적 정당성 부재의 전형적 사례다. 법적으로는 문제없는 영업전략이었으나, 일방적 통보와 용어 변경(‘픽업 서비스’, ‘중개 이용료’)은 소통의 불투명성으로 해석되어 점주들의 강한 반발을 샀다. 특히 기존에 배달 중개 수수료를 인상한 전력이 있어 점주들의 불만은 더욱 커졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 사례에서 절차적 정당성의 핵심 결함은 ‘의사결정 참여 배제’였다. 배달의민족은 공식 발표 외에 점주들과의 협의나 단계적 도입 계획이 미흡했다. 점주들은 자신의 삶에 직접적 영향을 미치는 결정에서 배제되었다고 느꼈고, 이는 의견 불일치를 넘어 근본적 불신으로 이어졌다. 결과적으로 일부 점주들은 배민을 통한 포장 서비스를 해지하거나 고객 할인 혜택을 축소하는 등 자구책을 마련해야 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2019년 아마존의 뉴욕 제2본사(HQ2) 철회 사례는 ‘투명성 부족’의 전형을 보여준다. 법적으로 문제없는 투자였으나, 아마존이 롱아일랜드시티에 2만5000개 일자리 창출을 약속하자, 지역주민과 정치인들은 “지역사회 협의 없이 30억 달러의 세금 혜택이 결정되었다”며 반발했다. 여기서도 문제의 본질은 ‘이해관계자 배제’였다. 아마존은 주민 협의 없이 뉴욕시 및 주 정부와 비공개 협상을 진행했다. 이런 과정은 지역사회의 근본적 불신으로 이어졌고, 결국 아마존은 2019년 2월, 뉴욕 HQ2 계획을 철회했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 사례들이 시사하는 바는 명백하다. 현대 위기관리에서 중요한 것은 ‘과정의 정의’를 확보하는 것이다. 법적 승패와 별개로 결정 과정의 투명성과 공정성, 이해관계자들의 목소리 반영 정도가 핵심 요소로 부상하고 있다. 우월적 지위를 가진 측이 자신의 관점만으로 규칙을 설정할 때, 그 과정은 필연적으로 불공정하게 인식된다. 이제 정당성은 단순히 ‘무엇’을 결정했는가와 함께 ‘어떻게’ 그 결정에 도달했는가에 큰 무게가 실리는 ‘절차적 정당성의 시대’로 전환되고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위기대응 전문가로서 법조인들에게 제안하고 싶은 것은 법적 조언과 소통 전략의 융합이다. 현대 기업이 위기를 극복하려면 법적 정당성만으로는 불충분하며, 절차적 정당성까지 확보해야 한다. 소송 전략 수립 단계에서부터 ‘여론의 법정’을 고려한 통합적 접근이 필요하며, 법률 의견서에 법적 승소 가능성뿐 아니라 위기소통 가이드라인도 포함해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;위법하지 않았다는 사실만으로는 여론의 신뢰를 회복할 수 없다. 진정한 위기 극복은 의사결정 과정의 투명성, 소통의 진정성, 이해관계자들의 참여를 통해 이루어진다. 법적으로 문제가 없더라도 절차적 정당성이 결여되면 기업은 여론의 법정에서 패배하고, 그 대가는 법정에서의 패소보다 더 무거울 수 있다. 기업의 생존은 법적 테두리 안에서의 행동뿐 아니라, 사회와의 암묵적 계약을 얼마나 성실히 이행하느냐에 달려 있기 때문이다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;최승호&amp;nbsp;플레시먼힐러드 대표 파트너&lt;/b&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Fri, 23 May 2025 20:17:18 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/208239</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/208239</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/208239.jpg</media:thumbnail>
			<dc:creator>최승호</dc:creator>
		</item>
	</channel>
</rss>