<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>Here Law : 피의자의 언어를 알았다면 - 통역을 사이에 두고&lt;br /&gt;
외국인 사건&lt;br /&gt;
변호할 때면&lt;br /&gt;
의사 전달이&lt;br /&gt;
제대로 되는지 신경&lt;br /&gt;
언어는 방어권에 영향&lt;br /&gt;
어떤 이유로든 &lt;br /&gt;
말이 다르다고&lt;br /&gt;
소홀한 처리는 없어야
</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_here_law_jung.jpg" alt="2024_here_law_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국선전담변호사를 하면서 외국인이 당사자인 사건을 많이 접했었다. 피고인이 외국인일 때 일반 사건에 비하면 시간이 두 배 정도는 더 걸린다. 통역인과 함께 한국의 형사절차에서부터 사건에 관한 내용 상담, 양형에 반영될 사안 설명까지 해야 하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한번은 가나 국적의 피고인과 시리아 국적 피고인의 특수절도 사건을 변호한 적이 있었는데 이중 통역을 하면서 상담과 공판, 증인신문을 진행하였다. 그런데 이 피고인 둘은 서로 아는 사이이나 인사 정도만 나눌 수 있고 그 이상의 의사소통은 제대로 되지 않았다. 그런데 피고인들은 서로 공모해 실행행위를 분담, 합동 절도를 저질렀다는 범죄사실로 기소돼 이를 다투는 중이었다. 하나의 언어를 바로 한국어로 바꾸는 것이 아니라 중간에 다른 언어로 바꾸어 다시 한국어로 바꾸는 이중 언어 통역을 거쳤는데 피고인들에게 당시의 상황과 수사기관에서 진술했던 내용들을 설명하는 중간중간 피고인들이 내 말을 정확히 이해하였는지, 제대로 전달되었는지는 결국 통역인들과 피고인들의 눈빛, 표정을 보며 판단할 수밖에 없었다. 최근 말레이시아 국적의 피의자를 변호하면서 이전의 기억이 다시 소환되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;말레이시아 국적의 피의자는 말레이시아어를 모국어로 하고 있으며 읽거나 쓰지는 못하지만 말하고 듣는 정도의 중국어를 할 수 있었는데 영장실질심사 단계에서는 모국어인 말레이시아어로 통역을 받았다. 그렇지만 수사기관에서는 중국어 통역으로 수사를 받았다. 말레이시아어 통역인은 통역인 풀에 1명밖에 없었고 통역인의 일정이 맞지 않아 수사단계에서는 중국어 통역으로 수사를 받을 수밖에 없었다. 피의자의 입장에서는 읽고 쓰고 말하기가 가능한 말레이시아어가 가장 본인의 생각을 잘 전달할 수 있었겠지만, 구속기간 내에 수사를 완료해야 하고 통역인 풀이 부족한 현실에서는 중국어 통역으로 수사를 받아야 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;내 생각을 모두 전달할 수 있는 언어가 아닌 다른 언어로 수사를 받거나 재판을 받는다는 것은 어떤 느낌일까. 적어도 내가 하는 말이 잘 전달된다는 것을 통역인 한 사람에 의존해야 한다는 점에서는 좀 막막할 것 같다. 피의자가 말하는 단어를 한국어로 번역했을 때 같은 의미가 있는 것인지 피의자도 확인하기 어렵고 변호인도 확인하기 어렵다. 가나 국적의 피고인과 시리아 국적의 피고인은 언어가 달라 의사소통이 안 되었고 이는 합동 절도가 인정되기 어려운 사정의 하나였다. 언어의 한계는 범죄의 성립과 증명에도 영향을 미친다. 마찬가지로 피의자의 방어권에도 영향이 있지 않을까라는 생각이 든다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사법 통역인에 대한 제도를 정비하기 위한 법안 발의도 있었고 일부 로펌에서는 외국인 사건에 대응하기 위해 통역인에 대한 교육도 하는 것으로 알고 있다. 어쩌면 여러 언어와 형사절차에 대한 데이터 및 정보가 조합된 AI가 피의자의 언어를 대신 번역하는 날이 올지도 모르겠다. 어떤 형태로든 언어가 다름으로 인해서 피의자 또는 피고인 방어권에 소홀함이 없었으면 한다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;정소연 변호사(법률사무소 다반)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:09 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199777</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199777</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_here_law_jung.jpg</media:thumbnail>
			<dc:creator>정소연</dc:creator>
		</item>
		<item>
			<title>법신논단 : 누가 주인인가 - 공직은 본질적으로&lt;br /&gt;
남의 사건과 문제를&lt;br /&gt;
해결하는 자리&lt;br /&gt;&lt;br /&gt;
주인의식 지나치면&lt;br /&gt;
부작용 생길 수 있지만&lt;br /&gt;
그럼에도 불구하고&lt;br /&gt;
주인의식 유무는&lt;br /&gt;
큰 차이 있어</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_column_yooyoungguen.jpg" alt="2024_column_yooyoungguen.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;같은 장소라도, 같은 물건이라도, 남이 주인일 때하고 내가 주인일 때는 느낌과 태도가 많이 달라진다. 실제로 전세 살던 집을 사서 내 집이 되면 집 안 구석구석 손길 가는 것이 다르고, 창문 하나를 여닫을 때도 신중해진다. 내가 주인이라고 생각하는지 아닌지에 따라 어마어마한 차이가 생긴다. 물건뿐만 아니라 일에서도 마찬가지다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2022년 봄에 초대 남양주지원장으로 발령받아 갔다. 20년 이상 판사 생활을 했지만 느끼지 못했던 것들이 많았다. 우선 건물이나 조경, 그중에서도 잘못된 것들이 눈에 들어왔다. 시들어 가는 나무 하나도 그냥 지나치기 어려웠다. 식사도 되도록 구내식당을 이용해야 편했고, 점심을 먹고 나서는 꼭 청사를 한 바퀴 둘러봐야 마음이 놓였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가장 크게 달라진 점은 뭔가 문제가 발생했을 때 나의 태도였다. 전에는 출입문이 고장 나도 발견하는 데 한참 걸렸고, 사용이 불편해지면 고쳐달라 하면 그만이었는데, 이제는 여닫는데 빡빡하기만 해도 눈여겨보고 누가 담당자이고 어떻게 고쳐야 하는지를 고민하게 되었다. 기존에는 문제점을 발견하면 지적하기만 했는데, 이제는 찾아서 해결할 방법을 모색한다는 것이었다. 문제를 제기하기만 하는 사람은 손님이고, 해결책을 제시하는 사람은 주인이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가끔 주인 아닌 사람에게 “내 집이라고 생각하고 사세요”, “내 물건이라고 생각하고 사용하세요”, “내 일이라고 생각하고 하세요”라고 말하는 사람들이 있다. 선의에서 하는 말이고, 실제로 나도 그런 말을 듣고 애써본 적이 있다. 하지만 정말 내 것처럼 사용하고 내 일처럼 했다면 거짓말이다. 거꾸로 뒤집어서 주인 아닌 사람에게 이런 말을 하는 것은 과한 요구다. 적어도 주인이 될 것이라는 기대는 주어야 정당성이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가끔 아내나 아이들로부터 “도대체 왜 바깥 사람들에게는 다 잘하고 좋은 말 들으면서, 집에서는 맨날 화내고, 지적질하고, 잔소리만 하느냐”는 말을 듣는다. 내 주변에도 이런 말을 듣는 사람이 많다고 한다. 내 식구, 내 자식에게는 내 기준에 미치지 못하면 화가 나고 잔소리가 나오는 것이 인지상정인가 보다. 사실 세대가 다르고 의식이 다른 건 내 가족이라도 마찬가지고, 주인이라도 같은 주인이 아닌데 말이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2년 후 남양주지원을 떠나올 때 나는 주인이라고 생각했지만 실제로는 주인이 아니었던 것을 깨닫고 마음이 아팠다. 물건 하나 간판 하나에도 다 추억이 서려 있고 마치 내 것처럼 생각했지만 실상 내 것이 아니었다. 다만 나의 일을 하고 있었던 것뿐이었다. 혹시 내가 주제넘게 주인이라고 생각하고 직원들에게 과한 요구나 잔소리를 해댄 것이 아닌가 걱정이 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공직은 본질적으로 국민이 주인인 장소와 물건을 빌려 쓰면서 남의 사건을 처리하고 남의 문제점을 해결하는 일을 하는 것이다. 비록 나도 국민의 일원이긴 하지만 내가 주인이라 생각하기는 쉬운 일이 아니다. 오히려 지나치게 주인의식을 갖고 일하면 부작용이 생기기도 한다. 공직자가 사건의 당사자처럼 행동하는 것은 결코 바람직한 태도가 아니다. 그럼에도 불구하고 ‘내 일’ 자체에 주인의식이 있는 것과 없는 것에는 큰 차이가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;돌이켜 생각해 보면, 배석판사 시절에는 내 일을 한다는 생각보다 시키는 일을 한다는 생각이 더 많이 들었다. 단독판사가 되고는 스스로 야근이나 주말 근무가 불가피한 일정을 짜기도 했다. 부장판사가 되면서 재판부의 모든 일이 내 일이라는 생각이 들었고, 지원장이 되니 이제 남의 일도 내 일처럼 생각되고 장소나 물건도 눈에 들어오기 시작했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변호사가 되고 나니 그 시절과는 또 다른 차원의 마음가짐이 되었다. 사무실에 있는 물건이나 사건 하나하나가 다 내 것이고 내 일인데 주인의식이 있고 없고를 논할 필요도 없고, 그것을 따질 겨를도 없다. 그냥 내 일이니까 밤을 새워서 해도 불만이 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;유영근 대표변호사(법무법인 우승·전 남양주지원장)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199775</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199775</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_column_yooyoungguen.jpg</media:thumbnail>
			<dc:creator>유영근</dc:creator>
		</item>
		<item>
			<title>김지형의 추상과 구상 : (27) 돈만 남길까, 사람도 남길까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023n_chu_gu.jpg" alt="2023n_chu_gu.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최인호의 소설 《상도(商道)》에 나오는 임상옥(林尙沃)은 조선 후기 실존 인물이다. 그의 집에는 서사(書師)만 70명이고, 조상의 묘소 아래에 지은 대하(大廈)가 수백 칸이며, 집으로 찾아온 고관대작 일행 700명에게 요리를 각상으로 한꺼번에 들일 정도였다고 한다. 그의 재력이 얼마나 엄청났는지 가늠할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;임상옥이 소설의 주인공이 된 것은 상단 사환(使喚)에서 시작하여 어마어마한 부자가 되어서가 아니다. 소설 속 추사 김정희가 그린 ‘상업지도(商業之道)’를 제대로 실천한 상인이었기 때문이다. 상도(商道)란 말하자면, “상즉인 인즉상(商卽人 人卽商)”이다. 장사는 (이윤이 아니라) 사람을 남겨야 하고, 사람이야말로 장사로 얻을 수 있는 (가장 큰) 이윤이라는 뜻이다. 그런데 ‘사람을 남긴다?’, 이게 무슨 뜻일까.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;셰익스피어의 희극 《베니스의 상인》은 유대인 고리대금업자 샤일록을 고발한다. 샤일록은 큰돈을 빌려주면서 돈을 못 갚으면 심장 살 1파운드를 받기로 한다. 그러나 돈도 돌려받지 못하고, 재판에서도 ‘피 한 방울도 떨어지지 않게 살만 떼어 가라. 1파운드에서 털끝만큼이라도 더 떼거나 덜 떼면 안 된다’는 판결을 받고 사실상 패소한다. 이 희극을 두고 유대인 인종차별이나 반유대주의 시비가 있지만, 그것을 떠나 상인으로서 샤일록은 무엇을 남기려 했는지 돌아봐야 할 대목이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;비카스 샤, 영국 내 기업그룹의 최고경영자이자 유수 경영대학원의 겸직교수다. 그는 ‘생각 경제학(Thought Economics)’ 프로그램을 창안하여, 유발 하라리에서 조던 피터슨까지 이 시대 대표 지성 134명과 한 인터뷰를 《생각을 바꾸는 생각들》에 몇 가지 주제로 나누어 집대성하였다. 그 4장이 “기업가 정신”이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업가 정신은 영어 entrepreneurship을 우리말로 옮긴 것이다. entrepreneur, entreprendre라는 프랑스어에 어원을 둔 경제 용어다. 리처드 칸티용부터 장 바티스트 세이, 조지프 슘페터, 피터 드러커까지 여러 경제학자 또는 경영학자가 이 말을 사용했다. 하지만 그 의미가 학자마다 완전히 같지는 않았다. 우리말도 ‘기업가’를 한자로 표기할 때 ‘企業家’와 ‘起業家’를 혼용한다. 기사도 정신, 장인 정신, 선비 정신 등의 단어가 그러하듯, 어떤 태도나 지향을 가리키는 말이어서 그런지, 그 정의가 하나가 아니다. 다만 ‘경영활동에서 과감히 도전하여 새로운 뭔가를 창조하며 혁신적 변화를 이끌려는 자세’ 정도의 뜻이 들어있음은 공통되는 듯하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;비카스 샤의 책에 인터뷰이로 나오는 기업인들은 말한다. 실패를 두려움이나 절망의 이유로 삼지 않고 가야 할 길을 독자적으로 개척하며 끝까지 도전을 멈추지 않는 것, 현실에 안주하지 않고 세상을 바꿀 새 아이디어를 끊임없이 찾아내는 것, 열정과 신념을 공유하는 팀을 꾸리고 시련을 함께 겪어나가는 것, 다른 사람들 눈에 보이지 않는 기회를 발견했다는 확신이 들었을 때 위험을 감수하며 온 힘을 다해 그 기회를 현실화하는 것, 이윤을 추구하면서도 지속 가능한 방식으로 인류의 문제를 해결하려는 것, 성공의 척도를 얼마나 많은 돈을 벌었느냐가 아니라 얼마나 많은 사람의 삶에 긍정적 영향을 미쳤느냐에 두는 것, 이것이 바로 기업가 정신이라고. 그래, 다 좋은 말인데, 한마디로 핵심이 뭐지? 음, 세상을 변화시키는 선한 영향력 아닐까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정부와 기업의 독점 권력에 맞서 개인은 어떻게 하면 자유로울 수 있을까. 스티브 잡스는 이런 고민 끝에 애플을 창업했다. 누구나 평등하려면 모든 가정과 모든 책상 위에 PC가 놓여야 한다. 빌 게이츠는 이런 생각 아래 마이크로소프트를 창업했다. 이들은 개인의 자유나 평등이라는 ‘가치’를 펴는 기업 활동을 했고, 수많은 사람들이 거기에 박수를 보냈다. 사이먼 시넥의 《나는 왜 이 일을 하는가》에 나오는 예화다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;생각에, 기업가 정신은 혼자만으로는 실천하기 힘들다. ‘가치’는 ‘같이’다. 열정과 신념을 함께하는 팀이 있어야 한다. 그러나 그것으로도 부족하다. 세상 많은 사람의 공감을 얻어야 한다. 일찍이 조선시대 상인 임상옥이 남긴 ‘장사는 사람을 남기는 것’이라는 말은, 그래서 기업가 정신을 묻는 현재의 기업가에게도 그대로 답이 되지 않을까? 아무리 많은 돈을 남긴다 한들 사람의 마음을 얻지 못한다면 앞날을 장담할 수 없을 게 뻔하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법을 다 지키면서 어떻게 기업을 합니까? 얼마 전까지만 해도 기업인들이 항변처럼 내세운 말이었다. 종종 기업그룹의 최고경영자가 재판에서 유죄판결을 받기도 했다. 그러나 이제는 기업인에게 준법이나 컴플라이언스는 당연하고, 더 나가 진정한 기업가 정신을 구현해야 한다는 시대적 요청이 건네지고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;멀리 가려면 함께 가라고 한다. ‘상품’을 팔아 ‘돈’을 남기는 것이 아니라, ‘가치’를 팔아 ‘사람’을 남기는 기업가가 되어야 한다. 그래야 멀리 오래 간다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정치가 사람을 남기리라 기대하기 어려운 세상이다. 이런 마당에 경제마저 그러면 큰일이다. 경제인에 기대는 마음으로 기업가 정신을 반추해 보는 까닭이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;김지형 대표변호사 (법무법인 지평·전 대법관)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199782</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199782</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_chu_gu.jpg</media:thumbnail>
			<dc:creator>김지형</dc:creator>
		</item>
		<item>
			<title>기업이 성공하는 法 : 한화그룹 공개매수, 밸류업 역행 - 상법 개정안 추진 보류 결정&lt;br /&gt;
이틀 뒤 공개 매수 의사 밝혀&lt;br /&gt;
이해상충 당사자가 정보·권한 독점&lt;br /&gt;
일반 주주 이익&lt;br /&gt;
보호조치 취해야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_company_success_leenamwoo.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 7월 3일 기획재정부가 실망스러운 밸류업 세제지원안을 발표했다. C일보가 사설에서 지적한 바와 같이 밸류업 정책 컨트롤 타워가 없는 것인지 ‘세제지원안은 주주 보호’라는 자본시장의 근간에 대한 배려가 부족함을 보여줬다. 오비이락인지 모르겠지만 정부가 상법 개정안 추진 보류를 결정하자 이틀 후인 7월 5일 한화에너지가 이미 10% 지분을 보유한 ㈜한화 보통주 8%를 3만 원에 추가 매수했다. 책임 경영을 강화하겠다며 공개매수 의사를 밝힌 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공개매수 신고서에는 “책임경영 강화”, “경쟁력 강화” 같은 추상적 표현만 있다. 일반주주를 설득하기 위해서는 구체적인 기업가치 제고 계획이 필요하다. ㈜한화의 지배주주는 기업가치가 제고될 것이라고 주장하는데 장기간 낮은 주가성과로 피해를 입은 ㈜한화 일반주주는 왜 지배주주에게 주식을 팔아야 하는지 이해할 수 없다. 이런 무계획, 추상적 공시는 금융당국이 최소한 신고서 반려 등으로 규제해야 하는 것 아닐까? 배당수익률을 포함한 ㈜한화 총주주수익률 (Total shareholder return, TSR)은 지난 3년, 5년간 각각 연 0%, +1%에 불과하다. 은행금리에도 못 미치는 극히 저조한 수익률이다. 네이버증권에 따르면 ㈜한화 PBR은 0.27배이다. 그동안 ㈜한화 이사회가 회사의 합리적 자본배치와 기업가치 파괴 해결책을 진지하게 논의했는지 궁금하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;㈜한화는 한화그룹의 실질적인 지주회사로서 김승연 회장 지분 23%를 포함해 지배주주가 총 44% 지분을 가지고 있다. 승계가 중요한 이벤트인 것은 사실이나 거버넌스 관점에서 공개매수에 주목하는 이유는 ㈜한화 일반주주의 이익 침해 가능성이다. ㈜한화 이사회는 즉시 이사 충실의무 관점에서 일반주주를 보호하는 조치를 취해야 할 것이다. ㈜한화는 그보다 더 먼저 윤석열 대통령이 연초부터 강조한 밸류업 계획을 밝히고 이를 바탕으로 주가를 적정 수준으로 끌어올리는 노력을 해야 할 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 공개매수는 김동관 부회장과 패밀리가 양 사의 지배주주이며 김 부회장은 ㈜한화의 이사이므로 ㈜한화의 정보와 권한을 독점한 이해상충 당사자이다. 이사의 자기거래(self dealing)는 제한되는 것이 원칙이고 글로벌 스탠더드이다. 전체 상장 주식에 대한 의무공개매수가 아닌 작은 소량인 8%만 매수하므로 일반주주는 구조적 갈라치기(structural coercion)의 피해를 입을 수 있다. 미국·영국 같은 선진국이라면 김동관 부회장 포함 3명의 사내이사를 제외한 사외이사만으로 특별위원회를 구성해 주주에 대한 충실의무 차원에서, 일반주주들이 저가에 주식을 매도하지 않도록 보호해야 할 것이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199816</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199816</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_company_success_leenamwoo.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 피해자변호사 제도에 대한 단상과 제언 - 아동·청소년 성범죄 피해자 보호 목적&lt;br /&gt;
2012년 도입 후 상당 기간 경과 &lt;br /&gt;
제도 점검해 실효성 있는 지원을</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_court_sight_jung.jpg" alt="2024_court_sight_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2012년경 아동·청소년 대상 성범죄에 한해 도입된 피해자변호사 제도는, 몇 차례의 관련법령 개정으로 현재는 모든 성폭력범죄와 아동학대범죄에 대해서 시행되고 있다. 도입된 지 10년이 지나 제도는 정착 단계를 넘어섰고, 이제는 제도의 미비점이나 보완점을 점검해야 할 시점으로 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2년 동안 성폭력전담 형사합의부의 재판장을 하였던 경험에 비추어 보면, 상당수의 피해자변호사들께서 성실히 소임을 다하였다. 그러나 일부는 재판기일에 전혀 참석하지 않거나 연락조차 되지 않는 경우도 있었다. 이때 공판검사가 피해자 국선변호사를 변경선정하기도 하지만, 그만큼 기일이 공전되기도 하고, 형사절차에서 피해자의 정당한 권익이 보호되지 못할 수도 있다는 생각에 답답했다. 법원의 입장에서는 피해자변호사가 제1회 공판기일만이라도 출석하여 피고인의 공소사실 인정 여부 등을 확인하고 간단한 의견진술이라도 하는 것이 이후의 절차진행에 큰 도움이 된다. 19세 미만 피해자 등에 대해 증인신문 전 실시하는 공판준비절차의 경우에도 증인신문에 소요되는 시간이나 질문 시 유의점 등을 사전 협의할 필요가 있어 피해자변호사의 출석이 독려됨은 물론이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면 피해자변호사, 특히 국선으로 업무를 수행하는 입장에서도 여러 어려움이 있다고 한다. 지난 2년 동안 2회에 걸쳐 피해자 국선변호사를 위한 직무연수 강의를 한 적이 있었다. 당시 수강자를 대상으로 한 설문을 통해 관련 업무 수행의 애로점과 제도개선에 관한 의견을 들을 수 있었다. 법원의 입장에서 피해자변호사들께 드리고 싶은 말씀에 대해서는 다양한 연수 등에서 많이 논의가 되므로 더 이상의 언급은 생략하고, 이 지면을 통해서는 피해자변호사들의 제언 중 개인적으로도 공감하였던 사항에 대해 간단히 소개드리고자 한다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 선정시점&lt;/b&gt;&lt;/p&gt;&lt;p&gt;많은 변호사님들이 피해자변호사 선정시점이 수사기관의 피해자 조사 이후로 너무 늦다는 의견을 주셨다. 대부분의 피해자들은 경찰서에 조사를 받으러 와서야 비로소 피해자변호사에 관한 안내를 받고 서면으로 신청을 하게 되는데, 다시 조사를 위해 경찰서를 방문하는 것을 번거로워해서 피해자변호사의 동석 없이 조사를 마치는 경우가 많다고 한다. 수사기관도 피해자변호사의 조사 입회에 그리 적극적이지는 않은 것 같다. 피해자들이 효율적으로 피해자변호사의 조력을 받기 위해서는, 경찰관이 피해자와 조사날짜 조율을 위해 통화할 때 국선변호사 신청 여부를 물어봐 조사 전에 선정이 이루어지는 것이 필요하다는 의견이 많았다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 정보제공과 결과통지 등&lt;/b&gt;&lt;/p&gt;&lt;p&gt;공판 전 단계에서의 진행상황이나 처리절차 등에 관해 정보제공과 결과통지가 빈틈없이 진행될 수 있도록 하는 체계를 구축할 필요가 있다는 의견이 많았다. 피해자들은 자신의 사건이 어떻게 진행되는지 궁금해하여 피해자변호사에게 문의하는 경우가 많은데, 피해자변호사도 수사기관에 문의하는 것 외에는 절차진행상황을 알 수가 없고, 수사기관은 밀행성을 이유로 안내를 잘 해주지 않아서 어려움을 겪는다고 한다. 피해자변호사에게 형사사법포털에서 정보를 접근할 수 있는 권한 등이 부여되었으면 좋겠다는 의견도 있었다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 공판단계&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피해자변호사에게 기일통지가 누락되는 경우 등이 있다는 지적, 각 재판부별로 피해자의 소송서류 등 열람복사의 허용범위에 큰 편차가 있는데 적어도 피해자 증인신문이 끝난 이후에는 열람복사가 광범위하게 허용되었으면 좋겠다는 의견 등이 있었다. 또 일부 재판부에서 피해자변호사의 출석 여부를 확인하지 않거나 출석을 해도 잘못 기록되는 경우가 종종 있다고 하는데, 출석 여부 그 자체보다는 피해자변호사에 대한 법원의 존중과 배려가 있었으면 좋겠다는 취지였다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. 그 밖에도&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;피해자 국선변호사 보수체계 개선과 보수 청구 시 엄격한 증빙의 완화, 증인신문 등에서의 의견진술권 확대, 법정에 독립된 피해자변호사 좌석 구비, 피해자변호사에 대한 보호제도 마련 등의 다양한 의견들이 있었으나, 지면의 한계로 다 소개할 수 없는 점이 아쉽다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;많은 사람들의 노력으로 도입된 피해자변호사 제도인 만큼, 이를 수행하는 분들의 애로사항이 개선되어 효율적이고도 실효성 있는 피해자 지원이 이루어졌으면 하는 바람이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;정진아 고법판사(수원고법)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199795</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199795</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_court_sight_jung.jpg</media:thumbnail>
			<dc:creator>정진아</dc:creator>
		</item>
		<item>
			<title>AI 뉴노멀 :  인공지능은 ‘설명의무’ 지킬 수 있을까 - AI는 불완전 상태서 학습하며 개선&lt;br /&gt;
설명의무 다하라는 지침보다는&lt;br /&gt;
‘설명 가능한 AI’ 설계·구현해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_ai_newnomal_lee.jpg" alt="2024_ai_newnomal_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작가 프란츠 카프카의 소설 《소송》을 보자. 은행직원 요제프 K는 죄명도 모르고 체포된다. 법정에서 항의해도 판사는 듣지 않는다. 변호사는 소송 지식을 뽐내며 판사와의 관계만 강조할 뿐 아무것도 알려주지 않는다. 사람들의 조언을 구하지만 비관적인 이야기만 듣는다. 시간은 그렇게 흘러 유죄가 확정되고 사형을 당한다. 그의 마지막 말은 ‘개 같군!’이었다. 죄명, 절차와 방식에 관하여 충실한 설명을 들었다면 결과는 달라졌을까.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리는 ‘설명의무’를 필요에 따라 개별법에 규정하고 있다. 금융기관은 투자판단 또는 상품가치에 영향을 미치는 사항을 고객에게 설명해야 한다. 의사는 질병의 증상, 치료방법과 발생위험을 환자에게 설명해야 한다. 사업자는 약관의 중요 내용을 고객에게 설명해야 한다. 위반하면 손해배상 등 책임을 진다. 설명의무는 정보의 비대칭성, 협상력 차이를 고려해 열약한 지위의 소비자를 돕기 위해 도입됐다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;AI 설명의무도 기존의 설명의무와 같을까. 2024년 입법된 EU ‘인공지능법’에서 고위험 AI 운용자는 사람의 건강, 안전, 권리에 영향을 미치는 사항을 고객에게 설명해야 한다. AI시스템의 의사결정과 절차에 관한 설명을 포함한다. 설명은 명확하고 중요하며 권리실행에 도움이 돼야 한다. 생각해 보자. 기존엔 상품을 구입하는 것만으로 거래가 종료됐다. 자동차는 완벽하게 만들어진 상태에서 출시된다. 하자가 발생하면 고쳐주고 심하면 반품을 받는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;AI는 그렇지 않다. 불완전한 상태에서 시장에 나와 이용 과정에서 끊임없이 개선된다. 고객의 반응과 활동을 습득하여 질적, 양적 발전이 이뤄지며 성장한다. 고객이 투입한 데이터를 학습하여 서비스 품질을 높인다. AI는 끊임없이 변화하는 과정을 거치므로 예상못한 위험이 생길 수 있다. 방화벽을 내리면 탈출로가 막히는 것처럼 안전시스템을 구축하려다 다른 위험을 야기할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;AI알고리즘이 작동하는 블랙박스 구간은 작동 방식과 경로를 알기 어렵다. 어떤 위험이 발생할지 모른다. 피해를 원상복구하기도 쉽지 않다. 피해원인과 인과관계를 입증하기 어렵다. 기계는 오작동에 의한 위험이 대부분이지만 AI는 정상적인 작동과정의 위험이 더 클 수 있다. 오류 수정이 쉽지 않다. 사업자 또는 사용자의 관여가 피해를 더욱 확대할 수 있다. 다른 법령의 설명의무처럼 정보 비대칭을 해소하고 약자를 보호하는 것에만 그칠 수 없는 이유다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;설명의무를 다하라는 것만으론 AI운용자에게 구체적인 지침이 되기 어렵고 면죄부만 줄 우려가 있다. AI기획, 설계 단계에서 ‘설명 가능한 AI’ 기술을 구현해야 한다. 위험을 통제하려면 AI가 왜 그런 결정을 내렸는지, AI의 수행결과가 왜 실패했는지 알 수 있어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;규제기관이 모든 것을 할 수 없다. 민간의 역량이 더 우수하다. 정부의 후견적 규제가 필요하지만 자율규제를 우선해야 한다. 이 과정에서 AI기업을 견제할 수 있는 독립된 외부 전문가 등 제3자의 참여가 중요하다. AI설명의무의 기획, 설계와 구조를 견고하게 만드는 것이 AI 신뢰성 확보를 위한 첫걸음이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이상직 변호사(법무법인 태평양)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199776</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199776</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_ai_newnomal_lee.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (80) 비만 자체를 질병으로 규정한 이유 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_100years_go.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;비만은 다양한 만성질환의 위험요인이다. 1997년 WHO는 비만 자체를 질병으로 인정했다. 1970년대 중반부터 비만이 세계적으로 급증하자 글로벌 유행병이라고 선포한 것이다. 당시 의학계는 상황을 심각하게 여기지 않았다. 그러다가 2013년 미국의사협회가 비만을 ‘치료를 요하는 질병’이라고 규정하자 비만이 질병인지에 대한 논쟁이 시작되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;비만은 질병이 아니라는 견해는 나름 근거가 있다. 진단 기준이 명확하지 않다거나, 비만해도 운동선수와 같이 건강한 사람이 있기 때문에 비만과 건강의 관계는 명확하지 않다거나, 질병으로서 특유한 증상이 없다거나, 과식·운동 부족 등 생활을 게을리 한 것에 대한 개인적 책임을 회피하고 생활양식 변화 대신에 치료에 의존하는 경향이 커질 수 있다는 점 등이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199779.jpg" alt="199779.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;종전에는 체중 감소가 생활양식 변화라는 자기 선택으로 가능하다고 보고 비만을 의지나 절제가 약한 탓으로 비난하는 사고가 주류였다. 비만을 사회가 개입하는 치료의 영역으로 규정하자 기존 사고에 변화가 생기기 시작했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;새로운 사고는 비만이 단지 많이 먹고 덜 운동하기 때문이 아니라 자유 의지로 통제할 수 없는 유전적, 가족력 요인, 약물 요인, 호르몬 요인, 음식중독 요인 등 다양한 요인에 기인한다고 본다. 예를 들어 임산부가 비만이나 과체중이면 아이도 그럴 확률이 높다는 사실은 잘 알려져 있다. 조부모가 비만인 경우에도 마찬가지이다. 제왕절개로 태어난 아이는 성인이 되면 과체중이나 비만일 확률이 높다(2013 메타분석). 약물의 부작용으로 비만이 유발되기도 한다. 당뇨약, 항우울증약, 항정신병약의 대부분은 체중 증가를 유발한다(2010 논문).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;배고픔과 식탐은 의지력 부족이 아니라 호르몬 교란의 결과일 수 있다. 비만이면 뇌의 도파민 보상회로에 변화가 생겨 단 음식을 갈망하고 과식하게 된다는 사실이 밝혀졌다. 통제 불능 상태가 되면 음식중독이다. 과체중이나 비만의 약 1/4이 음식중독에 해당된다(2014 리뷰). 음식중독이 생기면 일반 비만인보다 음식 갈망이 더 커지고, 음식으로 행복해하는 경향이 강하다(2011 논문). 정크 푸드나 가공식품은 대개 중독성이 강하다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;비만이면 렙틴 저항성 때문에 더 먹고도 열량을 덜 태우게 된다(2018 논문). 렙틴은 식욕을 억제하고 대사를 높이는 호르몬이다. 렙틴이 과잉이면 그런 효과가 없다(2011 논문). 비만이면 렙틴 수준이 높아져 렙틴 저항성이 생긴다(2012 논문). 렙틴 저항성이 있으면 체지방이 많아도 배고픔이 커진다. 그 결과로 비만의 악순환이 생긴다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;비만을 예방과 치료가 필요한 질병으로 인정하는 것이 미국과 우리나라를 포함하여 세계적인 추세이다. 비만을 질병으로 규정하자 비만에 대한 사회적 이해가 높아지고 비만의 예방과 치료를 위한 정책이 우선적인 관심을 받게 되었다. 비만 치료를 위한 약물과 수술 시장도 본격적으로 열렸다. 건강한 식단, 운동 등을 교육할 필요성도 커졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;비만을 질병으로 인정하더라도 비만의 예방이나 치료에는 생활양식 변화가 우선이다. 미국 정부는 건강한 생활양식을 통한 비만 전략을 강조한다. 비만 위험 요인으로 채소 권장량을 먹지 않는 것, 신체활동, 특히 유산소 운동이 부족한 것 등을 지적한다. 통상의 비만이라면 체중 감소를 약물이나 수술에 의존할 필요가 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:02 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199779</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199779</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_100years_go.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>현장에서 : 어느 순례자의 단상  - 일상에서 벗어나&lt;br /&gt;
떠나는 성지순례&lt;br /&gt;
운젠·시마바라·오우라…&lt;br /&gt;
유서 깊은 일본 성당&lt;br /&gt;
가톨릭 신자 수 적어도&lt;br /&gt;
담백한 일상 인상적</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_the_close_law_choi.jpg" alt="2024_the_close_law_choi.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과거와 달리 현대인들은 종교에 그다지 관심을 보이지 않는 것 같다. 다수의 사람이 종교에 관심이 없거나 심지어 종교를 부정적으로 생각하기도 해서 상대방과 대화를 나눌 때 필자는 종교에 관한 이야기는 가급적 피한다. 최근 기독교 비영리 연구기관인 목회데이터연구소의 보고서에 따르면 지난 10년 동안 3040 젊은이들 절반 이상이 교회를 떠났다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 같은 상황임에도 불구하고 가톨릭 신앙을 가지고 있는 집에서 태어난 필자는 아직도 신앙생활을 계속하고 있다. 그리고 성지순례도 다니면서 자신을 성찰하는 기회로 삼기도 한다. 일반인들에게 성지순례란 용어는 무척 생소하게 들린다. 그러나 어렵게 생각할 필요가 없다. 신앙생활을 하는 사람들이 종교적 목적을 가지고 성지를 찾아가 일상에서 벗어나 신앙심을 고취하고자 하는 종교의례의 일종으로 이해하면 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;순례를 하는 사람을 순례자라고 하는데 많은 가톨릭 신자가 오래전부터 스페인의 산티아고 데 콤포스텔라(Santiago de Compostela)를 향해 걷던 길은 현재도 그대로 쓰이고 있다. 지금은 순례자뿐만 아니라 배낭여행자들도 함께 걷는 걷기 여행의 명소가 되었다. 또 가톨릭에서는 프랑스에 있는 루르드(Lourdes), 포르투갈에 있는 파티마(Fátima) 성지가 유명하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 몇 년 전부터 해외 성지순례를 하고 싶었으나 개인적인 사정으로 실행에 옮기지 못해 늘 아쉬움이 남았다. 다행히 이번 여름에 친한 지인들과 함께 일본의 성지를 다녀올 기회를 가졌다. 인천 국제공항을 출발해 후쿠오카(福岡) 공항에 도착해 3박 4일의 짧은 여정이지만 운젠(雲仙), 나가사키(長崎) 등을 여행하면서 초밥, 라멘, 이자카야의 매력에 흠뻑 빠져들었다. 그리고 료칸(旅館)에서 즐기는 온천욕과 필자가 어릴 적 지냈던 과거의 향수를 불러일으키는 다다미방에서의 하루는 정말 꿀맛 그 자체였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 순례에서 필자는 운젠성당, 시마바라성당, 오우라 성당 등을 방문하였다. 귀국하기 하루 전 방문한 오우라 성당에서 저녁 미사를 드렸는데, 우리나라 시골의 작은 성당을 연상케 하는 아담한 규모와 몇 명 되지 않는 신자들이 미사를 드리는 성당은 도시의 대형 성당에 익숙한 필자에게는 낯선 모습이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;오래전 우리나라에 와 있던 일본인 수사(Monk:가톨릭교회 남자 수도자)는 필자에게 일본의 가톨릭 신자는 그 수가 그다지 많지 않지만, 그들의 일상생활은 마치 성직자나 수도자를 방불케 한다고 하였다. 가깝고도 먼 이웃나라 일본을 단 며칠을 다녀오면서 대단한 것을 느낄 수 없겠지만 한 가지 아쉬운 것이 있다면 외국어를 유창하게 사용하는 일행들과 달리 그냥 따라다니는 나 자신의 모습이 스스로 답답했다. 당연히 늦은 감이 있겠지만 지금부터라도 오래전에 포기한 외국어 공부를 다시 시작해야 하겠다. 인생의 황혼길에 들어선 연세 지긋한 어르신들과 함께 가는 ‘패키지여행’이 아닌 나만의 ‘자유여행’을 떠나는 멋진 초로(初老)의 어른이 되어야겠다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자가 법원에서 퇴직 후 법무사 업무를 하면서 그동안 큰 필요성을 느끼지 못했던 외국어 공부에 대한 열망이 불현듯 이번 여행을 통해서 생겼다. 옛말에 늦다고 생각할 때가 가장 빠른 때라고 하지 않았던가!&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;최옥환 법무사(법과삶 연구소장)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:06:01 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199778</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199778</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_the_close_law_choi.jpg</media:thumbnail>
			<dc:creator>최옥환</dc:creator>
		</item>
		<item>
			<title>임희윤의 음악판사 : (7) 카나리와 카리나</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_music_judge.jpg" alt="2024_music_judge.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;음악판사 2054년 7월 15일의 일기 중&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;카나리와 카리나. 30년 전 이맘때 내 마음을 무척 헷갈리게 만든 두 여인의 이름이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;카리나는 그룹 에스파의 멤버. 당시 ‘Supernova’란 곡으로 가요 차트 1위를 질주했다. 그럼 카나리는 누구인가. 까나릿과의 생선이 아닌 것은 분명하다. 영장목의 호모 사피엔스도 아니다. 카나리는 존재하지 않는다. 적어도 물리의 세계에는. 부재한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/19983.jpg" alt="19983.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="text-align: left; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;오디오와 음악 인공지능을 다루는 하이브 자회사 수퍼톤이 선보인 버추얼 아이돌 그룹 ‘SYNDI8(신디에잇)’의 카나리(왼쪽)와 SM엔터테인먼트의 아이돌 ‘aespa(에스파)’의 카리나.《수퍼톤, 연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;카나리는 가상 인간 가수다. 방탄소년단, 르세라핌, 뉴진스가 속한 하이브의 산하 기업 가운데 AI 보이스 기술 기업 ‘수퍼톤’이 있다. 그들이 개발한 그룹인 신디에잇(SYNDI8)의 멤버 중 하나가 카나리다. 가상이지만 세계관 속에서 놀랍게도 카나리는 참새목 되새과의 조류, 카나리아다. 신디에잇의 네 멤버는 각각 종족이 다르게 설정돼 있다. 카나리는 카나리아, 네스트는 큰뿔부엉이, 고요는 인간, 레이븐은 도래까마귀 종족이다. 하지만 이런 것보다 더 화제가 된 것이 카나리와 카리나의 유사성이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;먼저, MBTI. 카나리는 카리나처럼 ENFP다. 프로필상의 신장도 168㎝로 동일하다. 그래서 당시 난리였다. 감히 가상 가수가 인간 가수, 그것도 최고 인기의 카리나를 이렇게 대놓고 베껴도 되냐는 게 누리꾼들의 하소연.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가상 아이돌의 등장이 처음은 아니었다. 시선을 멀리, 금세기의 지평선 너머로 뻗어보자. 1998년 1월 23일. 사이버 가수 아담이 데뷔했다. ‘세상엔 없는 사랑’이라는 의미심장한 제목의 곡으로. 음반 판매량 20만 장을 돌파하며 신드롬을 일으켰다. 카나리가 MBTI와 신장, 종족을 가졌듯 아담에게도 철저한 세계관과 탄생 설화가 있었다. 카나리보다도 더 촘촘했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;(현실계) 생년월일은 1997년 12월 12일.(태어난 지 불과 40일 만에 데뷔다!) 그런데 나이는 20세. (여기서부터 혼란이다…) 잉태일 1997년 2월 23일(잉?) 출생지 EDEN.(클럽은 아닐 것) 혈액형은 O형(MBTI가 없던 시절엔 혈액형 아니면 별자리) 별자리는 사수자리(!) 시력은 좌 0.4, 우 0.5(평소 콘택트렌즈 착용…!)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이뿐 아니다. 아담은 평소 신촌의 라이브 카페나 영화관을 즐겨 찾으며(목격담은 없다) 축구를 즐기고, 비 오는 날을 특히 좋아한다. 걸작은 다음이다. ‘첫사랑: 짝사랑만 있었음’ ‘좋아하는 여성상: 노 코멘트’&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;존경하는 인물이 존 레넌이며, 좋아하는 배우에 대해선 ‘로버트 드 니로, 특히 ‘택시 드라이버’에서의 연기가 인상적이었음’이란 디테일을 공개하면서 여성 문제에 대해서만은 애매한 스탠스다. 팬덤을 의식한 전략적 프로필인 걸까. 어찌 보면 인간 케이팝 아이돌과 비슷하다. 이상은 이상하리만치 이상적이지만 연애의 현실에 대해선 비현실적으로 현실적이지 않은 태도로 ‘OOO(팬덤명)이 영원한 내 여자친구’라는 이상한 멘트를 즐겨 던지는 셈이니 말이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아담의 성공으로 여성 버전인 류시아도 나왔다. 한때 아담과 류시아의 열애설도 피어났다. 로맨스는 늘 자극적이다. 하지만 아담의 경우엔 열애설이 감히 사망설을 못 이긴다. 2집까지만 내고 홀연히 사라진 아담에 대해서 ‘트로이의 목마’ 바이러스 감염설, 밀레니엄 버그로 인한 사망설 등이 떠돌았다. 실은 활동 영상 제작 시 초당 천문학적 비용이 드는 당시 컴퓨터 그래픽의 채산성 문제가 아담을 사장시켰을 거라는 현실적, 경제적 설이 유력하다. 사이버 가수는 그렇게 영영 우리 기억 저편으로 사라지는 듯했다. 세기말을 풍미했던 도시 전설이나 인터넷 게시판 유머처럼…. 2022년, 버추얼 가수 로지, 한유아가 등장하기 전까지는 말이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;싸이더스 스튜디오 엑스가 개발한 로지(ROZY)는 광고모델로 먼저 떴다. 버추얼 휴먼에게는 도통 어울리지 않는 생명보험과 홍삼 제품 광고모델까지 맡은 게 히트라면 히트였다. 당시만 해도 버추얼 휴먼에 대해서 ‘불편한 골짜기’를 호소하는 이들이 많았다. 이들의 소식을 전하는 기사에는 으레 ‘보기만 해도 불편하다’ ‘저런 가짜 인간의 지겨운 언플, 궁금하지도 않다’는 댓글이 달렸다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘특이점’은 너무도 빨리 왔다. 2023년 3월 12일, 버추얼 아이돌 그룹 ‘플레이브’가 데뷔했다. 이 그룹은 50만 장 넘게 음반을 파는가 하면 음악방송 차트 1위까지 달성하며 파란을 일으켰다. 아뽀키, 이세계아이돌 같은 동료 가상 가수들도 적잖은 팬덤을 형성했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;뉴진스의 도쿄돔 콘서트 성황 소식이 한참 회자되던 2024년 6월 말, 또 하나의 버추얼 가수가 조용히 데뷔 무대를 치렀다. 6월 30일 서울 송파구 잠실실내체육관. 카리나가 속한 에스파의 세계관 속 가상의 존재에 불과했던 ‘나이비스’가 에스파 콘서트의 게스트 개념으로 등장해 첫 단독 무대를 펼쳐 보인 것이다. 아나모픽 3D 기술로 몽환적인 퍼포먼스를 선보였다. 나이비스는 하반기에 솔로 데뷔곡을 내고 본격적인 활동에 나 선다. 26년 전 아담의 활동과 어떻게 다를지. 카나리가 속한 신디에잇, 이른바 ‘본체’라 불리는 인간이 실시간으로 조종하는 플 레이브와는 또 어떻게 차별화될지도 관심사다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;데뷔하기도 전부터 밈, 또는 웃음거리가 돼버린 카나리는 이대로 주저앉을 것인가. 데뷔 이후 카나리와 신디에잇은 어디까지 나아갈 수 있을까. 10년, 20년, 30년 뒤 카나리와 카리나를 둘러싼 곡절은 어떻게 기억될까. 아담과 류시아 같은 해프닝으로 박제될까, 아니면 어떤 중요한 징후로 회고될까.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;몇십 년 살아보니 ‘너 자신을 알라’나 ‘너 자신을 사랑하라’보다 더 확실하게 뼈를 때리는 잠언이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘지금 알고 있는 걸 그때도 알았더라면.’ 그랬다면, 나는 AI 판사에 의해 밀려나지 않고 여전히 법복을 입고 있었을까. 지금 알고 있는 걸 그때는 몰랐기에, 음악판사는 이렇게 존재하는 것일지도. 2054년의 일상에서 현실과 가상의 경계는 지극히 모호할 뿐이다. 지금 내 귀를 울리는 30년 전 히트곡 ‘Supernova’만이 인간 아이돌 에스파의 실재를 방증할 뿐이니….&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;임희윤 문화평론가(전 동아일보 기자)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:05:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199830</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199830</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_music_judge.jpg</media:thumbnail>
			<dc:creator>임희윤</dc:creator>
		</item>
		<item>
			<title>신선경의 와인이야기 : (36) 히치콕이 꼽은 ‘가장 아름다운 노을’과 크로아티아 와인</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_shin_wine.jpg" alt="2023n_shin_wine.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;크로아티아에 왔다. 작년 겨울에도 잠시 수도인 자그레브에 들렀으나, 여행 프로그램에 나오는 바다의 모습을 보려면 해안 쪽으로 몇 시간 차로 이동해야 한다고 했다. 바다를 못 봐서 살짝 실망했지만, 크로아티아 수도가 자그레브인 것도 도착해서 알게 된 나로서는 누구를 원망할 수도 없는 노릇이었다. 이번에도 늘 그랬듯이 출발 직전까지 일하다가 왔고, 지난번 무계획에 대한 반성으로 주문한 여행책은 심지어 내가 떠난 다음 날 오후에 도착했다고 딸이 깔깔 웃으며 알려줬다. 그래서 이런 허랑한 엄마에게서 네가 야무지게 태어난 게 얼마나 감사한 일이냐고 대답했다. 여배우들이 여행하는 모습을 담은 ‘꽃보다’ 시리즈가 처음 방영된 것이 2013년이라고 하니 벌써 10년이 넘었다. 챗GPT에 언제부터 크로아티아가 한국인들에게 인기 여행지가 되었는지 물으니 알려줬다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;출발지인 부다페스트에서 이틀에 걸쳐 600km가 넘는 거리를 친구와 운전해서 크로아티아 자다르(Zadar)에 도착했다. 자다르에 대해서도 역시 ‘남쪽 끝 듀브로브니크 (Dubrovnik)까지 가기는 너무 멀어서 가는 해안의 휴양도시’라는 것 외에는 아무것도 몰랐다. 32년을 알고 지낸 절친인데 어련히 잘 골랐을 것이라고 생각했다. 아니어도 선택에 시간과 노력은 0을 투입한 내가 불평을 하면 이상한 것 아닌가? 이 글을 빌어 친구에게 고맙다는 말을 전하고 싶다. 가장 고마운 것이야 긴 세월 동안 내게 준 우정이지만, 자다르를 골라준 덕에 나는 거장 영화감독 알프레드 히치콕이 꼽은 ‘세상에서 가장 아름다운 노을’을 자다르에서 보게 되었기 때문이다. 해안이 서쪽인 크로아티아가 인접한 바다는 아드리아해 (Adriatic Sea)라 불리는데, 우리 호텔 앞 해수욕장 이름은 콜로바레 (Kolovare Beach, 이것도 이미 떠나서 기사를 쓰고 있는 지금 챗GPT에 물어봤다)다. 바닥이 보이는 맑은 물과 자갈 해안으로 현지인과 관광객 모두에게 인기 있는 곳이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199794(1).jpg" alt="199794.jpg" style="width: 600px; height: auto;" /&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199794_1.jpg" alt="199794.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;크로아티아의 해안 휴양도시 자다르의 노을.《신선경 변호사》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여름에는 저녁 8시가 넘어서부터 석양이 시작되는데 수영하던 인파가 거짓말처럼 싹 빠지고 한적한 바닷가에 노을을 보려는 사람들만 몇몇 나와 있다. 부둣가에 앉아 노을을 보며 화이트 와인을 마시는 커플의 뒷모습을 보고 생각했다. ‘이번 와인칼럼 사진은 저거다.’ 내 사진 실력으로는 눈으로 느끼는 장관의 1/100도 담지 못했으니, 다른 분들도 꼭 한번 직접 가서 보실 수 있길 바란다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/199794.jpg" alt="199794.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;비나 벨예(Vina Belje)의 베르바(Berba) 2022&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;크로아티아 와인은 쉽고 편하게 마실 수 있는 것들이 많고, 가격도 대체로 현지에서 원화로 한병에 2만 원을 넘지 않는다. 우리 호텔에서 무제한으로 제공되던 화이트 와인은, 크로아티아 북동쪽 바란야 (Baranja) 지역의 유명 와이너리인 비나 벨예(Vina Belje)의 베르바(Berba) 2022로, 크로아티아 토착 포도 품종인 그라셰비나 (Graševina)로 만든다. 비나 벨예는 17세기부터 그 지역에서 와인을 재배한 유서 깊은 와이너리다. 그라셰비나 포도는 다른 중앙 유럽의 독일 오스트리아 등지에서는 벨슈리슬링(Welschriesling)으로 불리고, 특징은 청사과와 시트러스 느낌의 상큼함이다. 베르바 2022도 산미와 과일 향이 잘 조화를 이뤄서 아드리아 해안 지역에 풍부한 해산물과 잘 어울린다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사진 속의 커플도 그라셰비나 화이트를 마시고 있었을까? 아드리아해는 우리들이 가기 한참 전에도 존재했고 그 커플과 내가 지구상에 없어진 한참 후에도 존재할 것이다. 내가 다시 갈 수 없더라도 여전히 아름답고 깨끗한 그 모습으로 남아있길 바란다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;신선경 변호사(법무법인 리우)&lt;/b&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:05:56 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199794</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199794</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_shin_wine.jpg</media:thumbnail>
			<dc:creator>신선경</dc:creator>
		</item>
		<item>
			<title>법조광장 : [특별기고] 창작자 보호막 없던 GPS드로잉, 권리보호 첫단추 뀄다 - 전자기기 발전에 따라 일어나는 창작 행위&lt;br&gt;
저작권 실효성 있는지 장기간 논의 뒤 결정&lt;br&gt;
달라진 시대 여가문화 발전에 도움 기대</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199791.jpg" alt="199791.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;1. GPS 드로잉&lt;/b&gt;&lt;/p&gt;&lt;p&gt;‘GPS 아트(Art)’라고도 불리는 ‘GPS 드로잉(Drawing)’은 통상 저작자(Artist)가 GPS(Global Positioning System) 장치를 사용해 미리 계획된 경로를 따라 대규모 그림이나 패턴을 만드는 드로잉 방법으로서, 경로 이동 중에 기록된 ‘.GPX’ 데이터 파일이 전자기기 내 지도에서 선으로 시각화돼 나타나 특정 이미지나 텍스트 작품을 창작하는 행위를 의미한다.&lt;sup&gt;&lt;b&gt;[1]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;[1] 위키피디아 ‘GPS DRAWING’&amp;nbsp;&lt;/span&gt;&lt;a href="https://en.wikipedia.org/wiki/GPS_drawing" target="_blank"&gt;&lt;span style="color: #0000cc;"&gt;&lt;span style="font-size: 14px;"&gt;(링크)&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/b&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2000년경 미국 GPS 위성 신호가 대중에게 공개된 후 미국의 레니 모건과 제레미 우드 등의 예술가들이 SNS 등의 인터넷 사이트를 통해 《Frida Kahlo》 등의 GPS 드로잉 작품들을 선보여왔고, 2016년경 중국에서도 한 여성이 북경의 조양공원 주변을 따라 장미꽃 형태의 주행 경로를 창작해 중국 국가 출판국에 저작권을 등록함에 따라 중국 최초로 GPS 드로잉의 저작물성을 최초로 인정받기도 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;2. GPS 드로잉 창작물의 저작권등록 배경&lt;/b&gt;&lt;/p&gt;&lt;p&gt;최근 국내에서도 전자기기의 발달과 함께 건강에 관한 관심이 높아지면서 소비 칼로리, 심박수 등과 함께 GPS 기능을 동시에 확인할 수 있는 스마트폰 앱 사용이 급증했고, 이에 러너들 사이에서는 GPS의 주행 경로가 선으로 시각화돼 표시됨에 따라 특정 이미지나 텍스트 모형이 시각화될 수 있도록 경로를 계획해 러닝하는 문화가 인기를 얻었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위와 같이 국내에서도 곳곳에서 GPS 드로잉에 관한 관심이 높아지고 있으나, 그동안 GPS 드로잉 창작자들은 다른 러너들이 해당 창작물의 주행 경로를 자유롭게 이용할 수 있도록 대중에 공개하기만 했을 뿐 GPS 드로잉 창작물에 대한 권리를 별도로 주장하지 않음으로써, 이에 대한 분쟁이 발생하더라도 창작자의 권리를 쉽게 주장하기 어려운 환경이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;종로의 경복궁, 북촌한옥마을, 세운상가, 청계천, 그리고 광화문 일대를 가로지르며 서울 종로 일대의 아름다움을 알릴 수 있는 하나의 아트맵을 만들고자 하는 목적 아래 GPS 드로잉 방식으로 창작된 창작물 ‘강아지런(Gang-aji Run)’을 창작한 의뢰자 역시 2020. 12. 4. 본인의 SNS를 통해 본건 창작물을 처음으로 공표하고, 다른 러너들이 자유롭게 이용하도록 함으로써, 본건 창작물은 많은 러너들에게 일명 ‘댕댕런’이라고도 불리며 많은 사랑을 받았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 스포츠 의류 기업에서 상업적 목적으로 본건 창작물을 무단으로 사용하거나, 제3자가 본건 창작물을 최초로 창작한 창작자라고 주장하는 인터뷰를 하는 등 본건 창작물에 대한 의뢰자의 저작권이 침해당하는 일이 빈번하게 발생함에 따라 의뢰자는 본건 창작물에 대한 권리추정과 거래 안전을 도모하고 향후 저작권 침해가 재발하는 경우 법적 보호를 용이하게 받기 위해 한국저작권위원회에 본건 창작물에 대한 저작권등록을 신청하기에 이르렀다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;3. 한국저작권위원회의 GPS 드로잉 창작물에 대한 최초 저작권등록 수리&lt;/b&gt;&lt;/p&gt;&lt;p&gt;저작권법 제2조 제1호에서는 저작물을 ‘인간의 사상 또는 감정을 표현한 창작물’로 규정하고 있다. 저작물의 요건으로서 일정한 ‘창작성’을 요구하고 있는 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 위 저작물 요건으로서의 ‘창작성’과 관련하여, “완전한 의미의 독창성을 말하는 것은 아니며, 단지 어떠한 작품이 남의 것을 단순히 모방한 것이 아니고 작자 자신의 독자적인 사상 또는 감정의 표현을 담고 있음을 의미할 뿐이어서, 이러한 요건을 충족하기 위해서는 단지 저작물에 그 저작자 나름대로 정신적 노력의 소산으로서의 특성이 부여되어 있고 다른 저작자의 기존 작품과 구별할 수 있을 정도이면 충분하다. 다만 작품의 수준이 높아야 할 필요성은 없으나 누가 하더라도 같거나 비슷할 수밖에 없는 표현, 즉 저작물 작성자의 ‘창조적 개성’이 드러나지 않는 표현을 담고 있는 것은 창작성이 있는 저작물이라고 할 수 없다”고 판단하였다(대법원 2021. 6. 30. 선고 2019다268061 판결 등 참조),&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 의뢰자는 최초 본건 창작물이 선으로 시각화된 모습이 강아지 형상을 하고 있음을 이유로 기존의 미술저작물과 유사하다고 판단하여 한국저작권위원회에 본건 창작물을 ‘미술저작물’로 등록 신청하였으나, 한국저작권위원회에서는 본건 창작물이 미술저작물에 해당하지 않는다는 이유로 의뢰자의 저작권등록신청을 반려하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위와 같은 이유로 의뢰자는 추가적으로 본건 창작물이 GPS 지도를 기반으로 하고 있으므로 도형저작물에 해당함을 주장하기도 하였으나, 한국저작권위원회에서는 도형저작물에 해당하지 않는다는 의견을 회신하기도 하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;의뢰자로부터 본건 창작물에 대한 저작권등록신청을 의뢰받은 본 법무법인은 본건 창작물이 GPS 수신기가 시간대별로 위치한 장소의 위도, 경도, 고도 좌표 정보를 기록하여 데이터로 저장한다는 사실에 착안하여, 결국 강아지 형상의 선을 시각화하는 ‘.GPX’ 데이터 파일이 창작자의 창의적 감각과 의도대로 장소 및 경로를 선택함에 따라 좌표 정보인 소재가 선택, 배열, 구성된 저작권법 제2조 제18호의 ‘편집저작물’에 해당하고, 그에 따라 선으로 시각화된 강아지 형상의 그림은 위 편집저작물의 2차적 저작물로서 미술저작물에 해당함을 한국저작권위원회에 주장하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;GPS 드로잉에 의한 창작물들이 기존의 전통적 방식으로 창작된 유형의 저작물은 아니었기에 한국저작권위원회에서는 GPS 드로잉에 의한 창작물이 저작권법에 따라 저작권을 인정받을 수 있는 저작물에 해당할 수 있는지 및 의뢰자에게 본건 창작물에 대한 저작권등록 실제 실효성이 있는지 등에 관한 심도 깊은 논의가 장기간 이어졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;결국 한국저작권위원회는 2024년 5월 29일 본 법무법인이 주장 및 설명한 바대로 본건 창작물에 대한 편집저작물로서의 저작물성을 인정하여 ‘편집저작물’로서의 저작권등록을 최종적으로 수리하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 한국저작권위원회가 본건 창작물이 선으로 시각화된 강아지 형상의 그림에 대해서 본건 창작물에 대한 2차적저작물성을 인정하기 어렵다는 의견을 밝힘에 따라, 의뢰자는 위 강아지 형상의 그림에 대해 기존의 2차적저작물로서의 미술저작물 신청을 철회하고, 그 자체로 원저작물에 해당하는 미술저작물로서 별도 저작권등록을 함으로써 GPS 드로잉의 시각화된 그림을 GPS 드로잉의 2차적저작물로 인정받지 못한 점은 아쉬움으로 남는 점이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;4. 결론 및 의의&lt;/b&gt;&lt;/p&gt;&lt;p&gt;필자가 의뢰자를 대리해 저작권등록을 신청한 본건 창작물에 대한 한국저작권위원회의 저작권등록 수리는 GPS 드로잉에 대한 저작물성을 국내에서 처음 인정한 사례라는 점에서 그 의의를 찾을 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그간 GPS 드로잉을 창작한 창작자들의 권리를 침해하는 사례들이 지속적으로 발생해왔으나, 한국저작권위원회가 GPS 드로잉에 대한 저작물성을 공식적으로 인정함에 따라 GPS 드로잉 창작물에 대한 권리 보호 의식이 제고될 것을 비롯해 실제 GPS 드로잉을 이용한 창작 행위 및 이에 대한 국내의 관심 역시 증가할 것으로 기대된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;전자기기의 발달에 따라 새롭게 생겨난 창작 행위 방식을 적절하게 보호하지 못한다면, 국내에서의 GPS 드로잉 등의 혁신적인 창작 행위 역시 위축될 것이고, 이는 국내의 러닝, 라이딩 등의 여가 문화의 발전 역시 저해하게 될 것이므로, 위와 같은 여가 문화 발전을 위해서도 현재 활발히 유행하고 있는 GPS 드로잉에 의한 저작물의 창작성은 두텁게 보호될 필요가 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;나아가 전통적인 창작 방식을 넘어 앞으로 새로운 창작 방식의 저작물 역시 받아들일 수 있는 여건을 만듦으로써, 전자기기를 통한 방식 외에도 다양한 분야에서의 새로운 창작 방식을 발생시킴으로써 보다 발전된 문화를 선도할 수 있을 것으로도 예상된다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 본건 창작물과 관련해, GPS 수신기를 통해 선으로 가시화된 강아지 형상의 그림이 GPS 드로잉 편집저작물의 2차적저작물로서 인정받지 못한 점은 여전히 기술 발전에 따른 새로운 저작물 인정 방식에 있어서 한계로 남아 아쉬움이 남는다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 GPS 드로잉이 새로운 창작 방식의 창작물임에도 본건 창작물이 편집저작물에 해당함을 인정한 한국저작권위원회의 판단은 GPS 드로잉 창작자들을 비롯해 신규 기술을 이용해 새로운 저작물을 창작해 내는 창작자들의 권익 보호 측면에서 매우 환영할 일이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞으로도 국내에서 모든 새로운 방식의 혁신적인 창작자들이 본인의 권리를 온전히 인정받을 수 있는 저작권 관련 판단들이 다수 나올 수 있기를 기대해 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;김상현 변호사(법무법인 덕수)&lt;/b&gt;&lt;br /&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:05:55 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199791</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199791</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199791.jpg</media:thumbnail>
			<dc:creator>김상현</dc:creator>
		</item>
		<item>
			<title>시인이 만나는 법 : 편견에 맞서 싸운다… 탈시설 장애인 김탄진·장애경 부부 - “바라는 것 간단, 비장애인들처럼 살 수 있게 해달라는 거예요” &lt;br&gt;&lt;br&gt;


수용시설서 생활하다가 ‘탈출’&lt;br&gt;
결혼 16년차 중증 뇌병변장애&lt;br&gt;
“구청 모니터링 해 100만원 받으니&lt;br&gt;
50여 만원 나오던 생계급여 끊어”&lt;br&gt;
행정 폭력, 빈곤의 형벌화 아닌가&lt;br&gt;
기초생활보장법 적용·운용에 문제
</title>
			<description>&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199877_1.jpg" alt="199877_1.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;‘일심동체’를 실행으로 보여주며 사나운 세상에 맞서 씩씩하게 살아가는 김탄진·장애경 부부. 현실은 만만치않지만 표정은 밝다. 《백성현 기자 stwhite@》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘시설’이라는 단어는 국어사전에 등재된 일반명사다. “도구, 기계, 장치 따위를 베풀어 설비함. 또는 그런 설비”라고 설명되어 있는, 가치중립적이면서도 인공적인 개념이라고 할 수 있다. 그런데 시설이라는 말을 떠올릴 때마다 악몽에 시달리는 이들이 있다. 바로 장애인수용시설에서 생활하다가 그곳을 떠나온 이들이 그렇다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;세상 사람들은 왜 장애인들이 시설을 떠나는지 얕은 의문을 가질 수밖에 없다. 장애인들을 위한 최적화된 지원과 보호자들이 있는 곳을 그들은 왜 떠나고 싶어 한단 말인가. 그런데, 그런 의문은 장애인에게도 독립을 향한 자율적 욕망이 있다는 걸 망각할 때나 나올 수 있는 것이다. 이를테면 비장애인이 공동생활의 엄격한 규율이나 사생활 침해 등에 염증을 느끼고 단독생활을 추구하는 것과 마찬가지로 장애인에게도 그럴 욕구와 권리가 있다는 걸 무시할 때 말이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;시설 밖에서 아무리 힘들고 서러워도 시설에 있을 때보다는 낫다,고 말하는 탈시설장애인부부 김탄진(57)·장애경(56) 씨를 만난 곳은 동숭동, 한국방송통신대학교 옆 노들장애인야학 6번 교실에서였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이들은 올해로 결혼 16년차 부부다. 월계동 주공아파트에서 알콩달콩 자식 같은 세 마리의 앵무새와 함께 생활한다. 이들 부부에게 먼저 16년이라는 시간을 부부로 지내오는 동안 다툼 같은 건 없었는지를 물었다. 먼저 남편 김탄진 씨가 입을 열었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“우리도 사람인데 왜 다툼이 없겠어요. 가만 생각해보면 제가 부족한 게 많아요. 한 공간에서 살다 보면 서운한 마음도 들고 다툼도 생기는데, 애경이가 많은 걸 배려해주고 있어요. 고맙다는 말을 전하고 싶어요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아내 얘기도 들어보지 않을 수 없다. 장애경 씨에게선 좀더 구체적이고 진솔한 얘기가 나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/images/199877_0.jpg" alt="199877_0.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“결혼을 안 했으면 모를까 결혼을 하고 같이 생활하니까 다툼이 없을 수 없어요. 서운한 마음도 있고요. 그런데, 다툴 때는 다투더라도 계속 대화도 해야 하고 말을 걸면 남편도 대답을 해야 하는데, 대답을 잘 안 해서 제가 또 그걸 잘 못 참아서 또 다투게 되고.(웃음)”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아내의 말을 듣고 있던 김탄진 씨가 파안대소를 한다. 김탄진, 장애경 부부는 둘 다 중증뇌병변 장애가 있다. 그런데 부부의 말인즉슨 그런 장애를 안고 있는 부부더라도 비장애인 부부의 그것처럼 부부싸움은 칼로 물베기라는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이들이 처음 만난 것은 1996년 의정부의 재활원에서다. 장애경 씨가 먼저 들어와서 생활하던 시설에 강원도 요양원에 있던 김탄진 씨가 옮겨온 것. 밥조차 혼자 먹을 수 없고 언어 사용이 불편한 김탄진 씨와는 달리 언어 구사가 가능했던 장애경 씨가 기꺼이 새로운 식구가 된 김 씨의 손과 입이 되어주기로 한 것. 그러다가 보치아(장애인올림픽 종목 중의 하나로, 선수들이 공을 경기장 안으로 굴리거나 발로 차서 보내 표적구에 가장 가까이 던진 공에 대하여 1점이 주어지는 종목) 대회 연습을 하고 대회에 출전하는 와중에 서로 호감을 느꼈고, 이것이 연인 감정으로 발전하기에 이른다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사실 인터뷰어로서 이들 부부를 만나고 두 사람의 매력을 확인하는 데 시간이 그리 오래 걸리지 않았다. 김탄진 씨는 뇌병변장애인의 것이라고는 믿을 수 없을 정도의 의지력과 지성, 감수성을 갖추고 있었고, 장애경 씨는 해맑고 순수한 동심의 소유자였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇게 재활원 안에서 조심스레 연인으로 지내던 2008년, 탄진 씨는 애경 씨와 결혼을 하겠다는 의사를 공개적으로 소원했다가 재활원 원장 부부와 장애경 씨의 가족, 그리고 원장으로부터 지시를 받은 시설 동료들로부터 조직적인 방해를 받기에 이른다. 평소의 인권 탄압, 장애인복지수급료 착취에도 심한 거부감을 갖고 있는 김탄진 씨는 결국 2009년 탈시설 운동을 하는 단체의 도움을 받아 혼자 재활원을 나와 체험홈으로 들어간다. 김 씨가 가족이 없는 무연고자였기에 비교적 탈시설이 용이했던 것. 사랑하는 연인을 시설에 두고 혼자서 나올 때의 탄진 씨가 느꼈을 비탄과 절망은 어땠을까. 당시의 심경은 애경 씨에게 보낸 문자에 고스란히 드러난다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“애경아, 안녕! 나도 잘 있어. 하지만 니가 보고 싶어 미치겠어. 애경아, 니가 보고 싶고 너를 사랑해!”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;시설에 남겨진 장애경 씨도 연인이 보고 싶은 마음에 애가 타는 건 마찬가지였다. 결국 김탄진 씨가 시설을 나가고 두 달쯤 지난 어느날 밤, 장애경 씨는 팔과 무릎으로 기어서 ‘탈출’을 감행한다. 천신만고 끝에 행인의 도움을 받아 경찰서로 가게 되었고, 그곳에서의 조사와 신분 확인 등을 거친 후 탈시설 단체 활동가의 도움으로 장애인들의 자립생활을 돕기 위해 만들어진 혜화동의 평원제에 들어오게 된다. 눈물겨운 의지로 영화보다도 극적인 탈시설에 성공한 것. 두 사람은 곧 부부의 연을 맺고 2011년에는 결혼식도 올린다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이들 부부에게 현재 하루의 일과가 어떻게 돌아가는지 물었다. 그렇게 물은 이유는 이들에게도 다른 사람과 똑같은 일상이 있다는 것을 꼭 두 귀로 듣고 확인하고 싶은 마음이 있었기 때문이다. 김탄진 씨의 대답이다. “아침 7시에 일어나서 커피와 담배를 해요. 그리고 새들과 인사를 나누죠. 텔레비전에서 영화 채널을 틀고 씻으러 욕실까지 열심히 이동해요. 이때가 유일하게 스스로 몸을 움직이는 시간이거든요. 그러곤 1시간 넘게 기다려서 장애인 콜택시를 타고 노들야학으로 이동해서 4층 식당에서 점심을 먹어요. 내가 혼자서 먹을 수 있는 메뉴가 그리 많지 않아 활동지원사가 주로 밥을 비벼줘요. 남들은 그 밥을 보고 개밥이라고 놀리기도 하지만 보기만 그렇지 정말 맛있어요. 점심 먹고 1시간 남짓 애경과 마로니에 공원에 바람 쐬러 가거나 근처 커피가게에서 커피를 마시면서 시간을 보내고 2시부터 시작하는 수업을 들어요. 그날그날 몸 상태가 달라서 어떤 날은 열심히 수업을 듣고 또 어떤 날은 졸기도 하고 수업이 다 끝나면 다시 ‘장콜’을 타고 집으로 가요. 집에 오면 온몸에 기운이 빠져서 한동안 바닥에 널브러져 있어요. 그러다가 저녁을 먹고 스마트폰으로 게임을 좀 하는데 주로 장기를 둬요. 그러곤 애경과 대화를 나누다가 열두 시쯤 잠을 자죠.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;교통수단 말고는 정말이지 비장애인과 별다를 게 없는 심상한 일상이다. 여기에 과연 어떤 섣부른 동정과 연민의 시선이 붙어야 할까. 김탄진 씨는 야학을 통해 검정고시를 모두 통과해서 사이버대학까지 졸업할 정도로 학구열과 지력이 뛰어나고 지금은 쓰고 있지 않지만 한때 시 창작에 매진할 정도로 문학적 감수성도 탁월하다. 야학에서 학생회장도 맡았었다고. 장애경 씨는 그런 김탄진 씨의 대변인이자 보호자 역할을 맡는다. 사실 누군가를 대변하고 보호한다는 것은 얼마나 숭고한 일인가. 그것은 삶의 동반자만에게만 주어지는 의무이고 권리이기도 하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;탈시설에 성공한 후 이들은 탈시설장애인들의 권익, 예컨대 이동권 확보를 위한 투쟁에도 활발히 참여하고 있다. 육체적 장애를 딛고 거리에서 투쟁한다는 것이 얼마나 힘들고 고된 일인지는 좀체 상상이 가지 않는다. 그런데 김탄진 씨와 장애경 씨가 이구동성으로 이런 말을 들려준다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“더운 여름날 시위를 하려면 육체적으로 힘들고, 또 시민들로부터 노골적인 욕설을 듣기도 해요. 하지만 정신적으로 말로 표현할 수 없는 희열감을 느껴요. 저도 무언가 더 나은 사회를 위한 투쟁에 참여하고 있다는 보람이 제가 살아 있다는 느낌을 갖게 해주거든요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;탈시설 장애인들이 우리 사회와 국가에게 바라는 것은 무엇이냐는 질문에는 확고한 표정으로 더욱 명료한 답을 들려줬다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“다른 건 없어요. 아주 간단해요. 우리도 비장애인들처럼 생활할 수 있게 해달라는 거예요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;   &lt;img src="https://image.lawtimes.co.kr/images/199877.jpg" alt="199877.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;차제에, 이를테면 50년 전이나 30년 전, 10년 전보다는 조금씩 더디게나마 장애인이나 사회적 약자들의 권익을 생각하는 목소리들이 우리 사회에 늘어나고 있는데 두 부부가 보기에 한국 사회의 현행 법제에서 어떤 문제가 가장 피부에 와닿고 있는지 물었다. “법을 만드는 자들이 우리 같은 탈시설 장애인들이 어떻게 살고 있는지 체감도 못하면서 아주 쉽게 말을 하고 법을 만들고 있어요. 저희만 해도 국민기초생활보장법에 의해 생계급여를 수급하고 있는데 근로를 한 이후로는 생계급여가 나오지 않고 있어요. 3~4년 전부터 종로구청에서 문화예술 모니터링요원 일을 하면서 각각 100만 원 정도씩 받고 있는데 이게 수입으로 잡혀 매달 50여만 원씩 나오던 생계급여가 안 나오더라구요. 기초생활보장법은 말그대로 가장 기본적인 생활의 조건을 보장해주는 제도잖아요. 반면 장애인의 근로는 일시적이면서 제한적인 것이구요. 그렇다면 생계급여도 계속 나와야 한다고 생각해요. 생계급여 자체가 높은 물가에 비해 현저히 적긴 하지만요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;듣고 보니 국민기초생활보장법 적용과 생계급여 지급의 운용에 적잖은 문제가 있는 것처럼 보인다. 법에 따르면 생계급여를 받기 위해서는 근로 능력이 없어야 하고, 소득이 있더라도 일정 금액 이하여야 한다. 만약 근로능력이 있는 사람이라면 자활사업에 참여하는 조건으로 조건부 수급자가 될 수 있다. 생계급여를 받기 위해서는 소득이 생계급여 수급 조건인 중위소득 100분의 30을 넘어서는 안 된다. 2인 가족은 2024년 기준 114만8435원이다. 그런데 김탄진·장애경 부부는 둘이 합쳐 이 금액 이상의 수입이 있어, 국가에서는 법령 자구 그대로 적용해 생계급여 지급을 중단해버린 것이다. 내 눈엔 행정편의를 넘어 행정폭력주의로 보인다. 근로능력이 있고 없고를 증명해내는 것, 버는 금액이 적은데도 급여 수급 기준 금액은 더 적어 둘 중 하나를 선택해야 하는 것. 이들 모두가 빈곤의 형벌화일 수도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;부부는 인터뷰 내내 서로의 말에 공감의 눈빛을 교환한다. 두 사람은 이렇게 부부로서 ‘일심동체’를 말이 아닌 실행의 개념으로 지키면서 사나운 세상에 씩씩하게 맞서고 있지만, 안타까운 일도 있다. 부부의 연을 맺은 지 벌써 십수 년이건만, 원래 연락이 닿던 장애경 씨 원가족과의 연락마저 수년 전 끊겨버린 것이다. 전화를 해도 받지 않는다고 했다. 처음부터 시설을 나가는 것도, 장애인과의 결혼도 한사코 반대했던 가족이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/199877_9.jpg" alt="199877_9.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;끝으로 김탄진 씨는 의미심장한 비화 한 토막을 들려줬다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“결혼을 하고 신혼 살림집으로 지하 단칸방을 구하기 위해 은행 대출을 받아야 했어요. 그때 보증인과 함께 은행에 갔는데 은행 직원이 나한테 말해보라고 했지만 나는 언어 장애도 있어서 말을 못했죠. 그런 상황에서 은행장이 와서 잠시 기다려보라고 했고 잠시 뒤 보증인이 얘기를 잘해서 대출을 받을 수 있었어요. 그런데 그때 보증을 서준 친구가 사업을 하던 장애인 후배였는데, 6년 전 집에 화재가 나서 먼저 하늘나라에 갔어요. 은혜를 갚고 싶은데, 이젠 그럴 수 없어 그게 너무 슬퍼요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;장애인의 보증을 장애인이 섰다는 것. 이것은 비장애인인 우리에게 통렬한 부끄러움과 함께 매우 상징적인 패러독스를 안겨주는 것 아닌가. 가족에게마저 외면 당한 장애인의 신용과 삶을 장애인이 보증해야만 하는 현실의 날선 표정. 인터뷰어는 가슴 시릴 정도로 선뜩한 각성을 느꼈다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김도언 시인(소설가)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 12 Jul 2024 21:05:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/199877</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/199877</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/199877_1.jpg</media:thumbnail>
			<dc:creator>김도언</dc:creator>
		</item>
	</channel>
</rss>