<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>로 앤 스마트 : 생성형 AI 등 핵심기술 시장을 대하는 자세 - 정부역량보다 민간역량이 우월한 시대. &lt;br&gt;
함부로 규제의 잣대 들이대기보단&lt;br&gt;
달라진 과학기술과 경제현상의 패러다임을 찾아야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_lawsmart_jik.jpg" alt="2023_lawsmart_jik.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;숏폼 동영상 콘텐츠 ‘나루토 댄스’가 인기다. 표창을 날리는 자세 등 애니메이션 나루토에 나오는 손기술과 비슷해 붙여진 이름이다. 김용 무협소설 ‘소오강호’, ‘신조협려’를 배경으로 하는 노래 ‘일소강호(一笑江湖)’에 맞춰 춤을 춘다. 세상을 비웃는다는 뜻이다. “내 칼은 원한에 솟구치고 소매는 밝은 달을 가린다. 서풍에 잎은 지고 꽃은 시들어, 베개 밑에 칼을 두고 잠 못 이룬다. 당신은 산과 강을 떠도는 나그네, 한숨을 쉬며 이별을 말한다. 귀밑엔 새치가 서리처럼 쌓이고 술맛은 쓰다. 홀로 보낸 세월이 몇 해던가. 오직 칼 빛에 밤을 밝혀 나를 지킨다. 황사에 지는 석양은 붉은 핏빛이구나. 얼마나 많은 영혼이 죽어갔을까? 성공과 실패를 알 수 없도다” 강호를 떠도는 최고 검객의 고단함이 느껴진다.&lt;/p&gt;&lt;p&gt;노랫말에서 김용 무협소설의 전설적인 검객 ‘독고구패(獨孤求敗)’가 연상된다. 검법 ‘독고구검’을 만들어 강호를 평정했지만 흔한 승리에 지친다. 패배를 갈구하며 자신을 이길 고수를 찾지만 끝내 뜻을 이루지 못한다. 결국 칼을 땅속 깊이 묻고 은둔의 길을 떠난다.&lt;/p&gt;&lt;p&gt;패배를 갈구하는 영원한 1인자 독고구패의 소원을 들어줄 방법은 없을까. 그의 대결방법은 공정하다. 각자의 무기를 가지고 각자의 검법으로 싸운다. 강호에서 통용되는 게임의 법칙이다. 독고구패를 이기기 위해선 끊임없이 대항 검법을 연구하여 겨뤄야 한다. 그럼에도 독고구패가 이길 수밖에 없는 상황이 계속된다면 어떻게 해야 할까. 그땐 독고구패가 독고구검의 비법을 강호에 공개해야 하지 않을까. 다른 검객도 그 비법을 연구하여 독고구패를 이길 검법을 만들 기회를 줘야 마땅하다. 물론 독고구패에게도 독고구검을 더욱 발전시키거나 다른 검법을 적극 개발할 자극이 된다.&lt;/p&gt;&lt;p&gt;생성형 AI로 대변되는 디지털시대다. 오픈AI는 챗GPT에 이어 간단한 질문만으로 실감영상을 만드는 소라(Sora)를 발표했다. 또 AI반도체 개발을 위해 9300조원 규모의 투자유치계획을 내놓았다. 지금까지의 경쟁규칙이 무의미한 시대가 오고 있다. 미래 세계경제는 핵심 AI업체를 중심으로 재편될 것이 명백하다. 경제전쟁에서 특정 기업이 영원히 이겨서 다른 기업이 발버둥 쳐도 순위가 바뀔 수 없다면 실력의 문제를 넘어 규칙의 문제일 수 있다.&lt;/p&gt;&lt;p&gt;특정 AI기업이 백전백승을 한다면 기존의 경쟁규칙이 공정했는지 먼저 살피자. 공정했다 해도 영원한 1위가 있는 것이 소비자후생을 낮추거나 협력업체 등 제3자에게 돌이킬 수 없는 위협인지 보자. 특별한 이슈가 있을 때마다 새로운 규칙을 남발해선 안 된다. 정부역량보다 민간역량이 우월한 시대다. 함부로 규제의 잣대를 들이대선 부작용만 낳는다. 과거와 달라진 과학기술과 경제현상을 심층 진단하고 바뀐 패러다임을 찾아야 한다. 상생의 경쟁규칙을 정립하기 위한 기본 틀을 논의하는 것이 생성형 AI시대에 섣부른 입법보다 우선한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;이상직 변호사(법무법인 태평양)&lt;br /&gt;&lt;br /&gt;</description>
			<pubDate>Mon, 26 Feb 2024 01:06:36 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196117</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196117</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_lawsmart_jik.jpg</media:thumbnail>
			<dc:creator>이상직</dc:creator>
		</item>
		<item>
			<title>서초포럼 : 유감이 많은 인사이동철 - 판사들의 인사이동철은 &lt;br&gt;
격무에 시달리는 시기이자 &lt;br&gt;
유감이 많이 발생할 수 있는 시기 &lt;br&gt;
철저한 자기관리 필요한 때</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196116.jpg" alt="196116.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사람들이 ‘유감’이라는 말을 종종 하지만 그 뜻이 참 애매모호하다. 국어사전상 1) 한자로 ‘남길 유(遺)’와 ‘섭섭할 감(憾)’을 쓰면, 마음에 차지 않아 섭섭하거나 불만스럽게 남아 있는 느낌을 말하고, 2) ‘있을 유(有)’에 ‘느낄 감(感)’을 쓰면, 좋든 나쁘든 그냥 느끼는 바가 있다는 뜻이다. 그런데 가끔 정치나 외교 분야 등에서 ‘사과한다’는 말을 해야 할 때 ‘유감이다’라고 말하면서 어물쩍 넘어가는 경우도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;판사들의 인사이동철은 이런저런 유감이 엇갈리는 시기이다. 우선 자기가 원하는 보직이나 사무분담을 받지 못한 사람들은 섭섭하거나 불만스러운 마음에서 인사에 유감(遺憾)이 많다. 정년퇴직이나 명예퇴직을 하는 사람들은 회한과 미련과 아쉬움 등 유감(有感)으로 눈물을 흘린다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;판사들의 인사이동 시기에 벌어지는 특이한 현상이 있다. 자기가 진행해 온 재판을 마무리해서 판결까지 선고하느냐 아니면 사건을 후임에게 넘기고 떠나느냐는 판사들에게도, 당사자들에게도 모두 중요한 문제다. 이를 가지고 법정 안팎에서 온갖 추측이 난무하고 치열한 신경전이 벌어진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판정에 온 당사자 중에는 판사들의 신속한 판단을 원하는 사람들이 더 많지만, 어떻게든 시간을 끌어 다른 목적을 달성하고자 하는 사람들도 꽤 있다. 아울러 재판부의 성향이나 분위기에 따라 유불리를 예측하기 때문에 연말이나 연초에는 신속한 판결 촉구, 기일지정 신청, 기일속행 요청, 변론재개 신청 등 사건 진행 관련 신청이나 요구가 많이 들어온다. 이에 대한 재판부의 반응에 따라 희비가 엇갈리기도 하고, 노골적으로 유감을 표시하는 경우도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;판사들에게는 인사이동 전후가 가장 어려운 시기이다. 일 자체가 많고 쟁점이 복잡한 사건이 많아 난이도가 높다. 막상 판결을 쓰려고 기록을 세밀히 검토해보면 사실관계가 모호하거나 숨은 쟁점들을 간과한 경우가 보인다. 그래도 해당 재판부에서 판결을 선고하는 편이 낫지만 재판부마다 그런 사건들이 여러 건 있기 때문에 막상 판결을 다 쓰기가 쉽지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이때 재판장들은 웬만하면 드러난 쟁점과 제출된 증거의 범위 내에서 판결을 선고하려 하지만, 주심판사는 변론재개를 원하는 경우가 많다. 단독판사의 경우 후임자에게 낯이 뜨거워 많이 고민하게 된다. 결국 변론을 재개하기로 결정하면 통상은 당사자에게 이러이러한 점들을 추가로 밝히라는 ‘석명준비명령’을 보내는데, 대부분의 변호사들은 그것을 싫어한다. 사실은 결론에 큰 영향을 미치지 않거나 기존에 어느 정도 주장이나 입증이 된 것들인데 판결 선고를 미루기 위해 내린 명령이라고 생각하기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;재판부에 후임 판사가 와서 보면, 전임자가 온갖 고생을 해서 판결을 선고한 사건들은 보이지 않고 남겨두고 간 사건만 눈에 띈다. 그래서 후임자는 늘 전임자에게 유감이 있을 수밖에 없다. 자신이 진행하던 사건이 아니라 내용 파악도 쉽지 않은데 덜컥 첫 기일부터 당사자들은 변론을 종결하고 신속히 판결을 선고해달라고 한다. 결국 판사들은 인사이동 후 몇 달간 속행사건 파악과 신속한 판결선고 대기 사건들 때문에 격무에 시달리게 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 측면에서 통상 재판장 2년, 주심판사 1년으로 했던 한 재판부 근무기간을 늘리는 것은 재판 지연의 해소에 분명 도움이 된다. 하지만 이 역시 너무 길어지면 판사들의 신선함과 긴장감이 떨어지는 부작용은 있다. 어쨌든 판사들의 인사이동철은 격무에 시달리는 시기이자 이래저래 유감이 많이 발생할 수 있는 시기이다. 판사들에게는 철저한 자기관리가 필요한 때이고, 당사자들은 그런 상황임을 감안해서 재판전략을 짜야 하는 시기이기도 하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;유영근 변호사(전 남양주지원장)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Sun, 25 Feb 2024 20:17:40 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196116</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196116</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196116.jpg</media:thumbnail>
			<dc:creator>유영근</dc:creator>
		</item>
		<item>
			<title>월요법창 : 역사는 반복된다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_mon_choi.jpg" alt="2023_mon_choi.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;과거 관료들이 서로 이해관계에 따라 무리를 지어 파벌싸움을 하면서 오로지 자신들의 권력 유지를 위해 정권을 다투던 것을 붕당정치라고 한다.&amp;nbsp; 붕당정치는 권력을 장악한 정권에서 관직에 오를 수 있는 자격자의 수에 비해 관직의 수가 한정되어 있었기 때문에 시작된 것이다. 이러한 당쟁을 혁파하기 위하여 당쟁의 완화와 각 파벌에 걸친 공평한 인재등용에 힘쓰는 이른바 ‘탕평책’도 시행하였으나 오래지 않아 수포로 돌아갔다. 붕당정치를 혁파하기 위한 노력은 이미 탕평책 시행 이전에도 있었는데, 그 중심에 있는 인물이 바로 이율곡이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;이율곡이 활동했던 선조 때는 조정은 동인과 서인으로 갈라져 치열하게 당파싸움을 일삼으며 붕당정치에 매몰되어 서민들의 삶은 비참하기 이루 말할 수 없었다. 이율곡은 당시 사회 현실이 동인과 서인으로 갈라져 싸울 때가 아니라 조선에 일대 개혁을 단행해야 할 때라고 보았던 것이다. 그러나 동인들은 이율곡의 일이라면 무조건 반대를 일삼았다. 이율곡은 본래 동·서 양당에 어디에도 참여한 사람이 아니었다. 따라서 이율곡은 동·서 사림 양쪽으로부터 지지를 받지 못하였으나 오직 개혁에 온몸을 내던진 올곧은 실천으로 나아갔다. 제아무리 지엄한 법률로 정하였다 하더라도 백성을 위한 것이라면 백 번이라도 바꿀 수 있다고 한 진보주의자가 이율곡이다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;혹시 우리 유전자 속에 진보의 맹아를 뿌린 이가 이율곡은 아닐까? 이율곡이 당시 지향했던 주장과 이론은 지금에 이르러서도 우리가 이 시대의 징표를 이해하는 데 큰 도움이 되고 있다. 서양의 속담·격언 중 History repeats가 있다. 숙어식으로 표현하면 Historic recurrence, 즉 역사는 반복된다는 뜻이다. 역사는 시간이 흐르면 앞으로 나아가고 발전을 하면서 진전을 해야 하는데, 그렇지 못하고 실수는 반복되는 것이라는 경고로 느껴진다.&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;지금 우리는 과거에 미처 경험한 적 없는 더없이 어지럽고 고통스러운 시대를 살고 있다. 정치 성향이 다른 양대 진영은 우리의 생활은 알바 없이 그저 자신들의 이익만을 위하여 소모적인 정쟁을 일삼고 있다. 이는 마치 우리가 현재를 살면서 이율곡이 살았던 조선시대의 붕당정치를 경험하고 있는 착각을 갖게 한다. 잘못된 정치지도자들과 이를 옹호하고 지지하는 일부 광기 어린 극성 세력들의 모습을 보면 차라리 무섭기까지 하다. 우리는 언제까지 이렇게 가치가 전도된 시대를 살아가야 할까? 이율곡이 살던 시대도 그랬다. 그러나 이율곡은 좌절하지 않았다. 불굴의 선비정신을 바탕으로 오직 백성과 국가만을 생각하였다. 개혁의 최선봉에 서서 최선을 다하여 분골쇄신의 노력을 하였다. 오늘날 이율곡의 삶을 반추하면서 우리에게 있어 안타까운 것은 과연 이 시대에 누가 있어 이율곡의 역할을 대신하겠는가?&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;   &lt;b&gt;최옥환 법과삶연구소 소장&lt;/b&gt;&lt;/div&gt;</description>
			<pubDate>Sun, 25 Feb 2024 20:17:13 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196135</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196135</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_mon_choi.jpg</media:thumbnail>
			<dc:creator>최옥환</dc:creator>
		</item>
		<item>
			<title>법의 신(新)과 함께 : 딱 한 번의 용기 - 추억을 선물해 준 이들을 위해&lt;br&gt;
노을빛처럼 따스히 번져 봐야지&lt;br&gt;
“모두들 고마웠습니다”</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_withnewlaw_jung.jpg" alt="2023_withnewlaw_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;떨렸다. 마주하면 무슨 말부터 꺼내야 할까? 서둘러 약속 장소로 걸음을 옮겼다. ‘여기구나!’ 겨울바람에 작은 간판이 연신 흔들렸다. 식당으로 들어가려는 찰나 저만치 멀리서 허위허위 걸어오는 누군가가 보였다. 눈이 마주친 우리 둘은 얼어버린 듯 자리에 멈춰 섰다. 그러다 이내 녹아내려 서로를 바라보며 배시시 웃었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;열다섯, 우리의 시간은 늘 맞닿아 있었다. 학교 수업을 마치면 어김없이 친구의 집을 향해 내달렸다. 숙제 걱정은 방바닥에 가방을 내팽개치며 모조리 잊었다. 나는 침대에 기대앉아 책을 읽고, 친구는 연필과 지우개를 번갈아 쥐며 그림을 그렸다. 밑그림이 제법 완성되면 친구는 하얀 천에 곱게 싸인 상자에서 만년필을 꺼내 밑그림에 잉크를 덧입혔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어느 날에는 나를 그려주던 친구가 “정거장! 네 가방은 왜 하필 검정색이냐!” 볼멘소리를 했다. 만년필로 내 까만 책가방을 덧칠하다 보니 그 시절 꽤 비쌌던 잉크를 절반 넘게 써 버린 탓이었다. 눈만 끔뻑이는 나를 보며 친구는 깔깔 웃었다. 책 읽기, 그림 그리기가 지루해 질 무렵이면 친구는 노을 드는 방 한구석에 자리를 잡고 기타를 꺼냈다. 나는 자세를 고쳐 앉고 가만히 친구의 연주를 들었다. 땅거미가 내려앉고 별이 떠올라도 공연은 이어졌다. 우리의 시간은 영영 맞닿아 있을 듯했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 꽉 죈 나사도 세월 앞에서는 틈이 벌어지지 않던가. 견고하던 우정의 사슬도 녹이 슬고 헐거워졌다. 스물을 넘겨서도 우리는 몇 번 만났지만 얼마 가지 못했다. 나는 변호사시험을 준비하고, 친구는 그림을 그리며 대학가에서 밴드 활동을 계속했다. 각자의 꿈이 서로의 거리를 속절없이 멀리 밀어냈고, 세월은 무심히 흘렀다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문득 친구의 안부가 궁금한 날도 있었지만 연락은 쉽지 않았다. 갑작스러운 연락에 반가움보단 경계심부터 드는 나이가 되어 갔기 때문이기도 했고, 괜한 연락이 친구에게 폐가 되지는 않을까, 내가 불긴한 오해를 받지는 않을까 하는 염려 때문인 까닭도 있었다. ‘그럼에도 불구하고’ 용기를 냈다. 지난 연말, 알음알음 연락처를 물어 ‘보고 싶다’ 메시지를 보냈다. 친구는 ‘만나자’ 메시지로 화답했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;작은 식당이 웃음으로 가득 찼다. 학원은커녕 숙제도 거들떠보지 않던 우리가 하나는 검사가, 하나는 배우가 되다니 오래 살고 봐야 한다면서 서로를 놀려댔다. 친구는 “드라마에서는 내가 중앙지검에 먼저 근무했잖아!” 너스레를 떨고, 나는 “너 제법 검사처럼 연기하더라!” 능청스럽게 대꾸했다. 그러다 우리는 연락을 망설이느라 무심코 흘려보낸 시간이 후회스럽다고 툭- 털어놨다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수년의 세월을 넘어 우리는 열다섯으로 돌아가 있었다. 차가운 겨울밤, 별은 시리도록 밝았고 식당 옆으로 덜컹덜컹 기차가 지났다. 뜨끈한 어묵 국물이 뭉근히 끓어오르며 하얀 김을 내뿜었고 내내 그립던 친구가 내 옆에 앉아 있었다. 딱 한 번의 용기, 그 하나로.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이달 초, 서울중앙지검에서 수원지검 성남지청으로 자리를 옮겼다. 늘 그랬듯이 지난 3년, 서울중앙지검에서도 많은 인연을 만났다. 늦은 저녁까지 공판이 끝나길 기다렸다가 사건 기록이 가득 실린 수레를 함께 밀고 끌며 검찰청 언덕길을 올라주었던 수사관님, “난 이 방 검사님이 제일 멋지더라.” 유쾌하게 웃으며 주머니에서 녹즙을 꺼내 주시던 환경관리사님, 심드렁한 얼굴로 퇴근하는 내게 미소 띈 얼굴로 인사를 건네주시던 넉넉한 인상의 방호원님 등등. 감사하게도 떠올리면 푸근해지는 인연만 가득하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그래서 못내 아쉽다. 당신의 호의가, 배려가 고마웠다고, 앞으로 보고 싶을 거라고 말하지 못한 일이. 약간의 귀찮음과 혹 내가 이상하게 비쳐질까 하는 걱정을 넉살머리가 없을 뿐이라는 핑계로 포장했던 나는 또 소중한 무언가를 잃은 건 아닐까? 돌고 돌아 그 시절 내 전부였던 친구를 다시 만났던 그날, 나는 좁은 마음에 채워진 경계를 풀고 친구의 방을 가득 채우던 노을빛만큼 따스히 번져보기로 했다. 그리고 녹슬고 헐거워진 인연의 한쪽 끝도 꾹 잡고 기다려 보기로 했다. 일상을 마주하며 푸근한 추억을 선물해 준 이들을 위해 그 정도 용기는 충분히 낼 만하니까. “모두들 고마웠습니다. 그리고 보고 싶어요.”&lt;/p&gt;&lt;br /&gt;&lt;b&gt;정거장 검사·《슬기로운 검사생활》 저자&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Sun, 25 Feb 2024 20:09:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196118</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196118</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_withnewlaw_jung.jpg</media:thumbnail>
			<dc:creator>정거장</dc:creator>
		</item>
		<item>
			<title>박성민의 정치코멘터리 : (26) 민주당, 총선 패배해도 ‘확실한 이재명 당’이 훨씬 더 좋다는 판단인 듯</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_commentary.jpg" alt="2023_commentary.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;민주당 공천 상황이 심상치 않습니다. 공천 파동이 아니라 ‘숙청’같은 공천 학살 분위기입니다. 이재명 대표와 정치적 대척점에 선 ‘하위 10%’ 의원들은 30% 감점을 안은 채 경선해야 합니다. 박용진 의원이 대표적입니다. 김영주 국회부의장은 ‘하위 20%’ 통보받고 탈당했습니다. 그는 이재명 대표가 페이스북에 자신에 대해 “제가 참 존경하는 분”이라고 쓴 데 대해 “조롱하는 말로 느껴졌다”고 불쾌감을 드러냈습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이재명 대표는 “민주당은 시스템으로 움직이는 정당”이라며 “선출직 평가에서 사감이나 친소관계가 작동하는 것은 불가능하다. 원칙과 평가 기준에 따라 십수 명의 심사위원 평가, 국민 여론, 동료 평가, 당원 평가, 여론 등으로 종합평가가 도출된다”고 했지만 ‘주관적’ 평가가 점수를 좌우하게 설계된 건 사실입니다. 이재명 대표는 22일 평가 구성을 설명하는 중에 “동료 의원 평가를 거의 0점 맞은 분도 있다. 여러분들도 짐작할 수 있는 분”이라며 웃음을 터뜨렸습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘현역 의원을 배제한 정체불명의 여론조사’ 책임을 지고 민주당 선관위원장이 사퇴했습니다. 이재명 대표와 측근 변호를 맡은 변호사들이 대거 공천 신청한 것도 비판의 대상입니다. 한동훈 국민의힘 비대위원장은 ‘변호사비 대납 공천’이라고 강하게 비판했습니다. ‘진보당’과의 선거 연대도 공격의 빌미를 제공하고 있습니다. 한동훈 위원장은 ‘종북 세력’과의 연대를 연일 부각시키고 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;상황이 심각하게 돌아가자 더불어민주당 출신 김부겸·정세균 전 국무총리와 임채정·김원기·문희상 전 국회의장은 “최근 이 대표의 불공정한 공천에 대한 강력한 유감 표시와 공정한 공천을 촉구”했지만 멈추게 할 힘은 없어 보입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문재인 정부 정무수석을 지낸 이철희 전 의원은 “민주당이 이 판을 뒤집으려면 이재명 대표가 불출마하면 된다”며 “본인이 불출마하는 정도의 큰 선택을 하지 않으면 사람들의 불만이나 반대를 제압할 방법이 없다. 모든 논란을 종식할 수 있는 최고의 카드”라며 불출마를 촉구했습니다. 2016년 문재인 대표의 측근이자 사무총장으로 ‘불출마’를 선언했던 최재성 전 의원은 조정식 사무총장의 불출마를 요구했습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예상을 뛰어넘는 ‘친명’의 공천 학살에 대해 ①(이렇게 해도) 과반은 모르겠지만 원내 1당은 할 수 있다 ②(원내 1당을 내주더라도) 130석 정도의 확실한 ‘이재명 당’이 훨씬 낫다는 판단이 있는 것으로 보입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;과연 그 정도 할 수 있을까요. 여론조사 전문가들의 분석은 국민의힘 원내 1당 가능성을 좀 더 높게 보는 흐름으로 바뀌고 있습니다. 국민의힘 과반 가능성을 얘기하는 분석가도 조금씩 늘고 있습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;박성민 대표(정치컨설팅 민)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sat, 24 Feb 2024 23:42:02 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196192</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196192</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_commentary.jpg</media:thumbnail>
			<dc:creator>박성민</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (62) 잠드는 효과는 4-7-8 호흡법이 아니라 1대2 호흡법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_100years_go.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;들숨보다 날숨이 길면 미주신경이 이완의 신호로 인식해서 심박이 느려진다(2021년 논문). 반대로 짧으면 느린 호흡이라도 심박이 빨라진다(2016년 논문). 호흡 속도가 같아도 날숨이 길면 이완과 스트레스 완화의 효과가 더 크다(2014년 논문). 날숨은 얼마나 길어야 좋을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;요가에서는 1대2 호흡이 최적이라고 한다. 1대2 호흡은 음악으로 치면 3박자라고 할 수 있다. 모차르트의 자장가, 브람스의 자장가, 우리나라 ‘섬집 아기’가 모두 3/4박자인 것은 우연이 아니다. 태아가 듣는 엄마의 편안한 심장 박동이 3박자이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;보통 1대2 호흡법은 넷을 세면서 들이마시고, 여덟을 세면서 내쉬는 것이다. 그래서 4-8 호흡법이라고도 한다. 언론에는 이것을 변형한 4-7-8 호흡법이 더 알려져 있다. 이것은 넷을 세면서 들이마시고, 일곱을 세면서 멈추고, 여덟을 세면서 ‘후’하고 입으로 내쉬는 것이다. 미국 대체의학의 선구자로 알려진 와일(Weil) 박사가 개발했다. 주류 학계에서는 그가 비과학적인 주장을 일삼는다고 비난했고, 그의 대체의학을 ‘마술 세계관’이라고 빈정대기도 했다. 2015년 미국의 모 매체가 “4-7-8 호흡법으로 불과 60초 내에 잠 들 수 있다”고 보도하는 바람에 이 호흡법이 유명해졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;4-7-8 호흡법이 수면에 효과가 있다는 과학적 증거는 없다. 강하게 내 쉬는 심호흡 때문에 도리어 각성의 효과가 있다. 와일 박사는 “처음 하면 현기증이 나기 때문에 한번에 4사이클 이상 하지 말라”고 권한다. 문제의 기사는 영국의 블로거가 세간의 관심을 촉발하기 위해 올린 것인데 이 기사를 시작으로 수면에 즉효가 있다는 가짜 뉴스가 국내외에 퍼지고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;숨 멈춤의 효능에 관한 증거도 없다. 인도 호흡법에서 숨을 멈추는 것은 들이마신 생기를 붙잡는다는 미신 때문이다. 과학적으로는 숨 멈춤이 심박, 혈압 등 미주신경 활동에 별 영향을 주지 않는다(2021년 논문). 혈압이 상승한 사례도 있다(2015년 논문). 4-7-8 호흡법의 효능에 관한 유일한 연구는 태국 청년들이 이 호흡법을 시행한 결과 심박, 혈압 등이 감소했다는 보고다(2022년 논문). 그러나 이것은 다른 호흡법과 비교한 시험이 아니기 때문에 숨 멈춤의 효과로 보기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/196115.jpg" alt="196115.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이에 비해 1대2 호흡법의 효능은 과학적인 기반이 있다. 평상시 호흡하는 속도에서 날숨을 두배 길게 했더니 심장 건강 지표가 향상됐다(2021년 논문). 느린 1대2 호흡에서도 비슷한 결과가 있었다(2014년 논문). 들숨 3초, 날숨 6초의 호흡에서 심장변이도가 최고라는 보고도 있다(2019년 논문). 장기적으로도 좋은 효과가 있다. 고혈압 환자들이 1대2 호흡법을 하루 2회 5~6분씩 3개월간 했더니 심박, 혈압, 호흡 속도가 낮아졌다(2013년 논문).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;들숨 다음에 숨을 멈추면 좋다는 믿음은 한 마디로 미신이다. 편하고 느린 호흡만으로 심신 이완의 효과를 얻을 수 있다. 들숨보다 날숨이 긴 호흡은 숨 멈춤을 추가한 호흡보다 긍정적 감정 증가와 불안증 감소의 효과가 크다(2023년 논문). 1대2 호흡의 혈압 효과는 혈압을 재보면 금방 확인할 수 있다. 느린 1대2 호흡은 효능이 더 크기 때문에 하루 두세 번이라도 실천하는 것이 좋다. 밤에 누워 느리게 1대2 호흡을 하다보면 잠도 쉽게 들 것이다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Fri, 23 Feb 2024 22:16:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196115</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196115</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_100years_go.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : 부정경쟁방지법 제2조 제1호 (파)목의 적용과 엄격한 위법성 판단의 필요성</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023n_jije_park.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;(파)목이 적용되면 민법상 일반 불법행위와 달리 금지청구권까지 인정된다. 당연히 일반 불법행위보다 엄격하게 위법성을 판단할 필요가 있다. 따라서 (파)목은 위법성 판단을 긍정할 수 있는 특별한 사정(규제대상 ‘행위’)을 유형화하여 그러한 사정이 인정되는 경우에 한하여 적용되어야 한다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 칼럼에서 부정경쟁방지법 제2조 제1호 (파)목 때문에 ‘노동이론’이 부활할지 모른다고 썼다. 특히 저작권법과의 관계에서 보충적 일반조항이라는 (파)목의 법적 성격 때문에 우려되는 바가 크다. 저작권법으로 보호되지 않는 ‘표현정보’는 아무리 재산적 가치가 있더라도 원칙적으로 자유로운 모방과 이용이 허용되어야 한다. ‘이마의 땀’ 이론을 재소환함으로써 ‘저작권제도의 파탄’을 초래하지 않으려면 (파)목은 예외적 상황에서만 적용되어야 마땅하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 대법원 2020. 3. 26. 선고 2016다276467 판결은 ‘타인의 상당한 투자나 노력으로 만들어진 성과 등’에 대해서는 폭넓고 상세하게 설시하였으면서도, ‘공정한 상거래 관행이나 경쟁질서에 반하는 방법으로 자신의 영업을 위하여 무단으로 사용’하여 ‘타인의 경제적 이익을 침해하는 행위’에 관해서는 그 앞부분은 여러 요소들을 종합적으로 고려해야 한다고 설시하는 데 그쳤고, 뒷부분은 아무런 언급조차 하지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특허·상표·저작권법은 권리부여형 입법이지만 부정경쟁방지법은 행위규제형 입법이다(헌법재판소 2001. 9. 27. 선고 99헌바77 결정 등). 그럼에도 보호대상인 ‘성과 등’에 관해서는 자세히 설시하면서도 그 핵심인 규제대상 ‘행위’, 즉 위법성 판단을 소홀히 취급하였다는 것은 대법원 2016다276467 판결의 본질적 한계를 보여준다. 마치 권리부여형 입법처럼 보호대상 중심으로 설시함으로써 (파)목이 확대 적용되도록 ‘뒷문’을 열어놓은 셈이다. 게다가 보호대상에서 배제되는 것처럼 언급한 공공영역(public domain)에 대해서는 아무런 내용도 밝히지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(파)목의 확대 적용을 막으려면, 먼저 보호대상에서 배제되는 공공영역을 구체적으로 살펴보아야 한다. 예컨대, 저작권법의 경우는 공공영역을 두 가지 범주로 나누어 따져볼 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;lt;범주1&amp;gt;은 비보호저작물이나 보호기간의 만료로 인한 경우, 권리제한에 해당하여 저작권법에 의한 보호가 부정되는 경우이다. 모두 표현의 자유를 보장하기 위해 저작권법에 내재하는 조정원리가 작동된 결과이다. 따라서 &amp;lt;범주1&amp;gt;의 경우는 (파)목의 적용 자체가 배제되어야 한다. 더구나 부정경쟁방지법 제15조 제1항은 저작권법 등에 (파)목 등의 부정경쟁행위와 다른 규정이 있으면 저작권법 등에 따라야 한다고 규정한다. 이처럼 &amp;lt;범주1&amp;gt;의 경우를 제15조 제1항과 결부시키면 (파)목의 적용이 배제되어야 하는 이유를 보다 명확하게 설명해 준다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;lt;범주2&amp;gt;는 아이디어에 해당하거나 창작성이 인정되지 않는 표현이어서 저작권법상 보호가 부정되는 경우이다. 즉 저작물의 성립요건을 갖추지 못한 경우이다. 이 중 전자(아이디어)는 표현의 자유를 보장하기 위한 조정원리가 작동된 결과이지만, 후자(창작성이 없는 경우)는 그렇다고 말하기 어렵다. 따라서 &amp;lt;범주2&amp;gt;의 경우는 (파)목의 적용이 가능하지만, 위법성 판단을 긍정할 수 있는 특별한 사정(규제대상 ‘행위’)을 유형화하여 그러한 사정이 인정되는 경우에 한하여 (파)목을 적용해야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;(파)목이 적용되면 민법상 일반 불법행위와 달리 금지청구권까지 인정된다. 당연히 일반 불법행위보다 엄격하게 위법성을 판단할 필요가 있다. 그러한 점에서 위법성을 긍정할 수 있는 특별한 사정을 유형화하여 제시한 서울고등법원 2017. 1. 12. 선고 2015나2063761 판결을 오늘날 다시금 되새겨 볼 필요가 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;b&gt;박성호 교수(한양대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Wed, 21 Feb 2024 20:09:56 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196045</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196045</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_jije_park.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>목요일언 : 과거를 상상하다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/196028.jpg" alt="196028.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;생각한다. 지나간 일들을 생각한다. 앞날을 생각한다. 모두 생각하는 것이다. 상상한다. 이런 표현은 발생하지 아니한 일에 대해서만 가능하다. 지나간 일들, 과거는 상상할 수 없다. 지나간 일들은 이미 발생한 것이니 과거의 일은 기억할 뿐이다. 과거를 상상한다는 표현은 없고 잘못되었다는 것은 모두 알고 있다. 그래서 아무도 이런 표현을 쓰지는 않는다. 그렇다면 우리는 얼마나 정확하게 과거를 상상하지 아니하고 있는 그대로 기억해 낼 수 있을까? 특별하게 지나간 일들이 아니라 일상적으로 지나간 일들을 정확하게 기억해 내는 것은 불가능하고 본다. 특별하게 지나간 일들도 대략적인 것들만 기억할 뿐 정확하게 사진을 보고 말하듯이 기억하기는 어려울 것이다. 그러나 너무 충격적인 일들은 생생하게 남아 지속적으로 사람들을 괴롭게 하기도 한다. 일상적이었던 일을 기억해 내야 한다면 어디까지가 있었던 일이고 어디까지가 발생한 일과는 무관하게 부족한 부분을 다른 일들과 비교하여 경험으로 추측해서 또는 아예 상상을 기억이라고 하는지 의심한 적이 있었다. 눈앞에서 벌어진 일이나 다른 사람의 경험이라도 자신이 가지고 있는 지식이나 경험에 위배되면 믿지 않으려는 경향이 있다. 마술사는 허공에서 무엇인가를 꺼내고 물건을 변형시키고 사람을 자르지만 그것이 진짜 가능하다고 믿지 않는다. 눈앞에서 벌이진 일이지만 우리가 알고 있는 지식에 위반되기 때문이다. 자신의 경험칙과 지식에서 벗어나는 사람의 말에도 “말이 되는 소리를 해라”라는 표현으로 진실성을 의심한다. 흐릿하던 기억이 또렷해진다면 과연 기억을 해낸 것인지 경험과 지식에 근거하여 부족한 부분을 보충한 것인가? 아니면 그래야 한다는 목표로 과거를 상상한 것인가? 이런 고민을 진지하게 한 이유는 형사사건에서 필자가 증인으로 출석하라는 통보를 받았을 때였다. 무슨 일이 있었는지 잘 기억이 나지 아니하였던 필자가 불출석 사유서를 제출하였으나 다시 증인으로 출석하라는 통보를 받았다. 어쩔 수 없이 무슨 일이 있었는지 잘 생각해 보았다. 생각이 나지 아니하던 일을 계속 생각하다 보니 점점 기억이 또렷해지는 것이었다. 이에 참 신기한 일이라고 생각했다. 이에 안심하고 있다가 증인출석을 앞두고 다시 생각을 해보니 어느 부분까지가 사실을 기억해 낸 것이고 어느 부분부터 필자의 경험칙으로 부족한 기억을 보충한 것인지 아니 아예 상상해 낸 것인지 알 수가 없었다. 계속 생각을 하다 보니 기억이 확실해졌다는 것이 과연 기억이 난 것인지 상상으로 부족한 부분을 추려 맞춘 것인지 자신이 없어진 것이다. 이런 고민 속에서 증언을 하였고 몇 년 후 그 피고인이 필자의 사무실을 방문하였는데 달라진 모습이라 크게 놀랐다. 복역 후 출소해 안부인사차 들렸으니 증언내용에 큰 불만은 없었던 것 같다. 시간이 지나면서 사실은 사라지고 법조인들은 과거에 대한 기억, 생각, 상상의 밀림을 헤쳐 나가고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;b&gt;유병일 법무사(드림법무사사무소)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Wed, 21 Feb 2024 20:09:55 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196028</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196028</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/196028.jpg</media:thumbnail>
			<dc:creator>유병일</dc:creator>
		</item>
		<item>
			<title>법신논단 : 검찰 특별수사체계의 개혁 과제 - 근본적으로 &lt;br&gt;
검찰, 경찰, 공수처를 포괄하는&lt;br&gt;
수사구조의 전면적 개혁을 &lt;br&gt;
검토해야 한다. &lt;br&gt;
핵심은 직접수사와 &lt;br&gt;
수사지휘권의 분리다.</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_nondan_min2.jpg" alt="2023_nondan_min2.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사법농단 사건과 삼성 경영권 불법승계 사건의 연이은 1심 무죄 판결은 검찰 특별수사체계가 과연 건강하고 정상적으로 작동하고 있는지 근본적 의문을 던졌다. 양승태 전 대법원장을 구속하고 100명이 넘는 판사들을 조사했던 사법농단 사건은 4년 11개월 만에 47개 공소사실 전부에 대해 무죄가 선고되었다. 수사심의위원회의 불기소 권고를 무시하고 기소를 강행한 삼성 경영권 불법승계 사건도 기소된 지 3년 5개월 만에 16개 공소사실 전부에 대해 무죄가 선고되었다. 이러한 결과는 대표적 특수통 검사였던 윤석열 당시 서울중앙지검장과 한동훈 당시 3차장의 지휘하에 수십 명의 검사가 투입되어 전력을 다한 수사결과라는 점에서 더욱 충격적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰의 특별수사는 과거 대검 중앙수사부를 중심으로 권력형 비리와 부패사건 수사에서 뛰어난 성과를 거두었고 국민들의 높은 지지를 받아왔다. 반면 역대 어느 정권을 막론하고 ‘정권의 칼’로서 정치권력의 영향력으로부터 자유롭지 못하다는 비판 또한 적지 않았다. 검찰의 특별수사에 대해서는 검찰이 거대 권력형 비리나 부패범죄를 수사해야 한다는 현실적 필요성을 인정하면서도, 그 과정에서 나타날 수 있는 수사권 남용을 방지하고 정치적 중립성과 공정성을 어떻게 확보하고 조화시킬 것인지가 오랜 과제였다. 이는 독자적 수사권을 행사하게 된 경찰이나 공수처의 경우도 마찬가지라는 점에서 중요한 문제다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 특별수사의 문제점으로 먼저 수사단계에서의 내부적 통제장치의 부족을 지적할 수 있다. 검찰총장의 총괄하에 대검 반부패부의 지휘로 일선 검찰의 수사가 이루어지고 있으나 수사기록이 19만 페이지에 이른다는 삼성 경영권 불법승계 사건과 같은 대형사건에서도 효과적인 지휘와 통제가 이루어지는지는 의문이다. 수사과정에서의 위법수사나 수사권남용에 대해 피의자 측이 적절히 이의제기를 할 수 있는 장치가 없다는 점도 문제다. 이는 수사를 포함한 형사사법절차 전반에 걸쳐 ‘대심주의(對審主義)’가 적용되어야 한다는 대원칙에도 어긋난다. 프랑스와 같이 고등검찰청이 지방검찰청의 수사를 통제하고 수사과정에서의 위법부당행위에 대해 피의자가 고등검찰청에 항고할 수 있도록 제도개선을 검토할 만하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;특별수사에 대한 적절한 사후평가시스템의 부재도 문제다. 매년 사무감사를 통해 엄격한 평정을 받는 형사부 사건과 달리 검찰 특별수사는 무죄 등에 대한 사후평가 시스템이 제대로 작동하지 않는 것 같다. 검찰총장이 직접 지휘한 사건이어서 특정 수사검사에게 책임을 묻기가 적절하지 않은 때문인지 모르겠으나 지위고하를 막론하고 신상필벌 원칙에 예외가 있을 수 없다. 특히 공명심에 눈이 멀어 검찰 권력을 남용하고 사유화한 특수부 검사는 감찰을 거쳐 반드시 퇴출시켜야 한다. ‘법원과의 견해 차이’ 같은 변명은 용납될 수 없고 중대한 과오를 범한 무죄 판결의 경우 그에 상응한 책임을 묻지 않으면 안 된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검찰 특별수사에 있어서의 정치권력의 영향력과 검찰 독립의 문제는 영원한 숙제다. 대통령이 검찰총장을 임명하고 전국 검사의 인사권을 행사하는 현행 제도하에서 검찰 수사의 정치적 중립성은 근본적으로 취약할 수밖에 없다. 문재인 정권 시절 김명수 전 대법원장의 전폭적 협조하에 이루어진 사법농단 수사는 정치적 목적에 의한 최악의 정치수사라는 비판에서 자유로울 수 없다. 독립된 인사기구를 통해 대통령의 검사인사권이 투명하고 객관적으로 행사될 수 있도록 제한하는 방안을 검토할 필요가 있다. 검찰 내부의 독립성 강화도 중요하다. 검찰총장이 전국의 검찰수사를 지휘할 수 있도록 한 현행 체제는 정치권력이 직접 검찰수사에 영향을 미칠 수 있고 검찰총장 권한의 비대화라는 문제가 있다. 프랑스와 같이 ‘각급 검찰청 검사장은 상급검찰청의 지휘와 다르게 모든 권한을 유효하게 행사할 수 있다’는 이른바 ‘검찰수장의 고유권(pouvoir propre des chefs de parquet)’ 이론을 제도화하는 게 필요하다. 이를 비롯해 내부적 독립성 강화를 위한 장치가 보완되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;근본적으로 검찰, 경찰, 공수처를 포괄하는 수사구조의 전면적 개혁을 검토해야 한다. 핵심은 직접수사와 수사지휘권의 분리다. 문재인 정권 시절의 검찰개혁은 공수처 신설과 검경수사권 조정을 통해 독자적 수사권을 행사하는 수사기관을 확대했지만 이를 적절히 통제할 수 없도록 만든 중대한 오류를 범했다. 프랑스와 독일처럼 검찰의 직접 수사기능을 폐지하고 사법경찰을 지휘해 수사하는 체제로 개편하는 것이 바람직하다. 검찰과 경찰, 공수처의 직접수사 기능과 인력을 통합해 반부패수사청, 금융범죄수사청, 대공수사청 등 특별수사청을 신설하고 직접수사를 하지 않는 검찰이 이들을 지휘하는 모델도 고려할 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;b&gt;김종민 변호사(S&amp;L 파트너스)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 21 Feb 2024 20:09:54 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196026</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196026</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_nondan_min2.jpg</media:thumbnail>
			<dc:creator>김종민</dc:creator>
		</item>
		<item>
			<title>이재홍의 판결 &amp; 사법제도 이야기 : 사법제도 발전위원회의 추억 - 30년전 활동한 사법제도 발전위원회&lt;br&gt;
지금까지도 미완의 과제 남겨&lt;br&gt;
법률안 제출권과 예산안 편성권 등&lt;br&gt;
좀더 명확히 확보하지 못해 아쉬워</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/195046(2).jpg" alt="195046.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1993년 10월, 서울고등법원 민사1부 배석판사로서 비교적 평화로운 나날을 보내고 있었다. 창밖으로 펼쳐지는 가을 하늘을 감상하고 있는데 부장님이 부르신다. “이 판사, 내주에 당장 대법원으로 출근하라는 인사명령이야.” 어린 시절 ‘내일부터 학교에 가야 한다’는 말을 갑자기 들었던 때의 느낌이 되살아났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;긴장된 마음으로 대법원에 출근했더니, 권성 사법정책실장(그후 헌법재판관 역임) 휘하에 8인의 판사로 구성된 간사단이 모여 있다. 윤관 대법원장의 명령으로 위원회를 통한 사법제도 개혁작업이 시작되어 간사단이 실무작업을 맡게 된 것이다. 위원회의 활동기간은 4개월로 정해져 있었다. 짧은 기간에 집중해야만 위원회 활동이 효과적이고 위원들의 호응도가 유지될 수 있기에 기간을 그리 정한 것이다. 위원들로는 관계, 학계, 언론계 등 저명인사들 20여 분이 망라되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우선 우리는 위원회 이름을 그럴듯하게 짓고자 했다. ‘개혁’이나 ‘개선’은 식상하기에 ‘발전’이라는 전향적인 이름을 붙였다. 문제는 약칭이었다. 줄이고 보니 ‘사발위’가 아닌가. 잘해야 ‘사제위’였다. 밥그릇이나 사제품을 연상시키는 이름이니 곤란했다. 그래서 우리는 ‘사법위’라는 제법 품격 있는 줄임말을 택해서 공표했다. 그러나 사람들은 공공연히 ‘사발위’라고 불러서 우리를 난처하게 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;말하자면 우리는 4개월간 활동할 특공대였다. 개선안으로는 행정법원과 특허법원 및 간이법원의 창설, 구속영장 실질심사제의 도입을 비롯하여 사법부의 근간을 바꾸고 개선하는 20여 개의 굵직한 안건들이 선정되었다. 구체적인 개선안을 마련하고 위원회에서 성공적으로 통과되도록 하는 것이 우리의 임무였다. 우리는 위원들에게 개선안을 설명하고 그 정당성을 납득시켜야 했다. 위원회에서 통과되면 개선안을 입법하고 예산을 확보할 명분과 권리를 가질 수 있었다. 언론에서도 위원회의 존재와 과정을 자세히 보도하여 우리에게 힘을 실어 주었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/196032.jpg" alt="196032.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;옛 대법원 청사였던 서울시립미술관. &amp;lt;사진=연합뉴스&amp;gt;&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리는 인천상륙작전에 임하는 기분으로 업무에 임했다. 다만 실제와는 달리 죽거나 다칠 위험이 없다는 것은 큰 위안이었다. 팀을 이끄는 대장님은 그 당시로서는 최신 무기인 노트북을 장착하고 처음 듣는 사자성어를 자유자재로 구사해서 우리를 기죽게 했다. 위원회가 열리는 날이면 우리는 서소문의 대법원 건물(현재 서울시립미술관) 현관 앞에 도열하여 위원들이 도착할 때마다 배꼽인사를 했다. 개별적으로 위원들을 만나 개선안을 설명할 때면 위원들의 마음을 사기 위하여 서투른 아부까지 동원했다. 위원들이 개선안을 충분히 이해하고 찬성해 주어야만 개선안이 통과되기 때문이다. 우리의 정성과 노력으로 사법부가 도약할 수 있다는 생각에 주말 정도는 기꺼이 반납했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하루는 대장님이 회식을 하자고 하신다. 이게 웬 떡이냐. 우리는 모처럼 로스구이 집에 모여 맛있게 먹었다. 긴장이 풀려서 폭탄주도 대여섯 잔 돌리고 밤 10시쯤 일어서려는 순간, 대장님이 숙제를 내주신다. 각자 서로 다른 안건에 대하여 내일 아침 8시까지 보고서를 만들어 오라는 것이다. 정신은 몽롱한데 무슨 재주로 내일 아침까지 보고서를 완성해 낸단 말인가. 그래도 대장님의 카리스마에 눌려 우리는 군소리 없이 귀가했고 다음 날 아침 8시에 모두 모였다. 잠도 안 잤는지 모두들 숙제를 해 왔다. 나중에 들어보니 대원 하나는 술이 깨기를 기다려 깜깜한 새벽에 출근해서 리포트를 완성했다고 한다. 스크루지 영감이나 찰 법한 커다란 자물통과 쇠사슬로 굳게 닫힌 옛 서울법원 별관 청사의 현관문을 열지 못해 개구멍 비슷한 비상통로로 건조물을 침입하여 일했다는 것이다. 우리는 스스로 위법성 결여를 이유로 이를 내사종결 처리했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 열정에 힘입어 위원회는 다음의 건의문을 통과시킨다. [(당시 2심부터 하던) 행정재판을 1심부터 하고 행정법원을 창설하여 담당하게 한다/ 행정심판 전치주의를 변경하여 심판은 임의절차로 한다/ (당시 특허심판소에서 담당하던) 특허재판의 사실심을 특허법원을 창설하여 담당하게 한다/ 구속영장 실질심사제도를 도입한다/ 순회심판소를 개편하여 판사가 상주하는 간이법원(시군법원)을 창설한다/ 고등법원 지부 제도를 도입하고 서울민사·형사지방법원을 통합한다/ 법관의 임명자격을 강화하여 부판사 제도를 실시한다/ 법관의 단일호봉제를 실시하며 법관에 대한 근무평정제를 도입한다/ 사법보좌관 제도를 도입한다/ 사법부가 요구하는 예산안이 존중될 수 있도록 입법하고 대법원이 법률안을 국회에 송부하여 국회에 대하여 그 제출을 요구할 수 있도록 한다/ 법관인사위원회와 법관회의 제도를 도입한다]&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 건의문 내용은 위원회에 이은 구체적인 입법과정에서 일부 변경되기는 했지만 그 근간은 유지되어 법률로 규정되고 제도화되었다. 이 제도 변경은 지금까지도 국민들과 사법부에 큰 영향을 미치고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자는 위원회 과정만 참여했지만 이 모든 과정은 매우 어려웠다. 제도의 개선안이 아무리 좋더라도 이로 인해 기득권을 상실하거나 상대적 박탈감을 느끼는 기관이나 단체는 심하게 반발하거나 비협조적일 수밖에 없기 때문이다. 이러한 난관을 뚫고 의제를 하나씩 통과시키고 현실화하는 것에는 정성과 노력이 필요했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다만 아쉽게 생각하는 점은 이때 사법부의 법률안 제출권과 예산안 편성권이 좀 더 명확히 확보되지 못한 것이다. 물론 ‘법률안과 예산안에 대한 사법부 안이 존중되어야 한다’는 취지의 선언문은 통과시켰지만 이 정도 결의안으로는 입법과 예산의 통일성 논리와 기타 현실적 장벽을 극복하지 못했다. 그러나 사법부가 제도 개선과 효과적 운영, 그리고 실질적 독립을 하기 위해서는 법률안과 예산안에 대한 독자적 권한이 있어야 한다. 사법제도와 운영에 필요한 법률과 예산에 일일이 정부와 국회의 선의와 협조를 구하기 어렵고 그러한 과정이 사법부의 본질과 독립성에도 맞지 않기 때문이다. 헌법 제52조와 제54조의 문언이 걸림돌이 될 수도 있지만 사법부 안이 가급적 그대로 반영되는 ‘실질적 보장’ 규정은 입법적으로 가능하다고 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나아가 법정모독죄(Contempt of Court) 도입에 실패한 것도 아쉽다. 이는 ‘재판부의 명령에 불복하는 행위에 대한 징역 내지 벌금 등 형사처벌이 가능한 규정’으로서 영미법에 기원한 것이다. 이는 법정의 유형적 행위에 국한된 형법 제138조나 법원조직법 제61조의 내용과는 다른 것이다. 각종 행정법규에는 행정명령을 듣지 않으면 징역형까지 가능하도록 되어 있어 행정모독죄는 있는 셈인데 오히려 더 엄정해야 할 재판부 명령에 대한 불복에는 감치처분이 고작이어서 균형에도 맞지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여하튼 이들 제도의 도입은 그로부터 30년이 지난 지금까지도 미완의 과제로 남아 있다. 이 글로써 그때의 추억을 전하는 것도 장래 이들 과제가 완성되기를 바라기 때문이다. 언젠가는 이 소망이 이루어질 것이라고 나는 믿는다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;이재홍 변호사(김앤장 법률사무소)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 20 Feb 2024 20:38:24 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/196032</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/196032</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/195046(2).jpg</media:thumbnail>
			<dc:creator>이재홍</dc:creator>
		</item>
		<item>
			<title>법대에서 : 역지사지의 경험</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_lawdae_sil.jpg" alt="2023_lawdae_sil.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 예상치 못하게 임차권등기명령 신청서를 작성해 볼 기회가 있었다. 지금 사는 아파트의 임대차 기간이 만료되어 임대인과 임대차계약을 종료하기로 합의하였는데, 임대인이 예정된 날짜에 임대차보증금을 전액 반환하기 어렵다는 통보를 한 것이다. 임대차보증금 반환채권을 주장하면서 가압류신청을 하거나 임차권등기명령에 대해 이의신청하는 사건을 다수 처리했지만, 직접 임대차보증금의 반환을 구하는 사건의 당사자가 된다고 생각하니 무슨 조치를 어디서부터 취해야 할지 막막하기만 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 이사 일정을 마냥 늦출 수 없어 임차권등기명령을 신청하기로 정하고 필요한 소명자료를 모으기 시작했다. 임대차계약의 체결 사실과 계약 내용, 전입일자 및 확정일자는 임대차계약서와 주민등록초본 등으로 쉽게 확인할 수 있었으나 문제는 임대차계약의 종료에 관한 것이었다. 임대인과 사이에 이사 날짜를 조율하는 전화 통화를 하면서도 특별한 문제가 없을 것으로 믿고 녹음하지 않았을뿐더러 임대인과 주고받은 문자메시지에도 임대차계약의 종료에 관한 내용이 거의 없었기 때문이다. 신청사건을 처리하면서 계약의 체결 또는 종료를 소명할 객관적인 자료를 제출하라는 취지의 보정명령을 수차례 해왔음에도 정작 나는 추후 발생할 문제에 제대로 대비하지 못했다는 생각에 부끄럽기도 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이어서 법원 전자소송 사이트에 회원가입을 하고 ‘주택임차권등기명령신청서’ 작성 페이지에 접속했다. 법원 내부의 전자기록시스템을 통해 당사자들이 제출한 신청서를 확인하는 일을 하다가 직접 신청서를 작성하려니 모든 것이 새로웠다. 신청인과 피신청인의 인적사항을 입력하거나 주어진 예시를 참고하여 신청취지와 신청이유를 작성하는 단계는 비교적 수월했지만, 목적물의 내역을 입력하면서는 몇 번이나 부동산 등기사항증명서를 확인하며 주의를 기울일 수밖에 없었고, 증거가 되는 소명자료와 단순한 첨부서류를 구분하여 접수하는 일도 그리 쉬워 보이지만은 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그 밖에도 신청서를 접수하면 언제쯤 임차권등기명령이 발령될지, 임차권등기가 촉탁된 이후 등기사항증명서에 기입될 때까지 얼마나 걸릴지 등 신경 쓸 사항이 한둘이 아니었다. 그동안 가급적 신속하게 신청사건을 처리하기 위해 노력해 왔지만, 당사자들로서는 법원의 판단을 기다리는 시간이 꽤 길게 느껴졌을 것 같아 불필요하게 사건처리가 지연된 적은 없었는지 반성하게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다행히 이 모든 과정을 거친 후 임대인과 원만하게 협의가 이루어져 실제로 신청서를 접수할 필요는 없어졌다. 그러나 직접 신청인이 되어 당사자들의 입장을 이해해 보는 아주 값진 경험이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;장윤실 판사(부산고법)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 18 Feb 2024 20:09:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195931</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195931</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_lawdae_sil.jpg</media:thumbnail>
			<dc:creator>장윤실</dc:creator>
		</item>
		<item>
			<title>차병직 편집인 칼럼 : 흔들리는 풍경 하나 - AI 시대에 대한 인간의 사회적 두려움 · 위기감 조성하는 실체가 AI의 교활함인지 인간의 어리석음인지 분간하기 어려워</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_chacha.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소크라테스만 하더라도 여느 인간처럼 이중적이다. 지혜와 어리석음이 뒤섞인 존재인데, 후세의 사람들이 긍정적 측면만 부각하는 행운 속에서 사후의 현자가 되었다. 그의 무기는 상대방 말의 허점을 찾아 파고드는 질문이었다. 거듭되는 질문의 수단 역시 말이었다. 글은 불안정하다고 여겼다. 생각을 고정시키고, 볼 때마다 같은 주장만 반복할 뿐 질문에 대답을 할 줄 모르기 때문이었다. 글이 말보다 어리석은 도구라는 생각이 소크라테스의 어리석음이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;소크라테스뿐만 아니라 고대의 많은 철학자들은 글을 쓰지 않았다. 붓다나 예수도 말만 남겼다. 저마다 사정은 달랐겠지만, 무엇보다 고대의 독서는 소리내어 읽어 말을 대신하는 것이었지 사색을 동반한 침묵의 지적 노동이 아니었다. 글보다는 춤이나 노래의 상징성이 본질을 전달하는 데는 더 효과적이라고 확신했을 만큼 글의 완전성에 대한 회의가 작용한 탓도 있었을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;옛 지성인들의 시대적 감각을 어리석음으로 표현하는 것은 지금을 기준으로 한 평가의 결과다. 현미경이나 망원경이 시각을 확장한 것이고 전화나 방송이 목소리를 증강한 것으로 본다면, 책은 기억과 상상력의 신세계일 수밖에 없다는 관점에서 그렇다. 말을 침묵 속에 가두어버린 것이 책이라는 고대의 불안감에는 두려움도 포함되어 있었다. 말하기 대신 글쓰기를 배우면 마침내 기억을 소홀히 하여 집단 망각증에 빠지게 되고 말 것이라는 경고가 한때의 당대적 통찰이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;인터넷 시대의 전개 이후, 스마트폰을 비롯한 모든 컴퓨터에 필요한 사항을 저장하면 기억의 이완 현상을 초래할 것이라는 구글 효과에 대한 우려에도 이천수백 년 전 어리석음의 그림자가 어른거린다. AI의 과도한 능력이 기존 질서를 흩트리는 데 대한 경계심까지 가중되면, 분위기는 가끔 흔들린다. 삶의 생태적 패러다임이 바뀌는 전환기에 놓인 개인이나 기관의 권위 또는 전통은 애처로워 보일 때가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;미국 연방대법원장 존 로버츠가 2023년 연말보고서에서 밝힌 우려도 하나의 사례다. “법률가 아닌 사람도 법률가와 동일한 수준으로 법률 문제의 핵심 정보에 접근할 수 있게 해 준다”며 AI의 잠재력을 평가하면서도, AI의 단점은 허위 정보를 생성하는 것으로 “법률가들이 존재하지 않는 판례를 제출하도록 만든다”고 지적했다. 첨단의 미래를 따라잡지 못하는 구시대의 비애가 섞인 걱정으로 느껴진다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 입법부와 정치권의 감각도 비슷한 상황이다. 작년 12월 여야는 모처럼 공직선거법 개정에 합의했는데, 딥페이크의 선거운동 활용 금지에 관한 내용이었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이미 발효된 개정 조항에 따라 선관위는 AI가 만든 가상 음향, 이미지, 영상 등을 단속하기 시작했다. 가짜 뉴스에 해당하는 거짓 정보를 막아야 한다는 의무감의 발로다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가짜 뉴스는 여러 면에서 가짜 판례와 유사하다. 개념부터 모호하다. 주체마다 자기에게 유리한 쪽에 선을 그어 가짜를 규정하는데, 서로의 간극은 크다. 판례에 가짜가 가능한 것은 법의 논리가 길을 열어 놓고 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부정적인 의미의 가짜는 물론 현존하는데, 그 가짜는 모두 인간이 만든다. AI도 인간이 만들었지만, AI가 만든 어떠한 것 역시 인간이 개입한 결과다. 인간은 자기 책임을 기계에 전가할 때 AI의 비인간성을 들먹인다. 가짜의 판별도 사람보다는 AI가 더 신속하고 정확하게 한다. 기술 문명은 허위 정보를 쉽게 만들 수 있게 하지만, 마찬가지로 제어도 쉽게 할 수 있게 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;말이 글로 바뀔 때와 필사본의 글이 인쇄본으로 바뀔 때 가졌던 인간의 사회적 두려움은 AI 시대에 반복되고 있다. 위기감을 조성하는 실체가 AI의 교활함인지 인간의 어리석음인지 분간하기 어렵다. 보수적 태도를 미덕으로 여기는 법률가와 그 논리에 기대는 정책가 들은 어리석음을 신중한 근엄으로 씌워 자존심을 유지한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;차병직 변호사(법무법인 클라스한결)·편집인&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Thu, 15 Feb 2024 00:38:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/195849</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/195849</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_chacha.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
	</channel>
</rss>