<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>차병직 편집인 칼럼 : (61) 법률의 눈으로 보는 중국 - 헌법 없이 건국한
중화인민공화국
스탈린 조언 따라
1954년에야 헌법 선포
덩샤오핑 개방선언 뒤
시장경제 도입하며 
오늘날의 헌법 탄생

중국의 법률은 
정치와 밀접한 관계
같은 사안이라도 
환경 따라 결론 달라

연재 시작하는 
‘김명호의 중국 파일’
흥미로운 우화 될 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203285.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;i&gt;“헌법이란 것을 만든 적은 있다. 세상은 시시각각 변한다. 일이 터질 때마다 헌법인지 뭔지 뒤적거린들 해답이 나올 리 없다. 우리 몇 명이 모여서 결정하면 그만이다.”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1970년쯤, 마오쩌둥이 중앙정치국 상무위원들에게 한 말이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;오랜 내전 끝에 장제스를 타이완 섬으로 내쫓고, 1949년 10월 1일 공산당은 중화인민공화국 창건을 선포했다. 의용군행진곡이 울려 퍼지는 베이징의 톈안먼 광장 한가운데 오성홍기가 휘날렸고, 인민해방군은 열병했다. 저녁에는 노동자, 농민, 학생 들이 붉은 깃발을 흔들며 환호했다. 중국 대륙에 새 역사가 펼쳐지는 개국대전의 현장에, 모든 것이 있었으나 헌법은 없었다. 장제스의 국민당은 정부를 구성하기도 전에 헌법부터 반포했지만, 중공은 국가를 세우면서 헌법을 생략했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;마오쩌둥은 헌법은 사회주의 혁명 단계에 들어설 때 필요하다고 판단했다. 건국 당시에는 그 이전 단계인 신민주주의 혁명이 목표였다. 식민지와 봉건사회에서 벗어나 독립한 민주주의 형태로 전환하는 것이 신민주주의였다. 항일전쟁도 그 일환이었지만, 신민주주의 혁명의 주체는 무산계급인 농민이라야 한다는 조건이 중요했다. 신민주주의가 완성되면, 그것을 발전시켜 사회주의와 공산주의 건설의 최고 단계에 도달한다. 민주주의 혁명은 사회주의 혁명의 필요한 준비단계이고, 사회주의 혁명은 민주주의 혁명의 필연적 추세다. 논리는 명확했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;중국인민정치협상회의에서는 정부조직법을 먼저 만들고, 수도 명칭을 베이핑에서 베이징으로 되돌린 다음, 원칙을 정리한 공동강령을 채택했다. 1단계에서는 임시헌법에 해당하는 강령으로 충분하고, 헌법은 필요하면 2단계에 들어서서 제정하면 된다는 생각이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1952년 마오쩌둥의 지시로 류사오치가 소련을 방문했을 때, 스탈린이 조언했다. “서방 세력이 신중국을 반대할 빌미를 줄 수 있으니, 빨리 헌법을 제정하라.” 소련을 비롯한 사회주의 헌법, 독일과 프랑스는 물론 중화민국 헌법까지 참조하여 초안 작업을 서둘렀다. 1954년 9월에야 헌법을 선포했다. 마오쩌둥 사망 전후 부분적 개헌이 있었지만, 진짜 혁명적 사건은 1978년 덩샤오핑의 개방 선언이었다. 오늘날 중국의 성격을 그대로 반영하는 신헌법은 1982년 작품이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대학입시를 부활하고 시장 경제를 도입한 이후 중국은 상전벽해 그 자체였다. 가전 제품을 만들어 매출 세계 1위에 오른 하이얼은 일약 최고 기업이 되었는데, 1984년 장루이민이 사장으로 취임하면서 실시한 첫 번째 사내 규칙이 공장 내 화장실이 아닌 곳에서의 대소변 금지였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리를 위아래로 감싸고 있는 두 나라는 지정학적으로나 역사적으로 비극적 운명의 씨앗이었다. 남북 분단만 하더라도, 일본이 식민지 침략으로 원인을 제공했다면 중국은 한국전쟁 참전으로 현실화했다. 두 국가 모두 원수에서 결코 멀리할 수 없는 이웃이 되어 함께 미래를 엿본다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;크기만 하고 실체를 알 수 없는 중국을 그나마 흥미롭게 살필 수 있는 기회를 제공한 글이 김명호의 《중국인 이야기》였다. 근거 있는 야사로 중국 근대사의 짙은 풍경들을 그려냈다. 두어 달 전 17년 만의 10권 완간을 기념하는 간담회에서, 앞으로 “중국 법조인들을 주인공으로 중국의 법과 재판 이야기를 쓰고 싶다”고 밝혔다. 그 첫 회가 바로 오늘 본보에 실린 《김명호의 중국 파일》이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;중국은 재판을 정치와 떼내어 생각할 수 없다는 법률관을 가지고 있다. 그래서 동일한 사안도 결론이 다를 수밖에 없다는 입장이다. 우리에게 시사하는 바가 크다. 헌법이건 사내 규칙이건, 중국의 법과 재판 이야기는 흥미로운 21세기의 우화가 될 것이다. 법률신문이 독자들께 드리는 창간 74주년 기념 선물의 하나다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;b&gt;차병직 변호사(법무법인 클라스한결·법률신문 편집인)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 21:26:08 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203285</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203285</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203285.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 법조일원화 대소동  - 법관 임용 ‘경력 5년 이상’으로 개정 
법조일원화는 상징적 정책에 그쳐
갈팡질팡 여전한 사법개혁 아쉬움 </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203316.jpg" alt="2024_court_sight_mo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법관임용시 ‘10년 이상’의 법조경력을 요구하던 법원조직법 제42조 제2항이 2013년 1월부터 시행되었지만, 이후 부칙조항 개정으로 수차례 전면시행을 미루는 우여곡절을 거친 끝에 2024년 10월 ‘5년 이상’의 법조경력을 요구하는 것으로 개정됨으로써 오랜 기간 동안 지리하게 진행되었던 법조일원화 도입논의가 일단락되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;돌이켜 생각해보면, 다양한 경험과 경륜을 쌓은 법조인을 법관으로 임용하면 자연스럽게 사법신뢰가 제고될 것이라는 막연한 기대에서 도입된 법조일원화 제도는 그 거창한 이름과는 달리 법관임용시 필요한 법조경력을 10년으로 정해두는 것 이외에는 별다른 내용이 없었다. 사실 우리나라에서는 이미 변호사 자격을 갖춘 사람을 법관으로 임용해오고 있었고, 여기에 법관임용시 법조경력을 추가로 요구한 것에 불과하였지만, 굳이 법조일원화라는 표현을 사용하여 불필요한 오해를 불러일으킨 것일 뿐이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘새파랗게 젊은 판사’를 ‘10년의 법조경력을 갖춘 판사’로 대체한다고 하여 그것만으로 바로 사법신뢰가 회복되는 결과로 이어질 리 없었다. 당시 훌륭한 평판을 갖춘 법조인을 유인할 수단을 전혀 마련한 바 없었기에, 명망 있는 법조인들이 앞다투어 법관직에 지원한 바 없었고, 법관들의 중도사직이 줄어들거나 전관예우 논란이 사그라진 바도 없었다. 오히려 법원으로서는 매년 필요한 정원에 미치지 못하는 수의 법관만을 임용시키거나, 다소 기준에 미치지 못하는 법관을 임용시켜야 하는 상황에 직면하게 되었다. 아울러 과거 초임법관의 효과적인 수련과 성장을 위하여 설계되어 있던 인사운용의 오랜 지혜와 경험 또한 모두 사장되는 결과에 이르게 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;당초 법조일원화를 꿈꾸던 사람들은 과거 영국에서 명망 있는 법조인을 법관으로 임용하던 것을 부러워했던 것인지 모른다. 영국은 2005년 헌법개혁법의 시행 이전에는 상급법원의 고위직 법관을 임용할 때 명망 있는 법조인에게 먼저 법관임용을 제안하는 방식(“tap on the shoulder”)을 택했다. 영국 법원은 우수한 실력과 평판을 갖춘 송무변호사를 물색한 다음 그에게 지원을 권유하여 법관으로 임용시키는 다소 비밀스러운 방식을 유지하였지만, 실제 임용된 법관이 평판과 실력을 갖춘 법조인이라는 점이 거듭 확인되었기에 어느 누구도 ‘왜 저 변호사를 법관으로 뽑았을까?’를 궁금해하지 않았다. 오히려 ‘아무것도 아쉬울 게 없는 저 변호사가 왜 법관에 지원하였을까?’를 궁금해하였을 뿐이다. 영국 법원이 법조계에서 존경과 신망을 받는 법조인의 평판을 빌려 사법신뢰를 보충한 것이라는 점을 아는 사람들 중에서는 이러한 법관선발방식에 이의를 제기하는 사람은 그리 많지 않았다(이후 영국은 법관임용에 단계적으로 공개경쟁방식을 채택하였고, 2005년 이후에는 법관인사위원회가 공개경쟁을 통하여 모든 법관을 선발하고 있다).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 우리의 법조일원화는 법조계에서 최고라고 평가받는 법조인을 법관으로 임용시킴으로써 그들의 평판을 빌려 사법신뢰를 증진시키겠다는 과거 영국 법원의 전략에는 별다른 관심이 없었다. 법조일원화는 오로지 ‘새파랗게 젊은 판사’에 대한 비판에 집중하여 법관임용시 법조경력을 상향하는 것만을 유일한 대책으로 하고 있었기 때문이었다. 무엇보다 설득력 있는 재판이 갖추어야 할 요소에 대한 제대로 된 분석이나 이해 없이 일단 가시적인 성과를 내놓는 것에만 집중했던 법조일원화 도입논의는 처음부터 사법신뢰 회복이라는 목표를 달성할 수 있는 방법이 되기에 부족한 것이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;당면한 문제의 구체적인 원인을 찾아낸 후 검증 가능한 개선방법을 고안해내는 대신, 현상에 대한 피상적 인식에 기초하여 간편한 해결책을 모색한 결과가 바로 지난 30여 년간의 법조일원화 대소동이었던 것이다. 법조일원화 대소동이 끝난 자리에 모두가 그토록 바라던 사법신뢰는 오간 데 없고 이제 법원조직법만 엉거주춤한 상태로 남겨지게 되었다. 사법개혁이 여전히 갈피를 잡지 못하고 길을 헤매고 있는 듯하여 참으로 안타까운 마음을 금할 길이 없다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;모성준 고법판사(대전고법)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 21:17:03 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203316</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203316</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203316.jpg</media:thumbnail>
			<dc:creator>모성준</dc:creator>
		</item>
		<item>
			<title>헌법 산책 : 법과 문학, 장미와 운율</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203317.jpg" alt="2024_constitution_walk_yang.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;80년대 미국에서 유행한 ‘법과 문학’ 연구는 크게 세 줄기로 나뉜다. 가장 많이 언급되는 것은 ‘문학 속의 법’(Law in literature)으로, 법제도의 트릭에 휘말린 인물이 등장하는 서사예술 속에서 법적 분석의 가치가 있는 쟁점들을 찾아낸다. 두 번째는 저작권, 검열 등 출판과 관련된 법적 문제를 탐구하는 ‘문학에 관한 법’(Law of literature)이다. 그리고 가장 덜 직관적이지만 가장 근사한 것으로, 문학의 예술성, 허구성보다는 텍스트성에 주목하면서 이를 활용해서 수사와 논증, 법해석의 문제를 고민하는 ‘문학으로서의 법’(Law as literature)이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;텍스트는 헌법재판소 심리의 전 과정에서 중요한 역할을 한다. 위헌법률심판과 헌법소원은 서면심리주의를 원칙으로 하므로 청구인과 재판소는 청구서와 결정문을 통해 서로 소통한다. 연구부 단계에서의 검토도 문서를 기초로 이루어지고, 재판부의 심리도 연구관이 작성한 연구보고서를 주된 자료로 삼아 시작된다. 내용의 측면에서도, 사실관계를 법률요건에 포섭하는 구체적인 판단 위주로 이루어지는 법원의 재판과는 달리 입법목적을 밝히거나 법익형량을 하면서 다소 추상적인 판시도 필요하므로, 글을 통한 효과적인 의미 전달이 중요하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 헌법재판소는 보다 정확하고 명료한 글을 만들기 위해 노력하고 있다. 글의 완성도는 단어, 문장, 체계의 세 가지 차원에서 향상될 수 있다. 먼저, 정확한 의미 전달을 위해서 가장 적절한 단어를 선택해야 한다. 예컨대, ‘다수의견’과 ‘법정의견’은 같은 의미가 아니다. ‘다수의견’은 단순히 상대적으로 많은 수의 재판관이 지지하는 의견을 가리킨다. ‘법정의견’은 ‘결정의 주문을 이끌어 낸 의견’이라는 의미로 이해될 수 있으나, 더 세밀하게 정의하면 그중에서도 ‘결정정족수 이상의 재판관이 합의한 의견’만을 지칭한다. 2020년경부터는 후자의 의미로만 사용하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다음으로는, 각 문장이 운율을 잘 맞춘 듯이 매끄럽게 읽혀야 한다. 이를 위해 문법을 준수하여 단어 사이의 관계를 명확히 하고, 가급적 간결하게 쓴다. 오래된 결정문에는 지나치게 긴 문장이나 지금 보기에는 어색한 문장구조가 더러 발견된다. ‘-ㄴ바’와 같이 앞뒤 관계가 불명확한 연결어미나 ‘말미암다’와 같이 현재 잘 사용되지 않는 동사도 문장 단위의 전달력을 떨어뜨린다. 선례의 흐름 속에서 연속성을 유지해야 하므로 긴 문장과 녹슨 표현을 단번에 솎아내지는 못하지만, 의미를 해치지 않는 선에서 일부 윤문하여 인용하기도 한다. 새로 쓰는 문장들은 어휘는 물론 문법과 스타일에 대해서도 많은 고민을 거쳐 다듬는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;마지막으로, 글 전체의 체계가 효과적으로 구성되어야 한다. 푸코가 문법학자 도메르그의 논문에서 빌려온 표현에 따르면, 장미의 빛깔은 인식에서는 장미 안에 있지만 언어에서는 어쩔 수 없이 장미 이전에 오거나 다음에 온다. 언어는 인식처럼 동시적으로 이루어질 수 없고, 생각 속에 공간을 만들고 순서를 부여한다는 뜻이다. 하나의 글 안에서도 모든 문장은 전체의 맥락 속에서 위치를 찾고, 결론을 향한 최선의 장치로서 질서 있게 배열되어야 한다. 헌재 결정문은 청구서에서 출발해 연구보고서를 거쳐 결정문에 이르기까지 점진적으로 구성되어 가는 일종의 공동창작물로, 다각도의 독해와 검토를 거쳐 구조적인 완성도를 높여 간다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법실무에서 문학적 접근이라고 하면 흔히 ‘황금들녘’ 판결(대전고법 2006나1846)을 떠올린다. 그러나 꼭 내용이 온정적이어야만 문학에 맞닿아있는 것은 아니다. 텍스트를 가다듬어 한 사람의 생각이 다른 사람에게 잘 건너갈 수 있도록 하는 작업은 기술적으로나 감성적으로나 그 자체로 늘 문학적이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;양소연 헌법연구관(헌법재판소)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 21:05:26 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203317</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203317</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203317.jpg</media:thumbnail>
			<dc:creator>양소연</dc:creator>
		</item>
		<item>
			<title>이남우 칼럼 : (4) 자사주는 경영권 방어 수단이 아니다 </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203315.jpg" alt="2024_company_success_leenamwoo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년 11월 27일 현대자동차는 1조 원의 자기주식 취득을 공시했다. 이사회 결의에 따르면 7000억 원은 주주가치 제고, 3000억 원은 주식기준보상 목적이다. 보통주 기준 시가총액 300조 원이 붕괴된 다음날인 11월 15일 삼성전자는 향후 1년 내 분할매입을 통해 10조 원의 자사주를 취득할 것이라고 공시했다. 목적은 역시 주주가치 제고라고 밝혔다. 삼성전자에 따르면 3개월 내 3조 원을 우선 매입해 소각하고, 나머지 7조 원 소각 여부는 미정이다. 양사 합쳐 무려 7조7000억 원의 소각 여부를 시장은 모른다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;삼성전자 발표가 너무 늦기도 했지만 한국을 대표하는 양사 이사회나 경영진이 자사주 개념 및 글로벌 스탠더드를 이해하는지 묻고 싶다. 소각이 수반되지 않는 자사주 취득은 회사 현금을 낭비하는 것이다. 시장은 “다른 의도”가 없는지 의심한다. 자사주는 실제 주주 돈인 회사 자금으로 자기의 주식을 취득하는 것인데 소각하지 않으면 남는 주주들의 지분가치 상승이 수반되지 않으므로 의미가 없다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;선진국에서는 자사주 매입과 동시에 소각하므로 자사주라는 계정이 재무상태표 자기자본에 없는 경우가 대부분이다. 미국의 마이크로소프트 본사가 위치한 워싱턴주는 자사주 보유가 불법이다. 2023년 무려 27조 원의 자사주 매입과 동시에 소각한 메타는 자기자본에 자사주라는 계정이 없다. 작년 애플은 133조 원, 시가총액 3%의 자기주식을 매입소각했다. 애플 같이 지속적으로 (매년 배당 외에 시총의 3~4% 자사주 매입소각) 주주환원하면 주가가 장기적으로 우상향한다. 선진국에서는 일반주주 돈이 투입되는데 소각없는 자사주 매입은 이사회 안건으로 상정되기도 어렵다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국기업거버넌스포럼이 연초 한국에서 경영권 방어 등을 위해 편법적으로 취득한 자사주에 대해 연기금, 초대형펀드 등 외국인투자자들이 이를 어떻게 주당지표에 반영하는지 간단한 서베이를 했는데 충격적인 결과가 나왔다. 80% 이상의 외국인투자자는 회사 현금으로 자사주를 취득했음에도 불구하고 소각이 없는 경우 이를 시총이나 주주가치에 반영하지 않았다. 한국 투자 경험이 많은 외국투자자일수록 자사주에 냉소적이었다. 어느 미국 대형 뮤추얼펀드 매니저는 “한국의 자사주는 시장에 매각되는 경우가 많고 소각하는 경우도 드물어, 시총이나 상장주식수를 감소시키지 않는다”고 말했다. 세계에서 영향력이 큰 국부펀드 담당자 역시 “한국의 자사주는 소각하는 경우가 많지 않아서 주당지표에 반영하지 않는다”고 했다. 한국거래소도 자사주 취득시 시총을 그만큼 축소 반영하지 않는다. 자사주는 ‘회사 돈’이 들어갔는데 특정 주주의 경영권 방어를 위해 쓴다면 반칙이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리 정부와 법원은 1998년 IMF 외환위기와 2008년 글로벌 금융위기를 거치며 지배주주에게 지나치게 관대해졌다. 법원은 자사주를 회사의 다른 자산과 똑같이 처분할 수 있다는, 글로벌 스탠더드에 어긋나는 잘못된 판결을 내려 왔고, 2010년 대법원이 같은 법리를 전제로 한 판결을 했다. 그러자 정부는 2011년 상법을 개정하여 자사주 처분시 신주 발행시와 같은 일반주주 보호 절차를 생략했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여기에는 일종의 두려움이 깔려 있었다. IMF 직후인 1999년, 그리고 2008년 리먼 사태 당시 글로벌경제 위기 상황에서, 개방경제인 대한민국을 보호하기 위해 정부가 지배주주들에게 “관용”을 베풀었다고 생각한다. 하지만 2025년을 앞둔 지금, 대한민국은 선진국 반열에 들어섰다. 설비투자, R&amp;D, M&amp;A와 마찬가지로 일반주주의 돈이 투입된 자사주에 대해 특정주주가 아닌 모든 주주에 혜택이 비례적으로 돌아가도록 법원도 글로벌 스탠더드를 챙겨 볼 필요가 있다. 아울러 이사회가 독립성을 바탕으로 선관주의 및 충실의무에 입각해 자사주 취득 안건을 다뤄야 할 것이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt; 이남우 회장(한국기업거버넌스포럼·연세대 국제학대학원 객원교수)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 20:58:34 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203315</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203315</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203315.jpg</media:thumbnail>
			<dc:creator>이남우</dc:creator>
		</item>
		<item>
			<title>Here Law : 학교폭력이라는 이름의 폭력성</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203340.jpg" alt="2024_here_law_pak_ji_young.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;모든 시험을 마치고 졸업이 얼마 남지 않은 고3교실 풍경을 떠올려본다. 입시라는 푯대가 사라진 곳. 어떤 학생이 선생님께 잠시 화장실에 다녀오겠다고 말하고 교실을 나간 뒤 이틀 뒤에 돌아왔더라는 농담이 있다. 시험을 더 이상 대면하지 않아도 되는 학생들에게는 숨 막히는 의무감도 희석되었음을 말해 준다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;자유가 곧 다가올 것 같고, 이제 정말 배우고 싶은 것을 제대로 배울 때가 온 것만 같은데, 이들은 정작 배움의 터전이라 했던 학교를 곧 떠난다. 학교가 세계의 전부인 것처럼 중요한 때가 있다. 학창시절 내내 또래 압박(peer pressure)을 받으며 성장과 연대를 경험하는 그 시기에 학교 안에서 주고받는 모든 행동과 언어들은 의미를 갖는다. 관심, 격려, 공감의 의미도 갖지만, 경쟁, 소외, 비교, 절망의 의미도 갖는다. 그리고 그것이 선을 넘으면 폭력이 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;폭력은 어느 세대에나 있어 왔고, 학교폭력도 그러하였을 것이나, 최근에는 학교폭력을 일상과 언론을 통해 상시적으로 접하게 된다. 신체적 폭력에 주로 국한되던 종래의 학교폭력이 언어폭력, 사이버폭력, 집단따돌림 등 형태가 다양해졌고, SNS를 통해 학교폭력의 범위가 학교를 넘어 가정과 개인의 사생활로까지 확대되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;경쟁 위주의 교육 시스템은 또래 간의 의사소통에 스트레스와 긴장을 가중시킨다. 사소한 다툼이나 오해가 폭력 사건으로 간주되거나 부모 및 제3자의 과도한 개입으로 인하여 과열되기도 한다. 가해학생, 피해학생의 대립은 그 부모들의 대립으로 이어지고 학부모의 사회적 지위가 학교폭력 양상과 후속 조치에 영향을 미쳐 이른바 ‘권력형 학폭’이라는 용어도 생겼다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;학교폭력은 가해학생, 피해학생, 학부모, 그리고 여기에 관여된 친구들의 입장이 첨예하게 대립되고 학교폭력심의위원회, 행정소송, 형사고소, 민사소송 등의 지난한 과정을 겪으면서 그 절차 자체에서 2차 가해와 후유증을 앓는다. 일상으로의 회복의 여정은 길고 멀다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 과정에서 변호사는 여러 단계에 개입이 되는데, 학생과 학부모에게 일상으로의 회복을 돕는 역할을 하기도 하고, 어떤 경우에는 갈등을 부추기는 역할을 하기도 한다. 변호사의 업의 본질, 변호사가 가져야 하는 servantship을 학교폭력의 현장에서 어떻게 발휘해야 할지 생각하게 하는 대목이다. 학교폭력을 대하는 태도와 처리하는 절차 자체가 폭력적이어서는 안 됨은 당연하며, 이 지점에서 변호사가 겁먹은 학생들과 학부모를 어떻게 위무하며 조력해야 할지 숙고해야 한다. 변호사가 학생들과 학부모에게 학교폭력에 관한 셀링 포인트를 고민하는 동안 학교폭력은 그 이름 자체로 더 폭력적인 것이 된다.&lt;/p&gt;&lt;br /&gt;&lt;b&gt;&lt;br /&gt;박지영 변호사(법무법인 슈가스퀘어)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 20:46:19 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203340</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203340</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203340.jpg</media:thumbnail>
			<dc:creator>박지영</dc:creator>
		</item>
		<item>
			<title>고승철의 문향 오디세이 : (59) 독서 모임에서 건져 올린 지혜</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203282.jpg" alt="2023n_odyssey.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런저런 사적 모임 가운데 독서회는 수명이 길다. 몸에 문자향(文字香)과 서권기(書券氣)가 그득한 독서애호가들이 모였으니 서로 다툴 일이 없고 이해(利害) 타산할 일도 생기지 않는다. 필자는 20년 가까이 2개 독서모임에 참여하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이화여대 ‘3대 명강’ 중 한 분이었던 진덕규 명예교수가 주도하는 ‘이파리 독서모임’에서 두 달에 1권씩 책을 읽고 모여 토론했다. 구한말 지식인 황현(1855~1910)의 《매천야록》, 실학자 홍대용(1731~1783)의 《의산문답》 등 한국의 고전을 비롯해 미국인 외교관 그레고리 핸더슨의 《소용돌이의 한국정치》 등 숱한 명저를 독파했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;회원 가운데 30~40대 직장인, 언론인들이 많아 이들의 가치관을 살필 수 있는 좋은 기회가 되기도 한다. 저녁에 모여 샌드위치로 식사를 간단히 때우며 회원들끼리 안부를 묻는 친교 시간을 잠시 가진 후에 토론에 들어간다. 남의 저서를 읽기만 하지 말고 “우리도 책을 쓰자!”고 의기투합해 일부 회원들이 공동저서를 내년 봄에 내기로 하고 집필을 시작했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 다른 독서회의 이름은 ‘지·독·한(智·讀·閑)’이다. 이 모임에서도 두세 달에 1권씩 읽고 토론을 벌인다. 회원은 법조인, 금융인, 기업인 등 다양한데 대부분이 각자 저서를 가진 전문인들이다. 독서 분야는 역사, 철학, 문학 등 다양하다. 근래에 읽은 책 가운데 황석영 장편소설 《철도원 삼대》가 유독 기억에 남는다. 코로나 기간에는 온라인으로 토론했는데 요즘엔 다시 대면 모임을 갖는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;가장 최근에 읽은 책은 《한국고전문학사 강의》 1~3권이다. 서울대 국문과 박희병 교수가 2021년 1학기 코로나 시절에 학부 학생을 대상으로 온라인으로 강의한 내용을 묶은 대저(大著)다. 정년퇴직을 앞둔 저자가 40여 년의 학문 도정을 총정리했기에 내용이 방대하면서도 촘촘하다. 석학의 학문 세계는 거대한 도서관과 비슷하다는 느낌이 든다. 오랜 세월 저자는 얼마나 많은 밤을 새며 곰팡내 나는 자료를 뒤적여 진수(眞髓)를 찾아냈을까. 머리를 숙여 경의를 표하지 않을 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;영국의 셰익스피어, 독일의 괴테, 프랑스의 위고, 러시아의 톨스토이…. 외국문학의 거장들을 떠올리다가 한국문학에서 빛나는 문학 거성이 누구인지는 몰랐다. 이 책을 읽고 신라 최치원, 고려 이규보, 조선의 김시습과 박지원이 역대 4대 문호(文豪)임을 알았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;호메로스 작 《일리아드》와 《오디세이》는 필독 고전으로 여겼으나 일연(1206~1289) 스님의 대작 《삼국유사》는 오래전에 건성으로 읽었다. 민족 얼인 토풍(土風)이 가득 밴 이 웅대한 서사시를 홀대한 사실이 부끄러웠다. 유배지 함경도에서 하층민과 친교하며 그들의 생활상을 자유분방한 문체로 표현한 김려(1766~1821), 유배지 경상도의 사투리를 절묘하게 구사한 이옥(1760~1813)의 작품도 처음 감상했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;26세로 요절한 천재시인 이언진(1740~1766)의 존재도 처음 알았다. 서얼 출신인 그는 1763년 일본에 가는 통신사를 수행했다. 물품관리 업무를 맡은 일개 역관 자격이었으나 빼어난 문재(文才)로 시를 지어 일본인들을 매혹시켰다. 서울 남산 자락 골목길에서 곤궁하게 살다 숨진 그의 생애가 궁금했는데 박희병 교수가 《나는 골목길 부처다-이언진 평전》을 냈기에 이를 읽어볼 참이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1621년 조위한(1558~1649)은 최척이란 인물을 만나 그의 파란만장한 삶을 《최척전》으로 기록했다. 최척의 부인 옥영은 정유재란 때 일본에 끌려가 남장(男裝)을 한 채 일본 상인의 노비가 돼 상선을 타고 중국으로 갔다. 최척도 베트남을 거쳐 중국에 갔는데 극적으로 부부가 상봉했다. 세종문화회관에서 11월 하순 최척의 일대기를 연극으로 만든 〈퉁소소리〉가 상연됐다. 한국의 고전문학을 바탕으로 새로운 콘텐츠를 얼마든지 창작할 수 있음을 보여주는 사례다. 직장에서도 여러 취미 동아리 가운데 독서모임이 활성화되면 좋겠다. 독서는 ‘가성비’가 탁월한 여가활동이 아니겠는가. 독서는 새로운 지식과 정보를 얻는 수단이자 개인의 수련 행위이기도 하다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;고승철(언론인·저술가·전 동아일보 출판국장)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 20:37:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203282</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203282</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203282.jpg</media:thumbnail>
			<dc:creator>고승철</dc:creator>
		</item>
		<item>
			<title>법조광장 : [창간 74주년 특집] 젊은 법률가들에게 건네는 편지  - 변혁의 시대, 법률가는 어떻게 단련되는가</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203359.jpg" alt="203359_0.jpg" style="opacity: 0;" height="10px" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203359.jpg" alt="203359.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법률신문 창간 74주년을 맞아 축하와 감사의 글을 씁니다. 검사와 변호사 생활 32년을 함께한 묵직한 친구입니다. 26년여 검찰 근무 기간이 외줄기 급류를 따라 협곡을 지나온 느낌이라면, 변호사 생활은 작은 배 한 척을 타고 넓은 바다에 나온 기분입니다. 국민의 신뢰와 고객의 믿음을 얻기 위해 마음 쓰고 애태워야 함은 같습니다. 타인의 분쟁과 갈등을 해결하기 위해 무거운 짐을 대신 져야 하기에 어디서든 법조인의 삶은 팍팍합니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;세상이 급속도로 변하고 있습니다. 미국 실리콘밸리는 AI 인공지능 전쟁 중입니다. 인재와 자본, 데이터와 기술을 빨아들입니다. 2022년 미국 라스베이거스 CES 국제전자제품 박람회에 참관했습니다. AI 휴머노이드 로봇과 대화하고 가정용 우주왕복선을 마주하면서 무섭게 변하는 세상을 실감합니다. 미중 패권전쟁, 기후변화와 탄소중립, 저출산 고령화가 가져올 변화의 물결도 거셉니다. 업무 현장에서 만난 기업인들은 실리콘밸리, 프랑크푸르트, 자카르타, 하노이, 두바이, 도쿄를 무대로 중국, 일본, 미국 기업들과 치열하게 경쟁합니다. 변혁의 시대 법률가의 역할도 중요합니다. 새로운 과학기술도 법이 있어야 꽃을 피웁니다. 법률가가 단단히 뒷받침해야 기업인과 문화예술인들이 타국 땅에서 억울한 일을 당하지 않습니다. 국내외 사건 내용도 한층 복잡해지고 있습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;보이지 않는 법률 리스크를 미리 감지하고 발등에 떨어진 법률문제를 속히 해결하기 위해서는 ‘법률가의 통찰력’이 필요합니다. 핵심을 꿰뚫고 한발 앞서 대응해야 헤쳐갈 수 있습니다. 옛 고전인 중용(中庸)에도 ‘모든 일은 미리 대비하면 바로 서고, 대비하지 못하면 무너진다(凡事豫則立 不豫則廢, 범사예즉립 불예즉폐)’고 했습니다. 검사도 제보와 단서의 신빙성을 정확히 가늠해야 칼을 헛되이 휘두르지 않습니다. 변호사도 사건의 전개 방향을 예측해야 올바로 대응할 수 있습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;통찰력을 어떻게 기를 수 있을까? 소리 없이 다가오는 위험을 알아채고 사람 마음속에 숨겨진 진실을 읽어내려면 무엇을 해야 하나? 업무와 일을 통해 전문성을 키우면서 사회 흐름도 살펴야 합니다. 나의 우물은 깊이 파되 우물 밖 세상도 넓게 봐야 합니다. 법률가는 일하면서 배우고 사건 속에서 익힙니다. 두터운 사건 기록을 세밀히 살피고, 현장을 방문해 숨소리까지 느껴보고, 사건 관계인의 하소연을 들어야 합니다. 전문가가 되려면 1만 시간의 몰입 시간이 필요하다는 ‘1만 시간의 법칙’이 있습니다. 하루 3시간씩 집중하면 10년이 걸리고, 10시간 정성을 쏟으면 3년이 됩니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1993년 초임검사 시절 한 달에 300건의 사건 기록을 읽었습니다. 대략 3년간 1만 권을 읽습니다. 수많은 사건 관계인들과 마주 앉아 씨름합니다. 결정하기 힘든 사건이 있으면 현장으로 가봅니다. 업무 외 남는 시간을 찾기 어렵습니다. 아버지의 조언으로 경제신문을 구독했지만 읽을 시간이 여의치 않습니다. 검사 일이 손에 익은 다음에야 조금씩 바깥세상을 내다봅니다. 1997년 IMF 외환위기 사태 후 4인 독서모임을 만들어 20년간 한 달에 한 권씩 책을 읽었습니다. 변호사로 활동하면서는 크고 작은 공부 모임을 통해 세상과 사람을 배웁니다. 그리스 로마 고전 읽는 모임, ESG 경영 리더십 모임, 경제 동향과 정치 전망 모임을 위해 시간을 할애합니다. 기업이 활약하는 각국 사업장을 방문해 현장의 발걸음도 느껴봅니다. 변론을 위한 의견서는 짧게라도 정성과 성의를 담아 직접 작성합니다. 5년 넘게 신문 칼럼을 쓰면서 법률가의 소회와 책무도 되새겨 봅니다. 지혜와 통찰은 맡은 일에 최선을 다할 때 조금씩 축적됩니다. 30년 넘게 애써 보지만 여전히 부족합니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;얼마 전 법률사무소에 들어온 젊은 인턴 변호사들에게 선배 법률가로서 특강을 했습니다. 주제는 ‘변혁의 시대, 법률가는 어떻게 단련되는가’입니다. 법률가의 핵심 역량으로 6가지를 꼽았습니다. 법리력, 팩트(Fact)력, 설득력, 네트워크력, 마음력, 체력입니다. 법률과 판례에 앞서 사실과 진실의 힘을 얘기했습니다. 역지사지를 통한 설득력, 진심이 담긴 관계의 중요성, 건강한 몸과 마음을 강조했습니다. ‘법률신문’과 함께한 경험도 나눕니다. 알아야 할 판례와 법률, 다른 법률가들의 고민, 다른 나라 법조인들의 활동상, 세상 변화에 대해 생각하게 됩니다. 법률가를 위한 지혜의 샘입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;근래 대한민국의 미래를 걱정하는 사람들이 많습니다. 세계 경제사에 기록될 ‘한강의 기적’을 이뤘는데 성장 엔진이 멈추지 않을까 우려합니다. AI 혁명 시대를 맞아 법조에 닥칠 변화도 만만치 않습니다. 겸손한 마음으로 위기를 직시하고 변화의 물결에 명민하게 대처해야 기업과 조직을 지킬 수 있습니다. 혁신의 디딤돌이 될 수 있는 법과 제도도 과감히 모색해야 합니다. 한국인은 벼랑 끝에 몰리면 큰 힘을 발휘했습니다. 노련한 사공은 거센 파도에 단련됩니다. 모험과 도전 속에 새로운 길을 헤쳐 나갈 젊은 법률가들의 힘을 믿습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;봉욱 변호사(전 대검찰청 차장검사)&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#faeece"&gt;&lt;b&gt;봉욱 변호사는…&lt;/b&gt;&lt;br /&gt;봉욱 변호사는 여의도고와 서울대 법학과를 졸업한 뒤, 1987년 제29회 사법시험에 합격했다. 서울지검 검사로 임관한 그는 27년간 검찰에서 근무하며 대검찰청 차장검사 및 검찰총장 직무대행, 서울동부지검장, 법무부 법무실장·기획조정실장·인권국장 등을 역임했다. 정책 기획, 특별수사, 공안업무 등 주요 분야에서 다양한 보직을 두루 경험한 그는 현재 김·장 법률사무소에서 활동하고 있다.&lt;/div&gt;</description>
			<pubDate>Fri, 29 Nov 2024 20:26:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203359</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203359</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203359.jpg</media:thumbnail>
			<dc:creator>봉욱</dc:creator>
		</item>
		<item>
			<title>김명호의 중국파일 : [창간 74주년 특집] (1) 중국은 알려진 단점보다 드러나지 않은 장점이 많은 나라 - 연변대 한족 여학생의 자살 사건
조선족과 분규 움직임 보이자 
사태 진정시킨 부교장의 일갈
“단순남녀관계다, 무슨 민족 모순…”  </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/203291.jpg" alt="2024_kim_myung_ho_china.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1990년대 초, 홍콩의 유서 깊은 찻집에서 중국이 자랑하는 노 화가에게 이런 말을 들었다. “수천 년간 중국은 인치가 법치를 압도했다. 지금도 바뀌지 않았다. 정치 권력이 사법 계통을 종처럼 부려 먹는 고약한 전통이 여전하다. 법은 수속에 필요한 겉치레에 불과할 뿐이다. 어느 나라 건 사법권은 한계가 있다. 말로만 사법권의 독립을 주장했지 정치 권력의 사정권에서 벗어나려는 몸부림이 없었다.” 잠시 진정하더니 좋은 점도 있다며 기지개를 켰다. “중국은 파장이 엄청날 사건을 사법 기관의 판단에 의지하지 않고, 개인의 지혜와 상식으로 잠재운 사건이 많았다. 법보다는 누구나 공감할 역사의식으로 박수 갈채 받은 이름 없는 재판관도 한둘이 아니었다.” 자신이 알고 있는 사건들 전말도 상세히 들려줬다. 몇 가지 소개하며 연재를 시작한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/203291.jpg" alt="203291_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;1980년 2월 ‘길림성 연변 조선민족자치구 혁명위원회’를 해산하고 ‘조선민족자치구 인민정부’를 발족시켰다.《김명호 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1980년 봄 연변조선족자치구 중심 도시 연길(延吉)에서 연변대학에 재학 중인 미모의 한족(漢族) 여학생이 제 손으로 삶을 마감했다. 짝사랑하던 남학생들이 워낙 많다 보니 교정이 들썩거렸다. 여학생들도 울화통이 터진다며 팔을 걷어붙였다. 자살한 여학생의 연인이었던 조선족 남학생은 곤욕을 치렀다. 집에 돌덩이가 날아오고 교정은 물론 거리에도 비판하는 벽보가 나붙었다. 내용이 무지막지했다. “착하고 명랑했던 우리 친구에게 욕설을 퍼부으며 주먹질도 서슴지 않았다. 골목에서 우리 엄마와 누이들은 이런데 너희 부모들은 어쩌고저쩌고 하며 모욕 준 것을 들은 사람이 많다. 달 밝은 밤에 우리 친구가 빈 창고에서 얼굴 감싸고 훌쩍이며 뛰쳐나오는 것을 내 눈으로 분명히 봤다.” 감싸는 건지 비난하는 건지 구분하기 힘든 내용도 부지기수였다. “두 사람은 민족을 초월했다. 서로 중국어와 조선어를 가르쳐주고 아이스크림도 한 입씩 번갈아 가며 먹었다. 부러워하는 여학생들이 많았다. 한족인 여학생은 흠잡을 곳이 없었지만 남학생은 전형적인 조선족이다. 성질이 급하고 화를 잘 냈다. 감정 조절도 잘 못했다. 밥 먹다가 밥상을 뒤엎고 따귀 때렸다는 말도 들었다. 중국인들은 여자가 몽둥이 들고 애인이나 남편 두들겨 패러 쫓아가는 모습은 흔해도 남자가 여자에게 주먹질하는 법은 없다. 했다간 큰일 난다. 영화에도 그런 장면은 보기 힘들다. 한족 여학생의 자살은 조선족 청년이 한족 여학생을 학대해 죽음의 길로 내몰았다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/203291.jpg" alt="203291_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;주민들에게 신문을 읽어주는 조선족 여인. 1982년 봄 연변.《김명호 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;조선족과 한족이라는 용어가 나오기 시작하자 조선족자치구 정부는 긴장했다. 1931년 일본 경찰의 농간으로 중국 농민과 조선 농민이 별것도 아닌 일로 충돌해 유혈사태까지 번진 만보산사건의 악몽이 되살아났다. 내버려 뒀다간 민족 분규로 무슨 일이 벌어질지 상상만 해도 끔찍했다. 자치구 상층부는 조선족이었다. 세상 떠난 한족 여학생 탓할 수는 없고 조선족 학생에게 법의 심판을 받도록 하겠다고 선포했다. 조선족들이 들고 일어났다. 사태가 겉잡을 수 없을 정도로 꼬이기 시작했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/203291.jpg" alt="203291_3.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;1984년 6월 연변대학 80학번 졸업사진.《김명호 제공》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연변대학 조선어학과와 김일성종합대학 경제학과를 마치고 약관 34세에 연변대학 부교장으로 부임한 장더장(張德江)의 일갈이 사태를 진정시켰다. “이 사건의 본질은 남녀 문제다. 한바탕 다투고 나면 후회하고 다시 만나 한 쪽이 씩 웃으면 풀리는 것이 남녀 관계다. 두 사람은 수년 간 남들이 부러워할 정도로 좋은 관계를 유지했다. 단순한 남녀 관계의 모순을 민족 모순으로 확대하고 법에 의지하려 하는 행위는 경계해야 한다.” 장더장은 이 사건 이후 중앙의 인정을 받았다. 승승장구했다. 지린(吉林), 저장(浙江), 광둥(廣東) 등 3개 성(省)과 충칭(重慶)시 서기를 거쳐 중앙정치국 상무위원, 전인대위원장을 마치고 은퇴했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;출처는 불분명하지만 중국인이라면 누구나 믿는, 만화에나 나옴직한 판결도 있었다. 남송(南宋) 초기, 북방을 점령한 금(金)나라와의 전쟁에 목을 맸던 악가군(岳家軍) 영수 악비(岳飛)가 주화파 진회(秦檜)의 모함으로 형장에서 목이 떨어졌다. 이 죽음은 보통 죽음이 아니었다. 중국역사상 불멸의 민족영웅과 최고 간신의 탄생을 의미하는 대형 사건이었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;명나라 말기 악비의 자손과 진회의 자손이 땅 소유권을 놓고 티격태격했다. 해결이 불가능하자 법에 의존했다. 판관의 판결이 걸작이었다. “양측의 조상이 누구인지 알고 당황했다. 주장을 상세히 파악하면 판결을 해야 하는 것이 내 숙명이다. 나는 진회 후손의 주장이 옳고 악비 자손의 생각이 그를지도 모른다는 우려에 뜬 눈으로 밤을 지새웠다. 악비는 민족 영웅으로 중국인의 뇌리에 박힌 지 오래다. 자손의 잘못된 판단으로 악비의 명예에 금이 가면 민족 정기에 혼란이 온다. 둘이 머리 맞대고, 소문도 내지 말고, 조용히 처리해라. 이게 내 판결이다.” 끝으로 둘을 앞으로 불렀다. 남이 들을세라 낮은 목소리로 한마디 했다. “꼴도 보기 싫다. 다시는 내 앞에 나타나지 마라.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;중국은 널리 알려진 단점보다 드러나지 않은 장점이 많은 나라다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;김명호&lt;/b&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #faeece;"&gt;   &lt;b&gt;김명호는…&lt;/b&gt;&lt;br /&gt;   &lt;p&gt;50여 년을 중국 공부에 파묻혀 살았다.&lt;/p&gt;   &lt;p&gt;10년 동안 중국 언론출판기구의 대명사인 삼련서점(三聯書店) 서울 대표를 지냈다. 중국 지식인들의 ‘지적 청진기’ 역할을 해온 유서 깊은 서점이 삼련이다. 홍콩·베이징·타이베이를 수시로 드나들며 ‘문화노인’이라 불리는 이들을 만나 수많은 이야기를 들었다.&lt;/p&gt;   &lt;p&gt;남들이 쓴 걸 읽기만 했지 뭘 쓰려고 생각해 본 적이 없다. 어느 날 문득 펜을 들었다. 2007년부터 《중앙SUNDAY》에 게재한 《김명호의 사진과 함께 하는 중국 근현대》의 시작이다. 2023년까지 16년 동안 800회를 실었다. 140여 년 한국언론사상 최장기 연재다. 청나라 멸망부터 현대 중국에 이르기까지 근현대를 수놓은 사람들 이야기다. 간결한 문장으로 역사의 장면들을 속도감 있게 그려낸다. 법률신문에 연재하는 《중국 파일》은 법률과 재판의 시각으로 본 중국 해부도다.&lt;/p&gt;&lt;/div&gt;</description>
			<pubDate>Fri, 29 Nov 2024 20:18:33 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203291</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203291</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203291.jpg</media:thumbnail>
			<dc:creator>김명호</dc:creator>
		</item>
		<item>
			<title>고승덕의 백세건강 모범답안 : (97) 콜라겐 제품에 쓰는 돈은 헛돈 - 고승덕의 백세건강 모범답안</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/203281.jpg" alt="2023n_100years_go.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;콜라겐을 내세운 건강기능식품, 화장품 등이 폭발적인 인기를 얻고 있다. 국내 콜라겐 건강기능식품 시장은 2022년 1137억 원에 달하고, 특히 ‘먹는 화장품’이라고 홍보하는 가수분해 콜라겐은 연평균 성장률 58.7%를 기록했다. 업계는 콜라겐 제품이 피부, 모발, 손톱, 관절 등의 건강을 향상시킨다고 광고한다. 과연 그럴까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;콜라겐은 체내 단백질의 약 1/3을 차지한다. 연골, 뼈, 힘줄, 피부 등 모든 연결조직의 주된 성분이다. 콜라겐은 조직이 강하면서도 유연성을 가지게 한다. 나이가 들면 체내에서 콜라겐 생산이 감소하기 때문에 피부가 탄력을 잃고 주름이 쉽게 생긴다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/203281.jpg" alt="203281.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;콜라겐은 피부, 뼈, 힘줄, 연골 등 다양한 연결조직에 분포한다. 그러나 바르는 콜라겐은 분자가 커서 피부로 침투할 수 없고, 먹는 콜라겐은 소화 과정에서 아미노산으로 분해되어 전반적인 단백질 합성에 사용된다. 《캠브리지대학 출판사》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;콜라겐을 바르거나 먹으면 쉽게 보충할 수 있다는 믿음은 미신이다. 콜라겐을 크림이나 세럼의 형태로 발라도 피부에 흡수되지 않는다. 콜라겐은 분자량이 커서 표피를 통과할 수 없다. 가수분해된 콜라겐이나 펩티드는 흡수가 쉽다고 광고하지만 근거가 없다. 화장품에 콜라겐을 첨가하면 보습성이 높아져서 사용감만 향상될 뿐이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;먹는 콜라겐 제품은 대개 체내 흡수가 용이한 펩티드라고 광고하지만 콜라겐을 섭취한다고 해서 반드시 콜라겐이 합성되지는 않는다. 콜라겐은 아미노산으로 분해되어 흡수되고, 흡수된 아미노산은 원하는 부위(피부, 관절 등)로 가는 것이 아니라 몸이 단백질을 가장 필요로 하는 곳으로 가서 근육, 효소 등을 만드는데 사용될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;콜라겐 제품이 피부, 모발, 관절 등에 효능이 있다는 증거는 제한적이다. 콜라겐 제품의 효능을 지지하는 연구는 대개 문제가 있다. 대부분의 연구는 업계에서 연구비를 지원받았거나 연구자가 업계와 관계가 있다(하버드보건대학원). 또한 연구 설계에 문제가 있거나 콜라겐 외에 다른 유효성분을 추가한 시험이거나 효과 향상을 주관적 보고에 의존하는 등 연구의 질이 낮은 경향이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;콜라겐 제품은 규제를 받지 않는다. 미국 FDA는 시판 전에 안전성이나 효과를 심사하지 않는다. 성분 표시대로 성분이 들어 있는지도 정확히 알 수 없다. 콜라겐 보충제는 대체로 동물의 연결조직이나 뼈 등으로 만드는데 이런 조직에는 독소나 중금속이 축적될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;체내에서 콜라겐 합성을 높이려면 단백질 음식, 채소, 과일 등을 풍부하게 먹어야 한다. 몸에 필요한 것은 콜라겐의 재료가 되는 다양한 아미노산이다. 계란, 유제품, 콩류를 포함한 모든 단백질 음식이 콜라겐 생산에 기여한다. 콜라겐 보충제는 2g의 단백질을 공급하지만 계란 하나에는 6~8g의 단백질이 들어 있다. 콜라겐 합성에는 비타민 C, 아연 등도 필요하다. 콜라겐은 고혈당에 노출되면 손상되기 때문에(2003 논문) 첨가당을 제한해야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;자외선은 콜라겐을 파괴하기 때문에 햇볕 노출을 제한해야 한다. 비타민 D 생성에는 땡볕에 10~20분, 주당 3~4회 노출하면 충분하다(하버드보건대학원). 흡연은 피부의 콜라겐 분해효소를 2배 증가시키기 때문에(2002 논문) 간접흡연까지도 피해야 한다. 스트레스는 코티솔 등을 증가시켜 콜라겐 합성을 감소시킨다(2009 논문). 카페인도 콜라겐 합성을 억제하는 것으로 밝혀졌다(2014 논문).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;효과 없고 비싼 콜라겐 제품에 돈을 낭비할 이유가 없다. 어떤 콜라겐 보충제도 건강한 음식보다 낫지 않다. 콜라겐 합성을 높이려면 건강한 생활습관을 지키는 것이 답이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;고승덕 변호사(한국청소년쉼터협의회 이사장)&lt;/b&gt;</description>
			<pubDate>Fri, 29 Nov 2024 20:08:45 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203281</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203281</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203281.jpg</media:thumbnail>
			<dc:creator>고승덕</dc:creator>
		</item>
		<item>
			<title>법신논단 : 기업분쟁과 기승전검(起承轉檢) - 경영권 분쟁 일어나면
법적 무기 서로 난사
민사 절차 거쳐도
고소 고발 잇따르며
형사사건으로 귀결
수사와 기소 결정은
검찰 재량권에 달려
나쁜 일에 벌 당연해도
도 넘는 형사화는 
주주·근로자 이익 해쳐
배임죄 폐지 주장보다
기업분쟁의 형사화
왜 많이 일어나는지
성찰과 분석 우선해야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/203204.jpg" alt="2024_column_chun.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;변호사로서 회사법과 M&amp;A 실무를 하다가 학교에 와서도 관련 분야를 연구하고 가르치고 있다. 그러다보니 언론에 크게 나는 기업분쟁이 있을 때에 주변 사람들의 질문을 받곤 한다. “그 건은 어떻게 진행될 것 같아? 누가 경영권을 확보하게 될 것 같아?” 그때마다 농담 반, 진담 반으로 이렇게 답하곤 한다. “이번에도 기승전검이겠지.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업경영을 둘러싼 분쟁이 발생하면 공개매수, 위임장 경쟁, 자사주처분, 신주발행, 이런 행위들을 중지시켜 달라는 각종 가처분, 주주총회에서의 표 대결 등 자본시장법과 회사법에 나오는 절차들이 숨 가쁘게 이어진다. 이런 절차를 거쳐 어느 한쪽이 승리하는가 싶다가도 결국 진흙탕 같은 형사사건으로 귀결되곤 한다. 분쟁 당사자들이 서로 법적인 무기를 난사하는 과정에서 고소·고발이 잇따르고, 그 결과 업무상 배임, 자본시장법 위반, 외국환거래법 위반 등등의 죄목으로 구속되고 기소되고 처벌받곤 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;형사절차는 법원의 판결로 끝난다. 그러나 ‘기승전법’이 아니라 ‘기승전검’이라고 한 이유는 사태의 진행에 관해 실제로 주도권을 쥔 곳은 법원이라기보다는 검찰, 넓게 보아 수사기관이기 때문이다. 수사기관에 밀려드는 수천수만 건의 고소고발을 모두 파헤칠 수는 없다. 결국 어떤 사건에 대해 얼마만큼의 인력과 시간을 집중적으로 투입하여 압수수색 등 강제수사를 벌일 것인지가 중요한데, 이것은 수사기관의 재량에 맡겨져 있다. 일단 강제수사에 착수하면 뭐라도 기소하는 게 보통이다. 기소 후 법원이 하는 일은 각각의 공소사실이 인정되는지 아닌지에 대한 O/X 판단일 뿐이다. 일부 무죄는 형량에 큰 영향이 없고 설령 전부 무죄가 난다고 해도 그때엔 이미 피고인의 심신과 신용은 상할 대로 상한 다음이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;나쁜 일을 하면 벌을 받는 것은 당연하다. 형사처벌 가능성으로 인해 평소의 준법활동이 강화되는 면도 있다. 그러나 기업분쟁의 지나친 형사화 현상은 여러 부작용도 낳고 있다. 분쟁이 종료된 후 회사 경영이 신속히 정상화되지 못하고, 지루하게 이어지는 형사소송에 경영진의 관심이 쏠리면서, 회사의 일반주주, 근로자, 협력업체 등의 이익도 저해된다. 민사소송과 달리 형사처벌은 실질적인 피해자들의 손해를 보전해 주지도 못한다. 죄형법정주의에 따라 엄격하게 해석되는 형사사건에서 무죄가 선고되면, 민사적으로는 책임의 여지가 있는 잘못한 행위임에도 과도한 면죄부가 부여되기도 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업분쟁의 지나친 형사화의 이유는 여러 가지가 있다. 기업과 기업인의 준법의식과 실천이 부족한 점이 근본적인 이유이겠지만, 잘못된 행위에 대한 민사적인 구제가 미흡하다는 것도 중요한 이유인 것 같다. 집단소송, 징벌적 손해배상, 증거개시 등이 제도적으로 마련되어 있지 않고 손해입증이 까다로운 현실에서 분쟁 당사자들은 민사적 구제만으로는 한계가 있다는 사실을 잘 안다. 그러기에 이들은 갖가지 방법으로 국가의 수사권과 형벌권을 자기에게 유리하게 작동시키기 위해 노력한다. 그런 구조와 행태가 기승전검 현상을 만들어내는 것이니, 흔히 비판하는 수사기관의 과도한 개입은 문제의 원인이 아니라 결과에 불과한 경우가 많다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업분쟁의 지나친 형사화를 경계하며 배임죄 폐지를 주장하기도 한다. 그런데 독일, 프랑스, 일본 등도 우리와 흡사한 배임죄를 두고 있지만 우리처럼 사사건건 배임죄의 칼날을 들이대지는 않는다. 섣불리 죄목 자체를 폐지하기보다는 왜 우리나라에서는 기업분쟁의 형사화 현상이 많이 일어나는지, 왜 비슷한 조문이 훨씬 더 자주 광범위하게 집행되고 있는지에 대한 성찰과 분석이 선행되어야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt; 천경훈 교수(서울대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Tue, 26 Nov 2024 20:49:38 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203204</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203204</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203204.jpg</media:thumbnail>
			<dc:creator>천경훈</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 유종의 미</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/203205.jpg" alt="2024_pro_sight_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어떤 사람은 금이 나올 가능성이 전혀 없는데도 만연한 기대를 갖고 땅을 계속 파들어가는 바람에 결국 자기가 판 구덩이에 파묻혀 죽고 만다. 또 어떤 사람은 10센티미터만 더 파면 금이 나오는데도 바로 직전에 포기하는 바람에 큰 행운을 놓치기도 한다. 결국 이는 상황 판단에 따라 결과가 달라진다는 것을 의미하는데 무엇보다 중요한 것은 구덩이를 더 파야할 지 아니면 멈추어야 할지 결정하는 능력일 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;적절한 상황 판단으로 희비가 나뉜 사례는 중국 고사에서도 확인된다. 전국시대 월나라 왕 구천의 책사인 범려는 구천과 함께 오나라 왕 부차의 수치스런 처우에도 끝까지 굴하지 않고 와신상담하며 끝내 구천이 오나라를 깨부수고 전국의 패자가 되는데 결정적 기여를 한다. 그러나 범려는 구천이 고통을 함께 할 수 있어도 즐거움은 함께 나눌 수 없는 사람이라는 것을 알고 모든 부귀영화를 버리고 세상 속으로 사라져 버린다. 반면 범려와 함께 구천을 도운 문종은 함께 떠나자는 범려의 요구에도 포기하지 않고 주저하다가 구천이 내려준 검으로 자결하게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 같은 사례는 또 있다. 한나라 장량이 유방을 도와 한나라를 세운 후 장량도 모든 부귀영화를 버리고 세상 속으로 사라져 버리는데 우리가 아는 유명한 관광지인 중국의 장가계(張家界)는 장량이 들어가 살았던 지역으로 장씨 후손들이 거주하는 곳이라고 한다. 반면 한나라 건국에 큰 역할을 한 한신은 유방 곁을 떠나지 않아 결국에는 불쌍한 최후를 맞는다. 한신이 범려의 토사구팽을 알았다면 어떠했을까? 범려와 장량 모두 상황에 대한 적절한 판단이 얼마나 중요한지 보여주는 사례이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수사(搜査)는 살아있는 생물(生物)이라고 한다. 수사 결과는 미리 예측할 수 있는 것도 아니어서 언제 어떤 상황이 초래될 지 알 수 없고, 또 의도했던 수사가 아닌 다른 범죄가 확인되기도 하여 갑자기 수사 방향이 달라지기도 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 경우를 대비해 ‘별건 수사’라는 개념이 만들어져 이를 제한하고 있고, 또 압수수색 중 당초 범죄사실과 다른 범죄가 나오면 객관적·인적 관련성이 인정되지 않은 범죄에 대해서는 별도 영장을 받도록 하는 등 많은 법적 제약이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 최초 수사단서로 시작된 수사 중 새로운 범죄들이 나오면서 기존의 주(主)였던 수사는 종(從)으로 바뀌고 오히려 종이 주가 되는 경우가 가끔 있는데 이는 주수사(主搜査)가 압수수색 등 여러 수사절차를 거쳐서도 확인되지 않으면 그 시점에서 구덩이 파기를 멈춰야 하는데 그에 수반된 종수사(從搜査)를 다시 주수사로 바꾸어 계속해서 구덩이를 파는 바람에 결국에는 값어치 없는 금을 획득하고 사람들로부터 비난의 대상이 되는 경우를 말한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;적정한 상황판단에 따른 멈춤의 미학으로 유종의 미를 거둔 사례가 있는 반면 브레이크 없이 달리는 기관차처럼 폭주하여 결국에는 비난을 받고 씻을 수 없는 오점을 남기거나 후대의 심판을 받는 경우가 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;더욱 큰 문제는 정치가 수사에 개입할 때 이런 현상은 더욱 커진다는 것이다. 수사는 시시비비를 가리는 작업이다. 그런데 정치적인 사안이 수사로 귀결되면 어떤 결론이든 이를 지지하는 층과 비난하는 층으로 나뉘게 되고 마침내는 정치적 수사로 변질되어 멈출 수 없는, 또는 방향을 바꾸어서라도 달릴 수 밖에 없는 상황이 초래된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;정치적 문제는 정치로 해결해야 하고 수사로 해결하는 것은 바람직하지 않다. 양자가 얽히면 브레이크 없는 기관차가 되거나, 엔진이 사라진 기관차가 될 가능성이 커진다. 정상적인 기관차라 할지라도 이해관계에 따라 정상으로 보지 않기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;로제의 ‘아파트’가 싸이의 ‘강남 스타일’ 인기를 넘어 전 세계적으로 큰 인기를 얻고 있다. ‘서태지와 아이들’의 음악 혁명 이후 계속 발전하여 온 우리 K-POP의 위상이 놀라울 뿐이다. 우리나라의 다른 모든 영역도 전 세계를 부러워하게 만들 정도로 멋진 위상을 갖추길 바래며 오랜 기고를 마친다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;정경진 인권보호관 (광주고등검찰청)&lt;/b&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#faeece"&gt;   &lt;b&gt;정경진 인권보호관의 기고는 이번호를 끝으로 마칩니다. 그동안 좋은 글 보내주신 정 인권보호관께 감사드립니다.&lt;/b&gt;&lt;/div&gt;</description>
			<pubDate>Tue, 26 Nov 2024 20:39:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203205</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203205</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203205.jpg</media:thumbnail>
			<dc:creator>정경진</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : (11) 일본의 농가 살리기 ‘푸드테크법’ - </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/202901.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;푸드테크라는 용어는 명확히 법적으로 정의된 개념은 아니다. 콩이나 곤충 등 동식물성 단백질을 활용한 대체육 개발사업을 떠올리는 사람도 있을 것이고, 로봇배달과 콜드체인 배송유통서비스를 떠올리는 사람도 있을 것이다. 또는 대기업의 혁신 농업생산기술 도입이 지역농민단체의 반발로 무산되었다는 어렴풋한 옛 뉴스를 떠올리는 사람도 있을 것이다. 이와 같이 실제 푸드테크는 농수산식료품의 생산 및 가공식품의 제조, 유통과 포장, 소비, 리사이클링에 이르기까지의 라이프사이클 전부에서의 기술개발과 혁신을 의미한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 푸드테크는 지난 수년간 미국, EU, 중국, 일본 등 세계 각 국가에서 치열하게 발전하고 경쟁해 왔다. 그리고 이는 생명공학과 식품공학 뿐만 아니라 로보틱스, 사물인터넷, 빅데이터, 인공지능, 생명공학, 물류기술 등 다양한 측면에서 발전해 왔다. 하지만, 최근 큰 관심을 받는 다른 분야에 비하여는 비교적 관심도가 떨어졌던 것도 사실이다. 그러나 향후 변화된 사회구조와 기후변화 하에서의 식량안보와 농수산 공급망관리, 자원고갈, 생물다양성 보존 등의 글로벌한 이슈에 대응하기 위해서는 뒤쳐지지 않은 푸드테크 산업의 발전과 성장이 필수적이라고 할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 일본에서 주목할 만한 푸드테크 관련 법이 제정되었다. 바로 올해 6월 14일 법률로 성립되어 10월 1일에 시행된 “농업의 생산성의 향상을 위한 스마트 농업기술의 활용과 촉진에 관한 법률”이다. 이 법에 앞서 일본은 고령화에 따른 인구의 감소에 따른 농업생산성의 고도화와 효율화, 식료안정공급, 환경과 조화되는 식료시스템의 확립, 농촌에 있어서의 지역사회의 유지 등을 도모하기 위한 목적으로 “식료, 농업, 농촌기본법의 일부 개정법”을 시행하였는데, 이를 구체화하는 법률 중 하나로 제정된 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 법에서는 두 가지의 계획 인정제도를 도입하고 있는데 바로 “생산방식혁신실시계획” 및 “개발공급실시계획”이다. 전자는 농업자 및 농업자단체를 주체로 한 생산방식혁신사업활동을 위한 계획을 말하며, 후자는 스마트농업기술이나 농업기계, 종묘 기타 농업자재나 농업기술활용서비스를 공급하는 사업자 (기업 및 스타트업 등)를 주체로 한 것이다. 이러한 계획을 승인받는 경우 정책금융 저리융자, 과세특례 등 다양한 정책적 지원을 받게 된다. 그 외에도 농업기술활용을 위한 기반시설과 IT네트워크의 정비, 인재육성, 농업분야에 있어서의 지재권의 보호 활용 등의 조치에 관한 내용도 들어 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라는 어떨까? 우리도 그린바이오산업 육성에 관한 법률(내년 시행 예정), 스마트농업 육성 및 지원에 관한 법률 등이 제정되어 있으며, 푸드테크 육성에 관한 입법안도 현재 3개 정도 국회에 제출되어 있다. 다만, 클러스터와 단지 형태의 지정, 전문자격증 부여, 국가적 지원계획 수립의무, 전담기관 설립 등의 내용으로 구성되어 있어 세부적으로는 일본의 접근방법과는 상당히 달라 보이기도 한다. 입법 추진 및 구체적인 정책의 수립과 시행에 있어서 일본의 사례와 정책방향을 잘 참고할 필요가 있음은 당연하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 함께, 혁신농업기술의 진흥 외에도 문제의 본질을 살피고 개혁하려는 노력도 필요하다. 한국과 일본은 전통적으로 국가주도 수급통제와 지원으로 구성된 농수산업정책, 공급자인 농수산업인에 대한 전폭적인 지원과 수입통제, 협동조합 개념의 경직적인 산업구조를 유지하고 있었고, 농업인구의 고령화, 효율저하, 유통시스템의 후진화와 관리실패 등의 문제를 그대로 안고 있다는 점에서도 많이 닮아 있다. 최근 일본을 강타한 쌀 파동 또한 수급조절실패에 따른 공급부족, 가격관리실패에 따른 햅쌀의 소비자가격 급상승 등의 문제를 그대로 보여주었고, 이는 정부여당의 총선참패의 한 원인으로 이어지기도 했던 것이다. 푸드테크를 통한 혁신의 노력과 함께, 이와 같은 전통적인 산업의 생산유통구조의 문제를 바꿔나가고자 하는 노력도 절실히 필요한 시점이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;이준희 변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;</description>
			<pubDate>Tue, 26 Nov 2024 20:06:42 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/202901</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/202901</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/202901.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
	</channel>
</rss>