<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법신논단 : 아닌 건 아니다 - 상상 넘어서는 계엄
다행스럽게도
시민들이 결집하고
국회의 해제 요구
놀랄만큼 신속 작동

정작 국무회의는
제 역할 못해

그래도 희망은
단호한 젊은이들
양심에 따른 이들이
존중받는 세상 됐으면</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/204102.jpg" alt="2024_column_chun.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난 12·3 비상계엄 선포는 상상을 넘어서는 일이었다. 단톡방에서 소식을 접하고 이게 무슨 소린가 싶어 TV를 켰더니 대통령이 붉어진 얼굴로 계엄을 선포하고 있었다. 북한의 도발이나 테러가 있었나 싶었지만 그런 말은 없었고 북한공산세력, 반국가세력 척결 등의 상투어들이 논리적 연결 없이 이어지고 있을 뿐이었다. 헌법과 계엄법에 따르면 비상계엄으로 사법부와 행정부의 권한은 제한할 수 있어도 입법부 활동을 정지시킬 수는 없음에도 불구하고, 포고령 제1호는 국회 활동의 정지를 명했고 국회에는 계엄군이 진입하고 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;계엄선포권은 대통령의 국가긴급권 중 하나이지만 몇 가지 통제장치를 두고 있다. 첫째, 전쟁, 사변, 이에 준하는 국가비상사태에만 발령할 수 있다. 둘째, 국무회의 심의를 거쳐야 하고 즉시 국회에 통고해야 한다. 셋째, 국회의 해제요구가 있으면 이에 따라야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 중에서 다행히 국회의 해제요구라는 사후통제 장치가 놀라울 정도로 신속하게 작동했다. 계엄해제 결의를 이끌어낸 국회의원들과 국회로 달려가 계엄군의 진입을 막은 시민들, 그리고 무장 상태에서도 소극적 대응으로 참화를 피한 군인들 모두 칭찬과 감사를 받아 마땅하다. 이들이 아니었더라면 우리는 언론출판의 자유가 제약되고 영장 없는 체포가 일상화된 계엄 치하에서 한동안 살아야 했을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;실망스러운 것은 사전적 통제절차인 국무회의 심의가 제대로 작동하지 않았다는 것이다. 보도에 따르면 제대로 된 소집절차도 없었고, 의안제출과 심의 등 법령에 따른 절차도 지켜지지 않았다. 참석한 국무위원들은 계엄에 부정적이었다고는 하지만 선포를 강행하는 대통령을 막지 못했다. 각 부처에서 제일 잘 나가는 인재들 또는 학계나 정치권에서 정점에 이른 사람들이 인사청문회까지 거쳐 그 자리에 갔는데, 고작 “계엄이란 말을 듣는 순간 머릿속이 하얘졌다”거나 “반대라고 명확히 말했는지는 기억이 안 난다”라고들 말하는 걸 보니 한심했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 이런 생각을 해봤다. 나라면 어땠을까? 내가 그 자리에 있었다면 어떻게 행동했을까? 절대 안 된다며 완력으로라도 막으려 했을까? 역사의 죄인이 되시려냐고 외치며 결연히 맞섰을까? 솔직히 자신이 없어지면서 주변의 사람들을 생각해봤다. 결연히 맞설 것 같은 강단 있는 사람들도 떠올랐지만, 싫은 소리 못하고 우물쭈물 하자는 대로 놔둘 사람들도 떠올랐다. 그런데 저런 높은 자리까지 올라갈 가능성이 높은 “원만하고 사회생활 잘하는” 분들은 대개 후자일 것 같았다. 그렇다면 혹시라도 이런 일이 또 일어난다면 국무위원들은 또다시 저렇게 무력한 모습을 보일 것인가?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;답답한 마음에 그나마 희망을 보여준 것은 “아닌 건 아니야”라는 젊은 세대의 단호한 태도였다. 방첩사의 영관·위관급 법무관들은 관련 법령을 분석한 뒤 위법한 압수수색에 강하게 반발했고 현명한 지휘관은 이들의 의견에 따랐다. 도를 넘어선 행위에 대해 법률 전문가답게 “아닌 건 아니야”란 태도를 보여준 것이다. 젊은이들이 들고 나온 ‘전국멀미인연합’ ‘장수풍뎅이연구회’ 같은 해학 넘치는 깃발들도 “정당이나 사회단체와 무관한 나도 이런 건 참을 수 없다”는 “아닌 건 아니야” 정신을 보여준다. 자기 당 대통령의 행위임에도 실리를 위해 눈치 보지 않고 용기 있게 국회로 달려와 해제요구에 참여한 18명의 여당의원들도 “아닌 건 아니야” 정신을 보여주었다고 평가하고 싶다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이해관계에 따라 이리저리 머리 굴리는 사람들 말고 양심에 따라 쿨하게 “아닌 건 아니야”라고 말할 수 있는 사람들이 다수가 되고 존중받는 세상이 되면 좋겠다. 나부터도 그럴 수 있도록 노력하고, 서로 그럴 수 있도록 독려해야겠다는 생각을 해본다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="5589"&gt;천경훈&lt;/span&gt;&lt;b&gt;&amp;nbsp;교수(서울대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:38:35 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204102</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204102</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204102.jpg</media:thumbnail>
			<dc:creator>천경훈</dc:creator>
		</item>
		<item>
			<title>정거장에 손난로 : (9) 당신의 첫 여행은 언제였나요? - 아버지 보내고
힘든 시간 중
어머니와 떠난
경주 여행

소박했지만
어머니 배려에
마음이 풀려

추억들 나누며
서로 위로하고
치유받고…

여행은 내게
삶의 방향을 찾는
‘치유’가 됐다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/204061.jpg" alt="2024_hand_warmer.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아버지를 떠나보내고 맞는 두 번째 겨울이었다. 둔했을까 아니면 독했을까. 슬픔 따위는 마음 언저리로 밀려난 지 오래였고, 어머니에게 나무가 되겠다는 결심은 닳아빠진 몽당초에 붙은 불꽃마냥 흔들댔다. 친구들은 중3 진급을 앞두고 하루하루 바쁘다던데, 집에만 있자니 처량했다. 끝없이 가라앉아 떠오를 줄 모르는 집안 분위기가 갑갑했다. 타인에게 모든 책임을 떠넘기고 그만큼 후련해지려는 못된 습관이 고개를 쳐들었다. 시퍼런 화살 끝은 어머니를 겨눴다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;볼멘소리로 외쳤다. 혼잣말이었으나 대상이 분명했다. 누구는 태국으로 바캉스를 떠났다더라, 다른 누구는 서울로 내한 공연을 보러 갔다더라. 바짝 날이 선 말들이 분명히 꽂혔을 텐데, 어머니는 빨래만 개키고 있었다. 오기가 생겨 한 마디씩 덧붙였다. 반응을 보일 때까지 세 살 난 아이처럼 칭얼거려 보겠다는 심산이었다. “눈이나 펑펑 와라, 집에 있을 핑계나 생기게!”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“옷 입어라.” 어머니의 손에는 가방 하나가 들려있었다. 전주천변을 따라 시외버스터미널까지 걸었다. 어머니는 경주행 버스표 두 장을 끊었다. “눈이 많이 내려서 버스가 제때 출발할 수 있을지 모르겠어요.” 매표소 직원의 말에 염려가 섞여 있었다. 전주에서 경주까지는 눈 덮인 지리산 자락을 넘어야 했다. 대합실 의자에 앉았다. 의자에 엉덩이가 배겨 저려올 만큼 기다리고, 또 기다렸다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예정보다 두어 시간 늦게 출발한 버스는 굽이진 산길을 바삐 달리다가도 중간중간 간이정류장에 들러 사람들을 내리고, 태웠다. 지루했다. 그때, 어머니가 무릎에 올려 놓은 가방에서 둘둘둘 야무지게 말려 있는 비닐봉투를 꺼냈다. 가락엿이었다. 갑작스레 길을 나서느라 장을 못 봤다면서 가락엿을 반으로 툭 쪼개 입안에 넣어주었다. 굽이굽이, 가다 서다, 메슥거리기만 하던 버스 속 시간이 달아졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가장 먼저 불국사를 찾았다. 동전에서나 보던 다보탑이 상상보다 거대해 놀랐고, 석가탑은 정녕 그림자가 없는지 몇 번이고 땅바닥을 살폈다. 경내를 휘이 둘러보고 버스표지판 아래서 시내로 가는 버스를 기다렸다. 겨울 바람이 매서웠다. 어머니가 가방에서 점퍼와 후드 티셔츠를 꺼내 어깨에 둘러주었다. 장갑과 목도리, 귀마개도 꺼냈다. 더 이상 뱉어낼 것이 없는지 가방은 홀쭉해졌다. 어머니는 제 상의 지퍼를 턱까지 죽 당겨 올리곤 언 손을 주머니에 찔러 넣었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;숙소는 작은 여관이었다. 정갈히 치워진 방 한편 침대가 놓여 있었고, 두툼한 자수 이불이 깔려 있었다. 이걸 어쩐다, 어릴 적에는 혼자 잠들기 무서워 어머니 품에 비집고 들어가기 일쑤였건만, 어머니의 옆자리가 불편했다. 쭈뼛쭈뼛, 어머니를 등지고 누웠다. 소복소복, 눈 쌓이는 소리가 들릴 만큼 고요한 밤. 가로등 불빛이 창문으로 스며들어 눈 그림자가 흰 벽에 비쳤다. 방 안에도 눈이 오는 듯했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“나중에는 멋진 곳으로 여행 가자.” 등 너머로 들리는 목소리. 이리도 어리석어 누군가를 다치게 하고서야 깨닫는구나. 내 옷가지와 간식들로만 가득했던 가방. 겨울 바람에 발갛게 언 어머니의 얼굴. 스마트폰도, 내비게이션도 없어 사람들에게 물어물어 찾아야 했던 길. 퉁명스런 사내아이 하나. 남편을 떠나보낸 마음을 추스르기에는 짧았던 시간.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그날 밤, 우리는 나란히 누워 쉴 새 없이 떠들었다. 대학 새내기 시절, 아빠는 술자리에 갈 때마다 주전부리를 한가득 챙겨 와 엄마의 도서관 책상에 몰래 올려 두고 갔단다. 두 사람이 산행을 할 때면 아빠는 비지땀을 흘리면서도 엄마의 짐까지 등에 둘러메고는 연신 괜찮다며 배시시 웃었단다. 아빠에게 그런 면이 있었느냐 묻고, 터져 나오는 웃음에 데굴거렸다. 두 해 만에 우리는 아빠가 끼어 있는 추억을 서로에게 꺼내 보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리하여 나에게 여행은 ‘치유’이자 ‘위로’이다. 첫 여행 이후로 일상에 깃든 상처에 삶이 방향을 잃으려 하면 종종 여행을 떠나곤 한다. 동행하는 어두컴컴한 고민들 속에서, 보이지는 않지만 분명 내 머리 위에 떠 있을 북극성을 찾으려는 발버둥이랄까? 먼저 실토하자면, 북극성은커녕 어떤 해결책도 얻지 못한 채 돌아오는 때가 대부분이었다. 하지만 아무렴 어떠랴! 여행에 꼭 결과물이 있을 필요는 없지 않은가. 되돌아올 곳이 있으매 여행을 떠날 수 있으니 여행은 시작 그 자체로 이미 완성이니까. 내년에는 나에게 첫 여행을 선물한 그녀와 다시 한번, 여행을 떠나야겠다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="33421"&gt;정거장&lt;/span&gt;&lt;b&gt;&amp;nbsp;검사(《슬기로운 검사생활》 저자)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:29:09 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204061</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204061</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204061.jpg</media:thumbnail>
			<dc:creator>정거장</dc:creator>
		</item>
		<item>
			<title>Here Law : 그날 밤에 본 희망</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/204078.jpg" alt="2024_here_law_park_ye_ji.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2024년이 며칠 남지 않았다. 한 해를 마무리하고 새해를 준비해야 하는 시기인데 개인적으로 교통사고를 당해 큰 부상을 입었고, 국가적으로도 대혼란의 시기이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;몇 주 전 퇴근길 횡단보도를 건너던 중 앞을 전혀 보지 않고 달려온 트럭에 치이는 교통사고를 당했다. 사고가 나는 몇 초의 짧은 순간 죽음의 공포를 느꼈다. 사고 후 극심한 고통이 몰려들었고 몸을 움직일 수도 없었다. 처음 느끼는 무서움과 고통에 몸을 덜덜 떨며 엉엉 우는 것밖에는 할 수 있는 것이 없었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그런데 생면부지의 사람들이 도움을 주었다. 신고를 해주고, 목격자로 나서주고, 울고 있는 내 손을 꼭 잡아주며 달래주었다. 사고지 근처에서는 받아주는 병원이 없어 꽤 먼 지역의 병원으로 이동해야 했는데 막히는 시간 막히는 구간인데도 길을 열어준 운전자들 덕분에 구급차는 단 한 번도 멈추지 않고 병원까지 도착했다. 구급차 안에서도 구급대원분께서 계속 안심시켜 주려 노력하셨다. 이름도 모르는 많은 분들께 큰 신세를 졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사고를 겪고 며칠 뒤 온 국민을 충격에 빠뜨린 비상계엄 사태가 벌어졌다. 지난 몇십 년 동안 힘겹게 쌓아 올린 민주주의가 한순간에 무너질 수도 있었다. 우리가 너무나 당연히 생각해 오던 모든 자유가 사라질 수도 있었다. 이를 지켜보며 겪어본 적 없는 충격과 두려움에 휩싸였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 그 밤, 계엄령 소식에 곧바로 달려가 국회를 지킨 시민들이, 국회를 포위한 경찰을 피해 담을 넘은 국회의원들이, 표결을 막으러 밀려드는 총을 든 군인들을 온몸으로 막은 보좌진들이, 소극적으로나마 명령에 불복종한 군인들이 있었다. 오로지 민주주의를 지켜야 한다는 신념 하나로 자신의 안위 따위 상관하지 않은 채 국회로 달려간 시민들에게 무어라 말로 표현할 수 없는 큰 빚을 졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;사고가 난 순간 내게 달려와 준 시민들, 계엄령 뉴스를 보자마자 국회로 달려간 시민들이 그 짧은 순간 내렸던 판단의 바탕은 선의와 정의감이다. 지난 몇 주간 고통, 분노, 좌절, 두려움, 공포 등 온갖 부정적 감정을 겪었다. 그러나 가해자들의 궤변보다는 그에 맞서는 훨씬 더 많은 사람들의 선의를, 단단한 정의감을, 시민들의 연대의 힘을 보면서 희망을 보았고, 공포심을 극복할 수 있었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리에게는 당신들이 마음대로 휘두를 수 없는 성숙한 시민들이, 함부로 깰 수 없는 성숙한 민주주의 정신이 있다. 대한민국의 모든 권력이 이러한 국민들로부터 나온다는 사실을 깨닫기를 바란다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="30112"&gt;박예지&amp;nbsp;&lt;/span&gt;&lt;b&gt;변호사(법률사무소 용기)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:18:01 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204078</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204078</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204078.jpg</media:thumbnail>
			<dc:creator>박예지</dc:creator>
		</item>
		<item>
			<title>기업이 성공하는 法 : 눈길 가는 프로그램형 구조조정 - 폭스바겐이 발표한 30% 인력 감축안
퇴직 프로그램, 노령 근로 단축 등
정리해고가 아닌 점진적 구조조정
전략적 HR제도가 기업에 큰 숙제될 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/204074.jpg" alt="2024_company_success_leejunhee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left; "&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;주말 동안 국내외에서 들려온 구조조정 소식은 더욱 춥고 우울한 연말을 만들고 있다. IT 업계의 구조조정이 한 차례 지나가고, 이제 특정 산업의 문제가 아닌 생존을 위한 구조조정의 바람이 본격적으로 시작된 모습이다. 저성장이 고착화되고, 산업 구조적인 변화가 가속화되면서 기업들은 생존을 위해 몸부림치고 있다. 앞으로 몇 년간은 기존의 인사·노무 및 조직문화 회복 관리를 넘어서는 새로운 HR(인적자원관리) 이슈가 기업의 지속 가능 경영에 큰 숙제로 남을 전망이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 803px;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/204074.jpg" alt="204074.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;폭스바겐이 2030년까지 독일 내 전체 직원의 30%를 줄이겠다고 발표한 구조조정 사례는 눈에 띄는 특징을 가지고 있다. 이는 단순한 비용 절감을 위한 “정리해고형 구조조정”이 아니라, 점진적인 “프로그램형 구조조정”이라는 점이다. 이 방식은 임금 삭감이나 공장 폐쇄와 같은 단기적인 비용 효율 관점의 의사결정이 아닌, 퇴직 프로그램, 노령 근로시간 단축 등 합의와 조정을 통해 이뤄진다. 이는 HR 컴플라이언스 준수 뿐만 아니라, 중장기 신사업 포트폴리오 재편과도 긴밀히 연계돼야 하기 때문에 경영진에게 큰 부담으로 작용한다. 결국 지속 가능한 미래를 위한 구조조정의 성공 여부는 컴플라이언스, HR 제도, 신사업 전략(투자 포함)이 연계된 로드맵과 전략적 이행에 달려 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;산업 구조가 대전환기에 접어들면서 기업들의 HR 인사제도와 로드맵이 신사업 및 성장에 중요한 역할을 하고 있다. 이는 투자 시장에서도 확인할 수 있다. HR 인재관리가 사업 포트폴리오 전환과 신사업 성장에서 얼마나 중요한 비재무적 요소로 평가받는지를 잘 보여주는 사례가 있다. 몇 년 전, 3D 기술을 기반으로 성장한 한 중소 전자기업이 의료용 AI 로봇 기술로 사업을 전환하기 위해 글로벌 기관투자자와 협의했을 때, 투자자들은 HR 제도를 가장 중요하게 여겼다. 새로운 사업을 확장하고 기존 사업을 유지 또는 축소하는 과정에서 직무와 조직의 변경, 새로운 인재의 채용 및 육성, 그리고 HR 컴플라이언스 리스크와 중장기 HR 제도를 통합적으로 판단한 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;HR 인사제도와 로드맵은 불확실성이 높은 글로벌 시장에서 기업 조직관리 차원에서도 중요한 요소다. 글로벌 공급망의 전환과 통상 리스크의 관리는 필수적이며, 특히 국내 기업들은 생산과 조달의 딜레마를 극복하기 위해 체계적인 해외 시장 진출 전략과 사업장 운영 관리가 필요하다. 이를 위해 HR 제도가 유연성과 체계를 갖추고 있어야만 다가오는 리스크 시대에 사업 포트폴리오 재편과 시장 진출 전략, 조직 리스크 관리가 가능할 것이다.&lt;/p&gt;&lt;p&gt;국내 기업들의 구조조정은 현재진행형이며, 앞으로 더 많은 산업과 기업에서 이루어질 전망이다. 어쩌면 우리는 상시 구조조정 시대의 시작점에 서 있을지도 모른다. 비용 절감형 구조조정을 중장기 회복 탄력성 기반의 HR 프로그램과 제도로 전환하여 효과적으로 이행하는 방안을 고민해야 한다. 법무, HR, 경영전략 관점에서 다각적인 해결책을 모색해야 하며, 앞서 언급한 “프로그램형 구조조정”이 기업 HR 제도의 성공 모델이 될 열쇠일지도 모른다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이준희 경영컨설팅센터장(법무법인 지평)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:13 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204074</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204074</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204074.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>현장에서 : ‘혼외 출생’ 꼬리표는 이제 그만 - 미혼모가 출생신고 할 때
혼인 외 출생자 칸에 표시

독일·프랑스·미국 등은
혼외 출생 개념 없애

상속분 차이 없는 한국
차별적 표현만 남아

아이 편에서 생각하면
법률상의 표현 수정
그리 어렵지 않아</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/204059.jpg" alt="2024_the_close_oh.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;모든 미혼모의 자녀는 혼인외 출생자이다. 미혼모가 아이의 출생신고를 하러 가면 출생신고서의 혼인외 출생자 칸에 표시하라고 한다. 남들보다 더는 못 해줘도 최소한 남들 만큼은 아이에게 해주고 싶은 것이 부모 마음이다. 미혼모들은 혼인외 출생자 칸에 표시하면서 다른 아이에겐 없는 꼬리표가 달리는 것 같아서 마음이 아팠다는 이야기를 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 연예인의 혼인외 출생자 이슈가 터지면서 혼인외 출생자라는 용어를 쓰는 것이 적절한가 하는 문제제기가 있었다. 그런데 혼인외 출생자는 민법 제855조 인지에 관한 규정에서 사용하고 있는 법률용어이다. 이렇게 법률에서 쓰는 용어는 무게감이 있어 법률상의 표현을 바꾸지 않는 한 공식성을 배제하기는 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다른 나라의 경우 독일에서는 1997년 아동권리개혁법을 제정하여 혼인외 출생자라는 개념을 법률에서 없앴고, 프랑스, 미국에서도 혼인외 출생자라는 개념을 법률에서는 사용하지 않는 것으로 바꾸었다. 그런데 독일에서는 혼인외 출생자의 개념을 없애는 과정이 쉽지 않았던 것이 혼인중 출생자와 혼인외 출생자가 상속분이 달랐다. 상속을 둘러싼 이해관계가 첨예하게 부딪혀서 상당한 진통이 있었지만 아동의 권리를 우선에 두고 혼인외 출생자 개념을 없애기로 사회적 합의가 이루어졌다고 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그에 비하면 우리나라는 혼인외 출생자에 대한 상속분이라거나 양육권 등에 차이가 없다. 오로지 차별적인 표현만 남아 있는 것이므로 조금만 관심을 가지고 시도해 본다면 이 표현을 없애는 것은 크게 어렵지 않다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어떤 이들은 혼인외 출생자의 통계를 내는 것은 필요하지 않냐고 물어보기도 한다. 현황을 파악해야 그에 맞게 정책을 세울 수 있을 거라고 말이다. 그 자체는 맞는 말이지만, 통계를 꼭 아동을 기준으로 낼 필요는 없다. 모(母)를 기준으로 하여 비혼출산의 통계를 내도 된다. 사실 비혼출산의 통계가 현황을 파악하는 데는 더 정확하다. 출산을 한 후에 출생신고까지는 시간이 걸릴뿐더러, 간혹 누락되는 경우도 있기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이전에도 법률에서 혼인외 출생자 개념을 폐지하는 입법안이 국회에서 발의되기도 했지만 별다른 주목을 받지 못하고 국회의 회기 만료로 폐기되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혼인외 출생자라는 용어를 법률에서 폐지하는 것은 그 꼬리표를 달고 살아가야 할 아동의 입장을 최우선에 놓고 생각하면 답이 나올 사안이다. 또 조금의 노력만 기울이면 할 수 있다. 오로지 법률상의 표현만 바꾸면 되고 다소의 입법적인 기술만 요하는 문제이다. 이번에 많은 이들의 관심이 있을 때 법 개정이 이루어져 혼인중 출생자이건 혼인외 출생자이건 차별 없이 모든 아동이 보호받고 존중받을 수 있게 되기를 바란다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;오영나 법무사(한국미혼모지원 네트워크 대표)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204059</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204059</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204059.jpg</media:thumbnail>
			<dc:creator>오영나</dc:creator>
		</item>
		<item>
			<title>경찰수사실무와 법률이야기 : “여자가 적극적이었는데요…” - “술에 취해 적극적” 주장한 피의자
최근 판례는 자기결정권 중요시
결국 준강간으로 벌금형 선고</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/204064.jpg" alt="hwang.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“여자가 적극적이었는데요…” 성폭력 수사팀에서 10년째 근무하다 보면, 이런 진술을 수없이 듣게 된다. 특히 준강간 사건에서 피의자들의 단골 변명이다. 최근 접수된 한 사건을 통해 이 문제를 다시 한번 깊이 고민하게 됐다.&lt;/p&gt;&lt;p&gt;한밤중에 울린 신고 전화. 모텔에서 알몸으로 깨어난 20대 여성이 신고자였다. 전날 밤 일을 제대로 기억하지 못한다는 피해자의 목소리는 떨리고 있었다. 현장에 출동해보니 피해자는 전날 생일파티를 하며 과음했고, 귀가 중에 같은 아파트 주민인 피의자를 만났다고 했다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;CCTV 확인 결과, 당시 피해자는 심하게 비틀거리며 걷고 있었고, 몸에서는 피까지 흐르고 있었다. 자신의 집 동·호수조차 기억하지 못할 정도로 취한 상태였다. 피의자는 이런 피해자를 자신의 차에 태워 모텔로 데려갔고, 성관계를 가진 뒤 아침 일찍 출근한다며 피해자만 남겨두고 떠났다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사과정에서 피의자는 “피해자가 성관계 과정에서 매우 적극적이었다”고 주장했다. 언뜻 보면 설득력 있어 보이는 이 주장은, 수사관들을 곤혹스럽게 만든다. 실제로 일부 준강간 사건에서는 피해자가 겉보기에 적극적인 모습을 보이기도 한다. 그러나 이것이 과연 유효한 승낙으로 볼 수 있을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 대법원은 준강간 사건에서 피해자의 심신상실 또는 항거불능 상태와 관련해 전체적으로 피해자가 범행 당시에 성적 자기결정권을 실질적으로 표현·행사할 수 있었는지를 신중히 판단하여야 한다고 보고 있다. 즉, 피해자가 겉으로는 적극적으로 보이더라도, 그것이 정상적인 판단능력이 결여된 상태에서 이루어진 것이라면 유효한 승낙으로 볼 수 없다는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이번 사건의 경우를 보자. 피해자는 자신의 집 주소도 기억하지 못할 만큼 취해 있었고, 현재 위치나 상황 판단도 제대로 하지 못했다. 이런 상태에서 이루어진 ‘적극적’ 행동을 과연 온전한 의사에 따른 것이라 할 수 있을까? 알코올로 인한 의식 장애 상태에서의 행동을 자발적 의사로 볼 수 있을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사팀은 면밀한 검토 끝에 이 사건을 준강간으로 판단했다. 피해자의 외견상 ‘적극성’이 아닌, 당시의 의식 상태와 판단 능력을 기준으로 삼은 것이다. 결과적으로 피의자는 준강간죄로 기소돼 벌금형을 선고받았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;‘술에 취해 적극적이었다’는 피의자의 주장은, 오히려 피해자가 정상적인 판단능력을 상실한 상태였음을 방증하는 것일 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;수사현장에서 우리는 종종 이런 딜레마에 부딪힌다. 겉으로 드러난 행동만으로는 진실에 다가가기 어려울 때가 많다. 그럴 때마다 우리는 더욱 깊이 들여다보아야 한다. 피해자의 진술과 정황증거를 꼼꼼히 검토하고, 사건 전후의 맥락을 면밀히 살펴보아야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 수사실무연구회에서는 실무 사례들을 모아 함께 토론해 나가고 있다. 현직 수사관들의 경험과 법리적 검토가 어우러져, 보다 정교한 수사 기준이 만들어지고 있는 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이러한 노력들이 모여 우리 사회가 한 걸음 더 진전되기를 희망한다. 더 이상 “술에 취해 적극적이었다”는 말이 면죄부가 되지 않는 사회, 모든 시민이 안전하게 일상을 영위할 수 있는 사회를 만들어가는 것. 그것이 수사관으로서 우리의 사명일 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;황운선(천안동남경찰서 성폭력범죄수사팀장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204064</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204064</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204064.jpg</media:thumbnail>
			<dc:creator>황운선</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : (12) 온라인·미용 의료, 일본이 신중한 이유 - 초진대면 원칙 보완하며
원격진료 가이드라인 정비

미용의료 급증 속 부작용 확대
온라인진료 단속·규제 강화 추진

규제완화·안전장치 동시 필요
부작용 줄이며 새로운 질서 모색
일본 사례 통해 한국도 배울 때</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/204062.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정보통신기기의 발달에 따른 원격진료 또는 온라인 진료의 도입은 상당히 중요한 화두가 된 지 오래이다. 사실 의료와 제약규제는 그 속성상 극히 보수적인 색채를 띨 수밖에 없지만, 그럼에도 불구하고 20년초부터 시작된 코로나19 사태는 의도치 않게 온라인 진료 등 새로운 형태의 의료서비스의 문을 활짝 열었다. 그리고 이러한 온라인 진료의 양성화에 대하여는 일본이 오래전부터 상당히 체계적인 접근을 해 왔는데, 이는 일본이 의료 접근성 문제와 초고령 사회 대응의 관점에서 우리보다 빨리 대응을 고민하기 시작하였기 때문이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일본에서는 1997년 발표된 “정보통신기기를 사용한 진료(소위 “원격진료”)에 관하여”라는 후생노동성의 가이드라인이 일종의 종합규범의 역할을 하고 있는데, 2022년까지의 코로나19 사태에 대응하는 다양한 지침과 입장을 종합하여 2023년 3월 일부개정된 버전이 현재에 이르고 있다. 동 가이드라인에서는 일정한 최저 요구사항을 준수하는 경우 의료법상 “초진대면의 원칙”을 위반하지 않게 됨을 명확히 선언함으로써 의료기관, 의사 및 관련자들의 구체적인 대응 체제에 관한 예측가능한 기준을 상세히 정하고 있다는 점에 큰 의의가 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 처방 및 복약지도에 대하여도 일본에서는 후생성의 여러 지침과 통지, 가이드라인에서 온라인 또는 원격의 방식이 가능함을 정하고 있는데, 물론, 무작정 되는 것은 아니고 오남용이나 탈법행위 등 국민의 피해가 발생하지 않도록 하는 다양한 안전장치를 포섭하여 규정하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한편, 일본에서는 미용의료에 대한 관심이 폭증하고 있다. 후생노동성이 발표한 자료에 의하면 2019년 대비 2023년의 일반의료 상담건수는 거의 유사한 수준으로 유지되고 있는데 반해 미용의료의 상담건수는 세 배 이상 급속히 증가하고 있다. 그리고 이러한 수요에 대응하기 위한 한국을 포함한 여러 국가로부터의 의료법인·클리닉 진출 시도도 이어지고 있다. 그리고 그만큼 여러 부작용이나 탈법행위, 사회적인 문제도 증가하는 추세인 바, 올해 들어 후생노동성에서는 여러 전문가와 관련 단체를 모아 “미용의료의 적절한 실시에 관한 검토회”를 4회 개최한 후 지난 11월 최종 보고서를 채택하여 공시하였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 이러한 보고서의 내용은 향후 행정규제와 입법으로 이어질 가능성이 매우 높으므로 잘 참고할 필요가 있는데, 그 내용 중 온라인 진료 관련 내용이 눈에 띈다. 즉, 온라인진료가 허용되면서 의사 이외의 무자격자에 의하여 온라인 진료나 약 처방이 이루어지거나, 온라인진료를 가장하여 사실상 진찰 없이 약 처방을 남발하는 사례, 형식적 초진 후 사실상 무진찰 치료를 반복하는 사례들이 문제가 된 것이다. 이에 따라 동 보고서에서는 온라인진료 관련 지침이 법적 강제력을 가질 수 있도록 체제를 정비하고 클리닉에 대한 현장검사와 지도 프로세스를 명확히하는 등 단속을 강화할 것을 주문하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;의료서비스를 포함한 다양한 분야에서 규제완화를 요구하는 목소리가 높다. 규제완화는 새로운 비즈니스와 부가가치를 창출하는 공간을 마련하지만, 필연적으로 부작용과 탈법행위를 수반한다. 보수적이고 치밀한 대응만을 강조하는 규제만능주의도 문제지만 규제만 없애면 모든 문제가 해결된다는 혁신전도사들도 사실 무책임하다. 올 한 해를 뒤흔들었던 의사정원 문제와 같은 이해하기 어려운 무리한 정책 드라이브, 그리고 온라인 약배송 문제처럼 이익단체의 반발에 갇혀 있는 골치 아픈 문제를 안고 있는 한국의 입장에서는 다시 처음으로 돌아가, 보다 냉정하고 원론적으로 접근하여 문제 해결을 도모하고 있는 일본의 사례를 잘 참고할 필요가 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="7821"&gt;이준희&lt;/span&gt;&lt;b&gt;&amp;nbsp;변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:10 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204062</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204062</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204062.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>법조광장 : [내가 이 후보를 변협회장으로 지지하는 이유] 김정욱은 ‘직역 수호자’ - 안슬아 변호사(변호사시험 13회) - 기호 1번 김정욱 후보</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/256/204041.jpg" alt="kimm.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;올해 변호사 시험에 합격한 새내기 변호사다. 변호사 수습을 마치고 11월과 12월에 대전 국제지식재산연수원에서 변리사 연수를 받던 중, 서울지방변호사회에서 주최한 변리사 집합교육 간담회에 참석했다. 그 자리에서 김정욱 후보를 처음 만났다.&lt;br /&gt;&lt;br /&gt;청년 변호사들의 고충을 직접 듣고 문제 해결을 위해 애쓰는 모습을 보고 깊은 감명을 받았다. 그 이후 알게 된 사실인데, 김정욱 후보는 변리사 집합교육을 받는 변호사들이 공정한 환경에서 연수를 마칠 수 있도록, 행정입법으로 입법 예고됐던 변리사법 시행령 및 시행규칙 개정안을 저지했다.&lt;br /&gt;&lt;br /&gt;특허청의 ‘성취도 평가제’가 도입된다는 소식을 듣고, 올해 유난히 많은 변호사가 변리사 집합교육을 신청했다. 나뿐만 아니라 다수의 집합 교육생은, 후배 변호사들의 권익을 보호하기 위해 행정입법을 저지하고, 직접 대전까지 찾아와 불이익받은 사항이 없는지 직접 점검하는 모습에 깊은 감사와 따뜻함을 느꼈다.&lt;br /&gt;&lt;br /&gt;변리사 자격 제도의 역사를 살펴봤다. 과거 선배 변호사들에게 자동으로 부여되던 변리사 자격은 2015년 변리사법 개정을 통해 5주간의 집합교육과 6개월의 현장 연수를 이수해야만 취득할 수 있게 변경되었다. 특히 변호사에게 실무 수습 기회를 부여하는 현장 지도 감독관이 많지 않아, 후배 변호사가 변리사 자격을 취득하는 길은 실질적으로 요원했다.&lt;br /&gt;&lt;br /&gt;특히 특허청에서 올해 추진했던 변리사법 시행령 및 시행규칙 개정안은 특허청장의 자의적인 ‘성취도 평가 기준’에 따라 집합교육 이수 여부를 결정할 수 있도록 했다. 또한, 대한변리사회는 변호사의 변리사 자동 자격 부여를 특혜로 간주하며 완전 폐지를 촉구했다. 변호사 직역에 큰 위해가 될 행정입법이었는데, 아무도 관심을 기울이지 않았다면 아마도 나 같은 새내기 변호사가 변리사 자격을 취득하는 길은 더욱 어려워졌을 것이고, 나아가 불가능해질 수도 있었을 것이다. 개인의 이익이 아닌 후배 변호사들을 위해 이렇게 세심하게 신경 쓰고 헌신하는 모습에 진심으로 감사하지 않을 수 없다.&lt;br /&gt;&lt;br /&gt;누군가 일하고 있기에 세상은 돌아가고, 누군가 진심으로 변호사 직역을 수호하기에 지켜진다. 서울지방변호사회(당시 회장 김정욱 후보)는 강력한 성명을 냈고, 김정욱 후보도 여러 가지 방법을 통해 대응했다. 결국 법무부 역시 문제의식에 공감하며 신중한 검토가 필요하다는 의견을 특허청에 전달했고, 결국 성취도 평가제 도입은 백지화되었다. &lt;br /&gt;&lt;br /&gt;더 나아가, 서울지방변호사회에서는 변리사 실무수습 매칭 프로그램을 통해 안정적으로 현장 연수 기회를 확보할 수 있도록 지원한다. 덕분에 나는 큰 어려움 없이 현장 연수 매칭을 받을 수 있었다. 이러한 지원은 연수생들에게 큰 힘이 되며, 변리사 자격 취득 과정에서 안정감을 준다. 김정욱 후보가 대한변호사협회장이 된다면, 그의 깊은 공감과 리더십 아래 다른 지방변호사회의 변호사분들도 안정적으로 현장 연수를 받을 수 있을 것이라는 기대가 든다.&lt;br /&gt;&lt;br /&gt;김정욱 후보는 비단 변리사 행정입법 저지뿐만이 아니라 직역 보호를 위한 다양한 조치에 헌신해 왔다. 경력 공무원에게 주어지던 유사 직역 시험 과목 면제 특혜를 폐지하며 공정한 경쟁 환경을 조성했고, 법무사의 개인파산 회생 신청대리권 폐지를 통해 변호사의 본연의 직무를 보호하며, 국민에게 신뢰받는 법률 서비스를 제공할 기반을 마련했다.&lt;br /&gt;&lt;br /&gt;어떤 사람이 나아갈 길은 그 사람이 걸어온 길을 보면 된다. 김정욱 후보는 변호사의 위상을 높이고, 법조계에 대한 대국민 신뢰를 강화하는 데 큰 역할을 해왔다. 또한 그는 앞으로 나아갈 미래를 구체적인 방법론과 함께 제시한다. 그의 헌신과 비전은 변호사 사회에 새로운 도약의 기회를 마련할 것이다. &lt;br /&gt;&lt;br /&gt;내가 김정욱 후보에 대해 호감을 가지게 된 것은 대전에서의 우연한 인연 때문이다. 설레는 마음으로 앞으로 나아갈 법조계에 대해 알아보면 알수록, 김정욱 후보의 헌신과 노력의 흔적이 곳곳에 깃들어 있었다. 누군가 협회장이 되어야 한다면, 진정성을 가지고 헌신해 온 사람이 되어야 한다고 확신한다. 그렇기에 김정욱 후보를 강력히 추천한다.&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안슬아 변호사(변호사시험 13회)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204041</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204041</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204041.jpg</media:thumbnail>
			<dc:creator>안슬아</dc:creator>
		</item>
		<item>
			<title>시인이 만나는 법 : “존경받지도 못하는 정치를 왜 넘보나” - 심재륜 변호사 - 대검 중수부장 시절인 1997년 구속한 YS 아들 김현철
“아이고 검찰 신세를 다시 지게 되어 죄송합니다”

로스쿨서 배출하는 법조인이 매년 1500명 이상
기서 정치하는 사람 나오는 걸 어떻게 막나

검수완박이 검찰 수사권 완전히 박살내
공소 유지 역할밖에 못하면 사설변호사일 뿐</title>
			<description>&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/204094.jpg" alt="204094_2.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;23일 서울 서초구 사무실에서 인터뷰를 하고 있는 심재륜 변호사 《사진=백성현 기자》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“당시 중압감은 말도 못했죠. 막말로 목숨을 건 심정이었어요. 그만큼 김현철 씨의 위세가 하늘을 찔렀어요. 횡포가 어느 정도였냐면 하얏트호텔과 롯데호텔에 전용 사무실을 차려놓고 고위직에 들어가려는 인사들을 다 만났어요. 높은 자리를 하려면 거길 꼭 가야 했죠. 김현철 씨 본인은 김영삼 대통령을 돕기 위해서 애국심에서 검증과 선별을 했다고 하는데, 지금 생각하면 말이 안 되는 국정 농단이었죠. 내 전임 중수부장은 그에게 면죄부를 줬으니 내심 안도했었는지 검찰 소환을 하니까 ‘아이고 검찰 신세를 다시 지게 되어 죄송합니다’라고 너스레를 떨더라구요. 나는 원칙과 소신을 갖고 수사를 밀어붙였죠.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;한보 사태와 관련 1997년 대검 중수부장으로서 김영삼 대통령 아들 김현철 씨를 구속 기소하고 처벌한&amp;nbsp;&lt;span style="font-weight: bold;" class="lawmanlink" serial="3305"&gt;심재륜&lt;/span&gt;(80·사시 7회) 변호사는 당시를 엊그제 일처럼 상세히 회고했다. 심 검사는 그 사건으로 국민적인 지지와 성원을 받는 ‘국민 검사’의 반열에 오른다. 필자도 생생히 기억하는 바, 당시 뉴스에 나오는 심 검사를 보면서 우리 국민도 무언가 믿을 만한 강직한 공복을 갖게 되었다는 자부심을 느꼈다. 그는 확실히 국민에게서 아낌없는 신뢰와 응원을 받은 유일무이한, 전무후무한 검사였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/204094.jpg" alt="204094_3.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;서초동 심재륜변호사사무소에서 만난 심재륜 변호사는 80대의 고령임에도 기억력이 또렷했고 말투에서도 절제와 비상한 결기가 느껴졌다. 그의 말은 이어졌다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“사실 김현철 씨의 국정농단에 비하면 박근혜 대통령 때 최순실 씨 국정 농단은 아무것도 아닌 셈이죠. 다만 반대편에 있는 정치 세력이 공세적으로 탄핵을 밀어붙였다고 봐요. 그 탄핵으로 탄생한 문재인 정부, 그리고 그 정부와 대립하다가 대통령이 된 윤석열까지 옳지 않은 업보가 그때 박근혜 탄핵 때 생긴 거죠.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조 원로의 발언치고는 상당히 직접적인, 뼈가 있는 소신 발언이다. 그는 일제 치하였던 1944년 충북 옥천에서 태어나 대전에서 초등학교를 졸업하고 중3 때 서울로 이사를 왔다고 한다. 부친은 교육자였고 선비적 기품이 있었다고. 그래서 자연스레 집안에도 유교적 가풍이 있었다는 것이다. 9남매의 막내였던 그는 어머니를 두 살 때 여의는 아픔을 겪는데, 형과 누나들의 보살핌으로 그늘 없이 자랄 수 있었다고 했다. 공부를 잘했던 그는 당시 타향 출신 60명에게 입학 자격을 주는 시험을 보고 서울고에 들어갔다고. 법대를 택한 것은 특별한 이유가 있어서라기보다는 이과보다는 문과적 기질이 더 강했기 때문이라고 했다. 그런데, 사법시험 합격 후 검사의 길을 택한 것은 순전히 자신의 의지였단다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“판사는 명예직이긴 한데 검사나 소송당사자가 소송제기한 범위 내의 최종 판결자이기 때문에 정의를 실현하는 역할에 한계가 있어요. 1선에서 후퇴한, 제한된 범위 안에서 일을 하기보다는 나는 좀더 적극적이고 최일선에서 사회악을 일소하고 사법정의를 구현하는 일을 하고 싶었어요. 그런 분명한 포부가 있었달까요. 그래서 검사 일을 택한 거예요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;1967년, 약관 스물셋의 나이로 사법시험에 차석 합격하고 대구 고검장을 끝으로 퇴임한 심재륜 변호사는 까마득한 검찰 후배인 현 윤석열 대통령까지 법조인으로서 열한 명의 대통령 치세를 겪었다. 그런 그에게 역대 대통령들의 검찰관, 법치주의에 대한 인식의 차이를 이야기해 달라는 질문을 던진 것은 필연적이었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“내가 박정희 대통령 빼고는 역대 대통령들을 다 만나봤어요. 박 대통령 때는 초임 검사이고 젊었을 때여서 못 본 거지요. 박정희 대통령은 엘리트들을 우대했어요. 검찰이란 조직도 상당히 신뢰했구요. 그래서 역설적으로 박 정권 때가 검찰이 가장 자율성을 보장 받았던 시기였다고 생각해요. 물론 유신 때 자신이 가장 믿는 검찰, 정치 검사들을 이용하는 우를 범하기도 했지만요. 개인적으로 자유분방한 선출자보다는 제도권 하에서 교육과 훈련을 받은 대통령이 좀 더 나은 면이 있다고 생각해요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다른 길을 염탐하지 않고 묵묵히 검사직을 소명처럼 수행하고 퇴임한 존경받는 검찰 원로로서 문재인 정부 때 정국을 뒤흔든 화두였던 검찰개혁과 그의 후과로 이어진 검찰 권한의 축소, 이른바 검수완박을 지켜보는 심사가 편했을 리는 없을 테다. 그에 대한 소회를 솔직히 들려달라고 했다. 기다렸다는 듯 단호하면서도 정곡을 찌르는 비판이 나왔다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“검수완박이 검찰의 수사권을 완전히 박살낸 것이라고 저는 해석하는데요. 제가 사시 패스했을 때 검수완박이었다면 저는 검사를 안 했을 겁니다. 검사의 중요한 기능이 반토막 나고 검사가 공소유지의 당사자 역할밖에 못한다면 사설변호사와 다를 게 없습니다. 지금도 정치권 일각에서 ‘검사독재’ 운운하는데, 지금 검사가 무슨 권한이 있습니까. 정치구호에 불과할 뿐이죠. 개혁 대상이라는데 무슨 힘이 있다고 개혁 운운하는 겁니까. 이러한 발상은 법조3륜의 시스템을 허물어뜨리고 사법부 자체를 위협하는 일입니다. 대륙법과 영미법을 봐도 세계의 조류와 맞지 않는 퇴행입니다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국민적 인지도가 높은, 선망과 존경을 받은 검사였기에 현직에 있을 때든 퇴임 후든 공직이나 정치권으로부터 수많은 유혹과 제안이 있었으리라는 추정이 가능한데, 그 이야기를 들려달라고 했다. 결과론적으로 보면 그는 아무것도 받아들이지 않고 법조 원로로 남아 있는 셈인데 그 선택에 후회 같은 걸 한 적은 없는지도 물었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“공직 제안도 있었지만 정치권으로부터의 유혹은 감당할 수 없을 정도였지요. 그러나 저는 검사로서의 자부심이 있었어요. 검사라는 직업이 다른 길을 택할 때 참고할 ‘경력’이 되는 걸 받아들이고 싶지 않았어요. 저는 검사가 정치인보다 못할 게 없는 직업이라고 생각하거든요. 그런데 제가 왜 존경 받지도 못하고 가치도 없는, 시정잡배들이 하는 정치를 왜 넘봅니까. 퇴임시에는 사랑하는 후배들의 의견을 묻기도 했지만, 나는 내가 믿는 길을 지키고 따랐을 뿐이에요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/204094.jpg" alt="204094_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러곤 잘 알려지지 않은 비화 하나를 들려줬다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“노무현 대통령이 강금실 장관 후임으로 법무부 장관을 하라고 불렀어요. 그런데 과감하게 거절했죠. 그 이유는 내가 직전 대선에서 이회창 후보를 공개적으로 지지했었는데 의리를 지키고 싶었어요. 또 한 가지 이유는, 노 대통령이 조건 하나를 내걸었는데, 장관의 인사권을 협의체를 만들어서 같이 하자는 거예요. 지금 법원이 김명수 대법원장 때 그걸 도입해서 문제가 많잖아요. 그걸 받아들일 수 없었죠. 그런데 그때 장관을 해서 불의한 인사들을 다 갈아엎어버릴 걸 그랬나 하는 생각도 한 적이 있지만 역시나 안 한 건 잘했다고 생각해요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그에게 다시 좀 불편할 수 있는, 하지만 피할 수 없는 질문을 던졌다. 불과 20일 전인 12월 3일 검찰총장 출신 대통령에 의해 전격적인 계엄이 선포되고 결국 국회에서 탄핵이 의결되는 사태가 있었고 검찰의 대선배로서 이를 바라보는 감회가 예사롭지 않았을 텐데, 과연 계엄 탄핵 정국을 어떤 관점과 심경으로 보고 있는지를. 아울러 차제에 검찰 출신의 정치 활동을 제도적으로 규제해야 한다는 목소리도 나오고 있는데, 이에 대한 생각도 물었다.&lt;/p&gt;&lt;p&gt;“대통령이 검찰 출신이라는 것에 특별한 의미를 두어서는 안 된다고 봅니다. 검찰이 검찰 몫으로 대통령을 낸 것도 아니니까요. 대통령 자신이 헌법과 계엄법에 부여된 권한에 의거 계엄 선포를 했다면, 그 나름대로의 정당성이 있는지는 앞으로 헌재에서 가려질 일입니다. 그 본질을 정확히 알지 못하면서 정치적인 셈법으로 함부로 속단하는 것은 금물이죠. 근데 우선 내란이란 말이 상식적 의미에 부합하지 않아요. 대통령이 내란을 일으킬 이유가 없잖아요. 내가 계엄의 정당성을 얘기하는 건 아니지만 법적으로 엄밀히 다퉈야 할 일입니다. 그리고 검사 출신들이 정치를 하는 걸 법적으로 금하자고 하는데, 어떻게 민주주의 국가에서 그런 발상이 나옵니까. 그건 일단 기본권을 침해하는 거잖아요. 민주주의에도 위배되는 것이고요.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;질문의 방향을 살짝 틀어서 그렇다면 법조인의 정치 참여에 대해서는 어떻게 생각하는지 물었다. 필자는 심 변호사에게 1992년 이후 국회의원을 지낸 사람 중 208명이 법조인이라는 구체적 통계를 들었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;“고시 합격자를 처음에 한 50명 미만인 것을 300명으로 늘렸습니다. 300명도 적다 해가지고 1000 명까지 늘렸어요. 그다음에 그것도 적다고 해서 로스쿨에서 매년 1500명 이상 법조인을 배출하게 했습니다. 그런데 거기서 정치하는 사람이 나오는 걸 어떻게 막습니까. 이재명이나 문재인 같은 사람도 다 법조인 출신이잖아요. 외국을 봐도 법조 출신들이 정치를 많이 하고요. 법과 정치는 원래부터 생래적으로 밀접한 연관을 맺을 수밖에 없는 영역입니다. 그런데 검사만 그쪽으로 못 가게 한다뇨. 그건 참 웃기는 발상이죠.”&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여의도에 자택이 있다는 심재륜 변호사는 가급적이면 매일 변호사 사무실에 나온다고 했다. 그런 일정한 루틴을 지키며 사는 것이 건강을 유지하는 법이라고 하면서도 그는 장자의 무장무애, 무념무상을 들면서 일상과 자연의 질서에 순응하면서 살고자 노력한다고 말했다. 그때 그의 눈동자에 작지만 섬세하게, 별똥별처럼 회한의 빛이 스쳐 지나가는 것이 보였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이미 다 지난 일이지만 심재륜 변호사는 대전지검장 재직 시절 일어난 이른바 대전법조비리 사건에 휘말려 김대중 대통령에 의해 면직되고 정든 검찰을 떠나야 했다. 대전 지역에서 활동하던 이종기 변호사의 수임을 전현직 검사와 경찰들이 금품을 받고 도왔다는 것이 이 사건의 전말이다. 결국 대법원에서 면직 취소 판결로 받아내 자신의 진실을 공인 받았으나 이미 그는 깊은 내상을 입은 후였다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;검사로서의 명예를 목숨처럼 여기고 공직의 소명만을 생각해온 심 변호사에게 그 사건은 너무 가혹한 고난이었다고 생각한다. 만약 그가 그런 변고를 만나지 않았다면 그는 아마도 틀림없이 더 크게 쓰였을 것이다. 그런데 그렇지 못했던 것은 심재륜 변호사뿐만 아니라 법치국가 대한민국 구성원 모두의 불행이고 손실이었다고, 나는 그와 인터뷰를 마치고 그의 방을 나오면서 확신처럼 생각했다. 아울러, 그는 우리 시대가 만난 최고의, 최선의 검사였다는 생각도.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김도언 시인(소설가)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style="height: 1px; background-color: #999999; border: none;" /&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2022년 6월 시작된 ‘시인이 만나는 법’이 이번 60회를 끝으로 연재를 마칩니다. 법과 인간의 이야기를 탐구하며 독자와 깊이 교감하고, 숨은 이야기까지 세심히 전해준 김도언 시인께 감사의 뜻을 전합니다. 진솔한 답변으로 이 코너를 빛내주신 인터뷰이들, 그리고 꾸준히 함께해주신 독자 여러분께도 진심으로 감사드립니다.&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 24 Dec 2024 20:07:01 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/204094</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/204094</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/204094.jpg</media:thumbnail>
			<dc:creator>김도언</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : ‘비상계엄 영업손실’ 배상받을 수 있나 - 매출 하락하는 원인 여러 가지
직접 피해 인과증명 쉽지 않아
시간 걸리고 승소 가능성 불확실
정부가 신속히 지원 나서길</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/203929.jpg" alt="2024_court_sight_kim.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;연말이 연말 같지 않다. 연일 매출에 타격을 입은 소상공인, 자영업자 관련 보도가 이어진다. 해외 관광객의 발걸음도 뚝 끊겼다. 외식업, 숙박업 등에 종사하는 소상공인들이 울상을 짓고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;코로나19 바이러스로 인한 영업제한 등으로 장기간 힘든 시기를 겪었던 것이 불과 1~2년 전이다. 코로나19 시절 폐업은 면했어도 눈덩이처럼 불어난 빚에 고물가까지 겹쳐 한계상황에 내몰린 자영업자들이 적지 않다. 엎친 데 덮친 격으로 난데없이 비상계엄이 선포됐다. 회식이 줄줄이 취소되고 늦은 저녁에는 손님이 뚝 끊겨 코로나 때보다 더 힘들다는 이야기도 들려온다. 연말특수를 기대했기에 상실감이 더 크다. 스키장 인근 숙박업체들은 동남아 관광객 등이 취소한 빈 자리가 메워지지 않아 전전긍긍하고 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;탄핵소추가 의결되고, 지자체에서는 적극적으로 소상공인 지원대책을 내놓고 있다. 부산시 4500억, 전남도 1185억 규모의 긴급 민생안정 대책이 발표됐다. 전북에서는 비상계엄의 여파로 침체된 경기를 진작시키기 위해 1인당 민생회복지원금 30만 원을 지역화폐로 지급하기로 한 지자체도 있다. 하지만 소상공인들의 영업손실을 메우기에는 역부족이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;국정농단 사건 때와 마찬가지로 대통령 개인에 대한 위자료청구 소송은 이미 제기된 바 있다. 일반 국민이 비상계엄으로 입은 정신적 피해를 배상하라는 것이다. 다만, 긴급조치로 체포, 구금 등 직접적인 피해를 입은 사안과 달리, 단순히 정신적 충격을 받았다는 것 이상의 피해를 증명하지 못하는 한 승소 가능성이 그리 높지 않아 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 801px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/203929.jpg" alt="203929.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="text-align: center; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;영업손실을 입은 소상공인이라면 어떨까. 일반 국민과 달리, 작년 동월 대비 신용카드 매출액 자료를 제출하는 등 손해를 증명하는 것은 그나마 수월해 보인다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;관건은 인과관계 인정 여부다. 예약취소 사유가 명백하게 확인되는 등 증거자료가 있다면 비상계엄 조치로 인해 직접적으로 피해를 입었다는 점을 증명하는 것이 용이하겠지만, 일반적으로 매출 하락이나 예약취소의 원인에는 소비자의 기호 변화, 사회경제적 상황 등 여러 요인이 겹쳐 있을 수 있기 때문에 비상계엄과 매출 하락 등 사이에 직접적인 인과관계를 증명하는 것이 어려운 경우도 있을 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;예약이 취소된 경우가 아니라 단순히 손님이 줄었다는 것은 비상계엄으로 인해 직접 발생하는 손해가 아닌 간접적 손해로서 특별손해(가해자가 그 사정을 알았거나 알 수 있었을 것이라고 인정되는 경우에만 배상책임이 있다)에 해당할 가능성도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나아가 판례에 따르면, 직접 ‘국민 개개인의 이익’을 위한 것이 아니라 전체적으로 ‘공공 일반의 이익’을 도모하기 위한 법령을 위반한 공무원의 행위에 대해서는 국가에 배상책임이 인정되지 않는다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;계엄법이 공공 일반의 이익 외에 개개 국민의 이익도 보호법익으로 하는 것인지는 단순한 법리해석의 문제로 끝나는 것이 아니라 피해국민의 보호 필요성과 국고의 재정부담을 비교형량하는 사법정책상 문제도 내포되어 있기 때문에, 비상계엄 조치가 헌법과 계엄법에 위반된다고 하더라도 곧바로 국가배상청구가 인정될 것인지는 속단하기 어렵다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그럼에도 불구하고 국가배상청구 소송이 의미 있는 이유는 공무원에게 고의 또는 중대한 과실이 있으면 국가가 그 공무원에게 구상청구를 할 수 있기 때문이다. 정치인 입장에서는 정치적 책임이나 사면 가능한 형사책임을 지는 것보다 금전적 책임에 대한 리스크가 현실적으로는 더 두려울 수도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고의나 중과실이 있는 공무원에 대한 선택적 청구도 가능하다. 물론 계엄 조치가 매출 하락을 예상하며 이루어진 것은 아닐 수 있다는 점에서 고의가 있었다고 단정하기는 어렵지만, 예측가능성 유무 및 정도에 따라 단순 과실에 불과한지 중과실이 있다고 볼 것인지가 쟁점이 될 수 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;하지만 소상공인 개개인으로서는, 승소 가능성도 불확실한 데다 시간도 오래 걸리는 소송을 감내할 여력이 있을 리 없다. 정부의 피해 소상공인에 대한 신속한 경제적 지원이 이뤄지기를 희망해 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold;" serial="32867"&gt;김도형&lt;/span&gt;&lt;b&gt;&amp;nbsp;판사(창원지법 진주지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Dec 2024 21:06:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203929</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203929</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203929.jpg</media:thumbnail>
			<dc:creator>김도형</dc:creator>
		</item>
		<item>
			<title>크립토포커스 : (2) 트럼프, 가상자산 산업의 촉매제 - 성장 시작한 가상자산사업
잡스가 추구한 원칙에 답 있어
단순함 추구, 품질에 초첨
색다른 생각이 촉매 작용할 것</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/203613.jpg" alt="2024_crypto_choi.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;“자신의 의지대로 현실을 바꿀 줄 알았고, 기존 규칙에 얽매이지 않으며 자신의 비전을 추구했던 사람(New York Times, October 5, 2011, 일부 내용 의역)” - 많은 사람들이 스티브 잡스를 이렇게 기억한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;제47대 미국 대통령으로 당선된 도널드 트럼프 역시 기존 틀을 깨고 자신만의 방식으로 접근한다는 점에서 잡스와 유사한 면이 있다. 잡스의 독특함과 자기 신념에 대한 확고한 믿음, 그리고 (논란이 많았던) 그의 소위 "reality distortion field(현실왜곡장)”는 잡스만의 리더십 스타일이 되었다. 이 특성 때문에 그는 1985년 애플에서 해고되기도 했지만, 1997년 애플로 돌아와 비즈니스 역사상 가장 성공적인 복귀 사례를 만들기도 했다. 그의 복귀는 단순히 리더십의 귀환이 아닌, 업계를 근본적으로 혁신하는 과정이었으며, 이 과정은 가상자산 업계 규제를 만들어갈 트럼프 대통령이 참고할 만한 사례이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잡스의 모토인 “집중과 단순함(That’s been one of my mantras - focus and simplicity)”이라는 원칙은 가상자산 규제에도 새로운 방향성을 제시한다. 잡스가 기술을 보다 직관적으로 재해석해 사용자 친화적인 제품을 디자인했던 것처럼, 트럼프는 가상자산과 블록체인 기술에 대해 간소화된 규제 환경을 조성하는 정책을 지지할 수 있다. 지금까지 미국의 가상자산 규제는 빠르게 변화하는 기술 영역에 적응할 유연성이 부족했고 혁신을 저해해 왔다. 이제 막 성장을 시작한 이 산업은 애플에서 잡스가 추구했던 단순함의 원칙처럼 관료적 마찰을 줄이고 혁신을 장려할 수 있는 유연하고 명확한 프레임워크를 필요로 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잡스는 지속 가능한 브랜드를 만들기 위해서는 “품질이 중요하다(Quality is more important than quantity)”라고 믿었다. 트럼프 행정부의 정책 접근 방식도 복잡함을 줄이고 규제의 ‘품질’에 초점을 맞추는 방향으로 나아갈 수 있다. 혁신을 무분별하게 억누르는 강력한 규제 대신, 안전과 투명성을 강조하는 가이드라인을 도입함으로써 미국은 가상자산 혁신의 글로벌 허브로 자리 잡는 토대를 마련할 수 있다. 잡스가 결과물의 ‘품질’을 기준으로 혁신을 이끌었던 것처럼 트럼프 또한 규제의 효과와 실질적인 성과를 기준으로 정책을 설계하고, 가상자산 산업의 장기 성장을 위한 기반을 마련하면 좋을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세 번째로 잡스는 “다르게 생각하라(Think different)”는 점을 강조했다. 트럼프 역시 현대 금융 시스템과 이를 혁신할 수 있는 기술을 고려하는 과정에서 이 슬로건의 의미를 되새겨 볼 수 있을 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;가상자산 친화적인 정책을 채택함으로써 트럼프는 금융 포용성과 혁신을 동시에 확대할 수 있다. 이는 단순히 기관 투자자뿐만 아니라 은행 계좌가 없는 사람들에게도 혜택을 제공하는 시스템을 구축할 수 있다. 보다 포용적인 금융 접근 방식은 소수 및 소외된 커뮤니티와의 공감대를 형성하고, 금융 생태계에 새로운 목소리를 더할 수 있는 기회를 제공할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;잡스가 애플로 복귀하여 혁신의 황금기를 이끌며 위기의 회사를 재건했던 것처럼 트럼프에게도 가상자산 혁명을 통해 미국을 선도할 기회가 주어졌다. 이를 위해 그는 잡스에게서 얻을 수 있는 세 가지 교훈을 기억해야 한다. 단순함을 유지하고, 품질에 집중하며, 틀을 깨는 것을 주저하지 않는 것이다. 이러한 원칙을 따른다면 트럼프의 독특한 카리스마와 도전 정신은 미국과 크립토 산업 모두에 필요한 촉매제가 될 수 있을 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;최윤영(코빗 리서치센터장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Dec 2024 20:57:07 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203613</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203613</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203613.jpg</media:thumbnail>
			<dc:creator>최윤영</dc:creator>
		</item>
		<item>
			<title>이현곤의 생각대로 : (4) 류혁 법무관, 방첩사 법무관들 - 계엄에 즉각 사의
류혁 법무부 법무관
선관위 침탈 거부한
방첩사 법무관들

비상계엄 속
위법한 상황서
법조인의 책임
행동으로 보여줘</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/256/203983.jpg" alt="2024_lee_hyun_gone.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법조인은 법률전문가이긴 하지만 ‘중이 제 머리는 못 깎는다’는 말이 있듯이 자기 문제를 잘 처리하는 것은 별개라고 할 수 있다. 그래서 법조인들 중 사기를 당하거나 보증금을 떼이는 경우도 많고, 또 형사사건에 연루되는 경우도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;긴급상황이 닥쳤을 때 자신이 법조인임을 자각하는 것도 쉽지 않다. 이번 계엄 사태를 보더라도 잘 알 수 있다. 국가의 모든 사법, 행정 업무는 법에 의하도록 되어 있기 때문에 법률 시스템이 정상적으로 작동하였다면 어처구니없는 계엄 상황을 막을 수 있었을 것이나 결과적으로 그러지 못했다. 하지만 이 와중에도 법조인으로서 제대로 역할을 한 사람들이 있었다는 것은 꼭 기억해야 할 일이라고 생각된다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/256/203983.jpg" alt="203983.jpg" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size:14px; line-height: 1.6em"&gt;윤석열 대통령의 비상계엄 대책회의 때 바로 사표를 낸 류혁 법무부 감찰관. 사진은 2020년 12월 15일 윤석열 당시 검찰총장에 대한 징계위원회 2차 심의에 참석하기 위해 정부과천청사로 출근하는 모습. 《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="8428"&gt;류혁&amp;nbsp;&lt;/span&gt;법무부 감찰관은 2024년 12월 3일 윤석열 대통령이 비상계엄을 선포한 직후 대책회의를 소집했을 때 반헌법적인 계엄에 참여하지 않을 것임을 통고하고 그 자리에서 바로 사의를 표명했다. 법조인으로서 불법적인 상황에 개입하지 않겠다는 의지를 즉각적으로 행동에 옮긴 것이다. 만약 그가 이와 같은 단호한 조치를 취하지 않았다면 동조자로서 형사처벌의 대상이 되었을 수도 있었다. 이런 긴급상황에서 순간적으로 신속하고 적절한 판단을 한다는 것은 절대 쉽지 않은 일이었을 텐데, 이는 법조인으로서 평소의 소신이 축적되고 체화된 결과라고 본다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;또한 계엄 직후 과천 국군방첩사령부 법무관실의 법무관 7인은 중앙선거관리위원회에 계엄군이 진입해서는 안 된다고 결사 반대의견을 내었다. 계엄 선포 직후 방첩사령부 1처장은 선관위의 서버를 확보하라는 지시에 대하여 법무장교들에게 의견을 물었는데, 당시 법무장교들은 모두 일치하여 영장 없는 선관위 서버 확보는 위법하고 법적 절차를 지키지 못하는 명령에 따라서는 안 된다는 의견을 제시하였던 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;류혁 법무부 감찰관의 행동은 뜻하지 않게 역사의 현장에 마주친 법조인의 고뇌와 결단을 엿볼 수 있는 사건이다. 그렇게 행동하는 것이 당연하지만 누구나 그렇게 행동할 수는 없다. 준비가 된 법조인의 행동은 어떠해야 하는지를 보여준다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;방첩사 법무관들의 행동은 이런 긴급사태에서 법률시스템이 제대로 작동한 케이스의 모범을 보여준다. 이러한 시스템이 다른 부서에도 구축되어 있었다면 비상계엄 시도 자체가 이루어지지 못했을 것이다. 평소에는 귀찮고 별것 아닌 것 같지만 법률시스템의 구축은 이렇게 중요하다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;span style="font-weight: bold;" serial="7892"&gt;이현곤&amp;nbsp;&lt;/span&gt;&lt;b&gt;대표변호사(새올법률사무소·전 서울가정법원 판사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Fri, 20 Dec 2024 20:40:22 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/203983</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/203983</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/256/203983.jpg</media:thumbnail>
			<dc:creator>이현곤</dc:creator>
		</item>
	</channel>
</rss>