<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>기업을 위한 LAW VACCINE : 임직원을 춤추게 할 ‘법적 보호막’</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200212.jpg" alt="193743.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;여러 법조선배들로부터 검찰에 있을 때 보지 못한 것을 변호사 영역에서 보게 될거라고 들었다. 필자 역시 검찰에서 기업사건들을 다루면서 혐의에 관한 사건 내용에만 몰두했다. 기업사건의 변호사비용을 누가 부담하는지 관심조차 가지지 않았다. 기업사건에서 임원의 변호사비용에 사용했던 기업자금이 업무상횡령· 배임죄가 되는지 법리만 검토했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 대한 대법원 판례는 쉽게 찾을 수 있다. 대표적인 판례 요지는 다음과 같다. 법인의 구성원은 적법한 방법으로 업무를 수행해야 하므로 업무수행으로 형사재판을 받게 되었다면 변호사비용을 법인자금으로 지급한다는 것은 횡령에 해당하며, 법인이 부담하는 관례는 사회상규에 어긋나지 않는다고 할 만큼 사회적으로 용인되어 보편화된 관례라고 할 수 없다(대법원 2003. 5. 30. 선고 2002도235 판결). 단체의 비용으로 지출할 수 있는 변호사 선임료는 단체 자체가 소송당사자가 된 경우에 한하므로 단체의 대표자 개인이 당사자가 된 민·형사사건의 변호사 비용은 단체의 비용으로 지출할 수 없고, 예외적으로 분쟁이 단체와 업무적인 관련이 깊고 여러 사정상 단체의 이익을 위하여 대응하여야 할 특별한 필요성이 있는 경 우 여야 한다(대법원 2009. 2. 12. 선고 2008다74895 판결).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 판례로 인해 기업 임직원이 업무과정에서 민·형사사건의 상대방이 되더라도 업무상횡령·배임죄의 이슈에 휘말릴 우려 때문에 개인이 변호사비용을 우선 부담하는 것이 현실이다. 그나마 일부 기업은 특정 임원에 한하여 별도의 보험료를 부담해서 개인이 아닌 보험사가 약정된 범위의 변호사비용을 부담하게 하기도 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이런 현실이 계속 그대로 유지되는 것이 맞는 것일까?&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업 임직원이 피의자로 되는 주된 죄명인 특정경제범죄법(약칭)상 횡령과 배임의 기소율부터 보자. 2023년 대검찰청의 검찰연감에 의하면, 2022년 특정경제범죄법상 횡령죄는 3196건이 접수되어 240건(7.5%)이 기소되었고, 특정경제범죄법상 배임죄는 접수 3963건 중 193건(4.87%)이 기소되었다. 이런 수치는 특히 상장기업을 상대로 공시자료만을 나열한 뒤 일방적 의혹만으로 임직원, 대주주까지 무차별적으로 형사고발하는 사례를 쉽게 볼 수 있으므로 특별한 설명이 필요없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면, 기업내 임직원 상대로 사건이 제기된 경우, 그 변호사비용을 기업에서 부담할지에 대한 상세규정과 절차를 갖춘 기업은 찾아보기 어렵다. 대법원 판례에서 언급된 사건의 업무 관련성, 기업에 미치는 영향, 이익을 위한 필요성을 기준으로 이사회 등 기업내 적정절차에서 판단하고, 종국적으로 임직원의 민·형사상 불법행위가 확정된 경우 그 임직원을 상대로 기업이 부담했던 변호사비용을 구상하는 등의 규정과 절차 말이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 기업내 규정과 절차에 따라 변호사비용이 기업자금으로 우선 부담되고 구상된다면, 이를 사회적으로 용인되지 않는 관례라고 할 수 없고, 법리상 횡령죄의 영득범의가 인정된다거나 배임 죄의 임무위배 범의가 인정된다고 하기 어려울 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업이 그 업무과정에서 불법행위를 저지른 임직원 등의 변호사비용을 종국적으로 부담하는 것은 기업의 합법적 운영이라는 근본에 반하므로 용인될 수 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나, 기업의 많은 임직원 등이 업무로 인해 무차별적인 민·형사사건의 대상이 되었다는 이유 만으로 기업에서 처음부터 그 변호사비용을 임 직 원 개인의 문제로 등을 돌리는 현실은 합당하지 않다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;국가배상법으로 공무원의 공무수행 과정의 배상책임을 원칙적으로 국가가 부담하고, 고의, 중과실의 경우 국가가 해당 공무원을 상대로 구상하는 정도까지는 아니더라도 기업도 그 업무와 관 련된 임직원에 대한 법률적 보호에 관심을 가져야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 대상이 기업내 어느 누구든 될 수 있고, 언제든 자기 문제로 다가 올 수 있기 때문이다. 법률전문가들도 기업의 임직원이 이러한 법률적 보호 아래 장애 없 이 기업활동을 할 수 있도록 법리적으 로 합 당 한 기업내 규정과 절차를 마련해 주는 전문 적 인 서비스를 제공해 기업현실을 변화시킬 필요가 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;손영배 대표변호사(법무법인 로백스)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200212</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200212</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200212.jpg</media:thumbnail>
			<dc:creator>손영배</dc:creator>
		</item>
		<item>
			<title>법신논단 : 사회적 비난과 형사재판의 양형 - 요즘은 여론이 양형에 반영되는 느낌 &lt;br /&gt;
비난 커도 죄에 상응하는 처벌이 마땅&lt;br /&gt;
법관이 걸러야 여론재판 막을 수 있어</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200257.jpg" alt="2024_column_kangyoungsoo.jpg" /&gt;&lt;/p&gt;&lt;br /&gt;&lt;p&gt;최근 어느 인기 가수의 음주 운전과 그 이후 일련의 행위가 사회 문제가 되고, 비난과 공분의 대상이 되었다. 수사 및 구속 과정도 스포트라이트를 받았고, 공판과정도 실시간으로 중계되고 있다. 이 사건은 특히 극성 팬덤의 행위에 대한 반감, 대중적 인기인에 대한 양가감정(兩價感情) 등 다양한 요소들이 구비되어 더욱 관심을 끌었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;전통적으로 형사법에서 가장 중요한 기준이 되는 범죄는 살인죄이다. 사람의 생명을 뺏는 것은 법을 떠나 그 어떤 이유로도 정당화되거나 용납되어서는 아니 되는 최소한이다. 모든 종교에서도 살인을 금지하고 있고, 법이 생겨나기 시작한 시절의 고대 법체계에서도 살인죄 처벌규정을 두고 있었다. 옛 고조선 8조금법도 첫머리에 사람을 죽인 자는 즉시 사형에 처하도록 규정하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원 양형위원회도 2009년 살인죄에 관한 양형기준을 처음으로 만들고, 이를 기준으로 각 범죄의 양형기준을 순차적으로 설정하였다. 살인죄가 모든 범죄 양형의 바로미터 역할을 한다. 가장 존중받아야 할 가치인 인간의 생명을 영구적으로 박탈한다는 점에서 그 형이 가장 무거워야 하는 것은 당연하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 요즘 사회적 비난의 정도가 점점 형사재판 양형에 짙게 반영되는 느낌을 지울 수 없다. 살인 행위가 수반되지 않았지만 사회적 경악을 불러일으키는 범죄에 관하여도 엄한 형벌이 선고되어 전통적인 살인죄 양형 범위를 훌쩍 뛰어넘는 경우도 보게 되었다. 음주 운전에서 비롯된 범죄에서도 감경된 살인죄의 형량과 비슷한 형이 선고되는 경우도 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;형사재판의 양형도 특정 사회의 역사적, 문화적 한계를 벗어날 수가 없고, 양형 판단의 기준이 되는 양형인자도 그 사회 구성원들의 법의식과 법감정에 큰 영향을 받을 수밖에 없다. 우리 양형기준도 사회의 법의식 변화에 따라 적절하게 수정 보완되고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 범행 이후에 일어나는 사회적 비난을 실제 양형에 그대로 반영하는 것이 적절한지에 대해서는 한번 숙고할 필요가 있다. 범죄자가 범행 당시 이러한 사회적 비난 가능성을 인식했거나 인식했어야 함에도 불구하고 범행을 저질렀다면, 그에 상응하는 책임을 지우는 근거가 될 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;전통 형법의 범죄이론에서도 형사책임은 개별적 행위책임으로서 범죄자의 인격 책임이나 행위자 책임이 될 수는 없다고 한다. 범죄자는 죄를 범하는 행위를 하였기 때문에 처벌받는 것이고, 그 책임이 형벌의 상한을 제한하게 된다. 사회를 보호한다는 일반예방의 이념도 정당한 응보의 범위에서만 의미를 가질 수 있고, 잠재적 범죄 예방의 목적으로 인하여 책임주의가 희생될 수는 없다. 아무리 형사절차 내에서 도출된 형벌이라 하더라도 책임의 범위를 벗어난 과중한 형벌은 정당하지 않다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사회적 비난도 사회의 변화를 적절하게 반영하는 측면이 있고, 이를 양형에 반영하는 것도 바람직하다. 그러나 사회적 비난은 충분한 논의를 거치지 않아 정제되지 않은 경우가 많으며, SNS를 통하여 전파되어 순식간에 폭발적으로 타올랐다가 시간이 지나 곧 잊혀 버리기도 한다. 범행 이후의 뜻하지 않은 우연한 상황으로 인하여 사회적 비난의 강도가 폭증하는 경우에 이를 양형에 그대로 반영하는 것은 신중할 필요가 있다. 범행 당시를 기준으로 하여 그 행위에 상응하는 처벌을 하여야 하고, 범행 이후의 사회적 환경 변화를 근거로 양형을 과중하게 하는 것은 소급처벌의 문제도 발생할 수도 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여론 재판이나 시류에 따른 재판이 되지 않으려면 사회적 비난도 적정한 범위에서 법관에 의해 거르는 작업이 필요하다. 사회의 흐름을 무시하여서는 안 되지만 그렇다고 그에 수동적으로 따르는 것도 바람직하지 않다. 그래서 헌법도 법관과 재판의 독립을 강력하게 보장하고 있지 않은가. 법관의 판단은 사회적 비난의 격랑이 휩쓸고 지나간 뒤에 다시 돌이켜 보아도 그 시대의 양형을 적절히 반영한 것이어야 한다. 대중적 인기인이라 하더라도 그 행위에 합당한 처벌만 받으면 되는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사회적 비난이 어떻게 양형에 반영되고 있는지 향후 실증적 연구를 통하여 점검하고, 필요하면 사회적으로도 주의를 환기하였으면 하는 바람이다. 양형위원회나 학계를 중심으로 심층적 논의도 이루어지길 기대한다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;강영수 대표변호사(법무법인 백송)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200257</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200257</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200257.jpg</media:thumbnail>
			<dc:creator>강영수</dc:creator>
		</item>
		<item>
			<title>Here Law : 물가변동 따른 공사비 증액 가능할까</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200349.jpg" alt="2024_here_law_song.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 민간공사도급계약상 물가변동 배제특약이 있음에도 물가변동에 따른 공사비 증액을 인정한 부산고등법원 판결 및 대법원 판결이 선고되었다. 위 대법원 판결로 공공계약에서 물가변동 배제특약의 유효성을 인정한 대법원 전원합의체 판례(대판 2012다74076)가 변경된 것인지 문제되는데, 최근 대법원 판결은 심리불속행 기각 판결에 불과하여 위 대법원 전합 판례를 변경한 것이 아니다. 그런데도 혹자들이 오해하는 것은 위 대법원 전합 판례가 물가변동 배제특약의 효력을 ‘무조건’ 인정하는 취지라고 알기 때문인데, 사실 그렇지 않다. 위 대법원 전합 판례는 물가변동 배제특약이 ‘경우에 따라’ 국가계약법 제5조 제3항에 정한 부당한 특약으로 무효가 될 여지를 열어두었기 때문이다. 다만 부당한 특약에 해당하기 위해서는 일방 당사자에게 불리한 내용이라는 정도로는 부족하고, 계약당사자의 정당한 이익과 합리적 기대에 반할 정도에 이르러야 한다는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 앞의 부산고등법원 판결은 문제된 물가변동 배제특약이 계약당사자의 이익을 반할 정도에 해당하여 무효라고 본 것이다. 재판부는 그 근거로, 공사도급계약에 첨부된 민간건설공사 표준도급계약서 일반조건 20조 1항에 5% 이상의 계액금액 등락 시 계약금액을 조정하기로 하는 조항이 있는 점, 당초 착공일보다 도급인 측의 사유로 착공이 8개월가량 늦어지는 바람에 원자재 철근 가격이 2배 이상 급등한 점, 이에 따라 도급금액 기준으로 5% 이상의 증액분이 발생한 점을 들었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;결국 최근 부산고등법원 판결에서 잘 드러났듯이, 공사도급계약의 물가변동 배제특약이 무효가 되어 공사비 증액이 인정될지 여부는 개별적 사안마다 구체적으로 판단될 수밖에 없다. 이때 중요하게 고려될 요소는 공사 착공이나 지연의 사유가 발주자의 책임 영역에서 발생한 것인지, 원자재 상승에 따라 발생한 공사금액 증액분이 전체 공사금액에 대비하여 얼마나 되는지 등이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;민간공사도급계약에서 설계도에 따라 충실하게 시공하여야 할 의무가 있을 뿐인 시공사가 수년에 걸린 공사기간 동안의 물가변동에 따른 리스크를 부담하는 것은 부당한 측면이 있다. 시공사는 사업시행자와 사업이익을 나눠갖는 것이 아닌 점을 감안하면, 실상 사업시행자가 부담하여야 할 사업비 변동의 리스크를 물가변동 배제특약이라는 형태로 시공사에게 전가하는 측면이 적지 않다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 점을 고려하여 물가변동 배제특약의 무효를 선언한 법원의 판결은 환영할 만 하고, 향후 물가변동 관련 공사비 증액 분쟁에서 법원의 판단이 주목된다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;송민경 변호사(법무법인 율촌)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200349</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200349</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200349.jpg</media:thumbnail>
			<dc:creator>송민경</dc:creator>
		</item>
		<item>
			<title>기업이 성공하는 法 : 노란불 앞의 사내변호사</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200350.jpg" alt="2024_company_success_pak.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;자동차 운전자 중에 신호등이 초록불일 때는 진행하고 빨간불일 때는 정지해야 한다는 사실을 모르는 사람은 없을 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 노란불일 때인데, 그 찰나에 속도를 올려서 신속하게 교차로를 통과해야 할지, 아니면 브레이크를 밟고 급정거를 해야 할지 판단하기 참 어렵다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대법원은 최근에 교차로 진입 직전 신호등에 노란불이 켜졌는데도 그대로 차를 몰아 오토바이를 들이받은 운전자에 대해 신호위반이라고 판단했다. 급제동할 경우 교차로 내에 차가 멈춘다면 교통사고가 날 위험이 있었으므로 신호위반이라고 볼 수 없다는 원심 판결을 뒤집은 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;잠시 운전자를 회사 관계자에, 신호등을 관련 법령에 비유해 보자. 그리고 운전자가 동승자인 사내변호사에게 조언을 구한다고 상상해 보자. 신호등이 초록불이거나 빨간불일 때는 운전자가 동승자에게 의견을 구할 일은 없을 것이다. 그런데 노란불일 때에는 얘기가 조금 복잡해진다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;일반적으로 운전자인 회사 관계자들은 관련 법령의 해석이 불분명하더라도 명시적인 제한 규정이 없으면 가급적 사업을 진행하는 방향으로 의사결정을 하려는 경향이 있는 것 같다. 노란불이라고 보고 속도를 올려서 신속하게 교차로를 통과하고 싶은 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면에 동승자인 사내변호사는 난감하지 않을 수 없다. 관련 법령에 신호등과 같은 색깔 표시가 없기 때문이다. 최종적으로 빨간불이라는 결론이면 “다른 운전자는 신호를 무시했는데, 우리는 왜 안 되나요?” 또는 “교통경찰의 단속 가능성이 낮다”는 등의 핑계는 정당화될 수 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;사내변호사는 분주해지기 시작한다. 회사 관계자가 촉박한 기한을 주고 계속 재촉하기 때문이다. 관련 법령을 해석하기도 하고 입법 취지도 검토해 본다. 도움이 될 만한 판례나 유권해석이 있는지도 찾아본다. 관련 부처에 익명으로 문의할지 고민한다. 동종 업계 또는 다른 업계의 실무 관행도 참고한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 과정에서 비용을 부담하고 외부 변호사들에게 의견을 구하기도 한다. 그런데 여전히 결론이 불분명한 경우도 있다. 외국 본사 변호사들과 상의하기도 한다. 비용이 들지 않아서 좋지만 궁극적으로 국내법 해석의 문제라는 한계가 있다. 결국 다시 사내변호사의 몫이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;드디어 회사 관계자들과 사내변호사가 결론을 내리기 위해 한자리에 모였다. 회사 관계자들이 사내변호사의 설명을 경청하지만, 사실은 관련 법령이 노란불인지 빨간불인지 제일 궁금하다. 빨리 노란불이라고 결론 내리고 사업을 진행하고 싶은 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 위 대법원 판결에서 보았듯이, 노란불이라고 해서 법률적인 리스크가 없다고 단정할 수도 없는 노릇이다. 따라서 사내변호사는 다소 불편하게 들릴 수 있더라도 잠재적 처벌 규정을 소개한다. 예상대로 회사 관계자들 중에 이 얘기를 반기는 사람은 없는 듯하다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;안타깝게도 이날 결론을 내리지 못했다. 사내변호사는 회의 결과를 외국 본사 법무팀에 보고했다. 회사 관계자들은 가뜩이나 의사 결정이 늦어져서 불만인데, 행여나 사업 기회를 놓치지 않을까 노심초사한다. 특히 경쟁사가 아무런 제재 없이 사업을 진행하는 것을 보고만 있어야 하는 것이 고통스럽다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위에서 사내변호사가 의사결정을 내리는 과정을 간단히 운전자, 신호등, 동승자의 예를 가지고 비유해 보았다. 특히 노란불일 때의 의사결정의 어려움을 간단히 정리해 보았다. 힘들지 않은 직업이 없다지만, 사내변호사도 예외는 아닌 것 같다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;박성준 변호사&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:03 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200350</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200350</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200350.jpg</media:thumbnail>
			<dc:creator>박성준</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 검사삼락</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200353.jpg" alt="2024_pro_sight_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아는 것은 좋아하는 것만 못하고, 좋아하는 것은 즐기는 것만 못하다(知之者不如好之者, 好之者不如樂之者). 논어에 나오는 말이다. 역시 즐기는 것이 최고의 경지인 듯싶다. 사람에게 즐거움은 무엇보다 중요하다. 요즘 많은 사람들이 식도락에서 즐거움을 찾는데 그 세태를 반영하듯 최근 TV에서 외국이나 국내 숨은 맛집을 알려주고, 특히 음식을 푸짐하게 먹는 모습을 보여주는 유명 먹방 유튜버는 1000만 명 이상의 구독자들을 보유하며 그들에게 대리만족의 즐거움을 안겨주고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;즐거움에 관해 이야기하다 보니 문득 공자의 군자삼락(君子三樂)이 떠오른다. ‘배우고 때로 익히면 또한 기쁘지 아니한가(學而時習之 不亦說乎), 벗이 있어 먼 곳에서 찾아오면 어찌 즐겁지 아니한가(有朋自遠方來 不亦樂乎), 남이 나를 알아주지 않아도 성내지 않으면 군자가 아니겠는가(人不知而不慍 不亦君子乎)’라고 공자는 말씀하셨다. 이제는 만연한 영어생활로 인해 기성세대조차도 한자(漢字)가 어색해진 요즘 세상에 공자 말씀이라고 하면 손사래를 치겠지만 그래도 참 좋은 말씀이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또 맹자는 ‘양친이 다 살아계시고 형제가 무고한 것이 첫 번째 즐거움이요(父母俱存 兄弟無故 一樂也), 우러러 하늘에 부끄럽지 않고 굽어보아도 사람들에게 부끄럽지 않은 것이 두 번째 즐거움이요(仰不愧於天 俯不怍於人 二樂也), 천하의 영재를 얻어서 교육하는 것이 세 번째 즐거움이다(得天下英才 而敎育之 三樂也)’라고 말씀하셨는데 두 분 모두 일상에서의 평안함을 즐거움의 제일로 삼으신 듯하다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;세속적인 먹방의 즐거움이 성인들의 군자삼락에 버금간다고 생각하는 한낱 필부(匹夫)인 필자도 내세우기 부끄럽지만 삼락이 있다. 정성껏 직접 만든 요리를 맛있게 먹는 아들, 딸을 보면서 느끼는 ‘요리일락(料理一樂)’, 마음이 통하는 검우(劍友)들과 검도 대련을 하며 교검지애(交劍之愛)를 나누는 ‘검도이락(劍道二樂)’, 찻상에 앉아 차를 마시며 조용히 담소를 나누는 ‘다도삼락(茶道三樂)’. 나름 구색을 갖춘 삼락이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;일도 마찬가지다. 억지로 하는 일은 고역(苦役)이지만 즐기면서 하는 일은 힘들어도 보람차다. 그럼 검사들의 즐거움, 검사삼락(檢事三樂)은 무엇일까?&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 퇴직한 동료들의 퇴임사에 그 즐거움이 드러난다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“검사는 수사하는 재미로 사는 존재입니다. 수사하는 재미라는 것은 수사로 범죄의 전모와 실체를 명명백백히 규명하고 나쁜 놈을 엄단하는 긍지와 보람을 줄여서 표현한 것입니다. 끝 모를 바닥으로 추락해온 검찰에서 제가 오랜 세월을 견뎌온 단 하나의 이유입니다.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;업무에서 느끼는 검사일락(檢事一樂)이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“고마운 분들이 떠오릅니다. 깨알 같은 글씨로 빨간펜으로 수정해 주셨던 부장님들, 별 불만 없이 저를 따라주며 함께 근무했던 검사실 식구들, 특히 새벽녘에 기록에 엎드려 울고 있던 저의 등을 다독이며 다 남의 일이니 할 수 있는 데까지만 하라고 위로해 주던 어느 선배….”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;함께 동고동락한 동료들에게서 느끼는 검사이락(檢事二樂)이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“첫째 아이가 태어나기 전에 검사 생활을 시작하였더니, 어느덧 첫째가 스무 살이 넘었고 둘째도 고등학교 3학년이 되었습니다. 밤낮으로 집에 없는 남편을 대신하여 집안 살림을 도맡아 하고 아이들을 키워준 집사람에게 감사하다는 말을 전합니다. 착하고 건강하게 자라준 두 아이들에게도 고맙다는 말을 전합니다.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;가족에게서 느끼는 검사삼락(檢事三樂)이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이것이 어디 검사만의 즐거움일까마는 그래도 새벽까지 두꺼운 기록을 껴안고 눈물을 흘리며 끝까지 해결하려는 검사, 실체를 밝히고 범죄자를 엄단하는 데서 긍지와 자부심을 느끼는 검사, 매일 밤새워 일하다 보니 아빠, 엄마 역할을 제대로 못 해 가족들에게 한없이 미안해하는 검사…. 이것이 우리 검사들 대부분의 모습이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;힘든 업무량에도 불구하고 즐겁게 일할 수 있었던 것은 검사로서의 자긍심과 명예 때문이었다. 그런데 언제부터인가 검사의 명예가 땅으로 실추되어 조직 내 사기가 저하되고, 가장 열심히 일하는 저연차 젊은 검사들의 사직 인원이 갈수록 늘어나고 있다. 교각살우(矯角殺牛)의 우(優)를 범하고 있는 요즘 상황에서 이와 같은 추세는 더 커질 것으로 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;살인적인 격무를 견뎌낼 수 있었던 동인(動因)이었던 ‘자긍심과 명예’ 그리고 ‘즐거움’을 검사로부터 모두 빼앗아 간다면 그 결과로 인한 손해는 결국 우리 국민들의 몫이라는 것을 모두가 깨달았으면 좋겠다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;정경진 인권보호관(광주고등검찰청)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:02 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200353</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200353</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200353.jpg</media:thumbnail>
			<dc:creator>정경진</dc:creator>
		</item>
		<item>
			<title>현장에서 : ‘부기변리사’의 특허소송대리권 인정하는 일본</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200357.jpg" alt="2024_the_close_law_jo.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2022년 기업특성별 무역통계에 따르면, 전체 수출기업은 9만 5000여 개를 차지하고 있으며, 소상공인 수출기업은 대부분 1개 국가와 교역하는 반면, 기업규모가 클수록 여러 국가로 수출하는 기업 수 비율이 높게 나타나는 경향을 보이고 있다. 즉, 기업의 매출이 성장하는 과정에서, 수출영역은 넓어지게 되며, 지식재산을 보호해야하는 영역 또한 넓어지게 된다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다른 전문직종의 경우, 국내에서의 업무만을 전담하는 것이 대부분이나, 변리사의 경우 기업의 지식재산을 세계적으로 보호하기 위해서, 해외의 변리사와 공조를 하는 경우가 많다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변리사를 처음 합격하여 업무를 수행할 때, 해외사건을 담당하는 경우 고객사가 누구인가에 따라 인커밍(incoming, 재외기업이 대한민국 내에서의 지식재산권 전반의 업무)과 아웃고잉(outgoing, 국내기업의 해외로의 지식재산권 전반의 업무) 가운데 어떤 업무를 수행할지 결정하게 된다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 어떠한 업무를 하더라도 국내법 이외에 타국의 규정 및 제도에 대해서도 미리 알고 있어야만 고객사의 권리를 보호할 수 있기에, 기업에게 유리한 규정이나, 최신 기술에 대한 해외 특허청 또는 변리업무의 대응방안에 대해 지 속적으로 공부하는 것은 변리사의 숙명이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;업무의 특성상, 각국의 제도를 명확히 이해하고, 기업에게도 올바른 정보를 제공할 수 있도록 변리사회에서도 해외 여러 나라의 변리사회와 지속적으로 교류하며, 새로운 제도가 들어오는 경우에 실무에 어떻게 적용하고 있는지에 대해서도 다방면으로 논의하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;올해 6월, 필자도 일본 변리사회와의 교류를 통해 일본의 특허청 및 특허법원을 방문하고, 한일간의 특허를 비롯한 지식재산과 관련된 제도를 비교하고 어떻게 운영되고 있는지 견학하는 기회를 가졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;교류회에서 다루었던 사항 중 인상깊었던 내용 중 하나는 일본판 변호사·변리사 공동소송대리인 ‘부기변리사(付記弁理士)’ 제도다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;일본에서는 해당 제도를 통해 변리사의 특허침해소송 대리권을 인정하고 있다. 특허법원 방문 당시, 일본에서 공동대리 비율이 점차 증가하고 있는지, 부기변리사 제도의 실효성에 대해 질의하였는데, 일본 특허법원에서는 부기변리사를 사용하지 않는 사건이 거의 없어, 공동대리 비율의 증가율은 카운팅을 하지 않고 있다는 답변을 주었다. 추가로, 특허를 포함한 지식재산과 관련된 소송에서 기술적인 부분에 대해서는 변리사가 가장 잘 이해하고 대응할 수 있기에, 부기변리사를 대부분 활용하고 있다라고 답변을 하였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다양한 국가의 변리사들 중에서 상표나 디자인을 전문으로 하는 일부 변리사를 제외하고는 기술을 다루어야 하는 특성상 공학계열 또는 자연과학계열 전공의 변리사들이 대부분이다. 또한, 어떠한 사건으로 세부 분야를 나누기보다 전기·전자, 화학·바이오, 기계, 건축 등 (AI, 반도체, 이차전지 등 최신 기술 발전을 따라 변리사 전문 분야도 더 세분화되기도 한다) 전공 분야 별로 전문영역이 나뉘는 것 또한 세계적으로 유사한 경향을 보인다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 특허협력조약(Patent Cooperation Treaty, PCT)의 첫 페이지에는 다음과 같이 기재되어 있다. “체약국은 과학과 기술의 진보에 기여할 것을 희망하고, 발명에 대하여 법적으로 완전한 보호를 할 것을 희망하며, 수 개의 국가에서 발명을 보호하고자 할 때 발명의 보호를 더욱 간편하고 경제적으로 확보할 것을 희망하며, 새로운 발명에 관한 문서상의 기술정보에 대한 공중의 접근을 용이하게 하고 촉진할 것을 희망하며, …(중략)… 이 조약을 체결하였다.”&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;과학 기술은 기초가 되는 학문에 기초하여 만들어지고, 이는 언어, 문화와 무관하게 지식재산을 다루는 기본이 된다. 우리나라 기업들 또한 진출하려는 나라가 어디든지 간에 기업의 주요 지식재산이 법적으로 완전한 보호를 받을 필요가 있다. 성장하는 우리나라 기업들이 발명을 보호받고 그 권리를 공고히 하기 위해서는 항상 다양한 나라들의 법제도 중 기업에 도움이 될 수 있는 제도를 연구하고, 우리나라에도 도입될 수 있도록 관심을 기울일 필요가 있다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;조민지 변리사(나인국제특허법률사무소)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:01 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200357</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200357</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200357.jpg</media:thumbnail>
			<dc:creator>조민지</dc:creator>
		</item>
		<item>
			<title>공익을 위하여 : 사외이사가 된 ‘자연(Nature)’  - 영국 화장품 회사 2022년 첫 시도&lt;br /&gt;
작년에는 애플 CEO 팀 쿡이 광고&lt;br /&gt;
기업 전략 전환 계기 될지 관심</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200360.jpg" alt="2024_republic_ji.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기업의 의사결정에 자연의 권리를 반영할 수 있을까? 2023년 9월 CEO인 팀쿡이 직접 출연해 화제가 된 애플의 광고는 기업의 대표가 ‘마더 네이처(Mother Nature)’에게 직접 탄소중립 성과를 보고한다. 마더 네이처는 엄숙한 표정으로 애플의 이사진을 혹독하게 몰아친다. 해당 광고는 사실도 아닐뿐더러 새로운 제품 출시에 대한 광고로 그린워싱한다는 비판을 받기도 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;자연의 권리를 기업의 경영에 반영하기 위해서는 실제로 자연(Nature)을 이사회의 맴버로 임명하자는 “자연을 이사회로(Nature on the Board)”라는 이니셔티브가 있다. 또한 실제로 주요 의사결정에 자연의 의사를 반영하려는 시도를 하는 회사들이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;최초의 사례는 ‘페이스인네이처(FAI TH IN NATURE)’라는 영국의 한 화장품 회사이다. 페이스인네이처는 1974년 설립한 이후 제품과 사업 정신에 자연에 대한 존중을 반영해왔다. 그러나 이로는 부족하다고 판단했다. 회사의 사업활동은 전방위적으로 자연계에 영향을 미치지만, 자연계는 사업활동의 결정에 아무런 발언권도 갖지 못하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 기업 의사결정의 거버넌스 안에 자연의 권리가 반영될 수 있도록 해 사업활동에 있어 자연을 고려한 책임감 있는 결정을 할 수 있는 방법을 도입했다. 2022년 8월 페이스인네이처는 자연을 사외이사로 임명하기로 결정하였으며, 이로써 자연에 영향을 미칠 수 있는 의사결정에 대해 공식 투표권을 자연에 부여한 세계 최초의 회사가 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘자연’은 실제로 어떻게 이사회에 참여할까? 페이스인네이처는 자연의 후견인으로 자연을 위한 변호사의 이사인 브론티 안셀을 사외이사로 임명했다. 자연을 이사회의 맴버로 임명한 이후 1년에 대한 활동보고서를 발간했으며, 다른 회사들도 사례를 참고할 수 있도록 오픈소스 가이드도 편찬했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;활동보고서에 따르면, 회사는 1년간 사외이사인 자연에 절차적, 실질적 권리를 부여했다. 정보에 근거한 결정을 내리기 위한 충분한 정보접근권, 회의에 참석하여 스스로 결정할 권리, 예산에 대한 권리 등이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또한 정관을 개정해 회사의 목적에 영리적 성공의 도모뿐 아니라 자연에 대한 장기적 의무를 규정했으며, 자연의 목소리를 대변하는 후견인의 의무와 책임에 대해서도 정했다. 이러한 내용이 형식적인 것에 지나지 않도록 이사회가 자연의 조언에 반하는 결정을 내릴 경우 그에 대한 이유를 적시할 의무도 부여했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘자연을 이사회로’ 이니셔티브는 자연을 이사로 두는 궁극적인 이유가 회사의 의사결정에 권위주의적인 녹색경찰을 임명하기 위함이 아니라고 말한다. 이는 자연 세계까지 포함하여 충분한 정보에 입각해 더 나은 결정을 내리기 위한 것이다. 인간 중심적인 비즈니스 세계에 생태 중심적인 렌즈를 도입하기 위한 것이다. 따라서 자연의 후견인으로 의사결정에 실제 참여하는 사람들은 환경 변호사 등 자연세계에 대한 전문지식과 통찰력을 근간으로 비즈니스 환경에 자연 우선의 관점, 자연의 권리를 통합하려는 근본적 시도를 하는 자이어야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런 의미에서 이니셔티브는 애플의 광고에서 마더 네이처가 이사회를 감시하고 채근하는 듯한 모습이 본래 취지와는 다르다고 평한다. 이들은 자연이 이사회에 참여함으로써 보다 신중한 의사 결정, 자연계에 미치는 영향 감소, 환경 영향에 대한 세부적인 검토 역량 강화, 마케팅 기회 증가 등 회사 자체에 이득이 많다고 주장한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이니셔티브는 영국 법률 해석에 의해 자연이 CEO를 맡는 것은 어려울 수 있어도, 이사를 맡는 것에는 아무 문제가 없다는 이론적 뒷받침도 제공한다. 페이스인네이처 외에도 라이프스타일 브랜드인 ‘하우스오브헤크니’, 전기자전거 엔지니어링 회사인 ‘인트라드라이브’, 목적 기반 기업들의 이니셔티브인 ‘더 나은 기업 네트워크’, 비영리단체인 ‘케이브 크릭 케니언의 친구들’이 자연을 이사회 멤버로 임명하는 데 동참했다. 아직은 자연이 이사회에 참여해 눈에 띄게 달라진 기업의 의사결정 사례는 나오고 있지 않으나, 여러 상상력을 발휘할 수 있는 흥미로운 변화인 듯하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;지현영 변호사(녹색전환연구소·부소장지구법학회 회원)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:08:00 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200360</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200360</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200360.jpg</media:thumbnail>
			<dc:creator>지현영</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : (82) 올림픽 경기에 대한 IOC 중계방송권</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200361.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;방송사업자들이 IOC와의 계약을 준수하는 이유는 올림픽헌장 자체가 일종의 신사협정이고 나아가 ‘소프트 로’로 작동하기 때문이다. IOC의 중계방송권을 보면서 우리 법률가들이 되새겨야 하는 교훈이다.&lt;/b&gt;&lt;/div&gt;&lt;br /&gt;&lt;p&gt;파리 하계 올림픽이 진행 중이다. 올림픽 경기의 중계방송은 높은 시청률을 올리는 인기 프로그램이다. 올림픽 경기 중계방송권료는 그 비용만 해도 엄청난 규모이다. 우리나라 방송사업자들은 국제올림픽위원회(IOC)에 많은 비용을 지급하고 올림픽 경기 중계방송권을 취득한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;IOC는 어떠한 권리를 가지고 있기에 각 나라 방송사업자들로부터 막대한 비용을 지급받고 중계방송을 허락하는 것일까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;IOC가 주최하는 올림픽 경기 자체는 저작권법으로 보호되는 저작물이 아니다. 개별 경기에 참가하는 운동선수도 저작권법상 실연자로 보기 어렵다. 그렇다면 저작권법은 IOC가 보유하는 중계방송권의 법적 근거가 아니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 올림픽 경기의 영상을 효과적으로 표현하기 위해서는 경기장 여러 곳에 카메라를 설치해야 한다. 그리고 카메라 워크 등을 연구하고 몽타주, 커트 등의 방법이나 필름 편집 등이 이루어져 그 영상에 창작성이 인정된다면 저작권법상 영상저작물로 보호된다. 하지만 이것은 중계방송권을 획득한 뒤에 진행되는 절차이므로 중계방송권 자체의 법적 근거가 될 수 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 문제와 관련하여 눈여겨 볼 것은 올림픽헌장이다. 올림픽헌장 제1장 제7조는 IOC가 올림픽대회 모든 경기의 방송, 전송, 재송신 등에 관한 권리를 갖는다고 규정하기 때문이다. 그렇다면 이번에는 IOC의 법적 지위와 올림픽헌장의 법적 성격을 따져보아야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;IOC는 올림픽 활동을 통괄하고, IOC 지회인 국가올림픽위원회(NOC)가 그 분신으로서 활동한다. 올림픽헌장 제15조는 IOC를 영속적인 비영리 비정부 국제기구라고 규정한다. 요컨대, IOC는 민간국제기구일 뿐이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;올림픽헌장은 IOC와 국제경기연맹(IF), 각 나라의 NOC, 그리고 올림픽대회에 참가하는 운동선수 등을 구속한다. 올림픽헌장은 IOC라는 단체의 내부 규칙일 뿐이다. 법률처럼 모든 사람을 구속하는 것이 아니다. 각 나라 방송사업자들은 올림픽헌장에 구속될 필요가 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그래서 중계방송권의 법적 근거로 모색되는 세 가지 사항이 있다. 바로 경기에 참가하는 운동선수의 초상권, 경기장의 시설관리권, 그리고 비용과 위험을 부담하면서 스포츠시합을 주최한 주최자로서의 권리이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;올림픽대회의 개별 종목에 참가하는 운동선수들의 엔트리서식에는 선수의 초상 사용에 대해 이의를 제기하지 않는다는 취지의 내용이 기재되어 있다. 초상권이 사진기술의 발전과 함께 구체화된 권리라는 점을 떠올린다면, 정지화면이든 동영상이든 중계방송 장면에서 초상권 문제를 해결해야 하는 것은 당연한 일이다. 또한 경기장에 대한 시설관리권을 가진 주최자로부터 중계방송을 위한 방송장비의 반입을 허락받아야 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;결국 올림픽대회의 주최자로서 개별 경기에 참가하는 선수들의 초상권 문제를 해결하고 경기장 내에 방송장비의 반입을 허락하는 권리를 갖고 있기에, IOC는 방송사업자들에게 중계방송을 허락하는 것이라고 설명할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 시합에 참가하면서 초상권 침해를 거론하는 선수들은 없을 것이다. 또한 드론 기술이나 스마트폰 기기 등이 첨단화된 오늘날 방송장비를 경기장 내에 반입하지 않고도 중계방송은 가능하다. 그럼에도 방송사업자들이 IOC와의 계약을 준수하는 이유는 무엇일까? 결국 올림픽헌장 자체가 일종의 신사협정이고 나아가 ‘소프트 로(soft law)’로 작동하기 때문일 것이다. 올림픽 경기에 대한 IOC의 중계방송권을 바라보면서 우리 법률가들이 되새겨야 하는 교훈이다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;박성호 교수(한양대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:07:59 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200361</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200361</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200361.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>도쿄변호사의 일본법이야기 : (5) 정부가 대응나선 티메프 사태, 일본은 당사자 간 민사절차로 해결</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200376.jpg" alt="2024_tokyo_lee.jpg" /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;br /&gt;&lt;/div&gt;&lt;p&gt;최근 큰 이슈가 되고 있는 세칭 티메프 사태(티몬 및 위메프 등 중개형 이커머스 플랫폼의 부실에 따른 미정산 및 기업회생 사건)에 대하여는 최근 어떠한 사태에서도 보지 못한 소비자 및 판매자의 손실 최소화 및 피해보상을 위한 범정부적인 대응이 신속하게 이루어지고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;범정부차원의 TF가 구성되고 공정위, 금융위와 금감원 등 유관부처는 각종 조사, 사실상의 행정지도를 통하여 정책적인 수단을 쏟아내고 있으며 검찰 역시 수사본부를 설치하고 압수수색 등 강제수사를 진행하고 있다. 실제 법리적인 리스크와 책임의 부담 및 사법절차와는 무관하게 주로 규제적 행정조치에 따라 문제가 신속히 처리되고 있다는 점이 큰 특징이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/thumb/180/200376.jpg" alt="200376.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;티몬·위메프(티메프) 피해자가 5일 서울 중구 대한상공회의소 인근에서 카드사와 전자지급결제대행사(PG사)들에 즉각 환불을 촉구하는 릴레이 우산 시위를 하고 있다.&amp;nbsp;《사진=연합뉴스》&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;우리 전자금융거래법(‘전금법’)은 이커머스와 관련하여 결제와 정산을 수행하는 업체를 전금업자(PG)로 규율하고 있다. 그리고 미정산대금의 통제에 관하여는 직접적인 규제는 두지 않고 간접적인 형태의 경영지도기준을 두고 있었으나, 이마저 규제체계의 불완전성으로 집행력을 가지지 못하였다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이를 바로잡으려는 2020년 개정안의 시도는 본질과는 거리가 먼 정부기관간의 파워게임 및 핀테크와 금융업계의 알력 속에 표류하다가 회기만료로 폐기되었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편, 일본은 우리 전금법과 역할이 비슷한 자금결제법에 따라 자금이동업자를 규제하고 있는데, 놀랍게도 이와 같은 경상거래에 있어서 결제 및 대금정산의 역할을 하는 결제대행업자는 “수납대행”으로서 규제대상에서 빠져 있다. 2019년 법개정 당시의 금융청 WG보고서에서는 “① 채권자가 사업자 또는 국가/지방자치단체이고, ② 채무자가 수납대행업체에 대금을 지급한 시점에 채무변제가 종료되어 채무자에게 이중지급의 위험이 없음이 계약상 명백한 경우에는 이미 일정한 이용자 보호가 이루어지고 있고, 이러한 수납대행에 대 해 환거래에 관한 규제를 적용할 필요 성이 반드시 높지는 않다”고 언급하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;환언하면, 이미 소비자가 결제한 이상 판매자는 미정산 등의 리스크를 사업적으로 부담하는 주체이며, 결제대행업체와의 정산 관련 분쟁은 기본적으로 상사분쟁으로서 관련 계약과 약관, 그리고 사법절차에 따라 해결될 문제라는 입장으로 해석된다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 차이를 어떻게 이해할 수 있을까? 중소상공인을 보호 대상 내지 사회적 약자로 간주하고, 후견적인 큰 정부의 역할을 주문하는 우리와, 자기의 책임 하에 사업을 영위하고 리스크를 부담하는 주체로 냉정하게 바라보는 시각의 차이도 있겠고, 아직 한국에 비하여 온라인 서비스에 대한 의존도가 높지 않고, 이러한 다수 피해가 발생한 사례가 거의 없었던 차이라고도 볼 수도 있다. 또는, 치밀한 규제를 설계하지만, 입법 과정에서 정치적인 포퓰리즘에는 비교적 덜 영향을 받으면서 규제의 필요성 내지 영향을 보다 신중하게 측정하는 일본 특징 때문일 수도 있지만, 한국의 현실을 고려할 때 보다 신속하고 적극적인 보호조치가 필요하다는 의견도 일리가 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;어느 쪽이 반드시 맞다 또는 틀리다고 단정할 수는 없을 것이다. 분명, 사회적 구조 하에서 발생한 다중 피해에 대한 적극적 대응의 관점에서 우리는 분명 나아지고 있으며, 이러한 피해가 적극적으로 관리되는 것도 긍정적이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만, 민사분쟁에 대한 지나친 행정규제의 개입, 법률/계약과 무관한 정무적인 손실분담, 이익의 개인화와 손실의 사회화, 수사기관의 적극적인 개입과 해결사 역할이 꼭 바람직한 것인지 등 몇 가지의 생각해볼 문제는 남는다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 사태의 해결의 과정에서 자칫 규제만능주의가 다시 시장과 기업의 목을 죄는 부작용이 생기지는 않도록 차분하고도 효과적인 규제설계가 필요하다.&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;이준희 변호사(도쿄 TMI종합법률사무소)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:07:58 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200376</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200376</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200376.jpg</media:thumbnail>
			<dc:creator>이준희</dc:creator>
		</item>
		<item>
			<title>김유나의 자문하는 시간 : (11) ‘김영하·롱블랙’ 표절 논란이 남긴 질문들</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200380.jpg" alt="2023n_ask_una.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;지난주 김영하 작가와 구독 기반 뉴미디어 롱블랙 사이에 표절 논란이 있었다. 롱블랙이 구독자들에게 보낸 이메일에 작가가 2019년 출간한 산문집 《여행의 이유》에 담긴 문장과 유사한 문장을 적은 것이 문제가 됐다. 《여행의 이유》에서 ‘풀리지 않는 삶의 난제들과 맞서기도 해야겠지만, 가끔은 달아나는 것도 필요하다’라는 문장은 책의 제목과도 연결돼 독자들 사이에서 회자되는 문장이다. 그런데 롱블랙은 얼마 전 아래와 같은 문구를 사용했다. ‘인생의 난제가 풀리지 않을 때면 달아나는 것도 한 방법이죠. 우리가 여행을 떠나는 이유일 겁니다.’&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 사실을 접한 김 작가는 자신의 글을 무단으로 이용했다고 주장하며 이메일로 사과를 요청했고, 롱블랙은 확인 결과 위 문구 작성에 관여한 에디터들이 김영하 작가의 책을 읽은 사실이 없다며 작가의 요청을 거절했다. 또 오해를 피하기 위해 위 문구를 수정해 ‘문제가 풀리지 않을 땐 잠시 여행을 떠나보는 것도 방법입니다’라고 고쳐 썼다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 김 작가는 SNS에 이를 공론화했다. 롱블랙 대표는 작가의 주장에 반박했다. 롱블랙은 지난 5월 김 작가의 글을 출처를 밝히고 인용한 바 있다며, 이번에도 인용했다면 출처를 남기지 않을 이유가 없다는 것이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;저작권법의 해석과 적용에는 인간의 주관적 판단이 더 많이 개입된다. 그래서인지 법해석과 판례만으로 판단하기 어려울 때가 많다. 이번 논란 또한 창작물의 보호범위, 저작권 침해에 있어 의거성(기존 저작물을 참조해 저작물을 작성함) 입증의 어려움 등 여러 생각할 거리들을 던졌다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원은 일상에서 흔히 쓰이는 표현은 저작권법의 보호대상이 될 수 없다고 판단한다. 또한 두 저작물 사이에 실질적 유사성을 판단할 때에는 창작성 있는 부분만을 비교한다. 김 작가와 롱블랙의 글은 ‘난제’와 ‘달아나는 것’이라는 표현이 같아 외견 유사해 보인다. 그러나 유사한 것은 과연 아이디어인가 표현인가.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;저작권법은 저작물에 담긴 사상이나 아이디어를 보호하는 것이 아니라 ‘표현’을 보호한다. ‘난제’와 ‘달아나는 것’이라는 표현은 같지만, ‘삶의 문제로부터 벗어난다’는 아이디어를 위 단어 외의 것을 사용해 달리 표현할 방법은 그리 많지 않다. 그렇기에 저작권 침해의 성립요건인 ‘의거성’을 입증하기도 쉽지 않은 사안이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;롱블랙이 지난 5월 작가의 문장을 정식으로 발췌 인용한 사실을 봤을 때 고의로 출처 표기를 누락한 것으로 보이지는 않는다. 그럼에도 김 작가의 글이 먼저 쓰여졌다는 점과 60만 부 이상이 팔린 베스트셀러라는 점에서 롱블랙이 주장하는 우연성 또한 완벽한 객관적 사실이 아닐 가능성도 존재하기에 이번 논란은 그야말로 난제가 아닐 수 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;독자들은 독서로 자신의 내면에 작가의 사상과 감정을 흡수한다. 김 작가의 책을 읽은 60만 이상의 독자들은 여행에 대한 감상이 전과는 달라졌을 것이다. 수십만 독자들의 의식에 깊이 자리한 작가의 사상은 수많은 글로 재생산됐을 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;롱블랙의 에디터가 김 작가의 책을 읽지 않았다고 하더라도 여행과 관련된 수많은 콘텐츠에 담긴 베스트셀러의 영향을 완벽히 피해 가는 것은 불가능하지 않았을까. 어쩌면 그도 모르는 사이에 베스트셀러 작가의 사상과 감정에 영향을 받았을 수도 있는 일이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇다면 우리는 무의식적으로 인용하게 되는 경우에도 비난의 대상이 되는 표절에 해당되는가를 생각해 볼 수 있다. 또 예술 작품에 깃든 사상이 동시대인들의 내면에 녹아들어 일반성을 지니게 됐을 때, 이를 오로지 작가만의 귀속물로 봐야 할 것인지도 생각해볼 문제이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 사안은 공론이 시작된 바로 다음 날 롱블랙이 사과글을 게재하면서 분쟁으로 확대되지는 않았으나 나에게 많은 질문을 남겼다.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;김유나 변호사(아트로 법률사무소)&lt;/b&gt;</description>
			<pubDate>Tue, 06 Aug 2024 20:07:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200380</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200380</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200380.jpg</media:thumbnail>
			<dc:creator>김유나</dc:creator>
		</item>
		<item>
			<title>책 읽어주는 변호사 : 조금은 낯선 ‘최선의 사랑’ - 최선의 사랑 · 정예인 저 · 글항아리 펴냄&lt;br&gt;&lt;br&gt;

동시에 두 명과&lt;br&gt;
사랑할 수 있을까&lt;br&gt;
‘표준’ 사회에 던지는&lt;br&gt;
새로운 ‘사랑의 표준’</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/thumb/180/200253.jpg" alt="200253.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한국은 식당, 카페, 패션, 아파트 등 의식주를 아울러 삶의 여러 영역에서 몇 개의 브랜드들이 시장을 이끄는 경향이 유독 강한 것 같다. 꼭 동일한 브랜드가 아니더라도 그 모양이 모두 비슷하달까. 모두가 똑같은 것을 먹고, 똑같은 옷을 입고, 똑같은 집에 사는 것 같은 느낌이다. 표준적인 삶을 지향하는, 여기서 조금만 벗어나면 불안감을 느끼는 한국 사회를 살아가며 언제나 세상이 조금 더 다채로워지길 바란다(이 ‘표준’은 대체 누가 만들었고, 누구를 위한 것일까?).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;무채색의 세상에 색깔을 더하는 이들은 이러한 표준을 좇지 않고, 나의 욕망에 집중하고 자신의 기준을 만드는 사람들이다. 이렇게 자신의 모양과 색으로 살아가는 이들은 사회의 다양한 영역에 (조금씩은) 존재한다. 이번에 읽은 《최선의 사랑》 역시 우리 사회의 표준과는 다른 모양의 삶에 대한 이야기인데, 주제는 ‘사랑’이다. 우리에게 익숙한 사랑의 모습은 독점적 연애관계(monogamy·모노가미)다. 누군가와 연애 관계를 맺는다고 할 때, 당연히 당사자들은 서로에 대해서만 배타적 연애관계를 맺는 것을 의미한다. 저자는 이와 다른 ‘폴리아모리(polyamory)’ 로 관계를 맺고 있다. 책에 정의된 내용에 의하면, 폴리아모리는 “모든 파트너의 동의를 바탕으로 한 번에 둘 이상의 사람과 친밀한 관계를 맺는 욕구 또는 수행”을 의미한다. 도무지 보통의 “상식”으로는 이해하기 어려운 내용인데, 저자는 이러한 관계를 무리 없이 이어 왔다.&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&lt;br /&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“나에게는 온갖 사랑이 들어갈 방이 있(다고 우긴)다. 방이 더 필요하면 또 만들어낼 것이(라고 고집부린)다. 이 모든 걸 다 집어넣으면서 나는 계속해서 나일 수 있(다고 믿는)다. 나만의 방식으로 계속해서 사랑할 것이다. 상실까지 도.”&lt;/i&gt;&lt;/p&gt;&lt;p style="text-align: right; "&gt;《최선의 사랑》 179쪽&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;어느 책에서 현재와 같은 일부일처제가 역사적으로 당연한 것이 아니었음을 읽었던 기억이 있다. 저자와 같이 실제로 폴리아모리를 실현하며 살 엄두를 내지는 못했지만, ‘동시에 두 사람을 사랑하는 것이 가능한가’라는 질문은 어렸을 때 친구들끼리 대 화 주제로 삼는 것 중 하나였다. ‘터무니없는’, ‘이 기적인’, ‘비정상적인’ 이야기라는 생각이 즉각 머 릿속 을 스치지만, 어쩌면 우리는 우리가 인식하 지는 않았지만 이미 한 번쯤 ‘폴리아모리’에 대한 고 민 을 해본 적이 있는 것은 아닐까 하는 생각이 들 었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;저자는 폴리아모리 관계를 맺으며 살아가는 자신의 이야기를 일기처럼 상당히 내밀하고 솔직하게, 적나라하게 말한다(실제 저자의 일기가 각색되어 들어가 있기도 하다). 이 특별한 사랑의 방식과 이를(혹은 저자 자신을) 사람들에게 이해시키기 위한 저자의 노력과 좌절의 이야기가 담겨 있다. 우리에게는 조금 낯선 저자의 ‘최선의 사랑’ 이야기를 읽으며, 우리의 표준적인 삶과 더불어 사랑의 ‘표준’에 대해서 한번 생각해 보면 어떨까.&lt;/p&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;김소리 변호사(법률사무소 물결·밝은책방 대표)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:28 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200253</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200253</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200253.jpg</media:thumbnail>
			<dc:creator>김소리</dc:creator>
		</item>
		<item>
			<title>비욘드 로스쿨 : 쿡 찌르면 나올 만큼 미지근해진 머리와 가슴으로 - &lt;br /&gt;</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/thumb/180/200256.jpg" alt="2024_beyond_hee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“회사 다니다 오셨죠?”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;&lt;br /&gt;&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;“네? 아, 맞습니다. 어떻게…?”&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“답안을 보니까 딱 알겠더라구요. 이거 잘 쓴 한 장짜리 보고선데, 점수 받기 좋은 답안은 아니에요. 결론도 맞고 가는 길에 빠진 것도 없는데 살이 없어요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지난 학기 중간고사 이후 어느 교수님이 상담에서 말씀하셨다. 아차 싶었다. 1학년 때도 비슷한 지적을 들었는데, 같은 실수를 했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;약 6년 8개월 동안 기자로 근무했다. 핵심만 남기고 잔가지를 쳐낼수록 좋은 기사가 된다고 배웠다. 때론 지면 여건상 도저히 빼선 안 될 문장도 선별해 잘라내야 했다. 몸에 밴 습관은 학교로 돌아온 지금도 그렇게 종종 튀어나왔다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;차가운 머리에 뜨거운 가슴. 좋은데, 그거 합치면 미지근하지 않냐. 일을 하다 보면 술을 마시고 중얼거리던 친구의 말이 가끔 생각났다. 사회의 일면을 전달하는 건 차가운 머리도, 뜨거운 가슴도 필요한 일이었다. 그러나 마감에 치이고, 쏟아지는 사건에 눌리다 보면 종종 머리는 뜨거워지고 미소는 차가워졌다. 일은 사람을 미지근하게 만들었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;밖에서 봤을 땐, 법조인의 업무도 가슴과 머리를 모두 필요로 했다. 사회를 지탱하는 법질서에서 벗어나지 않으며 당사자가 처한 상황과 그의 생각이 충분히 재판에 반영될 수 있도록 하는 일이다. 그런데 공부만 하는 지금부터 예전과 같은 느낌이 든다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사건의 배경은 갑과 을, 병 또는 A와 B, C의 관계도에 들어갈 틈이 없다. 판결에 나타난 사실관계도 ‘예외적 사안’이 될 사정이 없으면 보통 읽지 않는다. 어떤 사건이 왜 생겼는지는 관심 밖이다. 사건도 사람도 향하지 않는 시선의 끝엔 대법원만 있다. 판례가 갑 을 병의 관계에 대해 어떻게 썼는지가 공부 대상이다. 쓰여진 지 얼마 되지 않는 판단은 ‘최신 판례’라는 특별 취급을 받으며 한층 더 중요하게 다뤄진다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;시험 답안에는 사안에 적용되는 법조문의 문장, 혹은 단어를 어떻게 봐야 하는지 ‘정의’를 써야 했다. 정의하는 방법은 간단했다. Justice, 대법관의 말이 곧 Definition, 정의였다. 한 교수님은 “이런 (정의)문장은 쿡 찌르면 나올 정도로 외워야 한다”고 강조했다. 판례 문구를 그대로 쓰는 게 틀릴 가능성 없이 안전하다는 이유에서다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;분량에 맞춰 기사를 자를 때, 가장 먼저 쳐낸 건 당사자의 반응이다. 정책이면 대상자, 연구면 연구자 본인의 ‘멘트’가 1순위였다. 처음엔 이유가 있었다. 읽는 사람은 정책과 연구만큼 당사자의 생각에 관심은 없을 거라고 봤다. 나중엔 기사량이 허용된 분량보다 많으면 관성적으로 멘트부터 자르고 다음을 생각했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공부를 시작한 뒤, 어느 날엔 판례에 밑줄을 긋던 중 사실관계는 빠르게 훑고 지나간 뒤 답안에 쓸만한 대법원의 문장을 찾았다. 문득 일단 당사자 반응부터 자르던 그때와 지금이 비슷하게 느껴졌다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;어쨌거나 아무짝에 도움 되지 않는 이런 생각은 접어 둘 때다. 1년 반이 지나면 변호사시험을 통과해야 한다. 이 글에 마지막 마침표를 찍으면 다시 대법원의 문장을 외우러 갈 것이다. 쿡 찌르면 나올 정도가 되도록, 미지근해진 머리와 가슴으로.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;정희영(서울시립대 로스쿨 15기)&lt;/b&gt;</description>
			<pubDate>Fri, 02 Aug 2024 21:06:27 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/200256</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/200256</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/thumb/180/200256.jpg</media:thumbnail>
			<dc:creator>정희영</dc:creator>
		</item>
	</channel>
</rss>