<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>기업이 성공하는 法 : Legal Career : Next?  - 소속된 조직에 기여하면서도 &lt;BR&gt;
자신만의 핵심역량 끌어올려&lt;BR&gt;
고객이 믿고 찾아오도록 해야&lt;BR&gt;
‘법적 전문성’ 무기로 하되&lt;BR&gt;
‘+α’ 를 발견하는 것이 중요</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_company_success_leejaehwan.jpg" alt="2024_company_success_leejaehwan.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;필자가 로펌을 떠나 기업변호사로 근무를 막 시작했던 2018년 이후 6년 동안 크게 달라진 것 중의 하나는 ‘법적 경력’(legal career)이 다층화, 다변화되고 있다는 것이다. 특히 2010년 전에는 법원과 검찰, 변호사밖에 없는 것으로 생각했는데 틀을 벗어난 다양한 직업이 생겨나고 기업변호사도 ‘리걸 커리어’의 중요한 축으로 들어오기 시작했다. 최근에는 회사 법무실장 역할을 담당하면서 개업변호사로서의 삶을 유지하는 분, 복수의 기업에 컨설팅을 하는 분, 자신의 비즈니스를 하면서 개업도 하시는 분, 아예 변호사와 무관한 분야로 창업하는 분 등 다양한 분들을 많이 뵙게 되었다. 그들의 역동적인 삶에 공감하면서 응원한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업에서도 갈수록 핵심인력은 오래 고용하되 나머지 인력은 유연하게 조정하고 싶어하는 경우가 많다. 이로 인해 여러가지 HR 이슈가 발생한다. 겸업금지/경업금지의무 위반 등에 관해 검토하면서 한 회사가 개인의 커리어를 100% 묶어 두는 것이 과연 적절한지에 대한 의문을 갖게 될 때가 있다. 예전에는 하나의 회사가 한 개인, 나아가서는 한 가족의 삶을 책임지는 평생직장인 경우가 대부분이었다. 하지만 인간의 수명이 늘어나고 기업의 인재상이 수시로 변하는 상황에다, AI의 역습까지 더해지며 과연 이런 시스템이 적절한지, 얼마나 오래 유지될 수 있을지 의문이 들곤 한다. 회사에 소속된 상황에서 회사의 업무에 충실해야 한다는 전제는 당연히 유지돼야겠지만 회사가 각 구성원을 다양한 방식으로 필요한 기간 남아있게 하기 위해서는 이런 상황을 충분히 고려해 실질적인 의사결정을 해야 할 것 같다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;개인의 관점에서는, ‘운전석에 있으면 멀미가 나지 않는다’는 말처럼 ‘난세’에서 변화에 이끌려 가기보다는 변화를 이끌어 가야 할 것이라 생각한다. 이를 위해서는 하루하루에 최선을 다하면서도 일상에 너무 매몰되지 않고 깊은 고민을 통해 올바른 방향성으로 제대로 준비해야 할 것이 아닌가 싶다. 준비 과정에서 가장 중요한 것은, 조직에 기여하면서도 내 역량을 최대한 끌어올려 내가 어디에 있든 나를 찾아오는 고객이 있도록 만드는 것이 아닐까 싶다. (절대 쉽지 않고 그 수가 반드시 많을 필요도 없지만) 내가 개업변호사이든 기업변호사이든 로펌변호사이든 나를 믿고 찾아오는 사람이 있게 하는 것을 목표로 내 핵심역량을 찾고 다듬어가야 할 것이다. 그 과정에서 ‘법’을 강력한 무기로 하되 핵심역량을 반드시 법적 전문성에 한정하지 않고 ‘+@’를 발견하는 것도 블루오션을 찾기 위한 좋은 방법이 될 수 있지 않을까.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;이재환 변호사(㈜무신사 RM본부장·한국사내변호사회장)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 15 May 2024 13:05:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198251</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198251</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_company_success_leejaehwan.jpg</media:thumbnail>
			<dc:creator>이재환</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 공(功) 그리고 과(過)    - 檢 대부분 업무는 직접수사보다 &lt;BR&gt;
사법통제-인권보호업무로&lt;BR&gt;
경찰의 권한남용 효율적 통제&lt;BR&gt;
잘못은 고치되 잘한 건 남겨야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_pro_sight_jung.jpg" alt="2024_pro_sight_jung.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;최근 중국에서 〈삼체〉라는 넷플릭스 드라마가 논란이 된 적이 있다. 〈삼 체〉는 휴고상을 받은 중국 작가 류츠신의 소설을 원작으로 한다. 중국에서는 잘 드러내지 않는 중국 문화대혁명(1966~1976) 시절 홍위병들이 과학자인 대학교수를 무자비하게 죽이는 장면으로 드라마는 시작된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;마오쩌둥은 중국인들이 가장 존경하는 인물이다. 2만5000리의 대장정을 거치며 중국 농민들의 민심을 얻었다. 마침내 1949년 중화인민공화국을 건국했다. 그러나 마오쩌둥에게도 공(功)뿐만 아니라 묵과할 수 없는 과(過)도 있다. 수많은 사람들을 굶어 죽게 한 대약진운동, 찬란한 문화유산을 봉건적 잔재라는 이유로 깨부수고 지식인들을 숙청했던 문화대혁명이 바로 그것이다. 그런데도 중국 국민들은 공이 과를 덮는다는 논리에 따라 마오쩌둥을 국부로 숭배하고 있다. 중국에서도 2023년 위 소설을 원작으로 30부작 드라마가 방영되었으나 문화대혁명 장면은 연출되지 않았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라 초대 대통령인 이승만은 일제에 대항한 독립운동가로 한국의 독립을 위해 노력했고 1948년 대한민국 초대 대통령으로서 한국전쟁 당시 외국과의 긴밀한 협력, 전후 복구와 재건사업을 지휘했다. 무엇보다 우리가 현재 누리고 있는 자유민주국가 설립에 공이 있다. 반면 권력을 쟁취하기 위해 친일파까지 대거 기용하고 반민특위 활동을 저지·와해시키는 등 대한민국의 정통성에 큰 훼손을 가하고, 장기집권을 위해 수많은 정치적 탄압과 사사오입 개헌을 하는 등 오점을 남겼다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 중국은 마오쩌둥 주석의 공을 크게 보는 반면 우리는 이승만 대통령의 공을 정당하게 평가하지는 않는 것 같다. 최근 〈건국전쟁〉이라는 영화는 과에 너무 집중된 이승만 대통령에 대한 평가를 바로잡기 위한 것으로 보인다. 이는 국민들의 배고픔을 면하게 한 공(功)은 무시한 채 민주화를 저해한 과(過)를 크게 보는 박정희 대통령의 경우도 마찬가지다. 이는 어떤 대상의 부정적 측면을 크게 보는 시각에서 초래된 것인데 최근에는 조선시대 성리학의 대가로 역사적으로 존경받는 이황 선생을 ‘성관계 지존’이라는 부정적 시각에서 평가 절하해 사회적으로 문제가 된 바도 있다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/198252.jpg" alt="198252.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;《사진=연합뉴스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그러나 공과 과는 객관적으로 판단되어져야 한다. ‘언제부터인가 우리 사회에는 어떻게든 조그만 흠집을 찾아내고 공격해 모든 것을 가치 없는 것으로 바꿔 버리는 질병이 만연하고 있는 건 아닐까. 누구나 잘한 것도, 잘못한 것도 있다. 잘못은 고치되 잘한 것을 키우고 남겨야 축적된다. 그래야 문화에도, 역사에도 자랑할 만한 자산이 생겨나는 것이다.’는 어느 기자의 말처럼 언제부터인가 우리 사회가 부정적 시각으로 대상을 보는 경향이 커져 걱정이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이번 총선이 끝난 후 검찰개혁이라는 주제가 또다시 오르내리고 있다. 지금까지 정치권에서 검찰은 사회에 해만 끼치는 존재로 부각되며 반드시 개혁 또는 심지어 폐지되어야 할 대상으로 언급되고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 이 또한 검찰의 부정적 측면을 부각해 이를 확증편향적으로 인식하고 있는 결과에 기인한 것으로 보인다. 검찰 업무의 대부분은 부패수사(직접수사)가 아닌 사법통제, 인권보호업무였고, 이를 대표하는 것이 경찰에서 처리한 사건의 지휘와 처리, 경찰의 인권보호실태 점검인데 이를 통해 검찰은 경찰의 권한 남용을 외부에서 효율적으로 통제하여 왔다. 그럼에도 업무의 일부분인 부패수사를 검찰의 전부로 인식하고 그에서 오는 부작용을 검찰 전체의 문제로 인식하여 검찰을 폐지해야 할 대상으로 보고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;가장 중요한 사법통제수단이었던 수사지휘권, 종결권을 모두 폐지하고 심지어 송치사건의 보완수사도 직접수사 범주에 포함시켜 제한함으로써 사법통제는 거의 불가능하게 됐고 오히려 특정사건에 수사력이 더 집중됐다. 이로써 수사권 조정 후 검찰의 경찰에 대한 사법통제는 현저히 약화됐고, 국민들의 고소·고발사건을 담당하는 경찰 내 부서는 ‘업무량 과다와 악성 민원인들로 인한 이중고’로 기피부서가 됐다는 말이 곳곳에서 들려온다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;세월호 참사 10주년을 맞이했다. 국민의 원성이 극에 달하자 사고에 대한 대처가 미흡했다는 이유로 2014년 해양경찰청을 폐지했다가 이후 기관 존재의 필요성을 재인식해 곧바로 부활시켰던 사례를 타산지석으로 삼아야 할 것이다. 온고이지신(溫故而知新)의 정신이 중요한 때이다.&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;정경진 부장검사(서울고검)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 15 May 2024 13:05:04 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198252</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198252</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_pro_sight_jung.jpg</media:thumbnail>
			<dc:creator>정경진</dc:creator>
		</item>
		<item>
			<title>Here Law : 전문분야와 신규분야 사이 - 의뢰인은 변호사 경력만이 아닌&lt;BR&gt;
그가 살아온 삶을 보고 선택&lt;BR&gt;
변론에 대한 신뢰가 쌓이며&lt;BR&gt;
다른 분야로 확장해 나가는 것</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_here_law_jung.jpg" alt="2024_here_law_jung.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;i&gt;‘어떤 분야를 전문으로 하세요?’&lt;/i&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변호사라는 직업을 소개하면서 인사를 하게 되면 상대방은 꼭 이런 질문을 하곤 한다. 그러면 변호사들은 지금 많이 하는 분야를 먼저 이야기하면서 ‘전문 분야는 ○○○인데 다른 분야도 다 하고 있습니다’라고 대답을 하시는 분이 많다. 나 역시도 이렇게 대답하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;변호사에게 전문 분야가 생기는 과정은 변호사가 되기 전에 그 분야에 종사한 이력이 있는 예도 있지만 처음 변호사로 시작한 로펌이 가사 전문, 형사전문, 노동 전문 등일 때 그곳에서 일하면서 전문 분야로 경험과 지식을 쌓아가는 경우가 많다. 이러한 전문 분야는 SNS나 홍보 등으로 외부에 표출되고 의뢰인들은 이를 보고 찾아오게 되는데, 경험이 쌓이고 일이 익숙해지면 편하고 능률적으로 진행할 수 있게 되는 장점이 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 위의 익숙한 질문에 대한 답변처럼 변호사는 전문 분야만 하지는 않는다. 변호사의 사건 진행과 처리 방식, 그리고 쟁점에 대한 감각, 변론 능력에 대한 의뢰인의 신뢰가 쌓여 사건을 의뢰하는 예도 많다. 전문 분야를 찾아보고 사건을 맡긴 의뢰인이 다른 법률문제가 생겼을 때도 다시 찾아오는 경우가 그렇다. 이렇게 생긴 신뢰로 변호사는 계속 다른 분야의 사건을 맡게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 순환구조가 가능한 이유는 법률서비스가 여타 전문 분야와는 다른 점이 많아서 그렇다. 법은 사회와 사람 속에서 갈등과 분쟁을 조정하고 어떤 결정을 택하는 근거와 논리를 제공한다. 법률서비스는 기본적으로 정신노동에 근거한, 사회와 사람 속의 인적 서비스인 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;주된 분야가 아닌 사건을 맡으면 더 많은 리서치를 하게 된다. 일일이 내가 판단한 법리가 맞는지, 판례가 일치하는지를 찾아보며 확인하는 과정에서 사건을 더 꼼꼼히 살펴보고 진행하게 된다. 또한 다른 변호사를 찾아 조언을 구하고 관련된 언론 정보나 판례가 새로 나오면 꼭 찾아보게 된다. 이러한 방식은 시간이 오래 걸리고 진행하는 과정에서 스트레스도 많아 수월하지 않을 수 있겠지만 변호사의 성실성과 열정을 믿고 맡겨준 의뢰인과 또 하나의 분야를 만들어간다는 생각으로 검토하다 보면 오히려 잘 알고 있는 분야보다 참신한 논리를 발견하여 주장할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;판례를 검색하다 보면 그 분야에 유명한 변호사를 상대방으로 만나 대법원에서 파기환송을 받아내는 변호사들의 사건을 왕왕 보게 되고, 판결문에 녹아있는 참신한 주장과 많은 노력이 보이는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;예전에 선배 변호사가 “의뢰인들은 변호사가 살아온 삶을 보고 선택하는 것 같다”라는 이야기를해 준 적이 있다. 사람 사이에 얽힌 일을 법률적으로 해결하는 사람이 변호사인 만큼 의뢰인은 변호사의 경력뿐만 아니라 그 변호사가 그 당시 어떻게 살았는지를 살펴보고 자기 삶에서 한 번 있을까 말까 한 법률문제를 맡긴다는 의미가 아닐까 생각된 다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;정소연 변호사(법률사무소 다반)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 15 May 2024 13:04:56 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198253</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198253</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_here_law_jung.jpg</media:thumbnail>
			<dc:creator>정소연</dc:creator>
		</item>
		<item>
			<title>차병직 편집인 칼럼 : (47) 결정적 순간, 결심의 순간 - 즉각적이든 장고 끝이든&lt;BR&gt;
결정은 순간에 이루어져&lt;BR&gt;
판단에는 의식뿐 아니라 &lt;BR&gt;
무의식 역시 작용해&lt;BR&gt;&lt;BR&gt;
법관의 판단 설득력 갖도록&lt;BR&gt;
‘메타인지’ 배양 고민해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_chacha.jpg" alt="2023n_chacha.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전날 밤의 부부싸움이나 아침 출근길의 차량 접촉 사고가 판사의 그날 결정에 영향을 끼친다고 한다면? 재판의 당사자든 제3자든 쉽게 수긍할 수 없을 것이다. 당해 판사는 자신의 이성적 판단 능력과 자유의지를 무시한 궤변이라며 분개할 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;재판에 개인의 사사로운 감정을 개입시켜서는 안 된다. 개성이 남다른 법관이 자신의 일시적 감정에 이성을 양보하여 처음 판단과는 다른 결정을 하고 교묘히 감춘다면 어쩔 수 없지만, 드러나는 순간 비난을 면하지 못한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;의도적으로 감정을 결정의 인자로 내세우는 법관은 없다. 정상 참작은 감정이 개재될 가능성이 극히 높으나, 합리적이고 객관적 재량의 한계를 넘어서지 않는 범위 내에서라는 수사학적 규준이 법관의 직업적 작용으로 정당화해 준다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러한 감정의 침투가 본인이 모르는 사이에 이루어진다면 어떠한가? 사유의 주체가 인식하지 못하는 사이에 감정이 판단에 결정 인자로 개입하는 일이 가능할까?&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;즉각적이든 장고 끝이든, 결정 자체는 순간에 이루어진다. 재판에서 결정은 중간중간 필요한 판단이나 마지막 결론에 이르는 과정에서 수시로 발생한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;대체로 결정 자체는 무의식의 영향을 많이 받는다는 것이 심리학자들의 견해다. 법관이 자랑하는 이성적 판단은 의식의 작용인 것 같지만, 무의식 역시 주요한 동력으로 개입한다. 무의식은 독립하여 작용하기도 하지만, 의식의 작용에 관여하는 방식을 선택하기도 한다. 의식이 모든 문제를 해결할 수 없기 때문이다. 복권의 당첨 번호를 예측하는 데 의식은 그다지 능력을 발휘하지 못한다. 자신도 모르는 직관 같은 것이 번득일 때 행운이 따른다. 의식이 어쩔 줄 모르고 주저할 때, 과감하게 등을 밀어주는 것이 무의식이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;사격수가 과녁의 정중앙을 꿰뚫는 능력은 메타인지의 도움 때문이다. 제7감이라고도 불리는 메타인지는 ‘자신이 아는 것을 아는 것’ 또는 ‘자기도 모르게 아는 것’이라 말할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;메타인지는 의식과 마찬가지로 자신의 주인에게 이익이 되는 방향으로 봉사한다. 실제로 우리는 대부분의 행동을 무의식적으로 한다. 일부 뇌과학 연구자들의 발표에 의하면, 사람의 행동 중 95%가량이 무의식 상태에서 이루어진다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇다고 모두 몽유병 환자처럼 살아가는 것은 아니다. 정교하게 정보가 입력된 자동기계처럼 움직인다고 하면 적당한 표현이다. 누구나 스스로의 결정에 따라 행동하지만, 그 행동은 조건반사적으로 일어난다. 곰곰이 생각해 보면 금방 알지만, 일거수일투족을 매번 의식에 따라 움직이지 않는다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;결정은 결정변인이라는 신경세포가 담당한다. 결정의 수행 과정은 화학작용이지만, 결정변인이 작동하도록 정보를 제공하는 것이 바로 메타인지다. 사격수가 “이때다”라고 명확히 의식한 상황에서 방아쇠를 당기기보다는, 무아의 상태에서 조준하던 어느 순간 손가락에 힘을 준다. 그 순간을 결정하는 것이 의식이 아니라 결정변인이라는 것이다. 결정변인이 결정하고 나면, 그 뒤에 비로소 의식이 그 사실을 인식한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;내가 전공을 선택하고 결혼한 사실은 오랜 고민과 치밀한 계산 그리고 숙고 끝에 이루어진 것 같지만, 정확히 언제 어느 순간 결정했는지 모르는 것도 그런 사정 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇다면 판사의 중요한 결정에 무의식적으로 감정이 개입했을지 모른다는 추정에 화를 낼 일은 아니다. 직업적 판단이 진실 가까이에 다가서거나 합리적 설득력을 갖출 수 있도록, 명징한 이성을 도울 메타인지 능력을 배양하는 방법을 고민하는 편이 나아 보인다. 그것을 통찰력이라 불러도 상관없다. AI가 재판권을 빼앗아 가기 전에 인간적 장점으로 내세워볼 만한 것 중의 하나다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;차병직 변호사(법무법인 클라스한결·법률신문 편집인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 15 May 2024 13:04:45 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198254</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198254</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_chacha.jpg</media:thumbnail>
			<dc:creator>차병직</dc:creator>
		</item>
		<item>
			<title>법조인을 위한 국제상사조정의 이해 : (2) 국제상사조정을 통한 ESG 경영 실현 - ‘싱가포르협약’ 비준 확산되면&lt;BR&gt;
국제상사조정도 활성화될 것&lt;BR&gt;
한국 아직 비준 안 해 입법 부진&lt;BR&gt;
日처럼 선제적-적극적 대응 필요</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/198257.jpg" alt="198257.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;세계화가 급속도로 진행되고 글로벌가치사슬(Global Value Chain, GVC)이 확대됨에 따라, 이제 어떤 기업도 상품과 서비스를 독자적으로 생산해 낼 수 없게 되었다. 즉, 기업들은 글로벌공급망을 통해 생산 및 유통 프로세스를 최적화하고, 새로운 시장에 대한 접근성을 확보함으로써 경쟁력을 극대화하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 글로벌공급망은 다양한 이해관계자에 의한 복잡한 프로세스를 내포하고 있기 때문에 참여자들 간 이익충돌 등 분쟁이 상존하고 있다. 특히 제조자(Manufacturer)와 공급자(Supplier) 간 물품 공급계약과 관련하여 선급금 지급의무 불이행, 물품의 수령 거부·지연, 물품의 하자 및 반품, 대금 미지급, 지체상금 부과 등 다양한 분쟁이 발생하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;반면 공급망 내 계약 구조상 열위에 있는 공급자는 제조자와의 지속적인 거래관계 유지를 위해 손해를 감수하고 계약 관련 청구를 포기하거나, 제조자의 강압에 의한 부당한 조건을 강요받기도 한다. 다수의 기업이 상호 유기적으로 연결되고 의존하는 구조인 공급망에서는 참여 기업들 간 계약분쟁이 효율적이고 실효적으로 해결되지 않는다면, 공급망 내 전체로 피해가 확산할 수 있고 자칫 공급망 자체의 붕괴로 이어질 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 글로벌공급망 내 계약은 당사자들의 국적이 상이함으로 인해 국제계약의 성격을 가지게 되고, 분쟁 역시 국제분쟁의 특성을 갖게 된다. 이에 일부 기업들은 계약상 우월한 지위를 이용하여 계약서 내 분쟁관할(Jurisdiction)을 자신들에게 일방적으로 유리한 지역의 법원으로 규정함으로써 공급자의 소송 제기 가능성을 차단하고 있다. 또한, 중립성 확보 및 조약에 의한 판정의 국제적인 집행 보장 등 장점으로 인해 그동안 국제분쟁에서 많이 활용되어 왔던 국제중재 역시 절차의 지연, 높은 중재비용에 따른 경제성 저하 등으로 인해 최근 이용자들의 비판에 직면해 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 국제소송 및 국제중재를 대체하는 새로운 분쟁해결 수단의 필요성이 제기되고 있으며, 특히 주목받고 있는 분쟁해결 절차가 바로 국제상사조정이다. 그러나 국제상사조정은 제도 자체가 가지고 있는 내재적 한계 즉, 조정을 통한 결과물인 ‘화해합의’의 집행이 보장되지 않는다는 단점을 가지고 있었다. 이러한 실효성 부재로 인해 그동안 기업들의 국제상사조정 이용은 제한적이었고, 국제분쟁 해결절차로서의 존재감 역시 매우 미미하였다. 그러나 최근 UN국제상거래법위원회(UNCITRAL)에서는 국제조정의 집행력 부재 문제를 해결하고 실효성을 높여 기업들의 이용률을 제고시키기 위해 소위 ‘싱가포르협약’을 채택하였다. 싱가포르협약 비준이 확산하고 국가들의 국내 이행을 위한 입법절차가 이어지게 되면, 국제상사조정이 국제분쟁 해결제도로서 크게 활성화될 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;또한 최근 국제적으로 ESG 경영의 중요성이 부각되면서, 일부 국내기업들은 ESG 경영 실천방안으로 공급망 내 ‘분쟁조정협의회’ 설치를 채택하고 있다. 제조자가 공급망 내 공급자들과의 분쟁을 우호적인 분쟁해결 제도인 조정을 통해 해결함으로써 ESG 경영의 핵심가치인 ‘상생협력’과 ‘준법경영’ 등을 실천한다는 취지다. 즉, 분쟁이나 갈등으로 인한 경제적·사회적 비용부담을 완화하고, ‘다양성, 형평성, 포용성(Diversity·Equity·Inclusion, DEI)’에 기반한 ESG 경영을 실현하겠다는 구상이다. 비재무적 요소인 ESG에 대한 평가가 투자유치 등 기업의 생존을 위한 필수요소로 인식이 되면서 기업들이 ESG 경영 실천방안 중 하나로 이러한 시스템을 발굴하게 된 것이며, 현재 우리 기업들만 채택하고 있는 매우 독특한 제도라고 할 수 있다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;국제상사조정의 실효성을 제고하는 싱가포르협약이 채택되고 ESG 경영 실천방안으로 조정시스템이 도입됨으로써, 글로벌공급망 내 분쟁을 국제상사조정을 통해 해결하기 위한 법적·사회적 기반이 충분히 갖춰졌다고 할 수 있다. 하지만 기업들이 당장 국제상사조정을 통해 공급망 분쟁을 해결하기 위해서는 여전히 해결해야 할 과제들이 있다. 우리나라는 아직 싱가포르협약을 비준하지 않았고 국내 이행을 위한 법률 제정 작업 역시 부진하다. 이미 국내법 제정과 협약의 비준을 마친 일본과 같이 우리도 선제적이고 적극적인 대응이 필요하다고 할 수 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;한편 이런 작업과는 별개로 우리 기업들이 우선은 기존 ‘분쟁조정협의회’를 글로벌공급망으로 확대 시행하는 방안 역시 고려해야 할 것이다. 삼성전자, LG전자, 현대자동차 등 우리 기업들은 해외투자를 통해 베트남, 인도네시아 등 다수의 국가에서 글로벌공급망을 구축하고 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;따라서 이런 지역에서부터 우리 기업들이 분쟁조정시스템을 도입해 공급망 내 분쟁을 국제상사조정을 통해 해결한다면 안정적인 공급망을 구축할 수 있다. 또 호평받는 ESG 경영을 실현할 수 있다. 즉, 국제상사분쟁의 건전하고 공정한 해결을 통해 제조자와 공급자가 서로 상생함으로써 지속 가능성을 확보할 수 있고, K-ESG 경영의 모범적인 모델을 제시함으로써 기업가치를 한층 더 제고할 수 있을 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;오현석 교수(계명대 국제통상학과)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 15 May 2024 13:04:37 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198257</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198257</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/198257.jpg</media:thumbnail>
			<dc:creator>오현석</dc:creator>
		</item>
		<item>
			<title>임관혁이 쓰는 인문학 속의 법 : (46) 자백과 조작의 유혹, 고문의 역사 </title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023n_human_in_law.jpg" alt="2023n_human_in_law.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div style="margin-bottom: 15px; padding: 15px; background-color: #fdf3d8;"&gt;&lt;b&gt;우리 헌법과 형법, 형사소송법 등은 고문을 금하는 것은 물론, ‘자백에 임의성이 없거나 자백이 유일한 증거이고 다른 보강증거가없는 경우에는 자백을 유죄의 증거로 삼을 수 없다’고 규정하고 있다. 형사피의자에게 폭행 또는 가혹행위를 한 경우에는 5년 이하의 징역과 10년 이하의 자격정지에 처하도록 하는 법적 장치도 두고 있다. 그럼에도 간혹 수사기관의 폭력이나 가혹행위 시비가 있어 수사 종사자들의 각별한 주의가 필요하다고 본다&lt;/b&gt;&lt;/div&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;오페라 《투란도트》&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이탈리아의 작곡가 푸치니의 오페라 〈투란도트, Turandot, 1926〉의 줄거리다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;「중국 북경. 투란도트 공주는 자신의 미모를 이용해 옛날 이민족의 침략으로 선대의 어느 공주가 이민족 왕자에게 능욕과 죽임을 당한 일을 복수하기로 마음먹었다. ‘3개의 수수께끼를 맞히면 아내가 될 것이고 못 맞히면 목을 내놓아야 한다’는 조건을 내걸었다. 그녀의 아름다움에 반해 찾아오는 각국의 왕자들이 수수께끼를 풀지 못하고 죽어갔다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;어느 날 타타르국의 왕자 칼라프가 시녀 류의 만류를 뿌리치고 수수께끼에 도전하여 3개를 모두 맞혔다. 결혼할 생각이 전혀 없었던 투란도트는 아버지인 황제에게 매달리며 자기의 약속을 없던 일로 돌리려 했다. 이에 칼라프 왕자는 공주에게 ‘내일 아침까지 내 이름을 알아낸다면 다른 사람들처럼 기꺼이 죽겠다’고 한발 물러선다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이어 칼라프는 자신의 승리(vincero)를 확신하며 유명한 아리아 ‘아무도 잠들지 말라(Nessun dorma)’를 부른다(‘공주는 잠 못 들고’는 잘못된 번역이다).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“아무도 잠들지 말라, 잠들지 말라 / 그대 또한, 오 공주여 / 차디찬 침실 속에서 / 사랑과 희망으로 떠는 / 별들을 보고 있으리! / 그러나 내 비밀은 내 안에 있어 / 아무도 이름을 알지 못하리 / 아무도, 아무도! 날이 밝으면 / 그대 입술에 대고 이야기하리라 / (중략) 동틀 무렵이면 내가 이긴다! 이긴다! 이긴다!”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;공주의 수하들은 어떻게든 칼라프 왕자의 이름을 알아내기 위해서 왕자와 동행하던 부왕 티무르와 시녀 류를 납치하고, 공주는 두 사람에 대한 고문을 지시하였다. 류는 모진 고문을 당했지만 “차라리 죽겠다”며 끝내 입을 열지 않았다. 공주가 “무슨 힘으로 그렇게 저항하는 거냐”고 묻자, 류는 “사랑”이라고 대답하며 노래한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“얼음으로 둘러싸인 당신 / 많은 불꽃에 정복되어 / 당신도 그를 사랑하게 될 거요 / 이 새벽이 동트기 전에 / 나는 피곤한 눈을 닫을 거예요 / 그가 여전히 승리하게 하기 위하여 / 그가 여전히 승리할 수 있도록 / 나는 그를 더 이상 보지 않으리.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;노래를 마치자 류는 다른 사람의 칼을 빼앗아 스스로 목숨을 끊었다. 이어 왕자가 키스하자 공주는 드디어 마음을 열고 그의 이름을 ‘사랑’이라고 말한다.」&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;칼라프 왕자의 재치와 애정 공세에 결국 무너지는 투란도트 공주의 모습과 이들의 행복한 결말보다도, 사랑하는 왕자의 행복을 위해 고문을 이겨내고 목숨까지 바치는 시녀 류의 희생이 더 숭고하고 아름답게 보인다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/198261_1(1).jpg" alt="198261_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;1926년 《투란도트》 초연 포스터. 《출처=위키미디어커먼스》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;제주의 의로운 여인 ‘홍랑’&lt;/b&gt;&lt;/p&gt;&lt;p&gt;아름답고 장엄한 한라산과 눈부신 바다가 보이는 제주 애월의 언덕 한쪽에는 홍윤애(일명 홍랑)의 무덤이 쓸쓸하게 놓여 있다. 무덤 앞쪽에는 홍의녀지묘(洪義女之墓)라는 비석이 서있고, 뒤쪽 표지석에는 제주목사 조정철이 애첩 홍랑이 죽게 된 사연을 적은 글과 함께 다음과 같은 추모시가 새겨져 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;“옥 같던 그대 얼굴 묻힌 지 몇 해던가 / 누가 그대의 원한을 하늘에 호소할 수 있으리&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;황천길은 멀고 먼데, 누굴 의지해서 돌아갔을꼬 / 진한 피 깊이 간직하고, 죽고 나도 인연이 이어졌네 / 영원히 아름다운 이름 빛나리……. 제주목사 겸 전라도방어사 조정철 씀”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;유교적 질서가 엄격한 조선에서 고위관료가 첩의 무덤을 찾아가 이처럼 비석을 세우고 추모시를 쓴 경우는 유례를 찾아보기 어렵다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;조정철이 과거에 급제한 지 2년 후인 1777년 장인 홍지해가 ‘정조 시해 모의’ 사건에 연루돼 처형(이를 소재로 한 영화가 2014년에 개봉된 ‘역린’)된다. 이때 조정철은 제주로 유배됐고 부인 홍 씨는 스스로 목숨을 끊었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;조정철이 제주에서 귀양살이할 때 그곳을 드나들며 시중을 들어주던 여인이 홍윤애다. 1781년 새로 온 제주목사는 중죄인인 조정철의 죄를 더 캐낼 작정으로 홍윤애를 붙잡아 매질하는데, 홍윤애는 사내도 견디지 못하는 혹독한 매질을 참아내며 조정철과의 의리를 지키다가 그만 죽고 말았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그녀의 죽음을 전해 들은 조정철은 사무치는 슬픔을 시로 적었다. “외로운 신(臣) 목숨을 건져 피눈물로 임금의 은혜를 입었는데 / 이제 모든 것이 이 거친 섬 한 사또(목사)의 계율에 달렸네 / 어제 미친 바람이 한 고을을 휩쓸더니 / 남아 있던 연약한 꽃잎을 산산이 흩날려 버렸네.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;조정철은 제주도, 추자도 등에서 무려 29년간 귀양살이를 했다. 조선시대를 통틀어 거의 최장수 유배객이었다. 1805년 드디어 유배가 풀려 복직되고, 1811년 제주목사로 자원해 간 뒤 홍윤애와 낳은 딸과 극적으로 재회했다. 이어 홍윤애의 무덤을 찾아 묘비를 세우고 추모시까지 남겼다. 꽃다운 나이에 죽은 홍윤애와 달리, 조정철은 형조판서 등을 지내고 80세에 파란만장한 생애를 마쳤는데, 그의 묘는 충주 수안보에 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/198261_2(1).jpg" alt="198261_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;제주 애월 홍윤애 묘. 왼쪽이 홍윤애 무덤이고 오른쪽은 외동딸의 아들, 즉 외손자의 무덤이다. 《 사진=임관혁 서울고검장 제공》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;고문의 역사&lt;/b&gt;&lt;/p&gt;&lt;p&gt;임진왜란 때 의병장 김덕령은 1596년 이몽학의 난에 무고하게 연루돼 수십 번의 고문을 받고 정강이뼈가 다 부러진 나머지, “충효로써 죽음을 삼은 죄밖에 없습니다”라는 말을 끝으로 옥사했다. 그 외에도 조선시대의 역모 사건 등에서 곤장, 주리 틀기 등 갖가지 고문으로 죽어간 사람들은 이루 헤아릴 수 없을 정도다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;일제강점기에는 유관순, 이회영, 안창호, 김동삼 등 숱한 애국지사들이 물고문, 전기고문 등을 당하며 죽어갔다. 김창숙은 나석주의 동양척식회사 폭탄 투척 사건을 주도한 혐의로 일본 경찰에 체포돼 고문당하고 장기간의 수형생활로 다리를 못 쓰게 되었다. 앉은뱅이라는 뜻의 호 ‘벽옹(躄翁)’은 여기서 나온 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;해방 후 독재 정권 아래서도 고문과 가혹행위는 계속되었다. 부천경찰서의 ‘성고문 사건’, ‘민청련 의장 김근태 고문사건’, 영화 〈1987〉에서 그려진 ‘박종철 군 고문치사 및 은폐사건’ 등이 대표적이다. 수사기관에 ‘고문 기술자’가 있을 정도였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;과거 중국과 일본, 고대 그리스, 로마, 중세 유럽 등에서도 정도의 차이는 있을지언정 다양한 고문이 행해졌다. 단테는 《신곡》에서 죄 많은 판사들이 지옥에서 고통받는 장면을 묘사했다. 근대 이전에는 수사, 고문과 형벌을 판사가 모두 주관했기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;독일 나치 정권의 비밀경찰 게슈타포는 유대인, 반정부인사 등을 무차별적으로 체포해 고문하고 사살했다. 현재 독일, 스페인, 네덜란드, 체코와 캄보디아 등 세계 곳곳에 ‘고문박물관’이 있고 서울의 서대문형무소역사관에도 고문 시설과 도구가 진열돼 있다. 끔찍하고 비열했던 고문의 역사와 실상을 적나라하게 보여준다. 이처럼 동서양을 막론하고 ‘자백은 증거의 왕’이라는 이유로 자백을 받기 위해, 때로는 사건을 조작하기 위해, 때로는 형벌의 수단으로 고문과 가혹행위가 끊이지 않았다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/198261_3(1).jpg" alt="198261_3.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="text-align: center; margin: 10px; font-size: 14px; line-height: 1.6em;"&gt;영화 《1987》포스터. 《출처=CJ ENM》&lt;/figcaption&gt;      &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;고문 금지와 무죄추정의 원칙&lt;/b&gt;&lt;/p&gt;&lt;p&gt;우리 헌법 제12조, 형사소송법 제309조 등에서는 고문을 금하는 것은 물론, ‘자백에 임의성이 없을 경우 증거로 사용할 수 없다’, ‘자백이 유일한 증거이고 다른 보강증거가 없는 경우에도 그 자백을 유죄의 증거로 삼을 수 없다’고 규정하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;형법 제125조는 ‘재판, 검찰, 경찰 그 밖에 인신구속에 관한 직무를 수행하는 자 또는 이를 보조하는 자가 그 직무를 수행하면서 형사피의자나 그 밖의 사람에 대하여 폭행 또는 가혹행위를 한 경우에는 5년 이하의 징역과 10년 이하의 자격정지에 처한다’고 규정한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아울러 헌법 제27조 제4항은 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다고 규정하고, 형사소송법도 제275조의2에서 이를 확인하고 있다. 《형의 집행 및 수용자의 처우에 관한 법률》 제79조는 ‘미결수용자는 무죄의 추정을 받으며 그에 합당한 처우를 받는다’고 규정한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌법재판소는 “무죄추정의 원칙은 언제나 불리한 처지에 놓여 인권이 유린되기 쉬운 피의자, 피고인의 지위를 옹호하여 형사절차에서 그들의 불이익을 필요한 최소한에 그치게 하자는 것으로서, 인간의 존엄성 존중을 궁극의 목표로 하고 있는 헌법이념에서 나온 것”이라고 하였다(91헌마111).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라에 민주적 선거에 의한 정부가 들어선 후에도 간혹 수사기관의 폭력이나 가혹행위가 있었다. 2002년에는 속칭 ‘서울지검 피의자 사망 및 고문치사 사건’이 발생하여 수사기관 종사자들에게 깊은 자성과 제도 개선의 계기가 되기도 하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;아직도 상당수의 인권 후진국이나 독재국가에서 고문과 가혹행위가 존재한다. ‘네 자신에게나 다른 사람에게 있어서 인격을 언제나 목적으로 대우하고 수단으로 대하지 말라’는 칸트의 명언이 역사의 유물로 남고, 고문의 악몽이 영영 사라지는 날은 언제쯤 올까.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;임관혁 검사장 (서울고등검찰청)&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 14 May 2024 20:37:06 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198261</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198261</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_human_in_law.jpg</media:thumbnail>
			<dc:creator>임관혁</dc:creator>
		</item>
		<item>
			<title>RE+퍼블릭 : 나를 찾아줘 - 두 가지 호적 갖게 된 미혼모 자녀&lt;BR&gt;
‘동일인 확인 소송’에서 승소 판결&lt;BR&gt;
법은 법리 아닌 사람을 위한 것이다</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_republic_shin.jpg" alt="2024_republic_shin.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;〈나를 찾아줘〉라는 제목의 미국 영화가 있다. 내가 수행한 사건 중에 이 제목이 딱 어울리는 사건이 있었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;의뢰인 A 씨는 1953년생으로 10살이 넘어서야 처음으로 호적을 가질 수 있었다. 미혼모였던 어머니 이 모 씨가 뒤늦게 A 씨를 이씨 성으로 출생 신고를 했기 때문이었다. 그런데 어머니와 결혼한 새아버지 김 모 씨가 새로 아이를 낳은 것처럼 다시 한 번 A 씨에 대한 출생신고를 하면서 상황이 복잡해졌다. A 씨는 두 가지 이름으로 된 호적을 갖게 된 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 이 가운데 김 씨로 된 신분을 바탕으로 생활했지만 수십 년 뒤 어머니와 이혼한 새아버지가 A 씨를 상대로 친생자관계 부존재 확인의 소를 제기하여 승소함으로써 김 씨로 된 가족관계등록부는 폐쇄되었다. 이에 따라 A 씨가 김 씨로 이용해 온 은행 거래, 기존 학력 기록, 사회복지 혜택 등은 모두 이용할 수 없게 됐다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A 씨는 남아 있는 이 씨 호적을 이용하려 했지만, 지방자치단체는 A 씨와 이 씨가 동일인인지 알 수 없다는 이유로 A씨에게 이씨로 된 주민등록번호 발급을 거부했다. A 씨는 이 문제를 해결하기 위해 공단을 방문했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;A씨의 사연을 듣자마자 머릿속에 떠오른 것은 ‘동일인 확인 소송’이었다. 그러나 그 몇 해 전에 서울중앙지방법원이 ‘동일인 확인 청구의 소는 사실관계에 대한 확인을 구하는 데 불과하여 확인의 이익이 없다’는 이유로 원고 패소 판결을 선고한 일이 있었기 때문에 과연 승소할 수 있을지 걱정이 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 판결에서 법원은 소를 각하하면서 원고가 법률적 지위를 부여한 기관들에 개별적으로 정정을 구해야 한다고 판단하였다. 그러나 그러한 법원의 판단에 동의하기 어려웠다. 당사자에게 지나치게 가혹하고 확인판결을 받는 것이 당사자의 법률상 지위의 위험을 한 번에 제거하는 가장 유효, 적절한 수단으로 보였기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대한민국을 피고로 하여 동일인 확인 청구의 소를 제기했다. 몇 차례의 서면 공방과 재판 출석을 예상하였지만 재판부는 A 씨의 주장을 받아들이는 화해권고 결정을 내렸다. 법리적으로만 접근하면 부당한 결과가 나올 수도 있다는 고민 끝에 내린 결정으로 보였다. 화해권고 결정은 그대로 확정되었고, 그 덕분에 A 씨는 빠른 시일 내에 새로운 이름으로 삶을 이어 나갈 수 있게 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;사건은 원만하게 해결되었지만 확인의 이익에 대한 판단을 받아보지 못한 게 아쉬움으로 남았다. 그로부터 몇 년 후 서울중앙지방법원은 2018가합563610 동일인확인의 소 사건에서 ‘약 30년간 원고가 취득한 권리 또는 법률상 지위에 대한 확인 또는 정정절차를 진행해야 할 대상이 매우 다양하고, 그 동일성을 객관적으로 인정받기도 쉽지 않을 것으로 보이는 점 등을 종합하여 보면, 원고로서는 권리 또는 법률상의 지위에 현존하는 불안, 위험을 제거하기 위하여 원고와 B가 동일인이라는 사실의 확인판결을 받을 법률상 이익이 있다고 봄이 타당하다’라는 판결 이유를 내놓았다. 이로써 나의 아쉬움이 조금은 해소되었다. 법은 결국 법리 자체가 아닌 사람을 위한 것이 되어야 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;신지식 변호사(대한법률구조공단)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 14 May 2024 20:18:22 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198249</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198249</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_republic_shin.jpg</media:thumbnail>
			<dc:creator>신지식</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : (71) 칸트 탄생 300주년과 초기 저작권 이론 형성</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023n_jije_park.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;&lt;b&gt;칸트는 서적의 소유권(물권)과 서적의 복제를 저자로부터 위임받는 것(채권)을 구별함으로써 초창기 저작권 이론의 형성에 중요한 기여를 하였다. 위대한 철학자 칸트의 탄생 300주년을 축하한다. &lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;오래전 데카르트, 칸트, 쇼펜하우어의 첫 글자를 합친 ‘데칸쇼’라는 말이 유행한 적이 있었다. 필자가 학부 시절 은사들을 통해 전해 듣던 이야기이다. 식민지의 구제(舊制) 고등학교였던 경성제국대학 예과생들은 “데칸쇼, 데칸쇼, 한 반년 지내세…”라는 내용의 ‘데칸쇼’의 노래를 불렀다고 한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그 ‘데칸쇼’ 중 한 사람인 임마누엘 칸트(1724~1804)는 저작권 이론의 형성과 관련이 깊다. 칸트는 1785년 《 서적을 무단 복제하는 것의 위법성에 대하여》라는 소논문(이하 소논문 《무단 복제》로 줄임)을 발표하였고, 1795년 《법이론의 형이상학적 원리들》(이하 《법이론》으로 줄임)이라는 저서를 출판하였다(임마누엘 칸트 지음/이충진 옮김, 《법이론》, 2013년).&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/198245.jpg" alt="198245.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1.6em;"&gt;이마누엘 칸트(Immanuel Kant, 1724~1804). 《출처= 위키미디아커먼스》&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;칸트의 이러한 저술들은 저작권 제도의 정당화 근거로서 유럽에서 오랜 기간 주류를 이루고 있는 ‘인격이론(personality theory)’의 형성에 많은 영향을 주었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라에서 칸트의 저작권 이론으로 소개되는 것은 대부분 소논문 《 무단 복제》이다. 칸트는 자신의 저서가 무단 복제되어 피해를 본 적이 있었기 때문에 해적판 출판이 횡행하는 당시 유럽의 상황을 강하게 비판하였다. 따라서 소논문 《무단 복제》는 엄격하게 철학적 원리에 따라 저술된 논문이라기보다는 해적판 출판으로 피해를 보고 있는 저자의 입장을 옹호하면서 무단 복제의 위법성을 규탄하는 성격이 강하다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 비해 《법이론》은 칸트 저작권 이론의 핵심을 보여준다. 칸트는 사법 체계를 ‘나의 것(Mein)’과 ‘너의 것(Dein)’을 구별하는 데에서 시작한다. 칸트는 점유(Besitz)를 사법의 기초로 삼고 이를 ‘현상 안에서의 점유(possessio phenomenon)’와 ‘예지적 점유(possessio noumenon)’로 구별한다. 그리고 ‘예지적 점유’라는 개념을 통해 공간상에 있는 대상(유체물)이 아닌 어떤 ‘외적 대상’(오늘날 용어로 ‘무체물’)에 대해서도 ‘나의 것’이라고 주장할 수 있는 길을 열어놓았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;오늘날 관점에서는 그 보호대상이 너무 좁을 수 있지만, 《법이론》에서 칸트는 저작물을 ‘서적(Buch)’에 한정하였다. 그리고 서적을 둘러싼 논의의 대상을 3가지로 나누었다. 첫째는 ‘서 적’ 그 자체이고, 둘째는 서적을 통해 표현되는 ‘이야기(Rede)’이며, 셋째는 그 표현된 이야기를 저작의 허락 없 이 ‘무단 복제(Nachdruck)’하는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 ‘서적’ 자체의 소유권이 ‘무단 복제’를 정당화하는가이다. 칸트는 《법이론》에서 서적의 소유권(물권)과 서적의 복제를 저자로부터 위임받는 것(채권)을 구별하고, 무단 복제는 복제를 위임받은 출판자의 합법적 이익을 훔치는 범죄라고 논증하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 《법이론》에서 칸트는 서적(Buch) 자체의 소유권(물권)과, 서적에 표현된 이야기(Rede)를 저자로부터 위임받아 복제하는 것(채권)을 구별함으로써, 초창기 저작권 이론의 형성에 중요한 기여를 하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 칸트가 물권과 채권의 구별로써 저작권 이론을 전개하였던 것이 훗날 유체물과 무체물의 구별로써 저작권 이론이 보다 정교화됨으로 인해 오늘날은 그 빛을 거의 잃고 말았다. 그렇지만 초창기 저작권 이론 형성에 기여한 그의 역할만은 여전히 기억되어야 마땅하다. 위대한 철학자 칸트의 탄생 300주년을 축하한다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;박성호 교수(한양대 로스쿨)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 14 May 2024 20:18:21 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198245</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198245</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_jije_park.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>THE 가까운 법 : 그건 해서 뭐 하려고</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_the_close_law_choi.jpg" alt="2024_the_close_law_choi.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;불과 수년 전만 하더라도 공무원은 ‘신의 직장’으로 불렸다. 비록 지금은 상대적으로 낮은 임금과 보수적인 조직문화 그리고 연금 개혁의 영향으로 그 인기가 시들해졌지만, 과거 공무원은 결혼 상대자의 직업으로 인기가 있었다. 그러나 최근에는 공무원 시험 경쟁률도 과거에 비해 크게 떨어졌을 뿐만 아니라, 공직사회의 40%를 넘어서고 있는 MZ세대(1980년대 초~2000년대 초 출생) 공무원이 공직을 떠난다는 소식이 연일 뉴스를 장식하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;많은 사람이 MZ세대의 조기 퇴직 사유로 낮은 처우와 경직된 조직문화를 들고 있다. 그러나 수면 위로 떠오른 그런 이유가 전부일까? 인기가 시들어진 이유로는 결국 자기 발전과 성취를 중시하는 젊은 공무원들과 조직 문화에 익숙한 기성세대 간의 갈등이 서로 충돌하면서 발생하는 세대 간의 소통부재가 문제임을 알 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 교정직공무원을 시작으로 공무원 생활을 시작했다. 이후 법원직공무원 시험에 합격하면서 법원과 인연을 맺게 되었지만 공무원을 선택한 특별한 동기는 없었다. 단순히 그냥 공무원이 되고 싶었다. 법원은 필자에게 많은 것을 주었다. 아주 고마운 직장이다. 다른 사람들은 뭘 배우려면 돈을 주고 학원에 다녀야 한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 필자는 법원에서 실무를 직접 처리하면서 일을 배울 수 있었다. 그 내용들은 법률지식을 포함해서 일반인들은 접근하기 어렵고 이해하기 힘든 것들이다. 그래서 어디를 가더라도 대우를 받을 수 있었고, 퇴직 후 현재까지 법무사를 하면서 사회를 위해 유용하게 사용하면서 일할 수 있는 사람이 될 수 있었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 어찌 이러한 좋은 점만 있으랴? 법원의 고질적인 조직 문화 중 하나인 폐쇄성은 늘 필자를 힘들게 했다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자의 경우 오랜 기간 법원에 근무하면서 제일 많이 들어 귀에 익숙한 것이 있다. 자조적 어조인 ‘그건 해서 뭐 하려고’라는 말이 바로 그것이다. 공무원은 단순히 밥벌이 수단이 아니다. 물론 그들이 처한 승진 적체, 사기 저하 등 개인의 힘만으로는 해결이 불가능한 일들이 산적해 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇더라도 그들 앞에 주어진 젊은세대와 윗세대의 갈등, 소위 ‘요즘 애들’과 ‘꼰대’ 간의 갈등과 같은 문제를 하나하나 해결해 나가야 한다. 동시에 법원조직의 필요도 채울 수 있게 서로를 이해하고 수용하며 각자 자신의 잠재력을 최대한 발휘할 수 있게 노력해야 하지 않을까?&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;br /&gt;&lt;b&gt;최옥환 법무사(법과삶 연구소장)&lt;/b&gt;&lt;br /&gt;</description>
			<pubDate>Tue, 14 May 2024 20:10:01 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198255</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198255</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_the_close_law_choi.jpg</media:thumbnail>
			<dc:creator>최옥환</dc:creator>
		</item>
		<item>
			<title>법공교의 열린강좌 : (1) 이른바 ‘전세사기사건’ 이후 달라진 임차인의 집행절차상 지위</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_open_class_lee.jpg" alt="2024_open_class_lee.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;기존 집행절차에서도 소액임차보증금의 우선 배당 등 임차인을 보호하기 위한 여러 규정을 두고 있었다. 그러나 이른바 ‘전세사기사건’으로 임차인이 보증금을 돌려받지 못하는 등 피해가 속출하게 되자, 정부 등은 새로운 규정을 마련하여 이에 대응하였다. 아래에서는 새로운 규정이 임차인의 집행절차상 지위에 어떤 변화를 가져왔는지 살펴보고자 한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;1. 주택임차보증금과 당해세&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;가. 임차보증금 보호&lt;/b&gt;&lt;/p&gt;&lt;p&gt;이른바 ‘당해세’라 함은 매각부동산 자체에 대하여 부과된 조세로서 법정기일을 불문하고 당해 부동산에 설정된 저당권이나 임차권 등으로 담보된 채권보다 배당순위에서 우선하는 조세를 총칭하는 의미이다. 이전부터 당해세는 소액임차보증금보다 후순위인 경우를 제외하고는 그 법정기일의 선후를 불문하고 임차보증금에 우선하여 배당받아 갈 수 있었다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 국세기본법(이하 ‘법’이라 함) 제35조 제7항이 신설되어 주택임대차보호법상 대항요건과 확정일자를 갖춘 임차인이 경매 또는 공매 절차에서 자신의 임대차보증금반환채권을 전액 배당받지 못한 경우, 임차인은 그 부족분의 한도에서 법정기일이 임차인의 순위(대항요건과 확정일자를 모두 갖춘 날짜)보다 늦은 당해세(상속세, 증여세 및 종합부동산세)가 우선 배당받아 갈 배당금에서 당해세에 대신하여 자신의 임차보증금을 배당받아 갈 수 있게 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지방세기본법도 국세기본법 제35조 제7항과 동일한 내용의 규정을 지방세기본법 제71조 제6항으로 신설하였다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;나. 위 규정의 구체적 적용 사례&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;      &lt;p&gt;《사례》 매각 부동산의 배당재단과 채권자들이 아래와 같은 경우,&lt;/p&gt;      &lt;p&gt;         &lt;span style="color: #990000;"&gt;매각된 주택의 배당재단 : 2억 원&lt;/span&gt;      &lt;/p&gt;      &lt;p&gt;① 2023년 1월 3일 : A 저당권, 피담보채권 8 000만 원&lt;/p&gt;      &lt;p&gt;② 2023년 2월 3일(대항요건 및 확정일자 구 비) : 임차인 B, 보증금 2억 원&lt;/p&gt;      &lt;p&gt;③ 2023년 3월 3일(법정기일) : C 세무서, 당 해세 2000만 원&lt;/p&gt;      &lt;/b&gt;   &lt;p&gt;      &lt;b&gt;&lt;/b&gt;   &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이 경우 법률 개정 전에는, 법 제35조 제1항 본 문과 단서 제3호 및 같은 조 제3항에 따라, 1순위 C 세무서가 당해세 2000만 원, 2순위 저당권자 A가 8000만 원, 3순위 임차인 B가 1억 원을 각 배당받게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 개정된 규정에 의하면 임차인 B는 자신이 배당받은 1억 원을 제외하고 부족한 1억 원의 보증금에 한하여 당해세 2000만 원을 한도로 세무서 C를 대신하여 우선 배당받을 수 있게 되었다. 즉 임차인 B는 자신의 임차보증금 2억 원 중 1억 2000만 원을 배당받아 갈 수 있게 되는 것이다. 다만 《표 1》에서 보는 것과 같이, 임차인 B의 확정일자 등 구비일자가 당해세의 법정기일보다 늦은 경우에는 개정된 규정이 적용되지 않으므로, 임차인 B는 기존 규정에 따라 1억 원을 배당받을 수밖에 없다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;2. 양수인 등에 부과된 국세와 임차인&lt;/b&gt;&lt;/p&gt;&lt;p&gt;국세기본법 법 제35조 제1항 제1호부터 제5호까지의 규정에 ‘제3호의2’를 추가하여 저당권 또는 대항요건과 확정일자를 구비한 임차권 등이 설정된 부동산이 양도·상속 또는 증여된 후 해당 부동산이 경매를 통하여 매각되어 배당절차가 진행될 경우 양수인에 부과된 조세채권은 양도인과의 관계에서 설정된 저당권부채권이나 임차보증금채권에 우선하지 않도록 규정하였다. 이는 기존 판례의 내용을 명문화한 것으로 임차인 보호를 위한 근거를 명확히 한 것으로 볼 수 있다. 이에 의하면 부동산이 양도되기 전의 임차인은 해당 부동산을 양수한 자가 부담하는 조세채권에 우선하여 배당받게 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 위 경우 만일 양도인이 체납하고 있었던 국세가 있는 경우에는 일정한 경우, 양수인의 조세채권이 임차인의 보증금반환채권에 우선하여 배당되는 경우가 있을 수 있다. 즉 신설된 제3호의2 단서 규정에 의하면 직전 보유자가 저당권이나 임차권을 설정할 당시 체납하고 있었던 국세의 일정액(국세기본법 시행령 제18조 제3항으로 구체화되는 일정액)의 범위 내에서 양수인에 부과된 국세의 우선 배당이 가능하도록 규정하였다. 이 경우 양수인에 부과된 국세의 법정기일이 양도인과의 관계에서 설정한 저당권의 설정일자나 임차인의 대항요건과 확정일자를 모두 구비한 기준일자보다 ‘빠른’ 경우로 한정된다. 이와 관련하여 종래 집행법원에 제출하는 세무서의 교부청구서 양식이 변경되었고 이에 따라 집행법원에서는 세무서가 제출하는 교부청구서와 관련하여 권리자들의 권리 분석을 세밀하게 진행할 수 있게 되었다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/198145.jpg" alt="198145.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;3. 양수인 등에 부과된 종합부동산세와 임차인&lt;/b&gt;&lt;/p&gt;&lt;p&gt;앞에서 살펴본 것처럼 국세기본법 제35조 제1항 제3호의2는 저당권 또는 대항요건과 확정일자를 구비한 임차권 등이 설정된 부동산이 양도·상속 또는 증여된 후 해당 부동산이 경매를 통하여 매각되어 배당절차가 진행될 경우 양수인에 부과된 조세채권은 양도인과의 관계에서 설정된 저당권부채권이나 임차보증금채권에 우선하지 않도록 하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러나 신설된 제3호의2가 적용되는 부동산경매절차에서 양수인에게 부과된 종합부동산세만큼은 법 제35조 제1항 제3호의2에도 불구하고 양도인과 관계에서 설정한 저당권자의 채권이나 임차인의 보증금채권보다 우선 배당이 가능하도록 법 제35조 제3항을 개정하였다. 그 결과 임차인은 양수인에게 부과된 종합부동산세와의 관계에서는 불리한 지위에 처하게 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;4. 임차권등기명령과 그 송달&lt;/b&gt;&lt;/p&gt;&lt;p&gt;주택임대차보호법 제3조의3 제3항을 개정하여 민사집행법 제292조 제3항을 추가로 준용함으로써 임대인에게 임차권등기명령이 송달되기 전에도 임차권등기명령을 집행할 수 있도록 하였다. 이에 따라 임차권등기명령 절차에 관한 규칙 제4조와 5조를 개정하여 주택임차권등기명령의 경우 임대인에게 임차권등기명령의 결정을 송달하기 전에도 임차권등기의 기입을 촉탁할 수 있게 하고 이에 의하여 임차권등기가 된 때에도 임차권등기명령의 효력이 발생할 수 있도록 하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;5. 임차권등기명령 신청시 임대인의 사망과 상속등기&lt;/b&gt;&lt;/p&gt;&lt;p&gt;법원은 임차인이 임차권등기명령 신청시 이미 임대인이 사망해 버린 경우 대위에 의한 상속등기를 하지 않아도 임차권등기명령의 발령이 가능하도록 신청 절차를 간소화(법원행정처 2023년 1월 11일 송무선례 제정)하는 등 전세사기를 당한 임차인들의 부담을 덜어줄 수 있는 실질적인 조치를 신속하게 시행하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;6. 임차인의 집행절차상 ‘우선매수권’ 등&lt;/b&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전세사기피해자 구제를 위하여 2023년 6월 1일 ‘전세사기피해자 지원 및 주거안정에 관한 특별법’을 한시법(시행 후 2년까지)으로 제정하여 시행 중에 있다. 이 법 제20조에서는 전세사기 피해자인 임차인에게 경매절차에서 당해 주택에 대하여 ‘우선매수권’을 인정하는 등 임차인 보호를 위한 조치를 취하고 있다. 다만 임차인의 우선매수권 행사는 신중한 권리분석과 매수가격 검토가 선행되어야 함은 일반 경매절차와 다를 바 없으므로 그 행사에 각별한 주의를 요망한다. 아울러 같은 법 제17조에서는 경매절차가 진행 중인 경우 전세사기피해주택에 대하여 피해자인 임차인은 법원에 매각기일의 지정을 보류하거나 지정된 매각기일의 취소 및 변경 등 경매절차의 유예·정지를 신청할 수 있도록 규정하고 있다. 그 유예기간은 원칙적으로 법원이 유예 또는 정지한 날의 다음 날부터 1년 이내로 제한하고 있다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;이연호 교수(법원공무원교육원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 12 May 2024 20:10:17 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198145</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198145</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_open_class_lee.jpg</media:thumbnail>
			<dc:creator>이연호</dc:creator>
		</item>
		<item>
			<title>헌법 산책 : 계속적용 헌법불합치결정의 의의 </title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_constitution_walk_ryu.jpg" alt="2024_constitution_walk_ryu.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;헌법재판소는 지난달 25일 민법상의 유류분제도에 대하여 의미 있는 결정을 하였다(2020헌가4등). 위 결정에서 헌법재판소는, 유족의 생존권을 보호하고 가족의 긴밀한 연대를 유지하기 위하여 유류분제도 자체의 헌법적 정당성은 인정하되, 형제자매의 유류분에 대하여는 위헌결정을, 유류분 상실사유를 규정하지 아니한 것과 기여분을 고려하지 않는 것에 대하여는 헌법불합치결정을 하였다. 특히 피상속인을 장기간 유기하거나 정신적·신체적으로 학대하는 등의 패륜적인 행위를 일삼는 상속인의 유류분을 인정하는 것(민법 제1112조 제1호 내지 제3호), 그리고 기여분제도를 유류분제도에 준용하지 아니함으로써 기여상속인이 기여의 대가로 증여받은 재산도 유류분반환의 대상이 되도록 하는 것(제1118조)은 헌법에 위반된다고 보면서도, 위 조항들에 대하여 위헌결정을 선고하여 효력을 상실시킬 경우 법적 혼란이나 공백이 발생할 우려가 있고, 이는 유류분제도 자체가 아니라 이를 구성하는 유류분 조항들 중 일부의 내용이 헌법에 위반된다는 결정취지에도 반하며, 유류분제도를 헌법에 합치되도록 개선하는 임무는 1차적으로 입법자에게 속하므로 입법자가 충분한 사회적 합의를 거쳐 그 방안을 강구할 필요가 있다면서 2025. 12. 31.을 입법시한으로 하여 그때까지 계속적용을 명하는 헌법불합치결정을 하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌법재판소가 계속적용을 명하였으므로 일반적인 유류분 사건에서 위 조항들을 그대로 적용함에는 아무런 문제가 없다. 그러나 유류분상실이나 기여분이 문제 되는 사안인 경우에는 어떻게 해야 할까?&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌법불합치결정은 단순위헌결정의 부작용을 방지하기 위하여 개발되었다. 위헌결정으로 해당 법률이 즉시 효력을 상실할 경우 위헌상태의 제거라는 목적과는 관련이 없는 법적 불안정이나 입법자의 입법형성권의 부당한 침해 등과 같은 부작용이 발생할 수 있는데, 이와 같은 부작용을 피하기 위하여 헌법불합치결정이라는 변형결정이 개발된 것이다. 이러한 헌법불합치결정에는 시혜적 법률이 평등원칙에 반한 경우나 입법자의 입법형성의 자유를 보다 존중하는 차원에서 이루어지는 단순 헌법불합치결정(적용중지)과, 해당 법률의 즉각적인 실효로 인한 법적 공백과 혼란을 막기 위한 계속적용 헌법불합치결정이 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 유류분 사건에서 보건대, 민법 제1112조 제1호 내지 제3호의 경우 직계 존·비속과 배우자에 대한 무조건적인 유류분 인정은 헌법에 위반되지만 이를 단순위헌결정으로 실효시킬 경우 패륜 등과 상관없는 유류분 부분까지 실효된다는 점에서, 그리고 민법 제1118조의 경우 기여분제도를 유류분제도에 준용하지 않는 것은 헌법에 위반되지만 이를 단순위헌결정으로 실효시킬 경우 위 조항에서 준용하고 있는 대습상속이나 특별수익자에 대한 부분까지 실효된다는 점에서 계속적용을 명한 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;계속적용 헌법불합치결정이 선고된 경우 해당 규범은 그 법적 지위에 있어서 아무런 변화가 없고, 규범력을 그대로 유지한다. 따라서 법원 등은 절차정지 없이 위헌인 법률에 따라 결정하여야 한다고 설명하는 것이 일반적이다. 그러나 다른 한편으로, 계속적용되는 규범도 다른 규범들처럼 헌법합치적으로 해석되고 적용되어야 한다. 이러한 전제에서 보면, 해당 법률이 위헌이고 예외적으로만 적용될 수 있다는 사정도 함께 고려해야 한다고 볼 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이와 관련하여 독일 연방헌법재판소의 판시내용을 소개한다. “이 시한까지 심판대상규범은 인간의 존엄성 보호 및 비례의 원칙을 고려하는 가운데(unter Berücksichtigung des Schutzes der Menschenwürde und des Grundsatzes der Verhältnismäßigkeit) 계속하여 적용될 수 있다(BVerfGE 109, 279, 381).” 우리도 이를 참고할 만한다고 생각한다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;류지현 선임헌법연구관(헌법재판소)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 12 May 2024 20:10:16 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198149</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198149</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_constitution_walk_ryu.jpg</media:thumbnail>
			<dc:creator>류지현</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 법정에서의 사실추론 - 법정에서의 사실 추론은 반드시&lt;br /&gt;
수학적 논리에만 따를 필요 없어&lt;br /&gt;
궁극적으로 규범적 판단이므로&lt;br /&gt;
소송정책적 관점 고려해야 한다</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_court_sight_lee.jpg" alt="2024_court_sight_lee.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정에 현출되는 증거는 입증하고자 하는 사실 그 자체는 아니다. 계약체결과 동시에 작성되는 처분문서도 계약체결 사실의 흔적일 뿐이어서, 위·변조 여부 등에 관한 심사를 거쳐 그 처분문서로부터 계약체결 사실을 추론하게 된다. 현장을 목격한 증인이 기억 그대로 말한다고 해도 그 기억에 오류가 있을 수 있음을 항상 염두에 두어야 한다. 어떤 증거를 조사하든 판사는 그 증거로 해당 사실이 인정될 확률을 전제하여 그 사실을 추론한다고 할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;하지만 법정에서의 사실추론이 수학적 확률론에 따라 정확하게 이루어지는 것 같지는 않다. 20세기 초까지 미국의 각급 법원에서는 확률을 일종의 추측이나 어림짐작으로 보았고, 실질적인 증거는 아니라고 하였다.&lt;sup&gt;&lt;b&gt;[1]&lt;/b&gt;&lt;/sup&gt; 확률론이 더 이상 배척되지 않게 된 오늘날에도 쟁점이 되는 사실관계에 집중하다보면 어떤 사건이 발생할 기본적인 통계적 확률은 무시하는 ‘기저율 무시’(base-rate neglect)가 나타나곤 한다. 1965년에 발간된 불법행위에 관한 리스테이트먼트 2판은 해당 사건이 과실이 없으면 통상 발생하지 않는 것이라고 한다면 그 과실이 추정된다고 하여, 과실이 있는 경우 그 사건이 발생할 확률을 무시하기도 하였다.&lt;sup&gt;&lt;b&gt;[2]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-size: 14px; font-weight: bold;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-size: 14px; font-weight: bold;"&gt;[1]&amp;nbsp;J. J. Koehler, “When Do Courts Think Base Rate Statistics are Relevant?”, 42 Jurimetrics Journal, 373 (2002)은 기저율을 무시한 미국 각급법원의 판결을 구체적으로 살펴보고 이를 비판적으로 고찰하고 있다.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold; font-size: 14px;"&gt;[2]&amp;nbsp;Restatement (Second) of Torts §328D(1)(a)(Am. Law Inst. 1965). 이러한 비판을 반영하여 Restatement (Third) of Torts: Liability for Physical and Emotional Harm §17(Am. Law Inst. 2010)은 그 사건이 통상 피고가 관련 구성원인 행위 집단의 과실 결과로 발생하는 유형의 사건인 경우에는 과실이 추정된다고 하였다.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style="font-weight: bold; font-size: 14px;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/198198.jpg" alt="198198.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;나아가 게리 웰즈 교수는 모의실험을 통해 그 확률이 같더라도 증거의 종류에 따라 달리 판단이 이루어진다는 점을 밝힌 바 있다. 어느 한 마을에서 불상의 버스에 치여 부상을 당한 사람이 버스회사를 상대로 손해배상을 청구한다고 하자. 그 마을 내 운행 중인 버스에서 A회사 소유의 파란버스가 80%, B회사 소유의 회색버스가 20%라는 증거가 제시된 경우 모의배심원들은 A회사에 대한 손해배상청구를 기각하는 경향이 나타났다. 반면 그 사고 현장 인근 계측소에서 파란버스의 중량을 계측했다는 기록이 증거로 제시된 경우 ―그 기록의 오류 가능성이 20%에 해당한다고 하더라도― A회사에 대한 손해배상을 인정하는 경향이 나타났다. 그 증거로 해당 사실이 인정될 확률이 같다고 하더라도 순수한 통계증거는 과소평가가 되고 있는 것이다.&lt;sup&gt;&lt;b&gt;[3]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;[3]&amp;nbsp;G. L. Wells, “Naked Statistical Evidence of Liability: Is Subjective Probability Enough?”, 62 Journal of Personality and Social Psychology, 739 (1992)&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;많은 학자들이 법정에서의 사실추론에서 나타나는 위와 같은 현상은 수학적으로 정확한 것이 아니기 때문에 ‘오류’에 해당한다고 본다. 하지만 법정에서의 사실추론이 반드시 수학적·자연과학적 논리에만 따라야 하는 것일까. 대법원은 민사소송에서의 사실증명이 통상인이라면 의심을 품지 않을 정도에 이르는 고도의 개연성을 필요로 하지만, 추호의 의혹도 있어서는 아니 되는 자연과학적 증명은 아니라고 하였다.&lt;sup&gt;&lt;b&gt;[4]&lt;/b&gt;&lt;/sup&gt; 영국의 철학자 로렌스 조나단 코헨은 수학적 확률론(파스칼식 확률론)으로 법적 확률을 설명하기에는 여러 어려움이 있다고 지적하면서, 베이컨식 확률론을 전개한다. 또한 코헨은 원고의 주장이 사실일 확률과 그 주장을 지지하는 증거의 비중을 구별하여 그 확률이 높더라도 개별 사안에 관한 증거에 근거한 것이 아니라면 원고의 청구를 기각할 수 있다고도 하였다. &lt;sup&gt;&lt;b&gt;[5]&lt;/b&gt;&lt;/sup&gt; 경우에 따라서는 소송정책의 관점에서 사실추론의 방법을 바꾸기도 한다. 의료과오 민사소송에서 진료상 과실이 있다는 사건과 그 과실과 손해 사이의 인과관계가 있다는 사건은 독립적인 두 사건이므로 그 두 사건이 모두 일어날 확률이 더 클 수 없음에도, 대법원은 증명의 어려움을 고려하여 진료상 과실로 평가되는 행위의 존재를 증명하고 그 과실이 환자 측의 손해를 발생시킬 개연성이 있다는 점을 증명한 경우에는 진료상 과실과 손해 사이의 인과관계를 추정하여 인과관계 증명책임을 완화하였다.&lt;sup&gt;&lt;b&gt;[6]&lt;/b&gt;&lt;/sup&gt; “본성상 덜 일어날 법한 일이 일어났다면 더 일어날 법한 일도 십중팔구 일어났을 것이다.”&lt;sup&gt;&lt;b&gt;[7]&lt;/b&gt;&lt;/sup&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;span style="font-size: 14px;"&gt;[4]&amp;nbsp;대법원 2010. 10. 28. 선고 2008다6755 판결&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[5]&amp;nbsp;L. J. Cohen, The Probable and the Provable, Oxford University Press (1977)&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[6]&amp;nbsp;대법원 2023. 8. 31. 선고 2022다219427 판결&lt;/span&gt;&lt;br /&gt;&lt;span style="font-size: 14px;"&gt;[7]&amp;nbsp;아리스토텔레스 저/천병희 역, 수사학ㆍ시학, 도서출판 숲(2017), 188&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법정에서의 사실추론은 원칙적으로 사실판단이기에 수학적·자연과학적 논리와 정면으로 충돌해서는 안 되겠지만, 그 역시 궁극적으로는 규범적 판단이기에 소송정책적 관점 또한 고려해야 한다는 점 역시 잊지는 말아야 할 것이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style=""&gt;&lt;b&gt;이희준 고법판사(서울고법)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 12 May 2024 20:10:14 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/198198</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/198198</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_court_sight_lee.jpg</media:thumbnail>
			<dc:creator>이희준</dc:creator>
		</item>
	</channel>
</rss>