<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
	<channel>
		<title>opinion</title>
		<description>opinion</description>
		<link>https://www.lawtimes.co.kr/opinion</link>
		<language>ko</language>
		<item>
			<title>법조광장 : 개인정보 보호 위해 킥스(KICS)를 적극 활용하자  - 피의자 개인정보 관리 허술해&lt;br&gt;
우편송달로 사건노출 비일비재&lt;br&gt;
‘주소’와 ‘우편물 수령지’ 구분&lt;br&gt;
전자송달 적극 활용 필요</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/197716_0.jpg" alt="197716_0.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;전 세계에 개인정보 보호라는 개념과 그 중요성을 분명히 각인시킨 판결이 있었습니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;지금으로부터 10년 전인 지난 2014년 5월, 유럽사법재판소(ECJ, European Court of Justice)는 잊힐 권리, 이른바 ‘잊혀질 권리’를 인정하는 한 판결을 내놓았습니다. 당시 유럽사법재판소는 “정보주체는 자신에 관한 검색 결과를 검색 엔진에 삭제 요청할 수 있으며 검색 엔진은 일정한 요건에 부합하는 경우 이를 삭제해야 한다”라고 판결했습니다. EU 정보보호 지침에 기반해 도출된 해당 판결에 의해서 이제는 우리에게 익숙한 ‘잊혀질 권리’가 세상에 등장했습니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이후 우리나라에서도 ‘잊혀질 권리’를 보장해야 한다는 의견이 생겨나기 시작했습니다. 이에 지난 2016년 방송통신위원회는 자기게시물에 대한 관리권 상실로 인해 발생하는 피해를 줄일 수 있도록 ‘인터넷 자기게시물 접근배제’ 가이드라인을 마련했습니다. 해당 가이드라인에 따르면 사자(死者)까지도 자신의 개인정보에 대한 권리를 보호받을 수 있습니다. 망자(亡者)가 생전에 남긴 정보통신망 내 게시물 등에 대하여, 유족이 나서서 접근배제 요청 등을 할 수 있도록 규정했기 때문입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이처럼 개인정보 보호 및 중요성은 대한민국을 넘어 세계적으로 보편적인 추세가 되었지만, 여전히 개인정보 보호와는 사뭇 거리가 먼 분야도 존재합니다. 만약 누군가 제게 우리나라 형사제도가 개인정보 보호에 힘쓰고 있다고 생각하느냐고 물으신다면, 저는 단호하게 “No!”라고 대답할 것입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;무죄 추정의 원칙마저 무색하게끔 현행 제도 하에선 형사 피의자의 개인정보는 망자(亡者)의 것보다도 허술하게 다뤄지고 있습니다. 대표적인 분야가 바로 수사기관이 행하는 우편송달입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;수사기관은 사건 진행에 따라 피의자에게 여러 차례 송달을 합니다. 아직까지는 형사절차가 전자소송으로 이뤄지지 않아서, 피의자의 주소로 등기우편을 보내는 방식을 취하고 있습니다. 보통은 피의자나 고소인이 조사 단계에서 진술한 주소지로 우편이 송달됩니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 이처럼 우편으로 수사진행상황을 보내는 현 방식으로 인해, 사건 당사자가 아닌 가족이나 동거인에게까지 사건의 존재 및 진행상황이 노출되는 경우가 비일비재합니다. 그나마 변호인이 선임되어 있는 경우에는 위와 같은 사건진행상황 노출을 막기 위하여, 수사기관에 송달장소 및 송달영수인 신고서를 제출하고 피의자의 사건 관련 우편물을 변호인 사무실에서 수령하도록 조치하고 있습니다. 낙후한 제도적 한계를 변호인의 조력을 통해 간신히 극복하는 것입니다. 그러나 수사기관에서 앞선 변호인의 송달신고서 제출 여부와 무관하게, 관성적으로 피의자의 주소로 사건 관련 우편을 보내는 일이 심심찮게 벌어집니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그러다 보니 가끔은 대참사가 벌어지기도 합니다. 대참사의 대표적인 사례는 역시 성범죄 사건입니다. 당사자가 피의자이건, 피해자(고소인)이건 그들이 성범죄사건에 연루되었을 때에는 가족에게 알리고 싶어 하지 않습니다. 따라서 성범죄사건을 수임했을 때, 변호인은 수사기관에 송달장소 및 송달영수인 신고를 하면서 담당수사관에게 당부에 당부를 거듭합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 각고의 노력에도 불구하고 수사진행 및 결과에 관한 서류가 사건 당사자 자택으로 송달되는 일이 벌어집니다. 놀랍게도 제 경험상 수임한 사건의 약 절반 이상에 해당될 만큼 흔한 일입니다. 수사기관이 지닌 개인정보 보호에 대한 구시대적 인식이 여실히 드러나는 부분입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이로 인해 배우자에게 성범죄 혐의를 받고 있음을 들켜 불화가 생기거나, 부모님이 해당 사실을 알게 되어 가족 간 큰 갈등이 불거지는 상황이 종종 발생합니다. 이러한 일이 발생하면 당연히 의뢰인들은 즉각 변호사에게 연락해서 불만을 표시합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;불화의 씨앗이 된 정도라면 그나마 다행입니다. 가정폭력 또는 가정 내 범죄의 경우에는 상대방이 통지서를 받아보는 경우도 있습니다. 이 경우 상대방이 통지서를 먼저 확보하여 자신들이 유리하게 사용하거나 은닉하여 당사자로 하여금 진행상황 확인이 지연되도록 하기도 하며, 해당 통지가 또 다른 가정폭력범죄의 원인이 되기도 합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;저는 이러한 참사의 원인이 수사기관이 사건 관련인들의 개인정보에 무신경하기 때문이라고 직언하고 싶습니다. 본래라면 이 같은 개인정보는 형사 변호인이 애써 신청을 하지 않아도 당연히 지켜져야 할 것입니다. 최소한 수사 담당자가 송달에 관해서 관계인과 평소 소통하듯 조율만 한다면 위에 열거한 사례 정도는 충분히 막을 수 있을 것입니다. 이는 우리 형사제도의 절차적 안정성을 담보하기 위해서라도 당연히 지켜져야 하는 일입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 기대와 달리 기계적으로 송달 업무가 이뤄지니 변수가 숱하게 발생합니다. 그러니 ‘운 좋게’ 수사기록에 변호인이 낸 송달신고서가 남아 있거나 담당자가 메모 등으로 기억해 두어야만 별도로 지정한 주소지로 사건진행상황을 송달받을 수 있는 현실이 반복되는 것입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 100%;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/197716.jpg" alt="197716.jpg" style="width: 100%; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: center; font-size: 14px; line-height: 1.6em;"&gt;킥스(KICS) 홈페이지&lt;/figcaption&gt;   &lt;/figure&gt;   &lt;/div&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;전국의 모든 수사담당자가 눈에 불을 켜고 일해야 한다는 막연한 외침보다, 확실한 해결책이 있습니다. 형사사법포털 ‘킥스(KICS)’를 적극 활용해서 휴먼에러(Human Error)는 줄이고 부실한 형사제도를 보완해야 합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;우선 수사기관이 사용하는 킥스(KICS)에서 사건 관계인의 ‘주소’와 ‘우편물 수령지’를 구분해야 합니다. 두 주소지의 입력란 자체를 별도로 두는 한편, 송달장소 및 송달영수신고가 있을 경우 기재를 의무화하도록 할 필요가 있습니다. 만일 위 신고서가 제출됐음에도 불구하고 담당자가 사건관계인의 의사에 반하는 잘못된 주소지로 우편송달을 할 경우 시스템적으로 불이익이 가해지도록 하는 적극적인 대안을 마련해야 합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여기서 중요한 것은 ‘시스템적으로, 자동으로’ 불이익이 가해져야 한다는 것입니다. 일반적으로 사건 관계인은 수사진행상황에서 불이익을 입을 것을 우려하여 수사과정에서 불합리한 대우를 당하더라도 적극 대처하기 어렵습니다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;법리와 달리 사건 관계인이 담당 수사관이나 청문감사실에 “수사과정에 문제가 있다”라고 진정한다는 건 현실적으로 요원한 일입니다. 그러니 시스템적으로 민원인의 제기나 진정이 없어도 필터링 될 수 있도록 규정을 정비해야 할 것입니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;궁극적으로는 우편송달이 아닌 전자송달로 대대적인 시스템 개편이 이뤄져야 합니다. 이미 정부부처는 각종 정책시행 시에 전자송달 방식을 적극 채택하고 있습니다. 많은 국민이 이용하고 있는 ‘국민비서’ 시스템도 그중 하나입니다. 그 밖에도 카카오톡 알림 등으로 현행 우편 통지를 대체한다면 무분별한 우편송달에 따른 개인정보 침해만큼은 막을 수 있을 것입니다. 대체 통지수단이 전혀 불가능한 예외적인 경우에 한해, 기존처럼 우편으로 송달하도록 하는 방안도 고려해야 한다고 생각합니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;앞서 언급했듯 이제는 망자의 개인정보까지 보호하는 세상입니다. 이러한 세계적 추세와는 상반되게 대한민국의 형사사법시스템 내에선 가장 민감하게 다뤄야 할 개인정보인 형사절차진행상황마저 가족과 동거인 등에게 무방비하게 공유되는 일이 벌어지고 있습니다. 내가 수사받고 있다는 사실이 부모님, 배우자에게 강제로 알려지는 2024년의 현실에 대해 수사기관을 비롯한 모두가 고민을 해 볼 때가 되지 않았나 생각합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;정구승 대표변호사(법무법인 일로·한국미래변호사회 대외협력이사)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 24 Apr 2024 20:09:35 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197716</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197716</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/197716_0.jpg</media:thumbnail>
			<dc:creator>정구승</dc:creator>
		</item>
		<item>
			<title>RE+퍼블릭 : 정보공개청구와 권리남용  - 민원에 대한 보복성 청구 등&lt;br&gt;
정보공개제도 악용 사례 많아&lt;br&gt;
행정력 낭비로 국민에게 피해
</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_republic_choi.jpg" alt="2024_republic_choi.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;정보공개제도는 민주주의 원리에 기초한 제도로, 현재 약 70개국이 정보공개법을 제정·운영하고 있다. 우리나라도 약칭 ‘정보공개법’이라고 하는 ‘공공기관의 정보공개에 관한 법률’을 1996년 제정, 1998년부터 시행하고 있다. 국민의 알권리 보장과 국정에 대한 국민 참여 및 국정 운영의 투명성 확보를 목적으로 하는 정보공개법에 따라 모든 국민은 정보공개청구권을 갖고 공공기관은 보유·관리하는 정보를 원칙적으로 공개해야 한다. 시행 초기인 1998년 2만5475건이던 정보공개청구건수는 2021년 89만1831건, 2022년 88만2693건으로, 초기에 비해 폭발적으로 늘어났다. 또한 정부는 매년 중앙정부 및 지방자치단체, 각급 공공기관을 대상으로 정보공개제도 평가를 시행하여 제도운영의 원활한 운영을 도모하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라 정보공개법은 정보공개청구권의 행사와 관련, 정보의 사용 목적이나 접근 이유에 제한을 두고 있지 않다. 또한 청구의 범위나 기간, 횟수 등에 대한 제약도 없다. 공공기관이 비공개 결정을 할 경우 청구인은 이의신청이나 행정심판 또는 행정소송을 제기할 수 있는데, 불복청구기간 이외에 다른 제한 역시 없다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이러한 폭넓은 보장에 힘입어 정보공개제도는 그 목적인 국민의 알권리 보장과 정부운영의 투명성 향상에 기여해 왔다. 그러나 업무에 현저한 지장을 초래할 정도의 다량의 청구, 정당한 이유 없는 계속적·반복적 청구, 관련 없는 기관에 무차별적인 동시 청구, 원하는 목적을 이루지 못한 민원에 대한 보복성 청구, 명확한 사유의 비공개 결정에 대해 담당자에게 심리적 압박을 가할 목적의 불복 제기 또는 불복 예고의 경우 등 악용되는 사례도 적지 않다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법원은 해당 정보를 취득 또는 활용할 의사가 전혀 없이 제도를 이용하여 사회 통념상 허용될 수 없는 부당 이익을 얻으려 하거나, 오로지 담당공무원을 괴롭힐 목적으로 청구하는 경우(대법원 2014두9349), 해당 정보의 공개로 인해 보장되는 국민의 알권리는 거의 없거나 미미한 반면, 공개를 위해서는 과도한 행정적 노력이 필요한 경우(서울고법 2021누48788), 중앙행정심판위원회는 대상을 특정하기 어려운 다수의 정보를 포함한 총 671건의 청구를 괴롭힐 목적으로 한 경우(중행심 2010-18730), 유사한 내용으로 반복적 민원을 제기하거나, 이미 공개된 정보에 대해 재청구하거나, 유사한 목적으로 다수의 심판청구를 한 경우(중행심 2016-19786), 민원에 대한 불만으로 정부보조금을 받는 소규모 기관에 정보의 활용 의사없이 반복적으로 동일한 정보를 대상기간만 바꾸거나, 항목별로 쪼개어 심판청구를 하는 등의 방법으로 정보공개청구 및 심판청구 대응 업무량을 늘려 괴롭히려는 의도의 정보공개청구(중행심 2023-18295)는 권리남용으로 허용될 수 없다고 판단하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;정보공개청구의 폭넓은 보장 근거가 그 입법목적에 기초하고 있다는 점에서 그 행사 또한 그 범위를 넘어서는 안된다는 내재적인 한계가 있음을 잊지 말아야 한다. 권리남용에 해당하는 정보공개청구는 행정력 낭비를 초래하고 이로 인한 피해는 고스란히 국민에게 돌아간다. 제도의 악용에 대해서도 고민해야 할 시점이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;최정미 상임위원(국민권익위원회 중앙행정심판위원회)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 24 Apr 2024 20:09:34 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197708</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197708</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_republic_choi.jpg</media:thumbnail>
			<dc:creator>최정미</dc:creator>
		</item>
		<item>
			<title>법신논단 : 여전히 필요한 비교법적 시각 - 새로운 입법과 판례 중에는 &lt;br&gt;
전례를 찾기 어려운 것 많아&lt;br&gt;
무비판적인 수용은 안되지만&lt;br&gt;
외국법과 비교하는 시각 중요</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_column_chun.jpg" alt="2024_column_chun.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;30여 년 전만 해도 국내 법학문헌은 외국법과 외국법학의 강한 영향 아래 놓여있었다. 특히 기본3법의 경우 오래된 교과서들은 일본의 영향을, 당시 비교적 새로 나온 교과서들은 독일의 영향을 강하게 받았던 것 같다. 대학원에 들어와 외국문헌을 대충이나마 읽을 수 있게 되고 ‘원전’을 접하면서, 학부 시절에 무슨 말인지 아리송하던 법학교과서와 논문들의 출생의 비밀을 알게 된 느낌이었다. 어떤 것들은 거의 번안 수준이어서 이래도 되나 싶기도 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법조실무, 특히 재판실무에서도 외국, 특히 일본법학의 영향력은 절대적이었던 것 같다. 〈사법논집〉, 〈재판자료〉, 〈대법원판례해설〉 등에 실린 글들은 1990년대까지만 해도 일본 판례와 문헌을 주렁주렁 각주에 달고 있었다. ‘일본은 이렇게 한다’는 비교법적 자료로서 언급된 것이 아니라 그냥 한국법의 근거인 것처럼 제시된 경우도 많았다. 사법연수원에서도 의무는 아니었지만 매일 아침 일찍 일본어 강의가 개설되어 입증책임론 같은 일본책을 읽기도 했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;오늘날 이런 경향은 크게 변했다. 대법원 판례가 축적되면서 교과서와 주석서도 우리 판례를 중심으로 재구성되었다. 국내 연구자와 실무가들이 쓴 문헌이 급증하면서 굳이 외국책을 들여다보는 일이 적어졌다. 대법원 재판연구관들도 예전에 비해 외국문헌을 조사하는 경우가 훨씬 줄었다고 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리와 전혀 다른 맥락과 풍토에서 형성된 외국법을 맹목적으로 수입하는 태도를 극복하게 된 것은 바람직하다. 아리송한 번역투의 문헌들이 우리의 실제 현실을 다룬 문헌들로 대체된 것도 반갑다. 그러나 그것이 비교법적 연구의 의미 자체를 폄하하거나 구닥다리 취급을 하는 데로 흘러서는 곤란하다. 비교법적 시각에서의 연구가 필요한 이유는 여러 맥락에서 찾을 수 있다. 우선 한국법이 외국법을 그대로 계수(繼受)한 영역에서는 ‘모법(母法)’에 해당하는 그 외국법의 의미와 적용례를 이해할 필요가 있다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이것은 외국법에 대한 탐구이기도 하지만 그것을 받아들여 성립된 우리 법의 진정한 의미에 대한 탐구이기도 하다. 입법 초창기일수록 이런 필요는 더 컸을 것이고 30여 년 전의 비교법적 연구는 주로 이런 차원에서 이루어졌다고 할 수 있다. 그러나 꼭 우리가 계수한 모법이 아니더라도 우리가 더 좋은 법을 만들고 그것을 더 낫게 해석·운용하려면 다른 나라의 법, 판례, 이론을 참고할 필요가 있다. 하다못해 가정집의 인테리어를 고칠 때에도 수많은 다른 집의 인테리어 사진을 참고해서 좋은 점을 본받으려고 한다. 하물며 어떤 문제에 대처하기 위해 법을 만들거나 해석하거나 집행할 때라면, 다른 나라에서는 그 문제를 어떻게 처리하고 있는지 꼼꼼히 살펴볼 필요가 있음은 당연하다. 우리 법을 더 잘 만들고 해석하고 집행하기 위해서도 외국의 예를 연구할 필요가 있는 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 모든 실무가들이 외국법이나 비교법 연구에 능통할 필요는 없고 그럴 수도 없다. 그러나 적어도 대학과 연구소의 법학연구자들, 법규의 제·개정 업무를 수행하는 법률가들, 대법원 재판연구관 등 최상급 기관의 리서치 기능을 맡은 법률가들이라도 현행법과 기존 판례만 파고들 것이 아니라 그것을 비교법적 시각에서 음미할 수 있는 태도와 식견을 가지려고 노력해야 할 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;분야를 불문하고 최근 새로 등장하는 입법과 판례 중에는 외국에서 전례를 찾기 어렵거나 주요 외국의 일반적인 입장과 반대되는 것들이 적지 않고, 그런 것들이 점점 늘어나는 느낌이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;물론 우리 고유의 문제에 대처하기 위해 외국과 다른 독특한 법률이나 판례가 필요한 경우도 있다. 그러나 그것이 비교법적 무지와 무관심의 결과라면 위험한 일이다. 외국법의 무비판적 수용은 극복해야 하지만, 우리가 올바른 길로 가고 있는지를 점검하기 위해 외국법과 비교해 보는 시각은 여전히 필요하다. 우리 사회의 누군가가 그 역할을 잘 수행할 수 있도록 준비되어 있어야 함은 물론이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;천경훈 교수(서울대 로스쿨)&amp;nbsp;&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 24 Apr 2024 20:09:33 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197706</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197706</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_column_chun.jpg</media:thumbnail>
			<dc:creator>천경훈</dc:creator>
		</item>
		<item>
			<title>기업이 성공하는 法 : 기업현장의 뜨거운 법, 중대재해처벌법 - 경영책임자 유기징역 등&lt;br&gt;
과도한 책임을 묻고&lt;br&gt;
안전확보 의무 범위 모호&lt;br&gt;
수사현실과 현장 살펴봐야</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_company_success_lim.jpg" alt="2024_company_success_lim.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;기업 현장에서 가장 뜨거운 법 중의 하나는 중대재해처벌법이다. 최근 중소기업중앙회는 “중대재해처벌법을 중소기업에까지 적용하는 것은 위헌”이라면서 헌법재판소에 헌법소원을 제기했다. 헌법재판소도 전원재판부에 위 사건을 회부했다. 헌법재판소의 헌법재판관 9명이 이 사안에 대해 적극적으로 들여다보겠다는 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;중대재해처벌법을 비판하는 입장에서는 법률이 광범위하고 불명확한 의무를 부과하면서 과도한 처벌을 한다고 주장한다. 반면 녹색정의당 등은 “안전설비 미비로 반복되는 중대재해를 예방하려면 더욱 엄중히 경영자에 책임을 물어야 한다”고 주장한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;양쪽의 대치선은 명확하다. 한쪽은 너무 가혹한 법을 만들어 기업경영인을 범죄자로 만드는 거냐고 항의하고, 한쪽은 생명의 소중함을 들어 더욱 더 엄벌하자는 주장이다. 가장 먼저, 무엇이 쟁점인지부터 살펴보자.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;첫째, 과잉처벌의 문제이다. 우리법과 유사한 영국의 ‘기업과실치사법 2007(Corporate Man slaughter and Corporate Homicide Act 2007)’은 제18조에서 ‘개인처벌금지’를 명문으로 규정하고 있다. 즉, 영국은 기업과실치사법을 위반하면, 그 기업에 벌금을 부과하여 형사 처벌이 완성된다(영국은 벌금형만 규정하고 있다).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;영국과 달리 우리법은 경영책임자 등에게 1년 이상의 유기징역에 처할 수 있게 규정(법 제6조)돼 있어, 비교법적으로 과도한 책임을 묻고 있는 것이다. 따라서 우리법 체계하에서는 사고가 발생하면, 경영책임자 등이 처벌대상이 되느냐, 그 처벌을 면하려면 어떻게 해야 하느냐도 주된 관심대상이 된다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;둘째, 안전 및 보건 확보의무의 범위가 명확하지 않다는 점이다. 앞서 본 것처럼 처벌을 면하려면 어떻게 해야 하느냐가 주된 관심인데, 현재 이에 대해 이 정도 하면 된다는 명확한 답변을 아무도 주지 못하고 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;〈“개별기업 건은 각자 알아서 하세요” 산업안전공단의 황당한 중대재해법설명회〉 2024년 3월 25일 자 ○○일보 기사 제목이다. 산업안전공단이 중소기업 관계자 등을 상대로 중대재해처벌법설명회를 개최했는데, 강연자들이 “기업마다 케이스가 달라서 개별 건에 대해서는 말씀드리기 어렵다”면서 법령을 잘 살펴보라는 당부를 했다는 내용이다. 그렇다 보니, 처벌 대상이 될 수 있는 기업 경영자의 입장에서 보면, 어느 정도 준비를 해야 처벌을 면할 수 있을지 알 수 없는 법을 도대체 어떻게 지키라는 것인지 답답해하는 것이 현실이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;중대재해처벌법은 그만큼 실무적으로 잘 운용해야만 그 목적을 달성할 수 있는 법이다. 중대재해처벌법이 현재 어떻게 작동되고 있는지 수사현실과 기업 현장을 살펴보는 것은 의미 있다고 생각된다. 앞으로 몇 차례에 걸쳐 이 문제를 다뤄볼 생각이다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;임현 변호사(법무법인 동인)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 24 Apr 2024 20:09:31 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197704</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197704</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_company_success_lim.jpg</media:thumbnail>
			<dc:creator>임현</dc:creator>
		</item>
		<item>
			<title>프로의 시선 : 사또오 사또오 - 형사사법제도의 존재 이유는&lt;br&gt;
사건의 진상 낱낱이 밝히는 것&lt;br&gt;
강한 수사권한-약한 수사통제로&lt;br&gt;
 ‘실체적 진실 발견’ 과연 가능할까</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023_mon_cha(1).jpg" alt="2023_mon_cha.jpg" /&gt;&lt;span style="text-align: left;"&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부임하는 사또들이 하룻밤을 넘기지 못하고 줄줄이 죽어 나갔습니다. 담이 큰 사또가 새로 부임한 첫날 밤, 처연한 “사또오 사또오” 소리와 함께 등장한 귀신이 말합니다. “사또 억울하오. 부디 사건의 진상을 낱낱이 밝혀주시오.”&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이 귀신은 전 밀양 부사의 외동딸 아랑이었습니다. 관아 머슴에게 납치되어 살해당한 후 너무도 원통하여, 부임하는 사또들에게 밤마다 호소를 해왔고 놀란 사또들이 급성 심정지로 사망했던 것입니다. 신임 사또는 죄인의 죄를 묻고 아랑의 넋을 위로하였습니다. 바로 밀양에 전해 내려오는 ‘아랑전설’입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;형사사법제도의 존재 이유이자 피해자들이 가장 바라는 것은 죄인의 죄상을 낱낱이 밝히는 ‘실체적 진실의 발견’입니다. 물론 귀신 목소리를 잘못 알아들은 사또가 애먼 옆집 머슴에게 죄를 씌우거나, 귀신의 허위 진술을 만연히 취신하여 머슴을 고신(拷訊), 자백을 받아내는 일을 막기 위해 피의자 인권 보호라는 가치가 근대 형법 이후 크게 발달해왔고 이는 진실의 발견과 함께 형사사법제도의 두 축을 이루고 있습니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;우리나라와 같은 대륙법계 제도는 부모 역할(parenting)을 하는 ‘국가’가 ‘사건의 진상을 낱낱이 밝혀야 하는’ 의무를 부담하고 있으며 이에 따라 수사 단계에서 유죄 판단에 준하는 입증을 완료한 다음 법원에 최종 판단을 구하는 법문화를 가지고 있습니다. 그 결과 수사기관은 피의자를 장기간 구속하거나 피의자 출석 불응시 체포할 수 있는 등 강력한 증거수집 권한을 가지고 있습니다. 그 강력한 권한을 통제하기 위해 준사법기관인 ‘검사’ 제도가 발달했습니다. 헌법 제12조 수사기관의 피의자 체포·구속 관련 조항이 바로 우리나라가 위와 같은 법문화를 채택하였음을 잘 나타냅니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center; "&gt;&lt;img src="https://image.lawtimes.co.kr/images/197702.jpg" alt="197702.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 당연해 보이는 ‘실체적 진실의 발견’이 영미권 법제도에서는 국가의 당연한 제1 의무가 아닙니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;영미법계 제도는 피의자가 범행을 저지른 점이 ‘일응’ 인정되면 바로 법원에 형사절차의 개시를 구하게 되며 이후 사건은 실질적으로 사법절차에 편입됩니다. 국가는 ‘부모’ 역할을 하는 것이 아니라 일방 당사자 지위를 가지고 있을 뿐이므로 진상을 낱낱이 밝힐 의무가 없습니다. 수사기관 구속제도가 없는 등 수사기관의 권한이 약한 대신 준사법기관의 통제 개념도 없으며 모든 절차는 신속히 법원에서 시민의 판단을 받는 데 초점이 맞춰져 있습니다. 국가의 진실 발견의무가 제1 목적이 아니다 보니 ‘유죄협상’도 쉽게 이루어지고 법관은 당사자 간 변론을 주재할 뿐 직권 조사를 거의 하지 않습니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;헌법 제28조는 구금된 피의자 불기소시 보상 규정을 두고 있는데, 이는 실체적 진실 발견의무를 지는 국가가 소추권을 행사함에 있어 그 책임을 지도록 한 것이며 영미법계에서는 상상하기 어려운 조항입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;어느 제도가 더 낫고 이런 것은 전혀 없습니다. 서로 다른 전통과 문화 속에 각자의 삶에 맞는 제도가 발전했을 뿐입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;최근 헌법 조항은 그대로 둔 채, 또 여전히 국가는 ‘죄상을 낱낱이 밝혀야 할 의무’가 있다고 말하면서도 마치 영미법계 제도가 우월한 것처럼 ‘기소대배심’이니 ‘기소청’이니 하며 준사법기관의 통제장치를 제거하려는 시도가 있습니다. 준사법기관 제도를 형해화하고 사법통제 기능을 없애자는 것입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;쉽게 요약하면 이렇습니다. 우리나라를 비롯한 대륙법계는 ‘수사기관의 강한 권한, 강한 통제, 유죄입증에 준하는 입증 후 공소제기’가 특색이며 영미법계는 ‘수사기관의 약한 권한, 약한 통제, 법정에서 시민 판단’이 특징입니다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 우리와 같은 강한 수사권한-강한 수사통제, 영미와 같은 약한 수사권한-약한 수사통제 대신 여전히 강한 수사권한-약한 수사통제라는 기괴한 제도의 도입이 가능할까요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;안될 것은 없겠습니다. 지금도 독재국가, 민주주의를 채택하지 않은 여러 국가들이 운용하고 있는 제도이니 말입니다.&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;   &lt;b&gt;차호동 검찰연구관(대검찰청)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Wed, 24 Apr 2024 20:09:05 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197702</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197702</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_mon_cha(1).jpg</media:thumbnail>
			<dc:creator>차호동</dc:creator>
		</item>
		<item>
			<title>박성호의 지재공방 : (68) 지적재산권법 vs 지적재산법</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2023n_jije_park.jpg" alt="2022_jije_park.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;부정경쟁방지법은 행위규제방식의 입법이므로 부정경쟁방지법이 포함되는 경우에는 지적재산권법이 아닌 지적재산법이란 용어를 사용해야 한다.&lt;br /&gt;부정경쟁방지법 제2조 제1호 (파)목을 적용할 때 엄격한 위법성 판단이 필요한 이유도 부정경쟁방지법은 권리부여방식이 아닌 행위규제방식의 입법이기 때문이다.&lt;/b&gt;&lt;/div&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/197714.jpg" alt="197714.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;혹자는 묻는다. 〈지재공방〉 칼럼에서 어떤 때는 지적재산권법(전자)이라는 용어를 사용하고, 또 어떤 때는 ‘권’자를 뺀 채 지적재산법(후자)이라는 용어를 사용하는데, 그 구별 기준이 무엇이냐는 것이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;필자는 부정경쟁방지법을 제외한 ‘좁은 의미’의 산업재산권법에 저작권법을 포괄하여 지칭할 때에는 전자와 후자의 용어를 자유롭게 혼용하지만, 부정경쟁방지법까지 추가한 ‘넓은 의미’의 산업재산법에 저작권법을 포괄하여 가리킬 때에는 후자의 용어만을 사용한다. 요컨대, 부정경쟁방지법이 포함되면 전자에서 ‘권’자를 제외한 후자만을 사용한다. 부정경쟁방지법의 포함 여부에 따라 용어 사용법이 달라지는 이유는 부정경쟁방지법은 권리부여방식이 아닌 행위규제방식의 입법이기 때문이다(헌법재판소 2001. 9. 27. 선고 99헌바77 결정 등).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;권리부여방식의 입법은 일정한 요건을 갖춘 보호대상에 대해 물권(物權)과 유사한 독점·배타적 ‘권리’를 부여한다. 저작권법을 비롯한 특허법, 실용신안법, 디자인보호법 등이 여기에 속한다. 이에 대해 행위규제방식의 입법은 독점·배타적 ‘권리’를 부여하는 것이 아니라 부정한 경쟁행위를 규제함으로써 ‘법률상 보호할 가치가 있는 이익’을 보호한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;부정경쟁방지법에서 규제하는 부정경쟁행위를 한 경우에 그 실체법상의 효과로서 금지청구권(제4조)과 손해배상청구권(제5조)이 인정된다. 유의할 것은 이것을 이유로 부정경쟁방지법을 권리부여방식의 입법인 것처럼 오해하는 일이 있어서는 안 된다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그렇다면 지적재산법의 입법방식을 두 가지로 구분하는 것에는 어떠한 논의의 실익이 있는가? 헌법 제22조 제2항은 창작성 있는 정보(저작물, 발명 등)에 대해 독점·배타적 ‘권리’를 부여할 수 있는 헌법적 근거이다. 본래 정보(무체물)는 유체물과 달리 사용(소비)에 있어서 비경합성(non-rivalry in consumption)과 비배타성(non-exclusiveness)의 특징을 가지고 있어 공공재의 성격을 갖는다. 창작성 있는 정보에 한하여 예외적으로 독점·배타적 ‘권리’를 부여하여 ‘사적 독점’을 인정하는 것이 지적재산권법이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;문제는 창작성이 인정되지 않아 ‘권리’를 부여할 수는 없지만 법적으로 보호할 가치가 있는 정보일 경우이다. 이때에 행위규제방식의 입법이 필요하다. 부정경쟁방지법 외에 콘텐츠산업진흥법도 행위규제방식의 입법에 해당한다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;학자들 중에는 지적재산법에 관한 입법을 권리부여방식과 행위규제방식으로 구분하는 논의가 1980년대 후반 나카야마 노부히로(中山信弘)&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;라는 일본 학자의 견해에서 비롯된 것으로 오해하는 사람들이 있다. 하지만 이러한 구분 방식의 출발점은 〈법경제학〉에서의 논의이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;바로 캘러브레시(Calabresi)와 멜라메드(Melamed)라는 두 교수가 1972년 공저로 발표한 논문에서 제시한 ‘물권적 보호원칙(Property Rule)’과 ‘불법행위 보호원칙(Liability Rule)’이다. 권리부여방식은 ‘물권적 보호원칙’에 따른 것이고 행위규제방식은 ‘불법행위 보호원칙’에 따른 것이다(정상조 외 5인, 〈데이터베이스 보호방안 연구보고서〉 2000, 63~67면 참조).&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;부정경쟁방지법 제2조 제1호 (파)목을 적용할 때 엄격한 위법성 판단이 필요한 이유도 부정경쟁방지법은 권리부여방식이 아닌 행위규제방식의 입법이기 때문이다. 아울러 위법성 판단을 긍정할 수 있는 사정(‘특별한 사정’)을 유형화해야 하는 이유도 규제대상인 ‘행위’에 주목해야 하기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;b&gt;박성호 교수(한양대 로스쿨)&lt;/b&gt;</description>
			<pubDate>Tue, 23 Apr 2024 21:07:59 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197714</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197714</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023n_jije_park.jpg</media:thumbnail>
			<dc:creator>박성호</dc:creator>
		</item>
		<item>
			<title>배철현의 함무라비와 샤마시 : (3) 범죄의 모체, 절도(竊盜) - “절도는 모든 범죄의 모체” 무고죄 다음으로 엄벌  - 바빌로니아는 계급사회였지만&lt;br&gt;
일한 만큼 사유재산 획득 가능&lt;br&gt;
불법으로 절도하고 강탈하는 행위는&lt;br&gt;
사회의 근간 흔드는 중대범죄 간주</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_Hammurabi.jpg" alt="2024_Hammurabi.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:15px; padding:15px; background-color:#fdf3d8"&gt;   &lt;b&gt;배철현 전 서울대 종교학과 교수가 《배철현의 함무라비와 샤마시(정의의 신)〉를 연재합니다. 함무라비 법전은 기원전 1792~1750년 바빌론을 통치한 함무라비 왕이 반포한 고대 바빌로니아의 법전입니다. 배 전 교수는 아카드어로 기록된 함무라비 법전의 함의를 오늘날 우리의 삶과 연결해 다채롭게 풀어낼 예정입니다.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;&lt;b&gt;[ 약력 ]&lt;/b&gt;&lt;br /&gt;&lt;b&gt;- 하버드대학교 대학원 고대근동학 박사&lt;/b&gt;&lt;br /&gt;&lt;b&gt;- 서울대학교 인문대학 종교학과 교수(2003-2019)&lt;/b&gt;&lt;br /&gt;&lt;/div&gt;&lt;p&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Ⅰ. 아모리인 함무라비&lt;/b&gt;&lt;/p&gt;&lt;p&gt;함무라비의 조상은 원래 떠돌이 아모리인이었다. 메소포타미아 남부에 우르와 우룩과 같은 도시에서 인류 최초의 문명을 구가하던 수메르인들은 기원전 2004년에 멸망한다. 오늘날 이란지역에서 거주하던 엘람인들이 침공하여 역사안에서 자취를 감춘다. 그들은 오늘날 시리아 지역에서 대거 이주해온 유목민인 아모리인들이 들어와 건설한 바빌로니아 문명에 통합되었다. 수메르인들인 아모리인들을 ‘마르투’(&lt;span lang="EN-US" style="font-family: sans-serif; letter-spacing: 0pt; font-size: 9pt; color: #202122; background: rgb(255, 255, 255);"&gt;𒈥𒌅𒆠&lt;/span&gt;), 즉 ‘서쪽에서 온 사람들’이라고 불렀다. 구약성서에서는 유일신 종교, 즉 유대교, 그리스도교, 이슬람교의 시조인 아브라함을 아모리인으로 소개한다. 아브라함의 조상들은 서쪽에서 이주해 와 ‘우르’에 정착하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;아모리인이 원래 어떤 종류의 집단이었는지를 알려주는 수메르 신화가 있다. ‘마르투의 결혼’이란 신화다. 이 신화에서 카잘루라는 수메르 도시를 다스리는 신의 딸이 ‘마르투’라는 젊은 신과 결혼하려 하자, 그녀의 친구들이 결혼을 반대한다. 마르투는 짐승과 같은 야만인이기 때문이다. 그는 가옥이 아니라, ‘산에 천막을 치고 거주하는 자’이며, ‘날고기를 먹는 자’이고 수메르어도 모르고 아카드어도 몰라 ‘개처럼 울부짖는 자’로 묘사되었다. 구약성서에서도 아모리인들이 산에서 왔다는 사실을 알려주는 단서가 있다. 아브라함이 신봉하던 신명이 히브리어로 ‘엘 샤다이’인데, 그 의미는 ‘산에 거주하는 신’이란 의미다. 이 신명을 후대 번역본에서는 ‘전능하신 하느님’으로 오역하였다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;함무라비는 자신의 미천한 과거를 누구보다도 잘 아는 사람이었다. 그의 아버지 신-무발리트를 이어 왕좌에 올라, 전통적인 수메르 도시가 아니라 새로운 도시를 바빌론 제국의 수도로 삼고, 새로운 신 마르둑을 주신으로 모셨다. 바빌론은 ‘신이 드나드는 성문’이란 의미이고 마르둑은 ‘태양신의 아들’이란 뜻이다. 그는 기원전 1792년에 바빌론의 왕좌에 올라 36년 동안 바빌론을 다스렸다. 당시 인간 수명이 기껏해야 40년이지만, 함무라비는 예외적으로 70세까지 살았다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;‘함무라비’Hammurabi라는 이름의 의미는 ‘가문(Hammu)이 위대하다(rabi)’라는 뜻이다. 함무라비는 도시국가를 넘어서 고대 근동 전체를 제국으로 통치할 성문법이 필요했다. 이전에 파편으로 존재했던 수메르 시대 ‘우르카긴나 법전’이나 ‘우르남무 법전’을 능가하는 바빌론 사람, 모두에게 적용되는 282개 조항을 함무라비 법전에 남겼다. 그는 제1조항에서 제5조항까지 무고죄를 다루었다. 그는 무고를 제국의 근간을 흔드는 최악의 범죄로 여겼다. 무고를 제기하는 자들에게 사형이라는 엄중한 죄과를 물었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/197707_1.jpg" alt="197707_1.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1;"&gt;《에덴동산과 인간의 타락》&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1;"&gt;플랑드르 화가 P.P. 루벤스(1577~1640)&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1;"&gt;유화, 1615, 74.3 cm x 114.7 cm&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; font-size: 14px; line-height: 1;"&gt;네덜란드 헤이그 ‘마우리츠호이스 미술관’ Mauritshuis&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p style="line-height: 1;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="line-height: 1;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Ⅱ. 최초의 절도(竊盜)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;함무라비는 ‘무고죄’ 다음에 ‘절도죄’를 제6조항에서 제13조항까지 절도죄에 대한 판결을 제정하였다: (6) 신전기물 절도; (7~8) 영수증이 없는 기물에 관련된 절도; (9~13) 위조 영수증에 관련된 절도&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;왜 함무바리는 절도죄를 무고죄 다음으로 무거운 죄로 소개하였는가? 절도죄를 기술한 대한민국 형법 329조는 다음과 같이 선언한다: ‘타인의 재물을 절취한 자는 6년 이하의 징역 또는 1000만 원 이하의 벌금에 처한다.’ 절도죄는 자신의 수고로 얻은 사유재산에 관한 물권을 침해당하는 중대범죄다. 함무라비는 절도죄를 인간을 직접 해치는 살인죄나 강도죄와 함께 강력범죄로 여겼다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;오늘날 그리스도교 교리의 핵심인 ‘원죄’는 인간이 저지른 최초의 절도사건에서 시작한다. 구약성경 《창세기》에는 인류의 기원을 담은 이야기가 있다. 신은 우주를 창조한 후, 최초의 인간들인 아담과 이브를 위해 ‘에덴’이란 정원을 만들었다. 신은 그들에게 정원에 있는 모든 나무의 열매를 따 먹을 수 있지만, ‘선과 악을 분별하게 하는 지식의 나무’의 열매를 따 먹지 말라고 경고한다. 소위 ‘선악과’라는 과실은 신의 소유로, 성물(聖物)이다. 인간이 지닌 호기심은 모든 것을 어기는 본능이다. 이브가 뱀의 부추김을 물리치지 못하고 먼저 선악과를 먹고, 아무 생각이 없는 아담도 먹는다. 이 행위가 아담과 이브가 에덴동산으로부터 쫓겨나는 이유가 되었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그리스도교의 핵심교리, ‘원죄론’을 만든 신학자 아우구스티누스(354~430년)는 《고백론》2권에서 자신이 10대에 저지른 절도 행각 한 가지를 소개한다. 그는 어린 시절 친구들과 함께 문란한 생활을 하고 닥치는 대로 물건을 훼손하고 훔치는 ‘파괴자들’이었다. 어느 날 밤, 그는 친구들과 집으로 돌아오고 있었다. 그들은 잘 익은 배가 주렁주렁 달린 배나무를 한 집에서 보았다. 평범한 배들이었다. 그들은 배를 서리하기 시작한다. 40대 중반이 된 아우구스티누스는 어린 시절 절도사건을 회고하면서 중요한 사실을 발견한다. 그는 분명 배를 서리하고 먹지 않았다. 그가 그 배를 서리한 이유는, 절도라는 악 자체가 주는 짜릿함 때문이란 사실을 발견하였다. 그는 서리한 배들을 돼지들에게 아무런 이유 없이 던져준다. 인간에겐 자신의 양심을 거역하고 싶은 욕망이 있다. 바로 다른 사람이 소유한 것을 훔치려는 욕망이다.&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;div class="cheditor-caption-wrapper" style="text-align: center; line-height: 1;"&gt;   &lt;figure class="cheditor-caption" style="background-color: #f0f0f0; max-width: 600px; margin: 0px auto; display: inline-block; width: 600px; line-height: 1;"&gt;      &lt;img src="https://image.lawtimes.co.kr/images/197707_2.jpg" alt="197707_2.jpg" style="width: 600px; height: auto;" /&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;         &lt;b&gt;자역&lt;/b&gt;&amp;nbsp;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;šum-ma a-wi-lum NÍG DINGIR ù É.GAL Iš-riq, a-wi-lum šu-ú id-da-ak, ù ša šu-ur-qa-am i-na qa-ti-šu im-ḫu-ru id-da-ak.&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;         &lt;b&gt;음역&lt;/b&gt;&amp;nbsp;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;&amp;nbsp;šumma awīlum makkūr ilim u ekallim išriq, awīlum šû iddâk, u ša šurqam ina qātišu imḫuru iddâk.&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;(발음: 슘마 아윌룸 마쿠르 일림 우 에칼림 이슈릭, 아윌룸 슈 이닥, 우 샤 슈르쿰 이나 까티슈 임후루 이닥)&amp;nbsp;&lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;         &lt;b&gt;번역&lt;/b&gt;&amp;nbsp;      &lt;/figcaption&gt;      &lt;figcaption class="cheditor-caption-text" style="margin: 10px; text-align: left; font-size: 14px; line-height: 1;"&gt;&amp;nbsp;“만일 자유인이 신이나 신전의 물건을 훔치면, 그 자유인을 죽임을 당할 것이다. 그리고 그의 손으로부터 그 훔친 물건을 받은 자는 죽임을 당할 것이다.”&lt;/figcaption&gt;   &lt;/figure&gt;&lt;/div&gt;&lt;p style="line-height: 1;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="line-height: 1;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;Ⅲ. 함무라비 법전의 절도&lt;/b&gt;&lt;/p&gt;&lt;p&gt;함무라비는 ‘제6조항’에서 신이나 신전에 속한 성물에 대한 절도를 다음과 같이 기술한다: “만일 자유인이 신이나 신전의 물건을 훔치면, 그 자유인은 죽임을 당할 것이다. 그리고 그의 손으로부터 그 훔친 물건을 받은 자는 죽임을 당할 것이다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;위 아카드어 문장에서 사용된 ‘훔치다’라는 의미를 지닌 아카드어 동사 ‘이슈릭(iriq’)은 다음과 같이 다양한 의미를 지닌다; (1) 물건을 훔치다; (2) 강탈하다; (3) 사기를 치다; (4) 횡령하다; (5) 납치하다; (6) 위증하다. 자유인이 신전에 있는 물건을 훔치는 행위는 신을 상대로 강탈하고 사기를 치고 심지어 성물을 납치하는 행위이기 때문에 중범죄다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;바빌로니아인들은 당시 물건을 사고팔 때 반드시 토판문서로 영수증을 주고받았다. 만일 자유인이 다른 자유인과의 거래에서 자신이 소유한 물건에 대한 증인이나 영수증을 제시하지 못해도 그는 사형을 당했다. ‘제7조항’은 다음과 같다: “만일 자유인이 다른 자유인의 아들 혹은 다른 자유인의 종으로부터 은이나 금이나 남종이나 여종이나 소나 양이나 당나귀나 혹은 그 이름이 무엇이든지 증인이나 약정서 없이 받는다면, 그가 심지어 그것을 보관하기 위해 수용했더라도, 그 사람은 죽임을 당할 것이다.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;제8조항은 신전소유의 가축이나 물건에 대한 조항이다. “만일 한 자유인이 소나 양이나, 당나귀나 돼지나 배를 훔친다면 그것이 신이나 신전에 속한 것이라면, 그 가치의 30배를 지불해야 한다. 만일 그것이 소작농(小作農)의 소유라면 10배로 되갚아야 한다. 만일 그 도둑이 지불할 만큼의 돈이 없다면 그는 죽임을 당할 것이다.” 이 조항에서는 동일한 절도죄이지만, 피해자가 신전이라면 30배, 가난한 소작농이라면 10배로, 차등적으로 적용되었다. 바빌로니아는 계급사회라, 상위 10% 자유인들에게 유리한 조건으로 법이 제정되었다. 우리의 시점에서는 유감이지만 당시 시대정신에는 어울리는 조항이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;바빌로니아가 계급사회였지만 자신이 일한만큼 사유재산을 획득하게 되었다. 그 재산은 자신의 노동의 대가로 그 누구도 강탈할 수 없는 자유의 상징이다. 누군가 타인이 가진 물건을 탐하고 불법으로 절도하고 강탈하는 행위는 사회의 근간을 흔드는 중대범죄다. 절도는 ‘선악과’ 이야기에서도 등장하는 것처럼 타인이 가진 물건을 탐하는 인간의 본능과 깊이 연관되어 있다, 모든 범죄들의 모체다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="line-height: 1;"&gt;   &lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p style="text-align: left; line-height: 1;"&gt;   &lt;b&gt;배철현 전 서울대 종교학과 교수&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Apr 2024 21:07:58 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197707</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197707</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_Hammurabi.jpg</media:thumbnail>
			<dc:creator>배철현</dc:creator>
		</item>
		<item>
			<title>정혜진의 218호 조정실이야기 : (8) 아버지가 남긴 유산 - 사기꾼에 속아 렌터카 계약한 부친&lt;br&gt;
상속포기 못한 가족에 연체료 남겨&lt;br&gt;
업체측 ‘50% 감액’ 조정에 난색&lt;br&gt;
누군가의 결단이 불행을 덜어줬으면</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2023_lawyer_jung_hye_jin.jpg" alt="2023_lawyer_jung_hye_jin.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2020년 6월 제주도에서 열린 한 투자 설명회. 유망한 투자처가 있다는 소식에 제주도민들이 몰려들었다. 외제차를 할부 구입하는데 명의를 빌려주면 중고차 수출업체에 이 자동차를 위탁 판매한 뒤 관세차익을 통해 2000만 원의 배당수익금을 지급한다는 설명이었다. 131명이 자신의 운전면허증과 전화번호 등 개인정보를 건넸다. 그리고 이 정보로 신차 할부 계약, 장기렌터카 계약, 리스계약이 체결돼 외제차 259대가 출고됐다. 해외에 있을 줄 알았던 이 차량들이 전국 각지에서 운행되고 있음을 피해자들이 알기까진 그리 오랜 시간이 걸리지 않았다. 각종 신호 위반과 주정차 과태료 통지서 수백 건이 명의자인 피해자들 앞으로 날아오기 시작한 것. 그제야 이들은 사기를 당했다는 사실을 알게 됐다. 사기 피해액만 총 187억4500만 원에 달했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;뒤늦게 잡힌 주범 3명 가운데 2명은 징역 18년 형을, 나머지 1명은 징역 7년 형을 받고 복역 중이지만 지금까지 전국 각지로 유통된 대포차 259대 중 회수된 차량은 90여 대에 불과했다. 차를 찾은 사람들은 차를 되팔아 할부금과 이자 등을 겨우 갚고 있지만 차를 찾지 못한 사람들의 고통은 더 큰 상태. A 씨도 차를 찾지 못한 사람 중 한 명이었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;세 딸을 키우며 착실히 직장생활을 해 오던 A 씨는 갈수록 늘어나는 아이들 교육비와 생활비 등으로 빚에 쪼들리다가 좋은 투자처가 있다는 회사 동료의 말을 듣고 투자설명회에 가게 됐다. 대여료는 정상적으로 대납하겠다는 사기꾼들의 말에 속은 A 씨는 소비자 가격이 9900만 원인 고급 SUV 외제차를 매월 200만 원에 대여하는 장기렌터카 계약을 본인 명의로 체결했다. 차량은 사기 주범 중 한 명이 경기도의 외제차 판매 전시장에서 직접 인도받아 가져간 뒤 대포차 업체에 곧바로 되팔아 판매대금을 챙겼다. 이 차량을 정작 구경조차 한 적 없는 A 씨 앞으로 미납 연체료 납부 통지서가 왔다. 몇 달 뒤 A 씨는 외제차 렌트 업체로부터 대여료 미납으로 기한이익이 상실되어 렌트카 계약이 해지되었다는 해지 통보와 함께 차량을 인도하고 인도시까지의 연체대여료 및 연체이자를 납부하라는 내용증명을 받게 됐다. 곧이어 이 업체는 A 씨를 상대로 민사 소송까지 제기했다. A씨는 극도의 스트레스로 지병이 악화되어 소 진행 중 사망하게 되었고 기한 내에 상속 포기를 하지 못한 A 씨의 아내와 미성년자인 세 딸들이 다시 A 씨의 상속인으로서 피고가 됐다. 법원은 이 사건을 조정에 회부했다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;원고는 회사이기에 이 사건 조정에 응할 수 없다는 입장을 고수했다. 피해자들이 131명에 달하는 상황에서 누구는 금액을 임의로 깎아주고 누구는 깎아주지 않을 경우 후폭풍을 감당하기 어렵고 무엇보다 회사가 받아야 하는 돈을 어느 정도 선으로 감액하겠다는 의사결정을 누군가 책임지고 하기가 어렵다는 게 그 이유였다. A씨의 아내는 이미 남편의 사기 피해로 경제적으로 충분히 어려운 와중에 남편마저 사망하여 생계가 막막하고 차량이 출고된 데에는 업체 측 과실도 있는 점을 고려해 달라고 했다. 고민 끝에 원고 청구 금액의 50% 정도를 피고들이 연대하여 2회에 걸쳐 나누어 업체에 지급하라는 내용의 조정갈음결정을 양측에 제시했다. 피고 측은 이의하지 않겠다는 의사를 표현했지만 원고 회사는 난감해했다. 조정갈음결정을 송달받은 날로부터 2주 이내에 한쪽 당사자라도 이의를 제기해 이 사건이 본안으로 다시 돌아갈지 여부는 지켜봐야 하는 상황이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: left;"&gt;회사와 개인 간 사건에서 회사의 의사 결정은 더 어렵다. 하지만 회사 입장에서도 상대방의 자력이 없어 실제 집행이 어려운 판결문보다는 임의집행을 기대할 수 있는 조정이 더 이득이 될 수 있다. 누군가의 결단이 다른 누군가의 불행을 조금은 덜어줄 수 있기를 바라 본다.&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&lt;/p&gt;&lt;p style="text-align: left;"&gt;&lt;b&gt;정혜진 조정전담변호사 (서울중앙지법 상근조정위원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Apr 2024 21:07:57 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197745</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197745</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2023_lawyer_jung_hye_jin.jpg</media:thumbnail>
			<dc:creator>정혜진</dc:creator>
		</item>
		<item>
			<title>Here Law : 주인공이 아닌 삶 - 변호사는 ‘엑스트라’ 지만&lt;br&gt;
반드시 조연의 역할있어&lt;br&gt;
의뢰인 도울 수 있어 보람</title>
			<description>&lt;p style="text-align: center;"&gt;&lt;img src="https://image.lawtimes.co.kr/images/2024_here_law_an.jpg" alt="2024_here_law_an.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;삶이 힘들어지는 때 중 하나는 내가 이 세상의 주인공이 아니라는 사실을 깨달을 때이다. 어려서는 너희가 세상의 주인공이고, 가장 귀한 아이라고 칭찬과 사랑을 받고 자란다. 그런 줄 알고 살다 유치원에만 가도 세상은 그렇지 않다는 것을 알게 된다. 학교에 다니게 되면 더욱 좌절한다. 이후 직장 생활을 하게 되면 나는 그저 거대한 회사의 부속품에 불과하다는 것을 깨닫게 된다. 몸이라도 아파보면, 직장은 내가 없이도 잘 돌아간다. 나는 늘 대체 가능한 인력일 뿐이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;변호사가 되기 위해 노력하며 충분히 잘살고 있음에도 준비하는 시험에 단시간 내에 합격하지 못하거나, 변호사가 된 후 언론에 보도되거나 규모가 큰 사건을 담당하지 않고 있다는 이유로 현재의 성취에 자부심을 갖지 못하는 경우가 있다. 혹자는 변호사는 진취적이지 못하고 누군가 하려는 일에 법률자문을 하면서 말리거나, 이미 벌여놓은 일의 뒷수습을 해주는 보조자에 불과하다는 자조 섞인 말들을 하기도 한다. 어려운 시장 상황에도 꿋꿋이 노력하며 성실히 살기는 쉬운가. 세상은 그런 자부심을 갖고 사는 소수에게는 끝내 정신 승리라며 조소하기도 한다. 그러니 우리는 어떻게 자존감을 지키며 매일의 이 작은 일들을 자부심을 갖고 해나갈 것인가?&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;나도 한 때는 ‘세상을 바꾸는 일을 어떻게 해야 할까’를 생각해 보았다. 나에게 직접적으로 그런 사명을 준 사람은 없었지만, 글로벌 지도자를 육성한다는 기치를 내건 학교들에 다니며 세뇌된 것인지, 어느새 자연히 나의 사명은 그런 거대담론과 이어져야 한다고 믿게 되었다. 하지만 살아보니 나는 세상을 바꾸는 사람들의 대열에 서 있지 않은 지극히 평범한 사람이라는 걸 알게 되었고 혼란스러웠다. 그리고 어느 순간 내가 세상의 주인공이 아니라는 단순한 진리를 알게 되었다. 그 후 삶을 바라보는 관점이 바꾸게 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;의뢰인의 삶이나 사업의 과정에서 나는 조연이고 엑스트라일 뿐이다. 변호사는 조연이되 다른 사람의 삶을 온전히 지켜볼 수 있는 소수의 증인된 삶이기도 하다. 세상 사람들은 모르는 그 속이야기를 알되 의뢰인과의 비밀유지의무로 인해 많은 이야기를 속에 품고 사는 성직자에 가깝다. 하지만 극 중에서 큰 전환점이 되는 사건에는 반드시 조연이나 엑스트라의 역할이 있기 마련이다. 나는 그때마다 세상을 조금씩 바꾸는 내 역할을 발견한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런 역할을 맡았기에 세상의 많은 주인공을 만날 수 있고 그들을 조력할 수 있는 귀한 기회를 누릴 수 있어 감사하다. 내가 길을 내는 사람이 돼야 한다고 믿었었는데, 이제는 용기 내어 개척하다 잠시 넘어진 사람들을 돕는 일을 한다. 이러다 보면 공전의 히트를 치는 드라마마다 출연하는 엑스트라 배우는 될 수 있지 않을까? 씬스틸러의 역할까지 노려본다며 주인공 못지않은 주인공 된 삶이다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;안현주 변호사&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Apr 2024 21:07:56 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197703</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197703</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_here_law_an.jpg</media:thumbnail>
			<dc:creator>안현주</dc:creator>
		</item>
		<item>
			<title>THE 가까운 법 : 보정의 해법 - 보정두고 등기관-법무사 ‘공방’&lt;br&gt;
개선 필요한 등기 보정 사례&lt;br&gt;
협회가 법원에 시정 요청</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_the_close_oh.jpg" alt="2024_the_close_oh.jpg" /&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;법무사업무를 하다 보면 보정을 접하게 된다. 송무사건에도 보정이 있지만 다양하고 많은 사례를 접하는 것은 등기업무 쪽이다. 법무사라면 누구나 보정에 얽힌 이야기가 있을 것이다. 필자 또한 보정을 숱하게 겪으면서 보정에 대한 생각도 조금씩 바뀌게 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;처음 업무를 시작했을 때는 업무가 익숙하지 않아 사소한 실수에 대한 보정이 나오는 경우가 많아 실수를 하지 않는 것에 온 신경을 집중했다. 주변에 등기신청서 작성일을 당시 2006년이었는데 실수로 0 하나를 더 적어 20006년이라고 적어서 보정이 나온 법무사가 있었다. 하필이면 법무사사무실에서 원거리에 위치한 등기소여서 먼 거리를 달려가서 0자 하나를 지우고 왔다고 하여 ‘2만6년 사건’이라고 알려진 사례였는데 이런 식의 실수를 필자도 하곤 하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;시간이 지나면서 보정이 반가울 때도 있다는 것을 알게 되었다. 미처 확인하지 못한 내용을 등기관이 찾아서 보정을 내줄 때 일부러 연락하여 “등기관님 아니었으면 크게 낭패를 볼 뻔했습니다. 꼼꼼하게 확인해 주셔서 고맙습니다”라는 인사를 하는 경우도 생기게 되었다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;보정이 제일 난감한 때는 보정을 낸 등기관과 필자의 생각이 다른 경우이다. 그때는 대법원 예규, 선례, 법원에서 공식적으로 발간한 책자를 근거로 하여, 이론적인 공방이 벌어지게 된다. 등기관이 수긍을 하고 보정을 철회하는 경우도 있고 필자가 수긍을 하는 경우도 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;그런데 보정에 대해서 등기관과 개별법무사의 의견교환으로만 이루어지다 보니 등기업무권한이 있는 등기관의 의견으로 기우는 경우가 많았고, 이에 대한 부당함을 호소하면서 시정을 요구하는 법무사의 요구가 많았다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;이에 대한법무사협회에서는 보정사례를 법무사들로부터 수집하여 개선이 필요한 사례를 선별하여 법원에 시정을 요청하였고 이후 법원으로부터 받은 회신을 지방회를 통하여 회원들에게 전달하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;또한 수집된 보정사례 중에는 법무사들이 내용에 대한 깊이 있는 이해가 필요한 경우도 있어 부동산등기와 상업등기의 등기예규 및 선례에 대한 교육프로그램을 진행하였다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;법무사 19년 차에 접어든 지금은, 보정을 의뢰인에게 완벽한 업무결과를 제공하기 위한 필수적인 과정으로 이해한다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;다만 결정권한이 등기관에게 집중되어 있으니, 협회는 법무사의 의견을 개진할 수 있는 장을 만들고 법원에 개선을 촉구하는 역할을 해야 하며, 회원들에게도 보정을 타산지석으로 삼아 업무실력을 향상할 수 있는 교육의 장을 제공하는 역할도 해야 한다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;대한법무사협회에서는 이러한 역할을 회원들의 요구를 받아들여 이미 진행하였고 앞으로 지속적으로 추진할 것이다. 아울러 부당한 보정명령을 반복적으로 하는 경우에 대한 시정조치도 취할 것이다.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;오영나 부협회장(대한법무사협회)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Tue, 23 Apr 2024 21:07:50 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197705</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197705</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_the_close_oh.jpg</media:thumbnail>
			<dc:creator>오영나</dc:creator>
		</item>
		<item>
			<title>코트의 시선 : 전과기록 활용법 - 전과기록은 양형 판단에 필수적인 중요자료&lt;br&gt;
유무죄 판단 활용 시에는&lt;br&gt; 
선입견 배제 위해 노력해야</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/2024_court_sight_kim.jpg" alt="2024_court_sight_kim.jpg" /&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;네 살 딸아이를 울리고 말았다. 빵을 자르고 있는데 아이가 손을 뻗자, 손이 칼로 향한다고 생각한 나머지 “안 돼!”라고 소리친 것이다. 몇 분이고 울기만 하던 아이가 억울한 나머지 칼이 아니라 빵을 가져가려 했다고 말한다. 왜 칼을 가져간다고 생각했을까. 기억을 더듬어 보니 아이가 빵 자르고, 과일 깎는 엄마를 볼 때마다 “나도 해볼래”라며 칼을 가져가려던 적이 몇 번 있었다. 필자도 모르게 그 기억대로 아이의 손이 칼로 간다고만 생각했던 것이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;범행을 극구 부인하는 피고인을 볼 때면 전과기록부터 들춰보고 싶은 유혹이 들 때가 있다. 유무죄 판단과 양형 판단이 하나의 절차로 이루어지기에, 피고인의 전과가 양형자료로 제출되더라도 이를 유무죄 판단에 참고하지 못하도록 하는 장치는 현실적으로 마련되어 있지 않다. 미국의 경우에는 배심원이 유무죄 판단만 하고 형의 선고는 판사에 의해 이루어지므로(주마다 다르기는 하다), 배심원은 유무죄 판단 과정에서 동종 범행 또는 동종 수법 등이 쟁점이 되는 경우가 아닌 한 피고인의 전과를 알 수 없다. 미국 배심제 연구 분야의 최고 권위자인 코넬대 로스쿨 밸러리 한스(Valerie Hans) 교수는 한국을 방문, 국민참여재판을 방청한 뒤 호평을 아끼지 않으면서도 “배심원이 피고인의 전과기록을 볼 수 있는 것은 유무죄 판단이나 양형을 정하는 데 편견이 생기게 할 수 있어요. 미국도 같은 일을 경험했지요. 전과기록이 유무죄 판단을 한쪽으로 쏠리게 하더군요.”라는 우려를 표시한 바 있다(법률신문 2013. 9. 9.자 기사 참조).&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;사실 우리의 뇌는 효율성을 추구하도록 진화되어 왔다. 선입견·편견·고정관념은 다름 아닌 뇌가 최소한의 에너지를 쓰고 최대 효과의 정보처리를 할 수 있도록 만들어진 기제이다. 그러한 기제를 활용하면 십중팔구는 들어맞기에, 뇌의 유혹을 뿌리치기란 쉽지 않다. 그러나 일상생활에서는 고정관념에 따라 그와 일치하는 사건은 더 쉽게 일어나는 것으로 인과판단을 하더라도, 재판에서만큼은 전과 전력에 의한 확증편향을 배제하여야 한다. 전과가 많다고 범죄를 피고인의 기질적 성향으로 귀인시키는 것도 지양해야 한다. 일상적인 판단은 고정관념을 활용한 효율적인 뇌로 90%만 들어맞게 결정하더라도 별문제가 없지만, 형사재판은 그 10%의 오류가 치명적이기 때문이다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;니체는 인간의 정신 단계를 낙타→사자→어린아이의 세 가지로 구분하였다. 복잡한 철학적 논의와 담론은 뒤로 하고 뇌가 요구하는 효율성의 유혹에 대처하는 자세의 관점에서만 생각해 보면, 선입견·편견·고정관념을 활용→거부→초월하는 단계로 이해할 수 있을 것 같다. 낙타는 선입견·편견·고정관념이라는 뇌의 유혹에 굴종하며 편안에 안주하는 약자를 의미하고, 사자는 그 유혹에 도전하며 인습을 거부하는 단계이며, 어린아이는 사물을 있는 그대로 바라볼 수 있는 순수함과 지적 능력을 함께 갖춘 초인의 경지인 것이다. 판사는 편견 없이 있는 그대로 사안을 바라보아야 하기 때문에 ‘어린아이’의 단계에 머물러야 한다. 일상에서는 고정관념이란 틀로 세상을 지혜롭게 살아가는 법을 알면서도, 필요할 때는 의식적으로 노력해 그 틀을 깨고 편견 없이 사람과 사물을 바라볼 수 있는 의지가 필요하다. 모순적일지 모르지만 선한 어린아이인 동시에 초인처럼 강해야 한다. 그래야 전과라는 프리즘을 통해 사안을 이해하려는 뇌의 유혹을 물리치고, 판단의 편향 없이 전과기록을 활용할 수 있다.&lt;/p&gt;&lt;p&gt;&lt;br /&gt;&lt;/p&gt;&lt;p&gt;   형사기록의 맨 마지막에 전과기록을 배치하는 데에는 분명 이유가 있을 것이다. 대법원 양형기준의 양형인자이자 구금이나 보호관찰의 필요성 판단, 재범가능성 예측에 필수적인 전과의 중요성을 강조하면서도 피고인에 대한 판단을 형성하는 과정에서는 편향을 초래하지 말라는….&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김도형 판사(창원지법 진주지원)&lt;/b&gt;&lt;/p&gt;</description>
			<pubDate>Sun, 21 Apr 2024 20:07:12 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197610</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197610</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/2024_court_sight_kim.jpg</media:thumbnail>
			<dc:creator>김도형</dc:creator>
		</item>
		<item>
			<title>시인이 만나는 법 : 앞길을 내다보며 암중모색 중인 ‘반골’… 손영현 국선전담변호사</title>
			<description>&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/197609.jpg" alt="197609.jpg" /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;div style="margin-bottom:30px; padding:5px 0px 5px 10px; border-width: 0px 0px 0px 4px; border-style: solid; border-color: #c0c0c0; background-color:#ffffff;"&gt;   &lt;b&gt;변호사의 위상과 권익을 지키기 위해 가장 중요한 것은&lt;br /&gt; 결국 사명감이라고 생각해요&lt;br /&gt;&lt;br /&gt;의제가 무엇이든 민주주의 사회에서 국민들을 설득하지 못하면&lt;br /&gt; 아무것도 할 수가 없잖아요&lt;br /&gt;&lt;br /&gt;국민을 설득할 수 있는 건 &lt;br /&gt;전문 분야에 있는 이들이 사명감을 가지고 &lt;br /&gt;얼마나 최선을 다하고 있는가의 여부거든요&lt;/b&gt;&lt;/div&gt;2000년대 학번으로 학부생일 때부터 불합리한 학내 문제서부터 정치사회적 현안까지 적극적인 목소리를 내던 운동권 출신이라고 했다. 그 반골 같은 기질은 계속 이어져 변호사가 되어서도 민주당 P의원의 선임비서관으로 활동하는 등 다양한 공적 활동에 적극적으로 참여했다는 것이다. 그리고 지금은 국선전담변호사로서 소신 있는 변론을 이어가고 있다고 했다.&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공동체 문제, ‘지금 여기’의 문제에 대한 관심과 태도는 사람마다 다를 수밖에 없다. 어떤 이는 그냥 무심하게 지나칠 만도 한 문제를 어떤 이는 집요하게 모순을 물고 늘어지며 수정이나 개선책을 모색한다. 손영현 변호사(42·변호사시험 6회)는 태어나기를 후자의 에너지를 갖고 태어난 것처럼 보인다. 그 기원의 줄기를 알고 싶어 성장 환경부터 물었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“제가 면사무소 소재지인 시골, 그러니까 울산시 울주군 상북면에서 나고 자랐거든요. 아버지는 동네 한의사였어요. 의료기관이 보건소 말고는 아버지 계시는 곳이 유일한 데서 자랐는데, 시골이다 보니 한의원이 늘 어르신들로 북적거렸고 아버지가 어린이날이나 졸업식을 챙겨주신 적이 없어요. 늘 자리를 지켜야 했으니까요. 동네에서 어떤 분이 돌아가시면 밤이고 새벽이고 아버지를 찾아오는 거예요. 응급차 타고 병원 가는 것도 힘든 외지였으니까요. 그렇게 헌신하는 아버지를 보면서 저도 주변 사람들에게 좋은 일을 할 수 있으면 좋겠다는 생각을 막연히 하게 됐던 것 같아요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;인터뷰이의 요청으로 구체적으로 밝힐 수는 없지만 그는 어머니와 모종의 비밀스러운, 고되고 애틋한 서사를 공유하는 성장기를 보냈다. 아버지에게서는 헌신하는 자세를, 어머니에게서는 넓고 자심한 사랑을 배운 그는 의학전문대학원 진학을 염두에 두고 일단 연세대 화학과에 입학한다. 하지만 학업보다는 학생회 활동과 운동에 전념하다가 학사경고 누적으로 제적을 당한다. 단과대 학생회장을 지내기도 한 그는 재학 중 여성주의와 장애인 인권 운동에 깊이 빠져들었고 이과대 건물 과학관에 아예 없던 여자화장실과 휠체어 경사로 설치를 학교 측에 요구하기도 했다. 또한 재학 당시 평택 미군기지 확장 반대 시위에 나섰다가 경찰서 조사를 받고 유치장 신세를 진 적도 있었는데, 이때 안양경찰서에서 만난 변호사에게서 각별한 인상을 받고 법조인의 길을 걷는 것도 나쁘지 않겠다는 생각을 했단다. 그런데, 영특한 아들이 공부보다는 학생운동에 진력할 때, 속이 타셨을 부모님은 어떤 반응을 보였을까.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“저희 아버지가 한의사이다 보니 《동의보감》의 대의 중의 소의에 대한 이야길 많이 들었거든요. 소의는 몸을 낫게 하고, 중의는 마음의 병을 낫게 하고, 대의는 사회의 병을 낫게 한다고요. 그래서 제가 사회문제에 대해 관심을 갖고 현장에서 뛰어다닐 때 딱히 뭐라고 말씀하시지는 않고 암묵적인 지지를 해주셨던 것 같아요. 물론 학업과 운동을 잘 병행했으면 좋았을 테지만요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그는 학점은행제를 활용해 학사를 취득하고 학사장교로 5년간 복무한 뒤 뒤늦게 법조인의 꿈을 이루기 위해 로스쿨에 진학한다. 그러곤 변호사시험(6회)을 통해 변호사 라이선스를 손에 쥐게 된다. 손 변호사는 현재 또래 법조인들 사이에서도 공익이나 권익에 상당한 관심을 갖고 적극적으로 목소리를 내는 변호사로 알려져 있다. 필시 주관적인 정보가 개입된 결과일 수도 있지만, 아닌 게 아니라 그의 언변과 인상은 상당히 강직해 보였고 특히 앙다물었을 때의 입술과 눈매에서는 이상주의자의 결기마저 느낄 수 있었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;여기서 한 가지 의문이 들었다. 개인적으로 법조인은 전문직 종사자를 넘어서 우리 사회가 고비용으로 키워낸 중요한 인적 자원이고 경우에 따라서는 사회적 영향력과 발언권을 가질 수도 있는데, 그처럼 다양한 선택지를 두고 국선전담변호사로 일하면서 공익적 프로젝트에 관심을 기울이는 이유가 무엇인지였다. 사심 없이 사회적 활동을 할 수 있는 기본적인 동력이 무언지 궁금했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p style="text-align: center;"&gt;   &lt;img src="https://image.lawtimes.co.kr/images/197609_1.jpg" alt="197609_1.jpg" /&gt;&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“고민을 좀 해봤는데 첫 번째는 분노인 것 같아요. 두 번째는 주변의 칭찬과 격려인 것 같고요. 분노는 당연히 어떤 불합리한 것들을 향한 것이죠. 저건 분명 틀린 것인데 왜 아무도 틀렸다고 얘기를 안 할까 하는 의구심이 분노로 이어지더라구요. 분노의 대상은 대개 법원이나 검사들인 경우가 많아요. 제가 국선 전담 업무를 하다 보면 피고인한테도 욕을 먹고 피해자한테도 욕을 먹거든요. 그때는 아무런 감정이 들지 않아요. 그들은 법을 잘 모르고 변호인이 무슨 일을 하는지 잘 모르니까 당연히 욕할 수 있죠. 그런데 검사가 변호사에게 저의가 의심스럽다는 식으로 함부로 대하고 공격할 때는 분노가 일더라구요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그의 ‘분노론’은 법원에 대한 성토로 이어졌다. 그가 화제로 올린 것은 발달장애인법과 관련된 사례였다. 한 발달장애인이 절도죄로 경찰서에 들어왔는데, 발달장애를 호소하니까 수사관들이 등록증을 가지고 오라고 했다는 것이다. 의사소통에 어려움이 있던 발달장애인은 제때 답을 하지 못했는데 진술조력인의 도움마저 받을 수 없었다고 한다. 발달장애인에겐 법에 따른 보호가 필요한데 경찰은 보호 의무를 외면하고 거짓말쟁이로 몰아갔다는 것이다. 손 변호사는 여기서 법원의 역할을 강조했다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“제가 현장에서 느낀 건데 이런 문제에 대해 법원이 너무 무관심해요. 그런 법들이 있으니 수사기관이 안 지키면 법원에서 적극 권고하고 돌려보내야 하죠. 그런데 수사기관이 법이나 절차를 안 지키고 증거들을 만들어와도 다 받아주니까 더더욱 법을 존중하지 않는 악순환이 되풀이되는 거예요. 국선 전담한 지 3년이 넘었는데 일을 해보니까 수사기관을 망치는 건 법원이라는 생각이 들더군요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;손 변호사는 특이하게도 국회의원 비서관으로 일한 적이 있다. 그와 관련해 입법에 참여했던 소회를 물었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“제가 있을 때도 그랬지만 지금도 3000명의 사람들이 여의도 1번지에 모여서 마치 자신들이 세상을 구할 거라면서 밤을 새우며 법을 만들고 있어요. 그렇게 법을 만들어도 수사기관이나 법원이 법의 효력을 무시하면서 터무니없는 판결 같은 걸 내리니까 좀 무력하다는 생각이 들었어요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;공익, 인권, 권익 같은 단어에 본능적으로(반사적으로) 반응하는 그에게 처음부터 들었던, 다소간 얄궂은 질문을 던졌다. 그렇게 남달라 보이는 사명감과 소명의식을 가지고 있다면 민변 같은 데 가입하고 사선으로 일하면서 사회적 이슈를 맡을 법도 한데 그러지 않고 상대적으로 활동 폭이 제한적인 국선변호를 하고 있는 이유가 무엇인지, 그리고 국선변호사를 바라보는 우리 사회의 회의적이고 냉소적인 시선에 대해서는 어떤 생각을 갖고 있는지도 물었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“국선변호사를 하고 있는 이유는 돈이 없기 때문이에요. 와이프와도 이야길 나눈 것인데 여섯 살짜리 아이도 있고, 국선은 안정적으로 페이가 나오니까요. 그리고 국선변호사로서 딱히 냉소적인 시선에 대한 어려움은 못 느껴요. 처음에 별 기대를 안 하시던 분들도 본인이 생각하지 못한 문제점들을 제가 이야기하고 어떤 부분에 대해서는 좀 다퉈볼 필요가 있을 것 같다고 말씀드리고 쟁점들을 정리하고 그분에 대한 기록을 성실하게 파헤쳤다는 걸 보여주면 불신이나 냉소는 금방 없어지더라구요. 사선 같은 경우엔 의뢰인이 페이를 내니까 그의 요구를 상당 부분 수용해줘야 하는 부담이 있는데, 국선은 요구가 너무 과도하고 부당하다 싶으면 그것에 브레이크를 걸 수도 있어요. 오히려 합리적인 부분이 있죠.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;로스쿨 도입 이후 변호사 숫자가 대폭 증가하면서 근 10년 사이 변호사 시장의 환경도 많이 바뀌었고 직능의 사회적 역할 같은 것에도 변화 조짐이 보이는 게 사실이다. 변호사의 위상과 권익을 지키기 위해 가장 중요한 게 무엇인지 물었다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“결국 사명감이라고 생각해요. 지금 의사들도 그렇지만 의제가 무엇이든 민주주의 사회에서 국민들을 설득하지 못하면 아무것도 할 수가 없잖아요. 국민을 설득할 수 있는 건 전문 분야에 있는 이들이 사명감을 가지고 얼마나 최선을 다하고 있는가의 여부거든요. 저는 의대 정원이 증가해야 된다고 생각하는데요. 지금 의사들의 저항이 폭넓은 지지를 받지 못하고 있는 이유에 대해 그들이 간호사들 태움 당할 때 뭐 했고 다른 사회문제나 다른 직능 단체의 문제들에 대해서 어떤 목소리를 냈는지를 돌아볼 필요가 있어요. 사회적 사명감에 대해서 의사 단체가 후한 평가를 못 받으니까 지지를 못 받고 있는 거라고 생각해요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;그에게 앞으로 공직이나 정치권에서 혹여 영입 제안 같은 게 오면 어떻게 할 생각인지 물었다. 나는 공공을 향한 그의 에너지가, 그러니까 그의 몸속에 전자칩처럼 내장되어 그를 움직이고 실천하게 하는 그 공공성의 회로가 궁금하기도 했거니와 마주 앉은 국선전담변호사 사무실이 그에겐 너무나 비좁고 옹색해 보였기 때문이다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;“영입 제안 같은 게 오면 적극적으로 고민해 볼 생각이 있습니다. 물론 제가 생각하는 정치적 신념과 일치하는 곳이라는 전제에서요. 저는 청년 정치가 중요하고 계속 인력이 충원되는 게 필요하다고 보는데, 제가 국회에서 일할 당시만 해도 국선 전담의 현실에 대해서는 잘 몰랐거든요. 이렇게 다양한 취약계층이 있는지도 몰랐고요. 이후 그런 경험들을 해보니까 어떤 역할을 할 수도 있을 거라는 생각이 들었어요. 제가 정치를 하게 된다면 예컨대 국회에서 법원행정처장님한테 발달장애인법 준수하고 있냐 이 질문 하나로 몇 년 동안 지지부진하던 일에 돌파구가 생길 수도 있거든요. 그런 일들을 하면 좋겠지만 그 길로 가기 위해 지금 뭔가를 전략적으로 투자하는 건 옳지 않은 것 같아요.”&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;다소간 듬직한 체구에 음전한 말투, 피로에 짓눌린 표정 속에서도 맑게 빛나는 안광, 그리고 사방에 쌓인 서류철 사이에서 진지하게 자신의 앞길을 내다보는 그는 자본만능이라는 신화에 경종을 울리기 위해 암중모색 중인 젊은 맑스를 연상시켰다. 이것은 과장도 아니고 너스레도 아니다.&lt;/p&gt;&lt;p&gt;   &lt;br /&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;&lt;br /&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;   &lt;b&gt;김도언 시인(소설가)&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</description>
			<pubDate>Sun, 21 Apr 2024 20:07:11 -0000</pubDate>
			<category>opinion</category>
			<link>https://www.lawtimes.co.kr/opinion/197609</link>
			<guid isPermaLink="true">https://www.lawtimes.co.kr/opinion/197609</guid>
			<media:thumbnail>https://image.lawtimes.co.kr/images/197609.jpg</media:thumbnail>
			<dc:creator>김도언</dc:creator>
		</item>
	</channel>
</rss>